0.9914103
sue,john,0.0004594296
sue,edna,0.01469737
sue,paul,0.0026066354
sue,francis,0.0005990195
sue,john2,0.007514361
sue,john3,0.971153
sue,john4,5.919336e-05
sue,juliet,0.87875974
sue,janice,6.590172e-05
sue,joey,0.99628663
sue,bonnie,0.99120164
sue,katie,0.99855775
diana,sue,0.0010220088
diana,diana,0.0010747188
diana,john,7.639642e-06
diana,paul,1.3201655e-05
diana,francis,1.413838e-06
diana,john3,0.0010554539
diana,john4,3.328757e-05
diana,jennifer,0.00045418408
diana,janice,5.4817083e-05
diana,joey,0.00392273
diana,tom,0.011017373
diana,bonnie,0.0011167576
diana,katie,0.00974344
john,sue,0.045647673
john,diana,0.96066904
john,edna,8.7560846e-05
john,john2,0.0021756308
john,john3,0.003222823
john,joe,0.001820872
john,jennifer,0.024899308
john,janice,0.0004957686
john,tom,0.9790814
edna,edna,0.00021513004
edna,john2,0.00020635634
edna,john3,0.70614916
edna,jennifer,0.72728294
edna,juliet,0.0035372472
edna,janice,0.030760169
edna,katie,0.9991794
paul,sue,0.0004888454
paul,diana,0.008112651
paul,edna,2.0939224e-06
paul,paul,2.4699712e-06
paul,francis,9.4239914e-07
paul,john2,1.3360634e-05
paul,john3,0.0003678707
paul,jennifer,1.5989292e-05
paul,juliet,0.0020973354
paul,janice,0.00023985968
paul,katie,0.038482208
francis,diana,0.9918622
francis,john,0.00011765616
francis,paul,6.472977e-05
francis,francis,0.00011634358
francis,john3,0.9108567
francis,joe,0.0090728495
francis,jennifer,0.030472344
francis,juliet,0.991572
francis,janice,0.0003558421
john2,sue,1.4787936e-05
john2,diana,0.99011
john2,john,0.00034218415
john2,paul,4.1657873e-05
john2,john3,0.84300375
john2,john4,1.2195572e-05
john2,joe,0.0026885709
john2,juliet,0.73388773
john2,joey,0.9691171
john2,bonnie,0.98264325
john2,katie,0.97684014
john3,diana,0.0036778727
john3,john,1.2066084e-05
john3,edna,1.201705e-05
john3,francis,1.3575704e-05
john3,john2,1.2089511e-05
john3,john3,0.0037398823
john3,jennifer,0.0131519325
john3,juliet,0.0036502904
john3,janice,1.1951629e-05
john3,joey,0.01819465
john3,tom,0.0151850125
john3,katie,0.0033729125
john4,sue,4.5625857e-05
john4,diana,0.991839
john4,john,7.2319206e-05
john4,edna,1.9283596e-05
john4,francis,5.7828956e-06
john4,john2,7.928209e-05
john4,john3,0.7581304
john4,john4,1.2978716e-05
john4,joe,0.0006303516
john4,jennifer,0.12823796
john4,janice,1.34207685e-05
john4,bonnie,0.9722282
john4,katie,0.7929031
joe,sue,0.005503681
joe,diana,0.9967614
joe,john,0.00021082335
joe,edna,0.00060750154
joe,francis,7.167179e-05
joe,john3,0.9516614
joe,juliet,0.98078364
joe,tom,0.9997243
joe,bonnie,0.99348867
joe,katie,0.99920005
jennifer,john,1.2109463e-05
jennifer,edna,1.0691145e-05
jennifer,paul,7.915791e-06
jennifer,francis,0.0002325573
jennifer,john2,1.3590068e-05
jennifer,john4,1.229747e-05
jennifer,joe,6.005612e-05
jennifer,jennifer,4.9132188e-05
jennifer,juliet,0.0008441395
jennifer,joey,0.00018836824
jennifer,tom,0.013459117
jennifer,katie,0.067912824
juliet,sue,0.0003222217
juliet,john,7.922179e-06
juliet,paul,5.963761e-06
juliet,john2,0.00010190884
juliet,john3,0.0011681458
juliet,jennifer,0.00089300686
juliet,juliet,0.0010512794
juliet,janice,0.0002465535
juliet,joey,0.0023229448
juliet,tom,0.003889131
janice,sue,0.0013115192
janice,diana,0.9918618
janice,edna,0.0006243736
janice,paul,0.0006219213
janice,francis,0.0006332669
janice,john3,0.9927947
janice,john4,0.00015630694
janice,jennifer,0.8780787
janice,juliet,0.9918252
janice,tom,0.99680054
janice,bonnie,0.99185246
janice,katie,0.9961516
joey,sue,8.706312e-05
joey,diana,0.003748826
joey,john,2.222805e-05
joey,edna,0.00038833203
joey,paul,9.5669195e-05
joey,francis,5.2060528e-05
joey,john2,0.0013540095
joey,john3,0.0408693
joey,john4,1.1983735e-05
joey,jennifer,0.13170473
joey,juliet,0.08734444
joey,joey,0.008510318
joey,tom,0.030110816
joey,bonnie,0.0245728
joey,katie,0.012602768
tom,sue,0.0001029629
tom,diana,6.119951e-05
tom,john,0.0001273794
tom,edna,0.0014374513
tom,john2,0.000146432
tom,john3,0.00071725115
tom,john4,4.6705834e-05
tom,jennifer,0.00016281541
tom,juliet,7.1749884e-05
tom,janice,1.5232385e-05
tom,joey,0.0017367053
tom,katie,0.035784874
bonnie,diana,0.0012406104
bonnie,edna,2.665098e-06
bonnie,paul,3.4778038e-06
bonnie,francis,2.9813164e-06
bonnie,john2,1.4192079e-06
bonnie,john3,0.00014614213
bonnie,john4,1.6833776e-05
bonnie,joe,1.1332224e-05
bonnie,tom,0.01006852
bonnie,katie,0.04857704
katie,sue,5.9192735e-05
katie,paul,0.00031885534
katie,francis,0.00025477627
katie,john2,5.8907517e-05
katie,john3,0.022335956
katie,john4,1.4605008e-05
katie,joe,0.007185299
katie,jennifer,0.0062271417
katie,tom,0.007526685
katie,bonnie,0.00062327605
katie,katie,0.012332575
