0.9914103
sue,sue,1.6010976e-05
sue,diana,0.002233647
sue,john,0.00021693669
sue,edna,9.766463e-05
sue,francis,3.8851937e-07
sue,john2,0.00088833587
sue,john4,2.7451094e-07
sue,joe,0.00037213304
sue,juliet,0.00039553558
sue,janice,2.1401962e-05
sue,joey,0.0018603189
sue,bonnie,0.0035553137
sue,katie,0.05702787
diana,sue,0.0002763594
diana,edna,2.7325608e-08
diana,francis,2.6416837e-06
diana,john2,1.7893826e-05
diana,john3,0.004801944
diana,john4,3.7978323e-06
diana,joe,2.1788908e-08
diana,jennifer,0.0004418024
diana,juliet,1.5231498e-06
diana,janice,4.4515932e-07
diana,tom,0.0011732504
diana,katie,0.00011051102
john,sue,9.639492e-05
john,diana,3.8767624e-07
john,john,1.0061009e-05
john,edna,2.4866433e-05
john,francis,5.2116443e-06
john,juliet,0.0055198176
john,janice,9.684716e-09
john,joey,4.613386e-05
john,tom,0.00014950316
john,bonnie,2.8387049e-05
edna,sue,7.222699e-05
edna,diana,1.0571036e-05
edna,john,0.0003012826
edna,edna,0.00030127313
edna,paul,2.8526862e-05
edna,john2,0.0010044642
edna,john3,0.00017665095
edna,john4,7.3611205e-05
edna,joe,4.4897128e-08
edna,jennifer,4.305455e-05
edna,juliet,0.0056111645
edna,janice,4.7806884e-07
edna,joey,2.004619e-05
edna,tom,0.07285471
edna,katie,0.0108907735
paul,sue,6.895054e-05
paul,diana,4.9131484e-07
paul,john,2.099677e-05
paul,edna,0.001244035
paul,john2,6.7368375e-05
paul,john3,0.007223744
paul,john4,0.00011949827
paul,joe,1.7585967e-07
paul,jennifer,0.0039279656
paul,juliet,3.9195623e-07
paul,janice,3.5435295e-07
paul,joey,0.00024718314
paul,katie,0.00024211578
francis,john,0.002193616
francis,edna,0.0013795898
francis,paul,0.002103258
francis,john3,0.0234129
francis,john4,1.1920899e-07
francis,joe,2.440159e-07
francis,janice,1.0270454e-05
francis,bonnie,0.002326176
francis,katie,0.03396968
john2,sue,0.0016851198
john2,john,0.0028574578
john2,john4,1.6924108e-05
john2,joe,0.00018768536
john2,jennifer,0.005364446
john2,juliet,5.299264e-05
john2,joey,0.41008404
john2,bonnie,0.008458091
john2,katie,0.01375229
john3,edna,3.070418e-07
john3,paul,2.3672244e-07
john3,francis,4.098007e-09
john3,john2,2.9594625e-07
john3,john3,0.0035255202
john3,john4,3.7489407e-09
john3,jennifer,0.0004108409
john3,janice,2.9138135e-07
john3,tom,0.009355683
john3,bonnie,0.00020986608
john3,katie,0.000101452446
john4,diana,3.0969262e-05
john4,john,7.754311e-06
john4,edna,5.1069415e-05
john4,paul,1.3138755e-05
john4,john2,0.00013781368
john4,john3,0.005464631
john4,janice,4.4088202e-07
john4,joey,7.615831e-05
john4,tom,0.08929991
john4,bonnie,0.0024654088
john4,katie,0.0006739037
joe,sue,0.00072364556
joe,paul,0.0033846258
joe,john2,0.0007709031
joe,john4,9.692997e-07
joe,juliet,0.0049546016
joe,janice,1.6416594e-05
joe,joey,0.00014424088
joe,bonnie,0.0010328257
joe,katie,1.799316e-05
jennifer,john,4.4692422e-07
jennifer,paul,8.067113e-07
jennifer,francis,5.370527e-07
jennifer,john3,0.008509722
jennifer,john4,1.0369759e-05
jennifer,joe,5.0866844e-09
jennifer,janice,1.2444129e-08
jennifer,joey,0.00050260423
jennifer,bonnie,0.0011781972
juliet,diana,4.344949e-07
juliet,john,1.7913484e-06
juliet,edna,0.0024726538
juliet,john3,0.008026222
juliet,john4,8.0065096e-05
juliet,janice,1.3737462e-06
juliet,joey,0.00034062756
juliet,tom,0.00036270812
juliet,katie,0.00635185
janice,diana,0.0085826
janice,john,0.008586277
janice,edna,0.008429371
janice,paul,0.0002884362
janice,john3,0.43225658
janice,joe,0.0067902408
janice,jennifer,0.008623513
janice,tom,0.86011696
janice,katie,0.75858545
joey,sue,0.0018953688
joey,diana,3.0309464e-05
joey,john,7.3797986e-07
joey,edna,3.1375347e-07
joey,francis,1.4211362e-07
joey,john2,0.0012253737
joey,john3,0.0003316047
joey,john4,4.354051e-09
joey,joe,2.6445824e-07
joey,juliet,3.0291545e-05
joey,janice,3.1816506e-07
joey,tom,0.0077758594
joey,bonnie,3.0660383e-05
joey,katie,7.67864e-05
tom,sue,3.7952366e-06
tom,diana,0.0001109033
tom,john,2.207824e-07
tom,edna,3.3782936e-08
tom,francis,7.958079e-07
tom,john2,0.00018920709
tom,john3,3.8929707e-06
tom,john4,4.903634e-09
tom,joe,1.4745757e-08
tom,juliet,3.2552107e-05
tom,janice,3.788808e-09
tom,joey,0.000316095
tom,bonnie,0.000106860454
tom,katie,2.8881007e-06
bonnie,diana,1.4887928e-06
bonnie,john,4.40012e-08
bonnie,francis,1.3879803e-06
bonnie,john2,2.3649868e-06
bonnie,john3,0.00033240457
bonnie,joe,1.938563e-08
bonnie,jennifer,0.00097204227
bonnie,juliet,0.0021031026
bonnie,janice,6.1517667e-09
bonnie,tom,0.00093420077
bonnie,bonnie,8.87985e-05
katie,diana,3.0316602e-05
katie,edna,2.987194e-07
katie,john2,0.0014400292
katie,john4,1.2506314e-06
katie,joe,1.748169e-05
katie,jennifer,0.0035438049
katie,juliet,3.0400332e-05
katie,janice,4.4353632e-07
katie,joey,0.004014064
katie,tom,0.007065581
katie,katie,0.0019383186
