0.5154871
Cat,Cat,0.04337753
Cat,Feline,0.5202932
Cat,Mammal,0.26978528
Cat,Agent,0.5198913
Cat,Thing,0.51553756
Cat,Dog,0.520095
Cat,Human,0.5199381
Cat,Reptile,0.5202932
Cat,Organization,0.043371823
Cat,Company,0.5202932
Cat,Animal,0.51556754
Cat,Bank,0.47085708
Cat,Snake,0.5202903
Cat,Squirrel,0.04337769
Cat,Dolphin,0.043393083
Cat,Shark,0.51583487
Cat,Bird,0.04337747
Cat,Fish,0.52029306
Cat,Lizard,0.042607054
Cat,Crocodile,0.51553756
Cat,BlueFish,0.5202929
Cat,LilBird,0.47764486
Cat,Eagle,0.042704884
Cat,BaldEagle,0.5200393
Feline,Cat,0.5202932
Feline,Feline,0.51553756
Feline,Mammal,0.51553756
Feline,Agent,0.51553756
Feline,Thing,0.51553756
Feline,Dog,0.5155468
Feline,Human,0.51553756
Feline,Reptile,0.51553756
Feline,Organization,0.5155377
Feline,Company,0.51553756
Feline,Animal,0.51553756
Feline,Bank,0.51553756
Feline,Snake,0.51555294
Feline,Squirrel,0.51553756
Feline,Dolphin,0.5155398
Feline,Shark,0.51553756
Feline,Bird,0.51560235
Feline,Fish,0.51553756
Feline,Lizard,0.51553756
Feline,Crocodile,0.51553756
Feline,BlueFish,0.51553756
Feline,LilBird,0.51553756
Feline,Eagle,0.51553756
Feline,BaldEagle,0.5202935
Mammal,Cat,0.48554558
Mammal,Feline,0.5155415
Mammal,Mammal,0.109694086
Mammal,Agent,0.51555705
Mammal,Thing,0.5155375
Mammal,Dog,0.5012737
Mammal,Human,0.51553756
Mammal,Reptile,0.6950273
Mammal,Organization,0.5155261
Mammal,Company,0.5140763
Mammal,Animal,0.51553756
Mammal,Bank,0.51553756
Mammal,Snake,0.51574135
Mammal,Squirrel,0.5555196
Mammal,Dolphin,0.51553756
Mammal,Shark,0.5153162
Mammal,Bird,0.51553756
Mammal,Fish,0.51553744
Mammal,Lizard,0.5155521
Mammal,Crocodile,0.51553756
Mammal,BlueFish,0.45077166
Mammal,LilBird,0.51553756
Mammal,Eagle,0.51553756
Mammal,BaldEagle,0.5202715
Agent,Cat,0.5154898
Agent,Feline,0.5155381
Agent,Mammal,0.5159398
Agent,Agent,0.51553756
Agent,Thing,0.51553756
Agent,Dog,0.4995884
Agent,Human,0.51553756
Agent,Reptile,0.51553756
Agent,Organization,0.51553756
Agent,Company,0.51553756
Agent,Animal,0.51554877
Agent,Bank,0.51553756
Agent,Snake,0.51553756
Agent,Squirrel,0.5155486
Agent,Dolphin,0.51553756
Agent,Shark,0.51553756
Agent,Bird,0.51553756
Agent,Fish,0.51553756
Agent,Lizard,0.51553756
Agent,Crocodile,0.51553756
Agent,BlueFish,0.51553756
Agent,LilBird,0.51553756
Agent,Eagle,0.51553756
Agent,BaldEagle,0.5162562
Thing,Cat,0.5202932
Thing,Feline,0.51553756
Thing,Mammal,0.5155342
Thing,Agent,0.5155376
Thing,Thing,0.51553756
Thing,Dog,0.7011931
Thing,Human,0.51553756
Thing,Reptile,0.61583585
Thing,Organization,0.5155633
Thing,Company,0.51553756
Thing,Animal,0.51553756
Thing,Bank,0.51553756
Thing,Snake,0.51657546
Thing,Squirrel,0.5155386
Thing,Dolphin,0.5155801
Thing,Shark,0.51553756
Thing,Bird,0.51553756
Thing,Fish,0.51553756
Thing,Lizard,0.51553756
Thing,Crocodile,0.51553756
Thing,BlueFish,0.51553756
Thing,LilBird,0.51553756
Thing,Eagle,0.51553756
Thing,BaldEagle,0.5202888
Dog,Cat,0.68424535
Dog,Feline,0.70089823
Dog,Mammal,0.68422294
Dog,Agent,0.040167343
Dog,Thing,0.6897606
Dog,Dog,0.0406191
Dog,Human,0.7011593
Dog,Reptile,0.7012276
Dog,Organization,0.05036214
Dog,Company,0.6843057
Dog,Animal,0.8380461
Dog,Bank,0.6362687
Dog,Snake,0.043948874
Dog,Squirrel,0.6621077
Dog,Dolphin,0.6875391
Dog,Shark,0.8485384
Dog,Bird,0.69721687
Dog,Fish,0.59626937
Dog,Lizard,0.6203462
Dog,Crocodile,0.49558333
Dog,BlueFish,0.7843173
Dog,LilBird,0.5155376
Dog,Eagle,0.019316023
Dog,BaldEagle,0.42886963
Human,Cat,0.51553684
Human,Feline,0.51553756
Human,Mammal,0.51710236
Human,Agent,0.51553756
Human,Thing,0.51553756
Human,Dog,0.51378846
Human,Human,0.51553756
Human,Reptile,0.51553756
Human,Organization,0.51553756
Human,Company,0.51553786
Human,Animal,0.5156369
Human,Bank,0.51553756
Human,Snake,0.51553756
Human,Squirrel,0.51553756
Human,Dolphin,0.51553756
Human,Shark,0.51553756
Human,Bird,0.51553756
Human,Fish,0.51553756
Human,Lizard,0.51553756
Human,Crocodile,0.51553756
Human,BlueFish,0.51553756
Human,LilBird,0.51553756
Human,Eagle,0.51553756
Human,BaldEagle,0.5155388
Reptile,Cat,0.5193519
Reptile,Feline,0.5158799
Reptile,Mammal,0.51553756
Reptile,Agent,0.7175699
Reptile,Thing,0.51553756
Reptile,Dog,0.4953699
Reptile,Human,0.6495884
Reptile,Reptile,0.51553756
Reptile,Organization,0.5164168
Reptile,Company,0.51553786
Reptile,Animal,0.7175848
Reptile,Bank,0.5155599
Reptile,Snake,0.5156436
Reptile,Squirrel,0.51568997
Reptile,Dolphin,0.5195331
Reptile,Shark,0.7175848
Reptile,Bird,0.5155407
Reptile,Fish,0.51553756
Reptile,Lizard,0.51553756
Reptile,Crocodile,0.51553756
Reptile,BlueFish,0.7175959
Reptile,LilBird,0.5174921
Reptile,Eagle,0.5027241
Reptile,BaldEagle,0.5202932
Organization,Cat,0.51553756
Organization,Feline,0.51553756
Organization,Mammal,0.5155015
Organization,Agent,0.8258191
Organization,Thing,0.5155382
Organization,Dog,0.69225645
Organization,Human,0.5155378
Organization,Reptile,0.51585466
Organization,Organization,0.51553756
Organization,Company,0.5155415
Organization,Animal,0.8257934
Organization,Bank,0.82581896
Organization,Snake,0.52015615
Organization,Squirrel,0.82581526
Organization,Dolphin,0.5155377
Organization,Shark,0.51553756
Organization,Bird,0.8258191
Organization,Fish,0.8250781
Organization,Lizard,0.8152426
Organization,Crocodile,0.51553756
Organization,BlueFish,0.5155377
Organization,LilBird,0.51561195
Organization,Eagle,0.5155596
Organization,BaldEagle,0.5155402
Company,Cat,0.51553756
Company,Feline,0.5155383
Company,Mammal,0.5155373
Company,Agent,0.5155405
Company,Thing,0.51553756
Company,Dog,0.5155372
Company,Human,0.51553756
Company,Reptile,0.51553756
Company,Organization,0.51553756
Company,Company,0.51553756
Company,Animal,0.5155377
Company,Bank,0.51553756
Company,Snake,0.5155408
Company,Squirrel,0.5516893
Company,Dolphin,0.51553756
Company,Shark,0.51562804
Company,Bird,0.5155776
Company,Fish,0.5155675
Company,Lizard,0.5243181
Company,Crocodile,0.51553756
Company,BlueFish,0.51553756
Company,LilBird,0.5155377
Company,Eagle,0.51553756
Company,BaldEagle,0.51553756
Animal,Cat,0.5202932
Animal,Feline,0.52001506
Animal,Mammal,0.51553756
Animal,Agent,0.515538
Animal,Thing,0.51553756
Animal,Dog,0.5155307
Animal,Human,0.51553893
Animal,Reptile,0.5155873
Animal,Organization,0.5199054
Animal,Company,0.51553893
Animal,Animal,0.51553756
Animal,Bank,0.51553756
Animal,Snake,0.5202931
Animal,Squirrel,0.5202632
Animal,Dolphin,0.5201679
Animal,Shark,0.51553756
Animal,Bird,0.51553756
Animal,Fish,0.51553756
Animal,Lizard,0.51553756
Animal,Crocodile,0.51553756
Animal,BlueFish,0.51553756
Animal,LilBird,0.51553756
Animal,Eagle,0.51553756
Animal,BaldEagle,0.5202932
Bank,Cat,0.5202932
Bank,Feline,0.51553756
Bank,Mammal,0.5156127
Bank,Agent,0.51553756
Bank,Thing,0.51553756
Bank,Dog,0.5155483
Bank,Human,0.51553756
Bank,Reptile,0.51553756
Bank,Organization,0.5155545
Bank,Company,0.51553756
Bank,Animal,0.51553756
Bank,Bank,0.51553756
Bank,Snake,0.51553756
Bank,Squirrel,0.51553756
Bank,Dolphin,0.51553756
Bank,Shark,0.51553756
Bank,Bird,0.51553756
Bank,Fish,0.51553756
Bank,Lizard,0.51553756
Bank,Crocodile,0.51553756
Bank,BlueFish,0.51553756
Bank,LilBird,0.51553756
Bank,Eagle,0.51553756
Bank,BaldEagle,0.51555794
Snake,Cat,0.5199538
Snake,Feline,0.51553756
Snake,Mammal,0.51553756
Snake,Agent,0.51553756
Snake,Thing,0.51553756
Snake,Dog,0.49558327
Snake,Human,0.51553756
Snake,Reptile,0.51553756
Snake,Organization,0.51553756
Snake,Company,0.5935424
Snake,Animal,0.51553756
Snake,Bank,0.51553756
Snake,Snake,0.51553756
Snake,Squirrel,0.51553756
Snake,Dolphin,0.51554227
Snake,Shark,0.51553756
Snake,Bird,0.51553756
Snake,Fish,0.51553756
Snake,Lizard,0.51553756
Snake,Crocodile,0.51553756
Snake,BlueFish,0.51553756
Snake,LilBird,0.51553756
Snake,Eagle,0.51553756
Snake,BaldEagle,0.60185474
Squirrel,Cat,0.51549906
Squirrel,Feline,0.51553804
Squirrel,Mammal,0.80952805
Squirrel,Agent,0.51553756
Squirrel,Thing,0.51553756
Squirrel,Dog,0.502253
Squirrel,Human,0.51553756
Squirrel,Reptile,0.51553756
Squirrel,Organization,0.5155357
Squirrel,Company,0.5155712
Squirrel,Animal,0.5157794
Squirrel,Bank,0.51553756
Squirrel,Snake,0.51553756
Squirrel,Squirrel,0.51553756
Squirrel,Dolphin,0.5155377
Squirrel,Shark,0.51659644
Squirrel,Bird,0.51557463
Squirrel,Fish,0.51553756
Squirrel,Lizard,0.51553756
Squirrel,Crocodile,0.51553756
Squirrel,BlueFish,0.51553756
Squirrel,LilBird,0.51553756
Squirrel,Eagle,0.51553756
Squirrel,BaldEagle,0.52012616
Dolphin,Cat,0.5195293
Dolphin,Feline,0.51553774
Dolphin,Mammal,0.51651704
Dolphin,Agent,0.51554924
Dolphin,Thing,0.51553756
Dolphin,Dog,0.51553756
Dolphin,Human,0.51553756
Dolphin,Reptile,0.51553756
Dolphin,Organization,0.51553756
Dolphin,Company,0.51553756
Dolphin,Animal,0.5155533
Dolphin,Bank,0.51553756
Dolphin,Snake,0.51553756
Dolphin,Squirrel,0.51553756
Dolphin,Dolphin,0.51553756
Dolphin,Shark,0.51553756
Dolphin,Bird,0.51553756
Dolphin,Fish,0.51553756
Dolphin,Lizard,0.51553756
Dolphin,Crocodile,0.51553756
Dolphin,BlueFish,0.51553756
Dolphin,LilBird,0.51553756
Dolphin,Eagle,0.51553756
Dolphin,BaldEagle,0.5155436
Shark,Cat,0.51962817
Shark,Feline,0.5201906
Shark,Mammal,0.5149427
Shark,Agent,0.51553756
Shark,Thing,0.51553756
Shark,Dog,0.15796407
Shark,Human,0.51553756
Shark,Reptile,0.51553756
Shark,Organization,0.51553756
Shark,Company,0.5155379
Shark,Animal,0.51553756
Shark,Bank,0.51553756
Shark,Snake,0.51710975
Shark,Squirrel,0.5179511
Shark,Dolphin,0.51554
Shark,Shark,0.51553756
Shark,Bird,0.5155245
Shark,Fish,0.51553756
Shark,Lizard,0.51553756
Shark,Crocodile,0.51553756
Shark,BlueFish,0.51553774
Shark,LilBird,0.51553756
Shark,Eagle,0.51553756
Shark,BaldEagle,0.54609054
Bird,Cat,0.51553804
Bird,Feline,0.51553756
Bird,Mammal,0.5817483
Bird,Agent,0.51553816
Bird,Thing,0.51553756
Bird,Dog,0.49558395
Bird,Human,0.51553756
Bird,Reptile,0.5155592
Bird,Organization,0.51553756
Bird,Company,0.5155378
Bird,Animal,0.80005234
Bird,Bank,0.51553756
Bird,Snake,0.51553756
Bird,Squirrel,0.51553756
Bird,Dolphin,0.51553756
Bird,Shark,0.51553756
Bird,Bird,0.51553756
Bird,Fish,0.51553756
Bird,Lizard,0.5155376
Bird,Crocodile,0.51553756
Bird,BlueFish,0.51553756
Bird,LilBird,0.51553756
Bird,Eagle,0.51553756
Bird,BaldEagle,0.51723385
Fish,Cat,0.51553756
Fish,Feline,0.51553756
Fish,Mammal,0.14496338
Fish,Agent,0.515537
Fish,Thing,0.51553756
Fish,Dog,0.23824036
Fish,Human,0.51553756
Fish,Reptile,0.51553756
Fish,Organization,0.5155375
Fish,Company,0.51553756
Fish,Animal,0.51553804
Fish,Bank,0.51553756
Fish,Snake,0.515534
Fish,Squirrel,0.51553756
Fish,Dolphin,0.51553756
Fish,Shark,0.51554173
Fish,Bird,0.5155347
Fish,Fish,0.51553756
Fish,Lizard,0.51553756
Fish,Crocodile,0.51553756
Fish,BlueFish,0.51553756
Fish,LilBird,0.51553756
Fish,Eagle,0.4913238
Fish,BaldEagle,0.51553756
Lizard,Cat,0.51848614
Lizard,Feline,0.5155525
Lizard,Mammal,0.51543236
Lizard,Agent,0.5155332
Lizard,Thing,0.51553756
Lizard,Dog,0.4954234
Lizard,Human,0.51553756
Lizard,Reptile,0.51553756
Lizard,Organization,0.51553756
Lizard,Company,0.51553756
Lizard,Animal,0.5155353
Lizard,Bank,0.51553756
Lizard,Snake,0.51553756
Lizard,Squirrel,0.5155432
Lizard,Dolphin,0.5155395
Lizard,Shark,0.51553756
Lizard,Bird,0.51480466
Lizard,Fish,0.51553756
Lizard,Lizard,0.51553756
Lizard,Crocodile,0.51553756
Lizard,BlueFish,0.51553756
Lizard,LilBird,0.51553756
Lizard,Eagle,0.51553756
Lizard,BaldEagle,0.52029306
Crocodile,Cat,0.5155378
Crocodile,Feline,0.51553756
Crocodile,Mammal,0.7691927
Crocodile,Agent,0.51554185
Crocodile,Thing,0.51553756
Crocodile,Dog,0.4986911
Crocodile,Human,0.51553756
Crocodile,Reptile,0.51553756
Crocodile,Organization,0.51553756
Crocodile,Company,0.51553756
Crocodile,Animal,0.77814627
Crocodile,Bank,0.51553756
Crocodile,Snake,0.51553756
Crocodile,Squirrel,0.5155377
Crocodile,Dolphin,0.51553756
Crocodile,Shark,0.51553756
Crocodile,Bird,0.51553756
Crocodile,Fish,0.51553756
Crocodile,Lizard,0.51553756
Crocodile,Crocodile,0.51553756
Crocodile,BlueFish,0.51553756
Crocodile,LilBird,0.51553756
Crocodile,Eagle,0.51553756
Crocodile,BaldEagle,0.5182429
BlueFish,Cat,0.3720539
BlueFish,Feline,0.5155377
BlueFish,Mammal,0.51553756
BlueFish,Agent,0.51553756
BlueFish,Thing,0.51553756
BlueFish,Dog,0.50228184
BlueFish,Human,0.51553756
BlueFish,Reptile,0.51553756
BlueFish,Organization,0.5155375
BlueFish,Company,0.51553756
BlueFish,Animal,0.51553756
BlueFish,Bank,0.51553756
BlueFish,Snake,0.51553756
BlueFish,Squirrel,0.5155367
BlueFish,Dolphin,0.51553756
BlueFish,Shark,0.51553756
BlueFish,Bird,0.51553726
BlueFish,Fish,0.51553756
BlueFish,Lizard,0.51553756
BlueFish,Crocodile,0.51553756
BlueFish,BlueFish,0.51553756
BlueFish,LilBird,0.51553756
BlueFish,Eagle,0.5155375
BlueFish,BaldEagle,0.51661277
LilBird,Cat,0.5202932
LilBird,Feline,0.5155377
LilBird,Mammal,0.51553774
LilBird,Agent,0.51553756
LilBird,Thing,0.51553756
LilBird,Dog,0.5155388
LilBird,Human,0.51553804
LilBird,Reptile,0.51553756
LilBird,Organization,0.5156923
LilBird,Company,0.51553756
LilBird,Animal,0.51554036
LilBird,Bank,0.51553756
LilBird,Snake,0.5199334
LilBird,Squirrel,0.5155382
LilBird,Dolphin,0.52028584
LilBird,Shark,0.51553756
LilBird,Bird,0.5155392
LilBird,Fish,0.51553756
LilBird,Lizard,0.51553756
LilBird,Crocodile,0.51553756
LilBird,BlueFish,0.51553774
LilBird,LilBird,0.51553756
LilBird,Eagle,0.51553756
LilBird,BaldEagle,0.5202954
Eagle,Cat,0.52028334
Eagle,Feline,0.51553756
Eagle,Mammal,0.10972692
Eagle,Agent,0.51553756
Eagle,Thing,0.51553756
Eagle,Dog,0.52787256
Eagle,Human,0.51553756
Eagle,Reptile,0.51553756
Eagle,Organization,0.51553756
Eagle,Company,0.51553756
Eagle,Animal,0.51553756
Eagle,Bank,0.51553756
Eagle,Snake,0.5155386
Eagle,Squirrel,0.51553756
Eagle,Dolphin,0.5155376
Eagle,Shark,0.51553756
Eagle,Bird,0.51553756
Eagle,Fish,0.51553756
Eagle,Lizard,0.5155375
Eagle,Crocodile,0.51553756
Eagle,BlueFish,0.51553756
Eagle,LilBird,0.51553905
Eagle,Eagle,0.51553756
Eagle,BaldEagle,0.5184233
BaldEagle,Cat,0.69341266
BaldEagle,Feline,0.61879146
BaldEagle,Mammal,0.8134769
BaldEagle,Agent,0.81347835
BaldEagle,Thing,0.5155425
BaldEagle,Dog,0.4977414
BaldEagle,Human,0.51553756
BaldEagle,Reptile,0.51553756
BaldEagle,Organization,0.7549172
BaldEagle,Company,0.5201497
BaldEagle,Animal,0.81347835
BaldEagle,Bank,0.51553756
BaldEagle,Snake,0.70857435
BaldEagle,Squirrel,0.81347793
BaldEagle,Dolphin,0.8122311
BaldEagle,Shark,0.7965589
BaldEagle,Bird,0.5155382
BaldEagle,Fish,0.51553756
BaldEagle,Lizard,0.51553977
BaldEagle,Crocodile,0.51553756
BaldEagle,BlueFish,0.51553756
BaldEagle,LilBird,0.51553756
BaldEagle,Eagle,0.51553774
BaldEagle,BaldEagle,0.51553756
