0.47127897
Cat,Cat,0.47127897
Cat,Feline,0.47127897
Cat,Mammal,0.47127897
Cat,Agent,0.47127897
Cat,Thing,0.47127897
Cat,Dog,0.47127897
Cat,Human,0.47127897
Cat,Reptile,0.47128096
Cat,Organization,0.47127897
Cat,Company,0.6947416
Cat,Animal,0.47127897
Cat,Bank,0.47127897
Cat,Snake,0.47127897
Cat,Squirrel,0.47127995
Cat,Dolphin,0.47487596
Cat,Shark,0.47127932
Cat,Bird,0.47127897
Cat,Fish,0.47127897
Cat,Lizard,0.47127897
Cat,Crocodile,0.47126603
Cat,BlueFish,0.47127897
Cat,LilBird,0.47127897
Cat,Eagle,0.47191712
Cat,BaldEagle,0.47127897
Feline,Cat,0.47127897
Feline,Feline,0.47127897
Feline,Mammal,0.47127897
Feline,Agent,0.47127897
Feline,Thing,0.47127897
Feline,Dog,0.47127897
Feline,Human,0.47127897
Feline,Reptile,0.47127897
Feline,Organization,0.47127897
Feline,Company,0.47127897
Feline,Animal,0.47127897
Feline,Bank,0.47127897
Feline,Snake,0.47127897
Feline,Squirrel,0.47127897
Feline,Dolphin,0.47127897
Feline,Shark,0.47127897
Feline,Bird,0.47127897
Feline,Fish,0.47127897
Feline,Lizard,0.47127897
Feline,Crocodile,0.47127557
Feline,BlueFish,0.47127897
Feline,LilBird,0.47127897
Feline,Eagle,0.47127897
Feline,BaldEagle,0.47127897
Mammal,Cat,0.47127897
Mammal,Feline,0.47127897
Mammal,Mammal,0.47127897
Mammal,Agent,0.47127897
Mammal,Thing,0.47127897
Mammal,Dog,0.47127897
Mammal,Human,0.47127897
Mammal,Reptile,0.47127897
Mammal,Organization,0.47127897
Mammal,Company,0.6815295
Mammal,Animal,0.47127897
Mammal,Bank,0.47127852
Mammal,Snake,0.47127897
Mammal,Squirrel,0.47127897
Mammal,Dolphin,0.471279
Mammal,Shark,0.47127897
Mammal,Bird,0.47127897
Mammal,Fish,0.47127897
Mammal,Lizard,0.47127897
Mammal,Crocodile,0.47127753
Mammal,BlueFish,0.47127897
Mammal,LilBird,0.47127897
Mammal,Eagle,0.4712753
Mammal,BaldEagle,0.47127897
Agent,Cat,0.47127897
Agent,Feline,0.47127897
Agent,Mammal,0.47127897
Agent,Agent,0.47127897
Agent,Thing,0.47127897
Agent,Dog,0.47127897
Agent,Human,0.47127897
Agent,Reptile,0.47127897
Agent,Organization,0.47127897
Agent,Company,0.47128302
Agent,Animal,0.47127897
Agent,Bank,0.47127897
Agent,Snake,0.47127897
Agent,Squirrel,0.47127897
Agent,Dolphin,0.471279
Agent,Shark,0.47127897
Agent,Bird,0.4712806
Agent,Fish,0.47127897
Agent,Lizard,0.47127897
Agent,Crocodile,0.47124434
Agent,BlueFish,0.47127897
Agent,LilBird,0.47127897
Agent,Eagle,0.47127897
Agent,BaldEagle,0.47127897
Thing,Cat,0.7760189
Thing,Feline,0.47127897
Thing,Mammal,0.8814239
Thing,Agent,0.47128424
Thing,Thing,0.47127897
Thing,Dog,0.47127897
Thing,Human,0.47127897
Thing,Reptile,0.47127897
Thing,Organization,0.47127932
Thing,Company,0.47239628
Thing,Animal,0.47127897
Thing,Bank,0.47111395
Thing,Snake,0.4714083
Thing,Squirrel,0.47127897
Thing,Dolphin,0.47276235
Thing,Shark,0.47127897
Thing,Bird,0.4717635
Thing,Fish,0.4712789
Thing,Lizard,0.47173283
Thing,Crocodile,0.47127897
Thing,BlueFish,0.47175118
Thing,LilBird,0.47133768
Thing,Eagle,0.46342707
Thing,BaldEagle,0.47127897
Dog,Cat,0.47127897
Dog,Feline,0.47127897
Dog,Mammal,0.47127897
Dog,Agent,0.47127897
Dog,Thing,0.47127897
Dog,Dog,0.47127897
Dog,Human,0.47127897
Dog,Reptile,0.47127897
Dog,Organization,0.47127897
Dog,Company,0.47127897
Dog,Animal,0.47127897
Dog,Bank,0.47127897
Dog,Snake,0.47127897
Dog,Squirrel,0.47127897
Dog,Dolphin,0.4712843
Dog,Shark,0.47127897
Dog,Bird,0.47127923
Dog,Fish,0.47127897
Dog,Lizard,0.47127897
Dog,Crocodile,0.47127897
Dog,BlueFish,0.47127897
Dog,LilBird,0.47127897
Dog,Eagle,0.47127897
Dog,BaldEagle,0.47127897
Human,Cat,0.94963473
Human,Feline,0.47127897
Human,Mammal,0.8814236
Human,Agent,0.87251353
Human,Thing,0.4713376
Human,Dog,0.47127897
Human,Human,0.47127897
Human,Reptile,0.47127897
Human,Organization,0.67717075
Human,Company,0.7526542
Human,Animal,0.69777673
Human,Bank,0.9306499
Human,Snake,0.8813652
Human,Squirrel,0.47127897
Human,Dolphin,0.471279
Human,Shark,0.47989804
Human,Bird,0.4085948
Human,Fish,0.47542512
Human,Lizard,0.88123775
Human,Crocodile,0.471279
Human,BlueFish,0.47137478
Human,LilBird,0.7495748
Human,Eagle,0.6973265
Human,BaldEagle,0.4711926
Reptile,Cat,0.4713309
Reptile,Feline,0.47127897
Reptile,Mammal,0.8808014
Reptile,Agent,0.47127897
Reptile,Thing,0.47127897
Reptile,Dog,0.471278
Reptile,Human,0.47127897
Reptile,Reptile,0.47127897
Reptile,Organization,0.47127897
Reptile,Company,0.47127426
Reptile,Animal,0.47127897
Reptile,Bank,0.47127017
Reptile,Snake,0.47127897
Reptile,Squirrel,0.47127897
Reptile,Dolphin,0.47127897
Reptile,Shark,0.47127897
Reptile,Bird,0.47128096
Reptile,Fish,0.47127897
Reptile,Lizard,0.47140294
Reptile,Crocodile,0.11681934
Reptile,BlueFish,0.47127897
Reptile,LilBird,0.4712987
Reptile,Eagle,0.021867912
Reptile,BaldEagle,0.47127897
Organization,Cat,0.29143864
Organization,Feline,0.47127897
Organization,Mammal,0.48814353
Organization,Agent,0.47127897
Organization,Thing,0.47127897
Organization,Dog,0.4712611
Organization,Human,0.47127947
Organization,Reptile,0.47127897
Organization,Organization,0.47127897
Organization,Company,0.008472479
Organization,Animal,0.47127944
Organization,Bank,0.020826902
Organization,Snake,0.41106635
Organization,Squirrel,0.47127897
Organization,Dolphin,0.47129253
Organization,Shark,0.56630564
Organization,Bird,0.03224565
Organization,Fish,0.47125974
Organization,Lizard,0.4713258
Organization,Crocodile,0.17113258
Organization,BlueFish,0.47127897
Organization,LilBird,0.47125173
Organization,Eagle,0.020826343
Organization,BaldEagle,0.47125348
Company,Cat,0.4712791
Company,Feline,0.47127897
Company,Mammal,0.47131914
Company,Agent,0.47127816
Company,Thing,0.33216822
Company,Dog,0.121851325
Company,Human,0.4695708
Company,Reptile,0.47127897
Company,Organization,0.4712791
Company,Company,0.016538125
Company,Animal,0.47127897
Company,Bank,0.452894
Company,Snake,0.47127897
Company,Squirrel,0.47127897
Company,Dolphin,0.73369074
Company,Shark,0.47107068
Company,Bird,0.4712791
Company,Fish,0.11586554
Company,Lizard,0.4350333
Company,Crocodile,0.10915283
Company,BlueFish,0.47127897
Company,LilBird,0.47127897
Company,Eagle,0.109152876
Company,BaldEagle,0.47053623
Animal,Cat,0.47127897
Animal,Feline,0.47127897
Animal,Mammal,0.47127897
Animal,Agent,0.47127897
Animal,Thing,0.47127897
Animal,Dog,0.47127897
Animal,Human,0.47127897
Animal,Reptile,0.47127897
Animal,Organization,0.47127897
Animal,Company,0.6943446
Animal,Animal,0.47127897
Animal,Bank,0.47127897
Animal,Snake,0.471279
Animal,Squirrel,0.47127897
Animal,Dolphin,0.5004491
Animal,Shark,0.47127944
Animal,Bird,0.47127897
Animal,Fish,0.47127897
Animal,Lizard,0.47127897
Animal,Crocodile,0.46874636
Animal,BlueFish,0.47127897
Animal,LilBird,0.47127897
Animal,Eagle,0.47125423
Animal,BaldEagle,0.47127897
Bank,Cat,0.6947418
Bank,Feline,0.47127897
Bank,Mammal,0.8632397
Bank,Agent,0.47127897
Bank,Thing,0.61501276
Bank,Dog,0.6952401
Bank,Human,0.8909253
Bank,Reptile,0.50022626
Bank,Organization,0.47127923
Bank,Company,0.93547153
Bank,Animal,0.7015706
Bank,Bank,0.47127897
Bank,Snake,0.7627814
Bank,Squirrel,0.47837785
Bank,Dolphin,0.69475
Bank,Shark,0.69474286
Bank,Bird,0.4712993
Bank,Fish,0.6947275
Bank,Lizard,0.47127897
Bank,Crocodile,0.8826532
Bank,BlueFish,0.47132117
Bank,LilBird,0.47127897
Bank,Eagle,0.52434283
Bank,BaldEagle,0.47885156
Snake,Cat,0.47127897
Snake,Feline,0.47127897
Snake,Mammal,0.47127897
Snake,Agent,0.47127897
Snake,Thing,0.47127897
Snake,Dog,0.47127897
Snake,Human,0.47127897
Snake,Reptile,0.47127897
Snake,Organization,0.47127897
Snake,Company,0.18568781
Snake,Animal,0.47127897
Snake,Bank,0.47127897
Snake,Snake,0.47127897
Snake,Squirrel,0.47127897
Snake,Dolphin,0.4712791
Snake,Shark,0.47127897
Snake,Bird,0.4658378
Snake,Fish,0.471279
Snake,Lizard,0.47128165
Snake,Crocodile,0.47106844
Snake,BlueFish,0.47127897
Snake,LilBird,0.47127897
Snake,Eagle,0.47127897
Snake,BaldEagle,0.47127897
Squirrel,Cat,0.47127897
Squirrel,Feline,0.47127897
Squirrel,Mammal,0.47127897
Squirrel,Agent,0.47127897
Squirrel,Thing,0.47127897
Squirrel,Dog,0.47127897
Squirrel,Human,0.47127897
Squirrel,Reptile,0.47127897
Squirrel,Organization,0.47127897
Squirrel,Company,0.47127897
Squirrel,Animal,0.47127897
Squirrel,Bank,0.47127897
Squirrel,Snake,0.47127897
Squirrel,Squirrel,0.47127897
Squirrel,Dolphin,0.47127897
Squirrel,Shark,0.47127897
Squirrel,Bird,0.47127897
Squirrel,Fish,0.47127897
Squirrel,Lizard,0.47127897
Squirrel,Crocodile,0.47063893
Squirrel,BlueFish,0.47127897
Squirrel,LilBird,0.47127897
Squirrel,Eagle,0.44796243
Squirrel,BaldEagle,0.47127897
Dolphin,Cat,0.6969351
Dolphin,Feline,0.47127897
Dolphin,Mammal,0.4712791
Dolphin,Agent,0.47128007
Dolphin,Thing,0.47127897
Dolphin,Dog,0.47127897
Dolphin,Human,0.47127897
Dolphin,Reptile,0.4722281
Dolphin,Organization,0.47931364
Dolphin,Company,0.47127897
Dolphin,Animal,0.47154605
Dolphin,Bank,0.043121263
Dolphin,Snake,0.47127897
Dolphin,Squirrel,0.47127897
Dolphin,Dolphin,0.47127897
Dolphin,Shark,0.4712791
Dolphin,Bird,0.69748086
Dolphin,Fish,0.471279
Dolphin,Lizard,0.47127897
Dolphin,Crocodile,0.471279
Dolphin,BlueFish,0.47361648
Dolphin,LilBird,0.47127897
Dolphin,Eagle,0.020841962
Dolphin,BaldEagle,0.47127897
Shark,Cat,0.47127897
Shark,Feline,0.47127897
Shark,Mammal,0.47127897
Shark,Agent,0.47127897
Shark,Thing,0.47127897
Shark,Dog,0.47127897
Shark,Human,0.47127897
Shark,Reptile,0.47127897
Shark,Organization,0.47127897
Shark,Company,0.47127897
Shark,Animal,0.47127897
Shark,Bank,0.47127897
Shark,Snake,0.47127897
Shark,Squirrel,0.47127897
Shark,Dolphin,0.4714186
Shark,Shark,0.47127897
Shark,Bird,0.47127897
Shark,Fish,0.47127897
Shark,Lizard,0.47127897
Shark,Crocodile,0.47127897
Shark,BlueFish,0.47127897
Shark,LilBird,0.47127897
Shark,Eagle,0.47127897
Shark,BaldEagle,0.47127897
Bird,Cat,0.6346402
Bird,Feline,0.47127897
Bird,Mammal,0.47127897
Bird,Agent,0.47127897
Bird,Thing,0.47127897
Bird,Dog,0.4712791
Bird,Human,0.4712791
Bird,Reptile,0.7226208
Bird,Organization,0.47127897
Bird,Company,0.47127923
Bird,Animal,0.47127897
Bird,Bank,0.022759791
Bird,Snake,0.47415918
Bird,Squirrel,0.47127897
Bird,Dolphin,0.7851779
Bird,Shark,0.47127897
Bird,Bird,0.47127897
Bird,Fish,0.47127897
Bird,Lizard,0.47127897
Bird,Crocodile,0.471279
Bird,BlueFish,0.47127897
Bird,LilBird,0.47127897
Bird,Eagle,0.47117296
Bird,BaldEagle,0.471279
Fish,Cat,0.47127897
Fish,Feline,0.47127897
Fish,Mammal,0.47127897
Fish,Agent,0.47127897
Fish,Thing,0.47127897
Fish,Dog,0.47127897
Fish,Human,0.47127897
Fish,Reptile,0.47127897
Fish,Organization,0.47127897
Fish,Company,0.47127897
Fish,Animal,0.47127897
Fish,Bank,0.47127897
Fish,Snake,0.47127897
Fish,Squirrel,0.47127897
Fish,Dolphin,0.47167194
Fish,Shark,0.47127897
Fish,Bird,0.47127897
Fish,Fish,0.47127897
Fish,Lizard,0.47127897
Fish,Crocodile,0.47127897
Fish,BlueFish,0.471279
Fish,LilBird,0.47127897
Fish,Eagle,0.47127897
Fish,BaldEagle,0.47127897
Lizard,Cat,0.471279
Lizard,Feline,0.47127897
Lizard,Mammal,0.47127897
Lizard,Agent,0.47127897
Lizard,Thing,0.47127897
Lizard,Dog,0.47127897
Lizard,Human,0.47127897
Lizard,Reptile,0.8501783
Lizard,Organization,0.47127897
Lizard,Company,0.30729032
Lizard,Animal,0.47127897
Lizard,Bank,0.391426
Lizard,Snake,0.4712789
Lizard,Squirrel,0.47215548
Lizard,Dolphin,0.471279
Lizard,Shark,0.47127897
Lizard,Bird,0.47127897
Lizard,Fish,0.47127897
Lizard,Lizard,0.47127897
Lizard,Crocodile,0.47127897
Lizard,BlueFish,0.4712847
Lizard,LilBird,0.47127897
Lizard,Eagle,0.020872751
Lizard,BaldEagle,0.47127897
Crocodile,Cat,0.49546576
Crocodile,Feline,0.47127897
Crocodile,Mammal,0.47171372
Crocodile,Agent,0.4720082
Crocodile,Thing,0.47127897
Crocodile,Dog,0.47127897
Crocodile,Human,0.47127897
Crocodile,Reptile,0.48496902
Crocodile,Organization,0.47127897
Crocodile,Company,0.69474185
Crocodile,Animal,0.47127897
Crocodile,Bank,0.47127897
Crocodile,Snake,0.47127947
Crocodile,Squirrel,0.47127897
Crocodile,Dolphin,0.5109529
Crocodile,Shark,0.6946725
Crocodile,Bird,0.8706534
Crocodile,Fish,0.47127897
Crocodile,Lizard,0.4712791
Crocodile,Crocodile,0.47127897
Crocodile,BlueFish,0.47127897
Crocodile,LilBird,0.47128135
Crocodile,Eagle,0.47127897
Crocodile,BaldEagle,0.47127897
BlueFish,Cat,0.4712858
BlueFish,Feline,0.47127897
BlueFish,Mammal,0.47127897
BlueFish,Agent,0.47127897
BlueFish,Thing,0.47127897
BlueFish,Dog,0.47127897
BlueFish,Human,0.47127897
BlueFish,Reptile,0.51125467
BlueFish,Organization,0.47127897
BlueFish,Company,0.47434402
BlueFish,Animal,0.47127897
BlueFish,Bank,0.065145954
BlueFish,Snake,0.47127897
BlueFish,Squirrel,0.47127897
BlueFish,Dolphin,0.47127897
BlueFish,Shark,0.47127897
BlueFish,Bird,0.47069818
BlueFish,Fish,0.47127897
BlueFish,Lizard,0.47127897
BlueFish,Crocodile,0.37470514
BlueFish,BlueFish,0.47127897
BlueFish,LilBird,0.47127897
BlueFish,Eagle,0.02082846
BlueFish,BaldEagle,0.47127897
LilBird,Cat,0.47127944
LilBird,Feline,0.47127897
LilBird,Mammal,0.47127897
LilBird,Agent,0.47127897
LilBird,Thing,0.47127897
LilBird,Dog,0.47127897
LilBird,Human,0.47127897
LilBird,Reptile,0.47164908
LilBird,Organization,0.471279
LilBird,Company,0.6947418
LilBird,Animal,0.4712791
LilBird,Bank,0.47127897
LilBird,Snake,0.47127897
LilBird,Squirrel,0.471279
LilBird,Dolphin,0.47127986
LilBird,Shark,0.69472575
LilBird,Bird,0.47127897
LilBird,Fish,0.47127897
LilBird,Lizard,0.47127897
LilBird,Crocodile,0.4712789
LilBird,BlueFish,0.47127897
LilBird,LilBird,0.47127897
LilBird,Eagle,0.4682371
LilBird,BaldEagle,0.47127897
Eagle,Cat,0.47453415
Eagle,Feline,0.47127897
Eagle,Mammal,0.4716538
Eagle,Agent,0.47127932
Eagle,Thing,0.47127897
Eagle,Dog,0.47127897
Eagle,Human,0.5417563
Eagle,Reptile,0.47127897
Eagle,Organization,0.47127897
Eagle,Company,0.12699877
Eagle,Animal,0.47127897
Eagle,Bank,0.47127897
Eagle,Snake,0.47127897
Eagle,Squirrel,0.47127897
Eagle,Dolphin,0.4763046
Eagle,Shark,0.47127897
Eagle,Bird,0.47144195
Eagle,Fish,0.47127897
Eagle,Lizard,0.47127897
Eagle,Crocodile,0.49619058
Eagle,BlueFish,0.47163364
Eagle,LilBird,0.6370409
Eagle,Eagle,0.47127897
Eagle,BaldEagle,0.6289354
BaldEagle,Cat,0.47128183
BaldEagle,Feline,0.47127897
BaldEagle,Mammal,0.47127897
BaldEagle,Agent,0.47127897
BaldEagle,Thing,0.47127897
BaldEagle,Dog,0.47127897
BaldEagle,Human,0.47127897
BaldEagle,Reptile,0.47127897
BaldEagle,Organization,0.47127897
BaldEagle,Company,0.6943506
BaldEagle,Animal,0.4712791
BaldEagle,Bank,0.47127897
BaldEagle,Snake,0.47127897
BaldEagle,Squirrel,0.47127897
BaldEagle,Dolphin,0.4712796
BaldEagle,Shark,0.47127897
BaldEagle,Bird,0.47127897
BaldEagle,Fish,0.47127897
BaldEagle,Lizard,0.47127897
BaldEagle,Crocodile,0.47122246
BaldEagle,BlueFish,0.47127897
BaldEagle,LilBird,0.47127897
BaldEagle,Eagle,0.47127897
BaldEagle,BaldEagle,0.47127897
