0.48453125
Cat,Cat,0.48453125
Cat,Feline,0.48453164
Cat,Mammal,0.48453125
Cat,Agent,0.48454043
Cat,Thing,0.48453125
Cat,Dog,0.48453125
Cat,Human,0.4845322
Cat,Reptile,0.48453236
Cat,Organization,0.4845403
Cat,Company,0.4777915
Cat,Animal,0.4845314
Cat,Bank,0.48454043
Cat,Snake,0.4845314
Cat,Squirrel,0.48453125
Cat,Dolphin,0.4845318
Cat,Shark,0.4845374
Cat,Bird,0.4845314
Cat,Fish,0.48454043
Cat,Lizard,0.48454043
Cat,Crocodile,0.48454043
Cat,BlueFish,0.48454043
Cat,LilBird,0.48454043
Cat,Eagle,0.48454043
Cat,BaldEagle,0.48453638
Feline,Cat,0.2865301
Feline,Feline,0.2864951
Feline,Mammal,0.48541832
Feline,Agent,0.48345056
Feline,Thing,0.48453125
Feline,Dog,0.48331776
Feline,Human,0.28652135
Feline,Reptile,0.33436
Feline,Organization,0.48453158
Feline,Company,0.22297162
Feline,Animal,0.4845313
Feline,Bank,0.48453224
Feline,Snake,0.48453134
Feline,Squirrel,0.48453125
Feline,Dolphin,0.32877022
Feline,Shark,0.4845347
Feline,Bird,0.4845403
Feline,Fish,0.4845402
Feline,Lizard,0.36590984
Feline,Crocodile,0.4845363
Feline,BlueFish,0.28823894
Feline,LilBird,0.34766173
Feline,Eagle,0.48450258
Feline,BaldEagle,0.23845825
Mammal,Cat,0.48336098
Mammal,Feline,0.29175088
Mammal,Mammal,0.48453125
Mammal,Agent,0.4845403
Mammal,Thing,0.48453125
Mammal,Dog,0.48428866
Mammal,Human,0.4843522
Mammal,Reptile,0.32772037
Mammal,Organization,0.48454043
Mammal,Company,0.48454037
Mammal,Animal,0.4845322
Mammal,Bank,0.48454043
Mammal,Snake,0.48454043
Mammal,Squirrel,0.48453125
Mammal,Dolphin,0.4817858
Mammal,Shark,0.48453426
Mammal,Bird,0.48454043
Mammal,Fish,0.4845402
Mammal,Lizard,0.48446554
Mammal,Crocodile,0.48448244
Mammal,BlueFish,0.46989307
Mammal,LilBird,0.48174515
Mammal,Eagle,0.48442364
Mammal,BaldEagle,0.48454043
Agent,Cat,0.48484737
Agent,Feline,0.48444304
Agent,Mammal,0.48456326
Agent,Agent,0.48454
Agent,Thing,0.48453125
Agent,Dog,0.48453125
Agent,Human,0.48453125
Agent,Reptile,0.48453125
Agent,Organization,0.48453125
Agent,Company,0.48453313
Agent,Animal,0.48453125
Agent,Bank,0.48453125
Agent,Snake,0.48453125
Agent,Squirrel,0.48453125
Agent,Dolphin,0.48453125
Agent,Shark,0.48453125
Agent,Bird,0.48453125
Agent,Fish,0.48453578
Agent,Lizard,0.48453414
Agent,Crocodile,0.48453125
Agent,BlueFish,0.48454037
Agent,LilBird,0.4845313
Agent,Eagle,0.48453152
Agent,BaldEagle,0.48453197
Thing,Cat,0.4845354
Thing,Feline,0.4845391
Thing,Mammal,0.4845403
Thing,Agent,0.48454043
Thing,Thing,0.48453197
Thing,Dog,0.48453963
Thing,Human,0.4845402
Thing,Reptile,0.48454043
Thing,Organization,0.48454043
Thing,Company,0.48454043
Thing,Animal,0.48454043
Thing,Bank,0.48454043
Thing,Snake,0.48454043
Thing,Squirrel,0.48453125
Thing,Dolphin,0.48454043
Thing,Shark,0.4845403
Thing,Bird,0.48454043
Thing,Fish,0.48453483
Thing,Lizard,0.48454043
Thing,Crocodile,0.48454037
Thing,BlueFish,0.4844827
Thing,LilBird,0.48453975
Thing,Eagle,0.48454043
Thing,BaldEagle,0.48454043
Dog,Cat,0.4845313
Dog,Feline,0.48454037
Dog,Mammal,0.4845365
Dog,Agent,0.48454043
Dog,Thing,0.48453125
Dog,Dog,0.48454043
Dog,Human,0.48454043
Dog,Reptile,0.48454043
Dog,Organization,0.48454043
Dog,Company,0.48454043
Dog,Animal,0.48454043
Dog,Bank,0.48454043
Dog,Snake,0.48454043
Dog,Squirrel,0.48453125
Dog,Dolphin,0.48454043
Dog,Shark,0.48454043
Dog,Bird,0.48454043
Dog,Fish,0.48454043
Dog,Lizard,0.48454043
Dog,Crocodile,0.48454043
Dog,BlueFish,0.48454043
Dog,LilBird,0.48454043
Dog,Eagle,0.48454043
Dog,BaldEagle,0.48454043
Human,Cat,0.4317167
Human,Feline,0.48454013
Human,Mammal,0.48454043
Human,Agent,0.48454043
Human,Thing,0.4845356
Human,Dog,0.48454025
Human,Human,0.47925538
Human,Reptile,0.48453617
Human,Organization,0.48454043
Human,Company,0.48454043
Human,Animal,0.48454043
Human,Bank,0.48454043
Human,Snake,0.48454043
Human,Squirrel,0.48453125
Human,Dolphin,0.48454043
Human,Shark,0.48454043
Human,Bird,0.48454043
Human,Fish,0.48454043
Human,Lizard,0.48454037
Human,Crocodile,0.48454043
Human,BlueFish,0.48449773
Human,LilBird,0.48454037
Human,Eagle,0.48454043
Human,BaldEagle,0.4845323
Reptile,Cat,0.48443678
Reptile,Feline,0.4845205
Reptile,Mammal,0.48454037
Reptile,Agent,0.48454043
Reptile,Thing,0.48453125
Reptile,Dog,0.48454
Reptile,Human,0.48454043
Reptile,Reptile,0.4845403
Reptile,Organization,0.48454043
Reptile,Company,0.48454043
Reptile,Animal,0.4845403
Reptile,Bank,0.48454043
Reptile,Snake,0.48454043
Reptile,Squirrel,0.48453125
Reptile,Dolphin,0.48453438
Reptile,Shark,0.48454043
Reptile,Bird,0.48453918
Reptile,Fish,0.48444456
Reptile,Lizard,0.4845375
Reptile,Crocodile,0.48453134
Reptile,BlueFish,0.48449284
Reptile,LilBird,0.4845383
Reptile,Eagle,0.48454043
Reptile,BaldEagle,0.48454043
Organization,Cat,0.48448357
Organization,Feline,0.48453024
Organization,Mammal,0.48453125
Organization,Agent,0.48454043
Organization,Thing,0.48453125
Organization,Dog,0.48453134
Organization,Human,0.48454037
Organization,Reptile,0.48454
Organization,Organization,0.48454043
Organization,Company,0.48454005
Organization,Animal,0.48453125
Organization,Bank,0.48454043
Organization,Snake,0.48454043
Organization,Squirrel,0.48453125
Organization,Dolphin,0.48453668
Organization,Shark,0.48454
Organization,Bird,0.48454064
Organization,Fish,0.4845377
Organization,Lizard,0.48454043
Organization,Crocodile,0.4845307
Organization,BlueFish,0.4845263
Organization,LilBird,0.48453897
Organization,Eagle,0.48454043
Organization,BaldEagle,0.48453867
Company,Cat,0.4371387
Company,Feline,0.29776734
Company,Mammal,0.48453125
Company,Agent,0.4845405
Company,Thing,0.48453125
Company,Dog,0.4845308
Company,Human,0.48371294
Company,Reptile,0.48452935
Company,Organization,0.4845319
Company,Company,0.4845345
Company,Animal,0.48453125
Company,Bank,0.48482752
Company,Snake,0.4845314
Company,Squirrel,0.48453125
Company,Dolphin,0.48451623
Company,Shark,0.4845382
Company,Bird,0.48454
Company,Fish,0.48454043
Company,Lizard,0.4845397
Company,Crocodile,0.48453954
Company,BlueFish,0.40970308
Company,LilBird,0.31038347
Company,Eagle,0.48454043
Company,BaldEagle,0.48412934
Animal,Cat,0.48453125
Animal,Feline,0.48453975
Animal,Mammal,0.48453727
Animal,Agent,0.48454043
Animal,Thing,0.48453125
Animal,Dog,0.48454043
Animal,Human,0.48454043
Animal,Reptile,0.48454043
Animal,Organization,0.4845414
Animal,Company,0.48454043
Animal,Animal,0.48454043
Animal,Bank,0.48454043
Animal,Snake,0.48454037
Animal,Squirrel,0.48453125
Animal,Dolphin,0.4845398
Animal,Shark,0.48454043
Animal,Bird,0.48454043
Animal,Fish,0.48454043
Animal,Lizard,0.48454043
Animal,Crocodile,0.48454043
Animal,BlueFish,0.48454043
Animal,LilBird,0.48454043
Animal,Eagle,0.48454043
Animal,BaldEagle,0.48454043
Bank,Cat,0.48453125
Bank,Feline,0.48453355
Bank,Mammal,0.48453727
Bank,Agent,0.48454043
Bank,Thing,0.48453125
Bank,Dog,0.48453405
Bank,Human,0.48454043
Bank,Reptile,0.48454043
Bank,Organization,0.48454043
Bank,Company,0.48454043
Bank,Animal,0.4845402
Bank,Bank,0.48453954
Bank,Snake,0.48454043
Bank,Squirrel,0.48453125
Bank,Dolphin,0.48454043
Bank,Shark,0.48454043
Bank,Bird,0.48454043
Bank,Fish,0.48441732
Bank,Lizard,0.48454043
Bank,Crocodile,0.4845403
Bank,BlueFish,0.48454043
Bank,LilBird,0.48454043
Bank,Eagle,0.48454043
Bank,BaldEagle,0.48454043
Snake,Cat,0.48453125
Snake,Feline,0.48453146
Snake,Mammal,0.48453125
Snake,Agent,0.4846164
Snake,Thing,0.48498392
Snake,Dog,0.48453364
Snake,Human,0.4845402
Snake,Reptile,0.48453158
Snake,Organization,0.48453584
Snake,Company,0.48451668
Snake,Animal,0.48453125
Snake,Bank,0.48454043
Snake,Snake,0.48454037
Snake,Squirrel,0.48453125
Snake,Dolphin,0.4855701
Snake,Shark,0.48454008
Snake,Bird,0.48454037
Snake,Fish,0.4845405
Snake,Lizard,0.48454043
Snake,Crocodile,0.4845403
Snake,BlueFish,0.48454043
Snake,LilBird,0.48454043
Snake,Eagle,0.48454043
Snake,BaldEagle,0.48453847
Squirrel,Cat,0.48453125
Squirrel,Feline,0.48453125
Squirrel,Mammal,0.48453125
Squirrel,Agent,0.48453125
Squirrel,Thing,0.48453125
Squirrel,Dog,0.48453125
Squirrel,Human,0.48453125
Squirrel,Reptile,0.48453125
Squirrel,Organization,0.48453125
Squirrel,Company,0.48453125
Squirrel,Animal,0.48453125
Squirrel,Bank,0.48453125
Squirrel,Snake,0.48453125
Squirrel,Squirrel,0.48453125
Squirrel,Dolphin,0.48453125
Squirrel,Shark,0.48453125
Squirrel,Bird,0.48453125
Squirrel,Fish,0.48453134
Squirrel,Lizard,0.48453125
Squirrel,Crocodile,0.48453125
Squirrel,BlueFish,0.48453975
Squirrel,LilBird,0.48453125
Squirrel,Eagle,0.48453125
Squirrel,BaldEagle,0.48452947
Dolphin,Cat,0.48475194
Dolphin,Feline,0.48453125
Dolphin,Mammal,0.48454198
Dolphin,Agent,0.4845168
Dolphin,Thing,0.48453125
Dolphin,Dog,0.4845313
Dolphin,Human,0.48453987
Dolphin,Reptile,0.48453146
Dolphin,Organization,0.48455167
Dolphin,Company,0.4837297
Dolphin,Animal,0.48453957
Dolphin,Bank,0.48453203
Dolphin,Snake,0.48453125
Dolphin,Squirrel,0.48453125
Dolphin,Dolphin,0.4845313
Dolphin,Shark,0.48453125
Dolphin,Bird,0.4845403
Dolphin,Fish,0.48454043
Dolphin,Lizard,0.48454043
Dolphin,Crocodile,0.48454025
Dolphin,BlueFish,0.48454043
Dolphin,LilBird,0.48423678
Dolphin,Eagle,0.48454043
Dolphin,BaldEagle,0.21326159
Shark,Cat,0.48454222
Shark,Feline,0.41115978
Shark,Mammal,0.48454043
Shark,Agent,0.48454043
Shark,Thing,0.48454043
Shark,Dog,0.48454043
Shark,Human,0.4845397
Shark,Reptile,0.48447537
Shark,Organization,0.48454043
Shark,Company,0.48454043
Shark,Animal,0.48454043
Shark,Bank,0.48454043
Shark,Snake,0.48454043
Shark,Squirrel,0.48453125
Shark,Dolphin,0.48453674
Shark,Shark,0.48454043
Shark,Bird,0.48454043
Shark,Fish,0.48454043
Shark,Lizard,0.48454043
Shark,Crocodile,0.48454043
Shark,BlueFish,0.4843087
Shark,LilBird,0.48454037
Shark,Eagle,0.48454043
Shark,BaldEagle,0.4845233
Bird,Cat,0.48453134
Bird,Feline,0.4845398
Bird,Mammal,0.48453125
Bird,Agent,0.48454043
Bird,Thing,0.48453125
Bird,Dog,0.48454008
Bird,Human,0.48454043
Bird,Reptile,0.4845337
Bird,Organization,0.484536
Bird,Company,0.48454043
Bird,Animal,0.48453146
Bird,Bank,0.48454043
Bird,Snake,0.48454037
Bird,Squirrel,0.48453125
Bird,Dolphin,0.48453885
Bird,Shark,0.4845402
Bird,Bird,0.4845403
Bird,Fish,0.48454043
Bird,Lizard,0.48454043
Bird,Crocodile,0.48454043
Bird,BlueFish,0.48454043
Bird,LilBird,0.48454043
Bird,Eagle,0.48454043
Bird,BaldEagle,0.48454043
Fish,Cat,0.5902224
Fish,Feline,0.4845391
Fish,Mammal,0.5511804
Fish,Agent,0.4855792
Fish,Thing,0.48454434
Fish,Dog,0.4845533
Fish,Human,0.48453873
Fish,Reptile,0.48454043
Fish,Organization,0.48478308
Fish,Company,0.48454076
Fish,Animal,0.4851065
Fish,Bank,0.58886707
Fish,Snake,0.49923193
Fish,Squirrel,0.48715186
Fish,Dolphin,0.4845317
Fish,Shark,0.4845403
Fish,Bird,0.48493797
Fish,Fish,0.48454043
Fish,Lizard,0.48530245
Fish,Crocodile,0.48454043
Fish,BlueFish,0.48454043
Fish,LilBird,0.48454624
Fish,Eagle,0.48454043
Fish,BaldEagle,0.48454043
Lizard,Cat,0.4845363
Lizard,Feline,0.48438457
Lizard,Mammal,0.48453918
Lizard,Agent,0.48454866
Lizard,Thing,0.48454177
Lizard,Dog,0.48453948
Lizard,Human,0.48454037
Lizard,Reptile,0.48454043
Lizard,Organization,0.48454043
Lizard,Company,0.48454043
Lizard,Animal,0.48453236
Lizard,Bank,0.48454186
Lizard,Snake,0.4845402
Lizard,Squirrel,0.48453125
Lizard,Dolphin,0.48453024
Lizard,Shark,0.48453957
Lizard,Bird,0.48454043
Lizard,Fish,0.48454133
Lizard,Lizard,0.48454043
Lizard,Crocodile,0.48454043
Lizard,BlueFish,0.48452497
Lizard,LilBird,0.48452452
Lizard,Eagle,0.4845405
Lizard,BaldEagle,0.48454043
Crocodile,Cat,0.4845313
Crocodile,Feline,0.48453125
Crocodile,Mammal,0.48453125
Crocodile,Agent,0.48454043
Crocodile,Thing,0.48453158
Crocodile,Dog,0.48453337
Crocodile,Human,0.48453134
Crocodile,Reptile,0.48453134
Crocodile,Organization,0.48453975
Crocodile,Company,0.48044917
Crocodile,Animal,0.48453125
Crocodile,Bank,0.4845313
Crocodile,Snake,0.48453125
Crocodile,Squirrel,0.4845326
Crocodile,Dolphin,0.4845313
Crocodile,Shark,0.48453125
Crocodile,Bird,0.48453158
Crocodile,Fish,0.48454043
Crocodile,Lizard,0.48454133
Crocodile,Crocodile,0.48453987
Crocodile,BlueFish,0.48454043
Crocodile,LilBird,0.48460513
Crocodile,Eagle,0.4845403
Crocodile,BaldEagle,0.48448914
BlueFish,Cat,0.48454025
BlueFish,Feline,0.48454043
BlueFish,Mammal,0.48453993
BlueFish,Agent,0.48454043
BlueFish,Thing,0.48453125
BlueFish,Dog,0.48454043
BlueFish,Human,0.48454043
BlueFish,Reptile,0.48454043
BlueFish,Organization,0.48454043
BlueFish,Company,0.48454043
BlueFish,Animal,0.48454043
BlueFish,Bank,0.48454043
BlueFish,Snake,0.48454043
BlueFish,Squirrel,0.48453125
BlueFish,Dolphin,0.48454043
BlueFish,Shark,0.48454043
BlueFish,Bird,0.48454043
BlueFish,Fish,0.48454043
BlueFish,Lizard,0.48454043
BlueFish,Crocodile,0.48454043
BlueFish,BlueFish,0.48454043
BlueFish,LilBird,0.48454043
BlueFish,Eagle,0.48454043
BlueFish,BaldEagle,0.48454043
LilBird,Cat,0.3729353
LilBird,Feline,0.29155675
LilBird,Mammal,0.48453125
LilBird,Agent,0.48454037
LilBird,Thing,0.48453125
LilBird,Dog,0.43151093
LilBird,Human,0.4554354
LilBird,Reptile,0.48335904
LilBird,Organization,0.48453918
LilBird,Company,0.48454043
LilBird,Animal,0.48453125
LilBird,Bank,0.48453948
LilBird,Snake,0.48453125
LilBird,Squirrel,0.48453125
LilBird,Dolphin,0.30560836
LilBird,Shark,0.48453125
LilBird,Bird,0.48453215
LilBird,Fish,0.48454043
LilBird,Lizard,0.48454
LilBird,Crocodile,0.48453268
LilBird,BlueFish,0.4677426
LilBird,LilBird,0.35349753
LilBird,Eagle,0.48454043
LilBird,BaldEagle,0.48454043
Eagle,Cat,0.51644355
Eagle,Feline,0.4845281
Eagle,Mammal,0.5626934
Eagle,Agent,0.48453248
Eagle,Thing,0.48453125
Eagle,Dog,0.48453125
Eagle,Human,0.4845289
Eagle,Reptile,0.48453125
Eagle,Organization,0.48453158
Eagle,Company,0.48453975
Eagle,Animal,0.48453125
Eagle,Bank,0.4845346
Eagle,Snake,0.48453134
Eagle,Squirrel,0.48453146
Eagle,Dolphin,0.48453125
Eagle,Shark,0.48453125
Eagle,Bird,0.48453134
Eagle,Fish,0.48453483
Eagle,Lizard,0.4845318
Eagle,Crocodile,0.48453125
Eagle,BlueFish,0.48453662
Eagle,LilBird,0.4845312
Eagle,Eagle,0.48453125
Eagle,BaldEagle,0.48453125
BaldEagle,Cat,0.48415443
BaldEagle,Feline,0.4845129
BaldEagle,Mammal,0.48453125
BaldEagle,Agent,0.48454043
BaldEagle,Thing,0.48453125
BaldEagle,Dog,0.48453125
BaldEagle,Human,0.4845391
BaldEagle,Reptile,0.48453125
BaldEagle,Organization,0.48453158
BaldEagle,Company,0.48454037
BaldEagle,Animal,0.48453125
BaldEagle,Bank,0.48453718
BaldEagle,Snake,0.48453125
BaldEagle,Squirrel,0.48453125
BaldEagle,Dolphin,0.48453125
BaldEagle,Shark,0.48453125
BaldEagle,Bird,0.48453224
BaldEagle,Fish,0.4845402
BaldEagle,Lizard,0.48454037
BaldEagle,Crocodile,0.48453125
BaldEagle,BlueFish,0.48453808
BaldEagle,LilBird,0.48454037
BaldEagle,Eagle,0.48453873
BaldEagle,BaldEagle,0.48454025
