0.5041386
Cat,Cat,0.05979365
Cat,Feline,0.507069
Cat,Mammal,0.5042642
Cat,Agent,0.5042642
Cat,Thing,0.5042642
Cat,Dog,0.5042642
Cat,Human,0.5042642
Cat,Reptile,0.5042642
Cat,Organization,0.50297534
Cat,Company,0.5082375
Cat,Animal,0.5072499
Cat,Bank,0.50426424
Cat,Snake,0.5082375
Cat,Squirrel,0.5042698
Cat,Dolphin,0.5082375
Cat,Shark,0.50823593
Cat,Bird,0.5082375
Cat,Fish,0.504266
Cat,Lizard,0.50426435
Cat,Crocodile,0.5042642
Cat,BlueFish,0.5042642
Cat,LilBird,0.5082375
Cat,Eagle,0.5044712
Cat,BaldEagle,0.50426424
Feline,Cat,0.5042656
Feline,Feline,0.5082375
Feline,Mammal,0.5042826
Feline,Agent,0.5042642
Feline,Thing,0.8353852
Feline,Dog,0.5042744
Feline,Human,0.5043148
Feline,Reptile,0.52073956
Feline,Organization,0.50426483
Feline,Company,0.5082375
Feline,Animal,0.50797987
Feline,Bank,0.5043302
Feline,Snake,0.5082375
Feline,Squirrel,0.5045165
Feline,Dolphin,0.50823754
Feline,Shark,0.5082375
Feline,Bird,0.5082375
Feline,Fish,0.82799053
Feline,Lizard,0.506557
Feline,Crocodile,0.50426674
Feline,BlueFish,0.41507962
Feline,LilBird,0.5082375
Feline,Eagle,0.51517594
Feline,BaldEagle,0.5042642
Mammal,Cat,0.5082375
Mammal,Feline,0.5082375
Mammal,Mammal,0.5042642
Mammal,Agent,0.5082335
Mammal,Thing,0.5082363
Mammal,Dog,0.50812453
Mammal,Human,0.5082375
Mammal,Reptile,0.5042653
Mammal,Organization,0.50426525
Mammal,Company,0.5082375
Mammal,Animal,0.50823796
Mammal,Bank,0.5082375
Mammal,Snake,0.5082375
Mammal,Squirrel,0.5082375
Mammal,Dolphin,0.5082375
Mammal,Shark,0.5082375
Mammal,Bird,0.5082375
Mammal,Fish,0.5044174
Mammal,Lizard,0.5082375
Mammal,Crocodile,0.5043837
Mammal,BlueFish,0.5077081
Mammal,LilBird,0.5082375
Mammal,Eagle,0.50823754
Mammal,BaldEagle,0.5082375
Agent,Cat,0.059852306
Agent,Feline,0.5082375
Agent,Mammal,0.5042642
Agent,Agent,0.5042642
Agent,Thing,0.50426435
Agent,Dog,0.5042642
Agent,Human,0.50426906
Agent,Reptile,0.5042642
Agent,Organization,0.5042642
Agent,Company,0.5082375
Agent,Animal,0.5044045
Agent,Bank,0.5082358
Agent,Snake,0.5082374
Agent,Squirrel,0.5082309
Agent,Dolphin,0.5082375
Agent,Shark,0.5081158
Agent,Bird,0.5082375
Agent,Fish,0.5042642
Agent,Lizard,0.5042668
Agent,Crocodile,0.5042642
Agent,BlueFish,0.5042643
Agent,LilBird,0.5082355
Agent,Eagle,0.5082
Agent,BaldEagle,0.5043035
Thing,Cat,0.5042642
Thing,Feline,0.5082375
Thing,Mammal,0.5042642
Thing,Agent,0.5042642
Thing,Thing,0.5042642
Thing,Dog,0.5042642
Thing,Human,0.5051091
Thing,Reptile,0.5042642
Thing,Organization,0.5042642
Thing,Company,0.5082375
Thing,Animal,0.5050967
Thing,Bank,0.5082364
Thing,Snake,0.5082375
Thing,Squirrel,0.50783074
Thing,Dolphin,0.5082375
Thing,Shark,0.5082375
Thing,Bird,0.5082375
Thing,Fish,0.5042642
Thing,Lizard,0.5068219
Thing,Crocodile,0.5042642
Thing,BlueFish,0.5042642
Thing,LilBird,0.5082375
Thing,Eagle,0.5082203
Thing,BaldEagle,0.5042687
Dog,Cat,0.5042688
Dog,Feline,0.5082378
Dog,Mammal,0.504265
Dog,Agent,0.5042642
Dog,Thing,0.5042642
Dog,Dog,0.5042642
Dog,Human,0.5042642
Dog,Reptile,0.5042642
Dog,Organization,0.5042642
Dog,Company,0.5082375
Dog,Animal,0.5043337
Dog,Bank,0.50452423
Dog,Snake,0.5082375
Dog,Squirrel,0.5082375
Dog,Dolphin,0.5082375
Dog,Shark,0.5082375
Dog,Bird,0.5082375
Dog,Fish,0.11671971
Dog,Lizard,0.5072503
Dog,Crocodile,0.5042636
Dog,BlueFish,0.5042539
Dog,LilBird,0.5082375
Dog,Eagle,0.50539994
Dog,BaldEagle,0.50433475
Human,Cat,0.06069355
Human,Feline,0.5082375
Human,Mammal,0.5042642
Human,Agent,0.50814176
Human,Thing,0.5064199
Human,Dog,0.5079647
Human,Human,0.5082375
Human,Reptile,0.5042945
Human,Organization,0.50496453
Human,Company,0.5082375
Human,Animal,0.50820297
Human,Bank,0.5082292
Human,Snake,0.5082375
Human,Squirrel,0.5082375
Human,Dolphin,0.5082375
Human,Shark,0.061284974
Human,Bird,0.5082375
Human,Fish,0.5042641
Human,Lizard,0.49771369
Human,Crocodile,0.5042644
Human,BlueFish,0.5082058
Human,LilBird,0.13561893
Human,Eagle,0.5082375
Human,BaldEagle,0.5082375
Reptile,Cat,0.5042642
Reptile,Feline,0.5082382
Reptile,Mammal,0.50427157
Reptile,Agent,0.5042642
Reptile,Thing,0.5042642
Reptile,Dog,0.5042642
Reptile,Human,0.5042642
Reptile,Reptile,0.5042642
Reptile,Organization,0.50421894
Reptile,Company,0.5082375
Reptile,Animal,0.5042667
Reptile,Bank,0.50554377
Reptile,Snake,0.5082355
Reptile,Squirrel,0.50822294
Reptile,Dolphin,0.5082375
Reptile,Shark,0.5082375
Reptile,Bird,0.5082375
Reptile,Fish,0.50426424
Reptile,Lizard,0.50806963
Reptile,Crocodile,0.5042642
Reptile,BlueFish,0.5042642
Reptile,LilBird,0.5082375
Reptile,Eagle,0.5079348
Reptile,BaldEagle,0.5042642
Organization,Cat,0.06142082
Organization,Feline,0.5082375
Organization,Mammal,0.5042642
Organization,Agent,0.50426555
Organization,Thing,0.50426537
Organization,Dog,0.5042687
Organization,Human,0.5042672
Organization,Reptile,0.5042642
Organization,Organization,0.5042642
Organization,Company,0.5082375
Organization,Animal,0.505653
Organization,Bank,0.5055303
Organization,Snake,0.5082375
Organization,Squirrel,0.5082374
Organization,Dolphin,0.5082375
Organization,Shark,0.5082272
Organization,Bird,0.5082375
Organization,Fish,0.45626593
Organization,Lizard,0.5042712
Organization,Crocodile,0.5042642
Organization,BlueFish,0.49713522
Organization,LilBird,0.5082374
Organization,Eagle,0.5082333
Organization,BaldEagle,0.508137
Company,Cat,0.32579777
Company,Feline,0.6564553
Company,Mammal,0.6528619
Company,Agent,0.5082375
Company,Thing,0.5081826
Company,Dog,0.5062551
Company,Human,0.5082375
Company,Reptile,0.5087915
Company,Organization,0.5082046
Company,Company,0.5082375
Company,Animal,0.5082375
Company,Bank,0.65645564
Company,Snake,0.5082376
Company,Squirrel,0.5082375
Company,Dolphin,0.5082375
Company,Shark,0.5082375
Company,Bird,0.5082389
Company,Fish,0.65434647
Company,Lizard,0.5082375
Company,Crocodile,0.5042651
Company,BlueFish,0.5082375
Company,LilBird,0.50835496
Company,Eagle,0.50823754
Company,BaldEagle,0.5082375
Animal,Cat,0.50405675
Animal,Feline,0.5082375
Animal,Mammal,0.5042642
Animal,Agent,0.5042642
Animal,Thing,0.50432664
Animal,Dog,0.5042642
Animal,Human,0.5042642
Animal,Reptile,0.5042642
Animal,Organization,0.5042642
Animal,Company,0.5082375
Animal,Animal,0.50426424
Animal,Bank,0.5056786
Animal,Snake,0.5082375
Animal,Squirrel,0.50823575
Animal,Dolphin,0.5082375
Animal,Shark,0.5082362
Animal,Bird,0.5082375
Animal,Fish,0.5042642
Animal,Lizard,0.5042659
Animal,Crocodile,0.5042642
Animal,BlueFish,0.5042642
Animal,LilBird,0.5082375
Animal,Eagle,0.50827956
Animal,BaldEagle,0.50427127
Bank,Cat,0.08622056
Bank,Feline,0.5082375
Bank,Mammal,0.5082375
Bank,Agent,0.5082375
Bank,Thing,0.5082375
Bank,Dog,0.5082375
Bank,Human,0.5082375
Bank,Reptile,0.5082375
Bank,Organization,0.5082375
Bank,Company,0.5082375
Bank,Animal,0.5082375
Bank,Bank,0.5082375
Bank,Snake,0.5082375
Bank,Squirrel,0.5082375
Bank,Dolphin,0.5082375
Bank,Shark,0.5082375
Bank,Bird,0.5082375
Bank,Fish,0.5082375
Bank,Lizard,0.5082375
Bank,Crocodile,0.5082375
Bank,BlueFish,0.5082342
Bank,LilBird,0.5082375
Bank,Eagle,0.50828964
Bank,BaldEagle,0.5082375
Snake,Cat,0.50791824
Snake,Feline,0.50823754
Snake,Mammal,0.5042642
Snake,Agent,0.50426424
Snake,Thing,0.5042682
Snake,Dog,0.5080958
Snake,Human,0.5062547
Snake,Reptile,0.5126169
Snake,Organization,0.5042644
Snake,Company,0.5082375
Snake,Animal,0.50822693
Snake,Bank,0.508271
Snake,Snake,0.5082375
Snake,Squirrel,0.5083018
Snake,Dolphin,0.5082375
Snake,Shark,0.5082375
Snake,Bird,0.5810636
Snake,Fish,0.48537984
Snake,Lizard,0.50596035
Snake,Crocodile,0.50426424
Snake,BlueFish,0.50626427
Snake,LilBird,0.5082375
Snake,Eagle,0.5086977
Snake,BaldEagle,0.54170597
Squirrel,Cat,0.5042642
Squirrel,Feline,0.50823545
Squirrel,Mammal,0.5042642
Squirrel,Agent,0.5042642
Squirrel,Thing,0.5042642
Squirrel,Dog,0.5042642
Squirrel,Human,0.5042642
Squirrel,Reptile,0.5042642
Squirrel,Organization,0.5042642
Squirrel,Company,0.5082375
Squirrel,Animal,0.5042642
Squirrel,Bank,0.5042642
Squirrel,Snake,0.5042642
Squirrel,Squirrel,0.5042642
Squirrel,Dolphin,0.50426877
Squirrel,Shark,0.5044689
Squirrel,Bird,0.5058293
Squirrel,Fish,0.12246907
Squirrel,Lizard,0.5042642
Squirrel,Crocodile,0.5042642
Squirrel,BlueFish,0.47070193
Squirrel,LilBird,0.5042642
Squirrel,Eagle,0.5042642
Squirrel,BaldEagle,0.5042642
Dolphin,Cat,0.50426257
Dolphin,Feline,0.5082375
Dolphin,Mammal,0.5042642
Dolphin,Agent,0.50426424
Dolphin,Thing,0.7358145
Dolphin,Dog,0.5042642
Dolphin,Human,0.5042642
Dolphin,Reptile,0.5042642
Dolphin,Organization,0.48597485
Dolphin,Company,0.50823903
Dolphin,Animal,0.50512403
Dolphin,Bank,0.50427765
Dolphin,Snake,0.5082374
Dolphin,Squirrel,0.5082374
Dolphin,Dolphin,0.5082375
Dolphin,Shark,0.50823575
Dolphin,Bird,0.56503004
Dolphin,Fish,0.5042642
Dolphin,Lizard,0.50426465
Dolphin,Crocodile,0.5042642
Dolphin,BlueFish,0.5042642
Dolphin,LilBird,0.50811416
Dolphin,Eagle,0.5077752
Dolphin,BaldEagle,0.5056769
Shark,Cat,0.5042268
Shark,Feline,0.5042643
Shark,Mammal,0.5042642
Shark,Agent,0.5042642
Shark,Thing,0.5042642
Shark,Dog,0.5042642
Shark,Human,0.5042642
Shark,Reptile,0.5042642
Shark,Organization,0.5042642
Shark,Company,0.50426567
Shark,Animal,0.5042642
Shark,Bank,0.5042642
Shark,Snake,0.5064227
Shark,Squirrel,0.5042642
Shark,Dolphin,0.504272
Shark,Shark,0.5042642
Shark,Bird,0.5043104
Shark,Fish,0.5042642
Shark,Lizard,0.5042642
Shark,Crocodile,0.5042642
Shark,BlueFish,0.5042642
Shark,LilBird,0.5042647
Shark,Eagle,0.50427306
Shark,BaldEagle,0.5042642
Bird,Cat,0.5082375
Bird,Feline,0.5082375
Bird,Mammal,0.50623256
Bird,Agent,0.5082375
Bird,Thing,0.5082289
Bird,Dog,0.5082369
Bird,Human,0.5082375
Bird,Reptile,0.5076691
Bird,Organization,0.5042644
Bird,Company,0.5082375
Bird,Animal,0.5082375
Bird,Bank,0.5092066
Bird,Snake,0.5082375
Bird,Squirrel,0.5082375
Bird,Dolphin,0.5082375
Bird,Shark,0.5082375
Bird,Bird,0.5082375
Bird,Fish,0.5356625
Bird,Lizard,0.50740683
Bird,Crocodile,0.50426704
Bird,BlueFish,0.5082236
Bird,LilBird,0.5082375
Bird,Eagle,0.50823736
Bird,BaldEagle,0.5082375
Fish,Cat,0.5082375
Fish,Feline,0.5082375
Fish,Mammal,0.5042642
Fish,Agent,0.5042642
Fish,Thing,0.5042686
Fish,Dog,0.50427496
Fish,Human,0.50426686
Fish,Reptile,0.5042642
Fish,Organization,0.5042642
Fish,Company,0.5082375
Fish,Animal,0.50431806
Fish,Bank,0.5082375
Fish,Snake,0.5082375
Fish,Squirrel,0.5082375
Fish,Dolphin,0.5082375
Fish,Shark,0.5082375
Fish,Bird,0.5082375
Fish,Fish,0.5042642
Fish,Lizard,0.5082337
Fish,Crocodile,0.5042642
Fish,BlueFish,0.50426733
Fish,LilBird,0.50823784
Fish,Eagle,0.5082375
Fish,BaldEagle,0.50823426
Lizard,Cat,0.12269316
Lizard,Feline,0.5082375
Lizard,Mammal,0.5042642
Lizard,Agent,0.50426507
Lizard,Thing,0.5042642
Lizard,Dog,0.5043102
Lizard,Human,0.50426716
Lizard,Reptile,0.5042642
Lizard,Organization,0.5042642
Lizard,Company,0.5082375
Lizard,Animal,0.50426483
Lizard,Bank,0.50427175
Lizard,Snake,0.5082375
Lizard,Squirrel,0.5082375
Lizard,Dolphin,0.5082375
Lizard,Shark,0.5081795
Lizard,Bird,0.5082375
Lizard,Fish,0.5042642
Lizard,Lizard,0.5042642
Lizard,Crocodile,0.5042642
Lizard,BlueFish,0.5042668
Lizard,LilBird,0.50818443
Lizard,Eagle,0.506869
Lizard,BaldEagle,0.5042642
Crocodile,Cat,0.5079342
Crocodile,Feline,0.5082375
Crocodile,Mammal,0.50426424
Crocodile,Agent,0.5042642
Crocodile,Thing,0.5042642
Crocodile,Dog,0.5042642
Crocodile,Human,0.5043086
Crocodile,Reptile,0.5042642
Crocodile,Organization,0.5042642
Crocodile,Company,0.5082375
Crocodile,Animal,0.50802964
Crocodile,Bank,0.5082375
Crocodile,Snake,0.5082375
Crocodile,Squirrel,0.5082374
Crocodile,Dolphin,0.5082375
Crocodile,Shark,0.5082374
Crocodile,Bird,0.5082375
Crocodile,Fish,0.59030116
Crocodile,Lizard,0.5082373
Crocodile,Crocodile,0.5042642
Crocodile,BlueFish,0.50426435
Crocodile,LilBird,0.5082375
Crocodile,Eagle,0.5084581
Crocodile,BaldEagle,0.50796163
BlueFish,Cat,0.5042642
BlueFish,Feline,0.50823635
BlueFish,Mammal,0.50465775
BlueFish,Agent,0.5042642
BlueFish,Thing,0.5042642
BlueFish,Dog,0.5042642
BlueFish,Human,0.5042642
BlueFish,Reptile,0.5042642
BlueFish,Organization,0.5042642
BlueFish,Company,0.5082369
BlueFish,Animal,0.5042642
BlueFish,Bank,0.5043607
BlueFish,Snake,0.5082375
BlueFish,Squirrel,0.50426424
BlueFish,Dolphin,0.5082375
BlueFish,Shark,0.50817525
BlueFish,Bird,0.5082375
BlueFish,Fish,0.5062418
BlueFish,Lizard,0.5042646
BlueFish,Crocodile,0.5042642
BlueFish,BlueFish,0.5042642
BlueFish,LilBird,0.5082343
BlueFish,Eagle,0.50486153
BlueFish,BaldEagle,0.5042642
LilBird,Cat,0.5082375
LilBird,Feline,0.5082375
LilBird,Mammal,0.5042642
LilBird,Agent,0.5080834
LilBird,Thing,0.50426424
LilBird,Dog,0.5082325
LilBird,Human,0.5052333
LilBird,Reptile,0.5042651
LilBird,Organization,0.5042642
LilBird,Company,0.5082375
LilBird,Animal,0.5082375
LilBird,Bank,0.5082375
LilBird,Snake,0.5082375
LilBird,Squirrel,0.5082375
LilBird,Dolphin,0.5082375
LilBird,Shark,0.5082375
LilBird,Bird,0.5082375
LilBird,Fish,0.50426424
LilBird,Lizard,0.5082375
LilBird,Crocodile,0.5042642
LilBird,BlueFish,0.46884438
LilBird,LilBird,0.5082375
LilBird,Eagle,0.50821716
LilBird,BaldEagle,0.5082375
Eagle,Cat,0.50741845
Eagle,Feline,0.5082629
Eagle,Mammal,0.5042642
Eagle,Agent,0.5042652
Eagle,Thing,0.50803626
Eagle,Dog,0.5070702
Eagle,Human,0.5082378
Eagle,Reptile,0.5042642
Eagle,Organization,0.5042642
Eagle,Company,0.5082375
Eagle,Animal,0.5082375
Eagle,Bank,0.5082375
Eagle,Snake,0.5082375
Eagle,Squirrel,0.5082375
Eagle,Dolphin,0.5082375
Eagle,Shark,0.5082375
Eagle,Bird,0.5082375
Eagle,Fish,0.5042638
Eagle,Lizard,0.50819045
Eagle,Crocodile,0.50430155
Eagle,BlueFish,0.4986581
Eagle,LilBird,0.5082377
Eagle,Eagle,0.5082375
Eagle,BaldEagle,0.5082375
BaldEagle,Cat,0.5042646
BaldEagle,Feline,0.5082375
BaldEagle,Mammal,0.5042642
BaldEagle,Agent,0.5042645
BaldEagle,Thing,0.5042649
BaldEagle,Dog,0.5042642
BaldEagle,Human,0.50426424
BaldEagle,Reptile,0.5042642
BaldEagle,Organization,0.48421106
BaldEagle,Company,0.5082375
BaldEagle,Animal,0.50460815
BaldEagle,Bank,0.5042642
BaldEagle,Snake,0.5080691
BaldEagle,Squirrel,0.5072975
BaldEagle,Dolphin,0.5082375
BaldEagle,Shark,0.5082375
BaldEagle,Bird,0.5082375
BaldEagle,Fish,0.5042642
BaldEagle,Lizard,0.5042642
BaldEagle,Crocodile,0.5042642
BaldEagle,BlueFish,0.5042642
BaldEagle,LilBird,0.5082294
BaldEagle,Eagle,0.5045435
BaldEagle,BaldEagle,0.5042642
