0.6609318
Cat,Cat,0.0040617
Cat,Feline,0.9927604
Cat,Mammal,0.18854773
Cat,Agent,0.00094571227
Cat,Thing,0.004062915
Cat,Dog,0.00035375613
Cat,Human,0.004740221
Cat,Reptile,0.004061696
Cat,Organization,0.0039533903
Cat,Company,0.004060523
Cat,Animal,0.032881446
Cat,Bank,0.0040616496
Cat,Snake,0.004061696
Cat,Squirrel,0.00044968392
Cat,Dolphin,0.00884004
Cat,Shark,0.70647395
Cat,Bird,0.00035362327
Cat,Fish,0.004061688
Cat,Lizard,8.536278e-06
Cat,Crocodile,9.8281715e-05
Cat,BlueFish,0.00037490405
Cat,LilBird,8.917651e-06
Cat,Eagle,0.0040617
Cat,BaldEagle,8.917651e-06
Feline,Cat,0.036671992
Feline,Feline,0.05489183
Feline,Mammal,0.8619353
Feline,Agent,0.20920612
Feline,Thing,0.01003298
Feline,Dog,0.05489183
Feline,Human,0.05489183
Feline,Reptile,8.532989e-06
Feline,Organization,0.05489183
Feline,Company,0.054891806
Feline,Animal,0.9997546
Feline,Bank,0.18192516
Feline,Snake,0.036671337
Feline,Squirrel,0.05489183
Feline,Dolphin,0.030657958
Feline,Shark,0.05489183
Feline,Bird,0.18190774
Feline,Fish,0.00091822154
Feline,Lizard,0.002640216
Feline,Crocodile,0.0026402173
Feline,BlueFish,0.05489183
Feline,LilBird,0.0059324186
Feline,Eagle,0.0026402173
Feline,BaldEagle,9.024085e-07
Mammal,Cat,0.00035362327
Mammal,Feline,0.05489183
Mammal,Mammal,0.019756483
Mammal,Agent,0.45510498
Mammal,Thing,0.05489183
Mammal,Dog,0.05489183
Mammal,Human,8.536294e-06
Mammal,Reptile,8.536262e-06
Mammal,Organization,0.09198386
Mammal,Company,8.5621805e-06
Mammal,Animal,0.9999745
Mammal,Bank,2.6645908e-05
Mammal,Snake,0.00035362327
Mammal,Squirrel,0.15344675
Mammal,Dolphin,0.15344356
Mammal,Shark,0.054892004
Mammal,Bird,0.05489183
Mammal,Fish,0.11271496
Mammal,Lizard,0.05489183
Mammal,Crocodile,0.14865178
Mammal,BlueFish,0.054906156
Mammal,LilBird,1.3373622e-07
Mammal,Eagle,0.7064731
Mammal,BaldEagle,8.877429e-07
Agent,Cat,0.0003487045
Agent,Feline,0.99571323
Agent,Mammal,0.18854722
Agent,Agent,4.8865967e-08
Agent,Thing,0.99809796
Agent,Dog,0.05489183
Agent,Human,0.021155257
Agent,Reptile,3.781323e-05
Agent,Organization,0.70647264
Agent,Company,0.00035408695
Agent,Animal,0.91880614
Agent,Bank,0.02883399
Agent,Snake,0.0040569976
Agent,Squirrel,0.5302228
Agent,Dolphin,1.9297816e-07
Agent,Shark,0.05489183
Agent,Bird,0.181908
Agent,Fish,0.00039701967
Agent,Lizard,0.054891806
Agent,Crocodile,1.4920726e-05
Agent,BlueFish,0.05632263
Agent,LilBird,0.00046544592
Agent,Eagle,0.057400793
Agent,BaldEagle,8.677781e-09
Thing,Cat,6.567561e-05
Thing,Feline,0.05489183
Thing,Mammal,0.019756483
Thing,Agent,0.00035362327
Thing,Thing,8.536271e-06
Thing,Dog,0.0003536179
Thing,Human,0.00035362327
Thing,Reptile,0.35133052
Thing,Organization,0.0041765883
Thing,Company,0.00035362327
Thing,Animal,0.64820254
Thing,Bank,0.00014718201
Thing,Snake,1.612312e-05
Thing,Squirrel,0.00035362327
Thing,Dolphin,4.0221363e-07
Thing,Shark,0.054892845
Thing,Bird,0.0047345306
Thing,Fish,0.00035362327
Thing,Lizard,3.8912304e-07
Thing,Crocodile,3.8924662e-07
Thing,BlueFish,0.00035362327
Thing,LilBird,3.7171267e-07
Thing,Eagle,0.00035362327
Thing,BaldEagle,0.8801123
Dog,Cat,0.0052353814
Dog,Feline,0.054894876
Dog,Mammal,0.9998241
Dog,Agent,0.005277355
Dog,Thing,0.70647395
Dog,Dog,0.70647395
Dog,Human,0.70647395
Dog,Reptile,0.70647395
Dog,Organization,0.005235386
Dog,Company,0.70647395
Dog,Animal,0.91880614
Dog,Bank,0.85538816
Dog,Snake,0.0052353814
Dog,Squirrel,0.70647395
Dog,Dolphin,0.17268224
Dog,Shark,0.70647395
Dog,Bird,0.68169385
Dog,Fish,0.70647305
Dog,Lizard,0.7064565
Dog,Crocodile,0.70647395
Dog,BlueFish,0.70647395
Dog,LilBird,0.00054510904
Dog,Eagle,0.70647395
Dog,BaldEagle,8.014472e-08
Human,Cat,0.0052353814
Human,Feline,0.054891806
Human,Mammal,0.9927604
Human,Agent,0.0052353814
Human,Thing,0.054891925
Human,Dog,0.70647395
Human,Human,0.70647395
Human,Reptile,0.7064687
Human,Organization,0.005236424
Human,Company,0.005326839
Human,Animal,0.9220519
Human,Bank,0.4804602
Human,Snake,0.0052353814
Human,Squirrel,0.70647395
Human,Dolphin,0.025054693
Human,Shark,0.055625226
Human,Bird,0.05489183
Human,Fish,0.70646167
Human,Lizard,0.05489183
Human,Crocodile,0.05489183
Human,BlueFish,0.70647395
Human,LilBird,0.00012698515
Human,Eagle,0.0052587665
Human,BaldEagle,9.170941e-06
Reptile,Cat,0.0001858474
Reptile,Feline,0.025053995
Reptile,Mammal,0.010479558
Reptile,Agent,9.645727e-05
Reptile,Thing,0.0011806913
Reptile,Dog,0.02961166
Reptile,Human,4.485512e-06
Reptile,Reptile,9.840549e-05
Reptile,Organization,0.00443261
Reptile,Company,0.00036475764
Reptile,Animal,0.8357647
Reptile,Bank,4.8810143e-05
Reptile,Snake,0.30499968
Reptile,Squirrel,0.000100066194
Reptile,Dolphin,0.003689316
Reptile,Shark,0.111295514
Reptile,Bird,1.446094e-05
Reptile,Fish,5.1930892e-06
Reptile,Lizard,0.029588183
Reptile,Crocodile,1.4049513e-05
Reptile,BlueFish,0.40102312
Reptile,LilBird,3.9035724e-05
Reptile,Eagle,0.96521497
Reptile,BaldEagle,7.2714065e-05
Organization,Cat,4.756486e-07
Organization,Feline,0.029437937
Organization,Mammal,0.019756483
Organization,Agent,0.99922764
Organization,Thing,0.38822168
Organization,Dog,0.70647395
Organization,Human,0.00035415567
Organization,Reptile,0.00047838755
Organization,Organization,0.058733545
Organization,Company,0.0587298
Organization,Animal,0.9909271
Organization,Bank,0.64044344
Organization,Snake,3.1110167e-07
Organization,Squirrel,0.70647395
Organization,Dolphin,0.0044643176
Organization,Shark,0.70647395
Organization,Bird,0.7176473
Organization,Fish,0.14660148
Organization,Lizard,0.054891657
Organization,Crocodile,0.015528872
Organization,BlueFish,0.70647454
Organization,LilBird,0.007915915
Organization,Eagle,0.00523557
Organization,BaldEagle,9.170941e-06
Company,Cat,0.03667194
Company,Feline,0.025054706
Company,Mammal,0.00091792154
Company,Agent,0.12959348
Company,Thing,0.0013736672
Company,Dog,0.09885547
Company,Human,0.08333103
Company,Reptile,8.536327e-06
Company,Organization,0.9661431
Company,Company,0.00035362868
Company,Animal,0.92080396
Company,Bank,0.78157383
Company,Snake,0.036671974
Company,Squirrel,0.0626658
Company,Dolphin,5.7461335e-07
Company,Shark,0.70142955
Company,Bird,0.095209956
Company,Fish,0.036671974
Company,Lizard,0.0025932365
Company,Crocodile,3.8907407e-07
Company,BlueFish,0.7064738
Company,LilBird,0.0009704748
Company,Eagle,0.099071644
Company,BaldEagle,1.2079923e-05
Animal,Cat,0.51849496
Animal,Feline,0.04988961
Animal,Mammal,0.019756503
Animal,Agent,0.9971149
Animal,Thing,0.3226306
Animal,Dog,0.9661431
Animal,Human,0.0040032943
Animal,Reptile,0.12828848
Animal,Organization,9.643616e-06
Animal,Company,0.88005745
Animal,Animal,0.01579885
Animal,Bank,0.9255588
Animal,Snake,9.793994e-05
Animal,Squirrel,0.88011163
Animal,Dolphin,0.002442859
Animal,Shark,0.9661431
Animal,Bird,0.28033927
Animal,Fish,0.9082773
Animal,Lizard,0.0026401721
Animal,Crocodile,3.7731755e-07
Animal,BlueFish,0.9661431
Animal,LilBird,5.030466e-07
Animal,Eagle,0.9661431
Animal,BaldEagle,4.3450127e-06
Bank,Cat,4.7182017e-05
Bank,Feline,0.05520692
Bank,Mammal,0.019758405
Bank,Agent,0.0717183
Bank,Thing,0.02662936
Bank,Dog,0.054891914
Bank,Human,3.3171367e-05
Bank,Reptile,0.014762191
Bank,Organization,0.058932576
Bank,Company,0.9997507
Bank,Animal,0.91880614
Bank,Bank,3.2025062e-07
Bank,Snake,4.3867993e-05
Bank,Squirrel,0.92048466
Bank,Dolphin,1.1666009e-06
Bank,Shark,0.05489183
Bank,Bird,0.05489185
Bank,Fish,0.45037147
Bank,Lizard,0.05487286
Bank,Crocodile,8.536262e-06
Bank,BlueFish,0.05502185
Bank,LilBird,0.00015167856
Bank,Eagle,0.05489188
Bank,BaldEagle,2.6278907e-05
Snake,Cat,8.107264e-07
Snake,Feline,0.18190777
Snake,Mammal,0.019760566
Snake,Agent,0.01842089
Snake,Thing,0.18190774
Snake,Dog,0.70647395
Snake,Human,8.5400325e-06
Snake,Reptile,0.99989676
Snake,Organization,0.0053262273
Snake,Company,0.70531744
Snake,Animal,0.9188073
Snake,Bank,0.0013518558
Snake,Snake,7.735209e-07
Snake,Squirrel,0.7064712
Snake,Dolphin,1.4456762e-05
Snake,Shark,0.7064719
Snake,Bird,0.18190777
Snake,Fish,0.00034576916
Snake,Lizard,1.4274976e-05
Snake,Crocodile,8.536262e-06
Snake,BlueFish,0.7064738
Snake,LilBird,8.173338e-08
Snake,Eagle,0.5488072
Snake,BaldEagle,1.9515328e-06
Squirrel,Cat,0.0052353814
Squirrel,Feline,0.902075
Squirrel,Mammal,0.9998241
Squirrel,Agent,0.019750917
Squirrel,Thing,0.70647395
Squirrel,Dog,0.70647395
Squirrel,Human,0.70647395
Squirrel,Reptile,0.70647395
Squirrel,Organization,0.0052353763
Squirrel,Company,0.116226815
Squirrel,Animal,0.91880614
Squirrel,Bank,0.7797613
Squirrel,Snake,0.0052353814
Squirrel,Squirrel,0.70647395
Squirrel,Dolphin,0.18190646
Squirrel,Shark,0.70647395
Squirrel,Bird,0.8897172
Squirrel,Fish,0.0058142073
Squirrel,Lizard,0.70647395
Squirrel,Crocodile,0.70647395
Squirrel,BlueFish,0.70647395
Squirrel,LilBird,0.006247284
Squirrel,Eagle,0.0052356543
Squirrel,BaldEagle,8.014273e-08
Dolphin,Cat,0.00035362327
Dolphin,Feline,0.7667724
Dolphin,Mammal,0.9998241
Dolphin,Agent,0.00035371096
Dolphin,Thing,9.3834916e-07
Dolphin,Dog,0.7042892
Dolphin,Human,0.0043919007
Dolphin,Reptile,3.933047e-05
Dolphin,Organization,0.19961295
Dolphin,Company,0.19959971
Dolphin,Animal,0.99987817
Dolphin,Bank,0.0002497668
Dolphin,Snake,0.012826719
Dolphin,Squirrel,0.70647395
Dolphin,Dolphin,2.0817266e-05
Dolphin,Shark,0.05489183
Dolphin,Bird,0.37816936
Dolphin,Fish,0.00048112133
Dolphin,Lizard,0.05489183
Dolphin,Crocodile,0.054887675
Dolphin,BlueFish,0.70647395
Dolphin,LilBird,7.4263676e-07
Dolphin,Eagle,0.20158422
Dolphin,BaldEagle,0.09561507
Shark,Cat,0.0052353814
Shark,Feline,0.18190777
Shark,Mammal,0.9998241
Shark,Agent,0.019751599
Shark,Thing,0.1907325
Shark,Dog,0.70647395
Shark,Human,0.70647395
Shark,Reptile,0.70647395
Shark,Organization,0.69251895
Shark,Company,0.70647395
Shark,Animal,0.91880614
Shark,Bank,0.9021001
Shark,Snake,0.0052353814
Shark,Squirrel,0.70647395
Shark,Dolphin,0.18190777
Shark,Shark,0.70647395
Shark,Bird,0.181908
Shark,Fish,0.9997551
Shark,Lizard,0.05489185
Shark,Crocodile,0.7064737
Shark,BlueFish,0.70647395
Shark,LilBird,0.00016747108
Shark,Eagle,0.70647395
Shark,BaldEagle,7.7352684e-07
Bird,Cat,0.00018587009
Bird,Feline,0.0030684818
Bird,Mammal,0.010479558
Bird,Agent,0.6266043
Bird,Thing,1.8531679e-05
Bird,Dog,2.8849248e-05
Bird,Human,4.502471e-06
Bird,Reptile,0.00015546725
Bird,Organization,0.45059678
Bird,Company,0.011456769
Bird,Animal,0.9999994
Bird,Bank,0.0007298117
Bird,Snake,0.30489588
Bird,Squirrel,4.486359e-06
Bird,Dolphin,2.94122e-05
Bird,Shark,0.02999423
Bird,Bird,1.4994382e-06
Bird,Fish,0.3048811
Bird,Lizard,1.07555925e-05
Bird,Crocodile,4.833477e-06
Bird,BlueFish,0.46005723
Bird,LilBird,0.00040548216
Bird,Eagle,0.55430853
Bird,BaldEagle,0.3817227
Fish,Cat,0.00035362327
Fish,Feline,0.05488582
Fish,Mammal,0.019757887
Fish,Agent,9.250225e-05
Fish,Thing,0.05489257
Fish,Dog,0.7064738
Fish,Human,0.00035362327
Fish,Reptile,0.00035362158
Fish,Organization,0.38842708
Fish,Company,0.00037104127
Fish,Animal,0.99992025
Fish,Bank,0.26803264
Fish,Snake,0.00035362327
Fish,Squirrel,0.70647395
Fish,Dolphin,0.025054414
Fish,Shark,0.05489302
Fish,Bird,0.05489183
Fish,Fish,0.00035362327
Fish,Lizard,0.05489183
Fish,Crocodile,0.05489183
Fish,BlueFish,0.70647395
Fish,LilBird,1.985943e-05
Fish,Eagle,0.70647395
Fish,BaldEagle,8.2515164e-08
Lizard,Cat,0.6943612
Lizard,Feline,0.054893043
Lizard,Mammal,0.9969854
Lizard,Agent,0.7064746
Lizard,Thing,0.70647365
Lizard,Dog,0.70647395
Lizard,Human,0.70647395
Lizard,Reptile,0.9992793
Lizard,Organization,0.70647395
Lizard,Company,0.70647395
Lizard,Animal,0.9998068
Lizard,Bank,0.7071757
Lizard,Snake,0.59479153
Lizard,Squirrel,0.70647395
Lizard,Dolphin,0.05489185
Lizard,Shark,0.70647395
Lizard,Bird,0.06450306
Lizard,Fish,0.70647395
Lizard,Lizard,0.05489183
Lizard,Crocodile,0.05489183
Lizard,BlueFish,0.70647395
Lizard,LilBird,0.0046745334
Lizard,Eagle,0.70647395
Lizard,BaldEagle,0.3690948
Crocodile,Cat,0.0050201355
Crocodile,Feline,0.05489185
Crocodile,Mammal,0.99393517
Crocodile,Agent,0.34649476
Crocodile,Thing,0.05489194
Crocodile,Dog,0.70647395
Crocodile,Human,0.70647395
Crocodile,Reptile,0.70647395
Crocodile,Organization,0.70640045
Crocodile,Company,0.70647395
Crocodile,Animal,0.91880834
Crocodile,Bank,0.7065408
Crocodile,Snake,0.0052353814
Crocodile,Squirrel,0.70647395
Crocodile,Dolphin,0.05496911
Crocodile,Shark,0.055329442
Crocodile,Bird,0.05489372
Crocodile,Fish,0.6740638
Crocodile,Lizard,0.05489183
Crocodile,Crocodile,0.05489183
Crocodile,BlueFish,0.70647395
Crocodile,LilBird,1.8016306e-05
Crocodile,Eagle,0.70647395
Crocodile,BaldEagle,9.5394114e-08
BlueFish,Cat,0.0052348743
BlueFish,Feline,0.054891903
BlueFish,Mammal,0.9927604
BlueFish,Agent,0.49151626
BlueFish,Thing,0.05489242
BlueFish,Dog,0.70647395
BlueFish,Human,0.70647395
BlueFish,Reptile,0.70647365
BlueFish,Organization,0.70647347
BlueFish,Company,0.70647395
BlueFish,Animal,0.91880614
BlueFish,Bank,0.90205336
BlueFish,Snake,0.0052353814
BlueFish,Squirrel,0.70647395
BlueFish,Dolphin,0.17069189
BlueFish,Shark,0.70647395
BlueFish,Bird,0.05489183
BlueFish,Fish,0.9997789
BlueFish,Lizard,0.05489183
BlueFish,Crocodile,0.05489185
BlueFish,BlueFish,0.70647395
BlueFish,LilBird,1.3510958e-05
BlueFish,Eagle,0.70647395
BlueFish,BaldEagle,7.7348693e-07
LilBird,Cat,3.8180165e-06
LilBird,Feline,0.0011099782
LilBird,Mammal,0.00017808205
LilBird,Agent,0.84602386
LilBird,Thing,2.4450972e-07
LilBird,Dog,0.00045358486
LilBird,Human,5.813308e-06
LilBird,Reptile,0.0035206822
LilBird,Organization,9.17164e-06
LilBird,Company,0.110720985
LilBird,Animal,0.0044323425
LilBird,Bank,1.333502e-07
LilBird,Snake,0.00075962424
LilBird,Squirrel,0.0055562784
LilBird,Dolphin,4.9495147e-06
LilBird,Shark,0.0031012106
LilBird,Bird,0.9629307
LilBird,Fish,0.008932626
LilBird,Lizard,3.5267846e-09
LilBird,Crocodile,1.6176174e-09
LilBird,BlueFish,1.1755415e-05
LilBird,LilBird,1.9077586e-08
LilBird,Eagle,1.6007243e-06
LilBird,BaldEagle,0.019344617
Eagle,Cat,0.00019116537
Eagle,Feline,0.05491618
Eagle,Mammal,0.021688437
Eagle,Agent,0.51622266
Eagle,Thing,0.00034825565
Eagle,Dog,0.00035309204
Eagle,Human,0.00035362327
Eagle,Reptile,0.9459887
Eagle,Organization,0.004176592
Eagle,Company,0.004176592
Eagle,Animal,0.8801123
Eagle,Bank,0.00035362295
Eagle,Snake,1.9022225e-05
Eagle,Squirrel,0.00035362327
Eagle,Dolphin,1.7215308e-07
Eagle,Shark,0.70647377
Eagle,Bird,0.9661431
Eagle,Fish,0.45510963
Eagle,Lizard,3.8922585e-07
Eagle,Crocodile,1.6122689e-05
Eagle,BlueFish,0.00035362327
Eagle,LilBird,8.682454e-06
Eagle,Eagle,0.00035362327
Eagle,BaldEagle,0.8727565
BaldEagle,Cat,3.2203e-07
BaldEagle,Feline,0.08957294
BaldEagle,Mammal,0.00010017561
BaldEagle,Agent,0.008579408
BaldEagle,Thing,6.304649e-08
BaldEagle,Dog,2.0374528e-05
BaldEagle,Human,2.2865886e-05
BaldEagle,Reptile,2.7535834e-06
BaldEagle,Organization,9.170941e-06
BaldEagle,Company,1.7495232e-06
BaldEagle,Animal,0.014304857
BaldEagle,Bank,3.1616324e-08
BaldEagle,Snake,0.00075469544
BaldEagle,Squirrel,8.547618e-06
BaldEagle,Dolphin,1.8229102e-06
BaldEagle,Shark,3.2145277e-08
BaldEagle,Bird,0.7356508
BaldEagle,Fish,8.0417e-05
BaldEagle,Lizard,7.1046344e-07
BaldEagle,Crocodile,3.0415018e-07
BaldEagle,BlueFish,1.1846749e-06
BaldEagle,LilBird,1.7047765e-07
BaldEagle,Eagle,8.1992323e-07
BaldEagle,BaldEagle,2.8735206e-08
