0.87837005
Cat,Cat,0.002421257
Cat,Feline,0.9756471
Cat,Mammal,1.374642e-05
Cat,Agent,7.4422524e-06
Cat,Thing,5.9195972e-06
Cat,Dog,8.2506335e-07
Cat,Human,0.0001408197
Cat,Reptile,9.405268e-06
Cat,Organization,3.4171146e-05
Cat,Company,6.1539526e-05
Cat,Animal,6.6797334e-08
Cat,Bank,0.0012105055
Cat,Snake,0.00014081957
Cat,Squirrel,0.00027375665
Cat,Dolphin,5.8063986e-08
Cat,Shark,3.4173427e-05
Cat,Bird,0.00012592883
Cat,Fish,1.6575866e-09
Cat,Lizard,4.048185e-05
Cat,Crocodile,6.7473147e-09
Cat,BlueFish,0.029646166
Cat,LilBird,0.04360887
Cat,Eagle,0.024935512
Cat,BaldEagle,3.9495535e-06
Feline,Cat,0.00052799605
Feline,Feline,0.00010691172
Feline,Mammal,0.884365
Feline,Agent,0.00094464206
Feline,Thing,0.004977679
Feline,Dog,0.010639558
Feline,Human,0.010640477
Feline,Reptile,0.11973
Feline,Organization,0.07297934
Feline,Company,0.10147092
Feline,Animal,0.12487672
Feline,Bank,0.0049761934
Feline,Snake,0.27361283
Feline,Squirrel,0.004970707
Feline,Dolphin,0.0049750013
Feline,Shark,0.28429282
Feline,Bird,6.355733e-07
Feline,Fish,0.009312484
Feline,Lizard,0.012740095
Feline,Crocodile,0.00057734974
Feline,BlueFish,0.0016944355
Feline,LilBird,0.082580075
Feline,Eagle,0.27811182
Feline,BaldEagle,0.00033209857
Mammal,Cat,0.0024744233
Mammal,Feline,0.024100767
Mammal,Mammal,1.0621325e-06
Mammal,Agent,2.9674484e-06
Mammal,Thing,0.037180852
Mammal,Dog,0.00013150155
Mammal,Human,0.017451216
Mammal,Reptile,0.0011080723
Mammal,Organization,0.11676166
Mammal,Company,0.09836363
Mammal,Animal,0.9999578
Mammal,Bank,2.4376115e-05
Mammal,Snake,0.0067619546
Mammal,Squirrel,0.04461286
Mammal,Dolphin,0.44240037
Mammal,Shark,6.53274e-09
Mammal,Bird,1.7792175e-06
Mammal,Fish,0.009422562
Mammal,Lizard,1.2383844e-06
Mammal,Crocodile,0.00091981003
Mammal,BlueFish,0.0018754409
Mammal,LilBird,2.2226963e-08
Mammal,Eagle,0.11061682
Mammal,BaldEagle,0.008138801
Agent,Cat,0.00022898127
Agent,Feline,0.00019228122
Agent,Mammal,0.94374186
Agent,Agent,5.5193654e-05
Agent,Thing,0.9175169
Agent,Dog,0.00024434182
Agent,Human,0.00025361442
Agent,Reptile,0.97076494
Agent,Organization,0.02469297
Agent,Company,0.14701338
Agent,Animal,0.07052061
Agent,Bank,0.00014111568
Agent,Snake,0.09419375
Agent,Squirrel,7.115159e-05
Agent,Dolphin,0.0024938935
Agent,Shark,0.11643876
Agent,Bird,0.0044418215
Agent,Fish,0.95045024
Agent,Lizard,0.00080702634
Agent,Crocodile,8.094996e-05
Agent,BlueFish,7.7142595e-06
Agent,LilBird,0.0002664568
Agent,Eagle,0.0029333222
Agent,BaldEagle,6.89773e-05
Thing,Cat,4.1240564e-06
Thing,Feline,0.09294868
Thing,Mammal,0.9538125
Thing,Agent,0.019751387
Thing,Thing,0.13517906
Thing,Dog,0.0009869735
Thing,Human,0.015316418
Thing,Reptile,0.11994739
Thing,Organization,0.024933854
Thing,Company,0.00387029
Thing,Animal,0.1490559
Thing,Bank,0.13541062
Thing,Snake,0.015332465
Thing,Squirrel,0.07348889
Thing,Dolphin,0.00027375665
Thing,Shark,0.0023080343
Thing,Bird,0.0004545893
Thing,Fish,0.13541062
Thing,Lizard,0.02827265
Thing,Crocodile,0.01533022
Thing,BlueFish,0.005433979
Thing,LilBird,4.1492845e-06
Thing,Eagle,0.011030963
Thing,BaldEagle,9.851234e-05
Dog,Cat,0.0002928511
Dog,Feline,0.98766553
Dog,Mammal,0.987738
Dog,Agent,0.00027376864
Dog,Thing,0.00027375665
Dog,Dog,0.0050887885
Dog,Human,0.021260148
Dog,Reptile,0.7380708
Dog,Organization,0.04762171
Dog,Company,0.0036085271
Dog,Animal,0.049339317
Dog,Bank,6.5477434e-05
Dog,Snake,0.0050909687
Dog,Squirrel,0.13541062
Dog,Dolphin,0.00027375665
Dog,Shark,0.07866396
Dog,Bird,0.0014160379
Dog,Fish,2.1091903e-06
Dog,Lizard,0.0016573833
Dog,Crocodile,0.00027375665
Dog,BlueFish,0.99541146
Dog,LilBird,0.0027560769
Dog,Eagle,0.04003603
Dog,BaldEagle,0.009559548
Human,Cat,0.047621623
Human,Feline,0.95399386
Human,Mammal,0.9965856
Human,Agent,0.11609404
Human,Thing,0.13539332
Human,Dog,0.0014160911
Human,Human,0.004293026
Human,Reptile,0.73733246
Human,Organization,0.047621623
Human,Company,0.381483
Human,Animal,0.047621623
Human,Bank,0.0011357291
Human,Snake,6.54903e-05
Human,Squirrel,0.7380465
Human,Dolphin,0.7385046
Human,Shark,0.053643316
Human,Bird,0.44784462
Human,Fish,0.0012049031
Human,Lizard,0.029027523
Human,Crocodile,0.13538127
Human,BlueFish,0.9954112
Human,LilBird,0.002767663
Human,Eagle,0.024693588
Human,BaldEagle,0.031343997
Reptile,Cat,0.0036277596
Reptile,Feline,0.009052522
Reptile,Mammal,2.7610758e-09
Reptile,Agent,4.613825e-07
Reptile,Thing,0.049049236
Reptile,Dog,3.262628e-08
Reptile,Human,0.0005602919
Reptile,Reptile,7.5441244e-06
Reptile,Organization,0.0004653712
Reptile,Company,1.4979531e-07
Reptile,Animal,0.9575842
Reptile,Bank,2.8195276e-05
Reptile,Snake,6.131985e-05
Reptile,Squirrel,4.4778903e-07
Reptile,Dolphin,0.008429665
Reptile,Shark,9.44355e-09
Reptile,Bird,5.543048e-06
Reptile,Fish,0.08952613
Reptile,Lizard,4.873949e-05
Reptile,Crocodile,0.00052955496
Reptile,BlueFish,0.00025119254
Reptile,LilBird,0.0010172263
Reptile,Eagle,9.840949e-08
Reptile,BaldEagle,0.009473719
Organization,Cat,4.1239696e-06
Organization,Feline,0.012170739
Organization,Mammal,0.9999907
Organization,Agent,0.999527
Organization,Thing,0.974241
Organization,Dog,0.017957613
Organization,Human,0.91272527
Organization,Reptile,0.9990069
Organization,Organization,0.009095561
Organization,Company,0.09774618
Organization,Animal,0.23060553
Organization,Bank,0.11805361
Organization,Snake,0.017956555
Organization,Squirrel,0.004062954
Organization,Dolphin,0.008429856
Organization,Shark,3.7136488e-05
Organization,Bird,0.0014564104
Organization,Fish,0.99805886
Organization,Lizard,2.3038607e-05
Organization,Crocodile,0.36103663
Organization,BlueFish,0.3507122
Organization,LilBird,0.048745245
Organization,Eagle,0.0057770303
Organization,BaldEagle,0.0025616381
Company,Cat,2.2283619e-07
Company,Feline,0.067470804
Company,Mammal,0.30488023
Company,Agent,0.99684095
Company,Thing,0.0049750013
Company,Dog,0.018051617
Company,Human,3.5060948e-05
Company,Reptile,0.119728394
Company,Organization,0.9999943
Company,Company,0.29397252
Company,Animal,0.00053166546
Company,Bank,0.8294131
Company,Snake,0.0022691695
Company,Squirrel,0.74091154
Company,Dolphin,0.74091154
Company,Shark,0.00029824863
Company,Bird,1.1166084e-06
Company,Fish,0.74089235
Company,Lizard,0.025113745
Company,Crocodile,0.004974994
Company,BlueFish,0.21220355
Company,LilBird,4.5206522e-07
Company,Eagle,0.00014975856
Company,BaldEagle,0.13431051
Animal,Cat,2.7773335e-09
Animal,Feline,0.0013792075
Animal,Mammal,0.17675798
Animal,Agent,0.9999995
Animal,Thing,0.008442764
Animal,Dog,2.3736523e-06
Animal,Human,0.003268591
Animal,Reptile,0.999907
Animal,Organization,5.2322534e-08
Animal,Company,0.008605998
Animal,Animal,4.7071183e-07
Animal,Bank,0.036100432
Animal,Snake,0.011585939
Animal,Squirrel,0.8294199
Animal,Dolphin,0.08666837
Animal,Shark,4.6688305e-07
Animal,Bird,8.4483396e-08
Animal,Fish,0.9444459
Animal,Lizard,1.1048897e-05
Animal,Crocodile,9.893909e-05
Animal,BlueFish,8.256209e-05
Animal,LilBird,0.0012049909
Animal,Eagle,5.2272856e-08
Animal,BaldEagle,0.021247372
Bank,Cat,5.7970523e-05
Bank,Feline,0.034922697
Bank,Mammal,0.96635437
Bank,Agent,0.71115303
Bank,Thing,0.13447355
Bank,Dog,0.0042997347
Bank,Human,3.8894714e-06
Bank,Reptile,0.21290861
Bank,Organization,3.804171e-05
Bank,Company,0.8807499
Bank,Animal,6.9850386e-05
Bank,Bank,7.458446e-05
Bank,Snake,0.0029773472
Bank,Squirrel,0.07344433
Bank,Dolphin,0.13530509
Bank,Shark,0.029581593
Bank,Bird,1.6120855e-06
Bank,Fish,0.0012049037
Bank,Lizard,0.0032541042
Bank,Crocodile,0.0012049037
Bank,BlueFish,0.0019825394
Bank,LilBird,0.0011929304
Bank,Eagle,0.04473255
Bank,BaldEagle,0.0006104809
Snake,Cat,0.7685233
Snake,Feline,0.95399386
Snake,Mammal,0.39438668
Snake,Agent,0.008659883
Snake,Thing,0.00027375665
Snake,Dog,0.0076900674
Snake,Human,0.00023307561
Snake,Reptile,0.9971123
Snake,Organization,0.13880228
Snake,Company,0.9761638
Snake,Animal,0.0049138693
Snake,Bank,0.007430131
Snake,Snake,0.00842874
Snake,Squirrel,0.0049139205
Snake,Dolphin,0.004913158
Snake,Shark,0.0028604034
Snake,Bird,1.4221439e-06
Snake,Fish,0.00028070778
Snake,Lizard,4.454302e-05
Snake,Crocodile,0.00027375665
Snake,BlueFish,0.3891992
Snake,LilBird,0.009549638
Snake,Eagle,0.012783519
Snake,BaldEagle,0.0049138647
Squirrel,Cat,0.00014188395
Squirrel,Feline,0.003729728
Squirrel,Mammal,0.9993781
Squirrel,Agent,0.00013869749
Squirrel,Thing,0.5491407
Squirrel,Dog,0.0009869237
Squirrel,Human,0.0006863732
Squirrel,Reptile,0.9999459
Squirrel,Organization,0.052724376
Squirrel,Company,0.102096535
Squirrel,Animal,0.76683146
Squirrel,Bank,0.008429665
Squirrel,Snake,2.7195078e-05
Squirrel,Squirrel,1.9355524e-05
Squirrel,Dolphin,0.00013829641
Squirrel,Shark,1.6815371e-05
Squirrel,Bird,0.004288483
Squirrel,Fish,0.95045024
Squirrel,Lizard,0.094190456
Squirrel,Crocodile,3.1820357e-05
Squirrel,BlueFish,0.0009851997
Squirrel,LilBird,0.00013863547
Squirrel,Eagle,0.27608183
Squirrel,BaldEagle,3.9318733e-05
Dolphin,Cat,9.033987e-06
Dolphin,Feline,0.005935175
Dolphin,Mammal,0.9993155
Dolphin,Agent,8.1574304e-05
Dolphin,Thing,0.0042945673
Dolphin,Dog,8.8166064e-07
Dolphin,Human,0.0005007722
Dolphin,Reptile,0.9983058
Dolphin,Organization,0.0007035094
Dolphin,Company,0.06706904
Dolphin,Animal,1.9850228e-05
Dolphin,Bank,3.320862e-05
Dolphin,Snake,0.015316485
Dolphin,Squirrel,0.073477075
Dolphin,Dolphin,0.0042919577
Dolphin,Shark,0.041825082
Dolphin,Bird,3.9466318e-06
Dolphin,Fish,0.0042930054
Dolphin,Lizard,0.0020107687
Dolphin,Crocodile,3.8591666e-06
Dolphin,BlueFish,5.4682645e-05
Dolphin,LilBird,0.00013422828
Dolphin,Eagle,0.0043941657
Dolphin,BaldEagle,5.5107266e-06
Shark,Cat,0.00011445586
Shark,Feline,0.00049918354
Shark,Mammal,1.7912616e-07
Shark,Agent,0.71115255
Shark,Thing,0.007772221
Shark,Dog,4.4787124e-05
Shark,Human,0.9127169
Shark,Reptile,0.0026120278
Shark,Organization,0.0035120908
Shark,Company,0.021765603
Shark,Animal,1.4964431e-05
Shark,Bank,1.1687975e-05
Shark,Snake,0.0039729453
Shark,Squirrel,0.0021988594
Shark,Dolphin,0.8294145
Shark,Shark,0.0002630622
Shark,Bird,0.00012943815
Shark,Fish,0.99701357
Shark,Lizard,0.0019203759
Shark,Crocodile,0.008256235
Shark,BlueFish,0.010891781
Shark,LilBird,0.0006206193
Shark,Eagle,0.00050231424
Shark,BaldEagle,0.0023532105
Bird,Cat,3.9143774e-07
Bird,Feline,0.00888513
Bird,Mammal,1.2782841e-05
Bird,Agent,0.008578126
Bird,Thing,0.0023471632
Bird,Dog,8.467462e-07
Bird,Human,0.07426084
Bird,Reptile,0.116216175
Bird,Organization,0.0013746048
Bird,Company,8.953561e-06
Bird,Animal,0.9955249
Bird,Bank,0.002011885
Bird,Snake,0.074699715
Bird,Squirrel,3.5796013e-06
Bird,Dolphin,0.0012047717
Bird,Shark,0.036809124
Bird,Bird,0.0010824476
Bird,Fish,3.318197e-05
Bird,Lizard,0.025473813
Bird,Crocodile,1.0442482e-05
Bird,BlueFish,0.76749265
Bird,LilBird,0.4404819
Bird,Eagle,4.0833593e-06
Bird,BaldEagle,0.040799
Fish,Cat,1.3689975e-06
Fish,Feline,0.00035141598
Fish,Mammal,0.00653038
Fish,Agent,0.0009869208
Fish,Thing,0.014284431
Fish,Dog,4.3167395e-07
Fish,Human,0.015292483
Fish,Reptile,0.90973675
Fish,Organization,0.026946327
Fish,Company,0.0033650736
Fish,Animal,0.90972453
Fish,Bank,0.015316433
Fish,Snake,0.015311883
Fish,Squirrel,2.375217e-05
Fish,Dolphin,0.0005007722
Fish,Shark,2.2186035e-05
Fish,Bird,1.687651e-09
Fish,Fish,0.00050083856
Fish,Lizard,0.00016408373
Fish,Crocodile,1.0849163e-05
Fish,BlueFish,0.010275864
Fish,LilBird,0.000978867
Fish,Eagle,0.00042050183
Fish,BaldEagle,0.00016229988
Lizard,Cat,1.1715954e-09
Lizard,Feline,5.669293e-06
Lizard,Mammal,7.398748e-07
Lizard,Agent,0.9981396
Lizard,Thing,0.7409042
Lizard,Dog,1.2726186e-09
Lizard,Human,0.05762416
Lizard,Reptile,0.99936825
Lizard,Organization,0.0022734953
Lizard,Company,0.00037345992
Lizard,Animal,2.3648313e-06
Lizard,Bank,0.03610033
Lizard,Snake,0.00998137
Lizard,Squirrel,0.25040546
Lizard,Dolphin,0.8294199
Lizard,Shark,0.00077916373
Lizard,Bird,2.2266076e-09
Lizard,Fish,5.0552844e-05
Lizard,Lizard,0.006879961
Lizard,Crocodile,1.4995117e-05
Lizard,BlueFish,0.114609756
Lizard,LilBird,1.6948021e-06
Lizard,Eagle,0.000121030476
Lizard,BaldEagle,0.0012041752
Crocodile,Cat,0.0013060769
Crocodile,Feline,0.9275798
Crocodile,Mammal,0.92778254
Crocodile,Agent,0.008429665
Crocodile,Thing,0.008429629
Crocodile,Dog,0.0009869228
Crocodile,Human,2.719513e-05
Crocodile,Reptile,0.99994457
Crocodile,Organization,0.9903916
Crocodile,Company,0.93574816
Crocodile,Animal,0.23094068
Crocodile,Bank,0.008429665
Crocodile,Snake,0.0009869228
Crocodile,Squirrel,0.8294199
Crocodile,Dolphin,0.008429665
Crocodile,Shark,3.843073e-07
Crocodile,Bird,5.8275004e-06
Crocodile,Fish,0.008429581
Crocodile,Lizard,0.04850911
Crocodile,Crocodile,0.0009869228
Crocodile,BlueFish,0.35172638
Crocodile,LilBird,0.016324531
Crocodile,Eagle,0.4086312
Crocodile,BaldEagle,7.86884e-06
BlueFish,Cat,0.00040143533
BlueFish,Feline,0.00664459
BlueFish,Mammal,8.8622795e-07
BlueFish,Agent,5.162242e-05
BlueFish,Thing,0.6803468
BlueFish,Dog,0.6803021
BlueFish,Human,0.6803095
BlueFish,Reptile,7.4032696e-06
BlueFish,Organization,0.003316239
BlueFish,Company,1.3270678e-05
BlueFish,Animal,0.68030953
BlueFish,Bank,0.003155107
BlueFish,Snake,0.6803097
BlueFish,Squirrel,0.0031522168
BlueFish,Dolphin,0.6803095
BlueFish,Shark,0.0001050325
BlueFish,Bird,2.4126208e-09
BlueFish,Fish,0.9999962
BlueFish,Lizard,0.0012034493
BlueFish,Crocodile,0.104910485
BlueFish,BlueFish,1.6803579e-06
BlueFish,LilBird,0.006398338
BlueFish,Eagle,5.2082574e-05
BlueFish,BaldEagle,0.06413476
LilBird,Cat,3.26371e-06
LilBird,Feline,0.37189275
LilBird,Mammal,0.00026534183
LilBird,Agent,0.7107562
LilBird,Thing,0.114748254
LilBird,Dog,0.029086797
LilBird,Human,0.9127252
LilBird,Reptile,0.99998057
LilBird,Organization,9.323978e-08
LilBird,Company,0.11472153
LilBird,Animal,0.004921929
LilBird,Bank,0.11762969
LilBird,Snake,0.074824326
LilBird,Squirrel,0.07347643
LilBird,Dolphin,0.006750803
LilBird,Shark,0.00017127603
LilBird,Bird,0.8847161
LilBird,Fish,0.11916798
LilBird,Lizard,0.0032543486
LilBird,Crocodile,0.0008173041
LilBird,BlueFish,0.00036913928
LilBird,LilBird,0.00018096475
LilBird,Eagle,0.8808983
LilBird,BaldEagle,0.0012050191
Eagle,Cat,0.04762147
Eagle,Feline,0.52993494
Eagle,Mammal,0.9999814
Eagle,Agent,0.00023397805
Eagle,Thing,0.00061044015
Eagle,Dog,0.0023046713
Eagle,Human,0.017956555
Eagle,Reptile,0.9999063
Eagle,Organization,0.0061766854
Eagle,Company,0.0030788118
Eagle,Animal,0.080266885
Eagle,Bank,0.0012105221
Eagle,Snake,0.00014081957
Eagle,Squirrel,0.0052181105
Eagle,Dolphin,7.589239e-06
Eagle,Shark,0.0013857604
Eagle,Bird,0.9998431
Eagle,Fish,1.885714e-05
Eagle,Lizard,0.019060161
Eagle,Crocodile,1.1451327e-06
Eagle,BlueFish,0.35257274
Eagle,LilBird,0.0476216
Eagle,Eagle,0.024935557
Eagle,BaldEagle,0.005048594
BaldEagle,Cat,0.00032210775
BaldEagle,Feline,0.0059456136
BaldEagle,Mammal,0.73770946
BaldEagle,Agent,0.00076168287
BaldEagle,Thing,0.004145728
BaldEagle,Dog,0.017956555
BaldEagle,Human,0.9127247
BaldEagle,Reptile,0.9990073
BaldEagle,Organization,0.08374494
BaldEagle,Company,0.6794553
BaldEagle,Animal,0.15565968
BaldEagle,Bank,0.018179307
BaldEagle,Snake,0.017956555
BaldEagle,Squirrel,0.004153604
BaldEagle,Dolphin,0.00013405943
BaldEagle,Shark,0.023658365
BaldEagle,Bird,0.9972197
BaldEagle,Fish,0.9487698
BaldEagle,Lizard,0.00069495954
BaldEagle,Crocodile,2.7166307e-05
BaldEagle,BlueFish,0.001694884
BaldEagle,LilBird,0.00013248745
BaldEagle,Eagle,0.005777019
BaldEagle,BaldEagle,3.5450646e-06
