0.97765756
Cat,Cat,0.0027690597
Cat,Feline,0.99994063
Cat,Mammal,0.99164045
Cat,Agent,0.26626155
Cat,Thing,0.15641138
Cat,Dog,2.3002872e-06
Cat,Human,8.736335e-05
Cat,Reptile,0.2989506
Cat,Organization,0.2688978
Cat,Company,0.0023549935
Cat,Animal,0.00023903986
Cat,Bank,0.0130909635
Cat,Snake,0.003635971
Cat,Squirrel,2.0828824e-05
Cat,Dolphin,1.6660586e-05
Cat,Shark,0.015620961
Cat,Bird,0.6919557
Cat,Fish,0.9945862
Cat,Lizard,0.001704436
Cat,Crocodile,0.00011760434
Cat,BlueFish,4.6041157e-07
Cat,LilBird,1.6686967e-05
Cat,Eagle,2.0160047e-05
Cat,BaldEagle,0.0036960158
Feline,Cat,0.11648884
Feline,Feline,0.00021656306
Feline,Mammal,0.99974114
Feline,Agent,0.004052713
Feline,Thing,0.11650122
Feline,Dog,4.517097e-07
Feline,Human,0.0068121497
Feline,Reptile,0.18394184
Feline,Organization,0.07920181
Feline,Company,0.00042898182
Feline,Animal,0.1856523
Feline,Bank,0.116484836
Feline,Snake,0.0073960936
Feline,Squirrel,0.0054701306
Feline,Dolphin,0.00203215
Feline,Shark,0.00048129636
Feline,Bird,0.0015966288
Feline,Fish,0.60767865
Feline,Lizard,5.6754867e-05
Feline,Crocodile,8.4663814e-05
Feline,BlueFish,0.011209234
Feline,LilBird,0.007988818
Feline,Eagle,0.0019398218
Feline,BaldEagle,0.008917425
Mammal,Cat,0.028803108
Mammal,Feline,0.14144133
Mammal,Mammal,0.005108734
Mammal,Agent,0.028946996
Mammal,Thing,0.18902126
Mammal,Dog,0.4275194
Mammal,Human,0.23841134
Mammal,Reptile,0.002546999
Mammal,Organization,0.07552068
Mammal,Company,0.5611805
Mammal,Animal,0.98501366
Mammal,Bank,0.08828438
Mammal,Snake,0.23918821
Mammal,Squirrel,0.0018668034
Mammal,Dolphin,0.09206821
Mammal,Shark,0.019474622
Mammal,Bird,0.074953094
Mammal,Fish,0.000476351
Mammal,Lizard,0.00068405626
Mammal,Crocodile,0.23918962
Mammal,BlueFish,0.0011658176
Mammal,LilBird,0.0056036506
Mammal,Eagle,0.00079497695
Mammal,BaldEagle,0.032830097
Agent,Cat,0.6258761
Agent,Feline,0.007656558
Agent,Mammal,0.028487924
Agent,Agent,0.0017941771
Agent,Thing,0.9829774
Agent,Dog,0.0003662165
Agent,Human,0.0018854135
Agent,Reptile,0.012271293
Agent,Organization,0.06425517
Agent,Company,0.03175124
Agent,Animal,0.12085662
Agent,Bank,0.009670983
Agent,Snake,0.23918821
Agent,Squirrel,0.047218405
Agent,Dolphin,0.047621015
Agent,Shark,0.000549574
Agent,Bird,0.03531307
Agent,Fish,0.0045555644
Agent,Lizard,0.0011222942
Agent,Crocodile,0.23918831
Agent,BlueFish,0.015023085
Agent,LilBird,2.426604e-07
Agent,Eagle,4.540536e-05
Agent,BaldEagle,0.00054957345
Thing,Cat,9.618337e-05
Thing,Feline,0.00086132565
Thing,Mammal,0.78621906
Thing,Agent,0.013244404
Thing,Thing,1.7177719e-06
Thing,Dog,0.0007781379
Thing,Human,0.019988332
Thing,Reptile,0.6053903
Thing,Organization,0.0133182155
Thing,Company,9.431645e-05
Thing,Animal,1.7060369e-06
Thing,Bank,1.7038889e-06
Thing,Snake,0.005572791
Thing,Squirrel,2.421107e-07
Thing,Dolphin,2.4318723e-07
Thing,Shark,1.3754381e-05
Thing,Bird,0.0053338725
Thing,Fish,0.06183416
Thing,Lizard,0.0018432989
Thing,Crocodile,0.005572797
Thing,BlueFish,1.7038808e-06
Thing,LilBird,0.00011626262
Thing,Eagle,8.485359e-05
Thing,BaldEagle,0.0013205614
Dog,Cat,0.00015083369
Dog,Feline,0.0033559818
Dog,Mammal,0.9817547
Dog,Agent,0.00041278
Dog,Thing,0.14222166
Dog,Dog,6.9097628e-06
Dog,Human,5.7178175e-07
Dog,Reptile,0.0007557297
Dog,Organization,5.6467983e-05
Dog,Company,5.113511e-07
Dog,Animal,6.9928636e-09
Dog,Bank,0.00024162227
Dog,Snake,0.00011501407
Dog,Squirrel,2.2216882e-05
Dog,Dolphin,2.2215696e-05
Dog,Shark,4.1474585e-05
Dog,Bird,0.3202631
Dog,Fish,0.001094127
Dog,Lizard,3.3315675e-05
Dog,Crocodile,0.00022705938
Dog,BlueFish,1.47196e-07
Dog,LilBird,1.1537075e-07
Dog,Eagle,1.7107293e-07
Dog,BaldEagle,0.0012607937
Human,Cat,1.7258051e-05
Human,Feline,2.9331643e-05
Human,Mammal,0.98317033
Human,Agent,0.00059611857
Human,Thing,0.00010340883
Human,Dog,2.0064532e-05
Human,Human,6.155946e-06
Human,Reptile,0.0038566568
Human,Organization,0.0006923496
Human,Company,8.7334325e-07
Human,Animal,0.0031876476
Human,Bank,2.9618659e-05
Human,Snake,1.7257951e-05
Human,Squirrel,0.005557375
Human,Dolphin,0.0054822844
Human,Shark,0.0015454083
Human,Bird,3.5191726e-05
Human,Fish,0.0034184714
Human,Lizard,0.0008635848
Human,Crocodile,1.7257951e-05
Human,BlueFish,6.5563725e-08
Human,LilBird,1.5402196e-06
Human,Eagle,6.0298815e-05
Human,BaldEagle,0.019474896
Reptile,Cat,0.11272914
Reptile,Feline,0.008263032
Reptile,Mammal,1.2424667e-06
Reptile,Agent,0.00013493087
Reptile,Thing,0.2969252
Reptile,Dog,0.0012017139
Reptile,Human,0.0006686055
Reptile,Reptile,0.05078693
Reptile,Organization,0.00014802847
Reptile,Company,0.0071833064
Reptile,Animal,0.99381
Reptile,Bank,0.031191593
Reptile,Snake,0.23918821
Reptile,Squirrel,0.0020333496
Reptile,Dolphin,0.003487956
Reptile,Shark,0.5309168
Reptile,Bird,0.300312
Reptile,Fish,0.07432741
Reptile,Lizard,0.056609422
Reptile,Crocodile,0.23918821
Reptile,BlueFish,0.0012181642
Reptile,LilBird,0.026157865
Reptile,Eagle,0.013812202
Reptile,BaldEagle,0.5309242
Organization,Cat,7.6792334e-05
Organization,Feline,0.030079395
Organization,Mammal,0.09342108
Organization,Agent,0.9901455
Organization,Thing,0.04304279
Organization,Dog,0.005609632
Organization,Human,0.0015868789
Organization,Reptile,0.28370053
Organization,Organization,0.00067997444
Organization,Company,0.3433862
Organization,Animal,0.0020504138
Organization,Bank,5.3799246e-05
Organization,Snake,0.0014252607
Organization,Squirrel,0.010359422
Organization,Dolphin,0.003469383
Organization,Shark,5.2782983e-05
Organization,Bird,0.005480574
Organization,Fish,0.17634301
Organization,Lizard,0.0018164684
Organization,Crocodile,0.005480849
Organization,BlueFish,1.7567945e-05
Organization,LilBird,0.00011505322
Organization,Eagle,0.00014560937
Organization,BaldEagle,1.5722866e-06
Company,Cat,0.011696581
Company,Feline,0.0840738
Company,Mammal,0.046940412
Company,Agent,0.043289267
Company,Thing,0.14221072
Company,Dog,0.00016250103
Company,Human,3.4752643e-06
Company,Reptile,0.013967566
Company,Organization,0.9953434
Company,Company,0.03982147
Company,Animal,0.0028295305
Company,Bank,0.13797764
Company,Snake,0.0009555389
Company,Squirrel,8.315833e-05
Company,Dolphin,2.2230277e-05
Company,Shark,0.06437489
Company,Bird,0.43982974
Company,Fish,0.076464504
Company,Lizard,0.0019137738
Company,Crocodile,0.0012039057
Company,BlueFish,0.023604102
Company,LilBird,0.015763922
Company,Eagle,0.0012002348
Company,BaldEagle,0.12723622
Animal,Cat,0.00089844904
Animal,Feline,1.2138825e-07
Animal,Mammal,0.49149394
Animal,Agent,0.98705834
Animal,Thing,0.04530217
Animal,Dog,1.7874365e-05
Animal,Human,0.0002837946
Animal,Reptile,0.28790167
Animal,Organization,0.0006996578
Animal,Company,0.25871345
Animal,Animal,4.5657566e-06
Animal,Bank,0.015415385
Animal,Snake,0.02307835
Animal,Squirrel,1.6667404e-05
Animal,Dolphin,5.1794727e-06
Animal,Shark,0.0037208707
Animal,Bird,0.046834014
Animal,Fish,0.47823647
Animal,Lizard,0.000108609645
Animal,Crocodile,0.00068015076
Animal,BlueFish,3.3308762e-08
Animal,LilBird,6.9135785e-07
Animal,Eagle,0.00064039597
Animal,BaldEagle,0.0030959758
Bank,Cat,8.719888e-05
Bank,Feline,0.057954848
Bank,Mammal,0.4921879
Bank,Agent,0.2885149
Bank,Thing,0.0011139982
Bank,Dog,1.1894296e-06
Bank,Human,0.00023721083
Bank,Reptile,0.2879087
Bank,Organization,3.4895835e-05
Bank,Company,0.9986094
Bank,Animal,7.202461e-06
Bank,Bank,6.9560447e-06
Bank,Snake,0.0009864997
Bank,Squirrel,1.1074035e-05
Bank,Dolphin,1.0900614e-05
Bank,Shark,0.0001353174
Bank,Bird,0.046413943
Bank,Fish,0.48170117
Bank,Lizard,0.0001534469
Bank,Crocodile,0.0009832869
Bank,BlueFish,6.518718e-06
Bank,LilBird,6.611957e-06
Bank,Eagle,4.602286e-06
Bank,BaldEagle,0.003130763
Snake,Cat,0.0058362274
Snake,Feline,0.008080797
Snake,Mammal,0.98894346
Snake,Agent,0.3491623
Snake,Thing,0.057089593
Snake,Dog,0.0020864168
Snake,Human,0.0030957637
Snake,Reptile,0.99999404
Snake,Organization,0.0036293853
Snake,Company,0.3492345
Snake,Animal,0.001668551
Snake,Bank,0.0058362274
Snake,Snake,0.0016772856
Snake,Squirrel,0.65218955
Snake,Dolphin,0.0008248778
Snake,Shark,0.016112298
Snake,Bird,0.34734356
Snake,Fish,0.89826334
Snake,Lizard,1.6835435e-06
Snake,Crocodile,0.0016772856
Snake,BlueFish,0.009363712
Snake,LilBird,0.01222907
Snake,Eagle,0.0058362274
Snake,BaldEagle,0.012428735
Squirrel,Cat,0.0011835074
Squirrel,Feline,0.00019274911
Squirrel,Mammal,0.9916312
Squirrel,Agent,0.18902266
Squirrel,Thing,0.3103519
Squirrel,Dog,0.00044092812
Squirrel,Human,1.0041214e-06
Squirrel,Reptile,0.0010657705
Squirrel,Organization,1.7740279e-06
Squirrel,Company,0.00010335569
Squirrel,Animal,2.5495905e-05
Squirrel,Bank,1.5215254e-05
Squirrel,Snake,0.0016768785
Squirrel,Squirrel,0.00010335549
Squirrel,Dolphin,0.00010335549
Squirrel,Shark,4.1474266e-07
Squirrel,Bird,0.031223733
Squirrel,Fish,0.0024294932
Squirrel,Lizard,1.7667645e-06
Squirrel,Crocodile,0.0016771818
Squirrel,BlueFish,3.850072e-06
Squirrel,LilBird,3.4774482e-07
Squirrel,Eagle,1.942246e-05
Squirrel,BaldEagle,1.4384809e-06
Dolphin,Cat,0.003099003
Dolphin,Feline,0.000102238904
Dolphin,Mammal,0.9918181
Dolphin,Agent,0.19099998
Dolphin,Thing,0.3103519
Dolphin,Dog,0.00022725757
Dolphin,Human,2.6408752e-06
Dolphin,Reptile,0.0012408042
Dolphin,Organization,0.00082623324
Dolphin,Company,0.00079651247
Dolphin,Animal,1.6617332e-06
Dolphin,Bank,6.1684573e-06
Dolphin,Snake,3.0135207e-05
Dolphin,Squirrel,0.00010335549
Dolphin,Dolphin,0.00010335549
Dolphin,Shark,0.00026989082
Dolphin,Bird,0.33250976
Dolphin,Fish,0.2511455
Dolphin,Lizard,1.7748384e-06
Dolphin,Crocodile,3.0028748e-05
Dolphin,BlueFish,3.70591e-06
Dolphin,LilBird,3.0409932e-08
Dolphin,Eagle,1.4776518e-05
Dolphin,BaldEagle,5.1635725e-06
Shark,Cat,0.00076031516
Shark,Feline,0.002817697
Shark,Mammal,0.4240986
Shark,Agent,0.022575213
Shark,Thing,0.04494898
Shark,Dog,5.952223e-05
Shark,Human,4.420858e-05
Shark,Reptile,0.23501194
Shark,Organization,0.002748955
Shark,Company,0.041468903
Shark,Animal,8.8294924e-05
Shark,Bank,9.4690615e-05
Shark,Snake,6.6295156e-06
Shark,Squirrel,0.00032499494
Shark,Dolphin,0.000111512316
Shark,Shark,2.4517465e-05
Shark,Bird,0.23667322
Shark,Fish,0.98043597
Shark,Lizard,2.7718208e-06
Shark,Crocodile,6.6295665e-06
Shark,BlueFish,5.1550793e-05
Shark,LilBird,5.105333e-06
Shark,Eagle,0.00064465933
Shark,BaldEagle,0.00025954473
Bird,Cat,0.24713326
Bird,Feline,0.0006647805
Bird,Mammal,0.029801184
Bird,Agent,0.05180764
Bird,Thing,0.32535458
Bird,Dog,0.00057974126
Bird,Human,0.00012525592
Bird,Reptile,0.00017935208
Bird,Organization,0.1334724
Bird,Company,0.31238326
Bird,Animal,0.9853559
Bird,Bank,0.009788293
Bird,Snake,0.23918821
Bird,Squirrel,0.27784774
Bird,Dolphin,0.28160512
Bird,Shark,0.00022405953
Bird,Bird,0.20230982
Bird,Fish,0.12145508
Bird,Lizard,0.0010636577
Bird,Crocodile,0.23918821
Bird,BlueFish,0.0011512702
Bird,LilBird,0.13438933
Bird,Eagle,0.17244445
Bird,BaldEagle,0.0009416363
Fish,Cat,0.10494164
Fish,Feline,0.11294681
Fish,Mammal,0.15708816
Fish,Agent,0.032005567
Fish,Thing,0.18526077
Fish,Dog,0.00366358
Fish,Human,0.08946932
Fish,Reptile,0.7254782
Fish,Organization,0.06906181
Fish,Company,0.5602353
Fish,Animal,0.9921976
Fish,Bank,0.09331432
Fish,Snake,0.23918821
Fish,Squirrel,0.0020319433
Fish,Dolphin,0.2778472
Fish,Shark,0.019461863
Fish,Bird,0.13268477
Fish,Fish,0.0018000056
Fish,Lizard,0.0014312875
Fish,Crocodile,0.21856166
Fish,BlueFish,0.06392878
Fish,LilBird,0.002672091
Fish,Eagle,0.002161281
Fish,BaldEagle,0.032924555
Lizard,Cat,8.7131775e-06
Lizard,Feline,3.173855e-08
Lizard,Mammal,0.003860267
Lizard,Agent,5.666093e-05
Lizard,Thing,8.7131775e-06
Lizard,Dog,8.725018e-06
Lizard,Human,4.583358e-08
Lizard,Reptile,0.99729794
Lizard,Organization,6.146001e-05
Lizard,Company,5.992341e-07
Lizard,Animal,0.0008510991
Lizard,Bank,2.7172346e-06
Lizard,Snake,4.9286115e-07
Lizard,Squirrel,8.714897e-06
Lizard,Dolphin,0.00011217364
Lizard,Shark,9.132738e-06
Lizard,Bird,1.8028894e-06
Lizard,Fish,0.00032967402
Lizard,Lizard,0.00015397456
Lizard,Crocodile,1.848556e-07
Lizard,BlueFish,1.6483929e-07
Lizard,LilBird,1.996308e-07
Lizard,Eagle,8.7131775e-06
Lizard,BaldEagle,1.0524553e-05
Crocodile,Cat,0.0058362274
Crocodile,Feline,0.004395472
Crocodile,Mammal,0.99706703
Crocodile,Agent,0.3490143
Crocodile,Thing,0.057089593
Crocodile,Dog,0.0058362274
Crocodile,Human,0.0013788812
Crocodile,Reptile,0.9999578
Crocodile,Organization,0.0050316285
Crocodile,Company,0.003253198
Crocodile,Animal,0.0016997268
Crocodile,Bank,0.0058362274
Crocodile,Snake,0.001837827
Crocodile,Squirrel,0.6521893
Crocodile,Dolphin,0.00010342352
Crocodile,Shark,0.051086508
Crocodile,Bird,0.3484226
Crocodile,Fish,0.5561348
Crocodile,Lizard,2.1060901e-05
Crocodile,Crocodile,0.0016772856
Crocodile,BlueFish,0.015482142
Crocodile,LilBird,0.0025147244
Crocodile,Eagle,0.005834617
Crocodile,BaldEagle,0.0025470136
BlueFish,Cat,5.396331e-05
BlueFish,Feline,3.4650273e-07
BlueFish,Mammal,0.42874515
BlueFish,Agent,0.00023342633
BlueFish,Thing,0.000587089
BlueFish,Dog,7.76316e-06
BlueFish,Human,3.6632239e-06
BlueFish,Reptile,0.0055477964
BlueFish,Organization,0.010588828
BlueFish,Company,0.009848224
BlueFish,Animal,2.1852184e-05
BlueFish,Bank,6.7843255e-05
BlueFish,Snake,0.0007690515
BlueFish,Squirrel,1.9728464e-05
BlueFish,Dolphin,2.7883654e-05
BlueFish,Shark,3.0134834e-05
BlueFish,Bird,0.0012760655
BlueFish,Fish,0.9865671
BlueFish,Lizard,8.68845e-06
BlueFish,Crocodile,8.3640116e-05
BlueFish,BlueFish,9.837557e-07
BlueFish,LilBird,6.032207e-06
BlueFish,Eagle,0.00010589517
BlueFish,BaldEagle,1.3515492e-05
LilBird,Cat,0.0013882628
LilBird,Feline,5.3121155e-08
LilBird,Mammal,3.7712616e-07
LilBird,Agent,1.2569227e-07
LilBird,Thing,0.18896382
LilBird,Dog,2.4415444e-06
LilBird,Human,2.6952486e-05
LilBird,Reptile,0.0005865493
LilBird,Organization,0.26771793
LilBird,Company,0.01636243
LilBird,Animal,0.013640274
LilBird,Bank,0.1302958
LilBird,Snake,0.0016557565
LilBird,Squirrel,0.0017471004
LilBird,Dolphin,0.001668508
LilBird,Shark,0.0033706643
LilBird,Bird,0.981155
LilBird,Fish,0.0009696014
LilBird,Lizard,0.25357535
LilBird,Crocodile,1.3563876e-05
LilBird,BlueFish,0.0072867246
LilBird,LilBird,6.4567535e-06
LilBird,Eagle,2.9631897e-06
LilBird,BaldEagle,0.0056664865
Eagle,Cat,5.6567747e-05
Eagle,Feline,1.6731764e-06
Eagle,Mammal,0.011565756
Eagle,Agent,0.00028110013
Eagle,Thing,0.016767336
Eagle,Dog,8.871227e-06
Eagle,Human,2.3124343e-05
Eagle,Reptile,0.29895002
Eagle,Organization,0.0042452603
Eagle,Company,0.003896762
Eagle,Animal,2.4097214e-06
Eagle,Bank,3.861534e-06
Eagle,Snake,3.0135121e-05
Eagle,Squirrel,0.0011270301
Eagle,Dolphin,0.0054268967
Eagle,Shark,0.0018171534
Eagle,Bird,0.9999926
Eagle,Fish,0.014318418
Eagle,Lizard,0.005064362
Eagle,Crocodile,3.013133e-05
Eagle,BlueFish,2.163898e-05
Eagle,LilBird,4.390865e-08
Eagle,Eagle,5.0262115e-06
Eagle,BaldEagle,0.0013946726
BaldEagle,Cat,6.4207336e-05
BaldEagle,Feline,0.0018341987
BaldEagle,Mammal,0.24471611
BaldEagle,Agent,0.022562927
BaldEagle,Thing,0.043653876
BaldEagle,Dog,0.027757814
BaldEagle,Human,4.4207653e-05
BaldEagle,Reptile,0.23501365
BaldEagle,Organization,0.0030782132
BaldEagle,Company,0.086638145
BaldEagle,Animal,8.8219174e-05
BaldEagle,Bank,8.833779e-05
BaldEagle,Snake,6.6191365e-06
BaldEagle,Squirrel,2.5467642e-05
BaldEagle,Dolphin,1.9043278e-05
BaldEagle,Shark,0.0008558974
BaldEagle,Bird,0.97938776
BaldEagle,Fish,0.9811941
BaldEagle,Lizard,0.0025429223
BaldEagle,Crocodile,0.0005800679
BaldEagle,BlueFish,5.034631e-05
BaldEagle,LilBird,0.0014848341
BaldEagle,Eagle,0.000334659
BaldEagle,BaldEagle,0.001321208
