0.63225657
Cat,Cat,0.6753956
Cat,Feline,0.9724017
Cat,Mammal,0.96782774
Cat,Agent,0.70817333
Cat,Thing,0.6753956
Cat,Dog,0.9344727
Cat,Human,0.67539597
Cat,Reptile,0.6772359
Cat,Organization,0.9697474
Cat,Company,0.93540204
Cat,Animal,0.6753955
Cat,Bank,0.6753955
Cat,Snake,0.6753955
Cat,Squirrel,0.6753955
Cat,Dolphin,0.47648105
Cat,Shark,0.6866853
Cat,Bird,0.83426166
Cat,Fish,0.6753963
Cat,Lizard,0.6753955
Cat,Crocodile,0.67542386
Cat,BlueFish,0.6762355
Cat,LilBird,0.6754112
Cat,Eagle,0.67597324
Cat,BaldEagle,0.6758831
Feline,Cat,0.6753956
Feline,Feline,0.003763704
Feline,Mammal,0.67539567
Feline,Agent,0.8943059
Feline,Thing,0.6752945
Feline,Dog,0.67536765
Feline,Human,0.95198315
Feline,Reptile,0.6753955
Feline,Organization,0.6753955
Feline,Company,0.6753484
Feline,Animal,0.6753959
Feline,Bank,0.6753955
Feline,Snake,0.0037637062
Feline,Squirrel,0.0016346229
Feline,Dolphin,0.003763704
Feline,Shark,0.003763951
Feline,Bird,0.953862
Feline,Fish,0.6753965
Feline,Lizard,0.003763704
Feline,Crocodile,0.67538744
Feline,BlueFish,0.6751983
Feline,LilBird,0.68065554
Feline,Eagle,0.6748866
Feline,BaldEagle,0.6753955
Mammal,Cat,0.6753955
Mammal,Feline,0.6327783
Mammal,Mammal,0.6753955
Mammal,Agent,0.9489529
Mammal,Thing,0.6753955
Mammal,Dog,0.6753955
Mammal,Human,0.67559665
Mammal,Reptile,0.67539036
Mammal,Organization,0.6753955
Mammal,Company,0.6753955
Mammal,Animal,0.6753955
Mammal,Bank,0.034659922
Mammal,Snake,0.6737157
Mammal,Squirrel,0.004897584
Mammal,Dolphin,0.003763704
Mammal,Shark,0.6753994
Mammal,Bird,0.9121565
Mammal,Fish,0.80227786
Mammal,Lizard,0.6753947
Mammal,Crocodile,0.67539567
Mammal,BlueFish,0.6753955
Mammal,LilBird,0.658039
Mammal,Eagle,0.6753943
Mammal,BaldEagle,0.6753956
Agent,Cat,0.6753955
Agent,Feline,0.7259648
Agent,Mammal,0.6753955
Agent,Agent,0.6753955
Agent,Thing,0.6753955
Agent,Dog,0.675397
Agent,Human,0.6753955
Agent,Reptile,0.67539537
Agent,Organization,0.6753955
Agent,Company,0.6753955
Agent,Animal,0.6753955
Agent,Bank,0.6753955
Agent,Snake,0.6753955
Agent,Squirrel,0.6753955
Agent,Dolphin,0.674305
Agent,Shark,0.6753955
Agent,Bird,0.6753955
Agent,Fish,0.67548895
Agent,Lizard,0.6753955
Agent,Crocodile,0.6753955
Agent,BlueFish,0.6753955
Agent,LilBird,0.6764703
Agent,Eagle,0.6753953
Agent,BaldEagle,0.6753955
Thing,Cat,0.0057768025
Thing,Feline,2.0325138e-05
Thing,Mammal,0.675373
Thing,Agent,0.0063197403
Thing,Thing,1.0549927e-05
Thing,Dog,0.0008939071
Thing,Human,0.005572696
Thing,Reptile,0.0057768025
Thing,Organization,0.005777252
Thing,Company,0.0056690206
Thing,Animal,0.6666281
Thing,Bank,0.005783489
Thing,Snake,1.0549907e-05
Thing,Squirrel,4.2802254e-05
Thing,Dolphin,1.0576541e-05
Thing,Shark,7.5612974e-05
Thing,Bird,0.6906347
Thing,Fish,0.045349084
Thing,Lizard,1.0549927e-05
Thing,Crocodile,0.0057768025
Thing,BlueFish,0.09728901
Thing,LilBird,0.0057768025
Thing,Eagle,0.0054738573
Thing,BaldEagle,0.005803379
Dog,Cat,0.6753955
Dog,Feline,0.48609093
Dog,Mammal,0.6753955
Dog,Agent,0.6949657
Dog,Thing,0.320501
Dog,Dog,0.6753955
Dog,Human,0.67539716
Dog,Reptile,0.67539525
Dog,Organization,0.6753955
Dog,Company,0.6753955
Dog,Animal,0.6753955
Dog,Bank,0.6741561
Dog,Snake,0.67539394
Dog,Squirrel,0.67496514
Dog,Dolphin,0.0052779936
Dog,Shark,0.6753955
Dog,Bird,0.8109976
Dog,Fish,0.6753956
Dog,Lizard,0.6753955
Dog,Crocodile,0.6753955
Dog,BlueFish,0.6753955
Dog,LilBird,0.0060590063
Dog,Eagle,0.67536557
Dog,BaldEagle,0.6753955
Human,Cat,0.6753955
Human,Feline,0.9687535
Human,Mammal,0.6753955
Human,Agent,0.6753955
Human,Thing,0.6753955
Human,Dog,0.6753955
Human,Human,0.6753955
Human,Reptile,0.6753955
Human,Organization,0.6753955
Human,Company,0.6753955
Human,Animal,0.6753955
Human,Bank,0.6753955
Human,Snake,0.6753955
Human,Squirrel,0.6753955
Human,Dolphin,0.66110045
Human,Shark,0.6753955
Human,Bird,0.6753955
Human,Fish,0.6753955
Human,Lizard,0.6753955
Human,Crocodile,0.6753955
Human,BlueFish,0.6753955
Human,LilBird,0.6753955
Human,Eagle,0.67539537
Human,BaldEagle,0.6753955
Reptile,Cat,0.0061581875
Reptile,Feline,0.972398
Reptile,Mammal,0.6753955
Reptile,Agent,0.6810932
Reptile,Thing,0.012678486
Reptile,Dog,0.67539287
Reptile,Human,0.6838733
Reptile,Reptile,0.005776808
Reptile,Organization,0.6753955
Reptile,Company,0.6753953
Reptile,Animal,0.6753955
Reptile,Bank,0.0057768025
Reptile,Snake,0.34501755
Reptile,Squirrel,0.66164416
Reptile,Dolphin,0.006106273
Reptile,Shark,0.6753956
Reptile,Bird,0.8784317
Reptile,Fish,0.6354224
Reptile,Lizard,0.6753953
Reptile,Crocodile,0.63766575
Reptile,BlueFish,0.6753955
Reptile,LilBird,0.0057768025
Reptile,Eagle,0.0057768244
Reptile,BaldEagle,0.6753955
Organization,Cat,0.75483143
Organization,Feline,0.9484479
Organization,Mammal,0.6753956
Organization,Agent,0.95676965
Organization,Thing,0.6753955
Organization,Dog,0.6753955
Organization,Human,0.95676976
Organization,Reptile,0.6753955
Organization,Organization,0.6753955
Organization,Company,0.6753955
Organization,Animal,0.6753955
Organization,Bank,0.6753955
Organization,Snake,0.6753955
Organization,Squirrel,0.6755426
Organization,Dolphin,0.11532305
Organization,Shark,0.6753956
Organization,Bird,0.95676976
Organization,Fish,0.7211529
Organization,Lizard,0.6753955
Organization,Crocodile,0.6753955
Organization,BlueFish,0.6755922
Organization,LilBird,0.6755951
Organization,Eagle,0.9566935
Organization,BaldEagle,0.6753956
Company,Cat,0.6753964
Company,Feline,0.6745129
Company,Mammal,0.6753955
Company,Agent,0.95505095
Company,Thing,0.6753955
Company,Dog,0.6753955
Company,Human,0.9567298
Company,Reptile,0.6752274
Company,Organization,0.6753955
Company,Company,0.6753955
Company,Animal,0.6753955
Company,Bank,0.6614599
Company,Snake,0.6678229
Company,Squirrel,0.009379091
Company,Dolphin,0.003763704
Company,Shark,0.6753955
Company,Bird,0.95676965
Company,Fish,0.6753981
Company,Lizard,0.6753955
Company,Crocodile,0.6753955
Company,BlueFish,0.6753955
Company,LilBird,0.6753921
Company,Eagle,0.67396533
Company,BaldEagle,0.6753955
Animal,Cat,0.6753955
Animal,Feline,0.98500514
Animal,Mammal,0.6753956
Animal,Agent,0.67562455
Animal,Thing,0.67539537
Animal,Dog,0.6753955
Animal,Human,0.6753955
Animal,Reptile,0.6753905
Animal,Organization,0.6753955
Animal,Company,0.6753955
Animal,Animal,0.6753955
Animal,Bank,0.46137896
Animal,Snake,0.6753955
Animal,Squirrel,0.67535156
Animal,Dolphin,0.003771248
Animal,Shark,0.6753955
Animal,Bird,0.6753955
Animal,Fish,0.6753981
Animal,Lizard,0.6753955
Animal,Crocodile,0.6753955
Animal,BlueFish,0.675403
Animal,LilBird,0.047804162
Animal,Eagle,0.6752401
Animal,BaldEagle,0.6753955
Bank,Cat,0.006169796
Bank,Feline,0.783771
Bank,Mammal,0.97239935
Bank,Agent,0.7696626
Bank,Thing,0.005856054
Bank,Dog,0.68840265
Bank,Human,0.6774076
Bank,Reptile,0.0057768193
Bank,Organization,0.97145635
Bank,Company,0.9702774
Bank,Animal,0.6754102
Bank,Bank,0.0057768025
Bank,Snake,0.44903305
Bank,Squirrel,0.004322274
Bank,Dolphin,0.054716542
Bank,Shark,0.67663914
Bank,Bird,0.97146255
Bank,Fish,0.010597243
Bank,Lizard,0.6753784
Bank,Crocodile,0.0057790377
Bank,BlueFish,0.9612484
Bank,LilBird,0.0061873635
Bank,Eagle,0.006675154
Bank,BaldEagle,0.9720206
Snake,Cat,0.6753955
Snake,Feline,0.0072265244
Snake,Mammal,0.6753955
Snake,Agent,0.6753955
Snake,Thing,0.6753955
Snake,Dog,0.67001265
Snake,Human,0.6753955
Snake,Reptile,0.6753955
Snake,Organization,0.6753955
Snake,Company,0.6753955
Snake,Animal,0.6753955
Snake,Bank,0.6753955
Snake,Snake,0.003763704
Snake,Squirrel,0.003764212
Snake,Dolphin,0.003763704
Snake,Shark,0.6750806
Snake,Bird,0.6753955
Snake,Fish,0.86444473
Snake,Lizard,0.0037637223
Snake,Crocodile,0.6753955
Snake,BlueFish,0.6753955
Snake,LilBird,0.9603944
Snake,Eagle,0.67540485
Snake,BaldEagle,0.6753955
Squirrel,Cat,0.6753955
Squirrel,Feline,0.060222212
Squirrel,Mammal,0.6753955
Squirrel,Agent,0.90311176
Squirrel,Thing,0.003906727
Squirrel,Dog,0.67527217
Squirrel,Human,0.6754663
Squirrel,Reptile,0.6753385
Squirrel,Organization,0.6753955
Squirrel,Company,0.6753955
Squirrel,Animal,0.6753955
Squirrel,Bank,0.6753712
Squirrel,Snake,0.0052666846
Squirrel,Squirrel,0.003763704
Squirrel,Dolphin,0.003763704
Squirrel,Shark,0.67383194
Squirrel,Bird,0.95666677
Squirrel,Fish,0.82051057
Squirrel,Lizard,0.013052369
Squirrel,Crocodile,0.6753955
Squirrel,BlueFish,0.6753929
Squirrel,LilBird,0.62631524
Squirrel,Eagle,0.67535007
Squirrel,BaldEagle,0.6753955
Dolphin,Cat,0.6753955
Dolphin,Feline,0.6625791
Dolphin,Mammal,0.6753955
Dolphin,Agent,0.6753955
Dolphin,Thing,0.6753955
Dolphin,Dog,0.6753955
Dolphin,Human,0.6753955
Dolphin,Reptile,0.6753955
Dolphin,Organization,0.6753955
Dolphin,Company,0.6753955
Dolphin,Animal,0.6753955
Dolphin,Bank,0.6753955
Dolphin,Snake,0.67529684
Dolphin,Squirrel,0.63464075
Dolphin,Dolphin,0.003763704
Dolphin,Shark,0.6753955
Dolphin,Bird,0.6753955
Dolphin,Fish,0.6755604
Dolphin,Lizard,0.6753955
Dolphin,Crocodile,0.6753955
Dolphin,BlueFish,0.6753955
Dolphin,LilBird,0.67539567
Dolphin,Eagle,0.6753955
Dolphin,BaldEagle,0.6753955
Shark,Cat,0.6753955
Shark,Feline,0.0037767137
Shark,Mammal,0.6753955
Shark,Agent,0.6804695
Shark,Thing,0.6759415
Shark,Dog,0.96792084
Shark,Human,0.9719724
Shark,Reptile,0.6753955
Shark,Organization,0.6753955
Shark,Company,0.67540556
Shark,Animal,0.96304786
Shark,Bank,0.6756758
Shark,Snake,0.0037793377
Shark,Squirrel,0.0038014539
Shark,Dolphin,0.003763704
Shark,Shark,0.003763704
Shark,Bird,0.84782237
Shark,Fish,0.9721881
Shark,Lizard,0.0048341425
Shark,Crocodile,0.67539513
Shark,BlueFish,0.6897933
Shark,LilBird,0.9721881
Shark,Eagle,0.7170226
Shark,BaldEagle,0.6753955
Bird,Cat,0.6753955
Bird,Feline,0.94714975
Bird,Mammal,0.6753955
Bird,Agent,0.6753955
Bird,Thing,0.6753955
Bird,Dog,0.6753955
Bird,Human,0.6753955
Bird,Reptile,0.6753955
Bird,Organization,0.6753955
Bird,Company,0.6753955
Bird,Animal,0.6753955
Bird,Bank,0.6753955
Bird,Snake,0.6753955
Bird,Squirrel,0.6753587
Bird,Dolphin,0.14426087
Bird,Shark,0.6753955
Bird,Bird,0.6753955
Bird,Fish,0.6754192
Bird,Lizard,0.6753955
Bird,Crocodile,0.6753955
Bird,BlueFish,0.6753955
Bird,LilBird,0.67540276
Bird,Eagle,0.6753955
Bird,BaldEagle,0.6753955
Fish,Cat,0.6753955
Fish,Feline,0.805101
Fish,Mammal,0.6753955
Fish,Agent,0.6754105
Fish,Thing,0.6753955
Fish,Dog,0.6753955
Fish,Human,0.675404
Fish,Reptile,0.6753955
Fish,Organization,0.6753955
Fish,Company,0.6753955
Fish,Animal,0.6753955
Fish,Bank,0.6753955
Fish,Snake,0.6753955
Fish,Squirrel,0.6753955
Fish,Dolphin,0.67539346
Fish,Shark,0.6753955
Fish,Bird,0.86720836
Fish,Fish,0.6753955
Fish,Lizard,0.6753955
Fish,Crocodile,0.6753955
Fish,BlueFish,0.6753955
Fish,LilBird,0.675046
Fish,Eagle,0.6744014
Fish,BaldEagle,0.6753955
Lizard,Cat,0.6753955
Lizard,Feline,0.05202243
Lizard,Mammal,0.6753955
Lizard,Agent,0.69879353
Lizard,Thing,0.6753955
Lizard,Dog,0.6745835
Lizard,Human,0.68121004
Lizard,Reptile,0.6753955
Lizard,Organization,0.6753955
Lizard,Company,0.6753951
Lizard,Animal,0.6753955
Lizard,Bank,0.6753955
Lizard,Snake,0.003763704
Lizard,Squirrel,0.003968636
Lizard,Dolphin,0.003763704
Lizard,Shark,0.63210577
Lizard,Bird,0.83441913
Lizard,Fish,0.9550588
Lizard,Lizard,0.003763704
Lizard,Crocodile,0.67539567
Lizard,BlueFish,0.67539537
Lizard,LilBird,0.7048056
Lizard,Eagle,0.6753976
Lizard,BaldEagle,0.6753955
Crocodile,Cat,0.6754177
Crocodile,Feline,0.9308154
Crocodile,Mammal,0.6753955
Crocodile,Agent,0.9527267
Crocodile,Thing,0.6753955
Crocodile,Dog,0.6753955
Crocodile,Human,0.94727427
Crocodile,Reptile,0.6753955
Crocodile,Organization,0.6753955
Crocodile,Company,0.6753955
Crocodile,Animal,0.6753955
Crocodile,Bank,0.6753955
Crocodile,Snake,0.6753955
Crocodile,Squirrel,0.6753949
Crocodile,Dolphin,0.67240894
Crocodile,Shark,0.6753955
Crocodile,Bird,0.9564138
Crocodile,Fish,0.6753963
Crocodile,Lizard,0.6753955
Crocodile,Crocodile,0.6753955
Crocodile,BlueFish,0.6753955
Crocodile,LilBird,0.6754904
Crocodile,Eagle,0.6753955
Crocodile,BaldEagle,0.6753955
BlueFish,Cat,0.6753955
BlueFish,Feline,0.4511578
BlueFish,Mammal,0.6753955
BlueFish,Agent,0.6753955
BlueFish,Thing,0.6753955
BlueFish,Dog,0.6753955
BlueFish,Human,0.6753955
BlueFish,Reptile,0.6753955
BlueFish,Organization,0.6753955
BlueFish,Company,0.6753955
BlueFish,Animal,0.6753955
BlueFish,Bank,0.6753955
BlueFish,Snake,0.6753948
BlueFish,Squirrel,0.008088988
BlueFish,Dolphin,0.0037637078
BlueFish,Shark,0.6753365
BlueFish,Bird,0.6753955
BlueFish,Fish,0.67539567
BlueFish,Lizard,0.6753955
BlueFish,Crocodile,0.6753955
BlueFish,BlueFish,0.6753955
BlueFish,LilBird,0.6753958
BlueFish,Eagle,0.6753955
BlueFish,BaldEagle,0.6753955
LilBird,Cat,0.008913018
LilBird,Feline,0.98446596
LilBird,Mammal,0.6753955
LilBird,Agent,0.6753952
LilBird,Thing,0.60604244
LilBird,Dog,0.6753937
LilBird,Human,0.6751748
LilBird,Reptile,0.34902444
LilBird,Organization,0.6753931
LilBird,Company,0.6753955
LilBird,Animal,0.6753955
LilBird,Bank,0.0063727763
LilBird,Snake,0.6633171
LilBird,Squirrel,0.675093
LilBird,Dolphin,0.0041413363
LilBird,Shark,0.6753955
LilBird,Bird,0.67539567
LilBird,Fish,0.027854022
LilBird,Lizard,0.6743072
LilBird,Crocodile,0.3249903
LilBird,BlueFish,0.6753955
LilBird,LilBird,0.0057768025
LilBird,Eagle,0.0057768906
LilBird,BaldEagle,0.6753955
Eagle,Cat,0.675248
Eagle,Feline,0.67622817
Eagle,Mammal,0.6753955
Eagle,Agent,0.95675284
Eagle,Thing,0.6753955
Eagle,Dog,0.6753955
Eagle,Human,0.9567694
Eagle,Reptile,0.005794038
Eagle,Organization,0.6753955
Eagle,Company,0.6753955
Eagle,Animal,0.6753955
Eagle,Bank,0.60332125
Eagle,Snake,0.6753956
Eagle,Squirrel,0.004442317
Eagle,Dolphin,0.0037641155
Eagle,Shark,0.6753955
Eagle,Bird,0.95676166
Eagle,Fish,0.6754031
Eagle,Lizard,0.6753955
Eagle,Crocodile,0.6753955
Eagle,BlueFish,0.6753956
Eagle,LilBird,0.011036379
Eagle,Eagle,0.005776808
Eagle,BaldEagle,0.6754574
BaldEagle,Cat,0.6753955
BaldEagle,Feline,0.95990545
BaldEagle,Mammal,0.6753955
BaldEagle,Agent,0.6753955
BaldEagle,Thing,0.6753955
BaldEagle,Dog,0.6949771
BaldEagle,Human,0.6754065
BaldEagle,Reptile,0.6753955
BaldEagle,Organization,0.6753955
BaldEagle,Company,0.6753955
BaldEagle,Animal,0.6753955
BaldEagle,Bank,0.6754034
BaldEagle,Snake,0.67539537
BaldEagle,Squirrel,0.67539537
BaldEagle,Dolphin,0.0038357673
BaldEagle,Shark,0.6753953
BaldEagle,Bird,0.6753955
BaldEagle,Fish,0.97215825
BaldEagle,Lizard,0.6753955
BaldEagle,Crocodile,0.6753955
BaldEagle,BlueFish,0.6753955
BaldEagle,LilBird,0.970066
BaldEagle,Eagle,0.9110377
BaldEagle,BaldEagle,0.6753955
