0.99075073
Cat,Cat,0.00031508706
Cat,Feline,0.9963624
Cat,Mammal,0.74239594
Cat,Agent,0.9964309
Cat,Thing,0.00040718244
Cat,Dog,0.00067409256
Cat,Human,0.0003217913
Cat,Reptile,0.049090374
Cat,Organization,0.00015039995
Cat,Company,0.87855875
Cat,Animal,0.22499649
Cat,Bank,0.0021895617
Cat,Snake,0.0003002088
Cat,Squirrel,7.488993e-06
Cat,Dolphin,5.1167726e-06
Cat,Shark,0.5799136
Cat,Bird,0.102075115
Cat,Fish,0.0075760474
Cat,Lizard,8.632141e-05
Cat,Crocodile,9.599012e-05
Cat,BlueFish,0.00013020416
Cat,LilBird,0.00043192704
Cat,Eagle,0.0041115475
Cat,BaldEagle,0.00029343073
Feline,Cat,0.010637897
Feline,Feline,0.0040033474
Feline,Mammal,0.99666566
Feline,Agent,0.030064344
Feline,Thing,0.1417475
Feline,Dog,1.6234777e-07
Feline,Human,0.0047009685
Feline,Reptile,0.14631848
Feline,Organization,0.0068812775
Feline,Company,0.0024345475
Feline,Animal,0.9450612
Feline,Bank,0.0020850732
Feline,Snake,0.0008936806
Feline,Squirrel,0.0015607562
Feline,Dolphin,4.0238636e-05
Feline,Shark,4.275644e-05
Feline,Bird,0.83649254
Feline,Fish,0.41081372
Feline,Lizard,0.000111763016
Feline,Crocodile,4.524996e-05
Feline,BlueFish,4.5052973e-05
Feline,LilBird,7.019043e-06
Feline,Eagle,0.00012400842
Feline,BaldEagle,4.3232045e-05
Mammal,Cat,0.06012582
Mammal,Feline,0.060846824
Mammal,Mammal,0.0010427649
Mammal,Agent,0.06099752
Mammal,Thing,0.007254912
Mammal,Dog,4.998615e-06
Mammal,Human,0.00010381124
Mammal,Reptile,0.03859886
Mammal,Organization,0.048086733
Mammal,Company,0.0013670255
Mammal,Animal,0.99589133
Mammal,Bank,0.003956249
Mammal,Snake,0.00026991527
Mammal,Squirrel,0.00013486565
Mammal,Dolphin,0.0006334695
Mammal,Shark,0.0006535891
Mammal,Bird,0.00092621055
Mammal,Fish,0.004350932
Mammal,Lizard,9.319809e-05
Mammal,Crocodile,0.00069571764
Mammal,BlueFish,2.4785959e-05
Mammal,LilBird,0.0022112739
Mammal,Eagle,0.0005075456
Mammal,BaldEagle,0.00038832737
Agent,Cat,0.0788035
Agent,Feline,0.060691774
Agent,Mammal,0.050658423
Agent,Agent,0.06095034
Agent,Thing,0.99850947
Agent,Dog,7.973273e-07
Agent,Human,0.003306815
Agent,Reptile,0.0015080235
Agent,Organization,0.06146737
Agent,Company,0.00083855813
Agent,Animal,0.998346
Agent,Bank,0.025259454
Agent,Snake,0.004405836
Agent,Squirrel,0.036430944
Agent,Dolphin,3.076518e-05
Agent,Shark,0.00069553097
Agent,Bird,0.020364853
Agent,Fish,0.057336483
Agent,Lizard,0.00016716078
Agent,Crocodile,0.0006968752
Agent,BlueFish,0.0006866503
Agent,LilBird,1.5722922e-05
Agent,Eagle,0.0006955933
Agent,BaldEagle,0.0006955356
Thing,Cat,0.00018209885
Thing,Feline,0.030728193
Thing,Mammal,0.94412845
Thing,Agent,0.03624182
Thing,Thing,8.4020474e-05
Thing,Dog,8.377985e-06
Thing,Human,0.00079289154
Thing,Reptile,0.16361038
Thing,Organization,0.0036055625
Thing,Company,0.028204529
Thing,Animal,0.017657386
Thing,Bank,8.039476e-05
Thing,Snake,0.0042233435
Thing,Squirrel,0.0029027024
Thing,Dolphin,8.0209145e-05
Thing,Shark,0.02346291
Thing,Bird,0.013306034
Thing,Fish,0.0016673672
Thing,Lizard,8.7871835e-05
Thing,Crocodile,4.169098e-05
Thing,BlueFish,0.00067048694
Thing,LilBird,4.976009e-06
Thing,Eagle,0.011622603
Thing,BaldEagle,0.007833484
Dog,Cat,0.002378806
Dog,Feline,0.0014176206
Dog,Mammal,0.9919516
Dog,Agent,0.007685313
Dog,Thing,0.0006906642
Dog,Dog,2.1465046e-07
Dog,Human,0.0010289061
Dog,Reptile,0.4877105
Dog,Organization,0.030258615
Dog,Company,0.0015423776
Dog,Animal,0.0066413796
Dog,Bank,0.0010553232
Dog,Snake,5.9461523e-05
Dog,Squirrel,0.0011595644
Dog,Dolphin,0.0001478434
Dog,Shark,2.8278753e-05
Dog,Bird,0.9852182
Dog,Fish,0.012631508
Dog,Lizard,0.0015406001
Dog,Crocodile,0.0036981553
Dog,BlueFish,0.0006023877
Dog,LilBird,1.9196075e-05
Dog,Eagle,2.4223678e-05
Dog,BaldEagle,3.317918e-05
Human,Cat,0.0003345681
Human,Feline,0.0003972938
Human,Mammal,0.99651295
Human,Agent,0.030754149
Human,Thing,0.047003042
Human,Dog,6.2634927e-06
Human,Human,0.00096930214
Human,Reptile,0.03030051
Human,Organization,0.0010794367
Human,Company,0.0040073157
Human,Animal,0.8051418
Human,Bank,0.00053115614
Human,Snake,0.0015345804
Human,Squirrel,0.0006680192
Human,Dolphin,1.1057783e-05
Human,Shark,0.0003511561
Human,Bird,0.030889811
Human,Fish,0.010720254
Human,Lizard,1.497291e-05
Human,Crocodile,0.002186655
Human,BlueFish,0.0002855356
Human,LilBird,6.588525e-05
Human,Eagle,0.00033118736
Human,BaldEagle,0.0027712197
Reptile,Cat,0.016899554
Reptile,Feline,0.03144143
Reptile,Mammal,0.032728594
Reptile,Agent,0.11553124
Reptile,Thing,0.012380851
Reptile,Dog,6.317303e-05
Reptile,Human,0.00010971438
Reptile,Reptile,0.021624662
Reptile,Organization,0.006025797
Reptile,Company,0.022688346
Reptile,Animal,0.9959928
Reptile,Bank,0.0005938049
Reptile,Snake,0.0013171372
Reptile,Squirrel,0.00042632388
Reptile,Dolphin,7.836216e-05
Reptile,Shark,0.0007995833
Reptile,Bird,0.023691887
Reptile,Fish,0.14745626
Reptile,Lizard,0.0010210177
Reptile,Crocodile,0.00035235696
Reptile,BlueFish,0.00020973226
Reptile,LilBird,0.00046687922
Reptile,Eagle,0.0032601182
Reptile,BaldEagle,0.00036484023
Organization,Cat,0.00064585113
Organization,Feline,0.5877611
Organization,Mammal,0.47838995
Organization,Agent,0.9997074
Organization,Thing,0.0006455647
Organization,Dog,6.422516e-06
Organization,Human,0.00039336368
Organization,Reptile,0.067220636
Organization,Organization,0.00028635212
Organization,Company,0.0011492174
Organization,Animal,0.52385014
Organization,Bank,3.841978e-05
Organization,Snake,0.0036333255
Organization,Squirrel,0.0003075574
Organization,Dolphin,6.3248015e-05
Organization,Shark,0.065446824
Organization,Bird,0.152426
Organization,Fish,0.0020152195
Organization,Lizard,0.00013617247
Organization,Crocodile,0.0006909957
Organization,BlueFish,0.00021128013
Organization,LilBird,5.4510356e-06
Organization,Eagle,0.007141464
Organization,BaldEagle,0.0012849915
Company,Cat,0.289768
Company,Feline,0.010857684
Company,Mammal,0.9969342
Company,Agent,0.71591944
Company,Thing,0.010408053
Company,Dog,4.628792e-05
Company,Human,0.0752692
Company,Reptile,0.97636116
Company,Organization,0.9962811
Company,Company,0.003974051
Company,Animal,0.9404018
Company,Bank,0.06452051
Company,Snake,0.025998766
Company,Squirrel,0.012227475
Company,Dolphin,0.0015659917
Company,Shark,0.004789886
Company,Bird,0.98856413
Company,Fish,0.43733656
Company,Lizard,0.00424696
Company,Crocodile,0.007726291
Company,BlueFish,0.061160687
Company,LilBird,2.7985658e-05
Company,Eagle,0.007688233
Company,BaldEagle,0.0040430687
Animal,Cat,0.003295832
Animal,Feline,0.09541385
Animal,Mammal,0.083406135
Animal,Agent,0.9961003
Animal,Thing,9.3405746e-05
Animal,Dog,0.00723808
Animal,Human,0.0006961271
Animal,Reptile,0.07354115
Animal,Organization,0.0035760899
Animal,Company,0.031938713
Animal,Animal,0.001866401
Animal,Bank,0.00020249364
Animal,Snake,0.0039866827
Animal,Squirrel,0.0036252146
Animal,Dolphin,0.000115515155
Animal,Shark,0.061547507
Animal,Bird,0.0036434224
Animal,Fish,0.0020136407
Animal,Lizard,0.0030942236
Animal,Crocodile,0.00034699016
Animal,BlueFish,0.0055128885
Animal,LilBird,0.007340293
Animal,Eagle,0.005941979
Animal,BaldEagle,0.003612016
Bank,Cat,0.0009388645
Bank,Feline,0.41916925
Bank,Mammal,0.5244445
Bank,Agent,0.9944114
Bank,Thing,0.0101028215
Bank,Dog,0.0018275359
Bank,Human,0.0012653104
Bank,Reptile,0.29897892
Bank,Organization,0.0012952214
Bank,Company,0.9973807
Bank,Animal,0.049324755
Bank,Bank,8.1500744e-05
Bank,Snake,0.08591869
Bank,Squirrel,0.0009505602
Bank,Dolphin,8.695492e-05
Bank,Shark,0.06746236
Bank,Bird,0.15937765
Bank,Fish,0.0014823864
Bank,Lizard,0.00011876453
Bank,Crocodile,0.00715864
Bank,BlueFish,0.057719342
Bank,LilBird,0.00626177
Bank,Eagle,0.04359195
Bank,BaldEagle,0.005797437
Snake,Cat,0.31745604
Snake,Feline,0.00073142006
Snake,Mammal,0.3389159
Snake,Agent,0.051304042
Snake,Thing,0.012438544
Snake,Dog,2.7839303e-06
Snake,Human,0.0023045451
Snake,Reptile,0.99715185
Snake,Organization,0.04587214
Snake,Company,0.007224729
Snake,Animal,0.9496196
Snake,Bank,0.0041077947
Snake,Snake,0.00634094
Snake,Squirrel,0.0015225774
Snake,Dolphin,9.985283e-07
Snake,Shark,0.00047594824
Snake,Bird,0.10239618
Snake,Fish,0.00024823175
Snake,Lizard,0.0002659208
Snake,Crocodile,0.00010150974
Snake,BlueFish,0.0006587982
Snake,LilBird,7.0266935e-05
Snake,Eagle,5.6789515e-05
Snake,BaldEagle,0.0014055187
Squirrel,Cat,0.13803738
Squirrel,Feline,0.019103708
Squirrel,Mammal,0.9999285
Squirrel,Agent,0.06808228
Squirrel,Thing,0.0074758492
Squirrel,Dog,5.6129384e-08
Squirrel,Human,0.0008583025
Squirrel,Reptile,0.9996668
Squirrel,Organization,0.0009831444
Squirrel,Company,0.062385138
Squirrel,Animal,0.94831365
Squirrel,Bank,0.009414951
Squirrel,Snake,0.0016754445
Squirrel,Squirrel,0.0009736639
Squirrel,Dolphin,6.8133064e-05
Squirrel,Shark,0.0005970704
Squirrel,Bird,0.89104974
Squirrel,Fish,0.00014550792
Squirrel,Lizard,0.00032179683
Squirrel,Crocodile,0.0009412397
Squirrel,BlueFish,0.00021029974
Squirrel,LilBird,6.9821904e-06
Squirrel,Eagle,3.3671527e-05
Squirrel,BaldEagle,0.00019182288
Dolphin,Cat,0.0022977171
Dolphin,Feline,0.0017355821
Dolphin,Mammal,0.997898
Dolphin,Agent,0.060704526
Dolphin,Thing,0.00069087715
Dolphin,Dog,0.00068496406
Dolphin,Human,0.00051704544
Dolphin,Reptile,0.045018855
Dolphin,Organization,0.00225722
Dolphin,Company,0.003294432
Dolphin,Animal,0.058273446
Dolphin,Bank,0.00069080736
Dolphin,Snake,0.001964913
Dolphin,Squirrel,0.000696293
Dolphin,Dolphin,0.0005738575
Dolphin,Shark,0.00060778914
Dolphin,Bird,0.9852844
Dolphin,Fish,0.013264323
Dolphin,Lizard,2.5755236e-05
Dolphin,Crocodile,0.0064658853
Dolphin,BlueFish,0.0004686746
Dolphin,LilBird,0.0006913346
Dolphin,Eagle,0.017265927
Dolphin,BaldEagle,0.00239351
Shark,Cat,0.17349312
Shark,Feline,0.050395377
Shark,Mammal,0.998211
Shark,Agent,0.8882977
Shark,Thing,0.17237057
Shark,Dog,1.665123e-05
Shark,Human,0.005607108
Shark,Reptile,0.045028087
Shark,Organization,0.03848327
Shark,Company,0.0010027455
Shark,Animal,0.7743653
Shark,Bank,0.056868378
Shark,Snake,0.00010941673
Shark,Squirrel,0.0014843817
Shark,Dolphin,0.00011519286
Shark,Shark,0.00076882244
Shark,Bird,0.9999219
Shark,Fish,0.99994147
Shark,Lizard,0.00021004245
Shark,Crocodile,4.8779293e-05
Shark,BlueFish,0.0005588127
Shark,LilBird,0.0017521766
Shark,Eagle,0.0043022223
Shark,BaldEagle,0.0008328675
Bird,Cat,0.011446378
Bird,Feline,0.014049081
Bird,Mammal,0.005931842
Bird,Agent,0.0641269
Bird,Thing,0.00092342607
Bird,Dog,4.9874347e-06
Bird,Human,0.00013231939
Bird,Reptile,0.061721742
Bird,Organization,0.0061537214
Bird,Company,0.0007901099
Bird,Animal,0.998461
Bird,Bank,8.083471e-05
Bird,Snake,0.0003241143
Bird,Squirrel,0.0002804836
Bird,Dolphin,0.00043611732
Bird,Shark,0.00067270536
Bird,Bird,0.00086638954
Bird,Fish,0.00035021867
Bird,Lizard,0.00018950895
Bird,Crocodile,0.00069553364
Bird,BlueFish,9.4960524e-05
Bird,LilBird,0.00041545674
Bird,Eagle,0.002208907
Bird,BaldEagle,0.00026767032
Fish,Cat,0.0040894486
Fish,Feline,0.05985179
Fish,Mammal,0.07694637
Fish,Agent,0.037571132
Fish,Thing,0.00069216324
Fish,Dog,4.968588e-06
Fish,Human,7.4464355e-05
Fish,Reptile,0.011953617
Fish,Organization,0.00039004386
Fish,Company,0.0017623126
Fish,Animal,0.99075073
Fish,Bank,7.859834e-05
Fish,Snake,0.00026613663
Fish,Squirrel,0.00010879197
Fish,Dolphin,8.478007e-05
Fish,Shark,0.000528077
Fish,Bird,0.04218385
Fish,Fish,0.0015191075
Fish,Lizard,8.582247e-05
Fish,Crocodile,0.0032394796
Fish,BlueFish,5.1882904e-05
Fish,LilBird,6.7780556e-06
Fish,Eagle,0.0052113994
Fish,BaldEagle,0.0049406104
Lizard,Cat,0.0023081638
Lizard,Feline,0.007482135
Lizard,Mammal,0.9947225
Lizard,Agent,0.09261743
Lizard,Thing,0.00069085247
Lizard,Dog,0.00062154833
Lizard,Human,0.0005387225
Lizard,Reptile,0.99740976
Lizard,Organization,0.0010647872
Lizard,Company,0.0040298514
Lizard,Animal,0.003571987
Lizard,Bank,0.0006926034
Lizard,Snake,0.0021573564
Lizard,Squirrel,0.00076190353
Lizard,Dolphin,0.00025571248
Lizard,Shark,4.8989677e-05
Lizard,Bird,0.9935098
Lizard,Fish,0.0010466824
Lizard,Lizard,0.00037058315
Lizard,Crocodile,0.00011544898
Lizard,BlueFish,0.00022554878
Lizard,LilBird,0.0004908169
Lizard,Eagle,8.147957e-06
Lizard,BaldEagle,2.4066803e-05
Crocodile,Cat,0.0061702374
Crocodile,Feline,0.0027281735
Crocodile,Mammal,0.9969643
Crocodile,Agent,0.09178484
Crocodile,Thing,0.0032806948
Crocodile,Dog,0.00231598
Crocodile,Human,0.0007174466
Crocodile,Reptile,0.99722904
Crocodile,Organization,0.0016686996
Crocodile,Company,0.0039794208
Crocodile,Animal,0.47750184
Crocodile,Bank,0.005491654
Crocodile,Snake,0.024270812
Crocodile,Squirrel,0.00052191335
Crocodile,Dolphin,0.000309078
Crocodile,Shark,0.00040250077
Crocodile,Bird,0.9946044
Crocodile,Fish,0.019802358
Crocodile,Lizard,7.965379e-05
Crocodile,Crocodile,0.0048978515
Crocodile,BlueFish,9.89556e-05
Crocodile,LilBird,0.00049816037
Crocodile,Eagle,0.0028996347
Crocodile,BaldEagle,7.4459385e-05
BlueFish,Cat,0.15197489
BlueFish,Feline,0.011387103
BlueFish,Mammal,0.9967494
BlueFish,Agent,0.18031742
BlueFish,Thing,0.17599757
BlueFish,Dog,1.650123e-05
BlueFish,Human,0.0067796106
BlueFish,Reptile,0.006543566
BlueFish,Organization,0.001026372
BlueFish,Company,0.0009947205
BlueFish,Animal,0.7342256
BlueFish,Bank,0.16641408
BlueFish,Snake,1.7850176e-05
BlueFish,Squirrel,0.00023762646
BlueFish,Dolphin,0.00049032824
BlueFish,Shark,4.2107404e-05
BlueFish,Bird,0.9998103
BlueFish,Fish,0.9995505
BlueFish,Lizard,1.799383e-05
BlueFish,Crocodile,0.0007496318
BlueFish,BlueFish,3.501016e-05
BlueFish,LilBird,0.002204278
BlueFish,Eagle,0.002674008
BlueFish,BaldEagle,0.0002725171
LilBird,Cat,0.035680898
LilBird,Feline,0.77329135
LilBird,Mammal,0.9999465
LilBird,Agent,0.813809
LilBird,Thing,0.00069138204
LilBird,Dog,1.1005689e-07
LilBird,Human,0.07946402
LilBird,Reptile,0.98403174
LilBird,Organization,0.03572409
LilBird,Company,0.046997383
LilBird,Animal,0.08638509
LilBird,Bank,0.011266387
LilBird,Snake,0.0047390717
LilBird,Squirrel,0.0065101576
LilBird,Dolphin,0.0012032235
LilBird,Shark,0.001320538
LilBird,Bird,0.9991285
LilBird,Fish,0.010526325
LilBird,Lizard,0.0014289559
LilBird,Crocodile,0.004815275
LilBird,BlueFish,0.04292168
LilBird,LilBird,2.4630515e-05
LilBird,Eagle,0.0006703508
LilBird,BaldEagle,0.007902004
Eagle,Cat,0.0055853757
Eagle,Feline,0.0042522987
Eagle,Mammal,0.9983442
Eagle,Agent,0.33005542
Eagle,Thing,0.060442433
Eagle,Dog,1.602263e-05
Eagle,Human,0.0016897129
Eagle,Reptile,0.026900193
Eagle,Organization,0.00016586567
Eagle,Company,0.0003673916
Eagle,Animal,0.42248037
Eagle,Bank,0.056065843
Eagle,Snake,3.9456507e-05
Eagle,Squirrel,0.00018351157
Eagle,Dolphin,7.918403e-06
Eagle,Shark,0.00014003275
Eagle,Bird,0.99993193
Eagle,Fish,0.5359319
Eagle,Lizard,1.6884775e-05
Eagle,Crocodile,0.00042800195
Eagle,BlueFish,1.6953105e-05
Eagle,LilBird,0.0017103178
Eagle,Eagle,0.0034614587
Eagle,BaldEagle,0.0014497428
BaldEagle,Cat,0.0002209107
BaldEagle,Feline,0.0037832374
BaldEagle,Mammal,0.82930744
BaldEagle,Agent,0.019407457
BaldEagle,Thing,0.052041657
BaldEagle,Dog,5.711518e-06
BaldEagle,Human,4.6535064e-05
BaldEagle,Reptile,0.008075689
BaldEagle,Organization,3.1268846e-05
BaldEagle,Company,0.0009678104
BaldEagle,Animal,0.33494723
BaldEagle,Bank,0.0010780822
BaldEagle,Snake,2.071662e-05
BaldEagle,Squirrel,2.4214232e-05
BaldEagle,Dolphin,1.1636746e-05
BaldEagle,Shark,4.3605396e-05
BaldEagle,Bird,0.9951432
BaldEagle,Fish,0.02030809
BaldEagle,Lizard,2.5054265e-05
BaldEagle,Crocodile,3.9775667e-05
BaldEagle,BlueFish,3.742621e-05
BaldEagle,LilBird,2.2407385e-05
BaldEagle,Eagle,0.003292901
BaldEagle,BaldEagle,0.00011108016
