0.6459676
Cat,Cat,0.019205729
Cat,Feline,0.6538991
Cat,Mammal,0.99610966
Cat,Agent,0.8599394
Cat,Thing,0.85993177
Cat,Dog,0.29343888
Cat,Human,0.26781613
Cat,Reptile,0.16766
Cat,Organization,0.16438249
Cat,Company,0.9255631
Cat,Animal,0.8557497
Cat,Bank,0.5338754
Cat,Snake,0.70297325
Cat,Squirrel,0.016746366
Cat,Dolphin,0.25720686
Cat,Shark,0.95230436
Cat,Bird,0.8600366
Cat,Fish,0.9958348
Cat,Lizard,0.081888795
Cat,Crocodile,0.36470813
Cat,BlueFish,0.36053225
Cat,LilBird,0.16007818
Cat,Eagle,0.14300309
Cat,BaldEagle,0.9785357
Feline,Cat,0.3472508
Feline,Feline,0.059595022
Feline,Mammal,0.8265571
Feline,Agent,0.6459676
Feline,Thing,0.6459676
Feline,Dog,0.7534581
Feline,Human,0.2330781
Feline,Reptile,0.060731612
Feline,Organization,0.060647886
Feline,Company,0.6459676
Feline,Animal,0.8325624
Feline,Bank,0.62781066
Feline,Snake,0.6459676
Feline,Squirrel,0.6459616
Feline,Dolphin,0.645967
Feline,Shark,0.92194563
Feline,Bird,0.6460245
Feline,Fish,0.6458736
Feline,Lizard,0.53087693
Feline,Crocodile,0.66778815
Feline,BlueFish,0.1443993
Feline,LilBird,0.05584785
Feline,Eagle,0.85239816
Feline,BaldEagle,0.6460341
Mammal,Cat,0.0419936
Mammal,Feline,0.6459677
Mammal,Mammal,0.04205283
Mammal,Agent,0.64452535
Mammal,Thing,0.6463039
Mammal,Dog,0.15680446
Mammal,Human,0.04205283
Mammal,Reptile,0.10687752
Mammal,Organization,0.042052925
Mammal,Company,0.0015225036
Mammal,Animal,0.646306
Mammal,Bank,0.6463039
Mammal,Snake,0.64629364
Mammal,Squirrel,0.042044237
Mammal,Dolphin,0.042053197
Mammal,Shark,0.0049503576
Mammal,Bird,0.6463039
Mammal,Fish,0.044503905
Mammal,Lizard,0.022773232
Mammal,Crocodile,0.0011426634
Mammal,BlueFish,0.04205283
Mammal,LilBird,0.0039865184
Mammal,Eagle,0.042052023
Mammal,BaldEagle,0.037342466
Agent,Cat,0.64536244
Agent,Feline,0.05975597
Agent,Mammal,0.35402638
Agent,Agent,0.6463039
Agent,Thing,0.6463039
Agent,Dog,0.0146323405
Agent,Human,0.0036222292
Agent,Reptile,0.15667728
Agent,Organization,0.0015504203
Agent,Company,0.044965655
Agent,Animal,0.6463039
Agent,Bank,0.646303
Agent,Snake,0.6463039
Agent,Squirrel,0.13785373
Agent,Dolphin,0.09734459
Agent,Shark,0.0016456649
Agent,Bird,0.6463039
Agent,Fish,0.04478784
Agent,Lizard,0.0033290978
Agent,Crocodile,0.042158175
Agent,BlueFish,0.04205283
Agent,LilBird,0.053756792
Agent,Eagle,0.007969743
Agent,BaldEagle,0.64483416
Thing,Cat,0.100188814
Thing,Feline,0.05967749
Thing,Mammal,0.6617133
Thing,Agent,0.6463039
Thing,Thing,0.6463039
Thing,Dog,0.014653839
Thing,Human,0.0019454419
Thing,Reptile,0.05587607
Thing,Organization,0.0015223701
Thing,Company,0.08951587
Thing,Animal,0.6463039
Thing,Bank,0.060095992
Thing,Snake,0.64337534
Thing,Squirrel,0.078092515
Thing,Dolphin,0.6452546
Thing,Shark,0.0048649535
Thing,Bird,0.6463039
Thing,Fish,0.046312902
Thing,Lizard,0.00037567003
Thing,Crocodile,0.04181271
Thing,BlueFish,0.077435076
Thing,LilBird,0.01035302
Thing,Eagle,0.04210186
Thing,BaldEagle,0.6462984
Dog,Cat,0.04492877
Dog,Feline,0.13954534
Dog,Mammal,0.9870235
Dog,Agent,0.6471278
Dog,Thing,0.044791054
Dog,Dog,8.5025065e-05
Dog,Human,0.0109428745
Dog,Reptile,0.8859913
Dog,Organization,0.15558708
Dog,Company,0.0055783167
Dog,Animal,0.75662816
Dog,Bank,0.64596766
Dog,Snake,0.04444899
Dog,Squirrel,0.0034691554
Dog,Dolphin,0.11111704
Dog,Shark,0.0014195335
Dog,Bird,0.64597994
Dog,Fish,0.04442382
Dog,Lizard,0.0032884327
Dog,Crocodile,0.0011176239
Dog,BlueFish,0.006189985
Dog,LilBird,0.1522966
Dog,Eagle,0.00082295306
Dog,BaldEagle,0.12674066
Human,Cat,0.13331193
Human,Feline,0.06235542
Human,Mammal,0.9870007
Human,Agent,0.6463198
Human,Thing,0.64631784
Human,Dog,0.0033313201
Human,Human,0.0033291404
Human,Reptile,0.14903237
Human,Organization,0.0021740536
Human,Company,0.49877688
Human,Animal,0.6479706
Human,Bank,0.6462934
Human,Snake,0.6465541
Human,Squirrel,0.0071688946
Human,Dolphin,0.050046865
Human,Shark,0.0015825982
Human,Bird,0.65129584
Human,Fish,0.984115
Human,Lizard,0.0033291297
Human,Crocodile,0.042039596
Human,BlueFish,0.0040572886
Human,LilBird,0.00721365
Human,Eagle,0.120644845
Human,BaldEagle,0.64696485
Reptile,Cat,0.01744223
Reptile,Feline,0.060005724
Reptile,Mammal,0.6419946
Reptile,Agent,0.6479707
Reptile,Thing,0.6479707
Reptile,Dog,0.16331196
Reptile,Human,0.0017255314
Reptile,Reptile,0.0015335032
Reptile,Organization,0.0015335032
Reptile,Company,0.8908589
Reptile,Animal,0.6479707
Reptile,Bank,0.6271866
Reptile,Snake,0.64798415
Reptile,Squirrel,0.03292574
Reptile,Dolphin,0.031093912
Reptile,Shark,0.0044503226
Reptile,Bird,0.6479707
Reptile,Fish,0.72055995
Reptile,Lizard,0.03842147
Reptile,Crocodile,0.054431867
Reptile,BlueFish,0.0051602987
Reptile,LilBird,0.046200957
Reptile,Eagle,0.042341698
Reptile,BaldEagle,0.415972
Organization,Cat,0.70657337
Organization,Feline,0.90787697
Organization,Mammal,0.9871099
Organization,Agent,0.64630467
Organization,Thing,0.6463039
Organization,Dog,0.009358109
Organization,Human,0.003329142
Organization,Reptile,0.07921999
Organization,Organization,0.003329079
Organization,Company,0.61284137
Organization,Animal,0.64630795
Organization,Bank,0.6463048
Organization,Snake,0.823976
Organization,Squirrel,0.015177555
Organization,Dolphin,0.026474511
Organization,Shark,0.0036861748
Organization,Bird,0.6525899
Organization,Fish,0.92671883
Organization,Lizard,0.003329139
Organization,Crocodile,0.041937977
Organization,BlueFish,0.03828693
Organization,LilBird,0.1616841
Organization,Eagle,0.003388778
Organization,BaldEagle,0.04452788
Company,Cat,0.8596018
Company,Feline,0.88173014
Company,Mammal,0.9871176
Company,Agent,0.64598304
Company,Thing,0.64595765
Company,Dog,0.07773806
Company,Human,0.8884543
Company,Reptile,0.88902456
Company,Organization,0.8888694
Company,Company,0.004235461
Company,Animal,0.8887542
Company,Bank,0.64623606
Company,Snake,0.044449493
Company,Squirrel,0.044452775
Company,Dolphin,0.8883622
Company,Shark,0.09379078
Company,Bird,0.6459676
Company,Fish,0.050736245
Company,Lizard,0.12198069
Company,Crocodile,0.044452097
Company,BlueFish,0.010942596
Company,LilBird,0.005771481
Company,Eagle,0.0019029379
Company,BaldEagle,0.16940716
Animal,Cat,0.61280257
Animal,Feline,0.06003227
Animal,Mammal,0.64617366
Animal,Agent,0.6478186
Animal,Thing,0.6479707
Animal,Dog,0.015774535
Animal,Human,0.038315
Animal,Reptile,0.06008851
Animal,Organization,0.0018389409
Animal,Company,0.6544998
Animal,Animal,0.6479707
Animal,Bank,0.06398191
Animal,Snake,0.6465572
Animal,Squirrel,0.88979393
Animal,Dolphin,0.5616703
Animal,Shark,0.0051134867
Animal,Bird,0.6463382
Animal,Fish,0.64791656
Animal,Lizard,0.0035470796
Animal,Crocodile,0.76502156
Animal,BlueFish,0.042142417
Animal,LilBird,0.059594996
Animal,Eagle,0.04312504
Animal,BaldEagle,0.6479707
Bank,Cat,0.64461094
Bank,Feline,0.6459346
Bank,Mammal,0.6473031
Bank,Agent,0.6459676
Bank,Thing,0.6460309
Bank,Dog,0.8793528
Bank,Human,0.64619255
Bank,Reptile,0.64626753
Bank,Organization,0.042079482
Bank,Company,0.6459676
Bank,Animal,0.6460945
Bank,Bank,0.6463039
Bank,Snake,0.6459676
Bank,Squirrel,0.64596874
Bank,Dolphin,0.6462966
Bank,Shark,0.074682936
Bank,Bird,0.6459676
Bank,Fish,0.64596987
Bank,Lizard,0.007121129
Bank,Crocodile,0.64571565
Bank,BlueFish,0.24489395
Bank,LilBird,0.059595022
Bank,Eagle,0.04199363
Bank,BaldEagle,0.6459676
Snake,Cat,0.16111675
Snake,Feline,0.58406377
Snake,Mammal,0.6459688
Snake,Agent,0.6459677
Snake,Thing,0.6459676
Snake,Dog,0.36260617
Snake,Human,0.6459676
Snake,Reptile,0.87586814
Snake,Organization,0.6459652
Snake,Company,0.6459301
Snake,Animal,0.64761984
Snake,Bank,0.6459676
Snake,Snake,0.6459676
Snake,Squirrel,0.6459674
Snake,Dolphin,0.6459676
Snake,Shark,0.2898203
Snake,Bird,0.6459676
Snake,Fish,0.6459676
Snake,Lizard,0.13400838
Snake,Crocodile,0.6459676
Snake,BlueFish,0.645964
Snake,LilBird,0.056852296
Snake,Eagle,0.6459025
Snake,BaldEagle,0.64758945
Squirrel,Cat,0.8590477
Squirrel,Feline,0.32074553
Squirrel,Mammal,0.9585195
Squirrel,Agent,0.6463527
Squirrel,Thing,0.6196725
Squirrel,Dog,0.00027000945
Squirrel,Human,0.0028680665
Squirrel,Reptile,0.8901363
Squirrel,Organization,0.6489368
Squirrel,Company,0.044729337
Squirrel,Animal,0.8291858
Squirrel,Bank,0.85418385
Squirrel,Snake,0.29159573
Squirrel,Squirrel,0.0035321298
Squirrel,Dolphin,0.6463074
Squirrel,Shark,0.44112733
Squirrel,Bird,0.8592535
Squirrel,Fish,0.86252093
Squirrel,Lizard,0.011058635
Squirrel,Crocodile,0.02356416
Squirrel,BlueFish,0.002664874
Squirrel,LilBird,0.0064994614
Squirrel,Eagle,0.0006820292
Squirrel,BaldEagle,0.044585124
Dolphin,Cat,0.041987147
Dolphin,Feline,0.296843
Dolphin,Mammal,0.64787084
Dolphin,Agent,0.64626575
Dolphin,Thing,0.6463039
Dolphin,Dog,0.0015634686
Dolphin,Human,0.042052813
Dolphin,Reptile,0.14972425
Dolphin,Organization,0.040128242
Dolphin,Company,0.001149138
Dolphin,Animal,0.6479693
Dolphin,Bank,0.6463039
Dolphin,Snake,0.048284266
Dolphin,Squirrel,0.040710017
Dolphin,Dolphin,0.04205283
Dolphin,Shark,0.0011685187
Dolphin,Bird,0.6463039
Dolphin,Fish,0.09268638
Dolphin,Lizard,0.042051256
Dolphin,Crocodile,0.0011189161
Dolphin,BlueFish,0.034420475
Dolphin,LilBird,0.0015219107
Dolphin,Eagle,0.04217994
Dolphin,BaldEagle,0.04205285
Shark,Cat,0.649482
Shark,Feline,0.64764273
Shark,Mammal,0.6461997
Shark,Agent,0.64752156
Shark,Thing,0.6476377
Shark,Dog,0.014707405
Shark,Human,0.890535
Shark,Reptile,0.36419275
Shark,Organization,0.043474473
Shark,Company,0.42765707
Shark,Animal,0.6476351
Shark,Bank,0.64763504
Shark,Snake,0.8863565
Shark,Squirrel,0.89025277
Shark,Dolphin,0.64777243
Shark,Shark,0.00045406786
Shark,Bird,0.64763343
Shark,Fish,0.89095587
Shark,Lizard,0.12269376
Shark,Crocodile,0.8905828
Shark,BlueFish,0.017568348
Shark,LilBird,0.022011437
Shark,Eagle,0.0036706077
Shark,BaldEagle,0.65154946
Bird,Cat,0.64405
Bird,Feline,0.05967926
Bird,Mammal,0.6428679
Bird,Agent,0.6463039
Bird,Thing,0.6463039
Bird,Dog,0.16327843
Bird,Human,0.042030707
Bird,Reptile,0.00730884
Bird,Organization,0.0015427581
Bird,Company,0.6345078
Bird,Animal,0.64630556
Bird,Bank,0.6153095
Bird,Snake,0.6463039
Bird,Squirrel,0.49565366
Bird,Dolphin,0.04311507
Bird,Shark,0.0020963775
Bird,Bird,0.6463039
Bird,Fish,0.104560964
Bird,Lizard,0.0032953513
Bird,Crocodile,0.04205288
Bird,BlueFish,0.04135431
Bird,LilBird,0.05967412
Bird,Eagle,0.04205283
Bird,BaldEagle,0.64595956
Fish,Cat,0.6459676
Fish,Feline,0.643856
Fish,Mammal,0.6458776
Fish,Agent,0.6463039
Fish,Thing,0.6463039
Fish,Dog,0.0008891967
Fish,Human,0.044237603
Fish,Reptile,0.58615744
Fish,Organization,0.15465738
Fish,Company,0.004279576
Fish,Animal,0.64795667
Fish,Bank,0.6463039
Fish,Snake,0.045133606
Fish,Squirrel,0.14838478
Fish,Dolphin,0.63701266
Fish,Shark,0.0049564145
Fish,Bird,0.6463039
Fish,Fish,0.044511512
Fish,Lizard,0.0046385075
Fish,Crocodile,0.0011313144
Fish,BlueFish,0.0039980616
Fish,LilBird,0.005829022
Fish,Eagle,0.029537445
Fish,BaldEagle,0.047257613
Lizard,Cat,0.0062121656
Lizard,Feline,0.060052626
Lizard,Mammal,0.98711073
Lizard,Agent,0.20438397
Lizard,Thing,0.6476352
Lizard,Dog,0.004669318
Lizard,Human,0.00012122359
Lizard,Reptile,0.9195101
Lizard,Organization,0.00057499245
Lizard,Company,0.05185088
Lizard,Animal,0.066584066
Lizard,Bank,0.109368905
Lizard,Snake,0.0030801455
Lizard,Squirrel,0.0029921106
Lizard,Dolphin,0.0126968
Lizard,Shark,0.06341068
Lizard,Bird,0.6352813
Lizard,Fish,0.9759846
Lizard,Lizard,0.00011582995
Lizard,Crocodile,0.017419847
Lizard,BlueFish,0.013827774
Lizard,LilBird,0.72214866
Lizard,Eagle,0.60426515
Lizard,BaldEagle,0.8309452
Crocodile,Cat,0.013102686
Crocodile,Feline,0.0064579677
Crocodile,Mammal,0.29893997
Crocodile,Agent,0.64794445
Crocodile,Thing,0.62943095
Crocodile,Dog,0.0003983923
Crocodile,Human,0.0019397517
Crocodile,Reptile,0.75984955
Crocodile,Organization,0.0066777784
Crocodile,Company,0.044760436
Crocodile,Animal,0.84041566
Crocodile,Bank,0.060019523
Crocodile,Snake,0.042520504
Crocodile,Squirrel,0.006110618
Crocodile,Dolphin,0.15834638
Crocodile,Shark,0.00585617
Crocodile,Bird,0.66051126
Crocodile,Fish,0.65970117
Crocodile,Lizard,0.0030091344
Crocodile,Crocodile,0.0011162731
Crocodile,BlueFish,0.16013859
Crocodile,LilBird,0.01395474
Crocodile,Eagle,0.0034182484
Crocodile,BaldEagle,0.16923459
BlueFish,Cat,0.6459311
BlueFish,Feline,0.044570684
BlueFish,Mammal,0.9753237
BlueFish,Agent,0.6444467
BlueFish,Thing,0.04482254
BlueFish,Dog,0.0005293112
BlueFish,Human,0.0011177767
BlueFish,Reptile,0.0443823
BlueFish,Organization,0.04205112
BlueFish,Company,0.17235719
BlueFish,Animal,0.6477964
BlueFish,Bank,0.6463039
BlueFish,Snake,0.079498015
BlueFish,Squirrel,0.04451208
BlueFish,Dolphin,0.016950417
BlueFish,Shark,0.0046783905
BlueFish,Bird,0.2802203
BlueFish,Fish,0.8941847
BlueFish,Lizard,0.003325208
BlueFish,Crocodile,0.0011174771
BlueFish,BlueFish,0.000102326194
BlueFish,LilBird,0.00066795904
BlueFish,Eagle,0.0068287523
BlueFish,BaldEagle,0.040530697
LilBird,Cat,0.14458208
LilBird,Feline,0.057642214
LilBird,Mammal,0.8674488
LilBird,Agent,0.6479515
LilBird,Thing,0.6479707
LilBird,Dog,0.40253428
LilBird,Human,0.6477697
LilBird,Reptile,0.006129084
LilBird,Organization,0.6365478
LilBird,Company,0.64743966
LilBird,Animal,0.70528346
LilBird,Bank,0.6471156
LilBird,Snake,0.64617336
LilBird,Squirrel,0.61412364
LilBird,Dolphin,0.6479675
LilBird,Shark,0.0059576845
LilBird,Bird,0.6479707
LilBird,Fish,0.6480477
LilBird,Lizard,0.78037435
LilBird,Crocodile,0.13871217
LilBird,BlueFish,0.14416675
LilBird,LilBird,0.0005364911
LilBird,Eagle,0.46891248
LilBird,BaldEagle,0.6479688
Eagle,Cat,0.85370165
Eagle,Feline,0.44001815
Eagle,Mammal,0.98711073
Eagle,Agent,0.6459676
Eagle,Thing,0.6459707
Eagle,Dog,0.0033371353
Eagle,Human,0.016553868
Eagle,Reptile,0.8739552
Eagle,Organization,0.014283357
Eagle,Company,0.6458872
Eagle,Animal,0.6476599
Eagle,Bank,0.645978
Eagle,Snake,0.6459676
Eagle,Squirrel,0.121908575
Eagle,Dolphin,0.6479443
Eagle,Shark,0.0043035606
Eagle,Bird,0.64614975
Eagle,Fish,0.64598
Eagle,Lizard,0.0034894266
Eagle,Crocodile,0.04318551
Eagle,BlueFish,0.04199453
Eagle,LilBird,0.059595052
Eagle,Eagle,0.0033242663
Eagle,BaldEagle,0.64763546
BaldEagle,Cat,0.46806383
BaldEagle,Feline,0.4785269
BaldEagle,Mammal,0.118366994
BaldEagle,Agent,0.64630103
BaldEagle,Thing,0.044513974
BaldEagle,Dog,0.0003783763
BaldEagle,Human,0.0012486933
BaldEagle,Reptile,0.08273139
BaldEagle,Organization,0.041893378
BaldEagle,Company,0.0015680157
BaldEagle,Animal,0.64609647
BaldEagle,Bank,0.6463038
BaldEagle,Snake,0.044511124
BaldEagle,Squirrel,0.0011176841
BaldEagle,Dolphin,0.04205287
BaldEagle,Shark,0.0049489555
BaldEagle,Bird,0.6463039
BaldEagle,Fish,0.0445115
BaldEagle,Lizard,0.003329139
BaldEagle,Crocodile,0.0011180573
BaldEagle,BlueFish,0.040449582
BaldEagle,LilBird,0.1375141
BaldEagle,Eagle,0.0033199163
BaldEagle,BaldEagle,0.0011179135
