0.9913555
Cat,Cat,0.034230616
Cat,Feline,0.9979086
Cat,Mammal,0.05489203
Cat,Agent,0.84194213
Cat,Thing,0.030866493
Cat,Dog,0.14324152
Cat,Human,0.0002513231
Cat,Reptile,0.23330022
Cat,Organization,0.09571414
Cat,Company,0.000101701764
Cat,Animal,0.15622666
Cat,Bank,0.12825184
Cat,Snake,0.027256299
Cat,Squirrel,0.031403847
Cat,Dolphin,0.03690827
Cat,Shark,0.12113374
Cat,Bird,0.042350616
Cat,Fish,0.11018265
Cat,Lizard,0.0014891699
Cat,Crocodile,0.051464323
Cat,BlueFish,0.028213182
Cat,LilBird,0.006678443
Cat,Eagle,0.0052817697
Cat,BaldEagle,0.004533968
Feline,Cat,0.01852445
Feline,Feline,0.0029745742
Feline,Mammal,0.9937245
Feline,Agent,0.06901481
Feline,Thing,0.38574734
Feline,Dog,0.00075427484
Feline,Human,3.0453199e-05
Feline,Reptile,0.1503001
Feline,Organization,0.06304837
Feline,Company,0.00026859343
Feline,Animal,0.89082164
Feline,Bank,0.007690329
Feline,Snake,0.09472556
Feline,Squirrel,0.0011141521
Feline,Dolphin,0.0063106143
Feline,Shark,0.008529946
Feline,Bird,0.9931009
Feline,Fish,0.01239173
Feline,Lizard,0.0051416694
Feline,Crocodile,0.14407529
Feline,BlueFish,0.017446196
Feline,LilBird,0.00041138817
Feline,Eagle,0.012304269
Feline,BaldEagle,0.0064907046
Mammal,Cat,0.0036035879
Mammal,Feline,0.12076551
Mammal,Mammal,0.0022784544
Mammal,Agent,0.06770126
Mammal,Thing,0.005214698
Mammal,Dog,0.0040254346
Mammal,Human,3.2364744e-05
Mammal,Reptile,0.0005880116
Mammal,Organization,0.00063865434
Mammal,Company,0.0005689261
Mammal,Animal,0.9999745
Mammal,Bank,0.002298396
Mammal,Snake,0.00039775897
Mammal,Squirrel,2.765712e-05
Mammal,Dolphin,0.0011948477
Mammal,Shark,0.0008428784
Mammal,Bird,0.0056571667
Mammal,Fish,0.49626246
Mammal,Lizard,0.0013316922
Mammal,Crocodile,0.000420111
Mammal,BlueFish,0.010225885
Mammal,LilBird,0.00032913417
Mammal,Eagle,0.00046884175
Mammal,BaldEagle,0.00011368001
Agent,Cat,0.050656453
Agent,Feline,0.0878137
Agent,Mammal,0.9849962
Agent,Agent,0.025110226
Agent,Thing,0.9986928
Agent,Dog,0.00011141176
Agent,Human,2.0862462e-06
Agent,Reptile,0.074926086
Agent,Organization,0.21381183
Agent,Company,0.13466713
Agent,Animal,0.037274405
Agent,Bank,0.009355921
Agent,Snake,0.008069141
Agent,Squirrel,0.0025685434
Agent,Dolphin,0.0026910768
Agent,Shark,0.0025029418
Agent,Bird,0.8562786
Agent,Fish,0.5697404
Agent,Lizard,3.2362e-05
Agent,Crocodile,0.009002199
Agent,BlueFish,0.004307221
Agent,LilBird,0.0004952078
Agent,Eagle,0.02019362
Agent,BaldEagle,0.0016005773
Thing,Cat,0.0012709087
Thing,Feline,0.0002774201
Thing,Mammal,9.700259e-06
Thing,Agent,9.728477e-06
Thing,Thing,4.04563e-05
Thing,Dog,0.00022323942
Thing,Human,7.241926e-06
Thing,Reptile,0.00011536193
Thing,Organization,8.2180895e-06
Thing,Company,3.619493e-06
Thing,Animal,0.014556994
Thing,Bank,0.00062033336
Thing,Snake,1.7776807e-05
Thing,Squirrel,7.937978e-06
Thing,Dolphin,0.0014077646
Thing,Shark,2.9135601e-06
Thing,Bird,3.489234e-05
Thing,Fish,0.0020898122
Thing,Lizard,0.00039870729
Thing,Crocodile,2.4615652e-05
Thing,BlueFish,0.0004148451
Thing,LilBird,0.0024392132
Thing,Eagle,2.3969276e-06
Thing,BaldEagle,0.00016037644
Dog,Cat,0.0031928942
Dog,Feline,0.004747682
Dog,Mammal,0.9988727
Dog,Agent,0.04350589
Dog,Thing,0.60436916
Dog,Dog,0.00019135795
Dog,Human,5.8699356e-07
Dog,Reptile,0.019196412
Dog,Organization,0.061096355
Dog,Company,0.00066407793
Dog,Animal,0.22352445
Dog,Bank,0.0018080024
Dog,Snake,0.20259048
Dog,Squirrel,8.735043e-05
Dog,Dolphin,0.0008587075
Dog,Shark,0.00094151916
Dog,Bird,0.077297054
Dog,Fish,0.016168527
Dog,Lizard,9.622557e-05
Dog,Crocodile,0.17611893
Dog,BlueFish,0.03403305
Dog,LilBird,6.280398e-05
Dog,Eagle,0.09063355
Dog,BaldEagle,0.017721161
Human,Cat,0.067734756
Human,Feline,0.010859783
Human,Mammal,0.9994584
Human,Agent,0.21500649
Human,Thing,0.9807525
Human,Dog,0.0006185581
Human,Human,1.145222e-05
Human,Reptile,0.7988736
Human,Organization,0.021622151
Human,Company,0.19856928
Human,Animal,0.99952877
Human,Bank,0.017454853
Human,Snake,0.28583646
Human,Squirrel,0.008152226
Human,Dolphin,0.0003041397
Human,Shark,0.03369961
Human,Bird,0.50833136
Human,Fish,0.8096571
Human,Lizard,4.8662583e-05
Human,Crocodile,0.3792697
Human,BlueFish,0.014581853
Human,LilBird,0.0016413648
Human,Eagle,0.00062477036
Human,BaldEagle,0.032534063
Reptile,Cat,0.011161241
Reptile,Feline,0.17292936
Reptile,Mammal,0.0009102634
Reptile,Agent,0.0014320756
Reptile,Thing,0.004877343
Reptile,Dog,0.016947977
Reptile,Human,5.8439535e-05
Reptile,Reptile,4.9996943e-05
Reptile,Organization,0.000991094
Reptile,Company,0.00020822669
Reptile,Animal,0.99752015
Reptile,Bank,0.0011593932
Reptile,Snake,0.062495947
Reptile,Squirrel,0.0017011791
Reptile,Dolphin,0.00067897205
Reptile,Shark,0.0005228686
Reptile,Bird,0.16917078
Reptile,Fish,0.8561951
Reptile,Lizard,0.00067911757
Reptile,Crocodile,0.069711514
Reptile,BlueFish,0.009311565
Reptile,LilBird,0.0011550313
Reptile,Eagle,0.0006528069
Reptile,BaldEagle,0.0014371071
Organization,Cat,0.0018881506
Organization,Feline,0.23381253
Organization,Mammal,0.9579448
Organization,Agent,0.9944542
Organization,Thing,0.68828773
Organization,Dog,0.0007745691
Organization,Human,2.978524e-05
Organization,Reptile,0.7343052
Organization,Organization,0.0069784946
Organization,Company,0.0071951062
Organization,Animal,0.9993499
Organization,Bank,0.10713018
Organization,Snake,0.006038257
Organization,Squirrel,0.016052825
Organization,Dolphin,0.032114606
Organization,Shark,0.0033543203
Organization,Bird,0.6960757
Organization,Fish,0.18071012
Organization,Lizard,0.061981574
Organization,Crocodile,0.009892495
Organization,BlueFish,0.018917626
Organization,LilBird,0.030920995
Organization,Eagle,0.030355504
Organization,BaldEagle,0.00086840783
Company,Cat,0.88629824
Company,Feline,0.0532279
Company,Mammal,0.9150056
Company,Agent,0.91341037
Company,Thing,0.17875546
Company,Dog,0.016930327
Company,Human,0.01110172
Company,Reptile,0.07030773
Company,Organization,0.9961125
Company,Company,0.0015711301
Company,Animal,0.99999857
Company,Bank,0.34955817
Company,Snake,0.24687529
Company,Squirrel,0.0054002497
Company,Dolphin,0.021662764
Company,Shark,0.1699313
Company,Bird,0.9997683
Company,Fish,0.15605389
Company,Lizard,0.035582855
Company,Crocodile,0.30062455
Company,BlueFish,0.19538924
Company,LilBird,0.00720449
Company,Eagle,0.0036816911
Company,BaldEagle,0.020971743
Animal,Cat,0.00723762
Animal,Feline,0.013607434
Animal,Mammal,0.009280211
Animal,Agent,0.99436957
Animal,Thing,0.0037682052
Animal,Dog,0.001649593
Animal,Human,0.00072295865
Animal,Reptile,0.0028793267
Animal,Organization,0.00096222764
Animal,Company,0.00020263618
Animal,Animal,0.03914077
Animal,Bank,0.0044129617
Animal,Snake,0.0003924819
Animal,Squirrel,0.00011550931
Animal,Dolphin,0.0043369574
Animal,Shark,1.07247315e-05
Animal,Bird,0.03180316
Animal,Fish,0.04162904
Animal,Lizard,0.00021243478
Animal,Crocodile,0.00072274683
Animal,BlueFish,0.0012189628
Animal,LilBird,0.004840563
Animal,Eagle,0.0023485157
Animal,BaldEagle,0.002778353
Bank,Cat,0.0061078006
Bank,Feline,0.0038034571
Bank,Mammal,0.88119566
Bank,Agent,0.008645988
Bank,Thing,0.9036775
Bank,Dog,2.1417643e-05
Bank,Human,6.0778143e-07
Bank,Reptile,0.992542
Bank,Organization,0.35834113
Bank,Company,0.9996847
Bank,Animal,0.9202156
Bank,Bank,0.0005249432
Bank,Snake,0.018044766
Bank,Squirrel,1.1837877e-05
Bank,Dolphin,9.7889715e-05
Bank,Shark,0.0020984884
Bank,Bird,0.080212936
Bank,Fish,0.9631777
Bank,Lizard,0.00032056007
Bank,Crocodile,0.01807837
Bank,BlueFish,0.018222662
Bank,LilBird,0.0038890792
Bank,Eagle,0.0011444875
Bank,BaldEagle,0.004767648
Snake,Cat,0.0011025318
Snake,Feline,0.0056182835
Snake,Mammal,0.33077735
Snake,Agent,0.0016423904
Snake,Thing,0.0059509617
Snake,Dog,0.00029903447
Snake,Human,1.3326542e-05
Snake,Reptile,0.9990971
Snake,Organization,0.029947571
Snake,Company,0.18139765
Snake,Animal,0.9865124
Snake,Bank,0.00042661495
Snake,Snake,0.018115113
Snake,Squirrel,0.00043050558
Snake,Dolphin,0.0015653768
Snake,Shark,0.002083292
Snake,Bird,0.020508517
Snake,Fish,0.47434756
Snake,Lizard,0.0017274406
Snake,Crocodile,0.01817238
Snake,BlueFish,0.018203663
Snake,LilBird,0.0036466469
Snake,Eagle,0.011449848
Snake,BaldEagle,0.007935512
Squirrel,Cat,0.0031002583
Squirrel,Feline,3.3258155e-05
Squirrel,Mammal,0.9991781
Squirrel,Agent,0.0026744949
Squirrel,Thing,0.6739336
Squirrel,Dog,3.231796e-05
Squirrel,Human,6.3890816e-06
Squirrel,Reptile,0.20345941
Squirrel,Organization,0.009376304
Squirrel,Company,0.006728678
Squirrel,Animal,0.11774866
Squirrel,Bank,0.021350125
Squirrel,Snake,0.026273776
Squirrel,Squirrel,1.4014587e-05
Squirrel,Dolphin,2.877151e-06
Squirrel,Shark,0.0028318025
Squirrel,Bird,0.5204842
Squirrel,Fish,0.03604386
Squirrel,Lizard,0.00357415
Squirrel,Crocodile,0.035281938
Squirrel,BlueFish,0.04136339
Squirrel,LilBird,1.776767e-05
Squirrel,Eagle,0.014074679
Squirrel,BaldEagle,0.005446348
Dolphin,Cat,0.0023234654
Dolphin,Feline,0.00025054315
Dolphin,Mammal,0.99923587
Dolphin,Agent,0.055844698
Dolphin,Thing,0.96003234
Dolphin,Dog,2.4134075e-05
Dolphin,Human,6.508e-07
Dolphin,Reptile,0.73386633
Dolphin,Organization,0.00085764076
Dolphin,Company,0.0026559983
Dolphin,Animal,0.7862726
Dolphin,Bank,0.0020121606
Dolphin,Snake,0.020404944
Dolphin,Squirrel,0.0007710096
Dolphin,Dolphin,0.0007403903
Dolphin,Shark,0.0025782222
Dolphin,Bird,0.93519086
Dolphin,Fish,0.05076952
Dolphin,Lizard,4.7559763e-05
Dolphin,Crocodile,0.02208307
Dolphin,BlueFish,0.007481406
Dolphin,LilBird,0.00013805859
Dolphin,Eagle,0.002774247
Dolphin,BaldEagle,0.0018683732
Shark,Cat,0.08821799
Shark,Feline,0.09883797
Shark,Mammal,0.27936423
Shark,Agent,0.023049373
Shark,Thing,0.046313748
Shark,Dog,0.0016011259
Shark,Human,2.3825355e-06
Shark,Reptile,0.44437757
Shark,Organization,0.10155194
Shark,Company,0.008167292
Shark,Animal,0.88817346
Shark,Bank,0.012638223
Shark,Snake,0.02063499
Shark,Squirrel,0.0009519405
Shark,Dolphin,0.0013234151
Shark,Shark,0.0030376476
Shark,Bird,0.14196135
Shark,Fish,0.99366754
Shark,Lizard,0.00018981224
Shark,Crocodile,0.06941695
Shark,BlueFish,0.021638246
Shark,LilBird,1.14459635e-05
Shark,Eagle,0.021084694
Shark,BaldEagle,0.008216794
Bird,Cat,0.012854935
Bird,Feline,0.00032491688
Bird,Mammal,0.06440301
Bird,Agent,0.0015531229
Bird,Thing,0.001076912
Bird,Dog,0.00022510212
Bird,Human,3.8669914e-06
Bird,Reptile,0.46026534
Bird,Organization,0.0012380907
Bird,Company,0.001297644
Bird,Animal,0.9936035
Bird,Bank,0.00010722261
Bird,Snake,0.0003544612
Bird,Squirrel,3.549747e-06
Bird,Dolphin,0.00013244411
Bird,Shark,0.0011355241
Bird,Bird,0.011558367
Bird,Fish,0.123604335
Bird,Lizard,0.0010562822
Bird,Crocodile,0.0011861699
Bird,BlueFish,0.0012596486
Bird,LilBird,0.00024896176
Bird,Eagle,0.0013246855
Bird,BaldEagle,0.02666686
Fish,Cat,0.04927629
Fish,Feline,0.010519795
Fish,Mammal,0.012066762
Fish,Agent,0.3412598
Fish,Thing,0.005533829
Fish,Dog,0.00036379517
Fish,Human,0.00020388428
Fish,Reptile,0.015467023
Fish,Organization,0.0007030392
Fish,Company,2.693804e-06
Fish,Animal,0.9999838
Fish,Bank,0.00012442986
Fish,Snake,0.008154937
Fish,Squirrel,0.0006109428
Fish,Dolphin,0.044489045
Fish,Shark,0.0001560301
Fish,Bird,0.29221532
Fish,Fish,0.0007824462
Fish,Lizard,7.5072917e-06
Fish,Crocodile,0.006062092
Fish,BlueFish,0.01978016
Fish,LilBird,0.0014670562
Fish,Eagle,0.0008952897
Fish,BaldEagle,9.9130324e-05
Lizard,Cat,0.0042060027
Lizard,Feline,0.00937331
Lizard,Mammal,0.98146284
Lizard,Agent,0.08374458
Lizard,Thing,0.89158237
Lizard,Dog,0.002098157
Lizard,Human,4.32248e-06
Lizard,Reptile,0.99904925
Lizard,Organization,0.12590769
Lizard,Company,0.0008968645
Lizard,Animal,0.999458
Lizard,Bank,0.0008409318
Lizard,Snake,0.25299296
Lizard,Squirrel,0.00011633792
Lizard,Dolphin,0.00035285513
Lizard,Shark,0.029561779
Lizard,Bird,0.26547593
Lizard,Fish,0.38253742
Lizard,Lizard,0.0002565753
Lizard,Crocodile,0.25284907
Lizard,BlueFish,0.25815976
Lizard,LilBird,0.00012137338
Lizard,Eagle,0.012739741
Lizard,BaldEagle,0.18628849
Crocodile,Cat,0.00033838436
Crocodile,Feline,0.0026241129
Crocodile,Mammal,0.30286816
Crocodile,Agent,0.0015972416
Crocodile,Thing,0.07419536
Crocodile,Dog,4.4222917e-05
Crocodile,Human,4.100995e-06
Crocodile,Reptile,0.9951674
Crocodile,Organization,0.022733595
Crocodile,Company,0.21953574
Crocodile,Animal,0.998733
Crocodile,Bank,0.00013313178
Crocodile,Snake,0.017244443
Crocodile,Squirrel,1.1062191e-05
Crocodile,Dolphin,0.00016940026
Crocodile,Shark,0.0060836724
Crocodile,Bird,0.030731317
Crocodile,Fish,0.24187754
Crocodile,Lizard,0.005125416
Crocodile,Crocodile,0.016998205
Crocodile,BlueFish,0.017154232
Crocodile,LilBird,0.0018986741
Crocodile,Eagle,0.0016738828
Crocodile,BaldEagle,0.003395005
BlueFish,Cat,0.46149948
BlueFish,Feline,0.0042672963
BlueFish,Mammal,0.070831105
BlueFish,Agent,0.0014170968
BlueFish,Thing,0.13916536
BlueFish,Dog,0.00010929243
BlueFish,Human,8.526328e-05
BlueFish,Reptile,0.72242063
BlueFish,Organization,0.00658622
BlueFish,Company,0.0066338214
BlueFish,Animal,0.9998658
BlueFish,Bank,8.453877e-05
BlueFish,Snake,0.0015022762
BlueFish,Squirrel,3.880268e-05
BlueFish,Dolphin,9.1003414e-05
BlueFish,Shark,0.012233794
BlueFish,Bird,0.05700551
BlueFish,Fish,0.998511
BlueFish,Lizard,0.0008036516
BlueFish,Crocodile,0.0012481796
BlueFish,BlueFish,0.0012508151
BlueFish,LilBird,0.00012650389
BlueFish,Eagle,0.0012216369
BlueFish,BaldEagle,0.0061869062
LilBird,Cat,0.0023492645
LilBird,Feline,0.00087337894
LilBird,Mammal,0.99475044
LilBird,Agent,0.13361996
LilBird,Thing,0.94265187
LilBird,Dog,0.00017957111
LilBird,Human,0.00050258625
LilBird,Reptile,0.4154876
LilBird,Organization,0.032737866
LilBird,Company,0.0032329103
LilBird,Animal,0.91267604
LilBird,Bank,0.055969946
LilBird,Snake,0.13868135
LilBird,Squirrel,0.0032167244
LilBird,Dolphin,0.001187073
LilBird,Shark,0.0034795827
LilBird,Bird,0.9997452
LilBird,Fish,0.038493697
LilBird,Lizard,0.0010249971
LilBird,Crocodile,0.1149539
LilBird,BlueFish,0.025214665
LilBird,LilBird,0.00019195845
LilBird,Eagle,0.0032010681
LilBird,BaldEagle,0.0048577907
Eagle,Cat,0.013785656
Eagle,Feline,0.0037352142
Eagle,Mammal,0.68741536
Eagle,Agent,0.026295988
Eagle,Thing,0.6212709
Eagle,Dog,0.00012749193
Eagle,Human,0.000112327674
Eagle,Reptile,0.08086516
Eagle,Organization,0.19478963
Eagle,Company,0.0032262113
Eagle,Animal,0.976138
Eagle,Bank,3.372185e-05
Eagle,Snake,0.021542093
Eagle,Squirrel,5.177239e-05
Eagle,Dolphin,0.0018116883
Eagle,Shark,0.023530556
Eagle,Bird,0.99567515
Eagle,Fish,0.12583335
Eagle,Lizard,0.025421873
Eagle,Crocodile,0.026444467
Eagle,BlueFish,0.039758526
Eagle,LilBird,0.00070628274
Eagle,Eagle,0.0003686139
Eagle,BaldEagle,0.0063095377
BaldEagle,Cat,0.0070344443
BaldEagle,Feline,0.019702697
BaldEagle,Mammal,0.21291095
BaldEagle,Agent,0.8195668
BaldEagle,Thing,0.09155783
BaldEagle,Dog,0.01263112
BaldEagle,Human,0.034584817
BaldEagle,Reptile,0.037553206
BaldEagle,Organization,0.0016730926
BaldEagle,Company,0.0011303901
BaldEagle,Animal,0.99299
BaldEagle,Bank,0.02377518
BaldEagle,Snake,0.00874488
BaldEagle,Squirrel,0.08982851
BaldEagle,Dolphin,0.0323976
BaldEagle,Shark,0.004557416
BaldEagle,Bird,0.9977192
BaldEagle,Fish,0.0212988
BaldEagle,Lizard,0.1758377
BaldEagle,Crocodile,0.11235296
BaldEagle,BlueFish,0.045160208
BaldEagle,LilBird,0.028488506
BaldEagle,Eagle,0.00024483222
BaldEagle,BaldEagle,0.00035430645
