0.7683446
Cat,Cat,0.14017905
Cat,Feline,0.78259647
Cat,Mammal,0.35316703
Cat,Agent,0.09977042
Cat,Thing,0.23721646
Cat,Dog,0.088721275
Cat,Human,0.3302839
Cat,Reptile,0.6455642
Cat,Organization,0.053968873
Cat,Company,0.44793233
Cat,Animal,0.36258128
Cat,Bank,0.19151378
Cat,Snake,0.09492833
Cat,Squirrel,0.078948505
Cat,Dolphin,0.36795485
Cat,Shark,0.38683107
Cat,Bird,0.4970941
Cat,Fish,0.5584595
Cat,Lizard,0.07995634
Cat,Crocodile,0.35986868
Cat,BlueFish,0.36827102
Cat,LilBird,0.38664672
Cat,Eagle,0.012125635
Cat,BaldEagle,0.19703752
Feline,Cat,0.4000621
Feline,Feline,0.048317034
Feline,Mammal,0.78151006
Feline,Agent,0.43365708
Feline,Thing,0.10020601
Feline,Dog,0.4227374
Feline,Human,0.1455674
Feline,Reptile,0.46474436
Feline,Organization,0.41293135
Feline,Company,0.023650372
Feline,Animal,0.2057118
Feline,Bank,0.4080554
Feline,Snake,0.11658106
Feline,Squirrel,0.29385376
Feline,Dolphin,0.29861435
Feline,Shark,0.37071633
Feline,Bird,0.10954622
Feline,Fish,0.36484295
Feline,Lizard,0.42109555
Feline,Crocodile,0.34126034
Feline,BlueFish,0.15193994
Feline,LilBird,0.13920555
Feline,Eagle,0.12876178
Feline,BaldEagle,0.34526533
Mammal,Cat,0.69926846
Mammal,Feline,0.37879562
Mammal,Mammal,0.06309752
Mammal,Agent,0.6401295
Mammal,Thing,0.36900848
Mammal,Dog,0.40510723
Mammal,Human,0.4137212
Mammal,Reptile,0.16459693
Mammal,Organization,0.32424042
Mammal,Company,0.1434494
Mammal,Animal,0.7889331
Mammal,Bank,0.39977863
Mammal,Snake,0.36885273
Mammal,Squirrel,0.39563882
Mammal,Dolphin,0.3584217
Mammal,Shark,0.38665894
Mammal,Bird,0.20089574
Mammal,Fish,0.39547706
Mammal,Lizard,0.3995016
Mammal,Crocodile,0.3535698
Mammal,BlueFish,0.44928747
Mammal,LilBird,0.34882703
Mammal,Eagle,0.21132861
Mammal,BaldEagle,0.34741104
Agent,Cat,0.11000565
Agent,Feline,0.41789222
Agent,Mammal,0.35460302
Agent,Agent,0.033660054
Agent,Thing,0.79117113
Agent,Dog,0.2156314
Agent,Human,0.18112959
Agent,Reptile,0.11674791
Agent,Organization,0.38568276
Agent,Company,0.2976638
Agent,Animal,0.36351088
Agent,Bank,0.30432993
Agent,Snake,0.050530687
Agent,Squirrel,0.114281155
Agent,Dolphin,0.11776825
Agent,Shark,0.443746
Agent,Bird,0.18713616
Agent,Fish,0.12011765
Agent,Lizard,0.43401253
Agent,Crocodile,0.08348161
Agent,BlueFish,0.17513883
Agent,LilBird,0.11030649
Agent,Eagle,0.3894405
Agent,BaldEagle,0.021609707
Thing,Cat,0.4261007
Thing,Feline,0.028683174
Thing,Mammal,0.40994462
Thing,Agent,0.15293717
Thing,Thing,0.06458034
Thing,Dog,0.0038550652
Thing,Human,0.09707255
Thing,Reptile,0.3904328
Thing,Organization,0.14245656
Thing,Company,0.09104575
Thing,Animal,0.13261934
Thing,Bank,0.39999664
Thing,Snake,0.21290235
Thing,Squirrel,0.13451864
Thing,Dolphin,0.09951314
Thing,Shark,0.22579941
Thing,Bird,0.18025689
Thing,Fish,0.16480614
Thing,Lizard,0.011674663
Thing,Crocodile,0.343702
Thing,BlueFish,0.121358074
Thing,LilBird,0.068728134
Thing,Eagle,0.2444579
Thing,BaldEagle,0.088762924
Dog,Cat,0.41664463
Dog,Feline,0.09249718
Dog,Mammal,0.7757475
Dog,Agent,0.16328086
Dog,Thing,0.08848106
Dog,Dog,0.021335607
Dog,Human,0.30568978
Dog,Reptile,0.77578515
Dog,Organization,0.025316842
Dog,Company,0.08303635
Dog,Animal,0.10974201
Dog,Bank,0.072236896
Dog,Snake,0.0020289451
Dog,Squirrel,0.016344896
Dog,Dolphin,0.07731862
Dog,Shark,0.26067668
Dog,Bird,0.243873
Dog,Fish,0.40364575
Dog,Lizard,0.060736354
Dog,Crocodile,0.053127825
Dog,BlueFish,0.4062666
Dog,LilBird,0.062084373
Dog,Eagle,0.21730807
Dog,BaldEagle,0.06355803
Human,Cat,0.17177887
Human,Feline,0.117693484
Human,Mammal,0.7757887
Human,Agent,0.47420007
Human,Thing,0.08351792
Human,Dog,0.08643678
Human,Human,0.035292942
Human,Reptile,0.7630154
Human,Organization,0.04717086
Human,Company,0.08834262
Human,Animal,0.3728047
Human,Bank,0.013290779
Human,Snake,0.097672544
Human,Squirrel,0.5542791
Human,Dolphin,0.11320321
Human,Shark,0.18489559
Human,Bird,0.4063528
Human,Fish,0.41874164
Human,Lizard,0.06811597
Human,Crocodile,0.2645242
Human,BlueFish,0.12231678
Human,LilBird,0.020031704
Human,Eagle,0.11105136
Human,BaldEagle,0.01057173
Reptile,Cat,0.43848667
Reptile,Feline,0.41850212
Reptile,Mammal,0.07900716
Reptile,Agent,0.25854194
Reptile,Thing,0.39909804
Reptile,Dog,0.39908868
Reptile,Human,0.4187606
Reptile,Reptile,0.18714073
Reptile,Organization,0.23142101
Reptile,Company,0.39406046
Reptile,Animal,0.7889128
Reptile,Bank,0.30662692
Reptile,Snake,0.4028244
Reptile,Squirrel,0.39265501
Reptile,Dolphin,0.18725154
Reptile,Shark,0.37017766
Reptile,Bird,0.15878978
Reptile,Fish,0.39207736
Reptile,Lizard,0.39913943
Reptile,Crocodile,0.38515094
Reptile,BlueFish,0.29470977
Reptile,LilBird,0.40497497
Reptile,Eagle,0.1861698
Reptile,BaldEagle,0.3482574
Organization,Cat,0.33291385
Organization,Feline,0.2696381
Organization,Mammal,0.1694626
Organization,Agent,0.78130096
Organization,Thing,0.1304281
Organization,Dog,0.006153237
Organization,Human,0.3194726
Organization,Reptile,0.4746336
Organization,Organization,0.012616862
Organization,Company,0.35152528
Organization,Animal,0.15645413
Organization,Bank,0.089071535
Organization,Snake,0.061551705
Organization,Squirrel,0.39546436
Organization,Dolphin,0.10893926
Organization,Shark,0.36927223
Organization,Bird,0.040578537
Organization,Fish,0.33544663
Organization,Lizard,0.006988414
Organization,Crocodile,0.027782764
Organization,BlueFish,0.21907935
Organization,LilBird,0.12218597
Organization,Eagle,0.031467944
Organization,BaldEagle,0.06133278
Company,Cat,0.11648199
Company,Feline,0.075672075
Company,Mammal,0.37123942
Company,Agent,0.11368787
Company,Thing,0.14168009
Company,Dog,0.020022206
Company,Human,0.11877841
Company,Reptile,0.4558801
Company,Organization,0.7683446
Company,Company,0.0569724
Company,Animal,0.37454787
Company,Bank,0.39051342
Company,Snake,0.16952382
Company,Squirrel,0.29653394
Company,Dolphin,0.1250744
Company,Shark,0.17160963
Company,Bird,0.1216484
Company,Fish,0.09444342
Company,Lizard,0.115271844
Company,Crocodile,0.37964594
Company,BlueFish,0.31546423
Company,LilBird,0.29993647
Company,Eagle,0.40481707
Company,BaldEagle,0.26240847
Animal,Cat,0.28886074
Animal,Feline,0.12857613
Animal,Mammal,0.35570604
Animal,Agent,0.7767943
Animal,Thing,0.2593766
Animal,Dog,0.08346039
Animal,Human,0.37717852
Animal,Reptile,0.37591818
Animal,Organization,0.40675357
Animal,Company,0.36578885
Animal,Animal,0.07688961
Animal,Bank,0.43096182
Animal,Snake,0.38493437
Animal,Squirrel,0.26087937
Animal,Dolphin,0.118101366
Animal,Shark,0.31772745
Animal,Bird,0.35611454
Animal,Fish,0.3598572
Animal,Lizard,0.35911795
Animal,Crocodile,0.35919374
Animal,BlueFish,0.43015167
Animal,LilBird,0.672406
Animal,Eagle,0.17073226
Animal,BaldEagle,0.7460307
Bank,Cat,0.056259215
Bank,Feline,0.26708266
Bank,Mammal,0.032565963
Bank,Agent,0.4920113
Bank,Thing,0.6764561
Bank,Dog,0.05402631
Bank,Human,0.052890215
Bank,Reptile,0.1454924
Bank,Organization,0.0317787
Bank,Company,0.79542637
Bank,Animal,0.053315658
Bank,Bank,0.01755924
Bank,Snake,0.1650156
Bank,Squirrel,0.24197042
Bank,Dolphin,0.017939527
Bank,Shark,0.06072015
Bank,Bird,0.4807428
Bank,Fish,0.19336778
Bank,Lizard,0.23077765
Bank,Crocodile,0.14224073
Bank,BlueFish,0.14568181
Bank,LilBird,0.031451628
Bank,Eagle,0.020530635
Bank,BaldEagle,0.03980525
Snake,Cat,0.12308432
Snake,Feline,0.052181143
Snake,Mammal,0.39858323
Snake,Agent,0.15378596
Snake,Thing,0.10761228
Snake,Dog,0.0016188303
Snake,Human,0.14035188
Snake,Reptile,0.79060817
Snake,Organization,0.005362767
Snake,Company,0.037188124
Snake,Animal,0.09606117
Snake,Bank,0.35551438
Snake,Snake,0.028826134
Snake,Squirrel,0.01726909
Snake,Dolphin,0.44377455
Snake,Shark,0.1754354
Snake,Bird,0.15373139
Snake,Fish,0.12291528
Snake,Lizard,0.00064531487
Snake,Crocodile,0.083763294
Snake,BlueFish,0.3769966
Snake,LilBird,0.015259281
Snake,Eagle,0.3691978
Snake,BaldEagle,0.05861148
Squirrel,Cat,0.11203666
Squirrel,Feline,0.019850997
Squirrel,Mammal,0.7815221
Squirrel,Agent,0.45313132
Squirrel,Thing,0.2720789
Squirrel,Dog,0.18268232
Squirrel,Human,0.37742823
Squirrel,Reptile,0.45343786
Squirrel,Organization,0.059288315
Squirrel,Company,0.3744213
Squirrel,Animal,0.19600202
Squirrel,Bank,0.41167277
Squirrel,Snake,0.05699746
Squirrel,Squirrel,0.13401407
Squirrel,Dolphin,0.11771169
Squirrel,Shark,0.37087822
Squirrel,Bird,0.10883027
Squirrel,Fish,0.2175548
Squirrel,Lizard,0.3686096
Squirrel,Crocodile,0.019969786
Squirrel,BlueFish,0.14240594
Squirrel,LilBird,0.37148196
Squirrel,Eagle,0.36523455
Squirrel,BaldEagle,0.076432556
Dolphin,Cat,0.36032265
Dolphin,Feline,0.41876763
Dolphin,Mammal,0.78423154
Dolphin,Agent,0.37870643
Dolphin,Thing,0.41883573
Dolphin,Dog,0.41874418
Dolphin,Human,0.15744601
Dolphin,Reptile,0.2090778
Dolphin,Organization,0.28185573
Dolphin,Company,0.41875544
Dolphin,Animal,0.4492628
Dolphin,Bank,0.18713807
Dolphin,Snake,0.41873515
Dolphin,Squirrel,0.30637485
Dolphin,Dolphin,0.18711133
Dolphin,Shark,0.4436648
Dolphin,Bird,0.18721145
Dolphin,Fish,0.4184645
Dolphin,Lizard,0.41876048
Dolphin,Crocodile,0.40541795
Dolphin,BlueFish,0.44935626
Dolphin,LilBird,0.31389257
Dolphin,Eagle,0.14724042
Dolphin,BaldEagle,0.2322266
Shark,Cat,0.12840734
Shark,Feline,0.08037333
Shark,Mammal,0.08420494
Shark,Agent,0.16010632
Shark,Thing,0.32222778
Shark,Dog,0.02439383
Shark,Human,0.15002191
Shark,Reptile,0.47504824
Shark,Organization,0.0045301756
Shark,Company,0.41632196
Shark,Animal,0.047386717
Shark,Bank,0.38385883
Shark,Snake,0.5426207
Shark,Squirrel,0.023478366
Shark,Dolphin,0.12313942
Shark,Shark,0.023416122
Shark,Bird,0.11474948
Shark,Fish,0.7868305
Shark,Lizard,0.026909845
Shark,Crocodile,0.27298898
Shark,BlueFish,0.4254159
Shark,LilBird,0.22871995
Shark,Eagle,0.46285498
Shark,BaldEagle,0.28601202
Bird,Cat,0.13147531
Bird,Feline,0.15155908
Bird,Mammal,0.41983566
Bird,Agent,0.15290017
Bird,Thing,0.3703834
Bird,Dog,0.15398462
Bird,Human,0.15351853
Bird,Reptile,0.39124876
Bird,Organization,0.15366563
Bird,Company,0.12227875
Bird,Animal,0.78885186
Bird,Bank,0.45630774
Bird,Snake,0.34717202
Bird,Squirrel,0.14274621
Bird,Dolphin,0.11745542
Bird,Shark,0.13907021
Bird,Bird,0.072942905
Bird,Fish,0.4149616
Bird,Lizard,0.15372486
Bird,Crocodile,0.35287598
Bird,BlueFish,0.4276241
Bird,LilBird,0.40468606
Bird,Eagle,0.40354988
Bird,BaldEagle,0.4042171
Fish,Cat,0.4188265
Fish,Feline,0.4759491
Fish,Mammal,0.28646296
Fish,Agent,0.30733544
Fish,Thing,0.3996254
Fish,Dog,0.2783386
Fish,Human,0.12219297
Fish,Reptile,0.40389997
Fish,Organization,0.4107657
Fish,Company,0.1293474
Fish,Animal,0.7889607
Fish,Bank,0.20091048
Fish,Snake,0.09815682
Fish,Squirrel,0.39371392
Fish,Dolphin,0.20700893
Fish,Shark,0.38672313
Fish,Bird,0.13243945
Fish,Fish,0.11209247
Fish,Lizard,0.18891405
Fish,Crocodile,0.13056496
Fish,BlueFish,0.38018635
Fish,LilBird,0.13044894
Fish,Eagle,0.17403218
Fish,BaldEagle,0.16489549
Lizard,Cat,0.3851786
Lizard,Feline,0.09508721
Lizard,Mammal,0.76122874
Lizard,Agent,0.40492862
Lizard,Thing,0.07029494
Lizard,Dog,0.020456502
Lizard,Human,0.053491607
Lizard,Reptile,0.7758032
Lizard,Organization,0.018919414
Lizard,Company,0.06729278
Lizard,Animal,0.20824152
Lizard,Bank,0.10784922
Lizard,Snake,0.002073781
Lizard,Squirrel,0.44555485
Lizard,Dolphin,0.013758267
Lizard,Shark,0.17651434
Lizard,Bird,0.0864771
Lizard,Fish,0.3485607
Lizard,Lizard,0.010143273
Lizard,Crocodile,0.06819308
Lizard,BlueFish,0.28663754
Lizard,LilBird,0.05348374
Lizard,Eagle,0.08798273
Lizard,BaldEagle,0.053616382
Crocodile,Cat,0.04719762
Crocodile,Feline,0.10264974
Crocodile,Mammal,0.27426773
Crocodile,Agent,0.08826306
Crocodile,Thing,0.130975
Crocodile,Dog,0.011921952
Crocodile,Human,0.15417422
Crocodile,Reptile,0.8005955
Crocodile,Organization,0.03433914
Crocodile,Company,0.1338367
Crocodile,Animal,0.4711576
Crocodile,Bank,0.44442305
Crocodile,Snake,0.0332345
Crocodile,Squirrel,0.37454247
Crocodile,Dolphin,0.43764976
Crocodile,Shark,0.38589075
Crocodile,Bird,0.25670806
Crocodile,Fish,0.03843621
Crocodile,Lizard,0.01226786
Crocodile,Crocodile,0.07241596
Crocodile,BlueFish,0.38897005
Crocodile,LilBird,0.06444842
Crocodile,Eagle,0.38088948
Crocodile,BaldEagle,0.039463483
BlueFish,Cat,0.4086995
BlueFish,Feline,0.46585214
BlueFish,Mammal,0.32980528
BlueFish,Agent,0.45177224
BlueFish,Thing,0.34035626
BlueFish,Dog,0.22254218
BlueFish,Human,0.36415565
BlueFish,Reptile,0.2766348
BlueFish,Organization,0.024453824
BlueFish,Company,0.45516533
BlueFish,Animal,0.5368597
BlueFish,Bank,0.14520489
BlueFish,Snake,0.057807583
BlueFish,Squirrel,0.17990537
BlueFish,Dolphin,0.1177181
BlueFish,Shark,0.16409384
BlueFish,Bird,0.42118132
BlueFish,Fish,0.78819454
BlueFish,Lizard,0.2665149
BlueFish,Crocodile,0.49026588
BlueFish,BlueFish,0.11030363
BlueFish,LilBird,0.1275176
BlueFish,Eagle,0.11825539
BlueFish,BaldEagle,0.028307514
LilBird,Cat,0.14406611
LilBird,Feline,0.18714705
LilBird,Mammal,0.3581293
LilBird,Agent,0.1569126
LilBird,Thing,0.14323826
LilBird,Dog,0.05065517
LilBird,Human,0.15385056
LilBird,Reptile,0.39017427
LilBird,Organization,0.034371104
LilBird,Company,0.15584135
LilBird,Animal,0.2768934
LilBird,Bank,0.14154594
LilBird,Snake,0.014057095
LilBird,Squirrel,0.15143616
LilBird,Dolphin,0.16645008
LilBird,Shark,0.4438199
LilBird,Bird,0.7691499
LilBird,Fish,0.41117996
LilBird,Lizard,0.10634191
LilBird,Crocodile,0.09409487
LilBird,BlueFish,0.31316423
LilBird,LilBird,0.011821824
LilBird,Eagle,0.08733457
LilBird,BaldEagle,0.0093255015
Eagle,Cat,0.08057328
Eagle,Feline,0.013604201
Eagle,Mammal,0.0068958066
Eagle,Agent,0.15726933
Eagle,Thing,0.06361051
Eagle,Dog,0.010185091
Eagle,Human,0.056793094
Eagle,Reptile,0.14599377
Eagle,Organization,0.0008336067
Eagle,Company,0.46361494
Eagle,Animal,0.016170932
Eagle,Bank,0.01557259
Eagle,Snake,0.081470646
Eagle,Squirrel,0.136231
Eagle,Dolphin,0.016178703
Eagle,Shark,0.37069467
Eagle,Bird,0.7853471
Eagle,Fish,0.071697205
Eagle,Lizard,0.009228529
Eagle,Crocodile,0.069877476
Eagle,BlueFish,0.13887972
Eagle,LilBird,0.046892066
Eagle,Eagle,0.105523854
Eagle,BaldEagle,0.073233366
BaldEagle,Cat,0.15177026
BaldEagle,Feline,0.18687339
BaldEagle,Mammal,0.14573035
BaldEagle,Agent,0.21278362
BaldEagle,Thing,0.13293833
BaldEagle,Dog,0.031592082
BaldEagle,Human,0.16176616
BaldEagle,Reptile,0.44037184
BaldEagle,Organization,0.07513512
BaldEagle,Company,0.18742009
BaldEagle,Animal,0.37099808
BaldEagle,Bank,0.14163207
BaldEagle,Snake,0.018982636
BaldEagle,Squirrel,0.3229116
BaldEagle,Dolphin,0.12564394
BaldEagle,Shark,0.4438277
BaldEagle,Bird,0.7691984
BaldEagle,Fish,0.47179714
BaldEagle,Lizard,0.03619845
BaldEagle,Crocodile,0.05415659
BaldEagle,BlueFish,0.3095126
BaldEagle,LilBird,0.019872937
BaldEagle,Eagle,0.124361895
BaldEagle,BaldEagle,0.006325055
