0.9909467
Cat,Cat,0.0005922658
Cat,Feline,0.9912361
Cat,Mammal,0.9841045
Cat,Agent,0.5217504
Cat,Thing,0.00059388304
Cat,Dog,0.051272478
Cat,Human,0.000974899
Cat,Reptile,0.00922285
Cat,Organization,0.07492479
Cat,Company,0.0005945289
Cat,Animal,0.85699236
Cat,Bank,1.6903432e-05
Cat,Snake,0.45230287
Cat,Squirrel,0.009285991
Cat,Dolphin,0.04256
Cat,Shark,0.00019764036
Cat,Bird,0.122579895
Cat,Fish,0.042312678
Cat,Lizard,0.0007526174
Cat,Crocodile,0.0013029476
Cat,BlueFish,0.032582324
Cat,LilBird,0.00058697345
Cat,Eagle,0.0005927218
Cat,BaldEagle,6.1096016e-06
Feline,Cat,0.00032780925
Feline,Feline,0.0005466773
Feline,Mammal,0.9997838
Feline,Agent,0.5228261
Feline,Thing,0.007727797
Feline,Dog,0.00054318586
Feline,Human,0.0045552338
Feline,Reptile,0.9843737
Feline,Organization,0.043276306
Feline,Company,0.00032893123
Feline,Animal,0.04253106
Feline,Bank,0.0074347104
Feline,Snake,0.0005437448
Feline,Squirrel,0.00054443715
Feline,Dolphin,0.00054318534
Feline,Shark,0.00054318534
Feline,Bird,0.32217035
Feline,Fish,0.3155824
Feline,Lizard,0.00032780893
Feline,Crocodile,0.0007361612
Feline,BlueFish,0.0005446907
Feline,LilBird,0.0025912295
Feline,Eagle,0.00032780893
Feline,BaldEagle,0.00093294354
Mammal,Cat,0.0005921501
Mammal,Feline,0.042621784
Mammal,Mammal,0.09967951
Mammal,Agent,0.5217495
Mammal,Thing,0.00059364847
Mammal,Dog,0.042621784
Mammal,Human,0.00059210724
Mammal,Reptile,0.07445324
Mammal,Organization,0.07444887
Mammal,Company,0.0031903123
Mammal,Animal,0.99504185
Mammal,Bank,1.0022215e-05
Mammal,Snake,0.015142677
Mammal,Squirrel,0.032384146
Mammal,Dolphin,0.04261544
Mammal,Shark,0.001067262
Mammal,Bird,0.038849715
Mammal,Fish,0.00060902484
Mammal,Lizard,0.0005921284
Mammal,Crocodile,0.0006459912
Mammal,BlueFish,8.123035e-05
Mammal,LilBird,2.4262752e-05
Mammal,Eagle,0.0005921278
Mammal,BaldEagle,0.00077409606
Agent,Cat,5.2947908e-06
Agent,Feline,5.2866976e-06
Agent,Mammal,0.00054329616
Agent,Agent,0.012248179
Agent,Thing,0.9923332
Agent,Dog,5.242141e-06
Agent,Human,1.1087454e-06
Agent,Reptile,5.5783075e-06
Agent,Organization,5.242071e-06
Agent,Company,0.0011307735
Agent,Animal,0.57630813
Agent,Bank,5.242051e-06
Agent,Snake,5.242061e-06
Agent,Squirrel,5.242061e-06
Agent,Dolphin,5.242121e-06
Agent,Shark,0.0005431175
Agent,Bird,0.0005913636
Agent,Fish,0.0005424946
Agent,Lizard,0.011217413
Agent,Crocodile,0.00011399263
Agent,BlueFish,5.242061e-06
Agent,LilBird,5.2430105e-06
Agent,Eagle,3.0303424e-06
Agent,BaldEagle,5.242061e-06
Thing,Cat,0.0005908591
Thing,Feline,0.00059213006
Thing,Mammal,0.0044831485
Thing,Agent,0.007971907
Thing,Thing,0.0005921278
Thing,Dog,0.011037327
Thing,Human,0.0005926995
Thing,Reptile,0.00018138542
Thing,Organization,0.00059213006
Thing,Company,0.0005921278
Thing,Animal,0.04233726
Thing,Bank,5.7146617e-06
Thing,Snake,0.00046186204
Thing,Squirrel,3.5290925e-06
Thing,Dolphin,0.0005665621
Thing,Shark,7.232795e-06
Thing,Bird,0.0005921882
Thing,Fish,0.0005921374
Thing,Lizard,0.0005921278
Thing,Crocodile,0.0005921278
Thing,BlueFish,1.5392239e-07
Thing,LilBird,7.22834e-06
Thing,Eagle,0.0005857286
Thing,BaldEagle,5.714607e-06
Dog,Cat,0.05604544
Dog,Feline,0.00054318534
Dog,Mammal,0.99978584
Dog,Agent,0.5218624
Dog,Thing,0.43238372
Dog,Dog,0.0009907425
Dog,Human,0.0004874297
Dog,Reptile,0.042711463
Dog,Organization,0.0422449
Dog,Company,0.042621773
Dog,Animal,0.67514914
Dog,Bank,0.0011722803
Dog,Snake,0.0005431864
Dog,Squirrel,0.001032325
Dog,Dolphin,0.0010020225
Dog,Shark,0.00054318534
Dog,Bird,0.78540313
Dog,Fish,0.09491334
Dog,Lizard,0.05454199
Dog,Crocodile,0.07445124
Dog,BlueFish,0.00061808573
Dog,LilBird,4.8711677e-06
Dog,Eagle,0.0320673
Dog,BaldEagle,0.0010517942
Human,Cat,8.0957825e-06
Human,Feline,0.00054318586
Human,Mammal,0.999881
Human,Agent,0.018044753
Human,Thing,0.00059235276
Human,Dog,0.0003491597
Human,Human,0.000414218
Human,Reptile,9.761432e-06
Human,Organization,0.00084468466
Human,Company,0.14304034
Human,Animal,0.76791245
Human,Bank,1.1079063e-06
Human,Snake,1.5981852e-05
Human,Squirrel,9.367271e-05
Human,Dolphin,5.242071e-06
Human,Shark,0.0005431856
Human,Bird,0.093173936
Human,Fish,0.04223453
Human,Lizard,0.0005921278
Human,Crocodile,0.006843418
Human,BlueFish,5.2815426e-06
Human,LilBird,1.799487e-07
Human,Eagle,0.0005518179
Human,BaldEagle,0.00047997892
Reptile,Cat,1.03691434e-07
Reptile,Feline,5.3467815e-05
Reptile,Mammal,0.9903529
Reptile,Agent,0.017192315
Reptile,Thing,0.0005937631
Reptile,Dog,5.250131e-06
Reptile,Human,0.00032207795
Reptile,Reptile,0.0018722134
Reptile,Organization,9.8142455e-06
Reptile,Company,0.00052696106
Reptile,Animal,0.99140996
Reptile,Bank,3.8617692e-08
Reptile,Snake,4.8237553e-08
Reptile,Squirrel,5.2145974e-06
Reptile,Dolphin,5.242061e-06
Reptile,Shark,0.000524993
Reptile,Bird,0.049648736
Reptile,Fish,0.0059567867
Reptile,Lizard,0.0005921278
Reptile,Crocodile,7.179083e-06
Reptile,BlueFish,5.246377e-06
Reptile,LilBird,6.997123e-08
Reptile,Eagle,0.00031654252
Reptile,BaldEagle,3.4845266e-06
Organization,Cat,0.0005922308
Organization,Feline,0.042622086
Organization,Mammal,0.9840853
Organization,Agent,0.999881
Organization,Thing,0.000702155
Organization,Dog,0.04268523
Organization,Human,0.023143362
Organization,Reptile,0.046964206
Organization,Organization,0.064816475
Organization,Company,0.44985586
Organization,Animal,0.4508672
Organization,Bank,7.374955e-05
Organization,Snake,0.0002848852
Organization,Squirrel,0.0003266291
Organization,Dolphin,0.03643783
Organization,Shark,0.00043406387
Organization,Bird,0.06402487
Organization,Fish,0.040826302
Organization,Lizard,0.03041782
Organization,Crocodile,0.0006518324
Organization,BlueFish,0.007827383
Organization,LilBird,0.00046711872
Organization,Eagle,0.039052267
Organization,BaldEagle,0.010661992
Company,Cat,0.00059207587
Company,Feline,0.98427725
Company,Mammal,0.45604184
Company,Agent,0.51812214
Company,Thing,0.4544782
Company,Dog,0.062213
Company,Human,0.31557968
Company,Reptile,0.99123585
Company,Organization,0.9912362
Company,Company,0.00059213093
Company,Animal,0.002307066
Company,Bank,0.00777609
Company,Snake,0.007350828
Company,Squirrel,0.000111806294
Company,Dolphin,0.0005439825
Company,Shark,0.42791772
Company,Bird,0.45448017
Company,Fish,0.4544785
Company,Lizard,0.0006055757
Company,Crocodile,0.45365426
Company,BlueFish,0.007876781
Company,LilBird,0.010050011
Company,Eagle,0.3990759
Company,BaldEagle,0.00797159
Animal,Cat,7.232795e-06
Animal,Feline,0.00082700077
Animal,Mammal,0.017027566
Animal,Agent,0.9912362
Animal,Thing,0.010175184
Animal,Dog,0.0009809929
Animal,Human,0.0006291296
Animal,Reptile,0.580823
Animal,Organization,0.0009811574
Animal,Company,7.5283633e-06
Animal,Animal,0.0034983598
Animal,Bank,8.164135e-06
Animal,Snake,0.004059434
Animal,Squirrel,5.7267844e-06
Animal,Dolphin,0.00085525535
Animal,Shark,0.0009829811
Animal,Bird,0.01006986
Animal,Fish,0.014040101
Animal,Lizard,0.00043063774
Animal,Crocodile,7.2825314e-06
Animal,BlueFish,0.0009814687
Animal,LilBird,0.009930309
Animal,Eagle,0.0005838083
Animal,BaldEagle,8.643739e-06
Bank,Cat,0.029330824
Bank,Feline,0.011659345
Bank,Mammal,0.9997924
Bank,Agent,0.020068098
Bank,Thing,0.0394616
Bank,Dog,0.00038943175
Bank,Human,0.00027507945
Bank,Reptile,0.0013462136
Bank,Organization,0.0009642568
Bank,Company,0.99762136
Bank,Animal,0.9976215
Bank,Bank,8.989555e-07
Bank,Snake,5.6727918e-06
Bank,Squirrel,0.00038941394
Bank,Dolphin,0.0003887995
Bank,Shark,0.0021468287
Bank,Bird,0.99998164
Bank,Fish,0.2144768
Bank,Lizard,0.008545616
Bank,Crocodile,0.04982038
Bank,BlueFish,5.3744643e-06
Bank,LilBird,4.7389544e-06
Bank,Eagle,0.0002617617
Bank,BaldEagle,0.0003894494
Snake,Cat,0.2862167
Snake,Feline,0.0013058548
Snake,Mammal,0.9998528
Snake,Agent,0.98770636
Snake,Thing,0.39327827
Snake,Dog,0.0033388566
Snake,Human,0.0024077995
Snake,Reptile,0.9911327
Snake,Organization,0.042677835
Snake,Company,0.042622842
Snake,Animal,0.76815474
Snake,Bank,0.0004413726
Snake,Snake,0.00054321333
Snake,Squirrel,0.0005505316
Snake,Dolphin,0.00054318097
Snake,Shark,0.00054362457
Snake,Bird,0.99986625
Snake,Fish,0.99987996
Snake,Lizard,0.00059299613
Snake,Crocodile,0.07451791
Snake,BlueFish,6.0619814e-06
Snake,LilBird,0.010247857
Snake,Eagle,0.00045719388
Snake,BaldEagle,3.7842092e-05
Squirrel,Cat,0.04272355
Squirrel,Feline,0.0005449044
Squirrel,Mammal,0.9997851
Squirrel,Agent,0.526314
Squirrel,Thing,0.074465975
Squirrel,Dog,0.0005431856
Squirrel,Human,0.0003285611
Squirrel,Reptile,0.06654485
Squirrel,Organization,0.04301837
Squirrel,Company,0.04264575
Squirrel,Animal,0.7680613
Squirrel,Bank,0.00047553238
Squirrel,Snake,0.0005432048
Squirrel,Squirrel,0.00054315844
Squirrel,Dolphin,0.0005431742
Squirrel,Shark,0.00054318534
Squirrel,Bird,0.9997837
Squirrel,Fish,0.9997851
Squirrel,Lizard,0.04306059
Squirrel,Crocodile,0.07444887
Squirrel,BlueFish,0.0004323128
Squirrel,LilBird,0.0017533879
Squirrel,Eagle,0.041022554
Squirrel,BaldEagle,0.00043632128
Dolphin,Cat,0.00043064574
Dolphin,Feline,0.0005444833
Dolphin,Mammal,0.9997851
Dolphin,Agent,0.5216486
Dolphin,Thing,0.009090838
Dolphin,Dog,0.0006029265
Dolphin,Human,0.00032804933
Dolphin,Reptile,0.98290974
Dolphin,Organization,0.042630684
Dolphin,Company,0.042310145
Dolphin,Animal,0.7678878
Dolphin,Bank,0.0011308765
Dolphin,Snake,0.00053311477
Dolphin,Squirrel,0.0005429931
Dolphin,Dolphin,0.0006167555
Dolphin,Shark,0.00054318534
Dolphin,Bird,0.6992101
Dolphin,Fish,0.94487756
Dolphin,Lizard,0.0005846132
Dolphin,Crocodile,0.07438811
Dolphin,BlueFish,0.0005450891
Dolphin,LilBird,0.00032574468
Dolphin,Eagle,0.0003278086
Dolphin,BaldEagle,0.000493925
Shark,Cat,0.079217605
Shark,Feline,0.00089278433
Shark,Mammal,0.9998809
Shark,Agent,0.49742457
Shark,Thing,0.0011877606
Shark,Dog,0.00032074747
Shark,Human,0.0005721759
Shark,Reptile,0.020731203
Shark,Organization,0.06877405
Shark,Company,0.077990584
Shark,Animal,0.7761582
Shark,Bank,0.019452022
Shark,Snake,0.00018039573
Shark,Squirrel,0.0063784677
Shark,Dolphin,5.5104483e-06
Shark,Shark,0.0005432123
Shark,Bird,0.9995321
Shark,Fish,0.999881
Shark,Lizard,0.00087955885
Shark,Crocodile,0.077172555
Shark,BlueFish,5.242151e-06
Shark,LilBird,1.9917334e-05
Shark,Eagle,0.00239639
Shark,BaldEagle,6.0435013e-05
Bird,Cat,7.5742864e-06
Bird,Feline,0.00054322265
Bird,Mammal,0.011547433
Bird,Agent,0.013144805
Bird,Thing,0.0015239263
Bird,Dog,0.0009809952
Bird,Human,7.232795e-06
Bird,Reptile,0.0009808821
Bird,Organization,0.001313473
Bird,Company,0.003278277
Bird,Animal,0.9950594
Bird,Bank,9.468851e-06
Bird,Snake,0.0009808542
Bird,Squirrel,0.0005466539
Bird,Dolphin,0.00057127135
Bird,Shark,0.0009809765
Bird,Bird,0.0023218223
Bird,Fish,0.0013078438
Bird,Lizard,0.00067734305
Bird,Crocodile,0.0009814047
Bird,BlueFish,0.00035796693
Bird,LilBird,5.1285864e-05
Bird,Eagle,0.00059211516
Bird,BaldEagle,9.471309e-06
Fish,Cat,7.046772e-08
Fish,Feline,0.00054568844
Fish,Mammal,0.9778591
Fish,Agent,0.013146425
Fish,Thing,3.1703017e-05
Fish,Dog,0.00018757461
Fish,Human,4.3098713e-05
Fish,Reptile,1.518073e-05
Fish,Organization,9.9331584e-05
Fish,Company,0.0005874119
Fish,Animal,0.99502337
Fish,Bank,6.9763615e-08
Fish,Snake,1.01629585e-05
Fish,Squirrel,3.7705352e-06
Fish,Dolphin,5.3494387e-06
Fish,Shark,0.0009802384
Fish,Bird,0.0211491
Fish,Fish,0.00037223098
Fish,Lizard,0.0005921035
Fish,Crocodile,7.758039e-06
Fish,BlueFish,9.471082e-06
Fish,LilBird,7.910019e-08
Fish,Eagle,0.000576401
Fish,BaldEagle,7.738693e-06
Lizard,Cat,0.0005921278
Lizard,Feline,0.04293597
Lizard,Mammal,0.45456827
Lizard,Agent,0.2948916
Lizard,Thing,0.00059213117
Lizard,Dog,0.07444859
Lizard,Human,0.00058583246
Lizard,Reptile,0.9912367
Lizard,Organization,0.0786613
Lizard,Company,0.0005921267
Lizard,Animal,0.042113524
Lizard,Bank,5.714727e-06
Lizard,Snake,8.242473e-05
Lizard,Squirrel,4.0805953e-06
Lizard,Dolphin,0.00056175067
Lizard,Shark,0.00058582576
Lizard,Bird,0.43614388
Lizard,Fish,0.0008160453
Lizard,Lizard,0.0005921278
Lizard,Crocodile,0.0005921278
Lizard,BlueFish,0.0009834081
Lizard,LilBird,7.2605353e-06
Lizard,Eagle,0.0005921278
Lizard,BaldEagle,5.762471e-06
Crocodile,Cat,0.0005921278
Crocodile,Feline,0.0430033
Crocodile,Mammal,0.45517018
Crocodile,Agent,0.5217495
Crocodile,Thing,0.00059240835
Crocodile,Dog,0.044488348
Crocodile,Human,0.00059209985
Crocodile,Reptile,0.9912362
Crocodile,Organization,0.07444943
Crocodile,Company,0.00059192075
Crocodile,Animal,0.8274837
Crocodile,Bank,4.7520557e-06
Crocodile,Snake,0.00094329333
Crocodile,Squirrel,4.0749837e-06
Crocodile,Dolphin,0.0005434474
Crocodile,Shark,0.0006746247
Crocodile,Bird,0.45446444
Crocodile,Fish,0.0076400153
Crocodile,Lizard,0.0005921278
Crocodile,Crocodile,0.0005921696
Crocodile,BlueFish,0.0011575166
Crocodile,LilBird,1.1889049e-05
Crocodile,Eagle,0.00059212756
Crocodile,BaldEagle,5.6970966e-06
BlueFish,Cat,0.043861303
BlueFish,Feline,5.387848e-06
BlueFish,Mammal,0.9997757
BlueFish,Agent,0.4973465
BlueFish,Thing,0.12137038
BlueFish,Dog,0.00031636088
BlueFish,Human,0.00033487825
BlueFish,Reptile,0.0077622985
BlueFish,Organization,0.0066392254
BlueFish,Company,0.048546273
BlueFish,Animal,0.7705681
BlueFish,Bank,0.0063483356
BlueFish,Snake,7.8467296e-05
BlueFish,Squirrel,5.328014e-06
BlueFish,Dolphin,5.261002e-06
BlueFish,Shark,0.00054516725
BlueFish,Bird,0.99969363
BlueFish,Fish,0.9997899
BlueFish,Lizard,0.0004068069
BlueFish,Crocodile,0.0027955489
BlueFish,BlueFish,5.6337853e-06
BlueFish,LilBird,0.00094647496
BlueFish,Eagle,0.0001608518
BlueFish,BaldEagle,0.00040736573
LilBird,Cat,0.00088474207
LilBird,Feline,0.0005419375
LilBird,Mammal,0.999881
LilBird,Agent,0.4974215
LilBird,Thing,0.074734114
LilBird,Dog,0.00014458873
LilBird,Human,0.000547002
LilBird,Reptile,0.01061095
LilBird,Organization,0.00083437475
LilBird,Company,0.076303765
LilBird,Animal,0.8561573
LilBird,Bank,0.003189286
LilBird,Snake,0.0003341145
LilBird,Squirrel,5.3961885e-06
LilBird,Dolphin,5.242061e-06
LilBird,Shark,0.00059184345
LilBird,Bird,0.999881
LilBird,Fish,0.999881
LilBird,Lizard,0.00080258976
LilBird,Crocodile,0.00063431734
LilBird,BlueFish,5.3898884e-06
LilBird,LilBird,5.309612e-06
LilBird,Eagle,0.0046581
LilBird,BaldEagle,0.0046283975
Eagle,Cat,0.00059212954
Eagle,Feline,0.04261004
Eagle,Mammal,0.9998801
Eagle,Agent,0.99124104
Eagle,Thing,0.0056504672
Eagle,Dog,0.047113262
Eagle,Human,0.00032797648
Eagle,Reptile,0.045823984
Eagle,Organization,0.07448604
Eagle,Company,0.76777804
Eagle,Animal,0.7679303
Eagle,Bank,0.00039498115
Eagle,Snake,0.0007759953
Eagle,Squirrel,0.0005627665
Eagle,Dolphin,0.00054322986
Eagle,Shark,0.000548917
Eagle,Bird,0.9998766
Eagle,Fish,0.7712295
Eagle,Lizard,0.0005694849
Eagle,Crocodile,0.0743714
Eagle,BlueFish,0.0005431856
Eagle,LilBird,4.425883e-06
Eagle,Eagle,0.00068010244
Eagle,BaldEagle,0.00061735744
BaldEagle,Cat,0.0015352148
BaldEagle,Feline,0.042613503
BaldEagle,Mammal,0.9997851
BaldEagle,Agent,0.5205786
BaldEagle,Thing,0.074465364
BaldEagle,Dog,0.00090514804
BaldEagle,Human,0.00032780893
BaldEagle,Reptile,0.051497635
BaldEagle,Organization,0.042659573
BaldEagle,Company,0.04262685
BaldEagle,Animal,0.7765851
BaldEagle,Bank,0.0004292187
BaldEagle,Snake,0.0005433029
BaldEagle,Squirrel,0.00048812694
BaldEagle,Dolphin,0.0005431885
BaldEagle,Shark,0.00054318534
BaldEagle,Bird,0.9997003
BaldEagle,Fish,0.78972983
BaldEagle,Lizard,0.0003278802
BaldEagle,Crocodile,0.07444838
BaldEagle,BlueFish,8.403207e-06
BaldEagle,LilBird,0.00055256975
BaldEagle,Eagle,0.0003278114
BaldEagle,BaldEagle,0.0004292911
