0.47843468
Cat,Cat,0.5171462
Cat,Feline,0.5171463
Cat,Mammal,0.5217254
Cat,Agent,0.5171463
Cat,Thing,0.5171459
Cat,Dog,0.51751405
Cat,Human,0.5215633
Cat,Reptile,0.521562
Cat,Organization,0.5215398
Cat,Company,0.5206706
Cat,Animal,0.5172005
Cat,Bank,0.52152085
Cat,Snake,0.5171492
Cat,Squirrel,0.5215651
Cat,Dolphin,0.517205
Cat,Shark,0.5213117
Cat,Bird,0.52122116
Cat,Fish,0.5183999
Cat,Lizard,0.5173573
Cat,Crocodile,0.5250136
Cat,BlueFish,0.51933557
Cat,LilBird,0.51933855
Cat,Eagle,0.5170833
Cat,BaldEagle,0.52156526
Feline,Cat,0.5191536
Feline,Feline,0.5171463
Feline,Mammal,0.51937383
Feline,Agent,0.51714635
Feline,Thing,0.5171463
Feline,Dog,0.5176331
Feline,Human,0.51937383
Feline,Reptile,0.52156526
Feline,Organization,0.51937276
Feline,Company,0.5209884
Feline,Animal,0.519327
Feline,Bank,0.51937383
Feline,Snake,0.5193738
Feline,Squirrel,0.521565
Feline,Dolphin,0.5171463
Feline,Shark,0.51942885
Feline,Bird,0.5193741
Feline,Fish,0.51937383
Feline,Lizard,0.51937383
Feline,Crocodile,0.5215574
Feline,BlueFish,0.51714635
Feline,LilBird,0.5210865
Feline,Eagle,0.5193738
Feline,BaldEagle,0.51937383
Mammal,Cat,0.5193733
Mammal,Feline,0.51714635
Mammal,Mammal,0.51937383
Mammal,Agent,0.5191079
Mammal,Thing,0.5171463
Mammal,Dog,0.5193581
Mammal,Human,0.51937383
Mammal,Reptile,0.84335166
Mammal,Organization,0.519374
Mammal,Company,0.5215653
Mammal,Animal,0.51939106
Mammal,Bank,0.51937383
Mammal,Snake,0.51937383
Mammal,Squirrel,0.5215646
Mammal,Dolphin,0.5171463
Mammal,Shark,0.5204291
Mammal,Bird,0.5193749
Mammal,Fish,0.51937383
Mammal,Lizard,0.51937383
Mammal,Crocodile,0.5215653
Mammal,BlueFish,0.5187092
Mammal,LilBird,0.5215648
Mammal,Eagle,0.5193742
Mammal,BaldEagle,0.52080226
Agent,Cat,0.51867765
Agent,Feline,0.5171463
Agent,Mammal,0.5194401
Agent,Agent,0.5176683
Agent,Thing,0.5171463
Agent,Dog,0.5191816
Agent,Human,0.51937413
Agent,Reptile,0.5215602
Agent,Organization,0.51937383
Agent,Company,0.5215477
Agent,Animal,0.52039796
Agent,Bank,0.51937383
Agent,Snake,0.5193737
Agent,Squirrel,0.5215653
Agent,Dolphin,0.5171463
Agent,Shark,0.52156365
Agent,Bird,0.5214809
Agent,Fish,0.51937383
Agent,Lizard,0.51937383
Agent,Crocodile,0.5215653
Agent,BlueFish,0.51933837
Agent,LilBird,0.5210456
Agent,Eagle,0.51937383
Agent,BaldEagle,0.5193979
Thing,Cat,0.5182768
Thing,Feline,0.5171463
Thing,Mammal,0.52156514
Thing,Agent,0.5171481
Thing,Thing,0.5171463
Thing,Dog,0.51714915
Thing,Human,0.5198544
Thing,Reptile,0.52156425
Thing,Organization,0.51937526
Thing,Company,0.52156067
Thing,Animal,0.52125716
Thing,Bank,0.51937383
Thing,Snake,0.51937383
Thing,Squirrel,0.5215653
Thing,Dolphin,0.5171463
Thing,Shark,0.52156395
Thing,Bird,0.5214662
Thing,Fish,0.51937383
Thing,Lizard,0.5193736
Thing,Crocodile,0.5215653
Thing,BlueFish,0.51721555
Thing,LilBird,0.52150416
Thing,Eagle,0.517684
Thing,BaldEagle,0.52008927
Dog,Cat,0.51714665
Dog,Feline,0.5171463
Dog,Mammal,0.5193781
Dog,Agent,0.5171466
Dog,Thing,0.5171463
Dog,Dog,0.517186
Dog,Human,0.51937383
Dog,Reptile,0.85845214
Dog,Organization,0.51937383
Dog,Company,0.5204726
Dog,Animal,0.5180837
Dog,Bank,0.5193728
Dog,Snake,0.51714844
Dog,Squirrel,0.6089347
Dog,Dolphin,0.5171463
Dog,Shark,0.5193736
Dog,Bird,0.51988524
Dog,Fish,0.51937383
Dog,Lizard,0.5193738
Dog,Crocodile,0.8585081
Dog,BlueFish,0.5234277
Dog,LilBird,0.5193709
Dog,Eagle,0.5178519
Dog,BaldEagle,0.5193763
Human,Cat,0.5226979
Human,Feline,0.5172247
Human,Mammal,0.93940693
Human,Agent,0.5189193
Human,Thing,0.5172947
Human,Dog,0.51937383
Human,Human,0.5193779
Human,Reptile,0.8587137
Human,Organization,0.5221411
Human,Company,0.5314482
Human,Animal,0.8585168
Human,Bank,0.5193727
Human,Snake,0.7832161
Human,Squirrel,0.82561195
Human,Dolphin,0.8530946
Human,Shark,0.8555949
Human,Bird,0.5215662
Human,Fish,0.51937383
Human,Lizard,0.51946926
Human,Crocodile,0.97112983
Human,BlueFish,0.52270544
Human,LilBird,0.8592481
Human,Eagle,0.6751287
Human,BaldEagle,0.5215855
Reptile,Cat,0.5215653
Reptile,Feline,0.52156174
Reptile,Mammal,0.52156675
Reptile,Agent,0.5215653
Reptile,Thing,0.5209275
Reptile,Dog,0.5215653
Reptile,Human,0.5215653
Reptile,Reptile,0.5215653
Reptile,Organization,0.5215653
Reptile,Company,0.5215653
Reptile,Animal,0.5215653
Reptile,Bank,0.5215653
Reptile,Snake,0.5215653
Reptile,Squirrel,0.5215653
Reptile,Dolphin,0.5193933
Reptile,Shark,0.5215653
Reptile,Bird,0.5215653
Reptile,Fish,0.5215653
Reptile,Lizard,0.5215653
Reptile,Crocodile,0.52159435
Reptile,BlueFish,0.5215649
Reptile,LilBird,0.5215774
Reptile,Eagle,0.52156526
Reptile,BaldEagle,0.5215653
Organization,Cat,0.51937383
Organization,Feline,0.5186006
Organization,Mammal,0.51937383
Organization,Agent,0.51937383
Organization,Thing,0.5191455
Organization,Dog,0.51937383
Organization,Human,0.51937383
Organization,Reptile,0.85767406
Organization,Organization,0.51937383
Organization,Company,0.5215653
Organization,Animal,0.51937395
Organization,Bank,0.51937383
Organization,Snake,0.51937383
Organization,Squirrel,0.52151203
Organization,Dolphin,0.51749736
Organization,Shark,0.51937383
Organization,Bird,0.51940125
Organization,Fish,0.51937383
Organization,Lizard,0.51937383
Organization,Crocodile,0.52156514
Organization,BlueFish,0.5193695
Organization,LilBird,0.5215653
Organization,Eagle,0.51937383
Organization,BaldEagle,0.51937383
Company,Cat,0.51937383
Company,Feline,0.51716906
Company,Mammal,0.52156556
Company,Agent,0.51937383
Company,Thing,0.5190792
Company,Dog,0.5196323
Company,Human,0.52156454
Company,Reptile,0.85871357
Company,Organization,0.52026594
Company,Company,0.5215653
Company,Animal,0.52237445
Company,Bank,0.5193758
Company,Snake,0.5193741
Company,Squirrel,0.5215713
Company,Dolphin,0.5173864
Company,Shark,0.5215653
Company,Bird,0.5215653
Company,Fish,0.51937383
Company,Lizard,0.51938474
Company,Crocodile,0.5827011
Company,BlueFish,0.52156526
Company,LilBird,0.5215653
Company,Eagle,0.74342275
Company,BaldEagle,0.52156514
Animal,Cat,0.52141356
Animal,Feline,0.5176679
Animal,Mammal,0.5215653
Animal,Agent,0.5215413
Animal,Thing,0.51901656
Animal,Dog,0.49037248
Animal,Human,0.5215653
Animal,Reptile,0.85750353
Animal,Organization,0.5215653
Animal,Company,0.5215653
Animal,Animal,0.52156514
Animal,Bank,0.52155983
Animal,Snake,0.52003056
Animal,Squirrel,0.5215653
Animal,Dolphin,0.51933855
Animal,Shark,0.5215653
Animal,Bird,0.5215653
Animal,Fish,0.5193738
Animal,Lizard,0.5215653
Animal,Crocodile,0.5215653
Animal,BlueFish,0.51949203
Animal,LilBird,0.5214808
Animal,Eagle,0.5215644
Animal,BaldEagle,0.5215653
Bank,Cat,0.51937544
Bank,Feline,0.5193738
Bank,Mammal,0.5195348
Bank,Agent,0.51937383
Bank,Thing,0.5193738
Bank,Dog,0.51937383
Bank,Human,0.51937383
Bank,Reptile,0.8576931
Bank,Organization,0.5193758
Bank,Company,0.5281324
Bank,Animal,0.51937604
Bank,Bank,0.5193737
Bank,Snake,0.51937383
Bank,Squirrel,0.52156687
Bank,Dolphin,0.5193724
Bank,Shark,0.51950884
Bank,Bird,0.5215653
Bank,Fish,0.51937383
Bank,Lizard,0.5210896
Bank,Crocodile,0.52410334
Bank,BlueFish,0.525886
Bank,LilBird,0.52152807
Bank,Eagle,0.62079436
Bank,BaldEagle,0.5215645
Snake,Cat,0.52016956
Snake,Feline,0.5198643
Snake,Mammal,0.5215653
Snake,Agent,0.5215653
Snake,Thing,0.5197792
Snake,Dog,0.5215653
Snake,Human,0.5215653
Snake,Reptile,0.52172625
Snake,Organization,0.5215653
Snake,Company,0.5215653
Snake,Animal,0.5215653
Snake,Bank,0.5215653
Snake,Snake,0.5215645
Snake,Squirrel,0.5215653
Snake,Dolphin,0.51933855
Snake,Shark,0.5215653
Snake,Bird,0.5215653
Snake,Fish,0.5215653
Snake,Lizard,0.52155757
Snake,Crocodile,0.5215653
Snake,BlueFish,0.5215653
Snake,LilBird,0.5215653
Snake,Eagle,0.5215575
Snake,BaldEagle,0.5215653
Squirrel,Cat,0.519402
Squirrel,Feline,0.5185811
Squirrel,Mammal,0.5215653
Squirrel,Agent,0.521466
Squirrel,Thing,0.519251
Squirrel,Dog,0.52137804
Squirrel,Human,0.5215653
Squirrel,Reptile,0.8587137
Squirrel,Organization,0.5215653
Squirrel,Company,0.5215653
Squirrel,Animal,0.52156526
Squirrel,Bank,0.52156454
Squirrel,Snake,0.5215646
Squirrel,Squirrel,0.5215653
Squirrel,Dolphin,0.51933724
Squirrel,Shark,0.5215653
Squirrel,Bird,0.5215653
Squirrel,Fish,0.5195358
Squirrel,Lizard,0.51949394
Squirrel,Crocodile,0.5215653
Squirrel,BlueFish,0.52155375
Squirrel,LilBird,0.52156395
Squirrel,Eagle,0.52152854
Squirrel,BaldEagle,0.5215653
Dolphin,Cat,0.51937383
Dolphin,Feline,0.5193393
Dolphin,Mammal,0.51940393
Dolphin,Agent,0.51937383
Dolphin,Thing,0.5193738
Dolphin,Dog,0.51937383
Dolphin,Human,0.51965606
Dolphin,Reptile,0.52164185
Dolphin,Organization,0.5193755
Dolphin,Company,0.5215653
Dolphin,Animal,0.5215653
Dolphin,Bank,0.51937383
Dolphin,Snake,0.5193788
Dolphin,Squirrel,0.5215653
Dolphin,Dolphin,0.51937306
Dolphin,Shark,0.52156466
Dolphin,Bird,0.5215647
Dolphin,Fish,0.51937383
Dolphin,Lizard,0.51937705
Dolphin,Crocodile,0.5215653
Dolphin,BlueFish,0.5203126
Dolphin,LilBird,0.5215653
Dolphin,Eagle,0.5193739
Dolphin,BaldEagle,0.52155864
Shark,Cat,0.51937383
Shark,Feline,0.5171463
Shark,Mammal,0.5215119
Shark,Agent,0.51718026
Shark,Thing,0.517175
Shark,Dog,0.51947635
Shark,Human,0.51937383
Shark,Reptile,0.5215675
Shark,Organization,0.520189
Shark,Company,0.5215653
Shark,Animal,0.5215653
Shark,Bank,0.5193778
Shark,Snake,0.51937443
Shark,Squirrel,0.5215653
Shark,Dolphin,0.5171551
Shark,Shark,0.5215355
Shark,Bird,0.5215653
Shark,Fish,0.51937383
Shark,Lizard,0.51937383
Shark,Crocodile,0.5215653
Shark,BlueFish,0.519337
Shark,LilBird,0.5215653
Shark,Eagle,0.51937383
Shark,BaldEagle,0.520405
Bird,Cat,0.52086633
Bird,Feline,0.51933855
Bird,Mammal,0.52156895
Bird,Agent,0.5194057
Bird,Thing,0.51933855
Bird,Dog,0.5215651
Bird,Human,0.5215653
Bird,Reptile,0.79484665
Bird,Organization,0.5215653
Bird,Company,0.5215653
Bird,Animal,0.521564
Bird,Bank,0.5215653
Bird,Snake,0.5215653
Bird,Squirrel,0.5215653
Bird,Dolphin,0.51933855
Bird,Shark,0.5215653
Bird,Bird,0.5215653
Bird,Fish,0.5215653
Bird,Lizard,0.5196043
Bird,Crocodile,0.5215658
Bird,BlueFish,0.521128
Bird,LilBird,0.5215612
Bird,Eagle,0.5215581
Bird,BaldEagle,0.5215653
Fish,Cat,0.22511007
Fish,Feline,0.50277454
Fish,Mammal,0.5215653
Fish,Agent,0.519375
Fish,Thing,0.22409244
Fish,Dog,0.5193734
Fish,Human,0.5193947
Fish,Reptile,0.85642505
Fish,Organization,0.49045008
Fish,Company,0.5215653
Fish,Animal,0.52151096
Fish,Bank,0.51937383
Fish,Snake,0.51933724
Fish,Squirrel,0.52156526
Fish,Dolphin,0.22776785
Fish,Shark,0.5215653
Fish,Bird,0.52156514
Fish,Fish,0.4319326
Fish,Lizard,0.51937383
Fish,Crocodile,0.5215641
Fish,BlueFish,0.5215653
Fish,LilBird,0.5215653
Fish,Eagle,0.47433215
Fish,BaldEagle,0.5215653
Lizard,Cat,0.5171463
Lizard,Feline,0.5171463
Lizard,Mammal,0.52116877
Lizard,Agent,0.5171463
Lizard,Thing,0.51714635
Lizard,Dog,0.51716673
Lizard,Human,0.51937383
Lizard,Reptile,0.85636544
Lizard,Organization,0.51937413
Lizard,Company,0.52007246
Lizard,Animal,0.5171633
Lizard,Bank,0.51937383
Lizard,Snake,0.6123919
Lizard,Squirrel,0.52156043
Lizard,Dolphin,0.51714665
Lizard,Shark,0.51937383
Lizard,Bird,0.51937425
Lizard,Fish,0.519374
Lizard,Lizard,0.5193646
Lizard,Crocodile,0.5324774
Lizard,BlueFish,0.51714766
Lizard,LilBird,0.51972944
Lizard,Eagle,0.524726
Lizard,BaldEagle,0.5193801
Crocodile,Cat,0.5171541
Crocodile,Feline,0.51933855
Crocodile,Mammal,0.5215653
Crocodile,Agent,0.5193457
Crocodile,Thing,0.51933646
Crocodile,Dog,0.5194565
Crocodile,Human,0.5215653
Crocodile,Reptile,0.52209014
Crocodile,Organization,0.5215653
Crocodile,Company,0.5215653
Crocodile,Animal,0.52147233
Crocodile,Bank,0.5215653
Crocodile,Snake,0.52156496
Crocodile,Squirrel,0.5215653
Crocodile,Dolphin,0.51933855
Crocodile,Shark,0.5215653
Crocodile,Bird,0.5215653
Crocodile,Fish,0.5197611
Crocodile,Lizard,0.5210766
Crocodile,Crocodile,0.5215653
Crocodile,BlueFish,0.519339
Crocodile,LilBird,0.51934963
Crocodile,Eagle,0.5194254
Crocodile,BaldEagle,0.5215653
BlueFish,Cat,0.51937383
BlueFish,Feline,0.5191701
BlueFish,Mammal,0.5215638
BlueFish,Agent,0.51937383
BlueFish,Thing,0.5171493
BlueFish,Dog,0.5193739
BlueFish,Human,0.5193845
BlueFish,Reptile,0.85496753
BlueFish,Organization,0.5203517
BlueFish,Company,0.5215653
BlueFish,Animal,0.5215715
BlueFish,Bank,0.51937383
BlueFish,Snake,0.51937383
BlueFish,Squirrel,0.5215653
BlueFish,Dolphin,0.5171491
BlueFish,Shark,0.5215653
BlueFish,Bird,0.5215653
BlueFish,Fish,0.51937383
BlueFish,Lizard,0.51937383
BlueFish,Crocodile,0.5215653
BlueFish,BlueFish,0.51937795
BlueFish,LilBird,0.5215653
BlueFish,Eagle,0.5193806
BlueFish,BaldEagle,0.5215653
LilBird,Cat,0.51937383
LilBird,Feline,0.5191525
LilBird,Mammal,0.51937383
LilBird,Agent,0.51937383
LilBird,Thing,0.51853436
LilBird,Dog,0.51937383
LilBird,Human,0.51937383
LilBird,Reptile,0.8576458
LilBird,Organization,0.51937383
LilBird,Company,0.52154917
LilBird,Animal,0.51937383
LilBird,Bank,0.51937383
LilBird,Snake,0.51937383
LilBird,Squirrel,0.51937395
LilBird,Dolphin,0.51714647
LilBird,Shark,0.51937383
LilBird,Bird,0.51937383
LilBird,Fish,0.51937383
LilBird,Lizard,0.51937383
LilBird,Crocodile,0.8441944
LilBird,BlueFish,0.5193741
LilBird,LilBird,0.5215651
LilBird,Eagle,0.51937556
LilBird,BaldEagle,0.5193739
Eagle,Cat,0.51714635
Eagle,Feline,0.51714635
Eagle,Mammal,0.5215654
Eagle,Agent,0.51716244
Eagle,Thing,0.5171463
Eagle,Dog,0.5192716
Eagle,Human,0.52156514
Eagle,Reptile,0.8586991
Eagle,Organization,0.52111894
Eagle,Company,0.51939785
Eagle,Animal,0.5193384
Eagle,Bank,0.51937336
Eagle,Snake,0.51714635
Eagle,Squirrel,0.5215653
Eagle,Dolphin,0.51919675
Eagle,Shark,0.52156526
Eagle,Bird,0.5215653
Eagle,Fish,0.5193738
Eagle,Lizard,0.5193889
Eagle,Crocodile,0.52290124
Eagle,BlueFish,0.51936674
Eagle,LilBird,0.51933855
Eagle,Eagle,0.51710236
Eagle,BaldEagle,0.52156526
BaldEagle,Cat,0.51933855
BaldEagle,Feline,0.51933855
BaldEagle,Mammal,0.5215653
BaldEagle,Agent,0.51933855
BaldEagle,Thing,0.51933855
BaldEagle,Dog,0.51933855
BaldEagle,Human,0.5215653
BaldEagle,Reptile,0.52157134
BaldEagle,Organization,0.5215653
BaldEagle,Company,0.52026784
BaldEagle,Animal,0.51933855
BaldEagle,Bank,0.5215647
BaldEagle,Snake,0.5193908
BaldEagle,Squirrel,0.5215653
BaldEagle,Dolphin,0.51933855
BaldEagle,Shark,0.5215653
BaldEagle,Bird,0.5215653
BaldEagle,Fish,0.52156526
BaldEagle,Lizard,0.5196403
BaldEagle,Crocodile,0.5215653
BaldEagle,BlueFish,0.51933855
BaldEagle,LilBird,0.51933855
BaldEagle,Eagle,0.5193471
BaldEagle,BaldEagle,0.52156526
