0.69754267
Cat,Cat,0.72087467
Cat,Feline,0.7208764
Cat,Mammal,0.7239678
Cat,Agent,0.72087467
Cat,Thing,0.72087467
Cat,Dog,0.0057215975
Cat,Human,0.20940724
Cat,Reptile,0.72087467
Cat,Organization,0.8135782
Cat,Company,0.7079931
Cat,Animal,0.72087467
Cat,Bank,0.72087467
Cat,Snake,0.72087413
Cat,Squirrel,0.72087455
Cat,Dolphin,0.71458066
Cat,Shark,0.7208081
Cat,Bird,0.72087467
Cat,Fish,0.72087467
Cat,Lizard,0.22428463
Cat,Crocodile,0.72087467
Cat,BlueFish,0.0057296976
Cat,LilBird,0.72395974
Cat,Eagle,0.7238265
Cat,BaldEagle,0.00574423
Feline,Cat,0.72087467
Feline,Feline,0.7239678
Feline,Mammal,0.7239678
Feline,Agent,0.7239627
Feline,Thing,0.7208769
Feline,Dog,0.7208686
Feline,Human,0.72378767
Feline,Reptile,0.72396165
Feline,Organization,0.7239678
Feline,Company,0.7239678
Feline,Animal,0.7239678
Feline,Bank,0.72208774
Feline,Snake,0.7239678
Feline,Squirrel,0.7209121
Feline,Dolphin,0.72087467
Feline,Shark,0.72087467
Feline,Bird,0.72396773
Feline,Fish,0.72396773
Feline,Lizard,0.72087467
Feline,Crocodile,0.7208748
Feline,BlueFish,0.012275692
Feline,LilBird,0.7239678
Feline,Eagle,0.7239678
Feline,BaldEagle,0.7239426
Mammal,Cat,0.7239678
Mammal,Feline,0.72403145
Mammal,Mammal,0.002399616
Mammal,Agent,0.7239678
Mammal,Thing,0.72375804
Mammal,Dog,0.0023430565
Mammal,Human,0.0023995393
Mammal,Reptile,0.7239678
Mammal,Organization,0.002400221
Mammal,Company,0.0023996136
Mammal,Animal,0.7239679
Mammal,Bank,0.24390928
Mammal,Snake,0.0025237687
Mammal,Squirrel,0.70424193
Mammal,Dolphin,0.89443547
Mammal,Shark,0.7023905
Mammal,Bird,0.8509922
Mammal,Fish,0.7239678
Mammal,Lizard,0.719312
Mammal,Crocodile,0.7219404
Mammal,BlueFish,0.0057216003
Mammal,LilBird,0.7319264
Mammal,Eagle,0.0023996136
Mammal,BaldEagle,0.0023813522
Agent,Cat,0.72087467
Agent,Feline,0.72087485
Agent,Mammal,0.7239678
Agent,Agent,0.72087467
Agent,Thing,0.72087467
Agent,Dog,0.0058392216
Agent,Human,0.72087437
Agent,Reptile,0.72087467
Agent,Organization,0.9840904
Agent,Company,0.7208736
Agent,Animal,0.72087467
Agent,Bank,0.72087497
Agent,Snake,0.72087467
Agent,Squirrel,0.07798193
Agent,Dolphin,0.117212735
Agent,Shark,0.72087467
Agent,Bird,0.72087467
Agent,Fish,0.72087467
Agent,Lizard,0.67106193
Agent,Crocodile,0.72087467
Agent,BlueFish,0.005721592
Agent,LilBird,0.72396433
Agent,Eagle,0.7209042
Agent,BaldEagle,0.0058077583
Thing,Cat,0.72087467
Thing,Feline,0.72087467
Thing,Mammal,0.7239678
Thing,Agent,0.72087467
Thing,Thing,0.72087467
Thing,Dog,0.008214028
Thing,Human,0.7208747
Thing,Reptile,0.72087467
Thing,Organization,0.7230654
Thing,Company,0.72087467
Thing,Animal,0.72087467
Thing,Bank,0.72087467
Thing,Snake,0.72087467
Thing,Squirrel,0.6955089
Thing,Dolphin,0.0057334397
Thing,Shark,0.72087467
Thing,Bird,0.72087467
Thing,Fish,0.72087324
Thing,Lizard,0.7204669
Thing,Crocodile,0.72087467
Thing,BlueFish,0.005721592
Thing,LilBird,0.72394645
Thing,Eagle,0.7239078
Thing,BaldEagle,0.0062978887
Dog,Cat,0.9259723
Dog,Feline,0.8960481
Dog,Mammal,0.72397035
Dog,Agent,0.7209428
Dog,Thing,0.72087467
Dog,Dog,5.2775495e-06
Dog,Human,0.0023629912
Dog,Reptile,0.95207745
Dog,Organization,0.11632808
Dog,Company,0.003473322
Dog,Animal,0.73609805
Dog,Bank,0.7217165
Dog,Snake,0.007727706
Dog,Squirrel,0.0023606396
Dog,Dolphin,0.029152017
Dog,Shark,0.707136
Dog,Bird,0.894612
Dog,Fish,0.018559419
Dog,Lizard,0.0058069187
Dog,Crocodile,0.72087467
Dog,BlueFish,0.005721592
Dog,LilBird,0.9004406
Dog,Eagle,0.0023994003
Dog,BaldEagle,5.2776354e-06
Human,Cat,0.72087467
Human,Feline,0.72087485
Human,Mammal,0.7239678
Human,Agent,0.72087467
Human,Thing,0.72087467
Human,Dog,0.0023033943
Human,Human,0.002362971
Human,Reptile,0.7208659
Human,Organization,0.043576147
Human,Company,0.002362971
Human,Animal,0.72087467
Human,Bank,0.7134614
Human,Snake,0.0023633456
Human,Squirrel,0.6920578
Human,Dolphin,0.7212582
Human,Shark,0.72087467
Human,Bird,0.7208754
Human,Fish,0.72087455
Human,Lizard,0.720771
Human,Crocodile,0.72087467
Human,BlueFish,0.38159302
Human,LilBird,0.7239678
Human,Eagle,0.002399618
Human,BaldEagle,0.0023629733
Reptile,Cat,0.72087467
Reptile,Feline,0.7208747
Reptile,Mammal,0.7239678
Reptile,Agent,0.72087467
Reptile,Thing,0.72087467
Reptile,Dog,0.7208511
Reptile,Human,0.7228319
Reptile,Reptile,0.72087467
Reptile,Organization,0.98482275
Reptile,Company,0.72087467
Reptile,Animal,0.72087467
Reptile,Bank,0.72088116
Reptile,Snake,0.98481745
Reptile,Squirrel,0.9786612
Reptile,Dolphin,0.72394407
Reptile,Shark,0.72087467
Reptile,Bird,0.72087467
Reptile,Fish,0.72087514
Reptile,Lizard,0.72087467
Reptile,Crocodile,0.72087467
Reptile,BlueFish,0.1878401
Reptile,LilBird,0.7213772
Reptile,Eagle,0.7238915
Reptile,BaldEagle,0.86773825
Organization,Cat,0.72087455
Organization,Feline,0.7208764
Organization,Mammal,0.7239421
Organization,Agent,0.7208748
Organization,Thing,0.72087467
Organization,Dog,7.3625175e-05
Organization,Human,0.002362971
Organization,Reptile,0.72089607
Organization,Organization,0.0023629721
Organization,Company,0.0023629733
Organization,Animal,0.72087467
Organization,Bank,0.009119603
Organization,Snake,0.0077381628
Organization,Squirrel,0.6978241
Organization,Dolphin,0.5878035
Organization,Shark,0.72086966
Organization,Bird,0.89461243
Organization,Fish,0.7209441
Organization,Lizard,0.71089053
Organization,Crocodile,0.72087467
Organization,BlueFish,0.0057396325
Organization,LilBird,0.7685033
Organization,Eagle,0.0023694255
Organization,BaldEagle,0.0023418209
Company,Cat,0.72087604
Company,Feline,0.72087467
Company,Mammal,0.7239678
Company,Agent,0.72087467
Company,Thing,0.72087467
Company,Dog,0.038812276
Company,Human,0.048796654
Company,Reptile,0.7208749
Company,Organization,0.98470366
Company,Company,0.0023629721
Company,Animal,0.7208747
Company,Bank,0.7216103
Company,Snake,0.98481476
Company,Squirrel,0.98482275
Company,Dolphin,0.732721
Company,Shark,0.7210754
Company,Bird,0.72087514
Company,Fish,0.7208788
Company,Lizard,0.72087497
Company,Crocodile,0.72087467
Company,BlueFish,0.005721747
Company,LilBird,0.91566527
Company,Eagle,0.007103935
Company,BaldEagle,0.055928413
Animal,Cat,0.7208747
Animal,Feline,0.72310627
Animal,Mammal,0.7239678
Animal,Agent,0.72087467
Animal,Thing,0.72087467
Animal,Dog,0.0057906415
Animal,Human,0.7208746
Animal,Reptile,0.72087467
Animal,Organization,0.7210759
Animal,Company,0.72087467
Animal,Animal,0.72087467
Animal,Bank,0.72087467
Animal,Snake,0.7208743
Animal,Squirrel,0.72087395
Animal,Dolphin,0.015025337
Animal,Shark,0.72577745
Animal,Bird,0.72087467
Animal,Fish,0.72087455
Animal,Lizard,0.7130146
Animal,Crocodile,0.72087467
Animal,BlueFish,0.006093908
Animal,LilBird,0.7238867
Animal,Eagle,0.72393304
Animal,BaldEagle,0.0060786973
Bank,Cat,0.7208748
Bank,Feline,0.72396773
Bank,Mammal,0.72396773
Bank,Agent,0.7208811
Bank,Thing,0.7208747
Bank,Dog,0.7046241
Bank,Human,0.7208769
Bank,Reptile,0.7208798
Bank,Organization,0.98292506
Bank,Company,0.7239678
Bank,Animal,0.7216881
Bank,Bank,0.72087467
Bank,Snake,0.7213776
Bank,Squirrel,0.41744903
Bank,Dolphin,0.61988926
Bank,Shark,0.72087467
Bank,Bird,0.721784
Bank,Fish,0.72088313
Bank,Lizard,0.7208747
Bank,Crocodile,0.72087467
Bank,BlueFish,0.6857527
Bank,LilBird,0.7239678
Bank,Eagle,0.72391474
Bank,BaldEagle,0.7271269
Snake,Cat,0.7209168
Snake,Feline,0.87188536
Snake,Mammal,0.7239678
Snake,Agent,0.7460511
Snake,Thing,0.72087467
Snake,Dog,0.0010633087
Snake,Human,0.002362971
Snake,Reptile,0.72167087
Snake,Organization,0.00772393
Snake,Company,0.0024115453
Snake,Animal,0.7208752
Snake,Bank,0.005402991
Snake,Snake,0.0077250996
Snake,Squirrel,0.70795006
Snake,Dolphin,0.5755964
Snake,Shark,0.7208749
Snake,Bird,0.8946025
Snake,Fish,0.8944709
Snake,Lizard,0.70201975
Snake,Crocodile,0.7208761
Snake,BlueFish,0.71371007
Snake,LilBird,0.74602455
Snake,Eagle,0.0023953062
Snake,BaldEagle,0.002361408
Squirrel,Cat,0.7205575
Squirrel,Feline,0.7209019
Squirrel,Mammal,0.7239678
Squirrel,Agent,0.2919263
Squirrel,Thing,0.72085416
Squirrel,Dog,0.0009564625
Squirrel,Human,0.7208241
Squirrel,Reptile,0.2933206
Squirrel,Organization,0.031213826
Squirrel,Company,0.7208639
Squirrel,Animal,0.7208345
Squirrel,Bank,0.72087485
Squirrel,Snake,0.0057231523
Squirrel,Squirrel,0.00025459175
Squirrel,Dolphin,0.026639126
Squirrel,Shark,0.4233461
Squirrel,Bird,0.72082824
Squirrel,Fish,0.0025313653
Squirrel,Lizard,0.0036533684
Squirrel,Crocodile,0.72087455
Squirrel,BlueFish,0.0056865946
Squirrel,LilBird,0.7239665
Squirrel,Eagle,0.0024120938
Squirrel,BaldEagle,0.0011505209
Dolphin,Cat,0.7208734
Dolphin,Feline,0.8494878
Dolphin,Mammal,0.7239678
Dolphin,Agent,0.72087467
Dolphin,Thing,0.72087467
Dolphin,Dog,0.0004558227
Dolphin,Human,0.016942848
Dolphin,Reptile,0.72050685
Dolphin,Organization,0.090586774
Dolphin,Company,0.1988029
Dolphin,Animal,0.72087467
Dolphin,Bank,0.7208747
Dolphin,Snake,0.018592345
Dolphin,Squirrel,0.005721592
Dolphin,Dolphin,0.0030082806
Dolphin,Shark,0.0057221153
Dolphin,Bird,0.89461184
Dolphin,Fish,0.008749213
Dolphin,Lizard,0.005721592
Dolphin,Crocodile,0.72087455
Dolphin,BlueFish,0.005721608
Dolphin,LilBird,0.8945985
Dolphin,Eagle,0.71222556
Dolphin,BaldEagle,0.005721462
Shark,Cat,0.7208747
Shark,Feline,0.9976255
Shark,Mammal,0.996962
Shark,Agent,0.7208736
Shark,Thing,0.7208734
Shark,Dog,0.0057216194
Shark,Human,0.7236445
Shark,Reptile,0.99633235
Shark,Organization,0.019022534
Shark,Company,0.010719
Shark,Animal,0.5356208
Shark,Bank,0.88961273
Shark,Snake,0.01884651
Shark,Squirrel,0.0056847264
Shark,Dolphin,0.023179222
Shark,Shark,0.005721592
Shark,Bird,0.72835356
Shark,Fish,0.72730815
Shark,Lizard,0.005919952
Shark,Crocodile,0.036405195
Shark,BlueFish,0.0057309475
Shark,LilBird,0.9991653
Shark,Eagle,0.7239756
Shark,BaldEagle,0.0057270094
Bird,Cat,0.72087467
Bird,Feline,0.72396135
Bird,Mammal,0.7239678
Bird,Agent,0.7208747
Bird,Thing,0.72087467
Bird,Dog,7.1293925e-06
Bird,Human,0.0027165546
Bird,Reptile,0.72087467
Bird,Organization,0.80247664
Bird,Company,0.6992665
Bird,Animal,0.7208753
Bird,Bank,0.72087467
Bird,Snake,0.74289757
Bird,Squirrel,0.71990246
Bird,Dolphin,0.0057370043
Bird,Shark,0.72087526
Bird,Bird,0.72087467
Bird,Fish,0.72087085
Bird,Lizard,0.5050102
Bird,Crocodile,0.72087467
Bird,BlueFish,0.005721592
Bird,LilBird,0.72397214
Bird,Eagle,0.01793243
Bird,BaldEagle,0.0032210466
Fish,Cat,0.72087467
Fish,Feline,0.72087467
Fish,Mammal,0.7239678
Fish,Agent,0.72087467
Fish,Thing,0.72087467
Fish,Dog,5.4975726e-06
Fish,Human,0.65419155
Fish,Reptile,0.72087306
Fish,Organization,0.1236806
Fish,Company,0.7208598
Fish,Animal,0.72087467
Fish,Bank,0.72087467
Fish,Snake,0.055664025
Fish,Squirrel,0.005721592
Fish,Dolphin,0.0030082762
Fish,Shark,0.0069263703
Fish,Bird,0.82360846
Fish,Fish,0.005721592
Fish,Lizard,0.005721592
Fish,Crocodile,0.7208744
Fish,BlueFish,0.005721592
Fish,LilBird,0.7263481
Fish,Eagle,0.7058774
Fish,BaldEagle,0.0060824063
Lizard,Cat,0.72087467
Lizard,Feline,0.7208831
Lizard,Mammal,0.7239678
Lizard,Agent,0.72087467
Lizard,Thing,0.72087467
Lizard,Dog,0.005721592
Lizard,Human,0.72087467
Lizard,Reptile,0.72088087
Lizard,Organization,0.0057215434
Lizard,Company,0.005955073
Lizard,Animal,0.72087467
Lizard,Bank,0.72087467
Lizard,Snake,0.01567034
Lizard,Squirrel,0.0054546786
Lizard,Dolphin,0.007270411
Lizard,Shark,0.0057215947
Lizard,Bird,0.7209033
Lizard,Fish,0.005721592
Lizard,Lizard,0.005721592
Lizard,Crocodile,0.7208735
Lizard,BlueFish,0.005721592
Lizard,LilBird,0.7239731
Lizard,Eagle,0.72012025
Lizard,BaldEagle,0.0057215947
Crocodile,Cat,0.72087467
Crocodile,Feline,0.72087467
Crocodile,Mammal,0.7239678
Crocodile,Agent,0.72087467
Crocodile,Thing,0.72087467
Crocodile,Dog,0.0671755
Crocodile,Human,0.72087467
Crocodile,Reptile,0.72087467
Crocodile,Organization,0.7208834
Crocodile,Company,0.72087467
Crocodile,Animal,0.72087467
Crocodile,Bank,0.72087467
Crocodile,Snake,0.72087514
Crocodile,Squirrel,0.71667516
Crocodile,Dolphin,0.007144568
Crocodile,Shark,0.72087467
Crocodile,Bird,0.72087467
Crocodile,Fish,0.72087467
Crocodile,Lizard,0.72087467
Crocodile,Crocodile,0.72087467
Crocodile,BlueFish,0.0057249377
Crocodile,LilBird,0.7208817
Crocodile,Eagle,0.7208748
Crocodile,BaldEagle,0.68580747
BlueFish,Cat,0.72087467
BlueFish,Feline,0.7238806
BlueFish,Mammal,0.7239678
BlueFish,Agent,0.72087467
BlueFish,Thing,0.72087467
BlueFish,Dog,0.0023629598
BlueFish,Human,0.0024076195
BlueFish,Reptile,0.72087467
BlueFish,Organization,0.67838895
BlueFish,Company,0.0023629912
BlueFish,Animal,0.72087467
BlueFish,Bank,0.72087467
BlueFish,Snake,0.0045937435
BlueFish,Squirrel,0.79372966
BlueFish,Dolphin,0.7206262
BlueFish,Shark,0.72087467
BlueFish,Bird,0.72087467
BlueFish,Fish,0.72087467
BlueFish,Lizard,0.7208541
BlueFish,Crocodile,0.72087467
BlueFish,BlueFish,0.005721592
BlueFish,LilBird,0.7239678
BlueFish,Eagle,0.002400027
BlueFish,BaldEagle,0.22646205
LilBird,Cat,0.7208882
LilBird,Feline,0.7239729
LilBird,Mammal,0.6184475
LilBird,Agent,0.7239678
LilBird,Thing,0.72394186
LilBird,Dog,0.0023629721
LilBird,Human,0.0028766515
LilBird,Reptile,0.7239678
LilBird,Organization,0.002402438
LilBird,Company,0.002561347
LilBird,Animal,0.7239681
LilBird,Bank,0.5233166
LilBird,Snake,0.0023996262
LilBird,Squirrel,0.0016768569
LilBird,Dolphin,0.7208683
LilBird,Shark,0.7609092
LilBird,Bird,0.7239678
LilBird,Fish,0.7239615
LilBird,Lizard,0.002717799
LilBird,Crocodile,0.7226485
LilBird,BlueFish,0.72086686
LilBird,LilBird,0.7239678
LilBird,Eagle,0.0023999892
LilBird,BaldEagle,0.0023996148
Eagle,Cat,0.7260566
Eagle,Feline,0.899323
Eagle,Mammal,0.7198377
Eagle,Agent,0.71722764
Eagle,Thing,0.7208857
Eagle,Dog,0.0023610755
Eagle,Human,0.005920791
Eagle,Reptile,0.7210405
Eagle,Organization,0.0024313591
Eagle,Company,0.0027324061
Eagle,Animal,0.7410528
Eagle,Bank,0.9758823
Eagle,Snake,0.0025102214
Eagle,Squirrel,0.0007033756
Eagle,Dolphin,0.71827507
Eagle,Shark,0.7222732
Eagle,Bird,0.83628356
Eagle,Fish,0.7239678
Eagle,Lizard,0.76180536
Eagle,Crocodile,0.7208747
Eagle,BlueFish,0.005698316
Eagle,LilBird,0.72404695
Eagle,Eagle,0.00066681864
Eagle,BaldEagle,0.002336386
BaldEagle,Cat,0.720874
BaldEagle,Feline,0.89460653
BaldEagle,Mammal,0.7239677
BaldEagle,Agent,0.721318
BaldEagle,Thing,0.7208747
BaldEagle,Dog,5.277696e-06
BaldEagle,Human,0.0023630015
BaldEagle,Reptile,0.7210896
BaldEagle,Organization,0.0076814587
BaldEagle,Company,0.0023633544
BaldEagle,Animal,0.7208756
BaldEagle,Bank,0.26131448
BaldEagle,Snake,0.0077209044
BaldEagle,Squirrel,0.0057215947
BaldEagle,Dolphin,0.0030236722
BaldEagle,Shark,0.6980944
BaldEagle,Bird,0.8946128
BaldEagle,Fish,0.890717
BaldEagle,Lizard,0.0060059098
BaldEagle,Crocodile,0.7208747
BaldEagle,BlueFish,0.005721592
BaldEagle,LilBird,0.904312
BaldEagle,Eagle,0.0023631318
BaldEagle,BaldEagle,5.27761e-06
