0.49862373
Cat,Cat,0.49862596
Cat,Feline,0.5013763
Cat,Mammal,0.49867883
Cat,Agent,0.5013756
Cat,Thing,0.49885535
Cat,Dog,0.49939504
Cat,Human,0.49862406
Cat,Reptile,0.501376
Cat,Organization,0.49862406
Cat,Company,0.5013763
Cat,Animal,0.50137055
Cat,Bank,0.5013763
Cat,Snake,0.5013763
Cat,Squirrel,0.49861872
Cat,Dolphin,0.49897477
Cat,Shark,0.5013763
Cat,Bird,0.49863088
Cat,Fish,0.49862406
Cat,Lizard,0.5013756
Cat,Crocodile,0.49876258
Cat,BlueFish,0.49933165
Cat,LilBird,0.49862406
Cat,Eagle,0.49934283
Cat,BaldEagle,0.5013763
Feline,Cat,0.5013208
Feline,Feline,0.5013763
Feline,Mammal,0.49886355
Feline,Agent,0.49862957
Feline,Thing,0.49865642
Feline,Dog,0.49862418
Feline,Human,0.49862406
Feline,Reptile,0.49867103
Feline,Organization,0.49862406
Feline,Company,0.5013763
Feline,Animal,0.5012865
Feline,Bank,0.5013763
Feline,Snake,0.49873435
Feline,Squirrel,0.49862406
Feline,Dolphin,0.49862406
Feline,Shark,0.49863616
Feline,Bird,0.49862406
Feline,Fish,0.49863473
Feline,Lizard,0.49868536
Feline,Crocodile,0.49863532
Feline,BlueFish,0.49864483
Feline,LilBird,0.49862406
Feline,Eagle,0.49862877
Feline,BaldEagle,0.5013763
Mammal,Cat,0.49862406
Mammal,Feline,0.5013746
Mammal,Mammal,0.49862406
Mammal,Agent,0.49862406
Mammal,Thing,0.49862406
Mammal,Dog,0.49862406
Mammal,Human,0.49862406
Mammal,Reptile,0.49862406
Mammal,Organization,0.49862406
Mammal,Company,0.5013763
Mammal,Animal,0.49862406
Mammal,Bank,0.5013753
Mammal,Snake,0.49862406
Mammal,Squirrel,0.49862406
Mammal,Dolphin,0.49862406
Mammal,Shark,0.49862406
Mammal,Bird,0.49862406
Mammal,Fish,0.49862406
Mammal,Lizard,0.49862406
Mammal,Crocodile,0.50030684
Mammal,BlueFish,0.49862406
Mammal,LilBird,0.49862406
Mammal,Eagle,0.49862406
Mammal,BaldEagle,0.49878162
Agent,Cat,0.49862418
Agent,Feline,0.5013763
Agent,Mammal,0.49862453
Agent,Agent,0.5012219
Agent,Thing,0.4988487
Agent,Dog,0.49862644
Agent,Human,0.49862406
Agent,Reptile,0.5084625
Agent,Organization,0.49862406
Agent,Company,0.5013763
Agent,Animal,0.5012466
Agent,Bank,0.5019217
Agent,Snake,0.4986275
Agent,Squirrel,0.49862406
Agent,Dolphin,0.49862406
Agent,Shark,0.4995442
Agent,Bird,0.49864718
Agent,Fish,0.4986346
Agent,Lizard,0.4990276
Agent,Crocodile,0.49867883
Agent,BlueFish,0.4986581
Agent,LilBird,0.49862406
Agent,Eagle,0.5006986
Agent,BaldEagle,0.5013763
Thing,Cat,0.50137615
Thing,Feline,0.5013763
Thing,Mammal,0.4995285
Thing,Agent,0.5013763
Thing,Thing,0.5013763
Thing,Dog,0.5013763
Thing,Human,0.49872497
Thing,Reptile,0.5013763
Thing,Organization,0.49870554
Thing,Company,0.5013763
Thing,Animal,0.5013763
Thing,Bank,0.5013763
Thing,Snake,0.5013763
Thing,Squirrel,0.49862903
Thing,Dolphin,0.5013545
Thing,Shark,0.5013763
Thing,Bird,0.5013593
Thing,Fish,0.5013702
Thing,Lizard,0.5013763
Thing,Crocodile,0.5013763
Thing,BlueFish,0.5013763
Thing,LilBird,0.49862406
Thing,Eagle,0.5013763
Thing,BaldEagle,0.5013763
Dog,Cat,0.49862525
Dog,Feline,0.5013763
Dog,Mammal,0.50063235
Dog,Agent,0.50137305
Dog,Thing,0.4986292
Dog,Dog,0.50134563
Dog,Human,0.49862406
Dog,Reptile,0.5005256
Dog,Organization,0.49862406
Dog,Company,0.5013763
Dog,Animal,0.49866912
Dog,Bank,0.5013763
Dog,Snake,0.50137615
Dog,Squirrel,0.49862418
Dog,Dolphin,0.49869522
Dog,Shark,0.50102156
Dog,Bird,0.49862406
Dog,Fish,0.4986786
Dog,Lizard,0.5013559
Dog,Crocodile,0.5013585
Dog,BlueFish,0.5013118
Dog,LilBird,0.49862406
Dog,Eagle,0.49977884
Dog,BaldEagle,0.5013763
Human,Cat,0.49862406
Human,Feline,0.49999934
Human,Mammal,0.49862406
Human,Agent,0.49862406
Human,Thing,0.49862406
Human,Dog,0.49862406
Human,Human,0.49862406
Human,Reptile,0.49862406
Human,Organization,0.49862406
Human,Company,0.5013567
Human,Animal,0.49862406
Human,Bank,0.4986371
Human,Snake,0.49862406
Human,Squirrel,0.49862406
Human,Dolphin,0.49862406
Human,Shark,0.49862406
Human,Bird,0.49862406
Human,Fish,0.49862406
Human,Lizard,0.49862406
Human,Crocodile,0.49862406
Human,BlueFish,0.49862406
Human,LilBird,0.49862406
Human,Eagle,0.49862406
Human,BaldEagle,0.49862406
Reptile,Cat,0.5013753
Reptile,Feline,0.5013763
Reptile,Mammal,0.5013763
Reptile,Agent,0.5013763
Reptile,Thing,0.5013763
Reptile,Dog,0.5013763
Reptile,Human,0.49862882
Reptile,Reptile,0.5013763
Reptile,Organization,0.50137156
Reptile,Company,0.5013763
Reptile,Animal,0.5013763
Reptile,Bank,0.50137633
Reptile,Snake,0.5013763
Reptile,Squirrel,0.501375
Reptile,Dolphin,0.5013717
Reptile,Shark,0.5013763
Reptile,Bird,0.5013763
Reptile,Fish,0.5013763
Reptile,Lizard,0.5013763
Reptile,Crocodile,0.5013769
Reptile,BlueFish,0.5013763
Reptile,LilBird,0.49862406
Reptile,Eagle,0.5013762
Reptile,BaldEagle,0.5013763
Organization,Cat,0.49862406
Organization,Feline,0.5011696
Organization,Mammal,0.49862406
Organization,Agent,0.49862406
Organization,Thing,0.49862406
Organization,Dog,0.49862406
Organization,Human,0.49862406
Organization,Reptile,0.4986281
Organization,Organization,0.49862406
Organization,Company,0.5013763
Organization,Animal,0.49862406
Organization,Bank,0.5013763
Organization,Snake,0.49862406
Organization,Squirrel,0.49862406
Organization,Dolphin,0.49862406
Organization,Shark,0.49862406
Organization,Bird,0.49862406
Organization,Fish,0.49862406
Organization,Lizard,0.49862406
Organization,Crocodile,0.4986201
Organization,BlueFish,0.49862406
Organization,LilBird,0.49862406
Organization,Eagle,0.49862406
Organization,BaldEagle,0.5004461
Company,Cat,0.49862406
Company,Feline,0.5013763
Company,Mammal,0.49862406
Company,Agent,0.49862406
Company,Thing,0.49862406
Company,Dog,0.49862406
Company,Human,0.49862406
Company,Reptile,0.49862406
Company,Organization,0.49862406
Company,Company,0.5013763
Company,Animal,0.49862406
Company,Bank,0.5013763
Company,Snake,0.49862406
Company,Squirrel,0.49862406
Company,Dolphin,0.49862406
Company,Shark,0.49862418
Company,Bird,0.49862406
Company,Fish,0.49862406
Company,Lizard,0.49862406
Company,Crocodile,0.49862406
Company,BlueFish,0.49862406
Company,LilBird,0.49862406
Company,Eagle,0.49862406
Company,BaldEagle,0.5012978
Animal,Cat,0.49862406
Animal,Feline,0.5013763
Animal,Mammal,0.49862453
Animal,Agent,0.49893072
Animal,Thing,0.4986243
Animal,Dog,0.49862406
Animal,Human,0.49862406
Animal,Reptile,0.49862418
Animal,Organization,0.49862406
Animal,Company,0.5013763
Animal,Animal,0.49898747
Animal,Bank,0.5013763
Animal,Snake,0.50136775
Animal,Squirrel,0.49862406
Animal,Dolphin,0.49864465
Animal,Shark,0.49862418
Animal,Bird,0.49862406
Animal,Fish,0.49862406
Animal,Lizard,0.49932596
Animal,Crocodile,0.5149843
Animal,BlueFish,0.49862406
Animal,LilBird,0.49862406
Animal,Eagle,0.49862406
Animal,BaldEagle,0.5013763
Bank,Cat,0.5013763
Bank,Feline,0.5013763
Bank,Mammal,0.5013763
Bank,Agent,0.5013763
Bank,Thing,0.5013763
Bank,Dog,0.5013763
Bank,Human,0.5013758
Bank,Reptile,0.5013763
Bank,Organization,0.50137514
Bank,Company,0.5013763
Bank,Animal,0.5013763
Bank,Bank,0.5013763
Bank,Snake,0.5013763
Bank,Squirrel,0.50137097
Bank,Dolphin,0.5013763
Bank,Shark,0.5013763
Bank,Bird,0.5013763
Bank,Fish,0.5013763
Bank,Lizard,0.5013763
Bank,Crocodile,0.91064256
Bank,BlueFish,0.5013763
Bank,LilBird,0.4994407
Bank,Eagle,0.5013763
Bank,BaldEagle,0.5013764
Snake,Cat,0.49862406
Snake,Feline,0.5013763
Snake,Mammal,0.49862406
Snake,Agent,0.49862596
Snake,Thing,0.49862406
Snake,Dog,0.49886343
Snake,Human,0.49862406
Snake,Reptile,0.5007504
Snake,Organization,0.49862406
Snake,Company,0.5013763
Snake,Animal,0.49866
Snake,Bank,0.5013763
Snake,Snake,0.5012265
Snake,Squirrel,0.49862406
Snake,Dolphin,0.49862406
Snake,Shark,0.4995605
Snake,Bird,0.49862406
Snake,Fish,0.50089717
Snake,Lizard,0.4986243
Snake,Crocodile,0.85293055
Snake,BlueFish,0.5013644
Snake,LilBird,0.49862406
Snake,Eagle,0.501373
Snake,BaldEagle,0.5013763
Squirrel,Cat,0.49862406
Squirrel,Feline,0.49996626
Squirrel,Mammal,0.49862406
Squirrel,Agent,0.49862406
Squirrel,Thing,0.49862406
Squirrel,Dog,0.49862406
Squirrel,Human,0.49847877
Squirrel,Reptile,0.49862406
Squirrel,Organization,0.49862406
Squirrel,Company,0.5013763
Squirrel,Animal,0.49862406
Squirrel,Bank,0.49869308
Squirrel,Snake,0.49862406
Squirrel,Squirrel,0.49862406
Squirrel,Dolphin,0.49862406
Squirrel,Shark,0.49862406
Squirrel,Bird,0.49862406
Squirrel,Fish,0.49862406
Squirrel,Lizard,0.49862406
Squirrel,Crocodile,0.55177337
Squirrel,BlueFish,0.49862406
Squirrel,LilBird,0.49862406
Squirrel,Eagle,0.49862406
Squirrel,BaldEagle,0.49990895
Dolphin,Cat,0.49862406
Dolphin,Feline,0.49864042
Dolphin,Mammal,0.49862406
Dolphin,Agent,0.49862406
Dolphin,Thing,0.49862406
Dolphin,Dog,0.49862406
Dolphin,Human,0.49862406
Dolphin,Reptile,0.49862406
Dolphin,Organization,0.49862406
Dolphin,Company,0.50123036
Dolphin,Animal,0.49862406
Dolphin,Bank,0.49862406
Dolphin,Snake,0.49862406
Dolphin,Squirrel,0.49862406
Dolphin,Dolphin,0.49862406
Dolphin,Shark,0.49862406
Dolphin,Bird,0.49862406
Dolphin,Fish,0.49862406
Dolphin,Lizard,0.49862406
Dolphin,Crocodile,0.9098077
Dolphin,BlueFish,0.49862406
Dolphin,LilBird,0.49862406
Dolphin,Eagle,0.49862406
Dolphin,BaldEagle,0.49862406
Shark,Cat,0.49862406
Shark,Feline,0.50134015
Shark,Mammal,0.49862406
Shark,Agent,0.49862406
Shark,Thing,0.49862406
Shark,Dog,0.49862406
Shark,Human,0.49862406
Shark,Reptile,0.49862406
Shark,Organization,0.49862406
Shark,Company,0.5012087
Shark,Animal,0.49862406
Shark,Bank,0.4986243
Shark,Snake,0.49862406
Shark,Squirrel,0.49862406
Shark,Dolphin,0.49862406
Shark,Shark,0.49862406
Shark,Bird,0.49862406
Shark,Fish,0.49862406
Shark,Lizard,0.49862406
Shark,Crocodile,0.49862406
Shark,BlueFish,0.49862406
Shark,LilBird,0.49862406
Shark,Eagle,0.49862406
Shark,BaldEagle,0.49862406
Bird,Cat,0.5013763
Bird,Feline,0.5013763
Bird,Mammal,0.5013763
Bird,Agent,0.5013763
Bird,Thing,0.5013763
Bird,Dog,0.5013763
Bird,Human,0.50121534
Bird,Reptile,0.5013763
Bird,Organization,0.49864683
Bird,Company,0.5013763
Bird,Animal,0.5013763
Bird,Bank,0.5013763
Bird,Snake,0.5013763
Bird,Squirrel,0.50137144
Bird,Dolphin,0.50134903
Bird,Shark,0.5013763
Bird,Bird,0.5013763
Bird,Fish,0.5013763
Bird,Lizard,0.5013763
Bird,Crocodile,0.5013763
Bird,BlueFish,0.5013763
Bird,LilBird,0.49874845
Bird,Eagle,0.5013763
Bird,BaldEagle,0.5013763
Fish,Cat,0.4986301
Fish,Feline,0.5013763
Fish,Mammal,0.50136286
Fish,Agent,0.50137275
Fish,Thing,0.4998035
Fish,Dog,0.50113547
Fish,Human,0.49862406
Fish,Reptile,0.50847834
Fish,Organization,0.49862406
Fish,Company,0.5013763
Fish,Animal,0.5013146
Fish,Bank,0.5078893
Fish,Snake,0.5013763
Fish,Squirrel,0.43452296
Fish,Dolphin,0.5006185
Fish,Shark,0.49878785
Fish,Bird,0.49862406
Fish,Fish,0.4986563
Fish,Lizard,0.5002113
Fish,Crocodile,0.46235523
Fish,BlueFish,0.49980065
Fish,LilBird,0.49862406
Fish,Eagle,0.49862406
Fish,BaldEagle,0.5013763
Lizard,Cat,0.5013103
Lizard,Feline,0.5013763
Lizard,Mammal,0.4995034
Lizard,Agent,0.5013763
Lizard,Thing,0.5013763
Lizard,Dog,0.5013763
Lizard,Human,0.49862716
Lizard,Reptile,0.5013763
Lizard,Organization,0.49862406
Lizard,Company,0.5013763
Lizard,Animal,0.5013763
Lizard,Bank,0.5013763
Lizard,Snake,0.5013763
Lizard,Squirrel,0.50125855
Lizard,Dolphin,0.49864376
Lizard,Shark,0.5013763
Lizard,Bird,0.5013746
Lizard,Fish,0.5013763
Lizard,Lizard,0.50136966
Lizard,Crocodile,0.5013763
Lizard,BlueFish,0.50137603
Lizard,LilBird,0.49862406
Lizard,Eagle,0.5013763
Lizard,BaldEagle,0.5013763
Crocodile,Cat,0.49863496
Crocodile,Feline,0.5013763
Crocodile,Mammal,0.49862596
Crocodile,Agent,0.500473
Crocodile,Thing,0.49869925
Crocodile,Dog,0.49862406
Crocodile,Human,0.40329042
Crocodile,Reptile,0.50088125
Crocodile,Organization,0.49862406
Crocodile,Company,0.5013763
Crocodile,Animal,0.49962822
Crocodile,Bank,0.5013763
Crocodile,Snake,0.49994427
Crocodile,Squirrel,0.49862313
Crocodile,Dolphin,0.4986262
Crocodile,Shark,0.4988194
Crocodile,Bird,0.49862406
Crocodile,Fish,0.498646
Crocodile,Lizard,0.50107384
Crocodile,Crocodile,0.49930087
Crocodile,BlueFish,0.49862418
Crocodile,LilBird,0.49862406
Crocodile,Eagle,0.49881002
Crocodile,BaldEagle,0.5013763
BlueFish,Cat,0.49862418
BlueFish,Feline,0.5013763
BlueFish,Mammal,0.5013462
BlueFish,Agent,0.5013679
BlueFish,Thing,0.49863914
BlueFish,Dog,0.49863136
BlueFish,Human,0.49864268
BlueFish,Reptile,0.5014023
BlueFish,Organization,0.49862406
BlueFish,Company,0.5013763
BlueFish,Animal,0.5013718
BlueFish,Bank,0.5061356
BlueFish,Snake,0.5012193
BlueFish,Squirrel,0.49862266
BlueFish,Dolphin,0.50137186
BlueFish,Shark,0.49876007
BlueFish,Bird,0.4986262
BlueFish,Fish,0.49866527
BlueFish,Lizard,0.5013759
BlueFish,Crocodile,0.49738872
BlueFish,BlueFish,0.49876544
BlueFish,LilBird,0.49862406
BlueFish,Eagle,0.4986298
BlueFish,BaldEagle,0.5013763
LilBird,Cat,0.4986307
LilBird,Feline,0.5013763
LilBird,Mammal,0.4986243
LilBird,Agent,0.49916852
LilBird,Thing,0.49997735
LilBird,Dog,0.50137264
LilBird,Human,0.49862406
LilBird,Reptile,0.5013763
LilBird,Organization,0.49862406
LilBird,Company,0.5013763
LilBird,Animal,0.49862787
LilBird,Bank,0.5013763
LilBird,Snake,0.49969906
LilBird,Squirrel,0.49862406
LilBird,Dolphin,0.49862406
LilBird,Shark,0.498625
LilBird,Bird,0.49863356
LilBird,Fish,0.49879134
LilBird,Lizard,0.49862453
LilBird,Crocodile,0.5013725
LilBird,BlueFish,0.49905142
LilBird,LilBird,0.49862406
LilBird,Eagle,0.49862406
LilBird,BaldEagle,0.5013763
Eagle,Cat,0.49862406
Eagle,Feline,0.49862406
Eagle,Mammal,0.49862406
Eagle,Agent,0.49862406
Eagle,Thing,0.49862394
Eagle,Dog,0.49862406
Eagle,Human,0.49862406
Eagle,Reptile,0.49862406
Eagle,Organization,0.49862406
Eagle,Company,0.49865377
Eagle,Animal,0.49862406
Eagle,Bank,0.4986275
Eagle,Snake,0.49862406
Eagle,Squirrel,0.49861684
Eagle,Dolphin,0.49862406
Eagle,Shark,0.49862406
Eagle,Bird,0.49862406
Eagle,Fish,0.49862406
Eagle,Lizard,0.49862406
Eagle,Crocodile,0.49859083
Eagle,BlueFish,0.49862406
Eagle,LilBird,0.49862406
Eagle,Eagle,0.49862406
Eagle,BaldEagle,0.49862406
BaldEagle,Cat,0.49977502
BaldEagle,Feline,0.5013763
BaldEagle,Mammal,0.5013763
BaldEagle,Agent,0.5013763
BaldEagle,Thing,0.5013763
BaldEagle,Dog,0.5013679
BaldEagle,Human,0.49885517
BaldEagle,Reptile,0.5013763
BaldEagle,Organization,0.5013763
BaldEagle,Company,0.5013763
BaldEagle,Animal,0.5013763
BaldEagle,Bank,0.5013763
BaldEagle,Snake,0.5013763
BaldEagle,Squirrel,0.4986901
BaldEagle,Dolphin,0.5013763
BaldEagle,Shark,0.5013763
BaldEagle,Bird,0.5013098
BaldEagle,Fish,0.5013763
BaldEagle,Lizard,0.5013763
BaldEagle,Crocodile,0.5013763
BaldEagle,BlueFish,0.5013763
BaldEagle,LilBird,0.50120795
BaldEagle,Eagle,0.5013763
BaldEagle,BaldEagle,0.5013763
