0.9858956
Cat,Cat,5.054438e-07
Cat,Feline,0.9872656
Cat,Mammal,0.0004184802
Cat,Agent,0.208871
Cat,Thing,0.0040573156
Cat,Dog,4.022016e-06
Cat,Human,0.0002551628
Cat,Reptile,0.029103104
Cat,Organization,3.5509306e-08
Cat,Company,2.4394742e-05
Cat,Animal,6.239509e-06
Cat,Bank,0.00021751622
Cat,Snake,0.00017447578
Cat,Squirrel,0.0009753188
Cat,Dolphin,0.004053641
Cat,Shark,0.00024388608
Cat,Bird,0.016361587
Cat,Fish,0.00117972
Cat,Lizard,0.00022177746
Cat,Crocodile,1.0490223e-05
Cat,BlueFish,1.400036e-05
Cat,LilBird,0.0004184778
Cat,Eagle,4.7836343e-06
Cat,BaldEagle,1.0660469e-05
Feline,Cat,0.06013603
Feline,Feline,2.5178284e-08
Feline,Mammal,0.98691154
Feline,Agent,0.00714147
Feline,Thing,0.0040365052
Feline,Dog,0.00024041653
Feline,Human,3.4082318e-06
Feline,Reptile,0.0004421959
Feline,Organization,1.5894342e-06
Feline,Company,0.0009868823
Feline,Animal,0.0040437505
Feline,Bank,3.447381e-06
Feline,Snake,0.00037473557
Feline,Squirrel,3.825492e-07
Feline,Dolphin,3.4586828e-06
Feline,Shark,0.0016820047
Feline,Bird,0.004036498
Feline,Fish,0.20925818
Feline,Lizard,0.00014037313
Feline,Crocodile,0.003947632
Feline,BlueFish,1.3984708e-05
Feline,LilBird,3.5197746e-07
Feline,Eagle,5.8798865e-05
Feline,BaldEagle,1.0361416e-05
Mammal,Cat,0.060201693
Mammal,Feline,0.34026513
Mammal,Mammal,0.008561661
Mammal,Agent,0.10785602
Mammal,Thing,0.06519463
Mammal,Dog,0.06579257
Mammal,Human,0.10487212
Mammal,Reptile,0.34026748
Mammal,Organization,0.00020643724
Mammal,Company,0.0001016311
Mammal,Animal,0.99693215
Mammal,Bank,0.07117666
Mammal,Snake,0.06519553
Mammal,Squirrel,0.11736353
Mammal,Dolphin,0.065197274
Mammal,Shark,0.06580796
Mammal,Bird,0.06522242
Mammal,Fish,0.0005137444
Mammal,Lizard,0.06522855
Mammal,Crocodile,0.06580846
Mammal,BlueFish,0.00024084187
Mammal,LilBird,0.007152623
Mammal,Eagle,0.00728209
Mammal,BaldEagle,5.8335336e-06
Agent,Cat,0.51094764
Agent,Feline,1.3642451e-05
Agent,Mammal,0.10630027
Agent,Agent,5.734132e-05
Agent,Thing,0.98667556
Agent,Dog,0.0032923424
Agent,Human,0.05861135
Agent,Reptile,0.10585769
Agent,Organization,0.51094675
Agent,Company,5.7391648e-05
Agent,Animal,0.058607876
Agent,Bank,0.05860731
Agent,Snake,0.05857291
Agent,Squirrel,0.001688215
Agent,Dolphin,0.7192393
Agent,Shark,0.0016595963
Agent,Bird,0.71922517
Agent,Fish,0.7192286
Agent,Lizard,0.0038613675
Agent,Crocodile,0.09715854
Agent,BlueFish,1.4024815e-05
Agent,LilBird,3.4171526e-06
Agent,Eagle,0.001655148
Agent,BaldEagle,0.00010056286
Thing,Cat,6.231266e-09
Thing,Feline,5.4072133e-09
Thing,Mammal,3.4209806e-06
Thing,Agent,5.2489558e-08
Thing,Thing,3.4073803e-06
Thing,Dog,5.408348e-09
Thing,Human,3.4074194e-06
Thing,Reptile,6.242899e-05
Thing,Organization,5.406574e-09
Thing,Company,3.6260335e-06
Thing,Animal,5.243173e-08
Thing,Bank,3.4073803e-06
Thing,Snake,3.4073803e-06
Thing,Squirrel,2.2094792e-08
Thing,Dolphin,3.4073803e-06
Thing,Shark,8.325995e-08
Thing,Bird,3.4074033e-06
Thing,Fish,6.326472e-05
Thing,Lizard,3.4073803e-06
Thing,Crocodile,3.43725e-06
Thing,BlueFish,9.073895e-05
Thing,LilBird,1.8463747e-05
Thing,Eagle,5.254937e-08
Thing,BaldEagle,4.6178234e-06
Dog,Cat,0.0004691044
Dog,Feline,1.3983346e-05
Dog,Mammal,0.98691106
Dog,Agent,0.00022160118
Dog,Thing,0.004036471
Dog,Dog,3.4165107e-06
Dog,Human,3.4089535e-06
Dog,Reptile,0.00041850653
Dog,Organization,6.444881e-09
Dog,Company,6.082929e-05
Dog,Animal,0.00022170263
Dog,Bank,3.4073803e-06
Dog,Snake,0.00014029056
Dog,Squirrel,1.3983974e-05
Dog,Dolphin,3.5104529e-06
Dog,Shark,0.00022177113
Dog,Bird,0.004036498
Dog,Fish,0.20876902
Dog,Lizard,0.00022152704
Dog,Crocodile,0.00022628502
Dog,BlueFish,1.3984708e-05
Dog,LilBird,3.5283213e-07
Dog,Eagle,3.4184989e-06
Dog,BaldEagle,1.0360794e-05
Human,Cat,5.327172e-05
Human,Feline,3.4080172e-06
Human,Mammal,0.98691154
Human,Agent,0.06466629
Human,Thing,0.0040364726
Human,Dog,5.8630838e-05
Human,Human,3.4073803e-06
Human,Reptile,0.0040569766
Human,Organization,9.3039745e-08
Human,Company,0.0010174958
Human,Animal,0.003961271
Human,Bank,3.5243602e-06
Human,Snake,7.5828298e-06
Human,Squirrel,5.8617028e-05
Human,Dolphin,3.4073835e-06
Human,Shark,0.000112159956
Human,Bird,0.004036498
Human,Fish,0.042686556
Human,Lizard,5.8630838e-05
Human,Crocodile,5.8630838e-05
Human,BlueFish,3.210208e-05
Human,LilBird,0.00196562
Human,Eagle,0.0005101524
Human,BaldEagle,1.5914878e-07
Reptile,Cat,0.060201474
Reptile,Feline,0.0004601616
Reptile,Mammal,0.06335919
Reptile,Agent,0.107856065
Reptile,Thing,0.22490333
Reptile,Dog,0.0010134069
Reptile,Human,0.0014048724
Reptile,Reptile,0.029104613
Reptile,Organization,0.0072925044
Reptile,Company,0.0001016311
Reptile,Animal,0.996933
Reptile,Bank,9.178254e-05
Reptile,Snake,0.21473543
Reptile,Squirrel,0.0011128978
Reptile,Dolphin,0.0037417696
Reptile,Shark,0.003321318
Reptile,Bird,0.22585405
Reptile,Fish,0.0008043542
Reptile,Lizard,0.10102356
Reptile,Crocodile,0.06020096
Reptile,BlueFish,0.0040350356
Reptile,LilBird,0.0004184778
Reptile,Eagle,0.06589725
Reptile,BaldEagle,0.00017072377
Organization,Cat,1.9378515e-06
Organization,Feline,0.0012188955
Organization,Mammal,0.0004184834
Organization,Agent,0.9943567
Organization,Thing,0.0040365593
Organization,Dog,1.9751395e-08
Organization,Human,4.196179e-07
Organization,Reptile,0.22539599
Organization,Organization,3.4074844e-06
Organization,Company,0.12908964
Organization,Animal,1.4327718e-06
Organization,Bank,3.5223837e-07
Organization,Snake,0.0002217614
Organization,Squirrel,6.9552752e-06
Organization,Dolphin,0.20875871
Organization,Shark,0.0007091221
Organization,Bird,0.016362185
Organization,Fish,0.20874587
Organization,Lizard,0.00021082576
Organization,Crocodile,0.003700306
Organization,BlueFish,1.4702445e-06
Organization,LilBird,0.0040480276
Organization,Eagle,5.742367e-05
Organization,BaldEagle,0.0001716239
Company,Cat,0.002511129
Company,Feline,0.0040480583
Company,Mammal,0.0040480276
Company,Agent,0.06385223
Company,Thing,0.20878431
Company,Dog,5.7540212e-05
Company,Human,0.00042688835
Company,Reptile,0.0040612174
Company,Organization,0.9922476
Company,Company,5.9847567e-05
Company,Animal,0.0064892904
Company,Bank,0.20875572
Company,Snake,0.2087661
Company,Squirrel,0.004103106
Company,Dolphin,0.2087661
Company,Shark,0.012983187
Company,Bird,0.20887963
Company,Fish,0.0040569725
Company,Lizard,0.0005456489
Company,Crocodile,0.004286545
Company,BlueFish,1.508315e-05
Company,LilBird,0.0040480276
Company,Eagle,0.0027476249
Company,BaldEagle,5.907095e-06
Animal,Cat,0.0037087642
Animal,Feline,0.22562146
Animal,Mammal,0.1713762
Animal,Agent,0.9870451
Animal,Thing,0.0041448246
Animal,Dog,0.00080614205
Animal,Human,6.216012e-05
Animal,Reptile,0.02910247
Animal,Organization,9.467598e-05
Animal,Company,0.000101980775
Animal,Animal,0.00039666196
Animal,Bank,3.408154e-06
Animal,Snake,0.00022103924
Animal,Squirrel,0.0040046615
Animal,Dolphin,0.004030075
Animal,Shark,0.0040725335
Animal,Bird,0.22489822
Animal,Fish,0.20751931
Animal,Lizard,0.022195991
Animal,Crocodile,0.0037345702
Animal,BlueFish,0.003990091
Animal,LilBird,0.0004184778
Animal,Eagle,0.0062948666
Animal,BaldEagle,0.00017492504
Bank,Cat,7.97665e-06
Bank,Feline,3.4073803e-06
Bank,Mammal,0.20882086
Bank,Agent,0.06519463
Bank,Thing,0.004036498
Bank,Dog,5.8941576e-05
Bank,Human,3.4073803e-06
Bank,Reptile,0.0040421104
Bank,Organization,0.0021119767
Bank,Company,0.99864906
Bank,Animal,0.004036448
Bank,Bank,3.4073835e-06
Bank,Snake,1.2007747e-05
Bank,Squirrel,3.4122904e-06
Bank,Dolphin,3.4073803e-06
Bank,Shark,5.8569978e-05
Bank,Bird,0.004036498
Bank,Fish,0.0040715565
Bank,Lizard,5.6735924e-05
Bank,Crocodile,5.863067e-05
Bank,BlueFish,5.8442158e-05
Bank,LilBird,0.003797759
Bank,Eagle,3.3108412e-05
Bank,BaldEagle,1.6006175e-07
Snake,Cat,0.00014177752
Snake,Feline,0.0040369616
Snake,Mammal,0.004245369
Snake,Agent,0.037783656
Snake,Thing,0.004035844
Snake,Dog,3.4235916e-06
Snake,Human,3.421852e-06
Snake,Reptile,0.9945175
Snake,Organization,3.3140436e-06
Snake,Company,5.7440102e-05
Snake,Animal,0.0055575436
Snake,Bank,3.4073803e-06
Snake,Snake,3.4616494e-06
Snake,Squirrel,4.1048647e-06
Snake,Dolphin,3.4759003e-06
Snake,Shark,0.00024524832
Snake,Bird,0.004036498
Snake,Fish,0.20876129
Snake,Lizard,3.4076438e-06
Snake,Crocodile,6.170405e-06
Snake,BlueFish,3.668849e-06
Snake,LilBird,0.0002987629
Snake,Eagle,5.9245875e-05
Snake,BaldEagle,0.00018137935
Squirrel,Cat,0.00023448186
Squirrel,Feline,8.8134975e-06
Squirrel,Mammal,0.9869114
Squirrel,Agent,0.00056511356
Squirrel,Thing,0.004037113
Squirrel,Dog,0.00023725991
Squirrel,Human,3.4073803e-06
Squirrel,Reptile,6.8748145e-06
Squirrel,Organization,5.4069242e-09
Squirrel,Company,5.802002e-05
Squirrel,Animal,3.4077868e-06
Squirrel,Bank,3.407377e-06
Squirrel,Snake,3.4074583e-06
Squirrel,Squirrel,1.3802103e-05
Squirrel,Dolphin,3.40739e-06
Squirrel,Shark,0.000437206
Squirrel,Bird,0.004036498
Squirrel,Fish,0.20876461
Squirrel,Lizard,5.8624795e-05
Squirrel,Crocodile,5.9382706e-05
Squirrel,BlueFish,1.3984708e-05
Squirrel,LilBird,0.0002004996
Squirrel,Eagle,8.641184e-08
Squirrel,BaldEagle,1.0360655e-05
Dolphin,Cat,0.00404792
Dolphin,Feline,0.0039920053
Dolphin,Mammal,0.98691154
Dolphin,Agent,0.017431783
Dolphin,Thing,0.004036498
Dolphin,Dog,0.00017080226
Dolphin,Human,9.206445e-05
Dolphin,Reptile,0.00026403536
Dolphin,Organization,0.10415216
Dolphin,Company,0.0044624656
Dolphin,Animal,0.0040365593
Dolphin,Bank,3.4090544e-06
Dolphin,Snake,0.0040365052
Dolphin,Squirrel,6.0662087e-06
Dolphin,Dolphin,3.4481895e-06
Dolphin,Shark,0.001529763
Dolphin,Bird,0.004036498
Dolphin,Fish,0.03867544
Dolphin,Lizard,0.0011565693
Dolphin,Crocodile,0.0016261094
Dolphin,BlueFish,0.00031448505
Dolphin,LilBird,5.994615e-05
Dolphin,Eagle,1.5183782e-06
Dolphin,BaldEagle,4.6007412e-06
Shark,Cat,0.0037087642
Shark,Feline,0.000100297955
Shark,Mammal,0.05961515
Shark,Agent,0.0037087784
Shark,Thing,0.106559254
Shark,Dog,0.0036962952
Shark,Human,2.0569094e-05
Shark,Reptile,0.006096585
Shark,Organization,0.0021987977
Shark,Company,0.034879997
Shark,Animal,0.00038426626
Shark,Bank,5.4009077e-05
Shark,Snake,3.440159e-06
Shark,Squirrel,3.4285513e-06
Shark,Dolphin,3.4081443e-06
Shark,Shark,0.0037087642
Shark,Bird,0.106582366
Shark,Fish,0.9869108
Shark,Lizard,3.4945801e-06
Shark,Crocodile,0.0037087642
Shark,BlueFish,0.00038559316
Shark,LilBird,0.0064874277
Shark,Eagle,0.034912836
Shark,BaldEagle,0.0064874277
Bird,Cat,0.0088751465
Bird,Feline,0.0017917192
Bird,Mammal,0.104828395
Bird,Agent,0.06385217
Bird,Thing,0.006188402
Bird,Dog,0.0019233146
Bird,Human,0.00096012367
Bird,Reptile,0.0041616648
Bird,Organization,0.0018669731
Bird,Company,0.034978602
Bird,Animal,0.98667485
Bird,Bank,9.852418e-05
Bird,Snake,0.00015950807
Bird,Squirrel,1.1615415e-05
Bird,Dolphin,3.4166476e-06
Bird,Shark,0.007417882
Bird,Bird,0.004040744
Bird,Fish,0.71924394
Bird,Lizard,0.0060885986
Bird,Crocodile,0.0016504335
Bird,BlueFish,6.2270906e-06
Bird,LilBird,0.1051441
Bird,Eagle,0.10609085
Bird,BaldEagle,0.046527598
Fish,Cat,0.05306646
Fish,Feline,0.045230716
Fish,Mammal,0.0021733525
Fish,Agent,0.10766451
Fish,Thing,0.06519463
Fish,Dog,0.14264035
Fish,Human,0.10490529
Fish,Reptile,0.029101014
Fish,Organization,0.055191405
Fish,Company,0.00020261995
Fish,Animal,0.9969138
Fish,Bank,0.005761366
Fish,Snake,0.06519527
Fish,Squirrel,0.031897373
Fish,Dolphin,0.004036601
Fish,Shark,0.065760575
Fish,Bird,0.06519498
Fish,Fish,0.098854735
Fish,Lizard,0.0652988
Fish,Crocodile,0.06580878
Fish,BlueFish,0.2225386
Fish,LilBird,0.0004184794
Fish,Eagle,0.004075561
Fish,BaldEagle,0.006977061
Lizard,Cat,3.4074064e-06
Lizard,Feline,3.6159777e-06
Lizard,Mammal,0.2087731
Lizard,Agent,0.0063351025
Lizard,Thing,0.004036498
Lizard,Dog,3.4075265e-06
Lizard,Human,3.4073803e-06
Lizard,Reptile,0.9945702
Lizard,Organization,6.5276087e-09
Lizard,Company,0.00035719617
Lizard,Animal,0.004017209
Lizard,Bank,3.4073803e-06
Lizard,Snake,3.4073935e-06
Lizard,Squirrel,3.4073803e-06
Lizard,Dolphin,3.4081474e-06
Lizard,Shark,3.4073869e-06
Lizard,Bird,0.004036498
Lizard,Fish,0.2087661
Lizard,Lizard,3.4074162e-06
Lizard,Crocodile,3.4073803e-06
Lizard,BlueFish,3.9710853e-06
Lizard,LilBird,0.0040365015
Lizard,Eagle,0.0013247348
Lizard,BaldEagle,1.0360942e-05
Crocodile,Cat,3.5205704e-07
Crocodile,Feline,3.4073869e-06
Crocodile,Mammal,0.05950447
Crocodile,Agent,0.0021489707
Crocodile,Thing,3.4073835e-06
Crocodile,Dog,3.4073737e-06
Crocodile,Human,3.4797476e-06
Crocodile,Reptile,0.9869114
Crocodile,Organization,5.406801e-09
Crocodile,Company,5.7265468e-05
Crocodile,Animal,0.00080540334
Crocodile,Bank,3.4073803e-06
Crocodile,Snake,0.000112698785
Crocodile,Squirrel,3.4074355e-06
Crocodile,Dolphin,3.4073803e-06
Crocodile,Shark,0.00022177874
Crocodile,Bird,0.004010122
Crocodile,Fish,0.0013433121
Crocodile,Lizard,4.1065837e-06
Crocodile,Crocodile,0.00022177133
Crocodile,BlueFish,1.3984708e-05
Crocodile,LilBird,0.0002275596
Crocodile,Eagle,0.0027526177
Crocodile,BaldEagle,0.006487375
BlueFish,Cat,0.0037083272
BlueFish,Feline,1.4574324e-08
BlueFish,Mammal,0.05961913
BlueFish,Agent,3.5197746e-07
BlueFish,Thing,0.006508243
BlueFish,Dog,0.00022195559
BlueFish,Human,3.3847016e-05
BlueFish,Reptile,0.0004174781
BlueFish,Organization,7.671914e-05
BlueFish,Company,5.734154e-05
BlueFish,Animal,0.00022177874
BlueFish,Bank,3.4073998e-06
BlueFish,Snake,0.00022089365
BlueFish,Squirrel,5.5087447e-08
BlueFish,Dolphin,3.4074715e-06
BlueFish,Shark,0.00022301072
BlueFish,Bird,0.004036498
BlueFish,Fish,0.98691106
BlueFish,Lizard,3.7586735e-05
BlueFish,Crocodile,0.0038315896
BlueFish,BlueFish,1.39817075e-05
BlueFish,LilBird,3.5197746e-07
BlueFish,Eagle,3.5904628e-07
BlueFish,BaldEagle,1.0365883e-05
LilBird,Cat,0.060201474
LilBird,Feline,3.5197746e-07
LilBird,Mammal,3.6117456e-06
LilBird,Agent,0.0001016311
LilBird,Thing,0.6772978
LilBird,Dog,0.00017112061
LilBird,Human,9.852362e-05
LilBird,Reptile,0.00041530604
LilBird,Organization,0.00010163119
LilBird,Company,0.00011454529
LilBird,Animal,0.0036001548
LilBird,Bank,0.00079125894
LilBird,Snake,0.0038026948
LilBird,Squirrel,0.0001015411
LilBird,Dolphin,0.0040516164
LilBird,Shark,0.00041699124
LilBird,Bird,0.98704535
LilBird,Fish,0.000118591044
LilBird,Lizard,0.003802691
LilBird,Crocodile,0.00010167568
LilBird,BlueFish,0.00032026623
LilBird,LilBird,3.5197746e-07
LilBird,Eagle,0.007224188
LilBird,BaldEagle,3.5197746e-07
Eagle,Cat,0.00010275634
Eagle,Feline,0.0011608236
Eagle,Mammal,1.1533285e-06
Eagle,Agent,0.00010235255
Eagle,Thing,0.67244554
Eagle,Dog,0.002982904
Eagle,Human,6.0506845e-06
Eagle,Reptile,0.34027037
Eagle,Organization,0.00015785731
Eagle,Company,0.000101637685
Eagle,Animal,6.0643633e-06
Eagle,Bank,6.0574507e-06
Eagle,Snake,0.00017811074
Eagle,Squirrel,0.0002074904
Eagle,Dolphin,0.0072165667
Eagle,Shark,5.9222452e-06
Eagle,Bird,0.99257326
Eagle,Fish,0.004287799
Eagle,Lizard,0.00017815761
Eagle,Crocodile,0.00018969174
Eagle,BlueFish,6.057399e-06
Eagle,LilBird,0.006976539
Eagle,Eagle,0.0009858119
Eagle,BaldEagle,5.906616e-06
BaldEagle,Cat,0.060201474
BaldEagle,Feline,3.5532076e-07
BaldEagle,Mammal,0.0021489852
BaldEagle,Agent,0.0001016311
BaldEagle,Thing,0.66840297
BaldEagle,Dog,0.060201313
BaldEagle,Human,3.424124e-06
BaldEagle,Reptile,3.52518e-07
BaldEagle,Organization,0.002929682
BaldEagle,Company,0.0009847606
BaldEagle,Animal,0.0038030418
BaldEagle,Bank,5.8654714e-05
BaldEagle,Snake,0.001032292
BaldEagle,Squirrel,6.0675748e-06
BaldEagle,Dolphin,0.06519553
BaldEagle,Shark,0.00038062694
BaldEagle,Bird,0.98704535
BaldEagle,Fish,0.0021489903
BaldEagle,Lizard,5.912831e-05
BaldEagle,Crocodile,0.00010171806
BaldEagle,BlueFish,0.00091015495
BaldEagle,LilBird,3.5197746e-07
BaldEagle,Eagle,0.0026258957
BaldEagle,BaldEagle,3.5197746e-07
