0.95974207
Cat,Cat,7.086127e-07
Cat,Feline,0.9631436
Cat,Mammal,0.9631436
Cat,Agent,6.902106e-05
Cat,Thing,0.9948596
Cat,Dog,0.86758614
Cat,Human,2.505508e-06
Cat,Reptile,0.9337613
Cat,Organization,0.50282145
Cat,Company,0.9631436
Cat,Animal,0.9631415
Cat,Bank,0.96194303
Cat,Snake,0.9630796
Cat,Squirrel,5.936702e-05
Cat,Dolphin,0.0010007647
Cat,Shark,7.176497e-07
Cat,Bird,0.9629483
Cat,Fish,0.94074184
Cat,Lizard,0.5810976
Cat,Crocodile,5.827848e-05
Cat,BlueFish,3.5074827e-05
Cat,LilBird,1.2562876e-05
Cat,Eagle,7.038953e-07
Cat,BaldEagle,0.0006614686
Feline,Cat,7.085749e-07
Feline,Feline,1.5060701e-08
Feline,Mammal,0.9631436
Feline,Agent,7.16091e-07
Feline,Thing,1.3945672e-08
Feline,Dog,4.174694e-11
Feline,Human,7.094336e-07
Feline,Reptile,1.5627877e-05
Feline,Organization,5.7952617e-05
Feline,Company,0.96314347
Feline,Animal,0.96311694
Feline,Bank,1.284876e-06
Feline,Snake,3.0886994e-08
Feline,Squirrel,7.090048e-07
Feline,Dolphin,1.2251023e-05
Feline,Shark,7.345072e-07
Feline,Bird,0.00012208387
Feline,Fish,0.00012821489
Feline,Lizard,0.00021996615
Feline,Crocodile,4.1424657e-05
Feline,BlueFish,7.193504e-07
Feline,LilBird,1.2244657e-05
Feline,Eagle,8.644935e-10
Feline,BaldEagle,1.1516158e-05
Mammal,Cat,1.2254072e-05
Mammal,Feline,0.00038887103
Mammal,Mammal,0.00038959534
Mammal,Agent,0.0012968718
Mammal,Thing,4.5204765e-06
Mammal,Dog,5.3434324e-09
Mammal,Human,1.2251046e-05
Mammal,Reptile,0.023506891
Mammal,Organization,0.24196072
Mammal,Company,0.9625437
Mammal,Animal,0.9631436
Mammal,Bank,0.0003895942
Mammal,Snake,5.333932e-09
Mammal,Squirrel,1.496626e-08
Mammal,Dolphin,1.2250416e-05
Mammal,Shark,8.756378e-06
Mammal,Bird,5.1738007e-06
Mammal,Fish,5.3519593e-09
Mammal,Lizard,0.021108465
Mammal,Crocodile,1.225107e-05
Mammal,BlueFish,1.4739086e-06
Mammal,LilBird,4.71149e-09
Mammal,Eagle,0.000946016
Mammal,BaldEagle,1.4944865e-08
Agent,Cat,7.085749e-07
Agent,Feline,0.95693
Agent,Mammal,0.9631433
Agent,Agent,7.08702e-07
Agent,Thing,0.99722856
Agent,Dog,0.8478415
Agent,Human,7.085749e-07
Agent,Reptile,8.592278e-05
Agent,Organization,0.05604828
Agent,Company,0.9631436
Agent,Animal,0.77829397
Agent,Bank,0.063328855
Agent,Snake,0.23895846
Agent,Squirrel,7.085749e-07
Agent,Dolphin,7.7953355e-06
Agent,Shark,7.085749e-07
Agent,Bird,0.96312183
Agent,Fish,0.5279754
Agent,Lizard,0.60142577
Agent,Crocodile,7.474163e-07
Agent,BlueFish,7.0863706e-07
Agent,LilBird,1.2192652e-05
Agent,Eagle,3.3223995e-07
Agent,BaldEagle,9.8922e-06
Thing,Cat,1.5062307e-05
Thing,Feline,3.2377073e-08
Thing,Mammal,0.21038482
Thing,Agent,1.3319542e-05
Thing,Thing,1.6841321e-10
Thing,Dog,4.0859833e-11
Thing,Human,1.176699e-05
Thing,Reptile,1.2166913e-05
Thing,Organization,1.709412e-05
Thing,Company,0.3709834
Thing,Animal,0.2793934
Thing,Bank,4.0037733e-08
Thing,Snake,5.337728e-09
Thing,Squirrel,4.640443e-07
Thing,Dolphin,1.2259087e-05
Thing,Shark,1.1404038e-05
Thing,Bird,4.2558886e-06
Thing,Fish,5.786627e-09
Thing,Lizard,2.0440916e-07
Thing,Crocodile,1.2530609e-06
Thing,BlueFish,2.8817535e-06
Thing,LilBird,2.1972483e-13
Thing,Eagle,8.724694e-10
Thing,BaldEagle,1.4945892e-08
Dog,Cat,7.085749e-07
Dog,Feline,1.2462878e-05
Dog,Mammal,0.96315175
Dog,Agent,7.091049e-07
Dog,Thing,9.816483e-06
Dog,Dog,6.2289275e-12
Dog,Human,7.0856674e-07
Dog,Reptile,0.011557981
Dog,Organization,0.00010819473
Dog,Company,0.9631437
Dog,Animal,0.95743215
Dog,Bank,8.4032183e-07
Dog,Snake,6.283086e-09
Dog,Squirrel,7.085789e-07
Dog,Dolphin,1.2251491e-05
Dog,Shark,7.3863185e-07
Dog,Bird,4.773549e-07
Dog,Fish,6.719442e-10
Dog,Lizard,0.42915356
Dog,Crocodile,2.0568386e-05
Dog,BlueFish,7.7047366e-07
Dog,LilBird,1.1729199e-05
Dog,Eagle,8.680028e-10
Dog,BaldEagle,1.1482162e-05
Human,Cat,1.4362863e-05
Human,Feline,0.7609088
Human,Mammal,0.9631457
Human,Agent,0.00026249848
Human,Thing,0.0012028104
Human,Dog,0.9933403
Human,Human,1.225107e-05
Human,Reptile,1.2325885e-05
Human,Organization,0.009856629
Human,Company,0.9631436
Human,Animal,0.9631428
Human,Bank,0.051522397
Human,Snake,0.019909766
Human,Squirrel,0.00012863726
Human,Dolphin,1.2253641e-05
Human,Shark,1.2251023e-05
Human,Bird,0.8118943
Human,Fish,0.9438988
Human,Lizard,0.9978294
Human,Crocodile,0.0010010311
Human,BlueFish,1.2578868e-05
Human,LilBird,1.2251023e-05
Human,Eagle,0.0024033205
Human,BaldEagle,1.2250929e-05
Reptile,Cat,1.0698335e-05
Reptile,Feline,1.2238178e-05
Reptile,Mammal,0.9630525
Reptile,Agent,1.2263344e-05
Reptile,Thing,1.00445195e-05
Reptile,Dog,1.5518423e-06
Reptile,Human,1.2243012e-05
Reptile,Reptile,1.2251303e-05
Reptile,Organization,0.00053120556
Reptile,Company,0.9631436
Reptile,Animal,0.9631436
Reptile,Bank,0.00088786246
Reptile,Snake,1.2006389e-07
Reptile,Squirrel,1.2250345e-05
Reptile,Dolphin,1.2251023e-05
Reptile,Shark,1.224906e-05
Reptile,Bird,0.00032789362
Reptile,Fish,1.8506056e-07
Reptile,Lizard,1.0100428e-07
Reptile,Crocodile,1.2251023e-05
Reptile,BlueFish,7.4242854e-07
Reptile,LilBird,1.2251023e-05
Reptile,Eagle,1.45677665e-08
Reptile,BaldEagle,1.1989394e-05
Organization,Cat,0.00018073437
Organization,Feline,0.09502941
Organization,Mammal,0.24213639
Organization,Agent,0.9968066
Organization,Thing,1.6788115e-10
Organization,Dog,1.9276897e-08
Organization,Human,1.212682e-05
Organization,Reptile,1.7918912e-05
Organization,Organization,7.08806e-07
Organization,Company,0.24435991
Organization,Animal,0.41139624
Organization,Bank,0.00038915046
Organization,Snake,2.013214e-06
Organization,Squirrel,0.0011466045
Organization,Dolphin,8.439539e-05
Organization,Shark,1.2094471e-05
Organization,Bird,4.2848724e-06
Organization,Fish,4.3444907e-06
Organization,Lizard,6.2361473e-06
Organization,Crocodile,1.2252776e-05
Organization,BlueFish,0.00010383767
Organization,LilBird,1.6767507e-10
Organization,Eagle,4.9284886e-06
Organization,BaldEagle,0.004531113
Company,Cat,0.00026038795
Company,Feline,3.6496217e-09
Company,Mammal,2.1072522e-06
Company,Agent,0.008241978
Company,Thing,0.00035750074
Company,Dog,1.13840734e-07
Company,Human,1.7040167e-10
Company,Reptile,0.15397952
Company,Organization,0.9982103
Company,Company,0.0003575055
Company,Animal,0.0047273505
Company,Bank,3.3353268e-07
Company,Snake,8.274306e-08
Company,Squirrel,1.551732e-10
Company,Dolphin,1.6790261e-10
Company,Shark,1.7648582e-06
Company,Bird,0.00035750616
Company,Fish,4.3627324e-07
Company,Lizard,0.00046925756
Company,Crocodile,3.196467e-05
Company,BlueFish,7.374942e-09
Company,LilBird,2.0911574e-13
Company,Eagle,3.568138e-10
Company,BaldEagle,2.051368e-13
Animal,Cat,0.00039989565
Animal,Feline,0.9493388
Animal,Mammal,0.96314317
Animal,Agent,0.9998196
Animal,Thing,0.9490037
Animal,Dog,2.8231305e-05
Animal,Human,0.0010008452
Animal,Reptile,0.99996173
Animal,Organization,0.9982102
Animal,Company,0.9631427
Animal,Animal,0.9631436
Animal,Bank,0.030914228
Animal,Snake,6.9317543e-06
Animal,Squirrel,0.02077399
Animal,Dolphin,0.001000431
Animal,Shark,1.226104e-05
Animal,Bird,0.00035750584
Animal,Fish,0.00035749597
Animal,Lizard,0.0016608292
Animal,Crocodile,0.0010099771
Animal,BlueFish,0.011691037
Animal,LilBird,0.008287137
Animal,Eagle,5.0157762e-09
Animal,BaldEagle,0.0008606398
Bank,Cat,9.271569e-06
Bank,Feline,8.9736915e-07
Bank,Mammal,0.3750948
Bank,Agent,3.1463962e-05
Bank,Thing,0.41401187
Bank,Dog,5.766005e-12
Bank,Human,1.7432228e-06
Bank,Reptile,0.0010633802
Bank,Organization,0.0007381601
Bank,Company,0.9631446
Bank,Animal,0.9631436
Bank,Bank,0.00038959552
Bank,Snake,5.342576e-09
Bank,Squirrel,5.464871e-06
Bank,Dolphin,1.4700351e-05
Bank,Shark,1.400511e-06
Bank,Bird,5.2560215e-05
Bank,Fish,2.9906223e-06
Bank,Lizard,0.02185899
Bank,Crocodile,1.2247752e-05
Bank,BlueFish,7.119006e-07
Bank,LilBird,1.2141529e-05
Bank,Eagle,9.669078e-10
Bank,BaldEagle,1.773285e-08
Snake,Cat,7.0918463e-07
Snake,Feline,1.8879889e-06
Snake,Mammal,0.00071260385
Snake,Agent,0.494953
Snake,Thing,0.0005863883
Snake,Dog,1.6156794e-07
Snake,Human,4.0914345e-11
Snake,Reptile,0.99924976
Snake,Organization,0.30403295
Snake,Company,0.6728711
Snake,Animal,0.96216846
Snake,Bank,4.3724626e-07
Snake,Snake,5.4343126e-09
Snake,Squirrel,7.98187e-07
Snake,Dolphin,1.2334539e-05
Snake,Shark,7.725198e-07
Snake,Bird,0.0003575055
Snake,Fish,0.00035743427
Snake,Lizard,2.071737e-05
Snake,Crocodile,0.00084139785
Snake,BlueFish,5.809061e-05
Snake,LilBird,1.6662649e-10
Snake,Eagle,7.8525605e-05
Snake,BaldEagle,2.1306769e-06
Squirrel,Cat,1.657158e-05
Squirrel,Feline,0.8908154
Squirrel,Mammal,0.9631436
Squirrel,Agent,5.9421505e-05
Squirrel,Thing,0.008023489
Squirrel,Dog,0.010972185
Squirrel,Human,5.8012218e-05
Squirrel,Reptile,0.82694227
Squirrel,Organization,5.7952282e-05
Squirrel,Company,0.9631436
Squirrel,Animal,0.96314436
Squirrel,Bank,0.9360961
Squirrel,Snake,0.18332912
Squirrel,Squirrel,5.795217e-05
Squirrel,Dolphin,0.0010010416
Squirrel,Shark,2.3103557e-05
Squirrel,Bird,0.00036288178
Squirrel,Fish,0.0003765517
Squirrel,Lizard,0.00012067265
Squirrel,Crocodile,9.734646e-05
Squirrel,BlueFish,5.7952722e-05
Squirrel,LilBird,0.0010007246
Squirrel,Eagle,7.0695626e-07
Squirrel,BaldEagle,0.0010009845
Dolphin,Cat,1.225135e-05
Dolphin,Feline,1.4970428e-08
Dolphin,Mammal,0.96314627
Dolphin,Agent,0.007682484
Dolphin,Thing,0.0009011612
Dolphin,Dog,1.5031773e-08
Dolphin,Human,1.2251023e-05
Dolphin,Reptile,0.011534992
Dolphin,Organization,0.0010316013
Dolphin,Company,0.96288157
Dolphin,Animal,0.9644947
Dolphin,Bank,1.3735981e-06
Dolphin,Snake,0.00038963283
Dolphin,Squirrel,1.2251023e-05
Dolphin,Dolphin,1.225107e-05
Dolphin,Shark,1.2250976e-05
Dolphin,Bird,0.0015092073
Dolphin,Fish,8.177221e-08
Dolphin,Lizard,5.8074103e-05
Dolphin,Crocodile,0.00078844395
Dolphin,BlueFish,1.0998929e-05
Dolphin,LilBird,1.22503925e-05
Dolphin,Eagle,1.356501e-08
Dolphin,BaldEagle,6.4745304e-06
Shark,Cat,1.2251888e-05
Shark,Feline,0.96287155
Shark,Mammal,0.96314335
Shark,Agent,0.0040068515
Shark,Thing,0.9578595
Shark,Dog,0.4129877
Shark,Human,1.2251023e-05
Shark,Reptile,7.787006e-05
Shark,Organization,0.9946095
Shark,Company,0.9631436
Shark,Animal,0.9631436
Shark,Bank,0.03090143
Shark,Snake,0.13440797
Shark,Squirrel,1.5982127e-05
Shark,Dolphin,1.2279635e-05
Shark,Shark,1.2251023e-05
Shark,Bird,0.9631039
Shark,Fish,0.96314913
Shark,Lizard,0.79023
Shark,Crocodile,0.0009940279
Shark,BlueFish,1.2487099e-05
Shark,LilBird,1.2251023e-05
Shark,Eagle,5.858432e-06
Shark,BaldEagle,1.2251981e-05
Bird,Cat,0.00024170132
Bird,Feline,0.030867605
Bird,Mammal,0.0893267
Bird,Agent,0.38663894
Bird,Thing,0.0003701536
Bird,Dog,2.170926e-08
Bird,Human,1.2255288e-05
Bird,Reptile,0.99624974
Bird,Organization,0.9982101
Bird,Company,0.9631401
Bird,Animal,0.9631436
Bird,Bank,0.030893207
Bird,Snake,4.3004968e-07
Bird,Squirrel,6.083734e-06
Bird,Dolphin,1.25329e-05
Bird,Shark,1.225142e-05
Bird,Bird,0.0003575055
Bird,Fish,4.4123072e-07
Bird,Lizard,0.00021106651
Bird,Crocodile,0.0010007885
Bird,BlueFish,7.516243e-07
Bird,LilBird,2.7057627e-12
Bird,Eagle,9.692455e-10
Bird,BaldEagle,1.498437e-08
Fish,Cat,1.5109568e-05
Fish,Feline,5.3725477e-09
Fish,Mammal,0.2420149
Fish,Agent,1.9883553e-05
Fish,Thing,4.4264443e-06
Fish,Dog,4.3131504e-10
Fish,Human,1.191728e-05
Fish,Reptile,2.4438705e-05
Fish,Organization,0.9708163
Fish,Company,0.0052016736
Fish,Animal,0.9631436
Fish,Bank,8.379649e-09
Fish,Snake,5.333861e-09
Fish,Squirrel,7.6576936e-07
Fish,Dolphin,1.22484535e-05
Fish,Shark,1.2200143e-05
Fish,Bird,5.1075976e-06
Fish,Fish,5.3592326e-09
Fish,Lizard,2.9877176e-06
Fish,Crocodile,1.21957455e-05
Fish,BlueFish,9.96258e-06
Fish,LilBird,2.0489671e-13
Fish,Eagle,8.654404e-10
Fish,BaldEagle,1.4892111e-08
Lizard,Cat,0.964723
Lizard,Feline,0.40521094
Lizard,Mammal,0.46548074
Lizard,Agent,0.99983406
Lizard,Thing,0.007652454
Lizard,Dog,0.13204342
Lizard,Human,4.4826797e-07
Lizard,Reptile,0.9999981
Lizard,Organization,0.9699397
Lizard,Company,0.9981902
Lizard,Animal,0.9981996
Lizard,Bank,0.4042358
Lizard,Snake,0.00020044416
Lizard,Squirrel,0.024215767
Lizard,Dolphin,0.0010054772
Lizard,Shark,7.264649e-05
Lizard,Bird,0.0075751795
Lizard,Fish,9.362287e-06
Lizard,Lizard,0.00044127775
Lizard,Crocodile,0.28345585
Lizard,BlueFish,0.076332256
Lizard,LilBird,6.456181e-06
Lizard,Eagle,3.5800716e-05
Lizard,BaldEagle,1.2243887e-06
Crocodile,Cat,2.599558e-05
Crocodile,Feline,0.48750207
Crocodile,Mammal,0.9635071
Crocodile,Agent,0.9989717
Crocodile,Thing,0.15804303
Crocodile,Dog,0.0008561604
Crocodile,Human,0.0010007995
Crocodile,Reptile,0.9999598
Crocodile,Organization,0.7561927
Crocodile,Company,0.9631457
Crocodile,Animal,0.9652203
Crocodile,Bank,0.031226972
Crocodile,Snake,0.029359277
Crocodile,Squirrel,0.0010009697
Crocodile,Dolphin,0.0010009883
Crocodile,Shark,1.3047033e-05
Crocodile,Bird,0.00035755796
Crocodile,Fish,0.00035750173
Crocodile,Lizard,2.485503e-05
Crocodile,Crocodile,0.0010010416
Crocodile,BlueFish,5.916841e-05
Crocodile,LilBird,0.0009932923
Crocodile,Eagle,1.6048455e-09
Crocodile,BaldEagle,0.0010007579
BlueFish,Cat,7.085749e-07
BlueFish,Feline,0.96314335
BlueFish,Mammal,0.9631436
BlueFish,Agent,8.830752e-07
BlueFish,Thing,0.94735384
BlueFish,Dog,0.34856597
BlueFish,Human,7.0996555e-07
BlueFish,Reptile,0.0021774615
BlueFish,Organization,0.5974501
BlueFish,Company,0.9631436
BlueFish,Animal,0.8879255
BlueFish,Bank,0.03133158
BlueFish,Snake,0.9622126
BlueFish,Squirrel,6.3132014e-05
BlueFish,Dolphin,0.00047995514
BlueFish,Shark,7.097557e-07
BlueFish,Bird,0.9631436
BlueFish,Fish,0.9632378
BlueFish,Lizard,0.60181594
BlueFish,Crocodile,5.785416e-05
BlueFish,BlueFish,7.0857624e-07
BlueFish,LilBird,1.23203135e-05
BlueFish,Eagle,3.3859513e-07
BlueFish,BaldEagle,1.010028e-05
LilBird,Cat,1.225086e-05
LilBird,Feline,0.00038959348
LilBird,Mammal,0.4746791
LilBird,Agent,7.620044e-05
LilBird,Thing,0.98849326
LilBird,Dog,0.66550153
LilBird,Human,1.2251023e-05
LilBird,Reptile,1.2766663e-05
LilBird,Organization,0.955998
LilBird,Company,0.963131
LilBird,Animal,0.96314526
LilBird,Bank,0.00041552645
LilBird,Snake,0.0011776995
LilBird,Squirrel,1.2251023e-05
LilBird,Dolphin,1.2249926e-05
LilBird,Shark,1.2251023e-05
LilBird,Bird,0.9745882
LilBird,Fish,0.0005422943
LilBird,Lizard,0.24075088
LilBird,Crocodile,1.2251187e-05
LilBird,BlueFish,1.2154434e-05
LilBird,LilBird,1.4947375e-08
LilBird,Eagle,5.840158e-06
LilBird,BaldEagle,1.4944865e-08
Eagle,Cat,8.420234e-07
Eagle,Feline,0.0014509271
Eagle,Mammal,0.96314406
Eagle,Agent,8.8486755e-05
Eagle,Thing,0.98164797
Eagle,Dog,0.986628
Eagle,Human,1.521856e-06
Eagle,Reptile,0.21230103
Eagle,Organization,0.19789003
Eagle,Company,0.9631476
Eagle,Animal,0.9631207
Eagle,Bank,0.95413357
Eagle,Snake,0.96101975
Eagle,Squirrel,3.840363e-05
Eagle,Dolphin,0.0009955576
Eagle,Shark,7.1372244e-07
Eagle,Bird,0.9635256
Eagle,Fish,0.9634551
Eagle,Lizard,9.119401e-05
Eagle,Crocodile,5.9970283e-05
Eagle,BlueFish,0.0007483506
Eagle,LilBird,0.0005305492
Eagle,Eagle,3.3813498e-07
Eagle,BaldEagle,0.0004986036
BaldEagle,Cat,1.1780149e-05
BaldEagle,Feline,0.00038958064
BaldEagle,Mammal,0.9631565
BaldEagle,Agent,1.2983606e-05
BaldEagle,Thing,0.9403241
BaldEagle,Dog,0.0017879732
BaldEagle,Human,1.2251023e-05
BaldEagle,Reptile,0.009230697
BaldEagle,Organization,0.59306324
BaldEagle,Company,0.9633178
BaldEagle,Animal,0.98272437
BaldEagle,Bank,0.00093182374
BaldEagle,Snake,0.0003960572
BaldEagle,Squirrel,1.225086e-05
BaldEagle,Dolphin,1.2067488e-05
BaldEagle,Shark,1.2251187e-05
BaldEagle,Bird,0.99952626
BaldEagle,Fish,1.000599e-05
BaldEagle,Lizard,0.02399213
BaldEagle,Crocodile,1.2251327e-05
BaldEagle,BlueFish,8.901226e-07
BaldEagle,LilBird,6.471666e-06
BaldEagle,Eagle,5.7154034e-06
BaldEagle,BaldEagle,1.4965803e-08
