0.9900432
Cat,Cat,0.008864578
Cat,Feline,0.9980375
Cat,Mammal,0.36589327
Cat,Agent,0.38483942
Cat,Thing,0.9899715
Cat,Dog,0.17525934
Cat,Human,0.009560714
Cat,Reptile,0.3165893
Cat,Organization,0.37801296
Cat,Company,0.7742843
Cat,Animal,0.43140012
Cat,Bank,0.0015070101
Cat,Snake,0.030835493
Cat,Squirrel,0.0008138325
Cat,Dolphin,0.33761233
Cat,Shark,0.08523478
Cat,Bird,0.91683745
Cat,Fish,0.118135765
Cat,Lizard,0.17499217
Cat,Crocodile,0.019011451
Cat,BlueFish,7.9798774e-05
Cat,LilBird,7.6490265e-05
Cat,Eagle,0.0077021825
Cat,BaldEagle,0.0036800734
Feline,Cat,0.6677241
Feline,Feline,0.000205287
Feline,Mammal,0.9931179
Feline,Agent,0.81083715
Feline,Thing,0.7763558
Feline,Dog,0.0012349561
Feline,Human,0.006811005
Feline,Reptile,0.99137664
Feline,Organization,0.07013556
Feline,Company,0.9803202
Feline,Animal,0.9996125
Feline,Bank,0.0012374535
Feline,Snake,7.576707e-05
Feline,Squirrel,0.00040060957
Feline,Dolphin,0.02616476
Feline,Shark,0.0015287976
Feline,Bird,0.91149807
Feline,Fish,0.0100205885
Feline,Lizard,0.00065509294
Feline,Crocodile,0.0013583797
Feline,BlueFish,0.010507374
Feline,LilBird,2.1069507e-06
Feline,Eagle,0.0012590081
Feline,BaldEagle,0.0052580633
Mammal,Cat,4.058784e-05
Mammal,Feline,0.0031754768
Mammal,Mammal,0.009007935
Mammal,Agent,0.080949284
Mammal,Thing,0.0070365197
Mammal,Dog,5.270503e-06
Mammal,Human,2.4683934e-06
Mammal,Reptile,0.0016855547
Mammal,Organization,0.002768483
Mammal,Company,0.000950706
Mammal,Animal,0.9983386
Mammal,Bank,4.1376214e-05
Mammal,Snake,0.00010035115
Mammal,Squirrel,3.4733887e-06
Mammal,Dolphin,4.0605108e-05
Mammal,Shark,0.00011961615
Mammal,Bird,0.35588107
Mammal,Fish,0.0001274641
Mammal,Lizard,2.6694306e-05
Mammal,Crocodile,8.3963135e-07
Mammal,BlueFish,4.983679e-06
Mammal,LilBird,1.6424799e-06
Mammal,Eagle,1.6030112e-06
Mammal,BaldEagle,1.8724629e-07
Agent,Cat,0.0004219136
Agent,Feline,4.213706e-06
Agent,Mammal,0.099168964
Agent,Agent,0.012652369
Agent,Thing,0.9981838
Agent,Dog,1.866413e-05
Agent,Human,2.2756367e-07
Agent,Reptile,0.9879782
Agent,Organization,0.012478019
Agent,Company,0.17831625
Agent,Animal,0.20857982
Agent,Bank,3.123272e-06
Agent,Snake,2.030566e-06
Agent,Squirrel,1.0129444e-07
Agent,Dolphin,0.0001451248
Agent,Shark,5.052997e-07
Agent,Bird,0.096055
Agent,Fish,0.0031643903
Agent,Lizard,3.8431935e-08
Agent,Crocodile,5.8696343e-05
Agent,BlueFish,6.6179797e-07
Agent,LilBird,2.4429835e-07
Agent,Eagle,6.38705e-08
Agent,BaldEagle,6.167206e-08
Thing,Cat,0.0009831969
Thing,Feline,0.01892522
Thing,Mammal,0.0007009091
Thing,Agent,0.023096088
Thing,Thing,0.0009832325
Thing,Dog,2.859764e-06
Thing,Human,7.2876685e-07
Thing,Reptile,0.0009840524
Thing,Organization,0.00055520126
Thing,Company,0.0009834059
Thing,Animal,0.03717934
Thing,Bank,4.02419e-05
Thing,Snake,0.0038756283
Thing,Squirrel,1.6133866e-06
Thing,Dolphin,0.0009831627
Thing,Shark,0.00033518265
Thing,Bird,0.0010701453
Thing,Fish,0.00033958978
Thing,Lizard,0.00082787237
Thing,Crocodile,4.3602817e-05
Thing,BlueFish,3.865856e-05
Thing,LilBird,4.2017277e-06
Thing,Eagle,1.7712504e-06
Thing,BaldEagle,0.0008000581
Dog,Cat,2.6521698e-06
Dog,Feline,9.88033e-06
Dog,Mammal,0.99891925
Dog,Agent,0.23147981
Dog,Thing,0.14708929
Dog,Dog,3.4757481e-06
Dog,Human,4.600373e-05
Dog,Reptile,0.39979163
Dog,Organization,0.01230026
Dog,Company,0.015279326
Dog,Animal,0.17089729
Dog,Bank,0.001411051
Dog,Snake,2.040622e-06
Dog,Squirrel,0.0005530685
Dog,Dolphin,5.4431243e-06
Dog,Shark,2.640976e-06
Dog,Bird,0.031728577
Dog,Fish,0.00027346317
Dog,Lizard,2.7316992e-06
Dog,Crocodile,0.0038564112
Dog,BlueFish,0.00011134953
Dog,LilBird,2.803911e-06
Dog,Eagle,2.2321221e-05
Dog,BaldEagle,3.414007e-05
Human,Cat,0.0004278604
Human,Feline,0.0016149883
Human,Mammal,0.99851686
Human,Agent,0.9768151
Human,Thing,0.7266577
Human,Dog,0.011126046
Human,Human,2.5185664e-05
Human,Reptile,0.829532
Human,Organization,0.9861204
Human,Company,0.07432421
Human,Animal,0.84246045
Human,Bank,0.019564865
Human,Snake,0.0075610722
Human,Squirrel,0.00063192606
Human,Dolphin,0.00041475057
Human,Shark,0.0006012299
Human,Bird,0.9992112
Human,Fish,0.013159831
Human,Lizard,0.0035261768
Human,Crocodile,0.0067630466
Human,BlueFish,0.01143072
Human,LilBird,0.012337065
Human,Eagle,0.0014178772
Human,BaldEagle,0.01411808
Reptile,Cat,1.3393625e-05
Reptile,Feline,4.345806e-05
Reptile,Mammal,0.03782296
Reptile,Agent,0.0026074303
Reptile,Thing,0.12183666
Reptile,Dog,1.6762956e-06
Reptile,Human,1.3830805e-07
Reptile,Reptile,0.0051733847
Reptile,Organization,0.0067267637
Reptile,Company,0.00095983647
Reptile,Animal,0.99920756
Reptile,Bank,2.1527423e-05
Reptile,Snake,2.018289e-06
Reptile,Squirrel,7.028382e-07
Reptile,Dolphin,7.1546754e-05
Reptile,Shark,1.6805807e-06
Reptile,Bird,0.0068429545
Reptile,Fish,3.3819913e-05
Reptile,Lizard,1.0203304e-07
Reptile,Crocodile,1.856069e-07
Reptile,BlueFish,6.1005536e-05
Reptile,LilBird,5.9619993e-05
Reptile,Eagle,1.0182968e-07
Reptile,BaldEagle,5.177045e-07
Organization,Cat,4.0820938e-05
Organization,Feline,0.0001166732
Organization,Mammal,0.19096787
Organization,Agent,0.9993494
Organization,Thing,0.018353648
Organization,Dog,0.001903359
Organization,Human,1.4737807e-06
Organization,Reptile,0.980739
Organization,Organization,0.0108057195
Organization,Company,0.20259148
Organization,Animal,0.07358136
Organization,Bank,0.01231188
Organization,Snake,5.45734e-05
Organization,Squirrel,0.00016021062
Organization,Dolphin,0.006260468
Organization,Shark,1.2158771e-05
Organization,Bird,0.29891306
Organization,Fish,0.016498215
Organization,Lizard,0.0013091273
Organization,Crocodile,0.0012783258
Organization,BlueFish,5.934987e-05
Organization,LilBird,0.0007424014
Organization,Eagle,0.0015747936
Organization,BaldEagle,0.00012636886
Company,Cat,0.013541803
Company,Feline,0.00018571844
Company,Mammal,0.20677681
Company,Agent,0.055368297
Company,Thing,0.1613869
Company,Dog,4.741783e-05
Company,Human,1.0111007e-08
Company,Reptile,0.003003649
Company,Organization,0.99802667
Company,Company,0.007861321
Company,Animal,0.9779926
Company,Bank,6.706468e-05
Company,Snake,5.1113653e-05
Company,Squirrel,4.2232077e-06
Company,Dolphin,5.5721554e-05
Company,Shark,8.430579e-06
Company,Bird,0.0037130904
Company,Fish,0.0995589
Company,Lizard,3.049889e-06
Company,Crocodile,6.355794e-05
Company,BlueFish,6.183642e-05
Company,LilBird,4.281952e-05
Company,Eagle,1.1789985e-07
Company,BaldEagle,5.5399203e-05
Animal,Cat,1.7785934e-06
Animal,Feline,6.482033e-05
Animal,Mammal,0.10181493
Animal,Agent,0.9989436
Animal,Thing,0.7894796
Animal,Dog,9.7139215e-05
Animal,Human,1.140802e-06
Animal,Reptile,0.39434975
Animal,Organization,0.00862886
Animal,Company,0.0042531085
Animal,Animal,0.07609293
Animal,Bank,0.0024200985
Animal,Snake,4.5269994e-06
Animal,Squirrel,3.153702e-05
Animal,Dolphin,6.274812e-05
Animal,Shark,0.003646195
Animal,Bird,0.056368228
Animal,Fish,0.04673234
Animal,Lizard,6.170287e-06
Animal,Crocodile,0.00082670886
Animal,BlueFish,0.005700729
Animal,LilBird,0.00023235827
Animal,Eagle,3.979843e-05
Animal,BaldEagle,3.4501172e-05
Bank,Cat,0.00074609154
Bank,Feline,0.000823556
Bank,Mammal,0.7540565
Bank,Agent,0.9985702
Bank,Thing,0.96405435
Bank,Dog,8.563642e-06
Bank,Human,4.8156526e-05
Bank,Reptile,0.9905732
Bank,Organization,0.09624389
Bank,Company,0.99993193
Bank,Animal,0.97386885
Bank,Bank,0.0001400138
Bank,Snake,4.4866596e-05
Bank,Squirrel,2.9218798e-05
Bank,Dolphin,7.494929e-05
Bank,Shark,2.010389e-05
Bank,Bird,0.93449306
Bank,Fish,0.014844717
Bank,Lizard,1.4826775e-06
Bank,Crocodile,3.580939e-05
Bank,BlueFish,0.0013458258
Bank,LilBird,0.00034028428
Bank,Eagle,1.23262835e-05
Bank,BaldEagle,2.4184556e-05
Snake,Cat,0.0054695136
Snake,Feline,2.6046077e-06
Snake,Mammal,0.070657395
Snake,Agent,0.99171937
Snake,Thing,0.64953554
Snake,Dog,3.406424e-07
Snake,Human,1.2565883e-07
Snake,Reptile,0.99765754
Snake,Organization,0.013715656
Snake,Company,0.06729901
Snake,Animal,0.9398973
Snake,Bank,0.00013760109
Snake,Snake,0.00030814824
Snake,Squirrel,4.6917644e-06
Snake,Dolphin,0.0002513878
Snake,Shark,0.0023271812
Snake,Bird,0.99491113
Snake,Fish,0.0013915865
Snake,Lizard,4.381938e-08
Snake,Crocodile,8.740839e-07
Snake,BlueFish,6.628359e-05
Snake,LilBird,0.0003104172
Snake,Eagle,2.596208e-07
Snake,BaldEagle,1.9021734e-05
Squirrel,Cat,0.001128883
Squirrel,Feline,0.0016453124
Squirrel,Mammal,0.99822587
Squirrel,Agent,0.99909616
Squirrel,Thing,0.26681405
Squirrel,Dog,1.8377159e-05
Squirrel,Human,9.875058e-05
Squirrel,Reptile,0.9943078
Squirrel,Organization,0.019465342
Squirrel,Company,0.08538009
Squirrel,Animal,0.22777589
Squirrel,Bank,0.0019737743
Squirrel,Snake,7.179882e-05
Squirrel,Squirrel,0.0004230229
Squirrel,Dolphin,7.609225e-05
Squirrel,Shark,3.0152082e-06
Squirrel,Bird,0.9822819
Squirrel,Fish,0.0036723432
Squirrel,Lizard,7.822836e-05
Squirrel,Crocodile,0.017081227
Squirrel,BlueFish,3.2562033e-07
Squirrel,LilBird,0.00054313923
Squirrel,Eagle,1.9876557e-05
Squirrel,BaldEagle,4.8708985e-06
Dolphin,Cat,0.31302956
Dolphin,Feline,0.0072258473
Dolphin,Mammal,0.9983918
Dolphin,Agent,0.81196725
Dolphin,Thing,0.98046565
Dolphin,Dog,0.0012052032
Dolphin,Human,0.00044278643
Dolphin,Reptile,0.99274933
Dolphin,Organization,0.14389372
Dolphin,Company,0.98464924
Dolphin,Animal,0.88392043
Dolphin,Bank,0.00020837266
Dolphin,Snake,5.0222545e-05
Dolphin,Squirrel,1.8473733e-05
Dolphin,Dolphin,0.0012498725
Dolphin,Shark,4.878129e-05
Dolphin,Bird,0.29128167
Dolphin,Fish,0.6655761
Dolphin,Lizard,0.0005048419
Dolphin,Crocodile,0.0013806486
Dolphin,BlueFish,0.0177545
Dolphin,LilBird,0.002142817
Dolphin,Eagle,0.000445437
Dolphin,BaldEagle,0.00031495403
Shark,Cat,0.008187267
Shark,Feline,0.00033830598
Shark,Mammal,0.9861426
Shark,Agent,0.50949633
Shark,Thing,0.9999037
Shark,Dog,1.1801704e-05
Shark,Human,2.72033e-05
Shark,Reptile,0.9954183
Shark,Organization,0.82202595
Shark,Company,0.8349984
Shark,Animal,0.9990075
Shark,Bank,3.1260166e-05
Shark,Snake,6.5257955e-05
Shark,Squirrel,0.00036227528
Shark,Dolphin,0.0010311322
Shark,Shark,1.8044186e-06
Shark,Bird,0.16810901
Shark,Fish,0.9999238
Shark,Lizard,3.9195675e-05
Shark,Crocodile,0.005647015
Shark,BlueFish,1.5734486e-05
Shark,LilBird,0.01777035
Shark,Eagle,0.013715377
Shark,BaldEagle,0.00021231327
Bird,Cat,2.886813e-05
Bird,Feline,3.8913964e-05
Bird,Mammal,0.0006118317
Bird,Agent,0.031320192
Bird,Thing,0.01831585
Bird,Dog,4.487964e-06
Bird,Human,1.0001095e-06
Bird,Reptile,0.04807491
Bird,Organization,0.014558198
Bird,Company,0.018309962
Bird,Animal,0.9989384
Bird,Bank,8.463967e-05
Bird,Snake,2.0142722e-06
Bird,Squirrel,3.2247763e-06
Bird,Dolphin,0.01826796
Bird,Shark,2.750022e-06
Bird,Bird,0.01734733
Bird,Fish,0.0007927657
Bird,Lizard,1.2135746e-07
Bird,Crocodile,1.310525e-07
Bird,BlueFish,2.6418122e-06
Bird,LilBird,3.170716e-05
Bird,Eagle,2.678286e-07
Bird,BaldEagle,6.4705097e-07
Fish,Cat,0.0009857547
Fish,Feline,0.019326698
Fish,Mammal,0.0026338024
Fish,Agent,0.0063656275
Fish,Thing,0.3726312
Fish,Dog,2.6514767e-06
Fish,Human,3.7120433e-06
Fish,Reptile,0.02606621
Fish,Organization,0.0117739355
Fish,Company,0.022067642
Fish,Animal,0.9942411
Fish,Bank,4.0178013e-05
Fish,Snake,3.2641394e-06
Fish,Squirrel,1.7661749e-06
Fish,Dolphin,0.0014161943
Fish,Shark,4.390884e-05
Fish,Bird,0.0514978
Fish,Fish,4.065951e-05
Fish,Lizard,4.0630362e-05
Fish,Crocodile,0.00012154444
Fish,BlueFish,4.0127547e-05
Fish,LilBird,9.241458e-06
Fish,Eagle,1.5880084e-06
Fish,BaldEagle,2.939925e-06
Lizard,Cat,0.011158757
Lizard,Feline,0.0044951076
Lizard,Mammal,0.11783633
Lizard,Agent,0.3179362
Lizard,Thing,0.24249853
Lizard,Dog,0.0107571725
Lizard,Human,0.00024213009
Lizard,Reptile,0.99446625
Lizard,Organization,0.010302761
Lizard,Company,0.6636709
Lizard,Animal,0.99987316
Lizard,Bank,0.0012362531
Lizard,Snake,5.211154e-05
Lizard,Squirrel,2.8186916e-05
Lizard,Dolphin,0.00013711373
Lizard,Shark,6.0084996e-05
Lizard,Bird,0.9916614
Lizard,Fish,0.00093354814
Lizard,Lizard,0.00046823325
Lizard,Crocodile,0.0009528864
Lizard,BlueFish,0.002617991
Lizard,LilBird,5.1732462e-05
Lizard,Eagle,1.8328834e-05
Lizard,BaldEagle,0.0011508294
Crocodile,Cat,0.01670298
Crocodile,Feline,6.152579e-07
Crocodile,Mammal,0.14637955
Crocodile,Agent,0.19053343
Crocodile,Thing,0.6036003
Crocodile,Dog,0.0005948047
Crocodile,Human,1.1584389e-06
Crocodile,Reptile,0.99969614
Crocodile,Organization,0.08227738
Crocodile,Company,0.82920915
Crocodile,Animal,0.9963897
Crocodile,Bank,0.0011692819
Crocodile,Snake,2.3013925e-05
Crocodile,Squirrel,0.0052286754
Crocodile,Dolphin,0.0010691494
Crocodile,Shark,0.0011053112
Crocodile,Bird,0.025126118
Crocodile,Fish,0.010105139
Crocodile,Lizard,1.506891e-07
Crocodile,Crocodile,0.00028807012
Crocodile,BlueFish,0.054134883
Crocodile,LilBird,3.3917117e-06
Crocodile,Eagle,1.1682163e-06
Crocodile,BaldEagle,5.4700897e-05
BlueFish,Cat,0.0011028565
BlueFish,Feline,0.0014338352
BlueFish,Mammal,0.77993804
BlueFish,Agent,0.16730978
BlueFish,Thing,0.99437666
BlueFish,Dog,4.73347e-05
BlueFish,Human,1.2909609e-06
BlueFish,Reptile,0.3104348
BlueFish,Organization,0.038143463
BlueFish,Company,0.3997066
BlueFish,Animal,0.37601772
BlueFish,Bank,0.0015267696
BlueFish,Snake,2.8637376e-06
BlueFish,Squirrel,0.0037735524
BlueFish,Dolphin,0.008698226
BlueFish,Shark,0.001085284
BlueFish,Bird,0.01813328
BlueFish,Fish,0.9942894
BlueFish,Lizard,0.0053507374
BlueFish,Crocodile,0.10128634
BlueFish,BlueFish,0.00033430345
BlueFish,LilBird,0.0014825086
BlueFish,Eagle,0.00070999714
BlueFish,BaldEagle,0.001227525
LilBird,Cat,8.976421e-05
LilBird,Feline,0.021430165
LilBird,Mammal,0.0014060296
LilBird,Agent,0.9933255
LilBird,Thing,0.8728805
LilBird,Dog,1.578086e-05
LilBird,Human,5.0810086e-06
LilBird,Reptile,0.7343836
LilBird,Organization,0.19114347
LilBird,Company,0.02183949
LilBird,Animal,0.98725116
LilBird,Bank,0.0010121674
LilBird,Snake,0.0008132589
LilBird,Squirrel,0.0010074726
LilBird,Dolphin,0.000929605
LilBird,Shark,6.257931e-05
LilBird,Bird,0.9965109
LilBird,Fish,4.093016e-05
LilBird,Lizard,4.0612347e-05
LilBird,Crocodile,0.0008181597
LilBird,BlueFish,6.745509e-05
LilBird,LilBird,6.712149e-05
LilBird,Eagle,0.00011545933
LilBird,BaldEagle,5.8748366e-05
Eagle,Cat,0.008024996
Eagle,Feline,0.009393753
Eagle,Mammal,0.9859175
Eagle,Agent,0.74361014
Eagle,Thing,0.92887884
Eagle,Dog,0.007348344
Eagle,Human,0.00038711098
Eagle,Reptile,0.99916697
Eagle,Organization,0.31923544
Eagle,Company,0.10703658
Eagle,Animal,0.99999046
Eagle,Bank,0.0038886117
Eagle,Snake,0.0021426762
Eagle,Squirrel,0.00061855506
Eagle,Dolphin,0.014219852
Eagle,Shark,0.0008112372
Eagle,Bird,0.9997625
Eagle,Fish,0.1348218
Eagle,Lizard,0.0028099366
Eagle,Crocodile,0.0016370307
Eagle,BlueFish,0.0016183363
Eagle,LilBird,0.011977835
Eagle,Eagle,2.0497933e-05
Eagle,BaldEagle,0.009675931
BaldEagle,Cat,7.0055976e-05
BaldEagle,Feline,0.01122266
BaldEagle,Mammal,0.9951325
BaldEagle,Agent,0.033719413
BaldEagle,Thing,0.98636496
BaldEagle,Dog,0.011131347
BaldEagle,Human,2.9414276e-05
BaldEagle,Reptile,0.9433681
BaldEagle,Organization,0.98494416
BaldEagle,Company,0.022157831
BaldEagle,Animal,0.9998097
BaldEagle,Bank,0.00067624135
BaldEagle,Snake,0.00046923585
BaldEagle,Squirrel,2.6194662e-05
BaldEagle,Dolphin,0.0011381025
BaldEagle,Shark,3.997275e-05
BaldEagle,Bird,0.9979907
BaldEagle,Fish,0.004536347
BaldEagle,Lizard,4.2198975e-05
BaldEagle,Crocodile,0.006567098
BaldEagle,BlueFish,0.009852614
BaldEagle,LilBird,0.00014875534
BaldEagle,Eagle,2.7590128e-05
BaldEagle,BaldEagle,0.0006348953
