0.99090046
Cat,Cat,0.0022168274
Cat,Feline,0.99969935
Cat,Mammal,0.99753296
Cat,Agent,0.23493159
Cat,Thing,0.25588462
Cat,Dog,0.009578217
Cat,Human,0.016148243
Cat,Reptile,0.9936825
Cat,Organization,0.048188515
Cat,Company,0.99987006
Cat,Animal,0.995246
Cat,Bank,0.06621434
Cat,Snake,0.052072804
Cat,Squirrel,0.005575921
Cat,Dolphin,0.0051622526
Cat,Shark,0.003299973
Cat,Bird,0.988138
Cat,Fish,0.019782126
Cat,Lizard,0.0056964736
Cat,Crocodile,0.0012535816
Cat,BlueFish,0.031426232
Cat,LilBird,0.07965111
Cat,Eagle,0.0018130334
Cat,BaldEagle,0.015370089
Feline,Cat,0.0008653879
Feline,Feline,0.0070672506
Feline,Mammal,0.99763024
Feline,Agent,0.04059345
Feline,Thing,0.021866923
Feline,Dog,0.0046215774
Feline,Human,0.00069650606
Feline,Reptile,0.28896818
Feline,Organization,0.07851699
Feline,Company,0.007122076
Feline,Animal,0.33657822
Feline,Bank,0.003953054
Feline,Snake,0.005847177
Feline,Squirrel,0.0010133635
Feline,Dolphin,0.00024221322
Feline,Shark,9.486784e-05
Feline,Bird,0.002994521
Feline,Fish,0.0012622224
Feline,Lizard,0.010943685
Feline,Crocodile,0.033834074
Feline,BlueFish,0.00027147122
Feline,LilBird,0.002265932
Feline,Eagle,1.787948e-05
Feline,BaldEagle,0.001262318
Mammal,Cat,3.46639e-06
Mammal,Feline,0.00022273595
Mammal,Mammal,0.0035532485
Mammal,Agent,0.0037217422
Mammal,Thing,0.0021821714
Mammal,Dog,0.00045435425
Mammal,Human,0.00077092985
Mammal,Reptile,0.00018664404
Mammal,Organization,0.010721418
Mammal,Company,0.00023031428
Mammal,Animal,0.994549
Mammal,Bank,3.88226e-06
Mammal,Snake,0.0008854429
Mammal,Squirrel,0.0025676312
Mammal,Dolphin,0.022609118
Mammal,Shark,5.2114472e-05
Mammal,Bird,0.004980185
Mammal,Fish,0.032408044
Mammal,Lizard,1.6809456e-05
Mammal,Crocodile,0.00023165175
Mammal,BlueFish,0.007548459
Mammal,LilBird,0.00010652502
Mammal,Eagle,0.00026364118
Mammal,BaldEagle,3.6289784e-05
Agent,Cat,0.00034477166
Agent,Feline,0.0046213362
Agent,Mammal,0.8618636
Agent,Agent,0.0028256355
Agent,Thing,0.9994825
Agent,Dog,2.8898263e-05
Agent,Human,5.3568665e-06
Agent,Reptile,0.062223937
Agent,Organization,0.006009455
Agent,Company,0.015349032
Agent,Animal,0.99977165
Agent,Bank,0.0031573963
Agent,Snake,0.00055611855
Agent,Squirrel,1.3730291e-05
Agent,Dolphin,0.000400287
Agent,Shark,2.39746e-05
Agent,Bird,0.024929112
Agent,Fish,0.00019993605
Agent,Lizard,0.0006060578
Agent,Crocodile,0.00036741316
Agent,BlueFish,0.0061599566
Agent,LilBird,0.0025917718
Agent,Eagle,0.00085237576
Agent,BaldEagle,8.3886056e-07
Thing,Cat,0.00017448793
Thing,Feline,4.558169e-06
Thing,Mammal,0.9970372
Thing,Agent,0.05836725
Thing,Thing,0.0018603589
Thing,Dog,0.00013381448
Thing,Human,9.725305e-06
Thing,Reptile,0.011702392
Thing,Organization,4.525942e-06
Thing,Company,0.002489088
Thing,Animal,0.15964279
Thing,Bank,0.0029798225
Thing,Snake,5.0170456e-06
Thing,Squirrel,3.819967e-05
Thing,Dolphin,0.020261051
Thing,Shark,0.011804185
Thing,Bird,0.20656
Thing,Fish,0.02119672
Thing,Lizard,8.924568e-06
Thing,Crocodile,0.0008492149
Thing,BlueFish,0.00014021795
Thing,LilBird,4.5077686e-06
Thing,Eagle,0.00024384006
Thing,BaldEagle,0.00016196347
Dog,Cat,0.0015748552
Dog,Feline,0.008426979
Dog,Mammal,0.9977132
Dog,Agent,0.11928062
Dog,Thing,0.88901854
Dog,Dog,0.0006392996
Dog,Human,0.00010355033
Dog,Reptile,0.8778405
Dog,Organization,0.114473425
Dog,Company,0.15009846
Dog,Animal,0.16320617
Dog,Bank,0.00013411671
Dog,Snake,0.0015383052
Dog,Squirrel,1.0368316e-05
Dog,Dolphin,0.09878263
Dog,Shark,0.003070091
Dog,Bird,0.0074106245
Dog,Fish,0.0068287267
Dog,Lizard,0.003796457
Dog,Crocodile,0.0002026727
Dog,BlueFish,0.043043133
Dog,LilBird,0.0021649841
Dog,Eagle,0.00012034699
Dog,BaldEagle,0.0028519104
Human,Cat,0.0005022266
Human,Feline,0.09939127
Human,Mammal,0.9977139
Human,Agent,0.010795336
Human,Thing,0.041442152
Human,Dog,0.00016953211
Human,Human,0.00011644237
Human,Reptile,0.99715316
Human,Organization,0.008143849
Human,Company,0.00917696
Human,Animal,0.14878415
Human,Bank,0.00012160066
Human,Snake,5.337846e-05
Human,Squirrel,2.9446028e-06
Human,Dolphin,0.0059169307
Human,Shark,0.0030175953
Human,Bird,0.253396
Human,Fish,0.011221317
Human,Lizard,0.008516737
Human,Crocodile,0.0014455636
Human,BlueFish,0.0071729347
Human,LilBird,0.0005973157
Human,Eagle,5.060852e-06
Human,BaldEagle,0.0002902018
Reptile,Cat,0.00011427931
Reptile,Feline,0.0021130373
Reptile,Mammal,0.18256487
Reptile,Agent,0.0018492778
Reptile,Thing,0.07370031
Reptile,Dog,0.01382135
Reptile,Human,0.0014351364
Reptile,Reptile,0.0007476674
Reptile,Organization,0.002858852
Reptile,Company,0.045660127
Reptile,Animal,0.99417216
Reptile,Bank,0.001911309
Reptile,Snake,0.000873356
Reptile,Squirrel,0.0023435303
Reptile,Dolphin,0.0075195795
Reptile,Shark,0.000104486375
Reptile,Bird,0.0053737075
Reptile,Fish,0.19424182
Reptile,Lizard,4.7810092e-05
Reptile,Crocodile,0.0003679633
Reptile,BlueFish,0.004472234
Reptile,LilBird,0.002031195
Reptile,Eagle,0.00070312264
Reptile,BaldEagle,0.00010343792
Organization,Cat,0.0029931078
Organization,Feline,0.00023528966
Organization,Mammal,0.9976827
Organization,Agent,0.9947408
Organization,Thing,0.0015201212
Organization,Dog,0.003189736
Organization,Human,0.00015462707
Organization,Reptile,0.17095938
Organization,Organization,0.00016536193
Organization,Company,0.0038120756
Organization,Animal,0.07269075
Organization,Bank,0.00017443369
Organization,Snake,0.00015474389
Organization,Squirrel,0.00019566539
Organization,Dolphin,0.97811323
Organization,Shark,0.42345706
Organization,Bird,0.8309358
Organization,Fish,0.29297203
Organization,Lizard,0.0005678077
Organization,Crocodile,0.0019386553
Organization,BlueFish,0.00034828618
Organization,LilBird,0.0005388555
Organization,Eagle,3.4931807e-06
Organization,BaldEagle,0.003654813
Company,Cat,0.0037875206
Company,Feline,0.7432055
Company,Mammal,0.99341005
Company,Agent,0.17819574
Company,Thing,0.6468971
Company,Dog,0.12671444
Company,Human,0.6111084
Company,Reptile,0.8003291
Company,Organization,0.9993069
Company,Company,0.1506395
Company,Animal,0.9997693
Company,Bank,0.010591385
Company,Snake,0.053312313
Company,Squirrel,0.15171424
Company,Dolphin,0.12727024
Company,Shark,0.057265177
Company,Bird,0.05988601
Company,Fish,0.029099466
Company,Lizard,0.08633245
Company,Crocodile,0.100876674
Company,BlueFish,0.16128157
Company,LilBird,0.3618822
Company,Eagle,0.00036676784
Company,BaldEagle,0.04440067
Animal,Cat,0.0028606495
Animal,Feline,0.072188064
Animal,Mammal,0.013267181
Animal,Agent,0.9967512
Animal,Thing,0.0031979915
Animal,Dog,6.918605e-06
Animal,Human,0.002402491
Animal,Reptile,0.07435961
Animal,Organization,0.0053136465
Animal,Company,0.15835507
Animal,Animal,0.008099708
Animal,Bank,0.00017584246
Animal,Snake,0.001616717
Animal,Squirrel,5.4312048e-05
Animal,Dolphin,0.8386346
Animal,Shark,0.013575802
Animal,Bird,0.08975277
Animal,Fish,0.07282855
Animal,Lizard,0.00035402318
Animal,Crocodile,0.0049932124
Animal,BlueFish,0.03544381
Animal,LilBird,0.00011899816
Animal,Eagle,0.0001767094
Animal,BaldEagle,0.00023650422
Bank,Cat,0.00021861943
Bank,Feline,0.9989267
Bank,Mammal,0.9469354
Bank,Agent,0.13303597
Bank,Thing,0.23997219
Bank,Dog,0.001096318
Bank,Human,0.00020059406
Bank,Reptile,0.99784124
Bank,Organization,0.08958239
Bank,Company,0.99972814
Bank,Animal,0.9966968
Bank,Bank,9.7015814e-05
Bank,Snake,0.002681808
Bank,Squirrel,8.259973e-05
Bank,Dolphin,0.00022652572
Bank,Shark,0.00020007603
Bank,Bird,0.60552615
Bank,Fish,0.080593474
Bank,Lizard,0.01249966
Bank,Crocodile,0.0015075534
Bank,BlueFish,0.012703502
Bank,LilBird,0.20652089
Bank,Eagle,7.203642e-06
Bank,BaldEagle,0.037442468
Snake,Cat,0.0024414535
Snake,Feline,0.0010979056
Snake,Mammal,0.9985085
Snake,Agent,0.25056323
Snake,Thing,0.010918953
Snake,Dog,0.00021949477
Snake,Human,3.0126128e-05
Snake,Reptile,0.9998976
Snake,Organization,0.004404648
Snake,Company,0.0051258565
Snake,Animal,0.19725698
Snake,Bank,0.001591291
Snake,Snake,6.59029e-05
Snake,Squirrel,0.000511188
Snake,Dolphin,0.13435714
Snake,Shark,0.042534735
Snake,Bird,0.91443753
Snake,Fish,0.0034506132
Snake,Lizard,0.008069168
Snake,Crocodile,0.0014783033
Snake,BlueFish,0.014084603
Snake,LilBird,0.0031167383
Snake,Eagle,7.137149e-05
Snake,BaldEagle,0.020503633
Squirrel,Cat,0.00011819534
Squirrel,Feline,0.00016852368
Squirrel,Mammal,0.9977106
Squirrel,Agent,0.0060034026
Squirrel,Thing,0.21475714
Squirrel,Dog,4.742358e-06
Squirrel,Human,2.5395502e-06
Squirrel,Reptile,0.020521894
Squirrel,Organization,8.809678e-05
Squirrel,Company,0.00041373633
Squirrel,Animal,0.14758182
Squirrel,Bank,0.00012080067
Squirrel,Snake,2.5618515e-06
Squirrel,Squirrel,2.540318e-06
Squirrel,Dolphin,0.010979463
Squirrel,Shark,0.052643653
Squirrel,Bird,0.049947027
Squirrel,Fish,0.2663297
Squirrel,Lizard,0.00013686005
Squirrel,Crocodile,4.5414843e-05
Squirrel,BlueFish,3.9524293e-05
Squirrel,LilBird,1.4493164e-05
Squirrel,Eagle,0.000120559474
Squirrel,BaldEagle,9.0874655e-06
Dolphin,Cat,1.4864811e-05
Dolphin,Feline,0.017196884
Dolphin,Mammal,0.9982474
Dolphin,Agent,0.0008152021
Dolphin,Thing,0.7045014
Dolphin,Dog,1.28271695e-05
Dolphin,Human,9.5284526e-07
Dolphin,Reptile,0.17047517
Dolphin,Organization,0.0047488967
Dolphin,Company,0.35932568
Dolphin,Animal,0.99975187
Dolphin,Bank,0.0003649667
Dolphin,Snake,6.4791726e-07
Dolphin,Squirrel,6.6923844e-06
Dolphin,Dolphin,0.00041987534
Dolphin,Shark,2.7384225e-05
Dolphin,Bird,0.0019584927
Dolphin,Fish,0.0002962826
Dolphin,Lizard,2.9235214e-05
Dolphin,Crocodile,2.7350063e-05
Dolphin,BlueFish,0.21121377
Dolphin,LilBird,0.016611192
Dolphin,Eagle,0.00033790097
Dolphin,BaldEagle,2.877594e-05
Shark,Cat,0.041854467
Shark,Feline,0.005159513
Shark,Mammal,0.050230954
Shark,Agent,0.077119246
Shark,Thing,0.82380444
Shark,Dog,0.012809861
Shark,Human,0.0049052984
Shark,Reptile,0.0018302004
Shark,Organization,0.0016605714
Shark,Company,0.001880081
Shark,Animal,0.9997632
Shark,Bank,0.08091114
Shark,Snake,0.016781446
Shark,Squirrel,0.046322163
Shark,Dolphin,0.0056862007
Shark,Shark,0.0038704958
Shark,Bird,0.13751422
Shark,Fish,0.9975262
Shark,Lizard,0.040842924
Shark,Crocodile,0.37912133
Shark,BlueFish,0.052901715
Shark,LilBird,0.09319924
Shark,Eagle,0.35624203
Shark,BaldEagle,0.00062129064
Bird,Cat,3.5133196e-06
Bird,Feline,3.3033888e-05
Bird,Mammal,0.20082206
Bird,Agent,0.00020787476
Bird,Thing,0.036240775
Bird,Dog,0.000428375
Bird,Human,4.923035e-07
Bird,Reptile,0.006914697
Bird,Organization,8.393343e-05
Bird,Company,0.024303604
Bird,Animal,0.9997682
Bird,Bank,3.953974e-06
Bird,Snake,3.4354052e-06
Bird,Squirrel,2.1323074e-06
Bird,Dolphin,0.0008573732
Bird,Shark,2.3479219e-05
Bird,Bird,0.0052324743
Bird,Fish,0.0006276159
Bird,Lizard,2.3632152e-05
Bird,Crocodile,2.7344271e-05
Bird,BlueFish,0.0034512612
Bird,LilBird,0.0023262259
Bird,Eagle,6.78252e-05
Bird,BaldEagle,1.72863e-05
Fish,Cat,0.058201138
Fish,Feline,0.097726576
Fish,Mammal,0.22836325
Fish,Agent,0.073210716
Fish,Thing,0.08242119
Fish,Dog,0.0015990813
Fish,Human,0.00043058992
Fish,Reptile,0.11465777
Fish,Organization,0.0016691627
Fish,Company,0.07608601
Fish,Animal,0.99976665
Fish,Bank,0.053446665
Fish,Snake,0.0016694822
Fish,Squirrel,3.8476686e-05
Fish,Dolphin,0.07321306
Fish,Shark,0.010777987
Fish,Bird,0.07178312
Fish,Fish,0.00216948
Fish,Lizard,0.0024373806
Fish,Crocodile,0.0021840606
Fish,BlueFish,0.0024176994
Fish,LilBird,0.0016880815
Fish,Eagle,0.0012133064
Fish,BaldEagle,0.00095540826
Lizard,Cat,0.010548976
Lizard,Feline,0.014281478
Lizard,Mammal,0.9970168
Lizard,Agent,0.21953794
Lizard,Thing,0.0011695737
Lizard,Dog,6.804268e-05
Lizard,Human,4.9201294e-06
Lizard,Reptile,0.9993967
Lizard,Organization,0.00024027948
Lizard,Company,0.036377057
Lizard,Animal,0.16820526
Lizard,Bank,0.0023060816
Lizard,Snake,4.6560745e-06
Lizard,Squirrel,5.141887e-06
Lizard,Dolphin,0.2056796
Lizard,Shark,0.23221058
Lizard,Bird,0.24474287
Lizard,Fish,0.12036336
Lizard,Lizard,0.00024472675
Lizard,Crocodile,0.076202534
Lizard,BlueFish,0.0054016407
Lizard,LilBird,8.6530345e-06
Lizard,Eagle,0.0055991462
Lizard,BaldEagle,0.022651674
Crocodile,Cat,9.344503e-05
Crocodile,Feline,0.005594762
Crocodile,Mammal,0.997038
Crocodile,Agent,0.09267266
Crocodile,Thing,0.21610618
Crocodile,Dog,0.00016319792
Crocodile,Human,0.00045113944
Crocodile,Reptile,0.99702686
Crocodile,Organization,0.0058074635
Crocodile,Company,0.086491816
Crocodile,Animal,0.055152692
Crocodile,Bank,3.6843999e-06
Crocodile,Snake,0.00076014345
Crocodile,Squirrel,0.0054313927
Crocodile,Dolphin,0.005538903
Crocodile,Shark,0.002880511
Crocodile,Bird,0.09395358
Crocodile,Fish,0.0019611968
Crocodile,Lizard,0.0006836639
Crocodile,Crocodile,5.379372e-06
Crocodile,BlueFish,0.120276384
Crocodile,LilBird,0.004663529
Crocodile,Eagle,4.4767853e-06
Crocodile,BaldEagle,0.01283535
BlueFish,Cat,0.0032378158
BlueFish,Feline,0.0015285647
BlueFish,Mammal,0.9505886
BlueFish,Agent,0.022034997
BlueFish,Thing,0.133928
BlueFish,Dog,0.012049335
BlueFish,Human,0.0011945196
BlueFish,Reptile,0.009543728
BlueFish,Organization,0.003172915
BlueFish,Company,0.14007828
BlueFish,Animal,0.020077923
BlueFish,Bank,0.003653738
BlueFish,Snake,0.018598435
BlueFish,Squirrel,3.26574e-06
BlueFish,Dolphin,0.36165506
BlueFish,Shark,0.007856952
BlueFish,Bird,0.1754184
BlueFish,Fish,0.9993913
BlueFish,Lizard,0.004882358
BlueFish,Crocodile,0.01041972
BlueFish,BlueFish,4.5845634e-05
BlueFish,LilBird,0.002159181
BlueFish,Eagle,8.252732e-06
BlueFish,BaldEagle,0.0031631857
LilBird,Cat,0.21487176
LilBird,Feline,0.008257673
LilBird,Mammal,0.9977094
LilBird,Agent,0.21082233
LilBird,Thing,0.0019036271
LilBird,Dog,0.0045947595
LilBird,Human,0.0031324169
LilBird,Reptile,0.9028888
LilBird,Organization,0.00024561127
LilBird,Company,0.24217716
LilBird,Animal,0.10423859
LilBird,Bank,0.0613478
LilBird,Snake,0.004034271
LilBird,Squirrel,0.011196799
LilBird,Dolphin,0.027806358
LilBird,Shark,0.27383432
LilBird,Bird,0.9987525
LilBird,Fish,0.07933262
LilBird,Lizard,0.0018234956
LilBird,Crocodile,0.0027438032
LilBird,BlueFish,0.00018679502
LilBird,LilBird,0.00023926698
LilBird,Eagle,7.71512e-08
LilBird,BaldEagle,0.012332749
Eagle,Cat,0.0061342767
Eagle,Feline,0.0033255732
Eagle,Mammal,0.9779403
Eagle,Agent,0.17255971
Eagle,Thing,0.9790069
Eagle,Dog,0.18310821
Eagle,Human,0.0032962847
Eagle,Reptile,0.0044140974
Eagle,Organization,0.03838124
Eagle,Company,0.009707124
Eagle,Animal,0.85550815
Eagle,Bank,0.040106107
Eagle,Snake,0.027907275
Eagle,Squirrel,0.0044981213
Eagle,Dolphin,0.5876305
Eagle,Shark,0.1375169
Eagle,Bird,0.9999615
Eagle,Fish,0.9883874
Eagle,Lizard,0.024957724
Eagle,Crocodile,0.034615923
Eagle,BlueFish,0.0002752962
Eagle,LilBird,0.13401212
Eagle,Eagle,4.105839e-05
Eagle,BaldEagle,0.0032991844
BaldEagle,Cat,0.02034041
BaldEagle,Feline,0.0037460416
BaldEagle,Mammal,0.18637912
BaldEagle,Agent,0.7916761
BaldEagle,Thing,0.16737151
BaldEagle,Dog,0.009964557
BaldEagle,Human,7.6192446e-05
BaldEagle,Reptile,0.036769845
BaldEagle,Organization,0.015602465
BaldEagle,Company,0.0047989916
BaldEagle,Animal,0.989489
BaldEagle,Bank,0.09216096
BaldEagle,Snake,0.011091558
BaldEagle,Squirrel,0.0068030064
BaldEagle,Dolphin,0.20640516
BaldEagle,Shark,0.0017535423
BaldEagle,Bird,0.99990404
BaldEagle,Fish,0.37447298
BaldEagle,Lizard,0.021539288
BaldEagle,Crocodile,0.0032239964
BaldEagle,BlueFish,0.0014938192
BaldEagle,LilBird,0.011133389
BaldEagle,Eagle,0.00024084923
BaldEagle,BaldEagle,0.0013045259
