0.66381687
Cat,Cat,0.08291467
Cat,Feline,0.663817
Cat,Mammal,0.25570184
Cat,Agent,0.6638157
Cat,Thing,0.2543673
Cat,Dog,0.13257489
Cat,Human,0.1265999
Cat,Reptile,0.25640976
Cat,Organization,0.17277767
Cat,Company,0.18200062
Cat,Animal,0.6651391
Cat,Bank,0.2543648
Cat,Snake,0.25436607
Cat,Squirrel,0.3552766
Cat,Dolphin,0.08067142
Cat,Shark,0.25436607
Cat,Bird,0.2546176
Cat,Fish,0.25436607
Cat,Lizard,0.2461275
Cat,Crocodile,0.25623643
Cat,BlueFish,0.12701306
Cat,LilBird,0.08211229
Cat,Eagle,0.35714376
Cat,BaldEagle,0.25436607
Feline,Cat,0.665228
Feline,Feline,0.25436768
Feline,Mammal,0.6652289
Feline,Agent,0.25436613
Feline,Thing,0.6449038
Feline,Dog,0.25436604
Feline,Human,0.055387992
Feline,Reptile,0.6652271
Feline,Organization,0.6652289
Feline,Company,0.66512054
Feline,Animal,0.6652289
Feline,Bank,0.25498813
Feline,Snake,0.25980127
Feline,Squirrel,0.254273
Feline,Dolphin,0.6626457
Feline,Shark,0.43448573
Feline,Bird,0.6639482
Feline,Fish,0.28403598
Feline,Lizard,0.25436613
Feline,Crocodile,0.25436607
Feline,BlueFish,0.25436485
Feline,LilBird,0.25436607
Feline,Eagle,0.21329239
Feline,BaldEagle,0.25436607
Mammal,Cat,0.14096229
Mammal,Feline,0.27102578
Mammal,Mammal,0.2545858
Mammal,Agent,0.25436774
Mammal,Thing,0.25437155
Mammal,Dog,0.15299845
Mammal,Human,0.12663199
Mammal,Reptile,0.43597233
Mammal,Organization,0.66522753
Mammal,Company,0.23857872
Mammal,Animal,0.6652292
Mammal,Bank,0.25436735
Mammal,Snake,0.25436607
Mammal,Squirrel,0.25070956
Mammal,Dolphin,0.13643765
Mammal,Shark,0.2543661
Mammal,Bird,0.5155848
Mammal,Fish,0.2543666
Mammal,Lizard,0.16862644
Mammal,Crocodile,0.25436965
Mammal,BlueFish,0.11217059
Mammal,LilBird,0.25417012
Mammal,Eagle,0.2543344
Mammal,BaldEagle,0.25436607
Agent,Cat,0.3424359
Agent,Feline,0.25439036
Agent,Mammal,0.6652289
Agent,Agent,0.25573185
Agent,Thing,0.6652289
Agent,Dog,0.3586365
Agent,Human,0.31886417
Agent,Reptile,0.6652289
Agent,Organization,0.66522855
Agent,Company,0.63660294
Agent,Animal,0.6652289
Agent,Bank,0.66519636
Agent,Snake,0.6652243
Agent,Squirrel,0.30247363
Agent,Dolphin,0.66417503
Agent,Shark,0.66520643
Agent,Bird,0.6653737
Agent,Fish,0.6652215
Agent,Lizard,0.5549398
Agent,Crocodile,0.66116816
Agent,BlueFish,0.18522683
Agent,LilBird,0.5562595
Agent,Eagle,0.35079092
Agent,BaldEagle,0.49325868
Thing,Cat,0.5687522
Thing,Feline,0.26088253
Thing,Mammal,0.6146582
Thing,Agent,0.25511128
Thing,Thing,0.25436795
Thing,Dog,0.25436565
Thing,Human,0.24971682
Thing,Reptile,0.26358318
Thing,Organization,0.66522807
Thing,Company,0.28558213
Thing,Animal,0.66522866
Thing,Bank,0.25436622
Thing,Snake,0.25436613
Thing,Squirrel,0.25436586
Thing,Dolphin,0.25361025
Thing,Shark,0.25436604
Thing,Bird,0.25549942
Thing,Fish,0.25436613
Thing,Lizard,0.2543649
Thing,Crocodile,0.2544423
Thing,BlueFish,0.25436613
Thing,LilBird,0.25436607
Thing,Eagle,0.25436017
Thing,BaldEagle,0.25436598
Dog,Cat,0.65196973
Dog,Feline,0.51008475
Dog,Mammal,0.6652289
Dog,Agent,0.25437167
Dog,Thing,0.6652265
Dog,Dog,0.2541845
Dog,Human,0.09963803
Dog,Reptile,0.6652289
Dog,Organization,0.66522694
Dog,Company,0.66498053
Dog,Animal,0.6652289
Dog,Bank,0.256554
Dog,Snake,0.25445467
Dog,Squirrel,0.25435305
Dog,Dolphin,0.64518386
Dog,Shark,0.25446185
Dog,Bird,0.6652288
Dog,Fish,0.6235346
Dog,Lizard,0.2545238
Dog,Crocodile,0.25437522
Dog,BlueFish,0.13742413
Dog,LilBird,0.25436258
Dog,Eagle,0.254352
Dog,BaldEagle,0.25430492
Human,Cat,0.33510184
Human,Feline,0.46206373
Human,Mammal,0.6652289
Human,Agent,0.25670075
Human,Thing,0.66438013
Human,Dog,0.21808168
Human,Human,0.018553188
Human,Reptile,0.6652289
Human,Organization,0.66510504
Human,Company,0.6483497
Human,Animal,0.6652289
Human,Bank,0.2586996
Human,Snake,0.2870671
Human,Squirrel,0.1584692
Human,Dolphin,0.32478684
Human,Shark,0.64534736
Human,Bird,0.66059816
Human,Fish,0.43310642
Human,Lizard,0.25073263
Human,Crocodile,0.2558697
Human,BlueFish,0.07793615
Human,LilBird,0.24133965
Human,Eagle,0.026814226
Human,BaldEagle,0.25436616
Reptile,Cat,0.2004864
Reptile,Feline,0.37031138
Reptile,Mammal,0.25487134
Reptile,Agent,0.37309563
Reptile,Thing,0.25461036
Reptile,Dog,0.091180004
Reptile,Human,0.04403212
Reptile,Reptile,0.25440085
Reptile,Organization,0.6651217
Reptile,Company,0.2539737
Reptile,Animal,0.66522896
Reptile,Bank,0.25429815
Reptile,Snake,0.25436607
Reptile,Squirrel,0.10074126
Reptile,Dolphin,0.09117513
Reptile,Shark,0.25437856
Reptile,Bird,0.27106762
Reptile,Fish,0.2543661
Reptile,Lizard,0.08240298
Reptile,Crocodile,0.3316661
Reptile,BlueFish,0.13675374
Reptile,LilBird,0.25435486
Reptile,Eagle,0.08062703
Reptile,BaldEagle,0.25436607
Organization,Cat,0.07788008
Organization,Feline,0.6638146
Organization,Mammal,0.30791575
Organization,Agent,0.663817
Organization,Thing,0.25614876
Organization,Dog,0.18180934
Organization,Human,0.12654048
Organization,Reptile,0.25438157
Organization,Organization,0.07775268
Organization,Company,0.3264772
Organization,Animal,0.6610752
Organization,Bank,0.25435594
Organization,Snake,0.2543662
Organization,Squirrel,0.1813367
Organization,Dolphin,0.09977582
Organization,Shark,0.25441307
Organization,Bird,0.45782667
Organization,Fish,0.25439516
Organization,Lizard,0.24581783
Organization,Crocodile,0.25454044
Organization,BlueFish,0.350462
Organization,LilBird,0.22450684
Organization,Eagle,0.04830251
Organization,BaldEagle,0.25436607
Company,Cat,0.2523625
Company,Feline,0.25437507
Company,Mammal,0.3008335
Company,Agent,0.25436607
Company,Thing,0.25451675
Company,Dog,0.25436544
Company,Human,0.11190497
Company,Reptile,0.5804432
Company,Organization,0.6652289
Company,Company,0.25436792
Company,Animal,0.6652289
Company,Bank,0.25436485
Company,Snake,0.25436607
Company,Squirrel,0.25436604
Company,Dolphin,0.25431275
Company,Shark,0.25417602
Company,Bird,0.56137216
Company,Fish,0.25436625
Company,Lizard,0.25435814
Company,Crocodile,0.2607713
Company,BlueFish,0.25311065
Company,LilBird,0.25436562
Company,Eagle,0.24903445
Company,BaldEagle,0.25435925
Animal,Cat,0.078745365
Animal,Feline,0.6638145
Animal,Mammal,0.2543727
Animal,Agent,0.66381687
Animal,Thing,0.2569458
Animal,Dog,0.36672556
Animal,Human,0.12663564
Animal,Reptile,0.25488585
Animal,Organization,0.09727845
Animal,Company,0.21939082
Animal,Animal,0.27726912
Animal,Bank,0.25431198
Animal,Snake,0.25436598
Animal,Squirrel,0.41336033
Animal,Dolphin,0.07677017
Animal,Shark,0.254363
Animal,Bird,0.52092594
Animal,Fish,0.254367
Animal,Lizard,0.36245418
Animal,Crocodile,0.25471866
Animal,BlueFish,0.33536315
Animal,LilBird,0.34147766
Animal,Eagle,0.37316144
Animal,BaldEagle,0.2543661
Bank,Cat,0.26868874
Bank,Feline,0.40739766
Bank,Mammal,0.66516495
Bank,Agent,0.3731631
Bank,Thing,0.25792754
Bank,Dog,0.37232438
Bank,Human,0.36984146
Bank,Reptile,0.7203349
Bank,Organization,0.7431487
Bank,Company,0.8233274
Bank,Animal,0.6652293
Bank,Bank,0.25479114
Bank,Snake,0.25436622
Bank,Squirrel,0.3534848
Bank,Dolphin,0.33165467
Bank,Shark,0.28975603
Bank,Bird,0.35451567
Bank,Fish,0.2893378
Bank,Lizard,0.25497898
Bank,Crocodile,0.3319047
Bank,BlueFish,0.37316105
Bank,LilBird,0.25436646
Bank,Eagle,0.35655063
Bank,BaldEagle,0.25437438
Snake,Cat,0.49059618
Snake,Feline,0.25904852
Snake,Mammal,0.664949
Snake,Agent,0.2562327
Snake,Thing,0.26973858
Snake,Dog,0.25429344
Snake,Human,0.1266189
Snake,Reptile,0.66881
Snake,Organization,0.6652904
Snake,Company,0.2763748
Snake,Animal,0.6652289
Snake,Bank,0.25458205
Snake,Snake,0.25437948
Snake,Squirrel,0.2543687
Snake,Dolphin,0.27033085
Snake,Shark,0.26178765
Snake,Bird,0.7007458
Snake,Fish,0.25454748
Snake,Lizard,0.24301782
Snake,Crocodile,0.3317168
Snake,BlueFish,0.21999024
Snake,LilBird,0.25435376
Snake,Eagle,0.2164519
Snake,BaldEagle,0.25436607
Squirrel,Cat,0.2239226
Squirrel,Feline,0.25693208
Squirrel,Mammal,0.6652289
Squirrel,Agent,0.25440663
Squirrel,Thing,0.3935141
Squirrel,Dog,0.25436205
Squirrel,Human,0.03447383
Squirrel,Reptile,0.6652284
Squirrel,Organization,0.66522855
Squirrel,Company,0.62138814
Squirrel,Animal,0.6652289
Squirrel,Bank,0.25438216
Squirrel,Snake,0.25437698
Squirrel,Squirrel,0.2543661
Squirrel,Dolphin,0.48797214
Squirrel,Shark,0.25437433
Squirrel,Bird,0.6607642
Squirrel,Fish,0.25454608
Squirrel,Lizard,0.25431004
Squirrel,Crocodile,0.25638288
Squirrel,BlueFish,0.096497536
Squirrel,LilBird,0.25435925
Squirrel,Eagle,0.042194612
Squirrel,BaldEagle,0.2543661
Dolphin,Cat,0.3225472
Dolphin,Feline,0.29408458
Dolphin,Mammal,0.6652289
Dolphin,Agent,0.25497636
Dolphin,Thing,0.6650286
Dolphin,Dog,0.07675022
Dolphin,Human,0.027651642
Dolphin,Reptile,0.665228
Dolphin,Organization,0.5084821
Dolphin,Company,0.16015601
Dolphin,Animal,0.6652289
Dolphin,Bank,0.2303897
Dolphin,Snake,0.27531445
Dolphin,Squirrel,0.0767584
Dolphin,Dolphin,0.19653714
Dolphin,Shark,0.5675346
Dolphin,Bird,0.665045
Dolphin,Fish,0.411303
Dolphin,Lizard,0.07792986
Dolphin,Crocodile,0.25442728
Dolphin,BlueFish,0.07676817
Dolphin,LilBird,0.07671825
Dolphin,Eagle,0.012506943
Dolphin,BaldEagle,0.25436488
Shark,Cat,0.62804806
Shark,Feline,0.26844037
Shark,Mammal,0.6652289
Shark,Agent,0.6413871
Shark,Thing,0.6652289
Shark,Dog,0.2143766
Shark,Human,0.036753103
Shark,Reptile,0.6652289
Shark,Organization,0.66522866
Shark,Company,0.66519266
Shark,Animal,0.6599928
Shark,Bank,0.66261345
Shark,Snake,0.6651385
Shark,Squirrel,0.04662174
Shark,Dolphin,0.46778297
Shark,Shark,0.21678987
Shark,Bird,0.6652289
Shark,Fish,0.6652289
Shark,Lizard,0.24347544
Shark,Crocodile,0.56444466
Shark,BlueFish,0.03341727
Shark,LilBird,0.2687503
Shark,Eagle,0.26015046
Shark,BaldEagle,0.5426813
Bird,Cat,0.25436622
Bird,Feline,0.37348562
Bird,Mammal,0.50611526
Bird,Agent,0.37291744
Bird,Thing,0.25436717
Bird,Dog,0.25490838
Bird,Human,0.2589489
Bird,Reptile,0.26360178
Bird,Organization,0.66253513
Bird,Company,0.25513387
Bird,Animal,0.6652289
Bird,Bank,0.25436607
Bird,Snake,0.25436607
Bird,Squirrel,0.25436628
Bird,Dolphin,0.25436452
Bird,Shark,0.25436607
Bird,Bird,0.25437006
Bird,Fish,0.25436607
Bird,Lizard,0.25436607
Bird,Crocodile,0.25436613
Bird,BlueFish,0.37200782
Bird,LilBird,0.25436607
Bird,Eagle,0.2562535
Bird,BaldEagle,0.25436607
Fish,Cat,0.634512
Fish,Feline,0.28727058
Fish,Mammal,0.6652181
Fish,Agent,0.2543684
Fish,Thing,0.27519855
Fish,Dog,0.2543655
Fish,Human,0.29649213
Fish,Reptile,0.6366367
Fish,Organization,0.6652289
Fish,Company,0.2576128
Fish,Animal,0.6652289
Fish,Bank,0.2543827
Fish,Snake,0.25436798
Fish,Squirrel,0.25423726
Fish,Dolphin,0.254426
Fish,Shark,0.25436494
Fish,Bird,0.6637108
Fish,Fish,0.2543667
Fish,Lizard,0.25436482
Fish,Crocodile,0.3058212
Fish,BlueFish,0.25436574
Fish,LilBird,0.25436607
Fish,Eagle,0.18338446
Fish,BaldEagle,0.25436595
Lizard,Cat,0.6650857
Lizard,Feline,0.27129954
Lizard,Mammal,0.6651428
Lizard,Agent,0.25436682
Lizard,Thing,0.25440818
Lizard,Dog,0.25436607
Lizard,Human,0.043039627
Lizard,Reptile,0.6652504
Lizard,Organization,0.5752187
Lizard,Company,0.46257883
Lizard,Animal,0.66522753
Lizard,Bank,0.25436613
Lizard,Snake,0.25436664
Lizard,Squirrel,0.0868327
Lizard,Dolphin,0.43723825
Lizard,Shark,0.25440165
Lizard,Bird,0.7343158
Lizard,Fish,0.2554408
Lizard,Lizard,0.25436607
Lizard,Crocodile,0.33190432
Lizard,BlueFish,0.254363
Lizard,LilBird,0.25289825
Lizard,Eagle,0.041739672
Lizard,BaldEagle,0.25436664
Crocodile,Cat,0.25533646
Crocodile,Feline,0.3771299
Crocodile,Mammal,0.6652276
Crocodile,Agent,0.377039
Crocodile,Thing,0.255008
Crocodile,Dog,0.2543666
Crocodile,Human,0.33015472
Crocodile,Reptile,0.7430455
Crocodile,Organization,0.7430404
Crocodile,Company,0.3321985
Crocodile,Animal,0.6652292
Crocodile,Bank,0.25589186
Crocodile,Snake,0.25436607
Crocodile,Squirrel,0.25436613
Crocodile,Dolphin,0.32930303
Crocodile,Shark,0.26062194
Crocodile,Bird,0.3319931
Crocodile,Fish,0.26212084
Crocodile,Lizard,0.2543675
Crocodile,Crocodile,0.3319047
Crocodile,BlueFish,0.25458905
Crocodile,LilBird,0.25436607
Crocodile,Eagle,0.10321325
Crocodile,BaldEagle,0.25436854
BlueFish,Cat,0.32617888
BlueFish,Feline,0.46437308
BlueFish,Mammal,0.6652289
BlueFish,Agent,0.6455219
BlueFish,Thing,0.6652289
BlueFish,Dog,0.61829334
BlueFish,Human,0.091960266
BlueFish,Reptile,0.6652289
BlueFish,Organization,0.66520685
BlueFish,Company,0.36340517
BlueFish,Animal,0.6652289
BlueFish,Bank,0.63583213
BlueFish,Snake,0.6652289
BlueFish,Squirrel,0.24033372
BlueFish,Dolphin,0.6234407
BlueFish,Shark,0.66522825
BlueFish,Bird,0.6652289
BlueFish,Fish,0.6652289
BlueFish,Lizard,0.41310444
BlueFish,Crocodile,0.6652289
BlueFish,BlueFish,0.07543021
BlueFish,LilBird,0.15400955
BlueFish,Eagle,0.11386247
BlueFish,BaldEagle,0.5872443
LilBird,Cat,0.5633735
LilBird,Feline,0.2865571
LilBird,Mammal,0.6652289
LilBird,Agent,0.25929284
LilBird,Thing,0.66522527
LilBird,Dog,0.2543663
LilBird,Human,0.076060936
LilBird,Reptile,0.6652289
LilBird,Organization,0.6652175
LilBird,Company,0.6645922
LilBird,Animal,0.6652289
LilBird,Bank,0.6471353
LilBird,Snake,0.28247255
LilBird,Squirrel,0.25436604
LilBird,Dolphin,0.63475764
LilBird,Shark,0.2544699
LilBird,Bird,0.6652289
LilBird,Fish,0.48996848
LilBird,Lizard,0.25438458
LilBird,Crocodile,0.25672048
LilBird,BlueFish,0.25382045
LilBird,LilBird,0.25436604
LilBird,Eagle,0.050919935
LilBird,BaldEagle,0.2543661
Eagle,Cat,0.25444505
Eagle,Feline,0.66286623
Eagle,Mammal,0.33662587
Eagle,Agent,0.5878932
Eagle,Thing,0.33664176
Eagle,Dog,0.4045098
Eagle,Human,0.018130628
Eagle,Reptile,0.3462446
Eagle,Organization,0.49947554
Eagle,Company,0.37265947
Eagle,Animal,0.79363745
Eagle,Bank,0.25453725
Eagle,Snake,0.25899857
Eagle,Squirrel,0.11586392
Eagle,Dolphin,0.301239
Eagle,Shark,0.3176238
Eagle,Bird,0.7100737
Eagle,Fish,0.44412377
Eagle,Lizard,0.33741197
Eagle,Crocodile,0.3319992
Eagle,BlueFish,0.31773877
Eagle,LilBird,0.24859811
Eagle,Eagle,0.101318076
Eagle,BaldEagle,0.28583378
BaldEagle,Cat,0.665227
BaldEagle,Feline,0.25444558
BaldEagle,Mammal,0.6652289
BaldEagle,Agent,0.25438017
BaldEagle,Thing,0.6652289
BaldEagle,Dog,0.25436777
BaldEagle,Human,0.08771982
BaldEagle,Reptile,0.6652289
BaldEagle,Organization,0.6652289
BaldEagle,Company,0.66517514
BaldEagle,Animal,0.6652289
BaldEagle,Bank,0.6643088
BaldEagle,Snake,0.62050754
BaldEagle,Squirrel,0.25436607
BaldEagle,Dolphin,0.66114926
BaldEagle,Shark,0.26196992
BaldEagle,Bird,0.66522896
BaldEagle,Fish,0.6513027
BaldEagle,Lizard,0.25729656
BaldEagle,Crocodile,0.48763335
BaldEagle,BlueFish,0.2541562
BaldEagle,LilBird,0.25436607
BaldEagle,Eagle,0.20836668
BaldEagle,BaldEagle,0.25435528
