0.47504133
Cat,Cat,0.20383133
Cat,Feline,0.52496296
Cat,Mammal,0.5417389
Cat,Agent,0.524958
Cat,Thing,0.29216453
Cat,Dog,0.52482045
Cat,Human,0.30029958
Cat,Reptile,0.5250454
Cat,Organization,0.5244899
Cat,Company,0.5173877
Cat,Animal,0.7464755
Cat,Bank,0.082574
Cat,Snake,0.52451444
Cat,Squirrel,0.5249564
Cat,Dolphin,0.52495867
Cat,Shark,0.20051236
Cat,Bird,0.5249668
Cat,Fish,0.5282309
Cat,Lizard,0.18505658
Cat,Crocodile,0.4081212
Cat,BlueFish,0.52473056
Cat,LilBird,0.5249802
Cat,Eagle,0.5248357
Cat,BaldEagle,0.5214099
Feline,Cat,0.52493286
Feline,Feline,0.5249586
Feline,Mammal,0.737476
Feline,Agent,0.5249586
Feline,Thing,0.5251485
Feline,Dog,0.52495915
Feline,Human,0.5075914
Feline,Reptile,0.52496
Feline,Organization,0.52495867
Feline,Company,0.5249586
Feline,Animal,0.74617445
Feline,Bank,0.5249417
Feline,Snake,0.5273065
Feline,Squirrel,0.5249586
Feline,Dolphin,0.5249601
Feline,Shark,0.52500165
Feline,Bird,0.52505255
Feline,Fish,0.52495646
Feline,Lizard,0.5288666
Feline,Crocodile,0.5249586
Feline,BlueFish,0.524959
Feline,LilBird,0.5249608
Feline,Eagle,0.5250421
Feline,BaldEagle,0.53145415
Mammal,Cat,0.51849025
Mammal,Feline,0.49102268
Mammal,Mammal,0.3955719
Mammal,Agent,0.5249698
Mammal,Thing,0.29484475
Mammal,Dog,0.53092
Mammal,Human,0.5143997
Mammal,Reptile,0.6238151
Mammal,Organization,0.526578
Mammal,Company,0.52493304
Mammal,Animal,0.74594253
Mammal,Bank,0.50124353
Mammal,Snake,0.68124884
Mammal,Squirrel,0.5249587
Mammal,Dolphin,0.64910185
Mammal,Shark,0.53451306
Mammal,Bird,0.6200439
Mammal,Fish,0.51918364
Mammal,Lizard,0.6979995
Mammal,Crocodile,0.5249586
Mammal,BlueFish,0.5456883
Mammal,LilBird,0.5251489
Mammal,Eagle,0.5251232
Mammal,BaldEagle,0.6550034
Agent,Cat,0.5251276
Agent,Feline,0.5249586
Agent,Mammal,0.5250154
Agent,Agent,0.5249586
Agent,Thing,0.5249586
Agent,Dog,0.52495855
Agent,Human,0.5149541
Agent,Reptile,0.52495867
Agent,Organization,0.5249586
Agent,Company,0.5249586
Agent,Animal,0.7437432
Agent,Bank,0.5248856
Agent,Snake,0.5249586
Agent,Squirrel,0.5249586
Agent,Dolphin,0.5249557
Agent,Shark,0.52495074
Agent,Bird,0.5249586
Agent,Fish,0.5244898
Agent,Lizard,0.52496237
Agent,Crocodile,0.5249586
Agent,BlueFish,0.5249586
Agent,LilBird,0.5249568
Agent,Eagle,0.5249586
Agent,BaldEagle,0.52495867
Thing,Cat,0.5252863
Thing,Feline,0.52495867
Thing,Mammal,0.5288084
Thing,Agent,0.52495867
Thing,Thing,0.5249586
Thing,Dog,0.5249586
Thing,Human,0.5233544
Thing,Reptile,0.5249586
Thing,Organization,0.5249586
Thing,Company,0.5249586
Thing,Animal,0.5249761
Thing,Bank,0.5243468
Thing,Snake,0.52495885
Thing,Squirrel,0.5249586
Thing,Dolphin,0.52495867
Thing,Shark,0.5249541
Thing,Bird,0.5249586
Thing,Fish,0.5249626
Thing,Lizard,0.5244523
Thing,Crocodile,0.5249586
Thing,BlueFish,0.5249586
Thing,LilBird,0.52495867
Thing,Eagle,0.5249586
Thing,BaldEagle,0.52495956
Dog,Cat,0.57647806
Dog,Feline,0.52495867
Dog,Mammal,0.52498126
Dog,Agent,0.524959
Dog,Thing,0.5249586
Dog,Dog,0.5249586
Dog,Human,0.30068597
Dog,Reptile,0.524977
Dog,Organization,0.5249586
Dog,Company,0.5249586
Dog,Animal,0.525272
Dog,Bank,0.30918634
Dog,Snake,0.5249586
Dog,Squirrel,0.5249586
Dog,Dolphin,0.52495855
Dog,Shark,0.5249448
Dog,Bird,0.52495867
Dog,Fish,0.5354369
Dog,Lizard,0.54946655
Dog,Crocodile,0.52122617
Dog,BlueFish,0.5248765
Dog,LilBird,0.5249608
Dog,Eagle,0.5249586
Dog,BaldEagle,0.5249572
Human,Cat,0.57223755
Human,Feline,0.57795244
Human,Mammal,0.57860994
Human,Agent,0.57769567
Human,Thing,0.5416404
Human,Dog,0.5456446
Human,Human,0.30085844
Human,Reptile,0.6343199
Human,Organization,0.54254115
Human,Company,0.5249572
Human,Animal,0.78544176
Human,Bank,0.48514017
Human,Snake,0.52508926
Human,Squirrel,0.5250106
Human,Dolphin,0.5256981
Human,Shark,0.38676885
Human,Bird,0.5781464
Human,Fish,0.5420438
Human,Lizard,0.5773544
Human,Crocodile,0.52615005
Human,BlueFish,0.5728712
Human,LilBird,0.57907003
Human,Eagle,0.52497
Human,BaldEagle,0.53381515
Reptile,Cat,0.52495265
Reptile,Feline,0.5249586
Reptile,Mammal,0.5249586
Reptile,Agent,0.5249586
Reptile,Thing,0.5249586
Reptile,Dog,0.5249586
Reptile,Human,0.30076134
Reptile,Reptile,0.5249586
Reptile,Organization,0.52487814
Reptile,Company,0.5192758
Reptile,Animal,0.52497435
Reptile,Bank,0.29376072
Reptile,Snake,0.5249586
Reptile,Squirrel,0.5249578
Reptile,Dolphin,0.5249586
Reptile,Shark,0.49349698
Reptile,Bird,0.5249586
Reptile,Fish,0.52423394
Reptile,Lizard,0.524939
Reptile,Crocodile,0.52494884
Reptile,BlueFish,0.52495533
Reptile,LilBird,0.52495867
Reptile,Eagle,0.5249586
Reptile,BaldEagle,0.5242815
Organization,Cat,0.46523193
Organization,Feline,0.524945
Organization,Mammal,0.5637154
Organization,Agent,0.5249586
Organization,Thing,0.5064382
Organization,Dog,0.5249586
Organization,Human,0.47917002
Organization,Reptile,0.5249591
Organization,Organization,0.52495855
Organization,Company,0.5249004
Organization,Animal,0.74432814
Organization,Bank,0.26791593
Organization,Snake,0.52453333
Organization,Squirrel,0.5249586
Organization,Dolphin,0.5249277
Organization,Shark,0.51048297
Organization,Bird,0.52495867
Organization,Fish,0.52493316
Organization,Lizard,0.22047773
Organization,Crocodile,0.5249569
Organization,BlueFish,0.5249572
Organization,LilBird,0.5249584
Organization,Eagle,0.5240404
Organization,BaldEagle,0.52495885
Company,Cat,0.52319837
Company,Feline,0.52495867
Company,Mammal,0.7372467
Company,Agent,0.5249586
Company,Thing,0.524972
Company,Dog,0.5249586
Company,Human,0.43775436
Company,Reptile,0.5249586
Company,Organization,0.5249586
Company,Company,0.52495855
Company,Animal,0.74663115
Company,Bank,0.5240354
Company,Snake,0.5276199
Company,Squirrel,0.5249586
Company,Dolphin,0.52515167
Company,Shark,0.52494204
Company,Bird,0.5249669
Company,Fish,0.5249544
Company,Lizard,0.5182627
Company,Crocodile,0.5249586
Company,BlueFish,0.5251056
Company,LilBird,0.52522904
Company,Eagle,0.5249607
Company,BaldEagle,0.5249642
Animal,Cat,0.30425507
Animal,Feline,0.52495956
Animal,Mammal,0.7467833
Animal,Agent,0.5249586
Animal,Thing,0.6472911
Animal,Dog,0.22092973
Animal,Human,0.5249223
Animal,Reptile,0.5304959
Animal,Organization,0.52522725
Animal,Company,0.5249586
Animal,Animal,0.42470416
Animal,Bank,0.19659431
Animal,Snake,0.23844683
Animal,Squirrel,0.52492386
Animal,Dolphin,0.21647316
Animal,Shark,0.2302913
Animal,Bird,0.21726955
Animal,Fish,0.23655656
Animal,Lizard,0.73631036
Animal,Crocodile,0.21740553
Animal,BlueFish,0.21672726
Animal,LilBird,0.21653244
Animal,Eagle,0.5166158
Animal,BaldEagle,0.26977554
Bank,Cat,0.23225802
Bank,Feline,0.52496034
Bank,Mammal,0.5240165
Bank,Agent,0.5249635
Bank,Thing,0.4124309
Bank,Dog,0.52495867
Bank,Human,0.3046158
Bank,Reptile,0.524965
Bank,Organization,0.5249586
Bank,Company,0.5249586
Bank,Animal,0.7371163
Bank,Bank,0.5093062
Bank,Snake,0.5245281
Bank,Squirrel,0.5249586
Bank,Dolphin,0.52495867
Bank,Shark,0.33789968
Bank,Bird,0.52495956
Bank,Fish,0.5250198
Bank,Lizard,0.20069347
Bank,Crocodile,0.5249456
Bank,BlueFish,0.5249479
Bank,LilBird,0.5249704
Bank,Eagle,0.52466285
Bank,BaldEagle,0.52495754
Snake,Cat,0.2701436
Snake,Feline,0.52495825
Snake,Mammal,0.52554196
Snake,Agent,0.5249586
Snake,Thing,0.5237265
Snake,Dog,0.5249586
Snake,Human,0.30230764
Snake,Reptile,0.52495885
Snake,Organization,0.5249587
Snake,Company,0.52495825
Snake,Animal,0.54334164
Snake,Bank,0.32841894
Snake,Snake,0.52495515
Snake,Squirrel,0.5249586
Snake,Dolphin,0.52495736
Snake,Shark,0.5108538
Snake,Bird,0.5249586
Snake,Fish,0.5249133
Snake,Lizard,0.19163533
Snake,Crocodile,0.52480644
Snake,BlueFish,0.5249554
Snake,LilBird,0.5249586
Snake,Eagle,0.52494735
Snake,BaldEagle,0.5249585
Squirrel,Cat,0.52495843
Squirrel,Feline,0.5249586
Squirrel,Mammal,0.5249586
Squirrel,Agent,0.5249586
Squirrel,Thing,0.5249586
Squirrel,Dog,0.5249586
Squirrel,Human,0.4900031
Squirrel,Reptile,0.5249586
Squirrel,Organization,0.5249586
Squirrel,Company,0.5249586
Squirrel,Animal,0.5249588
Squirrel,Bank,0.52314055
Squirrel,Snake,0.5249586
Squirrel,Squirrel,0.5249586
Squirrel,Dolphin,0.5249586
Squirrel,Shark,0.52484614
Squirrel,Bird,0.5249586
Squirrel,Fish,0.5249601
Squirrel,Lizard,0.5249579
Squirrel,Crocodile,0.5249586
Squirrel,BlueFish,0.5249586
Squirrel,LilBird,0.5249586
Squirrel,Eagle,0.5249586
Squirrel,BaldEagle,0.5249579
Dolphin,Cat,0.51962477
Dolphin,Feline,0.52495843
Dolphin,Mammal,0.6167265
Dolphin,Agent,0.5249586
Dolphin,Thing,0.5298348
Dolphin,Dog,0.5249586
Dolphin,Human,0.3010014
Dolphin,Reptile,0.7356635
Dolphin,Organization,0.52496105
Dolphin,Company,0.5249586
Dolphin,Animal,0.74502516
Dolphin,Bank,0.514001
Dolphin,Snake,0.5249601
Dolphin,Squirrel,0.5249586
Dolphin,Dolphin,0.5249586
Dolphin,Shark,0.5343772
Dolphin,Bird,0.5289683
Dolphin,Fish,0.5244019
Dolphin,Lizard,0.52410436
Dolphin,Crocodile,0.5227937
Dolphin,BlueFish,0.52301663
Dolphin,LilBird,0.5254296
Dolphin,Eagle,0.5249587
Dolphin,BaldEagle,0.52499306
Shark,Cat,0.4623827
Shark,Feline,0.52495867
Shark,Mammal,0.64049804
Shark,Agent,0.52495867
Shark,Thing,0.4903484
Shark,Dog,0.5249586
Shark,Human,0.5250507
Shark,Reptile,0.5249603
Shark,Organization,0.5249585
Shark,Company,0.5249586
Shark,Animal,0.744603
Shark,Bank,0.32733047
Shark,Snake,0.52544594
Shark,Squirrel,0.5249586
Shark,Dolphin,0.52496535
Shark,Shark,0.47875035
Shark,Bird,0.5249597
Shark,Fish,0.52577317
Shark,Lizard,0.23366976
Shark,Crocodile,0.52495486
Shark,BlueFish,0.52496725
Shark,LilBird,0.5249586
Shark,Eagle,0.5247842
Shark,BaldEagle,0.52579665
Bird,Cat,0.18454823
Bird,Feline,0.5140098
Bird,Mammal,0.51766306
Bird,Agent,0.5249112
Bird,Thing,0.18464807
Bird,Dog,0.5238104
Bird,Human,0.21234514
Bird,Reptile,0.524597
Bird,Organization,0.52495587
Bird,Company,0.524394
Bird,Animal,0.53346455
Bird,Bank,0.1316549
Bird,Snake,0.21443707
Bird,Squirrel,0.52495855
Bird,Dolphin,0.5249586
Bird,Shark,0.18464936
Bird,Bird,0.52495843
Bird,Fish,0.5209038
Bird,Lizard,0.18454826
Bird,Crocodile,0.50866646
Bird,BlueFish,0.49927554
Bird,LilBird,0.52472645
Bird,Eagle,0.18518327
Bird,BaldEagle,0.52459955
Fish,Cat,0.5715662
Fish,Feline,0.579076
Fish,Mammal,0.57907504
Fish,Agent,0.5790749
Fish,Thing,0.5770764
Fish,Dog,0.40631387
Fish,Human,0.3003985
Fish,Reptile,0.57902616
Fish,Organization,0.539098
Fish,Company,0.5252267
Fish,Animal,0.77953774
Fish,Bank,0.37227598
Fish,Snake,0.5251834
Fish,Squirrel,0.5785874
Fish,Dolphin,0.27764603
Fish,Shark,0.25608036
Fish,Bird,0.5760023
Fish,Fish,0.25552222
Fish,Lizard,0.5790454
Fish,Crocodile,0.4748529
Fish,BlueFish,0.52939236
Fish,LilBird,0.37680542
Fish,Eagle,0.52519023
Fish,BaldEagle,0.52494925
Lizard,Cat,0.19142397
Lizard,Feline,0.5241998
Lizard,Mammal,0.7494754
Lizard,Agent,0.52622473
Lizard,Thing,0.34456122
Lizard,Dog,0.561367
Lizard,Human,0.30275202
Lizard,Reptile,0.7461477
Lizard,Organization,0.7354127
Lizard,Company,0.52279514
Lizard,Animal,0.74683887
Lizard,Bank,0.09349158
Lizard,Snake,0.36860344
Lizard,Squirrel,0.52712876
Lizard,Dolphin,0.73193294
Lizard,Shark,0.3749284
Lizard,Bird,0.7454398
Lizard,Fish,0.672203
Lizard,Lizard,0.206575
Lizard,Crocodile,0.49883294
Lizard,BlueFish,0.7443564
Lizard,LilBird,0.70287323
Lizard,Eagle,0.18907854
Lizard,BaldEagle,0.71860665
Crocodile,Cat,0.5133868
Crocodile,Feline,0.5249586
Crocodile,Mammal,0.7023849
Crocodile,Agent,0.5249586
Crocodile,Thing,0.52487296
Crocodile,Dog,0.5247569
Crocodile,Human,0.30067024
Crocodile,Reptile,0.52495944
Crocodile,Organization,0.5249574
Crocodile,Company,0.5249574
Crocodile,Animal,0.3452428
Crocodile,Bank,0.36463147
Crocodile,Snake,0.4587015
Crocodile,Squirrel,0.5249586
Crocodile,Dolphin,0.21861716
Crocodile,Shark,0.34032091
Crocodile,Bird,0.5123292
Crocodile,Fish,0.5154955
Crocodile,Lizard,0.5720757
Crocodile,Crocodile,0.21735366
Crocodile,BlueFish,0.47324678
Crocodile,LilBird,0.5070568
Crocodile,Eagle,0.5249585
Crocodile,BaldEagle,0.5248645
BlueFish,Cat,0.52496195
BlueFish,Feline,0.5249586
BlueFish,Mammal,0.52504224
BlueFish,Agent,0.5249586
BlueFish,Thing,0.52495855
BlueFish,Dog,0.52495784
BlueFish,Human,0.40496725
BlueFish,Reptile,0.5249654
BlueFish,Organization,0.5249586
BlueFish,Company,0.5249586
BlueFish,Animal,0.53046525
BlueFish,Bank,0.5185805
BlueFish,Snake,0.5249586
BlueFish,Squirrel,0.5249586
BlueFish,Dolphin,0.52299654
BlueFish,Shark,0.52492744
BlueFish,Bird,0.52495867
BlueFish,Fish,0.52496684
BlueFish,Lizard,0.52520615
BlueFish,Crocodile,0.524958
BlueFish,BlueFish,0.52494484
BlueFish,LilBird,0.52495855
BlueFish,Eagle,0.5249586
BlueFish,BaldEagle,0.5249588
LilBird,Cat,0.50562656
LilBird,Feline,0.5249586
LilBird,Mammal,0.5567556
LilBird,Agent,0.5249586
LilBird,Thing,0.52493536
LilBird,Dog,0.5249586
LilBird,Human,0.3032171
LilBird,Reptile,0.5249628
LilBird,Organization,0.5249586
LilBird,Company,0.5249584
LilBird,Animal,0.52827877
LilBird,Bank,0.37231186
LilBird,Snake,0.52495897
LilBird,Squirrel,0.5249586
LilBird,Dolphin,0.5249586
LilBird,Shark,0.5249356
LilBird,Bird,0.5249587
LilBird,Fish,0.52263343
LilBird,Lizard,0.52428347
LilBird,Crocodile,0.5249585
LilBird,BlueFish,0.524736
LilBird,LilBird,0.5249586
LilBird,Eagle,0.5249586
LilBird,BaldEagle,0.5253119
Eagle,Cat,0.18539903
Eagle,Feline,0.52495855
Eagle,Mammal,0.5328971
Eagle,Agent,0.5249586
Eagle,Thing,0.51155585
Eagle,Dog,0.524958
Eagle,Human,0.30062997
Eagle,Reptile,0.5249586
Eagle,Organization,0.5249363
Eagle,Company,0.52494735
Eagle,Animal,0.52937996
Eagle,Bank,0.08398121
Eagle,Snake,0.5223812
Eagle,Squirrel,0.52495855
Eagle,Dolphin,0.5249586
Eagle,Shark,0.48786798
Eagle,Bird,0.5249586
Eagle,Fish,0.5154987
Eagle,Lizard,0.18487468
Eagle,Crocodile,0.52433366
Eagle,BlueFish,0.5231049
Eagle,LilBird,0.5249586
Eagle,Eagle,0.5230039
Eagle,BaldEagle,0.5240909
BaldEagle,Cat,0.19268906
BaldEagle,Feline,0.5249082
BaldEagle,Mammal,0.5254368
BaldEagle,Agent,0.5249586
BaldEagle,Thing,0.21802995
BaldEagle,Dog,0.52495813
BaldEagle,Human,0.30712003
BaldEagle,Reptile,0.5249589
BaldEagle,Organization,0.52495265
BaldEagle,Company,0.4618215
BaldEagle,Animal,0.7378143
BaldEagle,Bank,0.151072
BaldEagle,Snake,0.51874954
BaldEagle,Squirrel,0.5249554
BaldEagle,Dolphin,0.52495867
BaldEagle,Shark,0.20050481
BaldEagle,Bird,0.52495897
BaldEagle,Fish,0.3914998
BaldEagle,Lizard,0.20802987
BaldEagle,Crocodile,0.5234924
BaldEagle,BlueFish,0.52466255
BaldEagle,LilBird,0.5246596
BaldEagle,Eagle,0.4536091
BaldEagle,BaldEagle,0.52437246
