0.814559
Cat,Cat,8.366477e-08
Cat,Feline,0.92787975
Cat,Mammal,0.9617377
Cat,Agent,0.0023159028
Cat,Thing,0.0023195238
Cat,Dog,1.1684899e-05
Cat,Human,3.1212278e-07
Cat,Reptile,0.0001338562
Cat,Organization,0.00031460827
Cat,Company,7.1661407e-06
Cat,Animal,0.17844845
Cat,Bank,0.020458765
Cat,Snake,0.00010421631
Cat,Squirrel,6.675962e-07
Cat,Dolphin,3.1611566e-07
Cat,Shark,2.9854314e-07
Cat,Bird,0.021513315
Cat,Fish,0.3060108
Cat,Lizard,0.0002811615
Cat,Crocodile,3.4064655e-05
Cat,BlueFish,6.1143814e-06
Cat,LilBird,0.0018459837
Cat,Eagle,1.8466494e-07
Cat,BaldEagle,1.5589234e-05
Feline,Cat,0.009410749
Feline,Feline,0.0070323264
Feline,Mammal,0.9998884
Feline,Agent,0.7889997
Feline,Thing,0.8426005
Feline,Dog,0.0070323264
Feline,Human,0.00068043015
Feline,Reptile,0.90867543
Feline,Organization,0.896027
Feline,Company,1.3000329e-06
Feline,Animal,0.007016365
Feline,Bank,0.0070797056
Feline,Snake,0.0070351604
Feline,Squirrel,0.00028148954
Feline,Dolphin,0.0002807284
Feline,Shark,0.16793925
Feline,Bird,1.1711394e-05
Feline,Fish,0.016619248
Feline,Lizard,0.0068175625
Feline,Crocodile,0.34156728
Feline,BlueFish,0.007031897
Feline,LilBird,0.007031534
Feline,Eagle,0.00089168554
Feline,BaldEagle,0.0071252263
Mammal,Cat,4.358983e-06
Mammal,Feline,0.007032323
Mammal,Mammal,0.8434811
Mammal,Agent,0.008829802
Mammal,Thing,0.84286594
Mammal,Dog,0.0030009241
Mammal,Human,7.6856064e-05
Mammal,Reptile,1.1708088e-05
Mammal,Organization,0.0070323264
Mammal,Company,7.6893084e-05
Mammal,Animal,0.8455926
Mammal,Bank,0.007032323
Mammal,Snake,0.004275855
Mammal,Squirrel,0.1762458
Mammal,Dolphin,0.0070313173
Mammal,Shark,0.008977182
Mammal,Bird,0.008967164
Mammal,Fish,0.5784936
Mammal,Lizard,0.0070323264
Mammal,Crocodile,0.0088297855
Mammal,BlueFish,0.0062575997
Mammal,LilBird,0.0070290943
Mammal,Eagle,7.6893084e-05
Mammal,BaldEagle,0.0070323264
Agent,Cat,8.288984e-06
Agent,Feline,0.25537956
Agent,Mammal,0.84203005
Agent,Agent,0.0037708017
Agent,Thing,0.93765485
Agent,Dog,0.0027248103
Agent,Human,0.0019212699
Agent,Reptile,1.324582e-05
Agent,Organization,0.006351645
Agent,Company,3.298283e-05
Agent,Animal,0.8455925
Agent,Bank,0.0063937167
Agent,Snake,0.0029989746
Agent,Squirrel,0.16178024
Agent,Dolphin,0.00076858694
Agent,Shark,0.16195124
Agent,Bird,0.003835434
Agent,Fish,0.98726547
Agent,Lizard,0.003093957
Agent,Crocodile,0.00044328545
Agent,BlueFish,0.0030000682
Agent,LilBird,0.0030000643
Agent,Eagle,0.016573207
Agent,BaldEagle,0.82357985
Thing,Cat,2.8401886e-05
Thing,Feline,0.0070291706
Thing,Mammal,0.008250557
Thing,Agent,1.1707195e-05
Thing,Thing,1.1707598e-05
Thing,Dog,1.1711752e-05
Thing,Human,2.8407845e-05
Thing,Reptile,1.1707195e-05
Thing,Organization,0.0070323925
Thing,Company,2.840736e-05
Thing,Animal,0.45466664
Thing,Bank,0.016893288
Thing,Snake,0.016792675
Thing,Squirrel,0.000306239
Thing,Dolphin,0.00026990703
Thing,Shark,0.0002816885
Thing,Bird,0.0013763445
Thing,Fish,2.8407414e-05
Thing,Lizard,0.0070323264
Thing,Crocodile,6.78957e-07
Thing,BlueFish,0.0028187071
Thing,LilBird,0.0070323264
Thing,Eagle,1.1707195e-05
Thing,BaldEagle,0.0070323264
Dog,Cat,2.5234034e-05
Dog,Feline,0.018969782
Dog,Mammal,0.99988055
Dog,Agent,0.008829802
Dog,Thing,0.007024177
Dog,Dog,1.1703892e-05
Dog,Human,4.6472056e-07
Dog,Reptile,0.016179433
Dog,Organization,0.388315
Dog,Company,1.2184051e-05
Dog,Animal,0.45466664
Dog,Bank,0.0070317904
Dog,Snake,0.0070323264
Dog,Squirrel,0.00028129236
Dog,Dolphin,3.642966e-05
Dog,Shark,6.1327744e-05
Dog,Bird,0.0013763445
Dog,Fish,0.016738283
Dog,Lizard,0.007032283
Dog,Crocodile,4.8102826e-05
Dog,BlueFish,0.0070279026
Dog,LilBird,0.0070323264
Dog,Eagle,1.1563722e-05
Dog,BaldEagle,0.007032263
Human,Cat,1.8448393e-08
Human,Feline,0.0070323264
Human,Mammal,0.9998679
Human,Agent,0.00035351847
Human,Thing,0.8210635
Human,Dog,0.0070319967
Human,Human,1.8483332e-08
Human,Reptile,0.016377226
Human,Organization,0.015959235
Human,Company,4.643936e-07
Human,Animal,0.032153536
Human,Bank,0.00033586894
Human,Snake,0.0002812905
Human,Squirrel,0.00018855729
Human,Dolphin,1.1159888e-05
Human,Shark,0.00832752
Human,Bird,0.0013349906
Human,Fish,0.006292752
Human,Lizard,0.00030631697
Human,Crocodile,0.020189295
Human,BlueFish,0.000280075
Human,LilBird,0.00028101573
Human,Eagle,2.1899067e-08
Human,BaldEagle,1.1161548e-05
Reptile,Cat,7.0069545e-05
Reptile,Feline,0.0070323264
Reptile,Mammal,0.8434707
Reptile,Agent,0.008829802
Reptile,Thing,0.15185258
Reptile,Dog,0.0011314448
Reptile,Human,1.17462705e-05
Reptile,Reptile,4.6549857e-07
Reptile,Organization,0.00028129236
Reptile,Company,3.055167e-06
Reptile,Animal,0.8455926
Reptile,Bank,0.00028129236
Reptile,Snake,0.00028129236
Reptile,Squirrel,0.00028129236
Reptile,Dolphin,0.00028129236
Reptile,Shark,0.00028129236
Reptile,Bird,0.005904317
Reptile,Fish,0.00028273003
Reptile,Lizard,0.00028129236
Reptile,Crocodile,0.0011913793
Reptile,BlueFish,0.00028129236
Reptile,LilBird,0.006948186
Reptile,Eagle,0.0010167713
Reptile,BaldEagle,0.00028129236
Organization,Cat,0.0037012731
Organization,Feline,0.004968795
Organization,Mammal,0.0008122289
Organization,Agent,0.9725255
Organization,Thing,0.00028129236
Organization,Dog,0.007020815
Organization,Human,0.0018562742
Organization,Reptile,0.000119600736
Organization,Organization,0.00028129292
Organization,Company,0.0018446109
Organization,Animal,0.8455926
Organization,Bank,0.00028129667
Organization,Snake,0.00028176478
Organization,Squirrel,0.00066027156
Organization,Dolphin,0.00026564763
Organization,Shark,0.00029052596
Organization,Bird,0.17869551
Organization,Fish,0.0044647967
Organization,Lizard,0.00028129236
Organization,Crocodile,0.33949938
Organization,BlueFish,0.000119847675
Organization,LilBird,0.000120251774
Organization,Eagle,0.0018447654
Organization,BaldEagle,0.00028129236
Company,Cat,7.0774956e-07
Company,Feline,0.2823545
Company,Mammal,0.99979335
Company,Agent,0.0003163986
Company,Thing,0.69603336
Company,Dog,5.889567e-06
Company,Human,4.8537225e-07
Company,Reptile,0.63902736
Company,Organization,0.83655274
Company,Company,1.2959381e-06
Company,Animal,0.17861435
Company,Bank,0.007032333
Company,Snake,0.00028480103
Company,Squirrel,0.0003675391
Company,Dolphin,0.0001723029
Company,Shark,0.016658556
Company,Bird,0.0038317335
Company,Fish,0.003221207
Company,Lizard,0.0002809509
Company,Crocodile,0.0001584187
Company,BlueFish,0.0061580995
Company,LilBird,0.0030062348
Company,Eagle,1.2008549e-05
Company,BaldEagle,0.37976086
Animal,Cat,0.000675658
Animal,Feline,0.0070323264
Animal,Mammal,0.0002813514
Animal,Agent,0.8434811
Animal,Thing,0.00028321915
Animal,Dog,0.00681016
Animal,Human,0.0044631674
Animal,Reptile,0.003837949
Animal,Organization,0.00067637186
Animal,Company,0.0044645933
Animal,Animal,0.04445077
Animal,Bank,0.00028129236
Animal,Snake,0.00028129236
Animal,Squirrel,0.00028138893
Animal,Dolphin,0.00028149894
Animal,Shark,0.00028129504
Animal,Bird,0.026463747
Animal,Fish,0.0044647544
Animal,Lizard,0.00028129236
Animal,Crocodile,0.32105967
Animal,BlueFish,0.0002819198
Animal,LilBird,0.00028418747
Animal,Eagle,0.0018447619
Animal,BaldEagle,0.00028129236
Bank,Cat,0.011974376
Bank,Feline,0.007030668
Bank,Mammal,0.007032413
Bank,Agent,0.0070360997
Bank,Thing,0.007032323
Bank,Dog,0.0030216835
Bank,Human,0.017405739
Bank,Reptile,0.0030422893
Bank,Organization,0.007031304
Bank,Company,0.84301263
Bank,Animal,0.04445076
Bank,Bank,0.00028129236
Bank,Snake,0.0070319436
Bank,Squirrel,0.0037261422
Bank,Dolphin,0.0045386925
Bank,Shark,0.0011513502
Bank,Bird,0.044476356
Bank,Fish,0.016895726
Bank,Lizard,0.0070323264
Bank,Crocodile,0.017687626
Bank,BlueFish,0.00011961238
Bank,LilBird,0.007032313
Bank,Eagle,0.0070382487
Bank,BaldEagle,0.0070295096
Snake,Cat,0.00028129236
Snake,Feline,0.00381831
Snake,Mammal,0.28422832
Snake,Agent,0.023349943
Snake,Thing,0.00028129236
Snake,Dog,0.00028307742
Snake,Human,0.00028209915
Snake,Reptile,0.9789544
Snake,Organization,0.28336966
Snake,Company,4.864084e-07
Snake,Animal,0.45466664
Snake,Bank,0.00062405766
Snake,Snake,0.00028129292
Snake,Squirrel,0.00030497072
Snake,Dolphin,0.0002724937
Snake,Shark,0.00028129396
Snake,Bird,0.41542956
Snake,Fish,0.0006821826
Snake,Lizard,0.00028129236
Snake,Crocodile,0.0006739464
Snake,BlueFish,0.00028129236
Snake,LilBird,0.0003136081
Snake,Eagle,0.00028129236
Snake,BaldEagle,0.00028129236
Squirrel,Cat,4.353115e-08
Squirrel,Feline,0.5713094
Squirrel,Mammal,0.9984262
Squirrel,Agent,0.00035321125
Squirrel,Thing,0.008830649
Squirrel,Dog,5.450428e-05
Squirrel,Human,0.00011925375
Squirrel,Reptile,0.0012085929
Squirrel,Organization,0.00029946186
Squirrel,Company,7.2163284e-06
Squirrel,Animal,0.17844845
Squirrel,Bank,0.009165768
Squirrel,Snake,3.1210453e-05
Squirrel,Squirrel,2.0681604e-08
Squirrel,Dolphin,1.8717445e-08
Squirrel,Shark,4.1524245e-08
Squirrel,Bird,0.021495214
Squirrel,Fish,0.0008167467
Squirrel,Lizard,0.00028301185
Squirrel,Crocodile,3.4061017e-05
Squirrel,BlueFish,0.0013150327
Squirrel,LilBird,0.031606697
Squirrel,Eagle,3.5036867e-06
Squirrel,BaldEagle,0.00028067944
Dolphin,Cat,1.8448393e-08
Dolphin,Feline,0.032009818
Dolphin,Mammal,0.99997175
Dolphin,Agent,0.00035321125
Dolphin,Thing,0.008808086
Dolphin,Dog,1.2795556e-06
Dolphin,Human,4.6434843e-07
Dolphin,Reptile,0.03242653
Dolphin,Organization,0.1503862
Dolphin,Company,4.6435022e-07
Dolphin,Animal,0.17844497
Dolphin,Bank,0.035757754
Dolphin,Snake,4.4343523e-07
Dolphin,Squirrel,1.8477797e-08
Dolphin,Dolphin,1.9527056e-08
Dolphin,Shark,3.148389e-05
Dolphin,Bird,8.6061766e-05
Dolphin,Fish,0.3114092
Dolphin,Lizard,4.6435107e-07
Dolphin,Crocodile,2.0465353e-05
Dolphin,BlueFish,1.0923581e-05
Dolphin,LilBird,5.6430952e-05
Dolphin,Eagle,3.0852989e-06
Dolphin,BaldEagle,0.008629439
Shark,Cat,2.570365e-07
Shark,Feline,0.07205016
Shark,Mammal,0.9605706
Shark,Agent,0.00035320112
Shark,Thing,0.04009613
Shark,Dog,8.346117e-05
Shark,Human,0.00084357825
Shark,Reptile,5.4640626e-05
Shark,Organization,0.0004016755
Shark,Company,7.16636e-06
Shark,Animal,0.17844845
Shark,Bank,0.9617826
Shark,Snake,2.2999031e-06
Shark,Squirrel,3.959235e-05
Shark,Dolphin,1.942907e-06
Shark,Shark,2.9820227e-05
Shark,Bird,0.00069485325
Shark,Fish,0.9968917
Shark,Lizard,0.00018290976
Shark,Crocodile,0.00079110626
Shark,BlueFish,0.03138691
Shark,LilBird,5.3499643e-05
Shark,Eagle,3.050119e-06
Shark,BaldEagle,0.24594052
Bird,Cat,2.0382596e-07
Bird,Feline,0.007032263
Bird,Mammal,0.007032689
Bird,Agent,0.0088297725
Bird,Thing,1.1707195e-05
Bird,Dog,1.1707195e-05
Bird,Human,1.1707195e-05
Bird,Reptile,1.1707195e-05
Bird,Organization,0.011833411
Bird,Company,4.936697e-05
Bird,Animal,0.8455926
Bird,Bank,0.0055823866
Bird,Snake,0.00086740474
Bird,Squirrel,4.976043e-07
Bird,Dolphin,0.0002812937
Bird,Shark,0.0002836223
Bird,Bird,0.008971682
Bird,Fish,1.1708111e-05
Bird,Lizard,0.007032323
Bird,Crocodile,5.9199512e-05
Bird,BlueFish,1.544301e-05
Bird,LilBird,0.0070323264
Bird,Eagle,7.6893084e-05
Bird,BaldEagle,0.0070323166
Fish,Cat,7.9536784e-07
Fish,Feline,0.0029198215
Fish,Mammal,0.0070304982
Fish,Agent,0.003771554
Fish,Thing,0.0030002238
Fish,Dog,0.0030000554
Fish,Human,2.7503831e-05
Fish,Reptile,0.0029991257
Fish,Organization,0.014195609
Fish,Company,3.267222e-05
Fish,Animal,0.8455926
Fish,Bank,0.0015672871
Fish,Snake,0.006790697
Fish,Squirrel,2.9185944e-07
Fish,Dolphin,0.000119536206
Fish,Shark,0.00023835391
Fish,Bird,0.00405502
Fish,Fish,1.3018741e-06
Fish,Lizard,0.006567123
Fish,Crocodile,4.7041926e-06
Fish,BlueFish,6.8346174e-07
Fish,LilBird,0.0030000643
Fish,Eagle,3.266979e-05
Fish,BaldEagle,0.0029981306
Lizard,Cat,0.010303982
Lizard,Feline,0.0070318035
Lizard,Mammal,0.9991467
Lizard,Agent,1.2123224e-05
Lizard,Thing,0.0070323264
Lizard,Dog,0.0070323264
Lizard,Human,0.00703243
Lizard,Reptile,0.9984403
Lizard,Organization,0.9087011
Lizard,Company,1.1832324e-05
Lizard,Animal,0.45466664
Lizard,Bank,0.0070323097
Lizard,Snake,0.0070323264
Lizard,Squirrel,0.00028130846
Lizard,Dolphin,0.00031855088
Lizard,Shark,0.00028129236
Lizard,Bird,0.4546668
Lizard,Fish,0.01689492
Lizard,Lizard,0.0070323264
Lizard,Crocodile,0.016633632
Lizard,BlueFish,0.0069856355
Lizard,LilBird,0.0070323264
Lizard,Eagle,0.0070323264
Lizard,BaldEagle,0.0070323264
Crocodile,Cat,0.0022115211
Crocodile,Feline,0.0030000643
Crocodile,Mammal,0.9999974
Crocodile,Agent,0.0013670133
Crocodile,Thing,0.0030000668
Crocodile,Dog,0.0030000643
Crocodile,Human,0.00021512533
Crocodile,Reptile,0.99799526
Crocodile,Organization,0.80874884
Crocodile,Company,4.9573705e-06
Crocodile,Animal,0.26158068
Crocodile,Bank,0.003000171
Crocodile,Snake,0.0029955464
Crocodile,Squirrel,0.0001225177
Crocodile,Dolphin,4.741694e-06
Crocodile,Shark,0.000119536555
Crocodile,Bird,0.08464601
Crocodile,Fish,0.0030001667
Crocodile,Lizard,0.0030000643
Crocodile,Crocodile,4.742761e-06
Crocodile,BlueFish,0.0001198518
Crocodile,LilBird,0.0030000643
Crocodile,Eagle,0.0030000643
Crocodile,BaldEagle,0.0030000727
BlueFish,Cat,3.071445e-06
BlueFish,Feline,0.035185494
BlueFish,Mammal,0.84345883
BlueFish,Agent,0.008829814
BlueFish,Thing,0.008830746
BlueFish,Dog,2.7801661e-05
BlueFish,Human,2.8749115e-05
BlueFish,Reptile,1.1708044e-05
BlueFish,Organization,1.176726e-05
BlueFish,Company,5.3871474e-05
BlueFish,Animal,0.8455422
BlueFish,Bank,0.01032253
BlueFish,Snake,2.8357663e-05
BlueFish,Squirrel,0.00035362967
BlueFish,Dolphin,1.3626567e-06
BlueFish,Shark,0.0007447866
BlueFish,Bird,0.0089733945
BlueFish,Fish,0.98849225
BlueFish,Lizard,1.1707218e-05
BlueFish,Crocodile,0.0039188196
BlueFish,BlueFish,4.6592587e-07
BlueFish,LilBird,1.2439888e-05
BlueFish,Eagle,7.6893084e-05
BlueFish,BaldEagle,1.1947824e-05
LilBird,Cat,0.0006810322
LilBird,Feline,0.0069993
LilBird,Mammal,0.016894912
LilBird,Agent,0.1579137
LilBird,Thing,0.00703234
LilBird,Dog,0.006532769
LilBird,Human,0.0006811529
LilBird,Reptile,0.0030012794
LilBird,Organization,0.00044659665
LilBird,Company,0.031407632
LilBird,Animal,0.08863666
LilBird,Bank,0.0070864502
LilBird,Snake,0.0006811529
LilBird,Squirrel,6.512224e-05
LilBird,Dolphin,0.00034819986
LilBird,Shark,2.3932089e-05
LilBird,Bird,0.9300146
LilBird,Fish,0.00068115455
LilBird,Lizard,0.00028081913
LilBird,Crocodile,0.0005197904
LilBird,BlueFish,0.0031826515
LilBird,LilBird,0.00028081913
LilBird,Eagle,0.00028106503
LilBird,BaldEagle,0.0006811519
Eagle,Cat,1.1187786e-05
Eagle,Feline,0.007017199
Eagle,Mammal,0.00029082692
Eagle,Agent,0.17241155
Eagle,Thing,0.00080314255
Eagle,Dog,0.007032323
Eagle,Human,2.7079657e-05
Eagle,Reptile,0.74647665
Eagle,Organization,0.00012591442
Eagle,Company,5.7150432e-06
Eagle,Animal,0.17844875
Eagle,Bank,6.210105e-05
Eagle,Snake,0.00020795366
Eagle,Squirrel,0.00020104635
Eagle,Dolphin,1.1159888e-05
Eagle,Shark,2.370472e-05
Eagle,Bird,0.84559274
Eagle,Fish,0.0007861598
Eagle,Lizard,0.00028062644
Eagle,Crocodile,1.7718938e-05
Eagle,BlueFish,0.00027914598
Eagle,LilBird,0.00028081913
Eagle,Eagle,7.329901e-05
Eagle,BaldEagle,1.2520273e-05
BaldEagle,Cat,0.00015523868
BaldEagle,Feline,0.0068121757
BaldEagle,Mammal,0.008525366
BaldEagle,Agent,0.1762117
BaldEagle,Thing,0.0067755696
BaldEagle,Dog,0.00028795065
BaldEagle,Human,0.004059787
BaldEagle,Reptile,0.007032573
BaldEagle,Organization,0.0003078094
BaldEagle,Company,0.0036040535
BaldEagle,Animal,0.1802647
BaldEagle,Bank,0.00030060834
BaldEagle,Snake,4.3520773e-05
BaldEagle,Squirrel,1.1333359e-05
BaldEagle,Dolphin,1.2585803e-05
BaldEagle,Shark,2.360213e-05
BaldEagle,Bird,0.9021738
BaldEagle,Fish,0.0044772066
BaldEagle,Lizard,0.00028081887
BaldEagle,Crocodile,3.5783785e-05
BaldEagle,BlueFish,1.1164637e-05
BaldEagle,LilBird,0.0002808218
BaldEagle,Eagle,0.0015299385
BaldEagle,BaldEagle,1.1160676e-05
