0.4499352
Cat,Cat,0.45492032
Cat,Feline,0.54300064
Cat,Mammal,0.29405013
Cat,Agent,0.4499874
Cat,Thing,0.45490834
Cat,Dog,0.54300064
Cat,Human,0.50358754
Cat,Reptile,0.5039378
Cat,Organization,0.4528368
Cat,Company,0.44610015
Cat,Animal,0.29405043
Cat,Bank,0.45490938
Cat,Snake,0.45490894
Cat,Squirrel,0.17678647
Cat,Dolphin,0.542239
Cat,Shark,0.4585997
Cat,Bird,0.47101554
Cat,Fish,0.4549119
Cat,Lizard,0.45490953
Cat,Crocodile,0.45490894
Cat,BlueFish,0.45490894
Cat,LilBird,0.54300004
Cat,Eagle,0.45490894
Cat,BaldEagle,0.45490894
Feline,Cat,0.28483382
Feline,Feline,0.4499351
Feline,Mammal,0.812684
Feline,Agent,0.4499352
Feline,Thing,0.44993538
Feline,Dog,0.8878577
Feline,Human,0.4499356
Feline,Reptile,0.44993472
Feline,Organization,0.4812565
Feline,Company,0.4499376
Feline,Animal,0.2940534
Feline,Bank,0.4499356
Feline,Snake,0.4499352
Feline,Squirrel,0.4499352
Feline,Dolphin,0.89659756
Feline,Shark,0.62393594
Feline,Bird,0.45039526
Feline,Fish,0.657216
Feline,Lizard,0.4499016
Feline,Crocodile,0.89046806
Feline,BlueFish,0.4499352
Feline,LilBird,0.8965532
Feline,Eagle,0.4499353
Feline,BaldEagle,0.44993147
Mammal,Cat,0.4499352
Mammal,Feline,0.4499352
Mammal,Mammal,0.45309666
Mammal,Agent,0.4499352
Mammal,Thing,0.4499352
Mammal,Dog,0.4499352
Mammal,Human,0.4499352
Mammal,Reptile,0.4499352
Mammal,Organization,0.4499353
Mammal,Company,0.4499352
Mammal,Animal,0.45458618
Mammal,Bank,0.4499352
Mammal,Snake,0.4499352
Mammal,Squirrel,0.4499352
Mammal,Dolphin,0.4499352
Mammal,Shark,0.4499352
Mammal,Bird,0.44993597
Mammal,Fish,0.4499352
Mammal,Lizard,0.4499352
Mammal,Crocodile,0.4499352
Mammal,BlueFish,0.4499352
Mammal,LilBird,0.4499352
Mammal,Eagle,0.4499353
Mammal,BaldEagle,0.4499348
Agent,Cat,0.4499352
Agent,Feline,0.4499352
Agent,Mammal,0.31715265
Agent,Agent,0.4499352
Agent,Thing,0.4499352
Agent,Dog,0.4500755
Agent,Human,0.4499353
Agent,Reptile,0.4499352
Agent,Organization,0.45350474
Agent,Company,0.44814262
Agent,Animal,0.29350358
Agent,Bank,0.44996434
Agent,Snake,0.4499352
Agent,Squirrel,0.43717307
Agent,Dolphin,0.449936
Agent,Shark,0.4499353
Agent,Bird,0.45372924
Agent,Fish,0.65567154
Agent,Lizard,0.4499352
Agent,Crocodile,0.44993895
Agent,BlueFish,0.4499352
Agent,LilBird,0.4499423
Agent,Eagle,0.4499352
Agent,BaldEagle,0.4499352
Thing,Cat,0.4499352
Thing,Feline,0.51303667
Thing,Mammal,0.44827175
Thing,Agent,0.4499352
Thing,Thing,0.4499352
Thing,Dog,0.5379829
Thing,Human,0.4499352
Thing,Reptile,0.4499352
Thing,Organization,0.78651583
Thing,Company,0.4499352
Thing,Animal,0.3583377
Thing,Bank,0.4499352
Thing,Snake,0.4499352
Thing,Squirrel,0.4499352
Thing,Dolphin,0.7386044
Thing,Shark,0.4499352
Thing,Bird,0.4499352
Thing,Fish,0.4499352
Thing,Lizard,0.4499352
Thing,Crocodile,0.4499352
Thing,BlueFish,0.4499352
Thing,LilBird,0.44998327
Thing,Eagle,0.4499352
Thing,BaldEagle,0.4499352
Dog,Cat,0.44993684
Dog,Feline,0.53801405
Dog,Mammal,0.4499352
Dog,Agent,0.4499352
Dog,Thing,0.4499352
Dog,Dog,0.4499352
Dog,Human,0.4499352
Dog,Reptile,0.44993934
Dog,Organization,0.7866678
Dog,Company,0.4499352
Dog,Animal,0.47192922
Dog,Bank,0.4499352
Dog,Snake,0.4499352
Dog,Squirrel,0.45000878
Dog,Dolphin,0.44993892
Dog,Shark,0.4499352
Dog,Bird,0.4499352
Dog,Fish,0.4499352
Dog,Lizard,0.4499352
Dog,Crocodile,0.4499352
Dog,BlueFish,0.4499352
Dog,LilBird,0.4499352
Dog,Eagle,0.4499352
Dog,BaldEagle,0.4499352
Human,Cat,0.4499489
Human,Feline,0.4499352
Human,Mammal,0.4499352
Human,Agent,0.44996768
Human,Thing,0.4499352
Human,Dog,0.4499352
Human,Human,0.4499352
Human,Reptile,0.4499352
Human,Organization,0.4499352
Human,Company,0.4499352
Human,Animal,0.4499352
Human,Bank,0.4499352
Human,Snake,0.4499352
Human,Squirrel,0.44992903
Human,Dolphin,0.4499352
Human,Shark,0.44993982
Human,Bird,0.4499352
Human,Fish,0.4499352
Human,Lizard,0.4499352
Human,Crocodile,0.4499352
Human,BlueFish,0.4499352
Human,LilBird,0.4499352
Human,Eagle,0.4499352
Human,BaldEagle,0.4499352
Reptile,Cat,0.4499352
Reptile,Feline,0.45480525
Reptile,Mammal,0.45490655
Reptile,Agent,0.4499352
Reptile,Thing,0.4499352
Reptile,Dog,0.45491707
Reptile,Human,0.4499352
Reptile,Reptile,0.4499352
Reptile,Organization,0.4499376
Reptile,Company,0.44993106
Reptile,Animal,0.45490894
Reptile,Bank,0.45490894
Reptile,Snake,0.4526424
Reptile,Squirrel,0.44996965
Reptile,Dolphin,0.4499352
Reptile,Shark,0.4499352
Reptile,Bird,0.45490894
Reptile,Fish,0.4499352
Reptile,Lizard,0.4499352
Reptile,Crocodile,0.4499353
Reptile,BlueFish,0.4499352
Reptile,LilBird,0.44999525
Reptile,Eagle,0.44993567
Reptile,BaldEagle,0.4499352
Organization,Cat,0.4499352
Organization,Feline,0.4499352
Organization,Mammal,0.4499352
Organization,Agent,0.4499352
Organization,Thing,0.4499352
Organization,Dog,0.4499352
Organization,Human,0.4499352
Organization,Reptile,0.4499352
Organization,Organization,0.4499352
Organization,Company,0.4499352
Organization,Animal,0.4499353
Organization,Bank,0.4499352
Organization,Snake,0.4499352
Organization,Squirrel,0.4499352
Organization,Dolphin,0.4499352
Organization,Shark,0.4499352
Organization,Bird,0.4499352
Organization,Fish,0.4499352
Organization,Lizard,0.4499352
Organization,Crocodile,0.4499352
Organization,BlueFish,0.4499352
Organization,LilBird,0.4499352
Organization,Eagle,0.4499352
Organization,BaldEagle,0.4499352
Company,Cat,0.45146924
Company,Feline,0.3613586
Company,Mammal,0.6479791
Company,Agent,0.331543
Company,Thing,0.2898998
Company,Dog,0.8399948
Company,Human,0.76189643
Company,Reptile,0.4499352
Company,Organization,0.64800745
Company,Company,0.28990427
Company,Animal,0.65211976
Company,Bank,0.28991184
Company,Snake,0.449981
Company,Squirrel,0.2899001
Company,Dolphin,0.7867149
Company,Shark,0.44998223
Company,Bird,0.45480198
Company,Fish,0.7865486
Company,Lizard,0.4499351
Company,Crocodile,0.44993487
Company,BlueFish,0.4499352
Company,LilBird,0.44914737
Company,Eagle,0.44706115
Company,BaldEagle,0.44992477
Animal,Cat,0.45490894
Animal,Feline,0.45490894
Animal,Mammal,0.45490894
Animal,Agent,0.45263088
Animal,Thing,0.45490894
Animal,Dog,0.45490894
Animal,Human,0.45490894
Animal,Reptile,0.454682
Animal,Organization,0.45490894
Animal,Company,0.45002875
Animal,Animal,0.45490894
Animal,Bank,0.45490894
Animal,Snake,0.45490894
Animal,Squirrel,0.45464537
Animal,Dolphin,0.45490894
Animal,Shark,0.45490894
Animal,Bird,0.45490894
Animal,Fish,0.45490873
Animal,Lizard,0.45490894
Animal,Crocodile,0.45490894
Animal,BlueFish,0.45490894
Animal,LilBird,0.45490894
Animal,Eagle,0.45490894
Animal,BaldEagle,0.45490804
Bank,Cat,0.45007473
Bank,Feline,0.4499356
Bank,Mammal,0.45490873
Bank,Agent,0.4499352
Bank,Thing,0.4499352
Bank,Dog,0.4499383
Bank,Human,0.4499352
Bank,Reptile,0.4499352
Bank,Organization,0.44998428
Bank,Company,0.4499352
Bank,Animal,0.45505512
Bank,Bank,0.4499352
Bank,Snake,0.4499353
Bank,Squirrel,0.4499352
Bank,Dolphin,0.44995517
Bank,Shark,0.4499352
Bank,Bird,0.4500724
Bank,Fish,0.4499352
Bank,Lizard,0.4499352
Bank,Crocodile,0.4499352
Bank,BlueFish,0.4499352
Bank,LilBird,0.4499352
Bank,Eagle,0.45410523
Bank,BaldEagle,0.4499352
Snake,Cat,0.44994882
Snake,Feline,0.45490754
Snake,Mammal,0.45490894
Snake,Agent,0.4499352
Snake,Thing,0.4549088
Snake,Dog,0.45500535
Snake,Human,0.45239976
Snake,Reptile,0.4499352
Snake,Organization,0.45490894
Snake,Company,0.4499352
Snake,Animal,0.45490894
Snake,Bank,0.45490894
Snake,Snake,0.45490894
Snake,Squirrel,0.45489594
Snake,Dolphin,0.45474017
Snake,Shark,0.4548957
Snake,Bird,0.45490894
Snake,Fish,0.4545282
Snake,Lizard,0.4548669
Snake,Crocodile,0.4507231
Snake,BlueFish,0.4547688
Snake,LilBird,0.4508409
Snake,Eagle,0.45490894
Snake,BaldEagle,0.45005986
Squirrel,Cat,0.4499352
Squirrel,Feline,0.47072878
Squirrel,Mammal,0.88244057
Squirrel,Agent,0.4499352
Squirrel,Thing,0.4499352
Squirrel,Dog,0.46633488
Squirrel,Human,0.4499352
Squirrel,Reptile,0.4499353
Squirrel,Organization,0.45005995
Squirrel,Company,0.4499353
Squirrel,Animal,0.45490882
Squirrel,Bank,0.4499352
Squirrel,Snake,0.4548887
Squirrel,Squirrel,0.4499352
Squirrel,Dolphin,0.44993538
Squirrel,Shark,0.45029908
Squirrel,Bird,0.45427334
Squirrel,Fish,0.8878205
Squirrel,Lizard,0.4499352
Squirrel,Crocodile,0.892836
Squirrel,BlueFish,0.4499352
Squirrel,LilBird,0.48518074
Squirrel,Eagle,0.45305917
Squirrel,BaldEagle,0.4499352
Dolphin,Cat,0.4499352
Dolphin,Feline,0.45064417
Dolphin,Mammal,0.4499352
Dolphin,Agent,0.4499352
Dolphin,Thing,0.4499352
Dolphin,Dog,0.4499352
Dolphin,Human,0.4499352
Dolphin,Reptile,0.4499352
Dolphin,Organization,0.4499352
Dolphin,Company,0.4499352
Dolphin,Animal,0.44993278
Dolphin,Bank,0.4499352
Dolphin,Snake,0.4499352
Dolphin,Squirrel,0.4499352
Dolphin,Dolphin,0.4499352
Dolphin,Shark,0.4499352
Dolphin,Bird,0.4499352
Dolphin,Fish,0.4499352
Dolphin,Lizard,0.4499352
Dolphin,Crocodile,0.4499352
Dolphin,BlueFish,0.4499352
Dolphin,LilBird,0.4499373
Dolphin,Eagle,0.4499352
Dolphin,BaldEagle,0.4499352
Shark,Cat,0.4499355
Shark,Feline,0.4499352
Shark,Mammal,0.4499352
Shark,Agent,0.4499352
Shark,Thing,0.4499352
Shark,Dog,0.4499352
Shark,Human,0.4499352
Shark,Reptile,0.4499352
Shark,Organization,0.6342193
Shark,Company,0.4499352
Shark,Animal,0.45184144
Shark,Bank,0.4499352
Shark,Snake,0.4499352
Shark,Squirrel,0.4499352
Shark,Dolphin,0.44993538
Shark,Shark,0.4499352
Shark,Bird,0.4499352
Shark,Fish,0.4499352
Shark,Lizard,0.4499352
Shark,Crocodile,0.4499352
Shark,BlueFish,0.4499352
Shark,LilBird,0.4499352
Shark,Eagle,0.4499352
Shark,BaldEagle,0.4499352
Bird,Cat,0.4499352
Bird,Feline,0.4499352
Bird,Mammal,0.4506505
Bird,Agent,0.4499352
Bird,Thing,0.4499352
Bird,Dog,0.4499352
Bird,Human,0.4499352
Bird,Reptile,0.4499352
Bird,Organization,0.4499352
Bird,Company,0.4499352
Bird,Animal,0.45294455
Bird,Bank,0.4499352
Bird,Snake,0.4499352
Bird,Squirrel,0.4499227
Bird,Dolphin,0.4499352
Bird,Shark,0.4499352
Bird,Bird,0.4499356
Bird,Fish,0.4499352
Bird,Lizard,0.4499352
Bird,Crocodile,0.4499352
Bird,BlueFish,0.4499352
Bird,LilBird,0.4499352
Bird,Eagle,0.4499352
Bird,BaldEagle,0.4499352
Fish,Cat,0.44991812
Fish,Feline,0.44994447
Fish,Mammal,0.45490894
Fish,Agent,0.4499352
Fish,Thing,0.4499352
Fish,Dog,0.44996175
Fish,Human,0.4499353
Fish,Reptile,0.4499352
Fish,Organization,0.46421972
Fish,Company,0.44993514
Fish,Animal,0.4549094
Fish,Bank,0.450316
Fish,Snake,0.4499352
Fish,Squirrel,0.4499352
Fish,Dolphin,0.4499352
Fish,Shark,0.4499352
Fish,Bird,0.4549088
Fish,Fish,0.4499352
Fish,Lizard,0.4499352
Fish,Crocodile,0.4499352
Fish,BlueFish,0.4499352
Fish,LilBird,0.4499352
Fish,Eagle,0.44993982
Fish,BaldEagle,0.4499352
Lizard,Cat,0.4499352
Lizard,Feline,0.4499353
Lizard,Mammal,0.45490894
Lizard,Agent,0.4499352
Lizard,Thing,0.4499352
Lizard,Dog,0.4499352
Lizard,Human,0.4499352
Lizard,Reptile,0.4499352
Lizard,Organization,0.45467764
Lizard,Company,0.4499352
Lizard,Animal,0.45490894
Lizard,Bank,0.4519878
Lizard,Snake,0.45490894
Lizard,Squirrel,0.4507445
Lizard,Dolphin,0.4499352
Lizard,Shark,0.4499352
Lizard,Bird,0.45490894
Lizard,Fish,0.4499352
Lizard,Lizard,0.45004314
Lizard,Crocodile,0.44994986
Lizard,BlueFish,0.4499352
Lizard,LilBird,0.4499352
Lizard,Eagle,0.45347032
Lizard,BaldEagle,0.4499352
Crocodile,Cat,0.4499352
Crocodile,Feline,0.4499352
Crocodile,Mammal,0.4499352
Crocodile,Agent,0.4499352
Crocodile,Thing,0.4499352
Crocodile,Dog,0.4499352
Crocodile,Human,0.4499352
Crocodile,Reptile,0.4499352
Crocodile,Organization,0.4501354
Crocodile,Company,0.4499352
Crocodile,Animal,0.45490676
Crocodile,Bank,0.4499352
Crocodile,Snake,0.4499352
Crocodile,Squirrel,0.4499352
Crocodile,Dolphin,0.4499352
Crocodile,Shark,0.4499352
Crocodile,Bird,0.4499353
Crocodile,Fish,0.4499352
Crocodile,Lizard,0.4499352
Crocodile,Crocodile,0.4499352
Crocodile,BlueFish,0.4499352
Crocodile,LilBird,0.4499352
Crocodile,Eagle,0.44994503
Crocodile,BaldEagle,0.4499352
BlueFish,Cat,0.4499352
BlueFish,Feline,0.4499352
BlueFish,Mammal,0.44800037
BlueFish,Agent,0.4499352
BlueFish,Thing,0.4499352
BlueFish,Dog,0.4499352
BlueFish,Human,0.4499352
BlueFish,Reptile,0.4499352
BlueFish,Organization,0.44993544
BlueFish,Company,0.4499352
BlueFish,Animal,0.29243612
BlueFish,Bank,0.4499352
BlueFish,Snake,0.4499352
BlueFish,Squirrel,0.4499352
BlueFish,Dolphin,0.4499356
BlueFish,Shark,0.45021117
BlueFish,Bird,0.450422
BlueFish,Fish,0.44993848
BlueFish,Lizard,0.4499352
BlueFish,Crocodile,0.4501211
BlueFish,BlueFish,0.4499352
BlueFish,LilBird,0.4499352
BlueFish,Eagle,0.4499352
BlueFish,BaldEagle,0.4499352
LilBird,Cat,0.4499352
LilBird,Feline,0.44993997
LilBird,Mammal,0.44993567
LilBird,Agent,0.4499352
LilBird,Thing,0.4499352
LilBird,Dog,0.44993538
LilBird,Human,0.4499352
LilBird,Reptile,0.44993606
LilBird,Organization,0.4499352
LilBird,Company,0.4499352
LilBird,Animal,0.4548266
LilBird,Bank,0.4499352
LilBird,Snake,0.4499352
LilBird,Squirrel,0.4499189
LilBird,Dolphin,0.4499352
LilBird,Shark,0.4499352
LilBird,Bird,0.45286322
LilBird,Fish,0.4499352
LilBird,Lizard,0.4499352
LilBird,Crocodile,0.4499352
LilBird,BlueFish,0.4499352
LilBird,LilBird,0.4499352
LilBird,Eagle,0.4499353
LilBird,BaldEagle,0.4499352
Eagle,Cat,0.4499352
Eagle,Feline,0.4499352
Eagle,Mammal,0.4499352
Eagle,Agent,0.4499352
Eagle,Thing,0.4499352
Eagle,Dog,0.4499352
Eagle,Human,0.44993526
Eagle,Reptile,0.4499352
Eagle,Organization,0.6084383
Eagle,Company,0.4499352
Eagle,Animal,0.44993567
Eagle,Bank,0.4499352
Eagle,Snake,0.4499352
Eagle,Squirrel,0.4499352
Eagle,Dolphin,0.4499352
Eagle,Shark,0.4499352
Eagle,Bird,0.4499352
Eagle,Fish,0.4499352
Eagle,Lizard,0.4499352
Eagle,Crocodile,0.4499352
Eagle,BlueFish,0.4499352
Eagle,LilBird,0.4499352
Eagle,Eagle,0.4499352
Eagle,BaldEagle,0.4499352
BaldEagle,Cat,0.45490518
BaldEagle,Feline,0.45490894
BaldEagle,Mammal,0.45490894
BaldEagle,Agent,0.4499352
BaldEagle,Thing,0.45490882
BaldEagle,Dog,0.45490894
BaldEagle,Human,0.45490038
BaldEagle,Reptile,0.4499602
BaldEagle,Organization,0.46386096
BaldEagle,Company,0.4499352
BaldEagle,Animal,0.45490894
BaldEagle,Bank,0.45490894
BaldEagle,Snake,0.45490894
BaldEagle,Squirrel,0.45163515
BaldEagle,Dolphin,0.45490894
BaldEagle,Shark,0.45490894
BaldEagle,Bird,0.45490894
BaldEagle,Fish,0.45472133
BaldEagle,Lizard,0.45490894
BaldEagle,Crocodile,0.45490894
BaldEagle,BlueFish,0.45485273
BaldEagle,LilBird,0.45490894
BaldEagle,Eagle,0.45490894
BaldEagle,BaldEagle,0.45476323
