0.47499138
Cat,Cat,0.5150132
Cat,Feline,0.5150132
Cat,Mammal,0.5150132
Cat,Agent,0.5150132
Cat,Thing,0.51501316
Cat,Dog,0.5150132
Cat,Human,0.5150132
Cat,Reptile,0.5150132
Cat,Organization,0.5251546
Cat,Company,0.5150132
Cat,Animal,0.5150132
Cat,Bank,0.5150132
Cat,Snake,0.5150132
Cat,Squirrel,0.5150132
Cat,Dolphin,0.5150132
Cat,Shark,0.5150132
Cat,Bird,0.5150132
Cat,Fish,0.5150132
Cat,Lizard,0.5150132
Cat,Crocodile,0.5150132
Cat,BlueFish,0.5150132
Cat,LilBird,0.5150132
Cat,Eagle,0.51501304
Cat,BaldEagle,0.5150132
Feline,Cat,0.5150132
Feline,Feline,0.5150132
Feline,Mammal,0.5150132
Feline,Agent,0.5146394
Feline,Thing,0.51501167
Feline,Dog,0.5150132
Feline,Human,0.5150132
Feline,Reptile,0.5150132
Feline,Organization,0.7487733
Feline,Company,0.5150132
Feline,Animal,0.5150132
Feline,Bank,0.37157542
Feline,Snake,0.5150132
Feline,Squirrel,0.51501226
Feline,Dolphin,0.5150132
Feline,Shark,0.51499915
Feline,Bird,0.5150132
Feline,Fish,0.5150132
Feline,Lizard,0.5150132
Feline,Crocodile,0.5150132
Feline,BlueFish,0.5150132
Feline,LilBird,0.51615554
Feline,Eagle,0.5150132
Feline,BaldEagle,0.5150137
Mammal,Cat,0.5150132
Mammal,Feline,0.5150132
Mammal,Mammal,0.5150132
Mammal,Agent,0.5050501
Mammal,Thing,0.5150132
Mammal,Dog,0.5150132
Mammal,Human,0.5150132
Mammal,Reptile,0.5150132
Mammal,Organization,0.30141833
Mammal,Company,0.5150132
Mammal,Animal,0.5150132
Mammal,Bank,0.51501286
Mammal,Snake,0.5150132
Mammal,Squirrel,0.5150133
Mammal,Dolphin,0.51501304
Mammal,Shark,0.5150132
Mammal,Bird,0.5150132
Mammal,Fish,0.5150132
Mammal,Lizard,0.5150132
Mammal,Crocodile,0.5150132
Mammal,BlueFish,0.5150132
Mammal,LilBird,0.5140048
Mammal,Eagle,0.51501346
Mammal,BaldEagle,0.5150132
Agent,Cat,0.51501113
Agent,Feline,0.5150132
Agent,Mammal,0.5150132
Agent,Agent,0.5149988
Agent,Thing,0.5150132
Agent,Dog,0.5125038
Agent,Human,0.5122439
Agent,Reptile,0.5150132
Agent,Organization,0.28576362
Agent,Company,0.5150132
Agent,Animal,0.5150132
Agent,Bank,0.2842211
Agent,Snake,0.5150132
Agent,Squirrel,0.5150132
Agent,Dolphin,0.5150132
Agent,Shark,0.5105317
Agent,Bird,0.5150132
Agent,Fish,0.5150132
Agent,Lizard,0.5150132
Agent,Crocodile,0.51350945
Agent,BlueFish,0.5150132
Agent,LilBird,0.28304863
Agent,Eagle,0.5150132
Agent,BaldEagle,0.5150132
Thing,Cat,0.5150132
Thing,Feline,0.5150132
Thing,Mammal,0.5150132
Thing,Agent,0.5150132
Thing,Thing,0.5150132
Thing,Dog,0.5150132
Thing,Human,0.5150132
Thing,Reptile,0.5150132
Thing,Organization,0.7487606
Thing,Company,0.5150132
Thing,Animal,0.5150132
Thing,Bank,0.5150132
Thing,Snake,0.5150132
Thing,Squirrel,0.5150104
Thing,Dolphin,0.5150132
Thing,Shark,0.5150132
Thing,Bird,0.5150132
Thing,Fish,0.5150132
Thing,Lizard,0.5150132
Thing,Crocodile,0.5150132
Thing,BlueFish,0.5150132
Thing,LilBird,0.5150133
Thing,Eagle,0.5150132
Thing,BaldEagle,0.5150132
Dog,Cat,0.5150132
Dog,Feline,0.5150132
Dog,Mammal,0.5150132
Dog,Agent,0.5150132
Dog,Thing,0.5150132
Dog,Dog,0.5150132
Dog,Human,0.5150132
Dog,Reptile,0.5150132
Dog,Organization,0.5150132
Dog,Company,0.5150132
Dog,Animal,0.5150132
Dog,Bank,0.5150132
Dog,Snake,0.5150132
Dog,Squirrel,0.4940384
Dog,Dolphin,0.5150132
Dog,Shark,0.5150132
Dog,Bird,0.5150132
Dog,Fish,0.515012
Dog,Lizard,0.5150132
Dog,Crocodile,0.5150132
Dog,BlueFish,0.5150132
Dog,LilBird,0.5150132
Dog,Eagle,0.515012
Dog,BaldEagle,0.5150132
Human,Cat,0.5150132
Human,Feline,0.5150123
Human,Mammal,0.5150132
Human,Agent,0.5150132
Human,Thing,0.515013
Human,Dog,0.5150132
Human,Human,0.5150132
Human,Reptile,0.5150132
Human,Organization,0.7467809
Human,Company,0.5150132
Human,Animal,0.5150132
Human,Bank,0.5150132
Human,Snake,0.5150132
Human,Squirrel,0.5150132
Human,Dolphin,0.5150132
Human,Shark,0.5150132
Human,Bird,0.51501316
Human,Fish,0.5150132
Human,Lizard,0.5150132
Human,Crocodile,0.515013
Human,BlueFish,0.5150132
Human,LilBird,0.5150132
Human,Eagle,0.5150132
Human,BaldEagle,0.5150132
Reptile,Cat,0.51501316
Reptile,Feline,0.5150132
Reptile,Mammal,0.5150132
Reptile,Agent,0.28319854
Reptile,Thing,0.2648872
Reptile,Dog,0.5150132
Reptile,Human,0.41770548
Reptile,Reptile,0.5150132
Reptile,Organization,0.53110665
Reptile,Company,0.5150132
Reptile,Animal,0.5150132
Reptile,Bank,0.5149484
Reptile,Snake,0.51501316
Reptile,Squirrel,0.5150135
Reptile,Dolphin,0.26449737
Reptile,Shark,0.27301255
Reptile,Bird,0.51501316
Reptile,Fish,0.5150132
Reptile,Lizard,0.5150132
Reptile,Crocodile,0.5150087
Reptile,BlueFish,0.51501244
Reptile,LilBird,0.5147116
Reptile,Eagle,0.5150133
Reptile,BaldEagle,0.5150132
Organization,Cat,0.5004814
Organization,Feline,0.2828572
Organization,Mammal,0.51465935
Organization,Agent,0.5250086
Organization,Thing,0.41861737
Organization,Dog,0.28255975
Organization,Human,0.28266242
Organization,Reptile,0.39421374
Organization,Organization,0.5250086
Organization,Company,0.45702022
Organization,Animal,0.5149602
Organization,Bank,0.2825374
Organization,Snake,0.515013
Organization,Squirrel,0.74867827
Organization,Dolphin,0.2825428
Organization,Shark,0.2825446
Organization,Bird,0.50396335
Organization,Fish,0.3752724
Organization,Lizard,0.5150281
Organization,Crocodile,0.3203251
Organization,BlueFish,0.45547327
Organization,LilBird,0.5250086
Organization,Eagle,0.5104401
Organization,BaldEagle,0.710195
Company,Cat,0.50859976
Company,Feline,0.28260624
Company,Mammal,0.5141534
Company,Agent,0.3551399
Company,Thing,0.29687518
Company,Dog,0.2825407
Company,Human,0.2825472
Company,Reptile,0.38463423
Company,Organization,0.5250086
Company,Company,0.2833387
Company,Animal,0.5149931
Company,Bank,0.28253737
Company,Snake,0.51500875
Company,Squirrel,0.4971701
Company,Dolphin,0.28253737
Company,Shark,0.28253737
Company,Bird,0.33604807
Company,Fish,0.4284785
Company,Lizard,0.5150016
Company,Crocodile,0.31105435
Company,BlueFish,0.28436184
Company,LilBird,0.4850126
Company,Eagle,0.508771
Company,BaldEagle,0.31560266
Animal,Cat,0.5150132
Animal,Feline,0.5150132
Animal,Mammal,0.5150132
Animal,Agent,0.51502955
Animal,Thing,0.5150132
Animal,Dog,0.5150132
Animal,Human,0.5150132
Animal,Reptile,0.5150132
Animal,Organization,0.74877656
Animal,Company,0.5150132
Animal,Animal,0.5150132
Animal,Bank,0.5150132
Animal,Snake,0.5150132
Animal,Squirrel,0.5150132
Animal,Dolphin,0.5150132
Animal,Shark,0.5150132
Animal,Bird,0.5150132
Animal,Fish,0.5150132
Animal,Lizard,0.5150132
Animal,Crocodile,0.5150132
Animal,BlueFish,0.5150132
Animal,LilBird,0.51501703
Animal,Eagle,0.5150132
Animal,BaldEagle,0.5150132
Bank,Cat,0.5150132
Bank,Feline,0.51501274
Bank,Mammal,0.5150132
Bank,Agent,0.51500756
Bank,Thing,0.51501197
Bank,Dog,0.5150132
Bank,Human,0.5150132
Bank,Reptile,0.5150132
Bank,Organization,0.2860467
Bank,Company,0.5150132
Bank,Animal,0.5150132
Bank,Bank,0.28447056
Bank,Snake,0.5150132
Bank,Squirrel,0.32102168
Bank,Dolphin,0.5150127
Bank,Shark,0.51501286
Bank,Bird,0.5150132
Bank,Fish,0.515013
Bank,Lizard,0.5150132
Bank,Crocodile,0.5150132
Bank,BlueFish,0.5150132
Bank,LilBird,0.480264
Bank,Eagle,0.51501304
Bank,BaldEagle,0.5150132
Snake,Cat,0.5150132
Snake,Feline,0.5150132
Snake,Mammal,0.5150132
Snake,Agent,0.32236642
Snake,Thing,0.5150132
Snake,Dog,0.5150132
Snake,Human,0.5150132
Snake,Reptile,0.5150132
Snake,Organization,0.57351434
Snake,Company,0.5150132
Snake,Animal,0.5150132
Snake,Bank,0.5139404
Snake,Snake,0.5150132
Snake,Squirrel,0.51479113
Snake,Dolphin,0.5150132
Snake,Shark,0.5150132
Snake,Bird,0.5150132
Snake,Fish,0.5150132
Snake,Lizard,0.5150132
Snake,Crocodile,0.5150132
Snake,BlueFish,0.5150132
Snake,LilBird,0.51312244
Snake,Eagle,0.5150132
Snake,BaldEagle,0.5150132
Squirrel,Cat,0.5150132
Squirrel,Feline,0.5150132
Squirrel,Mammal,0.5150132
Squirrel,Agent,0.5150132
Squirrel,Thing,0.5150132
Squirrel,Dog,0.5150132
Squirrel,Human,0.5150132
Squirrel,Reptile,0.5150132
Squirrel,Organization,0.74829894
Squirrel,Company,0.5150132
Squirrel,Animal,0.5150132
Squirrel,Bank,0.5150119
Squirrel,Snake,0.5150128
Squirrel,Squirrel,0.32001892
Squirrel,Dolphin,0.5150132
Squirrel,Shark,0.5150132
Squirrel,Bird,0.5150132
Squirrel,Fish,0.51203895
Squirrel,Lizard,0.5150132
Squirrel,Crocodile,0.5150132
Squirrel,BlueFish,0.5150132
Squirrel,LilBird,0.51336163
Squirrel,Eagle,0.5150132
Squirrel,BaldEagle,0.5150132
Dolphin,Cat,0.5149204
Dolphin,Feline,0.5150132
Dolphin,Mammal,0.5150132
Dolphin,Agent,0.515011
Dolphin,Thing,0.47222507
Dolphin,Dog,0.5150132
Dolphin,Human,0.5150132
Dolphin,Reptile,0.51499754
Dolphin,Organization,0.5085994
Dolphin,Company,0.5150132
Dolphin,Animal,0.5150132
Dolphin,Bank,0.51497966
Dolphin,Snake,0.5150132
Dolphin,Squirrel,0.5150132
Dolphin,Dolphin,0.5150132
Dolphin,Shark,0.39341047
Dolphin,Bird,0.5150132
Dolphin,Fish,0.5150132
Dolphin,Lizard,0.51501256
Dolphin,Crocodile,0.5150132
Dolphin,BlueFish,0.5150132
Dolphin,LilBird,0.5150088
Dolphin,Eagle,0.51506615
Dolphin,BaldEagle,0.3122381
Shark,Cat,0.5150132
Shark,Feline,0.5150132
Shark,Mammal,0.5150132
Shark,Agent,0.5284828
Shark,Thing,0.5150132
Shark,Dog,0.5150132
Shark,Human,0.5150132
Shark,Reptile,0.5150132
Shark,Organization,0.7487768
Shark,Company,0.5150132
Shark,Animal,0.5150132
Shark,Bank,0.5150132
Shark,Snake,0.5150132
Shark,Squirrel,0.5150315
Shark,Dolphin,0.5150132
Shark,Shark,0.515013
Shark,Bird,0.5150133
Shark,Fish,0.5150132
Shark,Lizard,0.5150132
Shark,Crocodile,0.5150132
Shark,BlueFish,0.51501334
Shark,LilBird,0.7481053
Shark,Eagle,0.5150132
Shark,BaldEagle,0.51502
Bird,Cat,0.5150132
Bird,Feline,0.51501286
Bird,Mammal,0.5150132
Bird,Agent,0.5149967
Bird,Thing,0.51500684
Bird,Dog,0.5150132
Bird,Human,0.5150132
Bird,Reptile,0.5150132
Bird,Organization,0.74877286
Bird,Company,0.5150132
Bird,Animal,0.5150132
Bird,Bank,0.4824575
Bird,Snake,0.5150132
Bird,Squirrel,0.51498026
Bird,Dolphin,0.5150132
Bird,Shark,0.5150132
Bird,Bird,0.5150132
Bird,Fish,0.5150132
Bird,Lizard,0.5150132
Bird,Crocodile,0.5150133
Bird,BlueFish,0.5150132
Bird,LilBird,0.51512665
Bird,Eagle,0.5150132
Bird,BaldEagle,0.5150132
Fish,Cat,0.5150132
Fish,Feline,0.5150132
Fish,Mammal,0.5150132
Fish,Agent,0.51503444
Fish,Thing,0.5150078
Fish,Dog,0.5150132
Fish,Human,0.5150132
Fish,Reptile,0.5150132
Fish,Organization,0.643342
Fish,Company,0.5150132
Fish,Animal,0.5150132
Fish,Bank,0.5150132
Fish,Snake,0.5150132
Fish,Squirrel,0.51503867
Fish,Dolphin,0.5150132
Fish,Shark,0.5150132
Fish,Bird,0.51501566
Fish,Fish,0.5150132
Fish,Lizard,0.5150132
Fish,Crocodile,0.5150132
Fish,BlueFish,0.5150132
Fish,LilBird,0.5153527
Fish,Eagle,0.51501316
Fish,BaldEagle,0.5150133
Lizard,Cat,0.5150132
Lizard,Feline,0.5150132
Lizard,Mammal,0.5150132
Lizard,Agent,0.5150132
Lizard,Thing,0.5150132
Lizard,Dog,0.5150132
Lizard,Human,0.5150132
Lizard,Reptile,0.5150132
Lizard,Organization,0.51545036
Lizard,Company,0.5150132
Lizard,Animal,0.5150132
Lizard,Bank,0.5150132
Lizard,Snake,0.5150132
Lizard,Squirrel,0.5150132
Lizard,Dolphin,0.5150132
Lizard,Shark,0.5150132
Lizard,Bird,0.5150132
Lizard,Fish,0.5150132
Lizard,Lizard,0.5150132
Lizard,Crocodile,0.5150132
Lizard,BlueFish,0.5150132
Lizard,LilBird,0.5150132
Lizard,Eagle,0.5150132
Lizard,BaldEagle,0.5150132
Crocodile,Cat,0.5150132
Crocodile,Feline,0.5150132
Crocodile,Mammal,0.5150132
Crocodile,Agent,0.5150132
Crocodile,Thing,0.5150132
Crocodile,Dog,0.5150132
Crocodile,Human,0.5150132
Crocodile,Reptile,0.5150132
Crocodile,Organization,0.5150134
Crocodile,Company,0.5150132
Crocodile,Animal,0.5150132
Crocodile,Bank,0.5150132
Crocodile,Snake,0.5150132
Crocodile,Squirrel,0.515013
Crocodile,Dolphin,0.5150132
Crocodile,Shark,0.5150132
Crocodile,Bird,0.5150132
Crocodile,Fish,0.5150132
Crocodile,Lizard,0.5150132
Crocodile,Crocodile,0.5150132
Crocodile,BlueFish,0.5150132
Crocodile,LilBird,0.515012
Crocodile,Eagle,0.5150132
Crocodile,BaldEagle,0.5150132
BlueFish,Cat,0.5150132
BlueFish,Feline,0.5150132
BlueFish,Mammal,0.5150132
BlueFish,Agent,0.51341623
BlueFish,Thing,0.515013
BlueFish,Dog,0.5150132
BlueFish,Human,0.5150132
BlueFish,Reptile,0.5150132
BlueFish,Organization,0.7487689
BlueFish,Company,0.5150132
BlueFish,Animal,0.5150132
BlueFish,Bank,0.38867754
BlueFish,Snake,0.5150132
BlueFish,Squirrel,0.5150132
BlueFish,Dolphin,0.5150132
BlueFish,Shark,0.51499695
BlueFish,Bird,0.5150132
BlueFish,Fish,0.5150132
BlueFish,Lizard,0.5150132
BlueFish,Crocodile,0.5150132
BlueFish,BlueFish,0.5150132
BlueFish,LilBird,0.51501304
BlueFish,Eagle,0.5150132
BlueFish,BaldEagle,0.5150132
LilBird,Cat,0.515166
LilBird,Feline,0.5149867
LilBird,Mammal,0.5150132
LilBird,Agent,0.5150076
LilBird,Thing,0.51501316
LilBird,Dog,0.51501316
LilBird,Human,0.5150132
LilBird,Reptile,0.5149327
LilBird,Organization,0.2819114
LilBird,Company,0.34990323
LilBird,Animal,0.29372126
LilBird,Bank,0.28336346
LilBird,Snake,0.29086065
LilBird,Squirrel,0.29085994
LilBird,Dolphin,0.5150041
LilBird,Shark,0.28967336
LilBird,Bird,0.5150132
LilBird,Fish,0.29085994
LilBird,Lizard,0.5150132
LilBird,Crocodile,0.29086044
LilBird,BlueFish,0.5148948
LilBird,LilBird,0.2900196
LilBird,Eagle,0.50599015
LilBird,BaldEagle,0.5150132
Eagle,Cat,0.5150132
Eagle,Feline,0.5150132
Eagle,Mammal,0.5150132
Eagle,Agent,0.5029834
Eagle,Thing,0.51495683
Eagle,Dog,0.5150132
Eagle,Human,0.5150132
Eagle,Reptile,0.5150132
Eagle,Organization,0.29380855
Eagle,Company,0.5150132
Eagle,Animal,0.5150132
Eagle,Bank,0.51501244
Eagle,Snake,0.5150132
Eagle,Squirrel,0.5150132
Eagle,Dolphin,0.33220676
Eagle,Shark,0.5150035
Eagle,Bird,0.5150132
Eagle,Fish,0.5150132
Eagle,Lizard,0.5150132
Eagle,Crocodile,0.5150132
Eagle,BlueFish,0.5150132
Eagle,LilBird,0.5109081
Eagle,Eagle,0.5150132
Eagle,BaldEagle,0.5150132
BaldEagle,Cat,0.5150132
BaldEagle,Feline,0.5150132
BaldEagle,Mammal,0.5150132
BaldEagle,Agent,0.2826397
BaldEagle,Thing,0.5150132
BaldEagle,Dog,0.51420236
BaldEagle,Human,0.50933105
BaldEagle,Reptile,0.5150132
BaldEagle,Organization,0.28855944
BaldEagle,Company,0.5150132
BaldEagle,Animal,0.5150132
BaldEagle,Bank,0.28582314
BaldEagle,Snake,0.5150132
BaldEagle,Squirrel,0.5150132
BaldEagle,Dolphin,0.3420966
BaldEagle,Shark,0.51476645
BaldEagle,Bird,0.5150132
BaldEagle,Fish,0.5150132
BaldEagle,Lizard,0.5150132
BaldEagle,Crocodile,0.515013
BaldEagle,BlueFish,0.5150132
BaldEagle,LilBird,0.28315032
BaldEagle,Eagle,0.5150132
BaldEagle,BaldEagle,0.5150132
