0.823157
Cat,Cat,1.1571555e-05
Cat,Feline,0.9884312
Cat,Mammal,0.43075308
Cat,Agent,0.32796842
Cat,Thing,0.0017087611
Cat,Dog,0.005001829
Cat,Human,1.4884259e-05
Cat,Reptile,0.005025373
Cat,Organization,0.0049969
Cat,Company,0.43072557
Cat,Animal,0.43072557
Cat,Bank,1.6351392e-07
Cat,Snake,0.0071765427
Cat,Squirrel,1.23122445e-05
Cat,Dolphin,0.004995058
Cat,Shark,0.0038539208
Cat,Bird,0.0061314492
Cat,Fish,0.004995037
Cat,Lizard,0.004995037
Cat,Crocodile,1.1458053e-05
Cat,BlueFish,0.010266474
Cat,LilBird,0.0064512133
Cat,Eagle,2.7571677e-06
Cat,BaldEagle,1.1429875e-05
Feline,Cat,1.1571555e-05
Feline,Feline,0.001280801
Feline,Mammal,0.9884312
Feline,Agent,0.013400349
Feline,Thing,0.0017087611
Feline,Dog,0.004995037
Feline,Human,0.001280801
Feline,Reptile,0.004997848
Feline,Organization,1.135674e-05
Feline,Company,0.43072557
Feline,Animal,0.0017090654
Feline,Bank,2.9561163e-06
Feline,Snake,0.0013049963
Feline,Squirrel,6.397194e-08
Feline,Dolphin,0.03731332
Feline,Shark,7.187882e-08
Feline,Bird,0.0032600735
Feline,Fish,1.15728135e-05
Feline,Lizard,0.001280801
Feline,Crocodile,0.001280801
Feline,BlueFish,0.001280801
Feline,LilBird,0.004995037
Feline,Eagle,2.956108e-06
Feline,BaldEagle,1.135674e-05
Mammal,Cat,0.05773369
Mammal,Feline,0.3617902
Mammal,Mammal,0.823157
Mammal,Agent,0.010615567
Mammal,Thing,0.014036017
Mammal,Dog,0.36176515
Mammal,Human,0.36179015
Mammal,Reptile,0.36178714
Mammal,Organization,0.048897028
Mammal,Company,0.34484363
Mammal,Animal,0.9954418
Mammal,Bank,0.0011783902
Mammal,Snake,0.001308349
Mammal,Squirrel,0.36178988
Mammal,Dolphin,0.96377933
Mammal,Shark,0.044008993
Mammal,Bird,0.010623683
Mammal,Fish,0.0036697132
Mammal,Lizard,0.05677805
Mammal,Crocodile,0.3617901
Mammal,BlueFish,0.3307774
Mammal,LilBird,0.01568176
Mammal,Eagle,2.956164e-06
Mammal,BaldEagle,0.0036034987
Agent,Cat,0.0013050062
Agent,Feline,0.010420551
Agent,Mammal,0.014185564
Agent,Agent,0.0070326696
Agent,Thing,0.9916905
Agent,Dog,0.0011459909
Agent,Human,0.08795301
Agent,Reptile,0.0013050274
Agent,Organization,0.087952696
Agent,Company,0.5090407
Agent,Animal,0.6134676
Agent,Bank,0.0018134761
Agent,Snake,2.4319947e-05
Agent,Squirrel,0.0017718838
Agent,Dolphin,0.00036125514
Agent,Shark,2.4269439e-05
Agent,Bird,0.010615567
Agent,Fish,0.08946787
Agent,Lizard,0.010102182
Agent,Crocodile,0.010420197
Agent,BlueFish,0.0013437894
Agent,LilBird,0.0013267966
Agent,Eagle,2.9567732e-06
Agent,BaldEagle,0.41050193
Thing,Cat,2.6178329e-08
Thing,Feline,0.0017083822
Thing,Mammal,0.0017198772
Thing,Agent,0.009364503
Thing,Thing,0.0017087611
Thing,Dog,1.1339663e-05
Thing,Human,2.6178329e-08
Thing,Reptile,0.0138353575
Thing,Organization,1.1508989e-05
Thing,Company,0.0016526143
Thing,Animal,0.0017087611
Thing,Bank,3.945533e-06
Thing,Snake,3.945653e-06
Thing,Squirrel,2.6232208e-08
Thing,Dolphin,2.6518654e-08
Thing,Shark,5.095556e-06
Thing,Bird,9.4580966e-05
Thing,Fish,0.00067516946
Thing,Lizard,1.0456471e-07
Thing,Crocodile,0.0017087546
Thing,BlueFish,2.6282342e-08
Thing,LilBird,0.0017087611
Thing,Eagle,2.6178329e-08
Thing,BaldEagle,1.1491583e-05
Dog,Cat,1.1571555e-05
Dog,Feline,2.490405e-05
Dog,Mammal,0.98843133
Dog,Agent,0.0070921555
Dog,Thing,0.0017087611
Dog,Dog,2.6182422e-08
Dog,Human,2.671875e-06
Dog,Reptile,0.0049951267
Dog,Organization,1.1355201e-05
Dog,Company,0.0014251554
Dog,Animal,0.1618506
Dog,Bank,0.0004423715
Dog,Snake,9.020042e-06
Dog,Squirrel,2.8325125e-08
Dog,Dolphin,4.4720217e-08
Dog,Shark,8.689527e-08
Dog,Bird,0.010117863
Dog,Fish,2.4323657e-05
Dog,Lizard,2.6333222e-08
Dog,Crocodile,0.00090338144
Dog,BlueFish,2.8001859e-08
Dog,LilBird,1.1357595e-05
Dog,Eagle,2.956108e-06
Dog,BaldEagle,2.6181423e-08
Human,Cat,1.1571555e-05
Human,Feline,0.000434977
Human,Mammal,0.9884312
Human,Agent,0.000870163
Human,Thing,0.0016414775
Human,Dog,4.811397e-06
Human,Human,2.6178329e-08
Human,Reptile,0.00076998497
Human,Organization,3.7350176e-08
Human,Company,0.001741544
Human,Animal,0.0017087611
Human,Bank,2.4123035e-06
Human,Snake,3.1102115e-06
Human,Squirrel,2.6178329e-08
Human,Dolphin,2.6178329e-08
Human,Shark,2.6178329e-08
Human,Bird,1.1586175e-05
Human,Fish,1.1572724e-05
Human,Lizard,2.6178329e-08
Human,Crocodile,2.9446758e-06
Human,BlueFish,2.6178329e-08
Human,LilBird,0.004995013
Human,Eagle,2.9229948e-06
Human,BaldEagle,2.6181825e-08
Reptile,Cat,0.0005577376
Reptile,Feline,0.0083046965
Reptile,Mammal,0.823157
Reptile,Agent,0.010615567
Reptile,Thing,0.004350351
Reptile,Dog,0.00013962542
Reptile,Human,0.0012942891
Reptile,Reptile,0.0013049975
Reptile,Organization,0.0012809754
Reptile,Company,0.0013105609
Reptile,Animal,0.99544394
Reptile,Bank,2.4257915e-05
Reptile,Snake,0.024940062
Reptile,Squirrel,1.339683e-05
Reptile,Dolphin,0.004361104
Reptile,Shark,0.0002498435
Reptile,Bird,0.011384323
Reptile,Fish,0.0008031341
Reptile,Lizard,0.056874756
Reptile,Crocodile,0.010138161
Reptile,BlueFish,0.0023722777
Reptile,LilBird,0.0015284903
Reptile,Eagle,5.2101954e-05
Reptile,BaldEagle,0.010420551
Organization,Cat,1.1571555e-05
Organization,Feline,0.001280801
Organization,Mammal,0.36290678
Organization,Agent,0.9992643
Organization,Thing,0.0017087611
Organization,Dog,0.0049878303
Organization,Human,0.0012803997
Organization,Reptile,0.0050942376
Organization,Organization,1.135674e-05
Organization,Company,0.4307254
Organization,Animal,0.0017073724
Organization,Bank,0.0012807583
Organization,Snake,0.010616349
Organization,Squirrel,1.1426081e-05
Organization,Dolphin,0.00020626646
Organization,Shark,1.1305076e-05
Organization,Bird,0.823157
Organization,Fish,0.004995037
Organization,Lizard,3.215343e-05
Organization,Crocodile,0.0012806559
Organization,BlueFish,0.0008100445
Organization,LilBird,0.0049950224
Organization,Eagle,2.9802818e-06
Organization,BaldEagle,1.135674e-05
Company,Cat,0.038829606
Company,Feline,0.16197902
Company,Mammal,0.16197902
Company,Agent,0.51629645
Company,Thing,0.16196574
Company,Dog,0.0009934793
Company,Human,0.08765557
Company,Reptile,0.0012816918
Company,Organization,0.96568066
Company,Company,0.00044534364
Company,Animal,0.16198057
Company,Bank,0.03241683
Company,Snake,0.02234622
Company,Squirrel,2.9561302e-06
Company,Dolphin,0.0030385864
Company,Shark,0.0004457947
Company,Bird,0.0018219184
Company,Fish,0.08956122
Company,Lizard,0.07745878
Company,Crocodile,0.16193216
Company,BlueFish,0.0012815478
Company,LilBird,0.0012808046
Company,Eagle,2.956108e-06
Company,BaldEagle,0.0012823195
Animal,Cat,3.7921578e-07
Animal,Feline,0.05830879
Animal,Mammal,0.16197902
Animal,Agent,0.9187567
Animal,Thing,0.002329189
Animal,Dog,0.0014000356
Animal,Human,7.878062e-05
Animal,Reptile,0.0018416502
Animal,Organization,0.0008531233
Animal,Company,0.0027485366
Animal,Animal,0.001708766
Animal,Bank,0.008077374
Animal,Snake,0.16197902
Animal,Squirrel,1.1357573e-05
Animal,Dolphin,1.13738215e-05
Animal,Shark,4.7160513e-05
Animal,Bird,0.010420266
Animal,Fish,0.27404106
Animal,Lizard,1.1499586e-05
Animal,Crocodile,0.04698397
Animal,BlueFish,0.00013923016
Animal,LilBird,0.0004989595
Animal,Eagle,2.4233868e-05
Animal,BaldEagle,1.135675e-05
Bank,Cat,0.0013022994
Bank,Feline,1.1491364e-05
Bank,Mammal,0.8231606
Bank,Agent,0.75790983
Bank,Thing,0.013860037
Bank,Dog,2.4441035e-05
Bank,Human,3.5562423e-06
Bank,Reptile,0.75797766
Bank,Organization,3.9094e-08
Bank,Company,0.9985764
Bank,Animal,0.6134596
Bank,Bank,2.9568293e-06
Bank,Snake,0.010615567
Bank,Squirrel,5.0445884e-05
Bank,Dolphin,0.0013049938
Bank,Shark,2.4295654e-05
Bank,Bird,0.0106167095
Bank,Fish,2.896793e-05
Bank,Lizard,2.956122e-06
Bank,Crocodile,1.5498292e-05
Bank,BlueFish,2.4272402e-05
Bank,LilBird,0.0035544306
Bank,Eagle,2.956108e-06
Bank,BaldEagle,0.00036721706
Snake,Cat,0.0013049963
Snake,Feline,0.0012811878
Snake,Mammal,0.010575486
Snake,Agent,0.0070326696
Snake,Thing,0.013860937
Snake,Dog,0.00115716
Snake,Human,0.001280801
Snake,Reptile,0.9939903
Snake,Organization,0.0012822865
Snake,Company,0.16449477
Snake,Animal,0.61343443
Snake,Bank,3.3257486e-06
Snake,Snake,2.4272933e-05
Snake,Squirrel,0.00062596716
Snake,Dolphin,0.001280801
Snake,Shark,0.00023340742
Snake,Bird,2.464097e-05
Snake,Fish,0.0013095408
Snake,Lizard,0.001280801
Snake,Crocodile,0.0013471171
Snake,BlueFish,0.010417336
Snake,LilBird,0.0012808156
Snake,Eagle,2.956108e-06
Snake,BaldEagle,0.010411085
Squirrel,Cat,1.2237665e-06
Squirrel,Feline,0.00044534108
Squirrel,Mammal,0.9884312
Squirrel,Agent,0.0070326696
Squirrel,Thing,0.0017087596
Squirrel,Dog,2.7151566e-08
Squirrel,Human,5.6390586e-06
Squirrel,Reptile,0.0013049882
Squirrel,Organization,2.8449712e-08
Squirrel,Company,0.00044540537
Squirrel,Animal,0.16197902
Squirrel,Bank,3.3470093e-05
Squirrel,Snake,2.9564208e-06
Squirrel,Squirrel,2.956108e-06
Squirrel,Dolphin,2.9582313e-06
Squirrel,Shark,0.00024489526
Squirrel,Bird,0.010615547
Squirrel,Fish,1.2430828e-05
Squirrel,Lizard,2.956108e-06
Squirrel,Crocodile,2.956198e-06
Squirrel,BlueFish,2.9561754e-06
Squirrel,LilBird,0.001280801
Squirrel,Eagle,2.956108e-06
Squirrel,BaldEagle,0.0012792576
Dolphin,Cat,1.1571555e-05
Dolphin,Feline,0.16197902
Dolphin,Mammal,0.9884312
Dolphin,Agent,0.0044859946
Dolphin,Thing,0.0017087611
Dolphin,Dog,1.3595033e-05
Dolphin,Human,0.0012804668
Dolphin,Reptile,0.005002
Dolphin,Organization,1.2292909e-05
Dolphin,Company,0.0017099166
Dolphin,Animal,0.0017087627
Dolphin,Bank,0.00044524725
Dolphin,Snake,3.0124575e-06
Dolphin,Squirrel,2.6212852e-08
Dolphin,Dolphin,2.7749307e-08
Dolphin,Shark,3.9456154e-06
Dolphin,Bird,0.0014179852
Dolphin,Fish,1.1586915e-05
Dolphin,Lizard,0.00073473464
Dolphin,Crocodile,0.0012865093
Dolphin,BlueFish,3.0376627e-06
Dolphin,LilBird,1.323953e-05
Dolphin,Eagle,2.956108e-06
Dolphin,BaldEagle,1.1768763e-05
Shark,Cat,4.9557104e-05
Shark,Feline,0.010420551
Shark,Mammal,0.010519234
Shark,Agent,0.0070363665
Shark,Thing,9.289003e-05
Shark,Dog,4.682294e-05
Shark,Human,0.0015096738
Shark,Reptile,0.039536532
Shark,Organization,0.00085318263
Shark,Company,1.2689647e-07
Shark,Animal,9.527799e-05
Shark,Bank,0.00018944862
Shark,Snake,0.00019080534
Shark,Squirrel,9.198354e-05
Shark,Dolphin,9.311565e-05
Shark,Shark,4.774289e-09
Shark,Bird,0.00012666588
Shark,Fish,0.99317366
Shark,Lizard,0.004344838
Shark,Crocodile,0.010420551
Shark,BlueFish,9.311645e-05
Shark,LilBird,1.6635613e-05
Shark,Eagle,2.7040664e-05
Shark,BaldEagle,9.324493e-05
Bird,Cat,0.0014544326
Bird,Feline,0.010615578
Bird,Mammal,0.010637335
Bird,Agent,0.010615567
Bird,Thing,0.032433584
Bird,Dog,0.022332743
Bird,Human,0.0028188734
Bird,Reptile,0.0106244655
Bird,Organization,0.5516889
Bird,Company,0.6179018
Bird,Animal,0.99857664
Bird,Bank,0.0146940835
Bird,Snake,0.024948146
Bird,Squirrel,0.024948264
Bird,Dolphin,0.008470548
Bird,Shark,0.00024487707
Bird,Bird,0.010615567
Bird,Fish,0.0072029345
Bird,Lizard,0.020194666
Bird,Crocodile,0.02491416
Bird,BlueFish,0.024948308
Bird,LilBird,0.8228642
Bird,Eagle,0.024948308
Bird,BaldEagle,0.024496468
Fish,Cat,1.1571555e-05
Fish,Feline,1.582562e-05
Fish,Mammal,0.010875493
Fish,Agent,0.7579099
Fish,Thing,0.032422792
Fish,Dog,1.8246239e-05
Fish,Human,2.9566604e-06
Fish,Reptile,0.00022900221
Fish,Organization,6.258868e-08
Fish,Company,0.001833086
Fish,Animal,0.9985765
Fish,Bank,3.3085614e-06
Fish,Snake,0.011444134
Fish,Squirrel,6.8898903e-06
Fish,Dolphin,1.1219455e-05
Fish,Shark,0.024938589
Fish,Bird,0.010615567
Fish,Fish,1.1571798e-05
Fish,Lizard,2.8569264e-06
Fish,Crocodile,1.0796195e-05
Fish,BlueFish,5.7417154e-05
Fish,LilBird,0.0013160568
Fish,Eagle,7.049607e-06
Fish,BaldEagle,0.023911485
Lizard,Cat,0.0012440603
Lizard,Feline,0.0012824648
Lizard,Mammal,0.16211486
Lizard,Agent,0.0078018936
Lizard,Thing,0.003217226
Lizard,Dog,1.1378888e-05
Lizard,Human,0.0006086276
Lizard,Reptile,0.99399054
Lizard,Organization,1.1438282e-05
Lizard,Company,0.15794346
Lizard,Animal,0.16197902
Lizard,Bank,0.00030958373
Lizard,Snake,2.956108e-06
Lizard,Squirrel,2.9390897e-06
Lizard,Dolphin,2.9562825e-06
Lizard,Shark,4.9767474e-05
Lizard,Bird,0.0013049963
Lizard,Fish,0.0013080998
Lizard,Lizard,2.9572132e-06
Lizard,Crocodile,0.001280801
Lizard,BlueFish,0.0012792173
Lizard,LilBird,1.1359686e-05
Lizard,Eagle,2.9561106e-06
Lizard,BaldEagle,1.135674e-05
Crocodile,Cat,3.1054284e-08
Crocodile,Feline,0.001280801
Crocodile,Mammal,0.16696656
Crocodile,Agent,0.0070326696
Crocodile,Thing,0.0017087691
Crocodile,Dog,1.9625575e-05
Crocodile,Human,0.0012807803
Crocodile,Reptile,0.99399066
Crocodile,Organization,0.0033046927
Crocodile,Company,0.16198632
Crocodile,Animal,0.16197902
Crocodile,Bank,3.00404e-06
Crocodile,Snake,2.9562657e-06
Crocodile,Squirrel,2.960382e-06
Crocodile,Dolphin,0.0010825183
Crocodile,Shark,2.427629e-05
Crocodile,Bird,0.009035945
Crocodile,Fish,1.6454525e-05
Crocodile,Lizard,0.001280801
Crocodile,Crocodile,0.001280801
Crocodile,BlueFish,0.00015382987
Crocodile,LilBird,0.001280801
Crocodile,Eagle,2.956108e-06
Crocodile,BaldEagle,0.001277082
BlueFish,Cat,0.004993177
BlueFish,Feline,0.001280801
BlueFish,Mammal,0.16175447
BlueFish,Agent,0.2658727
BlueFish,Thing,1.1358094e-05
BlueFish,Dog,1.135674e-05
BlueFish,Human,0.006313156
BlueFish,Reptile,0.0015440212
BlueFish,Organization,0.00085326313
BlueFish,Company,0.0017110825
BlueFish,Animal,0.16177739
BlueFish,Bank,0.001281283
BlueFish,Snake,0.0013119152
BlueFish,Squirrel,0.0012804802
BlueFish,Dolphin,0.001280729
BlueFish,Shark,2.518336e-07
BlueFish,Bird,0.20415136
BlueFish,Fish,0.9995004
BlueFish,Lizard,0.001280801
BlueFish,Crocodile,0.001280801
BlueFish,BlueFish,0.001280801
BlueFish,LilBird,1.1356772e-05
BlueFish,Eagle,0.0013056552
BlueFish,BaldEagle,1.1367066e-05
LilBird,Cat,1.6729893e-05
LilBird,Feline,0.0012693204
LilBird,Mammal,0.00508498
LilBird,Agent,0.010625589
LilBird,Thing,0.00062953954
LilBird,Dog,1.28197335e-05
LilBird,Human,1.1893699e-05
LilBird,Reptile,0.004995037
LilBird,Organization,1.1378813e-05
LilBird,Company,1.2419583e-05
LilBird,Animal,0.0005327922
LilBird,Bank,0.00021728821
LilBird,Snake,0.0012853286
LilBird,Squirrel,8.161908e-06
LilBird,Dolphin,1.1239448e-05
LilBird,Shark,5.804056e-10
LilBird,Bird,0.99544394
LilBird,Fish,0.19133535
LilBird,Lizard,0.00053278916
LilBird,Crocodile,0.0011854554
LilBird,BlueFish,6.5422714e-06
LilBird,LilBird,0.004995037
LilBird,Eagle,2.933702e-06
LilBird,BaldEagle,1.1356729e-05
Eagle,Cat,0.0013075157
Eagle,Feline,0.001280801
Eagle,Mammal,0.0015367446
Eagle,Agent,0.754455
Eagle,Thing,1.1356772e-05
Eagle,Dog,0.0012792808
Eagle,Human,0.001280801
Eagle,Reptile,0.36179015
Eagle,Organization,0.0012807986
Eagle,Company,0.0014649538
Eagle,Animal,0.1597956
Eagle,Bank,0.001280801
Eagle,Snake,0.010242887
Eagle,Squirrel,0.001280801
Eagle,Dolphin,0.001280801
Eagle,Shark,0.00050025625
Eagle,Bird,0.823157
Eagle,Fish,0.36179015
Eagle,Lizard,0.001280801
Eagle,Crocodile,0.001280801
Eagle,BlueFish,0.0013154022
Eagle,LilBird,0.001280801
Eagle,Eagle,2.9564346e-06
Eagle,BaldEagle,0.001280801
BaldEagle,Cat,1.1571555e-05
BaldEagle,Feline,0.001280801
BaldEagle,Mammal,0.16198432
BaldEagle,Agent,0.27241355
BaldEagle,Thing,0.0017087611
BaldEagle,Dog,1.135674e-05
BaldEagle,Human,1.8311574e-05
BaldEagle,Reptile,0.004995876
BaldEagle,Organization,1.2420388e-05
BaldEagle,Company,0.001708779
BaldEagle,Animal,0.0017110939
BaldEagle,Bank,0.0012798657
BaldEagle,Snake,0.001303425
BaldEagle,Squirrel,8.495461e-06
BaldEagle,Dolphin,1.1351629e-05
BaldEagle,Shark,1.1327524e-05
BaldEagle,Bird,0.9529384
BaldEagle,Fish,0.0130751645
BaldEagle,Lizard,1.13996875e-05
BaldEagle,Crocodile,0.0012799656
BaldEagle,BlueFish,1.1363208e-05
BaldEagle,LilBird,1.1356793e-05
BaldEagle,Eagle,3.5911228e-08
BaldEagle,BaldEagle,1.135674e-05
