0.49999976
Cat,Cat,0.49999976
Cat,Feline,0.49999976
Cat,Mammal,0.49999976
Cat,Agent,0.11178555
Cat,Thing,0.49949756
Cat,Dog,0.49778628
Cat,Human,0.49990585
Cat,Reptile,0.13761094
Cat,Organization,0.12621613
Cat,Company,0.49999785
Cat,Animal,0.29473537
Cat,Bank,0.4999658
Cat,Snake,0.49296534
Cat,Squirrel,0.49963036
Cat,Dolphin,0.4999997
Cat,Shark,0.2932645
Cat,Bird,0.4999997
Cat,Fish,0.49999976
Cat,Lizard,0.3130592
Cat,Crocodile,0.49999976
Cat,BlueFish,0.49999976
Cat,LilBird,0.49756408
Cat,Eagle,0.31258488
Cat,BaldEagle,0.49997616
Feline,Cat,0.4999997
Feline,Feline,0.49999976
Feline,Mammal,0.49999976
Feline,Agent,0.49999964
Feline,Thing,0.49894497
Feline,Dog,0.49999976
Feline,Human,0.49998325
Feline,Reptile,0.49999952
Feline,Organization,0.49999976
Feline,Company,0.499999
Feline,Animal,0.42539236
Feline,Bank,0.4999979
Feline,Snake,0.49999976
Feline,Squirrel,0.49999976
Feline,Dolphin,0.4999994
Feline,Shark,0.2924886
Feline,Bird,0.49999976
Feline,Fish,0.49999976
Feline,Lizard,0.42353812
Feline,Crocodile,0.49999976
Feline,BlueFish,0.49999976
Feline,LilBird,0.49985614
Feline,Eagle,0.49999976
Feline,BaldEagle,0.49999976
Mammal,Cat,0.29243508
Mammal,Feline,0.28860345
Mammal,Mammal,0.29246798
Mammal,Agent,0.29249364
Mammal,Thing,0.28857395
Mammal,Dog,0.29252627
Mammal,Human,0.4969053
Mammal,Reptile,0.28855917
Mammal,Organization,0.29101682
Mammal,Company,0.29561204
Mammal,Animal,0.59112763
Mammal,Bank,0.29246703
Mammal,Snake,0.29246825
Mammal,Squirrel,0.28311843
Mammal,Dolphin,0.56821424
Mammal,Shark,0.285481
Mammal,Bird,0.288614
Mammal,Fish,0.3150198
Mammal,Lizard,0.29246244
Mammal,Crocodile,0.29077023
Mammal,BlueFish,0.5134945
Mammal,LilBird,0.3036039
Mammal,Eagle,0.5717378
Mammal,BaldEagle,0.49993378
Agent,Cat,0.49999976
Agent,Feline,0.49999976
Agent,Mammal,0.49999976
Agent,Agent,0.111787535
Agent,Thing,0.53945434
Agent,Dog,0.49999893
Agent,Human,0.77728164
Agent,Reptile,0.49864095
Agent,Organization,0.49999952
Agent,Company,0.49999976
Agent,Animal,0.49960506
Agent,Bank,0.4999997
Agent,Snake,0.49862254
Agent,Squirrel,0.2487765
Agent,Dolphin,0.49999976
Agent,Shark,0.2924934
Agent,Bird,0.49999976
Agent,Fish,0.49999976
Agent,Lizard,0.4999994
Agent,Crocodile,0.49999976
Agent,BlueFish,0.49999988
Agent,LilBird,0.49998587
Agent,Eagle,0.49977311
Agent,BaldEagle,0.49999976
Thing,Cat,0.4982434
Thing,Feline,0.49527135
Thing,Mammal,0.49933842
Thing,Agent,0.29820257
Thing,Thing,0.4952693
Thing,Dog,0.49999976
Thing,Human,0.49992132
Thing,Reptile,0.4952693
Thing,Organization,0.49999976
Thing,Company,0.49526942
Thing,Animal,0.4999994
Thing,Bank,0.49946377
Thing,Snake,0.49999976
Thing,Squirrel,0.49998552
Thing,Dolphin,0.49526954
Thing,Shark,0.50071096
Thing,Bird,0.49964505
Thing,Fish,0.49999976
Thing,Lizard,0.49999976
Thing,Crocodile,0.49993324
Thing,BlueFish,0.4999857
Thing,LilBird,0.50005335
Thing,Eagle,0.49999976
Thing,BaldEagle,0.49385637
Dog,Cat,0.49999976
Dog,Feline,0.49999976
Dog,Mammal,0.49999976
Dog,Agent,0.49999976
Dog,Thing,0.55411565
Dog,Dog,0.49999976
Dog,Human,0.37852123
Dog,Reptile,0.49999976
Dog,Organization,0.49999976
Dog,Company,0.49999976
Dog,Animal,0.49984235
Dog,Bank,0.49999976
Dog,Snake,0.49999976
Dog,Squirrel,0.49961805
Dog,Dolphin,0.49999958
Dog,Shark,0.29248363
Dog,Bird,0.49999976
Dog,Fish,0.49999976
Dog,Lizard,0.30455944
Dog,Crocodile,0.49462533
Dog,BlueFish,0.49999976
Dog,LilBird,0.49998415
Dog,Eagle,0.49999976
Dog,BaldEagle,0.49999976
Human,Cat,0.49999976
Human,Feline,0.49999976
Human,Mammal,0.49999976
Human,Agent,0.11316729
Human,Thing,0.50000036
Human,Dog,0.49999976
Human,Human,0.44684568
Human,Reptile,0.49999607
Human,Organization,0.49999976
Human,Company,0.49999976
Human,Animal,0.45996878
Human,Bank,0.499992
Human,Snake,0.49999976
Human,Squirrel,0.4988203
Human,Dolphin,0.49999976
Human,Shark,0.29246017
Human,Bird,0.49999976
Human,Fish,0.49999976
Human,Lizard,0.48788494
Human,Crocodile,0.4999982
Human,BlueFish,0.49993253
Human,LilBird,0.49551633
Human,Eagle,0.49999976
Human,BaldEagle,0.49999976
Reptile,Cat,0.49999976
Reptile,Feline,0.49999976
Reptile,Mammal,0.49999976
Reptile,Agent,0.49999726
Reptile,Thing,0.50150216
Reptile,Dog,0.49999976
Reptile,Human,0.49980754
Reptile,Reptile,0.49999976
Reptile,Organization,0.49999976
Reptile,Company,0.49999976
Reptile,Animal,0.49999976
Reptile,Bank,0.49999952
Reptile,Snake,0.49999976
Reptile,Squirrel,0.4598721
Reptile,Dolphin,0.49999946
Reptile,Shark,0.50061584
Reptile,Bird,0.49999976
Reptile,Fish,0.49999976
Reptile,Lizard,0.49999976
Reptile,Crocodile,0.49999976
Reptile,BlueFish,0.49999976
Reptile,LilBird,0.49999976
Reptile,Eagle,0.49999976
Reptile,BaldEagle,0.49999976
Organization,Cat,0.49999976
Organization,Feline,0.49999976
Organization,Mammal,0.49999976
Organization,Agent,0.49999976
Organization,Thing,0.52541375
Organization,Dog,0.49999976
Organization,Human,0.1746903
Organization,Reptile,0.49999976
Organization,Organization,0.49999976
Organization,Company,0.49999976
Organization,Animal,0.49995995
Organization,Bank,0.49999976
Organization,Snake,0.49999976
Organization,Squirrel,0.49996042
Organization,Dolphin,0.4923352
Organization,Shark,0.29818448
Organization,Bird,0.49999976
Organization,Fish,0.49999976
Organization,Lizard,0.4998427
Organization,Crocodile,0.49042353
Organization,BlueFish,0.4982799
Organization,LilBird,0.4999997
Organization,Eagle,0.4999994
Organization,BaldEagle,0.49561283
Company,Cat,0.4999997
Company,Feline,0.49999976
Company,Mammal,0.49999976
Company,Agent,0.49999976
Company,Thing,0.49522346
Company,Dog,0.4992072
Company,Human,0.091243304
Company,Reptile,0.49523672
Company,Organization,0.49999976
Company,Company,0.49999934
Company,Animal,0.29870123
Company,Bank,0.29450467
Company,Snake,0.49999976
Company,Squirrel,0.49375895
Company,Dolphin,0.4904625
Company,Shark,0.2924679
Company,Bird,0.49999952
Company,Fish,0.4999997
Company,Lizard,0.29281694
Company,Crocodile,0.47751597
Company,BlueFish,0.4950085
Company,LilBird,0.48434135
Company,Eagle,0.49049085
Company,BaldEagle,0.4999956
Animal,Cat,0.49664733
Animal,Feline,0.4711852
Animal,Mammal,0.49946746
Animal,Agent,0.49999976
Animal,Thing,0.3020264
Animal,Dog,0.4732927
Animal,Human,0.11309096
Animal,Reptile,0.49996758
Animal,Organization,0.49647504
Animal,Company,0.49971512
Animal,Animal,0.29580885
Animal,Bank,0.29836535
Animal,Snake,0.49999976
Animal,Squirrel,0.27360287
Animal,Dolphin,0.29254872
Animal,Shark,0.28818554
Animal,Bird,0.4994115
Animal,Fish,0.4999988
Animal,Lizard,0.29246792
Animal,Crocodile,0.49994576
Animal,BlueFish,0.49998266
Animal,LilBird,0.29272002
Animal,Eagle,0.48687986
Animal,BaldEagle,0.49998832
Bank,Cat,0.49999976
Bank,Feline,0.49999976
Bank,Mammal,0.49999976
Bank,Agent,0.11176988
Bank,Thing,0.4981387
Bank,Dog,0.49950293
Bank,Human,0.49999857
Bank,Reptile,0.49979255
Bank,Organization,0.49999976
Bank,Company,0.49999976
Bank,Animal,0.49999976
Bank,Bank,0.49999976
Bank,Snake,0.49609023
Bank,Squirrel,0.49999702
Bank,Dolphin,0.49999976
Bank,Shark,0.4962837
Bank,Bird,0.49999976
Bank,Fish,0.49999976
Bank,Lizard,0.49999976
Bank,Crocodile,0.49999976
Bank,BlueFish,0.49999976
Bank,LilBird,0.49996603
Bank,Eagle,0.49999976
Bank,BaldEagle,0.49999976
Snake,Cat,0.49999976
Snake,Feline,0.49999976
Snake,Mammal,0.49999976
Snake,Agent,0.4999838
Snake,Thing,0.49999976
Snake,Dog,0.49999982
Snake,Human,0.49994874
Snake,Reptile,0.49999976
Snake,Organization,0.49999976
Snake,Company,0.4999987
Snake,Animal,0.49999976
Snake,Bank,0.49999976
Snake,Snake,0.4999994
Snake,Squirrel,0.4999913
Snake,Dolphin,0.49999976
Snake,Shark,0.29253417
Snake,Bird,0.49999976
Snake,Fish,0.49999976
Snake,Lizard,0.46359983
Snake,Crocodile,0.4999963
Snake,BlueFish,0.49999976
Snake,LilBird,0.49999976
Snake,Eagle,0.49776214
Snake,BaldEagle,0.49999976
Squirrel,Cat,0.49999976
Squirrel,Feline,0.49999976
Squirrel,Mammal,0.49999976
Squirrel,Agent,0.14836003
Squirrel,Thing,0.49997807
Squirrel,Dog,0.49999976
Squirrel,Human,0.49918944
Squirrel,Reptile,0.49999982
Squirrel,Organization,0.49999976
Squirrel,Company,0.49999976
Squirrel,Animal,0.4999841
Squirrel,Bank,0.49999976
Squirrel,Snake,0.4999981
Squirrel,Squirrel,0.49999738
Squirrel,Dolphin,0.49999976
Squirrel,Shark,0.29246786
Squirrel,Bird,0.49999976
Squirrel,Fish,0.49999976
Squirrel,Lizard,0.4984386
Squirrel,Crocodile,0.49999976
Squirrel,BlueFish,0.49926674
Squirrel,LilBird,0.49998242
Squirrel,Eagle,0.49999976
Squirrel,BaldEagle,0.49999976
Dolphin,Cat,0.49999976
Dolphin,Feline,0.49999976
Dolphin,Mammal,0.49999976
Dolphin,Agent,0.111769505
Dolphin,Thing,0.49680018
Dolphin,Dog,0.49617296
Dolphin,Human,0.4982488
Dolphin,Reptile,0.19671534
Dolphin,Organization,0.49917483
Dolphin,Company,0.49999976
Dolphin,Animal,0.2946035
Dolphin,Bank,0.4999997
Dolphin,Snake,0.49993503
Dolphin,Squirrel,0.49074876
Dolphin,Dolphin,0.4999988
Dolphin,Shark,0.28503007
Dolphin,Bird,0.4999997
Dolphin,Fish,0.49999976
Dolphin,Lizard,0.323406
Dolphin,Crocodile,0.49094918
Dolphin,BlueFish,0.49999166
Dolphin,LilBird,0.4783941
Dolphin,Eagle,0.4999997
Dolphin,BaldEagle,0.4940725
Shark,Cat,0.47411513
Shark,Feline,0.4978434
Shark,Mammal,0.49997115
Shark,Agent,0.49999595
Shark,Thing,0.37654
Shark,Dog,0.4999838
Shark,Human,0.30313432
Shark,Reptile,0.49720523
Shark,Organization,0.49999976
Shark,Company,0.49840212
Shark,Animal,0.2933333
Shark,Bank,0.37693885
Shark,Snake,0.49999976
Shark,Squirrel,0.49956182
Shark,Dolphin,0.46715474
Shark,Shark,0.29246798
Shark,Bird,0.4999997
Shark,Fish,0.49999976
Shark,Lizard,0.2925398
Shark,Crocodile,0.48972893
Shark,BlueFish,0.18647031
Shark,LilBird,0.29525834
Shark,Eagle,0.49998158
Shark,BaldEagle,0.49479133
Bird,Cat,0.49999976
Bird,Feline,0.49999976
Bird,Mammal,0.49999976
Bird,Agent,0.49997902
Bird,Thing,0.49999976
Bird,Dog,0.49999976
Bird,Human,0.49999678
Bird,Reptile,0.49999976
Bird,Organization,0.49999976
Bird,Company,0.49999976
Bird,Animal,0.5000012
Bird,Bank,0.4999907
Bird,Snake,0.49999976
Bird,Squirrel,0.49990872
Bird,Dolphin,0.49999934
Bird,Shark,0.5163909
Bird,Bird,0.49999976
Bird,Fish,0.49999976
Bird,Lizard,0.49999976
Bird,Crocodile,0.49999976
Bird,BlueFish,0.49999976
Bird,LilBird,0.49999976
Bird,Eagle,0.49999976
Bird,BaldEagle,0.49999976
Fish,Cat,0.49999976
Fish,Feline,0.49999976
Fish,Mammal,0.49999976
Fish,Agent,0.11177675
Fish,Thing,0.49999976
Fish,Dog,0.4999987
Fish,Human,0.77170146
Fish,Reptile,0.49943534
Fish,Organization,0.49999797
Fish,Company,0.49999976
Fish,Animal,0.50380516
Fish,Bank,0.49999952
Fish,Snake,0.49954104
Fish,Squirrel,0.1929956
Fish,Dolphin,0.4999997
Fish,Shark,0.49581105
Fish,Bird,0.49999976
Fish,Fish,0.49999964
Fish,Lizard,0.49999976
Fish,Crocodile,0.49999976
Fish,BlueFish,0.49683914
Fish,LilBird,0.49999976
Fish,Eagle,0.50000036
Fish,BaldEagle,0.49999976
Lizard,Cat,0.4999997
Lizard,Feline,0.49999976
Lizard,Mammal,0.49999976
Lizard,Agent,0.49997634
Lizard,Thing,0.5200052
Lizard,Dog,0.49999976
Lizard,Human,0.49994236
Lizard,Reptile,0.49999976
Lizard,Organization,0.49999976
Lizard,Company,0.49999887
Lizard,Animal,0.49885446
Lizard,Bank,0.49999493
Lizard,Snake,0.49999976
Lizard,Squirrel,0.4909752
Lizard,Dolphin,0.49999976
Lizard,Shark,0.29246795
Lizard,Bird,0.49999976
Lizard,Fish,0.49999976
Lizard,Lizard,0.29284382
Lizard,Crocodile,0.49999976
Lizard,BlueFish,0.49999976
Lizard,LilBird,0.45726955
Lizard,Eagle,0.499763
Lizard,BaldEagle,0.49999976
Crocodile,Cat,0.49999976
Crocodile,Feline,0.49999976
Crocodile,Mammal,0.49999976
Crocodile,Agent,0.49999976
Crocodile,Thing,0.8319933
Crocodile,Dog,0.49999976
Crocodile,Human,0.49958032
Crocodile,Reptile,0.49999976
Crocodile,Organization,0.4999808
Crocodile,Company,0.49999976
Crocodile,Animal,0.4995194
Crocodile,Bank,0.49999887
Crocodile,Snake,0.49999976
Crocodile,Squirrel,0.49086493
Crocodile,Dolphin,0.4999994
Crocodile,Shark,0.2863861
Crocodile,Bird,0.4999894
Crocodile,Fish,0.49998653
Crocodile,Lizard,0.32747874
Crocodile,Crocodile,0.4909467
Crocodile,BlueFish,0.49999797
Crocodile,LilBird,0.4999997
Crocodile,Eagle,0.49999976
Crocodile,BaldEagle,0.49251476
BlueFish,Cat,0.4999997
BlueFish,Feline,0.49999976
BlueFish,Mammal,0.49999976
BlueFish,Agent,0.101571806
BlueFish,Thing,0.49998558
BlueFish,Dog,0.4457281
BlueFish,Human,0.5861183
BlueFish,Reptile,0.11213059
BlueFish,Organization,0.4897509
BlueFish,Company,0.49999964
BlueFish,Animal,0.4001565
BlueFish,Bank,0.4999411
BlueFish,Snake,0.48212558
BlueFish,Squirrel,0.20859504
BlueFish,Dolphin,0.49951166
BlueFish,Shark,0.29241616
BlueFish,Bird,0.49954396
BlueFish,Fish,0.49999976
BlueFish,Lizard,0.29577917
BlueFish,Crocodile,0.49998963
BlueFish,BlueFish,0.49967846
BlueFish,LilBird,0.49125734
BlueFish,Eagle,0.49981844
BlueFish,BaldEagle,0.4999749
LilBird,Cat,0.49999976
LilBird,Feline,0.49999976
LilBird,Mammal,0.49999976
LilBird,Agent,0.49999917
LilBird,Thing,0.49999964
LilBird,Dog,0.4999987
LilBird,Human,0.4978754
LilBird,Reptile,0.49999976
LilBird,Organization,0.49999976
LilBird,Company,0.4999997
LilBird,Animal,0.2927142
LilBird,Bank,0.49999928
LilBird,Snake,0.49999976
LilBird,Squirrel,0.49993116
LilBird,Dolphin,0.4996137
LilBird,Shark,0.2924679
LilBird,Bird,0.49999976
LilBird,Fish,0.49999976
LilBird,Lizard,0.29253036
LilBird,Crocodile,0.49999976
LilBird,BlueFish,0.49999976
LilBird,LilBird,0.31117445
LilBird,Eagle,0.49999928
LilBird,BaldEagle,0.49999976
Eagle,Cat,0.49999976
Eagle,Feline,0.49999976
Eagle,Mammal,0.49999976
Eagle,Agent,0.49999976
Eagle,Thing,0.4952733
Eagle,Dog,0.49999958
Eagle,Human,0.17431444
Eagle,Reptile,0.49943185
Eagle,Organization,0.49999976
Eagle,Company,0.49999976
Eagle,Animal,0.38900194
Eagle,Bank,0.49999976
Eagle,Snake,0.49999976
Eagle,Squirrel,0.49995404
Eagle,Dolphin,0.4772989
Eagle,Shark,0.29246792
Eagle,Bird,0.49999976
Eagle,Fish,0.49999976
Eagle,Lizard,0.4986536
Eagle,Crocodile,0.4998819
Eagle,BlueFish,0.20384876
Eagle,LilBird,0.49990562
Eagle,Eagle,0.49999917
Eagle,BaldEagle,0.4999938
BaldEagle,Cat,0.49999976
BaldEagle,Feline,0.49999976
BaldEagle,Mammal,0.49999976
BaldEagle,Agent,0.49879625
BaldEagle,Thing,0.5000008
BaldEagle,Dog,0.49999976
BaldEagle,Human,0.49999982
BaldEagle,Reptile,0.49999976
BaldEagle,Organization,0.49999976
BaldEagle,Company,0.49999976
BaldEagle,Animal,0.49999976
BaldEagle,Bank,0.49999976
BaldEagle,Snake,0.49999976
BaldEagle,Squirrel,0.49999976
BaldEagle,Dolphin,0.49999976
BaldEagle,Shark,0.49994898
BaldEagle,Bird,0.49999976
BaldEagle,Fish,0.49999976
BaldEagle,Lizard,0.49999976
BaldEagle,Crocodile,0.49999976
BaldEagle,BlueFish,0.49999976
BaldEagle,LilBird,0.49999976
BaldEagle,Eagle,0.49999976
BaldEagle,BaldEagle,0.49999976
