0.49954706
Cat,Cat,0.50044096
Cat,Feline,0.8078869
Cat,Mammal,0.500453
Cat,Agent,0.50045186
Cat,Thing,0.50048006
Cat,Dog,0.46986443
Cat,Human,0.50045305
Cat,Reptile,0.80555445
Cat,Organization,0.47453737
Cat,Company,0.49719214
Cat,Animal,0.8072638
Cat,Bank,0.17160273
Cat,Snake,0.47626793
Cat,Squirrel,0.500453
Cat,Dolphin,0.500449
Cat,Shark,0.5005233
Cat,Bird,0.52631885
Cat,Fish,0.500453
Cat,Lizard,0.5004542
Cat,Crocodile,0.51237786
Cat,BlueFish,0.49797973
Cat,LilBird,0.79655457
Cat,Eagle,0.5029741
Cat,BaldEagle,0.5427118
Feline,Cat,0.50044084
Feline,Feline,0.5004527
Feline,Mammal,0.500453
Feline,Agent,0.500453
Feline,Thing,0.500453
Feline,Dog,0.24181113
Feline,Human,0.500449
Feline,Reptile,0.49254432
Feline,Organization,0.49752164
Feline,Company,0.5004549
Feline,Animal,0.50044096
Feline,Bank,0.50044096
Feline,Snake,0.49410626
Feline,Squirrel,0.500453
Feline,Dolphin,0.50044155
Feline,Shark,0.50044733
Feline,Bird,0.500453
Feline,Fish,0.500453
Feline,Lizard,0.50045294
Feline,Crocodile,0.50044096
Feline,BlueFish,0.50045174
Feline,LilBird,0.500453
Feline,Eagle,0.50038433
Feline,BaldEagle,0.50044173
Mammal,Cat,0.24181202
Mammal,Feline,0.8078855
Mammal,Mammal,0.24183308
Mammal,Agent,0.500453
Mammal,Thing,0.50038326
Mammal,Dog,0.24181771
Mammal,Human,0.249352
Mammal,Reptile,0.80787945
Mammal,Organization,0.50200117
Mammal,Company,0.24181771
Mammal,Animal,0.6955939
Mammal,Bank,0.49010214
Mammal,Snake,0.29476815
Mammal,Squirrel,0.500453
Mammal,Dolphin,0.24181125
Mammal,Shark,0.500948
Mammal,Bird,0.5004463
Mammal,Fish,0.50045305
Mammal,Lizard,0.21035439
Mammal,Crocodile,0.50053376
Mammal,BlueFish,0.24181648
Mammal,LilBird,0.2441104
Mammal,Eagle,0.4546345
Mammal,BaldEagle,0.502858
Agent,Cat,0.33197433
Agent,Feline,0.50045294
Agent,Mammal,0.5008303
Agent,Agent,0.5004529
Agent,Thing,0.50170755
Agent,Dog,0.24184725
Agent,Human,0.4872161
Agent,Reptile,0.50046694
Agent,Organization,0.5020987
Agent,Company,0.24302645
Agent,Animal,0.5018503
Agent,Bank,0.50044096
Agent,Snake,0.50116575
Agent,Squirrel,0.500453
Agent,Dolphin,0.24183343
Agent,Shark,0.5020985
Agent,Bird,0.50045294
Agent,Fish,0.5021056
Agent,Lizard,0.50200856
Agent,Crocodile,0.50044096
Agent,BlueFish,0.25284615
Agent,LilBird,0.28478128
Agent,Eagle,0.2501853
Agent,BaldEagle,0.5004411
Thing,Cat,0.2673052
Thing,Feline,0.500453
Thing,Mammal,0.50042695
Thing,Agent,0.500453
Thing,Thing,0.500453
Thing,Dog,0.24181125
Thing,Human,0.50028026
Thing,Reptile,0.5004384
Thing,Organization,0.5004512
Thing,Company,0.24472514
Thing,Animal,0.5004447
Thing,Bank,0.5004422
Thing,Snake,0.50041646
Thing,Squirrel,0.500453
Thing,Dolphin,0.24182644
Thing,Shark,0.5004531
Thing,Bird,0.50045276
Thing,Fish,0.500453
Thing,Lizard,0.21033333
Thing,Crocodile,0.5004529
Thing,BlueFish,0.50009316
Thing,LilBird,0.4729806
Thing,Eagle,0.25942263
Thing,BaldEagle,0.50045246
Dog,Cat,0.5004419
Dog,Feline,0.500453
Dog,Mammal,0.500453
Dog,Agent,0.500453
Dog,Thing,0.500453
Dog,Dog,0.24180354
Dog,Human,0.50045294
Dog,Reptile,0.5004322
Dog,Organization,0.50044715
Dog,Company,0.50045305
Dog,Animal,0.50044274
Dog,Bank,0.5004421
Dog,Snake,0.50037014
Dog,Squirrel,0.500453
Dog,Dolphin,0.50045294
Dog,Shark,0.50045294
Dog,Bird,0.500453
Dog,Fish,0.500453
Dog,Lizard,0.500453
Dog,Crocodile,0.5004419
Dog,BlueFish,0.500453
Dog,LilBird,0.500453
Dog,Eagle,0.500452
Dog,BaldEagle,0.5004504
Human,Cat,0.50044096
Human,Feline,0.5004476
Human,Mammal,0.5004532
Human,Agent,0.500453
Human,Thing,0.5020528
Human,Dog,0.24218035
Human,Human,0.5004529
Human,Reptile,0.5004398
Human,Organization,0.16690488
Human,Company,0.50211054
Human,Animal,0.500441
Human,Bank,0.22929294
Human,Snake,0.50209653
Human,Squirrel,0.500453
Human,Dolphin,0.5004412
Human,Shark,0.5002267
Human,Bird,0.500453
Human,Fish,0.500453
Human,Lizard,0.43590522
Human,Crocodile,0.5004414
Human,BlueFish,0.5004616
Human,LilBird,0.50045276
Human,Eagle,0.50191236
Human,BaldEagle,0.5004529
Reptile,Cat,0.5004405
Reptile,Feline,0.4925438
Reptile,Mammal,0.5004519
Reptile,Agent,0.5004399
Reptile,Thing,0.5010395
Reptile,Dog,0.23606052
Reptile,Human,0.50039965
Reptile,Reptile,0.4925438
Reptile,Organization,0.4925442
Reptile,Company,0.5020944
Reptile,Animal,0.50044096
Reptile,Bank,0.4984492
Reptile,Snake,0.49419546
Reptile,Squirrel,0.50045013
Reptile,Dolphin,0.5004407
Reptile,Shark,0.49254432
Reptile,Bird,0.50042266
Reptile,Fish,0.50044096
Reptile,Lizard,0.49023813
Reptile,Crocodile,0.4965675
Reptile,BlueFish,0.4925447
Reptile,LilBird,0.49254364
Reptile,Eagle,0.5004292
Reptile,BaldEagle,0.49255258
Organization,Cat,0.5020984
Organization,Feline,0.5020186
Organization,Mammal,0.5005009
Organization,Agent,0.5004454
Organization,Thing,0.5020987
Organization,Dog,0.24203874
Organization,Human,0.5004409
Organization,Reptile,0.50203437
Organization,Organization,0.29540196
Organization,Company,0.5020987
Organization,Animal,0.50209713
Organization,Bank,0.50044096
Organization,Snake,0.5020938
Organization,Squirrel,0.50044096
Organization,Dolphin,0.50044096
Organization,Shark,0.15728576
Organization,Bird,0.5004529
Organization,Fish,0.50208265
Organization,Lizard,0.5020988
Organization,Crocodile,0.5004303
Organization,BlueFish,0.50044847
Organization,LilBird,0.50044096
Organization,Eagle,0.50209874
Organization,BaldEagle,0.5008956
Company,Cat,0.24229081
Company,Feline,0.50044096
Company,Mammal,0.24182206
Company,Agent,0.50044096
Company,Thing,0.5004317
Company,Dog,0.24180248
Company,Human,0.24490392
Company,Reptile,0.48638195
Company,Organization,0.5004418
Company,Company,0.2430069
Company,Animal,0.4626
Company,Bank,0.5004409
Company,Snake,0.24201567
Company,Squirrel,0.50044096
Company,Dolphin,0.24180265
Company,Shark,0.5004414
Company,Bird,0.5004405
Company,Fish,0.50044096
Company,Lizard,0.4894648
Company,Crocodile,0.50044096
Company,BlueFish,0.24288166
Company,LilBird,0.24553506
Company,Eagle,0.24180238
Company,BaldEagle,0.50044084
Animal,Cat,0.49811587
Animal,Feline,0.500453
Animal,Mammal,0.500453
Animal,Agent,0.500453
Animal,Thing,0.500453
Animal,Dog,0.24181125
Animal,Human,0.5004527
Animal,Reptile,0.50044096
Animal,Organization,0.5004412
Animal,Company,0.39290184
Animal,Animal,0.50044096
Animal,Bank,0.5004409
Animal,Snake,0.50208664
Animal,Squirrel,0.500453
Animal,Dolphin,0.5004049
Animal,Shark,0.5004529
Animal,Bird,0.500453
Animal,Fish,0.500453
Animal,Lizard,0.50035334
Animal,Crocodile,0.50044096
Animal,BlueFish,0.5004529
Animal,LilBird,0.500453
Animal,Eagle,0.49623707
Animal,BaldEagle,0.50044096
Bank,Cat,0.5014
Bank,Feline,0.4944735
Bank,Mammal,0.500453
Bank,Agent,0.500441
Bank,Thing,0.500453
Bank,Dog,0.23844495
Bank,Human,0.5004409
Bank,Reptile,0.49259725
Bank,Organization,0.49415213
Bank,Company,0.50209796
Bank,Animal,0.50044096
Bank,Bank,0.50044096
Bank,Snake,0.49420145
Bank,Squirrel,0.50045294
Bank,Dolphin,0.50044096
Bank,Shark,0.5004402
Bank,Bird,0.50045294
Bank,Fish,0.5004416
Bank,Lizard,0.50044096
Bank,Crocodile,0.50044096
Bank,BlueFish,0.49985304
Bank,LilBird,0.49267778
Bank,Eagle,0.5005037
Bank,BaldEagle,0.49276868
Snake,Cat,0.37209988
Snake,Feline,0.5004411
Snake,Mammal,0.5004506
Snake,Agent,0.5004454
Snake,Thing,0.50045335
Snake,Dog,0.24180283
Snake,Human,0.301383
Snake,Reptile,0.5004412
Snake,Organization,0.5004705
Snake,Company,0.25638893
Snake,Animal,0.50043994
Snake,Bank,0.5004407
Snake,Snake,0.3817644
Snake,Squirrel,0.5004485
Snake,Dolphin,0.32017228
Snake,Shark,0.5004409
Snake,Bird,0.5004532
Snake,Fish,0.50044435
Snake,Lizard,0.5004943
Snake,Crocodile,0.50044096
Snake,BlueFish,0.5004352
Snake,LilBird,0.4995458
Snake,Eagle,0.24571857
Snake,BaldEagle,0.50044096
Squirrel,Cat,0.50044096
Squirrel,Feline,0.50045276
Squirrel,Mammal,0.500453
Squirrel,Agent,0.50045294
Squirrel,Thing,0.5004461
Squirrel,Dog,0.24180232
Squirrel,Human,0.50044096
Squirrel,Reptile,0.5004333
Squirrel,Organization,0.49568284
Squirrel,Company,0.5004389
Squirrel,Animal,0.50044096
Squirrel,Bank,0.50044096
Squirrel,Snake,0.49836054
Squirrel,Squirrel,0.500453
Squirrel,Dolphin,0.50044096
Squirrel,Shark,0.5004409
Squirrel,Bird,0.500453
Squirrel,Fish,0.50044245
Squirrel,Lizard,0.4699439
Squirrel,Crocodile,0.50044096
Squirrel,BlueFish,0.5004406
Squirrel,LilBird,0.500443
Squirrel,Eagle,0.50044185
Squirrel,BaldEagle,0.5004406
Dolphin,Cat,0.5004448
Dolphin,Feline,0.49254575
Dolphin,Mammal,0.5004613
Dolphin,Agent,0.50050855
Dolphin,Thing,0.5006666
Dolphin,Dog,0.4849299
Dolphin,Human,0.50044096
Dolphin,Reptile,0.4925474
Dolphin,Organization,0.49469358
Dolphin,Company,0.50207615
Dolphin,Animal,0.5004413
Dolphin,Bank,0.5004111
Dolphin,Snake,0.49429294
Dolphin,Squirrel,0.5004472
Dolphin,Dolphin,0.5004408
Dolphin,Shark,0.5001584
Dolphin,Bird,0.5004413
Dolphin,Fish,0.5004612
Dolphin,Lizard,0.5001451
Dolphin,Crocodile,0.50044984
Dolphin,BlueFish,0.4996513
Dolphin,LilBird,0.4927924
Dolphin,Eagle,0.5004743
Dolphin,BaldEagle,0.492546
Shark,Cat,0.50044096
Shark,Feline,0.5004527
Shark,Mammal,0.500453
Shark,Agent,0.500453
Shark,Thing,0.50045305
Shark,Dog,0.24181125
Shark,Human,0.500441
Shark,Reptile,0.50044096
Shark,Organization,0.5020117
Shark,Company,0.5004896
Shark,Animal,0.50044096
Shark,Bank,0.50044096
Shark,Snake,0.5007867
Shark,Squirrel,0.500453
Shark,Dolphin,0.50044096
Shark,Shark,0.50044084
Shark,Bird,0.500453
Shark,Fish,0.5004529
Shark,Lizard,0.35982278
Shark,Crocodile,0.50044096
Shark,BlueFish,0.5004446
Shark,LilBird,0.5004529
Shark,Eagle,0.5004429
Shark,BaldEagle,0.50044096
Bird,Cat,0.5004409
Bird,Feline,0.4925689
Bird,Mammal,0.500453
Bird,Agent,0.50026786
Bird,Thing,0.50043523
Bird,Dog,0.23606475
Bird,Human,0.5004195
Bird,Reptile,0.4925438
Bird,Organization,0.4925771
Bird,Company,0.49258754
Bird,Animal,0.50044197
Bird,Bank,0.50044096
Bird,Snake,0.4942011
Bird,Squirrel,0.500453
Bird,Dolphin,0.5004409
Bird,Shark,0.4925438
Bird,Bird,0.5004529
Bird,Fish,0.5004528
Bird,Lizard,0.49679518
Bird,Crocodile,0.49909267
Bird,BlueFish,0.49254575
Bird,LilBird,0.49254438
Bird,Eagle,0.50044143
Bird,BaldEagle,0.49256843
Fish,Cat,0.5004214
Fish,Feline,0.50044096
Fish,Mammal,0.50045276
Fish,Agent,0.50045294
Fish,Thing,0.50044173
Fish,Dog,0.24180248
Fish,Human,0.50044096
Fish,Reptile,0.5004408
Fish,Organization,0.5020042
Fish,Company,0.2418558
Fish,Animal,0.50044113
Fish,Bank,0.50044096
Fish,Snake,0.5020778
Fish,Squirrel,0.5004477
Fish,Dolphin,0.50044006
Fish,Shark,0.50044096
Fish,Bird,0.5004533
Fish,Fish,0.5004482
Fish,Lizard,0.40950537
Fish,Crocodile,0.50044096
Fish,BlueFish,0.50036114
Fish,LilBird,0.5004409
Fish,Eagle,0.30145258
Fish,BaldEagle,0.50044096
Lizard,Cat,0.5004367
Lizard,Feline,0.73940724
Lizard,Mammal,0.500453
Lizard,Agent,0.49653417
Lizard,Thing,0.50045264
Lizard,Dog,0.23633653
Lizard,Human,0.5004411
Lizard,Reptile,0.80291486
Lizard,Organization,0.35597226
Lizard,Company,0.50208384
Lizard,Animal,0.80787796
Lizard,Bank,0.50044096
Lizard,Snake,0.5023843
Lizard,Squirrel,0.500453
Lizard,Dolphin,0.50044096
Lizard,Shark,0.50044507
Lizard,Bird,0.500453
Lizard,Fish,0.500453
Lizard,Lizard,0.21032698
Lizard,Crocodile,0.500441
Lizard,BlueFish,0.50044984
Lizard,LilBird,0.50044096
Lizard,Eagle,0.5004531
Lizard,BaldEagle,0.5004346
Crocodile,Cat,0.5018362
Crocodile,Feline,0.50044364
Crocodile,Mammal,0.5017301
Crocodile,Agent,0.50045294
Crocodile,Thing,0.5020253
Crocodile,Dog,0.24235158
Crocodile,Human,0.50044096
Crocodile,Reptile,0.5004468
Crocodile,Organization,0.50210494
Crocodile,Company,0.5020987
Crocodile,Animal,0.5335641
Crocodile,Bank,0.5004244
Crocodile,Snake,0.50209856
Crocodile,Squirrel,0.500453
Crocodile,Dolphin,0.50044096
Crocodile,Shark,0.5008297
Crocodile,Bird,0.500453
Crocodile,Fish,0.5020968
Crocodile,Lizard,0.5020488
Crocodile,Crocodile,0.50044096
Crocodile,BlueFish,0.50044155
Crocodile,LilBird,0.50044096
Crocodile,Eagle,0.5020987
Crocodile,BaldEagle,0.50044096
BlueFish,Cat,0.50044096
BlueFish,Feline,0.5004539
BlueFish,Mammal,0.50049204
BlueFish,Agent,0.500453
BlueFish,Thing,0.5021107
BlueFish,Dog,0.24181125
BlueFish,Human,0.5004529
BlueFish,Reptile,0.80518824
BlueFish,Organization,0.50068265
BlueFish,Company,0.50197303
BlueFish,Animal,0.8023842
BlueFish,Bank,0.50028384
BlueFish,Snake,0.5021105
BlueFish,Squirrel,0.500453
BlueFish,Dolphin,0.50017077
BlueFish,Shark,0.47933906
BlueFish,Bird,0.500453
BlueFish,Fish,0.50045574
BlueFish,Lizard,0.5021018
BlueFish,Crocodile,0.500453
BlueFish,BlueFish,0.500453
BlueFish,LilBird,0.500453
BlueFish,Eagle,0.5016956
BlueFish,BaldEagle,0.50045335
LilBird,Cat,0.50044096
LilBird,Feline,0.5004526
LilBird,Mammal,0.500453
LilBird,Agent,0.500453
LilBird,Thing,0.5014405
LilBird,Dog,0.24190345
LilBird,Human,0.5004517
LilBird,Reptile,0.49620444
LilBird,Organization,0.50209653
LilBird,Company,0.5021107
LilBird,Animal,0.50044096
LilBird,Bank,0.50043446
LilBird,Snake,0.5020987
LilBird,Squirrel,0.500453
LilBird,Dolphin,0.50044096
LilBird,Shark,0.5020878
LilBird,Bird,0.500453
LilBird,Fish,0.50045294
LilBird,Lizard,0.50045305
LilBird,Crocodile,0.500441
LilBird,BlueFish,0.50045294
LilBird,LilBird,0.5004529
LilBird,Eagle,0.500543
LilBird,BaldEagle,0.500453
Eagle,Cat,0.5002871
Eagle,Feline,0.50045294
Eagle,Mammal,0.49993998
Eagle,Agent,0.50045294
Eagle,Thing,0.5004494
Eagle,Dog,0.24181105
Eagle,Human,0.49521843
Eagle,Reptile,0.4990552
Eagle,Organization,0.5000416
Eagle,Company,0.24180238
Eagle,Animal,0.5003693
Eagle,Bank,0.50044084
Eagle,Snake,0.48088965
Eagle,Squirrel,0.500453
Eagle,Dolphin,0.24181604
Eagle,Shark,0.50044096
Eagle,Bird,0.500453
Eagle,Fish,0.500442
Eagle,Lizard,0.5004409
Eagle,Crocodile,0.50044096
Eagle,BlueFish,0.5003476
Eagle,LilBird,0.4987008
Eagle,Eagle,0.24185756
Eagle,BaldEagle,0.5003137
BaldEagle,Cat,0.50045234
BaldEagle,Feline,0.50044096
BaldEagle,Mammal,0.50200415
BaldEagle,Agent,0.50044096
BaldEagle,Thing,0.5004622
BaldEagle,Dog,0.49479336
BaldEagle,Human,0.50044096
BaldEagle,Reptile,0.49307498
BaldEagle,Organization,0.5020923
BaldEagle,Company,0.5020987
BaldEagle,Animal,0.50044096
BaldEagle,Bank,0.50044096
BaldEagle,Snake,0.49948257
BaldEagle,Squirrel,0.50044096
BaldEagle,Dolphin,0.50044096
BaldEagle,Shark,0.49314585
BaldEagle,Bird,0.5004529
BaldEagle,Fish,0.50044477
BaldEagle,Lizard,0.50044096
BaldEagle,Crocodile,0.50044096
BaldEagle,BlueFish,0.50044096
BaldEagle,LilBird,0.5004402
BaldEagle,Eagle,0.50208217
BaldEagle,BaldEagle,0.50044096
