0.99193376
Cat,Cat,3.4933373e-06
Cat,Feline,0.9919714
Cat,Mammal,0.9921332
Cat,Agent,0.27674177
Cat,Thing,0.0050583156
Cat,Dog,0.0010782512
Cat,Human,5.444742e-08
Cat,Reptile,0.012190756
Cat,Organization,4.731909e-05
Cat,Company,0.0063098273
Cat,Animal,0.08277927
Cat,Bank,4.0441128e-06
Cat,Snake,0.06455353
Cat,Squirrel,0.005295712
Cat,Dolphin,0.0052689635
Cat,Shark,5.4347278e-05
Cat,Bird,0.0074556805
Cat,Fish,0.005464929
Cat,Lizard,0.0006896585
Cat,Crocodile,0.004088398
Cat,BlueFish,3.5048229e-06
Cat,LilBird,3.4647471e-06
Cat,Eagle,0.0052470686
Cat,BaldEagle,5.779543e-05
Feline,Cat,0.00013426412
Feline,Feline,0.0005196911
Feline,Mammal,0.99954826
Feline,Agent,7.0564543e-06
Feline,Thing,0.00050752796
Feline,Dog,0.00064256456
Feline,Human,0.012081675
Feline,Reptile,0.9999925
Feline,Organization,0.0006760638
Feline,Company,0.001140589
Feline,Animal,0.47080374
Feline,Bank,0.0010777197
Feline,Snake,0.000640653
Feline,Squirrel,2.2347792e-06
Feline,Dolphin,3.2430366e-05
Feline,Shark,6.0454266e-05
Feline,Bird,0.01779757
Feline,Fish,0.0039046619
Feline,Lizard,1.2294868e-05
Feline,Crocodile,6.821158e-06
Feline,BlueFish,0.01692816
Feline,LilBird,0.002987329
Feline,Eagle,4.0889045e-06
Feline,BaldEagle,3.7946106e-06
Mammal,Cat,2.5950647e-05
Mammal,Feline,0.000106375184
Mammal,Mammal,0.012315128
Mammal,Agent,0.0013893209
Mammal,Thing,5.4573975e-05
Mammal,Dog,0.005944878
Mammal,Human,0.0001064515
Mammal,Reptile,0.0053989976
Mammal,Organization,5.2175443e-07
Mammal,Company,2.2953913e-05
Mammal,Animal,0.9993451
Mammal,Bank,6.0385555e-06
Mammal,Snake,5.8914764e-05
Mammal,Squirrel,2.366894e-05
Mammal,Dolphin,0.00012660284
Mammal,Shark,5.4300344e-05
Mammal,Bird,0.00035939502
Mammal,Fish,0.00011763607
Mammal,Lizard,9.740738e-05
Mammal,Crocodile,9.595727e-05
Mammal,BlueFish,5.513597e-06
Mammal,LilBird,0.0062866723
Mammal,Eagle,5.43179e-05
Mammal,BaldEagle,5.4298736e-05
Agent,Cat,0.031447656
Agent,Feline,0.018590217
Agent,Mammal,0.095653534
Agent,Agent,0.08410578
Agent,Thing,0.99588144
Agent,Dog,0.0006564976
Agent,Human,3.026527e-05
Agent,Reptile,0.9980205
Agent,Organization,0.0003688517
Agent,Company,0.00039409183
Agent,Animal,0.14490661
Agent,Bank,0.0007409923
Agent,Snake,0.0024779039
Agent,Squirrel,0.0018650468
Agent,Dolphin,7.3400144e-05
Agent,Shark,0.0023398886
Agent,Bird,0.039999753
Agent,Fish,0.002835505
Agent,Lizard,0.00078864687
Agent,Crocodile,0.00029863903
Agent,BlueFish,0.0006445972
Agent,LilBird,0.00071475137
Agent,Eagle,0.0049575455
Agent,BaldEagle,0.0007530431
Thing,Cat,4.3618787e-05
Thing,Feline,0.001496768
Thing,Mammal,0.92164266
Thing,Agent,0.04746295
Thing,Thing,0.0003951278
Thing,Dog,0.0006995991
Thing,Human,0.008067092
Thing,Reptile,0.050897002
Thing,Organization,0.00020843167
Thing,Company,0.0003172138
Thing,Animal,0.5632355
Thing,Bank,0.047413692
Thing,Snake,0.04737025
Thing,Squirrel,0.0003835442
Thing,Dolphin,6.1227474e-05
Thing,Shark,5.4776483e-05
Thing,Bird,0.051503737
Thing,Fish,0.017682076
Thing,Lizard,0.046314213
Thing,Crocodile,0.04291987
Thing,BlueFish,0.009893924
Thing,LilBird,0.044351302
Thing,Eagle,0.01570794
Thing,BaldEagle,0.0017495463
Dog,Cat,0.0010528854
Dog,Feline,0.00064338814
Dog,Mammal,0.9995617
Dog,Agent,0.0007324161
Dog,Thing,0.03173411
Dog,Dog,0.00064252596
Dog,Human,6.9984264e-05
Dog,Reptile,0.99092114
Dog,Organization,0.00062795903
Dog,Company,0.0047746697
Dog,Animal,0.13294217
Dog,Bank,2.9380102e-05
Dog,Snake,0.00064252596
Dog,Squirrel,0.002085085
Dog,Dolphin,0.00013297408
Dog,Shark,5.606251e-05
Dog,Bird,0.0027506722
Dog,Fish,0.0095250765
Dog,Lizard,0.00063955004
Dog,Crocodile,0.00048398678
Dog,BlueFish,0.014819148
Dog,LilBird,0.0006877905
Dog,Eagle,0.0015550924
Dog,BaldEagle,4.965575e-06
Human,Cat,0.00017504967
Human,Feline,0.021403907
Human,Mammal,0.9993069
Human,Agent,0.07805454
Human,Thing,0.055985603
Human,Dog,0.00065480365
Human,Human,0.0006430724
Human,Reptile,0.9628197
Human,Organization,0.001200527
Human,Company,0.07973055
Human,Animal,0.9912696
Human,Bank,0.028788647
Human,Snake,0.0015447433
Human,Squirrel,0.00035363864
Human,Dolphin,0.0036223826
Human,Shark,0.0020616003
Human,Bird,0.068940744
Human,Fish,0.009755073
Human,Lizard,0.0007629585
Human,Crocodile,0.00093017024
Human,BlueFish,0.0009106542
Human,LilBird,0.041754484
Human,Eagle,0.0002979062
Human,BaldEagle,0.0003772076
Reptile,Cat,3.4615207e-06
Reptile,Feline,0.00065151346
Reptile,Mammal,0.8552173
Reptile,Agent,0.00042646125
Reptile,Thing,0.0003626848
Reptile,Dog,0.00064252596
Reptile,Human,0.0001917691
Reptile,Reptile,3.4695715e-06
Reptile,Organization,9.6783126e-08
Reptile,Company,1.1823449e-07
Reptile,Animal,0.9937915
Reptile,Bank,3.8082671e-06
Reptile,Snake,0.0007660329
Reptile,Squirrel,1.7948549e-05
Reptile,Dolphin,0.00018347746
Reptile,Shark,5.43121e-05
Reptile,Bird,0.00025087732
Reptile,Fish,3.7507666e-06
Reptile,Lizard,0.0011421808
Reptile,Crocodile,0.000554822
Reptile,BlueFish,3.4614282e-06
Reptile,LilBird,3.9460974e-06
Reptile,Eagle,0.0003636017
Reptile,BaldEagle,4.4316016e-06
Organization,Cat,3.4819477e-05
Organization,Feline,0.018223347
Organization,Mammal,0.9928843
Organization,Agent,0.99956864
Organization,Thing,6.389418e-05
Organization,Dog,0.00915279
Organization,Human,0.0046662455
Organization,Reptile,0.0054081515
Organization,Organization,4.270016e-06
Organization,Company,0.78245527
Organization,Animal,0.99914527
Organization,Bank,0.0024466922
Organization,Snake,0.039287593
Organization,Squirrel,0.154088
Organization,Dolphin,0.0045210947
Organization,Shark,5.4487184e-05
Organization,Bird,0.005083641
Organization,Fish,0.0095823435
Organization,Lizard,0.0005224768
Organization,Crocodile,0.00016762716
Organization,BlueFish,4.991429e-05
Organization,LilBird,0.00020034787
Organization,Eagle,5.555702e-05
Organization,BaldEagle,5.5411303e-05
Company,Cat,0.0003272784
Company,Feline,0.0010882631
Company,Mammal,0.9895948
Company,Agent,0.43921277
Company,Thing,0.18393625
Company,Dog,0.0041700485
Company,Human,0.080250606
Company,Reptile,0.9998381
Company,Organization,0.99890304
Company,Company,8.970397e-05
Company,Animal,0.010790592
Company,Bank,0.0018894172
Company,Snake,0.00038998158
Company,Squirrel,0.0024298446
Company,Dolphin,0.19480985
Company,Shark,0.0029997446
Company,Bird,0.45894542
Company,Fish,0.97663033
Company,Lizard,1.412092e-05
Company,Crocodile,0.00070106547
Company,BlueFish,1.7874876e-05
Company,LilBird,0.033985198
Company,Eagle,0.00024956447
Company,BaldEagle,0.034438252
Animal,Cat,1.7213522e-05
Animal,Feline,2.028076e-05
Animal,Mammal,0.012666595
Animal,Agent,0.99204344
Animal,Thing,0.0045219064
Animal,Dog,0.0006420546
Animal,Human,7.099993e-06
Animal,Reptile,0.40321982
Animal,Organization,5.430081e-05
Animal,Company,0.00052633334
Animal,Animal,0.07688756
Animal,Bank,2.8729758e-07
Animal,Snake,0.0027268506
Animal,Squirrel,0.0052458094
Animal,Dolphin,5.485876e-05
Animal,Shark,5.431484e-05
Animal,Bird,0.56438166
Animal,Fish,0.024849793
Animal,Lizard,8.568421e-06
Animal,Crocodile,1.0397417e-05
Animal,BlueFish,4.097535e-06
Animal,LilBird,1.2924025e-05
Animal,Eagle,0.00053990405
Animal,BaldEagle,5.4336655e-05
Bank,Cat,0.0011918759
Bank,Feline,0.059754375
Bank,Mammal,0.112409845
Bank,Agent,0.096802995
Bank,Thing,0.036832865
Bank,Dog,0.0006459428
Bank,Human,0.031622082
Bank,Reptile,0.113359176
Bank,Organization,0.0005628521
Bank,Company,0.998757
Bank,Animal,0.078658946
Bank,Bank,0.000655522
Bank,Snake,0.0032132799
Bank,Squirrel,0.008154871
Bank,Dolphin,0.00036542278
Bank,Shark,0.0001531125
Bank,Bird,0.8955008
Bank,Fish,0.12389422
Bank,Lizard,0.0007519449
Bank,Crocodile,0.00079256936
Bank,BlueFish,0.00064289593
Bank,LilBird,0.0006561699
Bank,Eagle,0.0007074225
Bank,BaldEagle,0.0004825801
Snake,Cat,0.00021423126
Snake,Feline,0.0006425872
Snake,Mammal,0.69043463
Snake,Agent,0.0095911175
Snake,Thing,0.0070041697
Snake,Dog,0.00064252596
Snake,Human,6.7036203e-06
Snake,Reptile,0.9998387
Snake,Organization,0.0007704914
Snake,Company,0.004245403
Snake,Animal,0.98169726
Snake,Bank,0.00059539656
Snake,Snake,0.0006425266
Snake,Squirrel,0.0009510335
Snake,Dolphin,0.00035099027
Snake,Shark,5.6821907e-05
Snake,Bird,0.051906023
Snake,Fish,0.00082524336
Snake,Lizard,0.000642499
Snake,Crocodile,0.0006397692
Snake,BlueFish,0.00064333726
Snake,LilBird,0.0006593893
Snake,Eagle,0.00030197995
Snake,BaldEagle,0.00013913581
Squirrel,Cat,0.00025110226
Squirrel,Feline,0.07001128
Squirrel,Mammal,0.9926967
Squirrel,Agent,0.0049066115
Squirrel,Thing,0.017284116
Squirrel,Dog,0.0633517
Squirrel,Human,0.004525705
Squirrel,Reptile,0.40693387
Squirrel,Organization,4.2369462e-05
Squirrel,Company,0.018811638
Squirrel,Animal,0.07191774
Squirrel,Bank,0.00268642
Squirrel,Snake,0.06334998
Squirrel,Squirrel,1.6211712e-05
Squirrel,Dolphin,3.033942e-05
Squirrel,Shark,6.0418475e-05
Squirrel,Bird,0.0330476
Squirrel,Fish,0.06603546
Squirrel,Lizard,0.06297553
Squirrel,Crocodile,0.001882194
Squirrel,BlueFish,0.014554087
Squirrel,LilBird,0.016613841
Squirrel,Eagle,4.723316e-06
Squirrel,BaldEagle,5.290014e-05
Dolphin,Cat,0.00013968868
Dolphin,Feline,0.049542647
Dolphin,Mammal,0.9922104
Dolphin,Agent,0.85788596
Dolphin,Thing,0.014250652
Dolphin,Dog,0.0010309396
Dolphin,Human,0.0005913915
Dolphin,Reptile,0.04993162
Dolphin,Organization,8.087119e-08
Dolphin,Company,0.08650304
Dolphin,Animal,0.08140248
Dolphin,Bank,0.00064039783
Dolphin,Snake,0.0070923036
Dolphin,Squirrel,0.00039721915
Dolphin,Dolphin,0.0003923738
Dolphin,Shark,5.435251e-05
Dolphin,Bird,0.1370968
Dolphin,Fish,0.063865684
Dolphin,Lizard,0.0006769516
Dolphin,Crocodile,0.009975246
Dolphin,BlueFish,0.0006402404
Dolphin,LilBird,0.00064274645
Dolphin,Eagle,0.002359857
Dolphin,BaldEagle,1.5512325e-05
Shark,Cat,2.0480245e-06
Shark,Feline,0.01308816
Shark,Mammal,0.9898638
Shark,Agent,0.98211527
Shark,Thing,0.1725698
Shark,Dog,0.0014782399
Shark,Human,0.0072935503
Shark,Reptile,0.897314
Shark,Organization,3.755628e-05
Shark,Company,0.0021471628
Shark,Animal,0.07039508
Shark,Bank,0.00063353917
Shark,Snake,0.04832314
Shark,Squirrel,0.0010618455
Shark,Dolphin,0.138508
Shark,Shark,0.0027271681
Shark,Bird,0.058775198
Shark,Fish,0.9992902
Shark,Lizard,0.0005499036
Shark,Crocodile,0.0023411268
Shark,BlueFish,0.0010199512
Shark,LilBird,0.047791936
Shark,Eagle,0.012983127
Shark,BaldEagle,0.0038567812
Bird,Cat,0.00017500644
Bird,Feline,0.0006636765
Bird,Mammal,0.9881294
Bird,Agent,0.07589869
Bird,Thing,1.9190475e-05
Bird,Dog,0.00064776733
Bird,Human,1.4219597e-05
Bird,Reptile,0.05189415
Bird,Organization,5.177672e-08
Bird,Company,8.2030405e-05
Bird,Animal,0.9920838
Bird,Bank,0.0030198395
Bird,Snake,0.0006505666
Bird,Squirrel,0.0001847347
Bird,Dolphin,4.1752886e-05
Bird,Shark,5.4520606e-05
Bird,Bird,0.008716562
Bird,Fish,0.0008442304
Bird,Lizard,0.0006578997
Bird,Crocodile,0.00064349483
Bird,BlueFish,0.0004640049
Bird,LilBird,0.030923702
Bird,Eagle,3.7316797e-05
Bird,BaldEagle,5.5134606e-06
Fish,Cat,0.028282514
Fish,Feline,0.0006426209
Fish,Mammal,0.86736983
Fish,Agent,0.046056733
Fish,Thing,0.065003864
Fish,Dog,0.00064252596
Fish,Human,0.00055983977
Fish,Reptile,0.9975122
Fish,Organization,0.00019400883
Fish,Company,0.011573358
Fish,Animal,0.993284
Fish,Bank,0.0011725778
Fish,Snake,0.00064598717
Fish,Squirrel,0.0001759384
Fish,Dolphin,0.004218916
Fish,Shark,0.0001671329
Fish,Bird,0.05729182
Fish,Fish,0.0006707838
Fish,Lizard,0.0006568434
Fish,Crocodile,0.0006593981
Fish,BlueFish,0.0006432189
Fish,LilBird,0.0006712186
Fish,Eagle,0.00038612654
Fish,BaldEagle,0.00027803468
Lizard,Cat,0.00017540138
Lizard,Feline,0.0006425728
Lizard,Mammal,0.9943889
Lizard,Agent,0.03526833
Lizard,Thing,0.0050143604
Lizard,Dog,0.0006425272
Lizard,Human,9.073584e-06
Lizard,Reptile,0.9999361
Lizard,Organization,0.013170332
Lizard,Company,0.021549325
Lizard,Animal,0.9912409
Lizard,Bank,0.0011166576
Lizard,Snake,0.00064252596
Lizard,Squirrel,0.0005555104
Lizard,Dolphin,0.0014752363
Lizard,Shark,5.644462e-05
Lizard,Bird,0.006226867
Lizard,Fish,0.00092408183
Lizard,Lizard,0.0006424773
Lizard,Crocodile,0.0006416992
Lizard,BlueFish,0.0031845763
Lizard,LilBird,0.009042343
Lizard,Eagle,0.0003624406
Lizard,BaldEagle,0.00027582792
Crocodile,Cat,0.00018032057
Crocodile,Feline,0.0006410097
Crocodile,Mammal,0.99886584
Crocodile,Agent,0.004202932
Crocodile,Thing,0.0074426187
Crocodile,Dog,0.00064252596
Crocodile,Human,1.8688372e-05
Crocodile,Reptile,0.9998311
Crocodile,Organization,9.7285956e-05
Crocodile,Company,0.007001405
Crocodile,Animal,0.9906483
Crocodile,Bank,0.0006467985
Crocodile,Snake,0.0006425281
Crocodile,Squirrel,0.0012277517
Crocodile,Dolphin,0.0007121548
Crocodile,Shark,5.8083184e-05
Crocodile,Bird,0.0050789863
Crocodile,Fish,0.0009049381
Crocodile,Lizard,0.00064196775
Crocodile,Crocodile,0.0006274311
Crocodile,BlueFish,0.009111954
Crocodile,LilBird,0.0006860423
Crocodile,Eagle,0.0006602152
Crocodile,BaldEagle,1.5081611e-05
BlueFish,Cat,4.863368e-05
BlueFish,Feline,0.0065587573
BlueFish,Mammal,0.95972985
BlueFish,Agent,0.99215126
BlueFish,Thing,0.073342085
BlueFish,Dog,0.076328576
BlueFish,Human,1.0403249e-05
BlueFish,Reptile,0.40572894
BlueFish,Organization,5.475794e-05
BlueFish,Company,0.013208986
BlueFish,Animal,0.076775886
BlueFish,Bank,0.003601323
BlueFish,Snake,0.07633071
BlueFish,Squirrel,0.025313681
BlueFish,Dolphin,0.00523787
BlueFish,Shark,5.4301174e-05
BlueFish,Bird,0.94088614
BlueFish,Fish,0.99195695
BlueFish,Lizard,0.020129094
BlueFish,Crocodile,0.0016163543
BlueFish,BlueFish,0.00070346746
BlueFish,LilBird,0.011873736
BlueFish,Eagle,0.006367503
BlueFish,BaldEagle,5.4443706e-05
LilBird,Cat,0.00027279655
LilBird,Feline,0.0006843249
LilBird,Mammal,0.8504654
LilBird,Agent,0.12005662
LilBird,Thing,0.001634433
LilBird,Dog,0.000642529
LilBird,Human,0.036228962
LilBird,Reptile,0.8771917
LilBird,Organization,0.0015157445
LilBird,Company,0.73304945
LilBird,Animal,0.105898865
LilBird,Bank,0.0006515308
LilBird,Snake,0.00065017364
LilBird,Squirrel,0.01746723
LilBird,Dolphin,0.000366102
LilBird,Shark,0.0005565433
LilBird,Bird,0.99741626
LilBird,Fish,0.063852996
LilBird,Lizard,0.00064438226
LilBird,Crocodile,0.0006717287
LilBird,BlueFish,0.0006427832
LilBird,LilBird,0.00064392795
LilBird,Eagle,0.00036960954
LilBird,BaldEagle,0.00039301658
Eagle,Cat,3.57753e-06
Eagle,Feline,0.0067349183
Eagle,Mammal,0.99966216
Eagle,Agent,0.99775034
Eagle,Thing,0.03912438
Eagle,Dog,0.00064738374
Eagle,Human,0.0016196512
Eagle,Reptile,0.047662467
Eagle,Organization,5.3020134e-08
Eagle,Company,0.004516863
Eagle,Animal,0.11508553
Eagle,Bank,0.0008074367
Eagle,Snake,0.0016642847
Eagle,Squirrel,7.53533e-06
Eagle,Dolphin,0.024870599
Eagle,Shark,5.8279093e-05
Eagle,Bird,0.9988656
Eagle,Fish,0.07518509
Eagle,Lizard,0.0007649044
Eagle,Crocodile,0.0008186237
Eagle,BlueFish,6.7576395e-05
Eagle,LilBird,0.00071988034
Eagle,Eagle,0.00044227138
Eagle,BaldEagle,1.1263656e-05
BaldEagle,Cat,0.00019475854
BaldEagle,Feline,0.00071910693
BaldEagle,Mammal,0.999603
BaldEagle,Agent,0.04764143
BaldEagle,Thing,0.0049391687
BaldEagle,Dog,0.0006425443
BaldEagle,Human,0.015364143
BaldEagle,Reptile,0.5124439
BaldEagle,Organization,5.349702e-07
BaldEagle,Company,7.904422e-05
BaldEagle,Animal,0.59454507
BaldEagle,Bank,0.033713594
BaldEagle,Snake,0.0028541866
BaldEagle,Squirrel,0.00020373153
BaldEagle,Dolphin,0.001515098
BaldEagle,Shark,5.4375792e-05
BaldEagle,Bird,0.9994795
BaldEagle,Fish,0.0010793112
BaldEagle,Lizard,0.002656898
BaldEagle,Crocodile,0.00075849076
BaldEagle,BlueFish,0.0031583344
BaldEagle,LilBird,0.0153748095
BaldEagle,Eagle,0.0005343169
BaldEagle,BaldEagle,5.4572778e-05
