0.99248433
Cat,Cat,1.4245059e-05
Cat,Feline,0.9986326
Cat,Mammal,0.9999982
Cat,Agent,0.5923637
Cat,Thing,0.018515186
Cat,Dog,0.0107731735
Cat,Human,5.8637714e-05
Cat,Reptile,0.99526644
Cat,Organization,0.007832157
Cat,Company,0.069004714
Cat,Animal,0.9786041
Cat,Bank,0.0008209121
Cat,Snake,0.00786125
Cat,Squirrel,1.8595605e-05
Cat,Dolphin,5.928264e-07
Cat,Shark,6.520956e-06
Cat,Bird,0.99999833
Cat,Fish,0.8962781
Cat,Lizard,0.0005665921
Cat,Crocodile,6.412806e-07
Cat,BlueFish,5.8639223e-05
Cat,LilBird,5.5079945e-06
Cat,Eagle,5.8637826e-05
Cat,BaldEagle,7.1037052e-06
Feline,Cat,0.014047332
Feline,Feline,0.011953527
Feline,Mammal,0.99991393
Feline,Agent,0.014538264
Feline,Thing,0.011824543
Feline,Dog,0.011953064
Feline,Human,2.2338204e-06
Feline,Reptile,0.99010336
Feline,Organization,0.011956084
Feline,Company,0.0008628034
Feline,Animal,0.011953527
Feline,Bank,0.06706043
Feline,Snake,0.00010397827
Feline,Squirrel,0.00041396733
Feline,Dolphin,0.00075795426
Feline,Shark,9.59678e-05
Feline,Bird,0.9997967
Feline,Fish,0.652143
Feline,Lizard,2.9098643e-05
Feline,Crocodile,6.7708197e-06
Feline,BlueFish,0.004063552
Feline,LilBird,7.689433e-06
Feline,Eagle,0.00015314565
Feline,BaldEagle,5.03781e-05
Mammal,Cat,6.2764143e-06
Mammal,Feline,0.00056335604
Mammal,Mammal,0.0078355335
Mammal,Agent,0.007834326
Mammal,Thing,0.00056330045
Mammal,Dog,9.338229e-06
Mammal,Human,1.4108604e-05
Mammal,Reptile,0.0005765763
Mammal,Organization,0.007833476
Mammal,Company,9.4314644e-05
Mammal,Animal,0.99493885
Mammal,Bank,6.118419e-07
Mammal,Snake,0.00056330045
Mammal,Squirrel,0.00058386836
Mammal,Dolphin,4.6344948e-07
Mammal,Shark,6.1973935e-07
Mammal,Bird,0.007834351
Mammal,Fish,0.007834351
Mammal,Lizard,0.00056330045
Mammal,Crocodile,0.00036405763
Mammal,BlueFish,5.8637263e-05
Mammal,LilBird,0.00056328595
Mammal,Eagle,4.597876e-07
Mammal,BaldEagle,0.0004883033
Agent,Cat,0.0001641349
Agent,Feline,0.019497918
Agent,Mammal,0.9998796
Agent,Agent,0.11292963
Agent,Thing,0.99363285
Agent,Dog,1.5085365e-05
Agent,Human,0.0001088204
Agent,Reptile,0.9878079
Agent,Organization,0.0029143293
Agent,Company,0.001959163
Agent,Animal,0.012842113
Agent,Bank,0.000814617
Agent,Snake,0.00039584946
Agent,Squirrel,2.7477405e-05
Agent,Dolphin,6.44201e-06
Agent,Shark,9.4121205e-08
Agent,Bird,0.99987996
Agent,Fish,0.99363285
Agent,Lizard,0.010472579
Agent,Crocodile,1.5174419e-05
Agent,BlueFish,5.8723832e-05
Agent,LilBird,6.440352e-06
Agent,Eagle,0.007207011
Agent,BaldEagle,0.00040239163
Thing,Cat,1.099379e-05
Thing,Feline,0.0023534948
Thing,Mammal,0.44007733
Thing,Agent,3.059096e-05
Thing,Thing,0.0010481627
Thing,Dog,9.607971e-06
Thing,Human,0.0001228107
Thing,Reptile,0.43976668
Thing,Organization,9.488911e-05
Thing,Company,0.043696977
Thing,Animal,0.01195658
Thing,Bank,3.3203028e-07
Thing,Snake,0.014467666
Thing,Squirrel,3.454407e-05
Thing,Dolphin,5.6726477e-09
Thing,Shark,1.5133247e-05
Thing,Bird,0.4399454
Thing,Fish,0.021523535
Thing,Lizard,6.7708065e-06
Thing,Crocodile,6.770975e-06
Thing,BlueFish,0.0057957084
Thing,LilBird,6.7482965e-06
Thing,Eagle,4.273504e-05
Thing,BaldEagle,0.0012395491
Dog,Cat,6.8010418e-06
Dog,Feline,0.0008628018
Dog,Mammal,0.9991529
Dog,Agent,0.0010498321
Dog,Thing,0.0038041836
Dog,Dog,0.0008628018
Dog,Human,8.5145007e-07
Dog,Reptile,0.11814512
Dog,Organization,8.405573e-05
Dog,Company,0.00085009245
Dog,Animal,0.011953527
Dog,Bank,6.1305705e-05
Dog,Snake,0.0002859121
Dog,Squirrel,6.7712263e-06
Dog,Dolphin,0.0005055245
Dog,Shark,0.00015599678
Dog,Bird,0.9925513
Dog,Fish,0.00093738514
Dog,Lizard,0.0008590508
Dog,Crocodile,1.8292652e-05
Dog,BlueFish,9.34354e-05
Dog,LilBird,6.7720403e-06
Dog,Eagle,0.00010910833
Dog,BaldEagle,6.787189e-06
Human,Cat,7.687716e-07
Human,Feline,0.0008628996
Human,Mammal,0.99983585
Human,Agent,0.00013332794
Human,Thing,0.1180214
Human,Dog,0.00086251163
Human,Human,7.050482e-07
Human,Reptile,0.19082387
Human,Organization,0.0008244185
Human,Company,7.0549476e-07
Human,Animal,0.011953527
Human,Bank,4.79784e-05
Human,Snake,0.0007693311
Human,Squirrel,1.5712524e-06
Human,Dolphin,8.610859e-07
Human,Shark,6.5917547e-09
Human,Bird,0.9983224
Human,Fish,0.87408036
Human,Lizard,0.0008629629
Human,Crocodile,7.0466973e-07
Human,BlueFish,7.0446345e-07
Human,LilBird,5.857115e-05
Human,Eagle,7.139103e-07
Human,BaldEagle,1.5609618e-07
Reptile,Cat,4.5981218e-07
Reptile,Feline,0.02413939
Reptile,Mammal,0.008257216
Reptile,Agent,0.00056875637
Reptile,Thing,0.0005632999
Reptile,Dog,8.847554e-05
Reptile,Human,5.380807e-05
Reptile,Reptile,0.0006035319
Reptile,Organization,0.0048794425
Reptile,Company,0.0025514474
Reptile,Animal,0.9949367
Reptile,Bank,4.597876e-07
Reptile,Snake,0.00056330475
Reptile,Squirrel,0.0013371233
Reptile,Dolphin,4.5979024e-07
Reptile,Shark,4.597876e-07
Reptile,Bird,0.0009808032
Reptile,Fish,0.026010854
Reptile,Lizard,0.0005635711
Reptile,Crocodile,4.6005079e-07
Reptile,BlueFish,5.863576e-05
Reptile,LilBird,1.3885603e-06
Reptile,Eagle,4.597876e-07
Reptile,BaldEagle,4.6733476e-07
Organization,Cat,6.9181106e-06
Organization,Feline,0.04603943
Organization,Mammal,0.99579346
Organization,Agent,0.99363226
Organization,Thing,0.00059225986
Organization,Dog,0.00086857623
Organization,Human,0.0025433213
Organization,Reptile,0.30294827
Organization,Organization,0.007836479
Organization,Company,0.050239064
Organization,Animal,0.5017652
Organization,Bank,0.0672407
Organization,Snake,0.007825361
Organization,Squirrel,0.0005634634
Organization,Dolphin,0.00060659816
Organization,Shark,0.0018846035
Organization,Bird,0.9964508
Organization,Fish,0.5017598
Organization,Lizard,0.0005569928
Organization,Crocodile,0.0005609131
Organization,BlueFish,0.0064514764
Organization,LilBird,0.00082988176
Organization,Eagle,0.0034878848
Organization,BaldEagle,0.0062227785
Company,Cat,0.03351804
Company,Feline,0.000863247
Company,Mammal,0.9999956
Company,Agent,0.0017169464
Company,Thing,0.0010485587
Company,Dog,0.0010277634
Company,Human,0.0057963347
Company,Reptile,0.99923956
Company,Organization,0.99850357
Company,Company,0.0008918738
Company,Animal,0.011977486
Company,Bank,1.7096289e-05
Company,Snake,0.039270505
Company,Squirrel,0.01551167
Company,Dolphin,0.0010480953
Company,Shark,0.0011414058
Company,Bird,0.9999939
Company,Fish,0.998522
Company,Lizard,1.805077e-05
Company,Crocodile,0.001049472
Company,BlueFish,0.0057963626
Company,LilBird,0.0011126148
Company,Eagle,0.0057972474
Company,BaldEagle,0.05360697
Animal,Cat,9.350927e-06
Animal,Feline,0.014332335
Animal,Mammal,0.9936376
Animal,Agent,0.9936308
Animal,Thing,0.051042948
Animal,Dog,0.0008643236
Animal,Human,0.0024803057
Animal,Reptile,0.11823403
Animal,Organization,0.011295553
Animal,Company,7.05449e-07
Animal,Animal,0.011953537
Animal,Bank,6.2804276e-05
Animal,Snake,6.77339e-06
Animal,Squirrel,6.774727e-06
Animal,Dolphin,0.0007277844
Animal,Shark,0.00044058924
Animal,Bird,0.92824244
Animal,Fish,0.010615387
Animal,Lizard,0.030242864
Animal,Crocodile,0.014620924
Animal,BlueFish,0.00010867087
Animal,LilBird,0.00063371344
Animal,Eagle,0.000108982094
Animal,BaldEagle,0.0005635636
Bank,Cat,0.0002897973
Bank,Feline,0.044273343
Bank,Mammal,0.45107436
Bank,Agent,0.0009660012
Bank,Thing,0.0011086684
Bank,Dog,0.0015286315
Bank,Human,0.0057957415
Bank,Reptile,0.0006433112
Bank,Organization,0.0012067506
Bank,Company,0.99682164
Bank,Animal,0.990006
Bank,Bank,8.559148e-07
Bank,Snake,0.43976367
Bank,Squirrel,5.332453e-05
Bank,Dolphin,8.559164e-07
Bank,Shark,0.0001279118
Bank,Bird,0.34859088
Bank,Fish,0.97279954
Bank,Lizard,0.001048279
Bank,Crocodile,4.5888017e-05
Bank,BlueFish,0.0057957415
Bank,LilBird,9.123425e-07
Bank,Eagle,0.00084998115
Bank,BaldEagle,4.5705856e-05
Snake,Cat,0.00056328037
Snake,Feline,0.0005643731
Snake,Mammal,0.99980193
Snake,Agent,0.013749761
Snake,Thing,0.00055458955
Snake,Dog,0.0008628018
Snake,Human,0.00026045696
Snake,Reptile,0.9999726
Snake,Organization,0.0080578895
Snake,Company,0.06759635
Snake,Animal,0.81748194
Snake,Bank,0.25067765
Snake,Snake,0.00056351203
Snake,Squirrel,0.0025004155
Snake,Dolphin,0.0005632908
Snake,Shark,0.000959463
Snake,Bird,0.99999774
Snake,Fish,0.3453979
Snake,Lizard,0.00056323176
Snake,Crocodile,0.00056442426
Snake,BlueFish,6.121346e-05
Snake,LilBird,0.00056967384
Snake,Eagle,0.002911875
Snake,BaldEagle,0.029218327
Squirrel,Cat,3.0691551e-06
Squirrel,Feline,0.00040934968
Squirrel,Mammal,0.9999654
Squirrel,Agent,2.3033952e-05
Squirrel,Thing,6.770768e-06
Squirrel,Dog,1.9061357e-05
Squirrel,Human,4.6178445e-07
Squirrel,Reptile,0.6906015
Squirrel,Organization,0.0004921666
Squirrel,Company,9.235592e-07
Squirrel,Animal,0.051076833
Squirrel,Bank,4.7706544e-07
Squirrel,Snake,7.4588006e-06
Squirrel,Squirrel,4.0568098e-06
Squirrel,Dolphin,4.5978678e-07
Squirrel,Shark,2.7634428e-08
Squirrel,Bird,0.69164824
Squirrel,Fish,0.0039281785
Squirrel,Lizard,6.774708e-06
Squirrel,Crocodile,2.0654764e-07
Squirrel,BlueFish,3.6265326e-05
Squirrel,LilBird,4.5979024e-07
Squirrel,Eagle,4.5438762e-07
Squirrel,BaldEagle,4.597885e-07
Dolphin,Cat,0.00035379644
Dolphin,Feline,2.2949314e-05
Dolphin,Mammal,0.9991032
Dolphin,Agent,0.0012523321
Dolphin,Thing,6.7707874e-06
Dolphin,Dog,0.0008628005
Dolphin,Human,5.8633683e-05
Dolphin,Reptile,0.5906079
Dolphin,Organization,1.0584008e-05
Dolphin,Company,0.0008628018
Dolphin,Animal,0.011955464
Dolphin,Bank,4.598021e-07
Dolphin,Snake,6.770768e-06
Dolphin,Squirrel,0.00011299288
Dolphin,Dolphin,9.047904e-07
Dolphin,Shark,6.7723176e-06
Dolphin,Bird,0.9876765
Dolphin,Fish,0.00059247867
Dolphin,Lizard,6.7728865e-06
Dolphin,Crocodile,0.0005599737
Dolphin,BlueFish,5.8637714e-05
Dolphin,LilBird,0.0005631045
Dolphin,Eagle,4.5970782e-07
Dolphin,BaldEagle,0.00054899836
Shark,Cat,0.00090154464
Shark,Feline,0.0014482904
Shark,Mammal,0.99999166
Shark,Agent,0.0015646011
Shark,Thing,0.17396168
Shark,Dog,1.8590022e-06
Shark,Human,0.00016519203
Shark,Reptile,0.89146614
Shark,Organization,0.0011810012
Shark,Company,0.0002389159
Shark,Animal,0.01614556
Shark,Bank,5.041382e-07
Shark,Snake,0.00054176216
Shark,Squirrel,0.00014439735
Shark,Dolphin,4.597933e-07
Shark,Shark,0.000170431
Shark,Bird,0.99994695
Shark,Fish,0.99960786
Shark,Lizard,9.9167766e-05
Shark,Crocodile,2.5357544e-05
Shark,BlueFish,0.0029277615
Shark,LilBird,4.5995648e-07
Shark,Eagle,0.017878428
Shark,BaldEagle,9.549374e-05
Bird,Cat,4.597876e-07
Bird,Feline,0.00056576484
Bird,Mammal,0.007836739
Bird,Agent,0.0005436958
Bird,Thing,0.0005632403
Bird,Dog,5.186205e-06
Bird,Human,5.2994663e-05
Bird,Reptile,0.0005632999
Bird,Organization,6.538738e-07
Bird,Company,5.798224e-05
Bird,Animal,0.99493885
Bird,Bank,7.2889816e-07
Bird,Snake,0.0005632999
Bird,Squirrel,4.653513e-06
Bird,Dolphin,4.597876e-07
Bird,Shark,4.597578e-07
Bird,Bird,0.0010972845
Bird,Fish,0.00073989056
Bird,Lizard,0.0005632975
Bird,Crocodile,4.5978936e-07
Bird,BlueFish,5.8637714e-05
Bird,LilBird,4.6014384e-07
Bird,Eagle,4.597876e-07
Bird,BaldEagle,4.597885e-07
Fish,Cat,5.2001633e-07
Fish,Feline,0.026709544
Fish,Mammal,0.00810441
Fish,Agent,0.007834322
Fish,Thing,0.0005635413
Fish,Dog,1.8688766e-06
Fish,Human,5.8603e-05
Fish,Reptile,0.0010601499
Fish,Organization,0.007833469
Fish,Company,5.9576407e-05
Fish,Animal,0.99493885
Fish,Bank,7.497294e-07
Fish,Snake,0.00056330446
Fish,Squirrel,0.0024475942
Fish,Dolphin,4.5979024e-07
Fish,Shark,2.5304914e-06
Fish,Bird,0.024259625
Fish,Fish,0.00783437
Fish,Lizard,0.00056330045
Fish,Crocodile,8.034321e-07
Fish,BlueFish,5.8637714e-05
Fish,LilBird,0.00018244087
Fish,Eagle,4.6316137e-07
Fish,BaldEagle,0.0005522049
Lizard,Cat,9.2347305e-05
Lizard,Feline,0.011917717
Lizard,Mammal,0.99999166
Lizard,Agent,0.014493013
Lizard,Thing,0.05132809
Lizard,Dog,0.0008673865
Lizard,Human,7.190225e-07
Lizard,Reptile,0.9994006
Lizard,Organization,9.877036e-05
Lizard,Company,0.0008885996
Lizard,Animal,0.011953537
Lizard,Bank,0.000375191
Lizard,Snake,9.618713e-05
Lizard,Squirrel,9.302382e-06
Lizard,Dolphin,1.5868367e-06
Lizard,Shark,9.506608e-05
Lizard,Bird,0.9999716
Lizard,Fish,0.7505988
Lizard,Lizard,6.9662547e-06
Lizard,Crocodile,6.770755e-06
Lizard,BlueFish,0.003832529
Lizard,LilBird,6.7713036e-06
Lizard,Eagle,0.00011183828
Lizard,BaldEagle,6.8173413e-06
Crocodile,Cat,0.0011580648
Crocodile,Feline,9.490277e-05
Crocodile,Mammal,0.99967957
Crocodile,Agent,0.014500296
Crocodile,Thing,9.5769765e-06
Crocodile,Dog,0.0028316586
Crocodile,Human,6.9952403e-06
Crocodile,Reptile,0.99977833
Crocodile,Organization,0.0001790039
Crocodile,Company,0.0008628055
Crocodile,Animal,0.051063247
Crocodile,Bank,6.6556786e-06
Crocodile,Snake,9.484994e-05
Crocodile,Squirrel,0.00040759976
Crocodile,Dolphin,6.7641463e-06
Crocodile,Shark,9.484948e-05
Crocodile,Bird,0.9997938
Crocodile,Fish,0.03108783
Crocodile,Lizard,6.770768e-06
Crocodile,Crocodile,6.770768e-06
Crocodile,BlueFish,5.601896e-05
Crocodile,LilBird,6.8196555e-06
Crocodile,Eagle,5.7160157e-09
Crocodile,BaldEagle,0.00057480123
BlueFish,Cat,4.927864e-07
BlueFish,Feline,0.03651802
BlueFish,Mammal,0.9998797
BlueFish,Agent,0.0001170214
BlueFish,Thing,0.0011832826
BlueFish,Dog,0.0009551193
BlueFish,Human,7.071788e-07
BlueFish,Reptile,0.14018203
BlueFish,Organization,8.7978486e-05
BlueFish,Company,2.5322044e-05
BlueFish,Animal,0.036650017
BlueFish,Bank,3.998091e-05
BlueFish,Snake,6.770845e-06
BlueFish,Squirrel,2.090056e-06
BlueFish,Dolphin,4.6060524e-07
BlueFish,Shark,5.5236926e-09
BlueFish,Bird,0.99832875
BlueFish,Fish,0.9979588
BlueFish,Lizard,8.8404864e-05
BlueFish,Crocodile,1.978099e-08
BlueFish,BlueFish,7.0455883e-07
BlueFish,LilBird,4.602e-07
BlueFish,Eagle,7.045145e-07
BlueFish,BaldEagle,4.638545e-07
LilBird,Cat,4.5159643e-07
LilBird,Feline,0.00086316967
LilBird,Mammal,0.9990809
LilBird,Agent,0.014421281
LilBird,Thing,0.0010478327
LilBird,Dog,0.00086280133
LilBird,Human,9.933785e-07
LilBird,Reptile,0.9872895
LilBird,Organization,0.00069252617
LilBird,Company,0.0008437374
LilBird,Animal,0.0119538875
LilBird,Bank,7.585592e-05
LilBird,Snake,6.7707874e-06
LilBird,Squirrel,6.3574093e-06
LilBird,Dolphin,4.530229e-07
LilBird,Shark,3.933038e-06
LilBird,Bird,0.9990798
LilBird,Fish,0.008520144
LilBird,Lizard,6.770768e-06
LilBird,Crocodile,7.530074e-09
LilBird,BlueFish,2.0562935e-05
LilBird,LilBird,4.5996305e-07
LilBird,Eagle,1.3372284e-05
LilBird,BaldEagle,4.605231e-07
Eagle,Cat,5.523745e-09
Eagle,Feline,0.0008628018
Eagle,Mammal,0.99997294
Eagle,Agent,0.000109387525
Eagle,Thing,0.0008629292
Eagle,Dog,0.0008627993
Eagle,Human,7.0446214e-07
Eagle,Reptile,0.9967733
Eagle,Organization,6.754722e-06
Eagle,Company,0.00068876817
Eagle,Animal,0.0012924006
Eagle,Bank,7.745802e-07
Eagle,Snake,6.77089e-06
Eagle,Squirrel,3.7136573e-08
Eagle,Dolphin,4.2270943e-07
Eagle,Shark,5.5395075e-09
Eagle,Bird,0.99962187
Eagle,Fish,0.14340492
Eagle,Lizard,0.0008615502
Eagle,Crocodile,5.523513e-09
Eagle,BlueFish,7.0446214e-07
Eagle,LilBird,4.596289e-07
Eagle,Eagle,7.0446214e-07
Eagle,BaldEagle,3.001647e-07
BaldEagle,Cat,6.441329e-06
BaldEagle,Feline,0.0004392222
BaldEagle,Mammal,0.992245
BaldEagle,Agent,1.2006785e-05
BaldEagle,Thing,6.7712845e-06
BaldEagle,Dog,0.00061875116
BaldEagle,Human,5.7009052e-05
BaldEagle,Reptile,0.9978508
BaldEagle,Organization,0.007816126
BaldEagle,Company,0.00086496666
BaldEagle,Animal,0.013185879
BaldEagle,Bank,4.5979465e-07
BaldEagle,Snake,0.0005380115
BaldEagle,Squirrel,3.0014752e-07
BaldEagle,Dolphin,4.597876e-07
BaldEagle,Shark,7.6700026e-08
BaldEagle,Bird,0.99978167
BaldEagle,Fish,0.010614125
BaldEagle,Lizard,6.770871e-06
BaldEagle,Crocodile,5.729048e-09
BaldEagle,BlueFish,6.0452938e-05
BaldEagle,LilBird,4.5978808e-07
BaldEagle,Eagle,7.3813862e-06
BaldEagle,BaldEagle,4.6766286e-07
