0.44993308
Cat,Cat,0.44993308
Cat,Feline,0.44993463
Cat,Mammal,0.44993463
Cat,Agent,0.44993308
Cat,Thing,0.44993308
Cat,Dog,0.47718295
Cat,Human,0.44993308
Cat,Reptile,0.44993308
Cat,Organization,0.44993308
Cat,Company,0.44993308
Cat,Animal,0.44993308
Cat,Bank,0.44993308
Cat,Snake,0.44993308
Cat,Squirrel,0.44993308
Cat,Dolphin,0.44993308
Cat,Shark,0.44993308
Cat,Bird,0.4499464
Cat,Fish,0.44993308
Cat,Lizard,0.44993308
Cat,Crocodile,0.44993308
Cat,BlueFish,0.44993308
Cat,LilBird,0.44993308
Cat,Eagle,0.44993308
Cat,BaldEagle,0.44993308
Feline,Cat,0.44993308
Feline,Feline,0.44993308
Feline,Mammal,0.44993308
Feline,Agent,0.44993308
Feline,Thing,0.44993308
Feline,Dog,0.46139684
Feline,Human,0.44993308
Feline,Reptile,0.44993308
Feline,Organization,0.44993308
Feline,Company,0.44993308
Feline,Animal,0.44993308
Feline,Bank,0.44993308
Feline,Snake,0.44993308
Feline,Squirrel,0.44993308
Feline,Dolphin,0.44993308
Feline,Shark,0.44993308
Feline,Bird,0.44993308
Feline,Fish,0.44993308
Feline,Lizard,0.44993308
Feline,Crocodile,0.44993308
Feline,BlueFish,0.44993308
Feline,LilBird,0.44993308
Feline,Eagle,0.44993308
Feline,BaldEagle,0.44993308
Mammal,Cat,0.44993308
Mammal,Feline,0.44993308
Mammal,Mammal,0.44993308
Mammal,Agent,0.44993308
Mammal,Thing,0.44993308
Mammal,Dog,0.45660937
Mammal,Human,0.44993308
Mammal,Reptile,0.44993308
Mammal,Organization,0.44993308
Mammal,Company,0.44993308
Mammal,Animal,0.44993308
Mammal,Bank,0.44993308
Mammal,Snake,0.44993317
Mammal,Squirrel,0.44993308
Mammal,Dolphin,0.44993308
Mammal,Shark,0.44993398
Mammal,Bird,0.44993317
Mammal,Fish,0.44993308
Mammal,Lizard,0.44993308
Mammal,Crocodile,0.44993308
Mammal,BlueFish,0.44993308
Mammal,LilBird,0.44993293
Mammal,Eagle,0.44993308
Mammal,BaldEagle,0.44993308
Agent,Cat,0.44993308
Agent,Feline,0.44993907
Agent,Mammal,0.44993317
Agent,Agent,0.44993308
Agent,Thing,0.44993308
Agent,Dog,0.59150314
Agent,Human,0.44993308
Agent,Reptile,0.44993317
Agent,Organization,0.44993317
Agent,Company,0.44993308
Agent,Animal,0.44993308
Agent,Bank,0.44993308
Agent,Snake,0.44993308
Agent,Squirrel,0.44993308
Agent,Dolphin,0.44993308
Agent,Shark,0.44993308
Agent,Bird,0.71947473
Agent,Fish,0.44993308
Agent,Lizard,0.44993308
Agent,Crocodile,0.44993308
Agent,BlueFish,0.44993308
Agent,LilBird,0.44993308
Agent,Eagle,0.44993308
Agent,BaldEagle,0.44993308
Thing,Cat,0.44993308
Thing,Feline,0.44993308
Thing,Mammal,0.44993308
Thing,Agent,0.44993308
Thing,Thing,0.44993308
Thing,Dog,0.44993308
Thing,Human,0.44993308
Thing,Reptile,0.44993308
Thing,Organization,0.44993308
Thing,Company,0.44993308
Thing,Animal,0.44993308
Thing,Bank,0.44993308
Thing,Snake,0.44993308
Thing,Squirrel,0.44993308
Thing,Dolphin,0.44993308
Thing,Shark,0.44993308
Thing,Bird,0.44993308
Thing,Fish,0.44993308
Thing,Lizard,0.44993308
Thing,Crocodile,0.44993308
Thing,BlueFish,0.44993308
Thing,LilBird,0.44993308
Thing,Eagle,0.44993308
Thing,BaldEagle,0.44993308
Dog,Cat,0.44993308
Dog,Feline,0.44993308
Dog,Mammal,0.44993308
Dog,Agent,0.44993308
Dog,Thing,0.44993308
Dog,Dog,0.44993308
Dog,Human,0.44993308
Dog,Reptile,0.44993308
Dog,Organization,0.44993308
Dog,Company,0.44993308
Dog,Animal,0.44993308
Dog,Bank,0.44993308
Dog,Snake,0.44993308
Dog,Squirrel,0.44993308
Dog,Dolphin,0.44993308
Dog,Shark,0.44993308
Dog,Bird,0.44993308
Dog,Fish,0.44993308
Dog,Lizard,0.44993308
Dog,Crocodile,0.44993308
Dog,BlueFish,0.44993308
Dog,LilBird,0.44993308
Dog,Eagle,0.44993308
Dog,BaldEagle,0.44993308
Human,Cat,0.44993308
Human,Feline,0.44993308
Human,Mammal,0.44993308
Human,Agent,0.44993308
Human,Thing,0.44993308
Human,Dog,0.44993326
Human,Human,0.44993308
Human,Reptile,0.44993308
Human,Organization,0.44993308
Human,Company,0.44993308
Human,Animal,0.44993308
Human,Bank,0.44993308
Human,Snake,0.44993308
Human,Squirrel,0.44993308
Human,Dolphin,0.44993308
Human,Shark,0.44993308
Human,Bird,0.44993308
Human,Fish,0.44993308
Human,Lizard,0.44993308
Human,Crocodile,0.44993308
Human,BlueFish,0.44993308
Human,LilBird,0.44993308
Human,Eagle,0.44993308
Human,BaldEagle,0.44993308
Reptile,Cat,0.4499603
Reptile,Feline,0.7247245
Reptile,Mammal,0.72469354
Reptile,Agent,0.44993308
Reptile,Thing,0.44993433
Reptile,Dog,0.7437797
Reptile,Human,0.44993308
Reptile,Reptile,0.44993308
Reptile,Organization,0.7246931
Reptile,Company,0.44993308
Reptile,Animal,0.44993326
Reptile,Bank,0.44993308
Reptile,Snake,0.44994384
Reptile,Squirrel,0.4499381
Reptile,Dolphin,0.44993308
Reptile,Shark,0.44993308
Reptile,Bird,0.72463894
Reptile,Fish,0.44993308
Reptile,Lizard,0.44993308
Reptile,Crocodile,0.44993308
Reptile,BlueFish,0.44994813
Reptile,LilBird,0.44993308
Reptile,Eagle,0.44993308
Reptile,BaldEagle,0.44993308
Organization,Cat,0.44993308
Organization,Feline,0.44993308
Organization,Mammal,0.45005402
Organization,Agent,0.46121874
Organization,Thing,0.44993308
Organization,Dog,0.44994098
Organization,Human,0.44993308
Organization,Reptile,0.46121958
Organization,Organization,0.44993308
Organization,Company,0.44993308
Organization,Animal,0.46121937
Organization,Bank,0.44993308
Organization,Snake,0.44993308
Organization,Squirrel,0.44993308
Organization,Dolphin,0.44995508
Organization,Shark,0.44993308
Organization,Bird,0.44993308
Organization,Fish,0.44993308
Organization,Lizard,0.44993308
Organization,Crocodile,0.44993308
Organization,BlueFish,0.45220655
Organization,LilBird,0.44993308
Organization,Eagle,0.45069614
Organization,BaldEagle,0.44993308
Company,Cat,0.44993308
Company,Feline,0.44993308
Company,Mammal,0.44993308
Company,Agent,0.44993308
Company,Thing,0.44993308
Company,Dog,0.4499393
Company,Human,0.44993308
Company,Reptile,0.4611902
Company,Organization,0.44993308
Company,Company,0.44993308
Company,Animal,0.44993308
Company,Bank,0.44993308
Company,Snake,0.44993308
Company,Squirrel,0.44993308
Company,Dolphin,0.44993308
Company,Shark,0.44993308
Company,Bird,0.44993308
Company,Fish,0.44993308
Company,Lizard,0.44993308
Company,Crocodile,0.44993308
Company,BlueFish,0.44993308
Company,LilBird,0.44993308
Company,Eagle,0.44993308
Company,BaldEagle,0.44993308
Animal,Cat,0.44993308
Animal,Feline,0.44993356
Animal,Mammal,0.44993317
Animal,Agent,0.44993308
Animal,Thing,0.44993308
Animal,Dog,0.44993326
Animal,Human,0.44993308
Animal,Reptile,0.44993308
Animal,Organization,0.44993308
Animal,Company,0.44993308
Animal,Animal,0.44993308
Animal,Bank,0.44993308
Animal,Snake,0.44993308
Animal,Squirrel,0.44993308
Animal,Dolphin,0.44993308
Animal,Shark,0.44993308
Animal,Bird,0.44993308
Animal,Fish,0.44993308
Animal,Lizard,0.44993308
Animal,Crocodile,0.44993308
Animal,BlueFish,0.44993308
Animal,LilBird,0.44993308
Animal,Eagle,0.44993308
Animal,BaldEagle,0.44993308
Bank,Cat,0.44993326
Bank,Feline,0.47170407
Bank,Mammal,0.44993308
Bank,Agent,0.44993308
Bank,Thing,0.44993308
Bank,Dog,0.44993365
Bank,Human,0.44993308
Bank,Reptile,0.44993317
Bank,Organization,0.44993308
Bank,Company,0.44993308
Bank,Animal,0.45072776
Bank,Bank,0.44993308
Bank,Snake,0.44993308
Bank,Squirrel,0.4499531
Bank,Dolphin,0.44993308
Bank,Shark,0.44993308
Bank,Bird,0.44993308
Bank,Fish,0.44993308
Bank,Lizard,0.44993308
Bank,Crocodile,0.44993308
Bank,BlueFish,0.44993308
Bank,LilBird,0.44993308
Bank,Eagle,0.44993308
Bank,BaldEagle,0.44993308
Snake,Cat,0.44993317
Snake,Feline,0.44993308
Snake,Mammal,0.45001185
Snake,Agent,0.44993317
Snake,Thing,0.44993398
Snake,Dog,0.72237694
Snake,Human,0.44993308
Snake,Reptile,0.44993398
Snake,Organization,0.44993365
Snake,Company,0.44998577
Snake,Animal,0.46503818
Snake,Bank,0.44993308
Snake,Snake,0.44993308
Snake,Squirrel,0.44993308
Snake,Dolphin,0.44993308
Snake,Shark,0.44993317
Snake,Bird,0.45004207
Snake,Fish,0.44993308
Snake,Lizard,0.44993308
Snake,Crocodile,0.44993308
Snake,BlueFish,0.44993308
Snake,LilBird,0.44993326
Snake,Eagle,0.44993308
Snake,BaldEagle,0.44993308
Squirrel,Cat,0.44993308
Squirrel,Feline,0.44993308
Squirrel,Mammal,0.46180156
Squirrel,Agent,0.4499524
Squirrel,Thing,0.6816868
Squirrel,Dog,0.45072138
Squirrel,Human,0.449991
Squirrel,Reptile,0.46121958
Squirrel,Organization,0.44993308
Squirrel,Company,0.45498395
Squirrel,Animal,0.4606639
Squirrel,Bank,0.44993308
Squirrel,Snake,0.6751239
Squirrel,Squirrel,0.44993308
Squirrel,Dolphin,0.44993308
Squirrel,Shark,0.44997907
Squirrel,Bird,0.44993308
Squirrel,Fish,0.44993308
Squirrel,Lizard,0.44993308
Squirrel,Crocodile,0.44993308
Squirrel,BlueFish,0.44993308
Squirrel,LilBird,0.44993308
Squirrel,Eagle,0.44993308
Squirrel,BaldEagle,0.44993308
Dolphin,Cat,0.4499334
Dolphin,Feline,0.7246944
Dolphin,Mammal,0.72469753
Dolphin,Agent,0.4606301
Dolphin,Thing,0.44993308
Dolphin,Dog,0.7246935
Dolphin,Human,0.44993317
Dolphin,Reptile,0.46121958
Dolphin,Organization,0.72468513
Dolphin,Company,0.44993308
Dolphin,Animal,0.4594225
Dolphin,Bank,0.4499411
Dolphin,Snake,0.44993317
Dolphin,Squirrel,0.4504537
Dolphin,Dolphin,0.44993308
Dolphin,Shark,0.47994372
Dolphin,Bird,0.722655
Dolphin,Fish,0.44993317
Dolphin,Lizard,0.44993308
Dolphin,Crocodile,0.44993308
Dolphin,BlueFish,0.44993308
Dolphin,LilBird,0.44993308
Dolphin,Eagle,0.44993308
Dolphin,BaldEagle,0.44993308
Shark,Cat,0.44997624
Shark,Feline,0.45002428
Shark,Mammal,0.45086363
Shark,Agent,0.44993317
Shark,Thing,0.44993308
Shark,Dog,0.7590567
Shark,Human,0.44993308
Shark,Reptile,0.46121958
Shark,Organization,0.4517334
Shark,Company,0.44993308
Shark,Animal,0.4506239
Shark,Bank,0.44993308
Shark,Snake,0.44993308
Shark,Squirrel,0.4525997
Shark,Dolphin,0.44993308
Shark,Shark,0.44993308
Shark,Bird,0.57218635
Shark,Fish,0.44993308
Shark,Lizard,0.44993308
Shark,Crocodile,0.44993308
Shark,BlueFish,0.44993308
Shark,LilBird,0.44993317
Shark,Eagle,0.44993308
Shark,BaldEagle,0.44993308
Bird,Cat,0.46550795
Bird,Feline,0.44993326
Bird,Mammal,0.4540818
Bird,Agent,0.44993994
Bird,Thing,0.44993308
Bird,Dog,0.723119
Bird,Human,0.44993308
Bird,Reptile,0.45428747
Bird,Organization,0.44993308
Bird,Company,0.46552554
Bird,Animal,0.46561617
Bird,Bank,0.44993308
Bird,Snake,0.44993308
Bird,Squirrel,0.4511581
Bird,Dolphin,0.44993308
Bird,Shark,0.44993308
Bird,Bird,0.44993308
Bird,Fish,0.44993308
Bird,Lizard,0.45974517
Bird,Crocodile,0.44993308
Bird,BlueFish,0.46560967
Bird,LilBird,0.44993308
Bird,Eagle,0.4516193
Bird,BaldEagle,0.44993308
Fish,Cat,0.44993308
Fish,Feline,0.44993317
Fish,Mammal,0.44993356
Fish,Agent,0.44993308
Fish,Thing,0.44993308
Fish,Dog,0.44995296
Fish,Human,0.4499334
Fish,Reptile,0.45005083
Fish,Organization,0.44993308
Fish,Company,0.44993308
Fish,Animal,0.6965316
Fish,Bank,0.44993308
Fish,Snake,0.45038876
Fish,Squirrel,0.44993308
Fish,Dolphin,0.45008844
Fish,Shark,0.44993308
Fish,Bird,0.44993398
Fish,Fish,0.44993308
Fish,Lizard,0.44993308
Fish,Crocodile,0.44993308
Fish,BlueFish,0.44993308
Fish,LilBird,0.5139397
Fish,Eagle,0.44993308
Fish,BaldEagle,0.44993308
Lizard,Cat,0.44993308
Lizard,Feline,0.44993308
Lizard,Mammal,0.44993308
Lizard,Agent,0.44993308
Lizard,Thing,0.44993308
Lizard,Dog,0.44993308
Lizard,Human,0.44993308
Lizard,Reptile,0.46119836
Lizard,Organization,0.44993308
Lizard,Company,0.44993308
Lizard,Animal,0.44993308
Lizard,Bank,0.44993308
Lizard,Snake,0.44993308
Lizard,Squirrel,0.44993308
Lizard,Dolphin,0.44993308
Lizard,Shark,0.44993308
Lizard,Bird,0.44993308
Lizard,Fish,0.44993308
Lizard,Lizard,0.44993308
Lizard,Crocodile,0.44993308
Lizard,BlueFish,0.44993308
Lizard,LilBird,0.44993308
Lizard,Eagle,0.44993308
Lizard,BaldEagle,0.44993308
Crocodile,Cat,0.44993308
Crocodile,Feline,0.44993308
Crocodile,Mammal,0.44993308
Crocodile,Agent,0.44993308
Crocodile,Thing,0.44993308
Crocodile,Dog,0.44993308
Crocodile,Human,0.44993308
Crocodile,Reptile,0.44993326
Crocodile,Organization,0.44993308
Crocodile,Company,0.44993308
Crocodile,Animal,0.44993308
Crocodile,Bank,0.44993308
Crocodile,Snake,0.44993308
Crocodile,Squirrel,0.44993308
Crocodile,Dolphin,0.44993308
Crocodile,Shark,0.44993308
Crocodile,Bird,0.44993308
Crocodile,Fish,0.44993308
Crocodile,Lizard,0.44993308
Crocodile,Crocodile,0.44993308
Crocodile,BlueFish,0.44993308
Crocodile,LilBird,0.44993308
Crocodile,Eagle,0.44993308
Crocodile,BaldEagle,0.44993308
BlueFish,Cat,0.44993308
BlueFish,Feline,0.44993308
BlueFish,Mammal,0.44993308
BlueFish,Agent,0.44993308
BlueFish,Thing,0.44993308
BlueFish,Dog,0.44993308
BlueFish,Human,0.44993308
BlueFish,Reptile,0.44993308
BlueFish,Organization,0.44993308
BlueFish,Company,0.44993308
BlueFish,Animal,0.44993308
BlueFish,Bank,0.44993308
BlueFish,Snake,0.44993308
BlueFish,Squirrel,0.44993308
BlueFish,Dolphin,0.44993308
BlueFish,Shark,0.44993308
BlueFish,Bird,0.44993308
BlueFish,Fish,0.44993308
BlueFish,Lizard,0.44993308
BlueFish,Crocodile,0.44993308
BlueFish,BlueFish,0.44993308
BlueFish,LilBird,0.44993308
BlueFish,Eagle,0.44993308
BlueFish,BaldEagle,0.44993308
LilBird,Cat,0.44993308
LilBird,Feline,0.533884
LilBird,Mammal,0.47062135
LilBird,Agent,0.44993308
LilBird,Thing,0.44993317
LilBird,Dog,0.55322266
LilBird,Human,0.44993308
LilBird,Reptile,0.452596
LilBird,Organization,0.44993386
LilBird,Company,0.44993308
LilBird,Animal,0.44993553
LilBird,Bank,0.45032457
LilBird,Snake,0.44993308
LilBird,Squirrel,0.44993308
LilBird,Dolphin,0.44993308
LilBird,Shark,0.44993317
LilBird,Bird,0.45781958
LilBird,Fish,0.44993308
LilBird,Lizard,0.44993308
LilBird,Crocodile,0.44993308
LilBird,BlueFish,0.44993308
LilBird,LilBird,0.44993308
LilBird,Eagle,0.44993308
LilBird,BaldEagle,0.44993308
Eagle,Cat,0.44993308
Eagle,Feline,0.44993308
Eagle,Mammal,0.44993308
Eagle,Agent,0.44993308
Eagle,Thing,0.44993308
Eagle,Dog,0.44993308
Eagle,Human,0.44993308
Eagle,Reptile,0.44993308
Eagle,Organization,0.44993308
Eagle,Company,0.44993308
Eagle,Animal,0.44993308
Eagle,Bank,0.44993308
Eagle,Snake,0.44993308
Eagle,Squirrel,0.44993308
Eagle,Dolphin,0.44993308
Eagle,Shark,0.44993308
Eagle,Bird,0.44993308
Eagle,Fish,0.44993308
Eagle,Lizard,0.44993308
Eagle,Crocodile,0.44993308
Eagle,BlueFish,0.44993308
Eagle,LilBird,0.44993308
Eagle,Eagle,0.44993308
Eagle,BaldEagle,0.44993308
BaldEagle,Cat,0.44993308
BaldEagle,Feline,0.5258028
BaldEagle,Mammal,0.44993308
BaldEagle,Agent,0.44993308
BaldEagle,Thing,0.44993308
BaldEagle,Dog,0.4499334
BaldEagle,Human,0.44993308
BaldEagle,Reptile,0.44993308
BaldEagle,Organization,0.44993308
BaldEagle,Company,0.44993308
BaldEagle,Animal,0.44993308
BaldEagle,Bank,0.44993308
BaldEagle,Snake,0.44992384
BaldEagle,Squirrel,0.44993308
BaldEagle,Dolphin,0.44993308
BaldEagle,Shark,0.44993308
BaldEagle,Bird,0.44993308
BaldEagle,Fish,0.44993308
BaldEagle,Lizard,0.44993308
BaldEagle,Crocodile,0.44993308
BaldEagle,BlueFish,0.44993308
BaldEagle,LilBird,0.44993308
BaldEagle,Eagle,0.44993308
BaldEagle,BaldEagle,0.44993308
