0.47964936
Cat,Cat,0.5203257
Cat,Feline,0.52035064
Cat,Mammal,0.5203505
Cat,Agent,0.51535577
Cat,Thing,0.51540804
Cat,Dog,0.5153554
Cat,Human,0.52035046
Cat,Reptile,0.52035064
Cat,Organization,0.5153561
Cat,Company,0.27180573
Cat,Animal,0.51538974
Cat,Bank,0.45158342
Cat,Snake,0.5153555
Cat,Squirrel,0.520112
Cat,Dolphin,0.44643041
Cat,Shark,0.44656512
Cat,Bird,0.52035064
Cat,Fish,0.52035064
Cat,Lizard,0.51534945
Cat,Crocodile,0.51535577
Cat,BlueFish,0.52035064
Cat,LilBird,0.5186408
Cat,Eagle,0.5157721
Cat,BaldEagle,0.52030253
Feline,Cat,0.51528406
Feline,Feline,0.5153562
Feline,Mammal,0.51583445
Feline,Agent,0.51535577
Feline,Thing,0.51535577
Feline,Dog,0.5153531
Feline,Human,0.5166693
Feline,Reptile,0.51655614
Feline,Organization,0.51535577
Feline,Company,0.51535475
Feline,Animal,0.51535565
Feline,Bank,0.5153567
Feline,Snake,0.51535296
Feline,Squirrel,0.5155675
Feline,Dolphin,0.44153023
Feline,Shark,0.44630125
Feline,Bird,0.5203242
Feline,Fish,0.52006996
Feline,Lizard,0.5153555
Feline,Crocodile,0.51535577
Feline,BlueFish,0.51556516
Feline,LilBird,0.51535577
Feline,Eagle,0.51535577
Feline,BaldEagle,0.5153639
Mammal,Cat,0.51535684
Mammal,Feline,0.5153584
Mammal,Mammal,0.5203492
Mammal,Agent,0.51535577
Mammal,Thing,0.51535577
Mammal,Dog,0.51535577
Mammal,Human,0.5191806
Mammal,Reptile,0.5153593
Mammal,Organization,0.51535577
Mammal,Company,0.51535577
Mammal,Animal,0.51535577
Mammal,Bank,0.51535577
Mammal,Snake,0.51535577
Mammal,Squirrel,0.5153806
Mammal,Dolphin,0.50608814
Mammal,Shark,0.5193282
Mammal,Bird,0.5169471
Mammal,Fish,0.5203117
Mammal,Lizard,0.51535577
Mammal,Crocodile,0.51535577
Mammal,BlueFish,0.5153567
Mammal,LilBird,0.51535577
Mammal,Eagle,0.51535577
Mammal,BaldEagle,0.51535577
Agent,Cat,0.51592344
Agent,Feline,0.5153825
Agent,Mammal,0.5203376
Agent,Agent,0.51535577
Agent,Thing,0.51535577
Agent,Dog,0.51535577
Agent,Human,0.5153607
Agent,Reptile,0.51562375
Agent,Organization,0.51535577
Agent,Company,0.5153643
Agent,Animal,0.51535577
Agent,Bank,0.51535577
Agent,Snake,0.51535577
Agent,Squirrel,0.51646376
Agent,Dolphin,0.5153569
Agent,Shark,0.52035046
Agent,Bird,0.5203506
Agent,Fish,0.5203476
Agent,Lizard,0.51535577
Agent,Crocodile,0.51535577
Agent,BlueFish,0.51596254
Agent,LilBird,0.51535577
Agent,Eagle,0.51535577
Agent,BaldEagle,0.51535577
Thing,Cat,0.51708454
Thing,Feline,0.5153572
Thing,Mammal,0.5203422
Thing,Agent,0.51535577
Thing,Thing,0.51535565
Thing,Dog,0.5153557
Thing,Human,0.5187122
Thing,Reptile,0.51873976
Thing,Organization,0.51535577
Thing,Company,0.5153556
Thing,Animal,0.5153558
Thing,Bank,0.5153492
Thing,Snake,0.51534903
Thing,Squirrel,0.5149419
Thing,Dolphin,0.44209638
Thing,Shark,0.44643554
Thing,Bird,0.5203399
Thing,Fish,0.52035046
Thing,Lizard,0.51535577
Thing,Crocodile,0.51535577
Thing,BlueFish,0.52030283
Thing,LilBird,0.51535577
Thing,Eagle,0.51535577
Thing,BaldEagle,0.5153558
Dog,Cat,0.52035064
Dog,Feline,0.52035064
Dog,Mammal,0.52035064
Dog,Agent,0.51535577
Dog,Thing,0.5153671
Dog,Dog,0.51535577
Dog,Human,0.5203506
Dog,Reptile,0.52035064
Dog,Organization,0.5153612
Dog,Company,0.52035046
Dog,Animal,0.5198833
Dog,Bank,0.5153559
Dog,Snake,0.5153607
Dog,Squirrel,0.52035064
Dog,Dolphin,0.5203506
Dog,Shark,0.52035064
Dog,Bird,0.52035064
Dog,Fish,0.52035064
Dog,Lizard,0.5153571
Dog,Crocodile,0.51892096
Dog,BlueFish,0.52035064
Dog,LilBird,0.5203506
Dog,Eagle,0.5177263
Dog,BaldEagle,0.52022284
Human,Cat,0.5155464
Human,Feline,0.5153793
Human,Mammal,0.5201693
Human,Agent,0.51535577
Human,Thing,0.51535577
Human,Dog,0.51535577
Human,Human,0.51535755
Human,Reptile,0.51836723
Human,Organization,0.51535577
Human,Company,0.5153561
Human,Animal,0.51535577
Human,Bank,0.51535577
Human,Snake,0.51535577
Human,Squirrel,0.515431
Human,Dolphin,0.52008945
Human,Shark,0.52035064
Human,Bird,0.51562756
Human,Fish,0.51716
Human,Lizard,0.51535577
Human,Crocodile,0.51535577
Human,BlueFish,0.52034456
Human,LilBird,0.51535577
Human,Eagle,0.51535577
Human,BaldEagle,0.51535577
Reptile,Cat,0.5179495
Reptile,Feline,0.51535577
Reptile,Mammal,0.5199695
Reptile,Agent,0.51535577
Reptile,Thing,0.51535577
Reptile,Dog,0.5153455
Reptile,Human,0.5197439
Reptile,Reptile,0.51634413
Reptile,Organization,0.51535577
Reptile,Company,0.51535577
Reptile,Animal,0.51535577
Reptile,Bank,0.51535577
Reptile,Snake,0.5153551
Reptile,Squirrel,0.5079484
Reptile,Dolphin,0.44198418
Reptile,Shark,0.44652286
Reptile,Bird,0.51667196
Reptile,Fish,0.5203428
Reptile,Lizard,0.51535577
Reptile,Crocodile,0.51535714
Reptile,BlueFish,0.5199681
Reptile,LilBird,0.51535577
Reptile,Eagle,0.51535577
Reptile,BaldEagle,0.51535577
Organization,Cat,0.520145
Organization,Feline,0.52035064
Organization,Mammal,0.44848165
Organization,Agent,0.5153561
Organization,Thing,0.51957476
Organization,Dog,0.5151743
Organization,Human,0.52035064
Organization,Reptile,0.5203504
Organization,Organization,0.5201212
Organization,Company,0.52035064
Organization,Animal,0.5202347
Organization,Bank,0.5203505
Organization,Snake,0.5149305
Organization,Squirrel,0.5190831
Organization,Dolphin,0.44643047
Organization,Shark,0.44643041
Organization,Bird,0.52035064
Organization,Fish,0.52035064
Organization,Lizard,0.5203498
Organization,Crocodile,0.51929885
Organization,BlueFish,0.52035064
Organization,LilBird,0.5203505
Organization,Eagle,0.51826006
Organization,BaldEagle,0.5203087
Company,Cat,0.46214935
Company,Feline,0.5203506
Company,Mammal,0.52034426
Company,Agent,0.51535577
Company,Thing,0.51535577
Company,Dog,0.5153557
Company,Human,0.52034914
Company,Reptile,0.52011406
Company,Organization,0.51535577
Company,Company,0.5202193
Company,Animal,0.5156702
Company,Bank,0.51535577
Company,Snake,0.51500773
Company,Squirrel,0.51998127
Company,Dolphin,0.44643027
Company,Shark,0.44731054
Company,Bird,0.52035064
Company,Fish,0.52035064
Company,Lizard,0.51535684
Company,Crocodile,0.5153563
Company,BlueFish,0.5203504
Company,LilBird,0.5157327
Company,Eagle,0.51535594
Company,BaldEagle,0.5153662
Animal,Cat,0.5153556
Animal,Feline,0.51535577
Animal,Mammal,0.51535565
Animal,Agent,0.51535594
Animal,Thing,0.5153557
Animal,Dog,0.51535577
Animal,Human,0.51535577
Animal,Reptile,0.51535577
Animal,Organization,0.51535577
Animal,Company,0.5150862
Animal,Animal,0.5153543
Animal,Bank,0.51529354
Animal,Snake,0.51535577
Animal,Squirrel,0.70265436
Animal,Dolphin,0.51528454
Animal,Shark,0.5153522
Animal,Bird,0.5153502
Animal,Fish,0.51535577
Animal,Lizard,0.51535577
Animal,Crocodile,0.51535577
Animal,BlueFish,0.5112376
Animal,LilBird,0.51535577
Animal,Eagle,0.51535577
Animal,BaldEagle,0.51535577
Bank,Cat,0.52030927
Bank,Feline,0.5153622
Bank,Mammal,0.5157109
Bank,Agent,0.51535577
Bank,Thing,0.51535577
Bank,Dog,0.51535577
Bank,Human,0.51541495
Bank,Reptile,0.51802135
Bank,Organization,0.51535577
Bank,Company,0.51535916
Bank,Animal,0.51535577
Bank,Bank,0.515351
Bank,Snake,0.51533085
Bank,Squirrel,0.5153559
Bank,Dolphin,0.48719028
Bank,Shark,0.47462517
Bank,Bird,0.520347
Bank,Fish,0.52035064
Bank,Lizard,0.51535577
Bank,Crocodile,0.51535577
Bank,BlueFish,0.52035064
Bank,LilBird,0.51535577
Bank,Eagle,0.51535577
Bank,BaldEagle,0.51535577
Snake,Cat,0.52035064
Snake,Feline,0.52035064
Snake,Mammal,0.52035064
Snake,Agent,0.5154296
Snake,Thing,0.52035064
Snake,Dog,0.51538825
Snake,Human,0.52035064
Snake,Reptile,0.52035064
Snake,Organization,0.5154837
Snake,Company,0.52035064
Snake,Animal,0.52035064
Snake,Bank,0.52035064
Snake,Snake,0.5176297
Snake,Squirrel,0.52010417
Snake,Dolphin,0.45602098
Snake,Shark,0.52000326
Snake,Bird,0.52035064
Snake,Fish,0.52035064
Snake,Lizard,0.52033603
Snake,Crocodile,0.52035064
Snake,BlueFish,0.52035064
Snake,LilBird,0.52035064
Snake,Eagle,0.52035064
Snake,BaldEagle,0.5203506
Squirrel,Cat,0.51535577
Squirrel,Feline,0.51535577
Squirrel,Mammal,0.51535577
Squirrel,Agent,0.51535577
Squirrel,Thing,0.51535577
Squirrel,Dog,0.51535577
Squirrel,Human,0.51535577
Squirrel,Reptile,0.51535577
Squirrel,Organization,0.5153557
Squirrel,Company,0.51535577
Squirrel,Animal,0.51523393
Squirrel,Bank,0.51535577
Squirrel,Snake,0.51535577
Squirrel,Squirrel,0.51535577
Squirrel,Dolphin,0.51535577
Squirrel,Shark,0.51535577
Squirrel,Bird,0.51535577
Squirrel,Fish,0.51535577
Squirrel,Lizard,0.51535577
Squirrel,Crocodile,0.51535577
Squirrel,BlueFish,0.5153548
Squirrel,LilBird,0.51535577
Squirrel,Eagle,0.51535577
Squirrel,BaldEagle,0.51535577
Dolphin,Cat,0.51951885
Dolphin,Feline,0.519791
Dolphin,Mammal,0.52035004
Dolphin,Agent,0.51535577
Dolphin,Thing,0.51535565
Dolphin,Dog,0.51535577
Dolphin,Human,0.51633114
Dolphin,Reptile,0.5169159
Dolphin,Organization,0.51535577
Dolphin,Company,0.509785
Dolphin,Animal,0.51535493
Dolphin,Bank,0.50204265
Dolphin,Snake,0.51535577
Dolphin,Squirrel,0.51620764
Dolphin,Dolphin,0.44235253
Dolphin,Shark,0.46344763
Dolphin,Bird,0.52035046
Dolphin,Fish,0.52030134
Dolphin,Lizard,0.51535577
Dolphin,Crocodile,0.51535577
Dolphin,BlueFish,0.51550055
Dolphin,LilBird,0.51535535
Dolphin,Eagle,0.51535577
Dolphin,BaldEagle,0.5153567
Shark,Cat,0.5168385
Shark,Feline,0.51535577
Shark,Mammal,0.5202239
Shark,Agent,0.51535577
Shark,Thing,0.5153552
Shark,Dog,0.51535577
Shark,Human,0.51535577
Shark,Reptile,0.5156158
Shark,Organization,0.51535577
Shark,Company,0.51535577
Shark,Animal,0.51535577
Shark,Bank,0.29319513
Shark,Snake,0.51535577
Shark,Squirrel,0.51535577
Shark,Dolphin,0.51535547
Shark,Shark,0.52020305
Shark,Bird,0.5195629
Shark,Fish,0.52020866
Shark,Lizard,0.51535577
Shark,Crocodile,0.51535577
Shark,BlueFish,0.51626885
Shark,LilBird,0.51535577
Shark,Eagle,0.51535577
Shark,BaldEagle,0.51535577
Bird,Cat,0.519789
Bird,Feline,0.52016115
Bird,Mammal,0.52035064
Bird,Agent,0.51535577
Bird,Thing,0.51535577
Bird,Dog,0.51535577
Bird,Human,0.5203205
Bird,Reptile,0.5203506
Bird,Organization,0.51535577
Bird,Company,0.5182297
Bird,Animal,0.51535577
Bird,Bank,0.51535577
Bird,Snake,0.51535577
Bird,Squirrel,0.5203456
Bird,Dolphin,0.5203456
Bird,Shark,0.52035034
Bird,Bird,0.52034974
Bird,Fish,0.52035064
Bird,Lizard,0.51535577
Bird,Crocodile,0.51535577
Bird,BlueFish,0.52035064
Bird,LilBird,0.51535577
Bird,Eagle,0.5153565
Bird,BaldEagle,0.51535577
Fish,Cat,0.5154461
Fish,Feline,0.51538557
Fish,Mammal,0.51857334
Fish,Agent,0.51535577
Fish,Thing,0.5153501
Fish,Dog,0.51535577
Fish,Human,0.5153561
Fish,Reptile,0.5153577
Fish,Organization,0.51535577
Fish,Company,0.51535577
Fish,Animal,0.51535577
Fish,Bank,0.5151063
Fish,Snake,0.51535577
Fish,Squirrel,0.5153659
Fish,Dolphin,0.46196306
Fish,Shark,0.48724642
Fish,Bird,0.5153859
Fish,Fish,0.51535696
Fish,Lizard,0.51535577
Fish,Crocodile,0.51535577
Fish,BlueFish,0.515356
Fish,LilBird,0.5153557
Fish,Eagle,0.51535577
Fish,BaldEagle,0.51535547
Lizard,Cat,0.51535606
Lizard,Feline,0.51535577
Lizard,Mammal,0.51536053
Lizard,Agent,0.51535577
Lizard,Thing,0.51535577
Lizard,Dog,0.51535577
Lizard,Human,0.51535577
Lizard,Reptile,0.51535577
Lizard,Organization,0.51535577
Lizard,Company,0.51535577
Lizard,Animal,0.51535577
Lizard,Bank,0.51535577
Lizard,Snake,0.51535577
Lizard,Squirrel,0.51535577
Lizard,Dolphin,0.51535267
Lizard,Shark,0.52033436
Lizard,Bird,0.51608765
Lizard,Fish,0.5165573
Lizard,Lizard,0.51535577
Lizard,Crocodile,0.51535577
Lizard,BlueFish,0.516396
Lizard,LilBird,0.51535577
Lizard,Eagle,0.51535577
Lizard,BaldEagle,0.51535577
Crocodile,Cat,0.51535726
Crocodile,Feline,0.5153695
Crocodile,Mammal,0.52035046
Crocodile,Agent,0.51535577
Crocodile,Thing,0.51535577
Crocodile,Dog,0.51535577
Crocodile,Human,0.515404
Crocodile,Reptile,0.52024126
Crocodile,Organization,0.51535577
Crocodile,Company,0.5148427
Crocodile,Animal,0.51535577
Crocodile,Bank,0.50595343
Crocodile,Snake,0.51535577
Crocodile,Squirrel,0.51568556
Crocodile,Dolphin,0.5153799
Crocodile,Shark,0.5203504
Crocodile,Bird,0.52035064
Crocodile,Fish,0.52034956
Crocodile,Lizard,0.51535577
Crocodile,Crocodile,0.51535577
Crocodile,BlueFish,0.5156386
Crocodile,LilBird,0.51535577
Crocodile,Eagle,0.51535577
Crocodile,BaldEagle,0.51535577
BlueFish,Cat,0.52035064
BlueFish,Feline,0.52035064
BlueFish,Mammal,0.52034837
BlueFish,Agent,0.5725001
BlueFish,Thing,0.51535684
BlueFish,Dog,0.51598835
BlueFish,Human,0.52035064
BlueFish,Reptile,0.5203506
BlueFish,Organization,0.51535594
BlueFish,Company,0.51920307
BlueFish,Animal,0.5200294
BlueFish,Bank,0.5146914
BlueFish,Snake,0.5153298
BlueFish,Squirrel,0.5204119
BlueFish,Dolphin,0.44655296
BlueFish,Shark,0.44643262
BlueFish,Bird,0.52035064
BlueFish,Fish,0.52035064
BlueFish,Lizard,0.51557225
BlueFish,Crocodile,0.51581234
BlueFish,BlueFish,0.52035064
BlueFish,LilBird,0.5201012
BlueFish,Eagle,0.52021575
BlueFish,BaldEagle,0.52572393
LilBird,Cat,0.5203341
LilBird,Feline,0.52035064
LilBird,Mammal,0.52035064
LilBird,Agent,0.51535577
LilBird,Thing,0.51535577
LilBird,Dog,0.51535577
LilBird,Human,0.52034754
LilBird,Reptile,0.52035064
LilBird,Organization,0.5153556
LilBird,Company,0.5203143
LilBird,Animal,0.51535577
LilBird,Bank,0.51605237
LilBird,Snake,0.51535577
LilBird,Squirrel,0.5201154
LilBird,Dolphin,0.4463107
LilBird,Shark,0.51536983
LilBird,Bird,0.52035064
LilBird,Fish,0.5203506
LilBird,Lizard,0.51535577
LilBird,Crocodile,0.5153567
LilBird,BlueFish,0.52020115
LilBird,LilBird,0.5153572
LilBird,Eagle,0.51535577
LilBird,BaldEagle,0.51545393
Eagle,Cat,0.52035046
Eagle,Feline,0.5197836
Eagle,Mammal,0.52035064
Eagle,Agent,0.51535577
Eagle,Thing,0.51535577
Eagle,Dog,0.51535577
Eagle,Human,0.5203347
Eagle,Reptile,0.52035064
Eagle,Organization,0.51535577
Eagle,Company,0.51553726
Eagle,Animal,0.51535577
Eagle,Bank,0.5153557
Eagle,Snake,0.51535577
Eagle,Squirrel,0.5203505
Eagle,Dolphin,0.4615767
Eagle,Shark,0.44727015
Eagle,Bird,0.52035064
Eagle,Fish,0.52035064
Eagle,Lizard,0.51535577
Eagle,Crocodile,0.51536447
Eagle,BlueFish,0.52035064
Eagle,LilBird,0.51536036
Eagle,Eagle,0.515357
Eagle,BaldEagle,0.5160434
BaldEagle,Cat,0.51535624
BaldEagle,Feline,0.515356
BaldEagle,Mammal,0.5192306
BaldEagle,Agent,0.51535577
BaldEagle,Thing,0.51535577
BaldEagle,Dog,0.51535577
BaldEagle,Human,0.51535577
BaldEagle,Reptile,0.51536244
BaldEagle,Organization,0.5153087
BaldEagle,Company,0.51535577
BaldEagle,Animal,0.50763077
BaldEagle,Bank,0.51535577
BaldEagle,Snake,0.51535577
BaldEagle,Squirrel,0.5153607
BaldEagle,Dolphin,0.5153558
BaldEagle,Shark,0.52025306
BaldEagle,Bird,0.5154135
BaldEagle,Fish,0.51546323
BaldEagle,Lizard,0.51535577
BaldEagle,Crocodile,0.51535577
BaldEagle,BlueFish,0.5036429
BaldEagle,LilBird,0.51535577
BaldEagle,Eagle,0.51528096
BaldEagle,BaldEagle,0.51535577
