0.8120456
Cat,Cat,0.0056582633
Cat,Feline,0.8471183
Cat,Mammal,0.9547941
Cat,Agent,0.9565103
Cat,Thing,0.84168464
Cat,Dog,0.3990241
Cat,Human,0.3990241
Cat,Reptile,0.62479615
Cat,Organization,0.4114082
Cat,Company,0.40372145
Cat,Animal,0.15066689
Cat,Bank,0.9236732
Cat,Snake,0.41295096
Cat,Squirrel,0.3990241
Cat,Dolphin,0.92367333
Cat,Shark,0.00041167124
Cat,Bird,0.09217269
Cat,Fish,0.046330124
Cat,Lizard,0.00636827
Cat,Crocodile,0.42476043
Cat,BlueFish,0.42476043
Cat,LilBird,0.9236732
Cat,Eagle,0.9236732
Cat,BaldEagle,0.3990241
Feline,Cat,0.34858245
Feline,Feline,0.050615814
Feline,Mammal,0.99615115
Feline,Agent,0.9975266
Feline,Thing,0.0013701258
Feline,Dog,0.4267059
Feline,Human,0.016544035
Feline,Reptile,0.32457474
Feline,Organization,0.016544005
Feline,Company,0.016518017
Feline,Animal,0.9941644
Feline,Bank,0.74234104
Feline,Snake,0.009547429
Feline,Squirrel,0.01654329
Feline,Dolphin,0.0199934
Feline,Shark,8.164147e-05
Feline,Bird,0.024378898
Feline,Fish,0.41454828
Feline,Lizard,0.003903885
Feline,Crocodile,0.5833704
Feline,BlueFish,0.082137644
Feline,LilBird,0.0037318761
Feline,Eagle,0.050149817
Feline,BaldEagle,0.017809568
Mammal,Cat,0.021171378
Mammal,Feline,0.25847703
Mammal,Mammal,0.0017909765
Mammal,Agent,0.9984397
Mammal,Thing,0.00036350047
Mammal,Dog,0.009366078
Mammal,Human,0.17209949
Mammal,Reptile,5.0134688e-05
Mammal,Organization,0.16716243
Mammal,Company,0.00012572271
Mammal,Animal,0.9867313
Mammal,Bank,0.0031062164
Mammal,Snake,0.00012242065
Mammal,Squirrel,0.17126176
Mammal,Dolphin,0.004697583
Mammal,Shark,0.0006403542
Mammal,Bird,0.48229373
Mammal,Fish,0.0001255866
Mammal,Lizard,0.5592403
Mammal,Crocodile,0.00063667004
Mammal,BlueFish,0.00063667004
Mammal,LilBird,7.315024e-06
Mammal,Eagle,0.5858241
Mammal,BaldEagle,7.4181808e-06
Agent,Cat,0.0030914268
Agent,Feline,0.00010295318
Agent,Mammal,0.00010300385
Agent,Agent,0.5344591
Agent,Thing,0.8120456
Agent,Dog,9.257009e-06
Agent,Human,0.013321205
Agent,Reptile,0.005206023
Agent,Organization,0.014247638
Agent,Company,0.00034825964
Agent,Animal,0.5344591
Agent,Bank,0.00022925172
Agent,Snake,0.013321193
Agent,Squirrel,0.013321205
Agent,Dolphin,0.00038005968
Agent,Shark,1.1638467e-05
Agent,Bird,0.00034824404
Agent,Fish,0.37164372
Agent,Lizard,2.2865166e-05
Agent,Crocodile,0.0004844181
Agent,BlueFish,8.249931e-06
Agent,LilBird,0.36560076
Agent,Eagle,0.00022149556
Agent,BaldEagle,0.014435819
Thing,Cat,0.007479335
Thing,Feline,4.5059634e-05
Thing,Mammal,0.031355698
Thing,Agent,0.0049054543
Thing,Thing,0.1317193
Thing,Dog,4.9798473e-05
Thing,Human,0.06752186
Thing,Reptile,0.5288356
Thing,Organization,0.07031223
Thing,Company,0.014418584
Thing,Animal,1.0405739e-05
Thing,Bank,0.01729981
Thing,Snake,0.014418746
Thing,Squirrel,0.014418746
Thing,Dolphin,2.0079756e-06
Thing,Shark,0.021874787
Thing,Bird,0.0001404603
Thing,Fish,0.014418746
Thing,Lizard,0.067520775
Thing,Crocodile,4.669234e-05
Thing,BlueFish,0.00015476336
Thing,LilBird,1.0392232e-05
Thing,Eagle,0.0007655385
Thing,BaldEagle,8.249726e-06
Dog,Cat,0.26957387
Dog,Feline,0.011947497
Dog,Mammal,0.9535532
Dog,Agent,0.9334124
Dog,Thing,0.04588556
Dog,Dog,0.16155036
Dog,Human,0.0028181404
Dog,Reptile,0.1745304
Dog,Organization,0.0024889293
Dog,Company,0.0022385921
Dog,Animal,0.011541203
Dog,Bank,0.16155036
Dog,Snake,0.0022385558
Dog,Squirrel,0.0022385558
Dog,Dolphin,0.017686706
Dog,Shark,1.2647665e-06
Dog,Bird,0.000699009
Dog,Fish,0.07354586
Dog,Lizard,0.0022385558
Dog,Crocodile,0.058911636
Dog,BlueFish,0.07820275
Dog,LilBird,0.002471491
Dog,Eagle,0.011947497
Dog,BaldEagle,0.00015115461
Human,Cat,4.225694e-06
Human,Feline,0.0028072752
Human,Mammal,0.9685365
Human,Agent,0.0011237073
Human,Thing,0.0010974219
Human,Dog,0.16155036
Human,Human,0.0022385558
Human,Reptile,0.0022385558
Human,Organization,0.0024889745
Human,Company,0.0022385558
Human,Animal,0.078202546
Human,Bank,0.16155036
Human,Snake,0.0022385558
Human,Squirrel,0.0022385558
Human,Dolphin,0.017686706
Human,Shark,0.010605651
Human,Bird,0.0022385558
Human,Fish,0.0022385558
Human,Lizard,0.0027510985
Human,Crocodile,0.011539398
Human,BlueFish,0.04144066
Human,LilBird,0.001185486
Human,Eagle,0.7588882
Human,BaldEagle,0.00015115461
Reptile,Cat,0.004397085
Reptile,Feline,0.18426505
Reptile,Mammal,0.8527069
Reptile,Agent,0.99903417
Reptile,Thing,0.0006336669
Reptile,Dog,0.42670634
Reptile,Human,0.027809193
Reptile,Reptile,1.7316608e-05
Reptile,Organization,0.9992093
Reptile,Company,0.009547772
Reptile,Animal,0.9997316
Reptile,Bank,0.45058095
Reptile,Snake,0.4267059
Reptile,Squirrel,0.06566692
Reptile,Dolphin,0.018595068
Reptile,Shark,0.121747285
Reptile,Bird,0.09321488
Reptile,Fish,0.32037356
Reptile,Lizard,0.9992086
Reptile,Crocodile,0.26711375
Reptile,BlueFish,0.26709694
Reptile,LilBird,0.017809251
Reptile,Eagle,0.8045773
Reptile,BaldEagle,0.8439661
Organization,Cat,4.2079624e-05
Organization,Feline,0.3247759
Organization,Mammal,0.27737272
Organization,Agent,0.991678
Organization,Thing,0.04591964
Organization,Dog,0.14769517
Organization,Human,0.0022385558
Organization,Reptile,0.03590127
Organization,Organization,0.14766803
Organization,Company,0.14767644
Organization,Animal,0.07820282
Organization,Bank,0.16155036
Organization,Snake,0.14766803
Organization,Squirrel,0.0022385558
Organization,Dolphin,0.0010974219
Organization,Shark,6.3695707e-06
Organization,Bird,0.4437446
Organization,Fish,0.14766815
Organization,Lizard,0.15104425
Organization,Crocodile,0.07820282
Organization,BlueFish,0.07820282
Organization,LilBird,0.0010974219
Organization,Eagle,0.48287168
Organization,BaldEagle,0.07820282
Company,Cat,0.00430744
Company,Feline,0.0032498832
Company,Mammal,0.79631937
Company,Agent,0.98278815
Company,Thing,0.04591964
Company,Dog,0.42734012
Company,Human,0.94225985
Company,Reptile,0.028547682
Company,Organization,0.94272053
Company,Company,0.0095466
Company,Animal,0.078202605
Company,Bank,0.45287985
Company,Snake,0.0095466
Company,Squirrel,0.0095466
Company,Dolphin,0.0010974219
Company,Shark,0.008277796
Company,Bird,0.31837058
Company,Fish,0.009795474
Company,Lizard,0.008682891
Company,Crocodile,0.07820282
Company,BlueFish,0.07820282
Company,LilBird,0.00016796109
Company,Eagle,0.8019694
Company,BaldEagle,0.0010974219
Animal,Cat,2.2990103e-05
Animal,Feline,0.0018812537
Animal,Mammal,0.00084770744
Animal,Agent,0.8750124
Animal,Thing,8.786052e-05
Animal,Dog,2.0585123e-06
Animal,Human,0.0002533273
Animal,Reptile,0.056752022
Animal,Organization,7.283086e-05
Animal,Company,0.0037253476
Animal,Animal,0.0013459597
Animal,Bank,6.0870957e-07
Animal,Snake,1.8535707e-06
Animal,Squirrel,1.9820852e-06
Animal,Dolphin,0.015449665
Animal,Shark,8.3573843e-07
Animal,Bird,0.05674457
Animal,Fish,0.0036316772
Animal,Lizard,5.828212e-07
Animal,Crocodile,1.9203446e-06
Animal,BlueFish,2.005702e-06
Animal,LilBird,0.033220742
Animal,Eagle,7.4611057e-06
Animal,BaldEagle,2.005702e-06
Bank,Cat,0.07911998
Bank,Feline,0.48287168
Bank,Mammal,0.9999503
Bank,Agent,0.76525605
Bank,Thing,1.9228553e-06
Bank,Dog,0.14849143
Bank,Human,0.0039004635
Bank,Reptile,0.0207937
Bank,Organization,0.23205961
Bank,Company,0.83209115
Bank,Animal,0.99977
Bank,Bank,0.7594852
Bank,Snake,0.23217368
Bank,Squirrel,0.0039004635
Bank,Dolphin,0.96832395
Bank,Shark,0.0050553
Bank,Bird,0.54866886
Bank,Fish,0.9812011
Bank,Lizard,0.035219155
Bank,Crocodile,0.07820282
Bank,BlueFish,0.58165646
Bank,LilBird,0.8771177
Bank,Eagle,0.48287168
Bank,BaldEagle,0.07820282
Snake,Cat,0.26959905
Snake,Feline,0.004312114
Snake,Mammal,0.80902314
Snake,Agent,0.65099347
Snake,Thing,0.04591964
Snake,Dog,0.16155036
Snake,Human,0.00954651
Snake,Reptile,0.9364437
Snake,Organization,0.0024890313
Snake,Company,0.0022385558
Snake,Animal,0.06508787
Snake,Bank,0.16155036
Snake,Snake,0.0022385558
Snake,Squirrel,0.0022386154
Snake,Dolphin,0.0010974564
Snake,Shark,5.5393903e-06
Snake,Bird,0.010466828
Snake,Fish,0.0022385558
Snake,Lizard,0.01059338
Snake,Crocodile,0.07820282
Snake,BlueFish,0.07820282
Snake,LilBird,0.00015115461
Snake,Eagle,0.011947497
Snake,BaldEagle,0.00015484338
Squirrel,Cat,8.750167e-06
Squirrel,Feline,0.0024889272
Squirrel,Mammal,0.96852297
Squirrel,Agent,0.0010974219
Squirrel,Thing,0.04591964
Squirrel,Dog,0.16155036
Squirrel,Human,0.0022385558
Squirrel,Reptile,0.7920649
Squirrel,Organization,0.80901986
Squirrel,Company,0.0022385558
Squirrel,Animal,0.07820282
Squirrel,Bank,0.16155036
Squirrel,Snake,0.0022385558
Squirrel,Squirrel,0.0024889272
Squirrel,Dolphin,0.0010974219
Squirrel,Shark,0.030831026
Squirrel,Bird,0.079565614
Squirrel,Fish,0.0022385558
Squirrel,Lizard,0.0024889272
Squirrel,Crocodile,0.07820282
Squirrel,BlueFish,0.07820282
Squirrel,LilBird,0.0010974219
Squirrel,Eagle,0.029591303
Squirrel,BaldEagle,0.0010974219
Dolphin,Cat,0.006755434
Dolphin,Feline,0.2652846
Dolphin,Mammal,0.9947948
Dolphin,Agent,0.93327045
Dolphin,Thing,5.4338932e-05
Dolphin,Dog,0.18774585
Dolphin,Human,0.1877729
Dolphin,Reptile,0.5462359
Dolphin,Organization,0.013813587
Dolphin,Company,0.19175513
Dolphin,Animal,0.0005311906
Dolphin,Bank,0.0050893025
Dolphin,Snake,0.18777262
Dolphin,Squirrel,0.18777262
Dolphin,Dolphin,2.4050467e-05
Dolphin,Shark,0.15854187
Dolphin,Bird,0.0594315
Dolphin,Fish,0.19170164
Dolphin,Lizard,0.022668602
Dolphin,Crocodile,0.0010040991
Dolphin,BlueFish,0.00063667004
Dolphin,LilBird,2.4812682e-06
Dolphin,Eagle,3.0634412e-06
Dolphin,BaldEagle,8.914853e-06
Shark,Cat,0.26949033
Shark,Feline,0.61354
Shark,Mammal,0.99870515
Shark,Agent,0.9992218
Shark,Thing,0.9999547
Shark,Dog,0.14766803
Shark,Human,0.0022385558
Shark,Reptile,0.059469096
Shark,Organization,0.0022582964
Shark,Company,0.0040941625
Shark,Animal,0.99959475
Shark,Bank,0.7594852
Shark,Snake,0.0022551976
Shark,Squirrel,0.0022385558
Shark,Dolphin,0.99371207
Shark,Shark,0.0028420691
Shark,Bird,0.9975594
Shark,Fish,0.98960555
Shark,Lizard,0.0023076478
Shark,Crocodile,0.9891868
Shark,BlueFish,0.9995771
Shark,LilBird,0.96832395
Shark,Eagle,0.48287168
Shark,BaldEagle,0.64414936
Bird,Cat,0.004324452
Bird,Feline,0.045747392
Bird,Mammal,0.9904669
Bird,Agent,0.99096864
Bird,Thing,8.4121566e-05
Bird,Dog,0.4267059
Bird,Human,1.6865897e-05
Bird,Reptile,0.04508218
Bird,Organization,0.08709633
Bird,Company,0.009795474
Bird,Animal,0.9519704
Bird,Bank,0.9231864
Bird,Snake,0.0095466
Bird,Squirrel,0.06484866
Bird,Dolphin,0.96832395
Bird,Shark,4.983793e-06
Bird,Bird,0.0029166804
Bird,Fish,0.0029293713
Bird,Lizard,1.684773e-05
Bird,Crocodile,0.07820282
Bird,BlueFish,0.078768276
Bird,LilBird,0.0022235466
Bird,Eagle,0.16526534
Bird,BaldEagle,0.0009910625
Fish,Cat,0.03148715
Fish,Feline,0.045371268
Fish,Mammal,0.973041
Fish,Agent,0.96331227
Fish,Thing,0.04591964
Fish,Dog,0.4267059
Fish,Human,0.942047
Fish,Reptile,0.8730582
Fish,Organization,0.9425528
Fish,Company,0.009795474
Fish,Animal,0.99294794
Fish,Bank,0.45284462
Fish,Snake,0.009546978
Fish,Squirrel,0.065459974
Fish,Dolphin,0.0010974219
Fish,Shark,0.008223842
Fish,Bird,0.0033049108
Fish,Fish,0.009795474
Fish,Lizard,0.009416801
Fish,Crocodile,0.07820282
Fish,BlueFish,0.07820282
Fish,LilBird,0.0010974209
Fish,Eagle,0.05061714
Fish,BaldEagle,0.0009868969
Lizard,Cat,0.9952867
Lizard,Feline,0.48287168
Lizard,Mammal,0.9999132
Lizard,Agent,0.99402034
Lizard,Thing,0.017686706
Lizard,Dog,0.14766803
Lizard,Human,0.0022385558
Lizard,Reptile,0.82838994
Lizard,Organization,0.14766829
Lizard,Company,0.1477032
Lizard,Animal,0.9970612
Lizard,Bank,0.75522923
Lizard,Snake,0.14766803
Lizard,Squirrel,0.0022385558
Lizard,Dolphin,0.96832395
Lizard,Shark,0.0027500887
Lizard,Bird,0.050790515
Lizard,Fish,0.04874266
Lizard,Lizard,0.15322624
Lizard,Crocodile,0.07820282
Lizard,BlueFish,0.58165646
Lizard,LilBird,0.016308023
Lizard,Eagle,0.48287168
Lizard,BaldEagle,0.010424441
Crocodile,Cat,5.0602237e-05
Crocodile,Feline,0.29958954
Crocodile,Mammal,0.005350547
Crocodile,Agent,0.0010974219
Crocodile,Thing,0.0010974146
Crocodile,Dog,0.58336276
Crocodile,Human,0.13351266
Crocodile,Reptile,0.88633317
Crocodile,Organization,0.3934172
Crocodile,Company,0.15625992
Crocodile,Animal,0.42108205
Crocodile,Bank,0.0003139994
Crocodile,Snake,0.01770509
Crocodile,Squirrel,0.017925074
Crocodile,Dolphin,0.0010974219
Crocodile,Shark,0.0005081168
Crocodile,Bird,0.61927444
Crocodile,Fish,0.43511787
Crocodile,Lizard,1.6313247e-06
Crocodile,Crocodile,0.00014827047
Crocodile,BlueFish,0.00014827188
Crocodile,LilBird,0.001079953
Crocodile,Eagle,2.1162152e-05
Crocodile,BaldEagle,0.0010974219
BlueFish,Cat,3.066066e-06
BlueFish,Feline,0.08251056
BlueFish,Mammal,0.00032475335
BlueFish,Agent,0.60442847
BlueFish,Thing,1.9203446e-06
BlueFish,Dog,0.0047976435
BlueFish,Human,5.531421e-05
BlueFish,Reptile,0.2822471
BlueFish,Organization,5.5318327e-05
BlueFish,Company,0.031258665
BlueFish,Animal,0.53171694
BlueFish,Bank,0.00042326434
BlueFish,Snake,0.030676015
BlueFish,Squirrel,0.0037487564
BlueFish,Dolphin,0.0010974219
BlueFish,Shark,0.045527287
BlueFish,Bird,0.62538147
BlueFish,Fish,0.90770483
BlueFish,Lizard,7.197294e-05
BlueFish,Crocodile,0.0001482699
BlueFish,BlueFish,0.0001482699
BlueFish,LilBird,0.0010833039
BlueFish,Eagle,0.0025075567
BlueFish,BaldEagle,3.3515928e-06
LilBird,Cat,0.80578166
LilBird,Feline,0.99520385
LilBird,Mammal,0.34139797
LilBird,Agent,0.773398
LilBird,Thing,0.00026595374
LilBird,Dog,0.015158287
LilBird,Human,0.18777262
LilBird,Reptile,0.998376
LilBird,Organization,0.013835533
LilBird,Company,0.1838839
LilBird,Animal,0.00025875532
LilBird,Bank,0.74035394
LilBird,Snake,0.18777262
LilBird,Squirrel,0.18777247
LilBird,Dolphin,0.0010974219
LilBird,Shark,0.021507666
LilBird,Bird,0.99631625
LilBird,Fish,0.060669262
LilBird,Lizard,0.020963332
LilBird,Crocodile,0.0006367077
LilBird,BlueFish,0.00063667004
LilBird,LilBird,2.1402568e-06
LilBird,Eagle,0.0026844393
LilBird,BaldEagle,8.249931e-06
Eagle,Cat,0.016582917
Eagle,Feline,0.049381312
Eagle,Mammal,0.9949183
Eagle,Agent,0.06703502
Eagle,Thing,0.00014680372
Eagle,Dog,0.07657587
Eagle,Human,0.016279286
Eagle,Reptile,0.3191244
Eagle,Organization,0.019779751
Eagle,Company,0.40686715
Eagle,Animal,0.79024744
Eagle,Bank,0.0016295066
Eagle,Snake,0.016544035
Eagle,Squirrel,0.01658637
Eagle,Dolphin,0.050969344
Eagle,Shark,1.9004872e-05
Eagle,Bird,0.9995459
Eagle,Fish,0.7426977
Eagle,Lizard,0.010668972
Eagle,Crocodile,0.0024415362
Eagle,BlueFish,0.0001483239
Eagle,LilBird,0.012694905
Eagle,Eagle,2.1136777e-05
Eagle,BaldEagle,5.5313158e-05
BaldEagle,Cat,3.066066e-06
BaldEagle,Feline,0.00031031098
BaldEagle,Mammal,0.66012496
BaldEagle,Agent,0.0010974219
BaldEagle,Thing,0.04591964
BaldEagle,Dog,0.017809318
BaldEagle,Human,0.051064365
BaldEagle,Reptile,0.99373347
BaldEagle,Organization,0.0032498273
BaldEagle,Company,0.9685394
BaldEagle,Animal,0.07820282
BaldEagle,Bank,2.7120984e-07
BaldEagle,Snake,0.9685394
BaldEagle,Squirrel,0.9684364
BaldEagle,Dolphin,0.0010974219
BaldEagle,Shark,0.0760079
BaldEagle,Bird,0.9685403
BaldEagle,Fish,0.96853876
BaldEagle,Lizard,0.03662297
BaldEagle,Crocodile,0.0001482699
BaldEagle,BlueFish,0.0001482699
BaldEagle,LilBird,0.0010974219
BaldEagle,Eagle,9.853141e-05
BaldEagle,BaldEagle,0.0010974219
