0.9907203
Cat,Cat,9.99935e-07
Cat,Feline,0.99644023
Cat,Mammal,0.9974354
Cat,Agent,0.99575555
Cat,Thing,0.9910473
Cat,Dog,0.018043457
Cat,Human,0.00086543575
Cat,Reptile,0.9999578
Cat,Organization,0.072049074
Cat,Company,0.7408111
Cat,Animal,0.9999809
Cat,Bank,8.9914664e-07
Cat,Snake,0.007907493
Cat,Squirrel,0.0015004541
Cat,Dolphin,0.00844161
Cat,Shark,9.323737e-05
Cat,Bird,0.9990513
Cat,Fish,0.99997497
Cat,Lizard,0.042615622
Cat,Crocodile,0.00032660356
Cat,BlueFish,4.5371007e-06
Cat,LilBird,0.00012261388
Cat,Eagle,0.00093194674
Cat,BaldEagle,0.0003472018
Feline,Cat,3.067663e-08
Feline,Feline,6.9252593e-07
Feline,Mammal,0.9975321
Feline,Agent,0.051871642
Feline,Thing,3.8814637e-06
Feline,Dog,3.0685406e-08
Feline,Human,7.9539143e-07
Feline,Reptile,0.22556913
Feline,Organization,0.0016204827
Feline,Company,0.119920805
Feline,Animal,0.883449
Feline,Bank,7.570182e-07
Feline,Snake,2.3135974e-06
Feline,Squirrel,5.5934217e-09
Feline,Dolphin,5.7236633e-09
Feline,Shark,5.4923145e-08
Feline,Bird,0.023346404
Feline,Fish,0.048172034
Feline,Lizard,1.5358618e-06
Feline,Crocodile,5.591075e-09
Feline,BlueFish,2.9918292e-06
Feline,LilBird,7.2794633e-09
Feline,Eagle,3.1767136e-08
Feline,BaldEagle,5.59372e-09
Mammal,Cat,3.6266893e-08
Mammal,Feline,9.473067e-08
Mammal,Mammal,0.0041680727
Mammal,Agent,0.051871642
Mammal,Thing,1.2523891e-05
Mammal,Dog,3.0685406e-08
Mammal,Human,4.052603e-10
Mammal,Reptile,5.094659e-05
Mammal,Organization,9.747767e-06
Mammal,Company,2.4889944e-06
Mammal,Animal,0.9981139
Mammal,Bank,2.9196126e-08
Mammal,Snake,5.5945524e-09
Mammal,Squirrel,5.590947e-09
Mammal,Dolphin,2.2132316e-07
Mammal,Shark,3.1586411e-09
Mammal,Bird,0.002291449
Mammal,Fish,0.00014628029
Mammal,Lizard,4.8425386e-07
Mammal,Crocodile,2.964926e-07
Mammal,BlueFish,0.00015412335
Mammal,LilBird,2.9964613e-07
Mammal,Eagle,5.386297e-09
Mammal,BaldEagle,5.637937e-09
Agent,Cat,0.00016997043
Agent,Feline,0.0047886204
Agent,Mammal,0.9920155
Agent,Agent,0.051871642
Agent,Thing,0.99403375
Agent,Dog,0.00017018466
Agent,Human,0.00017249193
Agent,Reptile,0.026221365
Agent,Organization,0.17709155
Agent,Company,0.57703847
Agent,Animal,0.99388534
Agent,Bank,1.9326457e-05
Agent,Snake,0.00016986787
Agent,Squirrel,0.0048414427
Agent,Dolphin,0.00016986787
Agent,Shark,0.00016986787
Agent,Bird,0.96709645
Agent,Fish,0.004785876
Agent,Lizard,0.00016989427
Agent,Crocodile,0.00017324604
Agent,BlueFish,0.0007998343
Agent,LilBird,0.00094244134
Agent,Eagle,0.00016987759
Agent,BaldEagle,0.0007263331
Thing,Cat,1.038219e-10
Thing,Feline,3.004566e-09
Thing,Mammal,0.0040719355
Thing,Agent,0.08018759
Thing,Thing,3.130107e-08
Thing,Dog,1.6851925e-10
Thing,Human,1.0076496e-10
Thing,Reptile,4.3659992e-10
Thing,Organization,0.014138045
Thing,Company,2.4174599e-06
Thing,Animal,0.00062339514
Thing,Bank,1.0196004e-06
Thing,Snake,6.446344e-09
Thing,Squirrel,8.4091835e-07
Thing,Dolphin,6.2151466e-09
Thing,Shark,5.589817e-09
Thing,Bird,7.89615e-06
Thing,Fish,1.9804547e-06
Thing,Lizard,1.4753754e-06
Thing,Crocodile,1.5986266e-06
Thing,BlueFish,5.4406775e-07
Thing,LilBird,5.5910325e-09
Thing,Eagle,5.5947127e-09
Thing,BaldEagle,5.6363882e-09
Dog,Cat,3.0686053e-08
Dog,Feline,4.8479716e-05
Dog,Mammal,0.9975321
Dog,Agent,0.051871642
Dog,Thing,0.010325434
Dog,Dog,3.068658e-08
Dog,Human,2.7614647e-06
Dog,Reptile,0.99996877
Dog,Organization,0.0026951777
Dog,Company,0.02455255
Dog,Animal,0.586254
Dog,Bank,1.4412451e-05
Dog,Snake,1.8006833e-06
Dog,Squirrel,2.4979615e-06
Dog,Dolphin,1.5063165e-06
Dog,Shark,1.7164765e-06
Dog,Bird,0.49379912
Dog,Fish,0.5847159
Dog,Lizard,0.00015445585
Dog,Crocodile,5.0346654e-07
Dog,BlueFish,3.2820567e-06
Dog,LilBird,4.058204e-07
Dog,Eagle,0.0005483318
Dog,BaldEagle,5.650144e-09
Human,Cat,7.2858106e-09
Human,Feline,0.00021223312
Human,Mammal,0.9975321
Human,Agent,0.14557545
Human,Thing,0.42435265
Human,Dog,3.0727872e-08
Human,Human,1.6656999e-07
Human,Reptile,0.023668913
Human,Organization,0.014037654
Human,Company,0.8784335
Human,Animal,0.99810743
Human,Bank,4.2215268e-07
Human,Snake,0.02847675
Human,Squirrel,3.4889888e-06
Human,Dolphin,5.3693257e-06
Human,Shark,1.4480607e-06
Human,Bird,0.9418635
Human,Fish,0.9959733
Human,Lizard,0.005069747
Human,Crocodile,0.00057422824
Human,BlueFish,0.000448861
Human,LilBird,9.642241e-05
Human,Eagle,0.0004677113
Human,BaldEagle,2.2476333e-06
Reptile,Cat,1.0000026e-10
Reptile,Feline,1.5686142e-07
Reptile,Mammal,0.0040670116
Reptile,Agent,0.051935162
Reptile,Thing,2.6132813e-07
Reptile,Dog,1.7216468e-08
Reptile,Human,8.995025e-09
Reptile,Reptile,2.5666004e-06
Reptile,Organization,8.814868e-06
Reptile,Company,1.3177217e-05
Reptile,Animal,0.99995005
Reptile,Bank,5.906988e-06
Reptile,Snake,5.6285887e-09
Reptile,Squirrel,5.590947e-09
Reptile,Dolphin,5.590947e-09
Reptile,Shark,5.589582e-09
Reptile,Bird,1.3883953e-05
Reptile,Fish,1.5425672e-05
Reptile,Lizard,5.031637e-07
Reptile,Crocodile,5.646524e-09
Reptile,BlueFish,0.002514679
Reptile,LilBird,4.9843067e-07
Reptile,Eagle,5.590947e-09
Reptile,BaldEagle,5.5913945e-09
Organization,Cat,4.7565945e-07
Organization,Feline,0.0033964622
Organization,Mammal,0.004314983
Organization,Agent,0.99987566
Organization,Thing,0.00047110926
Organization,Dog,2.410937e-07
Organization,Human,2.0474465e-06
Organization,Reptile,0.0008091689
Organization,Organization,0.00014602135
Organization,Company,7.308598e-05
Organization,Animal,0.00491072
Organization,Bank,2.919262e-06
Organization,Snake,2.6682295e-05
Organization,Squirrel,5.358162e-07
Organization,Dolphin,8.6592656e-05
Organization,Shark,2.6546912e-05
Organization,Bird,0.00793677
Organization,Fish,0.00014442764
Organization,Lizard,3.4032755e-06
Organization,Crocodile,2.6682092e-05
Organization,BlueFish,0.0006764167
Organization,LilBird,2.6691356e-05
Organization,Eagle,5.0393777e-07
Organization,BaldEagle,2.7238998e-06
Company,Cat,3.943701e-08
Company,Feline,7.306612e-05
Company,Mammal,0.006039734
Company,Agent,0.9610103
Company,Thing,7.308598e-05
Company,Dog,4.864664e-07
Company,Human,4.8694957e-08
Company,Reptile,0.0045839185
Company,Organization,0.99976975
Company,Company,7.314539e-05
Company,Animal,0.8623676
Company,Bank,1.2474807e-06
Company,Snake,2.6682243e-05
Company,Squirrel,1.4119721e-05
Company,Dolphin,8.959873e-06
Company,Shark,5.300323e-09
Company,Bird,0.00045132116
Company,Fish,0.000834768
Company,Lizard,2.5822003e-06
Company,Crocodile,2.739415e-05
Company,BlueFish,0.014396456
Company,LilBird,3.0964557e-06
Company,Eagle,4.531426e-07
Company,BaldEagle,4.3513923e-05
Animal,Cat,3.3153345e-08
Animal,Feline,1.0314263e-06
Animal,Mammal,0.009130235
Animal,Agent,0.9920861
Animal,Thing,9.5686075e-05
Animal,Dog,2.2681267e-08
Animal,Human,4.870638e-08
Animal,Reptile,0.0006211924
Animal,Organization,0.00074299873
Animal,Company,7.579698e-05
Animal,Animal,0.0053240554
Animal,Bank,2.7298524e-06
Animal,Snake,0.0001437311
Animal,Squirrel,2.7057663e-07
Animal,Dolphin,2.2449792e-06
Animal,Shark,5.9789755e-09
Animal,Bird,0.0010848865
Animal,Fish,0.0001442234
Animal,Lizard,3.5110788e-06
Animal,Crocodile,0.0003861641
Animal,BlueFish,4.2157786e-05
Animal,LilBird,0.00036729898
Animal,Eagle,3.322412e-08
Animal,BaldEagle,6.845485e-08
Bank,Cat,3.9595818e-08
Bank,Feline,0.1873024
Bank,Mammal,0.99753153
Bank,Agent,0.05194209
Bank,Thing,0.19414759
Bank,Dog,1.633065e-05
Bank,Human,5.031613e-07
Bank,Reptile,0.9999757
Bank,Organization,0.0033427894
Bank,Company,0.9998989
Bank,Animal,0.9998287
Bank,Bank,1.4241839e-05
Bank,Snake,0.00010287918
Bank,Squirrel,1.8490125e-07
Bank,Dolphin,9.391258e-05
Bank,Shark,1.0549041e-07
Bank,Bird,0.3392655
Bank,Fish,0.9611589
Bank,Lizard,1.8055703e-06
Bank,Crocodile,2.6692118e-05
Bank,BlueFish,0.002695257
Bank,LilBird,0.0035969063
Bank,Eagle,1.8004223e-06
Bank,BaldEagle,0.00017817001
Snake,Cat,3.0686053e-08
Snake,Feline,0.00014283838
Snake,Mammal,0.5565865
Snake,Agent,0.05188759
Snake,Thing,0.0043534255
Snake,Dog,1.7164765e-06
Snake,Human,0.00015465509
Snake,Reptile,0.99221367
Snake,Organization,0.0007578723
Snake,Company,0.0055340547
Snake,Animal,0.9999229
Snake,Bank,1.42417575e-05
Snake,Snake,1.7957872e-06
Snake,Squirrel,6.634675e-07
Snake,Dolphin,6.600285e-09
Snake,Shark,1.7164765e-06
Snake,Bird,0.49727032
Snake,Fish,0.0043600444
Snake,Lizard,0.00015445246
Snake,Crocodile,0.003533033
Snake,BlueFish,8.391995e-06
Snake,LilBird,0.00062223646
Snake,Eagle,1.7164831e-06
Snake,BaldEagle,1.2640265e-08
Squirrel,Cat,3.791962e-08
Squirrel,Feline,0.0025697947
Squirrel,Mammal,0.9975321
Squirrel,Agent,0.052172363
Squirrel,Thing,0.003625635
Squirrel,Dog,1.7201801e-06
Squirrel,Human,3.1169563e-07
Squirrel,Reptile,0.9977919
Squirrel,Organization,0.00269537
Squirrel,Company,0.021936122
Squirrel,Animal,0.9976025
Squirrel,Bank,2.802312e-08
Squirrel,Snake,0.0008507189
Squirrel,Squirrel,1.5825128e-07
Squirrel,Dolphin,3.044357e-07
Squirrel,Shark,2.8863917e-05
Squirrel,Bird,0.048976656
Squirrel,Fish,0.986784
Squirrel,Lizard,1.0551958e-07
Squirrel,Crocodile,2.974839e-07
Squirrel,BlueFish,0.00033485625
Squirrel,LilBird,7.650311e-05
Squirrel,Eagle,5.6192992e-09
Squirrel,BaldEagle,1.377523e-07
Dolphin,Cat,3.0685406e-08
Dolphin,Feline,0.0019973952
Dolphin,Mammal,0.9976205
Dolphin,Agent,0.23745733
Dolphin,Thing,0.0041273106
Dolphin,Dog,3.0685406e-08
Dolphin,Human,2.7615545e-06
Dolphin,Reptile,0.08093564
Dolphin,Organization,0.002695098
Dolphin,Company,0.004131813
Dolphin,Animal,0.98939764
Dolphin,Bank,8.6733803e-07
Dolphin,Snake,5.5940617e-09
Dolphin,Squirrel,5.6129363e-09
Dolphin,Dolphin,2.4928588e-07
Dolphin,Shark,5.391683e-09
Dolphin,Bird,0.009757984
Dolphin,Fish,0.9851697
Dolphin,Lizard,6.891323e-06
Dolphin,Crocodile,2.967817e-07
Dolphin,BlueFish,5.0235286e-07
Dolphin,LilBird,4.0707081e-07
Dolphin,Eagle,8.0902873e-07
Dolphin,BaldEagle,1.2600211e-08
Shark,Cat,3.6567493e-05
Shark,Feline,0.0043410175
Shark,Mammal,0.55690056
Shark,Agent,0.05187121
Shark,Thing,0.14936411
Shark,Dog,2.0521713e-06
Shark,Human,0.0043529295
Shark,Reptile,0.99997556
Shark,Organization,0.81387234
Shark,Company,0.7441817
Shark,Animal,0.99999356
Shark,Bank,0.00026257933
Shark,Snake,1.7515832e-06
Shark,Squirrel,5.9306954e-06
Shark,Dolphin,4.8582457e-05
Shark,Shark,1.9435952e-07
Shark,Bird,0.9985397
Shark,Fish,0.99287546
Shark,Lizard,0.004353889
Shark,Crocodile,0.00015462811
Shark,BlueFish,0.00015090648
Shark,LilBird,0.015278179
Shark,Eagle,4.858218e-05
Shark,BaldEagle,0.00016849619
Bird,Cat,3.068851e-08
Bird,Feline,5.849617e-06
Bird,Mammal,0.004075317
Bird,Agent,0.053354193
Bird,Thing,1.4343918e-06
Bird,Dog,1.6592376e-06
Bird,Human,1.1974313e-07
Bird,Reptile,0.19740355
Bird,Organization,0.013954857
Bird,Company,5.0730337e-06
Bird,Animal,0.9981139
Bird,Bank,1.42417575e-05
Bird,Snake,7.7316105e-07
Bird,Squirrel,1.5982266e-08
Bird,Dolphin,1.4346392e-07
Bird,Shark,5.5909686e-09
Bird,Bird,0.00017427493
Bird,Fish,0.00072557904
Bird,Lizard,5.061152e-07
Bird,Crocodile,6.7887195e-05
Bird,BlueFish,8.3182226e-07
Bird,LilBird,2.9817295e-07
Bird,Eagle,5.5909686e-09
Bird,BaldEagle,1.3818103e-08
Fish,Cat,3.0685406e-08
Fish,Feline,4.9095505e-08
Fish,Mammal,0.5565867
Fish,Agent,0.051871642
Fish,Thing,3.33367e-07
Fish,Dog,3.0685527e-08
Fish,Human,8.995163e-09
Fish,Reptile,0.2029589
Fish,Organization,0.0026944883
Fish,Company,0.02194394
Fish,Animal,0.99994063
Fish,Bank,4.5995434e-06
Fish,Snake,5.5915867e-09
Fish,Squirrel,5.5911173e-09
Fish,Dolphin,5.590947e-09
Fish,Shark,9.996974e-11
Fish,Bird,0.023201533
Fish,Fish,0.0008885471
Fish,Lizard,4.943034e-07
Fish,Crocodile,6.063015e-09
Fish,BlueFish,0.00036163713
Fish,LilBird,3.0700843e-07
Fish,Eagle,5.5180167e-09
Fish,BaldEagle,5.5909686e-09
Lizard,Cat,2.5289442e-05
Lizard,Feline,6.2134575e-05
Lizard,Mammal,0.55658406
Lizard,Agent,0.051956225
Lizard,Thing,1.9671914e-05
Lizard,Dog,2.6414384e-05
Lizard,Human,0.00013177608
Lizard,Reptile,0.9999757
Lizard,Organization,0.19346945
Lizard,Company,0.95794517
Lizard,Animal,0.99988365
Lizard,Bank,1.42417575e-05
Lizard,Snake,0.00012341105
Lizard,Squirrel,1.0142045e-08
Lizard,Dolphin,5.5912883e-09
Lizard,Shark,1.7164045e-06
Lizard,Bird,0.99426913
Lizard,Fish,0.58468777
Lizard,Lizard,0.00015445246
Lizard,Crocodile,0.0041341726
Lizard,BlueFish,7.791478e-06
Lizard,LilBird,0.002392778
Lizard,Eagle,1.6766153e-06
Lizard,BaldEagle,5.6194067e-09
Crocodile,Cat,8.820612e-06
Crocodile,Feline,0.004371004
Crocodile,Mammal,0.9975321
Crocodile,Agent,0.95983547
Crocodile,Thing,0.0008223381
Crocodile,Dog,0.00015445246
Crocodile,Human,1.440815e-06
Crocodile,Reptile,0.9999757
Crocodile,Organization,0.19563171
Crocodile,Company,0.9580033
Crocodile,Animal,0.9867872
Crocodile,Bank,1.4550206e-05
Crocodile,Snake,0.0066522257
Crocodile,Squirrel,5.032059e-07
Crocodile,Dolphin,2.6681555e-05
Crocodile,Shark,7.2555935e-09
Crocodile,Bird,0.4938939
Crocodile,Fish,0.58949244
Crocodile,Lizard,0.00015438118
Crocodile,Crocodile,2.668372e-05
Crocodile,BlueFish,0.015478405
Crocodile,LilBird,0.005117345
Crocodile,Eagle,5.0334364e-07
Crocodile,BaldEagle,5.3826585e-07
BlueFish,Cat,1.0003547e-05
BlueFish,Feline,0.45464402
BlueFish,Mammal,0.9975321
BlueFish,Agent,0.8223223
BlueFish,Thing,0.02307987
BlueFish,Dog,8.362627e-06
BlueFish,Human,1.508656e-05
BlueFish,Reptile,0.99910396
BlueFish,Organization,0.5754665
BlueFish,Company,0.8784335
BlueFish,Animal,0.9975321
BlueFish,Bank,0.00038571339
BlueFish,Snake,0.002705142
BlueFish,Squirrel,4.3918158e-07
BlueFish,Dolphin,0.002695011
BlueFish,Shark,9.543102e-05
BlueFish,Bird,0.9163479
BlueFish,Fish,0.9975321
BlueFish,Lizard,0.5630992
BlueFish,Crocodile,0.009718989
BlueFish,BlueFish,0.00015828204
BlueFish,LilBird,0.008496218
BlueFish,Eagle,6.443711e-05
BlueFish,BaldEagle,0.00011657713
LilBird,Cat,0.00012475302
LilBird,Feline,0.0044242907
LilBird,Mammal,0.5622492
LilBird,Agent,0.018721588
LilBird,Thing,0.0022697386
LilBird,Dog,1.7621572e-06
LilBird,Human,0.0002383678
LilBird,Reptile,0.8510028
LilBird,Organization,0.0007544186
LilBird,Company,0.70081705
LilBird,Animal,0.99990654
LilBird,Bank,0.00017425283
LilBird,Snake,5.6437894e-09
LilBird,Squirrel,2.6677343e-08
LilBird,Dolphin,3.7576734e-05
LilBird,Shark,5.6188063e-09
LilBird,Bird,0.9998363
LilBird,Fish,0.2988399
LilBird,Lizard,0.017498503
LilBird,Crocodile,0.0001539681
LilBird,BlueFish,2.8548072e-06
LilBird,LilBird,4.9800703e-05
LilBird,Eagle,1.7720667e-07
LilBird,BaldEagle,2.4582425e-06
Eagle,Cat,3.0686287e-08
Eagle,Feline,4.85832e-05
Eagle,Mammal,0.55678576
Eagle,Agent,0.051871695
Eagle,Thing,0.0045853197
Eagle,Dog,3.07004e-08
Eagle,Human,2.761815e-06
Eagle,Reptile,0.9999757
Eagle,Organization,0.45580304
Eagle,Company,0.018792136
Eagle,Animal,0.9968702
Eagle,Bank,0.00017658275
Eagle,Snake,1.7164765e-06
Eagle,Squirrel,4.1273794e-05
Eagle,Dolphin,3.0523508e-06
Eagle,Shark,1.7164765e-06
Eagle,Bird,0.99819785
Eagle,Fish,0.5847159
Eagle,Lizard,0.00015816679
Eagle,Crocodile,0.00032517966
Eagle,BlueFish,0.0001497143
Eagle,LilBird,2.9614028e-05
Eagle,Eagle,1.7166747e-06
Eagle,BaldEagle,2.0068978e-08
BaldEagle,Cat,3.068588e-08
BaldEagle,Feline,0.0067927237
BaldEagle,Mammal,0.9970914
BaldEagle,Agent,0.23744014
BaldEagle,Thing,0.50375223
BaldEagle,Dog,3.0685406e-08
BaldEagle,Human,4.857057e-08
BaldEagle,Reptile,0.99216956
BaldEagle,Organization,0.01715227
BaldEagle,Company,0.02381883
BaldEagle,Animal,0.99994135
BaldEagle,Bank,1.4268975e-05
BaldEagle,Snake,1.4961771e-06
BaldEagle,Squirrel,5.999712e-07
BaldEagle,Dolphin,2.8328293e-07
BaldEagle,Shark,1.6838325e-06
BaldEagle,Bird,0.9998319
BaldEagle,Fish,0.9867792
BaldEagle,Lizard,0.00015114178
BaldEagle,Crocodile,5.63526e-05
BaldEagle,BlueFish,4.916551e-07
BaldEagle,LilBird,1.6546724e-06
BaldEagle,Eagle,6.1297585e-09
BaldEagle,BaldEagle,6.749915e-09
