0.51376104
Cat,Cat,0.5204276
Cat,Feline,0.7428305
Cat,Mammal,0.51376104
Cat,Agent,0.5137737
Cat,Thing,0.51376104
Cat,Dog,0.5204276
Cat,Human,0.51376104
Cat,Reptile,0.8404659
Cat,Organization,0.5137609
Cat,Company,0.51376116
Cat,Animal,0.51376104
Cat,Bank,0.51376104
Cat,Snake,0.51377475
Cat,Squirrel,0.4521327
Cat,Dolphin,0.5204276
Cat,Shark,0.5137608
Cat,Bird,0.71338433
Cat,Fish,0.51376104
Cat,Lizard,0.51376104
Cat,Crocodile,0.51376104
Cat,BlueFish,0.51376104
Cat,LilBird,0.7427975
Cat,Eagle,0.5204276
Cat,BaldEagle,0.51376104
Feline,Cat,0.5190063
Feline,Feline,0.010446097
Feline,Mammal,0.5137663
Feline,Agent,0.5137656
Feline,Thing,0.51376104
Feline,Dog,0.011903962
Feline,Human,0.51376104
Feline,Reptile,0.51401335
Feline,Organization,0.51376104
Feline,Company,0.51376116
Feline,Animal,0.78985286
Feline,Bank,0.51376104
Feline,Snake,0.51372534
Feline,Squirrel,0.0014381811
Feline,Dolphin,0.01072591
Feline,Shark,0.51376104
Feline,Bird,0.46584153
Feline,Fish,0.51869595
Feline,Lizard,0.31767413
Feline,Crocodile,0.010446101
Feline,BlueFish,0.51376104
Feline,LilBird,0.787688
Feline,Eagle,0.0107256975
Feline,BaldEagle,0.51388514
Mammal,Cat,0.51376116
Mammal,Feline,0.041372776
Mammal,Mammal,0.51376104
Mammal,Agent,0.51376104
Mammal,Thing,0.51376104
Mammal,Dog,0.50509024
Mammal,Human,0.51376104
Mammal,Reptile,0.77760917
Mammal,Organization,0.13456845
Mammal,Company,0.5137614
Mammal,Animal,0.51376104
Mammal,Bank,0.51380277
Mammal,Snake,0.51376104
Mammal,Squirrel,0.010509838
Mammal,Dolphin,0.010446072
Mammal,Shark,0.51376
Mammal,Bird,0.42341563
Mammal,Fish,0.5137634
Mammal,Lizard,0.010462661
Mammal,Crocodile,0.010446116
Mammal,BlueFish,0.51376104
Mammal,LilBird,0.5137609
Mammal,Eagle,0.010494061
Mammal,BaldEagle,0.51376104
Agent,Cat,0.5137609
Agent,Feline,0.7796604
Agent,Mammal,0.51376104
Agent,Agent,0.51376104
Agent,Thing,0.51376104
Agent,Dog,0.51377916
Agent,Human,0.51376104
Agent,Reptile,0.51376104
Agent,Organization,0.51376104
Agent,Company,0.5188062
Agent,Animal,0.51376104
Agent,Bank,0.5137609
Agent,Snake,0.51376104
Agent,Squirrel,0.080876045
Agent,Dolphin,0.057943318
Agent,Shark,0.51376104
Agent,Bird,0.51376104
Agent,Fish,0.51378095
Agent,Lizard,0.51376104
Agent,Crocodile,0.51376104
Agent,BlueFish,0.51376104
Agent,LilBird,0.51376104
Agent,Eagle,0.08013837
Agent,BaldEagle,0.5211287
Thing,Cat,0.51376104
Thing,Feline,0.51376224
Thing,Mammal,0.51376104
Thing,Agent,0.51376104
Thing,Thing,0.51376104
Thing,Dog,0.51376104
Thing,Human,0.51376104
Thing,Reptile,0.51376104
Thing,Organization,0.51376104
Thing,Company,0.51376104
Thing,Animal,0.51376104
Thing,Bank,0.51376104
Thing,Snake,0.51376104
Thing,Squirrel,0.5137578
Thing,Dolphin,0.51376104
Thing,Shark,0.51376104
Thing,Bird,0.51376104
Thing,Fish,0.51376104
Thing,Lizard,0.51376104
Thing,Crocodile,0.51376104
Thing,BlueFish,0.51376104
Thing,LilBird,0.51376104
Thing,Eagle,0.5138523
Thing,BaldEagle,0.51376104
Dog,Cat,0.5204276
Dog,Feline,0.51376104
Dog,Mammal,0.51376104
Dog,Agent,0.51376104
Dog,Thing,0.51376104
Dog,Dog,0.5204276
Dog,Human,0.5137763
Dog,Reptile,0.5204272
Dog,Organization,0.5137609
Dog,Company,0.51376104
Dog,Animal,0.51376104
Dog,Bank,0.51376104
Dog,Snake,0.5203334
Dog,Squirrel,0.05811165
Dog,Dolphin,0.52029914
Dog,Shark,0.51376104
Dog,Bird,0.51376104
Dog,Fish,0.51376104
Dog,Lizard,0.51376104
Dog,Crocodile,0.51376104
Dog,BlueFish,0.51376104
Dog,LilBird,0.5139276
Dog,Eagle,0.5204238
Dog,BaldEagle,0.51376104
Human,Cat,0.5156841
Human,Feline,0.7943904
Human,Mammal,0.5137965
Human,Agent,0.51376104
Human,Thing,0.51376104
Human,Dog,0.5218071
Human,Human,0.51376104
Human,Reptile,0.5142134
Human,Organization,0.5137609
Human,Company,0.5390216
Human,Animal,0.51376104
Human,Bank,0.51376104
Human,Snake,0.67540234
Human,Squirrel,0.080876626
Human,Dolphin,0.11918646
Human,Shark,0.51376104
Human,Bird,0.5137613
Human,Fish,0.51422524
Human,Lizard,0.51376104
Human,Crocodile,0.51376104
Human,BlueFish,0.51376104
Human,LilBird,0.68947583
Human,Eagle,0.5017979
Human,BaldEagle,0.51376104
Reptile,Cat,0.7942604
Reptile,Feline,0.51376235
Reptile,Mammal,0.57760555
Reptile,Agent,0.5137656
Reptile,Thing,0.7898635
Reptile,Dog,0.79426014
Reptile,Human,0.5137612
Reptile,Reptile,0.5204276
Reptile,Organization,0.7898635
Reptile,Company,0.5147207
Reptile,Animal,0.86057335
Reptile,Bank,0.76608837
Reptile,Snake,0.5763342
Reptile,Squirrel,0.5137644
Reptile,Dolphin,0.789398
Reptile,Shark,0.7898635
Reptile,Bird,0.51376104
Reptile,Fish,0.52731395
Reptile,Lizard,0.5137625
Reptile,Crocodile,0.79294014
Reptile,BlueFish,0.5190587
Reptile,LilBird,0.11522585
Reptile,Eagle,0.78485036
Reptile,BaldEagle,0.7898942
Organization,Cat,0.51376104
Organization,Feline,0.7889389
Organization,Mammal,0.51376104
Organization,Agent,0.51376104
Organization,Thing,0.51376104
Organization,Dog,0.51376104
Organization,Human,0.51376104
Organization,Reptile,0.51376104
Organization,Organization,0.51376104
Organization,Company,0.51376104
Organization,Animal,0.51376104
Organization,Bank,0.51376104
Organization,Snake,0.51376104
Organization,Squirrel,0.51376104
Organization,Dolphin,0.51376
Organization,Shark,0.51376104
Organization,Bird,0.51376116
Organization,Fish,0.51376104
Organization,Lizard,0.51376104
Organization,Crocodile,0.51376104
Organization,BlueFish,0.51376104
Organization,LilBird,0.51376104
Organization,Eagle,0.51371413
Organization,BaldEagle,0.51376104
Company,Cat,0.5204251
Company,Feline,0.51376116
Company,Mammal,0.9444735
Company,Agent,0.5151689
Company,Thing,0.51376104
Company,Dog,0.5204276
Company,Human,0.51376104
Company,Reptile,0.5204071
Company,Organization,0.51376104
Company,Company,0.51376104
Company,Animal,0.63208824
Company,Bank,0.51376104
Company,Snake,0.6945723
Company,Squirrel,0.060665626
Company,Dolphin,0.02092676
Company,Shark,0.5150246
Company,Bird,0.51376104
Company,Fish,0.95145535
Company,Lizard,0.51376104
Company,Crocodile,0.51376104
Company,BlueFish,0.51376355
Company,LilBird,0.93066233
Company,Eagle,0.0117482655
Company,BaldEagle,0.5137614
Animal,Cat,0.51376104
Animal,Feline,0.7944128
Animal,Mammal,0.51376104
Animal,Agent,0.51376104
Animal,Thing,0.51376104
Animal,Dog,0.52022725
Animal,Human,0.51376104
Animal,Reptile,0.51376104
Animal,Organization,0.51376104
Animal,Company,0.51376104
Animal,Animal,0.51376104
Animal,Bank,0.51376104
Animal,Snake,0.51376104
Animal,Squirrel,0.51376057
Animal,Dolphin,0.5062961
Animal,Shark,0.51376104
Animal,Bird,0.51376104
Animal,Fish,0.51376104
Animal,Lizard,0.51376104
Animal,Crocodile,0.51376104
Animal,BlueFish,0.51376104
Animal,LilBird,0.51376104
Animal,Eagle,0.5203428
Animal,BaldEagle,0.51376104
Bank,Cat,0.51376104
Bank,Feline,0.51376104
Bank,Mammal,0.51376104
Bank,Agent,0.51376104
Bank,Thing,0.51376104
Bank,Dog,0.5137764
Bank,Human,0.51376104
Bank,Reptile,0.51376104
Bank,Organization,0.51376104
Bank,Company,0.60110754
Bank,Animal,0.51376104
Bank,Bank,0.51376104
Bank,Snake,0.51379335
Bank,Squirrel,0.05341084
Bank,Dolphin,0.16022529
Bank,Shark,0.5137609
Bank,Bird,0.51828
Bank,Fish,0.6011082
Bank,Lizard,0.51376104
Bank,Crocodile,0.51376104
Bank,BlueFish,0.51376104
Bank,LilBird,0.51431364
Bank,Eagle,0.08410796
Bank,BaldEagle,0.5137733
Snake,Cat,0.5204276
Snake,Feline,0.5137625
Snake,Mammal,0.51376104
Snake,Agent,0.51376104
Snake,Thing,0.51376104
Snake,Dog,0.5204276
Snake,Human,0.51376104
Snake,Reptile,0.5204276
Snake,Organization,0.37157285
Snake,Company,0.5204209
Snake,Animal,0.51376104
Snake,Bank,0.51376104
Snake,Snake,0.5204276
Snake,Squirrel,0.5141839
Snake,Dolphin,0.5204262
Snake,Shark,0.51376104
Snake,Bird,0.51376104
Snake,Fish,0.5145839
Snake,Lizard,0.51376104
Snake,Crocodile,0.5137618
Snake,BlueFish,0.51376104
Snake,LilBird,0.5204276
Snake,Eagle,0.5204276
Snake,BaldEagle,0.5180449
Squirrel,Cat,0.59372294
Squirrel,Feline,0.21394919
Squirrel,Mammal,0.9843502
Squirrel,Agent,0.79856753
Squirrel,Thing,0.5149997
Squirrel,Dog,0.60946506
Squirrel,Human,0.51379263
Squirrel,Reptile,0.51376116
Squirrel,Organization,0.5977544
Squirrel,Company,0.6013541
Squirrel,Animal,0.7895783
Squirrel,Bank,0.5232961
Squirrel,Snake,0.5137615
Squirrel,Squirrel,4.4207063e-05
Squirrel,Dolphin,0.014832011
Squirrel,Shark,0.51376104
Squirrel,Bird,0.5137609
Squirrel,Fish,0.96035933
Squirrel,Lizard,0.5493097
Squirrel,Crocodile,0.010556852
Squirrel,BlueFish,0.5137621
Squirrel,LilBird,0.51376617
Squirrel,Eagle,0.011537505
Squirrel,BaldEagle,0.6011088
Dolphin,Cat,0.5204264
Dolphin,Feline,0.5136758
Dolphin,Mammal,0.9442628
Dolphin,Agent,0.51376104
Dolphin,Thing,0.51376104
Dolphin,Dog,0.52042735
Dolphin,Human,0.5140272
Dolphin,Reptile,0.5204276
Dolphin,Organization,0.5137349
Dolphin,Company,0.5137668
Dolphin,Animal,0.5139863
Dolphin,Bank,0.51376104
Dolphin,Snake,0.5138961
Dolphin,Squirrel,0.0017902665
Dolphin,Dolphin,0.010725707
Dolphin,Shark,0.51376104
Dolphin,Bird,0.5137609
Dolphin,Fish,0.94420975
Dolphin,Lizard,0.51376104
Dolphin,Crocodile,0.49574247
Dolphin,BlueFish,0.51376116
Dolphin,LilBird,0.5137669
Dolphin,Eagle,0.011258119
Dolphin,BaldEagle,0.51376104
Shark,Cat,0.5163304
Shark,Feline,0.51376104
Shark,Mammal,0.51376104
Shark,Agent,0.51376104
Shark,Thing,0.51376104
Shark,Dog,0.51433873
Shark,Human,0.51376104
Shark,Reptile,0.51376104
Shark,Organization,0.51376104
Shark,Company,0.51376104
Shark,Animal,0.51376104
Shark,Bank,0.51376104
Shark,Snake,0.51376104
Shark,Squirrel,0.107543655
Shark,Dolphin,0.5204272
Shark,Shark,0.51376104
Shark,Bird,0.51376104
Shark,Fish,0.51376104
Shark,Lizard,0.51376104
Shark,Crocodile,0.51376104
Shark,BlueFish,0.51376104
Shark,LilBird,0.51376104
Shark,Eagle,0.5204271
Shark,BaldEagle,0.51376104
Bird,Cat,0.51377964
Bird,Feline,0.80674416
Bird,Mammal,0.7985668
Bird,Agent,0.7985668
Bird,Thing,0.5138466
Bird,Dog,0.6058125
Bird,Human,0.5137614
Bird,Reptile,0.5142436
Bird,Organization,0.5570113
Bird,Company,0.6011088
Bird,Animal,0.7985668
Bird,Bank,0.51376104
Bird,Snake,0.5137663
Bird,Squirrel,0.5843747
Bird,Dolphin,0.5900853
Bird,Shark,0.51376116
Bird,Bird,0.51376104
Bird,Fish,0.67154735
Bird,Lizard,0.513778
Bird,Crocodile,0.51376104
Bird,BlueFish,0.51376104
Bird,LilBird,0.51376104
Bird,Eagle,0.6011713
Bird,BaldEagle,0.6011047
Fish,Cat,0.51424706
Fish,Feline,0.51376104
Fish,Mammal,0.51376104
Fish,Agent,0.51376104
Fish,Thing,0.51376104
Fish,Dog,0.52042747
Fish,Human,0.51376104
Fish,Reptile,0.51381904
Fish,Organization,0.51368743
Fish,Company,0.51376104
Fish,Animal,0.51376104
Fish,Bank,0.51376104
Fish,Snake,0.51376104
Fish,Squirrel,0.52033186
Fish,Dolphin,0.52036285
Fish,Shark,0.51376104
Fish,Bird,0.51376104
Fish,Fish,0.51376104
Fish,Lizard,0.51376104
Fish,Crocodile,0.51376104
Fish,BlueFish,0.51378053
Fish,LilBird,0.5137614
Fish,Eagle,0.52042437
Fish,BaldEagle,0.51376104
Lizard,Cat,0.51376104
Lizard,Feline,0.5137615
Lizard,Mammal,0.51376104
Lizard,Agent,0.51376104
Lizard,Thing,0.51376104
Lizard,Dog,0.51376104
Lizard,Human,0.51376104
Lizard,Reptile,0.51376104
Lizard,Organization,0.51376104
Lizard,Company,0.51376104
Lizard,Animal,0.5137613
Lizard,Bank,0.51376104
Lizard,Snake,0.51376104
Lizard,Squirrel,0.058111325
Lizard,Dolphin,0.4696341
Lizard,Shark,0.51376104
Lizard,Bird,0.5138095
Lizard,Fish,0.51376104
Lizard,Lizard,0.51376104
Lizard,Crocodile,0.51376104
Lizard,BlueFish,0.51376104
Lizard,LilBird,0.5137646
Lizard,Eagle,0.51374745
Lizard,BaldEagle,0.51376104
Crocodile,Cat,0.51343143
Crocodile,Feline,0.6084973
Crocodile,Mammal,0.5134065
Crocodile,Agent,0.51376104
Crocodile,Thing,0.51376104
Crocodile,Dog,0.51369995
Crocodile,Human,0.51376104
Crocodile,Reptile,0.51376104
Crocodile,Organization,0.4829557
Crocodile,Company,0.4558692
Crocodile,Animal,0.51376057
Crocodile,Bank,0.51376104
Crocodile,Snake,0.51387113
Crocodile,Squirrel,0.06019712
Crocodile,Dolphin,0.5137207
Crocodile,Shark,0.11549601
Crocodile,Bird,0.51376164
Crocodile,Fish,0.51376104
Crocodile,Lizard,0.51376104
Crocodile,Crocodile,0.51376104
Crocodile,BlueFish,0.51376104
Crocodile,LilBird,0.7428019
Crocodile,Eagle,0.13859467
Crocodile,BaldEagle,0.5137601
BlueFish,Cat,0.5204276
BlueFish,Feline,0.80302054
BlueFish,Mammal,0.51376104
BlueFish,Agent,0.51376104
BlueFish,Thing,0.51376104
BlueFish,Dog,0.5197707
BlueFish,Human,0.51376104
BlueFish,Reptile,0.51130575
BlueFish,Organization,0.51376104
BlueFish,Company,0.5326792
BlueFish,Animal,0.51376224
BlueFish,Bank,0.5133254
BlueFish,Snake,0.5137613
BlueFish,Squirrel,0.078090556
BlueFish,Dolphin,0.052505314
BlueFish,Shark,0.51376104
BlueFish,Bird,0.51376104
BlueFish,Fish,0.51376104
BlueFish,Lizard,0.51376116
BlueFish,Crocodile,0.51375514
BlueFish,BlueFish,0.51376104
BlueFish,LilBird,0.5137644
BlueFish,Eagle,0.059920054
BlueFish,BaldEagle,0.5137613
LilBird,Cat,0.5204276
LilBird,Feline,0.5136855
LilBird,Mammal,0.5137611
LilBird,Agent,0.51376116
LilBird,Thing,0.51376104
LilBird,Dog,0.02501207
LilBird,Human,0.51376104
LilBird,Reptile,0.8950494
LilBird,Organization,0.447638
LilBird,Company,0.5204405
LilBird,Animal,0.51403004
LilBird,Bank,0.51375914
LilBird,Snake,0.5204276
LilBird,Squirrel,0.058113083
LilBird,Dolphin,0.5193012
LilBird,Shark,0.50868905
LilBird,Bird,0.51376104
LilBird,Fish,0.5139184
LilBird,Lizard,0.51376104
LilBird,Crocodile,0.51376104
LilBird,BlueFish,0.51376104
LilBird,LilBird,0.022848416
LilBird,Eagle,0.52040565
LilBird,BaldEagle,0.5203038
Eagle,Cat,0.5204276
Eagle,Feline,0.51376104
Eagle,Mammal,0.88664055
Eagle,Agent,0.51376104
Eagle,Thing,0.51376104
Eagle,Dog,0.5204276
Eagle,Human,0.5137814
Eagle,Reptile,0.5204276
Eagle,Organization,0.5137577
Eagle,Company,0.5304993
Eagle,Animal,0.51376116
Eagle,Bank,0.51376104
Eagle,Snake,0.52042747
Eagle,Squirrel,0.058111314
Eagle,Dolphin,0.52040243
Eagle,Shark,0.51376104
Eagle,Bird,0.51376104
Eagle,Fish,0.51378703
Eagle,Lizard,0.5137652
Eagle,Crocodile,0.51376104
Eagle,BlueFish,0.51376104
Eagle,LilBird,0.5196917
Eagle,Eagle,0.5204276
Eagle,BaldEagle,0.513823
BaldEagle,Cat,0.5137619
BaldEagle,Feline,0.74379563
BaldEagle,Mammal,0.51376104
BaldEagle,Agent,0.7481991
BaldEagle,Thing,0.51376104
BaldEagle,Dog,0.51376104
BaldEagle,Human,0.51376104
BaldEagle,Reptile,0.51376116
BaldEagle,Organization,0.5137608
BaldEagle,Company,0.5137801
BaldEagle,Animal,0.51376104
BaldEagle,Bank,0.51376104
BaldEagle,Snake,0.64784557
BaldEagle,Squirrel,0.08983898
BaldEagle,Dolphin,0.2755904
BaldEagle,Shark,0.51376104
BaldEagle,Bird,0.7428068
BaldEagle,Fish,0.51376104
BaldEagle,Lizard,0.51376104
BaldEagle,Crocodile,0.51376104
BaldEagle,BlueFish,0.51376104
BaldEagle,LilBird,0.74096376
BaldEagle,Eagle,0.5137589
BaldEagle,BaldEagle,0.51376104
