0.47655806
sue,sue,0.123604216
sue,diana,0.11341886
sue,john,0.11884227
sue,edna,0.47316137
sue,paul,0.8169946
sue,francis,0.47105867
sue,john2,0.50510395
sue,john3,0.29239595
sue,john4,0.50484276
sue,joe,0.50894666
sue,jennifer,0.113304034
sue,juliet,0.47316143
sue,janice,0.4715664
sue,joey,0.5048429
sue,tom,0.10294054
sue,bonnie,0.4804626
sue,katie,0.47316533
diana,sue,0.018849
diana,diana,0.11337947
diana,john,0.11884227
diana,edna,0.11575846
diana,paul,0.12693803
diana,francis,0.118851066
diana,john2,0.8605261
diana,john3,0.019249102
diana,john4,0.8864373
diana,joe,0.5077781
diana,jennifer,0.01884901
diana,juliet,0.1320163
diana,janice,0.11869183
diana,joey,0.13457964
diana,tom,0.018849
diana,bonnie,0.11929901
diana,katie,0.11372173
john,sue,0.8616743
john,diana,0.4782226
john,john,0.5022
john,edna,0.80960196
john,paul,0.8785836
john,francis,0.7702113
john,john2,0.8731726
john,john3,0.11615932
john,john4,0.8806019
john,joe,0.8868591
john,jennifer,0.018858792
john,juliet,0.8716194
john,janice,0.9353835
john,joey,0.46346396
john,tom,0.0024186014
john,bonnie,0.8584624
john,katie,0.90411407
edna,sue,0.12835011
edna,diana,0.11341886
edna,john,0.11884235
edna,edna,0.1347741
edna,paul,0.59526926
edna,francis,0.4779314
edna,john2,0.5049378
edna,john3,0.43943405
edna,john4,0.8864455
edna,joe,0.49440795
edna,jennifer,0.11271827
edna,juliet,0.47542247
edna,janice,0.14259842
edna,joey,0.50476116
edna,tom,0.018877683
edna,bonnie,0.7169754
edna,katie,0.49886638
paul,sue,0.12681676
paul,diana,0.49163243
paul,john,0.50484294
paul,edna,0.50484294
paul,paul,0.50484294
paul,francis,0.50484294
paul,john2,0.50484264
paul,john3,0.50484234
paul,john4,0.50484294
paul,joe,0.50484294
paul,jennifer,0.12681076
paul,juliet,0.87160385
paul,janice,0.50484294
paul,joey,0.13800244
paul,tom,0.12034861
paul,bonnie,0.55609536
paul,katie,0.4917189
francis,sue,0.018849
francis,diana,0.11341886
francis,john,0.11884227
francis,edna,0.024150226
francis,paul,0.5048429
francis,francis,0.11968261
francis,john2,0.14168397
francis,john3,0.018851811
francis,john4,0.50480723
francis,joe,0.018379878
francis,jennifer,0.018849725
francis,juliet,0.47287202
francis,janice,0.11884208
francis,joey,0.1268607
francis,tom,0.018849
francis,bonnie,0.85245657
francis,katie,0.3258463
john2,sue,0.59262836
john2,diana,0.5239021
john2,john,0.5048425
john2,edna,0.50540805
john2,paul,0.50484294
john2,francis,0.55008113
john2,john2,0.50484294
john2,john3,0.50484294
john2,john4,0.50484294
john2,joe,0.504784
john2,jennifer,0.27594522
john2,juliet,0.5375359
john2,janice,0.50665903
john2,joey,0.50484294
john2,tom,0.11971907
john2,bonnie,0.97863746
john2,katie,0.78611124
john3,sue,0.47288388
john3,diana,0.117500305
john3,john,0.21958868
john3,edna,0.11908026
john3,paul,0.50484294
john3,francis,0.5140989
john3,john2,0.5048429
john3,john3,0.5046081
john3,john4,0.50484294
john3,joe,0.88655865
john3,jennifer,0.018870493
john3,juliet,0.47320494
john3,janice,0.52222323
john3,joey,0.50435036
john3,tom,0.018849028
john3,bonnie,0.43833584
john3,katie,0.47316137
john4,sue,0.02689617
john4,diana,0.11342713
john4,john,0.11884227
john4,edna,0.48006237
john4,paul,0.86261606
john4,francis,0.119076066
john4,john2,0.4951312
john4,john3,0.031770602
john4,john4,0.5046881
john4,joe,0.11883459
john4,jennifer,0.020077948
john4,juliet,0.47320068
john4,janice,0.15192911
john4,joey,0.75936085
john4,tom,0.018921342
john4,bonnie,0.8584624
john4,katie,0.5378319
joe,sue,0.0031095063
joe,diana,0.013705589
joe,john,0.15484485
joe,edna,0.0023917311
joe,paul,0.5049048
joe,francis,0.5048429
joe,john2,0.31819567
joe,john3,0.027708538
joe,john4,0.5048415
joe,joe,0.12780306
joe,jennifer,0.0030102762
joe,juliet,0.47304633
joe,janice,0.11530175
joe,joey,0.086974636
joe,tom,0.00076617085
joe,bonnie,0.52946043
joe,katie,0.85539114
jennifer,sue,0.23210302
jennifer,diana,0.15681168
jennifer,john,0.50483835
jennifer,edna,0.11691217
jennifer,paul,0.5048427
jennifer,francis,0.50484294
jennifer,john2,0.85917884
jennifer,john3,0.20120646
jennifer,john4,0.50484294
jennifer,joe,0.5019977
jennifer,jennifer,0.0030235802
jennifer,juliet,0.042451855
jennifer,janice,0.38549498
jennifer,joey,0.11292154
jennifer,tom,0.0020038176
jennifer,bonnie,0.098174505
jennifer,katie,0.112912156
juliet,sue,0.11320472
juliet,diana,0.015711272
juliet,john,0.016561043
juliet,edna,0.014793731
juliet,paul,0.11285923
juliet,francis,0.7255647
juliet,john2,0.46194214
juliet,john3,0.11252308
juliet,john4,0.25169796
juliet,joe,0.094853126
juliet,jennifer,0.005290365
juliet,juliet,0.1007607
juliet,janice,0.10015969
juliet,joey,0.11128951
juliet,tom,0.0026902452
juliet,bonnie,0.6208894
juliet,katie,0.025383346
janice,sue,0.5083608
janice,diana,0.8708732
janice,john,0.50484294
janice,edna,0.8297703
janice,paul,0.8447631
janice,francis,0.52030617
janice,john2,0.50727373
janice,john3,0.50421154
janice,john4,0.5048436
janice,joe,0.88681334
janice,jennifer,0.29535416
janice,juliet,0.87161946
janice,janice,0.5048469
janice,joey,0.113121204
janice,tom,0.3620056
janice,bonnie,0.9772692
janice,katie,0.87162393
joey,sue,0.87138826
joey,diana,0.49163243
joey,john,0.47821334
joey,edna,0.49051988
joey,paul,0.87164223
joey,francis,0.87161946
joey,john2,0.5933016
joey,john3,0.29111186
joey,john4,0.8374385
joey,joe,0.5890395
joey,jennifer,0.49163243
joey,juliet,0.4997255
joey,janice,0.8716027
joey,joey,0.115226865
joey,tom,0.102417484
joey,bonnie,0.8032273
joey,katie,0.8167933
tom,sue,0.16247146
tom,diana,0.49162227
tom,john,0.49677533
tom,edna,0.11362004
tom,paul,0.20840226
tom,francis,0.5048432
tom,john2,0.40063983
tom,john3,0.11175516
tom,john4,0.504848
tom,joe,0.48487842
tom,jennifer,0.114686236
tom,juliet,0.47139797
tom,janice,0.49953574
tom,joey,0.11285697
tom,tom,0.0026067037
tom,bonnie,0.47226262
tom,katie,0.4759044
bonnie,sue,0.06817513
bonnie,diana,0.11341886
bonnie,john,0.11884248
bonnie,edna,0.10726137
bonnie,paul,0.69787496
bonnie,francis,0.32821724
bonnie,john2,0.45279223
bonnie,john3,0.45177087
bonnie,john4,0.50484294
bonnie,joe,0.13186944
bonnie,jennifer,0.018849883
bonnie,juliet,0.49992108
bonnie,janice,0.11884308
bonnie,joey,0.4989743
bonnie,tom,0.018849
bonnie,bonnie,0.8564331
bonnie,katie,0.46226296
katie,sue,0.18954812
katie,diana,0.01770034
katie,john,0.118840896
katie,edna,0.014534993
katie,paul,0.32221678
katie,francis,0.8716107
katie,john2,0.12599348
katie,john3,0.07202921
katie,john4,0.88596773
katie,joe,0.023252996
katie,jennifer,0.017807275
katie,juliet,0.1304522
katie,janice,0.47320974
katie,joey,0.06649204
katie,tom,0.021691402
katie,bonnie,0.47300097
katie,katie,0.113569595
