0.9914699
sue,sue,0.102133214
sue,diana,0.994497
sue,john,0.99329513
sue,edna,0.02781577
sue,paul,0.024805
sue,francis,0.21961445
sue,john2,0.32237816
sue,john3,0.9939367
sue,john4,0.898301
sue,joe,0.027833441
sue,jennifer,0.91591966
sue,juliet,0.98493004
sue,janice,0.36814398
sue,joey,0.9157977
sue,tom,0.9996288
sue,bonnie,0.9944858
sue,katie,0.94802344
diana,sue,2.3223018e-05
diana,diana,0.00017153932
diana,john,9.978862e-05
diana,edna,0.00018396165
diana,paul,0.0005487564
diana,francis,5.192675e-07
diana,john2,0.00015966647
diana,john3,0.06998987
diana,john4,0.0007727182
diana,joe,9.241987e-06
diana,jennifer,0.07201151
diana,juliet,0.11295858
diana,janice,2.7498847e-05
diana,joey,0.14733446
diana,tom,0.09393621
diana,bonnie,0.0670763
diana,katie,0.99842525
john,sue,0.004567688
john,diana,0.9719163
john,john,0.004506758
john,edna,0.0015285537
john,paul,0.032946672
john,francis,0.0021134536
john,john2,0.009043544
john,john3,0.9806285
john,john4,0.005718094
john,joe,0.0016155844
john,jennifer,0.88866574
john,juliet,0.96200055
john,janice,0.02493208
john,joey,0.9944665
john,tom,0.9878291
john,bonnie,0.9944956
john,katie,0.8379602
edna,sue,0.9696548
edna,diana,0.992592
edna,john,0.9979189
edna,edna,0.0005977497
edna,paul,0.05574163
edna,francis,0.0032187265
edna,john2,0.002296101
edna,john3,0.9805187
edna,john4,0.006186355
edna,joe,0.00010642034
edna,jennifer,0.9804703
edna,juliet,0.9924104
edna,janice,0.1068432
edna,joey,0.9944733
edna,tom,0.9434769
edna,bonnie,0.9944958
edna,katie,0.971161
paul,sue,0.017482515
paul,diana,0.003893574
paul,john,0.017363058
paul,edna,8.661423e-06
paul,paul,5.384145e-06
paul,francis,4.6827076e-06
paul,john2,0.0014483084
paul,john3,0.00074945216
paul,john4,1.5402225e-05
paul,joe,1.4400813e-05
paul,jennifer,0.0006289222
paul,juliet,0.008079631
paul,janice,0.003958046
paul,joey,0.00068089203
paul,tom,0.033920847
paul,bonnie,0.2771945
paul,katie,0.9989459
francis,sue,0.25067526
francis,diana,0.9079204
francis,john,0.99369824
francis,edna,0.004714745
francis,paul,0.0007698001
francis,francis,0.00023555587
francis,john2,0.031524483
francis,john3,0.9938245
francis,john4,0.0015773299
francis,joe,0.001610066
francis,jennifer,0.9832366
francis,juliet,0.7803837
francis,janice,0.6509019
francis,joey,0.984365
francis,tom,0.93737006
francis,bonnie,0.9944959
francis,katie,0.9999776
john2,sue,0.62935233
john2,diana,0.9944959
john2,john,0.99981207
john2,edna,0.009014459
john2,paul,0.1857709
john2,francis,0.038080726
john2,john2,0.0022965097
john2,john3,0.9944959
john2,john4,0.028911263
john2,joe,0.00059632055
john2,jennifer,0.9944959
john2,juliet,0.9944959
john2,janice,0.032583438
john2,joey,0.9944959
john2,tom,0.9941444
john2,bonnie,0.9944959
john2,katie,0.9932766
john3,sue,0.00043400592
john3,diana,0.012593757
john3,john,0.0037253047
john3,edna,5.1699926e-06
john3,paul,0.0025819552
john3,francis,9.083515e-06
john3,john2,0.00039417506
john3,john3,0.00032921042
john3,john4,1.0998654e-06
john3,joe,4.383801e-05
john3,jennifer,0.0032690337
john3,juliet,0.0006787582
john3,janice,0.00011880451
john3,joey,0.0015120325
john3,tom,0.9041894
john3,bonnie,0.017676784
john3,katie,0.92435575
john4,sue,0.96734214
john4,diana,0.99449027
john4,john,0.9944871
john4,edna,0.0017061317
john4,paul,0.0388503
john4,francis,0.0010775734
john4,john2,0.03152404
john4,john3,0.994494
john4,john4,0.0014887927
john4,joe,0.0015035148
john4,jennifer,0.9896952
john4,juliet,0.9944958
john4,janice,0.6507436
john4,joey,0.94998413
john4,tom,0.9944834
john4,bonnie,0.99449265
john4,katie,0.9972096
joe,sue,0.85976255
joe,diana,0.9944892
joe,john,0.9998078
joe,edna,0.00059478625
joe,paul,0.063308194
joe,francis,0.0041884226
joe,john2,0.0022964966
joe,john3,0.9944958
joe,john4,0.0076853205
joe,joe,0.00059191365
joe,jennifer,0.994495
joe,juliet,0.9944958
joe,janice,0.07095237
joe,joey,0.9944959
joe,tom,0.9944935
joe,bonnie,0.9944959
joe,katie,0.5921943
jennifer,sue,0.0045026885
jennifer,diana,0.020274788
jennifer,john,0.00030569787
jennifer,edna,1.0853869e-06
jennifer,paul,5.688751e-05
jennifer,francis,6.9251532e-06
jennifer,john2,0.0011405727
jennifer,john3,0.0045215283
jennifer,john4,1.3179101e-05
jennifer,joe,1.3276817e-05
jennifer,jennifer,0.00020047017
jennifer,juliet,5.207716e-05
jennifer,janice,0.00015308404
jennifer,joey,1.3517362e-05
jennifer,tom,0.047205634
jennifer,bonnie,0.021556571
jennifer,katie,0.97175807
juliet,sue,9.424708e-06
juliet,diana,0.0010814752
juliet,john,0.00042487303
juliet,edna,2.278901e-07
juliet,paul,7.91093e-06
juliet,francis,3.04496e-06
juliet,john2,0.00026067434
juliet,john3,0.017529469
juliet,john4,4.362942e-06
juliet,joe,2.6663054e-07
juliet,jennifer,0.00011343853
juliet,juliet,3.702588e-05
juliet,janice,0.0013325188
juliet,joey,8.588346e-05
juliet,tom,0.006693352
juliet,bonnie,0.039339565
juliet,katie,0.6653622
janice,sue,0.6290931
janice,diana,0.99981374
janice,john,0.9998142
janice,edna,0.14488034
janice,paul,0.19861187
janice,francis,0.5636612
janice,john2,0.031519677
janice,john3,0.9944952
janice,john4,0.14499931
janice,joe,0.041800305
janice,jennifer,0.9944958
janice,juliet,0.9944959
janice,janice,0.008115541
janice,joey,0.9944958
janice,tom,0.99953353
janice,bonnie,0.9944959
janice,katie,0.28641236
joey,sue,1.5776888e-05
joey,diana,0.013192699
joey,john,0.00024403752
joey,edna,3.361198e-05
joey,paul,3.4595072e-05
joey,francis,8.382405e-06
joey,john2,0.0012435777
joey,john3,0.0029038468
joey,john4,0.00018192061
joey,joe,1.4239773e-06
joey,jennifer,0.003239024
joey,juliet,0.0025499857
joey,janice,0.00083215674
joey,joey,0.000102187245
joey,tom,0.22995159
joey,bonnie,0.010308525
joey,katie,0.8947882
tom,sue,4.528071e-06
tom,diana,4.737241e-05
tom,john,0.0061868336
tom,edna,1.7472423e-05
tom,paul,0.00014782154
tom,francis,1.5056501e-06
tom,john2,0.0022964769
tom,john3,0.035583798
tom,john4,0.00037251285
tom,joe,6.8388167e-06
tom,jennifer,0.004334024
tom,juliet,3.929669e-05
tom,janice,2.8068433e-05
tom,joey,0.005672207
tom,tom,5.9064456e-05
tom,bonnie,0.0054506445
tom,katie,0.69456404
bonnie,sue,0.0001593059
bonnie,diana,0.005799295
bonnie,john,3.7732578e-05
bonnie,edna,8.4606114e-08
bonnie,paul,4.5573455e-05
bonnie,francis,8.935826e-06
bonnie,john2,2.2065931e-05
bonnie,john3,0.01011
bonnie,john4,1.547698e-05
bonnie,joe,7.662544e-07
bonnie,jennifer,9.1175134e-05
bonnie,juliet,0.00012016547
bonnie,janice,6.276817e-05
bonnie,joey,0.00097559305
bonnie,tom,0.002628263
bonnie,bonnie,0.0003034666
bonnie,katie,0.031174196
katie,sue,2.2599002e-05
katie,diana,0.0007859816
katie,john,0.00076397165
katie,edna,4.1856555e-07
katie,paul,0.0003674615
katie,francis,4.425347e-06
katie,john2,0.001497943
katie,john3,0.0011166284
katie,john4,3.0741132e-05
katie,joe,2.4750527e-06
katie,jennifer,0.000645652
katie,juliet,0.0016104472
katie,janice,2.6471614e-07
katie,joey,7.629773e-05
katie,tom,0.0001660277
katie,bonnie,0.0021009783
katie,katie,1.8518004e-06
