0.56398916
sue,sue,0.2279107
sue,diana,0.49567714
sue,john,0.15106261
sue,edna,0.059670005
sue,paul,0.17889638
sue,francis,0.14779049
sue,john2,0.20849147
sue,john3,0.024265364
sue,john4,0.14534342
sue,joe,0.87862694
sue,jennifer,0.54246163
sue,juliet,0.02338217
sue,janice,0.020158159
sue,joey,0.029066758
sue,tom,0.14775692
sue,bonnie,0.4134076
sue,katie,0.023406746
diana,sue,0.14539969
diana,diana,0.12762861
diana,john,0.14534087
diana,edna,0.026322562
diana,paul,0.028809644
diana,francis,0.14446361
diana,john2,0.17927319
diana,john3,0.020560041
diana,john4,0.14406393
diana,joe,0.50059724
diana,jennifer,0.14561039
diana,juliet,0.12822852
diana,janice,0.00076030433
diana,joey,0.14532955
diana,tom,0.21969318
diana,bonnie,0.14688504
diana,katie,0.02110223
john,sue,0.17446816
john,diana,0.49604565
john,john,0.53685766
john,edna,0.38367903
john,paul,0.8749503
john,francis,0.8749503
john,john2,0.8749503
john,john3,0.70149237
john,john4,0.8749503
john,joe,0.87494993
john,jennifer,0.6145864
john,juliet,0.49699578
john,janice,0.49613765
john,joey,0.5003588
john,tom,0.8749491
john,bonnie,0.8668075
john,katie,0.43737325
edna,sue,0.8644125
edna,diana,0.49603602
edna,john,0.5424714
edna,edna,0.5424699
edna,paul,0.8749766
edna,francis,0.8749503
edna,john2,0.87493724
edna,john3,0.34717375
edna,john4,0.87494874
edna,joe,0.8559935
edna,jennifer,0.5425211
edna,juliet,0.5540278
edna,janice,0.1260202
edna,joey,0.49850187
edna,tom,0.8746879
edna,bonnie,0.86084133
edna,katie,0.53440046
paul,sue,0.89431745
paul,diana,0.5465418
paul,john,0.5508273
paul,edna,0.54310673
paul,paul,0.9808882
paul,francis,0.67905825
paul,john2,0.8749435
paul,john3,0.63851357
paul,john4,0.88231814
paul,joe,0.8451727
paul,jennifer,0.8974527
paul,juliet,0.5642075
paul,janice,0.41738272
paul,joey,0.54308134
paul,tom,0.8966199
paul,bonnie,0.98116755
paul,katie,0.545688
francis,sue,0.52201664
francis,diana,0.5049763
francis,john,0.19528578
francis,edna,0.06334707
francis,paul,0.54247046
francis,francis,0.14534661
francis,john2,0.5424712
francis,john3,0.14534084
francis,john4,0.5154
francis,joe,0.87880725
francis,jennifer,0.5424713
francis,juliet,0.20493782
francis,janice,0.13019377
francis,joey,0.542471
francis,tom,0.18691805
francis,bonnie,0.87381524
francis,katie,0.42917728
john2,sue,0.5425536
john2,diana,0.49819243
john2,john,0.20108339
john2,edna,0.14340454
john2,paul,0.5442299
john2,francis,0.54248744
john2,john2,0.5054247
john2,john3,0.44060186
john2,john4,0.5429832
john2,joe,0.8786814
john2,jennifer,0.54247236
john2,juliet,0.143598
john2,janice,0.12967503
john2,joey,0.4813032
john2,tom,0.53733426
john2,bonnie,0.8592679
john2,katie,0.14428234
john3,sue,0.14535822
john3,diana,0.023396622
john3,john,0.14528883
john3,edna,0.13727911
john3,paul,0.14534111
john3,francis,0.14534076
john3,john2,0.1458029
john3,john3,0.1427725
john3,john4,0.14534093
john3,joe,0.30401754
john3,jennifer,0.14534792
john3,juliet,0.14531973
john3,janice,0.004136998
john3,joey,0.14534152
john3,tom,0.5413063
john3,bonnie,0.5425306
john3,katie,0.14534093
john4,sue,0.5420061
john4,diana,0.1429539
john4,john,0.5347515
john4,edna,0.021109072
john4,paul,0.5424707
john4,francis,0.542471
john4,john2,0.5426907
john4,john3,0.024265138
john4,john4,0.54209316
john4,joe,0.5432633
john4,jennifer,0.54246277
john4,juliet,0.14025512
john4,janice,0.025962349
john4,joey,0.542041
john4,tom,0.14995743
john4,bonnie,0.15063009
john4,katie,0.36196604
joe,sue,0.22215596
joe,diana,0.50497955
joe,john,0.14298779
joe,edna,0.14295287
joe,paul,0.55241805
joe,francis,0.5424702
joe,john2,0.87460834
joe,john3,0.5183209
joe,john4,0.5424796
joe,joe,0.8787639
joe,jennifer,0.43512917
joe,juliet,0.14299083
joe,janice,0.6359591
joe,joey,0.4960141
joe,tom,0.5560364
joe,bonnie,0.5382347
joe,katie,0.14296786
jennifer,sue,0.9549501
jennifer,diana,0.8858935
jennifer,john,0.9862459
jennifer,edna,0.9815493
jennifer,paul,0.9485164
jennifer,francis,0.98502594
jennifer,john2,0.99126387
jennifer,john3,0.953705
jennifer,john4,0.99738866
jennifer,joe,0.9816595
jennifer,jennifer,0.984242
jennifer,juliet,0.9973865
jennifer,janice,0.34795102
jennifer,joey,0.9821958
jennifer,tom,0.9973869
jennifer,bonnie,0.997389
jennifer,katie,0.9796072
juliet,sue,0.5399049
juliet,diana,0.042523075
juliet,john,0.4622686
juliet,edna,0.12854622
juliet,paul,0.24943782
juliet,francis,0.14584038
juliet,john2,0.54348034
juliet,john3,0.14227273
juliet,john4,0.14539728
juliet,joe,0.5447771
juliet,jennifer,0.15643395
juliet,juliet,0.12702656
juliet,janice,0.017576924
juliet,joey,0.15248063
juliet,tom,0.2173952
juliet,bonnie,0.74951106
juliet,katie,0.19188212
janice,sue,0.5573672
janice,diana,0.52472275
janice,john,0.22071464
janice,edna,0.14545012
janice,paul,0.49340004
janice,francis,0.14557126
janice,john2,0.5969412
janice,john3,0.14534093
janice,john4,0.5288805
janice,joe,0.84290797
janice,jennifer,0.54246485
janice,juliet,0.1453848
janice,janice,0.54285794
janice,joey,0.50657636
janice,tom,0.54261535
janice,bonnie,0.5426028
janice,katie,0.6026401
joey,sue,0.1355759
joey,diana,0.50279164
joey,john,0.023611246
joey,edna,0.023367347
joey,paul,0.5856182
joey,francis,0.14538004
joey,john2,0.43640944
joey,john3,0.14233847
joey,john4,0.1453532
joey,joe,0.8787917
joey,jennifer,0.8974477
joey,juliet,0.023485174
joey,janice,0.01785118
joey,joey,0.2171923
joey,tom,0.17123936
joey,bonnie,0.88871497
joey,katie,0.084760986
tom,sue,0.4828147
tom,diana,0.11707143
tom,john,0.14538373
tom,edna,0.025278075
tom,paul,0.2038966
tom,francis,0.14832346
tom,john2,0.5417708
tom,john3,0.024264753
tom,john4,0.5096959
tom,joe,0.54285496
tom,jennifer,0.14770919
tom,juliet,0.0035056164
tom,janice,0.02380486
tom,joey,0.14520362
tom,tom,0.14776362
tom,bonnie,0.33536056
tom,katie,0.04288252
bonnie,sue,0.8920347
bonnie,diana,0.87192297
bonnie,john,0.54247093
bonnie,edna,0.54074615
bonnie,paul,0.5424943
bonnie,francis,0.54167926
bonnie,john2,0.5424713
bonnie,john3,0.030221036
bonnie,john4,0.54250157
bonnie,joe,0.87842065
bonnie,jennifer,0.4779717
bonnie,juliet,0.36820891
bonnie,janice,0.10752052
bonnie,joey,0.5424348
bonnie,tom,0.14776368
bonnie,bonnie,0.51531917
bonnie,katie,0.5424707
katie,sue,0.5424716
katie,diana,0.5049802
katie,john,0.5422466
katie,edna,0.50496787
katie,paul,0.54203224
katie,francis,0.72324556
katie,john2,0.62567645
katie,john3,0.028493356
katie,john4,0.8643963
katie,joe,0.87880844
katie,jennifer,0.54247135
katie,juliet,0.1768998
katie,janice,0.12981173
katie,joey,0.8781025
katie,tom,0.15668768
katie,bonnie,0.8787915
katie,katie,0.18289466
