0.992272
sue,sue,0.00043958012
sue,diana,0.9247433
sue,john,0.33270836
sue,edna,0.20374751
sue,paul,0.01889009
sue,francis,0.053232446
sue,john2,0.26869646
sue,john3,0.77582157
sue,john4,0.042546943
sue,joe,0.23573361
sue,jennifer,0.582992
sue,juliet,0.19218493
sue,janice,0.34200132
sue,joey,0.9924079
sue,tom,0.9996605
sue,bonnie,0.9984921
sue,katie,0.9967437
diana,sue,0.12528017
diana,diana,0.018030012
diana,john,0.08644527
diana,edna,0.12956785
diana,paul,0.120595925
diana,francis,0.10325969
diana,john2,0.34306613
diana,john3,0.75571615
diana,john4,0.047680058
diana,joe,0.018142134
diana,jennifer,0.7349566
diana,juliet,0.8906561
diana,janice,0.041729372
diana,joey,0.9963691
diana,tom,0.9917191
diana,bonnie,0.38931334
diana,katie,0.9974322
john,sue,0.3638839
john,diana,0.8482478
john,john,0.021356361
john,edna,0.33421522
john,paul,0.35148636
john,francis,0.35798454
john,john2,0.12991646
john,john3,0.9618205
john,john4,0.1747225
john,joe,0.46300742
john,jennifer,0.9643101
john,juliet,0.9727108
john,janice,0.019967107
john,joey,0.96176517
john,tom,0.9814088
john,bonnie,0.9957557
john,katie,0.97491306
edna,sue,0.7480042
edna,diana,0.7842059
edna,john,0.31188452
edna,edna,0.0009829482
edna,paul,0.2903289
edna,francis,0.32615596
edna,john2,0.19651201
edna,john3,0.98720133
edna,john4,0.06116538
edna,joe,0.40973404
edna,jennifer,0.9060189
edna,juliet,0.9100036
edna,janice,0.3068224
edna,joey,0.9951906
edna,tom,0.9902332
edna,bonnie,0.9958093
edna,katie,0.9934849
paul,sue,0.0074446653
paul,diana,0.10354177
paul,john,0.3350742
paul,edna,0.09820292
paul,paul,0.0005576735
paul,francis,0.00087206875
paul,john2,0.092639074
paul,john3,0.97153646
paul,john4,0.019814713
paul,joe,0.16738181
paul,jennifer,0.02232221
paul,juliet,0.5508307
paul,janice,0.20641612
paul,joey,0.89466614
paul,tom,0.957103
paul,bonnie,0.97137153
paul,katie,0.99918705
francis,sue,0.105463624
francis,diana,0.09351653
francis,john,0.7093995
francis,edna,0.39438796
francis,paul,0.0079441285
francis,francis,0.0065777213
francis,john2,0.18949878
francis,john3,0.96932775
francis,john4,0.02695844
francis,joe,0.08002288
francis,jennifer,0.13801666
francis,juliet,0.90195733
francis,janice,0.8066642
francis,joey,0.9880459
francis,tom,0.96760345
francis,bonnie,0.9770757
francis,katie,0.9990872
john2,sue,0.9131704
john2,diana,0.4308568
john2,john,0.14311521
john2,edna,0.15839538
john2,paul,0.13027613
john2,francis,0.25018016
john2,john2,0.009689927
john2,john3,0.9721706
john2,john4,0.0371315
john2,joe,0.07888692
john2,jennifer,0.9991217
john2,juliet,0.9860512
john2,janice,0.12841035
john2,joey,0.9814804
john2,tom,0.7719008
john2,bonnie,0.9782447
john2,katie,0.99231356
john3,sue,0.014428257
john3,diana,0.0024217004
john3,john,0.014000466
john3,edna,0.006210865
john3,paul,0.0007677492
john3,francis,0.0007660884
john3,john2,0.003221241
john3,john3,0.017747343
john3,john4,0.0036317103
john3,joe,0.016140291
john3,jennifer,0.2850488
john3,juliet,0.12852035
john3,janice,0.0005471952
john3,joey,0.012947825
john3,tom,0.07884104
john3,bonnie,0.082656056
john3,katie,0.17480585
john4,sue,0.023380186
john4,diana,0.075822614
john4,john,0.69892347
john4,edna,0.06388262
john4,paul,0.021907398
john4,francis,0.019653805
john4,john2,0.04769464
john4,john3,0.9903128
john4,john4,0.0004412237
john4,joe,0.0006015119
john4,jennifer,0.49048132
john4,juliet,0.47208357
john4,janice,0.7571863
john4,joey,0.98174506
john4,tom,0.9949994
john4,bonnie,0.94660735
john4,katie,0.9792564
joe,sue,0.33884346
joe,diana,0.09553774
joe,john,0.4115985
joe,edna,0.42881817
joe,paul,0.58241653
joe,francis,0.2129598
joe,john2,0.1202885
joe,john3,0.9741839
joe,john4,0.015929382
joe,joe,0.017619265
joe,jennifer,0.9696452
joe,juliet,0.99572396
joe,janice,0.47458827
joe,joey,0.9936982
joe,tom,0.9908793
joe,bonnie,0.97653383
joe,katie,0.9947225
jennifer,sue,0.00052390504
jennifer,diana,0.008286444
jennifer,john,0.0042260257
jennifer,edna,0.003067939
jennifer,paul,0.0012278652
jennifer,francis,0.0003862626
jennifer,john2,0.00039199283
jennifer,john3,0.18685327
jennifer,john4,0.000657906
jennifer,joe,0.011040528
jennifer,jennifer,0.00029961148
jennifer,juliet,0.044908077
jennifer,janice,0.0006250181
jennifer,joey,0.0059027197
jennifer,tom,0.10413601
jennifer,bonnie,0.05145504
jennifer,katie,0.1592044
juliet,sue,0.00030082537
juliet,diana,0.007925458
juliet,john,0.008009618
juliet,edna,0.008617262
juliet,paul,0.0011422184
juliet,francis,0.0021029606
juliet,john2,0.0029812043
juliet,john3,0.0027289481
juliet,john4,0.010932005
juliet,joe,0.003033699
juliet,jennifer,0.0007564188
juliet,juliet,0.00038989758
juliet,janice,0.0005865828
juliet,joey,0.17863418
juliet,tom,0.843473
juliet,bonnie,0.5536698
juliet,katie,0.35110313
janice,sue,0.29200783
janice,diana,0.23583329
janice,john,0.027962906
janice,edna,0.24201113
janice,paul,0.3655906
janice,francis,0.35692984
janice,john2,0.13492781
janice,john3,0.9174842
janice,john4,0.2719711
janice,joe,0.4567354
janice,jennifer,0.99690324
janice,juliet,0.9966529
janice,janice,0.0019778823
janice,joey,0.97475964
janice,tom,0.97905636
janice,bonnie,0.8801441
janice,katie,0.97426516
joey,sue,0.0013745119
joey,diana,0.0004553456
joey,john,0.00023557722
joey,edna,0.00050697796
joey,paul,0.000119018936
joey,francis,0.000121139696
joey,john2,0.003602461
joey,john3,0.12424825
joey,john4,9.808219e-05
joey,joe,0.00013186017
joey,jennifer,0.01564431
joey,juliet,0.0069296807
joey,janice,4.6931975e-05
joey,joey,0.00024711338
joey,tom,0.0022990468
joey,bonnie,0.0007539622
joey,katie,0.0010117713
tom,sue,0.00014358193
tom,diana,0.0025863894
tom,john,8.263747e-05
tom,edna,0.00020761845
tom,paul,0.00045733512
tom,francis,0.00018063256
tom,john2,0.00010010104
tom,john3,0.13008921
tom,john4,0.00011552341
tom,joe,0.0005604719
tom,jennifer,0.02877537
tom,juliet,0.06953813
tom,janice,0.0003592933
tom,joey,0.12945439
tom,tom,0.0020309929
tom,bonnie,0.02056103
tom,katie,0.10628026
bonnie,sue,0.002599277
bonnie,diana,0.0006365151
bonnie,john,0.0010993058
bonnie,edna,0.004126758
bonnie,paul,0.0006728313
bonnie,francis,0.00074550736
bonnie,john2,0.000461971
bonnie,john3,0.068368785
bonnie,john4,0.0016093212
bonnie,joe,0.00063960796
bonnie,jennifer,0.059184384
bonnie,juliet,0.029389719
bonnie,janice,4.784836e-05
bonnie,joey,0.23573093
bonnie,tom,0.21000765
bonnie,bonnie,0.00073792104
bonnie,katie,0.31706163
katie,sue,0.00093079306
katie,diana,0.0014697774
katie,john,0.0005862413
katie,edna,0.0035896215
katie,paul,0.0008008319
katie,francis,0.00047850452
katie,john2,0.00040964616
katie,john3,0.17657545
katie,john4,0.0059725796
katie,joe,0.0005605959
katie,jennifer,0.0073851026
katie,juliet,0.18704288
katie,janice,0.00013581509
katie,joey,0.028758222
katie,tom,0.00414559
katie,bonnie,0.0037506376
katie,katie,0.001482162
