0.44993308
sue,sue,0.33837047
sue,diana,0.33837047
sue,john,0.3383724
sue,edna,0.33837047
sue,paul,0.33837047
sue,francis,0.33837047
sue,john2,0.22453578
sue,john3,0.08935226
sue,john4,0.089240454
sue,joe,0.33270425
sue,jennifer,0.29023907
sue,juliet,0.33837047
sue,janice,0.08918527
sue,joey,0.12647896
sue,tom,0.33837047
sue,bonnie,0.33836854
sue,katie,0.33837047
diana,sue,0.33929527
diana,diana,0.08964704
diana,john,0.3319471
diana,edna,0.30427438
diana,paul,0.33470333
diana,francis,0.33837065
diana,john2,0.08917961
diana,john3,0.351586
diana,john4,0.089387625
diana,joe,0.10522577
diana,jennifer,0.3494972
diana,juliet,0.5698098
diana,janice,0.35158584
diana,joey,0.27829647
diana,tom,0.3392505
diana,bonnie,0.034029398
diana,katie,0.7366074
john,sue,0.33790392
john,diana,0.33837005
john,john,0.33839288
john,edna,0.33837998
john,paul,0.3246212
john,francis,0.33837047
john,john2,0.09498702
john,john3,0.49560398
john,john4,0.0946438
john,joe,0.33840868
john,jennifer,0.3383694
john,juliet,0.33837047
john,janice,0.5798482
john,joey,0.33862597
john,tom,0.33836573
john,bonnie,0.056265734
john,katie,0.3392239
edna,sue,0.33837047
edna,diana,0.33833173
edna,john,0.33785206
edna,edna,0.33837047
edna,paul,0.33837047
edna,francis,0.33813372
edna,john2,0.22298448
edna,john3,0.596594
edna,john4,0.016825782
edna,joe,0.3125853
edna,jennifer,0.08940665
edna,juliet,0.33837047
edna,janice,0.029054252
edna,joey,0.3364354
edna,tom,0.33836406
edna,bonnie,0.016050534
edna,katie,0.33468345
paul,sue,0.33836803
paul,diana,0.335731
paul,john,0.33837047
paul,edna,0.33837035
paul,paul,0.33837047
paul,francis,0.33837047
paul,john2,0.12053272
paul,john3,0.3590706
paul,john4,0.089814596
paul,joe,0.33674496
paul,jennifer,0.089193635
paul,juliet,0.33837047
paul,janice,0.35129818
paul,joey,0.09016665
paul,tom,0.3383692
paul,bonnie,0.078690484
paul,katie,0.33836865
francis,sue,0.33837047
francis,diana,0.33837047
francis,john,0.33837047
francis,edna,0.33839923
francis,paul,0.33835253
francis,francis,0.33837047
francis,john2,0.33401677
francis,john3,0.73860526
francis,john4,0.15437053
francis,joe,0.33837047
francis,jennifer,0.14477795
francis,juliet,0.33837193
francis,janice,0.73342264
francis,joey,0.4222476
francis,tom,0.3383707
francis,bonnie,0.079325795
francis,katie,0.52890295
john2,sue,0.35167783
john2,diana,0.2803415
john2,john,0.33645922
john2,edna,0.42831346
john2,paul,0.095498346
john2,francis,0.33867496
john2,john2,0.07340996
john2,john3,0.09975042
john2,john4,0.036748093
john2,joe,0.31202304
john2,jennifer,0.10893926
john2,juliet,0.33821633
john2,janice,0.16099003
john2,joey,0.09916302
john2,tom,0.33837023
john2,bonnie,0.015459582
john2,katie,0.16661777
john3,sue,0.08963594
john3,diana,0.08911956
john3,john,0.20929539
john3,edna,0.08910494
john3,paul,0.098973416
john3,francis,0.26616645
john3,john2,0.0252097
john3,john3,0.24290138
john3,john4,0.049806416
john3,joe,0.017728483
john3,jennifer,0.08917951
john3,juliet,0.33483437
john3,janice,0.01709582
john3,joey,0.014675179
john3,tom,0.33789214
john3,bonnie,0.01629374
john3,katie,0.049071513
john4,sue,0.27940676
john4,diana,0.33917522
john4,john,0.3384411
john4,edna,0.22958966
john4,paul,0.7357783
john4,francis,0.33837047
john4,john2,0.3377765
john4,john3,0.73905295
john4,john4,0.26757345
john4,joe,0.33836406
john4,jennifer,0.08918323
john4,juliet,0.33837047
john4,janice,0.5141027
john4,joey,0.33838725
john4,tom,0.6167823
john4,bonnie,0.08557487
john4,katie,0.3383788
joe,sue,0.3406318
joe,diana,0.07398962
joe,john,0.42808378
joe,edna,0.038485922
joe,paul,0.067227595
joe,francis,0.33837083
joe,john2,0.08183147
joe,john3,0.35152328
joe,john4,0.08290033
joe,joe,0.08918188
joe,jennifer,0.07284248
joe,juliet,0.7330952
joe,janice,0.3408792
joe,joey,0.13160938
joe,tom,0.44443786
joe,bonnie,0.07916138
joe,katie,0.7399129
jennifer,sue,0.11236977
jennifer,diana,0.08917969
jennifer,john,0.18271281
jennifer,edna,0.089448504
jennifer,paul,0.08630674
jennifer,francis,0.33879098
jennifer,john2,0.08588547
jennifer,john3,0.2617116
jennifer,john4,0.0897033
jennifer,joe,0.08917961
jennifer,jennifer,0.08917961
jennifer,juliet,0.33570716
jennifer,janice,0.0891696
jennifer,joey,0.09069411
jennifer,tom,0.3431769
jennifer,bonnie,0.00807902
jennifer,katie,0.10023985
juliet,sue,0.33836716
juliet,diana,0.3355029
juliet,john,0.33837047
juliet,edna,0.3383664
juliet,paul,0.33833387
juliet,francis,0.33837047
juliet,john2,0.08903004
juliet,john3,0.3415036
juliet,john4,0.08915842
juliet,joe,0.0932221
juliet,jennifer,0.089194134
juliet,juliet,0.33837047
juliet,janice,0.08918095
juliet,joey,0.089189276
juliet,tom,0.33836898
juliet,bonnie,0.015305053
juliet,katie,0.27935198
janice,sue,0.32952833
janice,diana,0.0892873
janice,john,0.3383129
janice,edna,0.06649953
janice,paul,0.11522317
janice,francis,0.33805633
janice,john2,0.020046705
janice,john3,0.15989299
janice,john4,0.014154749
janice,joe,0.32790968
janice,jennifer,0.28310665
janice,juliet,0.33861142
janice,janice,0.057073474
janice,joey,0.55363274
janice,tom,0.33837035
janice,bonnie,0.07916154
janice,katie,0.3627606
joey,sue,0.33837047
joey,diana,0.33530688
joey,john,0.33837047
joey,edna,0.1154486
joey,paul,0.33857498
joey,francis,0.33837047
joey,john2,0.27436644
joey,john3,0.10320907
joey,john4,0.27675182
joey,joe,0.33826512
joey,jennifer,0.3013296
joey,juliet,0.28129467
joey,janice,0.08918207
joey,joey,0.19827446
joey,tom,0.3385232
joey,bonnie,0.068720646
joey,katie,0.35199445
tom,sue,0.28535265
tom,diana,0.09469468
tom,john,0.33628705
tom,edna,0.15381241
tom,paul,0.09594127
tom,francis,0.33837047
tom,john2,0.019804329
tom,john3,0.20224233
tom,john4,0.019676175
tom,joe,0.0891818
tom,jennifer,0.089179724
tom,juliet,0.33837017
tom,janice,0.24375908
tom,joey,0.0891789
tom,tom,0.33774915
tom,bonnie,0.09359246
tom,katie,0.09151062
bonnie,sue,0.3387757
bonnie,diana,0.40551507
bonnie,john,0.33921027
bonnie,edna,0.7084609
bonnie,paul,0.60612345
bonnie,francis,0.33837667
bonnie,john2,0.13858336
bonnie,john3,0.35159436
bonnie,john4,0.014939365
bonnie,joe,0.31301752
bonnie,jennifer,0.12397144
bonnie,juliet,0.33837047
bonnie,janice,0.338422
bonnie,joey,0.33830094
bonnie,tom,0.35885423
bonnie,bonnie,0.07091862
bonnie,katie,0.33621588
katie,sue,0.089179896
katie,diana,0.08917949
katie,john,0.08973899
katie,edna,0.08918045
katie,paul,0.08920479
katie,francis,0.33835927
katie,john2,0.0891796
katie,john3,0.0891836
katie,john4,0.08640005
katie,joe,0.0891794
katie,jennifer,0.08262194
katie,juliet,0.089187704
katie,janice,0.089179635
katie,joey,0.08917961
katie,tom,0.08924394
katie,bonnie,0.0030652042
katie,katie,0.08917961
