0.6116544
sue,sue,0.3562801
sue,diana,0.58501613
sue,john,0.35641053
sue,edna,0.35539967
sue,paul,0.35742667
sue,francis,0.5850125
sue,john2,0.5850204
sue,john3,0.35632578
sue,john4,0.585018
sue,joe,0.525935
sue,jennifer,0.5851905
sue,juliet,0.58501774
sue,janice,0.35628062
sue,joey,0.58490914
sue,tom,0.5850108
sue,bonnie,0.5855949
sue,katie,0.58441794
diana,sue,0.3562801
diana,diana,0.3561923
diana,john,0.35626504
diana,edna,0.3562897
diana,paul,0.3562801
diana,francis,0.35629123
diana,john2,0.3562801
diana,john3,0.3562801
diana,john4,0.3562803
diana,joe,0.3562801
diana,jennifer,0.58501786
diana,juliet,0.5850169
diana,janice,0.27013206
diana,joey,0.3562801
diana,tom,0.3562801
diana,bonnie,0.3562763
diana,katie,0.60370755
john,sue,0.6430934
john,diana,0.73452985
john,john,0.35627982
john,edna,0.6093324
john,paul,0.35852763
john,francis,0.41227812
john,john2,0.8783167
john,john3,0.63584095
john,john4,0.7602345
john,joe,0.63575935
john,jennifer,0.62599975
john,juliet,0.7877645
john,janice,0.35755968
john,joey,0.56789035
john,tom,0.35655865
john,bonnie,0.4794175
john,katie,0.81553334
edna,sue,0.3562801
edna,diana,0.5849833
edna,john,0.35656703
edna,edna,0.3562801
edna,paul,0.5410175
edna,francis,0.3639003
edna,john2,0.585018
edna,john3,0.35638133
edna,john4,0.58501214
edna,joe,0.103337556
edna,jennifer,0.58501786
edna,juliet,0.58501786
edna,janice,0.35627127
edna,joey,0.58450484
edna,tom,0.5728681
edna,bonnie,0.58501786
edna,katie,0.5849432
paul,sue,0.3562801
paul,diana,0.37897208
paul,john,0.3562801
paul,edna,0.3562801
paul,paul,0.3562801
paul,francis,0.35639042
paul,john2,0.39701602
paul,john3,0.35628924
paul,john4,0.5656128
paul,joe,0.3563436
paul,jennifer,0.5850186
paul,juliet,0.58501804
paul,janice,0.3562801
paul,joey,0.3562807
paul,tom,0.3562801
paul,bonnie,0.35848242
paul,katie,0.5869266
francis,sue,0.3562801
francis,diana,0.3562801
francis,john,0.35628042
francis,edna,0.3562801
francis,paul,0.3562801
francis,francis,0.3562801
francis,john2,0.35627908
francis,john3,0.3562801
francis,john4,0.3562792
francis,joe,0.3562796
francis,jennifer,0.35699582
francis,juliet,0.36081263
francis,janice,0.3562801
francis,joey,0.3562801
francis,tom,0.3562801
francis,bonnie,0.3562801
francis,katie,0.3562567
john2,sue,0.36877346
john2,diana,0.35628003
john2,john,0.3562801
john2,edna,0.3562801
john2,paul,0.3562801
john2,francis,0.35628018
john2,john2,0.3562801
john2,john3,0.3562801
john2,john4,0.3562801
john2,joe,0.35630873
john2,jennifer,0.36111772
john2,juliet,0.40579858
john2,janice,0.3562801
john2,joey,0.3562801
john2,tom,0.3562801
john2,bonnie,0.35628018
john2,katie,0.7007397
john3,sue,0.3562801
john3,diana,0.35693267
john3,john,0.3563213
john3,edna,0.3562301
john3,paul,0.3562801
john3,francis,0.3582399
john3,john2,0.5846976
john3,john3,0.3562801
john3,john4,0.5843422
john3,joe,0.3562793
john3,jennifer,0.5850177
john3,juliet,0.5850178
john3,janice,0.3562801
john3,joey,0.3562816
john3,tom,0.3563665
john3,bonnie,0.50030077
john3,katie,0.58426756
john4,sue,0.35630828
john4,diana,0.35628957
john4,john,0.3562801
john4,edna,0.3562801
john4,paul,0.3562801
john4,francis,0.3562803
john4,john2,0.35612267
john4,john3,0.3562801
john4,john4,0.35624993
john4,joe,0.3563306
john4,jennifer,0.5837498
john4,juliet,0.5849978
john4,janice,0.3562801
john4,joey,0.3562801
john4,tom,0.3562801
john4,bonnie,0.3562801
john4,katie,0.3792279
joe,sue,0.3562826
joe,diana,0.5125882
joe,john,0.35627285
joe,edna,0.58440715
joe,paul,0.58499753
joe,francis,0.58359843
joe,john2,0.58498615
joe,john3,0.5709766
joe,john4,0.5850076
joe,joe,0.08203372
joe,jennifer,0.58501786
joe,juliet,0.5850081
joe,janice,0.36514246
joe,joey,0.58501786
joe,tom,0.58501714
joe,bonnie,0.5850178
joe,katie,0.5722514
jennifer,sue,0.35629728
jennifer,diana,0.7333422
jennifer,john,0.35590464
jennifer,edna,0.35628012
jennifer,paul,0.3562801
jennifer,francis,0.3562801
jennifer,john2,0.32727432
jennifer,john3,0.3601213
jennifer,john4,0.34803578
jennifer,joe,0.35627952
jennifer,jennifer,0.3562801
jennifer,juliet,0.35631135
jennifer,janice,0.35313275
jennifer,joey,0.3562801
jennifer,tom,0.3562833
jennifer,bonnie,0.3562833
jennifer,katie,0.3562801
juliet,sue,0.25416398
juliet,diana,0.2221333
juliet,john,0.20953578
juliet,edna,0.07337986
juliet,paul,0.08775614
juliet,francis,0.35357553
juliet,john2,0.3484319
juliet,john3,0.35614985
juliet,john4,0.35608658
juliet,joe,0.07337733
juliet,jennifer,0.07343293
juliet,juliet,0.07337733
juliet,janice,0.0734253
juliet,joey,0.07356105
juliet,tom,0.07704396
juliet,bonnie,0.073377006
juliet,katie,0.073377006
janice,sue,0.3562801
janice,diana,0.58499324
janice,john,0.3562801
janice,edna,0.3562801
janice,paul,0.58416075
janice,francis,0.5522806
janice,john2,0.5850143
janice,john3,0.38842362
janice,john4,0.58501726
janice,joe,0.13101414
janice,jennifer,0.58501786
janice,juliet,0.5850178
janice,janice,0.3562801
janice,joey,0.58500975
janice,tom,0.5808722
janice,bonnie,0.58501774
janice,katie,0.58499175
joey,sue,0.35630468
joey,diana,0.7344005
joey,john,0.35628024
joey,edna,0.35627988
joey,paul,0.35628012
joey,francis,0.35670376
joey,john2,0.37291288
joey,john3,0.35649422
joey,john4,0.3563749
joey,joe,0.36954823
joey,jennifer,0.572617
joey,juliet,0.585075
joey,janice,0.091626786
joey,joey,0.3562801
joey,tom,0.3562853
joey,bonnie,0.35628647
joey,katie,0.35682455
tom,sue,0.3562801
tom,diana,0.39335626
tom,john,0.3562801
tom,edna,0.35628018
tom,paul,0.3562801
tom,francis,0.35628018
tom,john2,0.35669926
tom,john3,0.3562801
tom,john4,0.3562979
tom,joe,0.3562801
tom,jennifer,0.58484954
tom,juliet,0.58501786
tom,janice,0.35627937
tom,joey,0.3562801
tom,tom,0.3562801
tom,bonnie,0.3562955
tom,katie,0.54016846
bonnie,sue,0.3562801
bonnie,diana,0.73373747
bonnie,john,0.35627362
bonnie,edna,0.3562801
bonnie,paul,0.3562801
bonnie,francis,0.35628095
bonnie,john2,0.35628107
bonnie,john3,0.3562801
bonnie,john4,0.35628083
bonnie,joe,0.35627997
bonnie,jennifer,0.5850055
bonnie,juliet,0.58501786
bonnie,janice,0.33936477
bonnie,joey,0.3562801
bonnie,tom,0.3562801
bonnie,bonnie,0.35627988
bonnie,katie,0.51392806
katie,sue,0.3562803
katie,diana,0.35628036
katie,john,0.36076367
katie,edna,0.3562838
katie,paul,0.35627785
katie,francis,0.36020154
katie,john2,0.35736325
katie,john3,0.35628194
katie,john4,0.35651645
katie,joe,0.3509738
katie,jennifer,0.5570979
katie,juliet,0.5850058
katie,janice,0.3562803
katie,joey,0.3562801
katie,tom,0.3562801
katie,bonnie,0.35627842
katie,katie,0.35626182
