0.6466106
sue,sue,0.0011557858
sue,diana,0.5325535
sue,john,0.01698738
sue,edna,0.13040209
sue,paul,0.46610266
sue,francis,0.055759944
sue,john2,0.015850479
sue,john3,0.0031003351
sue,john4,0.088113636
sue,joe,0.1929577
sue,jennifer,0.42816663
sue,juliet,0.6933488
sue,janice,0.07761408
sue,joey,0.49014133
sue,tom,0.12755747
sue,bonnie,0.0077283783
sue,katie,0.89458656
diana,sue,5.0424962e-05
diana,diana,0.039420314
diana,john,0.0023825057
diana,edna,0.14038222
diana,paul,0.19149044
diana,francis,0.02413287
diana,john2,0.007974697
diana,john3,0.0003419099
diana,john4,0.017582318
diana,joe,0.0038835816
diana,jennifer,0.029254576
diana,juliet,0.19342184
diana,janice,0.002641874
diana,joey,0.1236895
diana,tom,0.15178566
diana,bonnie,0.020877767
diana,katie,0.92561114
john,sue,0.4439036
john,diana,0.5577175
john,john,0.8923074
john,edna,0.90799856
john,paul,0.9072198
john,francis,0.9546814
john,john2,0.06726667
john,john3,0.45757985
john,john4,0.32430965
john,joe,0.58171266
john,jennifer,0.6073597
john,juliet,0.8745614
john,janice,0.049135543
john,joey,0.941258
john,tom,0.9974254
john,bonnie,0.4142727
john,katie,0.9835331
edna,sue,0.00029555446
edna,diana,0.00055888464
edna,john,0.005527031
edna,edna,0.4587943
edna,paul,0.010818679
edna,francis,0.32067215
edna,john2,0.00030483294
edna,john3,0.0024169658
edna,john4,0.5300208
edna,joe,0.12886772
edna,jennifer,0.09490317
edna,juliet,0.8517848
edna,janice,0.00033168503
edna,joey,0.6436897
edna,tom,0.18655708
edna,bonnie,0.061402023
edna,katie,0.9990019
paul,sue,0.020364616
paul,diana,0.0029817033
paul,john,0.016482066
paul,edna,0.91909593
paul,paul,0.020521495
paul,francis,0.021496192
paul,john2,0.00034681556
paul,john3,0.002375085
paul,john4,0.116462685
paul,joe,0.0073802457
paul,jennifer,0.6248165
paul,juliet,0.822362
paul,janice,0.0024713627
paul,joey,0.14754406
paul,tom,0.08385327
paul,bonnie,0.37485364
paul,katie,0.98353
francis,sue,0.00029449773
francis,diana,0.0016130275
francis,john,0.014528955
francis,edna,0.018563034
francis,paul,0.01989137
francis,francis,0.01215192
francis,john2,0.01608301
francis,john3,0.01638235
francis,john4,0.0023631172
francis,joe,0.016333638
francis,jennifer,0.023926014
francis,juliet,0.86279106
francis,janice,0.017145142
francis,joey,0.07207154
francis,tom,0.09794215
francis,bonnie,0.11169097
francis,katie,0.9932636
john2,sue,0.0016957443
john2,diana,0.082153164
john2,john,0.014608311
john2,edna,0.15716812
john2,paul,0.012042718
john2,francis,0.002555708
john2,john2,0.0011974034
john2,john3,0.0034604215
john2,john4,0.00030470075
john2,joe,0.26426387
john2,jennifer,0.23993507
john2,juliet,0.88999766
john2,janice,0.00035470087
john2,joey,0.040098883
john2,tom,0.5712798
john2,bonnie,0.004905399
john2,katie,0.86212605
john3,sue,0.00035328075
john3,diana,0.47606933
john3,john,0.015558328
john3,edna,0.88113326
john3,paul,0.54259944
john3,francis,0.13987997
john3,john2,0.018355126
john3,john3,0.026583081
john3,john4,0.028013863
john3,joe,0.51113427
john3,jennifer,0.1204787
john3,juliet,0.9416223
john3,janice,0.11740358
john3,joey,0.88554853
john3,tom,0.88538027
john3,bonnie,0.5529719
john3,katie,0.99760735
john4,sue,0.020820986
john4,diana,0.1787353
john4,john,0.32910395
john4,edna,0.9073984
john4,paul,0.53669167
john4,francis,0.07524037
john4,john2,0.023809126
john4,john3,0.11827681
john4,john4,0.3204403
john4,joe,0.85019904
john4,jennifer,0.43895411
john4,juliet,0.8797096
john4,janice,0.000174745
john4,joey,0.98131484
john4,tom,0.9926993
john4,bonnie,0.13642894
john4,katie,0.98525083
joe,sue,0.004358037
joe,diana,0.8900991
joe,john,0.0021725926
joe,edna,0.8437624
joe,paul,0.9778471
joe,francis,0.0622597
joe,john2,0.018962612
joe,john3,0.1178762
joe,john4,0.11547927
joe,joe,0.14576831
joe,jennifer,0.4518828
joe,juliet,0.0309972
joe,janice,0.12456651
joe,joey,0.49561846
joe,tom,0.98471963
joe,bonnie,0.1389616
joe,katie,0.982685
jennifer,sue,0.0004079644
jennifer,diana,0.5479357
jennifer,john,0.017839396
jennifer,edna,0.19231664
jennifer,paul,0.7877635
jennifer,francis,0.035018846
jennifer,john2,0.018224802
jennifer,john3,0.6822425
jennifer,john4,0.13765936
jennifer,joe,0.26554722
jennifer,jennifer,0.07462642
jennifer,juliet,0.49163
jennifer,janice,0.0024191446
jennifer,joey,0.8858383
jennifer,tom,0.13859549
jennifer,bonnie,0.56695586
jennifer,katie,0.90075165
juliet,sue,0.00060320727
juliet,diana,0.002228043
juliet,john,0.0066518798
juliet,edna,0.13785776
juliet,paul,0.6424109
juliet,francis,0.002830424
juliet,john2,0.004057863
juliet,john3,0.19679032
juliet,john4,0.13017935
juliet,joe,0.0031313985
juliet,jennifer,0.4327294
juliet,juliet,0.00043475686
juliet,janice,0.002863965
juliet,joey,0.9130849
juliet,tom,0.89456785
juliet,bonnie,0.14692904
juliet,katie,0.899696
janice,sue,0.027873563
janice,diana,0.48478997
janice,john,0.87021136
janice,edna,0.87027603
janice,paul,0.48885864
janice,francis,0.7351321
janice,john2,0.8835451
janice,john3,0.48764354
janice,john4,0.88182676
janice,joe,0.48824212
janice,jennifer,0.8357328
janice,juliet,0.98218393
janice,janice,0.7666985
janice,joey,0.90644634
janice,tom,0.9132597
janice,bonnie,0.5655115
janice,katie,0.9990344
joey,sue,0.0001937504
joey,diana,0.00034060059
joey,john,0.00037816103
joey,edna,0.0018104885
joey,paul,0.019140657
joey,francis,0.00045032977
joey,john2,0.0025889555
joey,john3,0.0023728714
joey,john4,7.2347415e-05
joey,joe,0.01904963
joey,jennifer,0.020531086
joey,juliet,0.0038627507
joey,janice,0.00047490114
joey,joey,0.003080425
joey,tom,0.014659384
joey,bonnie,0.13218273
joey,katie,0.22555098
tom,sue,0.020132711
tom,diana,0.028017284
tom,john,0.8839738
tom,edna,0.6459531
tom,paul,0.21531352
tom,francis,0.020971924
tom,john2,0.0026389444
tom,john3,0.109459065
tom,john4,0.46420604
tom,joe,0.5372494
tom,jennifer,0.8932671
tom,juliet,0.9682708
tom,janice,0.010114377
tom,joey,0.14700235
tom,tom,0.41717833
tom,bonnie,0.07702679
tom,katie,0.99151695
bonnie,sue,0.002875771
bonnie,diana,0.5483181
bonnie,john,0.124795325
bonnie,edna,0.6587977
bonnie,paul,0.90592086
bonnie,francis,0.120423324
bonnie,john2,0.0036180706
bonnie,john3,0.1439244
bonnie,john4,0.12226973
bonnie,joe,0.14844699
bonnie,jennifer,0.20386438
bonnie,juliet,0.95256764
bonnie,janice,0.031345394
bonnie,joey,0.14739017
bonnie,tom,0.9764389
bonnie,bonnie,0.5772418
bonnie,katie,0.9810641
katie,sue,0.017854556
katie,diana,0.90097713
katie,john,0.47284922
katie,edna,0.9842711
katie,paul,0.8884482
katie,francis,0.13422284
katie,john2,0.45450106
katie,john3,0.12805691
katie,john4,0.997189
katie,joe,0.54414964
katie,jennifer,0.93080044
katie,juliet,0.98368937
katie,janice,0.002185462
katie,joey,0.90173924
katie,tom,0.90519583
katie,bonnie,0.9163383
katie,katie,0.99948466
