0.61329764
sue,sue,0.061364602
sue,diana,0.00020694885
sue,john,3.3198678e-05
sue,edna,0.014561229
sue,paul,0.26180038
sue,francis,0.30040085
sue,john2,0.009898474
sue,john3,0.0005045571
sue,john4,0.010093869
sue,joe,0.7086061
sue,jennifer,0.062257808
sue,juliet,0.009198655
sue,janice,0.0007356552
sue,joey,0.0014842432
sue,tom,0.00034893374
sue,bonnie,0.009382338
sue,katie,0.00025709858
diana,sue,0.2664136
diana,diana,0.007578938
diana,john,0.05173438
diana,edna,0.0031202412
diana,paul,0.046637807
diana,francis,0.61249346
diana,john2,0.1889297
diana,john3,0.009591398
diana,john4,0.029155068
diana,joe,0.5241114
diana,jennifer,0.048336353
diana,juliet,0.30850968
diana,janice,0.0039172918
diana,joey,0.007371779
diana,tom,0.04602627
diana,bonnie,0.001661435
diana,katie,0.043785658
john,sue,0.95845294
john,diana,0.57370055
john,john,0.1557179
john,edna,0.77996314
john,paul,0.059683032
john,francis,0.31015852
john,john2,0.9597421
john,john3,0.73777694
john,john4,0.95367104
john,joe,0.5899184
john,jennifer,0.90083414
john,juliet,0.34665537
john,janice,0.97014725
john,joey,0.027043683
john,tom,0.00151124
john,bonnie,0.048841562
john,katie,0.0440035
edna,sue,0.007091518
edna,diana,0.038001575
edna,john,0.011988025
edna,edna,0.0075690774
edna,paul,0.016322708
edna,francis,0.34690753
edna,john2,0.29572013
edna,john3,0.06328746
edna,john4,0.050383173
edna,joe,0.07502322
edna,jennifer,0.30284595
edna,juliet,0.059376772
edna,janice,0.05189606
edna,joey,0.059388038
edna,tom,0.007548059
edna,bonnie,0.0075490805
edna,katie,0.008603403
paul,sue,0.35148317
paul,diana,0.3484102
paul,john,0.25526124
paul,edna,0.36191761
paul,paul,0.009837907
paul,francis,0.817534
paul,john2,0.28666624
paul,john3,0.056904905
paul,john4,0.41068986
paul,joe,0.9674443
paul,jennifer,0.7810194
paul,juliet,0.77867675
paul,janice,0.35530543
paul,joey,0.00040661398
paul,tom,0.016751543
paul,bonnie,0.07323747
paul,katie,0.0770343
francis,sue,0.047105532
francis,diana,4.269165e-06
francis,john,0.0013952651
francis,edna,0.00036312695
francis,paul,3.2241245e-05
francis,francis,0.06345569
francis,john2,0.00022879292
francis,john3,0.0051821456
francis,john4,0.060972888
francis,joe,0.7632183
francis,jennifer,0.012278924
francis,juliet,1.84833e-05
francis,janice,0.003241596
francis,joey,1.3091438e-06
francis,tom,0.008525479
francis,bonnie,0.0074243518
francis,katie,6.7901283e-06
john2,sue,0.060003567
john2,diana,0.004496964
john2,john,0.065154634
john2,edna,0.0002559342
john2,paul,0.0011959682
john2,francis,0.059252817
john2,john2,0.007816325
john2,john3,0.0007622936
john2,john4,0.01276799
john2,joe,0.16128711
john2,jennifer,0.014853738
john2,juliet,0.0011360261
john2,janice,0.009456274
john2,joey,0.00024176746
john2,tom,0.0075476374
john2,bonnie,0.001147442
john2,katie,0.0047534513
john3,sue,0.3007585
john3,diana,0.09647274
john3,john,0.09514095
john3,edna,0.25782543
john3,paul,0.021876043
john3,francis,0.05095456
john3,john2,0.032640595
john3,john3,0.68675715
john3,john4,0.20811786
john3,joe,0.97277164
john3,jennifer,0.3639273
john3,juliet,0.3104554
john3,janice,0.30852965
john3,joey,0.001517492
john3,tom,0.084359
john3,bonnie,0.13254821
john3,katie,0.055940427
john4,sue,0.009783686
john4,diana,0.0004690002
john4,john,0.035787746
john4,edna,0.02262125
john4,paul,0.0020026995
john4,francis,0.011061421
john4,john2,0.0012538544
john4,john3,0.0014051963
john4,john4,0.0016284497
john4,joe,0.34956175
john4,jennifer,0.017360106
john4,juliet,0.050771993
john4,janice,0.00044266175
john4,joey,0.011160735
john4,tom,0.66074455
john4,bonnie,0.0040861093
john4,katie,0.00020148292
joe,sue,0.2622336
joe,diana,0.08617534
joe,john,0.11345244
joe,edna,0.0024234948
joe,paul,0.34247118
joe,francis,0.8224703
joe,john2,0.019247882
joe,john3,0.0833256
joe,john4,0.07424628
joe,joe,0.9878995
joe,jennifer,0.28300568
joe,juliet,0.73548687
joe,janice,0.35625294
joe,joey,0.013425621
joe,tom,0.12490962
joe,bonnie,0.18698676
joe,katie,0.0007046108
jennifer,sue,0.002086005
jennifer,diana,0.009655464
jennifer,john,0.09093364
jennifer,edna,0.29746407
jennifer,paul,0.059707202
jennifer,francis,0.008387669
jennifer,john2,0.013592101
jennifer,john3,0.020070184
jennifer,john4,0.06128289
jennifer,joe,0.8118141
jennifer,jennifer,0.80942297
jennifer,juliet,0.71428406
jennifer,janice,0.38521302
jennifer,joey,0.0012561848
jennifer,tom,0.011371644
jennifer,bonnie,0.007875507
jennifer,katie,0.058604114
juliet,sue,0.14055163
juliet,diana,0.3026238
juliet,john,0.7084944
juliet,edna,0.29525083
juliet,paul,0.11186372
juliet,francis,0.33667782
juliet,john2,0.047081087
juliet,john3,0.49037123
juliet,john4,0.027805457
juliet,joe,0.99571216
juliet,jennifer,0.7646173
juliet,juliet,0.9561975
juliet,janice,0.3231001
juliet,joey,0.701135
juliet,tom,0.73443323
juliet,bonnie,0.23345049
juliet,katie,0.6352863
janice,sue,0.008945438
janice,diana,0.065276444
janice,john,0.014939849
janice,edna,0.055183847
janice,paul,0.07804797
janice,francis,0.051943205
janice,john2,0.0013346316
janice,john3,0.027774034
janice,john4,0.060950723
janice,joe,0.4330772
janice,jennifer,0.38146883
janice,juliet,0.060737785
janice,janice,0.6193546
janice,joey,4.9728384e-05
janice,tom,0.017810678
janice,bonnie,0.037194766
janice,katie,0.0015469254
joey,sue,0.011222353
joey,diana,0.0026950368
joey,john,0.023490904
joey,edna,0.06475573
joey,paul,0.048077136
joey,francis,0.12483303
joey,john2,0.25903654
joey,john3,0.0029360375
joey,john4,0.008387669
joey,joe,0.6823939
joey,jennifer,0.049795914
joey,juliet,0.0075514065
joey,janice,0.057837524
joey,joey,0.00019725911
joey,tom,0.0075490163
joey,bonnie,0.0011484781
joey,katie,0.00789315
tom,sue,0.06830882
tom,diana,0.0945483
tom,john,0.012814445
tom,edna,0.3783698
tom,paul,0.053515
tom,francis,0.30767307
tom,john2,0.73480546
tom,john3,0.695272
tom,john4,0.10605619
tom,joe,0.300623
tom,jennifer,0.95002717
tom,juliet,0.32797062
tom,janice,0.06526419
tom,joey,0.23584244
tom,tom,0.041837372
tom,bonnie,0.007550781
tom,katie,0.29716933
bonnie,sue,0.062436126
bonnie,diana,0.049149435
bonnie,john,0.27154475
bonnie,edna,0.48199034
bonnie,paul,0.04812967
bonnie,francis,0.30170968
bonnie,john2,0.7309132
bonnie,john3,0.25146958
bonnie,john4,0.33256444
bonnie,joe,0.3008842
bonnie,jennifer,0.25213912
bonnie,juliet,0.7755421
bonnie,janice,0.698481
bonnie,joey,0.078672275
bonnie,tom,0.32055935
bonnie,bonnie,0.06274416
bonnie,katie,0.048721503
katie,sue,0.06068827
katie,diana,0.017399812
katie,john,0.079099976
katie,edna,0.441145
katie,paul,0.25287065
katie,francis,0.06990894
katie,john2,0.009921447
katie,john3,0.18855001
katie,john4,0.038990702
katie,joe,0.780926
katie,jennifer,0.087247044
katie,juliet,0.9220082
katie,janice,0.061001316
katie,joey,0.02886143
katie,tom,0.046493053
katie,bonnie,0.05803919
katie,katie,0.552047
