0.99078876
sue,sue,0.11573361
sue,diana,0.76866657
sue,john,0.11759912
sue,edna,0.11768464
sue,paul,0.11720116
sue,francis,0.06530042
sue,john2,0.5691143
sue,john3,0.987046
sue,john4,0.63751775
sue,joe,0.11553241
sue,jennifer,0.98938775
sue,juliet,0.99953234
sue,janice,0.10867201
sue,joey,0.99953246
sue,tom,0.99953246
sue,bonnie,0.99953246
sue,katie,0.98938775
diana,sue,0.053077
diana,diana,0.0026117743
diana,john,0.10845597
diana,edna,0.00019464844
diana,paul,0.0013735258
diana,francis,0.00018735332
diana,john2,0.0045338324
diana,john3,0.42863017
diana,john4,0.00023681874
diana,joe,0.0059139947
diana,jennifer,0.47023275
diana,juliet,0.95783067
diana,janice,0.05085453
diana,joey,0.2568065
diana,tom,0.80851287
diana,bonnie,0.9878683
diana,katie,0.9994655
john,sue,0.11573361
john,diana,0.7686661
john,john,0.006036351
john,edna,0.55644983
john,paul,0.115692325
john,francis,0.06481279
john,john2,0.7428413
john,john3,0.9870493
john,john4,0.6373476
john,joe,0.11456922
john,jennifer,0.98938787
john,juliet,0.9995322
john,janice,0.108686216
john,joey,0.99953246
john,tom,0.99953246
john,bonnie,0.99953246
john,katie,0.9893917
edna,sue,0.7243637
edna,diana,0.008156356
edna,john,0.12239799
edna,edna,0.00026253052
edna,paul,0.00034482888
edna,francis,0.0077010966
edna,john2,0.0020658025
edna,john3,0.9939237
edna,john4,0.003155794
edna,joe,0.10014874
edna,jennifer,0.9937696
edna,juliet,0.89081347
edna,janice,0.005171181
edna,joey,0.89104146
edna,tom,0.27468807
edna,bonnie,0.8773901
edna,katie,0.99979156
paul,sue,0.11572989
paul,diana,0.03921535
paul,john,0.1290172
paul,edna,0.0024083261
paul,paul,0.001272072
paul,francis,0.0012775145
paul,john2,0.002408206
paul,john3,0.5396802
paul,john4,0.00060354
paul,joe,0.021134779
paul,jennifer,0.4885757
paul,juliet,0.89630955
paul,janice,0.06883385
paul,joey,0.9888198
paul,tom,0.9705047
paul,bonnie,0.9893873
paul,katie,0.98938775
francis,sue,0.11569814
francis,diana,0.003878595
francis,john,0.7859708
francis,edna,0.0140552325
francis,paul,0.00013856226
francis,francis,6.837232e-05
francis,john2,0.0055527836
francis,john3,0.6302711
francis,john4,0.0077951937
francis,joe,0.010881989
francis,jennifer,0.063420445
francis,juliet,0.2685586
francis,janice,0.7859599
francis,joey,0.32941887
francis,tom,0.28447443
francis,bonnie,0.28466827
francis,katie,0.98938775
john2,sue,0.7243617
john2,diana,0.0071291737
john2,john,0.108662054
john2,edna,0.0046868604
john2,paul,0.003432072
john2,francis,0.001245409
john2,john2,0.0020611521
john2,john3,0.9999428
john2,john4,0.0014925181
john2,joe,0.10751903
john2,jennifer,0.99503124
john2,juliet,0.99565023
john2,janice,0.020355485
john2,joey,0.9946437
john2,tom,0.91765404
john2,bonnie,0.9953129
john2,katie,0.99948657
john3,sue,0.0059680347
john3,diana,0.00024561898
john3,john,0.0024082016
john3,edna,0.002406099
john3,paul,0.0001904491
john3,francis,0.0012441576
john3,john2,0.00026158357
john3,john3,0.0010317301
john3,john4,0.0005270013
john3,joe,0.0008510878
john3,jennifer,0.00025970934
john3,juliet,0.0059374264
john3,janice,0.0024082495
john3,joey,0.0074390154
john3,tom,0.06297348
john3,bonnie,0.011446961
john3,katie,0.14631654
john4,sue,0.24832255
john4,diana,0.0014911295
john4,john,0.755712
john4,edna,0.0026193785
john4,paul,0.001255115
john4,francis,0.0034584338
john4,john2,0.0338472
john4,john3,0.70029986
john4,john4,0.0005912715
john4,joe,0.3909172
john4,jennifer,0.06649525
john4,juliet,0.008105299
john4,janice,0.7558061
john4,joey,0.29963487
john4,tom,0.017170746
john4,bonnie,0.016350916
john4,katie,0.99494994
joe,sue,0.11573361
joe,diana,0.08631607
joe,john,0.11496238
joe,edna,0.11572039
joe,paul,0.028788533
joe,francis,0.028787559
joe,john2,0.11479097
joe,john3,0.99890864
joe,john4,0.45520386
joe,joe,0.003164025
joe,jennifer,0.9994862
joe,juliet,0.9995322
joe,janice,0.10865183
joe,joey,0.99946505
joe,tom,0.9989668
joe,bonnie,0.9995254
joe,katie,0.9991897
jennifer,sue,0.0052465205
jennifer,diana,0.0002702307
jennifer,john,0.002408206
jennifer,edna,0.000102858685
jennifer,paul,0.0013164205
jennifer,francis,0.0001393113
jennifer,john2,0.000103369886
jennifer,john3,0.00018295512
jennifer,john4,9.675519e-05
jennifer,joe,0.00020598934
jennifer,jennifer,0.0002584247
jennifer,juliet,0.00033205617
jennifer,janice,0.0024087948
jennifer,joey,0.31899297
jennifer,tom,0.28385854
jennifer,bonnie,0.3679214
jennifer,katie,0.1449576
juliet,sue,0.0020520908
juliet,diana,0.0002601666
juliet,john,0.0023797376
juliet,edna,0.00010285132
juliet,paul,0.00013673783
juliet,francis,0.0001366986
juliet,john2,0.00013152538
juliet,john3,0.00031651868
juliet,john4,5.6893263e-05
juliet,joe,0.005537911
juliet,jennifer,0.00025842444
juliet,juliet,0.00025991272
juliet,janice,0.00010286084
juliet,joey,0.12979385
juliet,tom,0.00034846883
juliet,bonnie,0.009202911
juliet,katie,0.019624973
janice,sue,0.10868723
janice,diana,0.042460646
janice,john,0.10882742
janice,edna,0.0026343863
janice,paul,0.06702494
janice,francis,0.13672972
janice,john2,0.09712355
janice,john3,0.9969554
janice,john4,0.3916727
janice,joe,0.10587176
janice,jennifer,0.9997727
janice,juliet,0.99837744
janice,janice,0.002221733
janice,joey,0.99821115
janice,tom,0.9939366
janice,bonnie,0.9939546
janice,katie,0.99997663
joey,sue,0.0002636231
joey,diana,0.0003915023
joey,john,0.00025885054
joey,edna,0.00010285132
joey,paul,0.00013669807
joey,francis,0.00013669807
joey,john2,0.00010287124
joey,john3,0.00642518
joey,john4,5.844779e-05
joey,joe,0.0002584257
joey,jennifer,0.00025842444
joey,juliet,0.00025842444
joey,janice,0.00025206315
joey,joey,0.00067005
joey,tom,0.0002890071
joey,bonnie,0.0064728786
joey,katie,0.0065197255
tom,sue,0.00025825622
tom,diana,0.0001112644
tom,john,0.00027342068
tom,edna,0.00010285132
tom,paul,5.8590867e-05
tom,francis,0.00013766265
tom,john2,0.0002542177
tom,john3,0.00011884247
tom,john4,0.00011067575
tom,joe,0.00011067542
tom,jennifer,0.00011587513
tom,juliet,0.000110725254
tom,janice,0.00011209313
tom,joey,0.00026212484
tom,tom,0.00025842394
tom,bonnie,0.0002587013
tom,katie,0.014650901
bonnie,sue,0.0023917253
bonnie,diana,0.00011072683
bonnie,john,0.0024080982
bonnie,edna,0.00010285142
bonnie,paul,8.7835644e-05
bonnie,francis,0.00013670433
bonnie,john2,0.00025841975
bonnie,john3,0.000111785404
bonnie,john4,6.3491e-05
bonnie,joe,0.00011067542
bonnie,jennifer,0.00025852228
bonnie,juliet,0.0002569376
bonnie,janice,0.00023162812
bonnie,joey,0.00011152518
bonnie,tom,0.00025842496
bonnie,bonnie,0.00025842496
bonnie,katie,0.012566486
katie,sue,0.0060363454
katie,diana,0.0028066677
katie,john,0.002426495
katie,edna,0.00025949746
katie,paul,0.00091633253
katie,francis,7.973518e-05
katie,john2,0.00025842123
katie,john3,0.05614286
katie,john4,5.8545465e-05
katie,joe,6.5066684e-05
katie,jennifer,0.0003143127
katie,juliet,0.0006755846
katie,janice,0.0010446686
katie,joey,0.014252602
katie,tom,0.017706616
katie,bonnie,0.017159048
katie,katie,0.00603638
