0.99012285
sue,sue,0.0040099258
sue,diana,0.29267296
sue,john,0.029379586
sue,edna,0.02937958
sue,paul,0.2877244
sue,francis,0.067078605
sue,john2,0.06674101
sue,john3,0.29268375
sue,john4,0.06697266
sue,joe,0.029379586
sue,jennifer,0.8657287
sue,juliet,0.2926838
sue,janice,0.36647412
sue,joey,0.87842923
sue,tom,0.8878823
sue,bonnie,0.9317497
sue,katie,0.9977107
diana,sue,0.106368326
diana,diana,0.0007490434
diana,john,0.107366025
diana,edna,0.09061211
diana,paul,0.005234691
diana,francis,0.027566306
diana,john2,0.018840542
diana,john3,0.10982953
diana,john4,0.00041594912
diana,joe,0.10809436
diana,jennifer,0.85755366
diana,juliet,0.0972196
diana,janice,0.2811167
diana,joey,0.88295674
diana,tom,0.2777151
diana,bonnie,0.11059084
diana,katie,0.997493
john,sue,0.99926883
john,diana,0.9167334
john,john,0.0006834861
john,edna,0.09144908
john,paul,0.07474082
john,francis,0.5791239
john,john2,0.09145483
john,john3,0.9628238
john,john4,0.06704053
john,joe,0.0052313744
john,jennifer,0.9883957
john,juliet,0.579126
john,janice,0.3668031
john,joey,0.99796873
john,tom,0.99732107
john,bonnie,0.9946196
john,katie,0.9884206
edna,sue,0.9983335
edna,diana,0.031342935
edna,john,0.24600515
edna,edna,0.0052318536
edna,paul,0.06707559
edna,francis,0.013546504
edna,john2,0.013974811
edna,john3,0.9983413
edna,john4,0.014476499
edna,joe,0.10122051
edna,jennifer,0.94895476
edna,juliet,0.07780114
edna,janice,0.029486457
edna,joey,0.99985147
edna,tom,0.29256192
edna,bonnie,0.4114042
edna,katie,0.9668979
paul,sue,0.34756738
paul,diana,0.0052318536
paul,john,0.0052522225
paul,edna,0.08683376
paul,paul,0.0052317865
paul,francis,0.018875567
paul,john2,0.018928243
paul,john3,0.009063281
paul,john4,0.00022782598
paul,joe,0.0052318536
paul,jennifer,0.8615626
paul,juliet,0.09144908
paul,janice,0.048110407
paul,joey,0.8240187
paul,tom,0.36679614
paul,bonnie,0.41613966
paul,katie,0.98841417
francis,sue,0.8513367
francis,diana,0.031769115
francis,john,0.8843872
francis,edna,0.0051488113
francis,paul,0.0064352327
francis,francis,0.00022683543
francis,john2,0.0010035646
francis,john3,0.87399524
francis,john4,0.014294102
francis,joe,0.10949088
francis,jennifer,0.08771517
francis,juliet,0.11027731
francis,janice,0.97282344
francis,joey,0.990854
francis,tom,0.41503656
francis,bonnie,0.1086171
francis,katie,0.594505
john2,sue,0.9777966
john2,diana,0.009618719
john2,john,0.029349897
john2,edna,0.0050334763
john2,paul,0.013546427
john2,francis,0.0067213117
john2,john2,0.0010035478
john2,john3,0.9983417
john2,john4,0.013637695
john2,joe,0.10184738
john2,jennifer,0.27072936
john2,juliet,0.098664105
john2,janice,0.029499251
john2,joey,0.9998068
john2,tom,0.07324567
john2,bonnie,0.41516408
john2,katie,0.8305155
john3,sue,0.029379586
john3,diana,0.006901475
john3,john,0.0063587334
john3,edna,0.0052318536
john3,paul,0.0052318536
john3,francis,0.008668713
john3,john2,0.005231841
john3,john3,0.029275859
john3,john4,0.0012830219
john3,joe,0.005232104
john3,jennifer,0.06719758
john3,juliet,0.005302803
john3,janice,0.3249384
john3,joey,0.17665827
john3,tom,0.36680222
john3,bonnie,0.007293965
john3,katie,0.9876478
john4,sue,0.638555
john4,diana,0.0018948194
john4,john,0.1727256
john4,edna,0.09144896
john4,paul,0.0058233296
john4,francis,0.09219917
john4,john2,0.018911665
john4,john3,0.08416119
john4,john4,0.0006961596
john4,joe,0.015819497
john4,jennifer,0.8623773
john4,juliet,0.7023815
john4,janice,0.79663175
john4,joey,0.75243825
john4,tom,0.48102403
john4,bonnie,0.28467917
john4,katie,0.9957373
joe,sue,0.96257985
joe,diana,0.81515193
joe,john,0.23932043
joe,edna,0.09145625
joe,paul,0.06710511
joe,francis,0.2081181
joe,john2,0.095715165
joe,john3,0.942149
joe,john4,0.013538917
joe,joe,0.0052318536
joe,jennifer,0.9884206
joe,juliet,0.98831695
joe,janice,0.88274866
joe,joey,0.99796754
joe,tom,0.9979685
joe,bonnie,0.49158034
joe,katie,0.9884206
jennifer,sue,0.029379709
jennifer,diana,0.0017226458
jennifer,john,0.0047588684
jennifer,edna,0.0010364451
jennifer,paul,0.0010035153
jennifer,francis,0.001003424
jennifer,john2,0.00051817455
jennifer,john3,0.024969503
jennifer,john4,0.0010035076
jennifer,joe,0.005232087
jennifer,jennifer,0.00027443765
jennifer,juliet,0.0052319104
jennifer,janice,0.019809097
jennifer,joey,0.26798037
jennifer,tom,0.005748028
jennifer,bonnie,0.11341431
jennifer,katie,0.005986575
juliet,sue,0.14502835
juliet,diana,0.005232052
juliet,john,0.005357418
juliet,edna,0.005229417
juliet,paul,0.01634222
juliet,francis,0.0014503538
juliet,john2,0.0010035153
juliet,john3,0.24592511
juliet,john4,0.0010039805
juliet,joe,0.005232015
juliet,jennifer,0.24560153
juliet,juliet,0.005237095
juliet,janice,0.029379599
juliet,joey,0.094498165
juliet,tom,0.07928628
juliet,bonnie,0.3646692
juliet,katie,0.8165628
janice,sue,0.823726
janice,diana,0.3083328
janice,john,0.6522413
janice,edna,0.09188498
janice,paul,0.020090658
janice,francis,0.09929254
janice,john2,0.018861806
janice,john3,0.65250474
janice,john4,0.008369508
janice,joe,0.005231484
janice,jennifer,0.972926
janice,juliet,0.9729145
janice,janice,0.0700722
janice,joey,0.99771667
janice,tom,0.4013838
janice,bonnie,0.24521153
janice,katie,0.99796116
joey,sue,0.0039079906
joey,diana,0.00068350235
joey,john,0.0043160464
joey,edna,0.0052178255
joey,paul,0.0052317595
joey,francis,0.005230729
joey,john2,0.0010100275
joey,john3,0.005245605
joey,john4,0.004572592
joey,joe,0.00071910967
joey,jennifer,0.007700856
joey,juliet,0.0052277134
joey,janice,0.0038602233
joey,joey,0.00068760273
joey,tom,0.0034714064
joey,bonnie,0.10993347
joey,katie,0.11651256
tom,sue,0.009274202
tom,diana,0.00068422745
tom,john,0.0014966981
tom,edna,0.0012846042
tom,paul,0.009261754
tom,francis,0.012449631
tom,john2,0.004921025
tom,john3,0.009263627
tom,john4,0.0017825721
tom,joe,0.00068345515
tom,jennifer,0.12469076
tom,juliet,0.06707974
tom,janice,0.009258347
tom,joey,0.010206785
tom,tom,0.009239344
tom,bonnie,0.041433893
tom,katie,0.9563399
bonnie,sue,0.19621679
bonnie,diana,0.011401611
bonnie,john,0.047069665
bonnie,edna,0.000684424
bonnie,paul,0.0007980795
bonnie,francis,0.0011038445
bonnie,john2,0.0033445673
bonnie,john3,0.042846184
bonnie,john4,0.0011919565
bonnie,joe,0.0006834555
bonnie,jennifer,0.45569476
bonnie,juliet,0.22242138
bonnie,janice,0.006930176
bonnie,joey,0.28871375
bonnie,tom,0.0701048
bonnie,bonnie,0.00021514605
bonnie,katie,0.98841083
katie,sue,0.029356759
katie,diana,0.0052318536
katie,john,0.005231851
katie,edna,0.0052318536
katie,paul,0.005231712
katie,francis,0.0040269527
katie,john2,0.0010035363
katie,john3,0.0052318536
katie,john4,0.0010037582
katie,joe,0.0052318536
katie,jennifer,0.0012741236
katie,juliet,0.005233263
katie,janice,0.02937958
katie,joey,0.005301631
katie,tom,0.008586135
katie,bonnie,0.0052319705
katie,katie,0.0052315732
