0.49852356
sue,sue,0.005519114
sue,diana,0.037506286
sue,john,0.15176573
sue,edna,0.1786312
sue,paul,0.016372949
sue,francis,0.17629932
sue,john2,0.012477538
sue,john3,0.22496876
sue,john4,0.46987173
sue,joe,0.11465027
sue,jennifer,0.063499145
sue,juliet,0.14151254
sue,janice,0.2427713
sue,joey,0.7093705
sue,tom,0.073458254
sue,bonnie,0.16490959
sue,katie,0.23038983
diana,sue,0.016923526
diana,diana,0.022254122
diana,john,0.08706083
diana,edna,0.4720645
diana,paul,0.009512192
diana,francis,0.119439
diana,john2,0.025360405
diana,john3,0.013315985
diana,john4,0.72630155
diana,joe,0.09605502
diana,jennifer,0.06583502
diana,juliet,0.022032408
diana,janice,0.48331463
diana,joey,0.37081513
diana,tom,0.24369824
diana,bonnie,0.07204231
diana,katie,0.1113398
john,sue,0.16594175
john,diana,0.03146089
john,john,0.061867926
john,edna,0.7125296
john,paul,0.16647513
john,francis,0.72461015
john,john2,0.06392602
john,john3,0.4572852
john,john4,0.44253278
john,joe,0.6223739
john,jennifer,0.06243364
john,juliet,0.37406066
john,janice,0.75649804
john,joey,0.7247025
john,tom,0.06391147
john,bonnie,0.3735728
john,katie,0.8718989
edna,sue,0.16206819
edna,diana,0.09234679
edna,john,0.16123924
edna,edna,0.06336523
edna,paul,0.06335307
edna,francis,0.6855695
edna,john2,0.06426336
edna,john3,0.06581163
edna,john4,0.063361585
edna,joe,0.16598646
edna,jennifer,0.008474943
edna,juliet,0.28247976
edna,janice,0.30530116
edna,joey,0.17636566
edna,tom,0.16532478
edna,bonnie,0.16807017
edna,katie,0.15415595
paul,sue,0.025833612
paul,diana,0.02273412
paul,john,0.37073502
paul,edna,0.14096287
paul,paul,0.09382881
paul,francis,0.36680472
paul,john2,0.1749997
paul,john3,0.17043826
paul,john4,0.106019765
paul,joe,0.3706823
paul,jennifer,0.16544388
paul,juliet,0.11457574
paul,janice,0.1609627
paul,joey,0.6204975
paul,tom,0.26718175
paul,bonnie,0.29541373
paul,katie,0.21612203
francis,sue,0.12321339
francis,diana,0.20038342
francis,john,0.3199084
francis,edna,0.37340587
francis,paul,0.04381859
francis,francis,0.1776697
francis,john2,0.046434317
francis,john3,0.08841096
francis,john4,0.20682038
francis,joe,0.049140505
francis,jennifer,0.16809975
francis,juliet,0.18435019
francis,janice,0.65510434
francis,joey,0.7195899
francis,tom,0.12943332
francis,bonnie,0.12617525
francis,katie,0.8574781
john2,sue,0.15292206
john2,diana,0.022257216
john2,john,0.093163855
john2,edna,0.03665714
john2,paul,0.05947304
john2,francis,0.05330295
john2,john2,0.05350331
john2,john3,0.022099085
john2,john4,0.06336179
john2,joe,0.08086894
john2,jennifer,0.06509785
john2,juliet,0.22146629
john2,janice,0.015298666
john2,joey,0.50092
john2,tom,0.124207705
john2,bonnie,0.063370846
john2,katie,0.16783287
john3,sue,0.15812339
john3,diana,0.022338118
john3,john,0.06243672
john3,edna,0.47904584
john3,paul,0.2707414
john3,francis,0.72387815
john3,john2,0.37193802
john3,john3,0.048945855
john3,john4,0.06421473
john3,joe,0.16570161
john3,jennifer,0.06657864
john3,juliet,0.68649805
john3,janice,0.72410685
john3,joey,0.17930642
john3,tom,0.56564456
john3,bonnie,0.16674195
john3,katie,0.16668417
john4,sue,0.063491404
john4,diana,0.02221705
john4,john,0.06336691
john4,edna,0.16718245
john4,paul,0.16718273
john4,francis,0.3673549
john4,john2,0.16531529
john4,john3,0.023143362
john4,john4,0.16718273
john4,joe,0.06349508
john4,jennifer,0.023615066
john4,juliet,0.20672145
john4,janice,0.16720262
john4,joey,0.26218176
john4,tom,0.06349166
john4,bonnie,0.16724958
john4,katie,0.06349149
joe,sue,0.022490464
joe,diana,0.022218399
joe,john,0.11622261
joe,edna,0.23681776
joe,paul,0.18890263
joe,francis,0.7159025
joe,john2,0.16941263
joe,john3,0.028024763
joe,john4,0.06316172
joe,joe,0.16284148
joe,jennifer,0.03717028
joe,juliet,0.43388873
joe,janice,0.716035
joe,joey,0.8838834
joe,tom,0.12802024
joe,bonnie,0.3681817
joe,katie,0.7046018
jennifer,sue,0.063491434
jennifer,diana,0.022217
jennifer,john,0.11269224
jennifer,edna,0.7260144
jennifer,paul,0.16149296
jennifer,francis,0.88696444
jennifer,john2,0.16717778
jennifer,john3,0.4694574
jennifer,john4,0.20803411
jennifer,joe,0.2131775
jennifer,jennifer,0.06304369
jennifer,juliet,0.09057475
jennifer,janice,0.7263015
jennifer,joey,0.519125
jennifer,tom,0.16699257
jennifer,bonnie,0.16726698
jennifer,katie,0.82947236
juliet,sue,0.16735028
juliet,diana,0.06087533
juliet,john,0.022762327
juliet,edna,0.22729571
juliet,paul,0.028207267
juliet,francis,0.47220826
juliet,john2,0.1613746
juliet,john3,0.009170065
juliet,john4,0.06336728
juliet,joe,0.062859535
juliet,jennifer,0.021986205
juliet,juliet,0.16597869
juliet,janice,0.47699967
juliet,joey,0.21808082
juliet,tom,0.078085266
juliet,bonnie,0.062866196
juliet,katie,0.5708019
janice,sue,0.12697218
janice,diana,0.37072715
janice,john,0.16670817
janice,edna,0.40520456
janice,paul,0.29900193
janice,francis,0.39204693
janice,john2,0.12696768
janice,john3,0.7002501
janice,john4,0.36978707
janice,joe,0.110028096
janice,jennifer,0.16546759
janice,juliet,0.20725389
janice,janice,0.78660893
janice,joey,0.8709578
janice,tom,0.36758837
janice,bonnie,0.29700574
janice,katie,0.88634616
joey,sue,0.046511155
joey,diana,0.16599278
joey,john,0.7139424
joey,edna,0.17271811
joey,paul,0.046887197
joey,francis,0.38449523
joey,john2,0.12090175
joey,john3,0.32933134
joey,john4,0.16718405
joey,joe,0.12620384
joey,jennifer,0.083186984
joey,juliet,0.17704481
joey,janice,0.34745973
joey,joey,0.71419215
joey,tom,0.16682084
joey,bonnie,0.19251361
joey,katie,0.16600192
tom,sue,0.02231361
tom,diana,0.02235011
tom,john,0.06273749
tom,edna,0.051324073
tom,paul,0.06333876
tom,francis,0.06284957
tom,john2,0.022336228
tom,john3,0.022335997
tom,john4,0.063361585
tom,joe,0.056663163
tom,jennifer,0.021867676
tom,juliet,0.022426993
tom,janice,0.0753569
tom,joey,0.062863976
tom,tom,0.022335997
tom,bonnie,0.05466553
tom,katie,0.047250345
bonnie,sue,0.12702781
bonnie,diana,0.15546006
bonnie,john,0.16697772
bonnie,edna,0.7354262
bonnie,paul,0.6094232
bonnie,francis,0.72004277
bonnie,john2,0.1344786
bonnie,john3,0.257931
bonnie,john4,0.17309542
bonnie,joe,0.16657583
bonnie,jennifer,0.1659792
bonnie,juliet,0.4440616
bonnie,janice,0.43516564
bonnie,joey,0.6506955
bonnie,tom,0.36616874
bonnie,bonnie,0.37929046
bonnie,katie,0.37244907
katie,sue,0.017308716
katie,diana,0.05536852
katie,john,0.16400622
katie,edna,0.06890831
katie,paul,0.0055856723
katie,francis,0.101305865
katie,john2,0.015810642
katie,john3,0.19041443
katie,john4,0.1484484
katie,joe,0.04656495
katie,jennifer,0.062530756
katie,juliet,0.016215967
katie,janice,0.16674513
katie,joey,0.1660054
katie,tom,0.06348174
katie,bonnie,0.04237942
katie,katie,0.04983398
