0.9905971
sue,sue,0.011086523
sue,diana,0.98545015
sue,john,0.123800576
sue,edna,0.14724195
sue,paul,0.1232047
sue,francis,0.12082324
sue,john2,0.16936566
sue,john3,0.9863391
sue,john4,0.1210661
sue,joe,0.12121221
sue,jennifer,0.91890216
sue,juliet,0.1424024
sue,janice,0.08613468
sue,joey,0.2269122
sue,tom,0.9611958
sue,bonnie,0.98635674
sue,katie,0.51467806
diana,sue,0.00447869
diana,diana,0.001811284
diana,john,0.0007363997
diana,edna,0.05474875
diana,paul,0.0009965184
diana,francis,0.0007445751
diana,john2,0.012079911
diana,john3,0.47026384
diana,john4,0.0009698569
diana,joe,0.003393889
diana,jennifer,0.2594623
diana,juliet,0.57958204
diana,janice,0.0005899815
diana,joey,0.10791478
diana,tom,0.106289834
diana,bonnie,0.36223572
diana,katie,0.99757177
john,sue,0.10761141
john,diana,0.93951297
john,john,0.0041569388
john,edna,0.012444637
john,paul,0.02731191
john,francis,0.026247475
john,john2,0.0059167286
john,john3,0.9979241
john,john4,0.045585737
john,joe,0.11644237
john,jennifer,0.8853623
john,juliet,0.67782515
john,janice,0.1491178
john,joey,0.7160058
john,tom,0.84533054
john,bonnie,0.9977374
john,katie,0.71839267
edna,sue,0.14785211
edna,diana,0.069236204
edna,john,0.009219984
edna,edna,0.001179183
edna,paul,0.013365036
edna,francis,0.0015278822
edna,john2,0.0015807563
edna,john3,0.99022174
edna,john4,0.0028493432
edna,joe,0.015219328
edna,jennifer,0.90210164
edna,juliet,0.55049485
edna,janice,0.19621643
edna,joey,0.14310183
edna,tom,0.5238376
edna,bonnie,0.9357637
edna,katie,0.51277643
paul,sue,0.57500845
paul,diana,0.99537
paul,john,0.036449008
paul,edna,0.073550604
paul,paul,0.0007037058
paul,francis,0.0032792059
paul,john2,0.07242159
paul,john3,0.95557904
paul,john4,0.0040865773
paul,joe,0.011513401
paul,jennifer,0.84404606
paul,juliet,0.9539577
paul,janice,0.9494272
paul,joey,0.9540095
paul,tom,0.9883046
paul,bonnie,0.99153167
paul,katie,0.9542705
francis,sue,0.9534491
francis,diana,0.9950375
francis,john,0.9526194
francis,edna,0.07296621
francis,paul,0.008134429
francis,francis,0.00093637296
francis,john2,0.07377541
francis,john3,0.9986759
francis,john4,0.00101771
francis,joe,0.043804977
francis,jennifer,0.9927147
francis,juliet,0.955662
francis,janice,0.9545677
francis,joey,0.9545682
francis,tom,0.9883542
francis,bonnie,0.9997633
francis,katie,0.95539826
john2,sue,0.14777637
john2,diana,0.16891068
john2,john,0.009927055
john2,edna,0.00025471847
john2,paul,0.01339796
john2,francis,0.00966274
john2,john2,0.0002772255
john2,john3,0.9919402
john2,john4,0.009804414
john2,joe,0.010111098
john2,jennifer,0.32129672
john2,juliet,0.14328468
john2,janice,0.15330508
john2,joey,0.14287359
john2,tom,0.44833684
john2,bonnie,0.4097536
john2,katie,0.15290175
john3,sue,0.0071247467
john3,diana,0.030856967
john3,john,0.0038251993
john3,edna,0.0015056962
john3,paul,0.0006873787
john3,francis,0.000694285
john3,john2,0.005800906
john3,john3,0.0053336625
john3,john4,0.000691942
john3,joe,0.0024427697
john3,jennifer,0.04904893
john3,juliet,0.005164991
john3,janice,0.0061419797
john3,joey,0.0042127986
john3,tom,0.05732239
john3,bonnie,0.00655244
john3,katie,0.03241859
john4,sue,0.95357794
john4,diana,0.99544996
john4,john,0.9519274
john4,edna,0.07306177
john4,paul,0.010085582
john4,francis,0.00097235496
john4,john2,0.07425501
john4,john3,0.9987134
john4,john4,0.0010581289
john4,joe,0.056591295
john4,jennifer,0.99379987
john4,juliet,0.9565088
john4,janice,0.9545666
john4,joey,0.9545707
john4,tom,0.9883923
john4,bonnie,0.99984276
john4,katie,0.9558273
joe,sue,0.7290818
joe,diana,0.99442154
joe,john,0.08179326
joe,edna,0.07730335
joe,paul,0.031867813
joe,francis,0.04878787
joe,john2,0.072810955
joe,john3,0.9989235
joe,john4,0.052785095
joe,joe,0.003946692
joe,jennifer,0.9988004
joe,juliet,0.95450926
joe,janice,0.95358974
joe,joey,0.95287406
joe,tom,0.9872915
joe,bonnie,0.9980744
joe,katie,0.9543306
jennifer,sue,0.004484653
jennifer,diana,0.14375257
jennifer,john,0.0038472358
jennifer,edna,0.007531371
jennifer,paul,0.0006421877
jennifer,francis,0.0006421042
jennifer,john2,0.008693351
jennifer,john3,0.06650442
jennifer,john4,0.0006416515
jennifer,joe,0.00069285266
jennifer,jennifer,0.00066449324
jennifer,juliet,0.08756698
jennifer,janice,0.0038799585
jennifer,joey,0.021979425
jennifer,tom,0.0847132
jennifer,bonnie,0.0042427294
jennifer,katie,0.83394736
juliet,sue,0.011040498
juliet,diana,0.007808164
juliet,john,0.0039270553
juliet,edna,0.0017800488
juliet,paul,0.03629085
juliet,francis,0.0053110714
juliet,john2,0.0026496248
juliet,john3,0.78419316
juliet,john4,0.006017042
juliet,joe,0.015889777
juliet,jennifer,0.06276845
juliet,juliet,0.012119581
juliet,janice,0.014485155
juliet,joey,0.012211417
juliet,tom,0.17017137
juliet,bonnie,0.09580281
juliet,katie,0.022057636
janice,sue,0.07261632
janice,diana,0.9847472
janice,john,0.15212996
janice,edna,0.32478726
janice,paul,0.68002117
janice,francis,0.12124326
janice,john2,0.21103288
janice,john3,0.98611265
janice,john4,0.12139924
janice,joe,0.12122738
janice,jennifer,0.9862876
janice,juliet,0.9794012
janice,janice,0.056305524
janice,joey,0.85933673
janice,tom,0.76808786
janice,bonnie,0.9863831
janice,katie,0.9812082
joey,sue,0.011030182
joey,diana,0.06180117
joey,john,0.0059040035
joey,edna,0.019171242
joey,paul,0.0063589686
joey,francis,0.0017696391
joey,john2,0.006340652
joey,john3,0.93493396
joey,john4,0.0021867673
joey,joe,0.0073857177
joey,jennifer,0.31846637
joey,juliet,0.047506526
joey,janice,0.014683234
joey,joey,0.011272826
joey,tom,0.38200727
joey,bonnie,0.84533864
joey,katie,0.08815125
tom,sue,0.02551
tom,diana,0.0397678
tom,john,0.00405502
tom,edna,0.001642352
tom,paul,0.022618793
tom,francis,0.0038991151
tom,john2,0.001712396
tom,john3,0.48196563
tom,john4,0.005736939
tom,joe,0.018251432
tom,jennifer,0.17333819
tom,juliet,0.019366551
tom,janice,0.01242894
tom,joey,0.040810663
tom,tom,0.008097922
tom,bonnie,0.6981897
tom,katie,0.032813773
bonnie,sue,0.0038523304
bonnie,diana,0.08316901
bonnie,john,0.003847305
bonnie,edna,0.0034917784
bonnie,paul,0.00064224494
bonnie,francis,0.0006434237
bonnie,john2,0.0077296365
bonnie,john3,0.10063042
bonnie,john4,0.0006470531
bonnie,joe,0.0034024508
bonnie,jennifer,0.0033046093
bonnie,juliet,0.004152385
bonnie,janice,0.0038437343
bonnie,joey,0.003940648
bonnie,tom,0.042738844
bonnie,bonnie,0.0038745794
bonnie,katie,0.014172293
katie,sue,0.011021182
katie,diana,0.0029198048
katie,john,0.0038589763
katie,edna,0.0006382013
katie,paul,0.022482546
katie,francis,0.016365761
katie,john2,0.00052314
katie,john3,0.3431631
katie,john4,0.017200239
katie,joe,0.015204884
katie,jennifer,0.0562876
katie,juliet,0.010767067
katie,janice,0.011102238
katie,joey,0.011044762
katie,tom,0.0680179
katie,bonnie,0.06266111
katie,katie,0.011049789
