0.9907024
sue,sue,0.018705213
sue,diana,0.9983668
sue,john,0.6717451
sue,edna,0.035721
sue,paul,0.0592153
sue,francis,0.18985435
sue,john2,0.03700266
sue,john3,0.9130483
sue,john4,0.0046906346
sue,joe,0.0317274
sue,jennifer,0.73194844
sue,juliet,0.7975656
sue,janice,0.5939948
sue,joey,0.30472988
sue,tom,0.99879944
sue,bonnie,0.99836546
sue,katie,0.95314074
diana,sue,0.006096782
diana,diana,0.0003248828
diana,john,0.0018527533
diana,edna,3.73756e-05
diana,paul,8.579059e-06
diana,francis,1.5932761e-05
diana,john2,0.000324876
diana,john3,0.0047317096
diana,john4,0.00014328882
diana,joe,0.000112842885
diana,jennifer,0.00032254073
diana,juliet,0.00032317883
diana,janice,0.0016639741
diana,joey,0.0003248828
diana,tom,0.00032488714
diana,bonnie,0.00032328974
diana,katie,0.6960224
john,sue,0.025852675
john,diana,0.99933535
john,john,0.008308184
john,edna,0.026308408
john,paul,6.369519e-05
john,francis,0.00070081564
john,john2,0.00067769
john,john3,0.6193233
john,john4,7.028897e-06
john,joe,2.7673106e-05
john,jennifer,0.9692341
john,juliet,0.012202165
john,janice,0.0014992238
john,joey,0.5077583
john,tom,0.99828476
john,bonnie,0.98240525
john,katie,0.9869976
edna,sue,0.5995101
edna,diana,0.8819017
edna,john,0.16890517
edna,edna,0.0015615613
edna,paul,0.005240703
edna,francis,0.1874127
edna,john2,0.011680232
edna,john3,0.9948496
edna,john4,0.10922101
edna,joe,0.002767467
edna,jennifer,0.31760424
edna,juliet,0.30387506
edna,janice,0.4686646
edna,joey,0.67740923
edna,tom,0.9291852
edna,bonnie,0.70180154
edna,katie,0.9958528
paul,sue,0.30161643
paul,diana,0.79218143
paul,john,0.03291768
paul,edna,0.0078001004
paul,paul,0.00011407343
paul,francis,0.00022273319
paul,john2,0.0067374995
paul,john3,0.36397338
paul,john4,4.6797077e-06
paul,joe,0.028206676
paul,jennifer,0.2304817
paul,juliet,0.009957085
paul,janice,0.12003514
paul,joey,0.27313995
paul,tom,0.1956166
paul,bonnie,0.5561569
paul,katie,0.9948027
francis,sue,0.27751613
francis,diana,0.99032205
francis,john,0.9983675
francis,edna,0.22921443
francis,paul,0.00013835958
francis,francis,0.0072885603
francis,john2,0.0023381817
francis,john3,0.9945239
francis,john4,0.055517916
francis,joe,0.25563005
francis,jennifer,0.7657869
francis,juliet,0.1937487
francis,janice,0.9456901
francis,joey,0.46243086
francis,tom,0.9903502
francis,bonnie,0.8137496
francis,katie,0.9997465
john2,sue,0.4490868
john2,diana,0.9297523
john2,john,0.109603025
john2,edna,0.0006815542
john2,paul,8.5957e-06
john2,francis,0.0024281554
john2,john2,0.0011271343
john2,john3,0.8652062
john2,john4,0.0010636001
john2,joe,0.06230296
john2,jennifer,0.009905515
john2,juliet,0.009877845
john2,janice,0.7743783
john2,joey,0.30977505
john2,tom,0.92975485
john2,bonnie,0.86385286
john2,katie,0.98921937
john3,sue,6.280248e-05
john3,diana,0.04646306
john3,john,0.0552971
john3,edna,0.0007499137
john3,paul,3.9016045e-06
john3,francis,2.1924554e-05
john3,john2,2.2031321e-05
john3,john3,0.00055788434
john3,john4,4.522926e-06
john3,joe,5.5874384e-06
john3,jennifer,0.35920042
john3,juliet,0.000616976
john3,janice,0.0014630097
john3,joey,0.0016177685
john3,tom,0.046014663
john3,bonnie,0.02818838
john3,katie,0.13733305
john4,sue,0.009960305
john4,diana,0.98896575
john4,john,0.86106706
john4,edna,0.18561952
john4,paul,0.055215232
john4,francis,0.2741624
john4,john2,0.0035885216
john4,john3,0.61837494
john4,john4,0.00016567015
john4,joe,0.023822617
john4,jennifer,0.29033193
john4,juliet,0.06475512
john4,janice,0.75034666
john4,joey,0.017968347
john4,tom,0.9977532
john4,bonnie,0.97969794
john4,katie,0.9895426
joe,sue,0.881677
joe,diana,0.99871194
joe,john,0.9215087
joe,edna,0.0008989431
joe,paul,0.036141995
joe,francis,0.26772746
joe,john2,0.107385136
joe,john3,0.9021649
joe,john4,0.029122626
joe,joe,2.776854e-05
joe,jennifer,0.99383414
joe,juliet,0.99374074
joe,janice,0.12868102
joe,joey,0.99081343
joe,tom,0.9999393
joe,bonnie,0.99996567
joe,katie,0.9991659
jennifer,sue,0.00032488373
jennifer,diana,0.002863894
jennifer,john,0.00026109174
jennifer,edna,0.00015765092
jennifer,paul,3.7820705e-06
jennifer,francis,5.5426935e-06
jennifer,john2,0.00032486796
jennifer,john3,0.0028637948
jennifer,john4,7.011256e-06
jennifer,joe,7.497495e-05
jennifer,jennifer,4.4936605e-05
jennifer,juliet,1.5899383e-05
jennifer,janice,0.0013934412
jennifer,joey,0.00032463326
jennifer,tom,0.002859396
jennifer,bonnie,0.0030658704
jennifer,katie,0.64625406
juliet,sue,0.014091689
juliet,diana,0.0028649375
juliet,john,0.0035894115
juliet,edna,7.713787e-05
juliet,paul,8.001358e-06
juliet,francis,8.656048e-06
juliet,john2,0.00032307344
juliet,john3,0.040255107
juliet,john4,9.283477e-05
juliet,joe,0.0010774338
juliet,jennifer,0.0003248828
juliet,juliet,0.00031804896
juliet,janice,0.0016698685
juliet,joey,0.0003248828
juliet,tom,0.00033106582
juliet,bonnie,0.03999846
juliet,katie,0.8892779
janice,sue,0.6084714
janice,diana,0.999982
janice,john,0.2918498
janice,edna,0.51619434
janice,paul,0.24059138
janice,francis,0.7920671
janice,john2,0.18467823
janice,john3,0.996852
janice,john4,0.53970516
janice,joe,0.10597544
janice,jennifer,0.9884105
janice,juliet,0.9884609
janice,janice,0.022416234
janice,joey,0.9994436
janice,tom,0.9999813
janice,bonnie,0.9994093
janice,katie,0.99986863
joey,sue,0.00031565383
joey,diana,0.010137309
joey,john,0.054961186
joey,edna,8.7813445e-05
joey,paul,3.7832067e-06
joey,francis,0.000115551506
joey,john2,1.2402327e-05
joey,john3,0.00018947282
joey,john4,7.0239716e-06
joey,joe,1.8527048e-06
joey,jennifer,0.00042859765
joey,juliet,1.598978e-05
joey,janice,0.00011394742
joey,joey,1.9149817e-05
joey,tom,0.009698565
joey,bonnie,0.05325102
joey,katie,0.66629577
tom,sue,0.00032488405
tom,diana,0.00032498845
tom,john,0.0019366984
tom,edna,7.721905e-05
tom,paul,8.577333e-06
tom,francis,1.0765865e-05
tom,john2,0.00011284127
tom,john3,0.04032148
tom,john4,9.231024e-05
tom,joe,0.00011280814
tom,jennifer,0.00032488158
tom,juliet,0.00031676108
tom,janice,0.0001302706
tom,joey,0.0003248828
tom,tom,0.00032488498
tom,bonnie,0.02754553
tom,katie,0.6963308
bonnie,sue,0.0007010962
bonnie,diana,0.0003263863
bonnie,john,5.1410825e-05
bonnie,edna,7.7138386e-05
bonnie,paul,5.1785096e-06
bonnie,francis,1.1189237e-05
bonnie,john2,5.6309764e-06
bonnie,john3,1.6843249e-05
bonnie,john4,4.5292495e-06
bonnie,joe,2.5053766e-06
bonnie,jennifer,8.635196e-06
bonnie,juliet,1.5919031e-05
bonnie,janice,0.00011390994
bonnie,joey,0.00017286833
bonnie,tom,0.0009404339
bonnie,bonnie,2.5739695e-05
bonnie,katie,0.69633406
katie,sue,1.9967885e-05
katie,diana,0.009899278
katie,john,0.00091585115
katie,edna,0.0002431473
katie,paul,1.2366328e-05
katie,francis,3.479644e-05
katie,john2,4.3825753e-06
katie,john3,1.027117e-05
katie,john4,1.9320426e-06
katie,joe,9.040132e-06
katie,jennifer,6.9364364e-06
katie,juliet,1.0167582e-05
katie,janice,0.00041287366
katie,joey,3.2958495e-05
katie,tom,0.00027977905
katie,bonnie,0.0010017243
katie,katie,0.008426776
