0.49996966
sue,sue,0.028155636
sue,diana,0.028155636
sue,john,0.028155493
sue,edna,0.028155636
sue,paul,0.114866264
sue,francis,0.005094704
sue,john2,0.028155636
sue,john3,0.028155636
sue,john4,0.02814627
sue,joe,0.028155636
sue,jennifer,0.007651096
sue,juliet,0.028155636
sue,janice,0.028155636
sue,joey,0.028155636
sue,tom,0.028174672
sue,bonnie,0.028155636
sue,katie,0.028155636
diana,sue,0.028156446
diana,diana,0.028184487
diana,john,0.02816459
diana,edna,0.028155636
diana,paul,0.14652215
diana,francis,0.028155629
diana,john2,0.028155636
diana,john3,0.028163321
diana,john4,0.14353
diana,joe,0.028156407
diana,jennifer,0.010413747
diana,juliet,0.028155651
diana,janice,0.13654827
diana,joey,0.028155636
diana,tom,0.14380851
diana,bonnie,0.02818229
diana,katie,0.028155636
john,sue,0.02815574
john,diana,0.028155636
john,john,0.028161522
john,edna,0.13493532
john,paul,0.1465251
john,francis,0.00509293
john,john2,0.028155636
john,john3,0.028163636
john,john4,0.028154202
john,joe,0.02815559
john,jennifer,0.028155636
john,juliet,0.028175442
john,janice,0.028155636
john,joey,0.028155636
john,tom,0.028333144
john,bonnie,0.028155612
john,katie,0.028154952
edna,sue,0.029024031
edna,diana,0.028294941
edna,john,0.028320279
edna,edna,0.02815569
edna,paul,0.1465251
edna,francis,0.028155258
edna,john2,0.028155636
edna,john3,0.14613375
edna,john4,0.028155651
edna,joe,0.028155636
edna,jennifer,0.02814623
edna,juliet,0.028943611
edna,janice,0.028155651
edna,joey,0.028155636
edna,tom,0.14555433
edna,bonnie,0.028159875
edna,katie,0.028155636
paul,sue,0.14652504
paul,diana,0.1465251
paul,john,0.1465251
paul,edna,0.1465251
paul,paul,0.14652506
paul,francis,0.02937654
paul,john2,0.029748393
paul,john3,0.033425424
paul,john4,0.14568856
paul,joe,0.14482369
paul,jennifer,0.14652507
paul,juliet,0.03350487
paul,janice,0.1465256
paul,joey,0.1465251
paul,tom,0.14591451
paul,bonnie,0.1465251
paul,katie,0.028263282
francis,sue,0.028155636
francis,diana,0.028143374
francis,john,0.0057757976
francis,edna,0.005096829
francis,paul,0.029372634
francis,francis,0.005081418
francis,john2,0.028155597
francis,john3,0.0050661545
francis,john4,0.0050814375
francis,joe,0.005081418
francis,jennifer,0.028155284
francis,juliet,0.005081418
francis,janice,0.028155448
francis,joey,0.028155636
francis,tom,0.0051371953
francis,bonnie,0.0075227898
francis,katie,0.005359421
john2,sue,0.14652504
john2,diana,0.14652264
john2,john,0.1465251
john2,edna,0.14652495
john2,paul,0.14652508
john2,francis,0.02910897
john2,john2,0.028155675
john2,john3,0.14652398
john2,john4,0.11597447
john2,joe,0.028433423
john2,jennifer,0.04369333
john2,juliet,0.14652056
john2,janice,0.14648864
john2,joey,0.1459394
john2,tom,0.16563888
john2,bonnie,0.14599307
john2,katie,0.028155701
john3,sue,0.02815573
john3,diana,0.028155636
john3,john,0.14649495
john3,edna,0.147215
john3,paul,0.1465251
john3,francis,0.00508582
john3,john2,0.028158104
john3,john3,0.14285633
john3,john4,0.14297812
john3,joe,0.028240465
john3,jennifer,0.022737943
john3,juliet,0.25376785
john3,janice,0.112732045
john3,joey,0.032630283
john3,tom,0.14571828
john3,bonnie,0.028156368
john3,katie,0.028155636
john4,sue,0.028158493
john4,diana,0.029686619
john4,john,0.022594402
john4,edna,0.14078088
john4,paul,0.14360914
john4,francis,0.005081411
john4,john2,0.028155636
john4,john3,0.01503027
john4,john4,0.0068486277
john4,joe,0.028028468
john4,jennifer,0.007822511
john4,juliet,0.010009138
john4,janice,0.028155636
john4,joey,0.028155662
john4,tom,0.018099632
john4,bonnie,0.028195718
john4,katie,0.030182287
joe,sue,0.028155651
joe,diana,0.028158978
joe,john,0.028154721
joe,edna,0.028168427
joe,paul,0.14645042
joe,francis,0.005081435
joe,john2,0.028155636
joe,john3,0.0103246095
joe,john4,0.02793491
joe,joe,0.009758012
joe,jennifer,0.028155636
joe,juliet,0.007849057
joe,janice,0.028164286
joe,joey,0.028170383
joe,tom,0.14533515
joe,bonnie,0.02812827
joe,katie,0.028155636
jennifer,sue,0.028263282
jennifer,diana,0.028240139
jennifer,john,0.22453582
jennifer,edna,0.02817011
jennifer,paul,0.14651895
jennifer,francis,0.0050814203
jennifer,john2,0.028155636
jennifer,john3,0.029741967
jennifer,john4,0.005311913
jennifer,joe,0.028132442
jennifer,jennifer,0.053908248
jennifer,juliet,0.022281552
jennifer,janice,0.028174158
jennifer,joey,0.028169377
jennifer,tom,0.0117238145
jennifer,bonnie,0.028967516
jennifer,katie,0.007262266
juliet,sue,0.028155636
juliet,diana,0.028119557
juliet,john,0.0281322
juliet,edna,0.028155597
juliet,paul,0.036293685
juliet,francis,0.0050814156
juliet,john2,0.028155636
juliet,john3,0.02769816
juliet,john4,0.0064909076
juliet,joe,0.009315635
juliet,jennifer,0.0076510096
juliet,juliet,0.0050814277
juliet,janice,0.007651473
juliet,joey,0.028155636
juliet,tom,0.0050924323
juliet,bonnie,0.0073771337
juliet,katie,0.028137505
janice,sue,0.028155662
janice,diana,0.028155636
janice,john,0.08128731
janice,edna,0.12531653
janice,paul,0.14617567
janice,francis,0.02815098
janice,john2,0.028162554
janice,john3,0.14642079
janice,john4,0.031913288
janice,joe,0.028155636
janice,jennifer,0.009314839
janice,juliet,0.128116
janice,janice,0.083003186
janice,joey,0.13783066
janice,tom,0.14787722
janice,bonnie,0.028155636
janice,katie,0.028155636
joey,sue,0.0373114
joey,diana,0.14508714
joey,john,0.1465245
joey,edna,0.14623746
joey,paul,0.1465251
joey,francis,0.028155629
joey,john2,0.028155636
joey,john3,0.1465248
joey,john4,0.028481703
joey,joe,0.02818246
joey,jennifer,0.02817938
joey,juliet,0.14651807
joey,janice,0.028156277
joey,joey,0.028598376
joey,tom,0.1490029
joey,bonnie,0.028862555
joey,katie,0.028155636
tom,sue,0.2602362
tom,diana,0.14380425
tom,john,0.42510253
tom,edna,0.028155636
tom,paul,0.14603156
tom,francis,0.02875779
tom,john2,0.030871175
tom,john3,0.015334417
tom,john4,0.14215243
tom,joe,0.14311135
tom,jennifer,0.03407565
tom,juliet,0.041386098
tom,janice,0.14380968
tom,joey,0.14372742
tom,tom,0.1786223
tom,bonnie,0.1438044
tom,katie,0.028155636
bonnie,sue,0.028155675
bonnie,diana,0.028155636
bonnie,john,0.028155651
bonnie,edna,0.028264318
bonnie,paul,0.1465251
bonnie,francis,0.028104953
bonnie,john2,0.028155636
bonnie,john3,0.13144107
bonnie,john4,0.039385382
bonnie,joe,0.028155662
bonnie,jennifer,0.007653327
bonnie,juliet,0.03524368
bonnie,janice,0.02816143
bonnie,joey,0.029030008
bonnie,tom,0.028182121
bonnie,bonnie,0.14362879
bonnie,katie,0.028155636
katie,sue,0.030685075
katie,diana,0.028572593
katie,john,0.1465217
katie,edna,0.0685469
katie,paul,0.043692335
katie,francis,0.0050814203
katie,john2,0.028155636
katie,john3,0.14610006
katie,john4,0.0053417226
katie,joe,0.02815527
katie,jennifer,0.11811752
katie,juliet,0.07124957
katie,janice,0.027679183
katie,joey,0.029110547
katie,tom,0.030175727
katie,bonnie,0.028289763
katie,katie,0.028155636
