0.54012537
sue,sue,0.14716181
sue,diana,0.7396458
sue,john,0.5533205
sue,edna,0.8642375
sue,paul,0.024862327
sue,francis,0.88271236
sue,john2,0.022041457
sue,john3,0.55321693
sue,john4,0.40372276
sue,joe,0.56223834
sue,jennifer,0.80756134
sue,juliet,0.023022013
sue,janice,0.55962956
sue,joey,0.8866861
sue,tom,0.025373157
sue,bonnie,0.12432462
sue,katie,0.77548635
diana,sue,0.0031920292
diana,diana,0.021726929
diana,john,0.024358809
diana,edna,0.49547243
diana,paul,0.023169335
diana,francis,0.47350162
diana,john2,0.0031423832
diana,john3,0.4917179
diana,john4,0.0007664491
diana,joe,0.0029651748
diana,jennifer,0.026226832
diana,juliet,0.02302913
diana,janice,0.19688751
diana,joey,0.35669908
diana,tom,0.15431267
diana,bonnie,9.450641e-05
diana,katie,0.89575315
john,sue,0.13670732
john,diana,0.13388766
john,john,0.54172933
john,edna,0.5650546
john,paul,0.01928444
john,francis,0.14097309
john,john2,0.030922746
john,john3,0.1347495
john,john4,0.17756079
john,joe,0.23987892
john,jennifer,0.22822197
john,juliet,0.119314685
john,janice,0.5496968
john,joey,0.5562045
john,tom,0.15837367
john,bonnie,0.018811436
john,katie,0.9034922
edna,sue,0.01625698
edna,diana,0.13742232
edna,john,0.02525483
edna,edna,0.30388334
edna,paul,0.014432828
edna,francis,0.5280567
edna,john2,0.022283344
edna,john3,0.5210294
edna,john4,0.03479269
edna,joe,0.15303126
edna,jennifer,0.05834128
edna,juliet,0.07346834
edna,janice,0.045460347
edna,joey,0.54759604
edna,tom,0.5902634
edna,bonnie,0.019839186
edna,katie,0.41662544
paul,sue,0.55635387
paul,diana,0.9606372
paul,john,0.8818625
paul,edna,0.98558146
paul,paul,0.51421505
paul,francis,0.12550965
paul,john2,0.12246788
paul,john3,0.52317256
paul,john4,0.14644794
paul,joe,0.88382083
paul,jennifer,0.8472751
paul,juliet,0.1389321
paul,janice,0.96400845
paul,joey,0.6373349
paul,tom,0.53109324
paul,bonnie,0.88770694
paul,katie,0.8940905
francis,sue,0.5830495
francis,diana,0.86990535
francis,john,0.8965214
francis,edna,0.9832618
francis,paul,0.47737014
francis,francis,0.74277455
francis,john2,0.12778272
francis,john3,0.515648
francis,john4,0.5316819
francis,joe,0.9996767
francis,jennifer,0.88193005
francis,juliet,0.5227573
francis,janice,0.9766759
francis,joey,0.6192851
francis,tom,0.55719984
francis,bonnie,0.5867206
francis,katie,0.8951906
john2,sue,0.002922095
john2,diana,0.022108117
john2,john,0.1378209
john2,edna,0.022762412
john2,paul,0.015014579
john2,francis,0.027597316
john2,john2,0.001579197
john2,john3,0.016452959
john2,john4,0.022764666
john2,joe,0.069595926
john2,jennifer,0.13189965
john2,juliet,0.0037475135
john2,janice,0.022750031
john2,joey,0.02273958
john2,tom,0.0031369242
john2,bonnie,0.0025467798
john2,katie,0.53394043
john3,sue,0.0032176233
john3,diana,0.004785508
john3,john,0.17106742
john3,edna,0.13492575
john3,paul,0.01676372
john3,francis,0.0044719363
john3,john2,5.062545e-05
john3,john3,0.019642374
john3,john4,0.019569349
john3,joe,0.030591827
john3,jennifer,0.113886125
john3,juliet,0.0008086101
john3,janice,0.007865685
john3,joey,0.10236851
john3,tom,0.00049163285
john3,bonnie,0.0026554654
john3,katie,0.025131783
john4,sue,0.027768672
john4,diana,0.5588143
john4,john,0.48823974
john4,edna,0.15867046
john4,paul,0.52140445
john4,francis,0.142433
john4,john2,0.15680769
john4,john3,0.1378545
john4,john4,0.49015856
john4,joe,0.9068796
john4,jennifer,0.90718585
john4,juliet,0.16669771
john4,janice,0.90811974
john4,joey,0.5901128
john4,tom,0.59073657
john4,bonnie,0.13492495
john4,katie,0.5760759
joe,sue,0.90114886
joe,diana,0.5542008
joe,john,0.90742445
joe,edna,0.9290958
joe,paul,0.13520733
joe,francis,0.80809766
joe,john2,0.98273647
joe,john3,0.5210894
joe,john4,0.11550267
joe,joe,0.8965487
joe,jennifer,0.95499825
joe,juliet,0.90797484
joe,janice,0.9849443
joe,joey,0.9792985
joe,tom,0.5942588
joe,bonnie,0.3254066
joe,katie,0.8874475
jennifer,sue,0.018990496
jennifer,diana,0.0692052
jennifer,john,0.023332464
jennifer,edna,0.0057823374
jennifer,paul,0.019622426
jennifer,francis,0.021800315
jennifer,john2,0.0003782151
jennifer,john3,0.08019202
jennifer,john4,0.00037539887
jennifer,joe,0.0029841466
jennifer,jennifer,0.031035226
jennifer,juliet,0.002986558
jennifer,janice,0.025417909
jennifer,joey,0.12136701
jennifer,tom,0.022757819
jennifer,bonnie,0.00037785832
jennifer,katie,0.15573236
juliet,sue,0.00887315
juliet,diana,0.14850023
juliet,john,0.15059303
juliet,edna,0.13949642
juliet,paul,0.025643047
juliet,francis,0.055817902
juliet,john2,0.00060833653
juliet,john3,0.033640478
juliet,john4,0.010215802
juliet,joe,0.39373612
juliet,jennifer,0.16659877
juliet,juliet,0.022849562
juliet,janice,0.34594193
juliet,joey,0.13969018
juliet,tom,0.022775542
juliet,bonnie,0.0030389416
juliet,katie,0.89743674
janice,sue,0.50206196
janice,diana,0.5567983
janice,john,0.15580851
janice,edna,0.5616157
janice,paul,0.13826658
janice,francis,0.13577099
janice,john2,0.15066828
janice,john3,0.70921737
janice,john4,0.13893247
janice,joe,0.52080846
janice,jennifer,0.06863228
janice,juliet,0.02285636
janice,janice,0.55978453
janice,joey,0.90891874
janice,tom,0.15392897
janice,bonnie,0.02523982
janice,katie,0.15727675
joey,sue,0.0029900642
joey,diana,0.5597614
joey,john,0.14050113
joey,edna,0.17033832
joey,paul,0.020222425
joey,francis,0.10084394
joey,john2,0.046635263
joey,john3,0.1796505
joey,john4,0.001684962
joey,joe,0.20220964
joey,jennifer,0.8133888
joey,juliet,0.024729192
joey,janice,0.56211126
joey,joey,0.4739303
joey,tom,0.022836832
joey,bonnie,0.0039507584
joey,katie,0.6824028
tom,sue,0.07401232
tom,diana,0.13693213
tom,john,0.51393604
tom,edna,0.13823949
tom,paul,0.002512551
tom,francis,0.055171303
tom,john2,0.0026470139
tom,john3,0.019379938
tom,john4,0.023004157
tom,joe,0.44298124
tom,jennifer,0.12101306
tom,juliet,0.54448473
tom,janice,0.16588414
tom,joey,0.024561368
tom,tom,0.017835988
tom,bonnie,0.0023022362
tom,katie,0.1566269
bonnie,sue,0.5872852
bonnie,diana,0.28703657
bonnie,john,0.1875437
bonnie,edna,0.70437884
bonnie,paul,0.019994946
bonnie,francis,0.33289266
bonnie,john2,0.024284152
bonnie,john3,0.2680709
bonnie,john4,0.013460562
bonnie,joe,0.11275256
bonnie,jennifer,0.15806502
bonnie,juliet,0.14362377
bonnie,janice,0.3419961
bonnie,joey,0.52432615
bonnie,tom,0.1537146
bonnie,bonnie,0.0070783417
bonnie,katie,0.4381449
katie,sue,0.0029841862
katie,diana,0.026241839
katie,john,0.12151736
katie,edna,0.021545248
katie,paul,0.0025204313
katie,francis,0.023230955
katie,john2,0.0046553263
katie,john3,0.00042588642
katie,john4,0.057435222
katie,joe,0.12690157
katie,jennifer,0.028600294
katie,juliet,0.004378743
katie,janice,0.5217028
katie,joey,0.027472608
katie,tom,0.122990854
katie,bonnie,0.0025673977
katie,katie,0.0037156562
