0.49999988
sue,sue,0.18185723
sue,diana,0.18218544
sue,john,0.18184654
sue,edna,0.42724976
sue,paul,0.30195808
sue,francis,0.41114202
sue,john2,0.18193506
sue,john3,0.18183984
sue,john4,0.1078897
sue,joe,0.18290724
sue,jennifer,0.42983794
sue,juliet,0.18325752
sue,janice,0.43039563
sue,joey,0.24285297
sue,tom,0.42297357
sue,bonnie,0.18227303
sue,katie,0.18183723
diana,sue,0.09468704
diana,diana,0.4287582
diana,john,0.36977783
diana,edna,0.43063107
diana,paul,0.2163584
diana,francis,0.4735082
diana,john2,0.163833
diana,john3,0.0650915
diana,john4,0.41488492
diana,joe,0.18315448
diana,jennifer,0.43545952
diana,juliet,0.3536872
diana,janice,0.43451223
diana,joey,0.36161408
diana,tom,0.7517101
diana,bonnie,0.4415464
diana,katie,0.18170208
john,sue,0.17776309
john,diana,0.38302296
john,john,0.2862297
john,edna,0.21497358
john,paul,0.18548658
john,francis,0.16516063
john,john2,0.18064056
john,john3,0.062409278
john,john4,0.089529246
john,joe,0.15840542
john,jennifer,0.4222706
john,juliet,0.19269745
john,janice,0.18261114
john,joey,0.33709574
john,tom,0.5174536
john,bonnie,0.1787396
john,katie,0.1818357
edna,sue,0.43653634
edna,diana,0.4966916
edna,john,0.2306004
edna,edna,0.42578313
edna,paul,0.37698457
edna,francis,0.43017143
edna,john2,0.43308434
edna,john3,0.18072286
edna,john4,0.3132356
edna,joe,0.4211791
edna,jennifer,0.43081042
edna,juliet,0.7231096
edna,janice,0.6981172
edna,joey,0.23767999
edna,tom,0.77803147
edna,bonnie,0.34124523
edna,katie,0.18183723
paul,sue,0.43809587
paul,diana,0.44344845
paul,john,0.28871557
paul,edna,0.42982864
paul,paul,0.42781115
paul,francis,0.18751317
paul,john2,0.43076804
paul,john3,0.17473002
paul,john4,0.41920817
paul,joe,0.18402545
paul,jennifer,0.4310582
paul,juliet,0.39453545
paul,janice,0.5556288
paul,joey,0.4021319
paul,tom,0.7892671
paul,bonnie,0.4417591
paul,katie,0.18183729
francis,sue,0.19555354
francis,diana,0.72120446
francis,john,0.32231405
francis,edna,0.4297462
francis,paul,0.19250484
francis,francis,0.18328193
francis,john2,0.18101421
francis,john3,0.18281116
francis,john4,0.44119582
francis,joe,0.18333954
francis,jennifer,0.43112984
francis,juliet,0.4411088
francis,janice,0.45961088
francis,joey,0.45714065
francis,tom,0.72426623
francis,bonnie,0.08962012
francis,katie,0.1678556
john2,sue,0.18183723
john2,diana,0.18234119
john2,john,0.18183734
john2,edna,0.14453012
john2,paul,0.18271819
john2,francis,0.14968717
john2,john2,0.09959125
john2,john3,0.09960258
john2,john4,0.062302306
john2,joe,0.10033074
john2,jennifer,0.38330355
john2,juliet,0.3386866
john2,janice,0.18733013
john2,joey,0.18187092
john2,tom,0.18200076
john2,bonnie,0.18193053
john2,katie,0.18183726
john3,sue,0.18183567
john3,diana,0.18183833
john3,john,0.1818378
john3,edna,0.4974148
john3,paul,0.22093736
john3,francis,0.22984406
john3,john2,0.22327605
john3,john3,0.18512855
john3,john4,0.062038973
john3,joe,0.08072046
john3,jennifer,0.40599254
john3,juliet,0.18273762
john3,janice,0.26399228
john3,joey,0.18189546
john3,tom,0.18188086
john3,bonnie,0.18185245
john3,katie,0.18183726
john4,sue,0.18879019
john4,diana,0.54427916
john4,john,0.3323749
john4,edna,0.25400794
john4,paul,0.2099724
john4,francis,0.4373957
john4,john2,0.12997158
john4,john3,0.10243482
john4,john4,0.3069863
john4,joe,0.41382235
john4,jennifer,0.7246618
john4,juliet,0.44050014
john4,janice,0.7257118
john4,joey,0.37267268
john4,tom,0.72546685
john4,bonnie,0.23211828
john4,katie,0.4318426
joe,sue,0.43393692
joe,diana,0.4382524
joe,john,0.32340035
joe,edna,0.4998188
joe,paul,0.74517417
joe,francis,0.2551533
joe,john2,0.4824698
joe,john3,0.4833846
joe,john4,0.18837917
joe,joe,0.49956015
joe,jennifer,0.8117014
joe,juliet,0.19004537
joe,janice,0.6554111
joe,joey,0.5308188
joe,tom,0.44023633
joe,bonnie,0.20017149
joe,katie,0.2531486
jennifer,sue,0.21665585
jennifer,diana,0.43190524
jennifer,john,0.64685905
jennifer,edna,0.42976063
jennifer,paul,0.18954422
jennifer,francis,0.21543519
jennifer,john2,0.40013066
jennifer,john3,0.06931152
jennifer,john4,0.19908677
jennifer,joe,0.18308483
jennifer,jennifer,0.43001506
jennifer,juliet,0.19204049
jennifer,janice,0.4298458
jennifer,joey,0.22028214
jennifer,tom,0.7509353
jennifer,bonnie,0.4859883
jennifer,katie,0.16485555
juliet,sue,0.18838339
juliet,diana,0.5373275
juliet,john,0.13317177
juliet,edna,0.18597326
juliet,paul,0.19378471
juliet,francis,0.20046863
juliet,john2,0.063315056
juliet,john3,0.06205198
juliet,john4,0.21564111
juliet,joe,0.07971304
juliet,jennifer,0.61795217
juliet,juliet,0.44048992
juliet,janice,0.7257073
juliet,joey,0.21506228
juliet,tom,0.6871914
juliet,bonnie,0.20561029
juliet,katie,0.13002613
janice,sue,0.09184611
janice,diana,0.44396073
janice,john,0.41741446
janice,edna,0.4317844
janice,paul,0.4196618
janice,francis,0.45279214
janice,john2,0.23047754
janice,john3,0.09135713
janice,john4,0.4753351
janice,joe,0.1820674
janice,jennifer,0.44021794
janice,juliet,0.47346926
janice,janice,0.42991948
janice,joey,0.505982
janice,tom,0.75199586
janice,bonnie,0.39451727
janice,katie,0.18136425
joey,sue,0.43823552
joey,diana,0.522507
joey,john,0.18617788
joey,edna,0.42983705
joey,paul,0.37022257
joey,francis,0.18354963
joey,john2,0.19479172
joey,john3,0.17910054
joey,john4,0.35584852
joey,joe,0.18323795
joey,jennifer,0.43034974
joey,juliet,0.4066885
joey,janice,0.43145505
joey,joey,0.1941379
joey,tom,0.72055244
joey,bonnie,0.66738373
joey,katie,0.18183847
tom,sue,0.1298896
tom,diana,0.18326241
tom,john,0.47373417
tom,edna,0.19477543
tom,paul,0.35734427
tom,francis,0.18592785
tom,john2,0.06964462
tom,john3,0.062073883
tom,john4,0.30093753
tom,joe,0.18323115
tom,jennifer,0.19498545
tom,juliet,0.28506005
tom,janice,0.1834779
tom,joey,0.3442959
tom,tom,0.47405928
tom,bonnie,0.47369164
tom,katie,0.062090814
bonnie,sue,0.42825073
bonnie,diana,0.43844956
bonnie,john,0.32935876
bonnie,edna,0.39327306
bonnie,paul,0.23912756
bonnie,francis,0.50171334
bonnie,john2,0.18182385
bonnie,john3,0.18182698
bonnie,john4,0.2921205
bonnie,joe,0.07037482
bonnie,jennifer,0.43011445
bonnie,juliet,0.4893895
bonnie,janice,0.66921324
bonnie,joey,0.25240493
bonnie,tom,0.8426243
bonnie,bonnie,0.3906273
bonnie,katie,0.18183662
katie,sue,0.42598876
katie,diana,0.43815556
katie,john,0.18248762
katie,edna,0.19594817
katie,paul,0.18185477
katie,francis,0.39018062
katie,john2,0.18814944
katie,john3,0.17979753
katie,john4,0.06846605
katie,joe,0.066843286
katie,jennifer,0.4285144
katie,juliet,0.19888654
katie,janice,0.18650922
katie,joey,0.18778835
katie,tom,0.67432714
katie,bonnie,0.2270507
katie,katie,0.18183723
