0.8514869
sue,sue,0.042691473
sue,diana,0.7117813
sue,john,0.042511847
sue,edna,0.42493767
sue,paul,0.3666442
sue,francis,0.42493767
sue,john2,0.42493767
sue,john3,0.71026045
sue,john4,0.4249376
sue,joe,0.42493767
sue,jennifer,0.6522026
sue,juliet,0.3883848
sue,janice,0.6905529
sue,joey,0.17683673
sue,tom,0.91357964
sue,bonnie,0.7774745
sue,katie,0.14193326
diana,sue,0.4225465
diana,diana,0.00597303
diana,john,0.4225465
diana,edna,0.42254746
diana,paul,0.0739767
diana,francis,0.42254642
diana,john2,0.42254698
diana,john3,0.4170843
diana,john4,0.4225465
diana,joe,0.4225471
diana,jennifer,0.42159584
diana,juliet,0.42130655
diana,janice,0.42254946
diana,joey,0.42245272
diana,tom,0.39722654
diana,bonnie,0.18417801
diana,katie,0.7614596
john,sue,0.12369958
john,diana,0.7117813
john,john,0.048517473
john,edna,0.42493767
john,paul,0.34288457
john,francis,0.42493767
john,john2,0.42493767
john,john3,0.7794061
john,john4,0.42493767
john,joe,0.42493775
john,jennifer,0.8030573
john,juliet,0.30595392
john,janice,0.671448
john,joey,0.17930952
john,tom,0.91673064
john,bonnie,0.89419484
john,katie,0.14145502
edna,sue,0.71279305
edna,diana,0.7117132
edna,john,0.71279293
edna,edna,0.054908507
edna,paul,0.42385426
edna,francis,0.048612468
edna,john2,0.053145323
edna,john3,0.7286937
edna,john4,0.14205275
edna,joe,0.12992729
edna,jennifer,0.7127934
edna,juliet,0.71279514
edna,janice,0.7125191
edna,joey,0.7127956
edna,tom,0.67140436
edna,bonnie,0.35564372
edna,katie,0.91499794
paul,sue,0.14465064
paul,diana,0.30377683
paul,john,0.24433339
paul,edna,0.14168291
paul,paul,0.0768686
paul,francis,0.21167228
paul,john2,0.14169332
paul,john3,0.29312634
paul,john4,0.14146979
paul,joe,0.14143798
paul,jennifer,0.89894956
paul,juliet,0.5747858
paul,janice,0.14146547
paul,joey,0.35077623
paul,tom,0.13946232
paul,bonnie,0.1521182
paul,katie,0.7614972
francis,sue,0.71279293
francis,diana,0.7116493
francis,john,0.7127932
francis,edna,0.14200482
francis,paul,0.4241282
francis,francis,0.13592274
francis,john2,0.1420942
francis,john3,0.7131541
francis,john4,0.15937868
francis,joe,0.14637578
francis,jennifer,0.7127925
francis,juliet,0.7127932
francis,janice,0.7127932
francis,joey,0.71279293
francis,tom,0.64265627
francis,bonnie,0.35624897
francis,katie,0.91679525
john2,sue,0.7127932
john2,diana,0.7117304
john2,john,0.7127932
john2,edna,0.09125226
john2,paul,0.4235611
john2,francis,0.050485775
john2,john2,0.08968544
john2,john3,0.73248416
john2,john4,0.14270374
john2,joe,0.14146021
john2,jennifer,0.71279395
john2,juliet,0.7128024
john2,janice,0.7127728
john2,joey,0.7128059
john2,tom,0.5886628
john2,bonnie,0.35619885
john2,katie,0.91336447
john3,sue,0.035594385
john3,diana,0.6993263
john3,john,0.03559437
john3,edna,0.14341035
john3,paul,0.028352756
john3,francis,0.14301851
john3,john2,0.14233391
john3,john3,0.035605267
john3,john4,0.13768941
john3,joe,0.14086449
john3,jennifer,0.13722718
john3,juliet,0.103169054
john3,janice,0.03559487
john3,joey,0.048797432
john3,tom,0.2694259
john3,bonnie,0.3605803
john3,katie,0.14732844
john4,sue,0.71277577
john4,diana,0.71177274
john4,john,0.7127932
john4,edna,0.14201216
john4,paul,0.36794424
john4,francis,0.14187299
john4,john2,0.1420133
john4,john3,0.835245
john4,john4,0.14203842
john4,joe,0.14203784
john4,jennifer,0.71333957
john4,juliet,0.7153889
john4,janice,0.7127932
john4,joey,0.7161668
john4,tom,0.7265953
john4,bonnie,0.71196866
john4,katie,0.9171076
joe,sue,0.7127928
joe,diana,0.711656
joe,john,0.7127454
joe,edna,0.0483895
joe,paul,0.41862
joe,francis,0.048383813
joe,john2,0.04838885
joe,john3,0.86660033
joe,john4,0.12787905
joe,joe,0.048821375
joe,jennifer,0.7130014
joe,juliet,0.7149014
joe,janice,0.7056406
joe,joey,0.7179983
joe,tom,0.2674661
joe,bonnie,0.34043837
joe,katie,0.7734525
jennifer,sue,0.03559454
jennifer,diana,0.28203273
jennifer,john,0.035595197
jennifer,edna,0.09443739
jennifer,paul,0.10539985
jennifer,francis,0.025073232
jennifer,john2,0.117049865
jennifer,john3,0.2584707
jennifer,john4,0.10977898
jennifer,joe,0.13260232
jennifer,jennifer,0.036333267
jennifer,juliet,0.03606277
jennifer,janice,0.035681702
jennifer,joey,0.035634756
jennifer,tom,0.70928085
jennifer,bonnie,0.64021194
jennifer,katie,0.01998558
juliet,sue,0.035594363
juliet,diana,0.2975566
juliet,john,0.035594363
juliet,edna,0.4022664
juliet,paul,0.051595602
juliet,francis,0.1513514
juliet,john2,0.33884734
juliet,john3,0.036106862
juliet,john4,0.039605815
juliet,joe,0.09657414
juliet,jennifer,0.036215752
juliet,juliet,0.03576339
juliet,janice,0.035596304
juliet,joey,0.035677753
juliet,tom,0.7375394
juliet,bonnie,0.5297906
juliet,katie,0.15733083
janice,sue,0.4317833
janice,diana,0.7043027
janice,john,0.42031273
janice,edna,0.43252546
janice,paul,0.14586522
janice,francis,0.43252572
janice,john2,0.43252394
janice,john3,0.46370772
janice,john4,0.43252572
janice,joe,0.43221605
janice,jennifer,0.8157465
janice,juliet,0.883312
janice,janice,0.14524215
janice,joey,0.7751884
janice,tom,0.32390195
janice,bonnie,0.145362
janice,katie,0.43165326
joey,sue,0.035594363
joey,diana,0.40500808
joey,john,0.035594363
joey,edna,0.35730135
joey,paul,0.035147943
joey,francis,0.35843766
joey,john2,0.17665604
joey,john3,0.035808526
joey,john4,0.049184848
joey,joe,0.12287296
joey,jennifer,0.140711
joey,juliet,0.13437665
joey,janice,0.035706345
joey,joey,0.105868615
joey,tom,0.8567882
joey,bonnie,0.38146496
joey,katie,0.47316
tom,sue,0.052605398
tom,diana,0.14377972
tom,john,0.12551723
tom,edna,0.04749369
tom,paul,0.28542188
tom,francis,0.043317743
tom,john2,0.04627397
tom,john3,0.045468073
tom,john4,0.048213977
tom,joe,0.035942644
tom,jennifer,0.14059933
tom,juliet,0.14040752
tom,janice,0.013967231
tom,joey,0.14076589
tom,tom,0.1408656
tom,bonnie,0.14470407
tom,katie,0.141462
bonnie,sue,0.050275538
bonnie,diana,0.11200241
bonnie,john,0.07787956
bonnie,edna,0.048251156
bonnie,paul,0.15289743
bonnie,francis,0.048200708
bonnie,john2,0.04831502
bonnie,john3,0.034797918
bonnie,john4,0.0483798
bonnie,joe,0.048192646
bonnie,jennifer,0.14039214
bonnie,juliet,0.124814205
bonnie,janice,0.006635541
bonnie,joey,0.12606117
bonnie,tom,0.042002704
bonnie,bonnie,0.043163538
bonnie,katie,0.13441812
katie,sue,0.0355969
katie,diana,0.27728567
katie,john,0.035594597
katie,edna,0.13531572
katie,paul,0.0078603355
katie,francis,0.023300191
katie,john2,0.13269137
katie,john3,0.035469018
katie,john4,0.03651899
katie,joe,0.10521855
katie,jennifer,0.03906236
katie,juliet,0.035757326
katie,janice,0.035622854
katie,joey,0.03557687
katie,tom,0.14218606
katie,bonnie,0.18343945
katie,katie,0.053420976
