0.99098295
sue,sue,0.008372401
sue,diana,0.99391055
sue,john,0.38974652
sue,edna,0.34432572
sue,paul,0.047372833
sue,francis,0.21174768
sue,john2,0.050501972
sue,john3,0.9509939
sue,john4,0.2443541
sue,joe,0.05038829
sue,jennifer,0.80511236
sue,juliet,0.9592324
sue,janice,0.48806128
sue,joey,0.9949726
sue,tom,0.9089026
sue,bonnie,0.9991732
sue,katie,0.91617435
diana,sue,0.1558792
diana,diana,0.0007412303
diana,john,0.19691622
diana,edna,0.14095674
diana,paul,0.00073403365
diana,francis,0.31758755
diana,john2,0.0013647713
diana,john3,0.9885365
diana,john4,0.24438488
diana,joe,0.015771825
diana,jennifer,0.6347938
diana,juliet,0.99529254
diana,janice,0.029575178
diana,joey,0.98421025
diana,tom,0.43033043
diana,bonnie,0.46276888
diana,katie,0.9968125
john,sue,0.44344845
john,diana,0.82544875
john,john,0.012868247
john,edna,0.070019364
john,paul,0.009666026
john,francis,0.45614535
john,john2,0.052997507
john,john3,0.94929343
john,john4,0.38803896
john,joe,0.006672375
john,jennifer,0.9978264
john,juliet,0.9997794
john,janice,0.030945707
john,joey,0.99816304
john,tom,0.9989899
john,bonnie,0.9993864
john,katie,0.99314064
edna,sue,0.93691045
edna,diana,0.35211578
edna,john,0.07383572
edna,edna,0.0035396735
edna,paul,0.022798838
edna,francis,0.25255024
edna,john2,0.38101232
edna,john3,0.9885005
edna,john4,0.3633174
edna,joe,0.5706531
edna,jennifer,0.7307938
edna,juliet,0.9348156
edna,janice,0.08460872
edna,joey,0.99783033
edna,tom,0.90308934
edna,bonnie,0.97089
edna,katie,0.99142003
paul,sue,0.04125484
paul,diana,0.0026147668
paul,john,0.0009811607
paul,edna,0.0017341014
paul,paul,0.00020471626
paul,francis,0.0857426
paul,john2,0.0040266276
paul,john3,0.43364933
paul,john4,0.0049122465
paul,joe,0.004995916
paul,jennifer,0.98734736
paul,juliet,0.66946596
paul,janice,0.004015494
paul,joey,0.59077334
paul,tom,0.6493506
paul,bonnie,0.8546812
paul,katie,0.9770494
francis,sue,0.7323004
francis,diana,0.31829
francis,john,0.51471585
francis,edna,0.17648739
francis,paul,0.0331048
francis,francis,0.01600956
francis,john2,0.15716143
francis,john3,0.96902937
francis,john4,0.17610271
francis,joe,0.07452852
francis,jennifer,0.9934477
francis,juliet,0.9978695
francis,janice,0.76639605
francis,joey,0.9790487
francis,tom,0.8572848
francis,bonnie,0.6935912
francis,katie,0.99537694
john2,sue,0.7108648
john2,diana,0.10973328
john2,john,0.14111151
john2,edna,0.48802608
john2,paul,0.0043845447
john2,francis,0.31766486
john2,john2,0.004007925
john2,john3,0.99841905
john2,john4,0.5000843
john2,joe,0.05051613
john2,jennifer,0.99132514
john2,juliet,0.99634343
john2,janice,0.02934077
john2,joey,0.9975925
john2,tom,0.51294917
john2,bonnie,0.91628885
john2,katie,0.9966646
john3,sue,0.0071691973
john3,diana,0.0003014518
john3,john,0.0006531155
john3,edna,0.0027920774
john3,paul,4.0317645e-05
john3,francis,0.00024949454
john3,john2,0.00021205432
john3,john3,0.0066129393
john3,john4,0.0028739693
john3,joe,0.0027648138
john3,jennifer,0.03643651
john3,juliet,0.00479671
john3,janice,0.00062809733
john3,joey,0.01232743
john3,tom,0.002746786
john3,bonnie,0.03756751
john3,katie,0.013811572
john4,sue,0.73228526
john4,diana,0.71112585
john4,john,0.92401415
john4,edna,0.1773511
john4,paul,0.16301982
john4,francis,0.17723612
john4,john2,0.5147177
john4,john3,0.89847
john4,john4,0.0111256
john4,joe,0.5147177
john4,jennifer,0.9863992
john4,juliet,0.99724364
john4,janice,0.76643026
john4,joey,0.9855517
john4,tom,0.96341294
john4,bonnie,0.8672758
john4,katie,0.9878439
joe,sue,0.071205266
joe,diana,0.41699788
joe,john,0.013376415
joe,edna,0.48809662
joe,paul,0.043449283
joe,francis,0.3175916
joe,john2,0.050490253
joe,john3,0.99656665
joe,john4,0.24435438
joe,joe,0.012149391
joe,jennifer,0.99139214
joe,juliet,0.99634343
joe,janice,0.34510484
joe,joey,0.9998159
joe,tom,0.99634355
joe,bonnie,0.996743
joe,katie,0.9956702
jennifer,sue,0.003100708
jennifer,diana,0.0020082672
jennifer,john,0.0006505365
jennifer,edna,0.0026602824
jennifer,paul,0.0014647746
jennifer,francis,0.00018670545
jennifer,john2,0.0061478126
jennifer,john3,0.23149225
jennifer,john4,0.012180946
jennifer,joe,0.000647905
jennifer,jennifer,0.0121799605
jennifer,juliet,0.15340544
jennifer,janice,0.0027941852
jennifer,joey,0.17588961
jennifer,tom,0.06310076
jennifer,bonnie,0.05771871
jennifer,katie,0.222148
juliet,sue,0.0027921253
juliet,diana,0.0028232143
juliet,john,0.0006469135
juliet,edna,0.0027920257
juliet,paul,0.00021206585
juliet,francis,0.00021208142
juliet,john2,0.00021205432
juliet,john3,0.006411754
juliet,john4,0.00021540487
juliet,joe,0.0017875205
juliet,jennifer,0.012237908
juliet,juliet,0.00279229
juliet,janice,0.00024225225
juliet,joey,0.012435281
juliet,tom,0.0003538003
juliet,bonnie,0.049438275
juliet,katie,0.0057568504
janice,sue,0.2529659
janice,diana,0.027557477
janice,john,0.057720784
janice,edna,0.0142921945
janice,paul,0.009881614
janice,francis,0.3263076
janice,john2,0.033169594
janice,john3,0.9992797
janice,john4,0.25046962
janice,joe,0.30846745
janice,jennifer,0.99951303
janice,juliet,0.9999206
janice,janice,0.022170624
janice,joey,0.9989318
janice,tom,0.98790574
janice,bonnie,0.997035
janice,katie,0.9533508
joey,sue,0.00058021117
joey,diana,0.009279203
joey,john,0.0003838218
joey,edna,0.0008746377
joey,paul,0.0040261857
joey,francis,0.00035907174
joey,john2,0.004013513
joey,john3,0.12325569
joey,john4,0.0041968795
joey,joe,0.00093515194
joey,jennifer,0.2976998
joey,juliet,0.050632413
joey,janice,0.004087385
joey,joey,0.012309695
joey,tom,0.0042780703
joey,bonnie,0.0040148534
joey,katie,0.06813569
tom,sue,0.010361509
tom,diana,0.004013515
tom,john,0.0002698445
tom,edna,0.0027914043
tom,paul,0.004006815
tom,francis,0.00021206522
tom,john2,0.004013513
tom,john3,0.06760287
tom,john4,0.00021205493
tom,joe,0.0040134275
tom,jennifer,0.18961053
tom,juliet,0.050506953
tom,janice,0.0040135174
tom,joey,0.004021554
tom,tom,0.0040135207
tom,bonnie,0.004013515
tom,katie,0.21974161
bonnie,sue,0.0011547282
bonnie,diana,0.004013513
bonnie,john,4.9033893e-05
bonnie,edna,0.00021230822
bonnie,paul,0.0009441755
bonnie,francis,0.0011123552
bonnie,john2,0.004013515
bonnie,john3,0.008239448
bonnie,john4,0.00018787659
bonnie,joe,0.001039359
bonnie,jennifer,0.017754426
bonnie,juliet,0.004013538
bonnie,janice,0.004013603
bonnie,joey,0.007742008
bonnie,tom,0.0040135207
bonnie,bonnie,0.0040135174
bonnie,katie,0.11225803
katie,sue,0.0552968
katie,diana,0.00058834266
katie,john,0.00028082903
katie,edna,0.00020893288
katie,paul,0.0037008564
katie,francis,0.00024143228
katie,john2,0.0017140157
katie,john3,0.014498102
katie,john4,0.0028134421
katie,joe,0.0017142269
katie,jennifer,0.095812224
katie,juliet,0.0029031013
katie,janice,0.0003315257
katie,joey,0.010358757
katie,tom,0.0012674014
katie,bonnie,0.0020626208
katie,katie,0.00021686741
