0.9903861
sue,sue,0.0064478335
sue,diana,0.6787426
sue,john,0.3248786
sue,edna,0.3565534
sue,paul,0.23732045
sue,francis,0.12604998
sue,john2,0.09632899
sue,john3,0.9899266
sue,john4,0.39112592
sue,joe,0.3066324
sue,jennifer,0.7144831
sue,juliet,0.45071822
sue,janice,0.26620474
sue,joey,0.6030515
sue,tom,0.9827868
sue,bonnie,0.9773842
sue,katie,0.99650663
diana,sue,0.19319497
diana,diana,0.0038727743
diana,john,0.08383152
diana,edna,0.002607046
diana,paul,0.0062167067
diana,francis,0.25661793
diana,john2,0.00082143984
diana,john3,0.8591631
diana,john4,0.19673872
diana,joe,0.00289449
diana,jennifer,0.35400236
diana,juliet,0.5183308
diana,janice,0.064366646
diana,joey,0.74575496
diana,tom,0.9753632
diana,bonnie,0.15511295
diana,katie,0.9994536
john,sue,0.24980572
john,diana,0.65472746
john,john,0.0025222697
john,edna,0.15018941
john,paul,0.16925293
john,francis,0.18262321
john,john2,0.10335476
john,john3,0.9984309
john,john4,0.22136712
john,joe,0.16758698
john,jennifer,0.7365889
john,juliet,0.7044614
john,janice,0.39451772
john,joey,0.78378147
john,tom,0.9981041
john,bonnie,0.951814
john,katie,0.99959725
edna,sue,0.9130239
edna,diana,0.65647763
edna,john,0.13817908
edna,edna,0.031074915
edna,paul,0.05799676
edna,francis,0.20566484
edna,john2,0.052633453
edna,john3,0.994158
edna,john4,0.18556206
edna,joe,0.3388335
edna,jennifer,0.8106515
edna,juliet,0.9771674
edna,janice,0.31564617
edna,joey,0.9900238
edna,tom,0.9989889
edna,bonnie,0.9763134
edna,katie,0.9996997
paul,sue,0.24664779
paul,diana,0.0026396122
paul,john,0.1479746
paul,edna,0.005854666
paul,paul,0.009398715
paul,francis,0.035009816
paul,john2,0.0027560466
paul,john3,0.8841095
paul,john4,0.012284072
paul,joe,0.0020110665
paul,jennifer,0.20945537
paul,juliet,0.57430714
paul,janice,0.060641665
paul,joey,0.91494906
paul,tom,0.9091351
paul,bonnie,0.8341314
paul,katie,0.9952454
francis,sue,0.63479435
francis,diana,0.3894688
francis,john,0.8766118
francis,edna,0.13726999
francis,paul,0.09226798
francis,francis,0.0017460162
francis,john2,0.016765388
francis,john3,0.9968772
francis,john4,0.07653666
francis,joe,0.09978566
francis,jennifer,0.80864775
francis,juliet,0.91265625
francis,janice,0.9185885
francis,joey,0.8845089
francis,tom,0.997233
francis,bonnie,0.9778918
francis,katie,0.99978536
john2,sue,0.8621288
john2,diana,0.18957315
john2,john,0.125763
john2,edna,0.03860732
john2,paul,0.012228764
john2,francis,0.01900396
john2,john2,0.00015193231
john2,john3,0.99862146
john2,john4,0.03282018
john2,joe,0.033021662
john2,jennifer,0.7680206
john2,juliet,0.7731706
john2,janice,0.06014897
john2,joey,0.9918251
john2,tom,0.99673367
john2,bonnie,0.91175425
john2,katie,0.99993086
john3,sue,0.0018757293
john3,diana,0.017277913
john3,john,0.0012881776
john3,edna,0.0046468102
john3,paul,0.0027598145
john3,francis,0.0024087045
john3,john2,0.0003232281
john3,john3,0.00047741522
john3,john4,3.1546315e-05
john3,joe,0.00035495558
john3,jennifer,0.011373938
john3,juliet,0.018283384
john3,janice,0.0044660433
john3,joey,0.0034734986
john3,tom,0.0008651306
john3,bonnie,0.030471524
john3,katie,0.031137623
john4,sue,0.44005442
john4,diana,0.3368606
john4,john,0.880196
john4,edna,0.14707486
john4,paul,0.029701496
john4,francis,0.07761754
john4,john2,0.041295785
john4,john3,0.98774254
john4,john4,0.0007165119
john4,joe,0.018190553
john4,jennifer,0.82942754
john4,juliet,0.41035032
john4,janice,0.7500911
john4,joey,0.8133432
john4,tom,0.99364567
john4,bonnie,0.98496705
john4,katie,0.99976486
joe,sue,0.28157595
joe,diana,0.5634615
joe,john,0.1920418
joe,edna,0.2306734
joe,paul,0.049092777
joe,francis,0.052680127
joe,john2,0.0045942212
joe,john3,0.9942648
joe,john4,0.014508924
joe,joe,0.008441458
joe,jennifer,0.9098615
joe,juliet,0.90268916
joe,janice,0.27254474
joe,joey,0.98464084
joe,tom,0.9955571
joe,bonnie,0.9629638
joe,katie,0.99997294
jennifer,sue,0.011951916
jennifer,diana,0.13576083
jennifer,john,0.08302471
jennifer,edna,0.034371536
jennifer,paul,0.005530901
jennifer,francis,0.0023962066
jennifer,john2,0.00043332943
jennifer,john3,0.25418505
jennifer,john4,0.0005751621
jennifer,joe,0.017035525
jennifer,jennifer,0.00091308553
jennifer,juliet,0.28753325
jennifer,janice,0.031020232
jennifer,joey,0.12189095
jennifer,tom,0.3198959
jennifer,bonnie,0.7821661
jennifer,katie,0.95420206
juliet,sue,0.05824629
juliet,diana,0.016784513
juliet,john,0.006358119
juliet,edna,0.012784126
juliet,paul,0.016241567
juliet,francis,0.041317277
juliet,john2,0.013647512
juliet,john3,0.36767223
juliet,john4,0.0067251166
juliet,joe,0.012038209
juliet,jennifer,0.082106166
juliet,juliet,0.031740203
juliet,janice,0.047403388
juliet,joey,0.22462681
juliet,tom,0.553981
juliet,bonnie,0.089866415
juliet,katie,0.7386878
janice,sue,0.42934465
janice,diana,0.25548053
janice,john,0.37298715
janice,edna,0.21928997
janice,paul,0.09388359
janice,francis,0.3376603
janice,john2,0.033764202
janice,john3,0.97930604
janice,john4,0.14319903
janice,joe,0.26873055
janice,jennifer,0.97448677
janice,juliet,0.8431658
janice,janice,0.031057216
janice,joey,0.96922016
janice,tom,0.9747918
janice,bonnie,0.7737656
janice,katie,0.9734325
joey,sue,0.018717978
joey,diana,0.04225518
joey,john,0.011249482
joey,edna,0.0045796297
joey,paul,0.007526807
joey,francis,0.024269897
joey,john2,0.0007867766
joey,john3,0.5324024
joey,john4,0.0006791477
joey,joe,0.006523411
joey,jennifer,0.08571772
joey,juliet,0.5469388
joey,janice,0.014959547
joey,joey,0.0008538235
joey,tom,0.13267058
joey,bonnie,0.8503403
joey,katie,0.85033387
tom,sue,0.00072247273
tom,diana,0.014101099
tom,john,0.001249197
tom,edna,0.0030853741
tom,paul,0.04363135
tom,francis,0.012815928
tom,john2,0.0021091888
tom,john3,0.13171181
tom,john4,0.0023946967
tom,joe,0.0010917
tom,jennifer,0.011245393
tom,juliet,0.0055389768
tom,janice,0.018783921
tom,joey,0.009481807
tom,tom,0.0015213673
tom,bonnie,0.34480333
tom,katie,0.013697793
bonnie,sue,0.00093286665
bonnie,diana,0.06831853
bonnie,john,0.019576037
bonnie,edna,0.0031105177
bonnie,paul,0.0054787784
bonnie,francis,0.0016037716
bonnie,john2,0.0010409049
bonnie,john3,0.44452432
bonnie,john4,0.006660212
bonnie,joe,0.0005906468
bonnie,jennifer,0.009967027
bonnie,juliet,0.26750442
bonnie,janice,0.010272911
bonnie,joey,0.016307771
bonnie,tom,0.036915466
bonnie,bonnie,0.0046213535
bonnie,katie,0.08800125
katie,sue,2.2976075e-05
katie,diana,0.00037642344
katie,john,9.3027964e-05
katie,edna,0.00022414779
katie,paul,0.0007342156
katie,francis,0.00081429136
katie,john2,0.00014312538
katie,john3,0.0016191247
katie,john4,6.8024e-05
katie,joe,0.00016883634
katie,jennifer,0.00017246613
katie,juliet,0.033362895
katie,janice,0.004278838
katie,joey,0.00024960088
katie,tom,0.0006372307
katie,bonnie,0.22962004
katie,katie,9.607007e-05
