0.99004513
sue,sue,0.025057076
sue,diana,0.9691619
sue,john,0.11365618
sue,edna,0.43089628
sue,paul,0.1136614
sue,francis,0.24983995
sue,john2,0.31946194
sue,john3,0.88886344
sue,john4,0.33742812
sue,joe,0.1136614
sue,jennifer,0.99971
sue,juliet,0.9969746
sue,janice,0.11391538
sue,joey,0.9969779
sue,tom,0.99970776
sue,bonnie,0.99971
sue,katie,0.99971
diana,sue,0.08554294
diana,diana,0.0011949263
diana,john,0.31821984
diana,edna,0.0011950169
diana,paul,0.0039391117
diana,francis,0.04340643
diana,john2,0.0009311767
diana,john3,0.9647169
diana,john4,0.02315826
diana,joe,0.02762265
diana,jennifer,0.9746626
diana,juliet,0.78600746
diana,janice,0.043429233
diana,joey,0.40019318
diana,tom,0.1623137
diana,bonnie,0.15142615
diana,katie,0.9982893
john,sue,0.06453109
john,diana,0.9175329
john,john,0.064531155
john,edna,0.28780574
john,paul,0.064531155
john,francis,0.34235293
john,john2,0.45332727
john,john3,0.9989685
john,john4,0.15275994
john,joe,0.15276009
john,jennifer,0.99820614
john,juliet,0.9989685
john,janice,0.6533197
john,joey,0.99893004
john,tom,0.9989685
john,bonnie,0.99702734
john,katie,0.998879
edna,sue,0.7785364
edna,diana,0.042633623
edna,john,0.77659035
edna,edna,0.0026703
edna,paul,0.027166767
edna,francis,0.0006374606
edna,john2,0.0008891243
edna,john3,0.99702734
edna,john4,0.023162056
edna,joe,0.00643702
edna,jennifer,0.9778324
edna,juliet,0.9982895
edna,janice,0.17237039
edna,joey,0.98872405
edna,tom,0.88192326
edna,bonnie,0.9145401
edna,katie,0.9995938
paul,sue,0.08478039
paul,diana,0.027288377
paul,john,0.026914746
paul,edna,0.0068593714
paul,paul,0.00019794097
paul,francis,0.0052377707
paul,john2,0.04366917
paul,john3,0.51690346
paul,john4,0.13029414
paul,joe,0.0005227846
paul,jennifer,0.99133223
paul,juliet,0.9162209
paul,janice,0.05098546
paul,joey,0.91627747
paul,tom,0.5161572
paul,bonnie,0.9175287
paul,katie,0.99971
francis,sue,0.2659454
francis,diana,0.048333846
francis,john,0.8297695
francis,edna,0.002035308
francis,paul,0.02723729
francis,francis,0.00013814656
francis,john2,0.009963235
francis,john3,0.9975897
francis,john4,0.04495815
francis,joe,0.0023334224
francis,jennifer,0.99787927
francis,juliet,0.97370875
francis,janice,0.611912
francis,joey,0.9986895
francis,tom,0.8003583
francis,bonnie,0.96457434
francis,katie,0.99780375
john2,sue,0.7286675
john2,diana,0.006471432
john2,john,0.22938547
john2,edna,0.00020937221
john2,paul,0.00750598
john2,francis,0.01083733
john2,john2,0.00027094476
john2,john3,0.99987745
john2,john4,0.017533896
john2,joe,0.047124907
john2,jennifer,0.9424835
john2,juliet,0.58231336
john2,janice,0.36663386
john2,joey,0.94128853
john2,tom,0.036419153
john2,bonnie,0.62996995
john2,katie,0.9998299
john3,sue,0.00032426146
john3,diana,0.0003242602
john3,john,0.0001978221
john3,edna,8.6421074e-05
john3,paul,0.00014545562
john3,francis,3.8770868e-05
john3,john2,0.000248633
john3,john3,0.00032431094
john3,john4,0.0017100704
john3,joe,8.8413464e-05
john3,jennifer,0.0033786236
john3,juliet,0.00032436597
john3,janice,0.0010382013
john3,joey,0.00032501726
john3,tom,0.0012852713
john3,bonnie,0.0003242837
john3,katie,0.93842065
john4,sue,0.33066514
john4,diana,0.5939936
john4,john,0.64956635
john4,edna,0.035918508
john4,paul,0.15275235
john4,francis,0.040450715
john4,john2,0.009957038
john4,john3,0.91753685
john4,john4,0.006279033
john4,joe,0.15212914
john4,jennifer,0.9970337
john4,juliet,0.9162775
john4,janice,0.6533197
john4,joey,0.996801
john4,tom,0.917963
john4,bonnie,0.99702734
john4,katie,0.99971
joe,sue,0.06767438
joe,diana,0.073787026
joe,john,0.09870276
joe,edna,0.0042072292
joe,paul,8.862551e-05
joe,francis,0.0017080406
joe,john2,0.04240387
joe,john3,0.91753685
joe,john4,0.04585044
joe,joe,0.001744672
joe,jennifer,0.99133354
joe,juliet,0.99133354
joe,janice,0.20118801
joe,joey,0.9913333
joe,tom,0.75104743
joe,bonnie,0.9175099
joe,katie,0.99971
jennifer,sue,0.0011950345
jennifer,diana,0.00032131217
jennifer,john,0.00054112193
jennifer,edna,5.4510256e-05
jennifer,paul,0.0005363137
jennifer,francis,0.00015321825
jennifer,john2,0.00024062383
jennifer,john3,0.0060441894
jennifer,john4,0.00037122847
jennifer,joe,0.0024429485
jennifer,jennifer,0.0011946002
jennifer,juliet,0.0003279449
jennifer,janice,0.00039880478
jennifer,joey,0.00072598923
jennifer,tom,0.0003243437
jennifer,bonnie,0.0011950117
jennifer,katie,0.061350513
juliet,sue,0.0024576588
juliet,diana,0.0012864689
juliet,john,0.002469647
juliet,edna,8.6456515e-05
juliet,paul,0.00032395864
juliet,francis,0.0006569336
juliet,john2,0.00034436845
juliet,john3,0.009701814
juliet,john4,0.012858499
juliet,joe,0.004464767
juliet,jennifer,0.009726363
juliet,juliet,0.002460816
juliet,janice,0.0024608136
juliet,joey,0.0024608932
juliet,tom,0.009701011
juliet,bonnie,0.007234034
juliet,katie,0.5820618
janice,sue,0.0366954
janice,diana,0.5360432
janice,john,0.40891188
janice,edna,0.16395155
janice,paul,0.05091178
janice,francis,0.15250319
janice,john2,0.39712933
janice,john3,0.9774664
janice,john4,0.34981492
janice,joe,0.5298725
janice,jennifer,0.99779475
janice,juliet,0.9774664
janice,janice,0.00061427813
janice,joey,0.9774664
janice,tom,0.9775034
janice,bonnie,0.97746754
janice,katie,0.9977992
joey,sue,0.0069193747
joey,diana,9.082491e-05
joey,john,0.011246813
joey,edna,4.368614e-05
joey,paul,0.0010651631
joey,francis,0.0006570381
joey,john2,0.00027119883
joey,john3,0.02458075
joey,john4,0.0026042229
joey,joe,0.0011017723
joey,jennifer,0.09150043
joey,juliet,0.024733545
joey,janice,0.0024608115
joey,joey,0.024733534
joey,tom,0.020750951
joey,bonnie,0.0024608206
joey,katie,0.75222915
tom,sue,8.644184e-05
tom,diana,0.00032426268
tom,john,0.0005463244
tom,edna,9.481557e-05
tom,paul,0.0003108896
tom,francis,0.00024598226
tom,john2,0.0009854279
tom,john3,0.016953753
tom,john4,0.0017100745
tom,joe,0.0007226363
tom,jennifer,0.0014124049
tom,juliet,0.0016051962
tom,janice,0.0008567509
tom,joey,0.00027499712
tom,tom,0.0017100745
tom,bonnie,0.0011977267
tom,katie,0.35974535
bonnie,sue,0.0011950152
bonnie,diana,0.00032450206
bonnie,john,0.0011950117
bonnie,edna,0.00032465678
bonnie,paul,0.0011949947
bonnie,francis,0.00032812534
bonnie,john2,0.0003345384
bonnie,john3,0.0024607154
bonnie,john4,0.0016400011
bonnie,joe,0.0011950106
bonnie,jennifer,0.0010586956
bonnie,juliet,0.00033743517
bonnie,janice,0.001003317
bonnie,joey,0.0011168363
bonnie,tom,0.0024045797
bonnie,bonnie,0.0011950117
bonnie,katie,0.8847372
katie,sue,0.00032425587
katie,diana,0.0003242602
katie,john,0.0003242602
katie,edna,0.00010004989
katie,paul,0.00014837993
katie,francis,3.8881062e-05
katie,john2,0.0003223483
katie,john3,0.00016434725
katie,john4,0.0012864163
katie,joe,0.00014474778
katie,jennifer,0.00032584005
katie,juliet,0.0003242602
katie,janice,0.0008710153
katie,joey,0.0011924561
katie,tom,0.00044070813
katie,bonnie,0.00032434866
katie,katie,0.0012865008
