0.49999988
sue,sue,0.17988783
sue,diana,0.5793009
sue,john,0.17400755
sue,edna,0.5373493
sue,paul,0.06216542
sue,francis,0.1826799
sue,john2,0.18083356
sue,john3,0.23284283
sue,john4,0.06851923
sue,joe,0.011962777
sue,jennifer,0.18102495
sue,juliet,0.18101269
sue,janice,0.15342744
sue,joey,0.051790785
sue,tom,0.044318873
sue,bonnie,0.011977107
sue,katie,0.04878468
diana,sue,0.4577981
diana,diana,0.8383715
diana,john,0.4733754
diana,edna,0.54126465
diana,paul,0.18102537
diana,francis,0.1810254
diana,john2,0.5412446
diana,john3,0.53990847
diana,john4,0.1803307
diana,joe,0.18102527
diana,jennifer,0.5410079
diana,juliet,0.18102537
diana,janice,0.18103078
diana,joey,0.21469231
diana,tom,0.18102549
diana,bonnie,0.4907402
diana,katie,0.18095712
john,sue,0.34019074
john,diana,0.21849269
john,john,0.050935447
john,edna,0.13596128
john,paul,0.73463005
john,francis,0.88675344
john,john2,0.64564705
john,john3,0.9494344
john,john4,0.12981738
john,joe,0.092946865
john,jennifer,0.37662637
john,juliet,0.95831025
john,janice,0.051833432
john,joey,0.70528376
john,tom,0.570319
john,bonnie,0.3011092
john,katie,0.12929372
edna,sue,0.18102537
edna,diana,0.18108325
edna,john,0.18102537
edna,edna,0.1810254
edna,paul,0.18102537
edna,francis,0.39912552
edna,john2,0.18102537
edna,john3,0.17078292
edna,john4,0.18080898
edna,joe,0.18101884
edna,jennifer,0.18102537
edna,juliet,0.18102537
edna,janice,0.18102537
edna,joey,0.01179147
edna,tom,0.18102531
edna,bonnie,0.17413808
edna,katie,0.35193846
paul,sue,0.053556558
paul,diana,0.17710637
paul,john,0.18102503
paul,edna,0.51205206
paul,paul,0.18101707
paul,francis,0.21729074
paul,john2,0.18109788
paul,john3,0.20562904
paul,john4,0.0135591505
paul,joe,0.0119634485
paul,jennifer,0.18067487
paul,juliet,0.18102527
paul,janice,0.18084392
paul,joey,0.013721261
paul,tom,0.041844197
paul,bonnie,0.010701428
paul,katie,0.011692987
francis,sue,0.058114417
francis,diana,0.22368103
francis,john,0.18102308
francis,edna,0.47962037
francis,paul,0.18096448
francis,francis,0.011490165
francis,john2,0.109217644
francis,john3,0.0224402
francis,john4,0.0006545466
francis,joe,0.29870656
francis,jennifer,0.053414587
francis,juliet,0.18836415
francis,janice,0.030328318
francis,joey,0.013091284
francis,tom,0.049910568
francis,bonnie,0.61768484
francis,katie,0.034225885
john2,sue,0.541264
john2,diana,0.5412408
john2,john,0.5406802
john2,edna,0.54126453
john2,paul,0.18125394
john2,francis,0.13695678
john2,john2,0.2139596
john2,john3,0.5412639
john2,john4,0.048593007
john2,joe,0.15428881
john2,jennifer,0.54105085
john2,juliet,0.18102938
john2,janice,0.21270524
john2,joey,0.5239441
john2,tom,0.12834105
john2,bonnie,0.18099135
john2,katie,0.18099345
john3,sue,0.18108389
john3,diana,0.8383715
john3,john,0.5412617
john3,edna,0.54126465
john3,paul,0.21759795
john3,francis,0.18141294
john3,john2,0.5413426
john3,john3,0.5412623
john3,john4,0.18102549
john3,joe,0.18060876
john3,jennifer,0.83069336
john3,juliet,0.18110062
john3,janice,0.18102887
john3,joey,0.049091622
john3,tom,0.4678415
john3,bonnie,0.49282807
john3,katie,0.45904633
john4,sue,0.18102099
john4,diana,0.83733124
john4,john,0.18102454
john4,edna,0.54142165
john4,paul,0.18102555
john4,francis,0.18102537
john4,john2,0.8344431
john4,john3,0.7728725
john4,john4,0.49281013
john4,joe,0.1464901
john4,jennifer,0.68061936
john4,juliet,0.1810254
john4,janice,0.1810254
john4,joey,0.8361269
john4,tom,0.32526094
john4,bonnie,0.44399485
john4,katie,0.19148074
joe,sue,0.092828125
joe,diana,0.059237853
joe,john,0.10253204
joe,edna,0.1360803
joe,paul,0.14170536
joe,francis,0.3025488
joe,john2,0.18102036
joe,john3,0.011793492
joe,john4,0.022022013
joe,joe,0.13170925
joe,jennifer,0.18102537
joe,juliet,0.049200136
joe,janice,0.048786566
joe,joey,0.011807176
joe,tom,0.012551863
joe,bonnie,0.002825344
joe,katie,0.048651207
jennifer,sue,0.18102546
jennifer,diana,0.82030404
jennifer,john,0.18102537
jennifer,edna,0.24357353
jennifer,paul,0.19724464
jennifer,francis,0.18119803
jennifer,john2,0.17687228
jennifer,john3,0.1781
jennifer,john4,0.20158097
jennifer,joe,0.356192
jennifer,jennifer,0.49276102
jennifer,juliet,0.18103002
jennifer,janice,0.18102534
jennifer,joey,0.14750697
jennifer,tom,0.4912524
jennifer,bonnie,0.3705061
jennifer,katie,0.094814874
juliet,sue,0.11850016
juliet,diana,0.53438216
juliet,john,0.18102537
juliet,edna,0.5412281
juliet,paul,0.16509834
juliet,francis,0.7291675
juliet,john2,0.050136983
juliet,john3,0.10101284
juliet,john4,0.011993138
juliet,joe,0.026356135
juliet,jennifer,0.18112135
juliet,juliet,0.18099432
juliet,janice,0.15346955
juliet,joey,0.011785538
juliet,tom,0.027965771
juliet,bonnie,0.007980804
juliet,katie,0.012975449
janice,sue,0.07848882
janice,diana,0.45151618
janice,john,0.18102527
janice,edna,0.18224049
janice,paul,0.18077889
janice,francis,0.7301006
janice,john2,0.051761776
janice,john3,0.04878723
janice,john4,0.040076323
janice,joe,0.048917532
janice,jennifer,0.18088782
janice,juliet,0.18089609
janice,janice,0.09478066
janice,joey,0.039990954
janice,tom,0.08976252
janice,bonnie,0.011777122
janice,katie,0.048786566
joey,sue,0.18102537
joey,diana,0.8383715
joey,john,0.18138474
joey,edna,0.54126465
joey,paul,0.18102537
joey,francis,0.18102537
joey,john2,0.5161306
joey,john3,0.54126394
joey,john4,0.18102537
joey,joe,0.18102537
joey,jennifer,0.23229973
joey,juliet,0.18102537
joey,janice,0.18102537
joey,joey,0.18102562
joey,tom,0.18103355
joey,bonnie,0.23631854
joey,katie,0.1810276
tom,sue,0.18102537
tom,diana,0.49281037
tom,john,0.18102537
tom,edna,0.28938103
tom,paul,0.18102537
tom,francis,0.19748549
tom,john2,0.18102537
tom,john3,0.05181746
tom,john4,0.18102019
tom,joe,0.18091893
tom,jennifer,0.1810254
tom,juliet,0.18102537
tom,janice,0.18102537
tom,joey,0.03936978
tom,tom,0.18102537
tom,bonnie,0.07068623
tom,katie,0.052026466
bonnie,sue,0.2536575
bonnie,diana,0.4945124
bonnie,john,0.18102537
bonnie,edna,0.25604743
bonnie,paul,0.4928258
bonnie,francis,0.73023754
bonnie,john2,0.48399237
bonnie,john3,0.05076165
bonnie,john4,0.404848
bonnie,joe,0.19185884
bonnie,jennifer,0.4928277
bonnie,juliet,0.18507932
bonnie,janice,0.18102024
bonnie,joey,0.18517287
bonnie,tom,0.492828
bonnie,bonnie,0.18430912
bonnie,katie,0.40244418
katie,sue,0.048867993
katie,diana,0.15037102
katie,john,0.048880883
katie,edna,0.04888205
katie,paul,0.048881873
katie,francis,0.12884182
katie,john2,0.012779758
katie,john3,0.0050050123
katie,john4,0.0006490784
katie,joe,0.011758738
katie,jennifer,0.039602052
katie,juliet,0.04797058
katie,janice,0.015843526
katie,joey,0.011786248
katie,tom,0.0029533105
katie,bonnie,0.012227296
katie,katie,0.0027470617
