0.99095297
sue,sue,0.047600936
sue,diana,0.80796146
sue,john,0.23408611
sue,edna,0.34930974
sue,paul,0.38288754
sue,francis,0.060321297
sue,john2,0.3827608
sue,john3,0.97197264
sue,john4,0.38272664
sue,joe,0.27002716
sue,jennifer,0.78172106
sue,juliet,0.9861602
sue,janice,0.3784944
sue,joey,0.8718563
sue,tom,0.994568
sue,bonnie,0.9678076
sue,katie,0.99624395
diana,sue,0.23359634
diana,diana,0.0016761426
diana,john,0.23379168
diana,edna,0.06581501
diana,paul,0.010231852
diana,francis,0.052596387
diana,john2,0.047674987
diana,john3,0.4875028
diana,john4,0.0434565
diana,joe,0.006352211
diana,jennifer,0.55456734
diana,juliet,0.99333835
diana,janice,0.23078662
diana,joey,0.94997865
diana,tom,0.846561
diana,bonnie,0.10185375
diana,katie,0.9929923
john,sue,0.25250685
john,diana,0.9657981
john,john,0.047711633
john,edna,0.10308334
john,paul,0.32448128
john,francis,0.30151016
john,john2,0.0672219
john,john3,0.95241016
john,john4,0.32440895
john,joe,0.22167881
john,jennifer,0.9658667
john,juliet,0.9949993
john,janice,0.25020367
john,joey,0.9588438
john,tom,0.992991
john,bonnie,0.9950577
john,katie,0.9587154
edna,sue,0.93609643
edna,diana,0.06657307
edna,john,0.23380257
edna,edna,0.006352313
edna,paul,0.0025011017
edna,francis,0.041071486
edna,john2,0.32562298
edna,john3,0.9993156
edna,john4,0.0068232436
edna,joe,0.006624794
edna,jennifer,0.95872086
edna,juliet,0.99299264
edna,janice,0.2331584
edna,joey,0.9929925
edna,tom,0.9894135
edna,bonnie,0.83363986
edna,katie,0.99299264
paul,sue,0.23325959
paul,diana,0.010351437
paul,john,0.23311387
paul,edna,0.0003651762
paul,paul,0.00017873613
paul,francis,0.0005479311
paul,john2,0.00013210281
paul,john3,0.81918174
paul,john4,0.0009162692
paul,joe,0.005611771
paul,jennifer,0.6607156
paul,juliet,0.90443856
paul,janice,0.04133797
paul,joey,0.43459737
paul,tom,0.21517968
paul,bonnie,0.27101046
paul,katie,0.99299216
francis,sue,0.6716743
francis,diana,0.67232573
francis,john,0.67232484
francis,edna,0.041160107
francis,paul,0.006989321
francis,francis,0.001039827
francis,john2,0.047600843
francis,john3,0.995561
francis,john4,0.0062984857
francis,joe,0.23482904
francis,jennifer,0.95880324
francis,juliet,0.9929174
francis,janice,0.6716743
francis,joey,0.9516545
francis,tom,0.93641526
francis,bonnie,0.9533375
francis,katie,0.99299264
john2,sue,0.93610156
john2,diana,0.047407664
john2,john,0.04307823
john2,edna,0.31722993
john2,paul,0.046636313
john2,francis,0.08876287
john2,john2,0.0073341043
john2,john3,0.99544525
john2,john4,0.0474071
john2,joe,0.007184558
john2,jennifer,0.964916
john2,juliet,0.9565109
john2,janice,0.22279248
john2,joey,0.9542606
john2,tom,0.9929858
john2,bonnie,0.83723503
john2,katie,0.9929899
john3,sue,0.0012098121
john3,diana,0.0017033832
john3,john,0.0021242595
john3,edna,0.0009419368
john3,paul,3.714768e-05
john3,francis,0.0013383803
john3,john2,0.00015439208
john3,john3,0.0063521927
john3,john4,0.00015476883
john3,joe,0.000164674
john3,jennifer,0.16472706
john3,juliet,0.024034044
john3,janice,0.0010486211
john3,joey,0.006208629
john3,tom,0.0063678506
john3,bonnie,0.001680196
john3,katie,0.67141736
john4,sue,0.6716744
john4,diana,0.23691833
john4,john,0.6855557
john4,edna,0.0040088953
john4,paul,0.0035309785
john4,francis,0.00094177254
john4,john2,0.048364956
john4,john3,0.99526864
john4,john4,0.00094570103
john4,joe,0.043805197
john4,jennifer,0.9587057
john4,juliet,0.9924616
john4,janice,0.67166007
john4,joey,0.7830826
john4,tom,0.9518285
john4,bonnie,0.9545452
john4,katie,0.99299264
joe,sue,0.79405767
joe,diana,0.6723169
joe,john,0.23380215
joe,edna,0.007000211
joe,paul,0.043700255
joe,francis,0.28298357
joe,john2,0.007956204
joe,john3,0.99574983
joe,john4,0.043442644
joe,joe,0.0016928456
joe,jennifer,0.9950749
joe,juliet,0.99299264
joe,janice,0.07408233
joe,joey,0.99299204
joe,tom,0.9687818
joe,bonnie,0.9590828
joe,katie,0.99910176
jennifer,sue,0.004723415
jennifer,diana,0.0011383096
jennifer,john,0.009377053
jennifer,edna,0.015410843
jennifer,paul,0.00020894942
jennifer,francis,0.0027049875
jennifer,john2,0.0016954764
jennifer,john3,0.09439849
jennifer,john4,9.998224e-06
jennifer,joe,0.0007928692
jennifer,jennifer,0.002812137
jennifer,juliet,0.006332227
jennifer,janice,0.001561124
jennifer,joey,0.0054554003
jennifer,tom,0.009759026
jennifer,bonnie,0.0023444057
jennifer,katie,0.08205373
juliet,sue,0.00033105162
juliet,diana,0.00037045756
juliet,john,0.0026435105
juliet,edna,0.0004691406
juliet,paul,0.00022244222
juliet,francis,9.267061e-05
juliet,john2,0.00040003445
juliet,john3,0.15111335
juliet,john4,0.00031229827
juliet,joe,0.00037341542
juliet,jennifer,0.0936438
juliet,juliet,0.0003714736
juliet,janice,0.00028856518
juliet,joey,0.041874062
juliet,tom,0.014633138
juliet,bonnie,0.0034373244
juliet,katie,0.56613255
janice,sue,0.38768503
janice,diana,0.7454206
janice,john,0.2632563
janice,edna,0.29350087
janice,paul,0.32523933
janice,francis,0.30146128
janice,john2,0.32621977
janice,john3,0.9618771
janice,john4,0.32428387
janice,joe,0.07415001
janice,jennifer,0.99507755
janice,juliet,0.99904174
janice,janice,0.0026891143
janice,joey,0.9929912
janice,tom,0.9929925
janice,bonnie,0.9950729
janice,katie,0.99299157
joey,sue,0.011069601
joey,diana,0.00024364599
joey,john,0.0060958574
joey,edna,0.0009526464
joey,paul,3.4901357e-05
joey,francis,0.008115116
joey,john2,3.6330573e-05
joey,john3,0.09907754
joey,john4,0.00022478878
joey,joe,0.0009496441
joey,jennifer,0.04769818
joey,juliet,0.013248704
joey,janice,0.0016860514
joey,joey,0.006657219
joey,tom,0.00728914
joey,bonnie,0.0005949572
joey,katie,0.92420423
tom,sue,0.009417224
tom,diana,0.001584504
tom,john,0.0063544447
tom,edna,0.006350279
tom,paul,0.00015472928
tom,francis,0.00048195102
tom,john2,0.00028128002
tom,john3,0.054245997
tom,john4,0.00015477237
tom,joe,0.001759189
tom,jennifer,0.04771587
tom,juliet,0.04078701
tom,janice,0.0016785109
tom,joey,0.006540721
tom,tom,0.0063567813
tom,bonnie,0.0072752372
tom,katie,0.6698967
bonnie,sue,0.0041616177
bonnie,diana,0.00033723112
bonnie,john,0.0014200757
bonnie,edna,0.015413591
bonnie,paul,3.454763e-05
bonnie,francis,0.0013534287
bonnie,john2,3.7880724e-05
bonnie,john3,0.0657846
bonnie,john4,5.478348e-05
bonnie,joe,0.0014233807
bonnie,jennifer,0.03096609
bonnie,juliet,0.0005846321
bonnie,janice,0.00037859136
bonnie,joey,0.00637248
bonnie,tom,0.0063527827
bonnie,bonnie,0.0016623336
bonnie,katie,0.95109105
katie,sue,6.0979597e-05
katie,diana,9.2702256e-05
katie,john,0.00018825692
katie,edna,0.00091957866
katie,paul,8.663156e-05
katie,francis,0.0013431573
katie,john2,2.2853308e-05
katie,john3,0.0014214288
katie,john4,0.00015476868
katie,joe,0.00022705246
katie,jennifer,0.049585935
katie,juliet,0.00037509337
katie,janice,5.54233e-05
katie,joey,0.0009096252
katie,tom,0.0004312739
katie,bonnie,8.92417e-05
katie,katie,0.00036230052
