0.9909819
sue,sue,0.018194001
sue,diana,0.74918026
sue,john,0.010828537
sue,edna,0.11128032
sue,paul,0.047538795
sue,francis,0.31988946
sue,john2,0.3194539
sue,john3,0.9923341
sue,john4,0.31957397
sue,joe,0.0108374115
sue,jennifer,0.9938828
sue,juliet,0.99992883
sue,janice,0.3224252
sue,joey,0.9393236
sue,tom,0.9894633
sue,bonnie,0.99852294
sue,katie,0.9969951
diana,sue,0.25417387
diana,diana,0.002120284
diana,john,0.25629163
diana,edna,0.08363042
diana,paul,0.012348905
diana,francis,0.08316151
diana,john2,0.32016584
diana,john3,0.3201382
diana,john4,0.009327595
diana,joe,0.0021495752
diana,jennifer,0.44027394
diana,juliet,0.9947332
diana,janice,0.2562858
diana,joey,0.6510413
diana,tom,0.936749
diana,bonnie,0.94870883
diana,katie,0.9969176
john,sue,0.018047547
john,diana,0.93229264
john,john,0.0029037488
john,edna,0.11128037
john,paul,0.012948264
john,francis,0.32012448
john,john2,0.101414174
john,john3,0.9987185
john,john4,0.2958931
john,joe,0.010554666
john,jennifer,0.9992428
john,juliet,0.99992085
john,janice,0.11142184
john,joey,0.961471
john,tom,0.9980756
john,bonnie,0.9974457
john,katie,0.99973506
edna,sue,0.68609476
edna,diana,0.242478
edna,john,0.2562891
edna,edna,0.010834509
edna,paul,0.012946326
edna,francis,0.010536789
edna,john2,0.010834642
edna,john3,0.9969406
edna,john4,0.0096543925
edna,joe,0.04804687
edna,jennifer,0.99695045
edna,juliet,0.99695045
edna,janice,0.2562915
edna,joey,0.68622786
edna,tom,0.9894711
edna,bonnie,0.9984653
edna,katie,0.99695045
paul,sue,0.06457706
paul,diana,0.064956814
paul,john,0.010843891
paul,edna,0.010835879
paul,paul,0.0028374228
paul,francis,0.0029088766
paul,john2,0.010775069
paul,john3,0.9773078
paul,john4,0.0021056733
paul,joe,0.010834202
paul,jennifer,0.6331529
paul,juliet,0.996951
paul,janice,0.010861893
paul,joey,0.6773763
paul,tom,0.9894711
paul,bonnie,0.93695116
paul,katie,0.99695045
francis,sue,0.68609494
francis,diana,0.18560138
francis,john,0.6860951
francis,edna,0.064956896
francis,paul,0.0041624513
francis,francis,0.0005505313
francis,john2,0.0114681
francis,john3,0.95366055
francis,john4,0.0034147857
francis,joe,0.24232458
francis,jennifer,0.9969483
francis,juliet,0.99695045
francis,janice,0.68609524
francis,joey,0.32812187
francis,tom,0.9894711
francis,bonnie,0.9862353
francis,katie,0.99695045
john2,sue,0.7835954
john2,diana,0.2974268
john2,john,0.100699045
john2,edna,0.02368919
john2,paul,0.09852042
john2,francis,0.08352392
john2,john2,0.02368828
john2,john3,0.9976331
john2,john4,0.2959383
john2,joe,0.2959382
john2,jennifer,0.9976745
john2,juliet,0.9976745
john2,janice,0.0834833
john2,joey,0.9893674
john2,tom,0.99223137
john2,bonnie,0.9924952
john2,katie,0.9996326
john3,sue,0.0026906277
john3,diana,0.0018861415
john3,john,0.0003043126
john3,edna,7.920833e-05
john3,paul,0.00029783064
john3,francis,0.0003012668
john3,john2,0.00095860637
john3,john3,0.0019045876
john3,john4,0.00029783093
john3,joe,0.00032637853
john3,jennifer,0.37451026
john3,juliet,0.0068235477
john3,janice,0.0011338206
john3,joey,0.022303663
john3,tom,0.19730902
john3,bonnie,0.84526443
john3,katie,0.21875006
john4,sue,0.24265672
john4,diana,0.078490354
john4,john,0.90966356
john4,edna,0.064956315
john4,paul,0.07674594
john4,francis,0.0035692267
john4,john2,0.18998052
john4,john3,0.60373265
john4,john4,0.01585413
john4,joe,0.076461
john4,jennifer,0.9968736
john4,juliet,0.9969472
john4,janice,0.9096836
john4,joey,0.9348479
john4,tom,0.98932064
john4,bonnie,0.9997292
john4,katie,0.99695045
joe,sue,0.018136235
joe,diana,0.018162861
joe,john,0.010716149
joe,edna,0.111289956
joe,paul,0.01098215
joe,francis,0.3201094
joe,john2,0.31910586
joe,john3,0.9995327
joe,john4,0.08364787
joe,joe,0.010834605
joe,jennifer,0.9996716
joe,juliet,0.99973315
joe,janice,0.31940776
joe,joey,0.9958478
joe,tom,0.99753904
joe,bonnie,0.9978725
joe,katie,0.9997328
jennifer,sue,0.0019698322
jennifer,diana,0.0019307836
jennifer,john,0.00032191342
jennifer,edna,0.00030489368
jennifer,paul,0.00030920384
jennifer,francis,0.0011457758
jennifer,john2,0.0010314869
jennifer,john3,0.05643045
jennifer,john4,0.0011457715
jennifer,joe,0.0011457758
jennifer,jennifer,0.0072226943
jennifer,juliet,0.05900068
jennifer,janice,0.00094371685
jennifer,joey,0.006718106
jennifer,tom,0.031387374
jennifer,bonnie,0.01909126
jennifer,katie,0.0019449596
juliet,sue,0.00030497275
juliet,diana,0.00030526568
juliet,john,0.00030490095
juliet,edna,0.0003048928
juliet,paul,0.00030320138
juliet,francis,0.0011459428
juliet,john2,0.0011150738
juliet,john3,0.00029017442
juliet,john4,0.0011457808
juliet,joe,0.0011459095
juliet,jennifer,0.000304896
juliet,juliet,0.0003048928
juliet,janice,0.0003692211
juliet,joey,0.0011457878
juliet,tom,0.014961317
juliet,bonnie,0.0006816809
juliet,katie,0.0019333002
janice,sue,0.334525
janice,diana,0.4147954
janice,john,0.005296418
janice,edna,0.11128153
janice,paul,0.009468868
janice,francis,0.44016773
janice,john2,0.10111368
janice,john3,0.96483165
janice,john4,0.29593915
janice,joe,0.29547587
janice,jennifer,0.9978258
janice,juliet,0.9993685
janice,janice,0.02366726
janice,joey,0.9996623
janice,tom,0.9986406
janice,bonnie,0.9975733
janice,katie,0.99973243
joey,sue,0.00998005
joey,diana,0.0035233314
joey,john,0.00090281083
joey,edna,0.00031250797
joey,paul,0.0002980025
joey,francis,0.0013182912
joey,john2,0.010616779
joey,john3,0.08889507
joey,john4,0.0011457725
joey,joe,0.0021355362
joey,jennifer,0.18272
joey,juliet,0.9291056
joey,janice,0.0003638392
joey,joey,0.008462399
joey,tom,0.07646919
joey,bonnie,0.05830269
joey,katie,0.6398511
tom,sue,0.00030672463
tom,diana,0.0011458953
tom,john,0.00030622704
tom,edna,0.0003048934
tom,paul,0.00029783064
tom,francis,0.001145761
tom,john2,0.0009982545
tom,john3,0.017634962
tom,john4,0.0011457654
tom,joe,0.0011457884
tom,jennifer,0.0072606807
tom,juliet,0.46283978
tom,janice,0.0010992729
tom,joey,0.0016391987
tom,tom,0.0011763268
tom,bonnie,0.001151382
tom,katie,0.50324535
bonnie,sue,0.0017405329
bonnie,diana,0.0005970704
bonnie,john,0.0003048928
bonnie,edna,0.00030238126
bonnie,paul,0.0010487254
bonnie,francis,0.00028195317
bonnie,john2,0.00036751037
bonnie,john3,0.008807303
bonnie,john4,0.0010506315
bonnie,joe,0.0011526418
bonnie,jennifer,0.0010055471
bonnie,juliet,0.059232146
bonnie,janice,0.00027384827
bonnie,joey,0.0011086572
bonnie,tom,0.011746527
bonnie,bonnie,0.00027398876
bonnie,katie,0.059040643
katie,sue,0.00030468882
katie,diana,0.0003048925
katie,john,0.0003048928
katie,edna,0.0003048928
katie,paul,0.00025191638
katie,francis,0.00037631902
katie,john2,0.0002745879
katie,john3,0.007971896
katie,john4,0.0011457703
katie,joe,0.000304928
katie,jennifer,0.00034537964
katie,juliet,0.0003072295
katie,janice,0.0003048928
katie,joey,0.0011449618
katie,tom,0.012943559
katie,bonnie,0.012962429
katie,katie,0.0019331907
