0.49997854
sue,sue,0.016997902
sue,diana,0.015935542
sue,john,0.016164638
sue,edna,0.015938072
sue,paul,0.09539517
sue,francis,0.094325975
sue,john2,0.015935542
sue,john3,0.015935551
sue,john4,0.015935542
sue,joe,0.09553002
sue,jennifer,0.019300954
sue,juliet,0.015935542
sue,janice,0.015935542
sue,joey,0.015935453
sue,tom,0.002737762
sue,bonnie,0.01593697
sue,katie,0.10227537
diana,sue,0.016346583
diana,diana,0.0025046458
diana,john,0.0026216144
diana,edna,0.0024806645
diana,paul,0.01793578
diana,francis,0.0026191566
diana,john2,0.002481042
diana,john3,0.015936881
diana,john4,0.015935542
diana,joe,0.09475455
diana,jennifer,0.08733343
diana,juliet,0.015928688
diana,janice,0.0024807034
diana,joey,0.0024915447
diana,tom,0.0024824585
diana,bonnie,0.005696601
diana,katie,0.015935326
john,sue,0.01591872
john,diana,0.015935522
john,john,0.015885372
john,edna,0.015265099
john,paul,0.015935348
john,francis,0.0030906808
john,john2,0.01593413
john,john3,0.015935542
john,john4,0.015936112
john,joe,0.015926192
john,jennifer,0.015935542
john,juliet,0.014807887
john,janice,0.015935542
john,joey,0.015935438
john,tom,0.0024806715
john,bonnie,0.015210304
john,katie,0.015935542
edna,sue,0.00038789542
edna,diana,0.0024806645
edna,john,0.017978413
edna,edna,0.00038175567
edna,paul,0.016252534
edna,francis,0.015245458
edna,john2,0.0025020002
edna,john3,0.002480616
edna,john4,0.0007783975
edna,joe,0.025138734
edna,jennifer,0.0024813171
edna,juliet,0.0024810738
edna,janice,0.0003825661
edna,joey,0.013675823
edna,tom,0.017873038
edna,bonnie,0.00038177092
edna,katie,0.002652193
paul,sue,0.015935542
paul,diana,0.015935542
paul,john,0.015935542
paul,edna,0.015926812
paul,paul,0.015947467
paul,francis,0.002489783
paul,john2,0.015935542
paul,john3,0.015935542
paul,john4,0.015935542
paul,joe,0.014592201
paul,jennifer,0.015935542
paul,juliet,0.015935512
paul,janice,0.015935542
paul,joey,0.015935535
paul,tom,0.0024806715
paul,bonnie,0.015935542
paul,katie,0.015931692
francis,sue,0.015730398
francis,diana,0.003197478
francis,john,0.015662054
francis,edna,0.002475
francis,paul,0.009428426
francis,francis,0.015935542
francis,john2,0.015935535
francis,john3,0.015935542
francis,john4,0.015935535
francis,joe,0.015932163
francis,jennifer,0.015935542
francis,juliet,0.015935535
francis,janice,0.015932709
francis,joey,0.015932912
francis,tom,0.0025186997
francis,bonnie,0.015406279
francis,katie,0.015933285
john2,sue,0.0024808107
john2,diana,0.0024806657
john2,john,0.0024806645
john2,edna,0.0024806645
john2,paul,0.0024816806
john2,francis,0.0025214136
john2,john2,0.0024806645
john2,john3,0.004412566
john2,john4,0.015934706
john2,joe,0.002493113
john2,jennifer,0.0027635547
john2,juliet,0.0024808096
john2,janice,0.0024806645
john2,joey,0.0024807034
john2,tom,0.0026357635
john2,bonnie,0.0024806645
john2,katie,0.015864609
john3,sue,0.0027265146
john3,diana,0.015525432
john3,john,0.0099882325
john3,edna,0.0012273033
john3,paul,0.015935745
john3,francis,0.015933195
john3,john2,0.015935542
john3,john3,0.015935542
john3,john4,0.0035299705
john3,joe,0.01593442
john3,jennifer,0.015935542
john3,juliet,0.015935147
john3,janice,0.0024804
john3,joey,0.015935482
john3,tom,0.0043398426
john3,bonnie,0.0003891386
john3,katie,0.015935542
john4,sue,0.015936544
john4,diana,0.0025152375
john4,john,0.012886396
john4,edna,0.0024806703
john4,paul,0.015940523
john4,francis,0.01590578
john4,john2,0.0024806997
john4,john3,0.0025083513
john4,john4,0.018457802
john4,joe,0.08237378
john4,jennifer,0.08606551
john4,juliet,0.0024606816
john4,janice,0.0024806738
john4,joey,0.002480675
john4,tom,0.01500721
john4,bonnie,0.015936388
john4,katie,0.0049589146
joe,sue,0.0025362426
joe,diana,0.015935542
joe,john,0.013501648
joe,edna,0.002407606
joe,paul,0.015934996
joe,francis,0.0024806715
joe,john2,0.015935542
joe,john3,0.015935542
joe,john4,0.015732525
joe,joe,0.002480557
joe,jennifer,0.015935542
joe,juliet,0.0024806869
joe,janice,0.015929382
joe,joey,0.014003778
joe,tom,0.002480425
joe,bonnie,0.014935268
joe,katie,0.015869375
jennifer,sue,0.0024806645
jennifer,diana,0.0024806645
jennifer,john,0.018045655
jennifer,edna,0.0004075401
jennifer,paul,0.0024806645
jennifer,francis,0.0003830204
jennifer,john2,0.014495076
jennifer,john3,0.009730033
jennifer,john4,0.10683325
jennifer,joe,0.005447422
jennifer,jennifer,0.002485897
jennifer,juliet,0.00806267
jennifer,janice,0.0024806645
jennifer,joey,0.010989487
jennifer,tom,0.002479985
jennifer,bonnie,0.0024251726
jennifer,katie,0.0024815318
juliet,sue,0.000523068
juliet,diana,0.0024806657
juliet,john,0.00038176368
juliet,edna,0.00038175567
juliet,paul,0.015949382
juliet,francis,0.0023484186
juliet,john2,0.0014109719
juliet,john3,0.01485475
juliet,john4,0.0024806727
juliet,joe,0.00040655312
juliet,jennifer,0.0085407
juliet,juliet,0.0014639191
juliet,janice,0.0003819007
juliet,joey,0.0015827835
juliet,tom,0.011360514
juliet,bonnie,0.00038175567
juliet,katie,0.0024806738
janice,sue,0.004974482
janice,diana,0.0024806715
janice,john,0.0117320325
janice,edna,0.00038186432
janice,paul,0.0024808212
janice,francis,0.01580815
janice,john2,0.01591695
janice,john3,0.015935542
janice,john4,0.002841892
janice,joe,0.0052769044
janice,jennifer,0.015935542
janice,juliet,0.015131204
janice,janice,0.009903602
janice,joey,0.0035984362
janice,tom,0.005264607
janice,bonnie,0.00038179915
janice,katie,0.015917405
joey,sue,0.0028393313
joey,diana,0.015927963
joey,john,0.0024805015
joey,edna,0.0023425026
joey,paul,0.095353544
joey,francis,0.0030279385
joey,john2,0.015875177
joey,john3,0.015935281
joey,john4,0.009169324
joey,joe,0.010228109
joey,jennifer,0.015823722
joey,juliet,0.015930714
joey,janice,0.009119081
joey,joey,0.015935214
joey,tom,0.012266121
joey,bonnie,0.0024795672
joey,katie,0.0024849526
tom,sue,0.00149533
tom,diana,0.0025367253
tom,john,0.0003856204
tom,edna,0.002467273
tom,paul,0.0029363753
tom,francis,0.002480261
tom,john2,0.0024805772
tom,john3,0.013627372
tom,john4,0.014597166
tom,joe,0.0005883833
tom,jennifer,0.015935535
tom,juliet,0.0018082253
tom,janice,0.0024806608
tom,joey,0.0024774806
tom,tom,5.9970105e-05
tom,bonnie,0.0003818401
tom,katie,0.002855517
bonnie,sue,0.00038175567
bonnie,diana,0.0024806645
bonnie,john,0.0003840672
bonnie,edna,0.0003822001
bonnie,paul,0.0023822973
bonnie,francis,0.002480662
bonnie,john2,0.002168702
bonnie,john3,0.000447973
bonnie,john4,0.008240547
bonnie,joe,0.00038306092
bonnie,jennifer,0.008463971
bonnie,juliet,0.0024600285
bonnie,janice,0.00038185337
bonnie,joey,0.002239604
bonnie,tom,0.0024804838
bonnie,bonnie,0.00038175585
bonnie,katie,0.0024706444
katie,sue,0.0024806645
katie,diana,0.0024806645
katie,john,0.0024806645
katie,edna,0.0024806645
katie,paul,0.0024806645
katie,francis,0.0024806645
katie,john2,0.0024806645
katie,john3,0.010640733
katie,john4,0.015935535
katie,joe,0.009448827
katie,jennifer,0.008223702
katie,juliet,0.0024871354
katie,janice,0.0024806645
katie,joey,0.0024806645
katie,tom,0.0051164106
katie,bonnie,0.0024806645
katie,katie,0.0024808885
