0.99012077
sue,sue,0.0014245937
sue,diana,0.933979
sue,john,0.27423498
sue,edna,0.0072310655
sue,paul,0.14480361
sue,francis,0.09484311
sue,john2,0.1125027
sue,john3,0.84098446
sue,john4,0.005065636
sue,joe,0.00746849
sue,jennifer,0.98625606
sue,juliet,0.6519989
sue,janice,0.023269257
sue,joey,0.9558653
sue,tom,0.99580413
sue,bonnie,0.8533534
sue,katie,0.88556224
diana,sue,0.0105230175
diana,diana,0.001167787
diana,john,0.00030629156
diana,edna,0.006883194
diana,paul,0.009631379
diana,francis,0.0013397398
diana,john2,0.00045399988
diana,john3,0.19926095
diana,john4,0.007495291
diana,joe,0.006871131
diana,jennifer,0.032289896
diana,juliet,0.24807046
diana,janice,0.013637554
diana,joey,0.9643181
diana,tom,0.94895804
diana,bonnie,0.12493974
diana,katie,0.93004626
john,sue,0.90578204
john,diana,0.99671966
john,john,0.004360968
john,edna,0.007355005
john,paul,0.292899
john,francis,0.54677624
john,john2,0.004464928
john,john3,0.9989976
john,john4,0.24297756
john,joe,0.0077084135
john,jennifer,0.9569788
john,juliet,0.99906665
john,janice,0.9292197
john,joey,0.9958411
john,tom,0.9986125
john,bonnie,0.99880993
john,katie,0.998976
edna,sue,0.9921381
edna,diana,0.9907919
edna,john,0.0075370613
edna,edna,0.0017268716
edna,paul,0.53719586
edna,francis,0.31949538
edna,john2,0.005930788
edna,john3,0.9983499
edna,john4,0.037999727
edna,joe,0.0016244125
edna,jennifer,0.98859954
edna,juliet,0.9989937
edna,janice,0.25344285
edna,joey,0.9905268
edna,tom,0.9919944
edna,bonnie,0.9537808
edna,katie,0.99626344
paul,sue,0.06683484
paul,diana,0.115774795
paul,john,0.0926099
paul,edna,0.00061014935
paul,paul,0.0007010701
paul,francis,0.0102448305
paul,john2,0.00040904424
paul,john3,0.5320576
paul,john4,0.0006409694
paul,joe,0.00044910927
paul,jennifer,0.26697385
paul,juliet,0.25634056
paul,janice,0.02137341
paul,joey,0.33180723
paul,tom,0.96759653
paul,bonnie,0.077621005
paul,katie,0.9385285
francis,sue,0.35193202
francis,diana,0.9939464
francis,john,0.55353457
francis,edna,0.27701905
francis,paul,0.3101179
francis,francis,0.026722722
francis,john2,0.30171177
francis,john3,0.99895155
francis,john4,0.61393225
francis,joe,0.27627584
francis,jennifer,0.9881661
francis,juliet,0.9985397
francis,janice,0.93154174
francis,joey,0.99247086
francis,tom,0.9066766
francis,bonnie,0.9571347
francis,katie,0.996011
john2,sue,0.93048894
john2,diana,0.99190825
john2,john,0.005228393
john2,edna,0.0014845358
john2,paul,0.5221293
john2,francis,0.30154958
john2,john2,0.0014607051
john2,john3,0.99868566
john2,john4,0.04916893
john2,joe,0.0016309448
john2,jennifer,0.9546394
john2,juliet,0.99732614
john2,janice,0.821367
john2,joey,0.9955972
john2,tom,0.9317073
john2,bonnie,0.9926692
john2,katie,0.99901915
john3,sue,0.04275868
john3,diana,0.001769645
john3,john,0.00028193352
john3,edna,0.0068787034
john3,paul,0.0030794484
john3,francis,0.0016152329
john3,john2,0.0004944908
john3,john3,0.0018717074
john3,john4,0.0017244582
john3,joe,0.006841885
john3,jennifer,0.607968
john3,juliet,0.0072972765
john3,janice,0.0022210248
john3,joey,0.84178567
john3,tom,0.9195325
john3,bonnie,0.008613837
john3,katie,0.07648528
john4,sue,0.8584844
john4,diana,0.99937016
john4,john,0.30084732
john4,edna,0.054164816
john4,paul,0.11743013
john4,francis,0.6191454
john4,john2,0.068148114
john4,john3,0.99755883
john4,john4,0.0008302084
john4,joe,0.06010133
john4,jennifer,0.94748247
john4,juliet,0.9991279
john4,janice,0.82929605
john4,joey,0.99924976
john4,tom,0.9987784
john4,bonnie,0.97687453
john4,katie,0.9989785
joe,sue,0.992388
joe,diana,0.9904792
joe,john,0.0094653675
joe,edna,0.0016218054
joe,paul,0.54763395
joe,francis,0.31996146
joe,john2,0.0028189512
joe,john3,0.99894565
joe,john4,0.06267476
joe,joe,0.0016021752
joe,jennifer,0.99052244
joe,juliet,0.9990208
joe,janice,0.28357914
joe,joey,0.9893555
joe,tom,0.9834816
joe,bonnie,0.85321695
joe,katie,0.99612564
jennifer,sue,0.0011766545
jennifer,diana,0.006928683
jennifer,john,0.002238999
jennifer,edna,0.0051523396
jennifer,paul,0.00981003
jennifer,francis,0.000570369
jennifer,john2,0.0060456567
jennifer,john3,0.022842037
jennifer,john4,0.016068332
jennifer,joe,0.002618199
jennifer,jennifer,0.0026840677
jennifer,juliet,0.031177474
jennifer,janice,0.00055123126
jennifer,joey,0.67042005
jennifer,tom,0.110522896
jennifer,bonnie,0.008966354
jennifer,katie,0.33230132
juliet,sue,0.00046325955
juliet,diana,0.030278394
juliet,john,0.00041234464
juliet,edna,0.0010081533
juliet,paul,0.00044982907
juliet,francis,0.00010512769
juliet,john2,0.00044428272
juliet,john3,0.0016767108
juliet,john4,0.001373378
juliet,joe,0.00073646393
juliet,jennifer,0.033298463
juliet,juliet,0.0014604672
juliet,janice,0.0005697045
juliet,joey,0.7887705
juliet,tom,0.07643821
juliet,bonnie,0.036486216
juliet,katie,0.4790171
janice,sue,0.95347977
janice,diana,0.9391709
janice,john,0.010159175
janice,edna,0.21963175
janice,paul,0.026319586
janice,francis,0.05492974
janice,john2,0.00062289386
janice,john3,0.94419426
janice,john4,0.16780993
janice,joe,0.21955311
janice,jennifer,0.98645896
janice,juliet,0.99929166
janice,janice,0.029659681
janice,joey,0.99942505
janice,tom,0.996461
janice,bonnie,0.5329611
janice,katie,0.9782009
joey,sue,0.0013315495
joey,diana,0.032685835
joey,john,0.025751848
joey,edna,0.0067170123
joey,paul,0.00016823372
joey,francis,0.0008633503
joey,john2,0.0004497982
joey,john3,0.1148603
joey,john4,0.001354321
joey,joe,0.006401737
joey,jennifer,0.0020422963
joey,juliet,0.002739675
joey,janice,0.00079370337
joey,joey,0.024786314
joey,tom,0.23969454
joey,bonnie,0.09748962
joey,katie,0.15907387
tom,sue,0.0010974936
tom,diana,0.0020808687
tom,john,0.0052078064
tom,edna,0.0005486968
tom,paul,0.00063412875
tom,francis,0.0007149435
tom,john2,0.00046335717
tom,john3,0.0066700843
tom,john4,0.007359413
tom,joe,0.0018543899
tom,jennifer,0.0013942755
tom,juliet,0.02088833
tom,janice,0.0029233622
tom,joey,0.3259922
tom,tom,0.01930782
tom,bonnie,0.020182462
tom,katie,0.086820334
bonnie,sue,0.019322488
bonnie,diana,0.0019469098
bonnie,john,0.0014586651
bonnie,edna,0.0015192558
bonnie,paul,0.0045132106
bonnie,francis,9.3851435e-05
bonnie,john2,0.0013712425
bonnie,john3,0.29575202
bonnie,john4,0.0034668122
bonnie,joe,0.0015668201
bonnie,jennifer,0.0014788989
bonnie,juliet,0.5456089
bonnie,janice,0.22728483
bonnie,joey,0.15719432
bonnie,tom,0.83979404
bonnie,bonnie,0.0017038932
bonnie,katie,0.46286675
katie,sue,0.0025660964
katie,diana,0.00018534217
katie,john,0.00056161574
katie,edna,0.0023871071
katie,paul,0.00063142483
katie,francis,0.0005382169
katie,john2,0.0002391087
katie,john3,0.0010270537
katie,john4,0.00215172
katie,joe,0.0013381699
katie,jennifer,0.0027964024
katie,juliet,0.0067962823
katie,janice,0.0008892717
katie,joey,0.08715356
katie,tom,0.28185982
katie,bonnie,0.0009810887
katie,katie,0.0026362587
