0.83986545
sue,sue,0.052559417
sue,diana,0.7092952
sue,john,0.068437986
sue,edna,0.41008547
sue,paul,0.4079717
sue,francis,0.20365655
sue,john2,0.41008547
sue,john3,0.19583441
sue,john4,0.20033148
sue,joe,0.19599336
sue,jennifer,0.58937615
sue,juliet,0.35163915
sue,janice,0.1911276
sue,joey,0.90385413
sue,tom,0.8286624
sue,bonnie,0.95313716
sue,katie,0.19946337
diana,sue,0.41445565
diana,diana,0.06881756
diana,john,0.41470274
diana,edna,0.2047656
diana,paul,0.17669894
diana,francis,0.09293707
diana,john2,0.41445568
diana,john3,0.41445565
diana,john4,0.10907844
diana,joe,0.17728259
diana,jennifer,0.16819641
diana,juliet,0.4180394
diana,janice,0.08985051
diana,joey,0.6682635
diana,tom,0.45512366
diana,bonnie,0.41449213
diana,katie,0.9637947
john,sue,0.12790333
john,diana,0.70315427
john,john,0.0038552538
john,edna,0.3798048
john,paul,0.19817974
john,francis,0.41808432
john,john2,0.440697
john,john3,0.553184
john,john4,0.41807166
john,joe,0.29587325
john,jennifer,0.23135962
john,juliet,0.11363906
john,janice,0.33179283
john,joey,0.42525935
john,tom,0.9397414
john,bonnie,0.97337407
john,katie,0.35260502
edna,sue,0.7031579
edna,diana,0.4014866
edna,john,0.3727455
edna,edna,0.02173642
edna,paul,0.012825156
edna,francis,0.4179391
edna,john2,0.04000535
edna,john3,0.70315796
edna,john4,0.41795942
edna,joe,0.4070688
edna,jennifer,0.41502622
edna,juliet,0.70389074
edna,janice,0.39811528
edna,joey,0.43483946
edna,tom,0.8765917
edna,bonnie,0.96408904
edna,katie,0.6801927
paul,sue,0.6226235
paul,diana,0.020281421
paul,john,0.25029802
paul,edna,0.024914177
paul,paul,0.012849847
paul,francis,0.11265762
paul,john2,0.04225443
paul,john3,0.7028874
paul,john4,0.112729765
paul,joe,0.014454141
paul,jennifer,0.4180085
paul,juliet,0.8718993
paul,janice,0.13450542
paul,joey,0.42066824
paul,tom,0.9498352
paul,bonnie,0.97842294
paul,katie,0.8483719
francis,sue,0.19584323
francis,diana,0.0650473
francis,john,0.7092202
francis,edna,0.24181086
francis,paul,0.08058473
francis,francis,0.112885885
francis,john2,0.19582722
francis,john3,0.19583923
francis,john4,0.12352002
francis,joe,0.21617092
francis,jennifer,0.16477112
francis,juliet,0.8945287
francis,janice,0.6984668
francis,joey,0.56177807
francis,tom,0.9074436
francis,bonnie,0.89590466
francis,katie,0.95777684
john2,sue,0.70194757
john2,diana,0.38148972
john2,john,0.2920153
john2,edna,0.012799674
john2,paul,0.012789068
john2,francis,0.4164977
john2,john2,0.040974587
john2,john3,0.7019476
john2,john4,0.41658872
john2,joe,0.4164357
john2,jennifer,0.12971652
john2,juliet,0.7019159
john2,janice,0.41642317
john2,joey,0.4167103
john2,tom,0.41661602
john2,bonnie,0.68736184
john2,katie,0.70183945
john3,sue,0.052110203
john3,diana,0.34884578
john3,john,0.052110627
john3,edna,0.40592974
john3,paul,0.054601766
john3,francis,0.052121885
john3,john2,0.3822013
john3,john3,0.05212712
john3,john4,0.052124385
john3,joe,0.06660695
john3,jennifer,0.05258374
john3,juliet,0.054582518
john3,janice,0.054694116
john3,joey,0.20576477
john3,tom,0.6106551
john3,bonnie,0.42977095
john3,katie,0.05218867
john4,sue,0.19583884
john4,diana,0.07202435
john4,john,0.709179
john4,edna,0.25682533
john4,paul,0.08561324
john4,francis,0.10678257
john4,john2,0.19583082
john4,john3,0.19583876
john4,john4,0.11797526
john4,joe,0.20886496
john4,jennifer,0.16471107
john4,juliet,0.89225656
john4,janice,0.6987594
john4,joey,0.56947017
john4,tom,0.9329078
john4,bonnie,0.8901462
john4,katie,0.95610106
joe,sue,0.20829512
joe,diana,0.08690789
joe,john,0.19620813
joe,edna,0.4044877
joe,paul,0.1955095
joe,francis,0.24276936
joe,john2,0.19583897
joe,john3,0.22254317
joe,john4,0.23791352
joe,joe,0.04544934
joe,jennifer,0.8725718
joe,juliet,0.86806315
joe,janice,0.19251066
joe,joey,0.8790277
joe,tom,0.95815414
joe,bonnie,0.9625836
joe,katie,0.7152188
jennifer,sue,0.19583744
jennifer,diana,0.08110958
jennifer,john,0.1957771
jennifer,edna,0.06845982
jennifer,paul,0.01568776
jennifer,francis,0.07252966
jennifer,john2,0.19583735
jennifer,john3,0.19583744
jennifer,john4,0.07179764
jennifer,joe,0.19549972
jennifer,jennifer,0.05268041
jennifer,juliet,0.19523947
jennifer,janice,0.15307021
jennifer,joey,0.41490743
jennifer,tom,0.23064364
jennifer,bonnie,0.39817932
jennifer,katie,0.23408547
juliet,sue,0.05211049
juliet,diana,0.059347004
juliet,john,0.052110203
juliet,edna,0.039635517
juliet,paul,0.018153306
juliet,francis,0.052109733
juliet,john2,0.135636
juliet,john3,0.09905394
juliet,john4,0.05210997
juliet,joe,0.15680608
juliet,jennifer,0.05212912
juliet,juliet,0.052111525
juliet,janice,0.05222479
juliet,joey,0.16154177
juliet,tom,0.57514685
juliet,bonnie,0.5880206
juliet,katie,0.052112725
janice,sue,0.19572458
janice,diana,0.064243004
janice,john,0.47149888
janice,edna,0.22718704
janice,paul,0.11839214
janice,francis,0.41293392
janice,john2,0.19584186
janice,john3,0.19710979
janice,john4,0.41118363
janice,joe,0.08472002
janice,jennifer,0.93508
janice,juliet,0.8019277
janice,janice,0.08841815
janice,joey,0.93481225
janice,tom,0.95537543
janice,bonnie,0.87388414
janice,katie,0.9582257
joey,sue,0.061251573
joey,diana,0.016660703
joey,john,0.34693506
joey,edna,0.06864241
joey,paul,0.016417595
joey,francis,0.03653683
joey,john2,0.05214262
joey,john3,0.08039222
joey,john4,0.03727355
joey,joe,0.16173969
joey,jennifer,0.36877793
joey,juliet,0.61376286
joey,janice,0.053700306
joey,joey,0.052089836
joey,tom,0.053462803
joey,bonnie,0.4115019
joey,katie,0.35635468
tom,sue,0.052110203
tom,diana,0.122317836
tom,john,0.053012334
tom,edna,0.052112017
tom,paul,0.031290792
tom,francis,0.05211039
tom,john2,0.052110083
tom,john3,0.052110203
tom,john4,0.052110296
tom,joe,0.052051328
tom,jennifer,0.3465641
tom,juliet,0.058040075
tom,janice,0.052121866
tom,joey,0.052341674
tom,tom,0.056466505
tom,bonnie,0.12542005
tom,katie,0.19877808
bonnie,sue,0.05211023
bonnie,diana,0.052971676
bonnie,john,0.05211037
bonnie,edna,0.052111357
bonnie,paul,0.051283505
bonnie,francis,0.05211039
bonnie,john2,0.13213326
bonnie,john3,0.05211023
bonnie,john4,0.05211032
bonnie,joe,0.052110016
bonnie,jennifer,0.052806366
bonnie,juliet,0.05231096
bonnie,janice,0.052387603
bonnie,joey,0.052234065
bonnie,tom,0.09073478
bonnie,bonnie,0.06962502
bonnie,katie,0.05211077
katie,sue,0.05214866
katie,diana,0.016401717
katie,john,0.054167088
katie,edna,0.01639601
katie,paul,0.01639601
katie,francis,0.01639601
katie,john2,0.052110016
katie,john3,0.05211861
katie,john4,0.01639601
katie,joe,0.016975822
katie,jennifer,0.016396932
katie,juliet,0.05210964
katie,janice,0.016398016
katie,joey,0.016862517
katie,tom,0.2718264
katie,bonnie,0.08258712
katie,katie,0.052110203
