0.48469642
sue,sue,0.00055175007
sue,diana,0.0011744637
sue,john,3.6233145e-05
sue,edna,0.066968985
sue,paul,0.001999123
sue,francis,0.00032288808
sue,john2,2.5012081e-05
sue,john3,0.00028528256
sue,john4,8.180504e-05
sue,joe,0.00024184653
sue,jennifer,0.0014652943
sue,juliet,0.0003849506
sue,janice,0.06659433
sue,joey,0.00059614383
sue,tom,0.061335918
sue,bonnie,0.0012540616
sue,katie,0.042373393
diana,sue,1.1494557e-06
diana,diana,7.82406e-05
diana,john,7.945048e-05
diana,edna,0.00074726815
diana,paul,1.2703e-05
diana,francis,5.4469987e-05
diana,john2,5.195633e-05
diana,john3,9.705524e-06
diana,john4,1.2235168e-05
diana,joe,0.0016014675
diana,jennifer,0.001611224
diana,juliet,0.0014148476
diana,janice,0.0002389118
diana,joey,4.159297e-05
diana,tom,0.00024362857
diana,bonnie,0.00075591943
diana,katie,6.5684624e-05
john,sue,5.0473747e-05
john,diana,0.0004436063
john,john,0.00019617367
john,edna,0.0107565485
john,paul,0.00013321624
john,francis,0.012299709
john,john2,9.258299e-05
john,john3,0.0016309603
john,john4,0.00027356253
john,joe,0.001721159
john,jennifer,0.012709353
john,juliet,0.0037706422
john,janice,0.0022731167
john,joey,4.493922e-05
john,tom,0.0017086187
john,bonnie,0.0014182052
john,katie,0.0015452346
edna,sue,0.00015691157
edna,diana,6.15496e-06
edna,john,1.1061062e-06
edna,edna,6.518233e-05
edna,paul,2.5183817e-06
edna,francis,4.4708097e-05
edna,john2,1.159692e-05
edna,john3,6.348707e-05
edna,john4,6.1320984e-06
edna,joe,3.7447702e-05
edna,jennifer,7.7037526e-05
edna,juliet,0.00051067735
edna,janice,5.8312504e-05
edna,joey,0.0015097162
edna,tom,5.682375e-05
edna,bonnie,3.912733e-05
edna,katie,8.158558e-05
paul,sue,0.0021942807
paul,diana,0.0007479481
paul,john,0.00022970438
paul,edna,0.013220718
paul,paul,0.0065581664
paul,francis,0.019834777
paul,john2,0.0134727815
paul,john3,0.0022997952
paul,john4,8.015356e-05
paul,joe,0.00027093265
paul,jennifer,0.006619342
paul,juliet,0.05853399
paul,janice,0.053588685
paul,joey,0.0018449078
paul,tom,0.006736102
paul,bonnie,0.0019689295
paul,katie,0.00030063558
francis,sue,0.89222103
francis,diana,0.13024521
francis,john,0.026455395
francis,edna,0.602895
francis,paul,0.4403861
francis,francis,0.6050642
francis,john2,0.7713475
francis,john3,0.31191278
francis,john4,0.57020885
francis,joe,0.009061873
francis,jennifer,0.59062785
francis,juliet,0.9034584
francis,janice,0.6047585
francis,joey,0.90300775
francis,tom,0.7956188
francis,bonnie,0.33249983
francis,katie,0.33718985
john2,sue,0.0001280458
john2,diana,0.00029461508
john2,john,5.7017e-06
john2,edna,0.0002490052
john2,paul,0.00031438132
john2,francis,0.0002468661
john2,john2,5.0872462e-05
john2,john3,4.1177078e-05
john2,john4,5.067849e-05
john2,joe,0.00024280975
john2,jennifer,5.855645e-06
john2,juliet,0.0018307162
john2,janice,6.463102e-05
john2,joey,0.0013160143
john2,tom,0.0004630198
john2,bonnie,5.0222927e-05
john2,katie,0.0005320505
john3,sue,5.3070522e-05
john3,diana,0.00020653765
john3,john,0.00037595487
john3,edna,0.00017855932
john3,paul,1.486231e-06
john3,francis,8.587265e-05
john3,john2,6.1644705e-06
john3,john3,4.8943166e-05
john3,john4,0.00049345725
john3,joe,0.00027161752
john3,jennifer,0.00036707896
john3,juliet,0.02405122
john3,janice,0.0018199822
john3,joey,1.62706e-05
john3,tom,0.0004084837
john3,bonnie,9.166603e-06
john3,katie,8.654521e-06
john4,sue,0.00028845516
john4,diana,0.0009558144
john4,john,0.00018139163
john4,edna,0.000102786624
john4,paul,3.3729473e-05
john4,francis,4.733931e-05
john4,john2,3.189446e-05
john4,john3,0.00010340489
john4,john4,4.5891913e-05
john4,joe,0.0004790956
john4,jennifer,0.000103250284
john4,juliet,0.017766979
john4,janice,8.884492e-05
john4,joey,1.9374935e-05
john4,tom,3.451878e-05
john4,bonnie,2.779978e-05
john4,katie,5.2362906e-05
joe,sue,0.00027467404
joe,diana,7.615351e-05
joe,john,0.00025211173
joe,edna,5.4181062e-05
joe,paul,2.637406e-05
joe,francis,9.559826e-07
joe,john2,1.2737712e-06
joe,john3,6.1681635e-06
joe,john4,3.9114013e-05
joe,joe,0.00010871171
joe,jennifer,0.00040438338
joe,juliet,0.002351138
joe,janice,3.8963648e-05
joe,joey,2.5484236e-05
joe,tom,0.0007323212
joe,bonnie,1.7879622e-06
joe,katie,4.015465e-05
jennifer,sue,5.557148e-05
jennifer,diana,4.6682675e-05
jennifer,john,6.2202525e-06
jennifer,edna,0.001940785
jennifer,paul,4.31889e-05
jennifer,francis,1.4591714e-05
jennifer,john2,7.633124e-06
jennifer,john3,0.0002387194
jennifer,john4,0.00031078764
jennifer,joe,0.00025625114
jennifer,jennifer,0.000111647554
jennifer,juliet,0.002675808
jennifer,janice,0.004065011
jennifer,joey,0.00022502874
jennifer,tom,3.4004934e-05
jennifer,bonnie,3.8848037e-05
jennifer,katie,6.522359e-07
juliet,sue,0.001407337
juliet,diana,0.00029618124
juliet,john,0.0011658375
juliet,edna,0.27819723
juliet,paul,0.0072265933
juliet,francis,0.020654006
juliet,john2,0.003146015
juliet,john3,4.4846405e-05
juliet,john4,0.007838311
juliet,joe,0.00027075317
juliet,jennifer,0.002066833
juliet,juliet,0.4441259
juliet,janice,0.06590406
juliet,joey,0.002339164
juliet,tom,0.09154264
juliet,bonnie,0.009734142
juliet,katie,0.00036196096
janice,sue,0.00038928032
janice,diana,0.00026527303
janice,john,4.3578042e-05
janice,edna,0.006934476
janice,paul,0.0014401403
janice,francis,9.441885e-05
janice,john2,5.6740417e-05
janice,john3,6.3534094e-06
janice,john4,0.000558608
janice,joe,9.613707e-05
janice,jennifer,6.769965e-05
janice,juliet,0.15543967
janice,janice,0.013649861
janice,joey,0.0004773317
janice,tom,0.07607572
janice,bonnie,6.3525426e-06
janice,katie,5.2035713e-05
joey,sue,2.7358017e-05
joey,diana,6.0433254e-06
joey,john,2.1619579e-07
joey,edna,4.2337593e-05
joey,paul,1.3899268e-05
joey,francis,4.5139157e-05
joey,john2,7.5720477e-06
joey,john3,6.1883256e-06
joey,john4,4.3693462e-06
joey,joe,4.28697e-05
joey,jennifer,4.119943e-05
joey,juliet,0.09854054
joey,janice,0.00027358183
joey,joey,0.00011519583
joey,tom,0.00018696323
joey,bonnie,1.1793132e-05
joey,katie,0.00011802618
tom,sue,0.056060098
tom,diana,0.0050028637
tom,john,6.553609e-05
tom,edna,0.56499857
tom,paul,0.0003780343
tom,francis,0.072649285
tom,john2,0.21700145
tom,john3,0.005638758
tom,john4,0.75382936
tom,joe,0.001147007
tom,jennifer,0.0013540204
tom,juliet,0.8750322
tom,janice,0.5026626
tom,joey,0.0326882
tom,tom,0.51288015
tom,bonnie,0.09914221
tom,katie,0.05842835
bonnie,sue,4.189464e-05
bonnie,diana,5.722613e-06
bonnie,john,8.0251944e-08
bonnie,edna,0.00040753194
bonnie,paul,1.3214277e-05
bonnie,francis,0.00012237734
bonnie,john2,0.00012298168
bonnie,john3,5.517679e-06
bonnie,john4,2.345448e-06
bonnie,joe,0.0002364697
bonnie,jennifer,5.6565477e-06
bonnie,juliet,0.0014253116
bonnie,janice,4.1127005e-05
bonnie,joey,3.3637378e-05
bonnie,tom,1.3217163e-05
bonnie,bonnie,5.5850355e-06
bonnie,katie,8.455806e-06
katie,sue,0.0024589591
katie,diana,7.4730764e-05
katie,john,0.0003383787
katie,edna,0.0032078505
katie,paul,5.3533684e-05
katie,francis,5.7054625e-05
katie,john2,0.00013625274
katie,john3,0.00016440681
katie,john4,0.004239805
katie,joe,0.00014258201
katie,jennifer,0.00023398876
katie,juliet,0.058557104
katie,janice,0.0016390786
katie,joey,0.00031098325
katie,tom,0.0007061952
katie,bonnie,4.02816e-05
katie,katie,0.0005794438
