0.99048024
sue,sue,0.00976624
sue,diana,0.97104543
sue,john,0.013500988
sue,edna,0.009767596
sue,paul,0.009765991
sue,francis,0.009766494
sue,john2,0.076333314
sue,john3,0.59095407
sue,john4,0.07779801
sue,joe,0.0697112
sue,jennifer,0.9710814
sue,juliet,0.7147946
sue,janice,0.07924956
sue,joey,0.61293656
sue,tom,0.9710815
sue,bonnie,0.9710812
sue,katie,0.9710815
diana,sue,0.009797648
diana,diana,0.0015842196
diana,john,0.009660386
diana,edna,0.0015670119
diana,paul,0.0015846707
diana,francis,0.0015915412
diana,john2,0.0048173065
diana,john3,0.006280488
diana,john4,0.013118469
diana,joe,0.0054215565
diana,jennifer,0.018329982
diana,juliet,0.07632353
diana,janice,0.013625161
diana,joey,0.076334625
diana,tom,0.8603759
diana,bonnie,0.030460188
diana,katie,0.99645495
john,sue,0.009883844
john,diana,0.61319065
john,john,0.009773473
john,edna,0.0791418
john,paul,0.009832794
john,francis,0.009766
john,john2,0.41709632
john,john3,0.6127948
john,john4,0.41851673
john,joe,0.07927344
john,jennifer,0.86928564
john,juliet,0.63106805
john,janice,0.0792742
john,joey,0.61321783
john,tom,0.9710815
john,bonnie,0.9959628
john,katie,0.9710815
edna,sue,0.9962632
edna,diana,0.99645585
edna,john,0.9964026
edna,edna,0.001083756
edna,paul,0.00579384
edna,francis,0.0762909
edna,john2,0.075736806
edna,john3,0.92988986
edna,john4,0.028577141
edna,joe,0.076318845
edna,jennifer,0.9964586
edna,juliet,0.9898572
edna,janice,0.67100805
edna,joey,0.9302841
edna,tom,0.99644935
edna,bonnie,0.9963936
edna,katie,0.9964586
paul,sue,0.010103703
paul,diana,0.30537945
paul,john,0.009772144
paul,edna,0.0015074069
paul,paul,0.0015840539
paul,francis,0.07632582
paul,john2,0.076125756
paul,john3,0.19364335
paul,john4,0.017002515
paul,joe,0.0016892047
paul,jennifer,0.99638605
paul,juliet,0.8313433
paul,janice,0.013673642
paul,joey,0.83519274
paul,tom,0.9260516
paul,bonnie,0.84379584
paul,katie,0.9964586
francis,sue,0.077007085
francis,diana,0.99640524
francis,john,0.99641824
francis,edna,0.07420142
francis,paul,0.07578861
francis,francis,0.07633136
francis,john2,0.075665995
francis,john3,0.9299129
francis,john4,0.076746255
francis,joe,0.07638676
francis,jennifer,0.9964586
francis,juliet,0.9964586
francis,janice,0.31806356
francis,joey,0.92991304
francis,tom,0.9964586
francis,bonnie,0.97461456
francis,katie,0.9964586
john2,sue,0.9299704
john2,diana,0.99566406
john2,john,0.9962838
john2,edna,0.07488461
john2,paul,0.20943263
john2,francis,0.076421045
john2,john2,0.0015130155
john2,john3,0.9298791
john2,john4,0.004035451
john2,joe,0.03805218
john2,jennifer,0.9964586
john2,juliet,0.9964569
john2,janice,0.99694926
john2,joey,0.91114366
john2,tom,0.9964586
john2,bonnie,0.9783708
john2,katie,0.9964586
john3,sue,0.00974911
john3,diana,0.20313068
john3,john,0.009592554
john3,edna,0.001584019
john3,paul,0.0015840085
john3,francis,0.009735254
john3,john2,0.013729091
john3,john3,0.0015840146
john3,john4,0.013119591
john3,joe,0.0015840085
john3,jennifer,0.61291593
john3,juliet,0.6119311
john3,janice,0.013653927
john3,joey,0.6130596
john3,tom,0.87792283
john3,bonnie,0.84384215
john3,katie,0.9710816
john4,sue,0.0765757
john4,diana,0.21541858
john4,john,0.9285799
john4,edna,0.027120555
john4,paul,0.007045267
john4,francis,0.07640563
john4,john2,0.0015816236
john4,john3,0.9266014
john4,john4,0.004132382
john4,joe,0.07630508
john4,jennifer,0.9298931
john4,juliet,0.92991275
john4,janice,0.6710117
john4,joey,0.92988163
john4,tom,0.99643874
john4,bonnie,0.20303826
john4,katie,0.9964407
joe,sue,0.6118673
joe,diana,0.9710812
joe,john,0.6128054
joe,edna,0.009747692
joe,paul,0.010621594
joe,francis,0.0762907
joe,john2,0.029190665
joe,john3,0.61358535
joe,john4,0.077075474
joe,joe,0.0069372943
joe,jennifer,0.99645245
joe,juliet,0.93000203
joe,janice,0.07718955
joe,joey,0.92990905
joe,tom,0.97107667
joe,bonnie,0.9709798
joe,katie,0.9964468
jennifer,sue,0.0015840085
jennifer,diana,0.0015840085
jennifer,john,0.00054930977
jennifer,edna,0.0014902686
jennifer,paul,0.0015840085
jennifer,francis,0.0015840085
jennifer,john2,0.0018032884
jennifer,john3,0.0015389653
jennifer,john4,0.013045048
jennifer,joe,0.0015840085
jennifer,jennifer,0.0015840085
jennifer,juliet,0.001561006
jennifer,janice,0.0015840131
jennifer,joey,0.00158409
jennifer,tom,0.84377164
jennifer,bonnie,0.03255032
jennifer,katie,0.5983947
juliet,sue,0.0005564932
juliet,diana,0.0015964867
juliet,john,0.0005489173
juliet,edna,0.0005487158
juliet,paul,0.00055008207
juliet,francis,0.0015830571
juliet,john2,0.012715654
juliet,john3,0.0005488016
juliet,john4,0.011914202
juliet,joe,0.0005488513
juliet,jennifer,0.028800415
juliet,juliet,0.0034008017
juliet,janice,0.0019525784
juliet,joey,0.009748857
juliet,tom,0.84773165
juliet,bonnie,0.03255071
juliet,katie,0.63930154
janice,sue,0.083223864
janice,diana,0.9712262
janice,john,0.17325932
janice,edna,0.009752535
janice,paul,0.0093524875
janice,francis,0.07633133
janice,john2,0.07631019
janice,john3,0.6373251
janice,john4,0.6366264
janice,joe,0.069649376
janice,jennifer,0.9964586
janice,juliet,0.9964586
janice,janice,0.013664026
janice,joey,0.92991316
janice,tom,0.97108424
janice,bonnie,0.9708764
janice,katie,0.9964586
joey,sue,0.009765982
joey,diana,0.0015842605
joey,john,0.009766
joey,edna,0.0015840613
joey,paul,0.0095933145
joey,francis,0.001847892
joey,john2,0.009682175
joey,john3,0.009760892
joey,john4,0.013084343
joey,joe,0.0097666
joey,jennifer,0.0021188578
joey,juliet,0.01144333
joey,janice,0.0136613
joey,joey,0.009767425
joey,tom,0.96446514
joey,bonnie,0.028769247
joey,katie,0.9701048
tom,sue,0.0015840371
tom,diana,0.0015840085
tom,john,0.00078892795
tom,edna,0.0005068673
tom,paul,0.00051363424
tom,francis,0.0015840085
tom,john2,0.0004959142
tom,john3,0.00053175085
tom,john4,0.0012319989
tom,joe,0.0015842053
tom,jennifer,0.0015850631
tom,juliet,0.0030961847
tom,janice,0.0124361655
tom,joey,0.00944565
tom,tom,0.0015840085
tom,bonnie,0.0015202805
tom,katie,0.0061701904
bonnie,sue,0.009765991
bonnie,diana,0.0016278706
bonnie,john,0.0041090045
bonnie,edna,0.0014503283
bonnie,paul,0.008480434
bonnie,francis,0.009727663
bonnie,john2,0.029314522
bonnie,john3,0.0034040615
bonnie,john4,0.013133113
bonnie,joe,0.009767439
bonnie,jennifer,0.6104199
bonnie,juliet,0.009796907
bonnie,janice,0.013682758
bonnie,joey,0.010144571
bonnie,tom,0.95957404
bonnie,bonnie,0.00057453173
bonnie,katie,0.9963921
katie,sue,0.0016680752
katie,diana,0.0015840085
katie,john,0.009608576
katie,edna,0.00032532882
katie,paul,0.0016764539
katie,francis,0.0015840085
katie,john2,0.0015560789
katie,john3,0.0063207285
katie,john4,0.0041181836
katie,joe,0.009757118
katie,jennifer,0.009136281
katie,juliet,0.0097660655
katie,janice,0.0016127303
katie,joey,0.009765963
katie,tom,0.03723873
katie,bonnie,0.0015840085
katie,katie,0.009760339
