0.5990119
sue,sue,0.021021744
sue,diana,0.017987236
sue,john,0.14366095
sue,edna,0.9743775
sue,paul,0.124677464
sue,francis,0.0141806435
sue,john2,0.0033479307
sue,john3,0.015332839
sue,john4,0.49969375
sue,joe,0.0022459112
sue,jennifer,0.11934683
sue,juliet,0.011373788
sue,janice,0.11870109
sue,joey,0.0024726843
sue,tom,0.11920288
sue,bonnie,0.089470856
sue,katie,0.35099918
diana,sue,0.018040344
diana,diana,0.043123253
diana,john,0.49803483
diana,edna,0.3675414
diana,paul,0.1471651
diana,francis,0.119146645
diana,john2,0.4590366
diana,john3,0.12027324
diana,john4,0.8803954
diana,joe,0.11917158
diana,jennifer,0.1184952
diana,juliet,0.12869684
diana,janice,0.11883176
diana,joey,0.021268766
diana,tom,0.029082166
diana,bonnie,0.13145079
diana,katie,0.5182401
john,sue,0.116967134
john,diana,0.11942428
john,john,0.4761174
john,edna,0.9736251
john,paul,0.119222276
john,francis,0.0026722893
john,john2,0.11819463
john,john3,0.05342076
john,john4,0.5235662
john,joe,0.07676321
john,jennifer,0.5000104
john,juliet,0.41518587
john,janice,0.17638914
john,joey,0.018219974
john,tom,0.088151135
john,bonnie,0.03537123
john,katie,0.87816584
edna,sue,0.11895606
edna,diana,0.08706593
edna,john,0.5631727
edna,edna,0.8532841
edna,paul,0.8340893
edna,francis,0.06158316
edna,john2,0.11919181
edna,john3,0.4998244
edna,john4,0.50000036
edna,joe,0.018490031
edna,jennifer,0.5000001
edna,juliet,0.20379972
edna,janice,0.017986333
edna,joey,0.025686305
edna,tom,0.017986218
edna,bonnie,0.10599604
edna,katie,0.11921338
paul,sue,0.0024726784
paul,diana,0.017986203
paul,john,0.12900048
paul,edna,0.48042068
paul,paul,0.106766194
paul,francis,0.0027104085
paul,john2,0.0024744421
paul,john3,0.01798621
paul,john4,0.058700655
paul,joe,0.009450277
paul,jennifer,0.048985396
paul,juliet,0.46980822
paul,janice,0.0024727536
paul,joey,0.017290596
paul,tom,0.018105743
paul,bonnie,0.04748117
paul,katie,0.002500688
francis,sue,0.029522626
francis,diana,0.13104557
francis,john,0.8792013
francis,edna,0.79896826
francis,paul,0.67248946
francis,francis,0.020269273
francis,john2,0.017987216
francis,john3,0.499398
francis,john4,0.49955478
francis,joe,0.15474525
francis,jennifer,0.1208875
francis,juliet,0.83865577
francis,janice,0.1195931
francis,joey,0.020941233
francis,tom,0.123430565
francis,bonnie,0.87818825
francis,katie,0.12835857
john2,sue,0.033385254
john2,diana,0.1192036
john2,john,0.49996185
john2,edna,0.50000334
john2,paul,0.697484
john2,francis,0.022848321
john2,john2,0.019750949
john2,john3,0.13833946
john2,john4,0.5000001
john2,joe,0.01805268
john2,jennifer,0.5
john2,juliet,0.4701402
john2,janice,0.01798621
john2,joey,0.032320596
john2,tom,0.01800485
john2,bonnie,0.4978063
john2,katie,0.121158354
john3,sue,0.5016332
john3,diana,0.4999652
john3,john,0.89110696
john3,edna,0.9831503
john3,paul,0.8696323
john3,francis,0.43663487
john3,john2,0.50976694
john3,john3,0.9784299
john3,john4,0.5004295
john3,joe,0.1361316
john3,jennifer,0.8477235
john3,juliet,0.46518424
john3,janice,0.49999994
john3,joey,0.16139558
john3,tom,0.13482714
john3,bonnie,0.4278463
john3,katie,0.788312
john4,sue,0.0003381686
john4,diana,0.11705791
john4,john,0.008267738
john4,edna,0.024670528
john4,paul,0.07074338
john4,francis,0.014614159
john4,john2,0.0024967112
john4,john3,0.1186154
john4,john4,0.5630458
john4,joe,0.0083230445
john4,jennifer,0.017994719
john4,juliet,0.035957504
john4,janice,0.017996328
john4,joey,0.006734765
john4,tom,0.002472623
john4,bonnie,0.017938131
john4,katie,0.11914526
joe,sue,0.5683116
joe,diana,0.50014985
joe,john,0.88110226
joe,edna,0.98202896
joe,paul,0.57668865
joe,francis,0.11932725
joe,john2,0.50278044
joe,john3,0.880793
joe,john4,0.9812283
joe,joe,0.83158034
joe,jennifer,0.975993
joe,juliet,0.57094777
joe,janice,0.89886487
joe,joey,0.8831397
joe,tom,0.5219175
joe,bonnie,0.8840072
joe,katie,0.9975236
jennifer,sue,0.018010987
jennifer,diana,0.11920292
jennifer,john,0.119204156
jennifer,edna,0.44011807
jennifer,paul,0.11922195
jennifer,francis,0.017986214
jennifer,john2,0.018238347
jennifer,john3,0.49999994
jennifer,john4,0.5
jennifer,joe,0.13845943
jennifer,jennifer,0.7226621
jennifer,juliet,0.018269554
jennifer,janice,0.48598328
jennifer,joey,0.11846853
jennifer,tom,0.119198844
jennifer,bonnie,0.4642706
jennifer,katie,0.86770064
juliet,sue,0.50039655
juliet,diana,0.119202934
juliet,john,0.7779113
juliet,edna,0.699903
juliet,paul,0.49974656
juliet,francis,0.119192936
juliet,john2,0.025371812
juliet,john3,0.7383727
juliet,john4,0.5004765
juliet,joe,0.6357572
juliet,jennifer,0.97986996
juliet,juliet,0.74965006
juliet,janice,0.49442106
juliet,joey,0.11949941
juliet,tom,0.17218445
juliet,bonnie,0.8696082
juliet,katie,0.8806011
janice,sue,0.013656437
janice,diana,0.017959295
janice,john,0.38491195
janice,edna,0.1500518
janice,paul,0.11901551
janice,francis,0.017559469
janice,john2,0.01798029
janice,john3,0.008115023
janice,john4,0.88039106
janice,joe,0.011681543
janice,jennifer,0.1263659
janice,juliet,0.11919765
janice,janice,0.002477252
janice,joey,0.005723641
janice,tom,0.017986437
janice,bonnie,0.11543904
janice,katie,0.020047864
joey,sue,0.004827309
joey,diana,0.020908782
joey,john,0.49416646
joey,edna,0.5000001
joey,paul,0.010324469
joey,francis,0.0024726256
joey,john2,0.017988084
joey,john3,0.0029447554
joey,john4,0.49988797
joey,joe,0.024566613
joey,jennifer,0.022214208
joey,juliet,0.4631185
joey,janice,0.04474827
joey,joey,0.0024730137
joey,tom,0.018110882
joey,bonnie,0.025223326
joey,katie,0.11920265
tom,sue,0.12386041
tom,diana,0.022189882
tom,john,0.48819116
tom,edna,0.5001164
tom,paul,0.47438174
tom,francis,0.11915734
tom,john2,0.11954548
tom,john3,0.86363727
tom,john4,0.505488
tom,joe,0.11087232
tom,jennifer,0.019075902
tom,juliet,0.16012272
tom,janice,0.1956749
tom,joey,0.012244689
tom,tom,0.050601915
tom,bonnie,0.87772715
tom,katie,0.3553885
bonnie,sue,0.018025108
bonnie,diana,0.11920044
bonnie,john,0.024805237
bonnie,edna,0.17981593
bonnie,paul,0.017992444
bonnie,francis,0.016347319
bonnie,john2,0.11920325
bonnie,john3,0.12116439
bonnie,john4,0.6407556
bonnie,joe,0.0029250348
bonnie,jennifer,0.16257864
bonnie,juliet,0.07107843
bonnie,janice,0.018743176
bonnie,joey,0.01798621
bonnie,tom,0.02034526
bonnie,bonnie,0.016268691
bonnie,katie,0.020020606
katie,sue,0.11921657
katie,diana,0.07090317
katie,john,0.52747345
katie,edna,0.81774783
katie,paul,0.11796293
katie,francis,0.01798621
katie,john2,0.017986238
katie,john3,0.12113594
katie,john4,0.5
katie,joe,0.017870719
katie,jennifer,0.107238114
katie,juliet,0.023134476
katie,janice,0.5116622
katie,joey,0.07228977
katie,tom,0.0524292
katie,bonnie,0.21291679
katie,katie,0.5000232
