0.99417907
sue,sue,0.01016518
sue,diana,0.97240067
sue,john,0.02620133
sue,edna,0.38134933
sue,paul,0.16127945
sue,francis,0.054363493
sue,john2,0.07981438
sue,john3,0.99980694
sue,john4,0.0024843568
sue,joe,0.0015898766
sue,jennifer,0.99687034
sue,juliet,0.9972045
sue,janice,0.014663152
sue,joey,0.9976109
sue,tom,0.9979651
sue,bonnie,0.9988954
sue,katie,0.5962953
diana,sue,0.0052616983
diana,diana,0.001829873
diana,john,0.00022074986
diana,edna,8.080173e-05
diana,paul,0.0014174565
diana,francis,0.00013121334
diana,john2,0.002262048
diana,john3,0.99736625
diana,john4,4.92636e-05
diana,joe,0.0005161532
diana,jennifer,0.40761265
diana,juliet,0.0018556984
diana,janice,0.0009355899
diana,joey,0.017092366
diana,tom,0.10562745
diana,bonnie,0.049935836
diana,katie,0.73722833
john,sue,0.02859607
john,diana,0.9755299
john,john,0.00064476504
john,edna,0.003398637
john,paul,0.39887288
john,francis,0.8958685
john,john2,0.31055573
john,john3,0.99922144
john,john4,0.0066091064
john,joe,0.00038148917
john,jennifer,0.99333596
john,juliet,0.99921715
john,janice,0.0021459095
john,joey,0.996811
john,tom,0.9992065
john,bonnie,0.9910102
john,katie,0.7593736
edna,sue,0.44971484
edna,diana,0.9579302
edna,john,0.007559133
edna,edna,0.0018190892
edna,paul,0.003688121
edna,francis,0.010898868
edna,john2,0.0040430725
edna,john3,0.9905042
edna,john4,0.006220435
edna,joe,0.00044935808
edna,jennifer,0.94974935
edna,juliet,0.9367204
edna,janice,0.03770548
edna,joey,0.9676601
edna,tom,0.9447201
edna,bonnie,0.8544309
edna,katie,0.97153664
paul,sue,0.13278818
paul,diana,0.045552243
paul,john,0.3622298
paul,edna,0.0018498914
paul,paul,5.4796543e-05
paul,francis,0.00100267
paul,john2,0.0011150037
paul,john3,0.8625307
paul,john4,0.047447246
paul,joe,0.02602205
paul,jennifer,0.89437234
paul,juliet,0.063212946
paul,janice,0.32710177
paul,joey,0.11025231
paul,tom,0.7583785
paul,bonnie,0.9145009
paul,katie,0.9185575
francis,sue,0.057888266
francis,diana,0.69534934
francis,john,0.938948
francis,edna,0.01694056
francis,paul,6.64247e-05
francis,francis,0.00014296264
francis,john2,0.00059154
francis,john3,0.9960485
francis,john4,0.00063120824
francis,joe,0.0014311253
francis,jennifer,0.99459064
francis,juliet,0.5336888
francis,janice,0.81936204
francis,joey,0.72434133
francis,tom,0.8503646
francis,bonnie,0.99253416
francis,katie,0.9799729
john2,sue,0.8756494
john2,diana,0.007041309
john2,john,0.31643644
john2,edna,0.00062562985
john2,paul,0.00038293516
john2,francis,0.0008663701
john2,john2,7.118898e-05
john2,john3,0.99573475
john2,john4,0.00041456186
john2,joe,0.00014744358
john2,jennifer,0.8515761
john2,juliet,0.008849207
john2,janice,0.32768574
john2,joey,0.09485777
john2,tom,0.63216376
john2,bonnie,0.511793
john2,katie,0.85860175
john3,sue,0.0014330981
john3,diana,0.0011260482
john3,john,0.0003944679
john3,edna,0.00018165403
john3,paul,0.0012103624
john3,francis,2.569915e-05
john3,john2,9.890259e-05
john3,john3,0.0011342257
john3,john4,3.5885587e-05
john3,joe,6.9430745e-05
john3,jennifer,0.0018639864
john3,juliet,0.00082280725
john3,janice,0.00030451344
john3,joey,0.0007871186
john3,tom,0.00077495043
john3,bonnie,0.0011284804
john3,katie,0.0048483857
john4,sue,0.013779091
john4,diana,0.6277217
john4,john,0.9604494
john4,edna,0.0042349463
john4,paul,2.3968565e-05
john4,francis,6.3498446e-05
john4,john2,0.00033192037
john4,john3,0.9957858
john4,john4,0.00022230484
john4,joe,0.0010859211
john4,jennifer,0.997505
john4,juliet,0.9190325
john4,janice,0.9750968
john4,joey,0.9168485
john4,tom,0.94790363
john4,bonnie,0.99009585
john4,katie,0.9412334
joe,sue,0.01054399
joe,diana,0.9998047
joe,john,0.54831153
joe,edna,0.0034200377
joe,paul,0.018460978
joe,francis,0.00015319619
joe,john2,0.010915282
joe,john3,0.99743325
joe,john4,0.00012861541
joe,joe,0.00013928354
joe,jennifer,0.99796057
joe,juliet,0.99678504
joe,janice,0.9134314
joe,joey,0.996009
joe,tom,0.9996737
joe,bonnie,0.99173063
joe,katie,0.9977125
jennifer,sue,0.00016931258
jennifer,diana,0.012837967
jennifer,john,8.767405e-05
jennifer,edna,0.00080975203
jennifer,paul,0.0045166095
jennifer,francis,0.0005303131
jennifer,john2,0.008188096
jennifer,john3,0.030582523
jennifer,john4,0.00073538185
jennifer,joe,0.0014067868
jennifer,jennifer,0.0018503704
jennifer,juliet,0.018672764
jennifer,janice,1.3409511e-05
jennifer,joey,0.008186919
jennifer,tom,0.009590832
jennifer,bonnie,0.0011932004
jennifer,katie,0.025879547
juliet,sue,0.001367077
juliet,diana,0.005023125
juliet,john,0.0004109212
juliet,edna,6.0309907e-05
juliet,paul,0.00510424
juliet,francis,0.0003010948
juliet,john2,0.0069826986
juliet,john3,0.036760204
juliet,john4,0.00015267309
juliet,joe,0.00050452806
juliet,jennifer,0.170027
juliet,juliet,0.00020476486
juliet,janice,0.001097377
juliet,joey,0.002054241
juliet,tom,0.03727709
juliet,bonnie,0.00012109465
juliet,katie,0.15587418
janice,sue,0.022323549
janice,diana,0.28705913
janice,john,0.00087327615
janice,edna,0.030032553
janice,paul,0.38962257
janice,francis,0.09961314
janice,john2,0.3217143
janice,john3,0.99971074
janice,john4,0.0022631828
janice,joe,0.006714992
janice,jennifer,0.99666
janice,juliet,0.99977773
janice,janice,0.0037367959
janice,joey,0.9990264
janice,tom,0.9909943
janice,bonnie,0.94263375
janice,katie,0.743878
joey,sue,0.0007229149
joey,diana,0.0009682383
joey,john,0.00011282051
joey,edna,1.4534702e-05
joey,paul,0.0022966615
joey,francis,4.3070446e-05
joey,john2,0.00050829916
joey,john3,0.01320284
joey,john4,0.00014920736
joey,joe,0.00014402346
joey,jennifer,0.0284929
joey,juliet,0.00016878289
joey,janice,0.00018712018
joey,joey,0.00021235314
joey,tom,0.023310926
joey,bonnie,8.920376e-05
joey,katie,0.082645066
tom,sue,0.00071893766
tom,diana,0.00058594026
tom,john,0.000107529064
tom,edna,1.7372402e-05
tom,paul,0.00019056589
tom,francis,1.475987e-05
tom,john2,0.0006932132
tom,john3,0.031092886
tom,john4,0.00015784497
tom,joe,0.00013398187
tom,jennifer,0.03789346
tom,juliet,0.0008373592
tom,janice,0.00015831768
tom,joey,0.00102396
tom,tom,0.010645934
tom,bonnie,0.00088134705
tom,katie,0.05402631
bonnie,sue,0.0009547986
bonnie,diana,0.0061071697
bonnie,john,0.00084135495
bonnie,edna,0.00038769783
bonnie,paul,0.00750578
bonnie,francis,8.9206565e-05
bonnie,john2,0.0009558467
bonnie,john3,0.6997622
bonnie,john4,0.00012294721
bonnie,joe,0.00068655965
bonnie,jennifer,0.01746242
bonnie,juliet,0.0014923193
bonnie,janice,0.0005250108
bonnie,joey,0.006616386
bonnie,tom,0.051027652
bonnie,bonnie,0.001914293
bonnie,katie,0.038866106
katie,sue,0.017180864
katie,diana,0.003858665
katie,john,0.0011795986
katie,edna,0.00020581715
katie,paul,0.012633482
katie,francis,1.674298e-05
katie,john2,5.5529315e-05
katie,john3,0.8878997
katie,john4,7.0904525e-06
katie,joe,6.883661e-05
katie,jennifer,0.31001273
katie,juliet,0.004216757
katie,janice,0.0048049893
katie,joey,0.0030941456
katie,tom,0.0039033066
katie,bonnie,0.44403076
katie,katie,0.018635139
