0.44993293
sue,sue,0.17086838
sue,diana,0.14255601
sue,john,0.19302642
sue,edna,0.50175446
sue,paul,0.09950003
sue,francis,0.3176159
sue,john2,0.12533942
sue,john3,0.14255373
sue,john4,0.14252216
sue,joe,0.20408724
sue,jennifer,0.3988719
sue,juliet,0.16335301
sue,janice,0.39998645
sue,joey,0.14251924
sue,tom,0.14291151
sue,bonnie,0.14493243
sue,katie,0.5346388
diana,sue,0.04991084
diana,diana,0.1425212
diana,john,0.39844567
diana,edna,0.46205577
diana,paul,0.031358168
diana,francis,0.031363428
diana,john2,0.024091186
diana,john3,0.031943228
diana,john4,0.1425179
diana,joe,0.04024347
diana,jennifer,0.11486473
diana,juliet,0.3978287
diana,janice,0.3999977
diana,joey,0.14927728
diana,tom,0.031671304
diana,bonnie,0.11500795
diana,katie,0.0529848
john,sue,0.15535596
john,diana,0.34174028
john,john,0.34809276
john,edna,0.4095031
john,paul,0.13763595
john,francis,0.46429577
john,john2,0.12763648
john,john3,0.14783964
john,john4,0.1434681
john,joe,0.38730186
john,jennifer,0.3999826
john,juliet,0.39058146
john,janice,0.40000328
john,joey,0.14639731
john,tom,0.25033063
john,bonnie,0.37680507
john,katie,0.48905537
edna,sue,0.17639205
edna,diana,0.1425472
edna,john,0.3957909
edna,edna,0.2615123
edna,paul,0.046941843
edna,francis,0.20231065
edna,john2,0.04423964
edna,john3,0.07136876
edna,john4,0.1425178
edna,joe,0.31588057
edna,jennifer,0.10024628
edna,juliet,0.046953127
edna,janice,0.3891531
edna,joey,0.046949968
edna,tom,0.08109011
edna,bonnie,0.13994655
edna,katie,0.51727104
paul,sue,0.24054046
paul,diana,0.14357688
paul,john,0.40000373
paul,edna,0.12564157
paul,paul,0.050553225
paul,francis,0.14257705
paul,john2,0.046948478
paul,john3,0.14263897
paul,john4,0.14252287
paul,joe,0.7166035
paul,jennifer,0.40000054
paul,juliet,0.16940708
paul,janice,0.40000334
paul,joey,0.14257593
paul,tom,0.14252268
paul,bonnie,0.39999375
paul,katie,0.15594186
francis,sue,0.1262459
francis,diana,0.14237864
francis,john,0.39998773
francis,edna,0.15491639
francis,paul,0.14233235
francis,francis,0.10603299
francis,john2,0.07997179
francis,john3,0.14034931
francis,john4,0.08444395
francis,joe,0.34249026
francis,jennifer,0.35898647
francis,juliet,0.34370187
francis,janice,0.4000042
francis,joey,0.17085588
francis,tom,0.13984977
francis,bonnie,0.39993134
francis,katie,0.12238119
john2,sue,0.036342267
john2,diana,0.33557695
john2,john,0.39989802
john2,edna,0.0329521
john2,paul,0.14235324
john2,francis,0.13760239
john2,john2,0.12280694
john2,john3,0.14280197
john2,john4,0.14269705
john2,joe,0.4002828
john2,jennifer,0.1170211
john2,juliet,0.3999344
john2,janice,0.40000334
john2,joey,0.14301878
john2,tom,0.13399072
john2,bonnie,0.3689493
john2,katie,0.39108363
john3,sue,0.15610747
john3,diana,0.14252366
john3,john,0.3861199
john3,edna,0.14600566
john3,paul,0.1425158
john3,francis,0.1425204
john3,john2,0.14241396
john3,john3,0.14252634
john3,john4,0.14252116
john3,joe,0.16427639
john3,jennifer,0.40000317
john3,juliet,0.39986974
john3,janice,0.40000334
john3,joey,0.14340347
john3,tom,0.14237791
john3,bonnie,0.3988068
john3,katie,0.13799392
john4,sue,0.38699025
john4,diana,0.14252803
john4,john,0.39763823
john4,edna,0.071945384
john4,paul,0.047035795
john4,francis,0.14210872
john4,john2,0.04694631
john4,john3,0.07012775
john4,john4,0.1425269
john4,joe,0.3969823
john4,jennifer,0.39519566
john4,juliet,0.16496138
john4,janice,0.39969474
john4,joey,0.18318516
john4,tom,0.0543085
john4,bonnie,0.38876522
john4,katie,0.14233495
joe,sue,0.034022946
joe,diana,0.19508913
joe,john,0.15874612
joe,edna,0.031602733
joe,paul,0.1419146
joe,francis,0.12927648
joe,john2,0.09460166
joe,john3,0.14254278
joe,john4,0.14255217
joe,joe,0.12879424
joe,jennifer,0.15207258
joe,juliet,0.1608281
joe,janice,0.39930722
joe,joey,0.14252436
joe,tom,0.13538477
joe,bonnie,0.14255956
joe,katie,0.45603824
jennifer,sue,0.1401521
jennifer,diana,0.14252985
jennifer,john,0.3954077
jennifer,edna,0.22921665
jennifer,paul,0.046948455
jennifer,francis,0.44532758
jennifer,john2,0.046941712
jennifer,john3,0.060666252
jennifer,john4,0.14339149
jennifer,joe,0.50638825
jennifer,jennifer,0.3065595
jennifer,juliet,0.120437406
jennifer,janice,0.39347634
jennifer,joey,0.047107022
jennifer,tom,0.055401467
jennifer,bonnie,0.39514858
jennifer,katie,0.14304328
juliet,sue,0.03138093
juliet,diana,0.14252256
juliet,john,0.14256842
juliet,edna,0.013848636
juliet,paul,0.040707123
juliet,francis,0.029360073
juliet,john2,0.023086732
juliet,john3,0.14016578
juliet,john4,0.1425222
juliet,joe,0.3322792
juliet,jennifer,0.037853003
juliet,juliet,0.20690657
juliet,janice,0.39964974
juliet,joey,0.14238194
juliet,tom,0.032460995
juliet,bonnie,0.112199165
juliet,katie,0.14238013
janice,sue,0.09834923
janice,diana,0.14258125
janice,john,0.39369932
janice,edna,0.020234426
janice,paul,0.04693527
janice,francis,0.061479043
janice,john2,0.04694197
janice,john3,0.053854894
janice,john4,0.1425095
janice,joe,0.3985649
janice,jennifer,0.3909559
janice,juliet,0.16496933
janice,janice,0.4000032
janice,joey,0.10653667
janice,tom,0.056559328
janice,bonnie,0.39988202
janice,katie,0.1423758
joey,sue,0.2571362
joey,diana,0.14408597
joey,john,0.39996788
joey,edna,0.24171253
joey,paul,0.046948433
joey,francis,0.047199897
joey,john2,0.06766771
joey,john3,0.051189978
joey,john4,0.14250314
joey,joe,0.39986664
joey,jennifer,0.16701889
joey,juliet,0.16496888
joey,janice,0.39804557
joey,joey,0.053176526
joey,tom,0.0469106
joey,bonnie,0.3084875
joey,katie,0.14426968
tom,sue,0.21914057
tom,diana,0.14385955
tom,john,0.39998943
tom,edna,0.17599317
tom,paul,0.11870179
tom,francis,0.13742337
tom,john2,0.048699908
tom,john3,0.14336933
tom,john4,0.14250772
tom,joe,0.18871388
tom,jennifer,0.39993605
tom,juliet,0.38013178
tom,janice,0.39999974
tom,joey,0.21498676
tom,tom,0.1405176
tom,bonnie,0.39989296
tom,katie,0.1439648
bonnie,sue,0.0598723
bonnie,diana,0.14252332
bonnie,john,0.3921841
bonnie,edna,0.20355976
bonnie,paul,0.046939515
bonnie,francis,0.12853448
bonnie,john2,0.046931688
bonnie,john3,0.072252944
bonnie,john4,0.14252141
bonnie,joe,0.39845124
bonnie,jennifer,0.3754277
bonnie,juliet,0.16493459
bonnie,janice,0.39999893
bonnie,joey,0.09297096
bonnie,tom,0.04911894
bonnie,bonnie,0.39522648
bonnie,katie,0.2921668
katie,sue,0.065350875
katie,diana,0.14252394
katie,john,0.39998275
katie,edna,0.54152805
katie,paul,0.13902412
katie,francis,0.1426639
katie,john2,0.12131258
katie,john3,0.14249535
katie,john4,0.14252302
katie,joe,0.1377075
katie,jennifer,0.37496084
katie,juliet,0.3945272
katie,janice,0.399982
katie,joey,0.14273731
katie,tom,0.14250638
katie,bonnie,0.40143535
katie,katie,0.20083484
