0.7818541
sue,sue,0.2156375
sue,diana,0.627207
sue,john,0.22092804
sue,edna,0.21563746
sue,paul,0.2156375
sue,francis,0.2156375
sue,john2,0.2203563
sue,john3,0.6272069
sue,john4,0.21563204
sue,joe,0.2156375
sue,jennifer,0.62720704
sue,juliet,0.62720704
sue,janice,0.61309594
sue,joey,0.6272069
sue,tom,0.9066116
sue,bonnie,0.627207
sue,katie,0.6133527
diana,sue,0.2156375
diana,diana,0.19785132
diana,john,0.2156375
diana,edna,0.21563764
diana,paul,0.2156375
diana,francis,0.2156375
diana,john2,0.2156375
diana,john3,0.21563712
diana,john4,0.2156375
diana,joe,0.2156375
diana,jennifer,0.2156375
diana,juliet,0.2156375
diana,janice,0.2156375
diana,joey,0.2156375
diana,tom,0.21552631
diana,bonnie,0.21563746
diana,katie,0.6133527
john,sue,0.2293181
john,diana,0.62720376
john,john,0.2156375
john,edna,0.21563758
john,paul,0.21579403
john,francis,0.2157908
john,john2,0.21562159
john,john3,0.627207
john,john4,0.2156375
john,joe,0.2156375
john,jennifer,0.627207
john,juliet,0.627207
john,janice,0.22763269
john,joey,0.627207
john,tom,0.90594345
john,bonnie,0.627207
john,katie,0.6133527
edna,sue,0.62473565
edna,diana,0.23069182
edna,john,0.62473565
edna,edna,0.19609514
edna,paul,0.2371336
edna,francis,0.21554275
edna,john2,0.22880332
edna,john3,0.90999603
edna,john4,0.22195236
edna,joe,0.6247358
edna,jennifer,0.77289647
edna,juliet,0.9068497
edna,janice,0.40217847
edna,joey,0.9105899
edna,tom,0.88100094
edna,bonnie,0.9071478
edna,katie,0.6237977
paul,sue,0.21563858
paul,diana,0.6272029
paul,john,0.2156375
paul,edna,0.2156375
paul,paul,0.2156375
paul,francis,0.2156375
paul,john2,0.21565631
paul,john3,0.627207
paul,john4,0.21563746
paul,joe,0.2156375
paul,jennifer,0.5248183
paul,juliet,0.26779956
paul,janice,0.21564317
paul,joey,0.627207
paul,tom,0.8365584
paul,bonnie,0.62720644
paul,katie,0.6133527
francis,sue,0.6247266
francis,diana,0.23064433
francis,john,0.62473494
francis,edna,0.19619066
francis,paul,0.21575812
francis,francis,0.21560341
francis,john2,0.6246827
francis,john3,0.90993047
francis,john4,0.22580099
francis,joe,0.62473536
francis,jennifer,0.627786
francis,juliet,0.693634
francis,janice,0.62473553
francis,joey,0.85809904
francis,tom,0.7112668
francis,bonnie,0.7479326
francis,katie,0.633481
john2,sue,0.627207
john2,diana,0.627207
john2,john,0.21563758
john2,edna,0.21566524
john2,paul,0.6266126
john2,francis,0.35384092
john2,john2,0.2156375
john2,john3,0.627207
john2,john4,0.2156375
john2,joe,0.21563758
john2,jennifer,0.627207
john2,juliet,0.627207
john2,janice,0.21566887
john2,joey,0.627207
john2,tom,0.906611
john2,bonnie,0.627207
john2,katie,0.6133527
john3,sue,0.2156375
john3,diana,0.20449485
john3,john,0.2156375
john3,edna,0.1978503
john3,paul,0.2156375
john3,francis,0.2156375
john3,john2,0.2156375
john3,john3,0.2156375
john3,john4,0.2156375
john3,joe,0.2156375
john3,jennifer,0.2156375
john3,juliet,0.2156375
john3,janice,0.2156375
john3,joey,0.2156375
john3,tom,0.21428369
john3,bonnie,0.2156375
john3,katie,0.21564327
john4,sue,0.21563773
john4,diana,0.627207
john4,john,0.61335266
john4,edna,0.21563745
john4,paul,0.21563877
john4,francis,0.21563827
john4,john2,0.42629385
john4,john3,0.627207
john4,john4,0.19717386
john4,joe,0.27606273
john4,jennifer,0.8868171
john4,juliet,0.83477765
john4,janice,0.6133527
john4,joey,0.627207
john4,tom,0.90660924
john4,bonnie,0.627207
john4,katie,0.6133527
joe,sue,0.21586332
joe,diana,0.62720704
joe,john,0.2156375
joe,edna,0.215638
joe,paul,0.21603434
joe,francis,0.21620068
joe,john2,0.2156375
joe,john3,0.627207
joe,john4,0.2156375
joe,joe,0.2156375
joe,jennifer,0.6272113
joe,juliet,0.627207
joe,janice,0.21563764
joe,joey,0.627207
joe,tom,0.8835706
joe,bonnie,0.62720704
joe,katie,0.6133117
jennifer,sue,0.2156375
jennifer,diana,0.19784868
jennifer,john,0.2156375
jennifer,edna,0.21426381
jennifer,paul,0.2156375
jennifer,francis,0.2156375
jennifer,john2,0.21564981
jennifer,john3,0.2156375
jennifer,john4,0.2156375
jennifer,joe,0.2156375
jennifer,jennifer,0.21563746
jennifer,juliet,0.2156375
jennifer,janice,0.2156375
jennifer,joey,0.2156368
jennifer,tom,0.21563518
jennifer,bonnie,0.21563736
jennifer,katie,0.21563746
juliet,sue,0.2156375
juliet,diana,0.19786097
juliet,john,0.2156375
juliet,edna,0.21536739
juliet,paul,0.2156375
juliet,francis,0.2156375
juliet,john2,0.2156376
juliet,john3,0.2156375
juliet,john4,0.2156375
juliet,joe,0.2156375
juliet,jennifer,0.2156375
juliet,juliet,0.2156375
juliet,janice,0.2156375
juliet,joey,0.2156375
juliet,tom,0.21556056
juliet,bonnie,0.2156375
juliet,katie,0.2156375
janice,sue,0.22225164
janice,diana,0.6268854
janice,john,0.2156375
janice,edna,0.21563755
janice,paul,0.21563758
janice,francis,0.23006989
janice,john2,0.21563755
janice,john3,0.627207
janice,john4,0.2156375
janice,joe,0.21563844
janice,jennifer,0.86636084
janice,juliet,0.62720704
janice,janice,0.2156375
janice,joey,0.627207
janice,tom,0.3986455
janice,bonnie,0.62721986
janice,katie,0.6133374
joey,sue,0.2156375
joey,diana,0.19784868
joey,john,0.2156375
joey,edna,0.19781579
joey,paul,0.21563725
joey,francis,0.2156375
joey,john2,0.21563822
joey,john3,0.2156909
joey,john4,0.2156375
joey,joe,0.2156375
joey,jennifer,0.2156375
joey,juliet,0.2156375
joey,janice,0.2156375
joey,joey,0.2156375
joey,tom,0.22841857
joey,bonnie,0.21563764
joey,katie,0.61335266
tom,sue,0.2156375
tom,diana,0.21509975
tom,john,0.21563795
tom,edna,0.21563745
tom,paul,0.2156375
tom,francis,0.2156375
tom,john2,0.2156375
tom,john3,0.21565135
tom,john4,0.2156375
tom,joe,0.2156375
tom,jennifer,0.2156375
tom,juliet,0.2156375
tom,janice,0.21563777
tom,joey,0.21564062
tom,tom,0.21563691
tom,bonnie,0.2156375
tom,katie,0.21563822
bonnie,sue,0.2156375
bonnie,diana,0.20974968
bonnie,john,0.2156375
bonnie,edna,0.21563713
bonnie,paul,0.2156375
bonnie,francis,0.2156375
bonnie,john2,0.23014493
bonnie,john3,0.2156375
bonnie,john4,0.2156375
bonnie,joe,0.2156375
bonnie,jennifer,0.21586205
bonnie,juliet,0.2156376
bonnie,janice,0.2156375
bonnie,joey,0.2156375
bonnie,tom,0.21564022
bonnie,bonnie,0.2156375
bonnie,katie,0.2156375
katie,sue,0.2156375
katie,diana,0.1978487
katie,john,0.21567592
katie,edna,0.2155349
katie,paul,0.2156375
katie,francis,0.2156375
katie,john2,0.09949392
katie,john3,0.6201127
katie,john4,0.2156375
katie,joe,0.2156749
katie,jennifer,0.2156375
katie,juliet,0.21563734
katie,janice,0.21569112
katie,joey,0.21483913
katie,tom,0.2156375
katie,bonnie,0.21516715
katie,katie,0.2156375
