0.4999407
sue,sue,0.24982072
sue,diana,0.20991874
sue,john,0.20688097
sue,edna,0.23987491
sue,paul,0.24327442
sue,francis,0.24982034
sue,john2,0.16417976
sue,john3,0.2498093
sue,john4,0.24983595
sue,joe,0.24981202
sue,jennifer,0.24826376
sue,juliet,0.16417973
sue,janice,0.24981156
sue,joey,0.24970447
sue,tom,0.1723492
sue,bonnie,0.24982087
sue,katie,0.16418359
diana,sue,0.15337229
diana,diana,0.15589637
diana,john,0.10313266
diana,edna,0.19284919
diana,paul,0.24656852
diana,francis,0.55464196
diana,john2,0.11888123
diana,john3,0.18400294
diana,john4,0.15458456
diana,joe,0.24993058
diana,jennifer,0.2431449
diana,juliet,0.16417675
diana,janice,0.18449329
diana,joey,0.25407416
diana,tom,0.11690183
diana,bonnie,0.20261809
diana,katie,0.16425776
john,sue,0.24982075
john,diana,0.21145569
john,john,0.18641642
john,edna,0.16422047
john,paul,0.18888126
john,francis,0.24987984
john,john2,0.16417983
john,john3,0.24980667
john,john4,0.2980386
john,joe,0.24931693
john,jennifer,0.24977499
john,juliet,0.16417973
john,janice,0.24975075
john,joey,0.24928924
john,tom,0.48195466
john,bonnie,0.2498209
john,katie,0.16493402
edna,sue,0.15436424
edna,diana,0.48189297
edna,john,0.48143288
edna,edna,0.2446527
edna,paul,0.48195577
edna,francis,0.16299695
edna,john2,0.16615298
edna,john3,0.1182928
edna,john4,0.4276045
edna,joe,0.46923974
edna,jennifer,0.1641707
edna,juliet,0.48102084
edna,janice,0.38267425
edna,joey,0.15829863
edna,tom,0.48185876
edna,bonnie,0.22285211
edna,katie,0.16417956
paul,sue,0.21821697
paul,diana,0.5247948
paul,john,0.25035068
paul,edna,0.1643336
paul,paul,0.26018557
paul,francis,0.24939081
paul,john2,0.24982339
paul,john3,0.2498209
paul,john4,0.6038013
paul,joe,0.24974123
paul,jennifer,0.24982087
paul,juliet,0.18057044
paul,janice,0.25238952
paul,joey,0.24982096
paul,tom,0.48196086
paul,bonnie,0.24982087
paul,katie,0.24981721
francis,sue,0.17232572
francis,diana,0.17263506
francis,john,0.108816296
francis,edna,0.16423966
francis,paul,0.16746417
francis,francis,0.33281425
francis,john2,0.1656796
francis,john3,0.2524334
francis,john4,0.17446694
francis,joe,0.24982087
francis,jennifer,0.2507097
francis,juliet,0.16420001
francis,janice,0.3906261
francis,joey,0.2498212
francis,tom,0.28291237
francis,bonnie,0.35632622
francis,katie,0.24893448
john2,sue,0.2498209
john2,diana,0.1735371
john2,john,0.17177771
john2,edna,0.16504672
john2,paul,0.24982087
john2,francis,0.2498554
john2,john2,0.16709426
john2,john3,0.24982084
john2,john4,0.5471948
john2,joe,0.24982078
john2,jennifer,0.24982084
john2,juliet,0.16460854
john2,janice,0.24982637
john2,joey,0.24982616
john2,tom,0.48196077
john2,bonnie,0.2498206
john2,katie,0.16641138
john3,sue,0.24807116
john3,diana,0.2955616
john3,john,0.16623689
john3,edna,0.16418014
john3,paul,0.16426931
john3,francis,0.17689346
john3,john2,0.16417995
john3,john3,0.16555405
john3,john4,0.48167992
john3,joe,0.16417979
john3,jennifer,0.16707788
john3,juliet,0.17279375
john3,janice,0.16423929
john3,joey,0.16590908
john3,tom,0.48196077
john3,bonnie,0.24981828
john3,katie,0.16417973
john4,sue,0.17119768
john4,diana,0.1712052
john4,john,0.17108218
john4,edna,0.2498209
john4,paul,0.25065243
john4,francis,0.24982601
john4,john2,0.24982458
john4,john3,0.24966048
john4,john4,0.49352568
john4,joe,0.24940258
john4,jennifer,0.2498209
john4,juliet,0.24919146
john4,janice,0.18304849
john4,joey,0.23669176
john4,tom,0.48574015
john4,bonnie,0.24198346
john4,katie,0.2498209
joe,sue,0.24900894
joe,diana,0.16418745
joe,john,0.16418421
joe,edna,0.1641809
joe,paul,0.16612725
joe,francis,0.5369194
joe,john2,0.16417965
joe,john3,0.23634025
joe,john4,0.17899394
joe,joe,0.16506281
joe,jennifer,0.16432844
joe,juliet,0.16418055
joe,janice,0.24947987
joe,joey,0.5493045
joe,tom,0.48184127
joe,bonnie,0.24977204
joe,katie,0.16418421
jennifer,sue,0.24982058
jennifer,diana,0.23953706
jennifer,john,0.16430752
jennifer,edna,0.18218526
jennifer,paul,0.24981363
jennifer,francis,0.24982303
jennifer,john2,0.17571992
jennifer,john3,0.24982066
jennifer,john4,0.2556814
jennifer,joe,0.2498209
jennifer,jennifer,0.24982078
jennifer,juliet,0.16420011
jennifer,janice,0.24982049
jennifer,joey,0.24982084
jennifer,tom,0.172936
jennifer,bonnie,0.25115794
jennifer,katie,0.24036503
juliet,sue,0.24982545
juliet,diana,0.4824182
juliet,john,0.48150274
juliet,edna,0.16634771
juliet,paul,0.36032313
juliet,francis,0.2634734
juliet,john2,0.18922295
juliet,john3,0.24979846
juliet,john4,0.50257427
juliet,joe,0.24951546
juliet,jennifer,0.24978279
juliet,juliet,0.41111463
juliet,janice,0.3345003
juliet,joey,0.25067082
juliet,tom,0.48192954
juliet,bonnie,0.25040466
juliet,katie,0.16853437
janice,sue,0.2498209
janice,diana,0.1641817
janice,john,0.16423303
janice,edna,0.16417976
janice,paul,0.17802195
janice,francis,0.24985991
janice,john2,0.16417985
janice,john3,0.24982087
janice,john4,0.25042835
janice,joe,0.21815073
janice,jennifer,0.2497661
janice,juliet,0.16417973
janice,janice,0.24981256
janice,joey,0.24978222
janice,tom,0.4804634
janice,bonnie,0.2498209
janice,katie,0.16454455
joey,sue,0.17471224
joey,diana,0.24860123
joey,john,0.23818238
joey,edna,0.18625289
joey,paul,0.2492998
joey,francis,0.24982631
joey,john2,0.16417985
joey,john3,0.24943198
joey,john4,0.21321127
joey,joe,0.24982084
joey,jennifer,0.28085297
joey,juliet,0.16496062
joey,janice,0.25430194
joey,joey,0.24982096
joey,tom,0.12042965
joey,bonnie,0.38083595
joey,katie,0.16421886
tom,sue,0.2498209
tom,diana,0.16639894
tom,john,0.18158774
tom,edna,0.17683972
tom,paul,0.26240832
tom,francis,0.24908763
tom,john2,0.24538721
tom,john3,0.24269964
tom,john4,0.6071156
tom,joe,0.24981214
tom,jennifer,0.2498153
tom,juliet,0.16444103
tom,janice,0.18471655
tom,joey,0.24981998
tom,tom,0.48196077
tom,bonnie,0.24982087
tom,katie,0.24981694
bonnie,sue,0.12449756
bonnie,diana,0.13570353
bonnie,john,0.034464378
bonnie,edna,0.16426134
bonnie,paul,0.18359734
bonnie,francis,0.18408673
bonnie,john2,0.14220005
bonnie,john3,0.18408619
bonnie,john4,0.48290431
bonnie,joe,0.24980268
bonnie,jennifer,0.18444039
bonnie,juliet,0.12036834
bonnie,janice,0.18414938
bonnie,joey,0.18390518
bonnie,tom,0.3652913
bonnie,bonnie,0.16955459
bonnie,katie,0.16444065
katie,sue,0.2498209
katie,diana,0.48179805
katie,john,0.4307139
katie,edna,0.16418022
katie,paul,0.19280078
katie,francis,0.25140882
katie,john2,0.16417998
katie,john3,0.24976876
katie,john4,0.6056106
katie,joe,0.22636713
katie,jennifer,0.22345524
katie,juliet,0.40918282
katie,janice,0.25574875
katie,joey,0.2508585
katie,tom,0.48196077
katie,bonnie,0.2498203
katie,katie,0.16417979
