0.8429018
sue,sue,0.053940553
sue,diana,0.7076589
sue,john,0.4455211
sue,edna,0.4196581
sue,paul,0.14171645
sue,francis,0.42003703
sue,john2,0.41966507
sue,john3,0.6895509
sue,john4,0.41966507
sue,joe,0.14217034
sue,jennifer,0.39950195
sue,juliet,0.39822257
sue,janice,0.47447693
sue,joey,0.3988581
sue,tom,0.70736194
sue,bonnie,0.70736235
sue,katie,0.7073592
diana,sue,0.42379928
diana,diana,0.042818803
diana,john,0.42381322
diana,edna,0.42379987
diana,paul,0.42381468
diana,francis,0.42375037
diana,john2,0.13723162
diana,john3,0.705038
diana,john4,0.1421485
diana,joe,0.42381254
diana,jennifer,0.7080925
diana,juliet,0.46796304
diana,janice,0.4746623
diana,joey,0.4612953
diana,tom,0.523726
diana,bonnie,0.42694727
diana,katie,0.8434288
john,sue,0.416981
john,diana,0.70737803
john,john,0.028868325
john,edna,0.4309822
john,paul,0.14215294
john,francis,0.4200903
john,john2,0.18480968
john,john3,0.96547914
john,john4,0.41966507
john,joe,0.42252862
john,jennifer,0.84333885
john,juliet,0.9130563
john,janice,0.43193704
john,joey,0.91421676
john,tom,0.9055373
john,bonnie,0.860078
john,katie,0.9137286
edna,sue,0.7137648
edna,diana,0.70368534
edna,john,0.3422693
edna,edna,0.14186814
edna,paul,0.15376039
edna,francis,0.42381382
edna,john2,0.18269493
edna,john3,0.9653841
edna,john4,0.41966504
edna,joe,0.3327968
edna,jennifer,0.65144753
edna,juliet,0.58723146
edna,janice,0.40632686
edna,joey,0.7567092
edna,tom,0.7143009
edna,bonnie,0.711319
edna,katie,0.91513324
paul,sue,0.15256825
paul,diana,0.7077723
paul,john,0.14230305
paul,edna,0.15334675
paul,paul,0.1421485
paul,francis,0.42279065
paul,john2,0.41981956
paul,john3,0.7394022
paul,john4,0.41966507
paul,joe,0.14215344
paul,jennifer,0.6839687
paul,juliet,0.5170043
paul,janice,0.41966826
paul,joey,0.5665597
paul,tom,0.7073616
paul,bonnie,0.7073616
paul,katie,0.8341369
francis,sue,0.19191408
francis,diana,0.7074876
francis,john,0.71052635
francis,edna,0.41842216
francis,paul,0.35685545
francis,francis,0.1421484
francis,john2,0.41966507
francis,john3,0.71052265
francis,john4,0.41966507
francis,joe,0.2154717
francis,jennifer,0.39855945
francis,juliet,0.3987159
francis,janice,0.71052766
francis,joey,0.40202552
francis,tom,0.70756453
francis,bonnie,0.70752853
francis,katie,0.7073623
john2,sue,0.7050203
john2,diana,0.25477183
john2,john,0.35103354
john2,edna,0.34996834
john2,paul,0.3499871
john2,francis,0.6184963
john2,john2,0.14200412
john2,john3,0.84906656
john2,john4,0.14214852
john2,joe,0.24621095
john2,jennifer,0.7188321
john2,juliet,0.7014807
john2,janice,0.58774024
john2,joey,0.7053389
john2,tom,0.7018361
john2,bonnie,0.7018259
john2,katie,0.6550561
john3,sue,0.24318472
john3,diana,0.07137478
john3,john,0.08351116
john3,edna,0.04207901
john3,paul,0.14210738
john3,francis,0.41517773
john3,john2,0.018269178
john3,john3,0.0038053691
john3,john4,0.014173153
john3,joe,0.1423027
john3,jennifer,0.042353623
john3,juliet,0.0137032885
john3,janice,0.01387176
john3,joey,0.014456587
john3,tom,0.012233206
john3,bonnie,0.005429044
john3,katie,0.11819437
john4,sue,0.70254505
john4,diana,0.14217542
john4,john,0.7050288
john4,edna,0.6935358
john4,paul,0.42462105
john4,francis,0.45116606
john4,john2,0.14242463
john4,john3,0.7050289
john4,john4,0.1421485
john4,joe,0.42381462
john4,jennifer,0.70502883
john4,juliet,0.70502883
john4,janice,0.70502865
john4,joey,0.70502883
john4,tom,0.70502883
john4,bonnie,0.70502824
john4,katie,0.70502883
joe,sue,0.16493832
joe,diana,0.70746136
joe,john,0.6330107
joe,edna,0.4197284
joe,paul,0.3009288
joe,francis,0.42007202
joe,john2,0.41966507
joe,john3,0.7323275
joe,john4,0.41966507
joe,joe,0.14205083
joe,jennifer,0.8883247
joe,juliet,0.887048
joe,janice,0.41768855
joe,joey,0.88743556
joe,tom,0.6038444
joe,bonnie,0.6815202
joe,katie,0.7106787
jennifer,sue,0.16546649
jennifer,diana,0.3884517
jennifer,john,0.116330564
jennifer,edna,0.13893867
jennifer,paul,0.1421102
jennifer,francis,0.16566633
jennifer,john2,0.13407034
jennifer,john3,0.019190043
jennifer,john4,0.3897724
jennifer,joe,0.13851973
jennifer,jennifer,0.13247077
jennifer,juliet,0.14554542
jennifer,janice,0.046483282
jennifer,joey,0.13468292
jennifer,tom,0.39885324
jennifer,bonnie,0.3984825
jennifer,katie,0.6497098
juliet,sue,0.16967665
juliet,diana,0.3219813
juliet,john,0.14095685
juliet,edna,0.13805093
juliet,paul,0.14214014
juliet,francis,0.19159375
juliet,john2,0.058007106
juliet,john3,0.01025494
juliet,john4,0.39895576
juliet,joe,0.14215465
juliet,jennifer,0.09247814
juliet,juliet,0.05268586
juliet,janice,0.0138997
juliet,joey,0.061471988
juliet,tom,0.5061988
juliet,bonnie,0.3585107
juliet,katie,0.7700129
janice,sue,0.42373574
janice,diana,0.4023558
janice,john,0.6101015
janice,edna,0.4168375
janice,paul,0.42382717
janice,francis,0.42007327
janice,john2,0.4164449
janice,john3,0.87849313
janice,john4,0.41966477
janice,joe,0.423811
janice,jennifer,0.84270793
janice,juliet,0.7042868
janice,janice,0.059221867
janice,joey,0.71058196
janice,tom,0.44301614
janice,bonnie,0.43741617
janice,katie,0.9040987
joey,sue,0.17490229
joey,diana,0.17376545
joey,john,0.14070675
joey,edna,0.13832457
joey,paul,0.14213786
joey,francis,0.18817383
joey,john2,0.057920013
joey,john3,0.012796385
joey,john4,0.31843305
joey,joe,0.14222242
joey,jennifer,0.052574746
joey,juliet,0.0449711
joey,janice,0.013896777
joey,joey,0.044195414
joey,tom,0.23971632
joey,bonnie,0.16739577
joey,katie,0.834319
tom,sue,0.07167384
tom,diana,0.047676962
tom,john,0.14177449
tom,edna,0.04655334
tom,paul,0.1342072
tom,francis,0.42314333
tom,john2,0.054828472
tom,john3,0.14214846
tom,john4,0.12129504
tom,joe,0.14214703
tom,jennifer,0.12728393
tom,juliet,0.14044239
tom,janice,0.1421485
tom,joey,0.14184101
tom,tom,0.14176472
tom,bonnie,0.14161302
tom,katie,0.1388808
bonnie,sue,0.053678416
bonnie,diana,0.0483947
bonnie,john,0.1421043
bonnie,edna,0.04637788
bonnie,paul,0.13698381
bonnie,francis,0.42176113
bonnie,john2,0.052226547
bonnie,john3,0.1421485
bonnie,john4,0.13476755
bonnie,joe,0.14214793
bonnie,jennifer,0.107839845
bonnie,juliet,0.14128983
bonnie,janice,0.1421485
bonnie,joey,0.14197639
bonnie,tom,0.1421245
bonnie,bonnie,0.1421139
bonnie,katie,0.13924177
katie,sue,0.04686245
katie,diana,0.01746458
katie,john,0.052596673
katie,edna,0.17500296
katie,paul,0.04636173
katie,francis,0.1774608
katie,john2,0.16894308
katie,john3,0.10590309
katie,john4,0.17534077
katie,joe,0.04636162
katie,jennifer,0.00510604
katie,juliet,0.0057434323
katie,janice,0.057270605
katie,joey,0.008922745
katie,tom,0.41390395
katie,bonnie,0.30543312
katie,katie,0.020938218
