0.4999951
sue,sue,0.069049396
sue,diana,0.01334565
sue,john,0.0132564
sue,edna,0.03697419
sue,paul,0.014724781
sue,francis,0.013221826
sue,john2,0.20143782
sue,john3,0.013823092
sue,john4,0.013221826
sue,joe,0.015394152
sue,jennifer,0.013224924
sue,juliet,0.013240828
sue,janice,0.013221826
sue,joey,0.013221876
sue,tom,0.013221845
sue,bonnie,0.013252695
sue,katie,0.013237114
diana,sue,0.06536975
diana,diana,0.06420774
diana,john,0.013221826
diana,edna,0.013223008
diana,paul,0.013221826
diana,francis,0.013222175
diana,john2,0.06433627
diana,john3,0.11816133
diana,john4,0.013228074
diana,joe,0.013223705
diana,jennifer,0.024958722
diana,juliet,0.013705054
diana,janice,0.013221826
diana,joey,0.06420774
diana,tom,0.013221826
diana,bonnie,0.013428318
diana,katie,0.0133345295
john,sue,0.25813812
john,diana,0.06420774
john,john,0.013351077
john,edna,0.015322333
john,paul,0.013221752
john,francis,0.063191384
john,john2,0.064209685
john,john3,0.064138666
john,john4,0.019617185
john,joe,0.0608592
john,jennifer,0.022999283
john,juliet,0.17533632
john,janice,0.013242573
john,joey,0.06429179
john,tom,0.01322373
john,bonnie,0.03893687
john,katie,0.039768722
edna,sue,0.06446179
edna,diana,0.21807672
edna,john,0.06468856
edna,edna,0.21807665
edna,paul,0.04013329
edna,francis,0.1671211
edna,john2,0.0642599
edna,john3,0.21807647
edna,john4,0.21719177
edna,joe,0.21807626
edna,jennifer,0.18783271
edna,juliet,0.21482934
edna,janice,0.043307204
edna,joey,0.06420906
edna,tom,0.064292535
edna,bonnie,0.21807672
edna,katie,0.064354755
paul,sue,0.013289485
paul,diana,0.018463852
paul,john,0.013221901
paul,edna,0.047070198
paul,paul,0.013237451
paul,francis,0.01322587
paul,john2,0.20193167
paul,john3,0.051577453
paul,john4,0.013221826
paul,joe,0.016786639
paul,jennifer,0.013318434
paul,juliet,0.028680021
paul,janice,0.013221826
paul,joey,0.044988256
paul,tom,0.045476343
paul,bonnie,0.04287758
paul,katie,0.013221826
francis,sue,0.27586427
francis,diana,0.066867284
francis,john,0.013322339
francis,edna,0.064104155
francis,paul,0.013333376
francis,francis,0.06428319
francis,john2,0.2436933
francis,john3,0.06420774
francis,john4,0.06340977
francis,joe,0.06420779
francis,jennifer,0.06564695
francis,juliet,0.20378846
francis,janice,0.01322398
francis,joey,0.07728151
francis,tom,0.013235358
francis,bonnie,0.06359977
francis,katie,0.095573455
john2,sue,0.013222585
john2,diana,0.06419393
john2,john,0.0146948015
john2,edna,0.013221939
john2,paul,0.013222598
john2,francis,0.0132218385
john2,john2,0.069638655
john2,john3,0.01323049
john2,john4,0.013280022
john2,joe,0.013222697
john2,jennifer,0.013221826
john2,juliet,0.013575833
john2,janice,0.01321011
john2,joey,0.064153664
john2,tom,0.013237825
john2,bonnie,0.0132430205
john2,katie,0.013221826
john3,sue,0.013658609
john3,diana,0.064197026
john3,john,0.013580706
john3,edna,0.013221826
john3,paul,0.013236093
john3,francis,0.013222175
john3,john2,0.06435708
john3,john3,0.05234891
john3,john4,0.013221826
john3,joe,0.0132218385
john3,jennifer,0.013224602
john3,juliet,0.0132221
john3,janice,0.013221764
john3,joey,0.06420659
john3,tom,0.013221845
john3,bonnie,0.0132351965
john3,katie,0.013222796
john4,sue,0.065418445
john4,diana,0.06420774
john4,john,0.013250051
john4,edna,0.0132218385
john4,paul,0.013221826
john4,francis,0.05226226
john4,john2,0.06420785
john4,john3,0.06411617
john4,john4,0.013329123
john4,joe,0.013396592
john4,jennifer,0.042692877
john4,juliet,0.06293455
john4,janice,0.013221826
john4,joey,0.06420774
john4,tom,0.0132218385
john4,bonnie,0.013468921
john4,katie,0.013221826
joe,sue,0.062237743
joe,diana,0.064208195
joe,john,0.02077692
joe,edna,0.013262999
joe,paul,0.013221826
joe,francis,0.06420349
joe,john2,0.06420863
joe,john3,0.21806769
joe,john4,0.013321074
joe,joe,0.031058623
joe,jennifer,0.061418597
joe,juliet,0.16203804
joe,janice,0.013221826
joe,joey,0.06420774
joe,tom,0.013251062
joe,bonnie,0.06587686
joe,katie,0.013221925
jennifer,sue,0.013416757
jennifer,diana,0.10193674
jennifer,john,0.01361523
jennifer,edna,0.0516153
jennifer,paul,0.013955133
jennifer,francis,0.048313398
jennifer,john2,0.3167262
jennifer,john3,0.051652007
jennifer,john4,0.017436748
jennifer,joe,0.052211292
jennifer,jennifer,0.053379565
jennifer,juliet,0.11606933
jennifer,janice,0.013218543
jennifer,joey,0.046217434
jennifer,tom,0.0133440625
jennifer,bonnie,0.05182979
jennifer,katie,0.013223208
juliet,sue,0.077890314
juliet,diana,0.21857503
juliet,john,0.03477958
juliet,edna,0.051826812
juliet,paul,0.013221826
juliet,francis,0.16173685
juliet,john2,0.39683464
juliet,john3,0.2180689
juliet,john4,0.047897745
juliet,joe,0.12369843
juliet,jennifer,0.15575111
juliet,juliet,0.49342862
juliet,janice,0.013467375
juliet,joey,0.06437038
juliet,tom,0.05110489
juliet,bonnie,0.2946996
juliet,katie,0.07180419
janice,sue,0.23902333
janice,diana,0.35403192
janice,john,0.06868214
janice,edna,0.021487374
janice,paul,0.069248244
janice,francis,0.2758631
janice,john2,0.28056434
janice,john3,0.06746358
janice,john4,0.10736922
janice,joe,0.07146791
janice,jennifer,0.25837412
janice,juliet,0.53850365
janice,janice,0.06924837
janice,joey,0.27572837
janice,tom,0.06936041
janice,bonnie,0.22459793
janice,katie,0.0698975
joey,sue,0.06921144
joey,diana,0.0642153
joey,john,0.014436654
joey,edna,0.10971537
joey,paul,0.05867737
joey,francis,0.013243245
joey,john2,0.54156387
joey,john3,0.106497645
joey,john4,0.013222336
joey,joe,0.01330733
joey,jennifer,0.013229517
joey,juliet,0.03507077
joey,janice,0.013221888
joey,joey,0.017804839
joey,tom,0.013221826
joey,bonnie,0.058325488
joey,katie,0.01323983
tom,sue,0.013659044
tom,diana,0.20628184
tom,john,0.013221516
tom,edna,0.012963515
tom,paul,0.0023310448
tom,francis,0.055035982
tom,john2,0.059353907
tom,john3,0.01536957
tom,john4,0.0132218385
tom,joe,0.017204454
tom,jennifer,0.012271443
tom,juliet,0.018158508
tom,janice,0.0122499615
tom,joey,0.011367794
tom,tom,0.0131986225
tom,bonnie,0.017826768
tom,katie,0.0230118
bonnie,sue,0.0188545
bonnie,diana,0.06420728
bonnie,john,0.01020866
bonnie,edna,0.011245812
bonnie,paul,0.0022495687
bonnie,francis,0.014924412
bonnie,john2,0.014304224
bonnie,john3,0.06418602
bonnie,john4,0.01322215
bonnie,joe,0.011248527
bonnie,jennifer,0.023924781
bonnie,juliet,0.002421136
bonnie,janice,0.017336985
bonnie,joey,0.08396807
bonnie,tom,0.0031435636
bonnie,bonnie,0.017059976
bonnie,katie,0.069119185
katie,sue,0.069459505
katie,diana,0.064208195
katie,john,0.044420462
katie,edna,0.013363947
katie,paul,0.013221826
katie,francis,0.06317671
katie,john2,0.06426509
katie,john3,0.1467408
katie,john4,0.013241611
katie,joe,0.04317428
katie,jennifer,0.023482954
katie,juliet,0.06420779
katie,janice,0.013221826
katie,joey,0.06420762
katie,tom,0.021272218
katie,bonnie,0.118256755
katie,katie,0.013225585
