0.49999988
sue,sue,0.030336507
sue,diana,0.03104673
sue,john,0.03301396
sue,edna,0.048142843
sue,paul,0.2423825
sue,francis,0.030390501
sue,john2,0.030453935
sue,john3,0.07000607
sue,john4,0.024474394
sue,joe,0.4267705
sue,jennifer,0.030398399
sue,juliet,0.030963724
sue,janice,0.14251494
sue,joey,0.040709823
sue,tom,0.045512665
sue,bonnie,0.0388869
sue,katie,0.13987456
diana,sue,0.030760877
diana,diana,0.041460663
diana,john,0.058287103
diana,edna,0.036329642
diana,paul,0.15090875
diana,francis,0.13658096
diana,john2,0.030868478
diana,john3,0.13241196
diana,john4,0.049636934
diana,joe,0.4110998
diana,jennifer,0.33075678
diana,juliet,0.06225057
diana,janice,0.1374324
diana,joey,0.07409991
diana,tom,0.13491322
diana,bonnie,0.03087735
diana,katie,0.07189085
john,sue,0.028277785
john,diana,0.030457664
john,john,0.04868587
john,edna,0.11000788
john,paul,0.18621804
john,francis,0.09656647
john,john2,0.048157465
john,john3,0.009885963
john,john4,0.0101868315
john,joe,0.45156717
john,jennifer,0.122628175
john,juliet,0.030414693
john,janice,0.14435104
john,joey,0.030371988
john,tom,0.13488396
john,bonnie,0.033123944
john,katie,0.10736032
edna,sue,0.017027183
edna,diana,0.026360909
edna,john,0.030752061
edna,edna,0.0257197
edna,paul,0.18473427
edna,francis,0.024363559
edna,john2,0.044443056
edna,john3,0.10914069
edna,john4,0.0054586586
edna,joe,0.11972596
edna,jennifer,0.021694778
edna,juliet,0.02403575
edna,janice,0.13959219
edna,joey,0.0048513156
edna,tom,0.014729278
edna,bonnie,0.018275773
edna,katie,0.025060173
paul,sue,0.029742848
paul,diana,0.031718567
paul,john,0.17039657
paul,edna,0.4132403
paul,paul,0.17476448
paul,francis,0.22785665
paul,john2,0.16985308
paul,john3,0.0065563465
paul,john4,0.0070149037
paul,joe,0.5374647
paul,jennifer,0.031756606
paul,juliet,0.16979212
paul,janice,0.5146412
paul,joey,0.17022602
paul,tom,0.1683664
paul,bonnie,0.0062267636
paul,katie,0.16996759
francis,sue,0.0069236783
francis,diana,0.030610861
francis,john,0.14153524
francis,edna,0.12294145
francis,paul,0.113708414
francis,francis,0.080228314
francis,john2,0.019260561
francis,john3,0.039358005
francis,john4,0.0045250133
francis,joe,0.4266902
francis,jennifer,0.022127513
francis,juliet,0.07030681
francis,janice,0.14286402
francis,joey,0.03199294
francis,tom,0.10227638
francis,bonnie,0.004527499
francis,katie,0.008175125
john2,sue,0.03221439
john2,diana,0.036354475
john2,john,0.2747802
john2,edna,0.18431324
john2,paul,0.21795486
john2,francis,0.38103133
john2,john2,0.030434005
john2,john3,0.30949053
john2,john4,0.089747384
john2,joe,0.9340482
john2,jennifer,0.20010087
john2,juliet,0.040757928
john2,janice,0.12776314
john2,joey,0.030410783
john2,tom,0.1328117
john2,bonnie,0.035867915
john2,katie,0.7017633
john3,sue,0.41343412
john3,diana,0.09943272
john3,john,0.047935836
john3,edna,0.7400796
john3,paul,0.4614013
john3,francis,0.46206918
john3,john2,0.14106385
john3,john3,0.4602597
john3,john4,0.46131086
john3,joe,0.47947308
john3,jennifer,0.9059774
john3,juliet,0.07484991
john3,janice,0.43290123
john3,joey,0.6796553
john3,tom,0.43158948
john3,bonnie,0.36125034
john3,katie,0.17319353
john4,sue,0.13069591
john4,diana,0.047429707
john4,john,0.03543988
john4,edna,0.15293394
john4,paul,0.43971655
john4,francis,0.146234
john4,john2,0.030672655
john4,john3,0.1381982
john4,john4,0.08421977
john4,joe,0.52853173
john4,jennifer,0.53568035
john4,juliet,0.030919358
john4,janice,0.13938235
john4,joey,0.030888766
john4,tom,0.13637471
john4,bonnie,0.044591542
john4,katie,0.05365965
joe,sue,0.41713881
joe,diana,0.37718973
joe,john,0.14525831
joe,edna,0.4533809
joe,paul,0.6430912
joe,francis,0.37980497
joe,john2,0.14504889
joe,john3,0.32084876
joe,john4,0.10204426
joe,joe,0.45900267
joe,jennifer,0.2814349
joe,juliet,0.14862786
joe,janice,0.0935248
joe,joey,0.12032603
joe,tom,0.45368084
joe,bonnie,0.12953399
joe,katie,0.03156159
jennifer,sue,0.026104653
jennifer,diana,0.03037748
jennifer,john,0.1659881
jennifer,edna,0.038744826
jennifer,paul,0.028211586
jennifer,francis,0.035152867
jennifer,john2,0.030785738
jennifer,john3,0.016872237
jennifer,john4,0.004641205
jennifer,joe,0.15105484
jennifer,jennifer,0.12999913
jennifer,juliet,0.031120755
jennifer,janice,0.08733332
jennifer,joey,0.030412957
jennifer,tom,0.09137866
jennifer,bonnie,0.004861261
jennifer,katie,0.031770796
juliet,sue,0.030401127
juliet,diana,0.118166104
juliet,john,0.0887426
juliet,edna,0.1295711
juliet,paul,0.6298001
juliet,francis,0.030427042
juliet,john2,0.052624278
juliet,john3,0.14240536
juliet,john4,0.030743863
juliet,joe,0.5916979
juliet,jennifer,0.060993098
juliet,juliet,0.03691522
juliet,janice,0.14525528
juliet,joey,0.12819986
juliet,tom,0.14437744
juliet,bonnie,0.3525843
juliet,katie,0.14506799
janice,sue,0.030396687
janice,diana,0.04300117
janice,john,0.055893153
janice,edna,0.16822843
janice,paul,0.1922736
janice,francis,0.033368137
janice,john2,0.03112181
janice,john3,0.04466424
janice,john4,0.031285606
janice,joe,0.6976929
janice,jennifer,0.030569457
janice,juliet,0.030804805
janice,janice,0.30723482
janice,joey,0.03038439
janice,tom,0.11443119
janice,bonnie,0.22717513
janice,katie,0.39122108
joey,sue,0.03250578
joey,diana,0.061733726
joey,john,0.031144936
joey,edna,0.031084178
joey,paul,0.13519883
joey,francis,0.4432221
joey,john2,0.030371565
joey,john3,0.07663442
joey,john4,0.007572391
joey,joe,0.5333994
joey,jennifer,0.31601402
joey,juliet,0.030535404
joey,janice,0.033307787
joey,joey,0.030372072
joey,tom,0.13517255
joey,bonnie,0.030178377
joey,katie,0.030372337
tom,sue,0.08182611
tom,diana,0.13432567
tom,john,0.031065384
tom,edna,0.09691868
tom,paul,0.13524632
tom,francis,0.13520363
tom,john2,0.030384291
tom,john3,0.1351769
tom,john4,0.106901415
tom,joe,0.37854156
tom,jennifer,0.1371762
tom,juliet,0.030642627
tom,janice,0.033768885
tom,joey,0.030374557
tom,tom,0.13523471
tom,bonnie,0.03224117
tom,katie,0.041614328
bonnie,sue,0.030380819
bonnie,diana,0.030385485
bonnie,john,0.056360383
bonnie,edna,0.0322667
bonnie,paul,0.13375852
bonnie,francis,0.07984921
bonnie,john2,0.030582698
bonnie,john3,0.046123486
bonnie,john4,0.004843888
bonnie,joe,0.13724509
bonnie,jennifer,0.12054632
bonnie,juliet,0.030530725
bonnie,janice,0.14260486
bonnie,joey,0.03039965
bonnie,tom,0.06448891
bonnie,bonnie,0.027670091
bonnie,katie,0.078311406
katie,sue,0.07578337
katie,diana,0.062368255
katie,john,0.043819647
katie,edna,0.1817411
katie,paul,0.13582495
katie,francis,0.26154712
katie,john2,0.061796784
katie,john3,0.3246815
katie,john4,0.12342481
katie,joe,0.7176636
katie,jennifer,0.51808137
katie,juliet,0.05333756
katie,janice,0.14605033
katie,joey,0.030635305
katie,tom,0.13607557
katie,bonnie,0.065408766
katie,katie,0.12535742
