0.8210204
sue,sue,0.008931486
sue,diana,0.7271438
sue,john,0.3717954
sue,edna,0.4216826
sue,paul,0.4517157
sue,francis,0.18704315
sue,john2,0.44288665
sue,john3,0.899988
sue,john4,0.18953048
sue,joe,0.34498492
sue,jennifer,0.9537883
sue,juliet,0.7719888
sue,janice,0.32188556
sue,joey,0.7580076
sue,tom,0.9302074
sue,bonnie,0.86219275
sue,katie,0.5166932
diana,sue,0.41542694
diana,diana,0.10055587
diana,john,0.42900178
diana,edna,0.41361576
diana,paul,0.11750367
diana,francis,0.39177704
diana,john2,0.14412823
diana,john3,0.8789611
diana,john4,0.40094337
diana,joe,0.21181946
diana,jennifer,0.92212653
diana,juliet,0.7559428
diana,janice,0.2173578
diana,joey,0.6654882
diana,tom,0.882229
diana,bonnie,0.7122852
diana,katie,0.89099735
john,sue,0.46959656
john,diana,0.7321777
john,john,0.14875793
john,edna,0.21448338
john,paul,0.3531663
john,francis,0.42344257
john,john2,0.347441
john,john3,0.86856973
john,john4,0.4234425
john,joe,0.25679168
john,jennifer,0.9470656
john,juliet,0.761005
john,janice,0.29713833
john,joey,0.8029868
john,tom,0.8777363
john,bonnie,0.9230262
john,katie,0.6307752
edna,sue,0.70942014
edna,diana,0.53306663
edna,john,0.14885008
edna,edna,0.09646485
edna,paul,0.24293186
edna,francis,0.434217
edna,john2,0.34745935
edna,john3,0.98028886
edna,john4,0.42686737
edna,joe,0.045536738
edna,jennifer,0.97359836
edna,juliet,0.9178979
edna,janice,0.04511777
edna,joey,0.8621599
edna,tom,0.9193791
edna,bonnie,0.9031778
edna,katie,0.9261804
paul,sue,0.42540872
paul,diana,0.096846715
paul,john,0.43472227
paul,edna,0.31689987
paul,paul,0.08808138
paul,francis,0.5272066
paul,john2,0.17111552
paul,john3,0.8813679
paul,john4,0.5246581
paul,joe,0.1494924
paul,jennifer,0.90679526
paul,juliet,0.62288105
paul,janice,0.0870116
paul,joey,0.5245011
paul,tom,0.96492827
paul,bonnie,0.7573809
paul,katie,0.84466153
francis,sue,0.059320703
francis,diana,0.29029217
francis,john,0.7188942
francis,edna,0.48402846
francis,paul,0.44515207
francis,francis,0.007330033
francis,john2,0.3994257
francis,john3,0.8102423
francis,john4,0.0053312015
francis,joe,0.71837556
francis,jennifer,0.967577
francis,juliet,0.16793329
francis,janice,0.7188942
francis,joey,0.20832574
francis,tom,0.8024907
francis,bonnie,0.7353035
francis,katie,0.647941
john2,sue,0.7114105
john2,diana,0.05303653
john2,john,0.24668372
john2,edna,0.16906336
john2,paul,0.239769
john2,francis,0.35172382
john2,john2,0.04697623
john2,john3,0.9475403
john2,john4,0.38461182
john2,joe,0.105644695
john2,jennifer,0.9440436
john2,juliet,0.70812994
john2,janice,0.097447984
john2,joey,0.57540196
john2,tom,0.87749845
john2,bonnie,0.8473581
john2,katie,0.85134965
john3,sue,0.029224152
john3,diana,0.010120881
john3,john,0.0014366509
john3,edna,0.0063963863
john3,paul,0.009939342
john3,francis,0.013297247
john3,john2,0.06833635
john3,john3,0.044418134
john3,john4,0.016790755
john3,joe,0.13293612
john3,jennifer,0.06963762
john3,juliet,0.07852675
john3,janice,0.14077875
john3,joey,0.08062255
john3,tom,0.43114033
john3,bonnie,0.1706157
john3,katie,0.13062434
john4,sue,0.07076705
john4,diana,0.2807418
john4,john,0.7188941
john4,edna,0.46694925
john4,paul,0.46182033
john4,francis,0.006652762
john4,john2,0.3993128
john4,john3,0.81376195
john4,john4,0.005122667
john4,joe,0.7182686
john4,jennifer,0.9669352
john4,juliet,0.18968365
john4,janice,0.7188941
john4,joey,0.23324357
john4,tom,0.7996933
john4,bonnie,0.7354472
john4,katie,0.53362113
joe,sue,0.2749555
joe,diana,0.23629797
joe,john,0.22298992
joe,edna,0.1446072
joe,paul,0.12741154
joe,francis,0.41885012
joe,john2,0.11947504
joe,john3,0.847951
joe,john4,0.41882378
joe,joe,0.045667317
joe,jennifer,0.8845466
joe,juliet,0.9514214
joe,janice,0.04479203
joe,joey,0.9449886
joe,tom,0.7176355
joe,bonnie,0.7468402
joe,katie,0.73444134
jennifer,sue,0.044354502
jennifer,diana,0.016587242
jennifer,john,0.0559402
jennifer,edna,0.025045365
jennifer,paul,0.027995424
jennifer,francis,0.041646935
jennifer,john2,0.01190656
jennifer,john3,0.036827985
jennifer,john4,0.04650498
jennifer,joe,0.018147817
jennifer,jennifer,0.052780874
jennifer,juliet,0.048225872
jennifer,janice,0.02723477
jennifer,joey,0.06288777
jennifer,tom,0.06355064
jennifer,bonnie,0.025594851
jennifer,katie,0.04393607
juliet,sue,0.040961903
juliet,diana,0.13239111
juliet,john,0.099277005
juliet,edna,0.099267
juliet,paul,0.09924016
juliet,francis,0.08411841
juliet,john2,0.09085773
juliet,john3,0.25661394
juliet,john4,0.08484064
juliet,joe,0.14880727
juliet,jennifer,0.3868737
juliet,juliet,0.1215543
juliet,janice,0.1441121
juliet,joey,0.11251913
juliet,tom,0.6437612
juliet,bonnie,0.08573144
juliet,katie,0.30235073
janice,sue,0.34150138
janice,diana,0.13486482
janice,john,0.1515731
janice,edna,0.12502794
janice,paul,0.2752131
janice,francis,0.4188586
janice,john2,0.113034554
janice,john3,0.8559481
janice,john4,0.4188586
janice,joe,0.055355344
janice,jennifer,0.89074624
janice,juliet,0.8943313
janice,janice,0.044784524
janice,joey,0.8810785
janice,tom,0.67962515
janice,bonnie,0.65861976
janice,katie,0.7340258
joey,sue,0.040788803
joey,diana,0.13274007
joey,john,0.099103294
joey,edna,0.09926299
joey,paul,0.09922389
joey,francis,0.08333662
joey,john2,0.07338393
joey,john3,0.26071
joey,john4,0.08393798
joey,joe,0.14274351
joey,jennifer,0.50692135
joey,juliet,0.12859397
joey,janice,0.14908983
joey,joey,0.12181563
joey,tom,0.61805797
joey,bonnie,0.11626881
joey,katie,0.2644405
tom,sue,0.040559012
tom,diana,0.065817036
tom,john,0.059449002
tom,edna,0.07853209
tom,paul,0.068689965
tom,francis,0.02432555
tom,john2,0.037595987
tom,john3,0.040830962
tom,john4,0.024317969
tom,joe,0.031873934
tom,jennifer,0.042606976
tom,juliet,0.04052508
tom,janice,0.04068079
tom,joey,0.04098806
tom,tom,0.05035263
tom,bonnie,0.028247852
tom,katie,0.038093522
bonnie,sue,0.12693174
bonnie,diana,0.018522212
bonnie,john,0.043438613
bonnie,edna,0.012381388
bonnie,paul,0.02128748
bonnie,francis,0.08102069
bonnie,john2,0.011975121
bonnie,john3,0.22478221
bonnie,john4,0.08638941
bonnie,joe,0.019146238
bonnie,jennifer,0.10956058
bonnie,juliet,0.11578359
bonnie,janice,0.019151261
bonnie,joey,0.097777285
bonnie,tom,0.16540886
bonnie,bonnie,0.020195968
bonnie,katie,0.41544783
katie,sue,0.13547723
katie,diana,0.05446864
katie,john,0.14090438
katie,edna,0.039052293
katie,paul,0.05269657
katie,francis,0.0107818665
katie,john2,0.1768525
katie,john3,0.11930532
katie,john4,0.010713793
katie,joe,0.13565631
katie,jennifer,0.6436099
katie,juliet,0.065656655
katie,janice,0.14364062
katie,joey,0.113885686
katie,tom,0.6543511
katie,bonnie,0.10567045
katie,katie,0.07306884
