0.45040318
sue,sue,0.32865277
sue,diana,0.30240014
sue,john,0.7575507
sue,edna,0.3286484
sue,paul,0.11399882
sue,francis,0.114016205
sue,john2,0.32886216
sue,john3,0.3029981
sue,john4,0.32865277
sue,joe,0.3286471
sue,jennifer,0.32865277
sue,juliet,0.02935748
sue,janice,0.32864353
sue,joey,0.11441386
sue,tom,0.32864866
sue,bonnie,0.3052945
sue,katie,0.24904463
diana,sue,0.32865277
diana,diana,0.32865277
diana,john,0.83352226
diana,edna,0.25602904
diana,paul,0.32865253
diana,francis,0.3030148
diana,john2,0.32865277
diana,john3,0.2989557
diana,john4,0.32865277
diana,joe,0.32865277
diana,jennifer,0.32865277
diana,juliet,0.30883792
diana,janice,0.32865277
diana,joey,0.32865277
diana,tom,0.32865268
diana,bonnie,0.3286519
diana,katie,0.32852253
john,sue,0.32850975
john,diana,0.028444257
john,john,0.11144935
john,edna,0.10005874
john,paul,0.03123067
john,francis,0.11400217
john,john2,0.28140593
john,john3,0.45115015
john,john4,0.31687945
john,joe,0.11525929
john,jennifer,0.5268656
john,juliet,0.03329899
john,janice,0.32264116
john,joey,0.11381112
john,tom,0.51327854
john,bonnie,0.016194558
john,katie,0.09906245
edna,sue,0.32865223
edna,diana,0.11493767
edna,john,0.11566155
edna,edna,0.3178743
edna,paul,0.11399882
edna,francis,0.11399882
edna,john2,0.328892
edna,john3,0.086613186
edna,john4,0.32614258
edna,joe,0.32863802
edna,jennifer,0.32865277
edna,juliet,0.11381968
edna,janice,0.25174937
edna,joey,0.11518956
edna,tom,0.32865226
edna,bonnie,0.13246739
edna,katie,0.34207454
paul,sue,0.32865277
paul,diana,0.32272127
paul,john,0.32920393
paul,edna,0.32865277
paul,paul,0.24600145
paul,francis,0.11613911
paul,john2,0.32865277
paul,john3,0.048889175
paul,john4,0.32865277
paul,joe,0.32865277
paul,jennifer,0.32865277
paul,juliet,0.10371762
paul,janice,0.32865277
paul,joey,0.32865277
paul,tom,0.32865277
paul,bonnie,0.32865226
paul,katie,0.329098
francis,sue,0.3286528
francis,diana,0.32813084
francis,john,0.11400353
francis,edna,0.32865095
francis,paul,0.28739566
francis,francis,0.12091906
francis,john2,0.32165948
francis,john3,0.2539862
francis,john4,0.32865277
francis,joe,0.34050345
francis,jennifer,0.3286508
francis,juliet,0.325553
francis,janice,0.32864988
francis,joey,0.14283004
francis,tom,0.32865277
francis,bonnie,0.32864326
francis,katie,0.32855454
john2,sue,0.12001271
john2,diana,0.07015942
john2,john,0.54376906
john2,edna,0.108453594
john2,paul,0.11399882
john2,francis,0.113997884
john2,john2,0.328477
john2,john3,0.02951388
john2,john4,0.32864702
john2,joe,0.11427458
john2,jennifer,0.32865277
john2,juliet,0.068100035
john2,janice,0.11398221
john2,joey,0.028432142
john2,tom,0.3280345
john2,bonnie,0.028162701
john2,katie,0.28840613
john3,sue,0.32865262
john3,diana,0.42304635
john3,john,0.11617927
john3,edna,0.020336034
john3,paul,0.1316888
john3,francis,0.11399882
john3,john2,0.3278262
john3,john3,0.109224975
john3,john4,0.328637
john3,joe,0.32596698
john3,jennifer,0.21990201
john3,juliet,0.10371506
john3,janice,0.28282857
john3,joey,0.115436465
john3,tom,0.32865277
john3,bonnie,0.6084652
john3,katie,0.13169397
john4,sue,0.32843962
john4,diana,0.11400698
john4,john,0.1140323
john4,edna,0.28499374
john4,paul,0.11399882
john4,francis,0.11399882
john4,john2,0.32865247
john4,john3,0.11401484
john4,john4,0.3236033
john4,joe,0.3194689
john4,jennifer,0.32865277
john4,juliet,0.029125426
john4,janice,0.11403882
john4,joey,0.11399817
john4,tom,0.32826144
john4,bonnie,0.10040451
john4,katie,0.027023999
joe,sue,0.32865277
joe,diana,0.32792968
joe,john,0.57276964
joe,edna,0.3286356
joe,paul,0.11400031
joe,francis,0.11399882
joe,john2,0.32865277
joe,john3,0.22954072
joe,john4,0.32865277
joe,joe,0.32864195
joe,jennifer,0.32865277
joe,juliet,0.32345843
joe,janice,0.32864794
joe,joey,0.11736387
joe,tom,0.32865277
joe,bonnie,0.32810113
joe,katie,0.32863083
jennifer,sue,0.32865277
jennifer,diana,0.3285907
jennifer,john,0.34922382
jennifer,edna,0.32858413
jennifer,paul,0.32560697
jennifer,francis,0.32854563
jennifer,john2,0.3279444
jennifer,john3,0.30949697
jennifer,john4,0.32865277
jennifer,joe,0.32863992
jennifer,jennifer,0.32865155
jennifer,juliet,0.15328074
jennifer,janice,0.32865277
jennifer,joey,0.32865277
jennifer,tom,0.32865277
jennifer,bonnie,0.28828537
jennifer,katie,0.30519903
juliet,sue,0.32866532
juliet,diana,0.51165396
juliet,john,0.8096907
juliet,edna,0.3407584
juliet,paul,0.10428185
juliet,francis,0.3933868
juliet,john2,0.736788
juliet,john3,0.10700811
juliet,john4,0.32865277
juliet,joe,0.32909924
juliet,jennifer,0.84355307
juliet,juliet,0.03762835
juliet,janice,0.61201006
juliet,joey,0.7332147
juliet,tom,0.38689598
juliet,bonnie,0.7354811
juliet,katie,0.7737072
janice,sue,0.32865277
janice,diana,0.32774535
janice,john,0.83585787
janice,edna,0.32865277
janice,paul,0.3282326
janice,francis,0.315035
janice,john2,0.32865277
janice,john3,0.106616974
janice,john4,0.32865277
janice,joe,0.32865277
janice,jennifer,0.32865277
janice,juliet,0.32856813
janice,janice,0.3286187
janice,joey,0.32865128
janice,tom,0.32865277
janice,bonnie,0.32865277
janice,katie,0.32865277
joey,sue,0.3286667
joey,diana,0.32696196
joey,john,0.790493
joey,edna,0.099321544
joey,paul,0.3284942
joey,francis,0.41860408
joey,john2,0.3282105
joey,john3,0.108013086
joey,john4,0.32865277
joey,joe,0.64909345
joey,jennifer,0.3286569
joey,juliet,0.23819602
joey,janice,0.33713272
joey,joey,0.29463503
joey,tom,0.32827896
joey,bonnie,0.10531443
joey,katie,0.32863158
tom,sue,0.32865277
tom,diana,0.21207055
tom,john,0.029398255
tom,edna,0.087655276
tom,paul,0.113998726
tom,francis,0.11399882
tom,john2,0.3286527
tom,john3,0.11372711
tom,john4,0.32865277
tom,joe,0.3286348
tom,jennifer,0.32865277
tom,juliet,0.030838827
tom,janice,0.16722009
tom,joey,0.113990895
tom,tom,0.32865193
tom,bonnie,0.12253802
tom,katie,0.10318124
bonnie,sue,0.32865277
bonnie,diana,0.3286528
bonnie,john,0.32865158
bonnie,edna,0.32865167
bonnie,paul,0.32310933
bonnie,francis,0.3044229
bonnie,john2,0.8175633
bonnie,john3,0.3281852
bonnie,john4,0.32865277
bonnie,joe,0.3286893
bonnie,jennifer,0.32865277
bonnie,juliet,0.31244662
bonnie,janice,0.32865277
bonnie,joey,0.35343862
bonnie,tom,0.32865262
bonnie,bonnie,0.3285194
bonnie,katie,0.2914779
katie,sue,0.2855927
katie,diana,0.13216566
katie,john,0.13546021
katie,edna,0.09789549
katie,paul,0.11396522
katie,francis,0.0468343
katie,john2,0.67324454
katie,john3,0.11249208
katie,john4,0.32696754
katie,joe,0.1947161
katie,jennifer,0.31578177
katie,juliet,0.028835598
katie,janice,0.124192335
katie,joey,0.114007846
katie,tom,0.10901489
katie,bonnie,0.028615566
katie,katie,0.094515525
