0.47499147
sue,sue,0.42478994
sue,diana,0.12955764
sue,john,0.42476338
sue,edna,0.3470432
sue,paul,0.42255348
sue,francis,0.5467921
sue,john2,0.8727789
sue,john3,0.2659244
sue,john4,0.65169066
sue,joe,0.30430356
sue,jennifer,0.1295649
sue,juliet,0.6337137
sue,janice,0.031265754
sue,joey,0.121156685
sue,tom,0.63785297
sue,bonnie,0.13251643
sue,katie,0.12955673
diana,sue,0.42478994
diana,diana,0.36960438
diana,john,0.42478994
diana,edna,0.42478994
diana,paul,0.42476916
diana,francis,0.14157519
diana,john2,0.4097303
diana,john3,0.13339019
diana,john4,0.4253114
diana,joe,0.3564777
diana,jennifer,0.276451
diana,juliet,0.27093518
diana,janice,0.13622276
diana,joey,0.4247652
diana,tom,0.4101026
diana,bonnie,0.4237036
diana,katie,0.42473447
john,sue,0.42478216
john,diana,0.12955716
john,john,0.39711756
john,edna,0.05327639
john,paul,0.12974732
john,francis,0.1303658
john,john2,0.12317319
john,john3,0.4144221
john,john4,0.6372506
john,joe,0.31145385
john,jennifer,0.12953535
john,juliet,0.6332132
john,janice,0.12975436
john,joey,0.12955727
john,tom,0.12955911
john,bonnie,0.12955727
john,katie,0.12954882
edna,sue,0.4245741
edna,diana,0.13002607
edna,john,0.42305952
edna,edna,0.4230632
edna,paul,0.42478603
edna,francis,0.12955962
edna,john2,0.15856522
edna,john3,0.037097182
edna,john4,0.42403635
edna,joe,0.1631959
edna,jennifer,0.12960263
edna,juliet,0.18664862
edna,janice,0.12955903
edna,joey,0.35079202
edna,tom,0.03833152
edna,bonnie,0.13024484
edna,katie,0.4131305
paul,sue,0.42481905
paul,diana,0.12956733
paul,john,0.42478997
paul,edna,0.14096387
paul,paul,0.14444461
paul,francis,0.6302159
paul,john2,0.13672389
paul,john3,0.61091167
paul,john4,0.89304
paul,joe,0.8356199
paul,jennifer,0.14374226
paul,juliet,0.84491223
paul,janice,0.39298248
paul,joey,0.12972675
paul,tom,0.8048484
paul,bonnie,0.13472678
paul,katie,0.12959126
francis,sue,0.42478988
francis,diana,0.1295572
francis,john,0.42478964
francis,edna,0.40269226
francis,paul,0.24126227
francis,francis,0.12955733
francis,john2,0.12970036
francis,john3,0.3195187
francis,john4,0.12984787
francis,joe,0.13132392
francis,jennifer,0.12887906
francis,juliet,0.12975843
francis,janice,0.031662554
francis,joey,0.12955903
francis,tom,0.12951815
francis,bonnie,0.12955727
francis,katie,0.044612575
john2,sue,0.4250977
john2,diana,0.17575552
john2,john,0.39218757
john2,edna,0.4228872
john2,paul,0.13002396
john2,francis,0.1295573
john2,john2,0.12963088
john2,john3,0.62016433
john2,john4,0.12966712
john2,joe,0.39829704
john2,jennifer,0.12955764
john2,juliet,0.12956539
john2,janice,0.12955873
john2,joey,0.12956409
john2,tom,0.1295574
john2,bonnie,0.13102147
john2,katie,0.14498073
john3,sue,0.42478994
john3,diana,0.42246246
john3,john,0.42478994
john3,edna,0.4247632
john3,paul,0.42474923
john3,francis,0.13020025
john3,john2,0.25672677
john3,john3,0.12881343
john3,john4,0.21646135
john3,joe,0.13858268
john3,jennifer,0.13105528
john3,juliet,0.13522239
john3,janice,0.12905933
john3,joey,0.13299535
john3,tom,0.14883927
john3,bonnie,0.12954962
john3,katie,0.1295573
john4,sue,0.3732274
john4,diana,0.12957615
john4,john,0.13134022
john4,edna,0.1299662
john4,paul,0.12956916
john4,francis,0.12955727
john4,john2,0.12955704
john4,john3,0.031252224
john4,john4,0.1295563
john4,joe,0.12964953
john4,jennifer,0.12955727
john4,juliet,0.07450651
john4,janice,0.03125214
john4,joey,0.12914623
john4,tom,0.12877046
john4,bonnie,0.12955727
john4,katie,0.12955734
joe,sue,0.42388415
joe,diana,0.6378601
joe,john,0.42233837
joe,edna,0.32323423
joe,paul,0.13829261
joe,francis,0.15790866
joe,john2,0.41319984
joe,john3,0.95358
joe,john4,0.30106062
joe,joe,0.19082463
joe,jennifer,0.13485315
joe,juliet,0.12964016
joe,janice,0.12963276
joe,joey,0.6348006
joe,tom,0.044560667
joe,bonnie,0.16381665
joe,katie,0.45825526
jennifer,sue,0.42480868
jennifer,diana,0.4260754
jennifer,john,0.42478994
jennifer,edna,0.42479005
jennifer,paul,0.42478994
jennifer,francis,0.15431528
jennifer,john2,0.42478973
jennifer,john3,0.17893352
jennifer,john4,0.42479187
jennifer,joe,0.42478988
jennifer,jennifer,0.39783865
jennifer,juliet,0.42353773
jennifer,janice,0.12776455
jennifer,joey,0.30292743
jennifer,tom,0.3154332
jennifer,bonnie,0.13051583
jennifer,katie,0.7706395
juliet,sue,0.42448887
juliet,diana,0.12955727
juliet,john,0.12986824
juliet,edna,0.12979804
juliet,paul,0.1295594
juliet,francis,0.12955733
juliet,john2,0.12955727
juliet,john3,0.12955733
juliet,john4,0.12955816
juliet,joe,0.12961902
juliet,jennifer,0.12955727
juliet,juliet,0.12966943
juliet,janice,0.06379814
juliet,joey,0.12955727
juliet,tom,0.12955733
juliet,bonnie,0.12955727
juliet,katie,0.12955727
janice,sue,0.1307552
janice,diana,0.12955727
janice,john,0.12955824
janice,edna,0.12957303
janice,paul,0.1295573
janice,francis,0.12955727
janice,john2,0.14165598
janice,john3,0.08536722
janice,john4,0.13114172
janice,joe,0.12805372
janice,jennifer,0.12955727
janice,juliet,0.12955727
janice,janice,0.11501091
janice,joey,0.12955727
janice,tom,0.04105578
janice,bonnie,0.12955727
janice,katie,0.12955727
joey,sue,0.42478994
joey,diana,0.436321
joey,john,0.4247905
joey,edna,0.5317405
joey,paul,0.33454898
joey,francis,0.89732236
joey,john2,0.8963911
joey,john3,0.8909839
joey,john4,0.89732236
joey,joe,0.64760226
joey,jennifer,0.4240942
joey,juliet,0.8973224
joey,janice,0.8966226
joey,joey,0.42478013
joey,tom,0.89731956
joey,bonnie,0.43640226
joey,katie,0.42231345
tom,sue,0.42528582
tom,diana,0.13584328
tom,john,0.4211097
tom,edna,0.32682788
tom,paul,0.18048166
tom,francis,0.15838258
tom,john2,0.12956114
tom,john3,0.6333471
tom,john4,0.12956105
tom,joe,0.1908545
tom,jennifer,0.12955734
tom,juliet,0.31210572
tom,janice,0.041060098
tom,joey,0.12956135
tom,tom,0.1547099
tom,bonnie,0.25905377
tom,katie,0.28186086
bonnie,sue,0.42478988
bonnie,diana,0.15473565
bonnie,john,0.5275286
bonnie,edna,0.3327892
bonnie,paul,0.31930912
bonnie,francis,0.14715302
bonnie,john2,0.54038805
bonnie,john3,0.10154137
bonnie,john4,0.5447607
bonnie,joe,0.41812935
bonnie,jennifer,0.12951207
bonnie,juliet,0.13295177
bonnie,janice,0.20598464
bonnie,joey,0.39892095
bonnie,tom,0.129426
bonnie,bonnie,0.1296188
bonnie,katie,0.12954246
katie,sue,0.42478994
katie,diana,0.42478994
katie,john,0.42478994
katie,edna,0.42478994
katie,paul,0.42478994
katie,francis,0.42478895
katie,john2,0.22964856
katie,john3,0.15262057
katie,john4,0.42478994
katie,joe,0.39099306
katie,jennifer,0.42478988
katie,juliet,0.4247891
katie,janice,0.14348727
katie,joey,0.42478988
katie,tom,0.22640829
katie,bonnie,0.4246373
katie,katie,0.42478994
