0.51208967
sue,sue,0.01404747
sue,diana,0.7006638
sue,john,0.014030225
sue,edna,0.14445591
sue,paul,0.79951507
sue,francis,0.8790662
sue,john2,0.005022246
sue,john3,0.30835608
sue,john4,0.16338022
sue,joe,0.1723341
sue,jennifer,0.01013829
sue,juliet,0.012847138
sue,janice,0.037690174
sue,joey,0.024179708
sue,tom,0.5989647
sue,bonnie,0.014507091
sue,katie,0.0006514954
diana,sue,0.005075667
diana,diana,0.0024458428
diana,john,0.013655955
diana,edna,0.052948944
diana,paul,0.30308986
diana,francis,0.23293075
diana,john2,0.0039586583
diana,john3,0.03194329
diana,john4,0.009752554
diana,joe,0.14200403
diana,jennifer,0.06356294
diana,juliet,0.036078453
diana,janice,0.021995416
diana,joey,0.0040825577
diana,tom,0.06519605
diana,bonnie,0.018677903
diana,katie,0.045926005
john,sue,0.015928859
john,diana,0.3719514
john,john,0.0097612105
john,edna,0.371153
john,paul,0.76502734
john,francis,0.884057
john,john2,0.024027806
john,john3,0.14676699
john,john4,0.45185795
john,joe,0.015755223
john,jennifer,0.10622736
john,juliet,0.008488839
john,janice,0.081632614
john,joey,0.002856681
john,tom,0.10726466
john,bonnie,0.2091883
john,katie,0.0043389774
edna,sue,0.0047386354
edna,diana,0.0010912764
edna,john,1.36674935e-05
edna,edna,0.00021734952
edna,paul,0.21672556
edna,francis,0.004268613
edna,john2,0.00012792253
edna,john3,0.014845053
edna,john4,9.316068e-05
edna,joe,0.00062896806
edna,jennifer,0.015319887
edna,juliet,0.0003194231
edna,janice,0.0010492028
edna,joey,3.3250988e-05
edna,tom,0.0018206658
edna,bonnie,0.0023814905
edna,katie,3.9444356e-05
paul,sue,0.06622169
paul,diana,0.9613256
paul,john,0.010473152
paul,edna,0.27851942
paul,paul,0.22677991
paul,francis,0.8413863
paul,john2,0.0018858273
paul,john3,0.03062727
paul,john4,0.3494685
paul,joe,0.079211436
paul,jennifer,0.060601786
paul,juliet,0.05902577
paul,janice,0.25479037
paul,joey,0.0032397413
paul,tom,0.5108113
paul,bonnie,0.058973547
paul,katie,0.00043322388
francis,sue,0.0051009073
francis,diana,0.07109088
francis,john,0.007401658
francis,edna,0.005094559
francis,paul,0.30308944
francis,francis,0.013690559
francis,john2,0.0016457253
francis,john3,0.0050559426
francis,john4,0.00027533426
francis,joe,0.0057583433
francis,jennifer,0.003559913
francis,juliet,0.006478794
francis,janice,0.00014657839
francis,joey,0.0007202712
francis,tom,0.02425139
francis,bonnie,0.0022375283
francis,katie,0.00088890066
john2,sue,0.009311865
john2,diana,0.031566292
john2,john,0.05080092
john2,edna,0.009233234
john2,paul,0.83979744
john2,francis,0.8854943
john2,john2,0.0023969852
john2,john3,0.106391706
john2,john4,0.44855863
john2,joe,0.021299977
john2,jennifer,0.016165828
john2,juliet,0.013604201
john2,janice,0.00019739909
john2,joey,0.0006767248
john2,tom,0.09557028
john2,bonnie,0.013079843
john2,katie,0.0014507358
john3,sue,0.0032994368
john3,diana,0.039547317
john3,john,0.00017541692
john3,edna,0.00072980265
john3,paul,0.14633621
john3,francis,0.12934648
john3,john2,0.00054125657
john3,john3,0.00172692
john3,john4,0.00010128493
john3,joe,0.0053256415
john3,jennifer,0.011494764
john3,juliet,0.002370192
john3,janice,0.00090985623
john3,joey,0.0004337212
john3,tom,0.009252688
john3,bonnie,0.0040606773
john3,katie,0.00011813011
john4,sue,0.043618705
john4,diana,0.42084706
john4,john,0.043859284
john4,edna,0.00081843534
john4,paul,0.07684971
john4,francis,0.15513836
john4,john2,0.0036280456
john4,john3,0.04565781
john4,john4,0.18579412
john4,joe,0.04453151
john4,jennifer,0.05649066
john4,juliet,0.01242399
john4,janice,0.036753014
john4,joey,4.9162463e-05
john4,tom,0.10093593
john4,bonnie,0.0009605881
john4,katie,0.00015849606
joe,sue,0.032663446
joe,diana,0.2811921
joe,john,0.03270091
joe,edna,0.011609738
joe,paul,0.30308554
joe,francis,0.1404189
joe,john2,0.020680537
joe,john3,0.32648596
joe,john4,0.069283955
joe,joe,0.03297242
joe,jennifer,0.11017527
joe,juliet,0.0062026414
joe,janice,0.011592214
joe,joey,0.0017143943
joe,tom,0.032399755
joe,bonnie,0.0044541527
joe,katie,0.0024377725
jennifer,sue,0.002638238
jennifer,diana,0.60137933
jennifer,john,0.00090811844
jennifer,edna,0.021219678
jennifer,paul,0.9654348
jennifer,francis,0.70712924
jennifer,john2,5.078497e-05
jennifer,john3,0.6589352
jennifer,john4,0.122590296
jennifer,joe,0.065617904
jennifer,jennifer,0.01821145
jennifer,juliet,0.0034422576
jennifer,janice,0.0028427583
jennifer,joey,0.005023726
jennifer,tom,0.67521787
jennifer,bonnie,0.042450912
jennifer,katie,0.00091629627
juliet,sue,0.012606483
juliet,diana,0.0536367
juliet,john,0.01414686
juliet,edna,0.014533803
juliet,paul,0.7655178
juliet,francis,0.17505026
juliet,john2,3.9947863e-05
juliet,john3,0.60086346
juliet,john4,0.022254793
juliet,joe,0.0005534052
juliet,jennifer,0.0029248039
juliet,juliet,0.0013687798
juliet,janice,0.0026070273
juliet,joey,0.000675006
juliet,tom,0.0030285837
juliet,bonnie,0.0061469064
juliet,katie,3.9891675e-05
janice,sue,0.013392137
janice,diana,0.0022120462
janice,john,0.002167919
janice,edna,0.032936435
janice,paul,0.6441556
janice,francis,0.32638782
janice,john2,0.0015766864
janice,john3,0.03373409
janice,john4,0.001399905
janice,joe,0.0018061359
janice,jennifer,0.20398699
janice,juliet,0.035866477
janice,janice,0.002531676
janice,joey,5.3235915e-05
janice,tom,0.025838612
janice,bonnie,0.018243138
janice,katie,0.00079971814
joey,sue,0.0008717215
joey,diana,0.02507396
joey,john,4.4537286e-05
joey,edna,0.00076500827
joey,paul,0.0015773253
joey,francis,0.74106777
joey,john2,3.5071884e-05
joey,john3,0.03379884
joey,john4,0.0014848242
joey,joe,0.0023907926
joey,jennifer,0.0059707058
joey,juliet,0.008481802
joey,janice,0.0027475085
joey,joey,0.00039151142
joey,tom,0.0024539651
joey,bonnie,0.00845193
joey,katie,0.00014525132
tom,sue,0.15872534
tom,diana,0.87962455
tom,john,0.0010484738
tom,edna,0.16250868
tom,paul,0.9652237
tom,francis,0.87946063
tom,john2,0.0011717037
tom,john3,0.8687719
tom,john4,0.79925954
tom,joe,0.0020457376
tom,jennifer,0.16086465
tom,juliet,0.003838709
tom,janice,0.01113268
tom,joey,0.0044568726
tom,tom,0.04607336
tom,bonnie,0.019293081
tom,katie,0.0068702525
bonnie,sue,0.0066344407
bonnie,diana,0.24459983
bonnie,john,2.22928e-05
bonnie,edna,0.06751827
bonnie,paul,0.7651023
bonnie,francis,0.43007573
bonnie,john2,5.963717e-05
bonnie,john3,0.036112837
bonnie,john4,0.0013591166
bonnie,joe,0.0030478784
bonnie,jennifer,0.11977366
bonnie,juliet,0.056628946
bonnie,janice,0.0028941804
bonnie,joey,7.376643e-05
bonnie,tom,0.022109365
bonnie,bonnie,0.32535398
bonnie,katie,1.8259793e-06
katie,sue,1.4781282e-05
katie,diana,0.008775102
katie,john,6.272162e-05
katie,edna,0.0062352847
katie,paul,0.19985528
katie,francis,0.94211626
katie,john2,9.243477e-06
katie,john3,0.0034527406
katie,john4,0.00047963747
katie,joe,0.00021791518
katie,jennifer,0.00050213735
katie,juliet,0.0018013436
katie,janice,0.00017604309
katie,joey,0.06061786
katie,tom,0.0067512253
katie,bonnie,0.038983528
katie,katie,7.787586e-06
