0.9924758
sue,sue,0.01911867
sue,diana,0.9478715
sue,john,0.023009699
sue,edna,0.22973467
sue,paul,0.17690463
sue,francis,0.49841443
sue,john2,0.023525154
sue,john3,0.2497824
sue,john4,0.4968694
sue,joe,0.15337393
sue,jennifer,0.9992551
sue,juliet,0.9978199
sue,janice,0.019376237
sue,joey,0.9933522
sue,tom,0.99694747
sue,bonnie,0.9967926
sue,katie,0.99630827
diana,sue,0.018995764
diana,diana,0.00011848118
diana,john,0.011767008
diana,edna,7.170782e-05
diana,paul,9.530516e-05
diana,francis,0.03563863
diana,john2,0.00021147766
diana,john3,0.00067037635
diana,john4,0.022551736
diana,joe,2.1580905e-05
diana,jennifer,0.77665675
diana,juliet,0.56693393
diana,janice,0.017054012
diana,joey,0.9885181
diana,tom,0.09723807
diana,bonnie,0.53054154
diana,katie,0.9993893
john,sue,0.012444484
john,diana,0.9927206
john,john,0.002822029
john,edna,0.009711461
john,paul,0.08290816
john,francis,0.23826817
john,john2,0.0036682368
john,john3,0.46018696
john,john4,0.23375852
john,joe,0.6313114
john,jennifer,0.749984
john,juliet,0.50422347
john,janice,0.024995323
john,joey,0.9467926
john,tom,0.9990138
john,bonnie,0.9855643
john,katie,0.95657414
edna,sue,0.79501516
edna,diana,0.015507433
edna,john,0.9962768
edna,edna,0.0006392079
edna,paul,0.0003772565
edna,francis,0.05444354
edna,john2,0.32620534
edna,john3,0.99114895
edna,john4,0.05397848
edna,joe,0.00070400565
edna,jennifer,0.99024713
edna,juliet,0.9125822
edna,janice,0.79683644
edna,joey,0.98824835
edna,tom,0.7335482
edna,bonnie,0.48407063
edna,katie,0.9973826
paul,sue,0.096981645
paul,diana,0.0036099162
paul,john,0.08046173
paul,edna,0.007995072
paul,paul,0.00093119626
paul,francis,0.028134076
paul,john2,0.0030118537
paul,john3,0.90690535
paul,john4,0.01899804
paul,joe,0.0015392877
paul,jennifer,0.3415113
paul,juliet,0.12695536
paul,janice,0.030805431
paul,joey,0.94782513
paul,tom,0.30206287
paul,bonnie,0.9891523
paul,katie,0.99810886
francis,sue,0.4779319
francis,diana,0.031905226
francis,john,0.764994
francis,edna,0.003334437
francis,paul,0.0163559
francis,francis,0.0030070525
francis,john2,0.032525912
francis,john3,0.5177173
francis,john4,0.0030079444
francis,joe,0.0017168672
francis,jennifer,0.9848839
francis,juliet,0.5776839
francis,janice,0.49364167
francis,joey,0.8040959
francis,tom,0.09706745
francis,bonnie,0.7620423
francis,katie,0.9584768
john2,sue,0.94927645
john2,diana,0.9956118
john2,john,0.94381046
john2,edna,0.3280136
john2,paul,0.013439517
john2,francis,0.074682474
john2,john2,0.00048156202
john2,john3,0.9959294
john2,john4,0.074986264
john2,joe,0.069096364
john2,jennifer,0.99998105
john2,juliet,0.99951625
john2,janice,0.9749188
john2,joey,0.99685776
john2,tom,0.99607927
john2,bonnie,0.99795014
john2,katie,0.99988353
john3,sue,0.029454459
john3,diana,0.0027931612
john3,john,0.027907474
john3,edna,3.9300212e-05
john3,paul,0.004516239
john3,francis,0.008315283
john3,john2,0.0001706948
john3,john3,0.0041212277
john3,john4,0.0035848576
john3,joe,0.0006265873
john3,jennifer,0.35395437
john3,juliet,0.2380165
john3,janice,0.030149441
john3,joey,0.015990477
john3,tom,0.013462517
john3,bonnie,0.04214229
john3,katie,0.6076395
john4,sue,0.48322946
john4,diana,0.021170098
john4,john,0.7648689
john4,edna,0.0031375892
john4,paul,0.016572548
john4,francis,0.003003035
john4,john2,0.032457117
john4,john3,0.5127459
john4,john4,0.0030030936
john4,joe,0.0016875707
john4,jennifer,0.9900906
john4,juliet,0.5510065
john4,janice,0.49295145
john4,joey,0.80809724
john4,tom,0.112141915
john4,bonnie,0.7483326
john4,katie,0.9638357
joe,sue,0.116149366
joe,diana,0.0025199112
joe,john,0.68064046
joe,edna,2.0360892e-05
joe,paul,0.000115812065
joe,francis,0.052911047
joe,john2,0.05493374
joe,john3,0.01741012
joe,john4,0.04251342
joe,joe,4.0777053e-05
joe,jennifer,0.9992385
joe,juliet,0.9972185
joe,janice,0.11418024
joe,joey,0.9985247
joe,tom,0.9746996
joe,bonnie,0.9822237
joe,katie,0.9995401
jennifer,sue,0.0004127509
jennifer,diana,9.796712e-06
jennifer,john,0.0009536262
jennifer,edna,0.0003493395
jennifer,paul,6.139703e-05
jennifer,francis,0.00018694613
jennifer,john2,4.255111e-05
jennifer,john3,0.005341743
jennifer,john4,0.00012152057
jennifer,joe,2.1853288e-05
jennifer,jennifer,0.00024458376
jennifer,juliet,0.00024378498
jennifer,janice,0.00032372988
jennifer,joey,0.013585153
jennifer,tom,0.0002783795
jennifer,bonnie,0.00035433786
jennifer,katie,0.059945073
juliet,sue,4.4287193e-05
juliet,diana,8.254795e-06
juliet,john,0.03160644
juliet,edna,7.366921e-05
juliet,paul,0.00014279685
juliet,francis,0.0003175339
juliet,john2,0.0015411738
juliet,john3,0.000851237
juliet,john4,0.00012725776
juliet,joe,2.5321056e-05
juliet,jennifer,0.0115751475
juliet,juliet,0.0013663105
juliet,janice,4.558789e-05
juliet,joey,0.014073536
juliet,tom,0.000110825604
juliet,bonnie,0.010204237
juliet,katie,0.248971
janice,sue,0.010124609
janice,diana,0.948375
janice,john,0.038748518
janice,edna,0.2262836
janice,paul,0.05080141
janice,francis,0.498166
janice,john2,0.028496722
janice,john3,0.41143185
janice,john4,0.49714124
janice,joe,0.14566052
janice,jennifer,0.9993799
janice,juliet,0.9989858
janice,janice,0.017662903
janice,joey,0.9854468
janice,tom,0.99725646
janice,bonnie,0.9876557
janice,katie,0.9966035
joey,sue,0.0015955331
joey,diana,6.712162e-05
joey,john,0.0013472224
joey,edna,5.732879e-05
joey,paul,0.00062809704
joey,francis,0.00074006326
joey,john2,0.00028912668
joey,john3,0.0017538912
joey,john4,0.00042929724
joey,joe,0.00041230375
joey,jennifer,0.058613915
joey,juliet,0.017574726
joey,janice,0.0020799045
joey,joey,0.0028320744
joey,tom,0.00043328648
joey,bonnie,0.00044884518
joey,katie,0.074159406
tom,sue,0.00044918974
tom,diana,3.2880325e-05
tom,john,0.0023090676
tom,edna,9.622777e-05
tom,paul,8.483984e-05
tom,francis,0.0017430268
tom,john2,2.8042616e-05
tom,john3,0.018113675
tom,john4,0.0010943761
tom,joe,0.00016777315
tom,jennifer,0.09251986
tom,juliet,0.006229942
tom,janice,0.0006786214
tom,joey,0.18657292
tom,tom,0.00012013899
tom,bonnie,0.077254586
tom,katie,0.93078977
bonnie,sue,0.00036719537
bonnie,diana,6.728343e-05
bonnie,john,0.010619379
bonnie,edna,5.6980138e-05
bonnie,paul,0.000581574
bonnie,francis,8.4634674e-05
bonnie,john2,0.00018656504
bonnie,john3,0.0012009639
bonnie,john4,7.2109855e-05
bonnie,joe,7.371109e-05
bonnie,jennifer,0.39833164
bonnie,juliet,0.00485825
bonnie,janice,0.0005274593
bonnie,joey,0.0029321203
bonnie,tom,0.001467708
bonnie,bonnie,0.0006110194
bonnie,katie,0.10698973
katie,sue,0.0005665551
katie,diana,1.782721e-05
katie,john,0.0006837486
katie,edna,0.00035272818
katie,paul,9.94604e-05
katie,francis,0.00030734137
katie,john2,0.00028123928
katie,john3,0.00050526246
katie,john4,0.00015911569
katie,joe,4.661463e-06
katie,jennifer,0.0028666623
katie,juliet,0.0021210962
katie,janice,0.0007090593
katie,joey,0.0039461567
katie,tom,0.002542286
katie,bonnie,0.0052706683
katie,katie,0.00065171433
