0.44994175
sue,sue,0.15789971
sue,diana,0.27447936
sue,john,0.10056445
sue,edna,0.14608368
sue,paul,0.062015444
sue,francis,0.10249597
sue,john2,0.042026952
sue,john3,0.048268754
sue,john4,0.49443105
sue,joe,0.12455264
sue,jennifer,0.18684942
sue,juliet,0.04697224
sue,janice,0.041660927
sue,joey,0.15188809
sue,tom,0.03008015
sue,bonnie,0.16559829
sue,katie,0.03954931
diana,sue,0.010384217
diana,diana,0.02931921
diana,john,0.13862576
diana,edna,0.025749078
diana,paul,0.032972753
diana,francis,0.4346231
diana,john2,0.2398933
diana,john3,0.03959128
diana,john4,0.026537908
diana,joe,0.12299674
diana,jennifer,0.008052475
diana,juliet,0.007548259
diana,janice,0.034447126
diana,joey,0.0075542694
diana,tom,0.008095955
diana,bonnie,0.12572066
diana,katie,0.007529158
john,sue,0.032921094
john,diana,0.16333456
john,john,0.16333795
john,edna,0.16920848
john,paul,0.1633365
john,francis,0.19150594
john,john2,0.028353183
john,john3,0.0076429406
john,john4,0.032933217
john,joe,0.03514382
john,jennifer,0.032924842
john,juliet,0.0328213
john,janice,0.06584532
john,joey,0.16328517
john,tom,0.08737887
john,bonnie,0.16400473
john,katie,0.00942746
edna,sue,0.0077150655
edna,diana,0.011550671
edna,john,0.042244494
edna,edna,0.032462783
edna,paul,0.012448334
edna,francis,0.15005434
edna,john2,0.1239144
edna,john3,0.0054790927
edna,john4,0.0007869806
edna,joe,0.027259624
edna,jennifer,0.008456779
edna,juliet,0.013384925
edna,janice,0.0025850711
edna,joey,0.0003323396
edna,tom,0.0011619123
edna,bonnie,0.031402532
edna,katie,0.0019050445
paul,sue,0.2099754
paul,diana,0.16239865
paul,john,0.020929663
paul,edna,0.10121387
paul,paul,0.032258026
paul,francis,0.19966485
paul,john2,0.01677498
paul,john3,0.079471156
paul,john4,0.008539791
paul,joe,0.24870382
paul,jennifer,0.016032653
paul,juliet,0.0057135844
paul,janice,0.037574872
paul,joey,0.0012859312
paul,tom,0.006775887
paul,bonnie,0.23182477
paul,katie,0.0069669187
francis,sue,0.008854508
francis,diana,0.0066496935
francis,john,0.030630754
francis,edna,0.0057995897
francis,paul,0.007982405
francis,francis,0.008044971
francis,john2,0.04685162
francis,john3,0.001760862
francis,john4,0.0017802716
francis,joe,0.032581095
francis,jennifer,0.007049892
francis,juliet,0.0018047652
francis,janice,0.004475116
francis,joey,0.0030059433
francis,tom,0.0017624845
francis,bonnie,0.009528847
francis,katie,0.0026760346
john2,sue,0.03284099
john2,diana,0.0049641053
john2,john,0.027965868
john2,edna,0.01266734
john2,paul,0.005198129
john2,francis,0.15140447
john2,john2,0.027731892
john2,john3,0.0623587
john2,john4,0.011360349
john2,joe,0.029769521
john2,jennifer,0.03207386
john2,juliet,0.0051980945
john2,janice,0.03273393
john2,joey,0.005194511
john2,tom,0.0051905205
john2,bonnie,0.10316191
john2,katie,0.0075290087
john3,sue,0.04739725
john3,diana,0.2224154
john3,john,0.039884124
john3,edna,0.07941468
john3,paul,0.008981787
john3,francis,0.081323676
john3,john2,0.27570567
john3,john3,0.039873745
john3,john4,0.03988324
john3,joe,0.120998286
john3,jennifer,0.007530601
john3,juliet,0.016713807
john3,janice,0.046898957
john3,joey,0.030683763
john3,tom,0.007578611
john3,bonnie,0.41025898
john3,katie,0.05014062
john4,sue,0.15883955
john4,diana,0.013096737
john4,john,0.0329227
john4,edna,0.13788982
john4,paul,0.03354522
john4,francis,0.15687957
john4,john2,0.07917505
john4,john3,0.007542817
john4,john4,0.0075329496
john4,joe,0.05712134
john4,jennifer,0.046142105
john4,juliet,0.03289882
john4,janice,0.18898052
john4,joey,0.007542011
john4,tom,0.0068134535
john4,bonnie,0.26962653
john4,katie,0.048787713
joe,sue,0.17197987
joe,diana,0.24771696
joe,john,0.121289305
joe,edna,0.46960786
joe,paul,0.10652787
joe,francis,0.7918391
joe,john2,0.058910616
joe,john3,0.07361955
joe,john4,0.0077757523
joe,joe,0.03578987
joe,jennifer,0.20669499
joe,juliet,0.026270673
joe,janice,0.015844157
joe,joey,0.04962199
joe,tom,0.02046779
joe,bonnie,0.06765841
joe,katie,0.050151587
jennifer,sue,0.033468597
jennifer,diana,0.041405354
jennifer,john,0.11916108
jennifer,edna,0.053846315
jennifer,paul,0.043740436
jennifer,francis,0.6054286
jennifer,john2,0.561671
jennifer,john3,0.15710042
jennifer,john4,0.1570482
jennifer,joe,0.14022984
jennifer,jennifer,0.037370946
jennifer,juliet,0.039777268
jennifer,janice,0.032296132
jennifer,joey,0.14956522
jennifer,tom,0.008760705
jennifer,bonnie,0.28624067
jennifer,katie,0.032832276
juliet,sue,0.019600492
juliet,diana,0.037108254
juliet,john,0.14980455
juliet,edna,0.036266617
juliet,paul,0.02072815
juliet,francis,0.5245597
juliet,john2,0.064727664
juliet,john3,0.041019738
juliet,john4,0.47102094
juliet,joe,0.4003455
juliet,jennifer,0.033014234
juliet,juliet,0.042832017
juliet,janice,0.034206763
juliet,joey,0.009658853
juliet,tom,0.15044051
juliet,bonnie,0.22908264
juliet,katie,0.0063140653
janice,sue,0.15713182
janice,diana,0.36246887
janice,john,0.15712841
janice,edna,0.37639228
janice,paul,0.17039603
janice,francis,0.13757722
janice,john2,0.15500006
janice,john3,0.15713169
janice,john4,0.15713073
janice,joe,0.46230942
janice,jennifer,0.03910058
janice,juliet,0.16660298
janice,janice,0.011589231
janice,joey,0.033596784
janice,tom,0.15702143
janice,bonnie,0.2907127
janice,katie,0.050458234
joey,sue,0.006309711
joey,diana,0.0056988318
joey,john,0.011131829
joey,edna,0.0063084853
joey,paul,0.006308007
joey,francis,0.15805474
joey,john2,0.033967186
joey,john3,0.15711817
joey,john4,0.03607062
joey,joe,0.033103757
joey,jennifer,0.0072801462
joey,juliet,0.026029557
joey,janice,0.0061911237
joey,joey,0.003938876
joey,tom,0.031245995
joey,bonnie,0.111209534
joey,katie,0.0037934897
tom,sue,0.0077990154
tom,diana,0.007463267
tom,john,0.023961265
tom,edna,0.002688236
tom,paul,0.016567443
tom,francis,0.38607752
tom,john2,0.16929916
tom,john3,0.03966534
tom,john4,0.008077779
tom,joe,0.03383956
tom,jennifer,0.008285046
tom,juliet,0.005556047
tom,janice,0.0018280499
tom,joey,0.007543831
tom,tom,0.0022570589
tom,bonnie,0.073230974
tom,katie,0.007529386
bonnie,sue,0.031808153
bonnie,diana,0.07423054
bonnie,john,0.16629265
bonnie,edna,0.44440094
bonnie,paul,0.039524157
bonnie,francis,0.28024468
bonnie,john2,0.009570507
bonnie,john3,0.09366193
bonnie,john4,0.011456775
bonnie,joe,0.76370347
bonnie,jennifer,0.035528477
bonnie,juliet,0.041022513
bonnie,janice,0.041521307
bonnie,joey,0.009290071
bonnie,tom,0.039880786
bonnie,bonnie,0.13349035
bonnie,katie,0.0091680065
katie,sue,0.2467348
katie,diana,0.08358519
katie,john,0.15713124
katie,edna,0.053763837
katie,paul,0.15657076
katie,francis,0.15667525
katie,john2,0.20878415
katie,john3,0.03988494
katie,john4,0.039885174
katie,joe,0.15836397
katie,jennifer,0.029002558
katie,juliet,0.039879736
katie,janice,0.09699536
katie,joey,0.038807113
katie,tom,0.03990956
katie,bonnie,0.14304797
katie,katie,0.008575937
