0.843649
sue,sue,0.10678459
sue,diana,0.69651246
sue,john,0.044796437
sue,edna,0.4238524
sue,paul,0.14474703
sue,francis,0.4246962
sue,john2,0.4290501
sue,john3,0.75615615
sue,john4,0.42882958
sue,joe,0.38321406
sue,jennifer,0.41130683
sue,juliet,0.15496661
sue,janice,0.1636723
sue,joey,0.7155464
sue,tom,0.86068183
sue,bonnie,0.77284044
sue,katie,0.7110669
diana,sue,0.41900975
diana,diana,0.055160455
diana,john,0.41900975
diana,edna,0.16039257
diana,paul,0.30799884
diana,francis,0.40656206
diana,john2,0.28463745
diana,john3,0.72703403
diana,john4,0.28647634
diana,joe,0.014099249
diana,jennifer,0.16937046
diana,juliet,0.3914104
diana,janice,0.41847235
diana,joey,0.7270386
diana,tom,0.2670989
diana,bonnie,0.72498834
diana,katie,0.9383132
john,sue,0.13083948
john,diana,0.6965127
john,john,0.04348894
john,edna,0.24379353
john,paul,0.23733458
john,francis,0.42553943
john,john2,0.42904988
john,john3,0.89069116
john,john4,0.4290496
john,joe,0.38304427
john,jennifer,0.8268745
john,juliet,0.48311296
john,janice,0.15259856
john,joey,0.89524704
john,tom,0.7695656
john,bonnie,0.9133673
john,katie,0.8808944
edna,sue,0.72175944
edna,diana,0.05636317
edna,john,0.45629185
edna,edna,0.007307747
edna,paul,0.329741
edna,francis,0.055485643
edna,john2,0.237287
edna,john3,0.90350527
edna,john4,0.08944159
edna,joe,0.00077624276
edna,jennifer,0.87464076
edna,juliet,0.7994025
edna,janice,0.1740201
edna,joey,0.9013613
edna,tom,0.53718555
edna,bonnie,0.9358555
edna,katie,0.8364273
paul,sue,0.21165843
paul,diana,0.47094506
paul,john,0.32503033
paul,edna,0.25761372
paul,paul,0.14737849
paul,francis,0.16094995
paul,john2,0.29820812
paul,john3,0.88226414
paul,john4,0.42340422
paul,joe,0.07702792
paul,jennifer,0.727425
paul,juliet,0.7032137
paul,janice,0.16439973
paul,joey,0.9038114
paul,tom,0.45088688
paul,bonnie,0.886138
paul,katie,0.89029825
francis,sue,0.5661529
francis,diana,0.22254501
francis,john,0.70015
francis,edna,0.0095289145
francis,paul,0.31444305
francis,francis,0.04249118
francis,john2,0.026549349
francis,john3,0.70015
francis,john4,0.15731421
francis,joe,0.22724113
francis,jennifer,0.77124584
francis,juliet,0.6966154
francis,janice,0.70014954
francis,joey,0.49120936
francis,tom,0.5485302
francis,bonnie,0.8512543
francis,katie,0.74665993
john2,sue,0.7074806
john2,diana,0.46993166
john2,john,0.70597917
john2,edna,0.11039001
john2,paul,0.38342193
john2,francis,0.09890587
john2,john2,0.083409615
john2,john3,0.8986934
john2,john4,0.118890226
john2,joe,0.24718216
john2,jennifer,0.85631436
john2,juliet,0.5090811
john2,janice,0.48951495
john2,joey,0.9099123
john2,tom,0.69816375
john2,bonnie,0.8994956
john2,katie,0.83238065
john3,sue,0.044673625
john3,diana,0.023097234
john3,john,0.044673625
john3,edna,0.043105192
john3,paul,0.04491369
john3,francis,0.08235807
john3,john2,0.1557228
john3,john3,0.044682845
john3,john4,0.1070765
john3,joe,0.00887024
john3,jennifer,0.04424451
john3,juliet,0.14552514
john3,janice,0.044673625
john3,joey,0.1466735
john3,tom,0.119703054
john3,bonnie,0.045134
john3,katie,0.14887324
john4,sue,0.5162159
john4,diana,0.46930054
john4,john,0.7074812
john4,edna,0.11342414
john4,paul,0.39545372
john4,francis,0.08649091
john4,john2,0.09161946
john4,john3,0.8926693
john4,john4,0.11287113
john4,joe,0.056786463
john4,jennifer,0.9771532
john4,juliet,0.70671105
john4,janice,0.70731354
john4,joey,0.9304888
john4,tom,0.46772018
john4,bonnie,0.8024643
john4,katie,0.89875895
joe,sue,0.33070886
joe,diana,0.060989898
joe,john,0.4540641
joe,edna,0.041993514
joe,paul,0.1784123
joe,francis,0.05355177
joe,john2,0.19040881
joe,john3,0.820152
joe,john4,0.18998592
joe,joe,0.028800441
joe,jennifer,0.9792392
joe,juliet,0.9719623
joe,janice,0.3851342
joe,joey,0.891444
joe,tom,0.62837875
joe,bonnie,0.98979807
joe,katie,0.7713796
jennifer,sue,0.06341066
jennifer,diana,0.0072714402
jennifer,john,0.024668222
jennifer,edna,0.07753116
jennifer,paul,0.06041259
jennifer,francis,0.008135629
jennifer,john2,0.014543006
jennifer,john3,0.12078582
jennifer,john4,0.01733741
jennifer,joe,0.0045976243
jennifer,jennifer,0.08486334
jennifer,juliet,0.16288498
jennifer,janice,0.015974974
jennifer,joey,0.667606
jennifer,tom,0.2240707
jennifer,bonnie,0.6806868
jennifer,katie,0.22548577
juliet,sue,0.045554876
juliet,diana,0.3124645
juliet,john,0.06957196
juliet,edna,0.06254315
juliet,paul,0.14474697
juliet,francis,0.14474408
juliet,john2,0.049918752
juliet,john3,0.1498533
juliet,john4,0.044677086
juliet,joe,0.1447464
juliet,jennifer,0.17141327
juliet,juliet,0.14474697
juliet,janice,0.044891305
juliet,joey,0.38464904
juliet,tom,0.37660193
juliet,bonnie,0.387431
juliet,katie,0.3846494
janice,sue,0.3076374
janice,diana,0.26729748
janice,john,0.14999676
janice,edna,0.39334595
janice,paul,0.118712954
janice,francis,0.4255393
janice,john2,0.43381009
janice,john3,0.95902765
janice,john4,0.4337438
janice,joe,0.20795667
janice,jennifer,0.9632156
janice,juliet,0.8869241
janice,janice,0.0899567
janice,joey,0.9622829
janice,tom,0.64340293
janice,bonnie,0.8899834
janice,katie,0.92007047
joey,sue,0.017743263
joey,diana,0.0025363283
joey,john,0.044695526
joey,edna,0.015140098
joey,paul,0.04466119
joey,francis,0.35893756
joey,john2,0.06606297
joey,john3,0.019207265
joey,john4,0.06568796
joey,joe,0.0049821706
joey,jennifer,0.01773934
joey,juliet,0.27338865
joey,janice,0.0052322554
joey,joey,0.06257268
joey,tom,0.011181626
joey,bonnie,0.059093047
joey,katie,0.06237781
tom,sue,0.009166096
tom,diana,0.011024234
tom,john,0.0026322373
tom,edna,0.016978694
tom,paul,0.0023133669
tom,francis,0.028687714
tom,john2,0.24397045
tom,john3,0.03503801
tom,john4,0.089413464
tom,joe,0.009378904
tom,jennifer,0.013846995
tom,juliet,0.39880916
tom,janice,0.018360216
tom,joey,0.16447152
tom,tom,0.027438618
tom,bonnie,0.016337162
tom,katie,0.26847544
bonnie,sue,0.0025243773
bonnie,diana,0.03127707
bonnie,john,0.008641613
bonnie,edna,0.036602687
bonnie,paul,0.0063034743
bonnie,francis,0.08821435
bonnie,john2,0.03802126
bonnie,john3,0.008721722
bonnie,john4,0.03802165
bonnie,joe,0.0020455634
bonnie,jennifer,0.008766499
bonnie,juliet,0.29765183
bonnie,janice,0.019820988
bonnie,joey,0.035202138
bonnie,tom,0.027832486
bonnie,bonnie,0.007917468
bonnie,katie,0.03418246
katie,sue,0.02976431
katie,diana,0.0030401917
katie,john,0.044674207
katie,edna,0.02917728
katie,paul,0.0072774696
katie,francis,0.09162069
katie,john2,0.07327027
katie,john3,0.044902943
katie,john4,0.010692553
katie,joe,0.0027590743
katie,jennifer,0.004818971
katie,juliet,0.04730184
katie,janice,0.0497991
katie,joey,0.32309675
katie,tom,0.012142388
katie,bonnie,0.08641576
katie,katie,0.04534979
