0.8091671
sue,sue,0.04547776
sue,diana,0.66618735
sue,john,0.34537777
sue,edna,0.38178632
sue,paul,0.4813836
sue,francis,0.062340237
sue,john2,0.36544186
sue,john3,0.2711402
sue,john4,0.24635944
sue,joe,0.3649486
sue,jennifer,0.8190918
sue,juliet,0.5192037
sue,janice,0.35922354
sue,joey,0.74985415
sue,tom,0.78199744
sue,bonnie,0.7553714
sue,katie,0.9288127
diana,sue,0.39197484
diana,diana,0.08022723
diana,john,0.36745718
diana,edna,0.08081416
diana,paul,0.29064417
diana,francis,0.39199337
diana,john2,0.31733602
diana,john3,0.51880586
diana,john4,0.28140536
diana,joe,0.21933591
diana,jennifer,0.81851715
diana,juliet,0.15441373
diana,janice,0.31542775
diana,joey,0.22872305
diana,tom,0.30939588
diana,bonnie,0.31494462
diana,katie,0.9607726
john,sue,0.3989913
john,diana,0.6556654
john,john,0.088914156
john,edna,0.16758175
john,paul,0.2830884
john,francis,0.39197496
john,john2,0.37361664
john,john3,0.78536606
john,john4,0.37363422
john,joe,0.20795445
john,jennifer,0.5559525
john,juliet,0.5785561
john,janice,0.12719688
john,joey,0.6512444
john,tom,0.8220686
john,bonnie,0.8287374
john,katie,0.784362
edna,sue,0.6865986
edna,diana,0.07998224
edna,john,0.35537818
edna,edna,0.046973918
edna,paul,0.36811686
edna,francis,0.39196473
edna,john2,0.3736344
edna,john3,0.8164427
edna,john4,0.37362796
edna,joe,0.3736313
edna,jennifer,0.6922028
edna,juliet,0.5912884
edna,janice,0.32060912
edna,joey,0.49015066
edna,tom,0.43083486
edna,bonnie,0.36293867
edna,katie,0.91915035
paul,sue,0.40756226
paul,diana,0.25180957
paul,john,0.1607636
paul,edna,0.40041196
paul,paul,0.049844787
paul,francis,0.40320504
paul,john2,0.31512827
paul,john3,0.7007684
paul,john4,0.3735542
paul,joe,0.3624079
paul,jennifer,0.47228312
paul,juliet,0.17894538
paul,janice,0.42368454
paul,joey,0.30301037
paul,tom,0.55821705
paul,bonnie,0.6102914
paul,katie,0.7853109
francis,sue,0.23256728
francis,diana,0.5049825
francis,john,0.66158617
francis,edna,0.17754611
francis,paul,0.36132687
francis,francis,0.07963133
francis,john2,0.41509497
francis,john3,0.8583277
francis,john4,0.35045233
francis,joe,0.25992677
francis,jennifer,0.9184377
francis,juliet,0.054548893
francis,janice,0.6615862
francis,joey,0.2253526
francis,tom,0.9739875
francis,bonnie,0.9674683
francis,katie,0.8436775
john2,sue,0.6756992
john2,diana,0.40929627
john2,john,0.3674574
john2,edna,0.27718735
john2,paul,0.4293632
john2,francis,0.2836067
john2,john2,0.0882181
john2,john3,0.85171205
john2,john4,0.28238901
john2,joe,0.17186195
john2,jennifer,0.97462124
john2,juliet,0.5209608
john2,janice,0.30749044
john2,joey,0.38468066
john2,tom,0.6339488
john2,bonnie,0.5850281
john2,katie,0.9259679
john3,sue,0.028722866
john3,diana,0.17059422
john3,john,0.079809465
john3,edna,0.13771956
john3,paul,0.036828704
john3,francis,0.02544313
john3,john2,0.0704548
john3,john3,0.04093504
john3,john4,0.07433043
john3,joe,0.118791185
john3,jennifer,0.11288581
john3,juliet,0.37484315
john3,janice,0.0127768535
john3,joey,0.41624522
john3,tom,0.1181981
john3,bonnie,0.12835202
john3,katie,0.1569604
john4,sue,0.2508009
john4,diana,0.5061409
john4,john,0.6506807
john4,edna,0.24131602
john4,paul,0.33547202
john4,francis,0.2513725
john4,john2,0.2370423
john4,john3,0.36468035
john4,john4,0.10887647
john4,joe,0.17305507
john4,jennifer,0.957797
john4,juliet,0.81113523
john4,janice,0.6506807
john4,joey,0.76558965
john4,tom,0.8980956
john4,bonnie,0.8163711
john4,katie,0.9307013
joe,sue,0.48528707
joe,diana,0.36255488
joe,john,0.14925131
joe,edna,0.25525516
joe,paul,0.5037505
joe,francis,0.39177066
joe,john2,0.14713202
joe,john3,0.8031908
joe,john4,0.26709345
joe,joe,0.10231233
joe,jennifer,0.8718861
joe,juliet,0.8682233
joe,janice,0.20765407
joe,joey,0.7745695
joe,tom,0.45190445
joe,bonnie,0.5183882
joe,katie,0.93206406
jennifer,sue,0.086724706
jennifer,diana,0.0034479124
jennifer,john,0.035666164
jennifer,edna,0.010166313
jennifer,paul,0.011745586
jennifer,francis,0.044236112
jennifer,john2,0.03971775
jennifer,john3,0.046366334
jennifer,john4,0.0782545
jennifer,joe,0.025484575
jennifer,jennifer,0.0151546225
jennifer,juliet,0.096612506
jennifer,janice,0.022815835
jennifer,joey,0.06540543
jennifer,tom,0.06553853
jennifer,bonnie,0.07346049
jennifer,katie,0.10239105
juliet,sue,0.14831066
juliet,diana,0.011377568
juliet,john,0.044480473
juliet,edna,0.038247753
juliet,paul,0.012172498
juliet,francis,0.03699843
juliet,john2,0.04688419
juliet,john3,0.017748041
juliet,john4,0.042571668
juliet,joe,0.042317778
juliet,jennifer,0.053059824
juliet,juliet,0.011318812
juliet,janice,0.02538399
juliet,joey,0.012661838
juliet,tom,0.085142195
juliet,bonnie,0.11434419
juliet,katie,0.16000731
janice,sue,0.53172785
janice,diana,0.3987133
janice,john,0.3671244
janice,edna,0.25531366
janice,paul,0.40379468
janice,francis,0.40015048
janice,john2,0.20151103
janice,john3,0.8364255
janice,john4,0.37257817
janice,joe,0.24100292
janice,jennifer,0.790056
janice,juliet,0.79927677
janice,janice,0.12216399
janice,joey,0.7830486
janice,tom,0.3743886
janice,bonnie,0.21899228
janice,katie,0.93298227
joey,sue,0.05585205
joey,diana,0.058618292
joey,john,0.13284346
joey,edna,0.017577607
joey,paul,0.0067526577
joey,francis,0.032340944
joey,john2,0.022617307
joey,john3,0.13909072
joey,john4,0.044260733
joey,joe,0.036651127
joey,jennifer,0.12963808
joey,juliet,0.021740098
joey,janice,0.040243488
joey,joey,0.02083854
joey,tom,0.047641627
joey,bonnie,0.048419118
joey,katie,0.6094057
tom,sue,0.07148329
tom,diana,0.12484073
tom,john,0.049797967
tom,edna,0.039033175
tom,paul,0.12368105
tom,francis,0.09015599
tom,john2,0.045792688
tom,john3,0.28760168
tom,john4,0.022386743
tom,joe,0.0707649
tom,jennifer,0.04492483
tom,juliet,0.18724838
tom,janice,0.035152137
tom,joey,0.089157015
tom,tom,0.032779813
tom,bonnie,0.02385473
tom,katie,0.48130158
bonnie,sue,0.056026887
bonnie,diana,0.13019565
bonnie,john,0.12100739
bonnie,edna,0.06344722
bonnie,paul,0.093654156
bonnie,francis,0.056815386
bonnie,john2,0.03650371
bonnie,john3,0.4438432
bonnie,john4,0.018767431
bonnie,joe,0.067083046
bonnie,jennifer,0.04498763
bonnie,juliet,0.11899311
bonnie,janice,0.057272807
bonnie,joey,0.058549233
bonnie,tom,0.022557812
bonnie,bonnie,0.024351401
bonnie,katie,0.6526381
katie,sue,0.054264996
katie,diana,0.01388094
katie,john,0.07405131
katie,edna,0.1332349
katie,paul,0.064605035
katie,francis,0.036523856
katie,john2,0.15253204
katie,john3,0.629803
katie,john4,0.087528266
katie,joe,0.049584616
katie,jennifer,0.14147298
katie,juliet,0.30430588
katie,janice,0.04316213
katie,joey,0.067367055
katie,tom,0.16236976
katie,bonnie,0.23296352
katie,katie,0.045291137
