0.9926063
sue,sue,0.0003686972
sue,diana,0.13859479
sue,john,0.028012134
sue,edna,0.0038060795
sue,paul,0.07291689
sue,francis,0.25652975
sue,john2,0.006258015
sue,john3,0.45433506
sue,john4,0.006179604
sue,joe,0.0070383428
sue,jennifer,0.49024844
sue,juliet,0.42689878
sue,janice,0.0057061724
sue,joey,0.18558724
sue,tom,0.9801427
sue,bonnie,0.99659556
sue,katie,0.078836046
diana,sue,0.1052743
diana,diana,0.0039000267
diana,john,0.25126764
diana,edna,0.28260484
diana,paul,0.030752176
diana,francis,0.49094665
diana,john2,0.00033916062
diana,john3,0.916219
diana,john4,0.022679169
diana,joe,0.010976186
diana,jennifer,0.91495305
diana,juliet,0.96678793
diana,janice,0.13397118
diana,joey,0.97896284
diana,tom,0.9336583
diana,bonnie,0.96424836
diana,katie,0.87024397
john,sue,0.99037313
john,diana,0.97071236
john,john,0.028258083
john,edna,0.0028739816
john,paul,0.5190708
john,francis,0.47243804
john,john2,0.11045019
john,john3,0.9994916
john,john4,0.16111067
john,joe,0.1609294
john,jennifer,0.99163884
john,juliet,0.9907714
john,janice,0.19937804
john,joey,0.9985663
john,tom,0.99950564
john,bonnie,0.99955124
john,katie,0.015637584
edna,sue,0.99903023
edna,diana,0.34921
edna,john,0.028470898
edna,edna,0.0028184685
edna,paul,0.27923557
edna,francis,0.28059232
edna,john2,0.027186884
edna,john3,0.9978878
edna,john4,0.1433595
edna,joe,0.02328683
edna,jennifer,0.9968394
edna,juliet,0.9969133
edna,janice,0.15872085
edna,joey,0.9979894
edna,tom,0.99859244
edna,bonnie,0.9886313
edna,katie,0.086858205
paul,sue,0.03651161
paul,diana,0.03833535
paul,john,0.39098004
paul,edna,0.11185967
paul,paul,0.0003038047
paul,francis,0.22061913
paul,john2,0.14945239
paul,john3,0.67093813
paul,john4,0.0073609813
paul,joe,0.056066874
paul,jennifer,0.04939949
paul,juliet,0.13803837
paul,janice,0.0049407203
paul,joey,0.41031015
paul,tom,0.16537258
paul,bonnie,0.5443313
paul,katie,0.8959587
francis,sue,0.27664992
francis,diana,0.39628312
francis,john,0.58584327
francis,edna,0.25454998
francis,paul,0.42032745
francis,francis,0.0055327765
francis,john2,0.04959309
francis,john3,0.89020014
francis,john4,0.00020816215
francis,joe,0.017041331
francis,jennifer,0.9926576
francis,juliet,0.9927113
francis,janice,0.5185402
francis,joey,0.969799
francis,tom,0.60715646
francis,bonnie,0.30643806
francis,katie,0.26939738
john2,sue,0.9944047
john2,diana,0.018181311
john2,john,0.16787863
john2,edna,0.050225984
john2,paul,0.30514756
john2,francis,0.14470161
john2,john2,0.0106764985
john2,john3,0.9991123
john2,john4,0.08588724
john2,joe,0.016878098
john2,jennifer,0.9478257
john2,juliet,0.9432402
john2,janice,0.0644108
john2,joey,0.9987966
john2,tom,0.9986143
john2,bonnie,0.9995956
john2,katie,0.07843485
john3,sue,0.00049102184
john3,diana,0.001304593
john3,john,0.0007421202
john3,edna,0.00026691344
john3,paul,0.0024935792
john3,francis,0.00372548
john3,john2,4.964979e-06
john3,john3,0.0003821358
john3,john4,0.0003686608
john3,joe,0.00012262547
john3,jennifer,0.6143184
john3,juliet,0.54239243
john3,janice,0.0035841851
john3,joey,0.26544765
john3,tom,0.46066964
john3,bonnie,0.04282374
john3,katie,0.0004515473
john4,sue,0.99680007
john4,diana,0.16845427
john4,john,0.96103626
john4,edna,0.14952329
john4,paul,0.9816626
john4,francis,0.9869006
john4,john2,0.072433405
john4,john3,0.99901426
john4,john4,0.020148233
john4,joe,0.028171675
john4,jennifer,0.9998734
john4,juliet,0.999951
john4,janice,0.9950394
john4,joey,0.99988353
john4,tom,0.9999473
john4,bonnie,0.999949
john4,katie,0.34252197
joe,sue,0.9966839
joe,diana,0.13834299
joe,john,0.13080928
joe,edna,0.014509414
joe,paul,0.062464096
joe,francis,0.001330652
joe,john2,0.012053178
joe,john3,0.9991628
joe,john4,0.016506473
joe,joe,0.0015555249
joe,jennifer,0.9997986
joe,juliet,0.9995264
joe,janice,0.23990658
joe,joey,0.9993406
joe,tom,0.9989767
joe,bonnie,0.99109066
joe,katie,0.05734442
jennifer,sue,0.022640957
jennifer,diana,0.0013588694
jennifer,john,0.0046133
jennifer,edna,0.0016682325
jennifer,paul,0.014992748
jennifer,francis,0.0048783636
jennifer,john2,0.002979371
jennifer,john3,0.0045961845
jennifer,john4,0.0006158477
jennifer,joe,0.00061627105
jennifer,jennifer,0.0063756937
jennifer,juliet,0.0008934001
jennifer,janice,0.00046050272
jennifer,joey,0.7709183
jennifer,tom,0.031262245
jennifer,bonnie,0.14318396
jennifer,katie,0.0018151539
juliet,sue,0.0021933862
juliet,diana,0.00040343503
juliet,john,0.0049273735
juliet,edna,0.0015800514
juliet,paul,0.0053017894
juliet,francis,0.011730325
juliet,john2,0.0016456218
juliet,john3,0.00069239055
juliet,john4,0.00061544403
juliet,joe,0.00061595277
juliet,jennifer,0.0040833685
juliet,juliet,0.00067123305
juliet,janice,0.00061107904
juliet,joey,0.022852574
juliet,tom,0.13358806
juliet,bonnie,0.13413323
juliet,katie,0.0016921969
janice,sue,0.1915623
janice,diana,0.118423805
janice,john,0.20257527
janice,edna,0.1644334
janice,paul,0.02088036
janice,francis,0.6917323
janice,john2,0.017955739
janice,john3,0.9904698
janice,john4,0.11193221
janice,joe,0.13431366
janice,jennifer,0.99047464
janice,juliet,0.99578995
janice,janice,0.024008887
janice,joey,0.9972766
janice,tom,0.9949124
janice,bonnie,0.95917773
janice,katie,0.27847084
joey,sue,0.00074602576
joey,diana,0.0005097222
joey,john,0.0022566176
joey,edna,0.00012882346
joey,paul,0.21821375
joey,francis,0.013302446
joey,john2,0.00025337926
joey,john3,0.12217856
joey,john4,0.0005001134
joey,joe,0.0006277409
joey,jennifer,0.15403277
joey,juliet,0.16661173
joey,janice,0.001730723
joey,joey,0.0002591422
joey,tom,0.23233357
joey,bonnie,0.6011946
joey,katie,0.0010301071
tom,sue,0.006772589
tom,diana,0.0009402018
tom,john,0.0010935955
tom,edna,0.00062894856
tom,paul,0.017475465
tom,francis,0.00430993
tom,john2,0.00058325735
tom,john3,0.02447876
tom,john4,0.00019592507
tom,joe,0.00090237486
tom,jennifer,0.005689186
tom,juliet,0.0064360746
tom,janice,0.00029633517
tom,joey,0.0062659793
tom,tom,0.01633494
tom,bonnie,0.025533991
tom,katie,0.0027276275
bonnie,sue,0.00013662002
bonnie,diana,8.213451e-05
bonnie,john,0.0022366855
bonnie,edna,0.0017672419
bonnie,paul,0.09713392
bonnie,francis,0.02490366
bonnie,john2,0.0006001516
bonnie,john3,0.002723594
bonnie,john4,8.6570275e-05
bonnie,joe,4.833246e-05
bonnie,jennifer,0.03443493
bonnie,juliet,0.056464724
bonnie,janice,5.523404e-05
bonnie,joey,0.055069953
bonnie,tom,0.092242606
bonnie,bonnie,0.00034901727
bonnie,katie,0.0011187413
katie,sue,0.94088393
katie,diana,0.114148565
katie,john,0.010445717
katie,edna,0.0028132
katie,paul,0.01837504
katie,francis,0.0032839754
katie,john2,0.06312756
katie,john3,0.9967552
katie,john4,0.0824945
katie,joe,0.015814168
katie,jennifer,0.96044123
katie,juliet,0.8751484
katie,janice,0.072499
katie,joey,0.9813679
katie,tom,0.84784764
katie,bonnie,0.9589451
katie,katie,0.0028040465
