0.9919786
sue,sue,0.00062050304
sue,diana,0.7451578
sue,john,0.009179033
sue,edna,0.0020923405
sue,paul,0.0020923892
sue,francis,0.038833607
sue,john2,0.0020898152
sue,john3,0.6128388
sue,john4,0.038162783
sue,joe,0.002085601
sue,jennifer,0.8864225
sue,juliet,0.52518785
sue,janice,0.012776847
sue,joey,0.6146766
sue,tom,0.9871344
sue,bonnie,0.97377497
sue,katie,0.74763006
diana,sue,0.71454036
diana,diana,0.012310633
diana,john,0.15156963
diana,edna,0.009339499
diana,paul,0.1722772
diana,francis,0.17546965
diana,john2,0.15109958
diana,john3,0.9487088
diana,john4,0.15156716
diana,joe,0.009336544
diana,jennifer,0.9155681
diana,juliet,0.6039705
diana,janice,0.07706253
diana,joey,0.9848284
diana,tom,0.98714465
diana,bonnie,0.9681478
diana,katie,0.97377694
john,sue,0.9893645
john,diana,0.7588915
john,john,0.009340554
john,edna,0.1812928
john,paul,0.1812928
john,francis,0.1812928
john,john2,0.18129075
john,john3,0.98962104
john,john4,0.18128781
john,joe,0.18125623
john,jennifer,0.98938084
john,juliet,0.98955977
john,janice,0.077042714
john,joey,0.98979366
john,tom,0.9898865
john,bonnie,0.98960644
john,katie,0.9895661
edna,sue,0.80232185
edna,diana,0.0154928
edna,john,0.009343983
edna,edna,0.009338648
edna,paul,0.03313539
edna,francis,0.00940376
edna,john2,0.0020934877
edna,john3,0.9994455
edna,john4,0.0023509671
edna,joe,0.002092456
edna,jennifer,0.998911
edna,juliet,0.9458878
edna,janice,0.07704331
edna,joey,0.98714894
edna,tom,0.98714894
edna,bonnie,0.9910789
edna,katie,0.987733
paul,sue,0.06966192
paul,diana,0.09545008
paul,john,0.092413634
paul,edna,0.09096678
paul,paul,0.0014687827
paul,francis,0.000446539
paul,john2,0.0924137
paul,john3,0.7389654
paul,john4,0.008643549
paul,joe,0.016678775
paul,jennifer,0.93692386
paul,juliet,0.387395
paul,janice,0.20474046
paul,joey,0.94349825
paul,tom,0.94469815
paul,bonnie,0.29966623
paul,katie,0.9369094
francis,sue,0.31487927
francis,diana,0.37657687
francis,john,0.8966428
francis,edna,0.024164991
francis,paul,0.31500417
francis,francis,0.0022704008
francis,john2,0.65865195
francis,john3,0.67361826
francis,john4,0.31460997
francis,joe,0.02364996
francis,jennifer,0.99751437
francis,juliet,0.94988376
francis,janice,0.987028
francis,joey,0.9700879
francis,tom,0.98378354
francis,bonnie,0.85914594
francis,katie,0.9896339
john2,sue,0.9895634
john2,diana,0.14745677
john2,john,0.009339239
john2,edna,0.009338939
john2,paul,0.0945858
john2,francis,0.17813289
john2,john2,0.002095794
john2,john3,0.98960996
john2,john4,0.002092454
john2,joe,0.0021545968
john2,jennifer,0.98956454
john2,juliet,0.80679405
john2,janice,0.07706292
john2,joey,0.8555653
john2,tom,0.8080404
john2,bonnie,0.98960644
john2,katie,0.7225882
john3,sue,0.0019160376
john3,diana,0.0035125462
john3,john,0.002092454
john3,edna,0.002092449
john3,paul,0.0020924797
john3,francis,0.0020964365
john3,john2,0.0020923375
john3,john3,0.002119005
john3,john4,0.0020933105
john3,joe,0.0020900536
john3,jennifer,0.009567909
john3,juliet,0.0014688078
john3,janice,0.002092454
john3,joey,0.0020930625
john3,tom,0.040041436
john3,bonnie,0.04695139
john3,katie,0.03342568
john4,sue,0.314048
john4,diana,0.34432918
john4,john,0.31403133
john4,edna,0.009318711
john4,paul,0.008976347
john4,francis,0.050041657
john4,john2,0.0021721656
john4,john3,0.9417288
john4,john4,0.00043310496
john4,joe,0.011473642
john4,jennifer,0.98932916
john4,juliet,0.5609979
john4,janice,0.8021164
john4,joey,0.8262478
john4,tom,0.9871482
john4,bonnie,0.98960567
john4,katie,0.9851753
joe,sue,0.94486153
joe,diana,0.009461216
joe,john,0.1515664
joe,edna,0.0021123346
joe,paul,0.00911297
joe,francis,0.0022376273
joe,john2,0.038216148
joe,john3,0.98714894
joe,john4,0.009364127
joe,joe,0.00049873267
joe,jennifer,0.98714787
joe,juliet,0.98714894
joe,janice,0.26029235
joe,joey,0.98714894
joe,tom,0.98714894
joe,bonnie,0.9871459
joe,katie,0.9874219
jennifer,sue,0.0014567086
jennifer,diana,0.00010239286
jennifer,john,0.0014481664
jennifer,edna,0.0003505836
jennifer,paul,0.0005511099
jennifer,francis,0.00010239336
jennifer,john2,0.001477333
jennifer,john3,0.07116819
jennifer,john4,0.00034973604
jennifer,joe,0.00034974472
jennifer,jennifer,0.0004353991
jennifer,juliet,0.024558427
jennifer,janice,0.0014222343
jennifer,joey,0.0015502011
jennifer,tom,0.91052437
jennifer,bonnie,0.0029055646
jennifer,katie,0.012804381
juliet,sue,0.013819278
juliet,diana,0.0016912975
juliet,john,0.0017630416
juliet,edna,0.00049852947
juliet,paul,0.0005020208
juliet,francis,0.00049454457
juliet,john2,0.00054397003
juliet,john3,0.025264258
juliet,john4,0.0004985596
juliet,joe,0.0004930872
juliet,jennifer,0.040605355
juliet,juliet,0.00034974673
juliet,janice,0.0010047571
juliet,joey,0.024450531
juliet,tom,0.46834338
juliet,bonnie,0.05201845
juliet,katie,0.0073755803
janice,sue,0.9900093
janice,diana,0.08090183
janice,john,0.0693097
janice,edna,0.077042714
janice,paul,0.1822039
janice,francis,0.18093282
janice,john2,0.07704392
janice,john3,0.9994461
janice,john4,0.6126786
janice,joe,0.0786335
janice,jennifer,0.9994461
janice,juliet,0.98714894
janice,janice,0.07704266
janice,joey,0.98714894
janice,tom,0.98714894
janice,bonnie,0.9921737
janice,katie,0.9994461
joey,sue,0.0014685377
joey,diana,0.0002764171
joey,john,0.0014685489
joey,edna,0.0014184971
joey,paul,0.0014685489
joey,francis,0.00035062555
joey,john2,0.0015600044
joey,john3,0.0013952943
joey,john4,0.0003497454
joey,joe,0.00034974472
joey,jennifer,0.03354562
joey,juliet,0.0023181238
joey,janice,0.0014685532
joey,joey,0.0014685553
joey,tom,0.014048488
joey,bonnie,0.027301716
joey,katie,0.005319777
tom,sue,0.00043027892
tom,diana,0.002071441
tom,john,0.00043858812
tom,edna,0.0018708444
tom,paul,0.0014698067
tom,francis,0.0002874427
tom,john2,0.002092454
tom,john3,0.0004523161
tom,john4,0.0003487339
tom,joe,0.00034974472
tom,jennifer,0.010009988
tom,juliet,0.0014686245
tom,janice,0.0014677452
tom,joey,0.00043029676
tom,tom,0.0004302795
tom,bonnie,0.010009747
tom,katie,0.033221494
bonnie,sue,0.0004303148
bonnie,diana,0.00045335336
bonnie,john,0.00068500155
bonnie,edna,0.0004929467
bonnie,paul,0.0022022706
bonnie,francis,0.0004865939
bonnie,john2,0.002092454
bonnie,john3,0.11919158
bonnie,john4,0.008995251
bonnie,joe,0.00048916513
bonnie,jennifer,0.1937521
bonnie,juliet,0.02694106
bonnie,janice,0.00049829955
bonnie,joey,0.011731126
bonnie,tom,0.38389537
bonnie,bonnie,0.0014402597
bonnie,katie,0.031543992
katie,sue,0.006586074
katie,diana,0.0019368245
katie,john,0.009252491
katie,edna,0.00034976006
katie,paul,0.0004721457
katie,francis,0.00034974472
katie,john2,0.0004987353
katie,john3,0.31463248
katie,john4,0.0065982305
katie,joe,0.00034974472
katie,jennifer,0.29842997
katie,juliet,0.006586364
katie,janice,0.0005071619
katie,joey,0.01401201
katie,tom,0.3145809
katie,bonnie,0.007510993
katie,katie,0.00036789034
