0.77032965
sue,sue,0.21260767
sue,diana,0.09354919
sue,john,0.039909534
sue,edna,0.045178656
sue,paul,0.20954035
sue,francis,0.21226686
sue,john2,0.00075985776
sue,john3,0.056000944
sue,john4,0.6995224
sue,joe,0.8138276
sue,jennifer,0.15796565
sue,juliet,0.21192524
sue,janice,0.03177175
sue,joey,0.015817486
sue,tom,0.04022012
sue,bonnie,0.026765803
sue,katie,0.25670817
diana,sue,0.024866333
diana,diana,0.045294933
diana,john,0.0058240937
diana,edna,0.06500534
diana,paul,0.003441857
diana,francis,0.47844896
diana,john2,0.0038517648
diana,john3,0.8150094
diana,john4,0.7144391
diana,joe,0.24817604
diana,jennifer,0.20874287
diana,juliet,0.008141215
diana,janice,0.0005800718
diana,joey,0.08523604
diana,tom,0.012480534
diana,bonnie,0.070031784
diana,katie,0.034543414
john,sue,0.81903297
john,diana,0.39202884
john,john,0.05725749
john,edna,0.72025096
john,paul,0.053789962
john,francis,0.7060868
john,john2,0.71259254
john,john3,0.9462272
john,john4,0.9785194
john,joe,0.78870565
john,jennifer,0.29322082
john,juliet,0.7126435
john,janice,0.3997896
john,joey,0.9242314
john,tom,0.27488583
john,bonnie,0.25201926
john,katie,0.7123497
edna,sue,0.70606077
edna,diana,0.25617304
edna,john,0.19641215
edna,edna,0.46393442
edna,paul,0.006186959
edna,francis,0.7854602
edna,john2,0.21069658
edna,john3,0.6751805
edna,john4,0.99570197
edna,joe,0.99243516
edna,jennifer,0.923759
edna,juliet,0.24623859
edna,janice,0.95452154
edna,joey,0.60768586
edna,tom,0.21067126
edna,bonnie,0.67056954
edna,katie,0.7110822
paul,sue,0.65634423
paul,diana,0.5045042
paul,john,0.47613168
paul,edna,0.64643365
paul,paul,0.043449454
paul,francis,0.9575833
paul,john2,0.3033612
paul,john3,0.89921755
paul,john4,0.8304246
paul,joe,0.96392685
paul,jennifer,0.25845134
paul,juliet,0.66309106
paul,janice,0.7717756
paul,joey,0.25713807
paul,tom,0.152991
paul,bonnie,0.8028938
paul,katie,0.4601205
francis,sue,0.94326156
francis,diana,0.1960298
francis,john,0.05003913
francis,edna,0.6563863
francis,paul,0.14023237
francis,francis,0.83571583
francis,john2,0.046038676
francis,john3,0.95246893
francis,john4,0.94783306
francis,joe,0.9980222
francis,jennifer,0.53781486
francis,juliet,0.2970518
francis,janice,0.67529935
francis,joey,0.63712513
francis,tom,0.65385085
francis,bonnie,0.23927434
francis,katie,0.8698205
john2,sue,0.0062542143
john2,diana,0.01677616
john2,john,0.0063842027
john2,edna,0.05283418
john2,paul,0.0311206
john2,francis,0.020716412
john2,john2,0.009626385
john2,john3,0.035648018
john2,john4,0.1444515
john2,joe,0.95765305
john2,jennifer,0.0007105271
john2,juliet,0.0023940941
john2,janice,0.00058491743
john2,joey,0.0017556336
john2,tom,0.0010053344
john2,bonnie,0.00067932636
john2,katie,0.024428431
john3,sue,0.045178674
john3,diana,0.045178674
john3,john,0.045161214
john3,edna,0.19041604
john3,paul,0.045245327
john3,francis,0.047710974
john3,john2,0.045181803
john3,john3,0.04520351
john3,john4,0.56721157
john3,joe,0.77807325
john3,jennifer,0.4521874
john3,juliet,0.045179415
john3,janice,0.045126643
john3,joey,0.21121606
john3,tom,0.045178656
john3,bonnie,0.18441014
john3,katie,0.25689685
john4,sue,0.00096441986
john4,diana,0.0009941789
john4,john,0.0011140094
john4,edna,0.06942998
john4,paul,0.0026471373
john4,francis,0.058171604
john4,john2,0.012717367
john4,john3,0.0034896766
john4,john4,0.010163957
john4,joe,0.008667812
john4,jennifer,0.011293158
john4,juliet,0.00096352346
john4,janice,0.04856311
john4,joey,0.008280717
john4,tom,0.00096390635
john4,bonnie,0.15617901
john4,katie,0.03870258
joe,sue,0.36701295
joe,diana,0.6987189
joe,john,0.056631383
joe,edna,0.7562882
joe,paul,0.010456117
joe,francis,0.7562882
joe,john2,0.7562871
joe,john3,0.73375803
joe,john4,0.99504423
joe,joe,0.08000067
joe,jennifer,0.25933695
joe,juliet,0.056771114
joe,janice,0.8160248
joe,joey,0.9320576
joe,tom,0.27694175
joe,bonnie,0.7158978
joe,katie,0.7561829
jennifer,sue,0.0006079409
jennifer,diana,0.0033971048
jennifer,john,0.0014861369
jennifer,edna,0.0083000325
jennifer,paul,0.0005355301
jennifer,francis,0.017159982
jennifer,john2,0.0043913503
jennifer,john3,0.055154815
jennifer,john4,0.0056910478
jennifer,joe,0.3292266
jennifer,jennifer,0.0008062968
jennifer,juliet,0.0013650515
jennifer,janice,0.006399384
jennifer,joey,0.055078078
jennifer,tom,0.0063951775
jennifer,bonnie,0.0010115014
jennifer,katie,0.035723563
juliet,sue,0.18658556
juliet,diana,0.0034390925
juliet,john,0.0071546445
juliet,edna,0.031195108
juliet,paul,0.003380395
juliet,francis,0.46060696
juliet,john2,0.008210388
juliet,john3,0.20112696
juliet,john4,0.634131
juliet,joe,0.6024362
juliet,jennifer,0.70922446
juliet,juliet,0.0034384863
juliet,janice,0.00012030488
juliet,joey,0.004253054
juliet,tom,0.027561577
juliet,bonnie,0.003917353
juliet,katie,0.7478372
janice,sue,0.054728173
janice,diana,0.19546722
janice,john,0.29268453
janice,edna,0.27866855
janice,paul,0.03320384
janice,francis,0.2539225
janice,john2,0.25355926
janice,john3,0.38540587
janice,john4,0.71397525
janice,joe,0.22581558
janice,jennifer,0.9530735
janice,juliet,0.11763637
janice,janice,0.0037589388
janice,joey,0.034606267
janice,tom,0.011271933
janice,bonnie,0.7119329
janice,katie,0.36572546
joey,sue,0.0036557785
joey,diana,0.0006057015
joey,john,0.00489959
joey,edna,0.05480841
joey,paul,0.0034351088
joey,francis,0.020055316
joey,john2,0.00061816233
joey,john3,0.0026118823
joey,john4,0.18962136
joey,joe,0.030588383
joey,jennifer,0.024638664
joey,juliet,0.035222575
joey,janice,0.0005850025
joey,joey,0.0006059134
joey,tom,0.035219043
joey,bonnie,0.14716098
joey,katie,0.0043542194
tom,sue,0.9215959
tom,diana,0.9172191
tom,john,0.73468214
tom,edna,0.21064909
tom,paul,0.0017296943
tom,francis,0.7702676
tom,john2,0.15197897
tom,john3,0.93320256
tom,john4,0.8212496
tom,joe,0.83231497
tom,jennifer,0.33730587
tom,juliet,0.31203943
tom,janice,0.14705476
tom,joey,0.74982345
tom,tom,0.22699432
tom,bonnie,0.2357328
tom,katie,0.7640942
bonnie,sue,0.7722444
bonnie,diana,0.4483538
bonnie,john,0.7687689
bonnie,edna,0.7847994
bonnie,paul,0.72892165
bonnie,francis,0.94842494
bonnie,john2,0.04772837
bonnie,john3,0.696053
bonnie,john4,0.77205694
bonnie,joe,0.8511916
bonnie,jennifer,0.063405454
bonnie,juliet,0.23934108
bonnie,janice,0.056412097
bonnie,joey,0.2798994
bonnie,tom,0.7836712
bonnie,bonnie,0.057721756
bonnie,katie,0.28627786
katie,sue,0.0034369049
katie,diana,0.001826669
katie,john,0.0066532916
katie,edna,0.0012109921
katie,paul,0.0067676837
katie,francis,0.194921
katie,john2,0.0037365772
katie,john3,0.25282696
katie,john4,0.047302116
katie,joe,0.6845723
katie,jennifer,0.03451437
katie,juliet,0.0055799675
katie,janice,0.0005316589
katie,joey,0.000466713
katie,tom,0.0055848486
katie,bonnie,0.027877215
katie,katie,0.003848674
