0.47504795
sue,sue,0.4831779
sue,diana,0.4827599
sue,john,0.48317707
sue,edna,0.48317578
sue,paul,0.48316872
sue,francis,0.4831387
sue,john2,0.48317468
sue,john3,0.4831765
sue,john4,0.483176
sue,joe,0.48781186
sue,jennifer,0.4831759
sue,juliet,0.48364234
sue,janice,0.48317578
sue,joey,0.48317572
sue,tom,0.48317555
sue,bonnie,0.4727373
sue,katie,0.4827557
diana,sue,0.6576593
diana,diana,0.48308828
diana,john,0.48321852
diana,edna,0.4831761
diana,paul,0.4798333
diana,francis,0.48317572
diana,john2,0.48317567
diana,john3,0.4831749
diana,john4,0.4831759
diana,joe,0.48764008
diana,jennifer,0.4831879
diana,juliet,0.48317888
diana,janice,0.48317572
diana,joey,0.48317578
diana,tom,0.48317578
diana,bonnie,0.48317
diana,katie,0.48316842
john,sue,0.48317578
john,diana,0.48341456
john,john,0.48317572
john,edna,0.48317733
john,paul,0.4831775
john,francis,0.48317572
john,john2,0.48317572
john,john3,0.4831759
john,john4,0.48317578
john,joe,0.4891093
john,jennifer,0.48317572
john,juliet,0.4850002
john,janice,0.48317572
john,joey,0.48317572
john,tom,0.48317572
john,bonnie,0.48318085
john,katie,0.48317572
edna,sue,0.827284
edna,diana,0.48376685
edna,john,0.82429624
edna,edna,0.4832571
edna,paul,0.483175
edna,francis,0.4831722
edna,john2,0.48317572
edna,john3,0.4833113
edna,john4,0.7937507
edna,joe,0.25446546
edna,jennifer,0.54652977
edna,juliet,0.48396567
edna,janice,0.48319137
edna,joey,0.54332423
edna,tom,0.48565894
edna,bonnie,0.4828575
edna,katie,0.48274168
paul,sue,0.48318228
paul,diana,0.4831788
paul,john,0.48324046
paul,edna,0.48312646
paul,paul,0.27386826
paul,francis,0.4797587
paul,john2,0.48278257
paul,john3,0.4826682
paul,john4,0.48112983
paul,joe,0.35863483
paul,jennifer,0.48297727
paul,juliet,0.7046296
paul,janice,0.48317572
paul,joey,0.4836225
paul,tom,0.48316905
paul,bonnie,0.39131284
paul,katie,0.4830778
francis,sue,0.48317572
francis,diana,0.483171
francis,john,0.48317477
francis,edna,0.48317572
francis,paul,0.47966906
francis,francis,0.48317555
francis,john2,0.48317534
francis,john3,0.48317572
francis,john4,0.48317572
francis,joe,0.18312638
francis,jennifer,0.48317572
francis,juliet,0.48317572
francis,janice,0.48317572
francis,joey,0.48317572
francis,tom,0.48317572
francis,bonnie,0.48314527
francis,katie,0.48315653
john2,sue,0.48317802
john2,diana,0.48322606
john2,john,0.48317555
john2,edna,0.4821261
john2,paul,0.27727014
john2,francis,0.48309964
john2,john2,0.4826817
john2,john3,0.48060724
john2,john4,0.4606528
john2,joe,0.21728966
john2,jennifer,0.48267668
john2,juliet,0.52400035
john2,janice,0.48317534
john2,joey,0.48317945
john2,tom,0.48300976
john2,bonnie,0.46689624
john2,katie,0.48296624
john3,sue,0.37663805
john3,diana,0.47562492
john3,john,0.47750896
john3,edna,0.4831735
john3,paul,0.1838892
john3,francis,0.18251093
john3,john2,0.1836524
john3,john3,0.48317522
john3,john4,0.48317567
john3,joe,0.19200443
john3,jennifer,0.4831751
john3,juliet,0.18255517
john3,janice,0.48317572
john3,joey,0.48317534
john3,tom,0.4831751
john3,bonnie,0.1825113
john3,katie,0.2141428
john4,sue,0.48433116
john4,diana,0.483176
john4,john,0.4855047
john4,edna,0.48317572
john4,paul,0.48283648
john4,francis,0.48317552
john4,john2,0.48317528
john4,john3,0.48317572
john4,john4,0.4831779
john4,joe,0.48758107
john4,jennifer,0.48324126
john4,juliet,0.48315975
john4,janice,0.48317578
john4,joey,0.48317567
john4,tom,0.48317578
john4,bonnie,0.48303565
john4,katie,0.48317572
joe,sue,0.4319429
joe,diana,0.40771067
joe,john,0.48413903
joe,edna,0.4831756
joe,paul,0.45528474
joe,francis,0.18947543
joe,john2,0.4825957
joe,john3,0.20248827
joe,john4,0.4831761
joe,joe,0.48791128
joe,jennifer,0.48317567
joe,juliet,0.49562746
joe,janice,0.48317578
joe,joey,0.48314863
joe,tom,0.48317572
joe,bonnie,0.18261169
joe,katie,0.30390784
jennifer,sue,0.4864432
jennifer,diana,0.48317823
jennifer,john,0.68339866
jennifer,edna,0.4831756
jennifer,paul,0.4831756
jennifer,francis,0.48317522
jennifer,john2,0.4831751
jennifer,john3,0.48317578
jennifer,john4,0.6300215
jennifer,joe,0.30905387
jennifer,jennifer,0.4839807
jennifer,juliet,0.48317713
jennifer,janice,0.48317578
jennifer,joey,0.48317847
jennifer,tom,0.48317638
jennifer,bonnie,0.48313427
jennifer,katie,0.48317578
juliet,sue,0.48283386
juliet,diana,0.48321253
juliet,john,0.48221976
juliet,edna,0.26849297
juliet,paul,0.4830656
juliet,francis,0.48059458
juliet,john2,0.48317116
juliet,john3,0.46159148
juliet,john4,0.25630116
juliet,joe,0.1838991
juliet,jennifer,0.41250542
juliet,juliet,0.48317572
juliet,janice,0.4831756
juliet,joey,0.48316962
juliet,tom,0.39823264
juliet,bonnie,0.48217884
juliet,katie,0.4831159
janice,sue,0.48334092
janice,diana,0.48317572
janice,john,0.48316616
janice,edna,0.48317572
janice,paul,0.45047632
janice,francis,0.20044746
janice,john2,0.4680058
janice,john3,0.4831756
janice,john4,0.48317522
janice,joe,0.4579202
janice,jennifer,0.48317572
janice,juliet,0.48316154
janice,janice,0.48317572
janice,joey,0.48317572
janice,tom,0.48317572
janice,bonnie,0.18251994
janice,katie,0.48315853
joey,sue,0.21525565
joey,diana,0.4613549
joey,john,0.18340604
joey,edna,0.48317567
joey,paul,0.2562407
joey,francis,0.18251078
joey,john2,0.18909895
joey,john3,0.48315924
joey,john4,0.48316753
joey,joe,0.3564826
joey,jennifer,0.48303366
joey,juliet,0.18292962
joey,janice,0.48317572
joey,joey,0.48317266
joey,tom,0.4831756
joey,bonnie,0.18252471
joey,katie,0.3140692
tom,sue,0.4827917
tom,diana,0.48373112
tom,john,0.48300862
tom,edna,0.483176
tom,paul,0.28578994
tom,francis,0.18369925
tom,john2,0.44578642
tom,john3,0.4830067
tom,john4,0.48317638
tom,joe,0.48791015
tom,jennifer,0.48317567
tom,juliet,0.24260867
tom,janice,0.483181
tom,joey,0.48317552
tom,tom,0.48317572
tom,bonnie,0.18340269
tom,katie,0.48317
bonnie,sue,0.5937598
bonnie,diana,0.4832741
bonnie,john,0.5221202
bonnie,edna,0.48290953
bonnie,paul,0.48245
bonnie,francis,0.48317766
bonnie,john2,0.48317567
bonnie,john3,0.4831788
bonnie,john4,0.7098944
bonnie,joe,0.51054895
bonnie,jennifer,0.52666473
bonnie,juliet,0.87775886
bonnie,janice,0.48317635
bonnie,joey,0.48894548
bonnie,tom,0.5596115
bonnie,bonnie,0.4829916
bonnie,katie,0.4822927
katie,sue,0.48317662
katie,diana,0.483172
katie,john,0.48317572
katie,edna,0.48317572
katie,paul,0.1539068
katie,francis,0.48220402
katie,john2,0.2872953
katie,john3,0.4831706
katie,john4,0.483175
katie,joe,0.45899203
katie,jennifer,0.47793663
katie,juliet,0.48318675
katie,janice,0.48317572
katie,joey,0.4831695
katie,tom,0.4830845
katie,bonnie,0.15173633
katie,katie,0.46778747
