0.99383056
sue,sue,0.018667353
sue,diana,0.9933744
sue,john,0.078158386
sue,edna,0.083728224
sue,paul,0.07616787
sue,francis,0.32917443
sue,john2,0.085634276
sue,john3,0.585917
sue,john4,0.00517944
sue,joe,0.11857143
sue,jennifer,0.8050389
sue,juliet,0.5549727
sue,janice,0.03284656
sue,joey,0.6692835
sue,tom,0.9991375
sue,bonnie,0.9991424
sue,katie,0.83976823
diana,sue,0.0069279056
diana,diana,0.0063511576
diana,john,0.0070148734
diana,edna,0.000471764
diana,paul,6.22418e-05
diana,francis,2.1856124e-05
diana,john2,0.00029011522
diana,john3,0.2039123
diana,john4,1.1301035e-05
diana,joe,0.00044040615
diana,jennifer,0.8526963
diana,juliet,0.6377946
diana,janice,2.751212e-05
diana,joey,0.030920617
diana,tom,0.90287733
diana,bonnie,0.39916933
diana,katie,0.987815
john,sue,0.050058264
john,diana,0.83482474
john,john,0.0046314257
john,edna,0.0023048872
john,paul,0.010639172
john,francis,0.01640664
john,john2,0.028724832
john,john3,0.4354134
john,john4,0.022353727
john,joe,0.018371727
john,jennifer,0.6449792
john,juliet,0.76753724
john,janice,0.024599079
john,joey,0.46684012
john,tom,0.99986565
john,bonnie,0.99981827
john,katie,0.9892998
edna,sue,0.78652346
edna,diana,0.5957022
edna,john,0.06357083
edna,edna,0.00015771978
edna,paul,0.003190722
edna,francis,0.023638716
edna,john2,0.025351498
edna,john3,0.9905274
edna,john4,0.06930587
edna,joe,0.01535177
edna,jennifer,0.892069
edna,juliet,0.40271425
edna,janice,0.07436196
edna,joey,0.9775283
edna,tom,0.99286604
edna,bonnie,0.9490783
edna,katie,0.997359
paul,sue,0.3127971
paul,diana,0.8503656
paul,john,0.0046301708
paul,edna,0.0070447503
paul,paul,7.801924e-05
paul,francis,0.00030141103
paul,john2,3.394904e-05
paul,john3,0.9833739
paul,john4,0.04540209
paul,joe,4.176093e-05
paul,jennifer,0.5415663
paul,juliet,0.95903367
paul,janice,0.009335124
paul,joey,0.60072106
paul,tom,0.98949534
paul,bonnie,0.9618749
paul,katie,0.9990289
francis,sue,0.4082753
francis,diana,0.9953851
francis,john,0.96824485
francis,edna,0.024098923
francis,paul,0.0021852832
francis,francis,0.00013107328
francis,john2,0.006213791
francis,john3,0.9959716
francis,john4,0.26087025
francis,joe,0.14784992
francis,jennifer,0.98537016
francis,juliet,0.9635739
francis,janice,0.44359863
francis,joey,0.9847558
francis,tom,0.97640175
francis,bonnie,0.9937056
francis,katie,0.99947864
john2,sue,0.8273538
john2,diana,0.16772802
john2,john,0.017865967
john2,edna,0.006814612
john2,paul,0.0022105838
john2,francis,0.011350434
john2,john2,4.7281377e-05
john2,john3,0.9978719
john2,john4,0.019658504
john2,joe,0.03014594
john2,jennifer,0.83281994
john2,juliet,0.77511466
john2,janice,0.010021397
john2,joey,0.943664
john2,tom,0.9594206
john2,bonnie,0.9964174
john2,katie,0.997203
john3,sue,0.036402397
john3,diana,0.06935749
john3,john,0.0017767467
john3,edna,0.0056005903
john3,paul,0.00015059655
john3,francis,3.2761545e-05
john3,john2,0.0010392284
john3,john3,0.006543485
john3,john4,0.00033827146
john3,joe,0.00029176645
john3,jennifer,0.0059999516
john3,juliet,0.07932559
john3,janice,0.0014551634
john3,joey,0.022326566
john3,tom,0.9352309
john3,bonnie,0.48387545
john3,katie,0.39254618
john4,sue,0.9863333
john4,diana,0.99668485
john4,john,0.9962515
john4,edna,0.0837347
john4,paul,0.04491822
john4,francis,0.28002235
john4,john2,0.058118515
john4,john3,0.93107235
john4,john4,0.0058048293
john4,joe,0.8462133
john4,jennifer,0.99951196
john4,juliet,0.99865615
john4,janice,0.58082825
john4,joey,0.99835664
john4,tom,0.9999614
john4,bonnie,0.999908
john4,katie,0.99745876
joe,sue,0.3552014
joe,diana,0.9441865
joe,john,0.831536
joe,edna,0.024010036
joe,paul,0.06867332
joe,francis,0.15064408
joe,john2,0.034823224
joe,john3,0.9275023
joe,john4,0.8387548
joe,joe,0.0017785727
joe,jennifer,0.9956922
joe,juliet,0.9989794
joe,janice,0.21569099
joe,joey,0.9987847
joe,tom,0.99879897
joe,bonnie,0.99382085
joe,katie,0.9908439
jennifer,sue,0.0006935208
jennifer,diana,0.0028488813
jennifer,john,0.00073750305
jennifer,edna,0.00011432029
jennifer,paul,5.0324034e-06
jennifer,francis,1.5961892e-06
jennifer,john2,0.0001045695
jennifer,john3,0.0044795303
jennifer,john4,7.596754e-05
jennifer,joe,9.979363e-06
jennifer,jennifer,0.00011958296
jennifer,juliet,0.0005207458
jennifer,janice,0.000118741766
jennifer,joey,0.00038952683
jennifer,tom,0.005621454
jennifer,bonnie,0.012102968
jennifer,katie,0.033794113
juliet,sue,0.00097169605
juliet,diana,0.0026477128
juliet,john,4.7179452e-05
juliet,edna,0.00021651907
juliet,paul,2.0315927e-06
juliet,francis,4.6348572e-07
juliet,john2,2.4675978e-06
juliet,john3,0.00067991484
juliet,john4,2.9490564e-05
juliet,joe,2.38667e-05
juliet,jennifer,4.873145e-05
juliet,juliet,0.00012911837
juliet,janice,3.4839206e-05
juliet,joey,0.00047837183
juliet,tom,0.04192926
juliet,bonnie,0.0241029
juliet,katie,0.335331
janice,sue,0.829438
janice,diana,0.99552566
janice,john,0.87037426
janice,edna,0.08383547
janice,paul,0.017044239
janice,francis,0.45944685
janice,john2,0.013172235
janice,john3,0.9976515
janice,john4,0.56684726
janice,joe,0.20961446
janice,jennifer,0.9991824
janice,juliet,0.99939346
janice,janice,0.006072084
janice,joey,0.9998776
janice,tom,0.999783
janice,bonnie,0.9988858
janice,katie,0.9998441
joey,sue,0.0019337871
joey,diana,0.017466193
joey,john,0.0017704952
joey,edna,0.00053544383
joey,paul,0.00016666882
joey,francis,1.9971928e-06
joey,john2,4.313453e-05
joey,john3,0.190222
joey,john4,0.00013086772
joey,joe,0.00024407778
joey,jennifer,0.0007118956
joey,juliet,0.037432168
joey,janice,0.00015263788
joey,joey,0.00021666115
joey,tom,0.96777725
joey,bonnie,0.96225375
joey,katie,0.28076723
tom,sue,3.7401082e-06
tom,diana,0.00019989887
tom,john,4.8597194e-05
tom,edna,1.0219562e-05
tom,paul,1.7091081e-06
tom,francis,7.5832268e-06
tom,john2,3.2985446e-07
tom,john3,0.027539337
tom,john4,2.5227226e-07
tom,joe,2.432106e-05
tom,jennifer,0.00011993892
tom,juliet,0.0009809925
tom,janice,2.3234492e-05
tom,joey,2.9576126e-05
tom,tom,0.0005095315
tom,bonnie,0.0033148115
tom,katie,0.16308314
bonnie,sue,0.00039128552
bonnie,diana,0.0034101866
bonnie,john,0.0011514775
bonnie,edna,4.656083e-06
bonnie,paul,8.023831e-06
bonnie,francis,8.3490544e-05
bonnie,john2,3.1671592e-05
bonnie,john3,0.0053476114
bonnie,john4,0.00014122068
bonnie,joe,0.0021075516
bonnie,jennifer,0.00016640665
bonnie,juliet,0.00097490824
bonnie,janice,0.0002884975
bonnie,joey,0.0010421169
bonnie,tom,0.0016211461
bonnie,bonnie,0.003628492
bonnie,katie,0.0016716149
katie,sue,0.017087497
katie,diana,0.00036626082
katie,john,0.00021670062
katie,edna,4.879513e-06
katie,paul,9.827451e-06
katie,francis,4.0384166e-06
katie,john2,1.9352676e-06
katie,john3,7.344209e-05
katie,john4,1.47821265e-05
katie,joe,8.9294306e-05
katie,jennifer,0.0002190758
katie,juliet,6.34913e-05
katie,janice,0.00045899866
katie,joey,0.00044705777
katie,tom,0.14768629
katie,bonnie,0.45604086
katie,katie,0.0043081134
