0.4974717
sue,sue,0.120004274
sue,diana,0.28574228
sue,john,0.2857216
sue,edna,0.18229705
sue,paul,0.28574222
sue,francis,0.26315027
sue,john2,0.12000378
sue,john3,0.120461285
sue,john4,0.28439477
sue,joe,0.12000292
sue,jennifer,0.12767053
sue,juliet,0.061235808
sue,janice,0.16269432
sue,joey,0.12000292
sue,tom,0.12001198
sue,bonnie,0.12000292
sue,katie,0.12011923
diana,sue,0.12000292
diana,diana,0.24268958
diana,john,0.120006695
diana,edna,0.15523538
diana,paul,0.19204699
diana,francis,0.123869605
diana,john2,0.11989687
diana,john3,0.12000292
diana,john4,0.1232041
diana,joe,0.12000292
diana,jennifer,0.120009355
diana,juliet,0.11821222
diana,janice,0.15144257
diana,joey,0.1300175
diana,tom,0.120002545
diana,bonnie,0.119992435
diana,katie,0.12000292
john,sue,0.25094563
john,diana,0.28574228
john,john,0.28574228
john,edna,0.28574216
john,paul,0.28574228
john,francis,0.28574198
john,john2,0.15183546
john,john3,0.28572962
john,john4,0.2857417
john,joe,0.12008734
john,jennifer,0.28573576
john,juliet,0.07262983
john,janice,0.35051215
john,joey,0.12000326
john,tom,0.28608948
john,bonnie,0.13544048
john,katie,0.28403553
edna,sue,0.120635495
edna,diana,0.28574216
edna,john,0.28574228
edna,edna,0.28573775
edna,paul,0.28574228
edna,francis,0.28574216
edna,john2,0.12074843
edna,john3,0.285741
edna,john4,0.28573948
edna,joe,0.1200018
edna,jennifer,0.2839226
edna,juliet,0.12000287
edna,janice,0.120002955
edna,joey,0.2857154
edna,tom,0.27907658
edna,bonnie,0.11992643
edna,katie,0.21675508
paul,sue,0.120002985
paul,diana,0.86169493
paul,john,0.2392663
paul,edna,0.28415626
paul,paul,0.28574222
paul,francis,0.120217636
paul,john2,0.17945482
paul,john3,0.12001202
paul,john4,0.122715876
paul,joe,0.13952987
paul,jennifer,0.19264297
paul,juliet,0.12000292
paul,janice,0.12000292
paul,joey,0.120002955
paul,tom,0.12034727
paul,bonnie,0.12000304
paul,katie,0.120003015
francis,sue,0.12019035
francis,diana,0.12004038
francis,john,0.1203248
francis,edna,0.12000458
francis,paul,0.12009101
francis,francis,0.12061967
francis,john2,0.12000292
francis,john3,0.12006251
francis,john4,0.41707435
francis,joe,0.43763342
francis,jennifer,0.12007747
francis,juliet,0.12014433
francis,janice,0.12000292
francis,joey,0.12000292
francis,tom,0.12000292
francis,bonnie,0.120006174
francis,katie,0.12000292
john2,sue,0.12000292
john2,diana,0.28406152
john2,john,0.12001002
john2,edna,0.13379827
john2,paul,0.28566316
john2,francis,0.12067517
john2,john2,0.12000292
john2,john3,0.120003216
john2,john4,0.12000292
john2,joe,0.12000294
john2,jennifer,0.120003216
john2,juliet,0.12000292
john2,janice,0.12000292
john2,joey,0.12000292
john2,tom,0.120003015
john2,bonnie,0.12000292
john2,katie,0.120002955
john3,sue,0.14518669
john3,diana,0.2857401
john3,john,0.28574228
john3,edna,0.17637339
john3,paul,0.28574228
john3,francis,0.28574228
john3,john2,0.12007972
john3,john3,0.28542656
john3,john4,0.2857417
john3,joe,0.120003425
john3,jennifer,0.28573617
john3,juliet,0.06121493
john3,janice,0.12000292
john3,joey,0.17421545
john3,tom,0.28486678
john3,bonnie,0.12134357
john3,katie,0.2852101
john4,sue,0.12000292
john4,diana,0.120536186
john4,john,0.120002955
john4,edna,0.12000292
john4,paul,0.12000292
john4,francis,0.12000292
john4,john2,0.12000292
john4,john3,0.12000292
john4,john4,0.12000292
john4,joe,0.12000292
john4,jennifer,0.12000292
john4,juliet,0.12000292
john4,janice,0.12000292
john4,joey,0.12000292
john4,tom,0.12000292
john4,bonnie,0.12000292
john4,katie,0.12000292
joe,sue,0.4377375
joe,diana,0.6954618
joe,john,0.43433532
joe,edna,0.4369475
joe,paul,0.12006508
joe,francis,0.12316655
joe,john2,0.12008096
joe,john3,0.43773758
joe,john4,0.43773782
joe,joe,0.43773782
joe,jennifer,0.43773746
joe,juliet,0.22473645
joe,janice,0.4372521
joe,joey,0.43764126
joe,tom,0.43772942
joe,bonnie,0.43294182
joe,katie,0.12015901
jennifer,sue,0.13478564
jennifer,diana,0.28574225
jennifer,john,0.28574228
jennifer,edna,0.28557575
jennifer,paul,0.28574225
jennifer,francis,0.28574228
jennifer,john2,0.12002966
jennifer,john3,0.28567967
jennifer,john4,0.28567028
jennifer,joe,0.12000292
jennifer,jennifer,0.28574222
jennifer,juliet,0.12000292
jennifer,janice,0.120002955
jennifer,joey,0.12000719
jennifer,tom,0.12017665
jennifer,bonnie,0.12000294
jennifer,katie,0.20538734
juliet,sue,0.120002955
juliet,diana,0.28574243
juliet,john,0.2857373
juliet,edna,0.12063672
juliet,paul,0.2841418
juliet,francis,0.12379821
juliet,john2,0.12000312
juliet,john3,0.12186668
juliet,john4,0.12003006
juliet,joe,0.12000378
juliet,jennifer,0.12257085
juliet,juliet,0.119964354
juliet,janice,0.12000292
juliet,joey,0.12000292
juliet,tom,0.12000292
juliet,bonnie,0.12000292
juliet,katie,0.120002955
janice,sue,0.12000292
janice,diana,0.2857424
janice,john,0.28563136
janice,edna,0.1701583
janice,paul,0.28571552
janice,francis,0.12515657
janice,john2,0.12000292
janice,john3,0.12033405
janice,john4,0.120004095
janice,joe,0.120965235
janice,jennifer,0.20777784
janice,juliet,0.12000289
janice,janice,0.12000292
janice,joey,0.12000292
janice,tom,0.12000293
janice,bonnie,0.12000292
janice,katie,0.12000378
joey,sue,0.12000772
joey,diana,0.14259465
joey,john,0.13534996
joey,edna,0.120002955
joey,paul,0.12924783
joey,francis,0.12225949
joey,john2,0.12001531
joey,john3,0.12000292
joey,john4,0.15313384
joey,joe,0.41750103
joey,jennifer,0.12002462
joey,juliet,0.12000292
joey,janice,0.12166799
joey,joey,0.12000292
joey,tom,0.13623896
joey,bonnie,0.12000363
joey,katie,0.12000292
tom,sue,0.120002955
tom,diana,0.28573865
tom,john,0.2849256
tom,edna,0.12013647
tom,paul,0.2857406
tom,francis,0.122210175
tom,john2,0.12000292
tom,john3,0.12016117
tom,john4,0.12000292
tom,joe,0.12000292
tom,jennifer,0.12094188
tom,juliet,0.12000292
tom,janice,0.12000304
tom,joey,0.12000292
tom,tom,0.120004304
tom,bonnie,0.12000292
tom,katie,0.12000292
bonnie,sue,0.120004274
bonnie,diana,0.28574228
bonnie,john,0.28574222
bonnie,edna,0.28574157
bonnie,paul,0.28574228
bonnie,francis,0.28574038
bonnie,john2,0.1200553
bonnie,john3,0.26461956
bonnie,john4,0.20382124
bonnie,joe,0.120055966
bonnie,jennifer,0.2801504
bonnie,juliet,0.12000292
bonnie,janice,0.12000348
bonnie,joey,0.120034635
bonnie,tom,0.12199529
bonnie,bonnie,0.12000292
bonnie,katie,0.1287194
katie,sue,0.12000331
katie,diana,0.28574243
katie,john,0.28573948
katie,edna,0.28570107
katie,paul,0.28574228
katie,francis,0.28573224
katie,john2,0.120002985
katie,john3,0.12014907
katie,john4,0.21758379
katie,joe,0.38004765
katie,jennifer,0.21619709
katie,juliet,0.12000292
katie,janice,0.12000433
katie,joey,0.12000356
katie,tom,0.12000499
katie,bonnie,0.12000292
katie,katie,0.12010371
