0.45039618
sue,sue,0.13178293
sue,diana,0.3066061
sue,john,0.008617173
sue,edna,0.008432141
sue,paul,0.013990267
sue,francis,0.0014550788
sue,john2,0.037673123
sue,john3,0.007240917
sue,john4,2.2084709e-05
sue,joe,0.3101417
sue,jennifer,0.03612111
sue,juliet,0.0025840558
sue,janice,0.04540036
sue,joey,0.16285652
sue,tom,0.006100875
sue,bonnie,0.008096272
sue,katie,0.011805324
diana,sue,0.0011762746
diana,diana,0.0062407833
diana,john,0.00013093525
diana,edna,1.3434343e-05
diana,paul,0.00013929098
diana,francis,3.8495104e-06
diana,john2,0.00075867877
diana,john3,0.00011628248
diana,john4,0.00046344614
diana,joe,0.008884774
diana,jennifer,9.443965e-05
diana,juliet,0.0002126664
diana,janice,0.0014393129
diana,joey,0.00093696464
diana,tom,0.0016071025
diana,bonnie,1.44489195e-05
diana,katie,1.4017394e-05
john,sue,0.103839956
john,diana,0.05635943
john,john,0.0012793319
john,edna,0.0068098824
john,paul,0.0007681656
john,francis,0.001448378
john,john2,0.0034426928
john,john3,0.0007939844
john,john4,0.00068930566
john,joe,0.080987856
john,jennifer,0.00011588442
john,juliet,0.0014604693
john,janice,0.009367326
john,joey,0.0006771697
john,tom,0.0024851118
john,bonnie,0.0016242742
john,katie,0.0017479373
edna,sue,0.82909614
edna,diana,0.36182827
edna,john,0.00012761465
edna,edna,0.0010014299
edna,paul,0.0042736344
edna,francis,0.00016779268
edna,john2,0.038466543
edna,john3,0.0074882214
edna,john4,0.000118355725
edna,joe,0.034710597
edna,jennifer,7.232555e-05
edna,juliet,0.00015484012
edna,janice,0.046428084
edna,joey,0.001087918
edna,tom,0.00043071658
edna,bonnie,0.0069608716
edna,katie,0.00017181564
paul,sue,0.073148616
paul,diana,0.63880455
paul,john,0.01679181
paul,edna,0.04170462
paul,paul,0.0032987609
paul,francis,0.0060612354
paul,john2,0.036483943
paul,john3,0.006156927
paul,john4,0.0047128215
paul,joe,0.7427025
paul,jennifer,0.022700995
paul,juliet,0.03709633
paul,janice,0.045306645
paul,joey,0.05898395
paul,tom,0.0060761687
paul,bonnie,0.006158167
paul,katie,0.0076778326
francis,sue,0.49967685
francis,diana,0.059342053
francis,john,0.026575333
francis,edna,0.00014730137
francis,paul,0.004293295
francis,francis,0.0009017603
francis,john2,0.23558585
francis,john3,0.008146348
francis,john4,0.00036980162
francis,joe,0.08217626
francis,jennifer,0.01951976
francis,juliet,0.00086972694
francis,janice,0.036269076
francis,joey,0.34390393
francis,tom,0.22973987
francis,bonnie,0.0010554795
francis,katie,0.0015207322
john2,sue,0.82730514
john2,diana,0.32312787
john2,john,0.033304553
john2,edna,0.06181405
john2,paul,0.0059057726
john2,francis,0.00782959
john2,john2,0.03645971
john2,john3,0.0077930912
john2,john4,0.0044364682
john2,joe,0.696224
john2,jennifer,0.0006569765
john2,juliet,0.008057485
john2,janice,0.046428297
john2,joey,0.56998813
john2,tom,0.0009903362
john2,bonnie,0.0079192
john2,katie,0.008166562
john3,sue,0.06479431
john3,diana,0.06045744
john3,john,0.026830789
john3,edna,0.0012341765
john3,paul,0.007083297
john3,francis,0.00046056838
john3,john2,0.053286593
john3,john3,6.5432374e-05
john3,john4,0.0058808927
john3,joe,0.0073404703
john3,jennifer,0.0005037937
john3,juliet,0.0009607583
john3,janice,0.085045375
john3,joey,0.027728155
john3,tom,0.003005746
john3,bonnie,0.005210297
john3,katie,0.0013418173
john4,sue,0.80830336
john4,diana,0.07708056
john4,john,0.0006307945
john4,edna,3.384269e-05
john4,paul,0.00086436444
john4,francis,3.216662e-05
john4,john2,0.005726621
john4,john3,0.000112437316
john4,john4,0.0001282666
john4,joe,0.0082841795
john4,jennifer,0.00015087338
john4,juliet,0.003952906
john4,janice,0.0062637585
john4,joey,0.005478225
john4,tom,0.00523233
john4,bonnie,0.0010584136
john4,katie,3.149041e-05
joe,sue,0.17771626
joe,diana,0.04792093
joe,john,0.0004008193
joe,edna,0.00089303585
joe,paul,0.00089919835
joe,francis,2.7645883e-05
joe,john2,0.0012608345
joe,john3,0.00011756777
joe,john4,0.0093429275
joe,joe,0.05029345
joe,jennifer,0.000517163
joe,juliet,0.0011274881
joe,janice,0.0070834514
joe,joey,0.047374114
joe,tom,9.2985385e-05
joe,bonnie,0.00892191
joe,katie,0.020253489
jennifer,sue,0.76648456
jennifer,diana,0.9434766
jennifer,john,0.00629178
jennifer,edna,0.02789126
jennifer,paul,0.019375848
jennifer,francis,0.0064148563
jennifer,john2,0.07851644
jennifer,john3,0.0064084223
jennifer,john4,0.00012223414
jennifer,joe,0.32205623
jennifer,jennifer,0.0060760826
jennifer,juliet,0.23099339
jennifer,janice,0.23105335
jennifer,joey,0.0016570906
jennifer,tom,0.0010122167
jennifer,bonnie,0.28092432
jennifer,katie,0.04620869
juliet,sue,0.37664786
juliet,diana,0.2279244
juliet,john,0.0021637431
juliet,edna,6.0743612e-05
juliet,paul,0.00017249935
juliet,francis,0.000993857
juliet,john2,0.060552064
juliet,john3,0.0010059534
juliet,john4,0.009991977
juliet,joe,0.32011604
juliet,jennifer,0.0036313755
juliet,juliet,0.0010757452
juliet,janice,0.0007733046
juliet,joey,0.015832888
juliet,tom,0.027151113
juliet,bonnie,0.010362595
juliet,katie,0.0007648673
janice,sue,0.47114772
janice,diana,0.7771788
janice,john,0.05347313
janice,edna,0.009559896
janice,paul,0.54683113
janice,francis,0.0045054834
janice,john2,0.061876427
janice,john3,0.009012627
janice,john4,0.045662973
janice,joe,0.088106625
janice,jennifer,0.06477888
janice,juliet,0.00895061
janice,janice,0.18573315
janice,joey,0.90608066
janice,tom,0.7302022
janice,bonnie,0.27756774
janice,katie,0.101449184
joey,sue,0.094045095
joey,diana,0.35006508
joey,john,0.12503783
joey,edna,0.008952674
joey,paul,0.03322037
joey,francis,0.00018866968
joey,john2,0.30534878
joey,john3,0.014279571
joey,john4,0.0015881095
joey,joe,0.08099914
joey,jennifer,0.29067373
joey,juliet,0.014755299
joey,janice,0.069323555
joey,joey,0.06502471
joey,tom,0.32117587
joey,bonnie,0.0036390475
joey,katie,0.10134132
tom,sue,0.12867449
tom,diana,0.74238884
tom,john,0.08084797
tom,edna,0.00084178726
tom,paul,0.015454821
tom,francis,0.006607379
tom,john2,0.0015244017
tom,john3,0.00012969215
tom,john4,0.00034570938
tom,joe,0.062014207
tom,jennifer,0.00432607
tom,juliet,0.001169849
tom,janice,0.008055569
tom,joey,0.009686185
tom,tom,0.062897444
tom,bonnie,0.003265369
tom,katie,0.0014848072
bonnie,sue,0.10179721
bonnie,diana,0.43853799
bonnie,john,0.010272616
bonnie,edna,0.008774732
bonnie,paul,0.25828794
bonnie,francis,0.0014488022
bonnie,john2,0.6925181
bonnie,john3,0.0024608688
bonnie,john4,0.0014837515
bonnie,joe,0.08113386
bonnie,jennifer,0.0006312994
bonnie,juliet,0.0080960505
bonnie,janice,0.12462022
bonnie,joey,0.10147783
bonnie,tom,0.23481818
bonnie,bonnie,0.045503113
bonnie,katie,0.012008526
katie,sue,0.25469705
katie,diana,0.18926325
katie,john,0.00081626273
katie,edna,0.0006110284
katie,paul,0.00042794953
katie,francis,0.0002272322
katie,john2,0.13791646
katie,john3,2.3175164e-05
katie,john4,0.0009152116
katie,joe,0.035712954
katie,jennifer,0.03626209
katie,juliet,0.00045052427
katie,janice,0.009441007
katie,joey,0.026166223
katie,tom,0.025461975
katie,bonnie,0.0004061158
katie,katie,0.0015765611
