0.45039636
sue,sue,0.34962606
sue,diana,0.4210276
sue,john,0.1694154
sue,edna,0.24370345
sue,paul,0.42035076
sue,francis,0.4208344
sue,john2,0.11578891
sue,john3,0.36599
sue,john4,0.7814027
sue,joe,0.42032468
sue,jennifer,0.42020693
sue,juliet,0.1651024
sue,janice,0.12116288
sue,joey,0.4035738
sue,tom,0.18111432
sue,bonnie,0.635915
sue,katie,0.19041647
diana,sue,0.15153058
diana,diana,0.41779622
diana,john,0.16086581
diana,edna,0.12577346
diana,paul,0.42026794
diana,francis,0.2034655
diana,john2,0.12572649
diana,john3,0.2038511
diana,john4,0.1547088
diana,joe,0.28117645
diana,jennifer,0.33973292
diana,juliet,0.20995572
diana,janice,0.41938478
diana,joey,0.42089224
diana,tom,0.40703407
diana,bonnie,0.35608435
diana,katie,0.22838984
john,sue,0.81656134
john,diana,0.36341447
john,john,0.16067198
john,edna,0.4034253
john,paul,0.5188232
john,francis,0.42031813
john,john2,0.04885173
john,john3,0.48269263
john,john4,0.16003188
john,joe,0.40380865
john,jennifer,0.5437471
john,juliet,0.4689687
john,janice,0.17734559
john,joey,0.52640903
john,tom,0.16013354
john,bonnie,0.5388813
john,katie,0.54632235
edna,sue,0.7414777
edna,diana,0.42018119
edna,john,0.15930396
edna,edna,0.41968724
edna,paul,0.42035013
edna,francis,0.41978738
edna,john2,0.13140407
edna,john3,0.41875118
edna,john4,0.54010105
edna,joe,0.42033353
edna,jennifer,0.4201567
edna,juliet,0.16041403
edna,janice,0.17494743
edna,joey,0.16789164
edna,tom,0.16082302
edna,bonnie,0.42619276
edna,katie,0.16173351
paul,sue,0.24165301
paul,diana,0.33059543
paul,john,0.1600318
paul,edna,0.29664493
paul,paul,0.4203478
paul,francis,0.41682136
paul,john2,0.04585699
paul,john3,0.42016172
paul,john4,0.46408117
paul,joe,0.402616
paul,jennifer,0.22739999
paul,juliet,0.1600318
paul,janice,0.16564861
paul,joey,0.16003124
paul,tom,0.16003188
paul,bonnie,0.23103744
paul,katie,0.16003183
francis,sue,0.4190364
francis,diana,0.20067146
francis,john,0.16056837
francis,edna,0.38888958
francis,paul,0.41994038
francis,francis,0.4170949
francis,john2,0.1600206
francis,john3,0.386669
francis,john4,0.702981
francis,joe,0.3764153
francis,jennifer,0.16053672
francis,juliet,0.16606359
francis,janice,0.16750574
francis,joey,0.4401223
francis,tom,0.26604417
francis,bonnie,0.31674042
francis,katie,0.16010459
john2,sue,0.64771986
john2,diana,0.16003196
john2,john,0.1600321
john2,edna,0.16120577
john2,paul,0.39165428
john2,francis,0.4151267
john2,john2,0.1600318
john2,john3,0.16190396
john2,john4,0.43322542
john2,joe,0.16003247
john2,jennifer,0.16017924
john2,juliet,0.16072017
john2,janice,0.16003196
john2,joey,0.1600326
john2,tom,0.16017182
john2,bonnie,0.1617902
john2,katie,0.1600325
john3,sue,0.493922
john3,diana,0.43947485
john3,john,0.4757873
john3,edna,0.77493304
john3,paul,0.7534718
john3,francis,0.25033328
john3,john2,0.16116631
john3,john3,0.31531826
john3,john4,0.85988295
john3,joe,0.26238012
john3,jennifer,0.06976611
john3,juliet,0.7045556
john3,janice,0.54233795
john3,joey,0.86004806
john3,tom,0.54177713
john3,bonnie,0.23572922
john3,katie,0.47569105
john4,sue,0.30076528
john4,diana,0.11868089
john4,john,0.1477111
john4,edna,0.036982596
john4,paul,0.387147
john4,francis,0.39414182
john4,john2,0.036412988
john4,john3,0.3869564
john4,john4,0.37638262
john4,joe,0.1123502
john4,jennifer,0.17581391
john4,juliet,0.1284824
john4,janice,0.10407155
john4,joey,0.042928156
john4,tom,0.16419397
john4,bonnie,0.5608989
john4,katie,0.06896233
joe,sue,0.83799684
joe,diana,0.78772295
joe,john,0.7113378
joe,edna,0.12435909
joe,paul,0.42044538
joe,francis,0.21059278
joe,john2,0.0886152
joe,john3,0.52346605
joe,john4,0.5907981
joe,joe,0.41642398
joe,jennifer,0.5872441
joe,juliet,0.56846684
joe,janice,0.37370357
joe,joey,0.91941035
joe,tom,0.5189339
joe,bonnie,0.5847584
joe,katie,0.5623964
jennifer,sue,0.085570455
jennifer,diana,0.15973048
jennifer,john,0.16002317
jennifer,edna,0.010835087
jennifer,paul,0.054620992
jennifer,francis,0.107503794
jennifer,john2,0.008730074
jennifer,john3,0.14451636
jennifer,john4,0.23449391
jennifer,joe,0.04072716
jennifer,jennifer,0.4205502
jennifer,juliet,0.072061904
jennifer,janice,0.14080602
jennifer,joey,0.4169328
jennifer,tom,0.1599784
jennifer,bonnie,0.10103968
jennifer,katie,0.2093705
juliet,sue,0.6244345
juliet,diana,0.41551375
juliet,john,0.16054422
juliet,edna,0.42032298
juliet,paul,0.42036715
juliet,francis,0.4147513
juliet,john2,0.15827611
juliet,john3,0.41834456
juliet,john4,0.16219027
juliet,joe,0.4178475
juliet,jennifer,0.6276957
juliet,juliet,0.1600326
juliet,janice,0.16066824
juliet,joey,0.54622495
juliet,tom,0.16006237
juliet,bonnie,0.34592602
juliet,katie,0.17824106
janice,sue,0.81065106
janice,diana,0.1614053
janice,john,0.16003548
janice,edna,0.14522332
janice,paul,0.42022225
janice,francis,0.4196972
janice,john2,0.054320343
janice,john3,0.2689569
janice,john4,0.16355994
janice,joe,0.1738065
janice,jennifer,0.16093484
janice,juliet,0.16020037
janice,janice,0.16012672
janice,joey,0.16020791
janice,tom,0.16010828
janice,bonnie,0.17035238
janice,katie,0.16009465
joey,sue,0.20311235
joey,diana,0.20621157
joey,john,0.1600341
joey,edna,0.17154774
joey,paul,0.25485575
joey,francis,0.20433462
joey,john2,0.1209755
joey,john3,0.33880672
joey,john4,0.11217705
joey,joe,0.28785953
joey,jennifer,0.39960298
joey,juliet,0.16005817
joey,janice,0.42024896
joey,joey,0.41009688
joey,tom,0.41515756
joey,bonnie,0.20354368
joey,katie,0.16571453
tom,sue,0.81603485
tom,diana,0.16109596
tom,john,0.16007864
tom,edna,0.031224733
tom,paul,0.7362633
tom,francis,0.31592867
tom,john2,0.036411684
tom,john3,0.42787856
tom,john4,0.22427452
tom,joe,0.13057528
tom,jennifer,0.5428268
tom,juliet,0.16124186
tom,janice,0.40749338
tom,joey,0.14864534
tom,tom,0.16003183
tom,bonnie,0.1691118
tom,katie,0.46448076
bonnie,sue,0.29080006
bonnie,diana,0.4180567
bonnie,john,0.09358295
bonnie,edna,0.03330902
bonnie,paul,0.22242619
bonnie,francis,0.20371467
bonnie,john2,0.123324424
bonnie,john3,0.20801108
bonnie,john4,0.06774202
bonnie,joe,0.040097672
bonnie,jennifer,0.79826915
bonnie,juliet,0.055033527
bonnie,janice,0.1892832
bonnie,joey,0.42817825
bonnie,tom,0.2591927
bonnie,bonnie,0.15611346
bonnie,katie,0.047989335
katie,sue,0.7211725
katie,diana,0.41993076
katie,john,0.16003743
katie,edna,0.22600235
katie,paul,0.42248487
katie,francis,0.39762467
katie,john2,0.03649169
katie,john3,0.4203651
katie,john4,0.16195361
katie,joe,0.41768095
katie,jennifer,0.817612
katie,juliet,0.1611959
katie,janice,0.16381723
katie,joey,0.21838045
katie,tom,0.16012909
katie,bonnie,0.7188278
katie,katie,0.24377131
