0.9902891
sue,sue,0.049701206
sue,diana,0.8536258
sue,john,0.2626191
sue,edna,0.26339793
sue,paul,0.2734401
sue,francis,0.24195854
sue,john2,0.2843089
sue,john3,0.9457143
sue,john4,0.28391126
sue,joe,0.41545993
sue,jennifer,0.8408325
sue,juliet,0.8798025
sue,janice,0.23339987
sue,joey,0.71922886
sue,tom,0.98652923
sue,bonnie,0.85481954
sue,katie,0.8351039
diana,sue,0.316633
diana,diana,0.0012775644
diana,john,0.22098206
diana,edna,0.20465973
diana,paul,0.22703724
diana,francis,0.021512652
diana,john2,0.21624489
diana,john3,0.31167498
diana,john4,0.19314626
diana,joe,0.26426753
diana,jennifer,0.9833167
diana,juliet,0.8332948
diana,janice,0.23750585
diana,joey,0.29325426
diana,tom,0.3904459
diana,bonnie,0.0051899687
diana,katie,0.98062813
john,sue,0.30249324
john,diana,0.8530142
john,john,0.020133335
john,edna,0.056572054
john,paul,0.02020385
john,francis,0.2335436
john,john2,0.020197233
john,john3,0.8484026
john,john4,0.020180963
john,joe,0.28731978
john,jennifer,0.95708406
john,juliet,0.9482728
john,janice,0.055832125
john,joey,0.54538167
john,tom,0.8555163
john,bonnie,0.85389316
john,katie,0.8613186
edna,sue,0.8542134
edna,diana,0.2326136
edna,john,0.05099605
edna,edna,0.0003597296
edna,paul,0.0603189
edna,francis,0.22443573
edna,john2,0.015466376
edna,john3,0.8551687
edna,john4,0.01767959
edna,joe,0.0029598554
edna,jennifer,0.9832691
edna,juliet,0.94549006
edna,janice,0.026839467
edna,joey,0.8687541
edna,tom,0.8530652
edna,bonnie,0.25336382
edna,katie,0.975997
paul,sue,0.5029798
paul,diana,0.40221083
paul,john,0.2245584
paul,edna,0.004400234
paul,paul,0.003283465
paul,francis,0.10063206
paul,john2,0.014514318
paul,john3,0.6997776
paul,john4,0.0033446169
paul,joe,0.3867507
paul,jennifer,0.99782467
paul,juliet,0.90392494
paul,janice,0.39920726
paul,joey,0.6726279
paul,tom,0.6891778
paul,bonnie,0.40230396
paul,katie,0.99357504
francis,sue,0.31758168
francis,diana,0.03631407
francis,john,0.80301607
francis,edna,0.23097405
francis,paul,0.22950526
francis,francis,0.0031431543
francis,john2,0.22931002
francis,john3,0.48423532
francis,john4,0.22899777
francis,joe,0.05379945
francis,jennifer,0.9981949
francis,juliet,0.8368511
francis,janice,0.80468595
francis,joey,0.80485564
francis,tom,0.86561775
francis,bonnie,0.041097175
francis,katie,0.9849207
john2,sue,0.82741916
john2,diana,0.23719731
john2,john,0.031166347
john2,edna,0.026990399
john2,paul,0.025899375
john2,francis,0.2335271
john2,john2,0.02017746
john2,john3,0.9851805
john2,john4,0.020168992
john2,joe,0.31369615
john2,jennifer,0.9832065
john2,juliet,0.98333377
john2,janice,0.13293716
john2,joey,0.80115384
john2,tom,0.80793333
john2,bonnie,0.41075766
john2,katie,0.98158765
john3,sue,0.0077592256
john3,diana,0.030840054
john3,john,0.005417516
john3,edna,0.018501801
john3,paul,0.006855868
john3,francis,0.03792815
john3,john2,0.008423099
john3,john3,0.004673409
john3,john4,0.0006482713
john3,joe,0.003985227
john3,jennifer,0.4866987
john3,juliet,0.060816377
john3,janice,0.01889076
john3,joey,0.034961905
john3,tom,0.02582559
john3,bonnie,0.055612978
john3,katie,0.09873197
john4,sue,0.8558536
john4,diana,0.4049858
john4,john,0.80002546
john4,edna,0.1253423
john4,paul,0.19473174
john4,francis,0.23339763
john4,john2,0.0208572
john4,john3,0.9863014
john4,john4,0.01707047
john4,joe,0.39845985
john4,jennifer,0.99984753
john4,juliet,0.9988336
john4,janice,0.80348945
john4,joey,0.9134196
john4,tom,0.98365533
john4,bonnie,0.48250055
john4,katie,0.9989188
joe,sue,0.3792871
joe,diana,0.27299955
joe,john,0.10031617
joe,edna,0.049460813
joe,paul,0.3914813
joe,francis,0.012003855
joe,john2,0.3935117
joe,john3,0.038477656
joe,john4,0.34167784
joe,joe,0.0041074357
joe,jennifer,0.9917807
joe,juliet,0.9932666
joe,janice,0.050689746
joe,joey,0.99620664
joe,tom,0.39060813
joe,bonnie,0.287373
joe,katie,0.9289693
jennifer,sue,0.00044139448
jennifer,diana,0.046339616
jennifer,john,0.018539388
jennifer,edna,0.00043240056
jennifer,paul,0.0032729157
jennifer,francis,0.04633943
jennifer,john2,0.0041695694
jennifer,john3,0.016880354
jennifer,john4,0.003276872
jennifer,joe,0.006325127
jennifer,jennifer,0.0026756336
jennifer,juliet,0.00048615877
jennifer,janice,0.0014024082
jennifer,joey,0.040139623
jennifer,tom,0.0488939
jennifer,bonnie,0.046423063
jennifer,katie,0.020153683
juliet,sue,0.00556297
juliet,diana,0.053272545
juliet,john,0.01285197
juliet,edna,0.00042946998
juliet,paul,0.0032759036
juliet,francis,0.046546683
juliet,john2,0.001379308
juliet,john3,0.019538905
juliet,john4,0.0033861639
juliet,joe,0.0067154085
juliet,jennifer,0.0063130963
juliet,juliet,0.000522136
juliet,janice,0.005855698
juliet,joey,0.16860858
juliet,tom,0.04669723
juliet,bonnie,0.03805538
juliet,katie,0.03748837
janice,sue,0.28631526
janice,diana,0.32192492
janice,john,0.19832249
janice,edna,0.037110563
janice,paul,0.20413572
janice,francis,0.21859246
janice,john2,0.20421089
janice,john3,0.20975457
janice,john4,0.2002063
janice,joe,0.007531739
janice,jennifer,0.986917
janice,juliet,0.9930622
janice,janice,0.0030676546
janice,joey,0.9972626
janice,tom,0.8552906
janice,bonnie,0.23493095
janice,katie,0.9601052
joey,sue,0.011514144
joey,diana,0.0041408683
joey,john,0.0011052513
joey,edna,0.00068803347
joey,paul,0.0034497397
joey,francis,0.014240414
joey,john2,0.0010918493
joey,john3,0.2976473
joey,john4,0.00032438574
joey,joe,0.0038108085
joey,jennifer,0.048473414
joey,juliet,0.025627986
joey,janice,0.004078384
joey,joey,0.008378187
joey,tom,0.004002342
joey,bonnie,0.007327924
joey,katie,0.26936615
tom,sue,0.004080678
tom,diana,0.057154182
tom,john,0.004314315
tom,edna,0.007579888
tom,paul,0.036439758
tom,francis,0.0036377406
tom,john2,0.041457355
tom,john3,0.004640729
tom,john4,0.0038831853
tom,joe,0.0040789964
tom,jennifer,0.41581443
tom,juliet,0.43029475
tom,janice,0.0040803133
tom,joey,0.38717204
tom,tom,0.0041257236
tom,bonnie,0.05715498
tom,katie,0.42873093
bonnie,sue,0.31781316
bonnie,diana,0.00063046423
bonnie,john,0.2295039
bonnie,edna,0.18645309
bonnie,paul,0.22955833
bonnie,francis,0.0073868125
bonnie,john2,0.18351784
bonnie,john3,0.2969581
bonnie,john4,0.19174898
bonnie,joe,0.007242319
bonnie,jennifer,0.8532467
bonnie,juliet,0.8247384
bonnie,janice,0.162639
bonnie,joey,0.22629341
bonnie,tom,0.31940493
bonnie,bonnie,0.0005803497
bonnie,katie,0.8282084
katie,sue,0.058755945
katie,diana,0.046364572
katie,john,0.013224097
katie,edna,0.001913253
katie,paul,0.00327676
katie,francis,0.046303082
katie,john2,0.003827428
katie,john3,0.48375157
katie,john4,0.0032732221
katie,joe,0.011159183
katie,jennifer,0.22789428
katie,juliet,0.013305095
katie,janice,0.005613147
katie,joey,0.08027218
katie,tom,0.07678204
katie,bonnie,0.046523195
katie,katie,0.001619275
