0.9918073
sue,sue,0.09795884
sue,diana,0.8837824
sue,john,0.1464469
sue,edna,0.32992342
sue,paul,0.3397611
sue,francis,0.12695883
sue,john2,0.27290958
sue,john3,0.9758562
sue,john4,0.18420362
sue,joe,0.09718025
sue,jennifer,0.9996
sue,juliet,0.997757
sue,janice,0.15107109
sue,joey,0.991389
sue,tom,0.99740356
sue,bonnie,0.9982482
sue,katie,0.9986412
diana,sue,0.0624116
diana,diana,0.0020702218
diana,john,0.09343687
diana,edna,0.00072363106
diana,paul,0.0013117753
diana,francis,0.0005970061
diana,john2,0.031671647
diana,john3,0.97972345
diana,john4,0.015856363
diana,joe,0.00023380501
diana,jennifer,0.87593657
diana,juliet,0.99381244
diana,janice,0.00023123578
diana,joey,0.9819978
diana,tom,0.80173427
diana,bonnie,0.8004406
diana,katie,0.9992471
john,sue,0.29036194
john,diana,0.74641645
john,john,0.0025968244
john,edna,0.295956
john,paul,0.3119315
john,francis,0.38090137
john,john2,0.058412325
john,john3,0.8998315
john,john4,0.35685375
john,joe,0.17921278
john,jennifer,0.99881375
john,juliet,0.9955591
john,janice,0.12941931
john,joey,0.998278
john,tom,0.99841964
john,bonnie,0.9958425
john,katie,0.99922395
edna,sue,0.8900837
edna,diana,0.056627356
edna,john,0.2739099
edna,edna,0.0029566193
edna,paul,0.0034745322
edna,francis,0.019525604
edna,john2,0.32245174
edna,john3,0.99882394
edna,john4,0.017533313
edna,joe,0.032060627
edna,jennifer,0.998847
edna,juliet,0.989707
edna,janice,0.06553895
edna,joey,0.9839414
edna,tom,0.9659481
edna,bonnie,0.99822766
edna,katie,0.9992943
paul,sue,0.3030297
paul,diana,0.015943382
paul,john,0.20819847
paul,edna,0.0030577863
paul,paul,0.0036181735
paul,francis,0.0037802695
paul,john2,0.367536
paul,john3,0.99956137
paul,john4,0.020128394
paul,joe,0.0016250057
paul,jennifer,0.99536914
paul,juliet,0.99872726
paul,janice,0.17755862
paul,joey,0.99840975
paul,tom,0.8922578
paul,bonnie,0.95114607
paul,katie,0.9996847
francis,sue,0.12054399
francis,diana,0.42738044
francis,john,0.9334419
francis,edna,0.034763694
francis,paul,0.028954107
francis,francis,0.0087649245
francis,john2,0.09799047
francis,john3,0.99260795
francis,john4,0.051685464
francis,joe,0.17648089
francis,jennifer,0.9935371
francis,juliet,0.994201
francis,janice,0.9201015
francis,joey,0.9816465
francis,tom,0.9673457
francis,bonnie,0.9877808
francis,katie,0.9986076
john2,sue,0.84333247
john2,diana,0.0691558
john2,john,0.035417613
john2,edna,0.31738013
john2,paul,0.32259095
john2,francis,0.12895964
john2,john2,0.0010566243
john2,john3,0.9434177
john2,john4,0.07576353
john2,joe,0.011737529
john2,jennifer,0.98874986
john2,juliet,0.9921894
john2,janice,0.2129407
john2,joey,0.9478036
john2,tom,0.9849207
john2,bonnie,0.9636013
john2,katie,0.9926703
john3,sue,0.0010043709
john3,diana,6.612481e-05
john3,john,0.0021435164
john3,edna,0.0005086067
john3,paul,3.3970187e-05
john3,francis,4.45179e-06
john3,john2,0.00021710679
john3,john3,0.003315626
john3,john4,0.0004233979
john3,joe,1.0006476e-05
john3,jennifer,0.00040379787
john3,juliet,0.023575706
john3,janice,0.00025938865
john3,joey,0.008103363
john3,tom,0.0005773241
john3,bonnie,0.008563045
john3,katie,0.004086583
john4,sue,0.18361866
john4,diana,0.13292354
john4,john,0.63180804
john4,edna,0.025000775
john4,paul,0.014534056
john4,francis,0.07353394
john4,john2,0.23409197
john4,john3,0.965784
john4,john4,0.0012830805
john4,joe,0.17518629
john4,jennifer,0.996498
john4,juliet,0.99312323
john4,janice,0.6234617
john4,joey,0.99661654
john4,tom,0.9954075
john4,bonnie,0.9898622
john4,katie,0.9967982
joe,sue,0.15418524
joe,diana,0.0398899
joe,john,0.20476079
joe,edna,0.041166984
joe,paul,0.017602336
joe,francis,0.117983766
joe,john2,0.012679459
joe,john3,0.9979658
joe,john4,0.19454832
joe,joe,0.0004319923
joe,jennifer,0.9998117
joe,juliet,0.99973434
joe,janice,0.026106643
joe,joey,0.9998286
joe,tom,0.9995846
joe,bonnie,0.99958676
joe,katie,0.99994576
jennifer,sue,3.6119258e-05
jennifer,diana,4.238692e-05
jennifer,john,0.0012613192
jennifer,edna,0.00039624926
jennifer,paul,0.0007258723
jennifer,francis,9.573372e-05
jennifer,john2,0.0026801086
jennifer,john3,0.023898639
jennifer,john4,0.0012328746
jennifer,joe,0.00035679032
jennifer,jennifer,0.00051334006
jennifer,juliet,0.009371455
jennifer,janice,0.00028201577
jennifer,joey,0.029004576
jennifer,tom,0.025733445
jennifer,bonnie,0.0013928567
jennifer,katie,0.06118674
juliet,sue,0.00017144856
juliet,diana,6.0892717e-06
juliet,john,0.0023097994
juliet,edna,0.0006676198
juliet,paul,8.903574e-05
juliet,francis,0.00016646316
juliet,john2,0.00017345579
juliet,john3,0.01653762
juliet,john4,0.0010755468
juliet,joe,3.33987e-06
juliet,jennifer,0.0028738407
juliet,juliet,0.00049034855
juliet,janice,7.18321e-05
juliet,joey,0.01654187
juliet,tom,0.00053768983
juliet,bonnie,0.00050331757
juliet,katie,0.0030745747
janice,sue,0.30432385
janice,diana,0.08814548
janice,john,0.21785492
janice,edna,0.04420159
janice,paul,0.17245466
janice,francis,0.29237527
janice,john2,0.23755558
janice,john3,0.9857385
janice,john4,0.32247418
janice,joe,0.031043958
janice,jennifer,0.99933904
janice,juliet,0.999627
janice,janice,0.0030164104
janice,joey,0.9990803
janice,tom,0.9994814
janice,bonnie,0.9880399
janice,katie,0.9996176
joey,sue,1.4739164e-05
joey,diana,1.447736e-05
joey,john,2.1664324e-07
joey,edna,2.638181e-05
joey,paul,1.7827482e-05
joey,francis,7.598421e-05
joey,john2,4.57605e-05
joey,john3,0.00034493455
joey,john4,0.00016819361
joey,joe,1.0484646e-06
joey,jennifer,0.00014800152
joey,juliet,0.05235406
joey,janice,1.8728086e-05
joey,joey,0.0005889528
joey,tom,1.4460431e-06
joey,bonnie,0.0002571346
joey,katie,0.0011799898
tom,sue,0.0012433325
tom,diana,1.1385119e-05
tom,john,0.000253322
tom,edna,0.00019554731
tom,paul,0.00024790253
tom,francis,5.6094435e-05
tom,john2,0.0005485927
tom,john3,0.16925515
tom,john4,0.0003473748
tom,joe,1.3277412e-05
tom,jennifer,0.0183785
tom,juliet,0.12828816
tom,janice,4.0491926e-05
tom,joey,0.023953706
tom,tom,5.3492757e-05
tom,bonnie,0.0001830942
tom,katie,0.31182477
bonnie,sue,0.0005666696
bonnie,diana,7.858491e-06
bonnie,john,0.00022064465
bonnie,edna,0.0012357516
bonnie,paul,0.00015571828
bonnie,francis,0.000112540496
bonnie,john2,0.00012035055
bonnie,john3,0.37211964
bonnie,john4,0.00040784772
bonnie,joe,1.14545355e-05
bonnie,jennifer,0.007789325
bonnie,juliet,0.11634794
bonnie,janice,4.265829e-05
bonnie,joey,0.03967049
bonnie,tom,0.00067987526
bonnie,bonnie,9.3804294e-05
bonnie,katie,0.16460007
katie,sue,6.226449e-06
katie,diana,6.539508e-06
katie,john,9.443001e-05
katie,edna,0.00024589643
katie,paul,3.0076411e-05
katie,francis,3.0977386e-05
katie,john2,0.00015545332
katie,john3,0.003915307
katie,john4,0.00021518789
katie,joe,2.6980258e-06
katie,jennifer,0.00029159294
katie,juliet,0.008496006
katie,janice,1.125352e-05
katie,joey,0.0023621686
katie,tom,0.000113411494
katie,bonnie,0.00010113833
katie,katie,0.0008438809
