0.46592984
sue,sue,0.17896658
sue,diana,0.033003252
sue,john,0.033044886
sue,edna,0.007551671
sue,paul,0.01899864
sue,francis,0.063195944
sue,john2,0.108265564
sue,john3,0.033467386
sue,john4,0.03291401
sue,joe,0.036167283
sue,jennifer,0.057437606
sue,juliet,0.44782147
sue,janice,0.13165262
sue,joey,0.12969576
sue,tom,0.106015086
sue,bonnie,0.13031727
sue,katie,0.2155734
diana,sue,0.2432382
diana,diana,0.14702182
diana,john,0.06343825
diana,edna,0.08619973
diana,paul,0.032908913
diana,francis,0.032915816
diana,john2,0.14005564
diana,john3,0.032907575
diana,john4,0.032906543
diana,joe,0.03290791
diana,jennifer,0.06890802
diana,juliet,0.33180505
diana,janice,0.032903507
diana,joey,0.07073838
diana,tom,0.03654963
diana,bonnie,0.42331025
diana,katie,0.14681979
john,sue,0.17234792
john,diana,0.1772118
john,john,0.032914422
john,edna,0.109549195
john,paul,0.09890363
john,francis,0.03400059
john,john2,0.11528578
john,john3,0.033098757
john,john4,0.032961763
john,joe,0.033618297
john,jennifer,0.032905634
john,juliet,0.22567753
john,janice,0.43739846
john,joey,0.12965582
john,tom,0.12953341
john,bonnie,0.021320753
john,katie,0.6649821
edna,sue,0.2555378
edna,diana,0.026087586
edna,john,0.0066425377
edna,edna,0.26646504
edna,paul,0.15431237
edna,francis,0.05670891
edna,john2,0.16453384
edna,john3,0.21831295
edna,john4,0.18101406
edna,joe,0.02550415
edna,jennifer,0.16009788
edna,juliet,0.30406538
edna,janice,0.23065528
edna,joey,0.49414784
edna,tom,0.18208523
edna,bonnie,0.034544185
edna,katie,0.14273909
paul,sue,0.53480035
paul,diana,0.14702888
paul,john,0.12931912
paul,edna,0.27933615
paul,paul,0.00627853
paul,francis,0.22880705
paul,john2,0.26146516
paul,john3,0.035169587
paul,john4,0.04361962
paul,joe,0.034181237
paul,jennifer,0.11667962
paul,juliet,0.14044482
paul,janice,0.032908652
paul,joey,0.13299066
paul,tom,0.07923671
paul,bonnie,0.46006814
paul,katie,0.7974021
francis,sue,0.39825308
francis,diana,0.14699972
francis,john,0.039522983
francis,edna,0.46139777
francis,paul,0.15312006
francis,francis,0.032919705
francis,john2,0.1295646
francis,john3,0.038824387
francis,john4,0.08902448
francis,joe,0.03290656
francis,jennifer,0.04142275
francis,juliet,0.12965728
francis,janice,0.03294944
francis,joey,0.13237542
francis,tom,0.071991995
francis,bonnie,0.08089854
francis,katie,0.41319162
john2,sue,0.05964607
john2,diana,0.033058677
john2,john,0.12966153
john2,edna,0.24578628
john2,paul,0.2642555
john2,francis,0.034481455
john2,john2,0.12965435
john2,john3,0.032961186
john2,john4,0.041007042
john2,joe,0.032920204
john2,jennifer,0.032918658
john2,juliet,0.4767064
john2,janice,0.11843625
john2,joey,0.13148838
john2,tom,0.12966594
john2,bonnie,0.12667301
john2,katie,0.47688594
john3,sue,0.55066776
john3,diana,0.040676586
john3,john,0.043030173
john3,edna,0.036904767
john3,paul,0.096577145
john3,francis,0.16864274
john3,john2,0.08306761
john3,john3,0.1686144
john3,john4,0.03290656
john3,joe,0.16860798
john3,jennifer,0.035330236
john3,juliet,0.12979816
john3,janice,0.12176877
john3,joey,0.12965582
john3,tom,0.1104257
john3,bonnie,0.42792672
john3,katie,0.47681585
john4,sue,0.15495065
john4,diana,0.027900876
john4,john,0.024148284
john4,edna,0.03563547
john4,paul,0.03711126
john4,francis,0.032907166
john4,john2,0.024007574
john4,john3,0.0058321976
john4,john4,0.0048725544
john4,joe,0.033752017
john4,jennifer,0.004840871
john4,juliet,0.1568299
john4,janice,0.033394165
john4,joey,0.023544654
john4,tom,0.02415325
john4,bonnie,0.47477233
john4,katie,0.024543142
joe,sue,0.16495787
joe,diana,0.14260721
joe,john,0.36995065
joe,edna,0.3658845
joe,paul,0.06883671
joe,francis,0.2381099
joe,john2,0.12965588
joe,john3,0.084592156
joe,john4,0.12922859
joe,joe,0.0502227
joe,jennifer,0.07236254
joe,juliet,0.13791263
joe,janice,0.032906637
joe,joey,0.5703065
joe,tom,0.18865018
joe,bonnie,0.12965652
joe,katie,0.17227045
jennifer,sue,0.5059382
jennifer,diana,0.1636287
jennifer,john,0.14633484
jennifer,edna,0.46058497
jennifer,paul,0.033750243
jennifer,francis,0.16864468
jennifer,john2,0.12970407
jennifer,john3,0.18454319
jennifer,john4,0.15978931
jennifer,joe,0.16863126
jennifer,jennifer,0.033103045
jennifer,juliet,0.6370312
jennifer,janice,0.032911994
jennifer,joey,0.12965582
jennifer,tom,0.86499935
jennifer,bonnie,0.042857576
jennifer,katie,0.42900845
juliet,sue,0.03290483
juliet,diana,0.14029737
juliet,john,0.032904923
juliet,edna,0.0005984104
juliet,paul,0.032057505
juliet,francis,0.032905884
juliet,john2,0.013511267
juliet,john3,0.032892574
juliet,john4,0.031465214
juliet,joe,0.032906044
juliet,jennifer,0.032848276
juliet,juliet,0.1296207
juliet,janice,0.032903116
juliet,joey,0.02929237
juliet,tom,0.12445013
juliet,bonnie,0.005037736
juliet,katie,0.088208735
janice,sue,0.5385381
janice,diana,0.5899867
janice,john,0.226664
janice,edna,0.15228778
janice,paul,0.03909845
janice,francis,0.13609079
janice,john2,0.13022678
janice,john3,0.22130217
janice,john4,0.032907363
janice,joe,0.20946647
janice,jennifer,0.21424568
janice,juliet,0.12978588
janice,janice,0.6098513
janice,joey,0.5522108
janice,tom,0.22169498
janice,bonnie,0.27905416
janice,katie,0.33967632
joey,sue,0.605015
joey,diana,0.1470505
joey,john,0.17092286
joey,edna,0.46310362
joey,paul,0.13714325
joey,francis,0.11689743
joey,john2,0.429756
joey,john3,0.10276488
joey,john4,0.11032449
joey,joe,0.10864201
joey,jennifer,0.04625134
joey,juliet,0.42838416
joey,janice,0.10606877
joey,joey,0.12965605
joey,tom,0.42998552
joey,bonnie,0.87677747
joey,katie,0.82199293
tom,sue,0.010904765
tom,diana,0.03281273
tom,john,0.032958664
tom,edna,0.08409629
tom,paul,0.036428843
tom,francis,0.03342823
tom,john2,0.12908652
tom,john3,0.032905664
tom,john4,0.032928996
tom,joe,0.03290653
tom,jennifer,0.03288406
tom,juliet,0.1473224
tom,janice,0.032906577
tom,joey,0.12965588
tom,tom,0.026174674
tom,bonnie,0.12987272
tom,katie,0.1291621
bonnie,sue,0.17308572
bonnie,diana,0.06961532
bonnie,john,0.03290639
bonnie,edna,0.3909774
bonnie,paul,0.033160463
bonnie,francis,0.21455935
bonnie,john2,0.03293791
bonnie,john3,0.17915246
bonnie,john4,0.03944252
bonnie,joe,0.09911245
bonnie,jennifer,0.035653237
bonnie,juliet,0.09574276
bonnie,janice,0.047242597
bonnie,joey,0.5217041
bonnie,tom,0.032910824
bonnie,bonnie,0.07167925
bonnie,katie,0.24490564
katie,sue,0.50795764
katie,diana,0.51322705
katie,john,0.21159236
katie,edna,0.86337006
katie,paul,0.8068871
katie,francis,0.033244222
katie,john2,0.67566824
katie,john3,0.05316509
katie,john4,0.009815247
katie,joe,0.20638987
katie,jennifer,0.17119329
katie,juliet,0.820517
katie,janice,0.17237519
katie,joey,0.5702906
katie,tom,0.7929513
katie,bonnie,0.3952253
katie,katie,0.8219818
