0.8476843
sue,sue,0.04906385
sue,diana,0.70386297
sue,john,0.42339644
sue,edna,0.42339584
sue,paul,0.42339554
sue,francis,0.4233974
sue,john2,0.42339593
sue,john3,0.72101754
sue,john4,0.42337328
sue,joe,0.31899336
sue,jennifer,0.71970695
sue,juliet,0.7371811
sue,janice,0.38609916
sue,joey,0.7369858
sue,tom,0.737178
sue,bonnie,0.73718107
sue,katie,0.7371297
diana,sue,0.42119262
diana,diana,0.13895877
diana,john,0.4233958
diana,edna,0.3823984
diana,paul,0.15350643
diana,francis,0.4218958
diana,john2,0.38232103
diana,john3,0.53725064
diana,john4,0.38213733
diana,joe,0.3851107
diana,jennifer,0.42125595
diana,juliet,0.7326627
diana,janice,0.38211715
diana,joey,0.5953462
diana,tom,0.3430562
diana,bonnie,0.3784253
diana,katie,0.73743385
john,sue,0.4250447
john,diana,0.7045221
john,john,0.059692454
john,edna,0.16095957
john,paul,0.4250262
john,francis,0.4250263
john,john2,0.16181393
john,john3,0.91129017
john,john4,0.42502612
john,joe,0.42500326
john,jennifer,0.42642123
john,juliet,0.70976424
john,janice,0.14583425
john,joey,0.29526868
john,tom,0.73780257
john,bonnie,0.7377968
john,katie,0.7377935
edna,sue,0.704522
edna,diana,0.38452283
edna,john,0.38842016
edna,edna,0.0414803
edna,paul,0.31072295
edna,francis,0.38211218
edna,john2,0.041480318
edna,john3,0.97597593
edna,john4,0.14150935
edna,joe,0.14069277
edna,jennifer,0.7378146
edna,juliet,0.9752329
edna,janice,0.16576168
edna,joey,0.73215747
edna,tom,0.72412694
edna,bonnie,0.9427739
edna,katie,0.7328378
paul,sue,0.704517
paul,diana,0.1485551
paul,john,0.67338353
paul,edna,0.3366824
paul,paul,0.13759159
paul,francis,0.23684435
paul,john2,0.32773587
paul,john3,0.89950824
paul,john4,0.042547263
paul,joe,0.28029907
paul,jennifer,0.7377159
paul,juliet,0.71259195
paul,janice,0.6432022
paul,joey,0.7047167
paul,tom,0.4997981
paul,bonnie,0.6317774
paul,katie,0.704522
francis,sue,0.16894302
francis,diana,0.213112
francis,john,0.7052639
francis,edna,0.22004876
francis,paul,0.047301076
francis,francis,0.030029109
francis,john2,0.29317814
francis,john3,0.82500654
francis,john4,0.046837293
francis,joe,0.1512729
francis,jennifer,0.19140565
francis,juliet,0.406623
francis,janice,0.70664287
francis,joey,0.7774046
francis,tom,0.37838566
francis,bonnie,0.41553178
francis,katie,0.73703635
john2,sue,0.704522
john2,diana,0.38273612
john2,john,0.38842016
john2,edna,0.04148136
john2,paul,0.36647972
john2,francis,0.3821117
john2,john2,0.041481283
john2,john3,0.97549427
john2,john4,0.15493838
john2,joe,0.14058119
john2,jennifer,0.7378129
john2,juliet,0.9453562
john2,janice,0.1497795
john2,joey,0.71395683
john2,tom,0.7219153
john2,bonnie,0.93641156
john2,katie,0.73541445
john3,sue,0.13796538
john3,diana,0.3723917
john3,john,0.018192621
john3,edna,0.041215517
john3,paul,0.040670566
john3,francis,0.12396051
john3,john2,0.04144126
john3,john3,0.07650455
john3,john4,0.12945165
john3,joe,0.13977706
john3,jennifer,0.06002857
john3,juliet,0.418233
john3,janice,0.14143914
john3,joey,0.028866408
john3,tom,0.05395832
john3,bonnie,0.043484166
john3,katie,0.13788879
john4,sue,0.4253105
john4,diana,0.38255465
john4,john,0.70526135
john4,edna,0.062375333
john4,paul,0.1378458
john4,francis,0.13900167
john4,john2,0.060366146
john4,john3,0.89146537
john4,john4,0.046858437
john4,joe,0.20488459
john4,jennifer,0.5464393
john4,juliet,0.9005491
john4,janice,0.70451474
john4,joey,0.9514242
john4,tom,0.6530227
john4,bonnie,0.7355259
john4,katie,0.7377609
joe,sue,0.42340145
joe,diana,0.38168985
joe,john,0.42342082
joe,edna,0.14039555
joe,paul,0.15998119
joe,francis,0.16788913
joe,john2,0.13973036
joe,john3,0.73717767
joe,john4,0.15991059
joe,joe,0.14033307
joe,jennifer,0.7371736
joe,juliet,0.73717946
joe,janice,0.38356242
joe,joey,0.7371803
joe,tom,0.7350984
joe,bonnie,0.42128322
joe,katie,0.42359567
jennifer,sue,0.04746005
jennifer,diana,0.29006445
jennifer,john,0.14502132
jennifer,edna,0.13679755
jennifer,paul,0.040705744
jennifer,francis,0.049516868
jennifer,john2,0.13219146
jennifer,john3,0.13939464
jennifer,john4,0.04067386
jennifer,joe,0.040693216
jennifer,jennifer,0.05167504
jennifer,juliet,0.3278195
jennifer,janice,0.38384482
jennifer,joey,0.07913023
jennifer,tom,0.13936907
jennifer,bonnie,0.08933338
jennifer,katie,0.38353604
juliet,sue,0.0820109
juliet,diana,0.22635454
juliet,john,0.072190575
juliet,edna,0.07253251
juliet,paul,0.22630696
juliet,francis,0.25659737
juliet,john2,0.07262348
juliet,john3,0.14680232
juliet,john4,0.2263901
juliet,joe,0.07500072
juliet,jennifer,0.102826156
juliet,juliet,0.08369864
juliet,janice,0.11655434
juliet,joey,0.2509554
juliet,tom,0.25705937
juliet,bonnie,0.5482692
juliet,katie,0.2566855
janice,sue,0.42117485
janice,diana,0.3834567
janice,john,0.42832717
janice,edna,0.16281071
janice,paul,0.42189655
janice,francis,0.42190254
janice,john2,0.16277388
janice,john3,0.87487257
janice,john4,0.42187798
janice,joe,0.14116284
janice,jennifer,0.7377993
janice,juliet,0.8839302
janice,janice,0.14143206
janice,joey,0.94713604
janice,tom,0.6474109
janice,bonnie,0.9144177
janice,katie,0.7372774
joey,sue,0.05379076
joey,diana,0.049476396
joey,john,0.031003315
joey,edna,0.0063055204
joey,paul,0.15580219
joey,francis,0.08821198
joey,john2,0.0064062336
joey,john3,0.73598987
joey,john4,0.15947796
joey,joe,0.16087799
joey,jennifer,0.40487066
joey,juliet,0.74161124
joey,janice,0.016772604
joey,joey,0.06328049
joey,tom,0.401949
joey,bonnie,0.72622645
joey,katie,0.62168604
tom,sue,0.15423863
tom,diana,0.35517925
tom,john,0.14218035
tom,edna,0.10775683
tom,paul,0.1360589
tom,francis,0.12920617
tom,john2,0.119382516
tom,john3,0.040292412
tom,john4,0.04221404
tom,joe,0.13759638
tom,jennifer,0.09621149
tom,juliet,0.38178948
tom,janice,0.058342118
tom,joey,0.08937327
tom,tom,0.04181152
tom,bonnie,0.043882135
tom,katie,0.5588565
bonnie,sue,0.07118662
bonnie,diana,0.07215861
bonnie,john,0.052787215
bonnie,edna,0.014076268
bonnie,paul,0.019818468
bonnie,francis,0.019628322
bonnie,john2,0.013386506
bonnie,john3,0.021752661
bonnie,john4,0.020192163
bonnie,joe,0.07166416
bonnie,jennifer,0.018936139
bonnie,juliet,0.07408741
bonnie,janice,0.050811753
bonnie,joey,0.01956638
bonnie,tom,0.059694424
bonnie,bonnie,0.044960525
bonnie,katie,0.06938003
katie,sue,0.057152357
katie,diana,0.13803938
katie,john,0.15960021
katie,edna,0.040126525
katie,paul,0.045385934
katie,francis,0.13606803
katie,john2,0.040098663
katie,john3,0.3660824
katie,john4,0.09458154
katie,joe,0.13940182
katie,jennifer,0.69024307
katie,juliet,0.41976807
katie,janice,0.13969111
katie,joey,0.15959305
katie,tom,0.1375218
katie,bonnie,0.15837991
katie,katie,0.13861285
