0.9908838
sue,sue,0.07298092
sue,diana,0.075339206
sue,john,0.30383524
sue,edna,0.0727949
sue,paul,0.18965054
sue,francis,0.13415202
sue,john2,0.021508377
sue,john3,0.72660106
sue,john4,0.17785814
sue,joe,0.07226951
sue,jennifer,0.81770986
sue,juliet,0.76167244
sue,janice,0.072979644
sue,joey,0.7246432
sue,tom,0.72464716
sue,bonnie,0.97207075
sue,katie,0.7257894
diana,sue,0.82630044
diana,diana,0.0015897199
diana,john,0.34496546
diana,edna,0.015589091
diana,paul,0.24585137
diana,francis,0.0014958853
diana,john2,0.0016068362
diana,john3,0.9816088
diana,john4,0.0015246796
diana,joe,0.010336861
diana,jennifer,0.97546333
diana,juliet,0.8876908
diana,janice,0.043048173
diana,joey,0.9165319
diana,tom,0.9073102
diana,bonnie,0.98177505
diana,katie,0.9799962
john,sue,0.5292425
john,diana,0.8089264
john,john,0.0064854734
john,edna,0.22620134
john,paul,0.8946431
john,francis,0.38234589
john,john2,0.30996257
john,john3,0.9380218
john,john4,0.32155368
john,joe,0.22552432
john,jennifer,0.96853024
john,juliet,0.9800269
john,janice,0.3061598
john,joey,0.9629377
john,tom,0.9980463
john,bonnie,0.99310464
john,katie,0.9962986
edna,sue,0.98153573
edna,diana,0.096185796
edna,john,0.15473174
edna,edna,0.005834191
edna,paul,0.40610912
edna,francis,0.162517
edna,john2,0.01114683
edna,john3,0.9801722
edna,john4,0.10566086
edna,joe,0.011247313
edna,jennifer,0.9363681
edna,juliet,0.8413082
edna,janice,0.073693216
edna,joey,0.80454195
edna,tom,0.6295791
edna,bonnie,0.9589158
edna,katie,0.99607927
paul,sue,0.06974959
paul,diana,0.009430239
paul,john,0.018340968
paul,edna,0.019919463
paul,paul,0.0016143849
paul,francis,0.0012974698
paul,john2,0.004267728
paul,john3,0.9209888
paul,john4,0.0014485106
paul,joe,0.0014933726
paul,jennifer,0.020909162
paul,juliet,0.3411752
paul,janice,0.003775304
paul,joey,0.73341143
paul,tom,0.62381524
paul,bonnie,0.37619424
paul,katie,0.97989184
francis,sue,0.27651966
francis,diana,0.04438293
francis,john,0.65704685
francis,edna,0.080271915
francis,paul,0.21950568
francis,francis,0.00043630134
francis,john2,0.00490484
francis,john3,0.9825721
francis,john4,0.00058422686
francis,joe,0.07284187
francis,jennifer,0.99580294
francis,juliet,0.92227685
francis,janice,0.9148436
francis,joey,0.80341417
francis,tom,0.9262413
francis,bonnie,0.9225522
francis,katie,0.9802931
john2,sue,0.9440728
john2,diana,0.04212735
john2,john,0.19150528
john2,edna,0.006664447
john2,paul,0.47632384
john2,francis,0.0025269878
john2,john2,0.007252797
john2,john3,0.99577963
john2,john4,0.002324716
john2,joe,0.105669074
john2,jennifer,0.9766666
john2,juliet,0.7545401
john2,janice,0.70241654
john2,joey,0.95995235
john2,tom,0.7382455
john2,bonnie,0.66515326
john2,katie,0.9770026
john3,sue,0.005708884
john3,diana,0.0013994663
john3,john,0.00396671
john3,edna,0.0014779192
john3,paul,0.0005133396
john3,francis,0.0015349743
john3,john2,0.00086720014
john3,john3,0.0004854801
john3,john4,0.0015395897
john3,joe,0.00031101707
john3,jennifer,0.0017241333
john3,juliet,0.005406295
john3,janice,0.0003228893
john3,joey,0.12483771
john3,tom,0.13908549
john3,bonnie,0.0015400985
john3,katie,0.04812504
john4,sue,0.27791527
john4,diana,0.013161938
john4,john,0.6542364
john4,edna,0.087921664
john4,paul,0.19499288
john4,francis,0.00041615037
john4,john2,0.0039060349
john4,john3,0.98138475
john4,john4,0.00047764936
john4,joe,0.06156822
john4,jennifer,0.9956671
john4,juliet,0.94324034
john4,janice,0.9095387
john4,joey,0.86062884
john4,tom,0.9212136
john4,bonnie,0.9122965
john4,katie,0.98029536
joe,sue,0.39096618
joe,diana,0.2333081
joe,john,0.34444278
joe,edna,0.021953095
joe,paul,0.03426067
joe,francis,0.1044319
joe,john2,0.001684544
joe,john3,0.9802955
joe,john4,0.10540381
joe,joe,0.0011733561
joe,jennifer,0.9980556
joe,juliet,0.9848534
joe,janice,0.0013945651
joe,joey,0.9798998
joe,tom,0.9802556
joe,bonnie,0.9985758
joe,katie,0.9802955
jennifer,sue,0.0588968
jennifer,diana,0.0014688644
jennifer,john,0.005786459
jennifer,edna,0.0005101682
jennifer,paul,0.00047181416
jennifer,francis,0.0016709181
jennifer,john2,0.00039965787
jennifer,john3,0.2163243
jennifer,john4,0.0018475236
jennifer,joe,0.000268392
jennifer,jennifer,0.0015430276
jennifer,juliet,0.00042962292
jennifer,janice,0.0017463603
jennifer,joey,0.018501518
jennifer,tom,0.05860919
jennifer,bonnie,0.001576332
jennifer,katie,0.44231406
juliet,sue,0.06157034
juliet,diana,0.0011897916
juliet,john,0.0056784414
juliet,edna,0.0012486392
juliet,paul,0.0014621712
juliet,francis,0.0015562975
juliet,john2,0.0009767291
juliet,john3,0.1725145
juliet,john4,0.0016031029
juliet,joe,0.004484796
juliet,jennifer,0.0023704288
juliet,juliet,0.0019238594
juliet,janice,0.0034855718
juliet,joey,0.08619648
juliet,tom,0.07467974
juliet,bonnie,0.0051397793
juliet,katie,0.9779433
janice,sue,0.8744722
janice,diana,0.22481184
janice,john,0.35146913
janice,edna,0.060725663
janice,paul,0.7331623
janice,francis,0.032435253
janice,john2,0.0051658386
janice,john3,0.98035
janice,john4,0.060709987
janice,joe,0.0013095265
janice,jennifer,0.99757105
janice,juliet,0.99428177
janice,janice,0.0030391451
janice,joey,0.9803084
janice,tom,0.98902714
janice,bonnie,0.99882287
janice,katie,0.9802956
joey,sue,0.0057419455
joey,diana,0.0050355643
joey,john,0.005504657
joey,edna,0.0052894442
joey,paul,0.009370344
joey,francis,0.0029822604
joey,john2,0.0011863179
joey,john3,0.072785705
joey,john4,0.0044494336
joey,joe,0.0053746887
joey,jennifer,0.0056653344
joey,juliet,0.0058382307
joey,janice,0.0013359453
joey,joey,0.005710497
joey,tom,0.005713991
joey,bonnie,0.0058508483
joey,katie,0.0406903
tom,sue,0.0057257763
tom,diana,0.0009611831
tom,john,0.0014365591
tom,edna,0.0016441161
tom,paul,0.002076527
tom,francis,0.0015398207
tom,john2,0.0010581722
tom,john3,0.07585982
tom,john4,0.0016346563
tom,joe,0.0011877873
tom,jennifer,0.005433106
tom,juliet,0.004568284
tom,janice,0.0011578321
tom,joey,0.0071205087
tom,tom,0.0057322383
tom,bonnie,0.0056970813
tom,katie,0.4307092
bonnie,sue,0.006588005
bonnie,diana,0.0014637909
bonnie,john,0.004552011
bonnie,edna,0.00149243
bonnie,paul,0.002028414
bonnie,francis,0.0012089037
bonnie,john2,0.001491756
bonnie,john3,0.10774301
bonnie,john4,0.00141237
bonnie,joe,0.0013121075
bonnie,jennifer,0.0014997626
bonnie,juliet,0.0014751153
bonnie,janice,0.0016449045
bonnie,joey,0.13734186
bonnie,tom,0.15581472
bonnie,bonnie,0.001496741
bonnie,katie,0.61180335
katie,sue,0.005779427
katie,diana,0.0015406712
katie,john,0.0029809575
katie,edna,0.0015152661
katie,paul,0.0051708207
katie,francis,0.0017356664
katie,john2,0.00040101726
katie,john3,0.06838236
katie,john4,0.0020763513
katie,joe,0.00443115
katie,jennifer,0.0038203676
katie,juliet,0.005718438
katie,janice,0.0030263183
katie,joey,0.00573692
katie,tom,0.0058160406
katie,bonnie,0.0057252687
katie,katie,0.0061125583
