0.6177249
sue,sue,0.080793776
sue,diana,0.50220597
sue,john,0.47542349
sue,edna,0.32555097
sue,paul,0.30289352
sue,francis,0.31479767
sue,john2,0.31818587
sue,john3,0.3273891
sue,john4,0.14082359
sue,joe,0.18682864
sue,jennifer,0.3257326
sue,juliet,0.32556877
sue,janice,0.32560793
sue,joey,0.48190117
sue,tom,0.613573
sue,bonnie,0.70009065
sue,katie,0.7127266
diana,sue,0.32555148
diana,diana,0.32555142
diana,john,0.32555157
diana,edna,0.32555142
diana,paul,0.32553935
diana,francis,0.32555035
diana,john2,0.32555142
diana,john3,0.32566127
diana,john4,0.32555142
diana,joe,0.32555142
diana,jennifer,0.32555142
diana,juliet,0.32555687
diana,janice,0.32555142
diana,joey,0.4881437
diana,tom,0.32555142
diana,bonnie,0.6995092
diana,katie,0.69919914
john,sue,0.32555193
john,diana,0.39604408
john,john,0.32555142
john,edna,0.32555655
john,paul,0.3255514
john,francis,0.58858246
john,john2,0.32555142
john,john3,0.32640922
john,john4,0.36015877
john,joe,0.3255624
john,jennifer,0.32555738
john,juliet,0.33043197
john,janice,0.32555157
john,joey,0.6994629
john,tom,0.48305336
john,bonnie,0.699548
john,katie,0.6995468
edna,sue,0.593031
edna,diana,0.8508672
edna,john,0.5644752
edna,edna,0.20849119
edna,paul,0.55869436
edna,francis,0.20510092
edna,john2,0.26899645
edna,john3,0.8614101
edna,john4,0.3628224
edna,joe,0.5644037
edna,jennifer,0.599296
edna,juliet,0.8620589
edna,janice,0.5642723
edna,joey,0.86206126
edna,tom,0.58840054
edna,bonnie,0.86205685
edna,katie,0.86195153
paul,sue,0.3263703
paul,diana,0.355309
paul,john,0.54290175
paul,edna,0.32557115
paul,paul,0.20531309
paul,francis,0.32339856
paul,john2,0.1538041
paul,john3,0.57182974
paul,john4,0.32555068
paul,joe,0.25960103
paul,jennifer,0.32562757
paul,juliet,0.480839
paul,janice,0.33152962
paul,joey,0.7930644
paul,tom,0.55765265
paul,bonnie,0.69955367
paul,katie,0.8648101
francis,sue,0.29888377
francis,diana,0.86734974
francis,john,0.49107674
francis,edna,0.1351261
francis,paul,0.086767465
francis,francis,0.08607886
francis,john2,0.2754478
francis,john3,0.70408297
francis,john4,0.3255539
francis,joe,0.69067144
francis,jennifer,0.32592914
francis,juliet,0.43827668
francis,janice,0.40095177
francis,joey,0.70218456
francis,tom,0.5653947
francis,bonnie,0.69595134
francis,katie,0.74187785
john2,sue,0.32558745
john2,diana,0.3259516
john2,john,0.32556352
john2,edna,0.31894946
john2,paul,0.322336
john2,francis,0.32553002
john2,john2,0.32554537
john2,john3,0.839188
john2,john4,0.327138
john2,joe,0.58542746
john2,jennifer,0.32594234
john2,juliet,0.6826122
john2,janice,0.32557857
john2,joey,0.6996804
john2,tom,0.64832485
john2,bonnie,0.6995469
john2,katie,0.7120957
john3,sue,0.32633746
john3,diana,0.32555142
john3,john,0.32555142
john3,edna,0.3255534
john3,paul,0.3255517
john3,francis,0.32554862
john3,john2,0.32555142
john3,john3,0.32555142
john3,john4,0.32553464
john3,joe,0.32555965
john3,jennifer,0.32555142
john3,juliet,0.32555142
john3,janice,0.32555142
john3,joey,0.32555142
john3,tom,0.5202352
john3,bonnie,0.3255519
john3,katie,0.32555148
john4,sue,0.33772746
john4,diana,0.6988051
john4,john,0.57043046
john4,edna,0.32937196
john4,paul,0.6987983
john4,francis,0.2828808
john4,john2,0.69879836
john4,john3,0.68289673
john4,john4,0.09576054
john4,joe,0.69874674
john4,jennifer,0.69879663
john4,juliet,0.6843012
john4,janice,0.78624135
john4,joey,0.8122911
john4,tom,0.69879866
john4,bonnie,0.8169093
john4,katie,0.71052295
joe,sue,0.3255567
joe,diana,0.32555142
joe,john,0.32555142
joe,edna,0.32555008
joe,paul,0.32555115
joe,francis,0.32799822
joe,john2,0.3255514
joe,john3,0.3255518
joe,john4,0.3252963
joe,joe,0.17773399
joe,jennifer,0.32555142
joe,juliet,0.32555163
joe,janice,0.32555148
joe,joey,0.3642966
joe,tom,0.32555142
joe,bonnie,0.690914
joe,katie,0.68954515
jennifer,sue,0.32554975
jennifer,diana,0.32555142
jennifer,john,0.3255506
jennifer,edna,0.325551
jennifer,paul,0.32555142
jennifer,francis,0.32555038
jennifer,john2,0.3255501
jennifer,john3,0.32555416
jennifer,john4,0.32555142
jennifer,joe,0.32555142
jennifer,jennifer,0.32555142
jennifer,juliet,0.32555154
jennifer,janice,0.32555142
jennifer,joey,0.33747157
jennifer,tom,0.32555193
jennifer,bonnie,0.69036454
jennifer,katie,0.66436523
juliet,sue,0.3247995
juliet,diana,0.32677096
juliet,john,0.3255518
juliet,edna,0.32555115
juliet,paul,0.32554942
juliet,francis,0.3255513
juliet,john2,0.32575336
juliet,john3,0.32555148
juliet,john4,0.32555142
juliet,joe,0.3255725
juliet,jennifer,0.32555142
juliet,juliet,0.32555142
juliet,janice,0.32965723
juliet,joey,0.33292517
juliet,tom,0.32555145
juliet,bonnie,0.69114816
juliet,katie,0.5162812
janice,sue,0.32555154
janice,diana,0.32555154
janice,john,0.32555225
janice,edna,0.32555142
janice,paul,0.32554477
janice,francis,0.32554573
janice,john2,0.32555127
janice,john3,0.32650492
janice,john4,0.32555142
janice,joe,0.3255522
janice,jennifer,0.32555172
janice,juliet,0.4226311
janice,janice,0.32555142
janice,joey,0.6993993
janice,tom,0.32555142
janice,bonnie,0.6995469
janice,katie,0.6995469
joey,sue,0.3255451
joey,diana,0.32555142
joey,john,0.32555142
joey,edna,0.32556704
joey,paul,0.32555127
joey,francis,0.32316497
joey,john2,0.32532495
joey,john3,0.32555142
joey,john4,0.32519177
joey,joe,0.32550004
joey,jennifer,0.32555142
joey,juliet,0.32555142
joey,janice,0.32555145
joey,joey,0.32555142
joey,tom,0.3953883
joey,bonnie,0.32554907
joey,katie,0.3255503
tom,sue,0.3255505
tom,diana,0.32555142
tom,john,0.32555217
tom,edna,0.32555142
tom,paul,0.25648537
tom,francis,0.32495573
tom,john2,0.29903257
tom,john3,0.32556427
tom,john4,0.32555142
tom,joe,0.32555142
tom,jennifer,0.32555142
tom,juliet,0.3255527
tom,janice,0.32555142
tom,joey,0.6436407
tom,tom,0.32555142
tom,bonnie,0.6992507
tom,katie,0.6991684
bonnie,sue,0.12368124
bonnie,diana,0.325553
bonnie,john,0.325552
bonnie,edna,0.32555062
bonnie,paul,0.32512861
bonnie,francis,0.32553592
bonnie,john2,0.08891977
bonnie,john3,0.32555142
bonnie,john4,0.3255514
bonnie,joe,0.33559206
bonnie,jennifer,0.32555142
bonnie,juliet,0.3255514
bonnie,janice,0.32555726
bonnie,joey,0.32552648
bonnie,tom,0.5137492
bonnie,bonnie,0.25284153
bonnie,katie,0.32010195
katie,sue,0.3255499
katie,diana,0.32555205
katie,john,0.32556966
katie,edna,0.32555318
katie,paul,0.32555142
katie,francis,0.32551593
katie,john2,0.32552615
katie,john3,0.32555142
katie,john4,0.32554367
katie,joe,0.3299153
katie,jennifer,0.32555142
katie,juliet,0.32555142
katie,janice,0.32555145
katie,joey,0.32555142
katie,tom,0.52050173
katie,bonnie,0.32555288
katie,katie,0.32555127
