0.991721
sue,sue,8.546012e-05
sue,diana,0.9988961
sue,john,0.99707615
sue,edna,0.4107688
sue,paul,0.94859
sue,francis,0.12699741
sue,john2,0.8667087
sue,john3,0.9955107
sue,john4,0.8319338
sue,joe,0.10027735
sue,jennifer,0.999509
sue,juliet,0.99630165
sue,janice,0.03932916
sue,joey,0.9990889
sue,tom,0.999972
sue,bonnie,0.9977769
sue,katie,0.9992624
diana,sue,0.0003539592
diana,diana,0.0050803116
diana,john,0.007581065
diana,edna,0.0002449581
diana,paul,0.001314598
diana,francis,0.05342322
diana,john2,0.0051379534
diana,john3,0.26425442
diana,john4,8.271307e-05
diana,joe,0.10623107
diana,jennifer,0.024243252
diana,juliet,0.017847167
diana,janice,0.00029202804
diana,joey,0.49532488
diana,tom,0.9501841
diana,bonnie,0.3185694
diana,katie,0.9998627
john,sue,0.18215184
john,diana,0.99591714
john,john,0.0143808955
john,edna,0.0449947
john,paul,0.83842605
john,francis,0.054213654
john,john2,0.15895514
john,john3,0.9101827
john,john4,0.1942095
john,joe,0.25107634
john,jennifer,0.9959099
john,juliet,0.99023813
john,janice,0.054213434
john,joey,0.99028474
john,tom,0.9992101
john,bonnie,0.9913709
john,katie,0.62570965
edna,sue,0.66289914
edna,diana,0.5096382
edna,john,0.06793876
edna,edna,0.0038195238
edna,paul,0.19288938
edna,francis,0.06678645
edna,john2,0.015191431
edna,john3,0.9836791
edna,john4,0.08234715
edna,joe,0.008063753
edna,jennifer,0.5108059
edna,juliet,0.8151322
edna,janice,0.11858095
edna,joey,0.99708706
edna,tom,0.9959479
edna,bonnie,0.8534297
edna,katie,0.99928683
paul,sue,0.009723828
paul,diana,0.050216444
paul,john,0.023975266
paul,edna,0.10526002
paul,paul,0.00041131998
paul,francis,0.029005539
paul,john2,0.0022153712
paul,john3,0.030443877
paul,john4,0.0005280016
paul,joe,0.0029872893
paul,jennifer,0.017947474
paul,juliet,0.021379376
paul,janice,0.0011831153
paul,joey,0.9878875
paul,tom,0.7263458
paul,bonnie,0.032473084
paul,katie,0.9981427
francis,sue,0.0075658686
francis,diana,0.056242485
francis,john,0.9621219
francis,edna,0.04081331
francis,paul,0.2705978
francis,francis,0.014451724
francis,john2,0.24269009
francis,john3,0.014067556
francis,john4,0.01560018
francis,joe,0.43247604
francis,jennifer,0.96561396
francis,juliet,0.5783742
francis,janice,0.014451601
francis,joey,0.8697642
francis,tom,0.9874587
francis,bonnie,0.090540394
francis,katie,0.9669935
john2,sue,0.62481344
john2,diana,0.009910568
john2,john,0.0075583393
john2,edna,0.005587932
john2,paul,0.00992236
john2,francis,0.1858856
john2,john2,0.0014840764
john2,john3,0.99984586
john2,john4,0.016261281
john2,joe,0.005343433
john2,jennifer,0.03153751
john2,juliet,0.064729296
john2,janice,0.07049247
john2,joey,0.83337885
john2,tom,0.84902024
john2,bonnie,0.73147184
john2,katie,0.99911195
john3,sue,0.0006810137
john3,diana,0.0014450124
john3,john,0.008005455
john3,edna,0.00027436076
john3,paul,0.0029902502
john3,francis,0.0028829884
john3,john2,0.001469839
john3,john3,0.0001951822
john3,john4,0.00059309736
john3,joe,0.0019526874
john3,jennifer,0.008473424
john3,juliet,0.0004721183
john3,janice,2.5646097e-05
john3,joey,0.02708183
john3,tom,0.19696574
john3,bonnie,2.916543e-05
john3,katie,0.8555656
john4,sue,0.3360106
john4,diana,0.55878305
john4,john,0.8465028
john4,edna,0.22661589
john4,paul,0.007188913
john4,francis,0.054527305
john4,john2,0.028843058
john4,john3,0.8035872
john4,john4,0.0033251669
john4,joe,0.029435143
john4,jennifer,0.3718602
john4,juliet,0.34074917
john4,janice,0.90106773
john4,joey,0.91083723
john4,tom,0.9545118
john4,bonnie,0.12812763
john4,katie,0.99419975
joe,sue,0.16371924
joe,diana,0.45896986
joe,john,0.23280494
joe,edna,0.09552693
joe,paul,0.58480304
joe,francis,0.2265152
joe,john2,0.05524843
joe,john3,0.022655433
joe,john4,0.058049463
joe,joe,0.0020629428
joe,jennifer,0.9988984
joe,juliet,0.9358443
joe,janice,0.014451594
joe,joey,0.9628986
joe,tom,0.82882184
joe,bonnie,0.5690824
joe,katie,0.8806803
jennifer,sue,0.00084278884
jennifer,diana,0.0014915314
jennifer,john,0.00011979169
jennifer,edna,0.0001611063
jennifer,paul,0.12010723
jennifer,francis,0.019098047
jennifer,john2,0.0003616964
jennifer,john3,0.018796118
jennifer,john4,0.0034754616
jennifer,joe,0.0017029194
jennifer,jennifer,0.0004845407
jennifer,juliet,0.04195753
jennifer,janice,0.0014329834
jennifer,joey,0.7568643
jennifer,tom,0.9603113
jennifer,bonnie,0.0076636695
jennifer,katie,0.9793793
juliet,sue,0.000121379504
juliet,diana,0.0071955794
juliet,john,0.003813329
juliet,edna,0.0037574375
juliet,paul,2.2606137e-05
juliet,francis,0.014448884
juliet,john2,0.0001808247
juliet,john3,0.0021443907
juliet,john4,0.0021978815
juliet,joe,0.013244516
juliet,jennifer,0.00020792986
juliet,juliet,0.000344109
juliet,janice,7.743052e-05
juliet,joey,0.039586395
juliet,tom,0.030449789
juliet,bonnie,4.436222e-05
juliet,katie,0.96713156
janice,sue,0.03412926
janice,diana,0.9857071
janice,john,0.49960583
janice,edna,0.1768662
janice,paul,0.85731316
janice,francis,0.06237036
janice,john2,0.81681085
janice,john3,0.99727017
janice,john4,0.19417651
janice,joe,0.9550574
janice,jennifer,0.9999912
janice,juliet,0.9870286
janice,janice,0.010552401
janice,joey,0.9998728
janice,tom,0.9999461
janice,bonnie,0.99759406
janice,katie,0.99081403
joey,sue,0.00043834528
joey,diana,0.0018038395
joey,john,0.007879197
joey,edna,8.358383e-05
joey,paul,0.0004130343
joey,francis,0.013930299
joey,john2,0.0011825147
joey,john3,0.0018368372
joey,john4,0.0006102965
joey,joe,0.0016405133
joey,jennifer,0.0004206628
joey,juliet,0.0018039356
joey,janice,0.00039651417
joey,joey,0.0018038137
joey,tom,0.0021502872
joey,bonnie,0.0005170901
joey,katie,0.26028076
tom,sue,0.0018027665
tom,diana,0.00038893273
tom,john,8.5969004e-05
tom,edna,8.142074e-05
tom,paul,0.00038092534
tom,francis,0.0017982485
tom,john2,3.3139433e-05
tom,john3,0.0013378067
tom,john4,0.00038038028
tom,joe,0.00019951728
tom,jennifer,0.001421428
tom,juliet,0.00044320832
tom,janice,0.00023838118
tom,joey,0.12466764
tom,tom,0.001802758
tom,bonnie,0.00049166655
tom,katie,0.04883426
bonnie,sue,0.00050684484
bonnie,diana,0.00107661
bonnie,john,0.007314122
bonnie,edna,0.0019006559
bonnie,paul,0.08864985
bonnie,francis,0.001803932
bonnie,john2,0.025075523
bonnie,john3,0.005650181
bonnie,john4,0.0017948212
bonnie,joe,0.0020701212
bonnie,jennifer,0.040695347
bonnie,juliet,0.0038412372
bonnie,janice,0.0002878104
bonnie,joey,0.07746854
bonnie,tom,0.039808534
bonnie,bonnie,0.00043734358
bonnie,katie,0.9080245
katie,sue,0.0144518735
katie,diana,0.053874806
katie,john,0.014451655
katie,edna,0.0046035987
katie,paul,0.0030826884
katie,francis,0.014234953
katie,john2,2.4659354e-05
katie,john3,0.015547882
katie,john4,0.0031119182
katie,joe,0.014180764
katie,jennifer,0.01768196
katie,juliet,0.053909842
katie,janice,0.014451534
katie,joey,0.05390695
katie,tom,0.9207311
katie,bonnie,0.01889024
katie,katie,0.014451724
