0.5053261
sue,sue,0.35294467
sue,diana,0.35294726
sue,john,0.35294467
sue,edna,0.35294127
sue,paul,0.12834789
sue,francis,0.06548219
sue,john2,0.35294467
sue,john3,0.36842218
sue,john4,0.064480744
sue,joe,0.35294467
sue,jennifer,0.35294467
sue,juliet,0.35294467
sue,janice,0.3529446
sue,joey,0.35294467
sue,tom,0.3529446
sue,bonnie,0.33959532
sue,katie,0.35294467
diana,sue,0.13991162
diana,diana,0.13638061
diana,john,0.14877744
diana,edna,0.045024756
diana,paul,0.044981536
diana,francis,0.017021175
diana,john2,0.84765
diana,john3,0.61235756
diana,john4,0.0082379365
diana,joe,0.11579341
diana,jennifer,0.35070047
diana,juliet,0.06761541
diana,janice,0.05577029
diana,joey,0.13379216
diana,tom,0.3511182
diana,bonnie,0.0071629547
diana,katie,0.14869726
john,sue,0.88799506
john,diana,0.88812155
john,john,0.35294467
john,edna,0.33182716
john,paul,0.66309464
john,francis,0.121089794
john,john2,0.88810855
john,john3,0.90931755
john,john4,0.6829699
john,joe,0.35269275
john,jennifer,0.8881232
john,juliet,0.3528285
john,janice,0.52946395
john,joey,0.352943
john,tom,0.8489172
john,bonnie,0.8881245
john,katie,0.12818483
edna,sue,0.35152984
edna,diana,0.88798344
edna,john,0.3529426
edna,edna,0.03944933
edna,paul,0.1281534
edna,francis,0.076582074
edna,john2,0.88482714
edna,john3,0.5279783
edna,john4,0.043433376
edna,joe,0.13026354
edna,jennifer,0.5988801
edna,juliet,0.34220845
edna,janice,0.2680613
edna,joey,0.35294455
edna,tom,0.14056806
edna,bonnie,0.25285208
edna,katie,0.35292783
paul,sue,0.13627225
paul,diana,0.13591692
paul,john,0.35287577
paul,edna,0.12815355
paul,paul,0.1281499
paul,francis,0.018532505
paul,john2,0.35294417
paul,john3,0.12557665
paul,john4,0.1142294
paul,joe,0.12815355
paul,jennifer,0.12815355
paul,juliet,0.12815355
paul,janice,0.05957768
paul,joey,0.12815355
paul,tom,0.35293534
paul,bonnie,0.01853243
paul,katie,0.12815355
francis,sue,0.35294458
francis,diana,0.35294455
francis,john,0.35160208
francis,edna,0.12815619
francis,paul,0.038687646
francis,francis,0.35293075
francis,john2,0.23984161
francis,john3,0.76123255
francis,john4,0.12815355
francis,joe,0.35291347
francis,jennifer,0.35294458
francis,juliet,0.1511887
francis,janice,0.35286063
francis,joey,0.35294467
francis,tom,0.35294467
francis,bonnie,0.35294467
francis,katie,0.35293448
john2,sue,0.19640851
john2,diana,0.35294467
john2,john,0.14880565
john2,edna,0.14877744
john2,paul,0.59112304
john2,francis,0.33696336
john2,john2,0.8542731
john2,john3,0.85387516
john2,john4,0.20637631
john2,joe,0.8477003
john2,jennifer,0.85434157
john2,juliet,0.14877744
john2,janice,0.8541687
john2,joey,0.35294226
john2,tom,0.7153388
john2,bonnie,0.15892804
john2,katie,0.84390455
john3,sue,0.35294467
john3,diana,0.3529443
john3,john,0.35294467
john3,edna,0.12856215
john3,paul,0.12815355
john3,francis,0.35288593
john3,john2,0.35294467
john3,john3,0.12817298
john3,john4,0.12815355
john3,joe,0.35291305
john3,jennifer,0.35288668
john3,juliet,0.35294467
john3,janice,0.14421369
john3,joey,0.35294458
john3,tom,0.35294467
john3,bonnie,0.35294443
john3,katie,0.34952807
john4,sue,0.35294467
john4,diana,0.7413217
john4,john,0.3529446
john4,edna,0.12815359
john4,paul,0.12815355
john4,francis,0.35294458
john4,john2,0.74273974
john4,john3,0.17083
john4,john4,0.12815358
john4,joe,0.14339039
john4,jennifer,0.35284933
john4,juliet,0.12815373
john4,janice,0.14898106
john4,joey,0.1284115
john4,tom,0.35294574
john4,bonnie,0.12818675
john4,katie,0.1304482
joe,sue,0.35294467
joe,diana,0.48130274
joe,john,0.51145566
joe,edna,0.3529399
joe,paul,0.1282845
joe,francis,0.14871588
joe,john2,0.8542699
joe,john3,0.85341156
joe,john4,0.3498801
joe,joe,0.13013138
joe,jennifer,0.3529448
joe,juliet,0.14885995
joe,janice,0.2328649
joe,joey,0.35294467
joe,tom,0.35664687
joe,bonnie,0.2854309
joe,katie,0.35469615
jennifer,sue,0.34837738
jennifer,diana,0.14252558
jennifer,john,0.14877741
jennifer,edna,0.12296934
jennifer,paul,0.12532066
jennifer,francis,0.01906165
jennifer,john2,0.3529448
jennifer,john3,0.12816261
jennifer,john4,0.12815283
jennifer,joe,0.12815411
jennifer,jennifer,0.12815519
jennifer,juliet,0.044982992
jennifer,janice,0.12763141
jennifer,joey,0.12816527
jennifer,tom,0.35294467
jennifer,bonnie,0.13054702
jennifer,katie,0.048133045
juliet,sue,0.044875324
juliet,diana,0.8872062
juliet,john,0.048713703
juliet,edna,0.14849703
juliet,paul,0.12813364
juliet,francis,0.021958258
juliet,john2,0.85427046
juliet,john3,0.8542731
juliet,john4,0.017681414
juliet,joe,0.18450825
juliet,jennifer,0.14882255
juliet,juliet,0.14877656
juliet,janice,0.3267233
juliet,joey,0.35294443
juliet,tom,0.34970313
juliet,bonnie,0.23979887
juliet,katie,0.26628086
janice,sue,0.35294467
janice,diana,0.35294467
janice,john,0.19953357
janice,edna,0.31011185
janice,paul,0.12815355
janice,francis,0.35294467
janice,john2,0.35294467
janice,john3,0.3443756
janice,john4,0.12848045
janice,joe,0.35294467
janice,jennifer,0.35294467
janice,juliet,0.3529395
janice,janice,0.35294467
janice,joey,0.35294467
janice,tom,0.35294467
janice,bonnie,0.35294467
janice,katie,0.3529445
joey,sue,0.35294467
joey,diana,0.35285774
joey,john,0.35294366
joey,edna,0.12816234
joey,paul,0.12815304
joey,francis,0.065478824
joey,john2,0.35294488
joey,john3,0.83815634
joey,john4,0.12815355
joey,joe,0.35293713
joey,jennifer,0.35294467
joey,juliet,0.35294467
joey,janice,0.35213652
joey,joey,0.3529446
joey,tom,0.35294467
joey,bonnie,0.3185109
joey,katie,0.35294127
tom,sue,0.35294402
tom,diana,0.35294467
tom,john,0.14877807
tom,edna,0.17261526
tom,paul,0.12495993
tom,francis,0.35268465
tom,john2,0.7079434
tom,john3,0.3522651
tom,john4,0.27794293
tom,joe,0.35265273
tom,jennifer,0.35294467
tom,juliet,0.31921047
tom,janice,0.3529342
tom,joey,0.35292667
tom,tom,0.35294467
tom,bonnie,0.35294467
tom,katie,0.35107687
bonnie,sue,0.35294467
bonnie,diana,0.35294467
bonnie,john,0.35294467
bonnie,edna,0.34729695
bonnie,paul,0.12823297
bonnie,francis,0.15057498
bonnie,john2,0.35294467
bonnie,john3,0.3083526
bonnie,john4,0.14784606
bonnie,joe,0.35294467
bonnie,jennifer,0.35294467
bonnie,juliet,0.35294467
bonnie,janice,0.3529408
bonnie,joey,0.35294467
bonnie,tom,0.35294467
bonnie,bonnie,0.06548533
bonnie,katie,0.35294467
katie,sue,0.35294467
katie,diana,0.35278916
katie,john,0.25127864
katie,edna,0.12815353
katie,paul,0.12815355
katie,francis,0.05401972
katie,john2,0.35294467
katie,john3,0.12815355
katie,john4,0.1281161
katie,joe,0.12770122
katie,jennifer,0.12815653
katie,juliet,0.14856888
katie,janice,0.12803657
katie,joey,0.27787846
katie,tom,0.35294408
katie,bonnie,0.12815355
katie,katie,0.1281535
