0.52431846
sue,sue,0.103722915
sue,diana,0.0036069313
sue,john,0.105165385
sue,edna,0.017585507
sue,paul,0.07565117
sue,francis,0.076562114
sue,john2,0.1051539
sue,john3,0.40296566
sue,john4,0.10421047
sue,joe,0.40592873
sue,jennifer,0.0048966873
sue,juliet,0.017651407
sue,janice,0.4018566
sue,joey,0.10516543
sue,tom,0.19908692
sue,bonnie,0.09689114
sue,katie,0.4070385
diana,sue,0.017581297
diana,diana,0.01757802
diana,john,0.01758082
diana,edna,0.017579766
diana,paul,0.24119389
diana,francis,0.011599751
diana,john2,0.01757975
diana,john3,0.38038722
diana,john4,0.017604655
diana,joe,0.22268346
diana,jennifer,0.09192914
diana,juliet,0.018344702
diana,janice,0.01761635
diana,joey,0.017587805
diana,tom,0.044344764
diana,bonnie,0.09463032
diana,katie,0.10582313
john,sue,0.10514286
john,diana,0.0027418635
john,john,0.07284789
john,edna,0.017580556
john,paul,0.017696427
john,francis,0.0034419012
john,john2,0.017664973
john,john3,0.105159305
john,john4,0.017598832
john,joe,0.018761694
john,jennifer,0.0027788866
john,juliet,0.003915616
john,janice,0.10509451
john,joey,0.10477196
john,tom,0.12475206
john,bonnie,0.0875874
john,katie,0.108277366
edna,sue,0.017580012
edna,diana,0.0029639811
edna,john,0.11707191
edna,edna,0.120473646
edna,paul,0.119383216
edna,francis,0.0041899923
edna,john2,0.01776762
edna,john3,0.11574101
edna,john4,0.017581463
edna,joe,0.095711105
edna,jennifer,0.019746523
edna,juliet,0.019631019
edna,janice,0.13476151
edna,joey,0.017612563
edna,tom,0.5115762
edna,bonnie,0.0943723
edna,katie,0.092002265
paul,sue,0.10496961
paul,diana,0.13363339
paul,john,0.49986628
paul,edna,0.11592392
paul,paul,0.8323678
paul,francis,0.051277578
paul,john2,0.28060743
paul,john3,0.83397156
paul,john4,0.3447056
paul,joe,0.5500111
paul,jennifer,0.43337506
paul,juliet,0.83378863
paul,janice,0.53071624
paul,joey,0.017642712
paul,tom,0.4305116
paul,bonnie,0.09463032
paul,katie,0.40902174
francis,sue,0.15040092
francis,diana,0.124690406
francis,john,0.48424986
francis,edna,0.04389193
francis,paul,0.219785
francis,francis,0.017651657
francis,john2,0.10397035
francis,john3,0.4847485
francis,john4,0.10516499
francis,joe,0.5578939
francis,jennifer,0.017495248
francis,juliet,0.054185554
francis,janice,0.105167784
francis,joey,0.10516527
francis,tom,0.021445757
francis,bonnie,0.33836454
francis,katie,0.10595687
john2,sue,0.10271981
john2,diana,0.10313906
john2,john,0.018915053
john2,edna,0.017601486
john2,paul,0.114185005
john2,francis,0.10401919
john2,john2,0.021370558
john2,john3,0.16815168
john2,john4,0.11103969
john2,joe,0.40702888
john2,jennifer,0.2331333
john2,juliet,0.10112518
john2,janice,0.40487155
john2,joey,0.10496839
john2,tom,0.21770741
john2,bonnie,0.10097046
john2,katie,0.4070254
john3,sue,0.10460053
john3,diana,0.01699329
john3,john,0.1021475
john3,edna,0.0198958
john3,paul,0.08111232
john3,francis,0.003623343
john3,john2,0.10249115
john3,john3,0.10576698
john3,john4,0.019599512
john3,joe,0.14149936
john3,jennifer,0.015411971
john3,juliet,0.017650655
john3,janice,0.12216757
john3,joey,0.10474309
john3,tom,0.016058067
john3,bonnie,0.01870051
john3,katie,0.106340595
john4,sue,0.10516545
john4,diana,0.03803968
john4,john,0.10515659
john4,edna,0.08585841
john4,paul,0.08498571
john4,francis,0.01816995
john4,john2,0.10495754
john4,john3,0.105165474
john4,john4,0.10513205
john4,joe,0.10550059
john4,jennifer,0.034510296
john4,juliet,0.033946164
john4,janice,0.10515588
john4,joey,0.10516487
john4,tom,0.12530956
john4,bonnie,0.017579757
john4,katie,0.105165005
joe,sue,0.01765134
joe,diana,0.02053369
joe,john,0.018174022
joe,edna,0.0027286406
joe,paul,0.018773865
joe,francis,0.017281929
joe,john2,0.017652623
joe,john3,0.04733809
joe,john4,0.0027969554
joe,joe,0.09567523
joe,jennifer,0.002797856
joe,juliet,0.017651573
joe,janice,0.035301946
joe,joey,0.017651597
joe,tom,0.020107858
joe,bonnie,0.01573044
joe,katie,0.118381865
jennifer,sue,0.012669894
jennifer,diana,0.0027384602
jennifer,john,0.025244331
jennifer,edna,0.0047223344
jennifer,paul,0.16527316
jennifer,francis,0.011656993
jennifer,john2,0.057222288
jennifer,john3,0.40303698
jennifer,john4,0.05512135
jennifer,joe,0.79368126
jennifer,jennifer,0.086565405
jennifer,juliet,0.018122006
jennifer,janice,0.1384201
jennifer,joey,0.1502358
jennifer,tom,0.18462275
jennifer,bonnie,0.09463958
jennifer,katie,0.31709662
juliet,sue,0.017280456
juliet,diana,0.0027312865
juliet,john,0.025312794
juliet,edna,0.016264884
juliet,paul,0.018118659
juliet,francis,0.0035246324
juliet,john2,0.020170135
juliet,john3,0.10524176
juliet,john4,0.04302082
juliet,joe,0.7263531
juliet,jennifer,0.017799804
juliet,juliet,0.017618135
juliet,janice,0.10533522
juliet,joey,0.039130736
juliet,tom,0.021909503
juliet,bonnie,0.046379093
juliet,katie,0.4060041
janice,sue,0.105140656
janice,diana,0.03377714
janice,john,0.107389614
janice,edna,0.020570328
janice,paul,0.108361185
janice,francis,0.105150506
janice,john2,0.017587937
janice,john3,0.10647683
janice,john4,0.017609999
janice,joe,0.018169262
janice,jennifer,0.05027318
janice,juliet,0.11347191
janice,janice,0.3533604
janice,joey,0.10297342
janice,tom,0.044903055
janice,bonnie,0.017579757
janice,katie,0.37307832
joey,sue,0.10516543
joey,diana,0.10491886
joey,john,0.10516581
joey,edna,0.09981844
joey,paul,0.10517259
joey,francis,0.029800724
joey,john2,0.10516071
joey,john3,0.107407935
joey,john4,0.10516543
joey,joe,0.40696585
joey,jennifer,0.041312847
joey,juliet,0.10515838
joey,janice,0.5141573
joey,joey,0.105165474
joey,tom,0.0426708
joey,bonnie,0.40107605
joey,katie,0.32911193
tom,sue,0.017579757
tom,diana,0.010059599
tom,john,0.017603993
tom,edna,0.017579535
tom,paul,0.11222301
tom,francis,0.09407104
tom,john2,0.01757975
tom,john3,0.09976937
tom,john4,0.09397452
tom,joe,0.09655551
tom,jennifer,0.01664728
tom,juliet,0.016232945
tom,janice,0.14206585
tom,joey,0.02830077
tom,tom,0.45551902
tom,bonnie,0.45552254
tom,katie,0.09465909
bonnie,sue,0.017581644
bonnie,diana,0.01757975
bonnie,john,0.017580079
bonnie,edna,0.017579766
bonnie,paul,0.060930204
bonnie,francis,0.01757975
bonnie,john2,0.01757975
bonnie,john3,0.017579913
bonnie,john4,0.01757975
bonnie,joe,0.017581742
bonnie,jennifer,0.017579814
bonnie,juliet,0.01757975
bonnie,janice,0.017911138
bonnie,joey,0.017579814
bonnie,tom,0.12502876
bonnie,bonnie,0.01757975
bonnie,katie,0.07370382
katie,sue,0.094083026
katie,diana,0.0027281435
katie,john,0.021343116
katie,edna,0.01532416
katie,paul,0.09488992
katie,francis,0.01685444
katie,john2,0.018082801
katie,john3,0.11648942
katie,john4,0.01938027
katie,joe,0.09441991
katie,jennifer,0.01912154
katie,juliet,0.0028363585
katie,janice,0.093186505
katie,joey,0.05940886
katie,tom,0.002716897
katie,bonnie,0.09456679
katie,katie,0.06428121
