0.5802248
sue,sue,0.28696254
sue,diana,0.58793426
sue,john,0.8462621
sue,edna,0.87431896
sue,paul,0.8745356
sue,francis,0.508598
sue,john2,0.5296438
sue,john3,0.13713914
sue,john4,0.4785732
sue,joe,0.47471574
sue,jennifer,0.020726843
sue,juliet,0.32812595
sue,janice,0.46887976
sue,joey,0.87454724
sue,tom,0.39529258
sue,bonnie,0.2919992
sue,katie,0.70211846
diana,sue,0.18780264
diana,diana,0.004098483
diana,john,0.48554558
diana,edna,0.13074715
diana,paul,0.7850086
diana,francis,0.5135684
diana,john2,0.53784597
diana,john3,0.022059225
diana,john4,0.04161295
diana,joe,0.47341073
diana,jennifer,0.120132565
diana,juliet,0.11441373
diana,janice,0.47933522
diana,joey,0.87453765
diana,tom,0.1363864
diana,bonnie,0.021685509
diana,katie,0.37735808
john,sue,0.022040557
john,diana,0.13663203
john,john,0.84799856
john,edna,0.8726053
john,paul,0.8746619
john,francis,0.49130464
john,john2,0.16428743
john,john3,0.11382812
john,john4,0.51881325
john,joe,0.4741477
john,jennifer,0.122120336
john,juliet,0.18808481
john,janice,0.13135478
john,joey,0.83110166
john,tom,0.13720626
john,bonnie,0.07322946
john,katie,0.17898223
edna,sue,0.020904819
edna,diana,0.023176923
edna,john,0.7641758
edna,edna,0.020932682
edna,paul,0.021983871
edna,francis,0.021082725
edna,john2,0.02285752
edna,john3,0.021036727
edna,john4,0.13133019
edna,joe,0.44618717
edna,jennifer,0.112957984
edna,juliet,0.021024212
edna,janice,0.021772506
edna,joey,0.45594385
edna,tom,0.03948376
edna,bonnie,0.15223469
edna,katie,0.4485392
paul,sue,0.11630834
paul,diana,0.13598004
paul,john,0.11680302
paul,edna,0.116816245
paul,paul,0.17293811
paul,francis,0.37300557
paul,john2,0.14694749
paul,john3,0.11669871
paul,john4,0.134218
paul,joe,0.22105072
paul,jennifer,0.09763282
paul,juliet,0.19658963
paul,janice,0.1166736
paul,joey,0.500896
paul,tom,0.13986589
paul,bonnie,0.052842498
paul,katie,0.14158256
francis,sue,0.22681245
francis,diana,0.13171509
francis,john,0.8479985
francis,edna,0.13257182
francis,paul,0.47359872
francis,francis,0.39070785
francis,john2,0.11448169
francis,john3,0.14947933
francis,john4,0.13169017
francis,joe,0.47394046
francis,jennifer,0.3924094
francis,juliet,0.4833651
francis,janice,0.48327237
francis,joey,0.47423482
francis,tom,0.8252743
francis,bonnie,0.2058476
francis,katie,0.83848065
john2,sue,0.48327002
john2,diana,0.11651559
john2,john,0.4832369
john2,edna,0.48276725
john2,paul,0.11769773
john2,francis,0.12209426
john2,john2,0.10806993
john2,john3,0.11665647
john2,john4,0.4832498
john2,joe,0.4857307
john2,jennifer,0.11670025
john2,juliet,0.11668181
john2,janice,0.117227115
john2,joey,0.17670503
john2,tom,0.11270318
john2,bonnie,0.38860545
john2,katie,0.11381095
john3,sue,0.018385388
john3,diana,0.027614638
john3,john,0.8479954
john3,edna,0.034900542
john3,paul,0.17453192
john3,francis,0.27083337
john3,john2,0.22188601
john3,john3,0.027850464
john3,john4,0.1647467
john3,joe,0.07654079
john3,jennifer,0.13702281
john3,juliet,0.068900235
john3,janice,0.00518641
john3,joey,0.82045376
john3,tom,0.13720585
john3,bonnie,0.003496457
john3,katie,0.5296388
john4,sue,0.028168714
john4,diana,0.023895014
john4,john,0.48156235
john4,edna,0.06076306
john4,paul,0.17036776
john4,francis,0.14179735
john4,john2,0.025972927
john4,john3,0.020899821
john4,john4,0.11615281
john4,joe,0.020996671
john4,jennifer,0.022949843
john4,juliet,0.020900007
john4,janice,0.029567983
john4,joey,0.48146483
john4,tom,0.026005093
john4,bonnie,0.008858761
john4,katie,0.027340746
joe,sue,0.41693977
joe,diana,0.02015254
joe,john,0.84793496
joe,edna,0.107471414
joe,paul,0.15222366
joe,francis,0.82312423
joe,john2,0.13720524
joe,john3,0.11280733
joe,john4,0.12836863
joe,joe,0.47369745
joe,jennifer,0.112512454
joe,juliet,0.29387003
joe,janice,0.43936414
joe,joey,0.51061857
joe,tom,0.040980462
joe,bonnie,0.020783499
joe,katie,0.15802339
jennifer,sue,0.12136625
jennifer,diana,0.09756361
jennifer,john,0.97134376
jennifer,edna,0.5828318
jennifer,paul,0.86512774
jennifer,francis,0.5461727
jennifer,john2,0.7089069
jennifer,john3,0.14500408
jennifer,john4,0.39542413
jennifer,joe,0.57112175
jennifer,jennifer,0.16525966
jennifer,juliet,0.82137173
jennifer,janice,0.57674426
jennifer,joey,0.84559214
jennifer,tom,0.4450188
jennifer,bonnie,0.09190523
jennifer,katie,0.87118083
juliet,sue,0.46340996
juliet,diana,0.023634959
juliet,john,0.69871557
juliet,edna,0.17764358
juliet,paul,0.46179608
juliet,francis,0.53560144
juliet,john2,0.5207204
juliet,john3,0.06772353
juliet,john4,0.027307704
juliet,joe,0.75784844
juliet,jennifer,0.4733767
juliet,juliet,0.11648429
juliet,janice,0.1359047
juliet,joey,0.8068586
juliet,tom,0.24156752
juliet,bonnie,0.095688865
juliet,katie,0.19512713
janice,sue,0.10285121
janice,diana,0.18460707
janice,john,0.84564143
janice,edna,0.53765994
janice,paul,0.9752152
janice,francis,0.7479287
janice,john2,0.29043323
janice,john3,0.15247294
janice,john4,0.13196404
janice,joe,0.47420743
janice,jennifer,0.12218844
janice,juliet,0.5716567
janice,janice,0.13235423
janice,joey,0.8745467
janice,tom,0.5160554
janice,bonnie,0.14471151
janice,katie,0.9770521
joey,sue,0.4547001
joey,diana,0.024802981
joey,john,0.48399678
joey,edna,0.40175802
joey,paul,0.43173963
joey,francis,0.5879328
joey,john2,0.25698924
joey,john3,0.373875
joey,john4,0.13243319
joey,joe,0.64752513
joey,jennifer,0.47355554
joey,juliet,0.11724436
joey,janice,0.48324838
joey,joey,0.4741341
joey,tom,0.40444693
joey,bonnie,0.027945487
joey,katie,0.41047588
tom,sue,0.20539546
tom,diana,0.02091753
tom,john,0.84798837
tom,edna,0.13130142
tom,paul,0.48103848
tom,francis,0.1455556
tom,john2,0.057934873
tom,john3,0.10677569
tom,john4,0.47320184
tom,joe,0.4741328
tom,jennifer,0.11312068
tom,juliet,0.124558285
tom,janice,0.2767134
tom,joey,0.4738577
tom,tom,0.11445948
tom,bonnie,0.070056945
tom,katie,0.8404414
bonnie,sue,0.019085903
bonnie,diana,0.026496395
bonnie,john,0.84800863
bonnie,edna,0.124645956
bonnie,paul,0.47113746
bonnie,francis,0.41208714
bonnie,john2,0.12348979
bonnie,john3,0.14092466
bonnie,john4,0.5206422
bonnie,joe,0.64849013
bonnie,jennifer,0.13726193
bonnie,juliet,0.2227165
bonnie,janice,0.08392997
bonnie,joey,0.8744395
bonnie,tom,0.13720636
bonnie,bonnie,0.026437372
bonnie,katie,0.5980279
katie,sue,0.09955879
katie,diana,0.023752348
katie,john,0.3828853
katie,edna,0.02388635
katie,paul,0.1712499
katie,francis,0.12748674
katie,john2,0.5346112
katie,john3,0.03043516
katie,john4,0.026401417
katie,joe,0.11530302
katie,jennifer,0.4532311
katie,juliet,0.21864223
katie,janice,0.13124555
katie,joey,0.5250576
katie,tom,0.059532348
katie,bonnie,0.09325047
katie,katie,0.13126846
