0.9906819
sue,sue,0.05587633
sue,diana,0.64592046
sue,john,0.054334868
sue,edna,0.015919123
sue,paul,0.03953198
sue,francis,0.0018578831
sue,john2,0.019116282
sue,john3,0.486105
sue,john4,0.015516731
sue,joe,0.08901924
sue,jennifer,0.2335191
sue,juliet,0.3519269
sue,janice,0.14154907
sue,joey,0.0683784
sue,tom,0.8302733
sue,bonnie,0.9172968
sue,katie,0.98010385
diana,sue,0.6188407
diana,diana,0.00092559645
diana,john,0.64139265
diana,edna,3.2878004e-05
diana,paul,0.006185036
diana,francis,8.713064e-05
diana,john2,0.00011662671
diana,john3,0.99736744
diana,john4,0.00052451686
diana,joe,0.007474519
diana,jennifer,0.93172085
diana,juliet,0.99994504
diana,janice,0.010737325
diana,joey,0.995667
diana,tom,0.22810763
diana,bonnie,0.18584311
diana,katie,0.9996817
john,sue,0.05667432
john,diana,0.6519593
john,john,0.05548502
john,edna,0.01795299
john,paul,0.027153663
john,francis,0.0038935575
john,john2,0.018796705
john,john3,0.46957657
john,john4,0.008452466
john,joe,0.073171966
john,jennifer,0.2352322
john,juliet,0.31208
john,janice,0.15151905
john,joey,0.18939443
john,tom,0.8302165
john,bonnie,0.9217956
john,katie,0.97746325
edna,sue,0.9974382
edna,diana,0.0007104594
edna,john,0.9966113
edna,edna,6.655715e-05
edna,paul,0.0009425284
edna,francis,7.2249286e-06
edna,john2,0.0010676825
edna,john3,0.9957119
edna,john4,0.00064788805
edna,joe,0.0032568227
edna,jennifer,0.9493377
edna,juliet,0.998481
edna,janice,0.053692155
edna,joey,0.9820144
edna,tom,0.09173485
edna,bonnie,0.028800663
edna,katie,0.9957712
paul,sue,0.024775403
paul,diana,0.0027591425
paul,john,0.025718791
paul,edna,0.0001957945
paul,paul,0.00030320082
paul,francis,8.3635256e-05
paul,john2,6.960297e-05
paul,john3,0.65140855
paul,john4,1.3738746e-06
paul,joe,0.0009318175
paul,jennifer,0.034230474
paul,juliet,0.9867013
paul,janice,0.00570968
paul,joey,0.9795669
paul,tom,0.0147228995
paul,bonnie,0.0017019121
paul,katie,0.9914084
francis,sue,0.99031466
francis,diana,0.028816342
francis,john,0.9923705
francis,edna,0.0010210411
francis,paul,0.00049681764
francis,francis,0.00018233582
francis,john2,0.000151793
francis,john3,0.95988196
francis,john4,0.0030799683
francis,joe,0.0013850346
francis,jennifer,0.9525311
francis,juliet,0.9999862
francis,janice,0.9973373
francis,joey,0.9739623
francis,tom,0.046846446
francis,bonnie,0.44245094
francis,katie,0.999876
john2,sue,0.9965153
john2,diana,0.013205605
john2,john,0.999228
john2,edna,0.0017877758
john2,paul,0.00051315443
john2,francis,0.00020534887
john2,john2,0.00011547154
john2,john3,0.99854136
john2,john4,4.3976477e-05
john2,joe,0.00019743449
john2,jennifer,0.99769115
john2,juliet,0.9985185
john2,janice,0.5752215
john2,joey,0.99991846
john2,tom,0.044711594
john2,bonnie,0.31007466
john2,katie,0.999686
john3,sue,0.055137374
john3,diana,0.00022210568
john3,john,0.045870032
john3,edna,0.0010561866
john3,paul,0.00029340893
john3,francis,5.5347766e-05
john3,john2,4.3755186e-05
john3,john3,0.0022724052
john3,john4,0.00012901155
john3,joe,0.00018788017
john3,jennifer,0.061586916
john3,juliet,0.041225523
john3,janice,0.00045994276
john3,joey,0.77852315
john3,tom,0.010932047
john3,bonnie,0.0009809252
john3,katie,0.04289129
john4,sue,0.9949773
john4,diana,0.019118773
john4,john,0.9983255
john4,edna,0.0018271654
john4,paul,0.0011487812
john4,francis,0.0016230373
john4,john2,5.3597792e-05
john4,john3,0.99849844
john4,john4,0.00012881585
john4,joe,0.00035276116
john4,jennifer,0.99490535
john4,juliet,0.9981572
john4,janice,0.6558035
john4,joey,0.9997298
john4,tom,0.25136915
john4,bonnie,0.4856253
john4,katie,0.99997616
joe,sue,0.9985404
joe,diana,0.015061229
joe,john,0.9981578
joe,edna,0.00235914
joe,paul,0.0030651824
joe,francis,0.00023678354
joe,john2,0.00024954544
joe,john3,0.9620591
joe,john4,0.00058881164
joe,joe,0.0002225326
joe,jennifer,0.9914334
joe,juliet,0.9999455
joe,janice,0.5850471
joe,joey,0.999196
joe,tom,0.0062955613
joe,bonnie,0.26569596
joe,katie,0.99988973
jennifer,sue,0.080721706
jennifer,diana,0.012074632
jennifer,john,0.070594594
jennifer,edna,0.00061665586
jennifer,paul,0.035502475
jennifer,francis,0.00046000892
jennifer,john2,0.00014632604
jennifer,john3,0.09140731
jennifer,john4,0.00034567082
jennifer,joe,0.00014292408
jennifer,jennifer,0.010053792
jennifer,juliet,0.20036623
jennifer,janice,0.002046059
jennifer,joey,0.31561652
jennifer,tom,0.0020264217
jennifer,bonnie,0.054928157
jennifer,katie,0.3511454
juliet,sue,0.006313814
juliet,diana,0.00017225329
juliet,john,0.0036860786
juliet,edna,0.0004932038
juliet,paul,0.00010649272
juliet,francis,6.5182203e-06
juliet,john2,6.658966e-07
juliet,john3,0.23391835
juliet,john4,0.000112035
juliet,joe,8.404378e-06
juliet,jennifer,0.023687338
juliet,juliet,0.0007369375
juliet,janice,7.0047965e-05
juliet,joey,0.066826746
juliet,tom,0.00070787064
juliet,bonnie,9.4041905e-05
juliet,katie,4.6877227e-05
janice,sue,0.26878527
janice,diana,0.0017426369
janice,john,0.32888266
janice,edna,0.035942093
janice,paul,0.007818696
janice,francis,0.004082676
janice,john2,0.00013499148
janice,john3,0.47640815
janice,john4,0.09155202
janice,joe,0.2841614
janice,jennifer,0.9899985
janice,juliet,0.9977793
janice,janice,0.0015397313
janice,joey,0.99869764
janice,tom,0.3936261
janice,bonnie,0.23254807
janice,katie,0.9924859
joey,sue,0.0008519925
joey,diana,0.002722616
joey,john,0.00035368517
joey,edna,7.2951966e-06
joey,paul,0.00049583643
joey,francis,5.9298214e-05
joey,john2,3.118204e-05
joey,john3,0.038222205
joey,john4,6.715619e-05
joey,joe,1.0014524e-05
joey,jennifer,0.0044059427
joey,juliet,0.040194288
joey,janice,0.01788764
joey,joey,0.00038774605
joey,tom,0.0004015247
joey,bonnie,0.011437414
joey,katie,0.0032442887
tom,sue,0.05443654
tom,diana,0.0017876498
tom,john,0.1923134
tom,edna,0.0012347879
tom,paul,0.0025567538
tom,francis,0.0003652307
tom,john2,5.989198e-05
tom,john3,0.57792664
tom,john4,8.644415e-06
tom,joe,0.00046997872
tom,jennifer,0.70249283
tom,juliet,0.9880284
tom,janice,0.014507507
tom,joey,0.21327695
tom,tom,0.0004865628
tom,bonnie,0.015421382
tom,katie,0.971566
bonnie,sue,0.033841275
bonnie,diana,0.0020461727
bonnie,john,0.03285233
bonnie,edna,0.00012844114
bonnie,paul,0.00049788714
bonnie,francis,0.00016281837
bonnie,john2,1.29377995e-05
bonnie,john3,0.943052
bonnie,john4,1.7534719e-06
bonnie,joe,3.4889777e-05
bonnie,jennifer,0.22446641
bonnie,juliet,0.9495651
bonnie,janice,0.00046497188
bonnie,joey,0.656803
bonnie,tom,0.08162396
bonnie,bonnie,0.0003244399
bonnie,katie,0.864289
katie,sue,0.006659484
katie,diana,0.0001540969
katie,john,0.0064516407
katie,edna,1.0227752e-05
katie,paul,0.0008425082
katie,francis,0.00050673203
katie,john2,6.584467e-05
katie,john3,0.06939167
katie,john4,1.4263614e-05
katie,joe,8.825149e-05
katie,jennifer,0.02622746
katie,juliet,0.0042020143
katie,janice,0.00037614972
katie,joey,0.6893652
katie,tom,0.00085222063
katie,bonnie,0.0006523115
katie,katie,0.00042646675
