0.4978472
sue,sue,0.06448377
sue,diana,0.060423896
sue,john,0.039965663
sue,edna,0.03966051
sue,paul,0.039827205
sue,francis,0.020271873
sue,john2,0.049680144
sue,john3,0.07717293
sue,john4,0.57175314
sue,joe,0.014384546
sue,jennifer,0.05353534
sue,juliet,0.052230902
sue,janice,0.21786089
sue,joey,0.059252266
sue,tom,0.21767502
sue,bonnie,0.1988318
sue,katie,0.34738353
diana,sue,0.049293112
diana,diana,0.053088218
diana,john,0.04929307
diana,edna,0.051859815
diana,paul,0.049291607
diana,francis,0.011287009
diana,john2,0.049294654
diana,john3,0.049301002
diana,john4,0.20034568
diana,joe,0.049293436
diana,jennifer,0.049301438
diana,juliet,0.049293105
diana,janice,0.21808676
diana,joey,0.20075218
diana,tom,0.050144695
diana,bonnie,0.010994536
diana,katie,0.09022865
john,sue,0.007756854
john,diana,0.007963905
john,john,0.034389663
john,edna,0.0075925677
john,paul,0.0075781806
john,francis,0.048572656
john,john2,0.049528908
john,john3,0.06097941
john,john4,0.05699431
john,joe,0.0075781876
john,jennifer,0.049293473
john,juliet,0.049290948
john,janice,0.09002358
john,joey,0.023910811
john,tom,0.049625564
john,bonnie,0.21306044
john,katie,0.21721467
edna,sue,0.0081139635
edna,diana,0.030728413
edna,john,0.14258727
edna,edna,0.0075788763
edna,paul,0.0075781955
edna,francis,0.04933253
edna,john2,0.10804862
edna,john3,0.0075881574
edna,john4,0.03529342
edna,joe,0.0075782454
edna,jennifer,0.049293105
edna,juliet,0.0075870724
edna,janice,0.036263034
edna,joey,0.014280833
edna,tom,0.038477797
edna,bonnie,0.016168058
edna,katie,0.049816336
paul,sue,0.04932933
paul,diana,0.20388661
paul,john,0.1135507
paul,edna,0.049292993
paul,paul,0.028334094
paul,francis,0.007880993
paul,john2,0.05058889
paul,john3,0.049293134
paul,john4,0.19959119
paul,joe,0.049919035
paul,jennifer,0.049293105
paul,juliet,0.068200245
paul,janice,0.049293105
paul,joey,0.00959495
paul,tom,0.049293105
paul,bonnie,0.066538855
paul,katie,0.049293127
francis,sue,0.048679885
francis,diana,0.18540807
francis,john,0.008108961
francis,edna,0.01860537
francis,paul,0.008530607
francis,francis,0.03941961
francis,john2,0.049735922
francis,john3,0.45274228
francis,john4,0.16717465
francis,joe,0.009043172
francis,jennifer,0.355079
francis,juliet,0.04929319
francis,janice,0.048552472
francis,joey,0.039076958
francis,tom,0.5186874
francis,bonnie,0.13131852
francis,katie,0.36473876
john2,sue,0.050175123
john2,diana,0.06876062
john2,john,0.2529797
john2,edna,0.007589252
john2,paul,0.04151401
john2,francis,0.042085517
john2,john2,0.19113342
john2,john3,0.050718945
john2,john4,0.18239577
john2,joe,0.22670901
john2,jennifer,0.2272566
john2,juliet,0.049288813
john2,janice,0.21756499
john2,joey,0.007632164
john2,tom,0.2277772
john2,bonnie,0.008174124
john2,katie,0.049297057
john3,sue,0.21703622
john3,diana,0.050176952
john3,john,0.21761945
john3,edna,0.21499917
john3,paul,0.0075781876
john3,francis,0.19960026
john3,john2,0.049439263
john3,john3,0.05601965
john3,john4,0.46277732
john3,joe,0.063531116
john3,jennifer,0.057542756
john3,juliet,0.04892441
john3,janice,0.23817156
john3,joey,0.4699055
john3,tom,0.2477998
john3,bonnie,0.21761478
john3,katie,0.2559987
john4,sue,0.19504863
john4,diana,0.049295224
john4,john,0.17371544
john4,edna,0.21755633
john4,paul,0.047388405
john4,francis,0.007827368
john4,john2,0.049293403
john4,john3,0.049293704
john4,john4,0.29606488
john4,joe,0.05008461
john4,jennifer,0.04929319
john4,juliet,0.049293112
john4,janice,0.2176227
john4,joey,0.57197523
john4,tom,0.21763349
john4,bonnie,0.21048346
john4,katie,0.25463414
joe,sue,0.04981996
joe,diana,0.049339402
joe,john,0.21698684
joe,edna,0.21761917
joe,paul,0.04911
joe,francis,0.0079282895
joe,john2,0.21400943
joe,john3,0.21701151
joe,john4,0.37288454
joe,joe,0.052693833
joe,jennifer,0.21632835
joe,juliet,0.18066682
joe,janice,0.21761921
joe,joey,0.21746767
joe,tom,0.21761917
joe,bonnie,0.15613393
joe,katie,0.21762033
jennifer,sue,0.10371121
jennifer,diana,0.19960216
jennifer,john,0.050327167
jennifer,edna,0.049325015
jennifer,paul,0.1995888
jennifer,francis,0.1996018
jennifer,john2,0.19960076
jennifer,john3,0.19960168
jennifer,john4,0.19971456
jennifer,joe,0.19964944
jennifer,jennifer,0.19960172
jennifer,juliet,0.18343253
jennifer,janice,0.5722511
jennifer,joey,0.20066042
jennifer,tom,0.5722476
jennifer,bonnie,0.22689447
jennifer,katie,0.5719764
juliet,sue,0.04929575
juliet,diana,0.049293105
juliet,john,0.049293112
juliet,edna,0.051238503
juliet,paul,0.041971326
juliet,francis,0.007840451
juliet,john2,0.049293105
juliet,john3,0.049293105
juliet,john4,0.049391955
juliet,joe,0.049293105
juliet,jennifer,0.049293105
juliet,juliet,0.049293105
juliet,janice,0.21761917
juliet,joey,0.04929547
juliet,tom,0.06050114
juliet,bonnie,0.03579636
juliet,katie,0.049293295
janice,sue,0.05469075
janice,diana,0.051556088
janice,john,0.20714904
janice,edna,0.22119327
janice,paul,0.04150237
janice,francis,0.049547385
janice,john2,0.049198095
janice,john3,0.04975099
janice,john4,0.061595995
janice,joe,0.026186172
janice,jennifer,0.2272566
janice,juliet,0.049293105
janice,janice,0.049317732
janice,joey,0.0088549685
janice,tom,0.104308486
janice,bonnie,0.036563344
janice,katie,0.05846718
joey,sue,0.04930021
joey,diana,0.049293105
joey,john,0.049296476
joey,edna,0.0492927
joey,paul,0.0075839213
joey,francis,0.049289707
joey,john2,0.049293105
joey,john3,0.04929338
joey,john4,0.19823883
joey,joe,0.049293056
joey,jennifer,0.04979393
joey,juliet,0.049293015
joey,janice,0.049315434
joey,joey,0.19095863
joey,tom,0.049293105
joey,bonnie,0.049293127
joey,katie,0.049293373
tom,sue,0.049859196
tom,diana,0.049317297
tom,john,0.049502607
tom,edna,0.21728083
tom,paul,0.007710364
tom,francis,0.047231924
tom,john2,0.22604199
tom,john3,0.4196442
tom,john4,0.57207716
tom,joe,0.053138573
tom,jennifer,0.0988777
tom,juliet,0.04929433
tom,janice,0.21762021
tom,joey,0.56868905
tom,tom,0.23347749
tom,bonnie,0.2443131
tom,katie,0.22214158
bonnie,sue,0.049340937
bonnie,diana,0.019744838
bonnie,john,0.049292345
bonnie,edna,0.016756028
bonnie,paul,0.007578866
bonnie,francis,0.030559065
bonnie,john2,0.04926574
bonnie,john3,0.19182423
bonnie,john4,0.15226266
bonnie,joe,0.007650597
bonnie,jennifer,0.049300637
bonnie,juliet,0.036025334
bonnie,janice,0.21760926
bonnie,joey,0.035544984
bonnie,tom,0.2573657
bonnie,bonnie,0.048462693
bonnie,katie,0.15661332
katie,sue,0.04929279
katie,diana,0.0076783844
katie,john,0.04927859
katie,edna,0.0075794575
katie,paul,0.007609549
katie,francis,0.013449635
katie,john2,0.046263594
katie,john3,0.049273353
katie,john4,0.036048677
katie,joe,0.0076393965
katie,jennifer,0.04929441
katie,juliet,0.0076689147
katie,janice,0.13619271
katie,joey,0.035085246
katie,tom,0.049295258
katie,bonnie,0.04540815
katie,katie,0.048170846
