0.6016143
sue,sue,0.49290603
sue,diana,0.27269584
sue,john,0.3864688
sue,edna,0.8434216
sue,paul,0.14694358
sue,francis,0.7817892
sue,john2,0.96482253
sue,john3,0.5833706
sue,john4,0.47605526
sue,joe,0.137812
sue,jennifer,0.17417742
sue,juliet,0.9925053
sue,janice,0.32351935
sue,joey,0.8433727
sue,tom,0.41542098
sue,bonnie,0.8052286
sue,katie,0.7399108
diana,sue,0.84828645
diana,diana,0.02768972
diana,john,0.042681515
diana,edna,0.27765632
diana,paul,0.023221048
diana,francis,0.008870105
diana,john2,0.43162245
diana,john3,0.42139205
diana,john4,0.023431355
diana,joe,0.023220751
diana,jennifer,0.0926071
diana,juliet,0.6558005
diana,janice,0.03539277
diana,joey,0.064309664
diana,tom,0.4346618
diana,bonnie,0.512483
diana,katie,0.11288571
john,sue,0.5062311
john,diana,0.34221572
john,john,0.11848059
john,edna,0.812591
john,paul,0.11848651
john,francis,0.038379274
john,john2,0.13697882
john,john3,0.28404295
john,john4,0.118366055
john,joe,0.034974877
john,jennifer,0.03335564
john,juliet,0.9446359
john,janice,0.023578374
john,joey,0.09026441
john,tom,0.12161935
john,bonnie,0.46887884
john,katie,0.12296717
edna,sue,0.045202006
edna,diana,0.381068
edna,john,0.43646756
edna,edna,0.017743286
edna,paul,0.122849844
edna,francis,0.016781714
edna,john2,0.0582056
edna,john3,0.13385138
edna,john4,0.24655434
edna,joe,0.12245368
edna,jennifer,0.15542935
edna,juliet,0.113117814
edna,janice,0.028728226
edna,joey,0.123361014
edna,tom,0.011139306
edna,bonnie,0.4243212
edna,katie,0.18615732
paul,sue,0.48838806
paul,diana,0.38173854
paul,john,0.4800858
paul,edna,0.46270412
paul,paul,0.13872185
paul,francis,0.24332732
paul,john2,0.48473793
paul,john3,0.7872897
paul,john4,0.36364436
paul,joe,0.13826385
paul,jennifer,0.13296089
paul,juliet,0.16696277
paul,janice,0.032683037
paul,joey,0.4883876
paul,tom,0.4225935
paul,bonnie,0.12993155
paul,katie,0.1414058
francis,sue,0.21990295
francis,diana,0.50778157
francis,john,0.34808975
francis,edna,0.12596056
francis,paul,0.023733124
francis,francis,0.01678176
francis,john2,0.019743897
francis,john3,0.38843378
francis,john4,0.1311714
francis,joe,0.025389366
francis,jennifer,0.11929985
francis,juliet,0.8503523
francis,janice,0.09171433
francis,joey,0.20476009
francis,tom,0.70970476
francis,bonnie,0.4434
francis,katie,0.12948683
john2,sue,0.48850375
john2,diana,0.48670948
john2,john,0.48707804
john2,edna,0.83191967
john2,paul,0.05208695
john2,francis,0.020842573
john2,john2,0.080647096
john2,john3,0.4681862
john2,john4,0.12489932
john2,joe,0.12349171
john2,jennifer,0.124129675
john2,juliet,0.9753827
john2,janice,0.33497232
john2,joey,0.12351833
john2,tom,0.12735568
john2,bonnie,0.19744876
john2,katie,0.4840603
john3,sue,0.87093043
john3,diana,0.8375055
john3,john,0.0402488
john3,edna,0.48688546
john3,paul,0.17366399
john3,francis,0.3127119
john3,john2,0.48876584
john3,john3,0.46398973
john3,john4,0.35403174
john3,joe,0.2550482
john3,jennifer,0.026336065
john3,juliet,0.16686985
john3,janice,0.051578935
john3,joey,0.48838767
john3,tom,0.0053908457
john3,bonnie,0.54426324
john3,katie,0.101412244
john4,sue,0.48839328
john4,diana,0.12115391
john4,john,0.17013457
john4,edna,0.541782
john4,paul,0.13882005
john4,francis,0.10365705
john4,john2,0.1669916
john4,john3,0.48838142
john4,john4,0.023221279
john4,joe,0.11415381
john4,jennifer,0.023205856
john4,juliet,0.82410455
john4,janice,0.023223352
john4,joey,0.10326896
john4,tom,0.1928565
john4,bonnie,0.8362497
john4,katie,0.15183917
joe,sue,0.45028627
joe,diana,0.3522725
joe,john,0.28281152
joe,edna,0.44298917
joe,paul,0.11794519
joe,francis,0.118463874
joe,john2,0.44869232
joe,john3,0.44339165
joe,john4,0.7948815
joe,joe,0.11848145
joe,jennifer,0.29199114
joe,juliet,0.80426407
joe,janice,0.31926554
joe,joey,0.44239345
joe,tom,0.4433714
joe,bonnie,0.524692
joe,katie,0.123533696
jennifer,sue,0.291183
jennifer,diana,0.48838806
jennifer,john,0.058222808
jennifer,edna,0.51724255
jennifer,paul,0.039650112
jennifer,francis,0.33127677
jennifer,john2,0.023910444
jennifer,john3,0.03864019
jennifer,john4,0.023304705
jennifer,joe,0.023219613
jennifer,jennifer,0.023220116
jennifer,juliet,0.97496516
jennifer,janice,0.14715855
jennifer,joey,0.023242049
jennifer,tom,0.07396772
jennifer,bonnie,0.11747486
jennifer,katie,0.023644786
juliet,sue,0.03530196
juliet,diana,0.03561531
juliet,john,0.0646613
juliet,edna,0.0013859735
juliet,paul,0.0011623701
juliet,francis,0.103025906
juliet,john2,0.16873197
juliet,john3,0.005596412
juliet,john4,0.005023657
juliet,joe,0.000939866
juliet,jennifer,0.0061020837
juliet,juliet,0.029603487
juliet,janice,0.00422792
juliet,joey,0.025792424
juliet,tom,0.0055206297
juliet,bonnie,0.026169887
juliet,katie,0.0010259437
janice,sue,0.842085
janice,diana,0.118978664
janice,john,0.11866791
janice,edna,0.445747
janice,paul,0.47662264
janice,francis,0.11698625
janice,john2,0.2354519
janice,john3,0.45624056
janice,john4,0.4080673
janice,joe,0.11854781
janice,jennifer,0.11857935
janice,juliet,0.9659819
janice,janice,0.099277005
janice,joey,0.8408811
janice,tom,0.8108382
janice,bonnie,0.4957532
janice,katie,0.4414336
joey,sue,0.48574027
joey,diana,0.11506149
joey,john,0.034110047
joey,edna,0.13724448
joey,paul,0.12583043
joey,francis,0.017109832
joey,john2,0.092688665
joey,john3,0.17103586
joey,john4,0.12348848
joey,joe,0.123486295
joey,jennifer,0.12343978
joey,juliet,0.19779532
joey,janice,0.028719205
joey,joey,0.1234913
joey,tom,0.12230123
joey,bonnie,0.12351498
joey,katie,0.03595885
tom,sue,0.04510443
tom,diana,0.12156856
tom,john,0.02324496
tom,edna,0.12060534
tom,paul,0.02321956
tom,francis,0.009151294
tom,john2,0.11239747
tom,john3,0.12349367
tom,john4,0.023448545
tom,joe,0.023219567
tom,jennifer,0.14622937
tom,juliet,0.14328197
tom,janice,0.0789649
tom,joey,0.02335705
tom,tom,0.27044147
tom,bonnie,0.14976296
tom,katie,0.48332426
bonnie,sue,0.12777111
bonnie,diana,0.4884165
bonnie,john,0.11841915
bonnie,edna,0.107867256
bonnie,paul,0.023220701
bonnie,francis,0.026414173
bonnie,john2,0.44232565
bonnie,john3,0.12349357
bonnie,john4,0.034470107
bonnie,joe,0.023302352
bonnie,jennifer,0.023221448
bonnie,juliet,0.08857127
bonnie,janice,0.022381725
bonnie,joey,0.12349127
bonnie,tom,0.12349078
bonnie,bonnie,0.123525314
bonnie,katie,0.48337168
katie,sue,0.8704451
katie,diana,0.48809853
katie,john,0.14283785
katie,edna,0.48840064
katie,paul,0.13898717
katie,francis,0.020047769
katie,john2,0.026029158
katie,john3,0.4883875
katie,john4,0.14118321
katie,joe,0.13856816
katie,jennifer,0.43679073
katie,juliet,0.810827
katie,janice,0.13872579
katie,joey,0.48733193
katie,tom,0.48757857
katie,bonnie,0.48377916
katie,katie,0.34387192
