0.9916142
sue,sue,0.00025209537
sue,diana,0.967528
sue,john,0.034959156
sue,edna,0.30639318
sue,paul,0.3057745
sue,francis,0.30422196
sue,john2,0.1990981
sue,john3,0.9968059
sue,john4,0.30575907
sue,joe,0.057293445
sue,jennifer,0.996994
sue,juliet,0.5089711
sue,janice,0.27978662
sue,joey,0.9143864
sue,tom,0.9982502
sue,bonnie,0.99863285
sue,katie,0.87908435
diana,sue,0.17263883
diana,diana,0.011857835
diana,john,0.1722083
diana,edna,0.024051897
diana,paul,0.0009720002
diana,francis,0.06082312
diana,john2,0.1297166
diana,john3,0.9436043
diana,john4,0.061423656
diana,joe,0.28876707
diana,jennifer,0.34239206
diana,juliet,0.93416154
diana,janice,0.23221008
diana,joey,0.92743665
diana,tom,0.9868721
diana,bonnie,0.27569348
diana,katie,0.99086916
john,sue,0.015605498
john,diana,0.96905655
john,john,0.00087460806
john,edna,0.30638802
john,paul,0.30565664
john,francis,0.30074263
john,john2,0.20776017
john,john3,0.99917644
john,john4,0.30517498
john,joe,0.0562778
john,jennifer,0.9877153
john,juliet,0.95252806
john,janice,0.6462017
john,joey,0.96608514
john,tom,0.9993524
john,bonnie,0.99084187
john,katie,0.92740244
edna,sue,0.8517021
edna,diana,0.022930402
edna,john,0.64383686
edna,edna,0.022896068
edna,paul,0.02289849
edna,francis,0.02289608
edna,john2,0.24511828
edna,john3,0.99087685
edna,john4,0.02289608
edna,joe,0.02424257
edna,jennifer,0.98682714
edna,juliet,0.9622769
edna,janice,0.049430557
edna,joey,0.9433696
edna,tom,0.97151756
edna,bonnie,0.9417537
edna,katie,0.9717884
paul,sue,0.62585795
paul,diana,0.0089393575
paul,john,0.3167709
paul,edna,0.022896068
paul,paul,0.02289608
paul,francis,0.022896577
paul,john2,0.2481375
paul,john3,0.9885542
paul,john4,0.02289624
paul,joe,0.005463095
paul,jennifer,0.9930878
paul,juliet,0.98346794
paul,janice,0.24817838
paul,joey,0.8911415
paul,tom,0.9609875
paul,bonnie,0.6469794
paul,katie,0.97179013
francis,sue,0.39791813
francis,diana,0.27652478
francis,john,0.8505336
francis,edna,0.022896122
francis,paul,0.026833124
francis,francis,0.02289729
francis,john2,0.28311983
francis,john3,0.9959443
francis,john4,0.022897553
francis,joe,0.011749134
francis,jennifer,0.9829959
francis,juliet,0.95835876
francis,janice,0.6459598
francis,joey,0.9581206
francis,tom,0.9846395
francis,bonnie,0.9717776
francis,katie,0.97179
john2,sue,0.79643244
john2,diana,0.15348127
john2,john,0.11142184
john2,edna,0.20544587
john2,paul,0.23161042
john2,francis,0.27342066
john2,john2,0.00050404755
john2,john3,0.9991917
john2,john4,0.30089283
john2,joe,0.3013062
john2,jennifer,0.97296137
john2,juliet,0.93437517
john2,janice,0.004829199
john2,joey,0.9387257
john2,tom,0.99876946
john2,bonnie,0.8108528
john2,katie,0.9908654
john3,sue,0.0021257114
john3,diana,0.00517138
john3,john,4.2100975e-05
john3,edna,0.0031515441
john3,paul,0.0031516775
john3,francis,0.0027687778
john3,john2,2.087912e-05
john3,john3,0.0031526377
john3,john4,0.003117288
john3,joe,0.003151508
john3,jennifer,8.153503e-05
john3,juliet,0.039355915
john3,janice,0.0005708979
john3,joey,0.012602174
john3,tom,0.0031516624
john3,bonnie,0.14213845
john3,katie,0.036803868
john4,sue,0.41157785
john4,diana,0.38736945
john4,john,0.8508543
john4,edna,0.02289608
john4,paul,0.02311199
john4,francis,0.022896608
john4,john2,0.34309313
john4,john3,0.990915
john4,john4,0.022896351
john4,joe,0.010970401
john4,jennifer,0.97965986
john4,juliet,0.95824623
john4,janice,0.6461184
john4,joey,0.958113
john4,tom,0.9724034
john4,bonnie,0.97172743
john4,katie,0.9717784
joe,sue,0.030020505
joe,diana,0.6341267
joe,john,0.06549108
joe,edna,0.02291419
joe,paul,0.023070028
joe,francis,0.023159608
joe,john2,0.26229113
joe,john3,0.98839265
joe,john4,0.022956392
joe,joe,0.0032079802
joe,jennifer,0.9989575
joe,juliet,0.99857914
joe,janice,0.6347389
joe,joey,0.9963658
joe,tom,0.9897466
joe,bonnie,0.963373
joe,katie,0.9827351
jennifer,sue,0.0014230438
jennifer,diana,0.00790832
jennifer,john,0.003630577
jennifer,edna,0.00063014915
jennifer,paul,0.00014805175
jennifer,francis,0.0003589913
jennifer,john2,0.00072157726
jennifer,john3,0.1424647
jennifer,john4,0.0004130266
jennifer,joe,0.00037848743
jennifer,jennifer,8.012391e-05
jennifer,juliet,0.0381262
jennifer,janice,3.4481865e-05
jennifer,joey,0.037375256
jennifer,tom,0.10221593
jennifer,bonnie,0.4204591
jennifer,katie,0.12779559
juliet,sue,0.05135073
juliet,diana,0.021049231
juliet,john,0.02386798
juliet,edna,0.0031515425
juliet,paul,0.0031545716
juliet,francis,0.0031516326
juliet,john2,0.0042019724
juliet,john3,0.06652236
juliet,john4,0.0031517793
juliet,joe,0.003154762
juliet,jennifer,0.38151747
juliet,juliet,0.012465141
juliet,janice,0.0003908093
juliet,joey,0.012424545
juliet,tom,0.017476726
juliet,bonnie,0.14668275
juliet,katie,0.012433653
janice,sue,0.79810804
janice,diana,0.18988785
janice,john,0.55647486
janice,edna,0.02366975
janice,paul,0.30649817
janice,francis,0.30665332
janice,john2,0.014368061
janice,john3,0.99037266
janice,john4,0.3066403
janice,joe,0.306527
janice,jennifer,0.9990081
janice,juliet,0.9908668
janice,janice,0.0042425883
janice,joey,0.9907816
janice,tom,0.84936714
janice,bonnie,0.9369844
janice,katie,0.97169816
joey,sue,0.0029670605
joey,diana,0.021109363
joey,john,0.022847895
joey,edna,0.0044485847
joey,paul,0.0228654
joey,francis,0.0031754603
joey,john2,0.0040042643
joey,john3,0.0497206
joey,john4,0.003196516
joey,joe,0.0031515455
joey,jennifer,0.25568914
joey,juliet,0.05434751
joey,janice,0.0009182233
joey,joey,0.0007193314
joey,tom,0.45181355
joey,bonnie,0.091796964
joey,katie,0.39094603
tom,sue,0.0012067168
tom,diana,0.0012156774
tom,john,0.0008564329
tom,edna,0.0031567044
tom,paul,0.003328326
tom,francis,0.0026705589
tom,john2,7.607259e-05
tom,john3,0.010395528
tom,john4,0.004676724
tom,joe,0.0035669277
tom,jennifer,0.13547346
tom,juliet,0.078093305
tom,janice,0.00067376625
tom,joey,0.0011902155
tom,tom,0.003157533
tom,bonnie,0.08381035
tom,katie,0.003228764
bonnie,sue,0.002405045
bonnie,diana,0.004775755
bonnie,john,0.011071022
bonnie,edna,0.0002879707
bonnie,paul,0.00015478846
bonnie,francis,0.00090575154
bonnie,john2,0.009426885
bonnie,john3,0.06222751
bonnie,john4,0.0009828265
bonnie,joe,4.1854026e-05
bonnie,jennifer,0.03710907
bonnie,juliet,0.0028277969
bonnie,janice,0.009586525
bonnie,joey,0.006396192
bonnie,tom,0.006414163
bonnie,bonnie,0.0027761937
bonnie,katie,0.91800374
katie,sue,0.00060825737
katie,diana,0.0006907969
katie,john,0.00015004314
katie,edna,0.01765474
katie,paul,0.0035895086
katie,francis,0.000115696384
katie,john2,0.00253027
katie,john3,0.19729133
katie,john4,0.00014168008
katie,joe,0.0031515425
katie,jennifer,0.043800488
katie,juliet,0.054350685
katie,janice,0.0028169425
katie,joey,0.09084302
katie,tom,0.118263766
katie,bonnie,0.010204844
katie,katie,0.003154056
