0.594364
sue,sue,0.02364183
sue,diana,0.44900453
sue,john,0.72819775
sue,edna,0.48404413
sue,paul,0.104320765
sue,francis,0.41121918
sue,john2,0.10432683
sue,john3,0.39462885
sue,john4,0.1880307
sue,joe,0.40550604
sue,jennifer,0.104409836
sue,juliet,0.40493518
sue,janice,0.40403467
sue,joey,0.42422482
sue,tom,0.13827999
sue,bonnie,0.39931577
sue,katie,0.44159025
diana,sue,0.034087494
diana,diana,0.3342956
diana,john,0.40889794
diana,edna,0.5163826
diana,paul,0.026816143
diana,francis,0.07963381
diana,john2,0.080679215
diana,john3,0.10067387
diana,john4,0.40889788
diana,joe,0.13536033
diana,jennifer,0.060752865
diana,juliet,0.43275988
diana,janice,0.38420066
diana,joey,0.12171003
diana,tom,0.08458939
diana,bonnie,0.51365286
diana,katie,0.013426283
john,sue,0.013199548
john,diana,0.015607901
john,john,0.4089001
john,edna,0.7404977
john,paul,0.065153785
john,francis,0.079632044
john,john2,0.07969522
john,john3,0.013199746
john,john4,0.40889788
john,joe,0.079632044
john,jennifer,0.07346392
john,juliet,0.2084407
john,janice,0.079677664
john,joey,0.07963208
john,tom,0.079632044
john,bonnie,0.7024646
john,katie,0.050110254
edna,sue,0.002384464
edna,diana,0.023225076
edna,john,0.40895182
edna,edna,0.014840534
edna,paul,0.0147517305
edna,francis,0.015054984
edna,john2,0.07612803
edna,john3,0.07962751
edna,john4,0.17749363
edna,joe,0.079558514
edna,jennifer,0.014752132
edna,juliet,0.079632044
edna,janice,0.37785414
edna,joey,0.07924458
edna,tom,0.014756499
edna,bonnie,0.42105973
edna,katie,0.013199374
paul,sue,0.005993403
paul,diana,0.08521913
paul,john,0.8533578
paul,edna,0.42082438
paul,paul,0.06799271
paul,francis,0.41881374
paul,john2,0.09900521
paul,john3,0.07963234
paul,john4,0.85096717
paul,joe,0.42107868
paul,jennifer,0.014753587
paul,juliet,0.4022938
paul,janice,0.08015847
paul,joey,0.4212546
paul,tom,0.32056
paul,bonnie,0.42125636
paul,katie,0.101145014
francis,sue,0.401957
francis,diana,0.015174034
francis,john,0.07963268
francis,edna,0.5887908
francis,paul,0.04708702
francis,francis,0.07971192
francis,john2,0.3515433
francis,john3,0.07963243
francis,john4,0.07964846
francis,joe,0.39047387
francis,jennifer,0.014761921
francis,juliet,0.40230316
francis,janice,0.07963851
francis,joey,0.84852517
francis,tom,0.079632044
francis,bonnie,0.8498969
francis,katie,0.3792981
john2,sue,0.025153002
john2,diana,0.13359189
john2,john,0.40219915
john2,edna,0.044426646
john2,paul,0.014757845
john2,francis,0.09981717
john2,john2,0.08447348
john2,john3,0.080023706
john2,john4,0.4046005
john2,joe,0.07972544
john2,jennifer,0.0148599
john2,juliet,0.3817858
john2,janice,0.079632044
john2,joey,0.079774335
john2,tom,0.08088038
john2,bonnie,0.40232968
john2,katie,0.013199374
john3,sue,0.09321846
john3,diana,0.10430266
john3,john,0.84328264
john3,edna,0.104517594
john3,paul,0.10432086
john3,francis,0.36040953
john3,john2,0.10435121
john3,john3,0.40228927
john3,john4,0.8432842
john3,joe,0.18738726
john3,jennifer,0.104320765
john3,juliet,0.40228927
john3,janice,0.40228927
john3,joey,0.40228927
john3,tom,0.3125888
john3,bonnie,0.85147375
john3,katie,0.09434661
john4,sue,0.0046494487
john4,diana,0.014752021
john4,john,0.7801189
john4,edna,0.50152785
john4,paul,0.014752796
john4,francis,0.09431962
john4,john2,0.014780519
john4,john3,0.079632014
john4,john4,0.10699841
john4,joe,0.060906626
john4,jennifer,0.0147517305
john4,juliet,0.433563
john4,janice,0.38467574
john4,joey,0.1119815
john4,tom,0.014770911
john4,bonnie,0.42125463
john4,katie,0.37547594
joe,sue,0.10394677
joe,diana,0.11109798
joe,john,0.5188006
joe,edna,0.12171941
joe,paul,0.104320765
joe,francis,0.104320765
joe,john2,0.104320765
joe,john3,0.10459572
joe,john4,0.48208064
joe,joe,0.104566425
joe,jennifer,0.10432073
joe,juliet,0.10434536
joe,janice,0.8168145
joe,joey,0.3230042
joe,tom,0.33458057
joe,bonnie,0.84991384
joe,katie,0.46516886
jennifer,sue,0.4723543
jennifer,diana,0.10369196
jennifer,john,0.85328203
jennifer,edna,0.1121653
jennifer,paul,0.10553293
jennifer,francis,0.11306262
jennifer,john2,0.39676136
jennifer,john3,0.07965015
jennifer,john4,0.501758
jennifer,joe,0.08333797
jennifer,jennifer,0.0147554455
jennifer,juliet,0.59341013
jennifer,janice,0.08010739
jennifer,joey,0.44367132
jennifer,tom,0.10888424
jennifer,bonnie,0.8498973
jennifer,katie,0.10198005
juliet,sue,0.0023097566
juliet,diana,0.07946443
juliet,john,0.08214525
juliet,edna,0.024872623
juliet,paul,0.0147517305
juliet,francis,0.09030209
juliet,john2,0.07824478
juliet,john3,0.04572836
juliet,john4,0.36964092
juliet,joe,0.07909162
juliet,jennifer,0.0147517305
juliet,juliet,0.079632044
juliet,janice,0.07963306
juliet,joey,0.10436562
juliet,tom,0.07923852
juliet,bonnie,0.4221647
juliet,katie,0.013238136
janice,sue,0.104161344
janice,diana,0.07532115
janice,john,0.40889618
janice,edna,0.014758468
janice,paul,0.0147517305
janice,francis,0.014761379
janice,john2,0.014753143
janice,john3,0.07961608
janice,john4,0.14841822
janice,joe,0.0153114
janice,jennifer,0.0147517305
janice,juliet,0.082732454
janice,janice,0.36379766
janice,joey,0.07963117
janice,tom,0.15998654
janice,bonnie,0.8499012
janice,katie,0.0796402
joey,sue,0.013199498
joey,diana,0.079631105
joey,john,0.40889788
joey,edna,0.4097673
joey,paul,0.07963191
joey,francis,0.07963166
joey,john2,0.079633616
joey,john3,0.079632044
joey,john4,0.40889788
joey,joe,0.07963208
joey,jennifer,0.07800867
joey,juliet,0.079634145
joey,janice,0.081260376
joey,joey,0.079632044
joey,tom,0.079632044
joey,bonnie,0.42125484
joey,katie,0.04331743
tom,sue,0.17958207
tom,diana,0.40069634
tom,john,0.85336095
tom,edna,0.5017788
tom,paul,0.09035402
tom,francis,0.4039157
tom,john2,0.7754025
tom,john3,0.4059502
tom,john4,0.853345
tom,joe,0.7976523
tom,jennifer,0.017620716
tom,juliet,0.5798828
tom,janice,0.080881834
tom,joey,0.64660746
tom,tom,0.10582534
tom,bonnie,0.42111146
tom,katie,0.47248742
bonnie,sue,0.09423992
bonnie,diana,0.24909805
bonnie,john,0.07963938
bonnie,edna,0.25745112
bonnie,paul,0.104320586
bonnie,francis,0.40222615
bonnie,john2,0.13844746
bonnie,john3,0.40110204
bonnie,john4,0.0789101
bonnie,joe,0.4022889
bonnie,jennifer,0.015042459
bonnie,juliet,0.4022881
bonnie,janice,0.4022857
bonnie,joey,0.4022967
bonnie,tom,0.082009345
bonnie,bonnie,0.40228838
bonnie,katie,0.013199857
katie,sue,0.017687576
katie,diana,0.44601214
katie,john,0.8432902
katie,edna,0.11265441
katie,paul,0.104320765
katie,francis,0.10487525
katie,john2,0.10432081
katie,john3,0.37437865
katie,john4,0.64411616
katie,joe,0.11920843
katie,jennifer,0.104320765
katie,juliet,0.3528431
katie,janice,0.4022901
katie,joey,0.119939856
katie,tom,0.10432081
katie,bonnie,0.8498448
katie,katie,0.09426599
