0.9900365
sue,sue,0.0032407024
sue,diana,0.85272527
sue,john,0.45038247
sue,edna,0.4761986
sue,paul,0.24439485
sue,francis,0.037469897
sue,john2,0.13557477
sue,john3,0.2895899
sue,john4,0.06403633
sue,joe,0.016054384
sue,jennifer,0.9990747
sue,juliet,0.9343584
sue,janice,0.13766275
sue,joey,0.99743515
sue,tom,0.98252964
sue,bonnie,0.996487
sue,katie,0.996247
diana,sue,0.084074385
diana,diana,0.062493384
diana,john,0.08820299
diana,edna,0.001860844
diana,paul,0.062342934
diana,francis,0.016945928
diana,john2,0.07710214
diana,john3,0.47050315
diana,john4,0.1241364
diana,joe,0.29345536
diana,jennifer,0.9901244
diana,juliet,0.98842514
diana,janice,0.07223367
diana,joey,0.98876023
diana,tom,0.8587085
diana,bonnie,0.72093004
diana,katie,0.9980325
john,sue,0.4661294
john,diana,0.84417665
john,john,0.0010099915
john,edna,0.099023305
john,paul,0.39752802
john,francis,0.326168
john,john2,0.08720041
john,john3,0.41237867
john,john4,0.096264705
john,joe,0.45332947
john,jennifer,0.9990301
john,juliet,0.99962986
john,janice,0.41365144
john,joey,0.9982626
john,tom,0.9830952
john,bonnie,0.9968845
john,katie,0.9997745
edna,sue,0.48335135
edna,diana,0.091618344
edna,john,0.083812654
edna,edna,0.0010128446
edna,paul,0.46371803
edna,francis,0.4773846
edna,john2,0.4589131
edna,john3,0.8759266
edna,john4,0.08362793
edna,joe,0.48332757
edna,jennifer,0.94862473
edna,juliet,0.8856226
edna,janice,0.37528053
edna,joey,0.9313386
edna,tom,0.85741675
edna,bonnie,0.9789594
edna,katie,0.98590636
paul,sue,0.16253218
paul,diana,0.055476524
paul,john,0.34879637
paul,edna,0.17353657
paul,paul,0.013513746
paul,francis,0.013514096
paul,john2,0.053012382
paul,john3,0.1960432
paul,john4,0.5929716
paul,joe,0.16643034
paul,jennifer,0.9861572
paul,juliet,0.98922265
paul,janice,0.06511286
paul,joey,0.98432076
paul,tom,0.95425963
paul,bonnie,0.9814999
paul,katie,0.9932024
francis,sue,0.026524294
francis,diana,0.44076696
francis,john,0.8539789
francis,edna,0.43664694
francis,paul,0.018847374
francis,francis,0.006447061
francis,john2,0.4017761
francis,john3,0.41687256
francis,john4,0.53882885
francis,joe,0.40664536
francis,jennifer,0.99194795
francis,juliet,0.9983461
francis,janice,0.87484765
francis,joey,0.9951558
francis,tom,0.98319477
francis,bonnie,0.938202
francis,katie,0.9983467
john2,sue,0.8483624
john2,diana,0.4975536
john2,john,0.09282588
john2,edna,0.46684343
john2,paul,0.06607976
john2,francis,0.39168778
john2,john2,0.0022392727
john2,john3,0.9821
john2,john4,0.20321402
john2,joe,0.010416716
john2,jennifer,0.9982906
john2,juliet,0.9997328
john2,janice,0.013253249
john2,joey,0.99812347
john2,tom,0.9889607
john2,bonnie,0.9901418
john2,katie,0.9997284
john3,sue,0.018499665
john3,diana,0.018822124
john3,john,0.14882568
john3,edna,0.10219637
john3,paul,0.0053493846
john3,francis,0.0065284777
john3,john2,0.0070305783
john3,john3,0.008454056
john3,john4,0.12224699
john3,joe,0.0215493
john3,jennifer,0.9018723
john3,juliet,0.73098713
john3,janice,0.0054795267
john3,joey,0.87209165
john3,tom,0.54710096
john3,bonnie,0.20087078
john3,katie,0.57200766
john4,sue,0.089642264
john4,diana,0.8122721
john4,john,0.8038105
john4,edna,0.2894777
john4,paul,0.33245102
john4,francis,0.32589024
john4,john2,0.3334107
john4,john3,0.53617555
john4,john4,0.0021063716
john4,joe,0.48649448
john4,jennifer,0.9881991
john4,juliet,0.9894985
john4,janice,0.87289107
john4,joey,0.9852564
john4,tom,0.8224395
john4,bonnie,0.93749326
john4,katie,0.99849856
joe,sue,0.01588825
joe,diana,0.43164718
joe,john,0.4311093
joe,edna,0.42863557
joe,paul,0.434719
joe,francis,0.36098844
joe,john2,0.00849246
joe,john3,0.36999056
joe,john4,0.43613634
joe,joe,0.015236968
joe,jennifer,0.9996051
joe,juliet,0.9997012
joe,janice,0.13699707
joe,joey,0.99969494
joe,tom,0.9570632
joe,bonnie,0.9571732
joe,katie,0.9877032
jennifer,sue,0.00020915054
jennifer,diana,0.0021449723
jennifer,john,0.0002501777
jennifer,edna,0.0010151162
jennifer,paul,0.0022059367
jennifer,francis,0.0018598702
jennifer,john2,0.0021419881
jennifer,john3,0.0021349012
jennifer,john4,0.0015663226
jennifer,joe,0.0020673403
jennifer,jennifer,0.002197253
jennifer,juliet,0.004815517
jennifer,janice,0.0021653827
jennifer,joey,0.0021833843
jennifer,tom,0.0013620477
jennifer,bonnie,0.0021470657
jennifer,katie,0.19158895
juliet,sue,0.00022572067
juliet,diana,0.00022306302
juliet,john,0.00020883569
juliet,edna,0.0009964453
juliet,paul,0.00020907517
juliet,francis,0.00021251074
juliet,john2,0.00020867327
juliet,john3,0.00020883628
juliet,john4,0.0002088789
juliet,joe,0.00020704378
juliet,jennifer,0.0007870023
juliet,juliet,0.00023951326
juliet,janice,0.00021458573
juliet,joey,0.00029942588
juliet,tom,0.0002126873
juliet,bonnie,0.00020893567
juliet,katie,0.09062256
janice,sue,0.12600423
janice,diana,0.102743156
janice,john,0.42776865
janice,edna,0.45260137
janice,paul,0.0764873
janice,francis,0.29253647
janice,john2,0.0020069794
janice,john3,0.04605665
janice,john4,0.47347492
janice,joe,0.11052576
janice,jennifer,0.9973091
janice,juliet,0.99731195
janice,janice,0.011180951
janice,joey,0.9971878
janice,tom,0.85572135
janice,bonnie,0.9640364
janice,katie,0.98306584
joey,sue,0.00020903052
joey,diana,0.0021450918
joey,john,0.00029175755
joey,edna,0.0010189047
joey,paul,0.0021563722
joey,francis,0.0020046895
joey,john2,0.0021449397
joey,john3,0.0021388717
joey,john4,0.0015646644
joey,joe,0.0021078084
joey,jennifer,0.0026209287
joey,juliet,0.012813485
joey,janice,0.0021515961
joey,joey,0.0021778212
joey,tom,0.001613052
joey,bonnie,0.002153706
joey,katie,0.29922685
tom,sue,3.8623737e-05
tom,diana,0.0030273874
tom,john,0.00057176675
tom,edna,0.0075285095
tom,paul,0.015827732
tom,francis,0.0071506454
tom,john2,0.0003923781
tom,john3,0.010517195
tom,john4,0.0015578216
tom,joe,4.393167e-05
tom,jennifer,0.9843509
tom,juliet,0.51050586
tom,janice,0.0044803126
tom,joey,0.8908623
tom,tom,0.00044428738
tom,bonnie,0.44888833
tom,katie,0.99092567
bonnie,sue,0.0004220737
bonnie,diana,0.0023754768
bonnie,john,0.00020919263
bonnie,edna,0.0010134879
bonnie,paul,0.0021498953
bonnie,francis,0.0025588644
bonnie,john2,0.0020841616
bonnie,john3,0.0021785735
bonnie,john4,0.00024197246
bonnie,joe,0.001127704
bonnie,jennifer,0.20037314
bonnie,juliet,0.04015878
bonnie,janice,0.009983641
bonnie,joey,0.058996323
bonnie,tom,0.0021938246
bonnie,bonnie,0.0021526837
bonnie,katie,0.51667565
katie,sue,0.002428554
katie,diana,0.0017654661
katie,john,0.00090690696
katie,edna,0.0001723798
katie,paul,0.0017760365
katie,francis,0.000765718
katie,john2,0.0017932379
katie,john3,0.02435098
katie,john4,0.00021238353
katie,joe,0.0024227742
katie,jennifer,0.1292424
katie,juliet,0.17823446
katie,janice,0.0046187113
katie,joey,0.10507016
katie,tom,0.00839801
katie,bonnie,0.0026556586
katie,katie,0.0018197378
