0.99164623
sue,sue,0.0062571466
sue,diana,0.97234386
sue,john,0.022701735
sue,edna,0.40381855
sue,paul,0.007332681
sue,francis,0.07787473
sue,john2,0.09688156
sue,john3,0.9973326
sue,john4,0.11126634
sue,joe,0.11641283
sue,jennifer,0.983634
sue,juliet,0.9898577
sue,janice,0.7568754
sue,joey,0.98279923
sue,tom,0.97233385
sue,bonnie,0.9721727
sue,katie,0.99984336
diana,sue,0.078295104
diana,diana,0.0062521845
diana,john,0.035252072
diana,edna,0.0023459508
diana,paul,0.11856757
diana,francis,0.020093314
diana,john2,0.0015948201
diana,john3,0.99723166
diana,john4,0.03585961
diana,joe,0.0065779765
diana,jennifer,0.57254416
diana,juliet,0.5501871
diana,janice,0.13489549
diana,joey,0.80891514
diana,tom,0.07353651
diana,bonnie,0.20219095
diana,katie,0.99369746
john,sue,0.02577973
john,diana,0.9872404
john,john,0.010140888
john,edna,0.40019143
john,paul,0.092342265
john,francis,0.45730147
john,john2,0.020179963
john,john3,0.9963797
john,john4,0.46472335
john,joe,0.063880235
john,jennifer,0.99786085
john,juliet,0.9977083
john,janice,0.98255426
john,joey,0.9936114
john,tom,0.9987734
john,bonnie,0.9989172
john,katie,0.9987857
edna,sue,0.5610727
edna,diana,0.010563075
edna,john,0.5688811
edna,edna,0.0013878008
edna,paul,0.030710936
edna,francis,0.002481547
edna,john2,0.0014913034
edna,john3,0.9981938
edna,john4,0.03753649
edna,joe,0.0013721936
edna,jennifer,0.966973
edna,juliet,0.96752846
edna,janice,0.035636205
edna,joey,0.9676423
edna,tom,0.42579442
edna,bonnie,0.5402263
edna,katie,0.99407864
paul,sue,0.047037475
paul,diana,0.010646392
paul,john,0.055353582
paul,edna,0.0017177395
paul,paul,0.006018043
paul,francis,0.0015820814
paul,john2,0.0055794413
paul,john3,0.99166965
paul,john4,0.05443113
paul,joe,0.0034634348
paul,jennifer,0.99143606
paul,juliet,0.9922008
paul,janice,0.17265376
paul,joey,0.9125013
paul,tom,0.7673003
paul,bonnie,0.82969874
paul,katie,0.9997093
francis,sue,0.15505582
francis,diana,0.011095643
francis,john,0.5527193
francis,edna,0.0042121965
francis,paul,0.0059529087
francis,francis,0.0061323442
francis,john2,0.0063007507
francis,john3,0.9213052
francis,john4,0.008935898
francis,joe,0.039036665
francis,jennifer,0.9870092
francis,juliet,0.989626
francis,janice,0.9655785
francis,joey,0.26186597
francis,tom,0.121135384
francis,bonnie,0.50906473
francis,katie,0.99750817
john2,sue,0.93684536
john2,diana,0.07172331
john2,john,0.93793017
john2,edna,0.001616155
john2,paul,0.022310356
john2,francis,0.0011880543
john2,john2,0.0014002061
john2,john3,0.9987213
john2,john4,0.011174585
john2,joe,0.0033602477
john2,jennifer,0.99481577
john2,juliet,0.99491864
john2,janice,0.032663655
john2,joey,0.9974535
john2,tom,0.6657527
john2,bonnie,0.92605764
john2,katie,0.9995566
john3,sue,0.0009457862
john3,diana,0.00029336222
john3,john,0.003883519
john3,edna,0.000311015
john3,paul,0.00029337395
john3,francis,0.0005031022
john3,john2,0.0002963753
john3,john3,0.0021116885
john3,john4,0.0002943234
john3,joe,0.0006390075
john3,jennifer,0.07133252
john3,juliet,0.026170144
john3,janice,0.00043016224
john3,joey,0.0014463884
john3,tom,0.00031862775
john3,bonnie,0.005567231
john3,katie,0.00029915394
john4,sue,0.14642681
john4,diana,0.106235854
john4,john,0.5572331
john4,edna,0.06337757
john4,paul,0.03621105
john4,francis,0.0036630959
john4,john2,0.0049972865
john4,john3,0.992482
john4,john4,0.0076957783
john4,joe,0.11045625
john4,jennifer,0.988597
john4,juliet,0.98926204
john4,janice,0.78943497
john4,joey,0.689894
john4,tom,0.12440053
john4,bonnie,0.9084653
john4,katie,0.99701214
joe,sue,0.53830534
joe,diana,0.9879447
joe,john,0.5763058
joe,edna,0.030950027
joe,paul,0.16063477
joe,francis,0.4303729
joe,john2,0.0022092694
joe,john3,0.99720544
joe,john4,0.5596007
joe,joe,0.0014599848
joe,jennifer,0.9969309
joe,juliet,0.9970552
joe,janice,0.9605807
joe,joey,0.99715084
joe,tom,0.99216145
joe,bonnie,0.9967746
joe,katie,0.9972053
jennifer,sue,0.0013930863
jennifer,diana,0.0022115768
jennifer,john,0.0014434858
jennifer,edna,0.0013926446
jennifer,paul,0.0014458499
jennifer,francis,0.0013927858
jennifer,john2,0.0014145095
jennifer,john3,0.51054496
jennifer,john4,0.0015845773
jennifer,joe,0.0026020885
jennifer,jennifer,0.001509768
jennifer,juliet,0.003110701
jennifer,janice,0.0058483384
jennifer,joey,0.008518074
jennifer,tom,0.0013930572
jennifer,bonnie,0.0014197944
jennifer,katie,0.09323106
juliet,sue,0.0013181173
juliet,diana,0.0015109263
juliet,john,0.0013911792
juliet,edna,0.0013927614
juliet,paul,0.0013938341
juliet,francis,0.0013929975
juliet,john2,0.0013965738
juliet,john3,0.4798116
juliet,john4,0.0019253104
juliet,joe,0.0015861645
juliet,jennifer,0.0014293125
juliet,juliet,0.001461581
juliet,janice,0.012363315
juliet,joey,0.008642919
juliet,tom,0.0013927347
juliet,bonnie,0.0013974833
juliet,katie,0.07752705
janice,sue,0.35991797
janice,diana,0.36168218
janice,john,0.36019412
janice,edna,0.044466086
janice,paul,0.2434483
janice,francis,0.040503085
janice,john2,0.0063503515
janice,john3,0.99176437
janice,john4,0.30091393
janice,joe,0.04161352
janice,jennifer,0.9917031
janice,juliet,0.9916517
janice,janice,0.001784524
janice,joey,0.99164635
janice,tom,0.45432806
janice,bonnie,0.9311984
janice,katie,0.9917489
joey,sue,0.0005458892
joey,diana,0.0019426969
joey,john,0.000572504
joey,edna,0.00138461
joey,paul,0.00030701602
joey,francis,0.0013918888
joey,john2,0.0012821418
joey,john3,0.08206859
joey,john4,0.0013921394
joey,joe,0.0015075419
joey,jennifer,0.033470117
joey,juliet,0.032888994
joey,janice,0.0032311114
joey,joey,0.0013274912
joey,tom,0.0014116141
joey,bonnie,0.00659261
joey,katie,0.0009883709
tom,sue,0.011378089
tom,diana,0.008286189
tom,john,0.008162697
tom,edna,0.0013890549
tom,paul,0.002414469
tom,francis,0.0014762073
tom,john2,0.0005696426
tom,john3,0.17705855
tom,john4,0.0014624253
tom,joe,0.0028669813
tom,jennifer,0.029889673
tom,juliet,0.038111154
tom,janice,0.006485823
tom,joey,0.023886845
tom,tom,0.0014000535
tom,bonnie,0.0025819477
tom,katie,0.62334776
bonnie,sue,0.009065377
bonnie,diana,0.006139803
bonnie,john,0.008027916
bonnie,edna,0.0013927547
bonnie,paul,0.00437892
bonnie,francis,0.0014030667
bonnie,john2,0.0013755391
bonnie,john3,0.15031037
bonnie,john4,0.001402849
bonnie,joe,0.004622999
bonnie,jennifer,0.035727646
bonnie,juliet,0.05262057
bonnie,janice,0.0032132068
bonnie,joey,0.016794283
bonnie,tom,0.0013930983
bonnie,bonnie,0.0013998542
bonnie,katie,0.07989567
katie,sue,0.0011583887
katie,diana,0.0016539562
katie,john,0.00040830948
katie,edna,0.0013926877
katie,paul,0.0013930657
katie,francis,0.0013927135
katie,john2,0.001392437
katie,john3,0.051165607
katie,john4,0.001394231
katie,joe,0.005078326
katie,jennifer,0.0014091347
katie,juliet,0.0018511852
katie,janice,0.0015331769
katie,joey,0.0013922156
katie,tom,0.0013933384
katie,bonnie,0.0016388742
katie,katie,0.0015322384
