0.57975674
sue,sue,0.51255596
sue,diana,0.19635151
sue,john,0.19508548
sue,edna,0.5305188
sue,paul,0.49396765
sue,francis,0.5346923
sue,john2,0.19682726
sue,john3,0.031259928
sue,john4,0.19687098
sue,joe,0.1968268
sue,jennifer,0.5326724
sue,juliet,0.2798748
sue,janice,0.030140093
sue,joey,0.5271679
sue,tom,0.30562764
sue,bonnie,0.53245664
sue,katie,0.506052
diana,sue,0.53548676
diana,diana,0.034106977
diana,john,0.12823604
diana,edna,0.53110266
diana,paul,0.53680664
diana,francis,0.84537125
diana,john2,0.15153933
diana,john3,0.030663356
diana,john4,0.2635776
diana,joe,0.5354514
diana,jennifer,0.8411789
diana,juliet,0.1262105
diana,janice,0.03017221
diana,joey,0.03238492
diana,tom,0.12618779
diana,bonnie,0.84337234
diana,katie,0.42321044
john,sue,0.79613644
john,diana,0.580513
john,john,0.11288076
john,edna,0.8139342
john,paul,0.5405807
john,francis,0.7545245
john,john2,0.20902076
john,john3,0.49425566
john,john4,0.8208172
john,joe,0.1970185
john,jennifer,0.84351397
john,juliet,0.9346803
john,janice,0.12824965
john,joey,0.5379526
john,tom,0.538972
john,bonnie,0.9617272
john,katie,0.9373734
edna,sue,0.10687538
edna,diana,0.03014043
edna,john,0.030625
edna,edna,0.12712707
edna,paul,0.030264927
edna,francis,0.08713452
edna,john2,0.04480803
edna,john3,0.030140065
edna,john4,0.19660264
edna,joe,0.17545126
edna,jennifer,0.53244084
edna,juliet,0.050820246
edna,janice,0.030140065
edna,joey,0.19092183
edna,tom,0.030488972
edna,bonnie,0.16481051
edna,katie,0.030178336
paul,sue,0.84323025
paul,diana,0.12564313
paul,john,0.030690577
paul,edna,0.38102353
paul,paul,0.5683306
paul,francis,0.38884243
paul,john2,0.13157387
paul,john3,0.5048094
paul,john4,0.38012016
paul,joe,0.049753472
paul,jennifer,0.9008037
paul,juliet,0.28947893
paul,janice,0.030140258
paul,joey,0.12639171
paul,tom,0.12618658
paul,bonnie,0.13394359
paul,katie,0.12619367
francis,sue,0.8429412
francis,diana,0.52476656
francis,john,0.042047318
francis,edna,0.842942
francis,paul,0.20183153
francis,francis,0.8429352
francis,john2,0.53244025
francis,john3,0.49948603
francis,john4,0.53265256
francis,joe,0.5324415
francis,jennifer,0.53244084
francis,juliet,0.5324465
francis,janice,0.12539162
francis,joey,0.53244084
francis,tom,0.5324258
francis,bonnie,0.84292084
francis,katie,0.53247523
john2,sue,0.53903604
john2,diana,0.12537852
john2,john,0.12823772
john2,edna,0.19693847
john2,paul,0.4401574
john2,francis,0.5481342
john2,john2,0.19686344
john2,john3,0.030140314
john2,john4,0.19682862
john2,joe,0.19682719
john2,jennifer,0.61265993
john2,juliet,0.4930549
john2,janice,0.045020618
john2,joey,0.19643392
john2,tom,0.03276484
john2,bonnie,0.8625034
john2,katie,0.12825793
john3,sue,0.83865184
john3,diana,0.036778435
john3,john,0.030140065
john3,edna,0.40284055
john3,paul,0.04581157
john3,francis,0.39271888
john3,john2,0.06260686
john3,john3,0.04055617
john3,john4,0.13117985
john3,joe,0.031387128
john3,jennifer,0.56712407
john3,juliet,0.12619068
john3,janice,0.03014008
john3,joey,0.12697296
john3,tom,0.12618658
john3,bonnie,0.12619267
john3,katie,0.12618658
john4,sue,0.063861795
john4,diana,0.03015052
john4,john,0.030140065
john4,edna,0.042814437
john4,paul,0.030140065
john4,francis,0.03014008
john4,john2,0.030140065
john4,john3,0.03014008
john4,john4,0.035111926
john4,joe,0.03014008
john4,jennifer,0.5144252
john4,juliet,0.12618652
john4,janice,0.030140065
john4,joey,0.030166436
john4,tom,0.12618658
john4,bonnie,0.12618658
john4,katie,0.12617733
joe,sue,0.21154669
joe,diana,0.53688824
joe,john,0.19734208
joe,edna,0.1985187
joe,paul,0.536746
joe,francis,0.5355088
joe,john2,0.19682702
joe,john3,0.044193875
joe,john4,0.19723468
joe,joe,0.19682702
joe,jennifer,0.84352344
joe,juliet,0.3574557
joe,janice,0.13114356
joe,joey,0.19682749
joe,tom,0.1968106
joe,bonnie,0.22258624
joe,katie,0.53703046
jennifer,sue,0.03103861
jennifer,diana,0.07585273
jennifer,john,0.12823758
jennifer,edna,0.030154984
jennifer,paul,0.12825124
jennifer,francis,0.12901047
jennifer,john2,0.030145504
jennifer,john3,0.12810118
jennifer,john4,0.030171053
jennifer,joe,0.030140093
jennifer,jennifer,0.40602028
jennifer,juliet,0.12620051
jennifer,janice,0.1236498
jennifer,joey,0.09827902
jennifer,tom,0.15921521
jennifer,bonnie,0.24931334
jennifer,katie,0.4059391
juliet,sue,0.054799337
juliet,diana,0.03014008
juliet,john,0.0731992
juliet,edna,0.030142086
juliet,paul,0.53399307
juliet,francis,0.53563434
juliet,john2,0.19682695
juliet,john3,0.03014019
juliet,john4,0.1077019
juliet,joe,0.039725058
juliet,jennifer,0.5590697
juliet,juliet,0.20512868
juliet,janice,0.030140065
juliet,joey,0.19679967
juliet,tom,0.11956753
juliet,bonnie,0.12623137
juliet,katie,0.030620469
janice,sue,0.8392783
janice,diana,0.29397497
janice,john,0.64984477
janice,edna,0.90175
janice,paul,0.6573511
janice,francis,0.7598525
janice,john2,0.19684768
janice,john3,0.21973912
janice,john4,0.66151375
janice,joe,0.3589081
janice,jennifer,0.9008143
janice,juliet,0.9008141
janice,janice,0.16457638
janice,joey,0.19682635
janice,tom,0.53562707
janice,bonnie,0.9007944
janice,katie,0.6956386
joey,sue,0.117328465
joey,diana,0.06385751
joey,john,0.12813771
joey,edna,0.12604842
joey,paul,0.13009092
joey,francis,0.19944486
joey,john2,0.06976534
joey,john3,0.030196134
joey,john4,0.09680243
joey,joe,0.03014037
joey,jennifer,0.5507783
joey,juliet,0.046376288
joey,janice,0.1278437
joey,joey,0.030204235
joey,tom,0.033036027
joey,bonnie,0.2646603
joey,katie,0.12797831
tom,sue,0.6859714
tom,diana,0.030140314
tom,john,0.030143367
tom,edna,0.34838405
tom,paul,0.1374345
tom,francis,0.47579584
tom,john2,0.030140858
tom,john3,0.030140817
tom,john4,0.1261668
tom,joe,0.030140636
tom,jennifer,0.5325416
tom,juliet,0.12613043
tom,janice,0.030140065
tom,joey,0.030140204
tom,tom,0.12583499
tom,bonnie,0.12618783
tom,katie,0.11302136
bonnie,sue,0.12775503
bonnie,diana,0.030143939
bonnie,john,0.03014008
bonnie,edna,0.12787567
bonnie,paul,0.030144747
bonnie,francis,0.3886846
bonnie,john2,0.030800894
bonnie,john3,0.030140065
bonnie,john4,0.19612408
bonnie,joe,0.19681399
bonnie,jennifer,0.53244084
bonnie,juliet,0.094736405
bonnie,janice,0.030140065
bonnie,joey,0.030269952
bonnie,tom,0.08813607
bonnie,bonnie,0.28266737
bonnie,katie,0.030250011
katie,sue,0.16246414
katie,diana,0.5037779
katie,john,0.12824982
katie,edna,0.12794724
katie,paul,0.15439907
katie,francis,0.84532285
katie,john2,0.19678436
katie,john3,0.03157552
katie,john4,0.5359451
katie,joe,0.25294694
katie,jennifer,0.8435077
katie,juliet,0.4045255
katie,janice,0.10360178
katie,joey,0.19232714
katie,tom,0.048752856
katie,bonnie,0.9569489
katie,katie,0.16067427
