0.9930568
sue,sue,0.0021665185
sue,diana,0.78844863
sue,john,0.37333602
sue,edna,0.34186468
sue,paul,0.37330118
sue,francis,0.34846205
sue,john2,0.37327275
sue,john3,0.99409854
sue,john4,0.34910223
sue,joe,0.3731534
sue,jennifer,0.90392154
sue,juliet,0.96958077
sue,janice,0.017706135
sue,joey,0.9800806
sue,tom,0.9636475
sue,bonnie,0.9952356
sue,katie,0.9945996
diana,sue,0.07627944
diana,diana,0.0047834124
diana,john,0.18416831
diana,edna,0.20857191
diana,paul,0.050815508
diana,francis,0.27960387
diana,john2,0.22304943
diana,john3,0.52071035
diana,john4,0.0044670845
diana,joe,0.068976656
diana,jennifer,0.97350085
diana,juliet,0.97972965
diana,janice,0.16964091
diana,joey,0.9592812
diana,tom,0.9604294
diana,bonnie,0.98577535
diana,katie,0.96629477
john,sue,0.37299863
john,diana,0.8179144
john,john,0.034862846
john,edna,0.026152836
john,paul,0.030046066
john,francis,0.16206107
john,john2,0.16189304
john,john3,0.99405235
john,john4,0.16290401
john,joe,0.06963691
john,jennifer,0.98904294
john,juliet,0.96660936
john,janice,0.067009114
john,joey,0.94720185
john,tom,0.99392444
john,bonnie,0.99522865
john,katie,0.9763555
edna,sue,0.7633175
edna,diana,0.2609282
edna,john,0.026030833
edna,edna,0.0003603821
edna,paul,0.001178355
edna,francis,0.025881054
edna,john2,0.030199446
edna,john3,0.9987576
edna,john4,0.0077331453
edna,joe,0.011107317
edna,jennifer,0.99508214
edna,juliet,0.9995666
edna,janice,0.02602543
edna,joey,0.99962187
edna,tom,0.99409384
edna,bonnie,0.9984358
edna,katie,0.9993825
paul,sue,0.36880186
paul,diana,0.038955286
paul,john,0.029586868
paul,edna,0.0006707797
paul,paul,0.0055849967
paul,francis,0.034658223
paul,john2,0.023298075
paul,john3,0.9937723
paul,john4,0.0016514952
paul,joe,0.025276145
paul,jennifer,0.99407417
paul,juliet,0.96404094
paul,janice,0.06693551
paul,joey,0.9969324
paul,tom,0.9584702
paul,bonnie,0.9519413
paul,katie,0.9995871
francis,sue,0.31669363
francis,diana,0.34937605
francis,john,0.9524096
francis,edna,0.026566483
francis,paul,0.030031392
francis,francis,0.034666616
francis,john2,0.17165692
francis,john3,0.9935802
francis,john4,0.0068984455
francis,joe,0.28799403
francis,jennifer,0.9935836
francis,juliet,0.9994036
francis,janice,0.8050175
francis,joey,0.999383
francis,tom,0.9526734
francis,bonnie,0.999383
francis,katie,0.999383
john2,sue,0.8326387
john2,diana,0.71061105
john2,john,0.20055188
john2,edna,0.039208334
john2,paul,0.04488163
john2,francis,0.22681919
john2,john2,0.00650947
john2,john3,0.9991352
john2,john4,0.2267082
john2,joe,0.006539005
john2,jennifer,0.9992291
john2,juliet,0.99584526
john2,janice,0.1815462
john2,joey,0.99919647
john2,tom,0.9639254
john2,bonnie,0.9950506
john2,katie,0.9992238
john3,sue,2.1965321e-05
john3,diana,0.0005495596
john3,john,9.208994e-06
john3,edna,1.9074541e-05
john3,paul,0.0002188332
john3,francis,0.00063024287
john3,john2,0.00015206478
john3,john3,0.00010942434
john3,john4,1.8904331e-05
john3,joe,2.23869e-05
john3,jennifer,0.008353613
john3,juliet,0.0519982
john3,janice,0.0005491789
john3,joey,0.014995866
john3,tom,0.0017779337
john3,bonnie,0.0012146507
john3,katie,0.097421505
john4,sue,0.42498642
john4,diana,0.0031228988
john4,john,0.7719677
john4,edna,0.006551599
john4,paul,0.0047901315
john4,francis,0.006957108
john4,john2,0.24896516
john4,john3,0.96167505
john4,john4,0.0010955302
john4,joe,0.08113627
john4,jennifer,0.9992291
john4,juliet,0.9988675
john4,janice,0.80499846
john4,joey,0.99933463
john4,tom,0.99409986
john4,bonnie,0.9993698
john4,katie,0.99937916
joe,sue,0.41785318
joe,diana,0.4956215
joe,john,0.0914278
joe,edna,0.015842551
joe,paul,0.07890403
joe,francis,0.34921268
joe,john2,0.002404765
joe,john3,0.99798006
joe,john4,0.10490327
joe,joe,0.0026076399
joe,jennifer,0.9992274
joe,juliet,0.9996126
joe,janice,0.3984828
joe,joey,0.99990463
joe,tom,0.9641819
joe,bonnie,0.9987363
joe,katie,0.9980275
jennifer,sue,0.0005296617
jennifer,diana,0.00018500122
jennifer,john,0.00013967522
jennifer,edna,1.9268467e-05
jennifer,paul,0.00011608926
jennifer,francis,0.0001381866
jennifer,john2,2.3400824e-05
jennifer,john3,0.03315405
jennifer,john4,0.00013821574
jennifer,joe,2.9886049e-05
jennifer,jennifer,0.00038359407
jennifer,juliet,0.033587214
jennifer,janice,0.0006487231
jennifer,joey,0.002992442
jennifer,tom,0.014762219
jennifer,bonnie,0.00051624374
jennifer,katie,0.016907524
juliet,sue,0.0001024248
juliet,diana,0.0015434722
juliet,john,3.172998e-06
juliet,edna,1.9349933e-05
juliet,paul,0.00014567563
juliet,francis,0.0009044084
juliet,john2,0.0024506373
juliet,john3,0.015755985
juliet,john4,0.0001356396
juliet,joe,7.4659816e-05
juliet,jennifer,0.001646153
juliet,juliet,0.00038497924
juliet,janice,0.00038359888
juliet,joey,0.0032280567
juliet,tom,0.29997712
juliet,bonnie,0.022197854
juliet,katie,0.0014523531
janice,sue,0.017033681
janice,diana,0.29327112
janice,john,0.0543827
janice,edna,0.0116027305
janice,paul,0.078641176
janice,francis,0.3492149
janice,john2,0.079632625
janice,john3,0.99848795
janice,john4,0.34906793
janice,joe,0.3484076
janice,jennifer,0.9991498
janice,juliet,0.9981502
janice,janice,0.0004897691
janice,joey,0.9988673
janice,tom,0.9940978
janice,bonnie,0.9940949
janice,katie,0.9919103
joey,sue,0.00055714755
joey,diana,0.00014097783
joey,john,7.1192786e-05
joey,edna,3.0860697e-06
joey,paul,2.2090944e-05
joey,francis,9.281034e-05
joey,john2,0.00014990142
joey,john3,0.2695073
joey,john4,0.00014266469
joey,joe,8.559495e-06
joey,jennifer,0.0011829479
joey,juliet,0.0035511605
joey,janice,6.988363e-05
joey,joey,0.00043193402
joey,tom,0.014259449
joey,bonnie,0.0005811124
joey,katie,0.00042786915
tom,sue,0.002040075
tom,diana,0.004113874
tom,john,0.0013759604
tom,edna,0.0003101273
tom,paul,8.4364656e-05
tom,francis,0.0002250107
tom,john2,0.00014856808
tom,john3,0.107355386
tom,john4,0.00010234903
tom,joe,0.000260692
tom,jennifer,0.0895328
tom,juliet,0.44777074
tom,janice,0.0016353443
tom,joey,0.18552727
tom,tom,0.015054375
tom,bonnie,0.011292103
tom,katie,0.0023777946
bonnie,sue,0.002754418
bonnie,diana,0.00012686363
bonnie,john,0.0015970552
bonnie,edna,5.53044e-05
bonnie,paul,0.00038570695
bonnie,francis,0.00046551114
bonnie,john2,0.00047306562
bonnie,john3,0.0107729295
bonnie,john4,4.6593326e-05
bonnie,joe,5.1427596e-05
bonnie,jennifer,0.48306575
bonnie,juliet,0.04870895
bonnie,janice,0.0017784906
bonnie,joey,0.10797
bonnie,tom,0.07770438
bonnie,bonnie,0.0022940265
bonnie,katie,0.0026284356
katie,sue,0.0005228838
katie,diana,0.00030429778
katie,john,0.0001787968
katie,edna,8.404578e-06
katie,paul,6.129138e-05
katie,francis,9.421559e-05
katie,john2,5.1564166e-05
katie,john3,0.010926052
katie,john4,0.00040649716
katie,joe,8.740651e-06
katie,jennifer,0.0028031322
katie,juliet,0.0054756254
katie,janice,6.321847e-05
katie,joey,0.0004777705
katie,tom,0.27575883
katie,bonnie,0.00044825877
katie,katie,0.00042647246
