0.82739764
sue,sue,0.07391876
sue,diana,0.7343297
sue,john,0.43747064
sue,edna,0.44377962
sue,paul,0.4805336
sue,francis,0.298234
sue,john2,0.4375415
sue,john3,0.765697
sue,john4,0.2247182
sue,joe,0.44383344
sue,jennifer,0.7343172
sue,juliet,0.7343279
sue,janice,0.5830198
sue,joey,0.7343289
sue,tom,0.89516574
sue,bonnie,0.89534086
sue,katie,0.7343297
diana,sue,0.4348414
diana,diana,0.16608033
diana,john,0.4348407
diana,edna,0.1995929
diana,paul,0.2085948
diana,francis,0.43536615
diana,john2,0.4348407
diana,john3,0.7787784
diana,john4,0.20972508
diana,joe,0.16474573
diana,jennifer,0.9348177
diana,juliet,0.44437438
diana,janice,0.42577565
diana,joey,0.43762913
diana,tom,0.4348407
diana,bonnie,0.4348407
diana,katie,0.7224989
john,sue,0.2352181
john,diana,0.7343297
john,john,0.05348437
john,edna,0.44339398
john,paul,0.6111761
john,francis,0.44385183
john,john2,0.053218413
john,john3,0.8953938
john,john4,0.43620446
john,joe,0.01916263
john,jennifer,0.73438483
john,juliet,0.73423356
john,janice,0.4179479
john,joey,0.7343099
john,tom,0.8954085
john,bonnie,0.8954088
john,katie,0.7343296
edna,sue,0.72882295
edna,diana,0.1819636
edna,john,0.46670687
edna,edna,0.12949501
edna,paul,0.261655
edna,francis,0.18411173
edna,john2,0.41704547
edna,john3,0.94796985
edna,john4,0.44263342
edna,joe,0.061550412
edna,jennifer,0.92935395
edna,juliet,0.873727
edna,janice,0.72204036
edna,joey,0.8736345
edna,tom,0.90299046
edna,bonnie,0.90299165
edna,katie,0.8025074
paul,sue,0.43484288
paul,diana,0.16608045
paul,john,0.45345113
paul,edna,0.3905503
paul,paul,0.09926086
paul,francis,0.15847224
paul,john2,0.17318194
paul,john3,0.23052157
paul,john4,0.08575284
paul,joe,0.054450553
paul,jennifer,0.7293428
paul,juliet,0.4348407
paul,janice,0.37608165
paul,joey,0.4348407
paul,tom,0.42907852
paul,bonnie,0.4343583
paul,katie,0.7227906
francis,sue,0.14372844
francis,diana,0.53158647
francis,john,0.7238483
francis,edna,0.04360874
francis,paul,0.07612859
francis,francis,0.06666484
francis,john2,0.41441393
francis,john3,0.44473654
francis,john4,0.30054805
francis,joe,0.15823898
francis,jennifer,0.9634658
francis,juliet,0.59099245
francis,janice,0.7223839
francis,joey,0.753394
francis,tom,0.72007173
francis,bonnie,0.82639575
francis,katie,0.96624637
john2,sue,0.7343296
john2,diana,0.72886324
john2,john,0.16920702
john2,edna,0.44385028
john2,paul,0.30116087
john2,francis,0.485601
john2,john2,0.16608156
john2,john3,0.89463305
john2,john4,0.24782188
john2,joe,0.05446362
john2,jennifer,0.7343306
john2,juliet,0.73422056
john2,janice,0.4188239
john2,joey,0.73428005
john2,tom,0.734402
john2,bonnie,0.73455435
john2,katie,0.73432976
john3,sue,0.010917054
john3,diana,0.031287666
john3,john,0.0672957
john3,edna,0.15208562
john3,paul,0.018399417
john3,francis,0.03504704
john3,john2,0.016692692
john3,john3,0.05084779
john3,john4,0.006557222
john3,joe,0.015531263
john3,jennifer,0.3958542
john3,juliet,0.019690653
john3,janice,0.22193731
john3,joey,0.019690854
john3,tom,0.16608506
john3,bonnie,0.16614316
john3,katie,0.37787017
john4,sue,0.19018051
john4,diana,0.16682674
john4,john,0.722496
john4,edna,0.16234758
john4,paul,0.22052702
john4,francis,0.040667832
john4,john2,0.16623531
john4,john3,0.40272227
john4,john4,0.05051797
john4,joe,0.09208126
john4,jennifer,0.8503436
john4,juliet,0.42377028
john4,janice,0.719588
john4,joey,0.4237344
john4,tom,0.26459277
john4,bonnie,0.3988661
john4,katie,0.90831137
joe,sue,0.4664818
joe,diana,0.16967793
joe,john,0.060722686
joe,edna,0.13268207
joe,paul,0.064227626
joe,francis,0.2010563
joe,john2,0.15616687
joe,john3,0.91318154
joe,john4,0.21359164
joe,joe,0.014970833
joe,jennifer,0.86968964
joe,juliet,0.9607236
joe,janice,0.22373827
joe,joey,0.96075165
joe,tom,0.9020976
joe,bonnie,0.91509646
joe,katie,0.94499606
jennifer,sue,0.014024077
jennifer,diana,0.16401671
jennifer,john,0.0590683
jennifer,edna,0.054376557
jennifer,paul,0.03845104
jennifer,francis,0.015940523
jennifer,john2,0.05096179
jennifer,john3,0.053104084
jennifer,john4,0.023868436
jennifer,joe,0.0155425975
jennifer,jennifer,0.056944128
jennifer,juliet,0.05396049
jennifer,janice,0.14570922
jennifer,joey,0.060780093
jennifer,tom,0.19334976
jennifer,bonnie,0.22454436
jennifer,katie,0.05478104
juliet,sue,0.0069955126
juliet,diana,0.16256717
juliet,john,0.029814582
juliet,edna,0.15853088
juliet,paul,0.019207206
juliet,francis,0.032985833
juliet,john2,0.022395214
juliet,john3,0.5132547
juliet,john4,0.018728392
juliet,joe,0.015462151
juliet,jennifer,0.9292765
juliet,juliet,0.057635196
juliet,janice,0.058968812
juliet,joey,0.068172656
juliet,tom,0.25231838
juliet,bonnie,0.3469803
juliet,katie,0.712644
janice,sue,0.46536124
janice,diana,0.43139648
janice,john,0.6592155
janice,edna,0.44385403
janice,paul,0.18554264
janice,francis,0.4438554
janice,john2,0.362527
janice,john3,0.72503376
janice,john4,0.45056784
janice,joe,0.18094462
janice,jennifer,0.96584076
janice,juliet,0.96019596
janice,janice,0.14605899
janice,joey,0.95995325
janice,tom,0.9137045
janice,bonnie,0.91435295
janice,katie,0.9723212
joey,sue,0.00643249
joey,diana,0.14957492
joey,john,0.029080402
joey,edna,0.16171458
joey,paul,0.018950397
joey,francis,0.018187912
joey,john2,0.021619467
joey,john3,0.40098217
joey,john4,0.01551582
joey,joe,0.0151981665
joey,jennifer,0.8578099
joey,juliet,0.058080316
joey,janice,0.039548006
joey,joey,0.066155866
joey,tom,0.19662136
joey,bonnie,0.28574648
joey,katie,0.4418212
tom,sue,0.049535193
tom,diana,0.16608033
tom,john,0.06825936
tom,edna,0.054388426
tom,paul,0.06382175
tom,francis,0.0094077
tom,john2,0.16607754
tom,john3,0.15797797
tom,john4,0.06381211
tom,joe,0.054376118
tom,jennifer,0.22133853
tom,juliet,0.068180546
tom,janice,0.06855299
tom,joey,0.068179764
tom,tom,0.16608033
tom,bonnie,0.16608039
tom,katie,0.06864783
bonnie,sue,0.035392053
bonnie,diana,0.16608033
bonnie,john,0.06819157
bonnie,edna,0.054392353
bonnie,paul,0.06382175
bonnie,francis,0.017263638
bonnie,john2,0.16607003
bonnie,john3,0.10896829
bonnie,john4,0.063800044
bonnie,joe,0.054375727
bonnie,jennifer,0.25832984
bonnie,juliet,0.06817667
bonnie,janice,0.068349786
bonnie,joey,0.06817655
bonnie,tom,0.16608039
bonnie,bonnie,0.16608065
bonnie,katie,0.070177734
katie,sue,0.011412328
katie,diana,0.016354635
katie,john,0.026051216
katie,edna,0.054547537
katie,paul,0.014206838
katie,francis,0.015734658
katie,john2,0.015930459
katie,john3,0.3080347
katie,john4,0.0017076845
katie,joe,0.01552853
katie,jennifer,0.18501389
katie,juliet,0.015738882
katie,janice,0.002542886
katie,joey,0.019862937
katie,tom,0.13002901
katie,bonnie,0.158975
katie,katie,0.049093846
