0.60094327
sue,sue,0.43927154
sue,diana,0.43928438
sue,john,0.43929693
sue,edna,0.43919185
sue,paul,0.18552728
sue,francis,0.43928424
sue,john2,0.43606588
sue,john3,0.15833004
sue,john4,0.20110871
sue,joe,0.43917242
sue,jennifer,0.08598518
sue,juliet,0.43918824
sue,janice,0.37803832
sue,joey,0.84450334
sue,tom,0.89327025
sue,bonnie,0.43917704
sue,katie,0.775336
diana,sue,0.4879256
diana,diana,0.4392832
diana,john,0.8406127
diana,edna,0.43929845
diana,paul,0.086166516
diana,francis,0.43928424
diana,john2,0.7613982
diana,john3,0.3340062
diana,john4,0.20414363
diana,joe,0.40210545
diana,jennifer,0.40146992
diana,juliet,0.085942246
diana,janice,0.08592515
diana,joey,0.14218138
diana,tom,0.43926275
diana,bonnie,0.75311786
diana,katie,0.8807638
john,sue,0.43928438
john,diana,0.43928373
john,john,0.0867499
john,edna,0.085900374
john,paul,0.08586283
john,francis,0.08596075
john,john2,0.33804688
john,john3,0.085921295
john,john4,0.08595233
john,joe,0.8856826
john,jennifer,0.4014553
john,juliet,0.091623135
john,janice,0.085921295
john,joey,0.43577477
john,tom,0.085921295
john,bonnie,0.40409672
john,katie,0.9681064
edna,sue,0.8735268
edna,diana,0.24582443
edna,john,0.32886398
edna,edna,0.39468837
edna,paul,0.40962476
edna,francis,0.30887645
edna,john2,0.13399768
edna,john3,0.3379434
edna,john4,0.0910147
edna,joe,0.4014975
edna,jennifer,0.8869195
edna,juliet,0.40450764
edna,janice,0.3354633
edna,joey,0.13258524
edna,tom,0.5071863
edna,bonnie,0.78597754
edna,katie,0.8137398
paul,sue,0.22322091
paul,diana,0.82634026
paul,john,0.53483653
paul,edna,0.88767993
paul,paul,0.106647745
paul,francis,0.84529954
paul,john2,0.10672891
paul,john3,0.9321941
paul,john4,0.16153225
paul,joe,0.998151
paul,jennifer,0.97587
paul,juliet,0.3547639
paul,janice,0.39454448
paul,joey,0.6674689
paul,tom,0.85417897
paul,bonnie,0.99814963
paul,katie,0.9990036
francis,sue,0.43928447
francis,diana,0.43928424
francis,john,0.84316194
francis,edna,0.19729999
francis,paul,0.085921295
francis,francis,0.08593487
francis,john2,0.085921295
francis,john3,0.085921295
francis,john4,0.085921295
francis,joe,0.086373
francis,jennifer,0.08701413
francis,juliet,0.085921384
francis,janice,0.085921295
francis,joey,0.40057784
francis,tom,0.08607682
francis,bonnie,0.085921295
francis,katie,0.4431678
john2,sue,0.8090125
john2,diana,0.44353643
john2,john,0.46102312
john2,edna,0.17871833
john2,paul,0.08723998
john2,francis,0.6999946
john2,john2,0.33733794
john2,john3,0.33786294
john2,john4,0.22061223
john2,joe,0.7845487
john2,jennifer,0.36622354
john2,juliet,0.33748022
john2,janice,0.33414474
john2,joey,0.78413594
john2,tom,0.84086233
john2,bonnie,0.77131945
john2,katie,0.96736306
john3,sue,0.5512301
john3,diana,0.184524
john3,john,0.1845159
john3,edna,0.18451561
john3,paul,0.026453903
john3,francis,0.43928424
john3,john2,0.3159803
john3,john3,0.12304073
john3,john4,0.17375812
john3,joe,0.57811826
john3,jennifer,0.09172166
john3,juliet,0.20534511
john3,janice,0.08592135
john3,joey,0.9036226
john3,tom,0.41698676
john3,bonnie,0.45049492
john3,katie,0.96591973
john4,sue,0.9056788
john4,diana,0.11406991
john4,john,0.68927824
john4,edna,0.46350294
john4,paul,0.06599006
john4,francis,0.90072626
john4,john2,0.8931946
john4,john3,0.9265931
john4,john4,0.02643012
john4,joe,0.9801176
john4,jennifer,0.98020107
john4,juliet,0.94751155
john4,janice,0.7584022
john4,joey,0.91357714
john4,tom,0.9200673
john4,bonnie,0.9896159
john4,katie,0.98967767
joe,sue,0.4392054
joe,diana,0.43928424
joe,john,0.8432405
joe,edna,0.4964762
joe,paul,0.085921496
joe,francis,0.43928424
joe,john2,0.08599699
joe,john3,0.085921295
joe,john4,0.0877012
joe,joe,0.085956596
joe,jennifer,0.3922188
joe,juliet,0.18485188
joe,janice,0.087139145
joe,joey,0.9731358
joe,tom,0.30170196
joe,bonnie,0.10614433
joe,katie,0.8076385
jennifer,sue,0.43932313
jennifer,diana,0.43928522
jennifer,john,0.8425517
jennifer,edna,0.44741902
jennifer,paul,0.08592625
jennifer,francis,0.43948683
jennifer,john2,0.3653233
jennifer,john3,0.3803284
jennifer,john4,0.08592135
jennifer,joe,0.3871534
jennifer,jennifer,0.39194044
jennifer,juliet,0.39226085
jennifer,janice,0.08592157
jennifer,joey,0.80457705
jennifer,tom,0.870339
jennifer,bonnie,0.08592131
jennifer,katie,0.44293758
juliet,sue,0.19779484
juliet,diana,0.18451704
juliet,john,0.14163777
juliet,edna,0.16445756
juliet,paul,0.026430106
juliet,francis,0.08803445
juliet,john2,0.026430817
juliet,john3,0.026430106
juliet,john4,0.026433745
juliet,joe,0.5596892
juliet,jennifer,0.085921295
juliet,juliet,0.026430106
juliet,janice,0.085921295
juliet,joey,0.033972327
juliet,tom,0.02643209
juliet,bonnie,0.08593251
juliet,katie,0.57376105
janice,sue,0.43932956
janice,diana,0.4409639
janice,john,0.43928424
janice,edna,0.43928424
janice,paul,0.08592125
janice,francis,0.43928424
janice,john2,0.08592199
janice,john3,0.08592131
janice,john4,0.4033551
janice,joe,0.095414616
janice,jennifer,0.08593247
janice,juliet,0.41786548
janice,janice,0.08592131
janice,joey,0.96664566
janice,tom,0.45925215
janice,bonnie,0.08602349
janice,katie,0.47380406
joey,sue,0.37210846
joey,diana,0.44695488
joey,john,0.091485314
joey,edna,0.08591311
joey,paul,0.022312924
joey,francis,0.085921295
joey,john2,0.021535188
joey,john3,0.085921295
joey,john4,0.02510526
joey,joe,0.3853178
joey,jennifer,0.4016183
joey,juliet,0.025329733
joey,janice,0.085921295
joey,joey,0.75234425
joey,tom,0.37713718
joey,bonnie,0.41650578
joey,katie,0.48271358
tom,sue,0.809636
tom,diana,0.0266098
tom,john,0.44400027
tom,edna,0.026878932
tom,paul,0.12847856
tom,francis,0.08592292
tom,john2,0.33793834
tom,john3,0.12848105
tom,john4,0.11499377
tom,joe,0.27662924
tom,jennifer,0.33794117
tom,juliet,0.09678558
tom,janice,0.33790728
tom,joey,0.692039
tom,tom,0.08316818
tom,bonnie,0.33794084
tom,katie,0.81157804
bonnie,sue,0.15493308
bonnie,diana,0.08883718
bonnie,john,0.34393844
bonnie,edna,0.085943036
bonnie,paul,0.08566072
bonnie,francis,0.085921295
bonnie,john2,0.021750215
bonnie,john3,0.085921295
bonnie,john4,0.08592127
bonnie,joe,0.08592125
bonnie,jennifer,0.08592131
bonnie,juliet,0.35231715
bonnie,janice,0.085921295
bonnie,joey,0.2950075
bonnie,tom,0.085922286
bonnie,bonnie,0.08591684
bonnie,katie,0.021796457
katie,sue,0.5735167
katie,diana,0.30676645
katie,john,0.3848533
katie,edna,0.08927209
katie,paul,0.08591717
katie,francis,0.08592167
katie,john2,0.08592234
katie,john3,0.23958856
katie,john4,0.08592131
katie,joe,0.4515561
katie,jennifer,0.5072134
katie,juliet,0.8770092
katie,janice,0.08592133
katie,joey,0.812735
katie,tom,0.5071858
katie,bonnie,0.4808323
katie,katie,0.11104402
