0.49541244
sue,sue,0.014871144
sue,diana,0.116131626
sue,john,0.08464154
sue,edna,0.014862748
sue,paul,0.01486228
sue,francis,0.093638256
sue,john2,0.12257849
sue,john3,0.014862274
sue,john4,0.014862274
sue,joe,0.074731804
sue,jennifer,0.014862496
sue,juliet,0.097543254
sue,janice,0.115116075
sue,joey,0.15751489
sue,tom,0.097544216
sue,bonnie,0.11590242
sue,katie,0.09753576
diana,sue,0.103309266
diana,diana,0.015029847
diana,john,0.3927277
diana,edna,0.015029105
diana,paul,0.08369227
diana,francis,0.38247785
diana,john2,0.08698987
diana,john3,0.08287623
diana,john4,0.39269152
diana,joe,0.82390994
diana,jennifer,0.35947987
diana,juliet,0.39272758
diana,janice,0.0828248
diana,joey,0.10005444
diana,tom,0.43981138
diana,bonnie,0.09747036
diana,katie,0.3927273
john,sue,0.014964325
john,diana,0.115924545
john,john,0.39508358
john,edna,0.014862399
john,paul,0.068376526
john,francis,0.019903244
john,john2,0.83532506
john,john3,0.08335646
john,john4,0.0148601085
john,joe,0.083290085
john,jennifer,0.1417226
john,juliet,0.09754327
john,janice,0.4393871
john,joey,0.10631853
john,tom,0.48433688
john,bonnie,0.4712789
john,katie,0.09758402
edna,sue,0.20030406
edna,diana,0.10672254
edna,john,0.39431855
edna,edna,0.38065124
edna,paul,0.37699705
edna,francis,0.38037273
edna,john2,0.8421372
edna,john3,0.3803729
edna,john4,0.08279238
edna,joe,0.51401496
edna,jennifer,0.3804246
edna,juliet,0.2344389
edna,janice,0.84182775
edna,joey,0.17754857
edna,tom,0.45783818
edna,bonnie,0.5415729
edna,katie,0.42748436
paul,sue,0.0026156474
paul,diana,0.11590689
paul,john,0.82501715
paul,edna,0.1159071
paul,paul,0.014881465
paul,francis,0.017414117
paul,john2,0.11808373
paul,john3,0.01486948
paul,john4,0.002848047
paul,joe,0.114939995
paul,jennifer,0.015054107
paul,juliet,0.09754333
paul,janice,0.43906054
paul,joey,0.09316515
paul,tom,0.4774891
paul,bonnie,0.47136185
paul,katie,0.077618405
francis,sue,0.02250233
francis,diana,0.48865297
francis,john,0.34976175
francis,edna,0.11492682
francis,paul,0.46735576
francis,francis,0.1044254
francis,john2,0.471329
francis,john3,0.01486337
francis,john4,0.05575311
francis,joe,0.015995024
francis,jennifer,0.28973892
francis,juliet,0.0148786185
francis,janice,0.21200627
francis,joey,0.09303704
francis,tom,0.11517124
francis,bonnie,0.47134447
francis,katie,0.021721967
john2,sue,0.39272597
john2,diana,0.07844314
john2,john,0.3784283
john2,edna,0.014872555
john2,paul,0.015346444
john2,francis,0.7855959
john2,john2,0.10692773
john2,john3,0.08304086
john2,john4,0.08287179
john2,joe,0.09958414
john2,jennifer,0.099438764
john2,juliet,0.09961108
john2,janice,0.37964353
john2,joey,0.08442464
john2,tom,0.018424628
john2,bonnie,0.651567
john2,katie,0.31541142
john3,sue,0.38456777
john3,diana,0.38255283
john3,john,0.5183932
john3,edna,0.115864545
john3,paul,0.34938407
john3,francis,0.11488993
john3,john2,0.13511129
john3,john3,0.0035041294
john3,john4,0.01700376
john3,joe,0.11607767
john3,jennifer,0.6851734
john3,juliet,0.097531535
john3,janice,0.13183762
john3,joey,0.09714939
john3,tom,0.5472625
john3,bonnie,0.49096367
john3,katie,0.30503407
john4,sue,0.015270454
john4,diana,0.09766043
john4,john,0.4192843
john4,edna,0.014863467
john4,paul,0.09670917
john4,francis,0.113022186
john4,john2,0.13234429
john4,john3,0.01486235
john4,john4,0.014786777
john4,joe,0.42650405
john4,jennifer,0.045230724
john4,juliet,0.097543016
john4,janice,0.43901148
john4,joey,0.40379405
john4,tom,0.13851766
john4,bonnie,0.48543364
john4,katie,0.09768106
joe,sue,0.37425232
joe,diana,0.027256722
joe,john,0.23854743
joe,edna,0.043245755
joe,paul,0.027383206
joe,francis,0.508362
joe,john2,0.082798064
joe,john3,0.050511632
joe,john4,0.19834432
joe,joe,0.020182395
joe,jennifer,0.15590826
joe,juliet,0.09958073
joe,janice,0.075692296
joe,joey,0.0993183
joe,tom,0.020604003
joe,bonnie,0.350819
joe,katie,0.01814272
jennifer,sue,0.10533746
jennifer,diana,0.014871248
jennifer,john,0.114503786
jennifer,edna,0.014862463
jennifer,paul,0.014859929
jennifer,francis,0.014960663
jennifer,john2,0.021127805
jennifer,john3,0.07546585
jennifer,john4,0.029116102
jennifer,joe,0.0045556035
jennifer,jennifer,0.0036403667
jennifer,juliet,0.09750405
jennifer,janice,0.1700688
jennifer,joey,0.25724435
jennifer,tom,0.25410807
jennifer,bonnie,0.0894573
jennifer,katie,0.097543254
juliet,sue,0.097543254
juliet,diana,0.017364165
juliet,john,0.15585321
juliet,edna,0.09467864
juliet,paul,0.28620303
juliet,francis,0.80299705
juliet,john2,0.3598053
juliet,john3,0.3829517
juliet,john4,0.09749633
juliet,joe,0.39265153
juliet,jennifer,0.79907763
juliet,juliet,0.097543254
juliet,janice,0.7566633
juliet,joey,0.41120934
juliet,tom,0.09770354
juliet,bonnie,0.8133872
juliet,katie,0.11189604
janice,sue,0.018164366
janice,diana,0.015176678
janice,john,0.09754835
janice,edna,0.014862748
janice,paul,0.014864187
janice,francis,0.028431475
janice,john2,0.014929053
janice,john3,0.04439986
janice,john4,0.09752472
janice,joe,0.39193967
janice,jennifer,0.015597721
janice,juliet,0.097543254
janice,janice,0.08279405
janice,joey,0.097543225
janice,tom,0.0975777
janice,bonnie,0.09252013
janice,katie,0.097543254
joey,sue,0.018322947
joey,diana,0.02189074
joey,john,0.08190804
joey,edna,0.014862274
joey,paul,0.0028739749
joey,francis,0.005109401
joey,john2,0.018569823
joey,john3,0.0025136815
joey,john4,0.005401748
joey,joe,0.026829114
joey,jennifer,0.0025148594
joey,juliet,0.09382328
joey,janice,0.0033697595
joey,joey,0.014814254
joey,tom,0.2738278
joey,bonnie,0.12579517
joey,katie,0.022971975
tom,sue,0.0025184853
tom,diana,0.020420544
tom,john,0.017773964
tom,edna,0.002543878
tom,paul,0.0025136815
tom,francis,0.0004922358
tom,john2,0.0025177642
tom,john3,0.005270388
tom,john4,0.003580175
tom,joe,0.068773575
tom,jennifer,0.0025137367
tom,juliet,0.06513585
tom,janice,0.0025588304
tom,joey,0.0052668643
tom,tom,0.11297329
tom,bonnie,0.017172273
tom,katie,0.01773433
bonnie,sue,0.014862288
bonnie,diana,0.20482637
bonnie,john,0.29441568
bonnie,edna,0.01486321
bonnie,paul,0.08294833
bonnie,francis,0.09305422
bonnie,john2,0.092372596
bonnie,john3,0.009864093
bonnie,john4,0.02815882
bonnie,joe,0.043749284
bonnie,jennifer,0.016118852
bonnie,juliet,0.097559325
bonnie,janice,0.0957664
bonnie,joey,0.0884656
bonnie,tom,0.097543545
bonnie,bonnie,0.080264084
bonnie,katie,0.0975427
katie,sue,0.09752692
katie,diana,0.2543221
katie,john,0.09775833
katie,edna,0.014862588
katie,paul,0.01469322
katie,francis,0.09713237
katie,john2,0.021511368
katie,john3,0.011726417
katie,john4,0.024781296
katie,joe,0.09709869
katie,jennifer,0.09501131
katie,juliet,0.097543254
katie,janice,0.13415605
katie,joey,0.035816114
katie,tom,0.48395562
katie,bonnie,0.48434436
katie,katie,0.021248894
