0.99127346
sue,sue,0.0010396279
sue,diana,0.9515938
sue,john,0.06855564
sue,edna,0.20328599
sue,paul,0.4612779
sue,francis,0.45733717
sue,john2,0.212924
sue,john3,0.13952932
sue,john4,0.365497
sue,joe,0.021454884
sue,jennifer,0.97724915
sue,juliet,0.97244924
sue,janice,0.15135413
sue,joey,0.5523223
sue,tom,0.9672122
sue,bonnie,0.9669904
sue,katie,0.9857552
diana,sue,0.08417042
diana,diana,0.0007219287
diana,john,0.25712657
diana,edna,0.20138341
diana,paul,0.04242735
diana,francis,0.0010086457
diana,john2,0.028010955
diana,john3,0.00071768527
diana,john4,0.010541587
diana,joe,0.028522184
diana,jennifer,0.43542573
diana,juliet,0.3528453
diana,janice,0.13760276
diana,joey,0.6107366
diana,tom,0.020675328
diana,bonnie,0.15139483
diana,katie,0.9926926
john,sue,0.10600945
john,diana,0.96829456
john,john,0.05294525
john,edna,0.06727924
john,paul,0.20203644
john,francis,0.20724899
john,john2,0.04300534
john,john3,0.33715206
john,john4,0.1534677
john,joe,0.04983185
john,jennifer,0.9758178
john,juliet,0.9757125
john,janice,0.66793734
john,joey,0.55893064
john,tom,0.97603524
john,bonnie,0.97605145
john,katie,0.5923003
edna,sue,0.714554
edna,diana,0.7957602
edna,john,0.027482394
edna,edna,0.0020557705
edna,paul,0.06207942
edna,francis,0.18832526
edna,john2,0.023248047
edna,john3,0.9262906
edna,john4,0.24389096
edna,joe,0.007367597
edna,jennifer,0.93813413
edna,juliet,0.935147
edna,janice,0.11088549
edna,joey,0.60928035
edna,tom,0.92606276
edna,bonnie,0.92643577
edna,katie,0.53314936
paul,sue,0.45188808
paul,diana,0.054034367
paul,john,0.2559579
paul,edna,0.050236076
paul,paul,0.0008648595
paul,francis,0.028581422
paul,john2,0.15591995
paul,john3,0.050007205
paul,john4,0.024100488
paul,joe,0.017105637
paul,jennifer,0.9687818
paul,juliet,0.98644906
paul,janice,0.053644553
paul,joey,0.7856902
paul,tom,0.15452431
paul,bonnie,0.09496562
paul,katie,0.99322176
francis,sue,0.5182383
francis,diana,0.048374142
francis,john,0.66076267
francis,edna,0.20765056
francis,paul,0.031950302
francis,francis,0.008552632
francis,john2,0.26408482
francis,john3,0.17670146
francis,john4,0.032365173
francis,joe,0.043111175
francis,jennifer,0.66115177
francis,juliet,0.6611527
francis,janice,0.6611428
francis,joey,0.8066591
francis,tom,0.6397931
francis,bonnie,0.65278965
francis,katie,0.9927999
john2,sue,0.8598446
john2,diana,0.66303974
john2,john,0.05335243
john2,edna,0.0126562
john2,paul,0.18102433
john2,francis,0.2559976
john2,john2,0.010247247
john2,john3,0.97785157
john2,john4,0.02861096
john2,joe,0.11013241
john2,jennifer,0.99467117
john2,juliet,0.99350774
john2,janice,0.56421876
john2,joey,0.9868902
john2,tom,0.97771025
john2,bonnie,0.97937894
john2,katie,0.9932342
john3,sue,0.080512725
john3,diana,0.006875278
john3,john,0.25572616
john3,edna,0.20786496
john3,paul,0.02863196
john3,francis,0.02247561
john3,john2,0.02866244
john3,john3,0.003954682
john3,john4,0.08704471
john3,joe,0.02900219
john3,jennifer,0.3807203
john3,juliet,0.34814778
john3,janice,0.11584111
john3,joey,0.9516478
john3,tom,0.0040608128
john3,bonnie,0.0058658943
john3,katie,0.86702293
john4,sue,0.2647905
john4,diana,0.17703141
john4,john,0.6616951
john4,edna,0.20816846
john4,paul,0.02608516
john4,francis,0.038609125
john4,john2,0.03409286
john4,john3,0.7022534
john4,john4,0.0009575932
john4,joe,0.020591835
john4,jennifer,0.998242
john4,juliet,0.9966499
john4,janice,0.97791684
john4,joey,0.96918666
john4,tom,0.71791035
john4,bonnie,0.75084126
john4,katie,0.99322057
joe,sue,0.025928702
joe,diana,0.03876019
joe,john,0.053434666
joe,edna,0.00746972
joe,paul,0.037787907
joe,francis,0.048884265
joe,john2,0.13432635
joe,john3,0.090733655
joe,john4,0.010288466
joe,joe,0.0017112519
joe,jennifer,0.9956729
joe,juliet,0.99546707
joe,janice,0.048559524
joe,joey,0.9515483
joe,tom,0.4237491
joe,bonnie,0.8975982
joe,katie,0.99291307
jennifer,sue,0.0006988898
jennifer,diana,0.00068334216
jennifer,john,0.0036040174
jennifer,edna,0.0182129
jennifer,paul,0.00076469925
jennifer,francis,0.0007111304
jennifer,john2,1.3202739e-05
jennifer,john3,0.00083573547
jennifer,john4,4.34048e-05
jennifer,joe,1.7074291e-05
jennifer,jennifer,8.128459e-05
jennifer,juliet,8.5668085e-05
jennifer,janice,0.0004740639
jennifer,joey,0.13409856
jennifer,tom,0.00082760147
jennifer,bonnie,0.000826866
jennifer,katie,0.073822655
juliet,sue,0.0008867084
juliet,diana,0.000770349
juliet,john,0.0026700585
juliet,edna,0.009648099
juliet,paul,0.0007600185
juliet,francis,0.0016880159
juliet,john2,1.31992265e-05
juliet,john3,0.0008389753
juliet,john4,4.2808257e-05
juliet,joe,1.6072765e-05
juliet,jennifer,7.538769e-05
juliet,juliet,7.6254306e-05
juliet,janice,0.0004196637
juliet,joey,0.10261799
juliet,tom,0.0008278811
juliet,bonnie,0.00082654186
juliet,katie,0.07017714
janice,sue,0.14964423
janice,diana,0.27244073
janice,john,0.1536609
janice,edna,0.1477142
janice,paul,0.45905
janice,francis,0.2702165
janice,john2,0.4425079
janice,john3,0.013916487
janice,john4,0.3348549
janice,joe,0.08377903
janice,jennifer,0.9795598
janice,juliet,0.9918337
janice,janice,0.0046078134
janice,joey,0.9843462
janice,tom,0.16528134
janice,bonnie,0.48629296
janice,katie,0.99565506
joey,sue,0.031198524
joey,diana,0.004773482
joey,john,0.00195684
joey,edna,0.009871453
joey,paul,0.00015146176
joey,francis,0.0018308617
joey,john2,0.00015675365
joey,john3,0.0018403077
joey,john4,0.00015138164
joey,joe,0.00015021664
joey,jennifer,0.008914674
joey,juliet,0.0049135475
joey,janice,0.010199518
joey,joey,0.0008286127
joey,tom,0.009863454
joey,bonnie,0.0039200727
joey,katie,0.31691927
tom,sue,0.018418023
tom,diana,0.0023363938
tom,john,0.06018143
tom,edna,0.012709011
tom,paul,0.0052613914
tom,francis,0.003768352
tom,john2,0.006157154
tom,john3,0.00071508286
tom,john4,0.016858289
tom,joe,0.025307741
tom,jennifer,0.05508312
tom,juliet,0.04576355
tom,janice,0.13843772
tom,joey,0.49005336
tom,tom,0.00072980265
tom,bonnie,0.004155514
tom,katie,0.18982512
bonnie,sue,0.01906741
bonnie,diana,0.0038195655
bonnie,john,0.06018143
bonnie,edna,0.010706569
bonnie,paul,0.0052606626
bonnie,francis,0.0017923546
bonnie,john2,0.0052647893
bonnie,john3,0.00075371837
bonnie,john4,0.016609136
bonnie,joe,0.006127934
bonnie,jennifer,0.05167357
bonnie,juliet,0.0395403
bonnie,janice,0.0925179
bonnie,joey,0.259836
bonnie,tom,0.0022543706
bonnie,bonnie,0.005259617
bonnie,katie,0.17875639
katie,sue,0.010094631
katie,diana,0.002147639
katie,john,0.0012055248
katie,edna,0.004613203
katie,paul,0.00011090807
katie,francis,0.00019609719
katie,john2,0.00012039508
katie,john3,0.0025180026
katie,john4,0.0002347738
katie,joe,0.00026954545
katie,jennifer,0.014508528
katie,juliet,0.008374337
katie,janice,0.0007420152
katie,joey,0.31696796
katie,tom,0.05506793
katie,bonnie,0.010522938
katie,katie,0.04360698
