0.47681147
sue,sue,0.4938833
sue,diana,0.36345422
sue,john,0.49389
sue,edna,0.2504151
sue,paul,0.49389
sue,francis,0.4920217
sue,john2,0.2504151
sue,john3,0.47273454
sue,john4,0.49389
sue,joe,0.49389
sue,jennifer,0.49389
sue,juliet,0.4938861
sue,janice,0.49389
sue,joey,0.49389
sue,tom,0.493785
sue,bonnie,0.49389
sue,katie,0.49388987
diana,sue,0.49389
diana,diana,0.49367002
diana,john,0.49367496
diana,edna,0.3635618
diana,paul,0.49389
diana,francis,0.49389
diana,john2,0.25080043
diana,john3,0.3957652
diana,john4,0.36341503
diana,joe,0.49389
diana,jennifer,0.49388948
diana,juliet,0.36341304
diana,janice,0.49118853
diana,joey,0.49389
diana,tom,0.46965444
diana,bonnie,0.49389
diana,katie,0.4766149
john,sue,0.49388993
john,diana,0.36345422
john,john,0.49389
john,edna,0.22922415
john,paul,0.49389
john,francis,0.35605842
john,john2,0.33247966
john,john3,0.35040733
john,john4,0.49389
john,joe,0.49388993
john,jennifer,0.38815665
john,juliet,0.35041752
john,janice,0.49389
john,joey,0.49388888
john,tom,0.4826887
john,bonnie,0.49388227
john,katie,0.49387586
edna,sue,0.49388993
edna,diana,0.49387935
edna,john,0.49388993
edna,edna,0.23949215
edna,paul,0.4938898
edna,francis,0.39086184
edna,john2,0.21725707
edna,john3,0.30884516
edna,john4,0.49389
edna,joe,0.49389
edna,jennifer,0.47354883
edna,juliet,0.23644471
edna,janice,0.49388993
edna,joey,0.49389
edna,tom,0.4212881
edna,bonnie,0.49389
edna,katie,0.49347842
paul,sue,0.49389
paul,diana,0.41580772
paul,john,0.49389
paul,edna,0.36313453
paul,paul,0.49389
paul,francis,0.49389
paul,john2,0.2622681
paul,john3,0.42715028
paul,john4,0.49388993
paul,joe,0.49389
paul,jennifer,0.49389
paul,juliet,0.47193763
paul,janice,0.49389
paul,joey,0.49389
paul,tom,0.49389
paul,bonnie,0.49389
paul,katie,0.49389
francis,sue,0.49389
francis,diana,0.49389
francis,john,0.49389
francis,edna,0.36344612
francis,paul,0.49389
francis,francis,0.49388993
francis,john2,0.36344576
francis,john3,0.36344612
francis,john4,0.49389
francis,joe,0.49389
francis,jennifer,0.49388888
francis,juliet,0.36391622
francis,janice,0.49388993
francis,joey,0.49389
francis,tom,0.49389
francis,bonnie,0.49389
francis,katie,0.49389
john2,sue,0.49389
john2,diana,0.49388644
john2,john,0.49389
john2,edna,0.34743074
john2,paul,0.49389
john2,francis,0.35184434
john2,john2,0.44007576
john2,john3,0.2155211
john2,john4,0.49389
john2,joe,0.4938825
john2,jennifer,0.383378
john2,juliet,0.35039008
john2,janice,0.49389
john2,joey,0.33153105
john2,tom,0.35139188
john2,bonnie,0.49357134
john2,katie,0.4887172
john3,sue,0.48994333
john3,diana,0.45592004
john3,john,0.49388483
john3,edna,0.23990482
john3,paul,0.49389
john3,francis,0.3504184
john3,john2,0.23990417
john3,john3,0.35038826
john3,john4,0.4938882
john3,joe,0.49323267
john3,jennifer,0.3504181
john3,juliet,0.3504175
john3,janice,0.49388993
john3,joey,0.37386224
john3,tom,0.35041752
john3,bonnie,0.49388888
john3,katie,0.35041758
john4,sue,0.49389
john4,diana,0.49389
john4,john,0.493564
john4,edna,0.36344597
john4,paul,0.49389
john4,francis,0.49389
john4,john2,0.36344606
john4,john3,0.36265463
john4,john4,0.49389
john4,joe,0.49389
john4,jennifer,0.49387518
john4,juliet,0.48468578
john4,janice,0.49389
john4,joey,0.49389
john4,tom,0.49388924
john4,bonnie,0.49389
john4,katie,0.49389
joe,sue,0.49389
joe,diana,0.2683659
joe,john,0.49388257
joe,edna,0.36344528
joe,paul,0.49389
joe,francis,0.49389
joe,john2,0.2505055
joe,john3,0.36344633
joe,john4,0.49389
joe,joe,0.49389
joe,jennifer,0.3634609
joe,juliet,0.2517108
joe,janice,0.49388993
joe,joey,0.49389
joe,tom,0.4927616
joe,bonnie,0.49389
joe,katie,0.4938898
jennifer,sue,0.36367065
jennifer,diana,0.36345422
jennifer,john,0.49388972
jennifer,edna,0.25041497
jennifer,paul,0.49388993
jennifer,francis,0.36345494
jennifer,john2,0.2508025
jennifer,john3,0.23991394
jennifer,john4,0.49389
jennifer,joe,0.49389
jennifer,jennifer,0.49389
jennifer,juliet,0.37225634
jennifer,janice,0.49389
jennifer,joey,0.49389
jennifer,tom,0.28394783
jennifer,bonnie,0.49389
jennifer,katie,0.49381295
juliet,sue,0.49389
juliet,diana,0.49388123
juliet,john,0.49389
juliet,edna,0.36344635
juliet,paul,0.49389
juliet,francis,0.49389
juliet,john2,0.36344525
juliet,john3,0.49223
juliet,john4,0.49389
juliet,joe,0.49389
juliet,jennifer,0.49389
juliet,juliet,0.350453
juliet,janice,0.49389
juliet,joey,0.49389
juliet,tom,0.49388948
juliet,bonnie,0.49389
juliet,katie,0.49389
janice,sue,0.49389
janice,diana,0.46261582
janice,john,0.49388894
janice,edna,0.2399276
janice,paul,0.49388987
janice,francis,0.35759482
janice,john2,0.15688342
janice,john3,0.24010041
janice,john4,0.49389
janice,joe,0.49389
janice,jennifer,0.3700169
janice,juliet,0.31375113
janice,janice,0.49389
janice,joey,0.49388576
janice,tom,0.4928725
janice,bonnie,0.49389
janice,katie,0.49388656
joey,sue,0.49383435
joey,diana,0.24984221
joey,john,0.49388912
joey,edna,0.24899161
joey,paul,0.49389
joey,francis,0.45256665
joey,john2,0.16349776
joey,john3,0.34035668
joey,john4,0.36341304
joey,joe,0.49385434
joey,jennifer,0.49338332
joey,juliet,0.36324874
joey,janice,0.38113979
joey,joey,0.49389
joey,tom,0.2838996
joey,bonnie,0.49389
joey,katie,0.4938076
tom,sue,0.49368623
tom,diana,0.36345422
tom,john,0.49389
tom,edna,0.25043207
tom,paul,0.49389
tom,francis,0.27374598
tom,john2,0.25050142
tom,john3,0.24409194
tom,john4,0.49389
tom,joe,0.49389
tom,jennifer,0.4938885
tom,juliet,0.30824083
tom,janice,0.49389
tom,joey,0.49389
tom,tom,0.49388993
tom,bonnie,0.49389
tom,katie,0.49389
bonnie,sue,0.49389
bonnie,diana,0.36342487
bonnie,john,0.49389
bonnie,edna,0.269144
bonnie,paul,0.49389
bonnie,francis,0.4937661
bonnie,john2,0.3597237
bonnie,john3,0.35757178
bonnie,john4,0.49389
bonnie,joe,0.49389
bonnie,jennifer,0.49388638
bonnie,juliet,0.35086325
bonnie,janice,0.49389
bonnie,joey,0.49388972
bonnie,tom,0.4938896
bonnie,bonnie,0.49389
bonnie,katie,0.49388948
katie,sue,0.49388993
katie,diana,0.49349967
katie,john,0.4556212
katie,edna,0.36344612
katie,paul,0.3311473
katie,francis,0.49383992
katie,john2,0.36344612
katie,john3,0.3633522
katie,john4,0.4938898
katie,joe,0.49389
katie,jennifer,0.3598397
katie,juliet,0.36334383
katie,janice,0.37350702
katie,joey,0.49388993
katie,tom,0.48756927
katie,bonnie,0.49389
katie,katie,0.4938369
