0.50691104
sue,sue,0.03986413
sue,diana,0.15451255
sue,john,0.41167688
sue,edna,0.021840192
sue,paul,0.03598893
sue,francis,0.008387232
sue,john2,0.041031033
sue,john3,0.8700878
sue,john4,0.036002763
sue,joe,0.17792055
sue,jennifer,0.6092556
sue,juliet,0.024174573
sue,janice,0.5823787
sue,joey,0.45394325
sue,tom,0.045481622
sue,bonnie,0.53345674
sue,katie,0.9626363
diana,sue,0.020577962
diana,diana,0.039580747
diana,john,0.20027003
diana,edna,0.0151232835
diana,paul,0.008123968
diana,francis,0.03957002
diana,john2,0.035958603
diana,john3,0.03958086
diana,john4,0.008270592
diana,joe,0.008796944
diana,jennifer,0.009621046
diana,juliet,0.039727144
diana,janice,0.039581325
diana,joey,0.122186504
diana,tom,0.013660414
diana,bonnie,0.039591398
diana,katie,0.19236672
john,sue,0.035988845
john,diana,0.15841164
john,john,0.53353804
john,edna,0.007334295
john,paul,0.035988815
john,francis,0.024253778
john,john2,0.046575576
john,john3,0.15833405
john,john4,0.035989214
john,joe,0.008034772
john,jennifer,0.03607192
john,juliet,0.035989128
john,janice,0.1584222
john,joey,0.39939186
john,tom,0.0076188343
john,bonnie,0.5230052
john,katie,0.15732469
edna,sue,0.05795178
edna,diana,0.1584167
edna,john,0.53353804
edna,edna,0.014492632
edna,paul,0.03816947
edna,francis,0.008442214
edna,john2,0.091828555
edna,john3,0.15843065
edna,john4,0.19830522
edna,joe,0.038982324
edna,jennifer,0.15492313
edna,juliet,0.045573115
edna,janice,0.8719541
edna,joey,0.52155256
edna,tom,0.51904064
edna,bonnie,0.15850063
edna,katie,0.5175926
paul,sue,0.035988845
paul,diana,0.19860402
paul,john,0.53341216
paul,edna,0.1972625
paul,paul,0.17773326
paul,francis,0.18484344
paul,john2,0.17776354
paul,john3,0.51920736
paul,john4,0.19846244
paul,joe,0.4432253
paul,jennifer,0.91230935
paul,juliet,0.27309796
paul,janice,0.98126155
paul,joey,0.17777121
paul,tom,0.5784876
paul,bonnie,0.3321649
paul,katie,0.5764564
francis,sue,0.03696218
francis,diana,0.04821875
francis,john,0.05213256
francis,edna,0.45105708
francis,paul,0.19674556
francis,francis,0.009313348
francis,john2,0.2063407
francis,john3,0.22340639
francis,john4,0.33315918
francis,joe,0.19100356
francis,jennifer,0.98966765
francis,juliet,0.7746931
francis,janice,0.9979298
francis,joey,0.8889605
francis,tom,0.21268491
francis,bonnie,0.8303489
francis,katie,0.96906394
john2,sue,0.15841511
john2,diana,0.15901354
john2,john,0.2002701
john2,edna,0.8358096
john2,paul,0.15690231
john2,francis,0.039580848
john2,john2,0.15750518
john2,john3,0.053716227
john2,john4,0.75081664
john2,joe,0.14167766
john2,jennifer,0.16935402
john2,juliet,0.043244775
john2,janice,0.6610957
john2,joey,0.1584207
john2,tom,0.41771007
john2,bonnie,0.47515705
john2,katie,0.97174734
john3,sue,0.035985887
john3,diana,0.20013408
john3,john,0.008138685
john3,edna,0.005352118
john3,paul,0.008114812
john3,francis,0.047432285
john3,john2,0.028197601
john3,john3,0.008107278
john3,john4,0.051422257
john3,joe,0.0628649
john3,jennifer,0.6020753
john3,juliet,0.014134056
john3,janice,0.41327667
john3,joey,0.03607076
john3,tom,0.198458
john3,bonnie,0.2203576
john3,katie,0.6274016
john4,sue,0.03597993
john4,diana,0.1582493
john4,john,0.15913674
john4,edna,0.007333705
john4,paul,0.03598878
john4,francis,0.008673063
john4,john2,0.041024532
john4,john3,0.19170755
john4,john4,0.19748242
john4,joe,0.008009519
john4,jennifer,0.61012536
john4,juliet,0.008373217
john4,janice,0.6578714
john4,joey,0.18042597
john4,tom,0.0114035895
john4,bonnie,0.20815149
john4,katie,0.8858449
joe,sue,0.27700022
joe,diana,0.3035385
joe,john,0.20027003
joe,edna,0.016499415
joe,paul,0.0017789452
joe,francis,0.020637602
joe,john2,0.011361345
joe,john3,0.20234156
joe,john4,0.3738937
joe,joe,0.025665745
joe,jennifer,0.6488269
joe,juliet,0.39735383
joe,janice,0.2304575
joe,joey,0.52296084
joe,tom,0.8838608
joe,bonnie,0.72570616
joe,katie,0.9405079
jennifer,sue,0.1584072
jennifer,diana,0.15840663
jennifer,john,0.36615756
jennifer,edna,0.007041309
jennifer,paul,0.036206126
jennifer,francis,0.008491283
jennifer,john2,0.03384873
jennifer,john3,0.039581094
jennifer,john4,0.12553982
jennifer,joe,0.029829178
jennifer,jennifer,0.008124393
jennifer,juliet,0.008107251
jennifer,janice,0.1731524
jennifer,joey,0.15841317
jennifer,tom,0.15801756
jennifer,bonnie,0.40077195
jennifer,katie,0.49833545
juliet,sue,0.035988815
juliet,diana,0.10985545
juliet,john,0.20059152
juliet,edna,0.0077048284
juliet,paul,0.03599467
juliet,francis,0.008107255
juliet,john2,0.036848076
juliet,john3,0.01580809
juliet,john4,0.008198899
juliet,joe,0.007922512
juliet,jennifer,0.035957295
juliet,juliet,0.008107439
juliet,janice,0.55716413
juliet,joey,0.34409437
juliet,tom,0.036016367
juliet,bonnie,0.48363426
juliet,katie,0.8524599
janice,sue,0.15817238
janice,diana,0.14971364
janice,john,0.054642253
janice,edna,0.0017386689
janice,paul,0.035988845
janice,francis,0.03935622
janice,john2,0.036586042
janice,john3,0.041793738
janice,john4,0.05142223
janice,joe,0.03895666
janice,jennifer,0.20797305
janice,juliet,0.008975392
janice,janice,0.57728666
janice,joey,0.15811677
janice,tom,0.18325087
janice,bonnie,0.03981746
janice,katie,0.6544499
joey,sue,0.1584157
joey,diana,0.1582928
joey,john,0.2016699
joey,edna,0.009093411
joey,paul,0.01214412
joey,francis,0.0390995
joey,john2,0.035982113
joey,john3,0.07145966
joey,john4,0.19845872
joey,joe,0.008415337
joey,jennifer,0.021136526
joey,juliet,0.033114806
joey,janice,0.57728004
joey,joey,0.15745428
joey,tom,0.039385166
joey,bonnie,0.07083649
joey,katie,0.8513876
tom,sue,0.03598868
tom,diana,0.07789501
tom,john,0.19576134
tom,edna,0.03656289
tom,paul,0.014194575
tom,francis,0.008107255
tom,john2,0.17660148
tom,john3,0.1496615
tom,john4,0.046288714
tom,joe,0.035994355
tom,jennifer,0.05869934
tom,juliet,0.008857509
tom,janice,0.31493497
tom,joey,0.17626835
tom,tom,0.024965277
tom,bonnie,0.45248
tom,katie,0.79953605
bonnie,sue,0.5028911
bonnie,diana,0.15841095
bonnie,john,0.2986998
bonnie,edna,0.094003275
bonnie,paul,0.38857836
bonnie,francis,0.18991399
bonnie,john2,0.18491197
bonnie,john3,0.52603847
bonnie,john4,0.23572384
bonnie,joe,0.04070444
bonnie,jennifer,0.33057278
bonnie,juliet,0.61200184
bonnie,janice,0.532913
bonnie,joey,0.8688324
bonnie,tom,0.53353584
bonnie,bonnie,0.23315336
bonnie,katie,0.53478974
katie,sue,0.845231
katie,diana,0.5773054
katie,john,0.8919873
katie,edna,0.50497144
katie,paul,0.1869633
katie,francis,0.44862676
katie,john2,0.26808718
katie,john3,0.8924619
katie,john4,0.62089664
katie,joe,0.5459094
katie,jennifer,0.4050907
katie,juliet,0.30678886
katie,janice,0.5770301
katie,joey,0.9517021
katie,tom,0.22901922
katie,bonnie,0.89155924
katie,katie,0.8477277
