0.9901391
sue,sue,4.013191e-05
sue,diana,0.9376633
sue,john,0.478725
sue,edna,0.003783182
sue,paul,0.14118704
sue,francis,0.046261184
sue,john2,4.151186e-05
sue,john3,0.35757247
sue,john4,0.006578142
sue,joe,0.0005337056
sue,jennifer,0.84817016
sue,juliet,0.8139062
sue,janice,0.054619797
sue,joey,0.04039195
sue,tom,0.9798139
sue,bonnie,0.9798125
sue,katie,0.9962016
diana,sue,0.08057443
diana,diana,0.00020006688
diana,john,0.4714446
diana,edna,0.0001950213
diana,paul,0.0007603543
diana,francis,4.8846417e-05
diana,john2,0.00024995144
diana,john3,0.08043554
diana,john4,0.048451357
diana,joe,0.0001970747
diana,jennifer,0.008114977
diana,juliet,0.809744
diana,janice,0.03416132
diana,joey,0.0049231295
diana,tom,0.22706403
diana,bonnie,0.0054191197
diana,katie,0.99740356
john,sue,0.08058918
john,diana,0.85855126
john,john,0.03271923
john,edna,0.032572273
john,paul,0.020192483
john,francis,0.0011833379
john,john2,0.00048820954
john,john3,0.080996
john,john4,0.07970206
john,joe,0.03415783
john,jennifer,0.30149233
john,juliet,0.8137208
john,janice,0.03416255
john,joey,0.032718163
john,tom,0.97953415
john,bonnie,0.9798109
john,katie,0.92696553
edna,sue,0.0805913
edna,diana,0.85418254
edna,john,0.8582908
edna,edna,8.260328e-05
edna,paul,0.076002665
edna,francis,0.034113426
edna,john2,0.00048768465
edna,john3,0.87846076
edna,john4,0.08061213
edna,joe,0.034155197
edna,jennifer,0.008819451
edna,juliet,0.9986934
edna,janice,0.034161314
edna,joey,0.013645433
edna,tom,0.8111226
edna,bonnie,0.055131037
edna,katie,0.9741455
paul,sue,0.9956737
paul,diana,0.9989987
paul,john,0.044864736
paul,edna,0.033302806
paul,paul,0.0015317819
paul,francis,0.033143025
paul,john2,5.138838e-05
paul,john3,0.98927224
paul,john4,0.10997603
paul,joe,0.00020024933
paul,jennifer,0.07852299
paul,juliet,0.9882769
paul,janice,0.03546445
paul,joey,0.013750945
paul,tom,0.99860567
paul,bonnie,0.7230727
paul,katie,0.999223
francis,sue,0.0066242227
francis,diana,0.80460554
francis,john,0.9938141
francis,edna,0.0024856357
francis,paul,0.21864884
francis,francis,0.002623571
francis,john2,0.0026573567
francis,john3,0.006747645
francis,john4,0.08194746
francis,joe,0.034161337
francis,jennifer,0.95095617
francis,juliet,0.9748276
francis,janice,0.9966407
francis,joey,0.92406696
francis,tom,0.99576664
francis,bonnie,0.98009616
francis,katie,0.99534947
john2,sue,0.8784604
john2,diana,0.9966382
john2,john,0.034955353
john2,edna,0.0006847786
john2,paul,0.015077774
john2,francis,0.034318298
john2,john2,1.9398063e-05
john2,john3,0.8784559
john2,john4,0.7447043
john2,joe,0.034160826
john2,jennifer,0.0054976447
john2,juliet,0.97706586
john2,janice,0.74466515
john2,joey,8.319807e-05
john2,tom,0.97404695
john2,bonnie,0.93729264
john2,katie,0.99920505
john3,sue,0.010106054
john3,diana,0.032745443
john3,john,0.4722208
john3,edna,0.0011425448
john3,paul,0.14152461
john3,francis,0.0049069957
john3,john2,0.0020645622
john3,john3,6.0831944e-06
john3,john4,1.7212898e-05
john3,joe,0.00037955624
john3,jennifer,0.038093626
john3,juliet,0.5009654
john3,janice,0.09660554
john3,joey,0.2605699
john3,tom,0.56094307
john3,bonnie,0.21286462
john3,katie,0.55017424
john4,sue,0.046645526
john4,diana,0.7386081
john4,john,0.99375194
john4,edna,4.682763e-05
john4,paul,0.033997156
john4,francis,0.008145878
john4,john2,4.8463764e-05
john4,john3,0.08156129
john4,john4,0.00063231704
john4,joe,0.03416091
john4,jennifer,0.007263448
john4,juliet,0.30292186
john4,janice,0.034161314
john4,joey,0.000112921894
john4,tom,0.92003334
john4,bonnie,0.19781263
john4,katie,0.997488
joe,sue,0.08059067
joe,diana,0.9376644
joe,john,0.9376644
joe,edna,0.091232315
joe,paul,0.93765724
joe,francis,0.080590576
joe,john2,0.003285143
joe,john3,0.08118894
joe,john4,0.080590636
joe,joe,0.080590636
joe,jennifer,0.9985911
joe,juliet,0.99872017
joe,janice,0.93765914
joe,joey,0.9376644
joe,tom,0.9989145
joe,bonnie,0.99170566
joe,katie,0.9376644
jennifer,sue,0.0018311363
jennifer,diana,0.0029874484
jennifer,john,0.021955103
jennifer,edna,3.499873e-06
jennifer,paul,0.0015409669
jennifer,francis,0.004618479
jennifer,john2,4.821824e-05
jennifer,john3,0.0026237709
jennifer,john4,0.000646384
jennifer,joe,0.034101754
jennifer,jennifer,4.6286605e-06
jennifer,juliet,0.68233186
jennifer,janice,0.034161165
jennifer,joey,0.007636628
jennifer,tom,0.009108191
jennifer,bonnie,0.1870161
jennifer,katie,0.59463006
juliet,sue,0.08053075
juliet,diana,0.034122758
juliet,john,0.03378226
juliet,edna,0.00019707413
juliet,paul,0.0001208137
juliet,francis,0.008626747
juliet,john2,6.568833e-05
juliet,john3,0.039630517
juliet,john4,0.009023314
juliet,joe,0.0001973624
juliet,jennifer,4.8872138e-05
juliet,juliet,4.8523885e-05
juliet,janice,0.0341613
juliet,joey,0.00019707432
juliet,tom,0.008640493
juliet,bonnie,0.18703151
juliet,katie,0.08067597
janice,sue,0.080590636
janice,diana,0.8583974
janice,john,0.85863906
janice,edna,0.55163866
janice,paul,0.52829367
janice,francis,0.034167726
janice,john2,0.026389781
janice,john3,0.080590636
janice,john4,0.056246
janice,joe,0.034161314
janice,jennifer,0.9965072
janice,juliet,0.9987192
janice,janice,0.034163643
janice,joey,0.85855097
janice,tom,0.9783941
janice,bonnie,0.97981125
janice,katie,0.93766445
joey,sue,0.08059061
joey,diana,0.85852355
joey,john,0.032636706
joey,edna,0.00019715061
joey,paul,0.0061969566
joey,francis,0.020614022
joey,john2,0.00048825768
joey,john3,0.089125074
joey,john4,0.007009674
joey,joe,0.03349658
joey,jennifer,0.63685846
joey,juliet,0.98691595
joey,janice,0.034162257
joey,joey,0.00019847733
joey,tom,0.64752036
joey,bonnie,0.979753
joey,katie,0.9376419
tom,sue,0.00012020374
tom,diana,0.03203808
tom,john,0.03271923
tom,edna,0.00019709254
tom,paul,0.020157013
tom,francis,4.8463862e-05
tom,john2,4.846372e-05
tom,john3,0.00020645042
tom,john4,4.7569196e-05
tom,joe,0.00019707413
tom,jennifer,0.008164527
tom,juliet,0.300558
tom,janice,0.03413195
tom,joey,0.031388044
tom,tom,4.8623522e-05
tom,bonnie,0.0015937566
tom,katie,0.07733519
bonnie,sue,0.00012009696
bonnie,diana,0.004949841
bonnie,john,0.03271923
bonnie,edna,1.9928753e-05
bonnie,paul,0.02016536
bonnie,francis,4.846372e-05
bonnie,john2,4.846372e-05
bonnie,john3,0.000120384975
bonnie,john4,0.0001069313
bonnie,joe,0.00019707413
bonnie,jennifer,0.008250397
bonnie,juliet,0.30222106
bonnie,janice,0.0086309
bonnie,joey,0.007922261
bonnie,tom,0.0006536747
bonnie,bonnie,2.0069143e-05
bonnie,katie,0.077907436
katie,sue,0.0011497654
katie,diana,0.03256799
katie,john,0.03272679
katie,edna,0.0025091807
katie,paul,0.006195509
katie,francis,0.00048639288
katie,john2,3.6326383e-05
katie,john3,0.0060220975
katie,john4,3.6326244e-05
katie,joe,0.00019707413
katie,jennifer,0.03156159
katie,juliet,0.2459826
katie,janice,0.033956658
katie,joey,0.03268808
katie,tom,0.010197848
katie,bonnie,0.21290192
katie,katie,0.0061954586
