0.9909801
sue,sue,0.0038922448
sue,diana,0.8571699
sue,john,0.09964977
sue,edna,0.11798166
sue,paul,0.12232774
sue,francis,0.30898926
sue,john2,0.30906558
sue,john3,0.9772559
sue,john4,0.37911096
sue,joe,0.30056903
sue,jennifer,0.95250124
sue,juliet,0.8371374
sue,janice,0.5628923
sue,joey,0.8387756
sue,tom,0.9990181
sue,bonnie,0.99800843
sue,katie,0.9994886
diana,sue,0.11378849
diana,diana,0.0022534581
diana,john,0.06908674
diana,edna,0.022023035
diana,paul,0.0047179684
diana,francis,0.028351499
diana,john2,0.019168595
diana,john3,0.9643765
diana,john4,0.056017797
diana,joe,0.09831495
diana,jennifer,0.99068224
diana,juliet,0.8082632
diana,janice,0.083913974
diana,joey,0.62935543
diana,tom,0.96156406
diana,bonnie,0.9900681
diana,katie,0.9996959
john,sue,0.14004225
john,diana,0.9533455
john,john,0.047566395
john,edna,0.379129
john,paul,0.12196925
john,francis,0.37913013
john,john2,0.21622206
john,john3,0.99669623
john,john4,0.2198695
john,joe,0.333405
john,jennifer,0.99851257
john,juliet,0.98556894
john,janice,0.34142613
john,joey,0.9854865
john,tom,0.99898666
john,bonnie,0.9996873
john,katie,0.99995804
edna,sue,0.81732374
edna,diana,0.066380344
edna,john,0.55563724
edna,edna,0.0061493046
edna,paul,0.007847553
edna,francis,0.008360845
edna,john2,0.005047835
edna,john3,0.9997459
edna,john4,0.020440403
edna,joe,0.023242202
edna,jennifer,0.99960726
edna,juliet,0.9610268
edna,janice,0.6889198
edna,joey,0.96012837
edna,tom,0.9853277
edna,bonnie,0.945452
edna,katie,0.99932265
paul,sue,0.115037486
paul,diana,0.0052875476
paul,john,0.0985167
paul,edna,0.002881755
paul,paul,0.0052872915
paul,francis,0.005277603
paul,john2,0.0063698273
paul,john3,0.89907306
paul,john4,0.022832379
paul,joe,0.0052873367
paul,jennifer,0.9763098
paul,juliet,0.82933015
paul,janice,0.09851721
paul,joey,0.79708993
paul,tom,0.99559695
paul,bonnie,0.991905
paul,katie,0.9996302
francis,sue,0.53490025
francis,diana,0.080349065
francis,john,0.72963
francis,edna,0.023611113
francis,paul,0.028397912
francis,francis,0.005093568
francis,john2,0.005078606
francis,john3,0.9992335
francis,john4,0.023799364
francis,joe,0.022833878
francis,jennifer,0.98862094
francis,juliet,0.9646029
francis,janice,0.9276668
francis,joey,0.94546956
francis,tom,0.99850637
francis,bonnie,0.9902462
francis,katie,0.9995146
john2,sue,0.79353195
john2,diana,0.03654395
john2,john,0.19469905
john2,edna,0.0052936706
john2,paul,0.005291268
john2,francis,0.0038769247
john2,john2,0.003185542
john2,john3,0.99975973
john2,john4,0.012294907
john2,joe,0.015964013
john2,jennifer,0.99931693
john2,juliet,0.9709825
john2,janice,0.12203918
john2,joey,0.9713443
john2,tom,0.9998883
john2,bonnie,0.9908977
john2,katie,0.99981385
john3,sue,2.905403e-05
john3,diana,6.405646e-05
john3,john,2.932479e-05
john3,edna,0.0002888944
john3,paul,9.556623e-06
john3,francis,4.841994e-06
john3,john2,8.461264e-05
john3,john3,5.0280094e-05
john3,john4,5.036739e-05
john3,joe,1.2021932e-05
john3,jennifer,0.005485512
john3,juliet,0.0026927742
john3,janice,7.13866e-05
john3,joey,0.009922126
john3,tom,0.03906268
john3,bonnie,0.0119329095
john3,katie,0.028371302
john4,sue,0.37917566
john4,diana,0.070169285
john4,john,0.60793567
john4,edna,0.027262583
john4,paul,0.02463816
john4,francis,0.024018973
john4,john2,0.012716714
john4,john3,0.99905366
john4,john4,0.01625582
john4,joe,0.09995526
john4,jennifer,0.9934249
john4,juliet,0.94969505
john4,janice,0.6954108
john4,joey,0.8444661
john4,tom,0.99577504
john4,bonnie,0.9918326
john4,katie,0.99742776
joe,sue,0.34028757
joe,diana,0.13474184
joe,john,0.52465725
joe,edna,0.012298353
joe,paul,0.014306221
joe,francis,0.016467836
joe,john2,0.0076296027
joe,john3,0.99966455
joe,john4,0.098620884
joe,joe,0.010350739
joe,jennifer,0.99957865
joe,juliet,0.99672014
joe,janice,0.6977866
joe,joey,0.99667835
joe,tom,0.9967483
joe,bonnie,0.9783481
joe,katie,0.99957544
jennifer,sue,0.000114586044
jennifer,diana,0.0001298212
jennifer,john,0.00067811325
jennifer,edna,0.00017793065
jennifer,paul,0.00016057001
jennifer,francis,3.555415e-05
jennifer,john2,4.6160396e-05
jennifer,john3,0.00017979057
jennifer,john4,0.00063734583
jennifer,joe,0.00016098055
jennifer,jennifer,9.849834e-05
jennifer,juliet,0.00086184125
jennifer,janice,0.00021162449
jennifer,joey,0.005693841
jennifer,tom,0.001474963
jennifer,bonnie,0.0086525995
jennifer,katie,0.00011528374
juliet,sue,0.00020658138
juliet,diana,0.00036620637
juliet,john,0.0033018321
juliet,edna,0.0013002879
juliet,paul,0.0002012176
juliet,francis,0.0014325059
juliet,john2,0.0011854363
juliet,john3,0.72066075
juliet,john4,0.0034232133
juliet,joe,0.0012807644
juliet,jennifer,0.041583903
juliet,juliet,0.0043323985
juliet,janice,0.0002491458
juliet,joey,0.0043324153
juliet,tom,0.020771144
juliet,bonnie,0.32005775
juliet,katie,0.9258374
janice,sue,0.36802736
janice,diana,0.09031727
janice,john,0.19487914
janice,edna,0.35218856
janice,paul,0.13505016
janice,francis,0.32451692
janice,john2,0.11775537
janice,john3,0.96021473
janice,john4,0.24602364
janice,joe,0.32377198
janice,jennifer,0.99955374
janice,juliet,0.98917234
janice,janice,0.004039827
janice,joey,0.9891523
janice,tom,0.99616337
janice,bonnie,0.9580126
janice,katie,0.9998952
joey,sue,0.0049980287
joey,diana,0.00021417488
joey,john,0.004051795
joey,edna,0.0012762977
joey,paul,4.526593e-05
joey,francis,0.0013251189
joey,john2,0.0031113
joey,john3,0.5569087
joey,john4,0.0034649873
joey,joe,0.00022748453
joey,jennifer,0.14385015
joey,juliet,0.0043324647
joey,janice,0.0011791055
joey,joey,0.004335677
joey,tom,0.018605348
joey,bonnie,0.10848798
joey,katie,0.9753911
tom,sue,9.500327e-05
tom,diana,0.0021289508
tom,john,0.0021269822
tom,edna,0.00057903084
tom,paul,0.002080138
tom,francis,0.00011140901
tom,john2,8.6263404e-05
tom,john3,0.18925014
tom,john4,0.001659616
tom,joe,0.00035077016
tom,jennifer,0.04411541
tom,juliet,0.009776026
tom,janice,0.0021277617
tom,joey,0.0022323774
tom,tom,0.007073407
tom,bonnie,0.23989396
tom,katie,0.016577678
bonnie,sue,3.3551456e-05
bonnie,diana,0.0004048935
bonnie,john,0.00019180092
bonnie,edna,1.074694e-05
bonnie,paul,0.0004549933
bonnie,francis,2.8701475e-05
bonnie,john2,2.6327822e-05
bonnie,john3,0.0013482043
bonnie,john4,1.2149393e-05
bonnie,joe,9.4911375e-06
bonnie,jennifer,3.6450787e-05
bonnie,juliet,0.014068825
bonnie,janice,2.5386313e-05
bonnie,joey,0.011026562
bonnie,tom,0.09932694
bonnie,bonnie,7.4780306e-05
bonnie,katie,0.0012124544
katie,sue,1.7440843e-05
katie,diana,0.00010085894
katie,john,0.00013319324
katie,edna,0.0001843135
katie,paul,2.409351e-05
katie,francis,2.9814057e-05
katie,john2,9.776704e-05
katie,john3,0.00061389804
katie,john4,0.0010080918
katie,joe,0.0003473923
katie,jennifer,0.026829287
katie,juliet,0.0005595928
katie,janice,6.570468e-05
katie,joey,0.0046777558
katie,tom,0.0027780107
katie,bonnie,0.00039615165
katie,katie,0.00011282664
