0.99074507
sue,sue,0.0008256351
sue,diana,0.98317
sue,john,0.033638105
sue,edna,6.9393474e-07
sue,paul,0.17722817
sue,francis,2.2220824e-05
sue,john2,9.701452e-05
sue,john3,0.8245227
sue,john4,4.151534e-05
sue,joe,3.7381112e-06
sue,jennifer,0.54505706
sue,juliet,0.98386717
sue,janice,0.0066296663
sue,joey,0.6620918
sue,tom,0.9887848
sue,bonnie,0.9953371
sue,katie,0.9983261
diana,sue,0.00201751
diana,diana,0.00015752441
diana,john,0.0005542086
diana,edna,3.626965e-05
diana,paul,2.3190087e-05
diana,francis,5.1408864e-05
diana,john2,4.8272253e-05
diana,john3,0.00016635066
diana,john4,4.92296e-05
diana,joe,1.5465013e-05
diana,jennifer,0.19739042
diana,juliet,0.005823111
diana,janice,6.0306058e-05
diana,joey,0.010552874
diana,tom,0.060581934
diana,bonnie,0.14936014
diana,katie,0.99691737
john,sue,0.09616239
john,diana,0.99914944
john,john,0.0018357927
john,edna,0.001552969
john,paul,0.147357
john,francis,0.0049171112
john,john2,0.09589673
john,john3,0.999964
john,john4,0.9537936
john,joe,0.12642343
john,jennifer,0.92347044
john,juliet,0.9988887
john,janice,0.090695724
john,joey,0.99780244
john,tom,0.9999783
john,bonnie,0.9999788
john,katie,0.99974734
edna,sue,0.9646056
edna,diana,0.99643886
edna,john,0.046971716
edna,edna,0.00016030688
edna,paul,0.113853954
edna,francis,0.00020314747
edna,john2,0.0002127727
edna,john3,0.9999788
edna,john4,0.030065306
edna,joe,0.00018382557
edna,jennifer,0.9970503
edna,juliet,0.999848
edna,janice,0.0009768012
edna,joey,0.99935573
edna,tom,0.9999949
edna,bonnie,0.99999833
edna,katie,0.99983025
paul,sue,0.12700845
paul,diana,0.0034129573
paul,john,0.043873742
paul,edna,1.732201e-05
paul,paul,0.00021482115
paul,francis,1.9075396e-05
paul,john2,3.743931e-05
paul,john3,0.2753359
paul,john4,0.00021566465
paul,joe,1.3647461e-05
paul,jennifer,0.21698803
paul,juliet,0.7741725
paul,janice,0.0020982288
paul,joey,0.077405855
paul,tom,0.33811146
paul,bonnie,0.9830064
paul,katie,0.9909457
francis,sue,0.15671284
francis,diana,0.24809213
francis,john,0.9863136
francis,edna,0.00016989006
francis,paul,0.00095426606
francis,francis,0.00022691807
francis,john2,0.0010730615
francis,john3,0.9974986
francis,john4,0.14400342
francis,joe,1.0770897e-05
francis,jennifer,0.8184145
francis,juliet,0.9961696
francis,janice,0.0006291119
francis,joey,0.9715011
francis,tom,0.99751616
francis,bonnie,0.99578094
francis,katie,0.9988838
john2,sue,0.9771224
john2,diana,0.9995448
john2,john,0.84200335
john2,edna,7.174722e-05
john2,paul,0.20342323
john2,francis,0.0014416223
john2,john2,0.00019868086
john2,john3,0.9999871
john2,john4,0.011330568
john2,joe,0.0004903853
john2,jennifer,0.996139
john2,juliet,0.99986756
john2,janice,0.0066744327
john2,joey,0.99919456
john2,tom,0.9999956
john2,bonnie,0.99999464
john2,katie,0.99998033
john3,sue,0.0020151092
john3,diana,0.0016046942
john3,john,9.086043e-05
john3,edna,2.6895968e-06
john3,paul,0.0012917873
john3,francis,9.906049e-06
john3,john2,1.1835405e-05
john3,john3,0.0001772386
john3,john4,0.00041757285
john3,joe,2.504223e-06
john3,jennifer,0.0844939
john3,juliet,0.0072709513
john3,janice,0.00039675558
john3,joey,0.002064123
john3,tom,0.18239042
john3,bonnie,0.5788315
john3,katie,0.21563835
john4,sue,0.36083993
john4,diana,0.9326038
john4,john,0.96848696
john4,edna,0.014921397
john4,paul,0.010648863
john4,francis,0.05848088
john4,john2,0.013437968
john4,john3,0.99876404
john4,john4,0.023159947
john4,joe,0.071921065
john4,jennifer,0.97187364
john4,juliet,0.9842576
john4,janice,0.2892393
john4,joey,0.99883324
john4,tom,0.99994576
john4,bonnie,0.9960271
john4,katie,0.9999026
joe,sue,0.9977203
joe,diana,0.9994885
joe,john,0.217051
joe,edna,0.00022377878
joe,paul,0.031614225
joe,francis,0.00087246473
joe,john2,8.143681e-05
joe,john3,0.9994894
joe,john4,0.10518154
joe,joe,0.0006653097
joe,jennifer,0.99948573
joe,juliet,0.9997739
joe,janice,0.012269103
joe,joey,0.9965013
joe,tom,0.99983454
joe,bonnie,0.9999956
joe,katie,0.9998324
jennifer,sue,1.0480983e-05
jennifer,diana,0.008313384
jennifer,john,0.004287235
jennifer,edna,1.5388879e-06
jennifer,paul,5.4371438e-05
jennifer,francis,4.528169e-05
jennifer,john2,0.00039567286
jennifer,john3,0.057851855
jennifer,john4,4.998979e-05
jennifer,joe,1.6730663e-06
jennifer,jennifer,0.005285206
jennifer,juliet,0.0020953114
jennifer,janice,0.00017521616
jennifer,joey,0.00198235
jennifer,tom,0.070632026
jennifer,bonnie,0.40191814
jennifer,katie,0.00096025725
juliet,sue,0.0006759021
juliet,diana,0.006961679
juliet,john,0.00024522777
juliet,edna,7.0046605e-07
juliet,paul,0.00019975008
juliet,francis,9.936496e-06
juliet,john2,5.9442227e-06
juliet,john3,0.0028567621
juliet,john4,5.997308e-06
juliet,joe,8.541034e-06
juliet,jennifer,0.041494958
juliet,juliet,0.002017892
juliet,janice,5.5353244e-06
juliet,joey,0.007217191
juliet,tom,0.14989617
juliet,bonnie,0.6914669
juliet,katie,0.45339626
janice,sue,0.96517396
janice,diana,0.9930582
janice,john,0.31184596
janice,edna,0.002118509
janice,paul,0.38157344
janice,francis,0.0016782887
janice,john2,0.0016044115
janice,john3,0.99995184
janice,john4,0.06713164
janice,joe,0.00043090363
janice,jennifer,0.99869424
janice,juliet,0.99958307
janice,janice,0.0018713243
janice,joey,0.9992667
janice,tom,0.9999949
janice,bonnie,0.99987173
janice,katie,0.9999819
joey,sue,0.0015489396
joey,diana,0.028375996
joey,john,0.00094974093
joey,edna,1.0368566e-06
joey,paul,0.00017306178
joey,francis,4.1209998e-05
joey,john2,2.061304e-05
joey,john3,0.002583036
joey,john4,0.00012900417
joey,joe,2.68773e-06
joey,jennifer,0.03504155
joey,juliet,0.14327198
joey,janice,0.0006530975
joey,joey,0.0024263784
joey,tom,0.43796334
joey,bonnie,0.9798432
joey,katie,0.8993272
tom,sue,0.00018158909
tom,diana,2.6283518e-05
tom,john,5.6196383e-05
tom,edna,2.427553e-07
tom,paul,0.00010094351
tom,francis,1.7763892e-05
tom,john2,1.2980755e-06
tom,john3,1.6038406e-05
tom,john4,1.3043497e-06
tom,joe,2.4003538e-07
tom,jennifer,0.009064228
tom,juliet,3.909574e-05
tom,janice,4.2173197e-06
tom,joey,1.6911623e-05
tom,tom,0.000738279
tom,bonnie,0.024641493
tom,katie,0.06418743
bonnie,sue,4.9062974e-06
bonnie,diana,6.996618e-05
bonnie,john,3.7777478e-05
bonnie,edna,2.5005497e-07
bonnie,paul,5.03549e-06
bonnie,francis,4.09895e-06
bonnie,john2,1.2675771e-05
bonnie,john3,2.1745478e-05
bonnie,john4,2.750838e-07
bonnie,joe,4.822808e-07
bonnie,jennifer,0.00012535485
bonnie,juliet,8.5310945e-05
bonnie,janice,5.3927624e-06
bonnie,joey,3.789095e-05
bonnie,tom,0.009420044
bonnie,bonnie,0.00055380806
bonnie,katie,7.6015516e-05
katie,sue,1.3234404e-06
katie,diana,0.00016502422
katie,john,7.987529e-05
katie,edna,3.3245785e-06
katie,paul,4.070405e-05
katie,francis,1.04169785e-05
katie,john2,8.533939e-07
katie,john3,2.9963549e-06
katie,john4,3.305849e-06
katie,joe,3.3356496e-06
katie,jennifer,8.787045e-06
katie,juliet,1.5013404e-05
katie,janice,4.924871e-07
katie,joey,0.001228937
katie,tom,0.0042504235
katie,bonnie,0.0022675076
katie,katie,0.00011835809
