0.99024326
sue,sue,0.049175113
sue,diana,0.97540754
sue,john,0.04917516
sue,edna,0.42018244
sue,paul,0.049221154
sue,francis,0.12650199
sue,john2,0.42061484
sue,john3,0.97740287
sue,john4,0.3495624
sue,joe,0.050635107
sue,jennifer,0.7138471
sue,juliet,0.9773809
sue,janice,0.04917895
sue,joey,0.7138576
sue,tom,0.99703836
sue,bonnie,0.9958941
sue,katie,0.97223717
diana,sue,0.049175113
diana,diana,1.8022063e-05
diana,john,0.049149908
diana,edna,0.08854675
diana,paul,0.0068664565
diana,francis,0.00017337642
diana,john2,0.016117878
diana,john3,0.36058205
diana,john4,0.00015342233
diana,joe,0.0011072783
diana,jennifer,0.04917538
diana,juliet,0.9722446
diana,janice,0.049175113
diana,joey,0.049320955
diana,tom,0.060775302
diana,bonnie,0.003873488
diana,katie,0.9722373
john,sue,0.04917438
john,diana,0.8414965
john,john,0.0013901752
john,edna,0.08856866
john,paul,0.015200901
john,francis,0.48829418
john,john2,0.08856866
john,john3,0.9278225
john,john4,0.3792267
john,joe,0.015147834
john,jennifer,0.71444297
john,juliet,0.9879622
john,janice,0.00811756
john,joey,0.93860096
john,tom,0.9815641
john,bonnie,0.9959811
john,katie,0.84710073
edna,sue,0.71385735
edna,diana,0.27442116
edna,john,0.7138572
edna,edna,0.0068751117
edna,paul,0.2503186
edna,francis,0.008302455
edna,john2,0.053696696
edna,john3,0.99961495
edna,john4,0.038308866
edna,joe,0.05361135
edna,jennifer,0.71385735
edna,juliet,0.9996151
edna,janice,0.2973446
edna,joey,0.9933768
edna,tom,0.9600063
edna,bonnie,0.9464083
edna,katie,0.9722373
paul,sue,0.049175113
paul,diana,0.007920773
paul,john,0.049187515
paul,edna,0.049175113
paul,paul,0.049175113
paul,francis,0.018023968
paul,john2,0.049175113
paul,john3,0.6956138
paul,john4,0.006695495
paul,joe,0.049175207
paul,jennifer,0.049646746
paul,juliet,0.9777465
paul,janice,0.049175292
paul,joey,0.7632429
paul,tom,0.8311785
paul,bonnie,0.11174948
paul,katie,0.9722367
francis,sue,0.25032744
francis,diana,0.042870075
francis,john,0.85590166
francis,edna,0.0073249517
francis,paul,0.053760823
francis,francis,2.7676537e-05
francis,john2,0.0026178155
francis,john3,0.78927976
francis,john4,0.0073325075
francis,joe,0.004611043
francis,jennifer,0.73321056
francis,juliet,0.9885245
francis,janice,0.8559066
francis,joey,0.99456066
francis,tom,0.64260715
francis,bonnie,0.97105014
francis,katie,0.97223717
john2,sue,0.71384084
john2,diana,0.060305078
john2,john,0.7138478
john2,edna,0.0068631796
john2,paul,0.053985953
john2,francis,0.002428733
john2,john2,0.0011728476
john2,john3,0.99961215
john2,john4,0.015398793
john2,joe,0.0012126473
john2,jennifer,0.71385735
john2,juliet,0.9996151
john2,janice,0.29738715
john2,joey,0.9933768
john2,tom,0.9584714
john2,bonnie,0.9463917
john2,katie,0.9722357
john3,sue,0.008115657
john3,diana,0.0563714
john3,john,0.008031798
john3,edna,0.00025145395
john3,paul,0.00018619344
john3,francis,0.00015048245
john3,john2,9.9964716e-05
john3,john3,1.778247e-05
john3,john4,0.02111829
john3,joe,6.77446e-05
john3,jennifer,0.70843863
john3,juliet,0.0070386594
john3,janice,0.008115814
john3,joey,0.92600226
john3,tom,0.010754519
john3,bonnie,0.3657833
john3,katie,0.1030404
john4,sue,0.75242645
john4,diana,0.0075521497
john4,john,0.75664973
john4,edna,0.08856866
john4,paul,0.0068762777
john4,francis,0.00017265962
john4,john2,0.016222022
john4,john3,0.6894837
john4,john4,0.00015660007
john4,joe,0.0014508767
john4,jennifer,0.04917449
john4,juliet,0.99346656
john4,janice,0.7566429
john4,joey,0.759947
john4,tom,0.10328298
john4,bonnie,0.40746978
john4,katie,0.9776015
joe,sue,0.049175207
joe,diana,0.037820626
joe,john,0.049175248
joe,edna,0.006875105
joe,paul,0.25033718
joe,francis,0.002574589
joe,john2,0.007071659
joe,john3,0.97346985
joe,john4,0.0072402693
joe,joe,0.006875385
joe,jennifer,0.71385735
joe,juliet,0.9996136
joe,janice,0.04917516
joe,joey,0.9933768
joe,tom,0.54398346
joe,bonnie,0.8409462
joe,katie,0.7138577
jennifer,sue,0.049175113
jennifer,diana,0.011248708
jennifer,john,0.0060508996
jennifer,edna,0.06394411
jennifer,paul,0.011904944
jennifer,francis,0.034202583
jennifer,john2,0.011311536
jennifer,john3,0.08638514
jennifer,john4,0.00044377628
jennifer,joe,0.011183677
jennifer,jennifer,0.006053171
jennifer,juliet,0.55024
jennifer,janice,0.0060540494
jennifer,joey,0.22665638
jennifer,tom,0.07872718
jennifer,bonnie,0.13985828
jennifer,katie,0.41101867
juliet,sue,0.0081049735
juliet,diana,0.004630241
juliet,john,0.008113315
juliet,edna,0.0010943959
juliet,paul,0.00062314473
juliet,francis,0.0002925115
juliet,john2,0.00014608583
juliet,john3,0.00014278227
juliet,john4,0.0007674986
juliet,joe,0.00014280067
juliet,jennifer,0.007985184
juliet,juliet,0.0068422155
juliet,janice,0.008115123
juliet,joey,0.045699894
juliet,tom,0.11764112
juliet,bonnie,0.003921611
juliet,katie,0.10301518
janice,sue,0.049187202
janice,diana,0.08020509
janice,john,0.006875984
janice,edna,0.08856866
janice,paul,0.07335631
janice,francis,0.16460723
janice,john2,0.09627579
janice,john3,0.6729914
janice,john4,0.3793438
janice,joe,0.01551805
janice,jennifer,0.972195
janice,juliet,0.9977774
janice,janice,0.007996513
janice,joey,0.9995012
janice,tom,0.84709865
janice,bonnie,0.9946483
janice,katie,0.8473326
joey,sue,0.049175113
joey,diana,0.0013572929
joey,john,0.0060508423
joey,edna,0.0022779657
joey,paul,0.005547975
joey,francis,0.0029887878
joey,john2,0.0001402709
joey,john3,0.075112574
joey,john4,1.8061963e-05
joey,joe,0.0001794898
joey,jennifer,0.047455158
joey,juliet,0.8341993
joey,janice,0.008692241
joey,joey,0.0060508996
joey,tom,0.05596007
joey,bonnie,0.0678528
joey,katie,0.6292477
tom,sue,0.049175113
tom,diana,0.0008034468
tom,john,0.0060508996
tom,edna,0.00081425416
tom,paul,0.006870981
tom,francis,0.0009875511
tom,john2,0.0007307101
tom,john3,0.006050885
tom,john4,0.000108543085
tom,joe,0.0002704219
tom,jennifer,0.04754538
tom,juliet,0.22707908
tom,janice,0.048403345
tom,joey,0.006050963
tom,tom,0.0060508996
tom,bonnie,0.0008711702
tom,katie,0.70825577
bonnie,sue,0.049173266
bonnie,diana,1.8287612e-05
bonnie,john,0.0060508996
bonnie,edna,0.00081530155
bonnie,paul,0.0007327121
bonnie,francis,0.005858058
bonnie,john2,0.00058161
bonnie,john3,0.0062679956
bonnie,john4,0.00010416336
bonnie,joe,0.00013823893
bonnie,jennifer,0.0060508996
bonnie,juliet,0.38799152
bonnie,janice,0.006050974
bonnie,joey,0.004804018
bonnie,tom,0.0044541885
bonnie,bonnie,1.8624658e-05
bonnie,katie,0.37515107
katie,sue,0.00811644
katie,diana,0.00023731173
katie,john,0.04917418
katie,edna,0.001102031
katie,paul,0.006804805
katie,francis,0.00019847428
katie,john2,0.010298886
katie,john3,0.0010633498
katie,john4,0.00090180716
katie,joe,0.0010878853
katie,jennifer,0.013127941
katie,juliet,0.2453602
katie,janice,0.006062893
katie,joey,0.05547647
katie,tom,0.0076235835
katie,bonnie,0.0018374274
katie,katie,0.008115657
