0.47680286
sue,sue,0.5000072
sue,diana,0.0024534585
sue,john,0.50241435
sue,edna,0.11931876
sue,paul,0.50008625
sue,francis,0.5191955
sue,john2,0.018070767
sue,john3,0.49997848
sue,john4,0.014014203
sue,joe,0.017840289
sue,jennifer,0.52630097
sue,juliet,0.49998128
sue,janice,0.54447037
sue,joey,0.10548668
sue,tom,0.11822986
sue,bonnie,0.008803566
sue,katie,0.0027243206
diana,sue,0.73019916
diana,diana,0.015079157
diana,john,0.50070727
diana,edna,0.7747029
diana,paul,0.5072857
diana,francis,0.5018812
diana,john2,0.3788269
diana,john3,0.49950287
diana,john4,0.100220926
diana,joe,0.8634693
diana,jennifer,0.88091815
diana,juliet,0.49420825
diana,janice,0.025939912
diana,joey,0.039609425
diana,tom,0.13036786
diana,bonnie,0.113456845
diana,katie,0.10953525
john,sue,0.87854064
john,diana,0.002472623
john,john,0.87710834
john,edna,0.11919613
john,paul,0.5140287
john,francis,0.6896143
john,john2,0.12045066
john,john3,0.2732248
john,john4,0.017909896
john,joe,0.47986376
john,jennifer,0.1195489
john,juliet,0.6141053
john,janice,0.03528131
john,joey,0.0025560195
john,tom,0.01732547
john,bonnie,0.017679658
john,katie,0.11919704
edna,sue,0.49966583
edna,diana,0.0024726244
edna,john,0.019180067
edna,edna,0.10658146
edna,paul,0.8807914
edna,francis,0.85679674
edna,john2,0.11934857
edna,john3,0.11916923
edna,john4,0.017986631
edna,joe,0.11631565
edna,jennifer,0.2084863
edna,juliet,0.11920285
edna,janice,0.21932864
edna,joey,0.119829975
edna,tom,0.059859768
edna,bonnie,0.119200766
edna,katie,0.12615816
paul,sue,0.119200684
paul,diana,0.0024751625
paul,john,0.8248319
paul,edna,0.19587775
paul,paul,0.11922916
paul,francis,0.11919304
paul,john2,0.026158424
paul,john3,0.08651479
paul,john4,0.018118696
paul,joe,0.118467435
paul,jennifer,0.49990764
paul,juliet,0.018747272
paul,janice,0.1617096
paul,joey,0.017986411
paul,tom,0.019755071
paul,bonnie,0.01798621
paul,katie,0.017986234
francis,sue,0.3248575
francis,diana,0.0024728843
francis,john,0.17162058
francis,edna,0.117720425
francis,paul,0.87972677
francis,francis,0.12294442
francis,john2,0.11923994
francis,john3,0.18792748
francis,john4,0.0024726244
francis,joe,0.018675478
francis,jennifer,0.24975212
francis,juliet,0.49920982
francis,janice,0.35770157
francis,joey,0.017986411
francis,tom,0.01798642
francis,bonnie,0.067235745
francis,katie,0.119198486
john2,sue,0.5361605
john2,diana,0.0024966851
john2,john,0.19789946
john2,edna,0.08156127
john2,paul,0.5000892
john2,francis,0.88037163
john2,john2,0.11998181
john2,john3,0.44351634
john2,john4,0.11743874
john2,joe,0.5132965
john2,jennifer,0.53438807
john2,juliet,0.88067186
john2,janice,0.09662529
john2,joey,0.018106462
john2,tom,0.054556612
john2,bonnie,0.017987607
john2,katie,0.0730217
john3,sue,0.017986223
john3,diana,0.002472635
john3,john,0.19372468
john3,edna,0.01809574
john3,paul,0.49999607
john3,francis,0.48542038
john3,john2,0.02008072
john3,john3,0.01797529
john3,john4,0.0022098457
john3,joe,0.031285692
john3,jennifer,0.50001395
john3,juliet,0.02688003
john3,janice,0.0025148848
john3,joey,0.061935388
john3,tom,0.043849245
john3,bonnie,0.002472623
john3,katie,0.0024727879
john4,sue,0.8862705
john4,diana,0.017931202
john4,john,0.8308163
john4,edna,0.5039428
john4,paul,0.555423
john4,francis,0.37795478
john4,john2,0.4993829
john4,john3,0.21300253
john4,john4,0.071879
john4,joe,0.5124875
john4,jennifer,0.8905262
john4,juliet,0.8829505
john4,janice,0.7105954
john4,joey,0.12367723
john4,tom,0.5017467
john4,bonnie,0.1191887
john4,katie,0.54152036
joe,sue,0.11064671
joe,diana,0.0025560898
joe,john,0.017988594
joe,edna,0.11920307
joe,paul,0.86093765
joe,francis,0.07566084
joe,john2,0.10680677
joe,john3,0.002652121
joe,john4,0.002472623
joe,joe,0.11562025
joe,jennifer,0.11918123
joe,juliet,0.037933927
joe,janice,0.10604335
joe,joey,0.1063715
joe,tom,0.11816982
joe,bonnie,0.002895302
joe,katie,0.01812287
jennifer,sue,0.017988902
jennifer,diana,0.012311804
jennifer,john,0.7106585
jennifer,edna,0.018148122
jennifer,paul,0.21359466
jennifer,francis,0.5594304
jennifer,john2,0.0121668745
jennifer,john3,0.12492813
jennifer,john4,0.0042395312
jennifer,joe,0.25670096
jennifer,jennifer,0.49945575
jennifer,juliet,0.056260947
jennifer,janice,0.02252245
jennifer,joey,0.122641556
jennifer,tom,0.14065595
jennifer,bonnie,0.017986521
jennifer,katie,0.11794857
juliet,sue,0.49390727
juliet,diana,0.017949047
juliet,john,0.96185404
juliet,edna,0.38244238
juliet,paul,0.78509706
juliet,francis,0.8107648
juliet,john2,0.48012877
juliet,john3,0.26222053
juliet,john4,0.117424786
juliet,joe,0.7785435
juliet,jennifer,0.82138187
juliet,juliet,0.122817524
juliet,janice,0.4167322
juliet,joey,0.119204074
juliet,tom,0.5094011
juliet,bonnie,0.05953861
juliet,katie,0.11920308
janice,sue,0.9188053
janice,diana,0.017624836
janice,john,0.99733377
janice,edna,0.5311441
janice,paul,0.81443083
janice,francis,0.86188996
janice,john2,0.15109073
janice,john3,0.98072606
janice,john4,0.118931204
janice,joe,0.040955644
janice,jennifer,0.98474175
janice,juliet,0.64249104
janice,janice,0.88507384
janice,joey,0.13028838
janice,tom,0.50809115
janice,bonnie,0.06779638
janice,katie,0.12584451
joey,sue,0.87933946
joey,diana,0.0024726337
joey,john,0.50228757
joey,edna,0.5481913
joey,paul,0.5003075
joey,francis,0.521067
joey,john2,0.5638443
joey,john3,0.50002176
joey,john4,0.0072782068
joey,joe,0.88076645
joey,jennifer,0.14775565
joey,juliet,0.8659429
joey,janice,0.017758401
joey,joey,0.017969986
joey,tom,0.018016724
joey,bonnie,0.019565748
joey,katie,0.116590045
tom,sue,0.88060147
tom,diana,0.002472936
tom,john,0.98169416
tom,edna,0.78850293
tom,paul,0.9000763
tom,francis,0.17403376
tom,john2,0.9385876
tom,john3,0.89367133
tom,john4,0.00036617217
tom,joe,0.1256262
tom,jennifer,0.50355357
tom,juliet,0.79075444
tom,janice,0.86040837
tom,joey,0.2116796
tom,tom,0.12209717
tom,bonnie,0.10148867
tom,katie,0.50320464
bonnie,sue,0.14057346
bonnie,diana,0.0035847418
bonnie,john,0.9818761
bonnie,edna,0.9817155
bonnie,paul,0.9819833
bonnie,francis,0.12523548
bonnie,john2,0.88760597
bonnie,john3,0.5000494
bonnie,john4,0.020620387
bonnie,joe,0.8793737
bonnie,jennifer,0.8842634
bonnie,juliet,0.8634854
bonnie,janice,0.9389405
bonnie,joey,0.4777979
bonnie,tom,0.99796945
bonnie,bonnie,0.010922167
bonnie,katie,0.010621518
katie,sue,0.87495595
katie,diana,0.007490451
katie,john,0.60933
katie,edna,0.8790002
katie,paul,0.61019427
katie,francis,0.8992255
katie,john2,0.5815442
katie,john3,0.62347466
katie,john4,0.002508159
katie,joe,0.28850392
katie,jennifer,0.5025758
katie,juliet,0.32521078
katie,janice,0.8662571
katie,joey,0.13667934
katie,tom,0.8328565
katie,bonnie,0.002477985
katie,katie,0.019613022
