0.45141533
sue,sue,0.0028873398
sue,diana,0.083768934
sue,john,0.0065447683
sue,edna,0.076171964
sue,paul,0.0065475036
sue,francis,0.56400853
sue,john2,0.0052806525
sue,john3,0.0021622293
sue,john4,0.53528666
sue,joe,0.0006011933
sue,jennifer,0.0065565235
sue,juliet,0.0033456977
sue,janice,0.081063606
sue,joey,0.028727487
sue,tom,0.40305948
sue,bonnie,0.0012532449
sue,katie,0.006593937
diana,sue,0.08380361
diana,diana,0.2402906
diana,john,0.083769515
diana,edna,0.015002454
diana,paul,0.0066644438
diana,francis,0.83346844
diana,john2,0.100667045
diana,john3,0.08369457
diana,john4,0.08772675
diana,joe,0.08376481
diana,jennifer,0.02298232
diana,juliet,0.0720774
diana,janice,0.08376924
diana,joey,0.03210344
diana,tom,0.7192137
diana,bonnie,0.0012545538
diana,katie,0.018028889
john,sue,0.0065527726
john,diana,0.017109783
john,john,0.0065469267
john,edna,0.0017453282
john,paul,0.0065474976
john,francis,0.031041829
john,john2,0.0724567
john,john3,0.00042505495
john,john4,0.08376866
john,joe,0.00990343
john,jennifer,0.0065470636
john,juliet,0.059410248
john,janice,0.006584186
john,joey,0.028727222
john,tom,0.04569201
john,bonnie,0.0012672022
john,katie,0.005485941
edna,sue,0.24760501
edna,diana,0.08376944
edna,john,0.0065487074
edna,edna,0.40301952
edna,paul,0.045291994
edna,francis,0.8965078
edna,john2,0.01710967
edna,john3,0.07502143
edna,john4,0.3978283
edna,joe,0.08377387
edna,jennifer,0.3119709
edna,juliet,0.08376769
edna,janice,0.083766714
edna,joey,0.12917824
edna,tom,0.9035039
edna,bonnie,0.0012534849
edna,katie,0.0065477085
paul,sue,0.048325006
paul,diana,0.44019547
paul,john,0.03150554
paul,edna,0.0014868376
paul,paul,0.0072710128
paul,francis,0.66780037
paul,john2,0.1835506
paul,john3,0.060879212
paul,john4,0.23793225
paul,joe,0.06435417
paul,jennifer,0.0009260199
paul,juliet,0.02982913
paul,janice,0.063494995
paul,joey,0.009919499
paul,tom,0.96664107
paul,bonnie,0.015949188
paul,katie,0.017828772
francis,sue,0.01294543
francis,diana,0.39782864
francis,john,0.017821642
francis,edna,0.14617409
francis,paul,0.012171787
francis,francis,0.6192084
francis,john2,0.44389427
francis,john3,0.0073249107
francis,john4,0.41879976
francis,joe,0.0011176096
francis,jennifer,0.02390207
francis,juliet,0.009393118
francis,janice,0.12254069
francis,joey,0.7477297
francis,tom,0.9034645
francis,bonnie,0.050687153
francis,katie,0.018905114
john2,sue,0.2177562
john2,diana,0.527267
john2,john,0.04539733
john2,edna,0.17107102
john2,paul,0.08465571
john2,francis,0.47775197
john2,john2,0.76283383
john2,john3,0.17318206
john2,john4,0.9171756
john2,joe,0.0775607
john2,jennifer,0.02266642
john2,juliet,0.12121561
john2,janice,0.08298933
john2,joey,0.58846635
john2,tom,0.92208576
john2,bonnie,0.0362675
john2,katie,0.2124509
john3,sue,0.00932411
john3,diana,0.042982955
john3,john,0.008443183
john3,edna,0.030003812
john3,paul,0.029829117
john3,francis,0.31395233
john3,john2,0.12701565
john3,john3,0.008450084
john3,john4,0.82978964
john3,joe,0.008442481
john3,jennifer,0.0297294
john3,juliet,0.008442473
john3,janice,0.02985224
john3,joey,0.7648456
john3,tom,0.9698584
john3,bonnie,0.45455092
john3,katie,0.21583514
john4,sue,0.029066894
john4,diana,0.10298202
john4,john,0.008444054
john4,edna,0.6389027
john4,paul,0.030180184
john4,francis,0.97916085
john4,john2,0.66011345
john4,john3,0.008856417
john4,john4,0.5834011
john4,joe,0.037655972
john4,jennifer,0.24292274
john4,juliet,0.029093107
john4,janice,0.3727709
john4,joey,0.29093626
john4,tom,0.9705518
john4,bonnie,0.7681886
john4,katie,0.2909334
joe,sue,0.0077395835
joe,diana,0.24319656
joe,john,0.0031356928
joe,edna,0.03572398
joe,paul,0.004798008
joe,francis,0.08624641
joe,john2,0.22298063
joe,john3,0.0022122378
joe,john4,0.9212324
joe,joe,0.034260176
joe,jennifer,0.0022317723
joe,juliet,0.007750211
joe,janice,0.035672687
joe,joey,0.17603502
joe,tom,0.9673396
joe,bonnie,0.0091091385
joe,katie,0.008441738
jennifer,sue,0.9955083
jennifer,diana,0.9034281
jennifer,john,0.20773138
jennifer,edna,0.1059115
jennifer,paul,0.3977264
jennifer,francis,0.9881102
jennifer,john2,0.01762538
jennifer,john3,0.0837717
jennifer,john4,0.39762497
jennifer,joe,0.56446797
jennifer,jennifer,0.119383276
jennifer,juliet,0.56141484
jennifer,janice,0.20555131
jennifer,joey,0.7051828
jennifer,tom,0.6382487
jennifer,bonnie,0.017587822
jennifer,katie,0.038169265
juliet,sue,0.0022245634
juliet,diana,0.22887136
juliet,john,0.029817363
juliet,edna,0.0049488195
juliet,paul,0.0067535182
juliet,francis,0.13589346
juliet,john2,0.07245584
juliet,john3,0.002223315
juliet,john4,0.2107128
juliet,joe,0.0058332565
juliet,jennifer,0.0022158532
juliet,juliet,0.029949378
juliet,janice,0.030259311
juliet,joey,0.022302551
juliet,tom,0.64422995
juliet,bonnie,0.0013049565
juliet,katie,0.0064433576
janice,sue,0.08353932
janice,diana,0.08387073
janice,john,0.026152456
janice,edna,0.006547405
janice,paul,0.0068112663
janice,francis,0.835715
janice,john2,0.017767902
janice,john3,0.078531355
janice,john4,0.4012311
janice,joe,0.083534464
janice,jennifer,0.006548298
janice,juliet,0.017400138
janice,janice,0.083768934
janice,joey,0.086952105
janice,tom,0.4580376
janice,bonnie,0.0065328805
janice,katie,0.083777
joey,sue,0.9533082
joey,diana,0.4107452
joey,john,0.084140636
joey,edna,0.85352826
joey,paul,0.27070087
joey,francis,0.93572575
joey,john2,0.30112416
joey,john3,0.06176604
joey,john4,0.8496927
joey,joe,0.04926701
joey,jennifer,0.9035064
joey,juliet,0.17640972
joey,janice,0.057724264
joey,joey,0.9006269
joey,tom,0.86264896
joey,bonnie,0.47290283
joey,katie,0.38841125
tom,sue,0.048073392
tom,diana,0.66221106
tom,john,0.012358686
tom,edna,0.01841558
tom,paul,0.004129381
tom,francis,0.649813
tom,john2,0.04420584
tom,john3,0.0017068798
tom,john4,0.76698816
tom,joe,0.10725729
tom,jennifer,0.0023398842
tom,juliet,0.051962737
tom,janice,0.03126348
tom,joey,0.91259205
tom,tom,0.85447633
tom,bonnie,0.007865231
tom,katie,0.07624086
bonnie,sue,0.6497127
bonnie,diana,0.7096754
bonnie,john,0.43146238
bonnie,edna,0.59273255
bonnie,paul,0.08031926
bonnie,francis,0.9677935
bonnie,john2,0.89544153
bonnie,john3,0.6793229
bonnie,john4,0.80618143
bonnie,joe,0.9743269
bonnie,jennifer,0.20833413
bonnie,juliet,0.106188975
bonnie,janice,0.08376881
bonnie,joey,0.6890891
bonnie,tom,0.86784816
bonnie,bonnie,0.6258328
bonnie,katie,0.7431502
katie,sue,0.44974363
katie,diana,0.7418673
katie,john,0.38603282
katie,edna,0.001918443
katie,paul,0.008730982
katie,francis,0.14182341
katie,john2,0.34852043
katie,john3,0.0783885
katie,john4,0.69529873
katie,joe,0.44547468
katie,jennifer,0.006374123
katie,juliet,0.029828226
katie,janice,0.08305054
katie,joey,0.06597531
katie,tom,0.98310965
katie,bonnie,0.011769832
katie,katie,0.14100298
