0.65662104
sue,sue,0.3650019
sue,diana,0.44807044
sue,john,0.23535179
sue,edna,0.11911236
sue,paul,0.3820787
sue,francis,0.12009639
sue,john2,0.5990832
sue,john3,0.46823123
sue,john4,0.12021877
sue,joe,0.45195138
sue,jennifer,0.12467216
sue,juliet,0.22727802
sue,janice,0.12016857
sue,joey,0.7298027
sue,tom,0.12011502
sue,bonnie,0.12009749
sue,katie,0.46822873
diana,sue,0.12009587
diana,diana,0.4480781
diana,john,0.12009818
diana,edna,0.12009587
diana,paul,0.15056917
diana,francis,0.12009587
diana,john2,0.44685224
diana,john3,0.120097384
diana,john4,0.12009587
diana,joe,0.12009587
diana,jennifer,0.11999023
diana,juliet,0.40590122
diana,janice,0.12191236
diana,joey,0.12518129
diana,tom,0.12223542
diana,bonnie,0.12009609
diana,katie,0.12428952
john,sue,0.120095976
john,diana,0.44240028
john,john,0.12732214
john,edna,0.033276334
john,paul,0.41658553
john,francis,0.121085994
john,john2,0.15860012
john,john3,0.45300555
john,john4,0.31787494
john,joe,0.12009587
john,jennifer,0.1181295
john,juliet,0.48256877
john,janice,0.12015079
john,joey,0.5001058
john,tom,0.12010797
john,bonnie,0.16405073
john,katie,0.3517937
edna,sue,0.4682315
edna,diana,0.4480781
edna,john,0.8394956
edna,edna,0.13576998
edna,paul,0.8286754
edna,francis,0.5170486
edna,john2,0.8400668
edna,john3,0.4682315
edna,john4,0.8521491
edna,joe,0.4682315
edna,jennifer,0.021288127
edna,juliet,0.85736084
edna,janice,0.44685653
edna,joey,0.93638533
edna,tom,0.49685612
edna,bonnie,0.8535928
edna,katie,0.4682315
paul,sue,0.12009587
paul,diana,0.44842023
paul,john,0.12245202
paul,edna,0.02011398
paul,paul,0.26516014
paul,francis,0.12009768
paul,john2,0.85578936
paul,john3,0.12009677
paul,john4,0.122593336
paul,joe,0.12280259
paul,jennifer,0.14181648
paul,juliet,0.8721773
paul,janice,0.1251599
paul,joey,0.49989203
paul,tom,0.20761065
paul,bonnie,0.13600111
paul,katie,0.12012107
francis,sue,0.46820024
francis,diana,0.44807827
francis,john,0.46931827
francis,edna,0.059412878
francis,paul,0.969276
francis,francis,0.5261837
francis,john2,0.8398763
francis,john3,0.4682315
francis,john4,0.85630184
francis,joe,0.46851262
francis,jennifer,0.46640307
francis,juliet,0.8628091
francis,janice,0.121663965
francis,joey,0.8662014
francis,tom,0.9700346
francis,bonnie,0.85708684
francis,katie,0.4682315
john2,sue,0.25702736
john2,diana,0.4480781
john2,john,0.44740236
john2,edna,0.119371474
john2,paul,0.84661376
john2,francis,0.48232234
john2,john2,0.4480589
john2,john3,0.12049714
john2,john4,0.48232323
john2,joe,0.120175414
john2,jennifer,0.01938674
john2,juliet,0.47848725
john2,janice,0.4160951
john2,joey,0.9357944
john2,tom,0.48739094
john2,bonnie,0.48232338
john2,katie,0.31905746
john3,sue,0.12009587
john3,diana,0.4480781
john3,john,0.12009587
john3,edna,0.12009587
john3,paul,0.12145823
john3,francis,0.12009587
john3,john2,0.44807684
john3,john3,0.12009669
john3,john4,0.12009587
john3,joe,0.12009587
john3,jennifer,0.12009587
john3,juliet,0.4807275
john3,janice,0.12010618
john3,joey,0.120098196
john3,tom,0.12009592
john3,bonnie,0.12009587
john3,katie,0.120482095
john4,sue,0.16851038
john4,diana,0.4480417
john4,john,0.46821362
john4,edna,0.11981565
john4,paul,0.2225648
john4,francis,0.48231956
john4,john2,0.47889537
john4,john3,0.46823066
john4,john4,0.41124704
john4,joe,0.4682315
john4,jennifer,0.025677506
john4,juliet,0.8573094
john4,janice,0.120096475
john4,joey,0.8653379
john4,tom,0.12217623
john4,bonnie,0.14154032
john4,katie,0.4682315
joe,sue,0.46820092
joe,diana,0.47807434
joe,john,0.77613485
joe,edna,0.11697027
joe,paul,0.8439238
joe,francis,0.8227712
joe,john2,0.8352186
joe,john3,0.4682315
joe,john4,0.53003234
joe,joe,0.46822843
joe,jennifer,0.11310698
joe,juliet,0.8603623
joe,janice,0.46866181
joe,joey,0.9804292
joe,tom,0.87352633
joe,bonnie,0.46823344
joe,katie,0.4682315
jennifer,sue,0.12008869
jennifer,diana,0.44807905
jennifer,john,0.44706205
jennifer,edna,0.020100076
jennifer,paul,0.4480781
jennifer,francis,0.020120908
jennifer,john2,0.85601306
jennifer,john3,0.12009698
jennifer,john4,0.12013554
jennifer,joe,0.12009578
jennifer,jennifer,0.0874343
jennifer,juliet,0.5012818
jennifer,janice,0.44807804
jennifer,joey,0.2916697
jennifer,tom,0.11879046
jennifer,bonnie,0.1419278
jennifer,katie,0.12009522
juliet,sue,0.023083102
juliet,diana,0.44617292
juliet,john,0.09467141
juliet,edna,0.020100104
juliet,paul,0.06857525
juliet,francis,0.122866
juliet,john2,0.20418079
juliet,john3,0.12009639
juliet,john4,0.48232338
juliet,joe,0.020495087
juliet,jennifer,0.12009641
juliet,juliet,0.021407552
juliet,janice,0.121078566
juliet,joey,0.10204531
juliet,tom,0.024889637
juliet,bonnie,0.48232338
juliet,katie,0.12009568
janice,sue,0.12009587
janice,diana,0.44805542
janice,john,0.120496646
janice,edna,0.020105824
janice,paul,0.44804
janice,francis,0.120093614
janice,john2,0.49683765
janice,john3,0.12009633
janice,john4,0.12009592
janice,joe,0.12009587
janice,jennifer,0.019385183
janice,juliet,0.4839603
janice,janice,0.122069724
janice,joey,0.49989203
janice,tom,0.12003574
janice,bonnie,0.12009587
janice,katie,0.12009587
joey,sue,0.457599
joey,diana,0.44807288
joey,john,0.12644377
joey,edna,0.020102039
joey,paul,0.4467157
joey,francis,0.113420494
joey,john2,0.45915642
joey,john3,0.120112814
joey,john4,0.12421759
joey,joe,0.46809757
joey,jennifer,0.11270684
joey,juliet,0.046420127
joey,janice,0.12009669
joey,joey,0.02112811
joey,tom,0.04332726
joey,bonnie,0.403651
joey,katie,0.46674946
tom,sue,0.12009587
tom,diana,0.4480781
tom,john,0.12009587
tom,edna,0.12009587
tom,paul,0.48220372
tom,francis,0.12067181
tom,john2,0.4233201
tom,john3,0.12009587
tom,john4,0.18350872
tom,joe,0.12010605
tom,jennifer,0.12009587
tom,juliet,0.48153847
tom,janice,0.12009815
tom,joey,0.16799898
tom,tom,0.13332494
tom,bonnie,0.48231146
tom,katie,0.12009587
bonnie,sue,0.12522036
bonnie,diana,0.4480781
bonnie,john,0.4682315
bonnie,edna,0.12009449
bonnie,paul,0.46817166
bonnie,francis,0.120095976
bonnie,john2,0.42923877
bonnie,john3,0.46823114
bonnie,john4,0.120095976
bonnie,joe,0.4682315
bonnie,jennifer,0.12009587
bonnie,juliet,0.18154964
bonnie,janice,0.12009587
bonnie,joey,0.1422834
bonnie,tom,0.44462782
bonnie,bonnie,0.12011795
bonnie,katie,0.4682315
katie,sue,0.120095976
katie,diana,0.1281223
katie,john,0.120095976
katie,edna,0.021657433
katie,paul,0.12009587
katie,francis,0.12009587
katie,john2,0.12009587
katie,john3,0.121521056
katie,john4,0.12009587
katie,joe,0.12009587
katie,jennifer,0.12009587
katie,juliet,0.49731666
katie,janice,0.12009587
katie,joey,0.12101654
katie,tom,0.12010706
katie,bonnie,0.120095976
katie,katie,0.46608505
