0.99138993
sue,sue,0.031994548
sue,diana,0.95140755
sue,john,0.7469695
sue,edna,0.29205063
sue,paul,0.0637107
sue,francis,0.31517005
sue,john2,0.313533
sue,john3,0.99607396
sue,john4,0.0450862
sue,joe,0.31360745
sue,jennifer,0.9989625
sue,juliet,0.9916563
sue,janice,0.3135326
sue,joey,0.99990106
sue,tom,0.99164444
sue,bonnie,0.9916441
sue,katie,0.9168629
diana,sue,0.10436455
diana,diana,0.00046437504
diana,john,0.1089277
diana,edna,0.00062636967
diana,paul,0.0045390413
diana,francis,0.10777536
diana,john2,0.017833974
diana,john3,0.60778415
diana,john4,0.0004839655
diana,joe,0.033673193
diana,jennifer,0.74803734
diana,juliet,0.95363367
diana,janice,0.11423341
diana,joey,0.83260673
diana,tom,0.001610927
diana,bonnie,0.055347897
diana,katie,0.99772793
john,sue,0.2997812
john,diana,0.9087532
john,john,0.06272933
john,edna,0.29230437
john,paul,0.2920638
john,francis,0.06251799
john,john2,0.062174786
john,john3,0.990369
john,john4,0.4805993
john,joe,0.2877874
john,jennifer,0.9096545
john,juliet,0.97771776
john,janice,0.03248162
john,joey,0.9956542
john,tom,0.9087581
john,bonnie,0.99108773
john,katie,0.90854186
edna,sue,0.82168156
edna,diana,0.010937287
edna,john,0.19855519
edna,edna,0.00045704027
edna,paul,0.004897345
edna,francis,0.0027645694
edna,john2,0.0027488584
edna,john3,0.9974584
edna,john4,0.086621426
edna,joe,0.2997782
edna,jennifer,0.97350514
edna,juliet,0.98212194
edna,janice,0.29979512
edna,joey,0.9614946
edna,tom,0.05914112
edna,bonnie,0.62783426
edna,katie,0.9957776
paul,sue,0.01742854
paul,diana,0.004423924
paul,john,0.19711523
paul,edna,0.00045704073
paul,paul,0.004897345
paul,francis,0.017434511
paul,john2,0.0004760265
paul,john3,0.98328304
paul,john4,0.0027441618
paul,joe,0.017431138
paul,jennifer,0.08094856
paul,juliet,0.86107445
paul,janice,0.017425446
paul,joey,0.9100799
paul,tom,0.0062356866
paul,bonnie,0.15501532
paul,katie,0.995776
francis,sue,0.3001043
francis,diana,0.13241872
francis,john,0.6062869
francis,edna,0.005831432
francis,paul,0.004897354
francis,francis,0.0027665352
francis,john2,0.0027066641
francis,john3,0.9274786
francis,john4,0.013591813
francis,joe,0.013354802
francis,jennifer,0.9722205
francis,juliet,0.98874
francis,janice,0.84950775
francis,joey,0.998151
francis,tom,0.23075995
francis,bonnie,0.29623836
francis,katie,0.9735762
john2,sue,0.82168126
john2,diana,0.026716894
john2,john,0.06601041
john2,edna,0.00045704027
john2,paul,0.004897345
john2,francis,0.0027758293
john2,john2,0.0004579046
john2,john3,0.99066263
john2,john4,0.0684517
john2,joe,0.29977998
john2,jennifer,0.9328395
john2,juliet,0.82168686
john2,janice,0.29960746
john2,joey,0.91007024
john2,tom,0.03240649
john2,bonnie,0.8216803
john2,katie,0.9957468
john3,sue,0.00011037821
john3,diana,0.0014105391
john3,john,0.000111236724
john3,edna,0.0013455618
john3,paul,0.0010978951
john3,francis,0.00061863
john3,john2,0.0001021066
john3,john3,0.00010386442
john3,john4,0.0001021066
john3,joe,0.000107927954
john3,jennifer,0.0013411025
john3,juliet,0.1155522
john3,janice,0.001431064
john3,joey,0.039287984
john3,tom,0.014963777
john3,bonnie,0.0011811958
john3,katie,0.5710043
john4,sue,0.16016617
john4,diana,0.0662039
john4,john,0.74696845
john4,edna,0.06371044
john4,paul,0.006129636
john4,francis,0.03249328
john4,john2,0.0062503363
john4,john3,0.95647717
john4,john4,0.004897347
john4,joe,0.0024491595
john4,jennifer,0.9975962
john4,juliet,0.99868447
john4,janice,0.7448903
john4,joey,0.9994055
john4,tom,0.77531374
john4,bonnie,0.9469063
john4,katie,0.9863659
joe,sue,0.17816056
joe,diana,0.6214639
joe,john,0.7467749
joe,edna,0.20081446
joe,paul,0.04456094
joe,francis,0.026360493
joe,john2,0.01801652
joe,john3,0.806183
joe,john4,0.0011384457
joe,joe,0.0006187444
joe,jennifer,0.9976169
joe,juliet,0.997724
joe,janice,0.05914343
joe,joey,0.99962044
joe,tom,0.7421654
joe,bonnie,0.9916189
joe,katie,0.9977289
jennifer,sue,0.00045705293
jennifer,diana,0.00047018146
jennifer,john,0.0022442942
jennifer,edna,0.0048908377
jennifer,paul,0.004897345
jennifer,francis,0.00045703157
jennifer,john2,0.00045704725
jennifer,john3,0.06173446
jennifer,john4,0.00045730872
jennifer,joe,0.0005548613
jennifer,jennifer,0.0048979702
jennifer,juliet,0.4231873
jennifer,janice,0.00050217105
jennifer,joey,0.10171808
jennifer,tom,0.0048393225
jennifer,bonnie,0.0049666595
jennifer,katie,0.015067496
juliet,sue,0.000103146565
juliet,diana,0.0014362124
juliet,john,0.0022592978
juliet,edna,0.0014426482
juliet,paul,0.0010926469
juliet,francis,0.0008666418
juliet,john2,0.00011057373
juliet,john3,1.5820657e-05
juliet,john4,0.00010210777
juliet,joe,0.000102932565
juliet,jennifer,0.030925432
juliet,juliet,9.952985e-05
juliet,janice,7.328768e-05
juliet,joey,0.0025843668
juliet,tom,0.0014032264
juliet,bonnie,0.002520212
juliet,katie,0.13295977
janice,sue,0.10486198
janice,diana,0.6214897
janice,john,0.10903921
janice,edna,0.29207247
janice,paul,0.06410493
janice,francis,0.17436613
janice,john2,0.2963242
janice,john3,0.9841337
janice,john4,0.2918899
janice,joe,0.03584299
janice,jennifer,0.99760616
janice,juliet,0.99862444
janice,janice,0.0006084319
janice,joey,0.9997969
janice,tom,0.2924586
janice,bonnie,0.8310887
janice,katie,0.9936103
joey,sue,0.000104745246
joey,diana,0.00066642056
joey,john,0.00057092536
joey,edna,0.0048905034
joey,paul,0.00489734
joey,francis,0.00010210679
joey,john2,0.00045703986
joey,john3,0.0010940196
joey,john4,0.00015351438
joey,joe,0.00012289306
joey,jennifer,0.0048970007
joey,juliet,0.0069239144
joey,janice,0.00022731998
joey,joey,0.004897373
joey,tom,0.004831599
joey,bonnie,0.004546403
joey,katie,0.0048974776
tom,sue,0.06548974
tom,diana,0.010918521
tom,john,0.011518281
tom,edna,0.00045715884
tom,paul,0.0047932994
tom,francis,0.0030539047
tom,john2,0.0004656632
tom,john3,0.97336346
tom,john4,0.010219304
tom,joe,0.0042537185
tom,jennifer,0.9721122
tom,juliet,0.9488562
tom,janice,0.006133614
tom,joey,0.9104724
tom,tom,0.000107345266
tom,bonnie,0.2150548
tom,katie,0.9735926
bonnie,sue,0.00065285043
bonnie,diana,0.001391521
bonnie,john,0.0017636409
bonnie,edna,0.00010215997
bonnie,paul,0.0010978951
bonnie,francis,0.0006187332
bonnie,john2,0.00010217243
bonnie,john3,0.005273246
bonnie,john4,0.000102109516
bonnie,joe,0.0022737375
bonnie,jennifer,0.56148016
bonnie,juliet,0.08522885
bonnie,janice,0.005830777
bonnie,joey,0.26471883
bonnie,tom,0.009038745
bonnie,bonnie,0.001098075
bonnie,katie,0.95523465
katie,sue,0.030488111
katie,diana,0.0017963372
katie,john,0.00045704027
katie,edna,0.004896009
katie,paul,0.0015555205
katie,francis,0.0004411768
katie,john2,0.0023019044
katie,john3,0.19230835
katie,john4,0.004896794
katie,joe,0.0029163933
katie,jennifer,0.0049001295
katie,juliet,0.025125083
katie,janice,0.0028867563
katie,joey,0.10171816
katie,tom,0.0018498553
katie,bonnie,0.00489738
katie,katie,0.004897345
