0.5045158
sue,sue,0.58797693
sue,diana,0.01819413
sue,john,0.4880997
sue,edna,0.119229175
sue,paul,0.017986426
sue,francis,0.08569867
sue,john2,0.11707444
sue,john3,0.11885007
sue,john4,0.0037995854
sue,joe,0.055250168
sue,jennifer,0.11468754
sue,juliet,0.12995198
sue,janice,0.49986663
sue,joey,0.022331718
sue,tom,0.12281941
sue,bonnie,0.11921308
sue,katie,0.020299664
diana,sue,0.12542379
diana,diana,0.11920292
diana,john,0.018044053
diana,edna,0.57119894
diana,paul,0.12629822
diana,francis,0.0073937806
diana,john2,0.07779274
diana,john3,0.01817392
diana,john4,0.08990172
diana,joe,0.119194776
diana,jennifer,0.018950159
diana,juliet,0.06846557
diana,janice,0.11941697
diana,joey,0.04666489
diana,tom,0.119202934
diana,bonnie,0.49729624
diana,katie,0.10096862
john,sue,0.003296001
john,diana,0.0028893186
john,john,0.11253098
john,edna,0.01650076
john,paul,0.0053772843
john,francis,0.0008419285
john,john2,0.00017010937
john,john3,0.07786573
john,john4,0.016388422
john,joe,0.00015426097
john,jennifer,0.0049387845
john,juliet,0.031878777
john,janice,0.04217355
john,joey,0.17447624
john,tom,0.4622232
john,bonnie,0.10060572
john,katie,0.0022904105
edna,sue,0.7366798
edna,diana,0.8715371
edna,john,0.8641075
edna,edna,0.5492478
edna,paul,0.50185853
edna,francis,0.021546172
edna,john2,0.50064003
edna,john3,0.4968509
edna,john4,0.8968068
edna,joe,0.1392342
edna,jennifer,0.50806475
edna,juliet,0.78946716
edna,janice,0.5068049
edna,joey,0.5000049
edna,tom,0.87079835
edna,bonnie,0.63231134
edna,katie,0.4968077
paul,sue,0.90317655
paul,diana,0.50003344
paul,john,0.03273729
paul,edna,0.11952732
paul,paul,0.6321998
paul,francis,0.017952198
paul,john2,0.11322075
paul,john3,0.15153503
paul,john4,0.019736446
paul,joe,0.017961718
paul,jennifer,0.41960016
paul,juliet,0.28643408
paul,janice,0.8811441
paul,joey,0.4633265
paul,tom,0.03050187
paul,bonnie,0.11906717
paul,katie,0.01860931
francis,sue,0.9983353
francis,diana,0.22191869
francis,john,0.29210067
francis,edna,0.979178
francis,paul,0.6751712
francis,francis,0.00043682216
francis,john2,0.7948885
francis,john3,0.26082796
francis,john4,0.8108747
francis,joe,0.36859447
francis,jennifer,0.27789873
francis,juliet,0.119256325
francis,janice,0.11926229
francis,joey,0.66132814
francis,tom,0.47573605
francis,bonnie,0.5639834
francis,katie,0.059639744
john2,sue,0.7695605
john2,diana,0.120817244
john2,john,0.116951734
john2,edna,0.9479721
john2,paul,0.02487629
john2,francis,0.0025066803
john2,john2,0.041449443
john2,john3,0.0013222515
john2,john4,0.017532237
john2,joe,0.01798664
john2,jennifer,0.018416617
john2,juliet,0.118113555
john2,janice,0.13075669
john2,joey,0.123943895
john2,tom,0.17360713
john2,bonnie,0.50329405
john2,katie,0.11906365
john3,sue,0.05242421
john3,diana,0.018003518
john3,john,0.036825627
john3,edna,0.49976963
john3,paul,0.11764983
john3,francis,0.013597172
john3,john2,0.018412722
john3,john3,0.0024780899
john3,john4,0.06492343
john3,joe,0.0015601307
john3,jennifer,0.14858027
john3,juliet,0.0024801192
john3,janice,0.16992112
john3,joey,0.0024982567
john3,tom,0.119780116
john3,bonnie,0.1210888
john3,katie,0.01719857
john4,sue,0.11914524
john4,diana,0.11972553
john4,john,0.11971554
john4,edna,0.0027958385
john4,paul,0.11957733
john4,francis,0.018257627
john4,john2,0.11456002
john4,john3,0.020275898
john4,john4,0.0019936536
john4,joe,0.119324856
john4,jennifer,0.0005129449
john4,juliet,0.11909008
john4,janice,0.119203694
john4,joey,0.018844923
john4,tom,0.48180342
john4,bonnie,0.035157673
john4,katie,0.11722152
joe,sue,0.5780578
joe,diana,0.4923701
joe,john,0.20345643
joe,edna,0.024426475
joe,paul,0.35802373
joe,francis,0.30546892
joe,john2,0.8262412
joe,john3,0.4705874
joe,john4,0.021691054
joe,joe,0.4762476
joe,jennifer,0.018813798
joe,juliet,0.8801905
joe,janice,0.5062254
joe,joey,0.11960914
joe,tom,0.11888103
joe,bonnie,0.50045425
joe,katie,0.36658585
jennifer,sue,0.01816916
jennifer,diana,0.00036637468
jennifer,john,0.10210908
jennifer,edna,0.015162581
jennifer,paul,0.010960968
jennifer,francis,0.0004127757
jennifer,john2,0.0025142448
jennifer,john3,0.046611205
jennifer,john4,0.47467571
jennifer,joe,0.0024580867
jennifer,jennifer,0.11763592
jennifer,juliet,0.0024575677
jennifer,janice,0.3023919
jennifer,joey,0.09048659
jennifer,tom,0.11760737
jennifer,bonnie,0.0072172596
jennifer,katie,0.017999433
juliet,sue,0.82886726
juliet,diana,0.49250042
juliet,john,0.06324694
juliet,edna,0.122676395
juliet,paul,0.109642945
juliet,francis,0.058085985
juliet,john2,0.028874176
juliet,john3,0.0024729385
juliet,john4,0.11844772
juliet,joe,0.006921557
juliet,jennifer,0.02171644
juliet,juliet,0.17401701
juliet,janice,0.17522016
juliet,joey,0.10580612
juliet,tom,0.11931436
juliet,bonnie,0.120471485
juliet,katie,0.016123762
janice,sue,0.023045246
janice,diana,0.11832509
janice,john,0.118191235
janice,edna,0.021644203
janice,paul,0.054592635
janice,francis,0.0024690386
janice,john2,0.4829986
janice,john3,0.09241304
janice,john4,0.000878532
janice,joe,0.021590201
janice,jennifer,0.11966451
janice,juliet,0.070764646
janice,janice,0.80169886
janice,joey,0.40587986
janice,tom,0.49951375
janice,bonnie,0.11579023
janice,katie,0.10247543
joey,sue,0.15900645
joey,diana,0.5000907
joey,john,0.43794638
joey,edna,0.0066429907
joey,paul,0.11916974
joey,francis,0.05830212
joey,john2,0.12162962
joey,john3,0.5951299
joey,john4,0.017984213
joey,joe,0.012185888
joey,jennifer,0.14283648
joey,juliet,0.123925805
joey,janice,0.8549866
joey,joey,0.7217685
joey,tom,0.45087194
joey,bonnie,0.86534727
joey,katie,0.018038552
tom,sue,0.0025196127
tom,diana,0.02734438
tom,john,0.0025902523
tom,edna,0.004335477
tom,paul,0.00047987164
tom,francis,0.009908728
tom,john2,0.0024695224
tom,john3,0.011369317
tom,john4,0.0006497948
tom,joe,0.00033441852
tom,jennifer,0.013839307
tom,juliet,0.00513331
tom,janice,0.059126727
tom,joey,0.0072008306
tom,tom,0.07216194
tom,bonnie,0.011009162
tom,katie,0.0003342515
bonnie,sue,0.586381
bonnie,diana,0.49835688
bonnie,john,0.20145954
bonnie,edna,0.65339684
bonnie,paul,0.49853316
bonnie,francis,0.0056474353
bonnie,john2,0.6402408
bonnie,john3,0.25988895
bonnie,john4,0.21803091
bonnie,joe,0.08280515
bonnie,jennifer,0.3168676
bonnie,juliet,0.018055229
bonnie,janice,0.49934623
bonnie,joey,0.102106065
bonnie,tom,0.003955308
bonnie,bonnie,0.0025078203
bonnie,katie,0.017933294
katie,sue,0.83090127
katie,diana,0.49998075
katie,john,0.11742108
katie,edna,0.7911915
katie,paul,0.033479843
katie,francis,0.118241414
katie,john2,0.39805666
katie,john3,0.12046464
katie,john4,0.017979559
katie,joe,0.006787112
katie,jennifer,0.01811767
katie,juliet,0.067240864
katie,janice,0.14452204
katie,joey,0.07365193
katie,tom,0.47413614
katie,bonnie,0.5000114
katie,katie,0.0032897554
