0.47499827
sue,sue,0.15727805
sue,diana,0.099565186
sue,john,0.09956443
sue,edna,0.1590089
sue,paul,0.12700622
sue,francis,0.093952954
sue,john2,0.15903881
sue,john3,0.1582514
sue,john4,0.09956591
sue,joe,0.1590386
sue,jennifer,0.099747896
sue,juliet,0.09956403
sue,janice,0.15903881
sue,joey,0.1590127
sue,tom,0.15903816
sue,bonnie,0.15903881
sue,katie,0.15903881
diana,sue,0.099833824
diana,diana,0.15903305
diana,john,0.09956418
diana,edna,0.15903768
diana,paul,0.10037066
diana,francis,0.11498742
diana,john2,0.15903881
diana,john3,0.37025034
diana,john4,0.740828
diana,joe,0.15903945
diana,jennifer,0.15727372
diana,juliet,0.10338203
diana,janice,0.1590396
diana,joey,0.0995741
diana,tom,0.8494407
diana,bonnie,0.15903881
diana,katie,0.15903881
john,sue,0.09956443
john,diana,0.0995679
john,john,0.09956399
john,edna,0.15903722
john,paul,0.0995641
john,francis,0.14677085
john,john2,0.15900871
john,john3,0.099855
john,john4,0.0995641
john,joe,0.15903156
john,jennifer,0.09956403
john,juliet,0.09956403
john,janice,0.15903881
john,joey,0.09956403
john,tom,0.15708226
john,bonnie,0.15903881
john,katie,0.15896596
edna,sue,0.09958032
edna,diana,0.09956403
edna,john,0.062325414
edna,edna,0.09956427
edna,paul,0.09956403
edna,francis,0.0995642
edna,john2,0.1583767
edna,john3,0.099580765
edna,john4,0.09956879
edna,joe,0.09956871
edna,jennifer,0.0993992
edna,juliet,0.09956403
edna,janice,0.10064648
edna,joey,0.09956403
edna,tom,0.14729634
edna,bonnie,0.10194176
edna,katie,0.13901848
paul,sue,0.09999178
paul,diana,0.09956403
paul,john,0.109617546
paul,edna,0.09957529
paul,paul,0.09956403
paul,francis,0.3038717
paul,john2,0.14252372
paul,john3,0.22686376
paul,john4,0.09956516
paul,joe,0.09956769
paul,jennifer,0.099564046
paul,juliet,0.09956403
paul,janice,0.15196379
paul,joey,0.099577524
paul,tom,0.13510069
paul,bonnie,0.15854597
paul,katie,0.10264409
francis,sue,0.3016265
francis,diana,0.14738789
francis,john,0.12931551
francis,edna,0.15903828
francis,paul,0.17110622
francis,francis,0.4248603
francis,john2,0.06828519
francis,john3,0.42477536
francis,john4,0.3280917
francis,joe,0.15893088
francis,jennifer,0.1078656
francis,juliet,0.09114409
francis,janice,0.15903881
francis,joey,0.18188377
francis,tom,0.15921037
francis,bonnie,0.42470768
francis,katie,0.15903881
john2,sue,0.30162874
john2,diana,0.051511575
john2,john,0.0620027
john2,edna,0.14633176
john2,paul,0.099934116
john2,francis,0.27656066
john2,john2,0.068078525
john2,john3,0.2990065
john2,john4,0.041039553
john2,joe,0.0995641
john2,jennifer,0.08549264
john2,juliet,0.042457774
john2,janice,0.158841
john2,joey,0.09969725
john2,tom,0.07005777
john2,bonnie,0.12291776
john2,katie,0.15590394
john3,sue,0.099630095
john3,diana,0.09956775
john3,john,0.0995639
john3,edna,0.15903741
john3,paul,0.09956403
john3,francis,0.15904973
john3,john2,0.15903817
john3,john3,0.099999145
john3,john4,0.099564075
john3,joe,0.099661246
john3,jennifer,0.09963555
john3,juliet,0.09967235
john3,janice,0.15891619
john3,joey,0.10050474
john3,tom,0.1590216
john3,bonnie,0.15903889
john3,katie,0.15673418
john4,sue,0.30171418
john4,diana,0.0995641
john4,john,0.301633
john4,edna,0.41401297
john4,paul,0.3016331
john4,francis,0.22199449
john4,john2,0.07102281
john4,john3,0.32216713
john4,john4,0.04100558
john4,joe,0.10473051
john4,jennifer,0.09962056
john4,juliet,0.098830946
john4,janice,0.1590538
john4,joey,0.3016617
john4,tom,0.15894315
john4,bonnie,0.4248603
john4,katie,0.15902805
joe,sue,0.099564046
joe,diana,0.099564075
joe,john,0.09956403
joe,edna,0.14425758
joe,paul,0.09956433
joe,francis,0.09970097
joe,john2,0.15903875
joe,john3,0.13935909
joe,john4,0.75096357
joe,joe,0.11935054
joe,jennifer,0.09956403
joe,juliet,0.09956403
joe,janice,0.1590388
joe,joey,0.09956411
joe,tom,0.16332877
joe,bonnie,0.15902673
joe,katie,0.15903364
jennifer,sue,0.10853777
jennifer,diana,0.15837456
jennifer,john,0.09956427
jennifer,edna,0.15905729
jennifer,paul,0.101283446
jennifer,francis,0.09960048
jennifer,john2,0.15903905
jennifer,john3,0.15903814
jennifer,john4,0.115603715
jennifer,joe,0.15904208
jennifer,jennifer,0.10786317
jennifer,juliet,0.09956403
jennifer,janice,0.15903905
jennifer,joey,0.10076096
jennifer,tom,0.84973013
jennifer,bonnie,0.15903872
jennifer,katie,0.15903881
juliet,sue,0.4248603
juliet,diana,0.15903881
juliet,john,0.41178375
juliet,edna,0.42486015
juliet,paul,0.4248603
juliet,francis,0.21588898
juliet,john2,0.15906507
juliet,john3,0.4248603
juliet,john4,0.42485976
juliet,joe,0.15904248
juliet,jennifer,0.4248603
juliet,juliet,0.15903881
juliet,janice,0.15909497
juliet,joey,0.42485994
juliet,tom,0.15903911
juliet,bonnie,0.4248603
juliet,katie,0.15903881
janice,sue,0.099564776
janice,diana,0.10081869
janice,john,0.09956403
janice,edna,0.1589661
janice,paul,0.099564694
janice,francis,0.15886459
janice,john2,0.15903881
janice,john3,0.15903851
janice,john4,0.10082141
janice,joe,0.15856995
janice,jennifer,0.09957053
janice,juliet,0.09956403
janice,janice,0.15903877
janice,joey,0.099748135
janice,tom,0.1588727
janice,bonnie,0.1590388
janice,katie,0.15903881
joey,sue,0.13056035
joey,diana,0.09957437
joey,john,0.0995641
joey,edna,0.1589263
joey,paul,0.09956425
joey,francis,0.35450932
joey,john2,0.15903881
joey,john3,0.15899305
joey,john4,0.09956632
joey,joe,0.15903014
joey,jennifer,0.099564046
joey,juliet,0.099564694
joey,janice,0.15903881
joey,joey,0.102897525
joey,tom,0.15903881
joey,bonnie,0.15903881
joey,katie,0.15903836
tom,sue,0.09957015
tom,diana,0.09956403
tom,john,0.09988847
tom,edna,0.11230011
tom,paul,0.09956403
tom,francis,0.09969442
tom,john2,0.15903877
tom,john3,0.15351874
tom,john4,0.099564046
tom,joe,0.13787149
tom,jennifer,0.099564046
tom,juliet,0.09956403
tom,janice,0.1590386
tom,joey,0.099565335
tom,tom,0.1583496
tom,bonnie,0.1590378
tom,katie,0.15903172
bonnie,sue,0.09967158
bonnie,diana,0.1266715
bonnie,john,0.09956403
bonnie,edna,0.15903874
bonnie,paul,0.09957299
bonnie,francis,0.101060376
bonnie,john2,0.15903881
bonnie,john3,0.15856513
bonnie,john4,0.09956403
bonnie,joe,0.15901153
bonnie,jennifer,0.09956679
bonnie,juliet,0.09956403
bonnie,janice,0.15903881
bonnie,joey,0.0995903
bonnie,tom,0.5862106
bonnie,bonnie,0.15903881
bonnie,katie,0.15903881
katie,sue,0.12235296
katie,diana,0.15864922
katie,john,0.099588595
katie,edna,0.15903881
katie,paul,0.14663698
katie,francis,0.93310493
katie,john2,0.18943523
katie,john3,0.4236562
katie,john4,0.5853607
katie,joe,0.15902598
katie,jennifer,0.118925095
katie,juliet,0.09954894
katie,janice,0.66351354
katie,joey,0.7679527
katie,tom,0.80119324
katie,bonnie,0.15947932
katie,katie,0.15903886
