0.63084346
sue,sue,0.028442603
sue,diana,0.075448655
sue,john,0.028434537
sue,edna,0.60098505
sue,paul,0.07257116
sue,francis,0.60102475
sue,john2,0.028433958
sue,john3,0.3508141
sue,john4,0.58582145
sue,joe,0.16465543
sue,jennifer,0.07547481
sue,juliet,0.03086543
sue,janice,0.21928406
sue,joey,0.9608401
sue,tom,0.1052829
sue,bonnie,0.07542981
sue,katie,0.6010247
diana,sue,0.0754298
diana,diana,0.0754535
diana,john,0.56604385
diana,edna,0.075429864
diana,paul,0.56759
diana,francis,0.72745854
diana,john2,0.0753641
diana,john3,0.07404744
diana,john4,0.70072883
diana,joe,0.07542991
diana,jennifer,0.28662035
diana,juliet,0.07542983
diana,janice,0.8206451
diana,joey,0.9608401
diana,tom,0.07545149
diana,bonnie,0.07542983
diana,katie,0.0805117
john,sue,0.76201487
john,diana,0.7626177
john,john,0.18935134
john,edna,0.5677672
john,paul,0.5729693
john,francis,0.98342174
john,john2,0.53982
john,john3,0.93335277
john,john4,0.7632301
john,joe,0.16474555
john,jennifer,0.7626178
john,juliet,0.7625731
john,janice,0.7623559
john,joey,0.97776526
john,tom,0.7422639
john,bonnie,0.18674333
john,katie,0.5718276
edna,sue,0.07542945
edna,diana,0.0754298
edna,john,0.07542948
edna,edna,0.07542983
edna,paul,0.07543254
edna,francis,0.6001831
edna,john2,0.028669614
edna,john3,0.028445367
edna,john4,0.07542983
edna,joe,0.07702039
edna,jennifer,0.07542983
edna,juliet,0.0754298
edna,janice,0.22640857
edna,joey,0.5650508
edna,tom,0.07542983
edna,bonnie,0.07542983
edna,katie,0.07542983
paul,sue,0.16417488
paul,diana,0.16474536
paul,john,0.016353216
paul,edna,0.07542983
paul,paul,0.10520989
paul,francis,0.077107064
paul,john2,0.07029701
paul,john3,0.028434485
paul,john4,0.077155106
paul,joe,0.16474555
paul,jennifer,0.16474366
paul,juliet,0.05014817
paul,janice,0.40444857
paul,joey,0.20207697
paul,tom,0.07581816
paul,bonnie,0.16474544
paul,katie,0.07542984
francis,sue,0.07542983
francis,diana,0.07542983
francis,john,0.07542928
francis,edna,0.07550685
francis,paul,0.07542983
francis,francis,0.34164736
francis,john2,0.07541654
francis,john3,0.02843459
francis,john4,0.075429924
francis,joe,0.11656134
francis,jennifer,0.07542983
francis,juliet,0.07542968
francis,janice,0.18794376
francis,joey,0.07732845
francis,tom,0.07542983
francis,bonnie,0.075429745
francis,katie,0.601006
john2,sue,0.028451221
john2,diana,0.0687735
john2,john,0.4367605
john2,edna,0.9597296
john2,paul,0.5693649
john2,francis,0.9602242
john2,john2,0.18000238
john2,john3,0.89561236
john2,john4,0.8611686
john2,joe,0.08031241
john2,jennifer,0.5705749
john2,juliet,0.06325804
john2,janice,0.57160896
john2,joey,0.9608402
john2,tom,0.62228745
john2,bonnie,0.07537642
john2,katie,0.60422224
john3,sue,0.13113749
john3,diana,0.16458838
john3,john,0.004049031
john3,edna,0.07542983
john3,paul,0.2195921
john3,francis,0.3584694
john3,john2,0.029420374
john3,john3,0.04743128
john3,john4,0.07542983
john3,joe,0.14981386
john3,jennifer,0.07543407
john3,juliet,0.07954769
john3,janice,0.21932217
john3,joey,0.57060045
john3,tom,0.07543829
john3,bonnie,0.08383102
john3,katie,0.07552997
john4,sue,0.07638681
john4,diana,0.09273714
john4,john,0.16314937
john4,edna,0.107476
john4,paul,0.075429864
john4,francis,0.6010248
john4,john2,0.07545303
john4,john3,0.46140435
john4,john4,0.5768716
john4,joe,0.16474555
john4,jennifer,0.1647246
john4,juliet,0.07542983
john4,janice,0.2974862
john4,joey,0.6083338
john4,tom,0.07558804
john4,bonnie,0.16126
john4,katie,0.60102206
joe,sue,0.108570695
joe,diana,0.07892058
joe,john,0.11443263
joe,edna,0.07547983
joe,paul,0.5704862
joe,francis,0.60231656
joe,john2,0.028433958
joe,john3,0.28986287
joe,john4,0.6010226
joe,joe,0.06672219
joe,jennifer,0.75563556
joe,juliet,0.07542981
joe,janice,0.9294441
joe,joey,0.74120927
joe,tom,0.12633517
joe,bonnie,0.075805865
joe,katie,0.6010247
jennifer,sue,0.10940774
jennifer,diana,0.105343245
jennifer,john,0.08199827
jennifer,edna,0.07542983
jennifer,paul,0.075466834
jennifer,francis,0.12145459
jennifer,john2,0.08552176
jennifer,john3,0.075427845
jennifer,john4,0.07595626
jennifer,joe,0.78344023
jennifer,jennifer,0.16474555
jennifer,juliet,0.07542981
jennifer,janice,0.25702086
jennifer,joey,0.16429129
jennifer,tom,0.07655197
jennifer,bonnie,0.1647455
jennifer,katie,0.075429946
juliet,sue,0.07542983
juliet,diana,0.07542983
juliet,john,0.07545567
juliet,edna,0.07543011
juliet,paul,0.7417904
juliet,francis,0.6968475
juliet,john2,0.07542981
juliet,john3,0.8253244
juliet,john4,0.07543246
juliet,joe,0.08425756
juliet,jennifer,0.07714755
juliet,juliet,0.07542983
juliet,janice,0.8206334
juliet,joey,0.96083784
juliet,tom,0.07543126
juliet,bonnie,0.07542983
juliet,katie,0.54742575
janice,sue,0.08177241
janice,diana,0.08152365
janice,john,0.062383614
janice,edna,0.07542983
janice,paul,0.07542583
janice,francis,0.09409585
janice,john2,0.030012226
janice,john3,0.045435097
janice,john4,0.07542983
janice,joe,0.16472177
janice,jennifer,0.10642586
janice,juliet,0.075406566
janice,janice,0.16505694
janice,joey,0.07551392
janice,tom,0.075429946
janice,bonnie,0.16464041
janice,katie,0.07542983
joey,sue,0.15371181
joey,diana,0.08318136
joey,john,0.0235294
joey,edna,0.075429864
joey,paul,0.07552706
joey,francis,0.075438924
joey,john2,0.04224668
joey,john3,0.06849557
joey,john4,0.07542983
joey,joe,0.2222282
joey,jennifer,0.16475745
joey,juliet,0.07179308
joey,janice,0.104422554
joey,joey,0.14363989
joey,tom,0.07542983
joey,bonnie,0.16469635
joey,katie,0.075434096
tom,sue,0.043483283
tom,diana,0.085350476
tom,john,0.07814272
tom,edna,0.07542972
tom,paul,0.07542976
tom,francis,0.10396223
tom,john2,0.029660126
tom,john3,0.028433945
tom,john4,0.075431705
tom,joe,0.1647455
tom,jennifer,0.16306552
tom,juliet,0.028484123
tom,janice,0.14211893
tom,joey,0.08968223
tom,tom,0.075430095
tom,bonnie,0.16474524
tom,katie,0.07542983
bonnie,sue,0.07542983
bonnie,diana,0.07542983
bonnie,john,0.07541356
bonnie,edna,0.07542983
bonnie,paul,0.07542983
bonnie,francis,0.6010248
bonnie,john2,0.07542958
bonnie,john3,0.06998081
bonnie,john4,0.47166684
bonnie,joe,0.1646752
bonnie,jennifer,0.13246386
bonnie,juliet,0.07542983
bonnie,janice,0.075670995
bonnie,joey,0.9195679
bonnie,tom,0.075429864
bonnie,bonnie,0.07542983
bonnie,katie,0.2436111
katie,sue,0.07542545
katie,diana,0.07542983
katie,john,0.016982349
katie,edna,0.07542983
katie,paul,0.07542983
katie,francis,0.079211645
katie,john2,0.075429745
katie,john3,0.064297445
katie,john4,0.07020381
katie,joe,0.13882849
katie,jennifer,0.075429864
katie,juliet,0.07542983
katie,janice,0.075425774
katie,joey,0.075604945
katie,tom,0.07542983
katie,bonnie,0.075433254
katie,katie,0.07542983
