0.9907017
sue,sue,0.0074824505
sue,diana,0.83022135
sue,john,0.22348572
sue,edna,0.3087385
sue,paul,0.309437
sue,francis,0.29933515
sue,john2,0.15994252
sue,john3,0.86396307
sue,john4,0.3072748
sue,joe,0.089774884
sue,jennifer,0.8327557
sue,juliet,0.8474862
sue,janice,0.41316998
sue,joey,0.8336545
sue,tom,0.99706334
sue,bonnie,0.9898807
sue,katie,0.945083
diana,sue,0.11442609
diana,diana,0.025468763
diana,john,0.11098439
diana,edna,0.28586942
diana,paul,0.21322462
diana,francis,0.053424787
diana,john2,0.01950422
diana,john3,0.9911773
diana,john4,0.13985153
diana,joe,0.18977258
diana,jennifer,0.9990103
diana,juliet,0.9991015
diana,janice,0.34164935
diana,joey,0.99898237
diana,tom,0.9874176
diana,bonnie,0.8053707
diana,katie,0.99964464
john,sue,0.28001547
john,diana,0.85483885
john,john,0.004330468
john,edna,0.011589619
john,paul,0.017233415
john,francis,0.3765004
john,john2,0.17471924
john,john3,0.9831882
john,john4,0.35635215
john,joe,0.028876068
john,jennifer,0.9938839
john,juliet,0.99410594
john,janice,0.02174701
john,joey,0.9939108
john,tom,0.99214375
john,bonnie,0.95399827
john,katie,0.99724567
edna,sue,0.9157992
edna,diana,0.19117504
edna,john,0.016610945
edna,edna,0.0004503362
edna,paul,0.026982937
edna,francis,0.06838087
edna,john2,0.08727389
edna,john3,0.9990262
edna,john4,0.3019233
edna,joe,0.0941066
edna,jennifer,0.9978884
edna,juliet,0.998382
edna,janice,0.022801429
edna,joey,0.9982838
edna,tom,0.9404835
edna,bonnie,0.97947454
edna,katie,0.99997616
paul,sue,0.72295123
paul,diana,0.29996425
paul,john,0.016094605
paul,edna,0.040799446
paul,paul,0.035011202
paul,francis,0.014208059
paul,john2,0.26943094
paul,john3,0.9960908
paul,john4,0.3282491
paul,joe,0.33086166
paul,jennifer,0.9468108
paul,juliet,0.94762397
paul,janice,0.077661365
paul,joey,0.94703513
paul,tom,0.9643347
paul,bonnie,0.98767835
paul,katie,0.99940693
francis,sue,0.29236978
francis,diana,0.04740679
francis,john,0.7481768
francis,edna,0.04996571
francis,paul,0.0143695045
francis,francis,0.0011082719
francis,john2,0.080314524
francis,john3,0.9900843
francis,john4,0.045217548
francis,joe,0.7411875
francis,jennifer,0.967135
francis,juliet,0.9672577
francis,janice,0.7414556
francis,joey,0.9727393
francis,tom,0.8987442
francis,bonnie,0.91928124
francis,katie,0.9937448
john2,sue,0.75027597
john2,diana,0.023525747
john2,john,0.11301724
john2,edna,0.09703306
john2,paul,0.28686115
john2,francis,0.061638042
john2,john2,0.0038460754
john2,john3,0.9906816
john2,john4,0.016470352
john2,joe,0.040714253
john2,jennifer,0.97838426
john2,juliet,0.9942321
john2,janice,0.04624948
john2,joey,0.9883916
john2,tom,0.75682193
john2,bonnie,0.76725
john2,katie,0.9996301
john3,sue,0.0035833695
john3,diana,0.00015130169
john3,john,0.0006657077
john3,edna,0.00028166996
john3,paul,0.00046416087
john3,francis,0.0011940616
john3,john2,0.0036167658
john3,john3,0.0032402696
john3,john4,0.0007443591
john3,joe,0.0024275964
john3,jennifer,0.025507635
john3,juliet,0.06980878
john3,janice,0.0039476976
john3,joey,0.020123927
john3,tom,0.0043433243
john3,bonnie,0.0026216253
john3,katie,0.0089268945
john4,sue,0.73787636
john4,diana,0.753152
john4,john,0.76587254
john4,edna,0.3122265
john4,paul,0.3116157
john4,francis,0.059514392
john4,john2,0.035313446
john4,john3,0.9910424
john4,john4,0.0040422855
john4,joe,0.4284012
john4,jennifer,0.9721747
john4,juliet,0.9929196
john4,janice,0.82476586
john4,joey,0.9912238
john4,tom,0.94722825
john4,bonnie,0.9532235
john4,katie,0.99810934
joe,sue,0.29262355
joe,diana,0.13505378
joe,john,0.0025416708
joe,edna,0.08652052
joe,paul,0.29195687
joe,francis,0.13812882
joe,john2,0.1617384
joe,john3,0.33548507
joe,john4,0.06349
joe,joe,0.0042530703
joe,jennifer,0.993778
joe,juliet,0.99376947
joe,janice,0.017054388
joe,joey,0.9932024
joe,tom,0.76756746
joe,bonnie,0.37822267
joe,katie,0.7256639
jennifer,sue,0.007407792
jennifer,diana,0.00028826023
jennifer,john,0.001104395
jennifer,edna,0.0010419327
jennifer,paul,0.009283395
jennifer,francis,0.0012466647
jennifer,john2,0.00067834527
jennifer,john3,0.003714659
jennifer,john4,7.453754e-05
jennifer,joe,0.00072653877
jennifer,jennifer,0.00059853384
jennifer,juliet,0.00065071974
jennifer,janice,0.0005872423
jennifer,joey,0.0005917478
jennifer,tom,0.002493572
jennifer,bonnie,0.015853409
jennifer,katie,0.0061229817
juliet,sue,0.031878777
juliet,diana,0.00021419591
juliet,john,0.0005937616
juliet,edna,0.0014451713
juliet,paul,0.009220855
juliet,francis,0.000596322
juliet,john2,0.00060214434
juliet,john3,0.003707031
juliet,john4,7.400401e-05
juliet,joe,0.00058688817
juliet,jennifer,0.0005959484
juliet,juliet,0.0006012383
juliet,janice,0.00058716116
juliet,joey,0.00059051876
juliet,tom,0.0014410574
juliet,bonnie,0.016562596
juliet,katie,0.005140162
janice,sue,0.16669112
janice,diana,0.47191775
janice,john,0.016644182
janice,edna,0.026790887
janice,paul,0.03961181
janice,francis,0.37645558
janice,john2,0.037096575
janice,john3,0.9241694
janice,john4,0.3026042
janice,joe,0.023283752
janice,jennifer,0.9934036
janice,juliet,0.99387014
janice,janice,0.0040114783
janice,joey,0.99354374
janice,tom,0.8569255
janice,bonnie,0.9389032
janice,katie,0.9904265
joey,sue,0.046853773
joey,diana,0.00027646008
joey,john,0.0006047195
joey,edna,0.00086525554
joey,paul,0.009317233
joey,francis,0.004131252
joey,john2,0.0005707431
joey,john3,0.0037479997
joey,john4,7.406805e-05
joey,joe,0.0005895714
joey,jennifer,0.00059560826
joey,juliet,0.0006105862
joey,janice,0.00058766454
joey,joey,0.0005920271
joey,tom,0.0022081807
joey,bonnie,0.017126197
joey,katie,0.005065616
tom,sue,0.0022603397
tom,diana,0.00038394204
tom,john,0.0006225814
tom,edna,0.000713251
tom,paul,0.0037062913
tom,francis,0.012521958
tom,john2,0.022463355
tom,john3,0.034617715
tom,john4,0.0075260163
tom,joe,0.004368129
tom,jennifer,0.48462608
tom,juliet,0.398791
tom,janice,0.0027659973
tom,joey,0.31255144
tom,tom,0.0043004863
tom,bonnie,0.050013468
tom,katie,0.88693506
bonnie,sue,0.00021904655
bonnie,diana,0.053506967
bonnie,john,0.00073161453
bonnie,edna,9.964457e-05
bonnie,paul,0.0020288553
bonnie,francis,0.01713878
bonnie,john2,0.003127635
bonnie,john3,0.026642464
bonnie,john4,0.0050440356
bonnie,joe,0.0013304073
bonnie,jennifer,0.03455921
bonnie,juliet,0.06347923
bonnie,janice,0.00071151846
bonnie,joey,0.022659851
bonnie,tom,0.016786465
bonnie,bonnie,0.004073876
bonnie,katie,0.12137156
katie,sue,0.0008011246
katie,diana,0.00015020433
katie,john,0.00033090048
katie,edna,0.0016361285
katie,paul,0.0009077689
katie,francis,0.0011445753
katie,john2,0.00033994467
katie,john3,0.003679063
katie,john4,7.445882e-05
katie,joe,0.0039759143
katie,jennifer,0.0026059437
katie,juliet,0.0031453108
katie,janice,0.00058685377
katie,joey,0.0021816876
katie,tom,0.004259863
katie,bonnie,0.007474338
katie,katie,0.0006667557
