0.49955407
sue,sue,0.2553482
sue,diana,0.2553482
sue,john,0.2553482
sue,edna,0.2553482
sue,paul,0.2553482
sue,francis,0.2553482
sue,john2,0.2553482
sue,john3,0.2553482
sue,john4,0.2553482
sue,joe,0.25534815
sue,jennifer,0.2553482
sue,juliet,0.2553482
sue,janice,0.2553482
sue,joey,0.2553482
sue,tom,0.2553482
sue,bonnie,0.2553482
sue,katie,0.2553482
diana,sue,0.25542247
diana,diana,0.2553482
diana,john,0.6578294
diana,edna,0.2553482
diana,paul,0.2553482
diana,francis,0.2553479
diana,john2,0.34934452
diana,john3,0.2553482
diana,john4,0.25535032
diana,joe,0.2553482
diana,jennifer,0.2553482
diana,juliet,0.2553482
diana,janice,0.2553482
diana,joey,0.2553482
diana,tom,0.2553482
diana,bonnie,0.2553482
diana,katie,0.25514632
john,sue,0.25534812
john,diana,0.25528535
john,john,0.25532728
john,edna,0.2553482
john,paul,0.25208715
john,francis,0.090445064
john,john2,0.25533885
john,john3,0.2553482
john,john4,0.2553482
john,joe,0.2553482
john,jennifer,0.2553482
john,juliet,0.2553385
john,janice,0.2553482
john,joey,0.25534546
john,tom,0.2553482
john,bonnie,0.2553482
john,katie,0.08201387
edna,sue,0.2553482
edna,diana,0.2553482
edna,john,0.2553484
edna,edna,0.2553482
edna,paul,0.2553484
edna,francis,0.115407355
edna,john2,0.2553482
edna,john3,0.2553482
edna,john4,0.2553482
edna,joe,0.25534838
edna,jennifer,0.2553482
edna,juliet,0.25534824
edna,janice,0.2553482
edna,joey,0.2553482
edna,tom,0.2553482
edna,bonnie,0.2553482
edna,katie,0.2508585
paul,sue,0.69862926
paul,diana,0.25534824
paul,john,0.69862926
paul,edna,0.25538808
paul,paul,0.2554371
paul,francis,0.6946708
paul,john2,0.6986291
paul,john3,0.25589776
paul,john4,0.6947842
paul,joe,0.2553482
paul,jennifer,0.25555912
paul,juliet,0.2553482
paul,janice,0.69862425
paul,joey,0.25533867
paul,tom,0.2869942
paul,bonnie,0.2553482
paul,katie,0.697616
francis,sue,0.25547764
francis,diana,0.2553482
francis,john,0.69771695
francis,edna,0.25533527
francis,paul,0.28302547
francis,francis,0.2553482
francis,john2,0.25548732
francis,john3,0.2553482
francis,john4,0.25534824
francis,joe,0.2553479
francis,jennifer,0.2553482
francis,juliet,0.2553489
francis,janice,0.2553482
francis,joey,0.2553482
francis,tom,0.2553482
francis,bonnie,0.2553482
francis,katie,0.25534847
john2,sue,0.2553482
john2,diana,0.2553482
john2,john,0.25589782
john2,edna,0.2553482
john2,paul,0.2553482
john2,francis,0.2553424
john2,john2,0.4836399
john2,john3,0.2553482
john2,john4,0.25535405
john2,joe,0.25534815
john2,jennifer,0.2553482
john2,juliet,0.2553482
john2,janice,0.2553482
john2,joey,0.2553482
john2,tom,0.2553482
john2,bonnie,0.2553482
john2,katie,0.2553482
john3,sue,0.2553482
john3,diana,0.2553482
john3,john,0.25620192
john3,edna,0.2553482
john3,paul,0.25534812
john3,francis,0.233655
john3,john2,0.25608516
john3,john3,0.2553482
john3,john4,0.2553482
john3,joe,0.25534806
john3,jennifer,0.2553482
john3,juliet,0.20175558
john3,janice,0.2553466
john3,joey,0.2547438
john3,tom,0.2553482
john3,bonnie,0.2553482
john3,katie,0.25534815
john4,sue,0.2553482
john4,diana,0.25329942
john4,john,0.08203585
john4,edna,0.2553482
john4,paul,0.25535136
john4,francis,0.19021454
john4,john2,0.25534776
john4,john3,0.2553482
john4,john4,0.2553482
john4,joe,0.08201481
john4,jennifer,0.25534776
john4,juliet,0.23922707
john4,janice,0.2553482
john4,joey,0.09744451
john4,tom,0.2553482
john4,bonnie,0.2553482
john4,katie,0.082081996
joe,sue,0.2553482
joe,diana,0.25533667
joe,john,0.25518665
joe,edna,0.2553482
joe,paul,0.25534824
joe,francis,0.25533572
joe,john2,0.25534815
joe,john3,0.2553482
joe,john4,0.2553482
joe,joe,0.2553381
joe,jennifer,0.2553476
joe,juliet,0.2553479
joe,janice,0.2551197
joe,joey,0.25533685
joe,tom,0.2553482
joe,bonnie,0.2553482
joe,katie,0.1518709
jennifer,sue,0.2553482
jennifer,diana,0.25534812
jennifer,john,0.2553482
jennifer,edna,0.2553482
jennifer,paul,0.2553482
jennifer,francis,0.2553337
jennifer,john2,0.2553482
jennifer,john3,0.2553482
jennifer,john4,0.2553482
jennifer,joe,0.25516903
jennifer,jennifer,0.2553482
jennifer,juliet,0.2553482
jennifer,janice,0.2553482
jennifer,joey,0.2553482
jennifer,tom,0.2553482
jennifer,bonnie,0.2553482
jennifer,katie,0.112254135
juliet,sue,0.2553482
juliet,diana,0.2553482
juliet,john,0.255349
juliet,edna,0.2553482
juliet,paul,0.2553482
juliet,francis,0.25534815
juliet,john2,0.2553482
juliet,john3,0.2553482
juliet,john4,0.2553482
juliet,joe,0.2553482
juliet,jennifer,0.2553482
juliet,juliet,0.2553482
juliet,janice,0.2553482
juliet,joey,0.25450486
juliet,tom,0.2553482
juliet,bonnie,0.2553482
juliet,katie,0.2548155
janice,sue,0.58074564
janice,diana,0.084898
janice,john,0.16414514
janice,edna,0.2553526
janice,paul,0.2653414
janice,francis,0.3756816
janice,john2,0.25534797
janice,john3,0.25515223
janice,john4,0.2985833
janice,joe,0.33392203
janice,jennifer,0.1990418
janice,juliet,0.26512554
janice,janice,0.08246381
janice,joey,0.26540077
janice,tom,0.580264
janice,bonnie,0.2561817
janice,katie,0.08199917
joey,sue,0.2712503
joey,diana,0.2550229
joey,john,0.38567844
joey,edna,0.2553482
joey,paul,0.25534606
joey,francis,0.08198035
joey,john2,0.6878655
joey,john3,0.2553482
joey,john4,0.2553482
joey,joe,0.08198109
joey,jennifer,0.2553482
joey,juliet,0.23052233
joey,janice,0.081993535
joey,joey,0.018146832
joey,tom,0.2553482
joey,bonnie,0.2553482
joey,katie,0.081981
tom,sue,0.4543174
tom,diana,0.31218162
tom,john,0.39331034
tom,edna,0.6601993
tom,paul,0.25535077
tom,francis,0.6985886
tom,john2,0.68306494
tom,john3,0.69862926
tom,john4,0.69858855
tom,joe,0.2553472
tom,jennifer,0.67133397
tom,juliet,0.088009864
tom,janice,0.6986287
tom,joey,0.255331
tom,tom,0.3933345
tom,bonnie,0.69652057
tom,katie,0.37512687
bonnie,sue,0.44308493
bonnie,diana,0.2553482
bonnie,john,0.5139968
bonnie,edna,0.2553482
bonnie,paul,0.58074546
bonnie,francis,0.2553482
bonnie,john2,0.25535095
bonnie,john3,0.2553482
bonnie,john4,0.2553544
bonnie,joe,0.2553482
bonnie,jennifer,0.2553482
bonnie,juliet,0.33108908
bonnie,janice,0.2553482
bonnie,joey,0.25535095
bonnie,tom,0.25535816
bonnie,bonnie,0.2553482
bonnie,katie,0.2553482
katie,sue,0.2553482
katie,diana,0.255348
katie,john,0.25430194
katie,edna,0.2553482
katie,paul,0.2553482
katie,francis,0.25534812
katie,john2,0.25534698
katie,john3,0.2553482
katie,john4,0.2553482
katie,joe,0.2553478
katie,jennifer,0.2553482
katie,juliet,0.2553482
katie,janice,0.2553482
katie,joey,0.2553482
katie,tom,0.2553482
katie,bonnie,0.2553482
katie,katie,0.096860744
