0.49252963
sue,sue,0.050447375
sue,diana,0.052783377
sue,john,0.0500163
sue,edna,0.050362915
sue,paul,0.14539197
sue,francis,0.050210193
sue,john2,0.050334338
sue,john3,0.048261613
sue,john4,0.050213784
sue,joe,0.050209995
sue,jennifer,0.120626524
sue,juliet,0.081598
sue,janice,0.05021509
sue,joey,0.12522435
sue,tom,0.11363179
sue,bonnie,0.05021748
sue,katie,0.097411565
diana,sue,0.11946552
diana,diana,0.13334171
diana,john,0.12424132
diana,edna,0.12910143
diana,paul,0.055882245
diana,francis,0.26724407
diana,john2,0.05217802
diana,john3,0.11933225
diana,john4,0.12806678
diana,joe,0.051052213
diana,jennifer,0.2825299
diana,juliet,0.28254023
diana,janice,0.13302505
diana,joey,0.1252512
diana,tom,0.08671068
diana,bonnie,0.13302511
diana,katie,0.27879566
john,sue,0.055889238
john,diana,0.29343298
john,john,0.098345466
john,edna,0.12523389
john,paul,0.5584792
john,francis,0.065399036
john,john2,0.051227275
john,john3,0.05259263
john,john4,0.33189228
john,joe,0.05021027
john,jennifer,0.25113383
john,juliet,0.39451206
john,janice,0.13004342
john,joey,0.12522471
john,tom,0.53004307
john,bonnie,0.07072337
john,katie,0.57228076
edna,sue,0.114366286
edna,diana,0.05086537
edna,john,0.018672796
edna,edna,0.05515561
edna,paul,0.03220798
edna,francis,0.074346244
edna,john2,0.11315906
edna,john3,0.05027598
edna,john4,0.018666005
edna,joe,0.049525183
edna,jennifer,0.11968931
edna,juliet,0.074913085
edna,janice,0.050336488
edna,joey,0.12511954
edna,tom,0.113633975
edna,bonnie,0.168
edna,katie,0.030663121
paul,sue,0.13236555
paul,diana,0.13337295
paul,john,0.056363143
paul,edna,0.13396591
paul,paul,0.34345752
paul,francis,0.13786969
paul,john2,0.10954804
paul,john3,0.03987676
paul,john4,0.051912874
paul,joe,0.11100716
paul,jennifer,0.28246656
paul,juliet,0.09708851
paul,janice,0.13302511
paul,joey,0.29352957
paul,tom,0.13337015
paul,bonnie,0.13302508
paul,katie,0.57228076
francis,sue,0.5008205
francis,diana,0.27842113
francis,john,0.28082654
francis,edna,0.2814859
francis,paul,0.19350198
francis,francis,0.49688634
francis,john2,0.2539913
francis,john3,0.052781124
francis,john4,0.11183343
francis,joe,0.50572497
francis,jennifer,0.2825174
francis,juliet,0.28322658
francis,janice,0.13303898
francis,joey,0.29350838
francis,tom,0.49204192
francis,bonnie,0.16783439
francis,katie,0.31581777
john2,sue,0.050209995
john2,diana,0.09172041
john2,john,0.050204895
john2,edna,0.1244879
john2,paul,0.13303868
john2,francis,0.13277166
john2,john2,0.050209984
john2,john3,0.050209984
john2,john4,0.036363296
john2,joe,0.050209984
john2,jennifer,0.1194537
john2,juliet,0.062218715
john2,janice,0.050210886
john2,joey,0.1252247
john2,tom,0.0962376
john2,bonnie,0.05031911
john2,katie,0.118045785
john3,sue,0.11050888
john3,diana,0.19654934
john3,john,0.048610747
john3,edna,0.12628119
john3,paul,0.25774935
john3,francis,0.113360524
john3,john2,0.11363402
john3,john3,0.1134099
john3,john4,0.11515752
john3,joe,0.0515095
john3,jennifer,0.239841
john3,juliet,0.15163884
john3,janice,0.050419744
john3,joey,0.23590033
john3,tom,0.2063646
john3,bonnie,0.11353361
john3,katie,0.28954458
john4,sue,0.27471516
john4,diana,0.49965966
john4,john,0.27209973
john4,edna,0.28421876
john4,paul,0.18395115
john4,francis,0.28210545
john4,john2,0.050229125
john4,john3,0.050889287
john4,john4,0.1477889
john4,joe,0.05021616
john4,jennifer,0.37841272
john4,juliet,0.5150893
john4,janice,0.13302475
john4,joey,0.12532653
john4,tom,0.293562
john4,bonnie,0.13302541
john4,katie,0.57228076
joe,sue,0.11910861
joe,diana,0.28235403
joe,john,0.11912737
joe,edna,0.12341707
joe,paul,0.13302535
joe,francis,0.28252822
joe,john2,0.05367063
joe,john3,0.052788805
joe,john4,0.057627022
joe,joe,0.050216112
joe,jennifer,0.2818611
joe,juliet,0.12347065
joe,janice,0.13223843
joe,joey,0.12522049
joe,tom,0.10459508
joe,bonnie,0.13301598
joe,katie,0.04763965
jennifer,sue,0.11946755
jennifer,diana,0.3032171
jennifer,john,0.12006174
jennifer,edna,0.32759157
jennifer,paul,0.13893202
jennifer,francis,0.27981257
jennifer,john2,0.16153632
jennifer,john3,0.11939825
jennifer,john4,0.13207373
jennifer,joe,0.11946554
jennifer,jennifer,0.28117225
jennifer,juliet,0.17504372
jennifer,janice,0.11237432
jennifer,joey,0.1252255
jennifer,tom,0.24022065
jennifer,bonnie,0.28047395
jennifer,katie,0.26518315
juliet,sue,0.24753691
juliet,diana,0.43308684
juliet,john,0.120293945
juliet,edna,0.4711672
juliet,paul,0.42545515
juliet,francis,0.33929777
juliet,john2,0.24757648
juliet,john3,0.2474525
juliet,john4,0.10815876
juliet,joe,0.16472463
juliet,jennifer,0.32018676
juliet,juliet,0.07796456
juliet,janice,0.12642135
juliet,joey,0.122897774
juliet,tom,0.4651968
juliet,bonnie,0.24752365
juliet,katie,0.30443418
janice,sue,0.05034554
janice,diana,0.2280269
janice,john,0.05020996
janice,edna,0.12522542
janice,paul,0.30410573
janice,francis,0.15554057
janice,john2,0.13370182
janice,john3,0.050209995
janice,john4,0.05116849
janice,joe,0.050691146
janice,jennifer,0.14427578
janice,juliet,0.28708798
janice,janice,0.050217275
janice,joey,0.1252247
janice,tom,0.1970307
janice,bonnie,0.13188462
janice,katie,0.12532327
joey,sue,0.27642527
joey,diana,0.71461856
joey,john,0.0526982
joey,edna,0.71957105
joey,paul,0.32078794
joey,francis,0.5159629
joey,john2,0.11363053
joey,john3,0.024125982
joey,john4,0.03192749
joey,joe,0.051969983
joey,jennifer,0.5668211
joey,juliet,0.19765368
joey,janice,0.13357241
joey,joey,0.2586937
joey,tom,0.38833296
joey,bonnie,0.32634553
joey,katie,0.29132172
tom,sue,0.029247638
tom,diana,0.13155782
tom,john,0.018506361
tom,edna,0.12583251
tom,paul,0.5399496
tom,francis,0.16117631
tom,john2,0.050223496
tom,john3,0.018509408
tom,john4,0.018527426
tom,joe,0.05021042
tom,jennifer,0.123318456
tom,juliet,0.06345383
tom,janice,0.050210018
tom,joey,0.1252247
tom,tom,0.13727096
tom,bonnie,0.06542775
tom,katie,0.12662424
bonnie,sue,0.119626656
bonnie,diana,0.19557367
bonnie,john,0.04620781
bonnie,edna,0.257087
bonnie,paul,0.32041976
bonnie,francis,0.2824568
bonnie,john2,0.260388
bonnie,john3,0.046280745
bonnie,john4,0.04677936
bonnie,joe,0.119465455
bonnie,jennifer,0.1896644
bonnie,juliet,0.120902106
bonnie,janice,0.05074268
bonnie,joey,0.12522484
bonnie,tom,0.11308627
bonnie,bonnie,0.20717363
bonnie,katie,0.17847496
katie,sue,0.2574887
katie,diana,0.70677555
katie,john,0.05021814
katie,edna,0.34980989
katie,paul,0.25749978
katie,francis,0.47091493
katie,john2,0.257762
katie,john3,0.12683617
katie,john4,0.17708007
katie,joe,0.25754032
katie,jennifer,0.39934897
katie,juliet,0.29282427
katie,janice,0.25560156
katie,joey,0.25769606
katie,tom,0.27326614
katie,bonnie,0.25769633
katie,katie,0.18981376
