0.6466106
sue,sue,0.6616062
sue,diana,0.6616062
sue,john,0.6616062
sue,edna,0.6616062
sue,paul,0.6616062
sue,francis,0.6616062
sue,john2,0.65498644
sue,john3,0.6616062
sue,john4,0.6616062
sue,joe,0.6616062
sue,jennifer,0.83511174
sue,juliet,0.6616062
sue,janice,0.98031014
sue,joey,0.74431515
sue,tom,0.6616062
sue,bonnie,0.6616062
sue,katie,0.661607
diana,sue,0.6616062
diana,diana,0.6616062
diana,john,0.6616068
diana,edna,0.6616062
diana,paul,0.6616062
diana,francis,0.46048543
diana,john2,0.6630184
diana,john3,0.6616062
diana,john4,0.6616062
diana,joe,0.6616062
diana,jennifer,0.83553714
diana,juliet,0.6616062
diana,janice,0.9803084
diana,joey,0.66160595
diana,tom,0.6616062
diana,bonnie,0.6616062
diana,katie,0.7131151
john,sue,0.863839
john,diana,0.86387634
john,john,0.6616062
john,edna,0.6623281
john,paul,0.6616062
john,francis,0.34123203
john,john2,0.8631552
john,john3,0.6616062
john,john4,0.33787262
john,joe,0.6616062
john,jennifer,0.83563167
john,juliet,0.012542665
john,janice,0.8637745
john,joey,0.66538
john,tom,0.6616063
john,bonnie,0.6616062
john,katie,0.6616062
edna,sue,0.6617914
edna,diana,0.7752429
edna,john,0.6616063
edna,edna,0.6616062
edna,paul,0.6616062
edna,francis,0.025961788
edna,john2,0.0034163631
edna,john3,0.6616062
edna,john4,0.6616062
edna,joe,0.6616062
edna,jennifer,0.8238367
edna,juliet,0.66171384
edna,janice,0.5524851
edna,joey,0.7953629
edna,tom,0.6617574
edna,bonnie,0.6616062
edna,katie,0.6616062
paul,sue,0.6616062
paul,diana,0.6616062
paul,john,0.6616062
paul,edna,0.6616062
paul,paul,0.6616062
paul,francis,0.69739544
paul,john2,0.0038485203
paul,john3,0.6616062
paul,john4,0.6616062
paul,joe,0.6616062
paul,jennifer,0.83683175
paul,juliet,0.012542665
paul,janice,0.99366957
paul,joey,0.6616104
paul,tom,0.6616062
paul,bonnie,0.6616062
paul,katie,0.6616062
francis,sue,0.66259205
francis,diana,0.6614498
francis,john,0.6616063
francis,edna,0.6615937
francis,paul,0.6616062
francis,francis,4.6242698e-05
francis,john2,0.0034140488
francis,john3,0.6616062
francis,john4,0.02577141
francis,joe,0.6616062
francis,jennifer,0.8047511
francis,juliet,0.66218466
francis,janice,0.6856915
francis,joey,0.66149545
francis,tom,0.0029191067
francis,bonnie,0.67723686
francis,katie,0.6632647
john2,sue,0.8638764
john2,diana,0.8638764
john2,john,0.66485226
john2,edna,0.97032857
john2,paul,0.6616062
john2,francis,0.00091097003
john2,john2,0.010997466
john2,john3,0.8638764
john2,john4,0.86387527
john2,joe,0.86407185
john2,jennifer,0.99377704
john2,juliet,0.2854404
john2,janice,0.6854212
john2,joey,0.9187369
john2,tom,0.010997559
john2,bonnie,0.8617119
john2,katie,0.6616739
john3,sue,0.6616062
john3,diana,0.6616062
john3,john,0.6616062
john3,edna,0.6616062
john3,paul,0.6616062
john3,francis,0.6616003
john3,john2,0.0034141073
john3,john3,0.6616062
john3,john4,0.6616062
john3,joe,0.6616062
john3,jennifer,0.6616064
john3,juliet,0.6616062
john3,janice,0.6659128
john3,joey,0.6835679
john3,tom,0.6616062
john3,bonnie,0.6616062
john3,katie,0.6616062
john4,sue,0.8633529
john4,diana,0.863415
john4,john,0.6616145
john4,edna,0.65318733
john4,paul,0.6616062
john4,francis,0.4019482
john4,john2,0.40360898
john4,john3,0.6616062
john4,john4,0.025714174
john4,joe,0.6618528
john4,jennifer,0.6661015
john4,juliet,0.8715488
john4,janice,0.6856915
john4,joey,0.6616062
john4,tom,0.025719658
john4,bonnie,0.94548917
john4,katie,0.6616062
joe,sue,0.6616062
joe,diana,0.6616062
joe,john,0.6616062
joe,edna,0.6616062
joe,paul,0.6616062
joe,francis,0.24588832
joe,john2,0.66161054
joe,john3,0.6616062
joe,john4,0.6616062
joe,joe,0.6616062
joe,jennifer,0.8356394
joe,juliet,0.6616062
joe,janice,0.4074336
joe,joey,0.8348513
joe,tom,0.6616066
joe,bonnie,0.6616062
joe,katie,0.6616062
jennifer,sue,0.6616061
jennifer,diana,0.00013373933
jennifer,john,0.29848677
jennifer,edna,0.33799848
jennifer,paul,0.0011191292
jennifer,francis,0.003412923
jennifer,john2,0.0033975567
jennifer,john3,0.08510419
jennifer,john4,0.00048899313
jennifer,joe,0.07746859
jennifer,jennifer,0.0001337234
jennifer,juliet,0.00049564365
jennifer,janice,9.21189e-05
jennifer,joey,0.0019523314
jennifer,tom,0.0034125112
jennifer,bonnie,0.07101632
jennifer,katie,0.98677886
juliet,sue,0.6616062
juliet,diana,0.6616064
juliet,john,0.6616062
juliet,edna,0.6616062
juliet,paul,0.6610172
juliet,francis,0.630672
juliet,john2,0.003414221
juliet,john3,0.6616062
juliet,john4,0.6616062
juliet,joe,0.9638565
juliet,jennifer,0.6616242
juliet,juliet,0.012542665
juliet,janice,0.6845017
juliet,joey,0.1603956
juliet,tom,0.6616065
juliet,bonnie,0.6616062
juliet,katie,0.665602
janice,sue,0.999076
janice,diana,0.9988217
janice,john,0.999076
janice,edna,0.9769026
janice,paul,0.99906427
janice,francis,0.92993677
janice,john2,0.21967505
janice,john3,0.99905664
janice,john4,0.09576399
janice,joe,0.99993515
janice,jennifer,0.9995915
janice,juliet,0.87539095
janice,janice,2.4833349e-05
janice,joey,0.9994486
janice,tom,0.42126906
janice,bonnie,0.99907637
janice,katie,0.9999374
joey,sue,0.6616026
joey,diana,0.003414052
joey,john,0.37126073
joey,edna,0.6615859
joey,paul,0.0034140297
joey,francis,0.0034139906
joey,john2,0.0034140425
joey,john3,0.6616061
joey,john4,0.0069198166
joey,joe,0.6612609
joey,jennifer,0.003411133
joey,juliet,0.65035695
joey,janice,4.720254e-05
joey,joey,0.00029226593
joey,tom,0.003414948
joey,bonnie,0.003706517
joey,katie,0.6615843
tom,sue,0.6616063
tom,diana,0.66160333
tom,john,0.6616062
tom,edna,0.6616304
tom,paul,0.6617021
tom,francis,4.6247595e-05
tom,john2,0.0034140425
tom,john3,0.6616062
tom,john4,0.6565406
tom,joe,0.6616062
tom,jennifer,0.6613366
tom,juliet,0.67391074
tom,janice,0.15798955
tom,joey,0.022486445
tom,tom,0.0034140425
tom,bonnie,0.6616067
tom,katie,0.66179615
bonnie,sue,0.6616062
bonnie,diana,0.6616062
bonnie,john,0.6616062
bonnie,edna,0.6616062
bonnie,paul,0.6616062
bonnie,francis,0.6614412
bonnie,john2,0.0038388567
bonnie,john3,0.6616062
bonnie,john4,0.6616062
bonnie,joe,0.661662
bonnie,jennifer,0.70378876
bonnie,juliet,0.6616061
bonnie,janice,0.8113903
bonnie,joey,0.6616168
bonnie,tom,0.6616062
bonnie,bonnie,0.6616062
bonnie,katie,0.6616633
katie,sue,0.66160595
katie,diana,0.6616062
katie,john,0.6616062
katie,edna,0.6616062
katie,paul,0.6616062
katie,francis,0.6616062
katie,john2,0.6616061
katie,john3,0.6616062
katie,john4,0.04318779
katie,joe,0.66160583
katie,jennifer,0.83503294
katie,juliet,0.012542665
katie,janice,0.6620634
katie,joey,0.66184974
katie,tom,0.6616062
katie,bonnie,0.6616062
katie,katie,0.6616062
