0.49999988
sue,sue,0.49999994
sue,diana,0.50000006
sue,john,0.50000006
sue,edna,0.50000006
sue,paul,0.49998343
sue,francis,0.50000006
sue,john2,0.49999952
sue,john3,0.4999994
sue,john4,0.50000006
sue,joe,0.50000006
sue,jennifer,0.50000006
sue,juliet,0.49995553
sue,janice,0.49999785
sue,joey,0.50000006
sue,tom,0.50000006
sue,bonnie,0.50000006
sue,katie,0.4999932
diana,sue,0.50000006
diana,diana,0.50000006
diana,john,0.5000227
diana,edna,0.50000006
diana,paul,0.5000008
diana,francis,0.50000006
diana,john2,0.50000006
diana,john3,0.50000495
diana,john4,0.5000001
diana,joe,0.50000006
diana,jennifer,0.50000006
diana,juliet,0.5005042
diana,janice,0.5000002
diana,joey,0.500036
diana,tom,0.50000006
diana,bonnie,0.50000006
diana,katie,0.50000054
john,sue,0.5000009
john,diana,0.50000006
john,john,0.50000006
john,edna,0.50000006
john,paul,0.4999717
john,francis,0.49999976
john,john2,0.49999928
john,john3,0.49999988
john,john4,0.50000006
john,joe,0.49999988
john,jennifer,0.5000001
john,juliet,0.4990606
john,janice,0.49999994
john,joey,0.4999994
john,tom,0.50000006
john,bonnie,0.50000006
john,katie,0.49895528
edna,sue,0.50000006
edna,diana,0.50000006
edna,john,0.5000007
edna,edna,0.50000006
edna,paul,0.50000006
edna,francis,0.50000006
edna,john2,0.50000006
edna,john3,0.5000001
edna,john4,0.50000006
edna,joe,0.50000006
edna,jennifer,0.50000006
edna,juliet,0.50026435
edna,janice,0.50000006
edna,joey,0.5000078
edna,tom,0.50000006
edna,bonnie,0.50000006
edna,katie,0.49998403
paul,sue,0.50000006
paul,diana,0.50000006
paul,john,0.50000006
paul,edna,0.50000006
paul,paul,0.49999988
paul,francis,0.50000006
paul,john2,0.5
paul,john3,0.50000554
paul,john4,0.50000006
paul,joe,0.50000006
paul,jennifer,0.50000006
paul,juliet,0.5
paul,janice,0.49999762
paul,joey,0.50000006
paul,tom,0.50000006
paul,bonnie,0.50000006
paul,katie,0.50000006
francis,sue,0.50000006
francis,diana,0.50000006
francis,john,0.5000004
francis,edna,0.50000006
francis,paul,0.5
francis,francis,0.50000006
francis,john2,0.50000036
francis,john3,0.50000036
francis,john4,0.50000006
francis,joe,0.50000006
francis,jennifer,0.50000006
francis,juliet,0.5000103
francis,janice,0.50000006
francis,joey,0.5000003
francis,tom,0.50000006
francis,bonnie,0.50000006
francis,katie,0.49999976
john2,sue,0.50000006
john2,diana,0.49999988
john2,john,0.50000006
john2,edna,0.5000001
john2,paul,0.49999988
john2,francis,0.50000006
john2,john2,0.49987134
john2,john3,0.50000024
john2,john4,0.50000006
john2,joe,0.50000006
john2,jennifer,0.5000006
john2,juliet,0.49998367
john2,janice,0.49783486
john2,joey,0.49999988
john2,tom,0.50000006
john2,bonnie,0.50000006
john2,katie,0.4998686
john3,sue,0.49944842
john3,diana,0.49999368
john3,john,0.5000071
john3,edna,0.50000006
john3,paul,0.49621376
john3,francis,0.5
john3,john2,0.49973312
john3,john3,0.4983461
john3,john4,0.50000006
john3,joe,0.4999988
john3,jennifer,0.49999797
john3,juliet,0.4999962
john3,janice,0.45693818
john3,joey,0.50000185
john3,tom,0.4999659
john3,bonnie,0.5
john3,katie,0.4916161
john4,sue,0.49996746
john4,diana,0.50000006
john4,john,0.50000006
john4,edna,0.50000006
john4,paul,0.49994886
john4,francis,0.50000006
john4,john2,0.49999905
john4,john3,0.4999653
john4,john4,0.50000006
john4,joe,0.50000006
john4,jennifer,0.50000006
john4,juliet,0.4999994
john4,janice,0.50001734
john4,joey,0.50000006
john4,tom,0.5
john4,bonnie,0.5000001
john4,katie,0.49998736
joe,sue,0.50000006
joe,diana,0.50000006
joe,john,0.50000006
joe,edna,0.50000006
joe,paul,0.49987313
joe,francis,0.50000006
joe,john2,0.50000274
joe,john3,0.49999917
joe,john4,0.50000006
joe,joe,0.50000006
joe,jennifer,0.50000006
joe,juliet,0.50000006
joe,janice,0.49999726
joe,joey,0.50000006
joe,tom,0.50000006
joe,bonnie,0.50000006
joe,katie,0.49998498
jennifer,sue,0.49993646
jennifer,diana,0.50000006
jennifer,john,0.49999976
jennifer,edna,0.50000006
jennifer,paul,0.49981505
jennifer,francis,0.49991965
jennifer,john2,0.49999958
jennifer,john3,0.4999994
jennifer,john4,0.50000006
jennifer,joe,0.50000006
jennifer,jennifer,0.50000006
jennifer,juliet,0.4955123
jennifer,janice,0.49971464
jennifer,joey,0.49996948
jennifer,tom,0.50000006
jennifer,bonnie,0.50000006
jennifer,katie,0.49999857
juliet,sue,0.50000024
juliet,diana,0.50000006
juliet,john,0.50000006
juliet,edna,0.50000006
juliet,paul,0.50000006
juliet,francis,0.50000006
juliet,john2,0.50000006
juliet,john3,0.50000006
juliet,john4,0.50000006
juliet,joe,0.50000006
juliet,jennifer,0.50000006
juliet,juliet,0.4999997
juliet,janice,0.49999976
juliet,joey,0.50000006
juliet,tom,0.50000006
juliet,bonnie,0.50000006
juliet,katie,0.49999893
janice,sue,0.4999963
janice,diana,0.49999714
janice,john,0.49999952
janice,edna,0.50000006
janice,paul,0.49999154
janice,francis,0.50000006
janice,john2,0.35596716
janice,john3,0.49998403
janice,john4,0.50000006
janice,joe,0.5000001
janice,jennifer,0.50000006
janice,juliet,0.5000002
janice,janice,0.060527362
janice,joey,0.50000006
janice,tom,0.49999988
janice,bonnie,0.49999952
janice,katie,0.33586952
joey,sue,0.49996197
joey,diana,0.4917229
joey,john,0.49999976
joey,edna,0.50000006
joey,paul,0.49379358
joey,francis,0.50000006
joey,john2,0.30988187
joey,john3,0.49987844
joey,john4,0.50000006
joey,joe,0.49999976
joey,jennifer,0.49999994
joey,juliet,0.5000011
joey,janice,0.37043634
joey,joey,0.49999928
joey,tom,0.49999905
joey,bonnie,0.50000006
joey,katie,0.1408518
tom,sue,0.4586722
tom,diana,0.082265176
tom,john,0.48232013
tom,edna,0.49999964
tom,paul,0.057448853
tom,francis,0.49999678
tom,john2,0.061160415
tom,john3,0.49468726
tom,john4,0.49999952
tom,joe,0.4999342
tom,jennifer,0.4999988
tom,juliet,0.43600845
tom,janice,0.06070855
tom,joey,0.49919152
tom,tom,0.4981832
tom,bonnie,0.49995553
tom,katie,0.059435427
bonnie,sue,0.50000006
bonnie,diana,0.50000006
bonnie,john,0.500001
bonnie,edna,0.5000015
bonnie,paul,0.50000006
bonnie,francis,0.50000006
bonnie,john2,0.5008976
bonnie,john3,0.50000477
bonnie,john4,0.5000002
bonnie,joe,0.50000006
bonnie,jennifer,0.50000006
bonnie,juliet,0.50000024
bonnie,janice,0.5000055
bonnie,joey,0.5000001
bonnie,tom,0.50000083
bonnie,bonnie,0.50000006
bonnie,katie,0.5000001
katie,sue,0.4999962
katie,diana,0.50000006
katie,john,0.5000047
katie,edna,0.5000002
katie,paul,0.50000006
katie,francis,0.50000006
katie,john2,0.50168455
katie,john3,0.5006791
katie,john4,0.50000006
katie,joe,0.5000002
katie,jennifer,0.50000006
katie,juliet,0.50029165
katie,janice,0.4889326
katie,joey,0.50000006
katie,tom,0.5000008
katie,bonnie,0.50000006
katie,katie,0.4999764
