0.49997854
sue,sue,0.50002146
sue,diana,0.50002146
sue,john,0.50002146
sue,edna,0.50002146
sue,paul,0.50002146
sue,francis,0.50002146
sue,john2,0.50002146
sue,john3,0.50002146
sue,john4,0.50002146
sue,joe,0.50002146
sue,jennifer,0.50002146
sue,juliet,0.50002146
sue,janice,0.50002146
sue,joey,0.50002146
sue,tom,0.50002146
sue,bonnie,0.50002146
sue,katie,0.50002146
diana,sue,0.50002146
diana,diana,0.50002146
diana,john,0.50002146
diana,edna,0.50002193
diana,paul,0.50002146
diana,francis,0.50002146
diana,john2,0.50002193
diana,john3,0.50002146
diana,john4,0.50002146
diana,joe,0.50002193
diana,jennifer,0.56155926
diana,juliet,0.50002146
diana,janice,0.50002146
diana,joey,0.50002146
diana,tom,0.50002146
diana,bonnie,0.50002146
diana,katie,0.56155926
john,sue,0.50002146
john,diana,0.50002146
john,john,0.50002146
john,edna,0.50002146
john,paul,0.50002146
john,francis,0.50002146
john,john2,0.50002146
john,john3,0.50002146
john,john4,0.50002146
john,joe,0.50002146
john,jennifer,0.50002146
john,juliet,0.50002146
john,janice,0.50002146
john,joey,0.50002146
john,tom,0.50002146
john,bonnie,0.50002146
john,katie,0.50002146
edna,sue,0.50002146
edna,diana,0.50002146
edna,john,0.50002146
edna,edna,0.50002146
edna,paul,0.50002146
edna,francis,0.50002146
edna,john2,0.6090958
edna,john3,0.50002146
edna,john4,0.50002146
edna,joe,0.50002146
edna,jennifer,0.50002146
edna,juliet,0.50002146
edna,janice,0.50002146
edna,joey,0.50004226
edna,tom,0.5000315
edna,bonnie,0.50002146
edna,katie,0.50002146
paul,sue,0.50002146
paul,diana,0.50002146
paul,john,0.50002146
paul,edna,0.50002146
paul,paul,0.50002146
paul,francis,0.50002146
paul,john2,0.50002146
paul,john3,0.50002146
paul,john4,0.50002146
paul,joe,0.50002146
paul,jennifer,0.5004008
paul,juliet,0.50002146
paul,janice,0.50002146
paul,joey,0.50002146
paul,tom,0.50002146
paul,bonnie,0.50002146
paul,katie,0.5015327
francis,sue,0.50002146
francis,diana,0.50228727
francis,john,0.5000231
francis,edna,0.50002146
francis,paul,0.50002146
francis,francis,0.50002146
francis,john2,0.59482265
francis,john3,0.50006205
francis,john4,0.50002146
francis,joe,0.50002146
francis,jennifer,0.50002146
francis,juliet,0.50002146
francis,janice,0.50002146
francis,joey,0.50002146
francis,tom,0.50002694
francis,bonnie,0.50002146
francis,katie,0.50002146
john2,sue,0.50002146
john2,diana,0.50002146
john2,john,0.50002146
john2,edna,0.50002146
john2,paul,0.50002146
john2,francis,0.50002146
john2,john2,0.50002146
john2,john3,0.50002146
john2,john4,0.50002146
john2,joe,0.50002146
john2,jennifer,0.50002146
john2,juliet,0.50002146
john2,janice,0.50002146
john2,joey,0.50002146
john2,tom,0.50002146
john2,bonnie,0.50002146
john2,katie,0.50002146
john3,sue,0.50002146
john3,diana,0.50002146
john3,john,0.6291179
john3,edna,0.5000295
john3,paul,0.5000216
john3,francis,0.50002146
john3,john2,0.60922563
john3,john3,0.50002146
john3,john4,0.50002146
john3,joe,0.50002146
john3,jennifer,0.50002146
john3,juliet,0.6455122
john3,janice,0.50002146
john3,joey,0.5000223
john3,tom,0.73287797
john3,bonnie,0.50002146
john3,katie,0.5001825
john4,sue,0.50002146
john4,diana,0.50002146
john4,john,0.5000215
john4,edna,0.50002146
john4,paul,0.50002146
john4,francis,0.50002146
john4,john2,0.50006646
john4,john3,0.50002146
john4,john4,0.50002146
john4,joe,0.50002146
john4,jennifer,0.50002146
john4,juliet,0.50002146
john4,janice,0.50002146
john4,joey,0.50002146
john4,tom,0.50002146
john4,bonnie,0.50002146
john4,katie,0.50002146
joe,sue,0.50002146
joe,diana,0.50002146
joe,john,0.50002146
joe,edna,0.5000215
joe,paul,0.50002146
joe,francis,0.50002146
joe,john2,0.50002664
joe,john3,0.50002146
joe,john4,0.50002146
joe,joe,0.50002146
joe,jennifer,0.50002146
joe,juliet,0.50002146
joe,janice,0.50002146
joe,joey,0.50002146
joe,tom,0.50002146
joe,bonnie,0.50002146
joe,katie,0.50002146
jennifer,sue,0.50002146
jennifer,diana,0.50002146
jennifer,john,0.50002146
jennifer,edna,0.50002146
jennifer,paul,0.50002146
jennifer,francis,0.50002146
jennifer,john2,0.50002146
jennifer,john3,0.50002146
jennifer,john4,0.50002146
jennifer,joe,0.50002146
jennifer,jennifer,0.50002146
jennifer,juliet,0.50002146
jennifer,janice,0.50002146
jennifer,joey,0.50002146
jennifer,tom,0.50002146
jennifer,bonnie,0.50002146
jennifer,katie,0.50002146
juliet,sue,0.50002146
juliet,diana,0.50002146
juliet,john,0.50002146
juliet,edna,0.50001025
juliet,paul,0.50002146
juliet,francis,0.50002146
juliet,john2,0.5000252
juliet,john3,0.50002146
juliet,john4,0.50002146
juliet,joe,0.50002146
juliet,jennifer,0.50002146
juliet,juliet,0.50002146
juliet,janice,0.50002146
juliet,joey,0.50002146
juliet,tom,0.50002146
juliet,bonnie,0.50002146
juliet,katie,0.50002146
janice,sue,0.50002146
janice,diana,0.50002146
janice,john,0.50002146
janice,edna,0.50002146
janice,paul,0.50002146
janice,francis,0.50002146
janice,john2,0.608984
janice,john3,0.50002146
janice,john4,0.50002146
janice,joe,0.50002146
janice,jennifer,0.50002146
janice,juliet,0.50002146
janice,janice,0.50002146
janice,joey,0.50002146
janice,tom,0.50002146
janice,bonnie,0.50002146
janice,katie,0.50002146
joey,sue,0.50002146
joey,diana,0.5000214
joey,john,0.50002146
joey,edna,0.49649495
joey,paul,0.50002146
joey,francis,0.22202033
joey,john2,0.16260047
joey,john3,0.5000189
joey,john4,0.50002146
joey,joe,0.50002146
joey,jennifer,0.50002146
joey,juliet,0.50002146
joey,janice,0.50002146
joey,joey,0.50002146
joey,tom,0.50002146
joey,bonnie,0.50002146
joey,katie,0.35721552
tom,sue,0.50002146
tom,diana,0.50002146
tom,john,0.5000248
tom,edna,0.5000485
tom,paul,0.50002146
tom,francis,0.50002146
tom,john2,0.50214696
tom,john3,0.50002146
tom,john4,0.50002146
tom,joe,0.50002146
tom,jennifer,0.50003934
tom,juliet,0.50002146
tom,janice,0.50002146
tom,joey,0.50002164
tom,tom,0.50002146
tom,bonnie,0.50002146
tom,katie,0.5000213
bonnie,sue,0.50002146
bonnie,diana,0.50002146
bonnie,john,0.50002545
bonnie,edna,0.50002146
bonnie,paul,0.50002146
bonnie,francis,0.50002146
bonnie,john2,0.60782254
bonnie,john3,0.50002146
bonnie,john4,0.50002146
bonnie,joe,0.50002146
bonnie,jennifer,0.50002146
bonnie,juliet,0.50002146
bonnie,janice,0.50002146
bonnie,joey,0.50002146
bonnie,tom,0.5000238
bonnie,bonnie,0.50002146
bonnie,katie,0.5029489
katie,sue,0.50002146
katie,diana,0.50002146
katie,john,0.5105791
katie,edna,0.50002146
katie,paul,0.50002146
katie,francis,0.50002146
katie,john2,0.50002146
katie,john3,0.50002146
katie,john4,0.50002146
katie,joe,0.50002146
katie,jennifer,0.50002146
katie,juliet,0.5000215
katie,janice,0.50002146
katie,joey,0.50002146
katie,tom,0.50003844
katie,bonnie,0.50002146
katie,katie,0.50002146
