0.6177249
sue,sue,0.11162269
sue,diana,0.7201591
sue,john,0.12715335
sue,edna,0.07335375
sue,paul,0.05671404
sue,francis,0.019453395
sue,john2,0.113492325
sue,john3,0.22660454
sue,john4,0.0036961841
sue,joe,0.35103002
sue,jennifer,0.17471556
sue,juliet,0.3705937
sue,janice,0.13229848
sue,joey,0.36685702
sue,tom,0.7201306
sue,bonnie,0.70966953
sue,katie,0.6827125
diana,sue,0.36630556
diana,diana,0.3662228
diana,john,0.36488995
diana,edna,0.2775742
diana,paul,0.082763
diana,francis,0.11277916
diana,john2,0.11351285
diana,john3,0.36624447
diana,john4,0.027541712
diana,joe,0.3662228
diana,jennifer,0.37139076
diana,juliet,0.44337505
diana,janice,0.36611357
diana,joey,0.70776755
diana,tom,0.3662228
diana,bonnie,0.7077832
diana,katie,0.70782655
john,sue,0.36421296
john,diana,0.7201659
john,john,0.094559014
john,edna,0.022236643
john,paul,0.08025856
john,francis,0.09260254
john,john2,0.1979671
john,john3,0.36573988
john,john4,0.0034917567
john,joe,0.36622328
john,jennifer,0.35906786
john,juliet,0.28287578
john,janice,0.3661907
john,joey,0.6897922
john,tom,0.7201232
john,bonnie,0.7224779
john,katie,0.86947715
edna,sue,0.75882345
edna,diana,0.71888924
edna,john,0.31745893
edna,edna,0.31727794
edna,paul,0.090879396
edna,francis,0.015738728
edna,john2,0.09850738
edna,john3,0.7201579
edna,john4,0.0029513175
edna,joe,0.7201218
edna,jennifer,0.6609872
edna,juliet,0.64091694
edna,janice,0.12413696
edna,joey,0.9146751
edna,tom,0.6232236
edna,bonnie,0.672747
edna,katie,0.7985167
paul,sue,0.12879063
paul,diana,0.1382945
paul,john,0.33336106
paul,edna,0.07459057
paul,paul,0.0917079
paul,francis,0.036416978
paul,john2,0.3716249
paul,john3,0.09074645
paul,john4,0.006672407
paul,joe,0.031791057
paul,jennifer,0.4567452
paul,juliet,0.24538805
paul,janice,0.37314495
paul,joey,0.70086473
paul,tom,0.113516256
paul,bonnie,0.91825235
paul,katie,0.879909
francis,sue,0.60449505
francis,diana,0.3741374
francis,john,0.7295892
francis,edna,0.031065613
francis,paul,0.07428311
francis,francis,0.006243271
francis,john2,0.13023666
francis,john3,0.71036285
francis,john4,0.0041427286
francis,joe,0.1633432
francis,jennifer,0.62901044
francis,juliet,0.46509007
francis,janice,0.71392435
francis,joey,0.72737324
francis,tom,0.11391134
francis,bonnie,0.7236321
francis,katie,0.7295612
john2,sue,0.7078296
john2,diana,0.7048004
john2,john,0.7078224
john2,edna,0.2550932
john2,paul,0.022557791
john2,francis,0.100485064
john2,john2,0.11583971
john2,john3,0.70782655
john2,john4,0.0033089814
john2,joe,0.3723904
john2,jennifer,0.62594295
john2,juliet,0.7074459
john2,janice,0.3492603
john2,joey,0.70782655
john2,tom,0.33390322
john2,bonnie,0.70782644
john2,katie,0.707827
john3,sue,0.1203505
john3,diana,0.3662227
john3,john,0.075529255
john3,edna,0.016435737
john3,paul,0.015203807
john3,francis,0.014691431
john3,john2,0.36621037
john3,john3,0.22736022
john3,john4,0.0033404897
john3,joe,0.3130174
john3,jennifer,0.084094994
john3,juliet,0.10907473
john3,janice,0.36622238
john3,joey,0.3672943
john3,tom,0.3662268
john3,bonnie,0.4312439
john3,katie,0.27545214
john4,sue,0.6152501
john4,diana,0.720143
john4,john,0.7201657
john4,edna,0.4625085
john4,paul,0.09675602
john4,francis,0.092634924
john4,john2,0.71998984
john4,john3,0.6153318
john4,john4,0.015864847
john4,joe,0.3813426
john4,jennifer,0.31923318
john4,juliet,0.71723324
john4,janice,0.7201659
john4,joey,0.67316896
john4,tom,0.7201659
john4,bonnie,0.7241636
john4,katie,0.7198606
joe,sue,0.7076955
joe,diana,0.4223526
joe,john,0.69627863
joe,edna,0.35899362
joe,paul,0.020699166
joe,francis,0.042690296
joe,john2,0.11349227
joe,john3,0.707806
joe,john4,0.005809372
joe,joe,0.3662154
joe,jennifer,0.70782655
joe,juliet,0.70782655
joe,janice,0.4692435
joe,joey,0.70782655
joe,tom,0.36622486
joe,bonnie,0.70782655
joe,katie,0.70782655
jennifer,sue,0.11138024
jennifer,diana,0.11497516
jennifer,john,0.06254378
jennifer,edna,0.022194164
jennifer,paul,0.09545516
jennifer,francis,0.055520404
jennifer,john2,0.11351084
jennifer,john3,0.107419215
jennifer,john4,0.022255301
jennifer,joe,0.112002894
jennifer,jennifer,0.11144845
jennifer,juliet,0.1114715
jennifer,janice,0.35213766
jennifer,joey,0.111441284
jennifer,tom,0.35717964
jennifer,bonnie,0.11435262
jennifer,katie,0.10766364
juliet,sue,0.11130918
juliet,diana,0.28828448
juliet,john,0.11144878
juliet,edna,0.1114231
juliet,paul,0.019030225
juliet,francis,0.0042972816
juliet,john2,0.11417496
juliet,john3,0.107417755
juliet,john4,0.053083364
juliet,joe,0.111435376
juliet,jennifer,0.1114604
juliet,juliet,0.11146588
juliet,janice,0.21061799
juliet,joey,0.11145474
juliet,tom,0.23967405
juliet,bonnie,0.2912655
juliet,katie,0.15148726
janice,sue,0.70694137
janice,diana,0.36651453
janice,john,0.48748177
janice,edna,0.35780662
janice,paul,0.11248287
janice,francis,0.11306561
janice,john2,0.113491364
janice,john3,0.70649743
janice,john4,0.032995738
janice,joe,0.36622274
janice,jennifer,0.70782655
janice,juliet,0.70782655
janice,janice,0.11351761
janice,joey,0.70782655
janice,tom,0.36618078
janice,bonnie,0.7077382
janice,katie,0.7078257
joey,sue,0.11159145
joey,diana,0.36620006
joey,john,0.11209625
joey,edna,0.018211758
joey,paul,0.07322257
joey,francis,0.11146911
joey,john2,0.1134964
joey,john3,0.11140162
joey,john4,0.0033620507
joey,joe,0.10312713
joey,jennifer,0.11895681
joey,juliet,0.36551034
joey,janice,0.36609247
joey,joey,0.2011836
joey,tom,0.3662228
joey,bonnie,0.36670977
joey,katie,0.35446978
tom,sue,0.11147551
tom,diana,0.36573303
tom,john,0.36615372
tom,edna,0.111453414
tom,paul,0.18980749
tom,francis,0.113490544
tom,john2,0.2492552
tom,john3,0.10793812
tom,john4,0.110304736
tom,joe,0.3661906
tom,jennifer,0.11271455
tom,juliet,0.16875915
tom,janice,0.3662228
tom,joey,0.14955918
tom,tom,0.3662228
tom,bonnie,0.3877487
tom,katie,0.34455857
bonnie,sue,0.11133403
bonnie,diana,0.11302745
bonnie,john,0.028980194
bonnie,edna,0.005927851
bonnie,paul,0.009971526
bonnie,francis,0.02108458
bonnie,john2,0.11349132
bonnie,john3,0.10741926
bonnie,john4,0.0050453446
bonnie,joe,0.11144854
bonnie,jennifer,0.11140988
bonnie,juliet,0.1216144
bonnie,janice,0.25799865
bonnie,joey,0.11144637
bonnie,tom,0.36486867
bonnie,bonnie,0.111570105
bonnie,katie,0.107517004
katie,sue,0.112673186
katie,diana,0.36638683
katie,john,0.11143578
katie,edna,0.018217526
katie,paul,0.06251925
katie,francis,0.09705571
katie,john2,0.22547735
katie,john3,0.107441425
katie,john4,0.0035391422
katie,joe,0.11055705
katie,jennifer,0.09895021
katie,juliet,0.35254306
katie,janice,0.36599326
katie,joey,0.2708862
katie,tom,0.36642408
katie,bonnie,0.36550465
katie,katie,0.35648584
