0.49996966
sue,sue,0.49996966
sue,diana,0.4999702
sue,john,0.49996966
sue,edna,0.49996966
sue,paul,0.49996966
sue,francis,0.49996966
sue,john2,0.49997312
sue,john3,0.49996966
sue,john4,0.49996966
sue,joe,0.49996966
sue,jennifer,0.49996966
sue,juliet,0.49996966
sue,janice,0.49996966
sue,joey,0.49996966
sue,tom,0.49996966
sue,bonnie,0.49996972
sue,katie,0.49996966
diana,sue,0.49996966
diana,diana,0.4999802
diana,john,0.49997997
diana,edna,0.49996966
diana,paul,0.49996966
diana,francis,0.4999802
diana,john2,0.4999802
diana,john3,0.49996978
diana,john4,0.4999802
diana,joe,0.49996984
diana,jennifer,0.49996966
diana,juliet,0.4999801
diana,janice,0.49996966
diana,joey,0.49996966
diana,tom,0.4999802
diana,bonnie,0.4999786
diana,katie,0.49996966
john,sue,0.4999699
john,diana,0.4999802
john,john,0.4999802
john,edna,0.49996978
john,paul,0.49997848
john,francis,0.4999802
john,john2,0.4999802
john,john3,0.49996972
john,john4,0.4999802
john,joe,0.49997318
john,jennifer,0.49996966
john,juliet,0.4999802
john,janice,0.49997485
john,joey,0.49996966
john,tom,0.4999802
john,bonnie,0.4999802
john,katie,0.4999802
edna,sue,0.49996966
edna,diana,0.4999801
edna,john,0.4999801
edna,edna,0.49996966
edna,paul,0.49996972
edna,francis,0.4999802
edna,john2,0.49998128
edna,john3,0.49996966
edna,john4,0.49996972
edna,joe,0.49996966
edna,jennifer,0.49996966
edna,juliet,0.49996966
edna,janice,0.49996966
edna,joey,0.49997252
edna,tom,0.49996984
edna,bonnie,0.4999802
edna,katie,0.49996966
paul,sue,0.49996966
paul,diana,0.49996966
paul,john,0.49996966
paul,edna,0.49996966
paul,paul,0.49996966
paul,francis,0.49996972
paul,john2,0.4999802
paul,john3,0.49996966
paul,john4,0.49996966
paul,joe,0.49996966
paul,jennifer,0.49996966
paul,juliet,0.49996966
paul,janice,0.49996966
paul,joey,0.49996966
paul,tom,0.49996966
paul,bonnie,0.49996966
paul,katie,0.49996966
francis,sue,0.49996966
francis,diana,0.49996966
francis,john,0.49996966
francis,edna,0.49996966
francis,paul,0.49996966
francis,francis,0.49997914
francis,john2,0.49997002
francis,john3,0.49996966
francis,john4,0.49996966
francis,joe,0.49996966
francis,jennifer,0.49996966
francis,juliet,0.49996966
francis,janice,0.49996966
francis,joey,0.49996966
francis,tom,0.49996966
francis,bonnie,0.49996966
francis,katie,0.49996966
john2,sue,0.49996966
john2,diana,0.49996972
john2,john,0.4999801
john2,edna,0.49996966
john2,paul,0.49996966
john2,francis,0.49996996
john2,john2,0.4999801
john2,john3,0.49996978
john2,john4,0.49996966
john2,joe,0.49996966
john2,jennifer,0.49996966
john2,juliet,0.49996972
john2,janice,0.49996966
john2,joey,0.49996966
john2,tom,0.49996966
john2,bonnie,0.4999718
john2,katie,0.49996966
john3,sue,0.49996966
john3,diana,0.49996966
john3,john,0.49996966
john3,edna,0.49996966
john3,paul,0.49996966
john3,francis,0.49996966
john3,john2,0.49996966
john3,john3,0.49996966
john3,john4,0.49996966
john3,joe,0.49448717
john3,jennifer,0.48433563
john3,juliet,0.49996966
john3,janice,0.49996966
john3,joey,0.49996966
john3,tom,0.49996966
john3,bonnie,0.49996966
john3,katie,0.49996966
john4,sue,0.49996966
john4,diana,0.49996966
john4,john,0.49996966
john4,edna,0.49996966
john4,paul,0.49996966
john4,francis,0.49996966
john4,john2,0.49996984
john4,john3,0.49996966
john4,john4,0.49996966
john4,joe,0.49996966
john4,jennifer,0.49996966
john4,juliet,0.49996966
john4,janice,0.49996966
john4,joey,0.49996966
john4,tom,0.49996966
john4,bonnie,0.49996966
john4,katie,0.49996966
joe,sue,0.49996966
joe,diana,0.49996966
joe,john,0.49997038
joe,edna,0.49996966
joe,paul,0.49996966
joe,francis,0.49997014
joe,john2,0.4999802
joe,john3,0.49996966
joe,john4,0.49996966
joe,joe,0.49996966
joe,jennifer,0.49996966
joe,juliet,0.4999699
joe,janice,0.49996966
joe,joey,0.49996966
joe,tom,0.49996966
joe,bonnie,0.49996966
joe,katie,0.49996966
jennifer,sue,0.49996966
jennifer,diana,0.49996996
jennifer,john,0.49997985
jennifer,edna,0.49996966
jennifer,paul,0.49996966
jennifer,francis,0.49997967
jennifer,john2,0.4999802
jennifer,john3,0.49996966
jennifer,john4,0.4999802
jennifer,joe,0.49996966
jennifer,jennifer,0.49996954
jennifer,juliet,0.49996978
jennifer,janice,0.49996966
jennifer,joey,0.49996966
jennifer,tom,0.49996972
jennifer,bonnie,0.49997145
jennifer,katie,0.49996966
juliet,sue,0.49996966
juliet,diana,0.49996966
juliet,john,0.49996966
juliet,edna,0.49996966
juliet,paul,0.49996966
juliet,francis,0.49997437
juliet,john2,0.4999802
juliet,john3,0.49996966
juliet,john4,0.49998015
juliet,joe,0.49996966
juliet,jennifer,0.49996966
juliet,juliet,0.4999802
juliet,janice,0.49996966
juliet,joey,0.49996966
juliet,tom,0.49996966
juliet,bonnie,0.4999702
juliet,katie,0.49996966
janice,sue,0.49996966
janice,diana,0.49997997
janice,john,0.4999802
janice,edna,0.49996966
janice,paul,0.49996966
janice,francis,0.4999802
janice,john2,0.4999802
janice,john3,0.49996966
janice,john4,0.49997902
janice,joe,0.49996966
janice,jennifer,0.49996966
janice,juliet,0.49996966
janice,janice,0.49996966
janice,joey,0.49996966
janice,tom,0.49996996
janice,bonnie,0.49997067
janice,katie,0.49996966
joey,sue,0.49996966
joey,diana,0.49996966
joey,john,0.49996966
joey,edna,0.49996966
joey,paul,0.49996966
joey,francis,0.49996972
joey,john2,0.49997658
joey,john3,0.49996966
joey,john4,0.49996966
joey,joe,0.49996966
joey,jennifer,0.49996966
joey,juliet,0.49996966
joey,janice,0.49996966
joey,joey,0.49996966
joey,tom,0.49996966
joey,bonnie,0.49996966
joey,katie,0.49996966
tom,sue,0.49996966
tom,diana,0.49996966
tom,john,0.49997073
tom,edna,0.49996966
tom,paul,0.49996966
tom,francis,0.49996972
tom,john2,0.4999802
tom,john3,0.49996966
tom,john4,0.49996966
tom,joe,0.49996966
tom,jennifer,0.49996966
tom,juliet,0.49996972
tom,janice,0.49996966
tom,joey,0.49996966
tom,tom,0.49996966
tom,bonnie,0.49996978
tom,katie,0.49996966
bonnie,sue,0.104897104
bonnie,diana,0.10546662
bonnie,john,0.10444632
bonnie,edna,0.12195243
bonnie,paul,0.49986658
bonnie,francis,0.104449935
bonnie,john2,0.11984665
bonnie,john3,0.49997342
bonnie,john4,0.10444991
bonnie,joe,0.10444599
bonnie,jennifer,0.15663926
bonnie,juliet,0.10517005
bonnie,janice,0.49856603
bonnie,joey,0.105277866
bonnie,tom,0.15247193
bonnie,bonnie,0.10445422
bonnie,katie,0.48250467
katie,sue,0.49996966
katie,diana,0.49996966
katie,john,0.49996966
katie,edna,0.49996966
katie,paul,0.50026435
katie,francis,0.49996966
katie,john2,0.4999727
katie,john3,0.49996966
katie,john4,0.49996966
katie,joe,0.49996966
katie,jennifer,0.4999299
katie,juliet,0.49996966
katie,janice,0.49996966
katie,joey,0.49996966
katie,tom,0.49996966
katie,bonnie,0.49996966
katie,katie,0.49996966
