0.5802248
sue,sue,0.040188693
sue,diana,0.58722126
sue,john,0.5814275
sue,edna,0.5023786
sue,paul,0.0012878659
sue,francis,0.5872068
sue,john2,0.04021551
sue,john3,0.58722097
sue,john4,0.58720577
sue,joe,0.5870676
sue,jennifer,0.585139
sue,juliet,0.58722126
sue,janice,0.5872083
sue,joey,0.5855056
sue,tom,0.58722126
sue,bonnie,0.58722126
sue,katie,0.5871691
diana,sue,0.5851137
diana,diana,0.5851175
diana,john,0.5851175
diana,edna,0.5849542
diana,paul,0.011020626
diana,francis,0.5851175
diana,john2,0.5851175
diana,john3,0.5851175
diana,john4,0.5851175
diana,joe,0.011020668
diana,jennifer,0.5853582
diana,juliet,0.5851175
diana,janice,0.5851175
diana,joey,0.5851175
diana,tom,0.5851175
diana,bonnie,0.5851175
diana,katie,0.5851175
john,sue,0.58070904
john,diana,0.5851175
john,john,0.5851175
john,edna,0.5851175
john,paul,0.28769103
john,francis,0.5851175
john,john2,0.5851175
john,john3,0.5851175
john,john4,0.5851175
john,joe,0.44589987
john,jennifer,0.5852848
john,juliet,0.5851175
john,janice,0.5851175
john,joey,0.5851175
john,tom,0.5851175
john,bonnie,0.5851175
john,katie,0.5851175
edna,sue,0.9808071
edna,diana,0.5851175
edna,john,0.5766274
edna,edna,0.0110206315
edna,paul,0.28507233
edna,francis,0.5851175
edna,john2,0.5850803
edna,john3,0.5971852
edna,john4,0.5825879
edna,joe,0.011022715
edna,jennifer,0.5901356
edna,juliet,0.58504444
edna,janice,0.5851351
edna,joey,0.011325713
edna,tom,0.5851175
edna,bonnie,0.5851175
edna,katie,0.58483297
paul,sue,0.5156402
paul,diana,0.5851358
paul,john,0.5902672
paul,edna,0.58819664
paul,paul,0.011254686
paul,francis,0.58511746
paul,john2,0.58520895
paul,john3,0.59026676
paul,john4,0.5902669
paul,joe,0.011020626
paul,jennifer,0.5902672
paul,juliet,0.5851175
paul,janice,0.5902672
paul,joey,0.5851175
paul,tom,0.5851175
paul,bonnie,0.5851175
paul,katie,0.5902672
francis,sue,0.039874423
francis,diana,0.5851175
francis,john,0.5851175
francis,edna,0.57231003
francis,paul,0.011022206
francis,francis,0.5851175
francis,john2,0.5851175
francis,john3,0.5851175
francis,john4,0.5851175
francis,joe,0.011020808
francis,jennifer,0.585392
francis,juliet,0.58511746
francis,janice,0.5851175
francis,joey,0.5851175
francis,tom,0.5851175
francis,bonnie,0.5851175
francis,katie,0.5851175
john2,sue,0.5873548
john2,diana,0.5851175
john2,john,0.5851204
john2,edna,0.3472011
john2,paul,0.011022851
john2,francis,0.5851175
john2,john2,0.5851175
john2,john3,0.5851175
john2,john4,0.5851116
john2,joe,0.011020626
john2,jennifer,0.590267
john2,juliet,0.5851175
john2,janice,0.5851175
john2,joey,0.5850228
john2,tom,0.5851175
john2,bonnie,0.5851175
john2,katie,0.5851175
john3,sue,0.039879486
john3,diana,0.5851175
john3,john,0.58511156
john3,edna,0.5851175
john3,paul,0.011020756
john3,francis,0.5851175
john3,john2,0.543244
john3,john3,0.5851175
john3,john4,0.58511263
john3,joe,0.054847717
john3,jennifer,0.58511764
john3,juliet,0.5851168
john3,janice,0.5851174
john3,joey,0.5851175
john3,tom,0.5851175
john3,bonnie,0.5851175
john3,katie,0.5850786
john4,sue,0.5851125
john4,diana,0.5851175
john4,john,0.5851175
john4,edna,0.5851175
john4,paul,0.044435136
john4,francis,0.5851175
john4,john2,0.5851175
john4,john3,0.5851175
john4,john4,0.5851175
john4,joe,0.5851174
john4,jennifer,0.5851175
john4,juliet,0.5851175
john4,janice,0.5851175
john4,joey,0.5851175
john4,tom,0.5851175
john4,bonnie,0.5851175
john4,katie,0.5851175
joe,sue,0.60769486
joe,diana,0.5851175
joe,john,0.58512884
joe,edna,0.036344185
joe,paul,0.24443823
joe,francis,0.5851175
joe,john2,0.5851171
joe,john3,0.5869168
joe,john4,0.58665895
joe,joe,0.011020626
joe,jennifer,0.5902672
joe,juliet,0.5851175
joe,janice,0.5851175
joe,joey,0.5851175
joe,tom,0.5851175
joe,bonnie,0.5851175
joe,katie,0.58513206
jennifer,sue,0.039855488
jennifer,diana,0.5851175
jennifer,john,0.570224
jennifer,edna,0.019799933
jennifer,paul,0.011021011
jennifer,francis,0.5782193
jennifer,john2,0.5367205
jennifer,john3,0.5835893
jennifer,john4,0.5788855
jennifer,joe,0.011020626
jennifer,jennifer,0.5902668
jennifer,juliet,0.07976374
jennifer,janice,0.5289669
jennifer,joey,0.5851175
jennifer,tom,0.5851175
jennifer,bonnie,0.5851175
jennifer,katie,0.18835655
juliet,sue,0.585117
juliet,diana,0.5851175
juliet,john,0.5851175
juliet,edna,0.5851175
juliet,paul,0.011022269
juliet,francis,0.5851175
juliet,john2,0.5851175
juliet,john3,0.5851175
juliet,john4,0.5851175
juliet,joe,0.5166421
juliet,jennifer,0.58945256
juliet,juliet,0.5851175
juliet,janice,0.5851175
juliet,joey,0.5851175
juliet,tom,0.5851175
juliet,bonnie,0.5851175
juliet,katie,0.5851175
janice,sue,0.5851175
janice,diana,0.5851175
janice,john,0.5851175
janice,edna,0.5850966
janice,paul,0.011020626
janice,francis,0.5851175
janice,john2,0.5851175
janice,john3,0.5851175
janice,john4,0.5851175
janice,joe,0.011020725
janice,jennifer,0.59019995
janice,juliet,0.5851175
janice,janice,0.5851175
janice,joey,0.5851175
janice,tom,0.5851175
janice,bonnie,0.5851175
janice,katie,0.5851175
joey,sue,0.58509994
joey,diana,0.5851175
joey,john,0.5851175
joey,edna,0.5851175
joey,paul,0.011020626
joey,francis,0.5851175
joey,john2,0.5851175
joey,john3,0.5851175
joey,john4,0.5851175
joey,joe,0.30491564
joey,jennifer,0.5851175
joey,juliet,0.5851175
joey,janice,0.5851175
joey,joey,0.5851175
joey,tom,0.5851175
joey,bonnie,0.5851175
joey,katie,0.5851175
tom,sue,0.5851175
tom,diana,0.5851175
tom,john,0.5851175
tom,edna,0.46709242
tom,paul,0.011020626
tom,francis,0.5851175
tom,john2,0.5851175
tom,john3,0.5851175
tom,john4,0.5851176
tom,joe,0.011020626
tom,jennifer,0.58591115
tom,juliet,0.5851175
tom,janice,0.5851175
tom,joey,0.5851175
tom,tom,0.5851175
tom,bonnie,0.5851175
tom,katie,0.5851175
bonnie,sue,0.58506525
bonnie,diana,0.5851175
bonnie,john,0.58511174
bonnie,edna,0.5851175
bonnie,paul,0.011026344
bonnie,francis,0.5851175
bonnie,john2,0.5851049
bonnie,john3,0.5851058
bonnie,john4,0.5851173
bonnie,joe,0.5837158
bonnie,jennifer,0.5851175
bonnie,juliet,0.036134098
bonnie,janice,0.5851175
bonnie,joey,0.5851175
bonnie,tom,0.58304137
bonnie,bonnie,0.03613403
bonnie,katie,0.5851175
katie,sue,0.5851176
katie,diana,0.5851175
katie,john,0.5851175
katie,edna,0.5851175
katie,paul,0.011571024
katie,francis,0.5851175
katie,john2,0.5851175
katie,john3,0.5851175
katie,john4,0.5851175
katie,joe,0.58503866
katie,jennifer,0.5851175
katie,juliet,0.5851175
katie,janice,0.5851175
katie,joey,0.5851175
katie,tom,0.5851175
katie,bonnie,0.5851175
katie,katie,0.5851175
