0.47655806
sue,sue,0.52371526
sue,diana,0.52371526
sue,john,0.5237152
sue,edna,0.52371526
sue,paul,0.52422065
sue,francis,0.52371526
sue,john2,0.52371526
sue,john3,0.52216655
sue,john4,0.52371526
sue,joe,0.52371526
sue,jennifer,0.52371526
sue,juliet,0.52371526
sue,janice,0.52371526
sue,joey,0.52371526
sue,tom,0.52371526
sue,bonnie,0.52371526
sue,katie,0.52371526
diana,sue,0.52371526
diana,diana,0.52371526
diana,john,0.5233073
diana,edna,0.52371526
diana,paul,0.52371526
diana,francis,0.5237118
diana,john2,0.5237152
diana,john3,0.52216655
diana,john4,0.5237147
diana,joe,0.52371526
diana,jennifer,0.52371526
diana,juliet,0.5237144
diana,janice,0.52371526
diana,joey,0.52371526
diana,tom,0.52371526
diana,bonnie,0.52371526
diana,katie,0.52371526
john,sue,0.5237151
john,diana,0.52371526
john,john,0.52371526
john,edna,0.52371526
john,paul,0.52371526
john,francis,0.52371526
john,john2,0.52371526
john,john3,0.52354515
john,john4,0.52371526
john,joe,0.52371526
john,jennifer,0.52371526
john,juliet,0.52371526
john,janice,0.52371526
john,joey,0.52371526
john,tom,0.52371526
john,bonnie,0.52371526
john,katie,0.52371526
edna,sue,0.5221669
edna,diana,0.5237148
edna,john,0.5221666
edna,edna,0.52371526
edna,paul,0.57290477
edna,francis,0.52217543
edna,john2,0.52216655
edna,john3,0.52216655
edna,john4,0.52216834
edna,joe,0.52216655
edna,jennifer,0.52216685
edna,juliet,0.5221666
edna,janice,0.52216667
edna,joey,0.57290107
edna,tom,0.52216655
edna,bonnie,0.52371544
edna,katie,0.52371526
paul,sue,0.5222102
paul,diana,0.52371526
paul,john,0.52217937
paul,edna,0.52371526
paul,paul,0.52371526
paul,francis,0.52370876
paul,john2,0.52371526
paul,john3,0.52216655
paul,john4,0.5221697
paul,joe,0.5221666
paul,jennifer,0.52371526
paul,juliet,0.5221683
paul,janice,0.52371526
paul,joey,0.52371526
paul,tom,0.52371526
paul,bonnie,0.52371526
paul,katie,0.52371526
francis,sue,0.52371526
francis,diana,0.52371526
francis,john,0.5237056
francis,edna,0.52371526
francis,paul,0.52371526
francis,francis,0.52371526
francis,john2,0.52371544
francis,john3,0.52216655
francis,john4,0.52371526
francis,joe,0.52371526
francis,jennifer,0.52371526
francis,juliet,0.5237152
francis,janice,0.52371526
francis,joey,0.52371526
francis,tom,0.52371526
francis,bonnie,0.5237161
francis,katie,0.52371526
john2,sue,0.52216655
john2,diana,0.52371526
john2,john,0.5235632
john2,edna,0.5237154
john2,paul,0.52371526
john2,francis,0.5231188
john2,john2,0.52371526
john2,john3,0.52216655
john2,john4,0.5221694
john2,joe,0.5221666
john2,jennifer,0.52371526
john2,juliet,0.52216655
john2,janice,0.52371526
john2,joey,0.52371526
john2,tom,0.5234273
john2,bonnie,0.52371526
john2,katie,0.52371526
john3,sue,0.5237146
john3,diana,0.52371526
john3,john,0.52371526
john3,edna,0.52371526
john3,paul,0.52371526
john3,francis,0.52371526
john3,john2,0.52371526
john3,john3,0.52216655
john3,john4,0.52371526
john3,joe,0.5237147
john3,jennifer,0.52371526
john3,juliet,0.52371246
john3,janice,0.52371526
john3,joey,0.52371526
john3,tom,0.5237152
john3,bonnie,0.52371526
john3,katie,0.52371526
john4,sue,0.52216655
john4,diana,0.5232503
john4,john,0.52216655
john4,edna,0.5237154
john4,paul,0.52371526
john4,francis,0.52216655
john4,john2,0.52216685
john4,john3,0.52216655
john4,john4,0.52216655
john4,joe,0.5221666
john4,jennifer,0.5237146
john4,juliet,0.52223843
john4,janice,0.522167
john4,joey,0.52371526
john4,tom,0.52216685
john4,bonnie,0.52371526
john4,katie,0.52371526
joe,sue,0.52216655
joe,diana,0.52228117
joe,john,0.52216655
joe,edna,0.52371526
joe,paul,0.5242195
joe,francis,0.52216655
joe,john2,0.52216655
joe,john3,0.5222162
joe,john4,0.52216655
joe,joe,0.52216655
joe,jennifer,0.52216655
joe,juliet,0.5221836
joe,janice,0.52216667
joe,joey,0.5221673
joe,tom,0.52216655
joe,bonnie,0.52332556
joe,katie,0.5237144
jennifer,sue,0.52371526
jennifer,diana,0.52371526
jennifer,john,0.523371
jennifer,edna,0.52371526
jennifer,paul,0.52371526
jennifer,francis,0.52371526
jennifer,john2,0.52371526
jennifer,john3,0.5221666
jennifer,john4,0.52371526
jennifer,joe,0.5234064
jennifer,jennifer,0.52371526
jennifer,juliet,0.5275185
jennifer,janice,0.52371526
jennifer,joey,0.52371526
jennifer,tom,0.52368814
jennifer,bonnie,0.52371526
jennifer,katie,0.52371526
juliet,sue,0.52371526
juliet,diana,0.52371526
juliet,john,0.52371526
juliet,edna,0.52371526
juliet,paul,0.52371526
juliet,francis,0.52371526
juliet,john2,0.52373284
juliet,john3,0.523217
juliet,john4,0.52371526
juliet,joe,0.52371526
juliet,jennifer,0.52371526
juliet,juliet,0.52371526
juliet,janice,0.52371526
juliet,joey,0.52371526
juliet,tom,0.52371526
juliet,bonnie,0.52371526
juliet,katie,0.52371526
janice,sue,0.52239895
janice,diana,0.52371526
janice,john,0.523712
janice,edna,0.52371526
janice,paul,0.52371526
janice,francis,0.52365685
janice,john2,0.52371526
janice,john3,0.52216655
janice,john4,0.52365476
janice,joe,0.52371186
janice,jennifer,0.52371526
janice,juliet,0.5236969
janice,janice,0.52371526
janice,joey,0.52371526
janice,tom,0.52371526
janice,bonnie,0.52371526
janice,katie,0.52371526
joey,sue,0.52371526
joey,diana,0.52371526
joey,john,0.52371526
joey,edna,0.5407947
joey,paul,0.52371526
joey,francis,0.52371526
joey,john2,0.52371526
joey,john3,0.52362746
joey,john4,0.52371526
joey,joe,0.52371526
joey,jennifer,0.52371526
joey,juliet,0.5522046
joey,janice,0.52371526
joey,joey,0.52371526
joey,tom,0.52371526
joey,bonnie,0.52371526
joey,katie,0.52371526
tom,sue,0.52371526
tom,diana,0.52371526
tom,john,0.52371526
tom,edna,0.52371526
tom,paul,0.52371526
tom,francis,0.52371526
tom,john2,0.52371526
tom,john3,0.52371526
tom,john4,0.52371526
tom,joe,0.52371526
tom,jennifer,0.52371526
tom,juliet,0.52371526
tom,janice,0.52371526
tom,joey,0.52371526
tom,tom,0.52371526
tom,bonnie,0.52371526
tom,katie,0.52371526
bonnie,sue,0.5237137
bonnie,diana,0.52371526
bonnie,john,0.52371526
bonnie,edna,0.52371526
bonnie,paul,0.52371526
bonnie,francis,0.52371526
bonnie,john2,0.5237152
bonnie,john3,0.52216655
bonnie,john4,0.52371526
bonnie,joe,0.52371526
bonnie,jennifer,0.52371526
bonnie,juliet,0.52371526
bonnie,janice,0.52371526
bonnie,joey,0.52371526
bonnie,tom,0.52371526
bonnie,bonnie,0.52371526
bonnie,katie,0.52371526
katie,sue,0.52371526
katie,diana,0.52371526
katie,john,0.52371526
katie,edna,0.52371526
katie,paul,0.52371526
katie,francis,0.52371526
katie,john2,0.52371526
katie,john3,0.52314353
katie,john4,0.52371526
katie,joe,0.52371526
katie,jennifer,0.52371526
katie,juliet,0.5237154
katie,janice,0.52371526
katie,joey,0.52371526
katie,tom,0.52371526
katie,bonnie,0.52371526
katie,katie,0.52371526
