0.9908838
sue,sue,0.019967522
sue,diana,0.9923719
sue,john,0.01681669
sue,edna,0.0037750243
sue,paul,0.06439879
sue,francis,0.0013857702
sue,john2,0.013937323
sue,john3,0.5507307
sue,john4,0.0004435887
sue,joe,0.07315504
sue,jennifer,0.058442373
sue,juliet,0.09115525
sue,janice,0.07113803
sue,joey,0.03925368
sue,tom,0.99689204
sue,bonnie,0.9969637
sue,katie,0.028567154
diana,sue,0.121957466
diana,diana,0.0035195882
diana,john,0.36531255
diana,edna,0.014938734
diana,paul,0.0464933
diana,francis,0.00015133603
diana,john2,0.00014607483
diana,john3,0.56124276
diana,john4,0.00020090665
diana,joe,0.0007929523
diana,jennifer,0.21497901
diana,juliet,0.39273536
diana,janice,0.065306954
diana,joey,0.08178788
diana,tom,0.21465805
diana,bonnie,0.07962829
diana,katie,0.9990245
john,sue,0.43587637
john,diana,0.9983171
john,john,0.030391837
john,edna,0.002015911
john,paul,0.8040348
john,francis,0.024620073
john,john2,0.07744782
john,john3,0.8738178
john,john4,0.0558369
john,joe,0.07123619
john,jennifer,0.8281294
john,juliet,0.88300246
john,janice,0.06954748
john,joey,0.59170693
john,tom,0.9971529
john,bonnie,0.9999143
john,katie,0.92374635
edna,sue,0.99927956
edna,diana,0.018441698
edna,john,0.013229356
edna,edna,0.0007813646
edna,paul,0.0011182273
edna,francis,0.008178915
edna,john2,0.00063251983
edna,john3,0.9922168
edna,john4,0.0065519596
edna,joe,0.0008004043
edna,jennifer,0.07283008
edna,juliet,0.04335042
edna,janice,0.07245265
edna,joey,0.061228212
edna,tom,0.06785497
edna,bonnie,0.32834053
edna,katie,0.99712
paul,sue,0.000135244
paul,diana,0.0025773689
paul,john,0.00116916
paul,edna,0.00016911847
paul,paul,0.000145728
paul,francis,2.5596632e-06
paul,john2,0.00014415041
paul,john3,0.19148536
paul,john4,4.8717857e-06
paul,joe,2.5725749e-06
paul,jennifer,0.017244976
paul,juliet,0.026732026
paul,janice,3.0512506e-06
paul,joey,0.00090106716
paul,tom,0.007144318
paul,bonnie,0.10820554
paul,katie,0.99954236
francis,sue,0.012332475
francis,diana,0.015718132
francis,john,0.9987165
francis,edna,0.04200397
francis,paul,0.19463727
francis,francis,7.361422e-05
francis,john2,0.00014666996
francis,john3,0.5575332
francis,john4,0.00092107285
francis,joe,0.014149347
francis,jennifer,0.12386199
francis,juliet,0.36668476
francis,janice,0.9915411
francis,joey,0.10775729
francis,tom,0.05836865
francis,bonnie,0.47837576
francis,katie,0.9187686
john2,sue,0.99636936
john2,diana,0.005525273
john2,john,0.12397632
john2,edna,0.0011275709
john2,paul,0.0015968402
john2,francis,0.0010550512
john2,john2,0.0001441911
john2,john3,0.998478
john2,john4,0.00059868133
john2,joe,0.062463634
john2,jennifer,0.010806831
john2,juliet,0.005039773
john2,janice,0.10623825
john2,joey,0.06658008
john2,tom,0.06659968
john2,bonnie,0.044203848
john2,katie,0.9848889
john3,sue,0.00064947596
john3,diana,0.00025043162
john3,john,0.0007336347
john3,edna,0.00019962709
john3,paul,0.0001036507
john3,francis,1.2840474e-05
john3,john2,0.00077858294
john3,john3,7.749989e-05
john3,john4,1.2784024e-05
john3,joe,1.3016236e-05
john3,jennifer,1.7231408e-05
john3,juliet,0.00011755881
john3,janice,1.3334857e-05
john3,joey,0.00010162141
john3,tom,0.0006770829
john3,bonnie,0.00015936318
john3,katie,3.3471497e-05
john4,sue,0.00741626
john4,diana,0.015447263
john4,john,0.99839896
john4,edna,0.0056857504
john4,paul,0.18985964
john4,francis,2.7721495e-05
john4,john2,0.00014628057
john4,john3,0.30942115
john4,john4,0.00025175596
john4,joe,0.0046311906
john4,jennifer,0.03373806
john4,juliet,0.3669375
john4,janice,0.99152654
john4,joey,0.06012506
john4,tom,0.046983864
john4,bonnie,0.31957704
john4,katie,0.91605204
joe,sue,0.030493846
joe,diana,0.18883918
joe,john,0.3617876
joe,edna,0.015840052
joe,paul,0.088197485
joe,francis,0.0001787283
joe,john2,0.00025247375
joe,john3,0.51870215
joe,john4,0.00036561754
joe,joe,0.00076744455
joe,jennifer,0.9939739
joe,juliet,0.9933229
joe,janice,0.0007823484
joe,joey,0.9939932
joe,tom,0.9857658
joe,bonnie,0.97410226
joe,katie,0.9967405
jennifer,sue,3.162494e-06
jennifer,diana,0.0005433537
jennifer,john,0.0013650474
jennifer,edna,0.00067642087
jennifer,paul,7.7752375e-06
jennifer,francis,2.6107505e-06
jennifer,john2,0.00014529635
jennifer,john3,0.00038812327
jennifer,john4,4.211649e-06
jennifer,joe,0.00019784794
jennifer,jennifer,0.00017390543
jennifer,juliet,1.5285455e-05
jennifer,janice,0.0010125696
jennifer,joey,1.2669523e-05
jennifer,tom,4.021884e-05
jennifer,bonnie,0.000800627
jennifer,katie,0.00023746814
juliet,sue,0.00013421496
juliet,diana,0.001294267
juliet,john,0.00039024508
juliet,edna,0.00075257145
juliet,paul,0.00079225446
juliet,francis,2.439059e-06
juliet,john2,0.00014502865
juliet,john3,0.014740189
juliet,john4,2.843054e-06
juliet,joe,1.5749514e-05
juliet,jennifer,0.0087201055
juliet,juliet,0.0034475257
juliet,janice,0.0028757642
juliet,joey,2.3455428e-05
juliet,tom,0.016354106
juliet,bonnie,0.005509227
juliet,katie,0.015016187
janice,sue,0.61335486
janice,diana,0.14855643
janice,john,0.36447233
janice,edna,0.012916576
janice,paul,0.41280138
janice,francis,0.0011502134
janice,john2,0.0015963544
janice,john3,0.5602846
janice,john4,0.004304155
janice,joe,0.0015905368
janice,jennifer,0.993954
janice,juliet,0.9970758
janice,janice,0.00018360381
janice,joey,0.9939796
janice,tom,0.9858693
janice,bonnie,0.9853382
janice,katie,0.9992884
joey,sue,7.847365e-05
joey,diana,0.0016231254
joey,john,3.423093e-05
joey,edna,0.0008308541
joey,paul,1.357828e-05
joey,francis,1.2772288e-05
joey,john2,0.00077958265
joey,john3,0.0035094465
joey,john4,1.2783279e-05
joey,joe,1.316866e-05
joey,jennifer,5.22057e-05
joey,juliet,1.2829653e-05
joey,janice,9.468411e-05
joey,joey,1.606682e-05
joey,tom,0.00023442555
joey,bonnie,0.0011744961
joey,katie,1.2343917e-05
tom,sue,9.255007e-05
tom,diana,4.695498e-05
tom,john,7.646452e-05
tom,edna,0.0007090833
tom,paul,0.0006681281
tom,francis,9.282593e-06
tom,john2,0.00017159822
tom,john3,0.0020927447
tom,john4,1.2133531e-05
tom,joe,1.2772069e-05
tom,jennifer,0.00020431144
tom,juliet,0.0005372523
tom,janice,1.4718629e-05
tom,joey,6.598692e-05
tom,tom,0.0006860887
tom,bonnie,5.3374948e-05
tom,katie,3.3113687e-05
bonnie,sue,0.0001134514
bonnie,diana,0.0022590368
bonnie,john,1.6688302e-05
bonnie,edna,0.00078245916
bonnie,paul,0.0004711919
bonnie,francis,5.9120207e-06
bonnie,john2,0.0005018708
bonnie,john3,0.0041410374
bonnie,john4,1.1190688e-05
bonnie,joe,1.3187638e-05
bonnie,jennifer,0.0030145668
bonnie,juliet,8.016571e-05
bonnie,janice,0.00089258194
bonnie,joey,1.2800639e-05
bonnie,tom,0.0013119971
bonnie,bonnie,0.0008282985
bonnie,katie,7.426941e-05
katie,sue,4.6287656e-05
katie,diana,5.9641894e-05
katie,john,0.00047484657
katie,edna,0.00061027583
katie,paul,0.00074228644
katie,francis,3.6112888e-05
katie,john2,0.00014838828
katie,john3,0.00020936741
katie,john4,0.00012600522
katie,joe,2.3131246e-05
katie,jennifer,3.2679768e-06
katie,juliet,0.000105599815
katie,janice,0.0013231107
katie,joey,0.0029527687
katie,tom,0.00068621064
katie,bonnie,1.7321663e-05
katie,katie,0.00022296075
