0.99012077
sue,sue,0.0032727353
sue,diana,0.99966776
sue,john,0.00896042
sue,edna,0.00020782402
sue,paul,8.546109e-05
sue,francis,0.00085170957
sue,john2,2.054408e-05
sue,john3,0.10470712
sue,john4,0.00085618487
sue,joe,0.00021061157
sue,jennifer,0.07025881
sue,juliet,0.004504059
sue,janice,0.030743718
sue,joey,0.03431401
sue,tom,0.99870574
sue,bonnie,0.9990941
sue,katie,0.44503033
diana,sue,0.0006760838
diana,diana,0.0044308067
diana,john,0.00046348525
diana,edna,0.00021285101
diana,paul,6.5813824e-06
diana,francis,0.00036892272
diana,john2,0.0016413602
diana,john3,0.0011716065
diana,john4,0.00021761454
diana,joe,0.00031239414
diana,jennifer,0.004266836
diana,juliet,0.0047345464
diana,janice,0.022410262
diana,joey,0.06296431
diana,tom,0.006843609
diana,bonnie,0.004647935
diana,katie,0.99703574
john,sue,0.875627
john,diana,0.99991333
john,john,0.00059069577
john,edna,0.00021298499
john,paul,0.0009706995
john,francis,0.0082280785
john,john2,0.00024386727
john,john3,0.9998609
john,john4,0.0053437226
john,joe,0.00021460743
john,jennifer,0.932805
john,juliet,0.896377
john,janice,0.91796637
john,joey,0.9254659
john,tom,0.9993187
john,bonnie,0.99906
john,katie,0.9886742
edna,sue,0.9969964
edna,diana,0.9513137
edna,john,0.006755809
edna,edna,0.00021295372
edna,paul,0.039411332
edna,francis,0.072240494
edna,john2,0.0063317115
edna,john3,0.9969981
edna,john4,0.009031228
edna,joe,0.00021513231
edna,jennifer,0.97006667
edna,juliet,0.99699855
edna,janice,0.23620732
edna,joey,0.9964485
edna,tom,0.94726354
edna,bonnie,0.8823588
edna,katie,0.9962548
paul,sue,0.010576764
paul,diana,0.011971568
paul,john,0.028088178
paul,edna,2.0303421e-05
paul,paul,1.0017914e-06
paul,francis,4.433562e-05
paul,john2,0.0038394877
paul,john3,0.017290086
paul,john4,0.0004342766
paul,joe,4.6424124e-05
paul,jennifer,0.0049874494
paul,juliet,0.00013050098
paul,janice,0.00406549
paul,joey,0.0040435507
paul,tom,0.00047758545
paul,bonnie,0.0044079344
paul,katie,0.997844
francis,sue,0.1395572
francis,diana,0.9695133
francis,john,0.9943551
francis,edna,0.006419949
francis,paul,0.0005417691
francis,francis,0.0060162633
francis,john2,0.1455041
francis,john3,0.97784925
francis,john4,0.010409738
francis,joe,0.06025918
francis,jennifer,0.91892487
francis,juliet,0.5192868
francis,janice,0.9992938
francis,joey,0.9822191
francis,tom,0.015694594
francis,bonnie,0.99901867
francis,katie,0.9784596
john2,sue,0.99926275
john2,diana,0.97982925
john2,john,0.020849874
john2,edna,0.009217118
john2,paul,0.00076341926
john2,francis,0.0002405339
john2,john2,0.0002508601
john2,john3,0.9992416
john2,john4,0.0006177256
john2,joe,0.0092716785
john2,jennifer,0.4679059
john2,juliet,0.9685033
john2,janice,0.7089892
john2,joey,0.93931353
john2,tom,0.51732785
john2,bonnie,0.8094688
john2,katie,0.9983699
john3,sue,0.0022007276
john3,diana,0.0027729205
john3,john,0.00023172
john3,edna,0.00019583224
john3,paul,4.0885338e-05
john3,francis,0.00023134626
john3,john2,0.00023109317
john3,john3,0.0022017718
john3,john4,0.00021278161
john3,joe,0.0003228653
john3,jennifer,0.0020033687
john3,juliet,0.00010024547
john3,janice,0.00023890678
john3,joey,0.00083600427
john3,tom,0.0004176254
john3,bonnie,0.00027162788
john3,katie,0.0020362544
john4,sue,0.9998572
john4,diana,0.9999323
john4,john,0.9993272
john4,edna,0.002404017
john4,paul,0.0014962166
john4,francis,0.06920537
john4,john2,0.0077491687
john4,john3,0.99968135
john4,john4,0.08493061
john4,joe,0.00041770304
john4,jennifer,0.588609
john4,juliet,0.9957345
john4,janice,0.9975121
john4,joey,0.987143
john4,tom,0.9994204
john4,bonnie,0.98926115
john4,katie,0.9986934
joe,sue,0.9968515
joe,diana,0.9601574
joe,john,0.011864893
joe,edna,0.00022065853
joe,paul,0.0007683157
joe,francis,0.001408195
joe,john2,0.0039949394
joe,john3,0.996912
joe,john4,0.035558444
joe,joe,0.0002350392
joe,jennifer,0.9954216
joe,juliet,0.9969932
joe,janice,0.43233022
joe,joey,0.99699616
joe,tom,0.9510921
joe,bonnie,0.5918025
joe,katie,0.99664646
jennifer,sue,1.4303648e-05
jennifer,diana,0.0042418167
jennifer,john,9.743143e-05
jennifer,edna,0.0003663733
jennifer,paul,3.6426875e-06
jennifer,francis,8.144768e-05
jennifer,john2,9.780919e-05
jennifer,john3,0.0001728263
jennifer,john4,0.00013834942
jennifer,joe,0.000247389
jennifer,jennifer,0.0042520543
jennifer,juliet,0.00013298093
jennifer,janice,1.3080471e-05
jennifer,joey,0.0016078432
jennifer,tom,0.0009985351
jennifer,bonnie,0.004066633
jennifer,katie,0.022875724
juliet,sue,1.1856553e-05
juliet,diana,0.0003950847
juliet,john,0.00023804232
juliet,edna,0.00023247326
juliet,paul,1.1059534e-05
juliet,francis,0.00023124306
juliet,john2,0.00023113306
juliet,john3,3.3785356e-05
juliet,john4,0.008995642
juliet,joe,0.0002334931
juliet,jennifer,0.004240544
juliet,juliet,0.00022754593
juliet,janice,0.00023355568
juliet,joey,0.0001814494
juliet,tom,1.2085685e-05
juliet,bonnie,0.0002311551
juliet,katie,1.0710463e-05
janice,sue,0.9530341
janice,diana,0.3518039
janice,john,0.006218021
janice,edna,0.03311375
janice,paul,0.043018278
janice,francis,0.0014946552
janice,john2,0.0059008393
janice,john3,0.267349
janice,john4,0.0003161583
janice,joe,0.0014887233
janice,jennifer,0.9929622
janice,juliet,0.9968051
janice,janice,0.042956598
janice,joey,0.99766904
janice,tom,0.9504974
janice,bonnie,0.18570353
janice,katie,0.04251305
joey,sue,0.00062703656
joey,diana,0.0049706576
joey,john,0.010698783
joey,edna,7.609074e-06
joey,paul,2.7917094e-06
joey,francis,7.6276233e-06
joey,john2,0.0010518418
joey,john3,0.017209196
joey,john4,1.0109367e-05
joey,joe,1.876545e-05
joey,jennifer,0.002844044
joey,juliet,4.7976384e-05
joey,janice,0.004196304
joey,joey,0.0008331505
joey,tom,3.8413993e-05
joey,bonnie,0.004938119
joey,katie,0.05749084
tom,sue,0.00011007802
tom,diana,0.0003886133
tom,john,0.00021422471
tom,edna,0.0002119403
tom,paul,1.8203602e-07
tom,francis,1.7370793e-07
tom,john2,5.2153287e-06
tom,john3,0.003230135
tom,john4,0.00020460697
tom,joe,0.00021232461
tom,jennifer,0.00038197153
tom,juliet,0.00012861259
tom,janice,0.0005399774
tom,joey,0.0003427689
tom,tom,5.148727e-06
tom,bonnie,0.00030622556
tom,katie,0.012402542
bonnie,sue,0.0103138955
bonnie,diana,0.0023939665
bonnie,john,0.00023163253
bonnie,edna,0.000242098
bonnie,paul,6.054369e-05
bonnie,francis,0.00023113658
bonnie,john2,0.00023113306
bonnie,john3,0.012594326
bonnie,john4,0.0018203971
bonnie,joe,0.0002457169
bonnie,jennifer,0.0101974
bonnie,juliet,0.000182771
bonnie,janice,0.0005292633
bonnie,joey,0.0006838819
bonnie,tom,0.00031061997
bonnie,bonnie,0.00028420318
bonnie,katie,0.08776795
katie,sue,0.00010982105
katie,diana,0.0011077088
katie,john,5.6744964e-05
katie,edna,0.00033254942
katie,paul,5.530607e-06
katie,francis,1.1287764e-05
katie,john2,5.276458e-06
katie,john3,0.0059310324
katie,john4,0.00021273232
katie,joe,0.00020985148
katie,jennifer,0.0042320457
katie,juliet,0.0021081113
katie,janice,0.00029909777
katie,joey,0.006004805
katie,tom,0.00020899544
katie,bonnie,0.0009704275
katie,katie,0.0008095823
