0.9903861
sue,sue,0.00065868016
sue,diana,0.9989864
sue,john,0.087188184
sue,edna,2.3103607e-06
sue,paul,4.8419788e-05
sue,francis,0.0067934184
sue,john2,4.4746866e-05
sue,john3,0.004409395
sue,john4,2.3922597e-05
sue,joe,0.022291869
sue,jennifer,0.01718666
sue,juliet,0.0053151436
sue,janice,0.0119240135
sue,joey,0.15659007
sue,tom,0.999111
sue,bonnie,0.9980502
sue,katie,0.025540061
diana,sue,0.010093549
diana,diana,0.0003173977
diana,john,0.00022372973
diana,edna,0.00044196667
diana,paul,0.00021474456
diana,francis,0.0002459827
diana,john2,0.00017382602
diana,john3,0.14717485
diana,john4,0.009912958
diana,joe,5.9724927e-05
diana,jennifer,0.0046288897
diana,juliet,0.013031458
diana,janice,0.00926952
diana,joey,0.013318334
diana,tom,0.16240163
diana,bonnie,0.0004302305
diana,katie,0.9967989
john,sue,0.084937856
john,diana,0.9938747
john,john,0.001578295
john,edna,4.81287e-06
john,paul,0.005787828
john,francis,0.0013904129
john,john2,0.020595936
john,john3,0.39543054
john,john4,0.011634392
john,joe,0.00031295608
john,jennifer,0.082721904
john,juliet,0.20399705
john,janice,0.09956928
john,joey,0.10254347
john,tom,0.9998404
john,bonnie,0.9989114
john,katie,0.0054610227
edna,sue,0.9974752
edna,diana,0.5355295
edna,john,0.011847994
edna,edna,0.0023359559
edna,paul,0.0014748499
edna,francis,0.00012992288
edna,john2,0.009851935
edna,john3,0.9989636
edna,john4,0.0038912299
edna,joe,0.021386191
edna,jennifer,0.35310233
edna,juliet,0.9183772
edna,janice,0.012775103
edna,joey,0.7495304
edna,tom,0.9994142
edna,bonnie,0.47534746
edna,katie,0.999052
paul,sue,0.048824538
paul,diana,0.0009876776
paul,john,0.0038347705
paul,edna,0.0035670195
paul,paul,0.00044656516
paul,francis,0.0008471964
paul,john2,3.442926e-05
paul,john3,0.3798741
paul,john4,0.0014710103
paul,joe,4.3313918e-05
paul,jennifer,0.1202005
paul,juliet,0.00011833563
paul,janice,0.010001288
paul,joey,0.08201245
paul,tom,0.4279992
paul,bonnie,0.00066563
paul,katie,0.99719834
francis,sue,0.49718
francis,diana,0.008915187
francis,john,0.995915
francis,edna,0.0036509668
francis,paul,4.3699267e-05
francis,francis,0.00026839608
francis,john2,0.00046359462
francis,john3,0.9987224
francis,john4,0.0019222385
francis,joe,0.015364571
francis,jennifer,0.039949685
francis,juliet,0.021867948
francis,janice,0.99671376
francis,joey,0.21104906
francis,tom,0.9999802
francis,bonnie,0.76337075
francis,katie,0.98326
john2,sue,0.9973041
john2,diana,0.054236423
john2,john,0.009512929
john2,edna,0.011652659
john2,paul,0.00032077194
john2,francis,0.0004865538
john2,john2,0.0004040986
john2,john3,0.99981254
john2,john4,0.0036461048
john2,joe,6.0500286e-05
john2,jennifer,0.36090827
john2,juliet,0.0027570769
john2,janice,0.0014309147
john2,joey,0.9556038
john2,tom,0.99218965
john2,bonnie,0.011233962
john2,katie,0.9992398
john3,sue,1.019123e-05
john3,diana,0.00019852936
john3,john,9.917354e-06
john3,edna,1.5320101e-06
john3,paul,2.8708587e-07
john3,francis,9.6422315e-05
john3,john2,6.5402605e-07
john3,john3,0.00034551695
john3,john4,3.896303e-07
john3,joe,1.35368155e-05
john3,jennifer,0.005060128
john3,juliet,0.0008189057
john3,janice,2.1602093e-06
john3,joey,0.00044667412
john3,tom,0.00026573325
john3,bonnie,1.325952e-05
john3,katie,1.0397327e-05
john4,sue,0.13539112
john4,diana,0.18336898
john4,john,0.99985814
john4,edna,0.007975486
john4,paul,1.59521e-05
john4,francis,0.0023100246
john4,john2,0.0003289416
john4,john3,0.94120836
john4,john4,0.0001694266
john4,joe,0.00027655944
john4,jennifer,0.5915904
john4,juliet,0.005169283
john4,janice,0.9991842
john4,joey,0.034973964
john4,tom,0.98905665
john4,bonnie,0.47375417
john4,katie,0.8271173
joe,sue,0.07953763
joe,diana,0.31040972
joe,john,0.030902624
joe,edna,0.0064761946
joe,paul,0.0020101708
joe,francis,0.00014248239
joe,john2,1.7658682e-05
joe,john3,0.7642182
joe,john4,0.008031869
joe,joe,0.001343385
joe,jennifer,0.99954814
joe,juliet,0.99885976
joe,janice,0.02611958
joe,joey,0.997607
joe,tom,0.6624313
joe,bonnie,0.0024032383
joe,katie,0.046869352
jennifer,sue,0.0002273061
jennifer,diana,0.00052188797
jennifer,john,4.3452717e-05
jennifer,edna,2.3398794e-05
jennifer,paul,0.00050587225
jennifer,francis,0.00022907078
jennifer,john2,0.00091505045
jennifer,john3,0.009925022
jennifer,john4,1.130415e-05
jennifer,joe,0.00013611549
jennifer,jennifer,0.006174695
jennifer,juliet,0.029333016
jennifer,janice,0.0024339259
jennifer,joey,0.0027804754
jennifer,tom,0.07704388
jennifer,bonnie,0.0015187069
jennifer,katie,0.042457875
juliet,sue,0.0022277802
juliet,diana,0.009805913
juliet,john,0.002063632
juliet,edna,3.3615637e-05
juliet,paul,0.00017752241
juliet,francis,0.0014558779
juliet,john2,0.0006956327
juliet,john3,0.010135883
juliet,john4,1.521286e-05
juliet,joe,0.0006910428
juliet,jennifer,0.011019587
juliet,juliet,0.0006997558
juliet,janice,0.011036108
juliet,joey,0.007012376
juliet,tom,0.040166184
juliet,bonnie,0.0068921377
juliet,katie,0.00080947747
janice,sue,0.33692148
janice,diana,0.03927072
janice,john,0.07454905
janice,edna,0.07727989
janice,paul,0.0031602746
janice,francis,0.12941031
janice,john2,3.4462075e-05
janice,john3,0.3269886
janice,john4,0.0054817856
janice,joe,0.011339732
janice,jennifer,0.9958834
janice,juliet,0.99736816
janice,janice,0.013460726
janice,joey,0.99858993
janice,tom,0.6297089
janice,bonnie,0.21175902
janice,katie,0.18438208
joey,sue,8.755259e-06
joey,diana,0.00031652895
joey,john,9.31776e-06
joey,edna,5.300745e-07
joey,paul,1.7282888e-05
joey,francis,9.813898e-05
joey,john2,1.4885892e-05
joey,john3,0.0030401684
joey,john4,0.00011814802
joey,joe,1.6102186e-06
joey,jennifer,0.017151402
joey,juliet,0.019990092
joey,janice,5.0701063e-05
joey,joey,0.0016028015
joey,tom,0.0016384247
joey,bonnie,1.0531892e-05
joey,katie,0.011707169
tom,sue,3.481858e-05
tom,diana,0.0015467597
tom,john,5.608283e-05
tom,edna,3.6470951e-06
tom,paul,1.9002813e-06
tom,francis,0.00022819209
tom,john2,2.5240056e-06
tom,john3,0.0025708303
tom,john4,1.0573309e-06
tom,joe,1.20969735e-05
tom,jennifer,0.0071375696
tom,juliet,0.0013871408
tom,janice,0.00017782752
tom,joey,3.6296487e-06
tom,tom,0.0007908873
tom,bonnie,0.0061627505
tom,katie,6.1964754e-05
bonnie,sue,1.9172085e-06
bonnie,diana,0.00069806736
bonnie,john,0.007604732
bonnie,edna,7.541377e-06
bonnie,paul,2.2529219e-05
bonnie,francis,8.146702e-05
bonnie,john2,1.3558615e-06
bonnie,john3,0.0014333472
bonnie,john4,2.8415678e-05
bonnie,joe,2.4138126e-05
bonnie,jennifer,0.0024104696
bonnie,juliet,0.00010658618
bonnie,janice,2.8544076e-07
bonnie,joey,0.0024078945
bonnie,tom,0.003297098
bonnie,bonnie,1.2468048e-05
bonnie,katie,0.00027128597
katie,sue,5.4047825e-07
katie,diana,4.2369382e-05
katie,john,7.804521e-05
katie,edna,8.5208694e-07
katie,paul,6.396974e-07
katie,francis,0.00031559664
katie,john2,1.6151715e-05
katie,john3,0.0014476907
katie,john4,8.580455e-07
katie,joe,3.9551433e-06
katie,jennifer,0.00030894746
katie,juliet,0.00013866945
katie,janice,2.2754915e-07
katie,joey,2.7509377e-06
katie,tom,9.817006e-05
katie,bonnie,8.19809e-06
katie,katie,3.5984779e-06
