0.9907017
sue,sue,0.0045685507
sue,diana,0.999668
sue,john,0.06167266
sue,edna,0.004399236
sue,paul,0.0065287435
sue,francis,0.0029679493
sue,john2,0.0026613153
sue,john3,0.2996198
sue,john4,0.00082277984
sue,joe,0.0028615869
sue,jennifer,0.077861786
sue,juliet,0.06674662
sue,janice,0.13153946
sue,joey,0.056243557
sue,tom,0.9956031
sue,bonnie,0.99939656
sue,katie,0.5443429
diana,sue,0.015542292
diana,diana,0.00033534886
diana,john,0.00026790088
diana,edna,0.0010097472
diana,paul,0.0005996519
diana,francis,0.00022871092
diana,john2,2.3395982e-05
diana,john3,0.51499194
diana,john4,0.00040634934
diana,joe,0.05976556
diana,jennifer,0.07760272
diana,juliet,0.10582175
diana,janice,0.0003117521
diana,joey,0.110047944
diana,tom,0.14384706
diana,bonnie,0.41980436
diana,katie,0.99990463
john,sue,0.14091626
john,diana,0.99975616
john,john,3.663409e-05
john,edna,0.0010440154
john,paul,1.9387096e-05
john,francis,0.012472445
john,john2,0.024763238
john,john3,0.33778912
john,john4,0.027053371
john,joe,0.0009215385
john,jennifer,0.9999641
john,juliet,0.9999639
john,janice,0.0059016505
john,joey,0.9999447
john,tom,0.99967146
john,bonnie,0.99651057
john,katie,0.99999464
edna,sue,0.9995895
edna,diana,0.06742901
edna,john,0.0025036037
edna,edna,0.0005162391
edna,paul,0.001255026
edna,francis,0.0004826139
edna,john2,0.028489767
edna,john3,0.9998796
edna,john4,0.00040498114
edna,joe,0.0010948136
edna,jennifer,0.36843845
edna,juliet,0.62763476
edna,janice,0.004622573
edna,joey,0.5051274
edna,tom,0.04639411
edna,bonnie,0.93832797
edna,katie,0.99987864
paul,sue,0.9993825
paul,diana,0.106793284
paul,john,0.0004554407
paul,edna,0.0013733624
paul,paul,0.00040402156
paul,francis,0.0010318201
paul,john2,0.08815892
paul,john3,0.9994506
paul,john4,0.0048004813
paul,joe,0.0023502726
paul,jennifer,0.7957696
paul,juliet,0.80700976
paul,janice,0.016442947
paul,joey,0.8143233
paul,tom,0.0034768311
paul,bonnie,0.89935726
paul,katie,0.999292
francis,sue,0.0130905565
francis,diana,0.017562512
francis,john,0.9996691
francis,edna,0.00012876783
francis,paul,0.00015561022
francis,francis,0.0062430133
francis,john2,0.0082859695
francis,john3,0.91045666
francis,john4,0.008970995
francis,joe,0.105514206
francis,jennifer,0.48672298
francis,juliet,0.73840714
francis,janice,0.99706715
francis,joey,0.61132455
francis,tom,0.024747513
francis,bonnie,0.24662569
francis,katie,0.8094154
john2,sue,0.9965307
john2,diana,0.004242933
john2,john,0.019324752
john2,edna,2.4003104e-05
john2,paul,2.3429897e-05
john2,francis,0.00028959816
john2,john2,9.980334e-06
john2,john3,0.9994684
john2,john4,0.00899016
john2,joe,0.0038501022
john2,jennifer,0.19061357
john2,juliet,0.09423951
john2,janice,0.026001133
john2,joey,0.23836458
john2,tom,0.0058953315
john2,bonnie,0.20491242
john2,katie,0.9850411
john3,sue,0.0030533893
john3,diana,0.00022982575
john3,john,7.1624464e-07
john3,edna,3.6222996e-08
john3,paul,8.309699e-07
john3,francis,1.3426082e-06
john3,john2,8.72289e-05
john3,john3,0.005639897
john3,john4,0.0013394833
john3,joe,4.8065915e-05
john3,jennifer,0.010521573
john3,juliet,0.0088639
john3,janice,0.000117436226
john3,joey,0.009500931
john3,tom,2.4748713e-05
john3,bonnie,2.3827812e-05
john3,katie,0.0008373616
john4,sue,0.29865846
john4,diana,0.27112928
john4,john,0.99865925
john4,edna,0.11757377
john4,paul,0.054658573
john4,francis,0.00556848
john4,john2,0.0012948513
john4,john3,0.9785442
john4,john4,0.00038853032
john4,joe,0.45874193
john4,jennifer,0.85383683
john4,juliet,0.8484179
john4,janice,0.9998117
john4,joey,0.86097246
john4,tom,0.6424589
john4,bonnie,0.9289144
john4,katie,0.99036014
joe,sue,1.6309747e-06
joe,diana,0.010248157
joe,john,8.08374e-07
joe,edna,2.4287596e-07
joe,paul,3.1720796e-07
joe,francis,0.0038236354
joe,john2,8.5507796e-05
joe,john3,0.02544884
joe,john4,5.442575e-05
joe,joe,0.00051406375
joe,jennifer,0.9999311
joe,juliet,0.9999076
joe,janice,1.5551992e-05
joe,joey,0.9998894
joe,tom,3.1971827e-06
joe,bonnie,0.0003705201
joe,katie,0.08372062
jennifer,sue,1.325373e-06
jennifer,diana,1.1330863e-05
jennifer,john,1.5258407e-06
jennifer,edna,7.224911e-08
jennifer,paul,6.889274e-08
jennifer,francis,1.17909416e-07
jennifer,john2,2.7895561e-08
jennifer,john3,1.2800426e-06
jennifer,john4,9.7453085e-05
jennifer,joe,3.792118e-06
jennifer,jennifer,0.0001671117
jennifer,juliet,0.00020108257
jennifer,janice,3.1586117e-06
jennifer,joey,0.00014034689
jennifer,tom,4.0084848e-07
jennifer,bonnie,2.8056607e-07
jennifer,katie,1.9438614e-06
juliet,sue,1.100706e-06
juliet,diana,2.5419804e-06
juliet,john,7.9009396e-07
juliet,edna,3.7112283e-08
juliet,paul,6.537019e-08
juliet,francis,1.2928869e-08
juliet,john2,3.247783e-08
juliet,john3,3.9014967e-08
juliet,john4,3.2002128e-05
juliet,joe,1.1614844e-06
juliet,jennifer,4.8076272e-05
juliet,juliet,9.772864e-05
juliet,janice,9.799102e-07
juliet,joey,3.5973888e-05
juliet,tom,3.039072e-07
juliet,bonnie,2.2353836e-07
juliet,katie,2.5161971e-06
janice,sue,0.008837514
janice,diana,0.29578003
janice,john,5.052201e-06
janice,edna,1.6274399e-06
janice,paul,2.7411747e-06
janice,francis,0.012878955
janice,john2,0.00096178683
janice,john3,0.32798722
janice,john4,0.0008723651
janice,joe,0.0005830561
janice,jennifer,0.9998062
janice,juliet,0.9999329
janice,janice,0.00068838923
janice,joey,0.9998957
janice,tom,0.0202829
janice,bonnie,0.0009024045
janice,katie,0.20394264
joey,sue,1.0072952e-06
joey,diana,6.217163e-06
joey,john,7.6793845e-07
joey,edna,5.0628174e-08
joey,paul,6.922229e-08
joey,francis,3.4746524e-08
joey,john2,2.847485e-08
joey,john3,2.820822e-07
joey,john4,2.2009397e-05
joey,joe,1.5941423e-05
joey,jennifer,0.00019643347
joey,juliet,0.00021154257
joey,janice,1.0648394e-06
joey,joey,0.00017841414
joey,tom,2.946331e-07
joey,bonnie,2.7854867e-07
joey,katie,3.1981951e-06
tom,sue,0.000114630966
tom,diana,0.00033872906
tom,john,1.4225817e-07
tom,edna,7.042241e-09
tom,paul,2.0039354e-06
tom,francis,8.8571176e-07
tom,john2,2.9472408e-06
tom,john3,9.186776e-06
tom,john4,5.476139e-05
tom,joe,4.2229344e-06
tom,jennifer,0.0025906023
tom,juliet,0.00036089285
tom,janice,2.9870168e-06
tom,joey,0.0005233318
tom,tom,1.4113496e-07
tom,bonnie,1.0468205e-07
tom,katie,0.0005962234
bonnie,sue,0.00013536696
bonnie,diana,0.00037285782
bonnie,john,3.4482315e-07
bonnie,edna,7.2645136e-08
bonnie,paul,4.2469586e-07
bonnie,francis,6.235588e-06
bonnie,john2,1.4385564e-05
bonnie,john3,1.1753015e-05
bonnie,john4,0.0011254745
bonnie,joe,2.5041414e-05
bonnie,jennifer,0.005489074
bonnie,juliet,0.00534592
bonnie,janice,3.503558e-05
bonnie,joey,0.0021573778
bonnie,tom,8.240849e-06
bonnie,bonnie,2.0367612e-05
bonnie,katie,0.0005834203
katie,sue,7.275749e-05
katie,diana,7.060957e-05
katie,john,5.224314e-06
katie,edna,3.4054196e-08
katie,paul,1.1868609e-06
katie,francis,6.048291e-07
katie,john2,1.8470489e-06
katie,john3,0.0003292098
katie,john4,8.014438e-05
katie,joe,4.859701e-05
katie,jennifer,0.00091491133
katie,juliet,0.000810748
katie,janice,1.7290866e-05
katie,joey,0.0013063313
katie,tom,4.4760327e-07
katie,bonnie,7.477707e-07
katie,katie,4.114513e-05
