0.65662104
sue,sue,0.021241026
sue,diana,0.6865074
sue,john,0.021008495
sue,edna,0.021581214
sue,paul,0.68527895
sue,francis,0.011898254
sue,john2,0.68641275
sue,john3,0.021248344
sue,john4,0.6865062
sue,joe,0.016992437
sue,jennifer,0.021252608
sue,juliet,0.026214689
sue,janice,0.68650657
sue,joey,0.027847819
sue,tom,0.97664475
sue,bonnie,0.6865074
sue,katie,0.68650436
diana,sue,0.06342036
diana,diana,0.009788954
diana,john,0.032008197
diana,edna,0.6865074
diana,paul,0.03201975
diana,francis,0.6845576
diana,john2,0.03201146
diana,john3,0.6865074
diana,john4,0.07560479
diana,joe,0.032061175
diana,jennifer,0.032011505
diana,juliet,0.03440061
diana,janice,0.032011505
diana,joey,0.032011654
diana,tom,0.39563245
diana,bonnie,0.6048759
diana,katie,0.6865074
john,sue,0.021273348
john,diana,0.98539543
john,john,0.00032762426
john,edna,0.021241065
john,paul,0.061993536
john,francis,0.001553605
john,john2,0.6863912
john,john3,0.021273637
john,john4,0.6925558
john,joe,0.5507542
john,jennifer,0.00036941897
john,juliet,0.0012127039
john,janice,0.0011076871
john,joey,0.0008236631
john,tom,0.990267
john,bonnie,0.8419182
john,katie,0.68566656
edna,sue,0.6865074
edna,diana,0.43725848
edna,john,0.6865074
edna,edna,0.6865074
edna,paul,0.6865074
edna,francis,0.048384722
edna,john2,0.6865074
edna,john3,0.6865074
edna,john4,0.6865074
edna,joe,0.686446
edna,jennifer,0.6865074
edna,juliet,0.6865041
edna,janice,0.6865074
edna,joey,0.6865074
edna,tom,0.97121567
edna,bonnie,0.6865074
edna,katie,0.6865074
paul,sue,0.047371767
paul,diana,0.01503147
paul,john,0.031979635
paul,edna,0.00062225247
paul,paul,0.00022936802
paul,francis,0.04334798
paul,john2,0.0007668779
paul,john3,0.048353776
paul,john4,0.048362993
paul,joe,0.02074712
paul,jennifer,0.0007635775
paul,juliet,0.0007722339
paul,janice,0.0023045111
paul,joey,0.0007668794
paul,tom,0.014964641
paul,bonnie,0.048235252
paul,katie,0.6865074
francis,sue,0.4998944
francis,diana,0.39563254
francis,john,0.6865074
francis,edna,0.048363276
francis,paul,0.40222
francis,francis,0.014964641
francis,john2,0.46057996
francis,john3,0.6865074
francis,john4,0.048362993
francis,joe,0.048362993
francis,jennifer,0.6657859
francis,juliet,0.024127912
francis,janice,0.6865074
francis,joey,0.68127185
francis,tom,0.7666855
francis,bonnie,0.048680328
francis,katie,0.6865074
john2,sue,0.6865074
john2,diana,0.028697625
john2,john,0.032011595
john2,edna,0.6865074
john2,paul,0.06628891
john2,francis,0.4443678
john2,john2,0.032011505
john2,john3,0.6865074
john2,john4,0.6865074
john2,joe,0.68445444
john2,jennifer,0.032011505
john2,juliet,0.030513644
john2,janice,0.032013234
john2,joey,0.032012954
john2,tom,0.41738605
john2,bonnie,0.6865074
john2,katie,0.6865074
john3,sue,0.021240996
john3,diana,0.020602936
john3,john,0.0003276399
john3,edna,0.021240829
john3,paul,0.00032762365
john3,francis,0.0005045985
john3,john2,0.00032763052
john3,john3,0.021241026
john3,john4,0.020520983
john3,joe,0.002202936
john3,jennifer,0.00032768832
john3,juliet,0.00032762397
john3,janice,0.00032778486
john3,joey,0.00032762365
john3,tom,0.006431862
john3,bonnie,0.021077855
john3,katie,0.021241026
john4,sue,0.6865074
john4,diana,0.6724639
john4,john,0.6865074
john4,edna,0.6865074
john4,paul,0.6865074
john4,francis,0.072980106
john4,john2,0.6865074
john4,john3,0.6865074
john4,john4,0.6865074
john4,joe,0.68650705
john4,jennifer,0.6865074
john4,juliet,0.6865076
john4,janice,0.6865074
john4,joey,0.68650746
john4,tom,0.97664636
john4,bonnie,0.6865074
john4,katie,0.6865074
joe,sue,0.6865074
joe,diana,0.39572316
joe,john,0.6865074
joe,edna,0.6865074
joe,paul,0.6865067
joe,francis,0.6865074
joe,john2,0.68635267
joe,john3,0.6865074
joe,john4,0.6865074
joe,joe,0.6865074
joe,jennifer,0.6865074
joe,juliet,0.8304375
joe,janice,0.6865074
joe,joey,0.70973235
joe,tom,0.9766435
joe,bonnie,0.68650943
joe,katie,0.6865074
jennifer,sue,0.032011624
jennifer,diana,0.13584988
jennifer,john,0.03182071
jennifer,edna,0.03201152
jennifer,paul,0.032011505
jennifer,francis,0.000777539
jennifer,john2,0.032012213
jennifer,john3,0.032013882
jennifer,john4,0.03201152
jennifer,joe,0.03201152
jennifer,jennifer,0.032011505
jennifer,juliet,0.10477507
jennifer,janice,0.032011505
jennifer,joey,0.03201161
jennifer,tom,0.38708925
jennifer,bonnie,0.032010943
jennifer,katie,0.6865037
juliet,sue,0.00050337537
juliet,diana,0.661054
juliet,john,0.0003274154
juliet,edna,0.00050339027
juliet,paul,7.534799e-06
juliet,francis,0.00015053267
juliet,john2,7.730933e-06
juliet,john3,0.0068114786
juliet,john4,0.00050339027
juliet,joe,0.00050253735
juliet,jennifer,7.6079136e-06
juliet,juliet,7.6057663e-06
juliet,janice,0.00032752746
juliet,joey,7.6111646e-06
juliet,tom,0.009521888
juliet,bonnie,0.00050339435
juliet,katie,0.021241026
janice,sue,0.036797374
janice,diana,0.6787302
janice,john,0.11645917
janice,edna,0.06030099
janice,paul,0.032020222
janice,francis,0.6005139
janice,john2,0.67873013
janice,john3,0.6787302
janice,john4,0.03202374
janice,joe,0.032011505
janice,jennifer,0.6787302
janice,juliet,0.6787302
janice,janice,0.6787302
janice,joey,0.6787302
janice,tom,0.38708168
janice,bonnie,0.032079097
janice,katie,0.6793867
joey,sue,0.00050339004
joey,diana,0.00074719725
joey,john,1.1540641e-05
joey,edna,0.00050338596
joey,paul,2.2747156e-06
joey,francis,0.0005033881
joey,john2,8.104024e-06
joey,john3,0.00050267606
joey,john4,0.00050339196
joey,joe,0.0005021627
joey,jennifer,7.605679e-06
joey,juliet,7.6056717e-06
joey,janice,7.6066804e-06
joey,joey,7.6056717e-06
joey,tom,0.0043896623
joey,bonnie,0.0005573608
joey,katie,0.00050964765
tom,sue,0.0005033768
tom,diana,0.00022973988
tom,john,0.0010558667
tom,edna,0.00050339027
tom,paul,0.0001521328
tom,francis,0.0001505331
tom,john2,1.8106044e-05
tom,john3,0.00050103554
tom,john4,0.00050339027
tom,joe,0.00050339027
tom,jennifer,7.609648e-06
tom,juliet,4.7003496e-06
tom,janice,6.732451e-05
tom,joey,7.5951907e-06
tom,tom,0.0001505341
tom,bonnie,0.000503391
tom,katie,0.021237042
bonnie,sue,0.049953047
bonnie,diana,0.6863471
bonnie,john,0.6863479
bonnie,edna,0.048362993
bonnie,paul,0.68650395
bonnie,francis,0.04836297
bonnie,john2,0.0688499
bonnie,john3,0.6865058
bonnie,john4,0.04836297
bonnie,joe,0.04836314
bonnie,jennifer,0.04836854
bonnie,juliet,0.048360135
bonnie,janice,0.6865074
bonnie,joey,0.25214937
bonnie,tom,0.039493263
bonnie,bonnie,0.048362993
bonnie,katie,0.6865074
katie,sue,0.021241026
katie,diana,0.014867992
katie,john,0.021241026
katie,edna,0.021241026
katie,paul,0.021241026
katie,francis,0.021241017
katie,john2,0.021241026
katie,john3,0.021241026
katie,john4,0.021241026
katie,joe,0.021241026
katie,jennifer,0.021241026
katie,juliet,0.021240927
katie,janice,0.021241026
katie,joey,0.021241026
katie,tom,0.28262573
katie,bonnie,0.021241345
katie,katie,0.021241026
