0.45039618
sue,sue,0.45039618
sue,diana,0.45057756
sue,john,0.45039618
sue,edna,0.45039618
sue,paul,0.4503935
sue,francis,0.45039618
sue,john2,0.38688645
sue,john3,0.45039618
sue,john4,0.45039618
sue,joe,0.45039642
sue,jennifer,0.45039618
sue,juliet,0.45039618
sue,janice,0.45039618
sue,joey,0.45039618
sue,tom,0.45039618
sue,bonnie,0.45039618
sue,katie,0.45039618
diana,sue,0.45039618
diana,diana,0.45039618
diana,john,0.45039618
diana,edna,0.45039618
diana,paul,0.45039618
diana,francis,0.45039618
diana,john2,0.45039618
diana,john3,0.45039618
diana,john4,0.45039618
diana,joe,0.45039618
diana,jennifer,0.45039618
diana,juliet,0.45039618
diana,janice,0.45039618
diana,joey,0.45039618
diana,tom,0.45039618
diana,bonnie,0.45039618
diana,katie,0.45039618
john,sue,0.45039618
john,diana,0.45039618
john,john,0.45039618
john,edna,0.45039618
john,paul,0.45039618
john,francis,0.45039618
john,john2,0.45039618
john,john3,0.45039618
john,john4,0.45039618
john,joe,0.45039618
john,jennifer,0.45039618
john,juliet,0.45039618
john,janice,0.45039618
john,joey,0.45039618
john,tom,0.45039618
john,bonnie,0.45039618
john,katie,0.45039618
edna,sue,0.45039618
edna,diana,0.45037723
edna,john,0.45039618
edna,edna,0.45039618
edna,paul,0.45039618
edna,francis,0.45039618
edna,john2,0.45039618
edna,john3,0.45039618
edna,john4,0.45039618
edna,joe,0.45039618
edna,jennifer,0.45039618
edna,juliet,0.45039618
edna,janice,0.45039618
edna,joey,0.45039618
edna,tom,0.45039618
edna,bonnie,0.45039618
edna,katie,0.45039618
paul,sue,0.45039618
paul,diana,0.45039618
paul,john,0.45039618
paul,edna,0.45039618
paul,paul,0.45039618
paul,francis,0.45039675
paul,john2,0.45039618
paul,john3,0.45039618
paul,john4,0.45039618
paul,joe,0.45039618
paul,jennifer,0.45039618
paul,juliet,0.4613803
paul,janice,0.45039618
paul,joey,0.45039618
paul,tom,0.45039618
paul,bonnie,0.45039618
paul,katie,0.45039618
francis,sue,0.45039618
francis,diana,0.45039618
francis,john,0.45039618
francis,edna,0.45039618
francis,paul,0.45039618
francis,francis,0.45039618
francis,john2,0.45039618
francis,john3,0.45039618
francis,john4,0.45039618
francis,joe,0.45039618
francis,jennifer,0.45039618
francis,juliet,0.45039618
francis,janice,0.45039618
francis,joey,0.45039618
francis,tom,0.45039618
francis,bonnie,0.45039618
francis,katie,0.45039618
john2,sue,0.45039618
john2,diana,0.45039618
john2,john,0.45039618
john2,edna,0.45039618
john2,paul,0.45039618
john2,francis,0.45039618
john2,john2,0.45039618
john2,john3,0.45039618
john2,john4,0.45039618
john2,joe,0.45039618
john2,jennifer,0.4504024
john2,juliet,0.45039618
john2,janice,0.45039618
john2,joey,0.45039618
john2,tom,0.45039782
john2,bonnie,0.45039618
john2,katie,0.45039618
john3,sue,0.45039642
john3,diana,0.45040146
john3,john,0.45039618
john3,edna,0.45039618
john3,paul,0.45039618
john3,francis,0.45039618
john3,john2,0.45039618
john3,john3,0.45039618
john3,john4,0.45039618
john3,joe,0.45039618
john3,jennifer,0.45039618
john3,juliet,0.45039618
john3,janice,0.45039618
john3,joey,0.45039618
john3,tom,0.45039618
john3,bonnie,0.45039618
john3,katie,0.45039618
john4,sue,0.4505704
john4,diana,0.45039618
john4,john,0.45039618
john4,edna,0.45039618
john4,paul,0.45039618
john4,francis,0.45039618
john4,john2,0.45039618
john4,john3,0.45039618
john4,john4,0.45039618
john4,joe,0.45039618
john4,jennifer,0.45039618
john4,juliet,0.45039618
john4,janice,0.45039618
john4,joey,0.45039618
john4,tom,0.45039618
john4,bonnie,0.45039618
john4,katie,0.45039618
joe,sue,0.5590914
joe,diana,0.94037956
joe,john,0.45039618
joe,edna,0.4503969
joe,paul,0.45039618
joe,francis,0.45039865
joe,john2,0.45040095
joe,john3,0.4503962
joe,john4,0.45039633
joe,joe,0.45039618
joe,jennifer,0.45039618
joe,juliet,0.45039758
joe,janice,0.4503962
joe,joey,0.45039618
joe,tom,0.45039618
joe,bonnie,0.45039618
joe,katie,0.45039758
jennifer,sue,0.45039618
jennifer,diana,0.45039618
jennifer,john,0.45039618
jennifer,edna,0.45039618
jennifer,paul,0.45039618
jennifer,francis,0.45039618
jennifer,john2,0.45039618
jennifer,john3,0.45039618
jennifer,john4,0.45039618
jennifer,joe,0.45039618
jennifer,jennifer,0.45039618
jennifer,juliet,0.45039618
jennifer,janice,0.45039544
jennifer,joey,0.45039618
jennifer,tom,0.45039618
jennifer,bonnie,0.45039618
jennifer,katie,0.45039618
juliet,sue,0.45039618
juliet,diana,0.45039618
juliet,john,0.45039618
juliet,edna,0.45039618
juliet,paul,0.45039555
juliet,francis,0.45039618
juliet,john2,0.45039618
juliet,john3,0.45039618
juliet,john4,0.45039618
juliet,joe,0.45039618
juliet,jennifer,0.45039618
juliet,juliet,0.45039618
juliet,janice,0.45039618
juliet,joey,0.45039618
juliet,tom,0.45039618
juliet,bonnie,0.45039618
juliet,katie,0.45039618
janice,sue,0.45039618
janice,diana,0.45039618
janice,john,0.45039618
janice,edna,0.45039618
janice,paul,0.45039618
janice,francis,0.4503962
janice,john2,0.4503966
janice,john3,0.45039618
janice,john4,0.45039618
janice,joe,0.45033607
janice,jennifer,0.45039618
janice,juliet,0.46922797
janice,janice,0.45039618
janice,joey,0.45039618
janice,tom,0.4505245
janice,bonnie,0.45039618
janice,katie,0.45039618
joey,sue,0.45039618
joey,diana,0.4503962
joey,john,0.45039618
joey,edna,0.45039618
joey,paul,0.45039618
joey,francis,0.45039633
joey,john2,0.45039618
joey,john3,0.45039618
joey,john4,0.45039618
joey,joe,0.4503962
joey,jennifer,0.45078444
joey,juliet,0.45039633
joey,janice,0.45039618
joey,joey,0.45039618
joey,tom,0.67821366
joey,bonnie,0.45039797
joey,katie,0.45039618
tom,sue,0.45039618
tom,diana,0.45039618
tom,john,0.45039618
tom,edna,0.45039618
tom,paul,0.45039618
tom,francis,0.45039618
tom,john2,0.45039618
tom,john3,0.45039618
tom,john4,0.45039618
tom,joe,0.45039618
tom,jennifer,0.45039618
tom,juliet,0.45039618
tom,janice,0.45039618
tom,joey,0.45039618
tom,tom,0.45039618
tom,bonnie,0.45039618
tom,katie,0.45039618
bonnie,sue,0.45039618
bonnie,diana,0.45039618
bonnie,john,0.45039618
bonnie,edna,0.45039618
bonnie,paul,0.45039618
bonnie,francis,0.45039618
bonnie,john2,0.45039618
bonnie,john3,0.45039618
bonnie,john4,0.45039618
bonnie,joe,0.45039618
bonnie,jennifer,0.45039618
bonnie,juliet,0.45039618
bonnie,janice,0.45039618
bonnie,joey,0.45039618
bonnie,tom,0.45039618
bonnie,bonnie,0.45039618
bonnie,katie,0.45039618
katie,sue,0.45039618
katie,diana,0.45039645
katie,john,0.45039618
katie,edna,0.45039618
katie,paul,0.45039618
katie,francis,0.45039618
katie,john2,0.45039496
katie,john3,0.45039618
katie,john4,0.45039618
katie,joe,0.45039618
katie,jennifer,0.45039618
katie,juliet,0.45039618
katie,janice,0.45039612
katie,joey,0.45039612
katie,tom,0.45039618
katie,bonnie,0.45039618
katie,katie,0.45039618
