0.9924758
sue,sue,0.004126364
sue,diana,0.99991953
sue,john,0.008392584
sue,edna,1.4154667e-05
sue,paul,5.1421415e-05
sue,francis,0.013125736
sue,john2,0.0004360248
sue,john3,0.046724107
sue,john4,0.015840894
sue,joe,0.01865498
sue,jennifer,0.9997602
sue,juliet,0.9997002
sue,janice,0.009140248
sue,joey,0.9999653
sue,tom,0.9999962
sue,bonnie,0.99999356
sue,katie,0.9419061
diana,sue,0.00018518619
diana,diana,1.9223977e-05
diana,john,0.000341596
diana,edna,1.2594397e-08
diana,paul,6.350801e-08
diana,francis,5.247248e-05
diana,john2,2.1095033e-05
diana,john3,5.8132227e-05
diana,john4,3.756097e-05
diana,joe,1.0097978e-05
diana,jennifer,0.051101718
diana,juliet,0.008131767
diana,janice,0.00048484883
diana,joey,0.080563374
diana,tom,0.002088652
diana,bonnie,0.0061721415
diana,katie,0.99994814
john,sue,0.00020199767
john,diana,0.99997985
john,john,0.00023449016
john,edna,1.8862976e-07
john,paul,3.015484e-06
john,francis,0.00015028054
john,john2,0.00010478141
john,john3,0.0008181761
john,john4,0.0003390746
john,joe,0.012405346
john,jennifer,0.05282399
john,juliet,0.09561435
john,janice,0.00043049123
john,joey,0.015884297
john,tom,0.99993706
john,bonnie,0.9999933
john,katie,0.051923744
edna,sue,0.99967694
edna,diana,0.011793237
edna,john,0.98749906
edna,edna,9.770755e-06
edna,paul,7.6237834e-06
edna,francis,0.00013287154
edna,john2,0.0031349743
edna,john3,0.99957734
edna,john4,0.00034891447
edna,joe,0.010714582
edna,jennifer,0.5821778
edna,juliet,0.31856364
edna,janice,0.9999943
edna,joey,0.0043765213
edna,tom,0.090288125
edna,bonnie,0.0018281874
edna,katie,0.91983587
paul,sue,0.02221298
paul,diana,0.00014923612
paul,john,0.021997552
paul,edna,7.113821e-07
paul,paul,1.5748348e-06
paul,francis,0.0046572713
paul,john2,2.8745248e-05
paul,john3,0.10172281
paul,john4,0.0042988737
paul,joe,0.0001629838
paul,jennifer,0.024903301
paul,juliet,0.008803021
paul,janice,0.024138154
paul,joey,0.41194406
paul,tom,0.002950243
paul,bonnie,0.45649713
paul,katie,0.9999758
francis,sue,0.0004746488
francis,diana,0.010337271
francis,john,0.9994667
francis,edna,9.7837685e-09
francis,paul,2.656483e-07
francis,francis,1.4361602e-06
francis,john2,3.5565306e-05
francis,john3,0.016166806
francis,john4,1.4996671e-06
francis,joe,0.00037840137
francis,jennifer,0.0013337332
francis,juliet,0.0008027515
francis,janice,0.9998172
francis,joey,0.002649689
francis,tom,0.014578324
francis,bonnie,0.0057374504
francis,katie,0.014978739
john2,sue,0.999054
john2,diana,0.99479795
john2,john,0.5063937
john2,edna,0.0011113808
john2,paul,0.007324893
john2,francis,0.008451199
john2,john2,0.0037712355
john2,john3,0.9968646
john2,john4,0.008692422
john2,joe,0.011706827
john2,jennifer,0.6131426
john2,juliet,0.9980552
john2,janice,0.9993586
john2,joey,0.9918811
john2,tom,0.9968995
john2,bonnie,0.9999894
john2,katie,0.9740414
john3,sue,3.5318677e-05
john3,diana,6.3100655e-05
john3,john,3.8118334e-05
john3,edna,3.8641352e-07
john3,paul,2.6911287e-06
john3,francis,2.2005954e-05
john3,john2,1.6543721e-08
john3,john3,4.5918398e-05
john3,john4,1.7894423e-05
john3,joe,1.8138968e-05
john3,jennifer,0.0059222593
john3,juliet,0.0050044614
john3,janice,0.00026819375
john3,joey,0.00013488752
john3,tom,0.00038198958
john3,bonnie,0.0052829026
john3,katie,0.020233396
john4,sue,0.0011159197
john4,diana,0.008610202
john4,john,0.9996549
john4,edna,4.9114988e-08
john4,paul,8.817753e-08
john4,francis,1.723262e-06
john4,john2,2.7110818e-05
john4,john3,0.016161203
john4,john4,1.4867695e-06
john4,joe,0.00037827098
john4,jennifer,0.0026765512
john4,juliet,0.00063142454
john4,janice,0.9998406
john4,joey,0.002770752
john4,tom,0.019407991
john4,bonnie,0.019039087
john4,katie,0.026789228
joe,sue,0.00028051945
joe,diana,7.593127e-06
joe,john,0.004742856
joe,edna,2.0038271e-07
joe,paul,1.2757747e-06
joe,francis,0.035957403
joe,john2,1.7395429e-05
joe,john3,0.0002481312
joe,john4,0.039924517
joe,joe,2.6654716e-06
joe,jennifer,0.9991448
joe,juliet,0.9971405
joe,janice,0.0032454422
joe,joey,0.9983564
joe,tom,0.07507926
joe,bonnie,0.05152093
joe,katie,0.99998224
jennifer,sue,5.1706524e-05
jennifer,diana,1.13216025e-07
jennifer,john,5.3506938e-06
jennifer,edna,9.275904e-09
jennifer,paul,3.2317285e-08
jennifer,francis,1.2110381e-07
jennifer,john2,9.952514e-06
jennifer,john3,0.0008200325
jennifer,john4,1.2352123e-07
jennifer,joe,1.119727e-07
jennifer,jennifer,1.07286805e-05
jennifer,juliet,3.1675256e-06
jennifer,janice,3.736954e-05
jennifer,joey,6.893976e-05
jennifer,tom,5.529735e-07
jennifer,bonnie,6.736073e-05
jennifer,katie,0.0011953834
juliet,sue,1.2219087e-06
juliet,diana,3.971552e-07
juliet,john,3.81143e-05
juliet,edna,4.4970364e-10
juliet,paul,5.3734425e-08
juliet,francis,9.123984e-08
juliet,john2,6.535044e-06
juliet,john3,0.0011672238
juliet,john4,9.047682e-08
juliet,joe,4.5542806e-06
juliet,jennifer,4.948146e-06
juliet,juliet,2.6423866e-06
juliet,janice,0.00038343287
juliet,joey,6.447799e-05
juliet,tom,4.165993e-06
juliet,bonnie,0.00018189893
juliet,katie,0.016581379
janice,sue,0.00021760873
janice,diana,0.98981184
janice,john,0.055420347
janice,edna,6.006065e-05
janice,paul,9.9164834e-05
janice,francis,0.020830061
janice,john2,0.0033259587
janice,john3,0.12171923
janice,john4,0.00818138
janice,joe,0.046497084
janice,jennifer,0.999992
janice,juliet,0.9997371
janice,janice,0.011426422
janice,joey,0.9997689
janice,tom,0.99999416
janice,bonnie,0.9999511
janice,katie,0.9987192
joey,sue,4.710123e-06
joey,diana,6.0485318e-06
joey,john,1.0248735e-05
joey,edna,2.0140212e-07
joey,paul,1.4337668e-06
joey,francis,3.86177e-07
joey,john2,6.5020217e-06
joey,john3,1.3970736e-05
joey,john4,2.0387786e-07
joey,joe,3.0600802e-06
joey,jennifer,4.604652e-06
joey,juliet,0.00023088064
joey,janice,2.1854998e-05
joey,joey,6.154182e-05
joey,tom,6.3702387e-06
joey,bonnie,0.00022067809
joey,katie,0.0002485062
tom,sue,5.558362e-05
tom,diana,2.2682925e-06
tom,john,2.6091648e-05
tom,edna,9.475286e-09
tom,paul,9.7679935e-09
tom,francis,0.000106988315
tom,john2,7.09715e-06
tom,john3,0.0004768242
tom,john4,0.0001724066
tom,joe,2.8151323e-06
tom,jennifer,0.00025794248
tom,juliet,0.0010714434
tom,janice,0.000113421986
tom,joey,0.0021344319
tom,tom,0.00017368568
tom,bonnie,0.0029602058
tom,katie,0.0011009827
bonnie,sue,1.0056394e-06
bonnie,diana,5.4118794e-07
bonnie,john,2.2364115e-07
bonnie,edna,4.736071e-08
bonnie,paul,4.1160067e-07
bonnie,francis,2.5902506e-07
bonnie,john2,2.626961e-08
bonnie,john3,1.0631514e-07
bonnie,john4,1.231048e-07
bonnie,joe,1.5957691e-07
bonnie,jennifer,2.2122716e-05
bonnie,juliet,1.9952276e-05
bonnie,janice,3.223768e-05
bonnie,joey,4.2288448e-05
bonnie,tom,1.9911029e-05
bonnie,bonnie,6.501471e-05
bonnie,katie,0.00015143996
katie,sue,1.0205441e-06
katie,diana,3.149161e-05
katie,john,2.21947e-06
katie,edna,2.4199363e-08
katie,paul,4.3207925e-07
katie,francis,1.8300849e-06
katie,john2,7.7484765e-07
katie,john3,8.570763e-07
katie,john4,1.6795022e-06
katie,joe,0.00019496644
katie,jennifer,4.8408947e-06
katie,juliet,0.00045732182
katie,janice,0.00013532554
katie,joey,2.0289735e-05
katie,tom,1.8691846e-05
katie,bonnie,0.002989068
katie,katie,4.028448e-05
