0.49955407
sue,sue,0.49955466
sue,diana,0.49955407
sue,john,0.49955407
sue,edna,0.49955407
sue,paul,0.5001541
sue,francis,0.5001567
sue,john2,0.49955407
sue,john3,0.50015634
sue,john4,0.4995567
sue,joe,0.49955484
sue,jennifer,0.49955407
sue,juliet,0.49955407
sue,janice,0.50015736
sue,joey,0.49959776
sue,tom,0.49955407
sue,bonnie,0.4998098
sue,katie,0.49955407
diana,sue,0.5001574
diana,diana,0.49984413
diana,john,0.5001045
diana,edna,0.5001575
diana,paul,0.5001575
diana,francis,0.5001575
diana,john2,0.49955407
diana,john3,0.5001575
diana,john4,0.5001574
diana,joe,0.5001575
diana,jennifer,0.5001575
diana,juliet,0.500129
diana,janice,0.5001575
diana,joey,0.5001575
diana,tom,0.49955538
diana,bonnie,0.5001575
diana,katie,0.49958733
john,sue,0.4995542
john,diana,0.49955407
john,john,0.49955407
john,edna,0.49955407
john,paul,0.49955407
john,francis,0.5001575
john,john2,0.49955407
john,john3,0.4997087
john,john4,0.49955407
john,joe,0.4995542
john,jennifer,0.49955407
john,juliet,0.49955407
john,janice,0.5001569
john,joey,0.49955407
john,tom,0.49955407
john,bonnie,0.49955407
john,katie,0.49955407
edna,sue,0.49956965
edna,diana,0.49955407
edna,john,0.49955407
edna,edna,0.49956265
edna,paul,0.49955514
edna,francis,0.5001575
edna,john2,0.49955407
edna,john3,0.5001322
edna,john4,0.3378932
edna,joe,0.49955407
edna,jennifer,0.49955407
edna,juliet,0.49955407
edna,janice,0.5001575
edna,joey,0.49955407
edna,tom,0.49955407
edna,bonnie,0.5001514
edna,katie,0.49955407
paul,sue,0.5001575
paul,diana,0.4995863
paul,john,0.50015366
paul,edna,0.5001575
paul,paul,0.5001575
paul,francis,0.44669953
paul,john2,0.49955407
paul,john3,0.5001575
paul,john4,0.50015676
paul,joe,0.5003315
paul,jennifer,0.5001575
paul,juliet,0.5001574
paul,janice,0.50013566
paul,joey,0.5001575
paul,tom,0.50014526
paul,bonnie,0.5001575
paul,katie,0.5000912
francis,sue,0.49955407
francis,diana,0.49955407
francis,john,0.49958563
francis,edna,0.49955407
francis,paul,0.49960247
francis,francis,0.5001504
francis,john2,0.49955407
francis,john3,0.5001566
francis,john4,0.49949887
francis,joe,0.49955407
francis,jennifer,0.49955407
francis,juliet,0.49955407
francis,janice,0.5001574
francis,joey,0.49955407
francis,tom,0.49955407
francis,bonnie,0.49955407
francis,katie,0.49955407
john2,sue,0.5001603
john2,diana,0.49955443
john2,john,0.5209833
john2,edna,0.26240003
john2,paul,0.5001529
john2,francis,0.500164
john2,john2,0.25646633
john2,john3,0.5001575
john2,john4,0.25691664
john2,joe,0.6407866
john2,jennifer,0.25697008
john2,juliet,0.4995679
john2,janice,0.25757235
john2,joey,0.49089774
john2,tom,0.4995724
john2,bonnie,0.5001573
john2,katie,0.4997972
john3,sue,0.5001575
john3,diana,0.5000782
john3,john,0.5001575
john3,edna,0.5001575
john3,paul,0.5001575
john3,francis,0.5001575
john3,john2,0.49955407
john3,john3,0.5001575
john3,john4,0.50008696
john3,joe,0.5001575
john3,jennifer,0.5001575
john3,juliet,0.49960607
john3,janice,0.5001575
john3,joey,0.5001574
john3,tom,0.49982947
john3,bonnie,0.5001575
john3,katie,0.5001377
john4,sue,0.5001575
john4,diana,0.5001575
john4,john,0.5001575
john4,edna,0.5001575
john4,paul,0.5001669
john4,francis,0.50015736
john4,john2,0.49955466
john4,john3,0.5001575
john4,john4,0.5001575
john4,joe,0.39469463
john4,jennifer,0.5001575
john4,juliet,0.5001575
john4,janice,0.5001575
john4,joey,0.5001575
john4,tom,0.5001575
john4,bonnie,0.5001575
john4,katie,0.5001575
joe,sue,0.50011474
joe,diana,0.49955407
joe,john,0.4995542
joe,edna,0.49955776
joe,paul,0.5058496
joe,francis,0.5001575
joe,john2,0.49955407
joe,john3,0.5001575
joe,john4,0.49955443
joe,joe,0.50015706
joe,jennifer,0.49955466
joe,juliet,0.49955407
joe,janice,0.5001575
joe,joey,0.50013524
joe,tom,0.49955407
joe,bonnie,0.49956396
joe,katie,0.49955407
jennifer,sue,0.5001559
jennifer,diana,0.49955407
jennifer,john,0.49955407
jennifer,edna,0.50015676
jennifer,paul,0.501116
jennifer,francis,0.5001575
jennifer,john2,0.49955407
jennifer,john3,0.5001575
jennifer,john4,0.5000095
jennifer,joe,0.5001556
jennifer,jennifer,0.49955484
jennifer,juliet,0.49955407
jennifer,janice,0.5001575
jennifer,joey,0.49955645
jennifer,tom,0.4995546
jennifer,bonnie,0.5001533
jennifer,katie,0.49955407
juliet,sue,0.5001575
juliet,diana,0.5001575
juliet,john,0.5001575
juliet,edna,0.5001575
juliet,paul,0.50015754
juliet,francis,0.5001575
juliet,john2,0.5001573
juliet,john3,0.5001575
juliet,john4,0.50015706
juliet,joe,0.5001575
juliet,jennifer,0.5001575
juliet,juliet,0.5001575
juliet,janice,0.5001577
juliet,joey,0.5001575
juliet,tom,0.50020623
juliet,bonnie,0.5001575
juliet,katie,0.5001575
janice,sue,0.5001564
janice,diana,0.49955407
janice,john,0.49955615
janice,edna,0.49955818
janice,paul,0.5001575
janice,francis,0.5001575
janice,john2,0.49958354
janice,john3,0.5001575
janice,john4,0.49955449
janice,joe,0.499615
janice,jennifer,0.50013924
janice,juliet,0.49955407
janice,janice,0.5001574
janice,joey,0.49955997
janice,tom,0.49955407
janice,bonnie,0.5001575
janice,katie,0.49955407
joey,sue,0.49957883
joey,diana,0.49955466
joey,john,0.49955526
joey,edna,0.5001568
joey,paul,0.50015527
joey,francis,0.5001575
joey,john2,0.49955407
joey,john3,0.5001575
joey,john4,0.49979803
joey,joe,0.5001574
joey,jennifer,0.50015056
joey,juliet,0.49955407
joey,janice,0.5001575
joey,joey,0.5001571
joey,tom,0.49955407
joey,bonnie,0.5001575
joey,katie,0.49955407
tom,sue,0.50015706
tom,diana,0.49955407
tom,john,0.49955878
tom,edna,0.5001575
tom,paul,0.5001575
tom,francis,0.5001575
tom,john2,0.49942356
tom,john3,0.5001575
tom,john4,0.49952254
tom,joe,0.49958733
tom,jennifer,0.49759904
tom,juliet,0.50011706
tom,janice,0.49051932
tom,joey,0.5001574
tom,tom,0.5001466
tom,bonnie,0.5001575
tom,katie,0.49955425
bonnie,sue,0.5001575
bonnie,diana,0.4995542
bonnie,john,0.5001575
bonnie,edna,0.5001575
bonnie,paul,0.5001575
bonnie,francis,0.5001575
bonnie,john2,0.49955407
bonnie,john3,0.5001575
bonnie,john4,0.5001575
bonnie,joe,0.500157
bonnie,jennifer,0.5001575
bonnie,juliet,0.5000845
bonnie,janice,0.5001575
bonnie,joey,0.5001575
bonnie,tom,0.5001575
bonnie,bonnie,0.5001575
bonnie,katie,0.5001568
katie,sue,0.49955413
katie,diana,0.49955407
katie,john,0.49955407
katie,edna,0.49955407
katie,paul,0.4995598
katie,francis,0.5001301
katie,john2,0.49955407
katie,john3,0.49989393
katie,john4,0.49955407
katie,joe,0.49955407
katie,jennifer,0.49955407
katie,juliet,0.49955407
katie,janice,0.5001486
katie,joey,0.49955407
katie,tom,0.49955407
katie,bonnie,0.4995542
katie,katie,0.49955407
