0.47499827
sue,sue,0.47499827
sue,diana,0.47499827
sue,john,0.47499827
sue,edna,0.47499827
sue,paul,0.47499827
sue,francis,0.47499827
sue,john2,0.47499827
sue,john3,0.47499827
sue,john4,0.47499827
sue,joe,0.47499827
sue,jennifer,0.47499827
sue,juliet,0.47499827
sue,janice,0.47499827
sue,joey,0.47499827
sue,tom,0.47499827
sue,bonnie,0.47499827
sue,katie,0.47499827
diana,sue,0.47998217
diana,diana,0.47499827
diana,john,0.47499827
diana,edna,0.47499833
diana,paul,0.47499827
diana,francis,0.47499827
diana,john2,0.47499827
diana,john3,0.47499827
diana,john4,0.47499827
diana,joe,0.47499827
diana,jennifer,0.47499827
diana,juliet,0.47499827
diana,janice,0.47998458
diana,joey,0.47499892
diana,tom,0.47499827
diana,bonnie,0.47499827
diana,katie,0.47499946
john,sue,0.47499827
john,diana,0.47499827
john,john,0.47499827
john,edna,0.47499827
john,paul,0.47499827
john,francis,0.47499827
john,john2,0.47499827
john,john3,0.47499827
john,john4,0.47499827
john,joe,0.47499827
john,jennifer,0.47499827
john,juliet,0.47499827
john,janice,0.47499827
john,joey,0.47499827
john,tom,0.47499827
john,bonnie,0.47499827
john,katie,0.47499827
edna,sue,0.47979608
edna,diana,0.47499827
edna,john,0.47499827
edna,edna,0.47505906
edna,paul,0.47499827
edna,francis,0.47499827
edna,john2,0.47499827
edna,john3,0.47499827
edna,john4,0.47499827
edna,joe,0.47499827
edna,jennifer,0.47499827
edna,juliet,0.47499827
edna,janice,0.47998294
edna,joey,0.47499827
edna,tom,0.47499827
edna,bonnie,0.47499827
edna,katie,0.47499847
paul,sue,0.47998437
paul,diana,0.47499827
paul,john,0.47499827
paul,edna,0.47499976
paul,paul,0.4750091
paul,francis,0.47499833
paul,john2,0.47499827
paul,john3,0.47499827
paul,john4,0.47499827
paul,joe,0.4799826
paul,jennifer,0.47499827
paul,juliet,0.47499827
paul,janice,0.47998458
paul,joey,0.47499827
paul,tom,0.47499827
paul,bonnie,0.47500622
paul,katie,0.47994262
francis,sue,0.47998464
francis,diana,0.47499835
francis,john,0.47998458
francis,edna,0.47998464
francis,paul,0.47998464
francis,francis,0.47997788
francis,john2,0.47499833
francis,john3,0.47499827
francis,john4,0.47501138
francis,joe,0.47998464
francis,jennifer,0.47998172
francis,juliet,0.47499833
francis,janice,0.47998464
francis,joey,0.47998393
francis,tom,0.478802
francis,bonnie,0.47998464
francis,katie,0.47998464
john2,sue,0.47998464
john2,diana,0.47499827
john2,john,0.47499827
john2,edna,0.47998446
john2,paul,0.47997695
john2,francis,0.47579584
john2,john2,0.47499827
john2,john3,0.47499827
john2,john4,0.47499827
john2,joe,0.47990793
john2,jennifer,0.47499835
john2,juliet,0.47499827
john2,janice,0.47998464
john2,joey,0.4775239
john2,tom,0.47499827
john2,bonnie,0.47508886
john2,katie,0.47998458
john3,sue,0.47998464
john3,diana,0.47499827
john3,john,0.47558242
john3,edna,0.47998464
john3,paul,0.479984
john3,francis,0.47566983
john3,john2,0.47499827
john3,john3,0.47499827
john3,john4,0.47499827
john3,joe,0.47998452
john3,jennifer,0.47657806
john3,juliet,0.47499827
john3,janice,0.47998464
john3,joey,0.47998348
john3,tom,0.47499827
john3,bonnie,0.47949588
john3,katie,0.47998458
john4,sue,0.4795159
john4,diana,0.47499827
john4,john,0.47742015
john4,edna,0.47499827
john4,paul,0.47499827
john4,francis,0.47499827
john4,john2,0.47499827
john4,john3,0.47499827
john4,john4,0.47499827
john4,joe,0.47499827
john4,jennifer,0.47499827
john4,juliet,0.47499833
john4,janice,0.4798078
john4,joey,0.47553217
john4,tom,0.47499827
john4,bonnie,0.47499827
john4,katie,0.47499827
joe,sue,0.47998464
joe,diana,0.47499827
joe,john,0.47499827
joe,edna,0.4799843
joe,paul,0.4799836
joe,francis,0.47995558
joe,john2,0.47499827
joe,john3,0.47499827
joe,john4,0.47499827
joe,joe,0.47514522
joe,jennifer,0.47605398
joe,juliet,0.47499827
joe,janice,0.47998464
joe,joey,0.47499967
joe,tom,0.47499827
joe,bonnie,0.47972387
joe,katie,0.47998458
jennifer,sue,0.4767546
jennifer,diana,0.10444949
jennifer,john,0.10321322
jennifer,edna,0.4696809
jennifer,paul,0.47499827
jennifer,francis,0.4743721
jennifer,john2,0.47499827
jennifer,john3,0.47240394
jennifer,john4,0.47499827
jennifer,joe,0.47499833
jennifer,jennifer,0.1078888
jennifer,juliet,0.47499827
jennifer,janice,0.22707666
jennifer,joey,0.253224
jennifer,tom,0.47499827
jennifer,bonnie,0.10322359
jennifer,katie,0.47499147
juliet,sue,0.47998464
juliet,diana,0.47499827
juliet,john,0.47500482
juliet,edna,0.47998413
juliet,paul,0.4799842
juliet,francis,0.47499827
juliet,john2,0.47499827
juliet,john3,0.47499827
juliet,john4,0.47499827
juliet,joe,0.47998464
juliet,jennifer,0.4751304
juliet,juliet,0.47499827
juliet,janice,0.47998464
juliet,joey,0.47500086
juliet,tom,0.47499827
juliet,bonnie,0.47972766
juliet,katie,0.47998443
janice,sue,0.47998458
janice,diana,0.47499827
janice,john,0.47499827
janice,edna,0.47998443
janice,paul,0.47998458
janice,francis,0.47577462
janice,john2,0.47499827
janice,john3,0.47499827
janice,john4,0.47499827
janice,joe,0.47998458
janice,jennifer,0.47499976
janice,juliet,0.47499827
janice,janice,0.47998464
janice,joey,0.4798217
janice,tom,0.47499827
janice,bonnie,0.47998375
janice,katie,0.47998458
joey,sue,0.47499847
joey,diana,0.47499827
joey,john,0.47475305
joey,edna,0.47500008
joey,paul,0.47505173
joey,francis,0.47499827
joey,john2,0.47499827
joey,john3,0.47499827
joey,john4,0.47499827
joey,joe,0.47866118
joey,jennifer,0.47499827
joey,juliet,0.47499827
joey,janice,0.47998446
joey,joey,0.47499827
joey,tom,0.47499827
joey,bonnie,0.47499546
joey,katie,0.4799737
tom,sue,0.47524536
tom,diana,0.47499827
tom,john,0.47499827
tom,edna,0.47500196
tom,paul,0.474999
tom,francis,0.47499827
tom,john2,0.47499827
tom,john3,0.47499827
tom,john4,0.47499827
tom,joe,0.47499835
tom,jennifer,0.47499827
tom,juliet,0.47499827
tom,janice,0.47860262
tom,joey,0.47499827
tom,tom,0.47499827
tom,bonnie,0.47499827
tom,katie,0.47499827
bonnie,sue,0.4799687
bonnie,diana,0.47499827
bonnie,john,0.465232
bonnie,edna,0.47778082
bonnie,paul,0.47788295
bonnie,francis,0.47499833
bonnie,john2,0.47499827
bonnie,john3,0.47499827
bonnie,john4,0.47499827
bonnie,joe,0.4765866
bonnie,jennifer,0.474998
bonnie,juliet,0.47499827
bonnie,janice,0.4799781
bonnie,joey,0.47499827
bonnie,tom,0.47499827
bonnie,bonnie,0.47497106
bonnie,katie,0.4750721
katie,sue,0.47998464
katie,diana,0.47499827
katie,john,0.47998118
katie,edna,0.47998464
katie,paul,0.47998464
katie,francis,0.47998464
katie,john2,0.47501305
katie,john3,0.47499827
katie,john4,0.479911
katie,joe,0.47998464
katie,jennifer,0.47998458
katie,juliet,0.47499827
katie,janice,0.47998464
katie,joey,0.47998464
katie,tom,0.47499827
katie,bonnie,0.47998464
katie,katie,0.47998464
