0.9902891
sue,sue,0.00832258
sue,diana,0.9981982
sue,john,0.0004980374
sue,edna,0.003610518
sue,paul,0.000108752254
sue,francis,0.024747714
sue,john2,0.00020959512
sue,john3,0.2768671
sue,john4,4.2212254e-05
sue,joe,0.03107472
sue,jennifer,0.03343983
sue,juliet,0.046171416
sue,janice,0.00090622116
sue,joey,0.005836999
sue,tom,0.9971949
sue,bonnie,0.9980531
sue,katie,0.05765067
diana,sue,0.079426765
diana,diana,0.0043055527
diana,john,0.0009973072
diana,edna,4.602523e-06
diana,paul,0.00026734234
diana,francis,0.004300082
diana,john2,7.6605414e-07
diana,john3,0.0010656305
diana,john4,0.0004190271
diana,joe,0.0031809337
diana,jennifer,0.98201513
diana,juliet,0.23547861
diana,janice,0.047747675
diana,joey,0.13165557
diana,tom,0.17195
diana,bonnie,0.0043058456
diana,katie,0.99518037
john,sue,0.10586909
john,diana,0.9948361
john,john,0.00045715924
john,edna,0.00010039145
john,paul,0.0011700517
john,francis,0.00070730457
john,john2,0.0011099355
john,john3,0.24696442
john,john4,9.470179e-06
john,joe,0.05431081
john,jennifer,0.036235753
john,juliet,0.05233302
john,janice,0.0004693202
john,joey,0.04267948
john,tom,0.9969892
john,bonnie,0.9949832
john,katie,0.019429099
edna,sue,0.99914193
edna,diana,0.014950822
edna,john,0.00046981033
edna,edna,3.307779e-06
edna,paul,7.57829e-05
edna,francis,3.883874e-05
edna,john2,1.8331632e-05
edna,john3,0.9997727
edna,john4,5.916397e-07
edna,joe,0.0011983499
edna,jennifer,0.6273091
edna,juliet,0.26395395
edna,janice,0.00022187116
edna,joey,0.0017408743
edna,tom,0.8410865
edna,bonnie,0.021608703
edna,katie,0.70674723
paul,sue,0.4079856
paul,diana,0.1683472
paul,john,0.00048481097
paul,edna,0.0008864128
paul,paul,2.0185422e-05
paul,francis,0.031772893
paul,john2,1.9045441e-05
paul,john3,0.22536562
paul,john4,3.165118e-05
paul,joe,0.0024648167
paul,jennifer,0.9951892
paul,juliet,0.062266555
paul,janice,0.0073460145
paul,joey,0.03532443
paul,tom,0.19397739
paul,bonnie,0.17507868
paul,katie,0.99404055
francis,sue,0.18444742
francis,diana,0.004430958
francis,john,0.996049
francis,edna,0.017816117
francis,paul,0.10824818
francis,francis,0.0043023797
francis,john2,0.002464322
francis,john3,0.12696058
francis,john4,0.0044666897
francis,joe,0.00444759
francis,jennifer,0.99835545
francis,juliet,0.14538863
francis,janice,0.9958383
francis,joey,0.11119932
francis,tom,0.28026485
francis,bonnie,0.0048494996
francis,katie,0.9959806
john2,sue,0.99560803
john2,diana,0.0042901835
john2,john,0.0033583557
john2,edna,3.034573e-05
john2,paul,1.9667019e-05
john2,francis,3.3322794e-05
john2,john2,1.9277804e-05
john2,john3,0.99976224
john2,john4,1.7386092e-05
john2,joe,0.15168934
john2,jennifer,0.8247662
john2,juliet,0.50487673
john2,janice,0.033656035
john2,joey,0.034996673
john2,tom,0.91610813
john2,bonnie,0.045019034
john2,katie,0.59644836
john3,sue,0.0065412507
john3,diana,0.013109279
john3,john,1.5823318e-06
john3,edna,4.2274974e-07
john3,paul,1.3988957e-06
john3,francis,0.015079914
john3,john2,1.9812142e-06
john3,john3,0.001159413
john3,john4,1.5593267e-06
john3,joe,8.4768515e-05
john3,jennifer,0.0010238552
john3,juliet,0.004231467
john3,janice,1.0816208e-05
john3,joey,0.00018157471
john3,tom,0.0018227468
john3,bonnie,0.03298689
john3,katie,0.00011594875
john4,sue,0.9968489
john4,diana,0.17936426
john4,john,0.993996
john4,edna,0.11006186
john4,paul,0.0029903925
john4,francis,0.01248806
john4,john2,0.002569598
john4,john3,0.99587125
john4,john4,0.002432988
john4,joe,0.09840151
john4,jennifer,0.9999037
john4,juliet,0.95084137
john4,janice,0.99329656
john4,joey,0.821772
john4,tom,0.90721655
john4,bonnie,0.18546234
john4,katie,0.99989545
joe,sue,0.050835125
joe,diana,0.12596205
joe,john,0.0074918056
joe,edna,0.0033060072
joe,paul,0.002205114
joe,francis,0.0042954236
joe,john2,0.045059565
joe,john3,0.002637346
joe,john4,0.0006743235
joe,joe,0.002339487
joe,jennifer,0.99890435
joe,juliet,0.9993337
joe,janice,0.04773158
joe,joey,0.99506867
joe,tom,0.002217839
joe,bonnie,0.14522767
joe,katie,0.06446564
jennifer,sue,0.000382046
jennifer,diana,0.008910908
jennifer,john,0.00045242388
jennifer,edna,9.488905e-07
jennifer,paul,3.1889667e-06
jennifer,francis,3.9137464e-07
jennifer,john2,4.3916108e-07
jennifer,john3,0.0163878
jennifer,john4,3.9292746e-07
jennifer,joe,1.1151134e-05
jennifer,jennifer,0.0018012818
jennifer,juliet,0.0004570841
jennifer,janice,4.5023768e-05
jennifer,joey,0.00063972466
jennifer,tom,0.0142337885
jennifer,bonnie,0.014893766
jennifer,katie,0.018130302
juliet,sue,0.00048542873
juliet,diana,0.0006826086
juliet,john,0.00045617175
juliet,edna,1.8720586e-05
juliet,paul,1.642007e-05
juliet,francis,4.044893e-07
juliet,john2,1.6612941e-05
juliet,john3,0.01860123
juliet,john4,1.7914577e-06
juliet,joe,5.9031527e-07
juliet,jennifer,0.0006307338
juliet,juliet,0.00046445185
juliet,janice,0.00017264512
juliet,joey,0.00085686514
juliet,tom,0.0010436723
juliet,bonnie,0.004586088
juliet,katie,0.019401569
janice,sue,0.06141272
janice,diana,0.13775596
janice,john,0.049188886
janice,edna,8.259602e-05
janice,paul,0.002210529
janice,francis,0.0041498523
janice,john2,0.0004391575
janice,john3,0.0048719603
janice,john4,0.00020188387
janice,joe,0.0011778577
janice,jennifer,0.99965966
janice,juliet,0.99923587
janice,janice,0.0021417548
janice,joey,0.9989826
janice,tom,0.048133247
janice,bonnie,0.14238857
janice,katie,0.28878364
joey,sue,6.142034e-05
joey,diana,0.0015320174
joey,john,0.00046730955
joey,edna,9.837622e-05
joey,paul,0.00035886164
joey,francis,8.082814e-06
joey,john2,1.7693912e-05
joey,john3,5.1361676e-05
joey,john4,1.2288924e-05
joey,joe,3.7906564e-05
joey,jennifer,0.00046077673
joey,juliet,0.0007070737
joey,janice,0.00038993495
joey,joey,0.03519305
joey,tom,0.002745463
joey,bonnie,0.0037557953
joey,katie,0.004090544
tom,sue,0.008437193
tom,diana,0.008372769
tom,john,0.0014291437
tom,edna,5.463214e-05
tom,paul,0.0013836866
tom,francis,0.0042975186
tom,john2,7.286052e-05
tom,john3,0.007012453
tom,john4,5.533067e-05
tom,joe,5.7386827e-05
tom,jennifer,0.0025353415
tom,juliet,0.004792305
tom,janice,0.0014334482
tom,joey,0.09454222
tom,tom,5.5235618e-05
tom,bonnie,0.005783111
tom,katie,0.0023617058
bonnie,sue,0.0010483789
bonnie,diana,0.004301066
bonnie,john,2.6662812e-05
bonnie,edna,5.882046e-07
bonnie,paul,0.0010035593
bonnie,francis,0.00431047
bonnie,john2,1.659595e-05
bonnie,john3,3.917871e-05
bonnie,john4,0.0007558618
bonnie,joe,0.0026048573
bonnie,jennifer,0.1093685
bonnie,juliet,0.10528252
bonnie,janice,0.044226587
bonnie,joey,0.098749414
bonnie,tom,0.157389
bonnie,bonnie,0.0043037403
bonnie,katie,0.1563941
katie,sue,0.0006467566
katie,diana,0.0015514002
katie,john,1.7540506e-05
katie,edna,1.7348973e-05
katie,paul,1.736036e-05
katie,francis,0.001093419
katie,john2,1.7382792e-05
katie,john3,0.00066643517
katie,john4,1.7346889e-05
katie,joe,1.6373613e-05
katie,jennifer,0.010388736
katie,juliet,0.004680343
katie,janice,2.858176e-05
katie,joey,0.035266772
katie,tom,0.0012657739
katie,bonnie,0.002274985
katie,katie,0.018128123
