0.8091671
sue,sue,0.020717226
sue,diana,0.83931917
sue,john,0.13075812
sue,edna,0.03216878
sue,paul,0.034587204
sue,francis,0.00079498946
sue,john2,0.04585025
sue,john3,0.014257762
sue,john4,0.00055286824
sue,joe,0.04164525
sue,jennifer,0.47497928
sue,juliet,0.038367707
sue,janice,0.23977987
sue,joey,0.15765038
sue,tom,0.844416
sue,bonnie,0.844416
sue,katie,0.11573234
diana,sue,0.016009929
diana,diana,0.014891946
diana,john,0.00035108448
diana,edna,0.014905272
diana,paul,0.00757242
diana,francis,4.3178607e-05
diana,john2,0.00031748458
diana,john3,0.12921993
diana,john4,4.1999803e-05
diana,joe,0.0011478022
diana,jennifer,0.006714951
diana,juliet,0.0026672704
diana,janice,0.00025228917
diana,joey,0.0030043614
diana,tom,0.005341571
diana,bonnie,0.0070515145
diana,katie,0.83461285
john,sue,0.18494245
john,diana,0.83837783
john,john,0.015773883
john,edna,0.0026342208
john,paul,0.014942032
john,francis,0.0029891802
john,john2,0.0016225437
john,john3,0.18712187
john,john4,0.0010683327
john,joe,0.011781612
john,jennifer,0.3854356
john,juliet,0.103351936
john,janice,0.14927198
john,joey,0.06309015
john,tom,0.8415137
john,bonnie,0.8415137
john,katie,0.3552999
edna,sue,0.8431778
edna,diana,0.087253325
edna,john,0.024817115
edna,edna,0.015395627
edna,paul,0.12280162
edna,francis,0.00087319006
edna,john2,0.0607256
edna,john3,0.8431939
edna,john4,0.00033804934
edna,joe,0.003067522
edna,jennifer,0.7933022
edna,juliet,0.056774195
edna,janice,0.15241128
edna,joey,0.020144971
edna,tom,0.1943831
edna,bonnie,0.14423916
edna,katie,0.1378035
paul,sue,0.013725806
paul,diana,0.22469366
paul,john,0.002026522
paul,edna,0.014883722
paul,paul,0.0016349194
paul,francis,0.00019262805
paul,john2,0.00091672025
paul,john3,0.06149253
paul,john4,4.2029373e-05
paul,joe,0.014099647
paul,jennifer,0.0074048294
paul,juliet,0.00025090197
paul,janice,0.01669836
paul,joey,0.0036013266
paul,tom,0.37372097
paul,bonnie,0.37029427
paul,katie,0.834613
francis,sue,0.032091018
francis,diana,0.13725919
francis,john,0.8415136
francis,edna,0.0035253677
francis,paul,0.10874815
francis,francis,0.0003337481
francis,john2,0.0005269184
francis,john3,0.028837036
francis,john4,0.00039025012
francis,joe,0.03804914
francis,jennifer,0.046793845
francis,juliet,0.0004014311
francis,janice,0.8415137
francis,joey,0.0015726254
francis,tom,0.84148014
francis,bonnie,0.841469
francis,katie,0.0021653716
john2,sue,0.8410234
john2,diana,0.034656532
john2,john,0.06496159
john2,edna,0.014888889
john2,paul,0.06847952
john2,francis,0.012807672
john2,john2,0.014912267
john2,john3,0.8410276
john2,john4,0.011251206
john2,joe,0.014888282
john2,jennifer,0.8395552
john2,juliet,0.18372394
john2,janice,0.09541221
john2,joey,0.17025973
john2,tom,0.11661318
john2,bonnie,0.08340785
john2,katie,0.4651572
john3,sue,0.0016672466
john3,diana,0.013252239
john3,john,0.006700102
john3,edna,0.0030953696
john3,paul,0.0032315124
john3,francis,2.71057e-06
john3,john2,8.096053e-05
john3,john3,1.4478824e-05
john3,john4,7.471052e-05
john3,joe,0.0002047135
john3,jennifer,0.008199885
john3,juliet,0.007071244
john3,janice,0.068748176
john3,joey,0.055558436
john3,tom,0.10596752
john3,bonnie,0.092651136
john3,katie,8.273192e-05
john4,sue,0.01667456
john4,diana,0.13742778
john4,john,0.8415137
john4,edna,0.01952576
john4,paul,0.16141735
john4,francis,0.00038142205
john4,john2,0.019053528
john4,john3,0.016825585
john4,john4,0.0005141375
john4,joe,0.008241027
john4,jennifer,0.29135695
john4,juliet,0.01566631
john4,janice,0.8415137
john4,joey,0.037001792
john4,tom,0.75441355
john4,bonnie,0.6357024
john4,katie,0.035315484
joe,sue,0.1865571
joe,diana,0.03445482
joe,john,0.0038706502
joe,edna,0.118365735
joe,paul,0.1463681
joe,francis,0.00038152645
joe,john2,0.0059125344
joe,john3,0.16915314
joe,john4,0.014114183
joe,joe,0.014650473
joe,jennifer,0.84186333
joe,juliet,0.9435736
joe,janice,0.012944711
joe,joey,0.94163024
joe,tom,0.1420809
joe,bonnie,0.013665625
joe,katie,0.09521748
jennifer,sue,0.00030672227
jennifer,diana,0.00028436878
jennifer,john,0.00021025965
jennifer,edna,0.0010888645
jennifer,paul,0.00014381076
jennifer,francis,7.680698e-05
jennifer,john2,5.0055813e-05
jennifer,john3,9.421446e-06
jennifer,john4,4.6994396e-06
jennifer,joe,0.00025901548
jennifer,jennifer,2.5024701e-05
jennifer,juliet,0.0023258785
jennifer,janice,0.06885124
jennifer,joey,0.0010358588
jennifer,tom,0.0064367973
jennifer,bonnie,0.016230114
jennifer,katie,0.01584905
juliet,sue,0.011922378
juliet,diana,0.00075784524
juliet,john,0.020644836
juliet,edna,0.0001814437
juliet,paul,0.00012714835
juliet,francis,0.00023636376
juliet,john2,5.43009e-06
juliet,john3,0.0011981427
juliet,john4,4.8431616e-06
juliet,joe,4.2780342e-05
juliet,jennifer,0.0006014592
juliet,juliet,0.00026042346
juliet,janice,0.0062021883
juliet,joey,4.1203908e-05
juliet,tom,0.015679294
juliet,bonnie,0.010597504
juliet,katie,0.0055934805
janice,sue,0.11723268
janice,diana,0.27059504
janice,john,0.0036254504
janice,edna,0.11838778
janice,paul,0.11835782
janice,francis,0.00010527707
janice,john2,0.118394494
janice,john3,0.13201241
janice,john4,0.0050125406
janice,joe,0.11838689
janice,jennifer,0.839644
janice,juliet,0.843137
janice,janice,0.08389629
janice,joey,0.8431371
janice,tom,0.010449739
janice,bonnie,0.0059416266
janice,katie,0.4682875
joey,sue,0.007882992
joey,diana,0.002276202
joey,john,0.012590437
joey,edna,4.390574e-05
joey,paul,5.709071e-05
joey,francis,0.0003825887
joey,john2,2.649269e-05
joey,john3,0.0008297406
joey,john4,1.1308151e-06
joey,joe,9.531697e-05
joey,jennifer,4.6812806e-05
joey,juliet,0.0005526143
joey,janice,0.006320237
joey,joey,2.7864595e-05
joey,tom,0.0032508192
joey,bonnie,0.0020472587
joey,katie,0.018764218
tom,sue,1.0827241e-05
tom,diana,0.024126532
tom,john,0.00035071798
tom,edna,0.0027919593
tom,paul,0.0015803289
tom,francis,0.0008445985
tom,john2,0.0086322585
tom,john3,2.2939821e-05
tom,john4,0.00033279395
tom,joe,0.0099299755
tom,jennifer,0.0023928941
tom,juliet,0.008288932
tom,janice,0.013190737
tom,joey,0.07628743
tom,tom,0.011400762
tom,bonnie,0.010023143
tom,katie,0.00044781395
bonnie,sue,7.9648926e-05
bonnie,diana,0.016283136
bonnie,john,0.00053734734
bonnie,edna,0.002899534
bonnie,paul,0.00078389846
bonnie,francis,0.00056920486
bonnie,john2,0.008673001
bonnie,john3,6.167883e-05
bonnie,john4,8.405285e-05
bonnie,joe,0.011446562
bonnie,jennifer,0.0014092991
bonnie,juliet,0.009349732
bonnie,janice,0.013361376
bonnie,joey,0.04347328
bonnie,tom,0.010484287
bonnie,bonnie,0.0073136818
bonnie,katie,0.00011459139
katie,sue,0.0029724368
katie,diana,0.0012064138
katie,john,0.00032533903
katie,edna,0.00027414894
katie,paul,0.0021942984
katie,francis,8.2882906e-07
katie,john2,0.00020588508
katie,john3,0.0019115136
katie,john4,3.846957e-05
katie,joe,5.0824987e-05
katie,jennifer,0.009042852
katie,juliet,0.0017730835
katie,janice,0.0010439557
katie,joey,0.000766284
katie,tom,0.0019033634
katie,bonnie,0.0019299118
katie,katie,0.0028088333
