0.99012285
sue,sue,0.0112447515
sue,diana,0.9938812
sue,john,0.015932627
sue,edna,0.0018773655
sue,paul,6.9498776e-05
sue,francis,0.0770182
sue,john2,0.011142648
sue,john3,0.07709547
sue,john4,0.013147588
sue,joe,0.0011356967
sue,jennifer,0.016432816
sue,juliet,0.077113725
sue,janice,0.07719909
sue,joey,0.07722868
sue,tom,0.99897444
sue,bonnie,0.99984825
sue,katie,0.07708774
diana,sue,0.07134527
diana,diana,2.8561558e-07
diana,john,7.393425e-05
diana,edna,0.0018771064
diana,paul,1.5393092e-06
diana,francis,0.0018763525
diana,john2,0.00039266679
diana,john3,0.0019088945
diana,john4,6.2425734e-06
diana,joe,8.122277e-06
diana,jennifer,0.051717583
diana,juliet,0.0019362348
diana,janice,0.008150075
diana,joey,0.0025085912
diana,tom,7.457245e-05
diana,bonnie,1.1401851e-05
diana,katie,0.9933382
john,sue,0.07085998
john,diana,0.9932997
john,john,0.014556016
john,edna,0.0018772155
john,paul,0.0708584
john,francis,0.0018772171
john,john2,0.0018772155
john,john3,0.80420125
john,john4,0.0019582096
john,joe,1.1642874e-05
john,jennifer,0.2947876
john,juliet,0.07088567
john,janice,6.0029444e-05
john,joey,0.77083063
john,tom,0.99893385
john,bonnie,0.99347126
john,katie,0.33098727
edna,sue,0.99530894
edna,diana,0.002666782
edna,john,0.0979068
edna,edna,6.6424577e-06
edna,paul,0.0016766693
edna,francis,4.9465365e-05
edna,john2,8.635031e-05
edna,john3,0.9992611
edna,john4,0.002664665
edna,joe,1.8830524e-05
edna,jennifer,0.024045287
edna,juliet,0.007825775
edna,janice,0.105402574
edna,joey,0.11208059
edna,tom,0.088213146
edna,bonnie,0.00021045923
edna,katie,0.34275025
paul,sue,0.0708503
paul,diana,3.3840124e-06
paul,john,1.27374515e-05
paul,edna,0.0018771815
paul,paul,0.0004288048
paul,francis,0.001941987
paul,john2,0.0009992155
paul,john3,0.00043044137
paul,john4,1.523539e-06
paul,joe,1.228097e-06
paul,jennifer,0.066616185
paul,juliet,0.06719769
paul,janice,1.0791646e-05
paul,joey,0.0033751011
paul,tom,0.008119745
paul,bonnie,0.10307646
paul,katie,0.9933382
francis,sue,0.3347388
francis,diana,1.2937031e-06
francis,john,0.9925564
francis,edna,0.00094617694
francis,paul,0.00032096097
francis,francis,1.1073264e-05
francis,john2,6.6424577e-06
francis,john3,0.3301549
francis,john4,0.001198947
francis,joe,0.00059266394
francis,jennifer,0.0017786582
francis,juliet,4.184357e-05
francis,janice,0.9950458
francis,joey,0.65673
francis,tom,3.990796e-05
francis,bonnie,0.0020859991
francis,katie,0.0017653458
john2,sue,0.9945984
john2,diana,0.0003551522
john2,john,0.014555886
john2,edna,1.1622263e-05
john2,paul,0.011255465
john2,francis,6.6427874e-06
john2,john2,6.6424323e-06
john2,john3,0.9945984
john2,john4,0.0019684255
john2,joe,1.1365212e-05
john2,jennifer,0.014555831
john2,juliet,0.014322711
john2,janice,0.016724162
john2,joey,0.377118
john2,tom,0.00015053798
john2,bonnie,1.1597517e-05
john2,katie,0.0655174
john3,sue,0.003784918
john3,diana,5.4816364e-06
john3,john,4.146109e-08
john3,edna,0.0011374046
john3,paul,1.0588875e-05
john3,francis,0.001738074
john3,john2,4.3417967e-05
john3,john3,0.00042629868
john3,john4,1.7145773e-07
john3,joe,3.7519325e-08
john3,jennifer,7.2052017e-06
john3,juliet,0.00087227905
john3,janice,5.8554117e-05
john3,joey,5.781561e-05
john3,tom,0.0017675707
john3,bonnie,9.191587e-06
john3,katie,0.0027362758
john4,sue,0.3235899
john4,diana,0.0019295977
john4,john,0.9999883
john4,edna,0.0018772155
john4,paul,0.0004331415
john4,francis,0.008662688
john4,john2,0.0018782378
john4,john3,0.0016280588
john4,john4,0.00043061867
john4,joe,8.5865686e-05
john4,jennifer,0.31565866
john4,juliet,0.3160264
john4,janice,0.9933129
john4,joey,0.002577549
john4,tom,0.37391174
john4,bonnie,0.10981569
john4,katie,0.9933381
joe,sue,0.9684759
joe,diana,0.10075391
joe,john,0.097863756
joe,edna,0.013591244
joe,paul,0.017121045
joe,francis,0.013849612
joe,john2,0.013624302
joe,john3,0.53848827
joe,john4,2.0557072e-05
joe,joe,8.342656e-05
joe,jennifer,0.9946445
joe,juliet,0.99464464
joe,janice,0.030680211
joe,joey,0.9992606
joe,tom,0.12824002
joe,bonnie,0.00059735874
joe,katie,0.9933382
jennifer,sue,0.0018828022
jennifer,diana,0.00043708723
jennifer,john,0.00023288903
jennifer,edna,1.1586871e-05
jennifer,paul,5.338919e-09
jennifer,francis,0.0018318815
jennifer,john2,6.642439e-06
jennifer,john3,0.00035527922
jennifer,john4,5.3543896e-05
jennifer,joe,5.1087166e-09
jennifer,jennifer,0.0018476819
jennifer,juliet,0.0014579368
jennifer,janice,1.0489743e-05
jennifer,joey,0.0019149894
jennifer,tom,0.00037534573
jennifer,bonnie,5.8665173e-05
jennifer,katie,0.002075098
juliet,sue,0.011273863
juliet,diana,1.7745477e-07
juliet,john,0.014500078
juliet,edna,6.6424323e-06
juliet,paul,5.134428e-09
juliet,francis,6.6424955e-06
juliet,john2,6.6424323e-06
juliet,john3,0.000113977745
juliet,john4,7.1653208e-06
juliet,joe,6.0270526e-09
juliet,jennifer,4.0164607e-05
juliet,juliet,4.1274976e-05
juliet,janice,0.00014407867
juliet,joey,0.00032081536
juliet,tom,0.00011441429
juliet,bonnie,1.35442415e-05
juliet,katie,0.012805738
janice,sue,0.9992555
janice,diana,2.9049068e-05
janice,john,9.193373e-05
janice,edna,0.01361
janice,paul,0.00043300362
janice,francis,0.013697012
janice,john2,9.641846e-05
janice,john3,0.862806
janice,john4,5.576706e-05
janice,joe,8.342481e-05
janice,jennifer,0.9998777
janice,juliet,0.99464464
janice,janice,0.014078723
janice,joey,0.9998765
janice,tom,0.02424355
janice,bonnie,0.00050447107
janice,katie,0.9933416
joey,sue,0.011244826
joey,diana,3.105405e-08
joey,john,2.688571e-07
joey,edna,4.0010393e-05
joey,paul,2.8574247e-08
joey,francis,1.7155638e-05
joey,john2,4.0163573e-05
joey,john3,5.468327e-05
joey,john4,3.7511168e-08
joey,joe,1.8531134e-07
joey,jennifer,4.1730116e-05
joey,juliet,0.0015105157
joey,janice,5.8477763e-06
joey,joey,6.499234e-05
joey,tom,2.1071196e-06
joey,bonnie,4.8188685e-05
joey,katie,0.00011550447
tom,sue,0.0018875146
tom,diana,5.4936953e-09
tom,john,0.00032847057
tom,edna,1.4797253e-06
tom,paul,1.0624298e-05
tom,francis,0.0015952702
tom,john2,0.0007802608
tom,john3,1.0623143e-05
tom,john4,3.78735e-08
tom,joe,5.9197083e-09
tom,jennifer,0.0018772171
tom,juliet,1.4573901e-06
tom,janice,1.4707773e-06
tom,joey,0.00035776035
tom,tom,0.020677831
tom,bonnie,8.2973145e-07
tom,katie,0.3781227
bonnie,sue,0.31562465
bonnie,diana,1.6970778e-06
bonnie,john,0.00011820571
bonnie,edna,2.5964682e-06
bonnie,paul,1.3452175e-05
bonnie,francis,0.00035099094
bonnie,john2,9.545128e-06
bonnie,john3,0.002901749
bonnie,john4,2.606054e-06
bonnie,joe,1.1316878e-05
bonnie,jennifer,0.0022682964
bonnie,juliet,0.00042689277
bonnie,janice,0.0007412632
bonnie,joey,0.015061208
bonnie,tom,7.385596e-05
bonnie,bonnie,0.00050434796
bonnie,katie,0.10288216
katie,sue,0.0018772155
katie,diana,1.4414719e-06
katie,john,2.065909e-06
katie,edna,0.0017493422
katie,paul,6.5428907e-09
katie,francis,0.0018772084
katie,john2,0.00066700607
katie,john3,1.4464762e-06
katie,john4,2.3566834e-06
katie,joe,1.0788472e-08
katie,jennifer,0.0018769831
katie,juliet,0.0009537371
katie,janice,1.0595198e-05
katie,joey,2.2233382e-06
katie,tom,0.0009446267
katie,bonnie,2.0865856e-07
katie,katie,0.0018772155
