0.9930568
sue,sue,1.5946198e-05
sue,diana,0.9999049
sue,john,0.01909031
sue,edna,7.353557e-05
sue,paul,2.3360121e-06
sue,francis,0.020487493
sue,john2,1.8208825e-06
sue,john3,0.01211174
sue,john4,7.981331e-05
sue,joe,0.0018841856
sue,jennifer,0.015647277
sue,juliet,0.03599222
sue,janice,0.001175751
sue,joey,0.021704221
sue,tom,0.99811745
sue,bonnie,0.9966348
sue,katie,0.44646236
diana,sue,0.012561412
diana,diana,3.6123154e-05
diana,john,2.3105871e-05
diana,edna,1.2311164e-05
diana,paul,1.4959046e-06
diana,francis,1.1653166e-06
diana,john2,1.0175701e-05
diana,john3,0.009314109
diana,john4,1.229515e-06
diana,joe,4.949292e-05
diana,jennifer,0.029093424
diana,juliet,0.0292239
diana,janice,0.0008368212
diana,joey,0.009877514
diana,tom,0.002512398
diana,bonnie,0.027735407
diana,katie,0.9993104
john,sue,0.0009887363
john,diana,0.9995821
john,john,0.07968443
john,edna,0.003223618
john,paul,5.764031e-07
john,francis,0.002771594
john,john2,7.6091974e-06
john,john3,0.042944714
john,john4,0.0004247554
john,joe,0.010114515
john,jennifer,0.048945468
john,juliet,0.004560733
john,janice,0.05142042
john,joey,0.039169677
john,tom,0.9995821
john,bonnie,0.9980525
john,katie,0.0697767
edna,sue,0.99835974
edna,diana,0.059841674
edna,john,0.0037384364
edna,edna,3.0780454e-06
edna,paul,0.00031123537
edna,francis,0.017664932
edna,john2,9.721623e-06
edna,john3,0.99829465
edna,john4,0.00012963961
edna,joe,0.0007408656
edna,jennifer,0.9277216
edna,juliet,0.93991345
edna,janice,0.010273954
edna,joey,0.72015107
edna,tom,0.06274116
edna,bonnie,0.98159516
edna,katie,0.42220053
paul,sue,0.0013009185
paul,diana,0.0033950873
paul,john,0.02752588
paul,edna,3.6701473e-05
paul,paul,2.7057715e-07
paul,francis,3.4647671e-06
paul,john2,3.055482e-08
paul,john3,0.00089621195
paul,john4,5.350345e-07
paul,joe,5.721424e-06
paul,jennifer,0.015512785
paul,juliet,0.0016169063
paul,janice,0.00042694164
paul,joey,0.44146636
paul,tom,0.0028017769
paul,bonnie,0.014996143
paul,katie,0.99957746
francis,sue,0.2572434
francis,diana,0.0010065056
francis,john,0.9992311
francis,edna,0.0017538854
francis,paul,3.748858e-05
francis,francis,0.0002202898
francis,john2,0.00876225
francis,john3,0.28985587
francis,john4,2.2846225e-05
francis,joe,0.02838069
francis,jennifer,0.9934493
francis,juliet,0.99822825
francis,janice,0.9997471
francis,joey,0.9860779
francis,tom,0.84018314
francis,bonnie,0.9965712
francis,katie,0.9997472
john2,sue,0.9995322
john2,diana,0.69494075
john2,john,0.119459435
john2,edna,4.054899e-06
john2,paul,0.0053828466
john2,francis,0.0048372885
john2,john2,9.834827e-07
john2,john3,0.9990651
john2,john4,5.1630985e-05
john2,joe,0.00011415188
john2,jennifer,0.52907556
john2,juliet,0.94427407
john2,janice,0.0069557442
john2,joey,0.39014247
john2,tom,0.6949597
john2,bonnie,0.69503474
john2,katie,0.6621262
john3,sue,3.499901e-05
john3,diana,3.6122772e-05
john3,john,2.197455e-08
john3,edna,1.4050761e-08
john3,paul,2.8119015e-08
john3,francis,1.0009416e-06
john3,john2,2.3134834e-08
john3,john3,0.0016564045
john3,john4,2.2015621e-08
john3,joe,1.1034481e-08
john3,jennifer,4.045468e-07
john3,juliet,3.99823e-07
john3,janice,1.6897872e-08
john3,joey,2.1460844e-05
john3,tom,4.2457823e-06
john3,bonnie,1.93401e-05
john3,katie,1.6635566e-05
john4,sue,0.25723857
john4,diana,0.00096325454
john4,john,0.99925274
john4,edna,5.712945e-07
john4,paul,0.0003234482
john4,francis,0.0004981969
john4,john2,0.008024229
john4,john3,0.80644953
john4,john4,2.3038981e-05
john4,joe,0.029837543
john4,jennifer,0.9957885
john4,juliet,0.9797691
john4,janice,0.9997472
john4,joey,0.9957852
john4,tom,0.3046528
john4,bonnie,0.99966323
john4,katie,0.99968386
joe,sue,0.29024956
joe,diana,0.015128732
joe,john,0.005678156
joe,edna,2.4284624e-08
joe,paul,9.3189636e-05
joe,francis,1.9017147e-05
joe,john2,2.7358776e-05
joe,john3,0.039301176
joe,john4,2.5370293e-08
joe,joe,8.150557e-05
joe,jennifer,0.99952734
joe,juliet,0.99923575
joe,janice,0.06218711
joe,joey,0.99985754
joe,tom,0.694933
joe,bonnie,0.9173208
joe,katie,0.9904102
jennifer,sue,7.279742e-07
jennifer,diana,1.2509439e-06
jennifer,john,5.9149534e-07
jennifer,edna,2.2015747e-08
jennifer,paul,2.2257934e-08
jennifer,francis,2.756592e-07
jennifer,john2,2.201604e-08
jennifer,john3,0.0009483402
jennifer,john4,2.2015747e-08
jennifer,joe,2.192172e-08
jennifer,jennifer,1.0242746e-06
jennifer,juliet,3.046488e-06
jennifer,janice,3.692064e-07
jennifer,joey,1.0336843e-06
jennifer,tom,2.7023854e-05
jennifer,bonnie,1.7041155e-05
jennifer,katie,6.1607498e-06
juliet,sue,2.3253777e-05
juliet,diana,8.8782945e-06
juliet,john,2.2027004e-08
juliet,edna,2.2015705e-08
juliet,paul,2.2019401e-08
juliet,francis,8.172066e-07
juliet,john2,2.2015705e-08
juliet,john3,1.0489125e-06
juliet,john4,2.2023013e-08
juliet,joe,2.5240698e-08
juliet,jennifer,5.328103e-07
juliet,juliet,5.040685e-07
juliet,janice,3.3456456e-07
juliet,joey,0.0001870151
juliet,tom,1.1909051e-06
juliet,bonnie,1.6690356e-05
juliet,katie,9.359546e-06
janice,sue,0.0010711032
janice,diana,0.009861499
janice,john,0.03666273
janice,edna,6.514833e-06
janice,paul,1.7204431e-05
janice,francis,0.00027686576
janice,john2,0.00021370144
janice,john3,0.044437617
janice,john4,6.9921125e-06
janice,joe,0.03732506
janice,jennifer,0.9998946
janice,juliet,0.9999248
janice,janice,0.0025821468
janice,joey,0.99998534
janice,tom,0.58168143
janice,bonnie,0.04904198
janice,katie,0.0734813
joey,sue,1.0951084e-06
joey,diana,1.0048494e-06
joey,john,6.064654e-07
joey,edna,1.1753181e-08
joey,paul,4.7944445e-07
joey,francis,1.0046252e-06
joey,john2,2.2022382e-08
joey,john3,0.00013538504
joey,john4,1.09459414e-07
joey,joe,2.5710362e-08
joey,jennifer,2.2274921e-08
joey,juliet,2.2989589e-08
joey,janice,2.6013923e-08
joey,joey,4.478858e-05
joey,tom,7.912748e-05
joey,bonnie,3.5836787e-05
joey,katie,0.000466776
tom,sue,1.0166933e-06
tom,diana,2.0608113e-07
tom,john,2.2018728e-08
tom,edna,2.2022046e-08
tom,paul,2.2015747e-08
tom,francis,2.5581517e-08
tom,john2,2.2018098e-08
tom,john3,1.8214677e-06
tom,john4,2.2015747e-08
tom,joe,2.3861887e-08
tom,jennifer,1.2348535e-06
tom,juliet,5.372919e-08
tom,janice,2.7526589e-08
tom,joey,1.110751e-06
tom,tom,3.4957026e-07
tom,bonnie,2.5444873e-08
tom,katie,4.276293e-08
bonnie,sue,3.7042333e-05
bonnie,diana,3.6123325e-05
bonnie,john,6.019668e-08
bonnie,edna,1.9698462e-08
bonnie,paul,1.0359621e-06
bonnie,francis,1.0046061e-06
bonnie,john2,2.2011044e-08
bonnie,john3,0.000955012
bonnie,john4,1.0389752e-07
bonnie,joe,2.2015662e-08
bonnie,jennifer,2.8305417e-06
bonnie,juliet,1.5928825e-05
bonnie,janice,1.2470694e-08
bonnie,joey,3.3705004e-05
bonnie,tom,3.0380157e-05
bonnie,bonnie,0.00019822294
bonnie,katie,0.0001706009
katie,sue,1.5221987e-06
katie,diana,1.0274591e-06
katie,john,1.6778629e-06
katie,edna,3.0147862e-07
katie,paul,1.0196305e-06
katie,francis,1.0047785e-06
katie,john2,2.2033012e-08
katie,john3,3.781536e-05
katie,john4,1.0029595e-06
katie,joe,2.5198077e-08
katie,jennifer,1.1550192e-06
katie,juliet,2.2935597e-05
katie,janice,4.18238e-07
katie,joey,1.2559414e-05
katie,tom,1.9131262e-06
katie,bonnie,0.00085506955
katie,katie,0.0004922002
