0.9926063
sue,sue,0.00019958637
sue,diana,0.99916685
sue,john,0.0025789482
sue,edna,0.0002508986
sue,paul,0.00028409157
sue,francis,2.5803447e-05
sue,john2,5.901897e-05
sue,john3,0.017859476
sue,john4,1.4311768e-05
sue,joe,0.00026517545
sue,jennifer,0.007860295
sue,juliet,0.0024239074
sue,janice,7.1350936e-05
sue,joey,0.010128892
sue,tom,0.99999416
sue,bonnie,0.9999422
sue,katie,0.0009781325
diana,sue,0.018237766
diana,diana,7.787401e-05
diana,john,0.0015480777
diana,edna,0.00010541971
diana,paul,2.076231e-06
diana,francis,0.22635931
diana,john2,0.00083582266
diana,john3,0.019629937
diana,john4,6.048784e-09
diana,joe,0.00038895648
diana,jennifer,0.0011805655
diana,juliet,0.0043573626
diana,janice,0.00033710044
diana,joey,0.097064376
diana,tom,0.018308993
diana,bonnie,0.1640734
diana,katie,0.9952859
john,sue,0.8561644
john,diana,0.99983597
john,john,0.004496922
john,edna,0.003306801
john,paul,3.90173e-05
john,francis,0.0034344508
john,john2,0.024696173
john,john3,0.99897873
john,john4,0.00020870692
john,joe,0.0014439758
john,jennifer,0.7549616
john,juliet,0.6439836
john,janice,0.0008163001
john,joey,0.9996824
john,tom,0.9987828
john,bonnie,0.9997857
john,katie,0.008004865
edna,sue,0.999969
edna,diana,0.14281249
edna,john,0.009848698
edna,edna,0.0045921546
edna,paul,0.0011771478
edna,francis,0.020742174
edna,john2,0.013249178
edna,john3,0.9990251
edna,john4,4.9445698e-05
edna,joe,0.0034480465
edna,jennifer,0.7375634
edna,juliet,0.79613274
edna,janice,0.053234152
edna,joey,0.9116606
edna,tom,0.8500095
edna,bonnie,0.7836875
edna,katie,0.043684646
paul,sue,0.0018505246
paul,diana,0.023482462
paul,john,0.35027128
paul,edna,0.0022817368
paul,paul,8.197637e-05
paul,francis,0.0026911446
paul,john2,0.009116083
paul,john3,0.0772327
paul,john4,2.430481e-07
paul,joe,0.002159962
paul,jennifer,0.0003339088
paul,juliet,0.0017311604
paul,janice,0.00465602
paul,joey,0.0011215396
paul,tom,0.014646455
paul,bonnie,0.03638296
paul,katie,0.9992168
francis,sue,0.2971182
francis,diana,0.013405867
francis,john,0.9995596
francis,edna,2.1799255e-05
francis,paul,0.00804633
francis,francis,2.0704158e-06
francis,john2,0.017121606
francis,john3,0.007403431
francis,john4,3.9760533e-05
francis,joe,0.00057847786
francis,jennifer,0.019891921
francis,juliet,0.018301424
francis,janice,0.9980567
francis,joey,0.35665286
francis,tom,0.002462693
francis,bonnie,0.007683775
francis,katie,0.0056949505
john2,sue,0.99980813
john2,diana,0.0060533434
john2,john,0.016189948
john2,edna,0.00055775675
john2,paul,0.020802867
john2,francis,0.00036432565
john2,john2,0.00012017647
john2,john3,0.9997811
john2,john4,7.2003626e-05
john2,joe,1.1700399e-05
john2,jennifer,0.58601856
john2,juliet,0.8371093
john2,janice,0.0007922273
john2,joey,0.9982084
john2,tom,0.54581094
john2,bonnie,0.9876481
john2,katie,0.027433619
john3,sue,0.00029661698
john3,diana,1.4106814e-05
john3,john,0.00012418852
john3,edna,7.957738e-07
john3,paul,4.669652e-05
john3,francis,1.4485594e-06
john3,john2,3.0146732e-06
john3,john3,0.0006293518
john3,john4,1.1816081e-06
john3,joe,1.454327e-05
john3,jennifer,5.0636652e-05
john3,juliet,0.0005093997
john3,janice,9.86183e-07
john3,joey,9.537344e-05
john3,tom,0.00043401113
john3,bonnie,4.7462177e-06
john3,katie,0.0005276464
john4,sue,0.9999622
john4,diana,0.062235206
john4,john,0.9945029
john4,edna,0.0045938874
john4,paul,0.88231766
john4,francis,0.01941115
john4,john2,0.010424904
john4,john3,0.9979241
john4,john4,0.00060270383
john4,joe,0.0013917417
john4,jennifer,0.99585897
john4,juliet,0.99795985
john4,janice,0.9999213
john4,joey,0.993961
john4,tom,0.99570036
john4,bonnie,0.99734735
john4,katie,0.037874725
joe,sue,0.9977325
joe,diana,0.04214259
joe,john,0.017758293
joe,edna,0.0032977357
joe,paul,0.004322767
joe,francis,0.00066658825
joe,john2,0.00054115267
joe,john3,0.94293743
joe,john4,2.368953e-06
joe,joe,0.00021114037
joe,jennifer,0.9997018
joe,juliet,0.9996793
joe,janice,0.008897123
joe,joey,0.9981359
joe,tom,0.8141243
joe,bonnie,0.8138189
joe,katie,0.0049930983
jennifer,sue,8.220513e-07
jennifer,diana,3.7042457e-07
jennifer,john,9.814948e-06
jennifer,edna,8.628532e-09
jennifer,paul,7.698554e-06
jennifer,francis,1.6118764e-06
jennifer,john2,4.760631e-09
jennifer,john3,5.4523284e-08
jennifer,john4,2.1942959e-09
jennifer,joe,7.1332515e-08
jennifer,jennifer,3.475801e-06
jennifer,juliet,2.085188e-06
jennifer,janice,2.8206195e-08
jennifer,joey,3.2206644e-05
jennifer,tom,4.100873e-05
jennifer,bonnie,0.00029199186
jennifer,katie,3.5534624e-05
juliet,sue,2.0428327e-07
juliet,diana,6.3906015e-07
juliet,john,2.1974022e-06
juliet,edna,1.8482416e-08
juliet,paul,0.00012672941
juliet,francis,1.7375795e-06
juliet,john2,4.9720086e-09
juliet,john3,5.177928e-08
juliet,john4,4.7184416e-09
juliet,joe,1.476483e-07
juliet,jennifer,2.4023375e-06
juliet,juliet,3.561995e-07
juliet,janice,1.201862e-08
juliet,joey,9.1785455e-07
juliet,tom,0.0001117548
juliet,bonnie,0.0007703064
juliet,katie,2.3594832e-06
janice,sue,0.03754011
janice,diana,0.0031833854
janice,john,0.004752328
janice,edna,0.0073344093
janice,paul,0.0001805456
janice,francis,0.00068990403
janice,john2,0.0008059677
janice,john3,0.09266767
janice,john4,8.472567e-07
janice,joe,0.0019118041
janice,jennifer,0.9997098
janice,juliet,0.999688
janice,janice,0.0012938732
janice,joey,0.9999839
janice,tom,0.066613205
janice,bonnie,0.027655538
janice,katie,0.0069599217
joey,sue,0.00024673858
joey,diana,0.00019842018
joey,john,7.847088e-05
joey,edna,1.1145094e-06
joey,paul,5.8272616e-07
joey,francis,2.2221538e-08
joey,john2,0.0001759065
joey,john3,2.49835e-05
joey,john4,8.216742e-09
joey,joe,5.061286e-06
joey,jennifer,2.5760366e-06
joey,juliet,3.000504e-06
joey,janice,5.152082e-06
joey,joey,0.0004423928
joey,tom,0.00073040766
joey,bonnie,0.00023250787
joey,katie,0.0009419848
tom,sue,0.00017363568
tom,diana,3.7272363e-07
tom,john,0.00034788184
tom,edna,5.4324076e-08
tom,paul,4.232169e-05
tom,francis,2.0128896e-06
tom,john2,0.00012407135
tom,john3,2.338804e-05
tom,john4,1.41983385e-08
tom,joe,2.4075547e-07
tom,jennifer,3.0548254e-05
tom,juliet,4.689229e-05
tom,janice,0.00019164736
tom,joey,0.0024427068
tom,tom,3.8662027e-05
tom,bonnie,7.7321245e-05
tom,katie,0.00081469456
bonnie,sue,7.9584854e-05
bonnie,diana,1.5931627e-07
bonnie,john,2.0037315e-07
bonnie,edna,3.5067957e-09
bonnie,paul,1.5206648e-07
bonnie,francis,4.099713e-08
bonnie,john2,0.00032961022
bonnie,john3,0.0008304584
bonnie,john4,7.405596e-07
bonnie,joe,1.7545577e-07
bonnie,jennifer,3.2216936e-05
bonnie,juliet,3.8688948e-05
bonnie,janice,2.6161608e-05
bonnie,joey,0.0005649385
bonnie,tom,2.6148768e-06
bonnie,bonnie,3.9663508e-05
bonnie,katie,0.00021362687
katie,sue,0.040565897
katie,diana,0.0027907742
katie,john,0.0019296932
katie,edna,8.626998e-05
katie,paul,0.001018318
katie,francis,2.5031459e-05
katie,john2,0.00015136287
katie,john3,0.83846086
katie,john4,2.449366e-07
katie,joe,4.631446e-05
katie,jennifer,0.055124655
katie,juliet,0.042068966
katie,janice,9.534243e-05
katie,joey,0.07185302
katie,tom,0.028577754
katie,bonnie,0.007627084
katie,katie,0.002284161
