0.7818541
sue,sue,0.02770073
sue,diana,0.79041886
sue,john,0.02757433
sue,edna,0.027554097
sue,paul,0.05513648
sue,francis,0.07034734
sue,john2,0.23277584
sue,john3,0.03835827
sue,john4,0.022345189
sue,joe,0.16547474
sue,jennifer,0.78121656
sue,juliet,0.64466256
sue,janice,0.2313211
sue,joey,0.09578922
sue,tom,0.7898579
sue,bonnie,0.7954437
sue,katie,0.7883497
diana,sue,0.0008027657
diana,diana,0.030497039
diana,john,0.0034337034
diana,edna,0.00026576212
diana,paul,0.0034232975
diana,francis,0.0002657796
diana,john2,0.04081128
diana,john3,0.0034337034
diana,john4,0.00026576212
diana,joe,0.00028163745
diana,jennifer,0.0070387456
diana,juliet,0.01763915
diana,janice,0.0034337034
diana,joey,0.0034337034
diana,tom,0.31246045
diana,bonnie,0.0034337053
diana,katie,0.7898579
john,sue,0.26139036
john,diana,0.7904189
john,john,0.025863707
john,edna,0.005781644
john,paul,0.0410473
john,francis,0.004327853
john,john2,0.07756964
john,john3,0.261283
john,john4,0.0032492143
john,joe,0.029779768
john,jennifer,0.028676229
john,juliet,0.02850823
john,janice,0.23147255
john,joey,0.7121572
john,tom,0.78985786
john,bonnie,0.7896965
john,katie,0.7524302
edna,sue,0.7818541
edna,diana,0.04144792
edna,john,0.03937151
edna,edna,0.08583271
edna,paul,0.07436283
edna,francis,0.027499216
edna,john2,0.2672223
edna,john3,0.819152
edna,john4,0.07720267
edna,joe,0.02736556
edna,jennifer,0.17095424
edna,juliet,0.2674034
edna,janice,0.25996885
edna,joey,0.061614312
edna,tom,0.22271702
edna,bonnie,0.11574893
edna,katie,0.22392738
paul,sue,0.00032797523
paul,diana,0.29505095
paul,john,0.003488589
paul,edna,0.0002657715
paul,paul,0.0034664182
paul,francis,0.00026607548
paul,john2,0.26721552
paul,john3,0.003434038
paul,john4,0.00026598418
paul,joe,0.00046597602
paul,jennifer,0.052725345
paul,juliet,0.029894015
paul,janice,0.01905922
paul,joey,0.039929666
paul,tom,0.3124959
paul,bonnie,0.036111508
paul,katie,0.7898579
francis,sue,0.6475528
francis,diana,0.03933026
francis,john,0.7890221
francis,edna,0.04598162
francis,paul,0.353868
francis,francis,0.027478596
francis,john2,0.78860354
francis,john3,0.6549529
francis,john4,0.07151457
francis,joe,0.22473496
francis,jennifer,0.26738244
francis,juliet,0.27866575
francis,janice,0.7890222
francis,joey,0.08001072
francis,tom,0.08116415
francis,bonnie,0.040452164
francis,katie,0.7475135
john2,sue,0.78969646
john2,diana,0.27883545
john2,john,0.07463959
john2,edna,0.05424185
john2,paul,0.034171786
john2,francis,0.103976995
john2,john2,0.024803322
john2,john3,0.7896965
john2,john4,0.1926055
john2,joe,0.23022841
john2,jennifer,0.78897214
john2,juliet,0.7502014
john2,janice,0.20027332
john2,joey,0.7896966
john2,tom,0.7538015
john2,bonnie,0.76053375
john2,katie,0.023110166
john3,sue,0.00026576212
john3,diana,0.03363172
john3,john,0.0034421675
john3,edna,0.00026612927
john3,paul,0.003431764
john3,francis,0.00026576617
john3,john2,0.027560817
john3,john3,0.0034337034
john3,john4,0.00026576212
john3,joe,0.00026576212
john3,jennifer,0.0034443997
john3,juliet,0.027699536
john3,janice,0.0034337002
john3,joey,0.0034016876
john3,tom,0.02621119
john3,bonnie,0.00026576413
john3,katie,0.032193337
john4,sue,0.022495717
john4,diana,0.027795048
john4,john,0.78902185
john4,edna,0.02813969
john4,paul,0.07983862
john4,francis,0.23076732
john4,john2,0.23382147
john4,john3,0.26762655
john4,john4,0.019408967
john4,joe,0.2289285
john4,jennifer,0.77285796
john4,juliet,0.7529251
john4,janice,0.7946247
john4,joey,0.7671053
john4,tom,0.78221905
john4,bonnie,0.23081316
john4,katie,0.7569096
joe,sue,0.022785902
joe,diana,0.034047343
joe,john,0.02353878
joe,edna,0.22722445
joe,paul,0.0027498808
joe,francis,0.14792815
joe,john2,0.21190652
joe,john3,0.7548123
joe,john4,0.00063643046
joe,joe,0.022666654
joe,jennifer,0.79544365
joe,juliet,0.79544365
joe,janice,0.19970019
joe,joey,0.7896965
joe,tom,0.08039227
joe,bonnie,0.019022526
joe,katie,0.09486639
jennifer,sue,0.0032911894
jennifer,diana,0.03399179
jennifer,john,0.003433702
jennifer,edna,0.00027482674
jennifer,paul,0.015596438
jennifer,francis,0.0002660326
jennifer,john2,0.25378418
jennifer,john3,0.04041648
jennifer,john4,0.0032904434
jennifer,joe,0.00026576212
jennifer,jennifer,0.0034339172
jennifer,juliet,0.0034339402
jennifer,janice,0.0034333544
jennifer,joey,0.0055873836
jennifer,tom,0.034204416
jennifer,bonnie,0.0010528624
jennifer,katie,0.026422128
juliet,sue,0.0032905906
juliet,diana,0.03398418
juliet,john,0.00036971297
juliet,edna,0.00026873485
juliet,paul,0.0009610142
juliet,francis,0.00026597225
juliet,john2,0.022955084
juliet,john3,0.0410382
juliet,john4,0.0032142636
juliet,joe,0.0003760615
juliet,jennifer,0.0010297078
juliet,juliet,0.0276636
juliet,janice,0.00028265914
juliet,joey,0.0032912535
juliet,tom,0.0030643812
juliet,bonnie,0.001967679
juliet,katie,0.0021714433
janice,sue,0.02279138
janice,diana,0.2055752
janice,john,0.023061955
janice,edna,0.20156492
janice,paul,0.0002204949
janice,francis,0.033344653
janice,john2,0.02467039
janice,john3,0.2500625
janice,john4,0.010672873
janice,joe,0.021489413
janice,jennifer,0.79544365
janice,juliet,0.7954436
janice,janice,0.19947086
janice,joey,0.7896965
janice,tom,0.035366774
janice,bonnie,0.020534879
janice,katie,0.23269443
joey,sue,0.003433702
joey,diana,0.037502628
joey,john,0.003433803
joey,edna,0.0034079072
joey,paul,0.0034339956
joey,francis,0.00340167
joey,john2,0.23200484
joey,john3,0.0034364867
joey,john4,0.00026576238
joey,joe,0.0034202635
joey,jennifer,0.042656284
joey,juliet,0.23810682
joey,janice,0.0034334278
joey,joey,0.0034337034
joey,tom,0.31249705
joey,bonnie,0.005941216
joey,katie,0.23845391
tom,sue,0.002193403
tom,diana,0.0028268248
tom,john,0.027355604
tom,edna,0.0021311825
tom,paul,0.0009968603
tom,francis,0.0021934165
tom,john2,0.027581342
tom,john3,0.0277022
tom,john4,0.0002660912
tom,joe,0.002193218
tom,jennifer,0.017567301
tom,juliet,0.027702585
tom,janice,0.027470646
tom,joey,0.091469005
tom,tom,0.002046169
tom,bonnie,0.0015806826
tom,katie,0.033100437
bonnie,sue,0.00026576238
bonnie,diana,0.0028284194
bonnie,john,0.00026717724
bonnie,edna,0.0034079042
bonnie,paul,0.00048234052
bonnie,francis,0.009495051
bonnie,john2,0.26524165
bonnie,john3,0.00027230385
bonnie,john4,0.00026576212
bonnie,joe,0.00026580648
bonnie,jennifer,0.0034085908
bonnie,juliet,0.005183294
bonnie,janice,0.00026788554
bonnie,joey,0.0035168168
bonnie,tom,0.019541994
bonnie,bonnie,0.0055001713
bonnie,katie,0.027562032
katie,sue,0.027699381
katie,diana,0.02315112
katie,john,0.022988386
katie,edna,0.002193426
katie,paul,0.0028518385
katie,francis,0.002193408
katie,john2,0.035905126
katie,john3,0.027702527
katie,john4,0.0005348389
katie,joe,0.027593182
katie,jennifer,0.027702585
katie,juliet,0.027702585
katie,janice,0.022946492
katie,joey,0.027756413
katie,tom,0.023076205
katie,bonnie,0.026928572
katie,katie,0.023060778
