0.48469642
sue,sue,0.48469642
sue,diana,0.48645917
sue,john,0.48469642
sue,edna,0.74844116
sue,paul,0.016525976
sue,francis,0.48469764
sue,john2,0.48469642
sue,john3,0.48841012
sue,john4,0.74646366
sue,joe,0.48469642
sue,jennifer,0.4847985
sue,juliet,0.48469642
sue,janice,0.48469642
sue,joey,0.48469642
sue,tom,0.48469642
sue,bonnie,0.74853253
sue,katie,0.48900962
diana,sue,0.48469642
diana,diana,0.48469642
diana,john,0.48469642
diana,edna,0.48469642
diana,paul,0.0055748713
diana,francis,0.48469642
diana,john2,0.48469642
diana,john3,0.48469642
diana,john4,0.48469642
diana,joe,0.48469642
diana,jennifer,0.48469642
diana,juliet,0.48469642
diana,janice,0.48469642
diana,joey,0.48469642
diana,tom,0.48469642
diana,bonnie,0.48469642
diana,katie,0.48469642
john,sue,0.48469698
john,diana,0.48469654
john,john,0.48469642
john,edna,0.48469082
john,paul,0.0055749686
john,francis,0.48469642
john,john2,0.48469642
john,john3,0.48470235
john,john4,0.48469642
john,joe,0.61242014
john,jennifer,0.48475206
john,juliet,0.48469642
john,janice,0.92465633
john,joey,0.48469642
john,tom,0.48965266
john,bonnie,0.48469642
john,katie,0.48469642
edna,sue,0.48469642
edna,diana,0.48469642
edna,john,0.48473743
edna,edna,0.48469642
edna,paul,0.0055748713
edna,francis,0.48436227
edna,john2,0.48469642
edna,john3,0.48469642
edna,john4,0.48469642
edna,joe,0.48469642
edna,jennifer,0.48469642
edna,juliet,0.4846963
edna,janice,0.4847088
edna,joey,0.48469484
edna,tom,0.4847055
edna,bonnie,0.48469642
edna,katie,0.48469642
paul,sue,0.48469642
paul,diana,0.48469654
paul,john,0.48469394
paul,edna,0.5371641
paul,paul,0.0055748713
paul,francis,0.48469642
paul,john2,0.48469642
paul,john3,0.48469642
paul,john4,0.48469642
paul,joe,0.48469642
paul,jennifer,0.48469642
paul,juliet,0.48469642
paul,janice,0.4846963
paul,joey,0.48469642
paul,tom,0.48469642
paul,bonnie,0.48469642
paul,katie,0.48469642
francis,sue,0.48469642
francis,diana,0.48469642
francis,john,0.48469654
francis,edna,0.48469642
francis,paul,0.0055748844
francis,francis,0.48469642
francis,john2,0.48469642
francis,john3,0.48469642
francis,john4,0.48469642
francis,joe,0.48469642
francis,jennifer,0.48469642
francis,juliet,0.48469642
francis,janice,0.48469642
francis,joey,0.48469642
francis,tom,0.48469642
francis,bonnie,0.48469642
francis,katie,0.48469642
john2,sue,0.48469642
john2,diana,0.48469642
john2,john,0.48469642
john2,edna,0.48472914
john2,paul,0.005575006
john2,francis,0.48469642
john2,john2,0.48469642
john2,john3,0.48469642
john2,john4,0.4847995
john2,joe,0.48469642
john2,jennifer,0.48469642
john2,juliet,0.48469642
john2,janice,0.4846208
john2,joey,0.48469642
john2,tom,0.48469687
john2,bonnie,0.48470584
john2,katie,0.48469642
john3,sue,0.48469642
john3,diana,0.48469642
john3,john,0.48469642
john3,edna,0.48469344
john3,paul,0.005639841
john3,francis,0.48469642
john3,john2,0.48469642
john3,john3,0.48469642
john3,john4,0.48469642
john3,joe,0.48469642
john3,jennifer,0.48469698
john3,juliet,0.48469642
john3,janice,0.48469642
john3,joey,0.48469642
john3,tom,0.484739
john3,bonnie,0.48469642
john3,katie,0.48469642
john4,sue,0.48469642
john4,diana,0.48469642
john4,john,0.48469642
john4,edna,0.48469642
john4,paul,0.0055748713
john4,francis,0.48469642
john4,john2,0.48469642
john4,john3,0.48469642
john4,john4,0.48469642
john4,joe,0.48469642
john4,jennifer,0.48469642
john4,juliet,0.48469642
john4,janice,0.48469642
john4,joey,0.48469642
john4,tom,0.48469642
john4,bonnie,0.48469642
john4,katie,0.48469642
joe,sue,0.48469642
joe,diana,0.48469642
joe,john,0.48469642
joe,edna,0.48469642
joe,paul,0.0055748713
joe,francis,0.48469642
joe,john2,0.48469642
joe,john3,0.48469642
joe,john4,0.48469642
joe,joe,0.48469642
joe,jennifer,0.48469642
joe,juliet,0.48469642
joe,janice,0.48469642
joe,joey,0.48469642
joe,tom,0.48469642
joe,bonnie,0.48469642
joe,katie,0.48469642
jennifer,sue,0.48469642
jennifer,diana,0.48469642
jennifer,john,0.48466292
jennifer,edna,0.48469642
jennifer,paul,0.0055748713
jennifer,francis,0.48469642
jennifer,john2,0.48469642
jennifer,john3,0.48469642
jennifer,john4,0.48469642
jennifer,joe,0.48469642
jennifer,jennifer,0.48469642
jennifer,juliet,0.48469642
jennifer,janice,0.47352526
jennifer,joey,0.48469642
jennifer,tom,0.48469642
jennifer,bonnie,0.48469642
jennifer,katie,0.48469642
juliet,sue,0.4874879
juliet,diana,0.48654953
juliet,john,0.40582895
juliet,edna,0.48469698
juliet,paul,0.0055748713
juliet,francis,0.05781688
juliet,john2,0.48469642
juliet,john3,0.48369476
juliet,john4,0.48469642
juliet,joe,0.48483536
juliet,jennifer,0.91242564
juliet,juliet,0.48469642
juliet,janice,0.07161157
juliet,joey,0.48469642
juliet,tom,0.48469666
juliet,bonnie,0.4846963
juliet,katie,0.45016983
janice,sue,0.48469642
janice,diana,0.48469266
janice,john,0.005625339
janice,edna,0.48469642
janice,paul,0.0055748713
janice,francis,0.48239458
janice,john2,0.48469642
janice,john3,0.00599917
janice,john4,0.48469642
janice,joe,0.48469642
janice,jennifer,0.48469642
janice,juliet,0.48469642
janice,janice,0.005574874
janice,joey,0.48469642
janice,tom,0.4846961
janice,bonnie,0.37302855
janice,katie,0.48081577
joey,sue,0.48469642
joey,diana,0.48469642
joey,john,0.48450506
joey,edna,0.48469654
joey,paul,0.0055748713
joey,francis,0.4846963
joey,john2,0.48469642
joey,john3,0.48469642
joey,john4,0.48469642
joey,joe,0.48469642
joey,jennifer,0.48469642
joey,juliet,0.48469642
joey,janice,0.48468795
joey,joey,0.48469642
joey,tom,0.48469642
joey,bonnie,0.48469642
joey,katie,0.48469642
tom,sue,0.48492977
tom,diana,0.48469642
tom,john,0.4547001
tom,edna,0.48469642
tom,paul,0.0055748713
tom,francis,0.4846954
tom,john2,0.48469675
tom,john3,0.48469624
tom,john4,0.48469642
tom,joe,0.48469654
tom,jennifer,0.4847456
tom,juliet,0.48469642
tom,janice,0.023391731
tom,joey,0.48469642
tom,tom,0.48469642
tom,bonnie,0.48469636
tom,katie,0.48469642
bonnie,sue,0.48447338
bonnie,diana,0.48469642
bonnie,john,0.48469642
bonnie,edna,0.48469636
bonnie,paul,0.0055748713
bonnie,francis,0.48469642
bonnie,john2,0.48469546
bonnie,john3,0.48469642
bonnie,john4,0.48469642
bonnie,joe,0.48469642
bonnie,jennifer,0.48469642
bonnie,juliet,0.48469642
bonnie,janice,0.484442
bonnie,joey,0.4735142
bonnie,tom,0.4847037
bonnie,bonnie,0.48469642
bonnie,katie,0.48469642
katie,sue,0.4847083
katie,diana,0.48469642
katie,john,0.48469642
katie,edna,0.48469642
katie,paul,0.0055748713
katie,francis,0.48469642
katie,john2,0.48469642
katie,john3,0.48469642
katie,john4,0.48469642
katie,joe,0.48469642
katie,jennifer,0.48469642
katie,juliet,0.48469642
katie,janice,0.48469585
katie,joey,0.48469642
katie,tom,0.48469642
katie,bonnie,0.48469642
katie,katie,0.48469642
