0.57975674
sue,sue,0.6043299
sue,diana,0.6047822
sue,john,0.60609263
sue,edna,0.6043299
sue,paul,0.1992168
sue,francis,0.0019555022
sue,john2,0.03226186
sue,john3,0.6043299
sue,john4,0.6043299
sue,joe,0.6043299
sue,jennifer,0.606079
sue,juliet,0.606079
sue,janice,0.6043299
sue,joey,0.60607904
sue,tom,0.6043328
sue,bonnie,0.6043299
sue,katie,0.6043299
diana,sue,0.6043301
diana,diana,0.011071075
diana,john,0.011152282
diana,edna,0.60286236
diana,paul,0.003847192
diana,francis,0.0019545048
diana,john2,0.011151499
diana,john3,0.5308617
diana,john4,0.011083663
diana,joe,0.011898741
diana,jennifer,0.467153
diana,juliet,0.60606766
diana,janice,0.6043399
diana,joey,0.011114076
diana,tom,0.083847865
diana,bonnie,0.6041539
diana,katie,0.60474586
john,sue,0.606079
john,diana,0.80231935
john,john,0.011151499
john,edna,0.943777
john,paul,0.0019895695
john,francis,0.0019600582
john,john2,0.011295383
john,john3,0.60604703
john,john4,0.792369
john,joe,0.5708577
john,jennifer,0.67438334
john,juliet,0.9446736
john,janice,0.6057691
john,joey,0.60115457
john,tom,0.94467187
john,bonnie,0.94464254
john,katie,0.94467384
edna,sue,0.60607517
edna,diana,0.60607433
edna,john,0.54974633
edna,edna,0.6043299
edna,paul,0.011157909
edna,francis,0.011151194
edna,john2,0.032240912
edna,john3,0.60607666
edna,john4,0.6043676
edna,joe,0.6043302
edna,jennifer,0.606079
edna,juliet,0.606079
edna,janice,0.60433006
edna,joey,0.6058333
edna,tom,0.6059061
edna,bonnie,0.6043637
edna,katie,0.6048404
paul,sue,0.6056443
paul,diana,0.544274
paul,john,0.011241237
paul,edna,0.60607797
paul,paul,0.0006816988
paul,francis,0.0018716264
paul,john2,0.0019545048
paul,john3,0.60483956
paul,john4,0.6060923
paul,joe,0.4057674
paul,jennifer,0.6060786
paul,juliet,0.60607797
paul,janice,0.6059745
paul,joey,0.0129593965
paul,tom,0.36388856
paul,bonnie,0.36964655
paul,katie,0.60607976
francis,sue,0.606079
francis,diana,0.6060789
francis,john,0.606079
francis,edna,0.6060785
francis,paul,0.0006838278
francis,francis,0.0019545048
francis,john2,0.005938259
francis,john3,0.6059863
francis,john4,0.606079
francis,joe,0.606079
francis,jennifer,0.606079
francis,juliet,0.606079
francis,janice,0.606079
francis,joey,0.606079
francis,tom,0.606079
francis,bonnie,0.60607886
francis,katie,0.606079
john2,sue,0.606079
john2,diana,0.01115387
john2,john,0.011164836
john2,edna,0.6060789
john2,paul,0.011151225
john2,francis,0.011144402
john2,john2,0.011151499
john2,john3,0.606079
john2,john4,0.6060715
john2,joe,0.6060706
john2,jennifer,0.606079
john2,juliet,0.606079
john2,janice,0.606079
john2,joey,0.5956774
john2,tom,0.60615456
john2,bonnie,0.606079
john2,katie,0.606079
john3,sue,0.013055294
john3,diana,0.0111050755
john3,john,0.011151499
john3,edna,0.011071612
john3,paul,0.0006826616
john3,francis,0.001954503
john3,john2,0.019191906
john3,john3,0.011071069
john3,john4,0.011071153
john3,joe,0.0110710645
john3,jennifer,0.011151509
john3,juliet,0.011151514
john3,janice,0.0110711735
john3,joey,0.011151499
john3,tom,0.013646614
john3,bonnie,0.011071841
john3,katie,0.51887894
john4,sue,0.606079
john4,diana,0.606079
john4,john,0.606079
john4,edna,0.6056312
john4,paul,0.025566105
john4,francis,0.011151293
john4,john2,0.011151499
john4,john3,0.606079
john4,john4,0.606079
john4,joe,0.606079
john4,jennifer,0.606079
john4,juliet,0.606079
john4,janice,0.606079
john4,joey,0.606079
john4,tom,0.606079
john4,bonnie,0.606079
john4,katie,0.606079
joe,sue,0.60606647
joe,diana,0.606079
joe,john,0.6223979
joe,edna,0.6043299
joe,paul,0.2121231
joe,francis,0.0019557143
joe,john2,0.032176033
joe,john3,0.6060789
joe,john4,0.60591066
joe,joe,0.6043299
joe,jennifer,0.606079
joe,juliet,0.606079
joe,janice,0.60432994
joe,joey,0.60607916
joe,tom,0.6060789
joe,bonnie,0.60602355
joe,katie,0.6053494
jennifer,sue,0.011418953
jennifer,diana,0.01107179
jennifer,john,0.011151499
jennifer,edna,0.0110710645
jennifer,paul,0.0038894373
jennifer,francis,0.011149201
jennifer,john2,0.011151499
jennifer,john3,0.0110710645
jennifer,john4,0.0110710645
jennifer,joe,0.0110710645
jennifer,jennifer,0.011151499
jennifer,juliet,0.011151499
jennifer,janice,0.011071147
jennifer,joey,0.011151499
jennifer,tom,0.0110710645
jennifer,bonnie,0.011071069
jennifer,katie,0.011072181
juliet,sue,0.60432994
juliet,diana,0.60530174
juliet,john,0.15016972
juliet,edna,0.6043299
juliet,paul,0.01104182
juliet,francis,0.011151499
juliet,john2,0.011151499
juliet,john3,0.60516155
juliet,john4,0.60259604
juliet,joe,0.60421544
juliet,jennifer,0.6060243
juliet,juliet,0.606079
juliet,janice,0.604331
juliet,joey,0.6002454
juliet,tom,0.5684473
juliet,bonnie,0.60432297
juliet,katie,0.60432833
janice,sue,0.6043299
janice,diana,0.60433
janice,john,0.606079
janice,edna,0.6043299
janice,paul,0.08516673
janice,francis,0.17348744
janice,john2,0.3555266
janice,john3,0.6043373
janice,john4,0.60432637
janice,joe,0.6043299
janice,jennifer,0.606079
janice,juliet,0.606079
janice,janice,0.6043299
janice,joey,0.606079
janice,tom,0.60432935
janice,bonnie,0.6043293
janice,katie,0.6043299
joey,sue,0.011151499
joey,diana,0.011151499
joey,john,0.011151499
joey,edna,0.0110710645
joey,paul,0.011151488
joey,francis,0.011060836
joey,john2,0.011151509
joey,john3,0.011151499
joey,john4,0.011151483
joey,joe,0.011099097
joey,jennifer,0.011151499
joey,juliet,0.011151499
joey,janice,0.011151499
joey,joey,0.011151499
joey,tom,0.011151456
joey,bonnie,0.011151499
joey,katie,0.011082613
tom,sue,0.011071069
tom,diana,0.011071069
tom,john,0.011151499
tom,edna,0.0110710645
tom,paul,0.011070693
tom,francis,0.011151499
tom,john2,0.011151499
tom,john3,0.0110710645
tom,john4,0.0110710645
tom,joe,0.0110710645
tom,jennifer,0.011151499
tom,juliet,0.011151499
tom,janice,0.0110710645
tom,joey,0.011151499
tom,tom,0.0110710645
tom,bonnie,0.011071069
tom,katie,0.0110710645
bonnie,sue,0.6043299
bonnie,diana,0.60607845
bonnie,john,0.606079
bonnie,edna,0.6043299
bonnie,paul,0.5954799
bonnie,francis,0.011085571
bonnie,john2,0.011151499
bonnie,john3,0.6043299
bonnie,john4,0.6043299
bonnie,joe,0.6043299
bonnie,jennifer,0.606079
bonnie,juliet,0.6060789
bonnie,janice,0.6043299
bonnie,joey,0.606079
bonnie,tom,0.6043299
bonnie,bonnie,0.6043299
bonnie,katie,0.6043299
katie,sue,0.6043299
katie,diana,0.011224581
katie,john,0.029497571
katie,edna,0.6043299
katie,paul,0.008345224
katie,francis,0.004027045
katie,john2,0.03226253
katie,john3,0.60432774
katie,john4,0.5809235
katie,joe,0.5317519
katie,jennifer,0.606079
katie,juliet,0.606079
katie,janice,0.6043299
katie,joey,0.1456487
katie,tom,0.6043727
katie,bonnie,0.6043299
katie,katie,0.60432994
