0.9909819
sue,sue,0.0004471562
sue,diana,0.99149734
sue,john,0.0018958759
sue,edna,5.912218e-07
sue,paul,0.00021356191
sue,francis,2.3205905e-05
sue,john2,0.0018704258
sue,john3,0.001689651
sue,john4,0.00750777
sue,joe,0.00012780585
sue,jennifer,0.88139665
sue,juliet,0.88242096
sue,janice,0.08478268
sue,joey,0.17528087
sue,tom,0.99684274
sue,bonnie,0.996843
sue,katie,0.8824038
diana,sue,0.00011948824
diana,diana,5.88346e-07
diana,john,0.059712663
diana,edna,5.8830386e-07
diana,paul,0.00026592382
diana,francis,2.4754898e-05
diana,john2,5.889135e-07
diana,john3,0.0012072335
diana,john4,6.0933803e-07
diana,joe,8.942356e-07
diana,jennifer,3.68436e-05
diana,juliet,0.6040914
diana,janice,0.0018019009
diana,joey,2.4755487e-05
diana,tom,0.030265206
diana,bonnie,0.030457707
diana,katie,0.996843
john,sue,0.00044684537
john,diana,0.9914972
john,john,0.0022860537
john,edna,0.00016518716
john,paul,0.0018813638
john,francis,0.0050738947
john,john2,0.0018886296
john,john3,0.9968444
john,john4,2.8852743e-05
john,joe,0.0018888678
john,jennifer,0.88240445
john,juliet,0.88240594
john,janice,0.08466435
john,joey,0.8828177
john,tom,0.996843
john,bonnie,0.99684155
john,katie,0.8824041
edna,sue,0.9914806
edna,diana,0.13307676
edna,john,0.0018977508
edna,edna,0.000121743135
edna,paul,0.00012174477
edna,francis,0.00012172108
edna,john2,0.00012175544
edna,john3,0.996843
edna,john4,0.000121744655
edna,joe,0.00012174477
edna,jennifer,0.8823466
edna,juliet,0.88240373
edna,janice,0.08127183
edna,joey,0.13305247
edna,tom,0.13307676
edna,bonnie,0.13307676
edna,katie,0.88240373
paul,sue,3.770427e-05
paul,diana,4.679547e-06
paul,john,0.005097124
paul,edna,5.8830386e-07
paul,paul,6.9321504e-07
paul,francis,2.4547177e-05
paul,john2,5.8842284e-07
paul,john3,0.6024239
paul,john4,5.8830557e-07
paul,joe,5.8830386e-07
paul,jennifer,0.035205532
paul,juliet,0.6040299
paul,janice,3.082459e-05
paul,joey,0.032640424
paul,tom,0.030271435
paul,bonnie,0.5927755
paul,katie,0.996843
francis,sue,0.36037967
francis,diana,0.035049103
francis,john,0.9914971
francis,edna,0.034719873
francis,paul,0.00047318154
francis,francis,7.250067e-05
francis,john2,4.0245126e-05
francis,john3,0.60405594
francis,john4,0.00036488211
francis,joe,0.034330096
francis,jennifer,0.03498694
francis,juliet,0.034986924
francis,janice,0.99729806
francis,joey,0.034986924
francis,tom,0.035108678
francis,bonnie,0.036322597
francis,katie,0.8774204
john2,sue,0.9999175
john2,diana,0.13350676
john2,john,0.0019299889
john2,edna,0.00012188462
john2,paul,0.0018850593
john2,francis,0.0001217508
john2,john2,0.00188967
john2,john3,0.9988078
john2,john4,0.000310758
john2,joe,0.00012635392
john2,jennifer,0.9984444
john2,juliet,0.9968029
john2,janice,0.08467023
john2,joey,0.9448648
john2,tom,0.8662626
john2,bonnie,0.8659652
john2,katie,0.8839597
john3,sue,5.926862e-07
john3,diana,5.8830386e-07
john3,john,0.000121744655
john3,edna,5.8830386e-07
john3,paul,6.2201775e-07
john3,francis,5.8830386e-07
john3,john2,0.00012044273
john3,john3,5.907822e-07
john3,john4,5.930107e-07
john3,joe,5.8851936e-07
john3,jennifer,5.883123e-07
john3,juliet,5.907495e-07
john3,janice,0.00013201352
john3,joey,5.8830443e-07
john3,tom,0.0007394232
john3,bonnie,0.0007411573
john3,katie,0.00044846156
john4,sue,0.36043805
john4,diana,0.0030525664
john4,john,0.99336386
john4,edna,0.0007411375
john4,paul,0.00046293775
john4,francis,2.682837e-05
john4,john2,5.3575664e-06
john4,john3,0.03084193
john4,john4,5.903406e-07
john4,joe,0.00074258953
john4,jennifer,0.030278001
john4,juliet,0.037249587
john4,janice,0.9973002
john4,joey,0.030270597
john4,tom,0.030265206
john4,bonnie,0.034922518
john4,katie,0.99631786
joe,sue,0.00067322067
joe,diana,0.03407103
joe,john,0.073725924
joe,edna,5.894006e-07
joe,paul,0.0039752363
joe,francis,2.462293e-05
joe,john2,6.1091134e-07
joe,john3,0.8216208
joe,john4,1.3118223e-05
joe,joe,2.2861439e-06
joe,jennifer,0.996843
joe,juliet,0.9968413
joe,janice,0.08467133
joe,joey,0.9968526
joe,tom,0.95366025
joe,bonnie,0.91993284
joe,katie,0.996843
jennifer,sue,6.7403005e-07
jennifer,diana,6.39626e-07
jennifer,john,0.00012438478
jennifer,edna,5.8830386e-07
jennifer,paul,0.000121744524
jennifer,francis,5.8830386e-07
jennifer,john2,0.000121742785
jennifer,john3,0.0019102723
jennifer,john4,0.000120284574
jennifer,joe,0.000121684876
jennifer,jennifer,0.000121741745
jennifer,juliet,0.00012575233
jennifer,janice,0.00012178621
jennifer,joey,0.00011440743
jennifer,tom,0.00012210995
jennifer,bonnie,0.00014815712
jennifer,katie,0.0016005947
juliet,sue,6.103273e-07
juliet,diana,5.8830443e-07
juliet,john,0.00012173895
juliet,edna,5.8830386e-07
juliet,paul,5.895833e-07
juliet,francis,5.8830386e-07
juliet,john2,1.8533622e-06
juliet,john3,2.4754943e-05
juliet,john4,1.8347525e-06
juliet,joe,1.8621141e-06
juliet,jennifer,5.88589e-07
juliet,juliet,5.8830665e-07
juliet,janice,0.00022044845
juliet,joey,5.8830665e-07
juliet,tom,5.980335e-07
juliet,bonnie,0.00013479109
juliet,katie,0.00012174616
janice,sue,0.15571085
janice,diana,0.011780829
janice,john,0.0018890909
janice,edna,8.383759e-07
janice,paul,0.001888297
janice,francis,0.00012132154
janice,john2,0.00020108314
janice,john3,0.081290305
janice,john4,9.159682e-06
janice,joe,0.0018930403
janice,jennifer,0.9932742
janice,juliet,0.9992606
janice,janice,0.08466435
janice,joey,0.99979395
janice,tom,0.8659425
janice,bonnie,0.8661115
janice,katie,0.9914976
joey,sue,3.4205215e-05
joey,diana,5.884672e-07
joey,john,0.00010613536
joey,edna,5.8830386e-07
joey,paul,5.88305e-07
joey,francis,5.8830386e-07
joey,john2,1.0856387e-05
joey,john3,0.0008694337
joey,john4,5.883061e-07
joey,joe,5.8830386e-07
joey,jennifer,0.00074092986
joey,juliet,0.03498132
joey,janice,0.005917685
joey,joey,0.00042098534
joey,tom,0.0007411375
joey,bonnie,0.0007411375
joey,katie,0.035145782
tom,sue,5.88305e-07
tom,diana,4.7026326e-05
tom,john,0.000121744655
tom,edna,5.8830386e-07
tom,paul,0.000121744524
tom,francis,5.9802437e-07
tom,john2,0.000121744655
tom,john3,9.199108e-05
tom,john4,0.000121955534
tom,joe,0.000121744655
tom,jennifer,0.000121744655
tom,juliet,0.00012181549
tom,janice,0.00012177855
tom,joey,0.00012174801
tom,tom,0.000121733625
tom,bonnie,0.00015125582
tom,katie,0.00012175462
bonnie,sue,3.336359e-06
bonnie,diana,5.8830386e-07
bonnie,john,0.00012173943
bonnie,edna,5.8830386e-07
bonnie,paul,5.9371695e-07
bonnie,francis,5.883785e-07
bonnie,john2,6.032012e-07
bonnie,john3,1.3201679e-06
bonnie,john4,5.8893255e-07
bonnie,joe,5.8833194e-07
bonnie,jennifer,6.3058394e-07
bonnie,juliet,2.5621105e-06
bonnie,janice,0.00012190717
bonnie,joey,1.7726666e-06
bonnie,tom,2.3464145e-06
bonnie,bonnie,0.00011254286
bonnie,katie,0.00012220396
katie,sue,5.889163e-07
katie,diana,5.883061e-07
katie,john,0.00012450166
katie,edna,5.8830386e-07
katie,paul,7.015057e-05
katie,francis,5.8830386e-07
katie,john2,3.153438e-06
katie,john3,6.1761466e-07
katie,john4,1.8739271e-06
katie,joe,0.00015860081
katie,jennifer,7.691208e-05
katie,juliet,5.894405e-07
katie,janice,0.001165046
katie,joey,5.8833365e-07
katie,tom,7.777261e-07
katie,bonnie,9.989811e-05
katie,katie,0.000121744655
