0.49252963
sue,sue,0.5381201
sue,diana,0.5381201
sue,john,0.5381201
sue,edna,0.5381201
sue,paul,0.5381201
sue,francis,0.5381201
sue,john2,0.5381201
sue,john3,0.53812027
sue,john4,0.5381201
sue,joe,0.5381201
sue,jennifer,0.5381201
sue,juliet,0.5381201
sue,janice,0.5381201
sue,joey,0.5381201
sue,tom,0.5381201
sue,bonnie,0.5381201
sue,katie,0.5381201
diana,sue,0.5381201
diana,diana,0.5381201
diana,john,0.5381201
diana,edna,0.5381201
diana,paul,0.5381201
diana,francis,0.5381201
diana,john2,0.5381201
diana,john3,0.5381201
diana,john4,0.5381201
diana,joe,0.5381201
diana,jennifer,0.5381201
diana,juliet,0.5381201
diana,janice,0.5381201
diana,joey,0.5381201
diana,tom,0.5381201
diana,bonnie,0.5381201
diana,katie,0.5381201
john,sue,0.5381201
john,diana,0.5381201
john,john,0.5381201
john,edna,0.5381201
john,paul,0.5381201
john,francis,0.5381201
john,john2,0.5381201
john,john3,0.5381201
john,john4,0.5381201
john,joe,0.5381201
john,jennifer,0.5381201
john,juliet,0.5381201
john,janice,0.5381201
john,joey,0.5381201
john,tom,0.5381201
john,bonnie,0.5381201
john,katie,0.5381201
edna,sue,0.5381201
edna,diana,0.5381201
edna,john,0.53812015
edna,edna,0.5381201
edna,paul,0.5381201
edna,francis,0.5381201
edna,john2,0.5381201
edna,john3,0.53812015
edna,john4,0.5381201
edna,joe,0.5381201
edna,jennifer,0.5381201
edna,juliet,0.5381201
edna,janice,0.5381201
edna,joey,0.5381201
edna,tom,0.5381201
edna,bonnie,0.5381201
edna,katie,0.5381201
paul,sue,0.5381201
paul,diana,0.5381201
paul,john,0.5381201
paul,edna,0.5381201
paul,paul,0.5381201
paul,francis,0.5381201
paul,john2,0.5381201
paul,john3,0.5381201
paul,john4,0.5381201
paul,joe,0.5381201
paul,jennifer,0.5381201
paul,juliet,0.5381201
paul,janice,0.5381201
paul,joey,0.5381201
paul,tom,0.5381201
paul,bonnie,0.5381201
paul,katie,0.5381201
francis,sue,0.5381201
francis,diana,0.5381201
francis,john,0.5381201
francis,edna,0.5381201
francis,paul,0.53659266
francis,francis,0.5381201
francis,john2,0.5381201
francis,john3,0.5381201
francis,john4,0.5381201
francis,joe,0.5381201
francis,jennifer,0.5381201
francis,juliet,0.5381201
francis,janice,0.5381201
francis,joey,0.5381201
francis,tom,0.5381201
francis,bonnie,0.5381201
francis,katie,0.5381201
john2,sue,0.5381201
john2,diana,0.5381201
john2,john,0.5381201
john2,edna,0.5381201
john2,paul,0.5381201
john2,francis,0.5381201
john2,john2,0.5381201
john2,john3,0.5381201
john2,john4,0.5381201
john2,joe,0.5381201
john2,jennifer,0.5381201
john2,juliet,0.5381201
john2,janice,0.5381201
john2,joey,0.5381201
john2,tom,0.53811944
john2,bonnie,0.5381201
john2,katie,0.5381201
john3,sue,0.5381197
john3,diana,0.5381201
john3,john,0.5381201
john3,edna,0.5381201
john3,paul,0.023221875
john3,francis,0.5381178
john3,john2,0.5381178
john3,john3,0.5381201
john3,john4,0.5381201
john3,joe,0.5381201
john3,jennifer,0.5381201
john3,juliet,0.5381201
john3,janice,0.5381201
john3,joey,0.5381201
john3,tom,0.53811955
john3,bonnie,0.5381201
john3,katie,0.5381201
john4,sue,0.5381201
john4,diana,0.5381201
john4,john,0.5381201
john4,edna,0.5381201
john4,paul,0.5381201
john4,francis,0.5381201
john4,john2,0.5381201
john4,john3,0.5410231
john4,john4,0.5381201
john4,joe,0.5381201
john4,jennifer,0.5381201
john4,juliet,0.5381201
john4,janice,0.5381201
john4,joey,0.5381201
john4,tom,0.5381201
john4,bonnie,0.5381201
john4,katie,0.5381201
joe,sue,0.5381201
joe,diana,0.5381201
joe,john,0.5381201
joe,edna,0.5381201
joe,paul,0.5381201
joe,francis,0.5381201
joe,john2,0.5381201
joe,john3,0.5381201
joe,john4,0.5381201
joe,joe,0.5381201
joe,jennifer,0.5381201
joe,juliet,0.5381201
joe,janice,0.5381201
joe,joey,0.5381201
joe,tom,0.5381201
joe,bonnie,0.5381201
joe,katie,0.5381201
jennifer,sue,0.5381201
jennifer,diana,0.5381201
jennifer,john,0.5381192
jennifer,edna,0.5381217
jennifer,paul,0.53812003
jennifer,francis,0.5381201
jennifer,john2,0.53812003
jennifer,john3,0.5381201
jennifer,john4,0.5381201
jennifer,joe,0.53800195
jennifer,jennifer,0.5381201
jennifer,juliet,0.5381201
jennifer,janice,0.5381201
jennifer,joey,0.5381498
jennifer,tom,0.5381201
jennifer,bonnie,0.5381201
jennifer,katie,0.5381195
juliet,sue,0.019469135
juliet,diana,0.53772473
juliet,john,0.019469142
juliet,edna,0.2664201
juliet,paul,0.019469151
juliet,francis,0.019469142
juliet,john2,0.019469135
juliet,john3,0.10372116
juliet,john4,0.5380926
juliet,joe,0.5326605
juliet,jennifer,0.019469138
juliet,juliet,0.019469142
juliet,janice,0.15274073
juliet,joey,0.5381201
juliet,tom,0.019469135
juliet,bonnie,0.01946952
juliet,katie,0.057746947
janice,sue,0.5381201
janice,diana,0.5381201
janice,john,0.5381201
janice,edna,0.5381201
janice,paul,0.5381201
janice,francis,0.5381201
janice,john2,0.5381201
janice,john3,0.5381201
janice,john4,0.5381201
janice,joe,0.5381201
janice,jennifer,0.5381201
janice,juliet,0.5381201
janice,janice,0.5381201
janice,joey,0.5381201
janice,tom,0.5381201
janice,bonnie,0.5381201
janice,katie,0.5381201
joey,sue,0.53812
joey,diana,0.5381201
joey,john,0.5381201
joey,edna,0.5381201
joey,paul,0.53801024
joey,francis,0.5380537
joey,john2,0.53728294
joey,john3,0.5381201
joey,john4,0.5381201
joey,joe,0.5381201
joey,jennifer,0.5381201
joey,juliet,0.5381201
joey,janice,0.5381201
joey,joey,0.5381201
joey,tom,0.53811634
joey,bonnie,0.5381201
joey,katie,0.5381201
tom,sue,0.02002565
tom,diana,0.53810114
tom,john,0.019469533
tom,edna,0.01948025
tom,paul,0.040422235
tom,francis,0.028133737
tom,john2,0.019469135
tom,john3,0.53797394
tom,john4,0.5381201
tom,joe,0.53811294
tom,jennifer,0.019599274
tom,juliet,0.01946916
tom,janice,0.538099
tom,joey,0.5381201
tom,tom,0.019469135
tom,bonnie,0.5061779
tom,katie,0.5380927
bonnie,sue,0.5381201
bonnie,diana,0.5381201
bonnie,john,0.5381201
bonnie,edna,0.5381201
bonnie,paul,0.5381201
bonnie,francis,0.53812134
bonnie,john2,0.5381201
bonnie,john3,0.5381201
bonnie,john4,0.5381201
bonnie,joe,0.5381201
bonnie,jennifer,0.5381201
bonnie,juliet,0.5381201
bonnie,janice,0.5381201
bonnie,joey,0.5381201
bonnie,tom,0.5381201
bonnie,bonnie,0.5381201
bonnie,katie,0.5381201
katie,sue,0.53812003
katie,diana,0.5381201
katie,john,0.5381201
katie,edna,0.5381201
katie,paul,0.5381201
katie,francis,0.53812003
katie,john2,0.5381201
katie,john3,0.5381201
katie,john4,0.5381202
katie,joe,0.5381201
katie,jennifer,0.5381201
katie,juliet,0.5381201
katie,janice,0.5381201
katie,joey,0.5381201
katie,tom,0.5381201
katie,bonnie,0.5381201
katie,katie,0.5381201
