0.77032965
sue,sue,0.77616715
sue,diana,0.77616715
sue,john,0.77616715
sue,edna,0.45541036
sue,paul,0.0011230914
sue,francis,0.77616715
sue,john2,0.77609706
sue,john3,0.776158
sue,john4,0.77586365
sue,joe,0.17854176
sue,jennifer,0.77616715
sue,juliet,0.7534523
sue,janice,0.77617437
sue,joey,0.77616715
sue,tom,0.77616715
sue,bonnie,0.7761672
sue,katie,0.77616715
diana,sue,0.77616715
diana,diana,0.77616715
diana,john,0.77616715
diana,edna,0.4077982
diana,paul,0.003140466
diana,francis,0.77520436
diana,john2,0.74654454
diana,john3,0.77616715
diana,john4,0.7705753
diana,joe,0.03209921
diana,jennifer,0.77616715
diana,juliet,0.0031915014
diana,janice,0.77616715
diana,joey,0.77615446
diana,tom,0.77616715
diana,bonnie,0.7758269
diana,katie,0.77616715
john,sue,0.77616715
john,diana,0.77616715
john,john,0.77616715
john,edna,7.848739e-06
john,paul,0.0031322932
john,francis,0.7759959
john,john2,0.7761129
john,john3,0.77616715
john,john4,0.7149657
john,joe,0.0005877822
john,jennifer,0.77616715
john,juliet,0.7761304
john,janice,0.77616715
john,joey,0.77616715
john,tom,0.77616715
john,bonnie,0.7762759
john,katie,0.77616715
edna,sue,0.77616715
edna,diana,0.77616715
edna,john,0.77606374
edna,edna,7.818162e-06
edna,paul,0.0029228674
edna,francis,0.0031323559
edna,john2,0.0065005794
edna,john3,0.7783789
edna,john4,4.5623183e-06
edna,joe,1.605257e-07
edna,jennifer,0.7761917
edna,juliet,0.0031323142
edna,janice,0.0506851
edna,joey,0.77616715
edna,tom,0.0031330497
edna,bonnie,0.0039414586
edna,katie,0.77616745
paul,sue,0.02295534
paul,diana,0.38735652
paul,john,0.03463151
paul,edna,1.672717e-07
paul,paul,4.574721e-08
paul,francis,0.008562374
paul,john2,0.16163245
paul,john3,0.00058303616
paul,john4,0.00013093013
paul,joe,5.817903e-05
paul,jennifer,0.16159661
paul,juliet,0.9798114
paul,janice,0.08850657
paul,joey,0.0032216175
paul,tom,0.008554099
paul,bonnie,0.70092785
paul,katie,0.7995791
francis,sue,0.77616715
francis,diana,0.77616715
francis,john,0.77616715
francis,edna,0.0031323112
francis,paul,0.0030966734
francis,francis,0.0031323112
francis,john2,0.775905
francis,john3,0.77616715
francis,john4,0.004116471
francis,joe,0.08533773
francis,jennifer,0.7761601
francis,juliet,0.003133142
francis,janice,0.77616715
francis,joey,0.7761675
francis,tom,0.0031323112
francis,bonnie,0.777696
francis,katie,0.77616715
john2,sue,0.77616715
john2,diana,0.5668177
john2,john,0.77616715
john2,edna,0.0052033737
john2,paul,0.0004148795
john2,francis,0.019336864
john2,john2,0.0050293566
john2,john3,0.77616715
john2,john4,0.0050293566
john2,joe,0.17859395
john2,jennifer,0.0050293566
john2,juliet,0.005029361
john2,janice,0.7716234
john2,joey,0.005731279
john2,tom,0.7760329
john2,bonnie,0.005032249
john2,katie,0.19573674
john3,sue,0.77616715
john3,diana,0.77616715
john3,john,0.77616715
john3,edna,0.0031265898
john3,paul,2.9765673e-07
john3,francis,0.0031323498
john3,john2,0.0050293896
john3,john3,0.7783789
john3,john4,0.004604639
john3,joe,0.00082737085
john3,jennifer,0.005566553
john3,juliet,0.002253948
john3,janice,0.7754404
john3,joey,0.7761665
john3,tom,0.7749866
john3,bonnie,0.77597976
john3,katie,0.7761574
john4,sue,0.77616715
john4,diana,0.77616715
john4,john,0.77616745
john4,edna,0.000554767
john4,paul,1.848956e-05
john4,francis,0.0032609878
john4,john2,0.0050293566
john4,john3,0.7783686
john4,john4,4.580323e-06
john4,joe,1.8396762e-05
john4,jennifer,0.7649161
john4,juliet,0.003134888
john4,janice,0.9718417
john4,joey,0.24714549
john4,tom,0.77615404
john4,bonnie,0.00327174
john4,katie,0.77616715
joe,sue,0.77617276
joe,diana,0.7761656
joe,john,0.74573016
joe,edna,0.000599533
joe,paul,0.1722714
joe,francis,0.77616113
joe,john2,0.02529223
joe,john3,0.27860802
joe,john4,0.008683034
joe,joe,0.00054067496
joe,jennifer,0.77616715
joe,juliet,0.77616715
joe,janice,0.52035
joe,joey,0.77616715
joe,tom,0.77616715
joe,bonnie,0.77618814
joe,katie,0.9952017
jennifer,sue,0.66725564
jennifer,diana,0.005029342
jennifer,john,0.24001871
jennifer,edna,2.8465942e-08
jennifer,paul,2.8706452e-07
jennifer,francis,4.529859e-06
jennifer,john2,0.0049972986
jennifer,john3,0.0010495256
jennifer,john4,0.00030878963
jennifer,joe,7.62378e-07
jennifer,jennifer,0.00047113668
jennifer,juliet,4.580345e-06
jennifer,janice,0.0050270897
jennifer,joey,0.00047113711
jennifer,tom,5.052331e-06
jennifer,bonnie,0.00047186835
jennifer,katie,0.0050146794
juliet,sue,0.77616715
juliet,diana,0.0050293566
juliet,john,0.008550121
juliet,edna,5.9119674e-09
juliet,paul,2.0380149e-09
juliet,francis,1.1396659e-08
juliet,john2,0.0050291345
juliet,john3,0.8026065
juliet,john4,3.3269714e-08
juliet,joe,0.00012773859
juliet,jennifer,0.014533196
juliet,juliet,4.580323e-06
juliet,janice,1.2594425e-05
juliet,joey,0.00047113668
juliet,tom,1.3188723e-08
juliet,bonnie,1.2787696e-09
juliet,katie,0.005022694
janice,sue,0.77616715
janice,diana,0.008626507
janice,john,0.008554313
janice,edna,0.00854848
janice,paul,0.0007976385
janice,francis,0.011916836
janice,john2,0.008554209
janice,john3,0.7736471
janice,john4,0.008553994
janice,joe,0.0003925534
janice,jennifer,0.77616715
janice,juliet,0.77616715
janice,janice,0.008554209
janice,joey,0.77616733
janice,tom,0.008554209
janice,bonnie,0.009514784
janice,katie,0.7761599
joey,sue,0.70957625
joey,diana,0.0009677408
joey,john,0.0032094396
joey,edna,1.8858985e-09
joey,paul,7.13091e-07
joey,francis,1.1452504e-05
joey,john2,8.467827e-05
joey,john3,0.7760059
joey,john4,1.2589969e-05
joey,joe,6.1302315e-05
joey,jennifer,0.00047113668
joey,juliet,4.5907177e-06
joey,janice,1.262904e-05
joey,joey,0.00047113668
joey,tom,1.2577573e-05
joey,bonnie,0.00018372465
joey,katie,0.00060190365
tom,sue,0.77616715
tom,diana,0.77616715
tom,john,0.77616715
tom,edna,0.0031319077
tom,paul,0.0031321445
tom,francis,0.0031323112
tom,john2,0.74198425
tom,john3,0.7761672
tom,john4,0.0031321475
tom,joe,0.019160459
tom,jennifer,0.77600276
tom,juliet,0.0031323112
tom,janice,0.77754444
tom,joey,0.77616715
tom,tom,0.0031323112
tom,bonnie,0.7417474
tom,katie,0.77616715
bonnie,sue,0.29540345
bonnie,diana,0.24326426
bonnie,john,0.24434534
bonnie,edna,5.2262076e-06
bonnie,paul,4.803337e-07
bonnie,francis,0.00028829733
bonnie,john2,0.00038536018
bonnie,john3,0.24472389
bonnie,john4,4.2712725e-07
bonnie,joe,1.8443508e-05
bonnie,jennifer,0.00047113933
bonnie,juliet,5.026648e-07
bonnie,janice,0.4309309
bonnie,joey,0.23408239
bonnie,tom,0.1842514
bonnie,bonnie,4.2714433e-07
bonnie,katie,0.19546717
katie,sue,0.77616715
katie,diana,0.7761665
katie,john,0.722126
katie,edna,1.7637745e-06
katie,paul,1.8371236e-05
katie,francis,0.0031323528
katie,john2,0.005024267
katie,john3,0.7435952
katie,john4,3.9818287e-06
katie,joe,0.01958423
katie,jennifer,0.002556947
katie,juliet,4.6325245e-06
katie,janice,0.46923816
katie,joey,0.24435063
katie,tom,0.6024029
katie,bonnie,0.24434362
katie,katie,0.77616715
