0.99074507
sue,sue,0.010653879
sue,diana,0.9999927
sue,john,0.005369916
sue,edna,6.244405e-05
sue,paul,6.370294e-06
sue,francis,3.464955e-05
sue,john2,9.5441676e-05
sue,john3,0.9539583
sue,john4,0.0037812612
sue,joe,1.7007531e-05
sue,jennifer,0.012297548
sue,juliet,0.21853939
sue,janice,0.025713516
sue,joey,0.00017106939
sue,tom,0.9999683
sue,bonnie,0.9999982
sue,katie,0.98765093
diana,sue,1.3382746e-05
diana,diana,0.0006919911
diana,john,3.1287276e-05
diana,edna,1.6788891e-07
diana,paul,0.00010764334
diana,francis,3.535163e-09
diana,john2,8.901176e-06
diana,john3,0.00043359966
diana,john4,0.00014889853
diana,joe,1.1691249e-08
diana,jennifer,0.00042250648
diana,juliet,0.00043864877
diana,janice,0.00073318987
diana,joey,2.747456e-07
diana,tom,0.00020973006
diana,bonnie,0.043535598
diana,katie,0.9991021
john,sue,0.15078221
john,diana,0.99990416
john,john,0.0042290366
john,edna,0.0017210845
john,paul,9.941539e-06
john,francis,3.1106214e-05
john,john2,0.00013963915
john,john3,0.8776592
john,john4,0.027274156
john,joe,0.00030431984
john,jennifer,0.15268365
john,juliet,0.56060094
john,janice,0.005793645
john,joey,0.034390867
john,tom,0.9999542
john,bonnie,0.99999774
john,katie,0.99990475
edna,sue,0.9999503
edna,diana,0.9999075
edna,john,0.07916584
edna,edna,0.00015045518
edna,paul,3.1456796e-06
edna,francis,0.00019376405
edna,john2,0.00014498344
edna,john3,0.99981576
edna,john4,0.003104687
edna,joe,0.00014424749
edna,jennifer,0.9976324
edna,juliet,0.99970526
edna,janice,0.0025486604
edna,joey,0.9971775
edna,tom,0.98858845
edna,bonnie,0.9978029
edna,katie,0.9999099
paul,sue,0.020573484
paul,diana,0.00026745553
paul,john,0.0031568818
paul,edna,2.8256542e-05
paul,paul,2.1550037e-05
paul,francis,2.7099964e-07
paul,john2,2.4934561e-05
paul,john3,0.0009667492
paul,john4,7.0565816e-06
paul,joe,3.3456934e-07
paul,jennifer,0.0013598689
paul,juliet,0.014529139
paul,janice,5.1736853e-05
paul,joey,0.001291286
paul,tom,0.0028946397
paul,bonnie,0.44106865
paul,katie,0.9998864
francis,sue,0.05577846
francis,diana,0.35370663
francis,john,0.99965394
francis,edna,1.1962778e-06
francis,paul,0.001987707
francis,francis,3.929459e-05
francis,john2,0.091102175
francis,john3,0.7803577
francis,john4,0.00687743
francis,joe,0.00018129342
francis,jennifer,0.04530332
francis,juliet,0.5028928
francis,janice,0.9999107
francis,joey,0.19244722
francis,tom,0.7667204
francis,bonnie,0.90608954
francis,katie,0.94757503
john2,sue,0.99871075
john2,diana,0.9998306
john2,john,0.98674613
john2,edna,0.0010373099
john2,paul,8.551726e-05
john2,francis,1.1732595e-06
john2,john2,0.0011488802
john2,john3,0.9998857
john2,john4,9.5643656e-05
john2,joe,0.00015315485
john2,jennifer,0.99869967
john2,juliet,0.9918418
john2,janice,0.0127212
john2,joey,0.9964026
john2,tom,0.9999529
john2,bonnie,0.99978036
john2,katie,0.9946748
john3,sue,4.789153e-06
john3,diana,8.5260355e-05
john3,john,5.1245424e-06
john3,edna,6.512405e-05
john3,paul,8.037389e-08
john3,francis,3.6552088e-09
john3,john2,0.00014363616
john3,john3,0.00014414643
john3,john4,7.7588105e-05
john3,joe,9.111412e-08
john3,jennifer,0.00014242738
john3,juliet,2.7161102e-06
john3,janice,2.9464259e-06
john3,joey,3.4586562e-06
john3,tom,0.0017562297
john3,bonnie,3.336725e-05
john3,katie,0.009199112
john4,sue,0.04019399
john4,diana,0.0648467
john4,john,0.9997627
john4,edna,0.0075646583
john4,paul,0.007317422
john4,francis,0.0001496993
john4,john2,0.0027053528
john4,john3,0.9868903
john4,john4,0.00031262418
john4,joe,0.008418325
john4,jennifer,0.030813275
john4,juliet,0.1341853
john4,janice,0.99865687
john4,joey,0.08895928
john4,tom,0.9952448
john4,bonnie,0.20178242
john4,katie,0.74060136
joe,sue,0.9961797
joe,diana,0.97111285
joe,john,0.29643
joe,edna,0.0009213024
joe,paul,0.004600975
joe,francis,7.0355236e-05
joe,john2,0.011199582
joe,john3,0.9999405
joe,john4,0.011465597
joe,joe,0.00089574326
joe,jennifer,0.99758303
joe,juliet,0.9999591
joe,janice,0.06513476
joe,joey,0.9983467
joe,tom,0.99993455
joe,bonnie,0.9871156
joe,katie,0.9999722
jennifer,sue,8.4145097e-07
jennifer,diana,0.027447548
jennifer,john,0.0017581583
jennifer,edna,3.9350375e-06
jennifer,paul,8.045717e-08
jennifer,francis,1.6812845e-07
jennifer,john2,2.7627134e-06
jennifer,john3,0.0025871473
jennifer,john4,1.3970067e-06
jennifer,joe,8.045701e-08
jennifer,jennifer,5.746139e-07
jennifer,juliet,0.00015430173
jennifer,janice,2.8723946e-06
jennifer,joey,5.5233562e-05
jennifer,tom,0.01268097
jennifer,bonnie,0.0052241883
jennifer,katie,4.5389097e-06
juliet,sue,5.2452466e-05
juliet,diana,2.0843172e-06
juliet,john,4.3126183e-06
juliet,edna,8.1421256e-08
juliet,paul,8.578763e-08
juliet,francis,1.2005766e-08
juliet,john2,2.9219273e-06
juliet,john3,8.194057e-07
juliet,john4,1.3895469e-07
juliet,joe,8.0307224e-08
juliet,jennifer,0.0024931026
juliet,juliet,3.0764066e-05
juliet,janice,2.921997e-06
juliet,joey,8.0959936e-08
juliet,tom,0.00014610493
juliet,bonnie,4.5759875e-06
juliet,katie,0.013685699
janice,sue,0.99960655
janice,diana,0.98161894
janice,john,0.006747357
janice,edna,0.00022201358
janice,paul,0.030916164
janice,francis,0.00030109595
janice,john2,8.513167e-05
janice,john3,0.9996075
janice,john4,0.06723403
janice,joe,1.785144e-06
janice,jennifer,0.99958247
janice,juliet,0.9993191
janice,janice,0.00037813795
janice,joey,0.9971873
janice,tom,0.98307896
janice,bonnie,0.9969193
janice,katie,0.99854183
joey,sue,1.0517514e-08
joey,diana,0.00024913822
joey,john,1.0814733e-05
joey,edna,3.4837027e-09
joey,paul,7.989243e-08
joey,francis,3.4398013e-09
joey,john2,1.1294889e-07
joey,john3,9.9377e-06
joey,john4,1.1416092e-07
joey,joe,3.4905001e-09
joey,jennifer,0.00018512757
joey,juliet,1.33247e-05
joey,janice,2.925577e-06
joey,joey,2.7095726e-07
joey,tom,0.0053062323
joey,bonnie,8.858994e-06
joey,katie,0.010340243
tom,sue,5.6063495e-06
tom,diana,0.0050118584
tom,john,3.9559893e-07
tom,edna,8.0303245e-08
tom,paul,7.897482e-07
tom,francis,3.4529548e-09
tom,john2,8.036438e-08
tom,john3,1.3406812e-05
tom,john4,5.165404e-06
tom,joe,8.030278e-08
tom,jennifer,6.0260486e-06
tom,juliet,5.698031e-06
tom,janice,8.034323e-08
tom,joey,5.1854846e-07
tom,tom,0.00016542422
tom,bonnie,0.000463105
tom,katie,0.0008831515
bonnie,sue,1.4844582e-08
bonnie,diana,3.4858247e-05
bonnie,john,1.0183429e-08
bonnie,edna,7.986455e-08
bonnie,paul,8.0303856e-08
bonnie,francis,3.4397225e-09
bonnie,john2,8.028869e-08
bonnie,john3,1.6695661e-06
bonnie,john4,8.074296e-08
bonnie,joe,7.4252355e-08
bonnie,jennifer,2.158873e-08
bonnie,juliet,5.5588895e-08
bonnie,janice,8.030631e-08
bonnie,joey,3.4609924e-09
bonnie,tom,0.0039349683
bonnie,bonnie,0.00050766487
bonnie,katie,6.090567e-06
katie,sue,1.3776571e-06
katie,diana,5.093911e-05
katie,john,5.245874e-07
katie,edna,1.7868904e-07
katie,paul,8.034185e-08
katie,francis,3.442164e-09
katie,john2,5.771045e-06
katie,john3,0.0014950387
katie,john4,2.4296165e-07
katie,joe,3.4397885e-09
katie,jennifer,2.1701991e-05
katie,juliet,1.332906e-05
katie,janice,6.638365e-07
katie,joey,2.0258058e-06
katie,tom,0.00083673385
katie,bonnie,0.0001267189
katie,katie,0.00025042493
