0.54012537
sue,sue,0.5577736
sue,diana,0.5577736
sue,john,0.5577736
sue,edna,0.5577736
sue,paul,0.55777365
sue,francis,0.55626416
sue,john2,0.5577736
sue,john3,0.5577736
sue,john4,0.5577736
sue,joe,0.5577736
sue,jennifer,0.557773
sue,juliet,0.5577736
sue,janice,0.5577736
sue,joey,0.5577736
sue,tom,0.5577736
sue,bonnie,0.5577736
sue,katie,0.9540434
diana,sue,0.5577736
diana,diana,0.55777365
diana,john,0.5577738
diana,edna,0.5577736
diana,paul,0.92558384
diana,francis,0.5577736
diana,john2,0.5577736
diana,john3,0.5577736
diana,john4,0.5577736
diana,joe,0.55777395
diana,jennifer,0.5577746
diana,juliet,0.5577736
diana,janice,0.5577737
diana,joey,0.5577736
diana,tom,0.5577736
diana,bonnie,0.5577736
diana,katie,0.9449179
john,sue,0.5577736
john,diana,0.5595478
john,john,0.5577736
john,edna,0.55777365
john,paul,0.55782247
john,francis,0.55774647
john,john2,0.5577644
john,john3,0.5577736
john,john4,0.5577736
john,joe,0.5577736
john,jennifer,0.58474934
john,juliet,0.5577736
john,janice,0.5577738
john,joey,0.5577538
john,tom,0.5577736
john,bonnie,0.5577736
john,katie,0.15245877
edna,sue,0.55553395
edna,diana,0.55918366
edna,john,0.5577736
edna,edna,0.5577736
edna,paul,0.55777866
edna,francis,0.5577736
edna,john2,0.5577736
edna,john3,0.5577736
edna,john4,0.5577386
edna,joe,0.5577736
edna,jennifer,0.5554988
edna,juliet,0.55558
edna,janice,0.5577736
edna,joey,0.5577736
edna,tom,0.5577736
edna,bonnie,0.55777335
edna,katie,0.953926
paul,sue,0.55549777
paul,diana,0.55549777
paul,john,0.5577727
paul,edna,0.55549777
paul,paul,0.55549777
paul,francis,0.55549777
paul,john2,0.5577736
paul,john3,0.5577736
paul,john4,0.55549836
paul,joe,0.55551285
paul,jennifer,0.5555999
paul,juliet,0.55549777
paul,janice,0.55549777
paul,joey,0.55549777
paul,tom,0.55549777
paul,bonnie,0.55549777
paul,katie,0.95363736
francis,sue,0.0068058134
francis,diana,0.5554978
francis,john,0.5577736
francis,edna,0.5554979
francis,paul,0.007615626
francis,francis,0.0068058134
francis,john2,0.0076913913
francis,john3,0.5577736
francis,john4,0.55549777
francis,joe,0.00871015
francis,jennifer,0.55549777
francis,juliet,0.55549777
francis,janice,0.555499
francis,joey,0.006866193
francis,tom,0.008587486
francis,bonnie,0.0068058134
francis,katie,0.0068058134
john2,sue,0.5577727
john2,diana,0.5577751
john2,john,0.5577736
john2,edna,0.5577736
john2,paul,0.5577736
john2,francis,0.5577736
john2,john2,0.5577736
john2,john3,0.5577736
john2,john4,0.5577736
john2,joe,0.5577736
john2,jennifer,0.55549777
john2,juliet,0.55776227
john2,janice,0.5577736
john2,joey,0.5577736
john2,tom,0.5577736
john2,bonnie,0.5577736
john2,katie,0.5577733
john3,sue,0.55549777
john3,diana,0.5577734
john3,john,0.557774
john3,edna,0.55788505
john3,paul,0.92278427
john3,francis,0.5577652
john3,john2,0.5577736
john3,john3,0.5577736
john3,john4,0.55549777
john3,joe,0.5577736
john3,jennifer,0.6838162
john3,juliet,0.55549777
john3,janice,0.5577737
john3,joey,0.5577736
john3,tom,0.5577736
john3,bonnie,0.5577715
john3,katie,0.44872802
john4,sue,0.55549777
john4,diana,0.55549777
john4,john,0.55549777
john4,edna,0.55549777
john4,paul,0.55549777
john4,francis,0.55549777
john4,john2,0.5555758
john4,john3,0.5577736
john4,john4,0.55549777
john4,joe,0.55549777
john4,jennifer,0.55549777
john4,juliet,0.55549777
john4,janice,0.55549777
john4,joey,0.55549777
john4,tom,0.55549777
john4,bonnie,0.55549777
john4,katie,0.9536371
joe,sue,0.55549777
joe,diana,0.5554993
joe,john,0.5555076
joe,edna,0.55549777
joe,paul,0.55549777
joe,francis,0.55549777
joe,john2,0.5577736
joe,john3,0.5577736
joe,john4,0.5554978
joe,joe,0.55549777
joe,jennifer,0.55549777
joe,juliet,0.55549777
joe,janice,0.55549777
joe,joey,0.55549777
joe,tom,0.5554978
joe,bonnie,0.55549777
joe,katie,0.95363736
jennifer,sue,0.55549777
jennifer,diana,0.5614482
jennifer,john,0.5577736
jennifer,edna,0.5555005
jennifer,paul,0.5555087
jennifer,francis,0.5576897
jennifer,john2,0.5577736
jennifer,john3,0.5577736
jennifer,john4,0.5554979
jennifer,joe,0.55739385
jennifer,jennifer,0.55549777
jennifer,juliet,0.5558555
jennifer,janice,0.55549777
jennifer,joey,0.55549777
jennifer,tom,0.5577736
jennifer,bonnie,0.5563154
jennifer,katie,0.5499707
juliet,sue,0.5543237
juliet,diana,0.8197704
juliet,john,0.5577736
juliet,edna,0.55549777
juliet,paul,0.55549777
juliet,francis,0.009982326
juliet,john2,0.55777353
juliet,john3,0.5577736
juliet,john4,0.55549777
juliet,joe,0.5576742
juliet,jennifer,0.55549777
juliet,juliet,0.55549777
juliet,janice,0.55549777
juliet,joey,0.5530676
juliet,tom,0.5554769
juliet,bonnie,0.55361235
juliet,katie,0.0069801603
janice,sue,0.5756649
janice,diana,0.9540419
janice,john,0.9540432
janice,edna,0.5577736
janice,paul,0.5578286
janice,francis,0.9540434
janice,john2,0.5577736
janice,john3,0.9540427
janice,john4,0.9540434
janice,joe,0.9529199
janice,jennifer,0.69172704
janice,juliet,0.9540434
janice,janice,0.5577736
janice,joey,0.5577929
janice,tom,0.5577736
janice,bonnie,0.9540434
janice,katie,0.9540434
joey,sue,0.5577703
joey,diana,0.55777365
joey,john,0.5577736
joey,edna,0.5577736
joey,paul,0.5577736
joey,francis,0.5577739
joey,john2,0.5577736
joey,john3,0.5577736
joey,john4,0.951862
joey,joe,0.5577736
joey,jennifer,0.55549777
joey,juliet,0.557775
joey,janice,0.5577736
joey,joey,0.5577736
joey,tom,0.5577736
joey,bonnie,0.55777365
joey,katie,0.9538281
tom,sue,0.5577108
tom,diana,0.55779064
tom,john,0.5577736
tom,edna,0.5577736
tom,paul,0.5577736
tom,francis,0.5577736
tom,john2,0.5577736
tom,john3,0.5577736
tom,john4,0.5577736
tom,joe,0.5577736
tom,jennifer,0.55549777
tom,juliet,0.5577732
tom,janice,0.5577736
tom,joey,0.5577736
tom,tom,0.5577736
tom,bonnie,0.5577735
tom,katie,0.9345567
bonnie,sue,0.0068058167
bonnie,diana,0.55601805
bonnie,john,0.007004687
bonnie,edna,0.5554911
bonnie,paul,0.007342132
bonnie,francis,0.006805833
bonnie,john2,0.006868431
bonnie,john3,0.55771405
bonnie,john4,0.55549496
bonnie,joe,0.0068159807
bonnie,jennifer,0.53803456
bonnie,juliet,0.0068058195
bonnie,janice,0.55549777
bonnie,joey,0.0068058134
bonnie,tom,0.0068684043
bonnie,bonnie,0.0068058134
bonnie,katie,0.045383826
katie,sue,0.5555907
katie,diana,0.8968178
katie,john,0.57767284
katie,edna,0.5554987
katie,paul,0.5555555
katie,francis,0.066658534
katie,john2,0.2533727
katie,john3,0.5577736
katie,john4,0.55549777
katie,joe,0.5577736
katie,jennifer,0.55549544
katie,juliet,0.5251155
katie,janice,0.5564809
katie,joey,0.55549055
katie,tom,0.5573527
katie,bonnie,0.006839128
katie,katie,0.0068058134
