0.47499147
sue,sue,0.47499147
sue,diana,0.47499147
sue,john,0.47499147
sue,edna,0.47499147
sue,paul,0.47499147
sue,francis,0.47499147
sue,john2,0.47499147
sue,john3,0.47499147
sue,john4,0.47499147
sue,joe,0.47499147
sue,jennifer,0.47499147
sue,juliet,0.47499147
sue,janice,0.4749917
sue,joey,0.47499147
sue,tom,0.47499147
sue,bonnie,0.47499147
sue,katie,0.47499147
diana,sue,0.47499147
diana,diana,0.47498596
diana,john,0.47499147
diana,edna,0.4179152
diana,paul,0.47499147
diana,francis,0.4732546
diana,john2,0.47499147
diana,john3,0.4750058
diana,john4,0.47499147
diana,joe,0.47499147
diana,jennifer,0.47499147
diana,juliet,0.44715065
diana,janice,0.47499147
diana,joey,0.47499147
diana,tom,0.27916628
diana,bonnie,0.47499147
diana,katie,0.47499147
john,sue,0.47499147
john,diana,0.47499147
john,john,0.47499147
john,edna,0.47499147
john,paul,0.47499147
john,francis,0.47499147
john,john2,0.47499147
john,john3,0.47499147
john,john4,0.47499147
john,joe,0.47499147
john,jennifer,0.47499147
john,juliet,0.47499147
john,janice,0.47499147
john,joey,0.47499147
john,tom,0.47499147
john,bonnie,0.47499147
john,katie,0.47499147
edna,sue,0.47499147
edna,diana,0.47499147
edna,john,0.47499147
edna,edna,0.4749833
edna,paul,0.47499147
edna,francis,0.47171235
edna,john2,0.47499147
edna,john3,0.47499147
edna,john4,0.47499147
edna,joe,0.47499147
edna,jennifer,0.47499147
edna,juliet,0.4123775
edna,janice,0.47499147
edna,joey,0.47499147
edna,tom,0.2813734
edna,bonnie,0.47499117
edna,katie,0.47499147
paul,sue,0.47499147
paul,diana,0.47499147
paul,john,0.47499147
paul,edna,0.47499147
paul,paul,0.47499147
paul,francis,0.47499147
paul,john2,0.47499147
paul,john3,0.47499147
paul,john4,0.47499147
paul,joe,0.47499147
paul,jennifer,0.47499147
paul,juliet,0.47499144
paul,janice,0.47499147
paul,joey,0.47499147
paul,tom,0.47499147
paul,bonnie,0.47499147
paul,katie,0.47499147
francis,sue,0.47499147
francis,diana,0.47499147
francis,john,0.47499147
francis,edna,0.47499225
francis,paul,0.47499147
francis,francis,0.47498918
francis,john2,0.47499147
francis,john3,0.47499147
francis,john4,0.47499278
francis,joe,0.47499147
francis,jennifer,0.47499147
francis,juliet,0.4745971
francis,janice,0.4749916
francis,joey,0.47499147
francis,tom,0.47497073
francis,bonnie,0.47499147
francis,katie,0.47499147
john2,sue,0.47499147
john2,diana,0.47499147
john2,john,0.47499147
john2,edna,0.47499147
john2,paul,0.47499147
john2,francis,0.47499147
john2,john2,0.47499147
john2,john3,0.47499147
john2,john4,0.47499147
john2,joe,0.47499147
john2,jennifer,0.47499147
john2,juliet,0.47499147
john2,janice,0.47499147
john2,joey,0.47499147
john2,tom,0.47499147
john2,bonnie,0.47499147
john2,katie,0.47499147
john3,sue,0.47499147
john3,diana,0.4452937
john3,john,0.47499147
john3,edna,0.47499144
john3,paul,0.47499147
john3,francis,0.47499147
john3,john2,0.47499147
john3,john3,0.4749861
john3,john4,0.47499147
john3,joe,0.47499147
john3,jennifer,0.47499147
john3,juliet,0.47499144
john3,janice,0.47498977
john3,joey,0.47499147
john3,tom,0.472896
john3,bonnie,0.47499147
john3,katie,0.47499147
john4,sue,0.47499147
john4,diana,0.47499147
john4,john,0.47499147
john4,edna,0.47499147
john4,paul,0.47499147
john4,francis,0.47499147
john4,john2,0.47499147
john4,john3,0.47499147
john4,john4,0.47499147
john4,joe,0.47499147
john4,jennifer,0.47499147
john4,juliet,0.47499147
john4,janice,0.47499147
john4,joey,0.47499147
john4,tom,0.47499147
john4,bonnie,0.47499147
john4,katie,0.47499147
joe,sue,0.47499147
joe,diana,0.47499147
joe,john,0.47499147
joe,edna,0.47499147
joe,paul,0.47499147
joe,francis,0.47499147
joe,john2,0.47499147
joe,john3,0.47499147
joe,john4,0.47499147
joe,joe,0.47499147
joe,jennifer,0.47499147
joe,juliet,0.47499147
joe,janice,0.47499147
joe,joey,0.47499147
joe,tom,0.47499084
joe,bonnie,0.47499147
joe,katie,0.47499147
jennifer,sue,0.47499147
jennifer,diana,0.47499144
jennifer,john,0.47499147
jennifer,edna,0.4748938
jennifer,paul,0.47499147
jennifer,francis,0.47290486
jennifer,john2,0.47499147
jennifer,john3,0.47499147
jennifer,john4,0.47499147
jennifer,joe,0.47499138
jennifer,jennifer,0.47499147
jennifer,juliet,0.4033703
jennifer,janice,0.47499147
jennifer,joey,0.47499147
jennifer,tom,0.47430438
jennifer,bonnie,0.47499093
jennifer,katie,0.47499147
juliet,sue,0.47499147
juliet,diana,0.47499147
juliet,john,0.47499147
juliet,edna,0.47499144
juliet,paul,0.47499147
juliet,francis,0.47499147
juliet,john2,0.47499147
juliet,john3,0.47499147
juliet,john4,0.47499147
juliet,joe,0.47499147
juliet,jennifer,0.47499147
juliet,juliet,0.47499147
juliet,janice,0.47499147
juliet,joey,0.47499147
juliet,tom,0.47499117
juliet,bonnie,0.47499147
juliet,katie,0.47499147
janice,sue,0.47499147
janice,diana,0.47499147
janice,john,0.47499147
janice,edna,0.47499147
janice,paul,0.47499147
janice,francis,0.47499147
janice,john2,0.47499147
janice,john3,0.47499147
janice,john4,0.47499147
janice,joe,0.47499147
janice,jennifer,0.47499147
janice,juliet,0.47499147
janice,janice,0.47499147
janice,joey,0.47499147
janice,tom,0.47499147
janice,bonnie,0.47499147
janice,katie,0.47499147
joey,sue,0.47499147
joey,diana,0.4747065
joey,john,0.47499147
joey,edna,0.47499147
joey,paul,0.47499147
joey,francis,0.47499147
joey,john2,0.47499147
joey,john3,0.47499117
joey,john4,0.47499147
joey,joe,0.47499147
joey,jennifer,0.47499147
joey,juliet,0.47499144
joey,janice,0.47499147
joey,joey,0.47499147
joey,tom,0.47499147
joey,bonnie,0.47499147
joey,katie,0.47499147
tom,sue,0.4749903
tom,diana,0.47499147
tom,john,0.47499147
tom,edna,0.47499147
tom,paul,0.47499147
tom,francis,0.41330898
tom,john2,0.47499147
tom,john3,0.4749917
tom,john4,0.47499147
tom,joe,0.47499147
tom,jennifer,0.47499147
tom,juliet,0.47368094
tom,janice,0.47499147
tom,joey,0.47499138
tom,tom,0.47499147
tom,bonnie,0.47499147
tom,katie,0.47499147
bonnie,sue,0.47499147
bonnie,diana,0.47499147
bonnie,john,0.47499147
bonnie,edna,0.47499147
bonnie,paul,0.47499147
bonnie,francis,0.47499147
bonnie,john2,0.47499147
bonnie,john3,0.47499147
bonnie,john4,0.47499147
bonnie,joe,0.47499147
bonnie,jennifer,0.47499147
bonnie,juliet,0.47499147
bonnie,janice,0.47499147
bonnie,joey,0.47499147
bonnie,tom,0.47499147
bonnie,bonnie,0.47499147
bonnie,katie,0.47499147
katie,sue,0.47499147
katie,diana,0.47499147
katie,john,0.47499147
katie,edna,0.47499147
katie,paul,0.47499147
katie,francis,0.47499147
katie,john2,0.47499147
katie,john3,0.47499147
katie,john4,0.47499147
katie,joe,0.47499147
katie,jennifer,0.47499147
katie,juliet,0.47499147
katie,janice,0.47499147
katie,joey,0.47499147
katie,tom,0.47499144
katie,bonnie,0.47499147
katie,katie,0.47499147
