0.6016143
sue,sue,0.6436311
sue,diana,0.832888
sue,john,0.83263594
sue,edna,0.3924648
sue,paul,0.06035495
sue,francis,0.002343488
sue,john2,0.07923147
sue,john3,0.643633
sue,john4,0.8289301
sue,joe,0.8301191
sue,jennifer,0.7758973
sue,juliet,0.058869164
sue,janice,0.8301369
sue,joey,0.64817595
sue,tom,0.83285844
sue,bonnie,0.79927045
sue,katie,0.8301374
diana,sue,0.57229686
diana,diana,3.6740034e-06
diana,john,0.65415907
diana,edna,5.6581506e-05
diana,paul,4.0169434e-05
diana,francis,1.0980294e-05
diana,john2,0.0030918578
diana,john3,0.64387846
diana,john4,0.017339041
diana,joe,0.05080075
diana,jennifer,0.00047164125
diana,juliet,0.004837238
diana,janice,0.01124199
diana,joey,0.000112569905
diana,tom,0.00035248918
diana,bonnie,0.00023840278
diana,katie,0.6542924
john,sue,0.83272916
john,diana,0.6542924
john,john,0.6542924
john,edna,0.6543116
john,paul,0.6498858
john,francis,0.044358686
john,john2,0.15953837
john,john3,0.83285874
john,john4,0.50258756
john,joe,0.6542077
john,jennifer,0.6542924
john,juliet,0.6542924
john,janice,0.6498858
john,joey,0.65428716
john,tom,0.6543323
john,bonnie,0.832823
john,katie,0.6542924
edna,sue,0.6436311
edna,diana,6.58308e-05
edna,john,0.6542691
edna,edna,2.0861386e-05
edna,paul,0.004177558
edna,francis,6.199715e-05
edna,john2,6.215994e-05
edna,john3,0.64363134
edna,john4,0.02874361
edna,joe,0.41023165
edna,jennifer,0.0057852413
edna,juliet,0.0007240384
edna,janice,0.024667615
edna,joey,7.69997e-05
edna,tom,0.007016694
edna,bonnie,0.00016652141
edna,katie,0.8269033
paul,sue,0.7943914
paul,diana,0.85536814
paul,john,0.6542924
paul,edna,0.044029307
paul,paul,0.059059028
paul,francis,0.00042362662
paul,john2,0.0018458721
paul,john3,0.8328129
paul,john4,0.8593762
paul,joe,0.6542922
paul,jennifer,0.65429235
paul,juliet,0.06040943
paul,janice,0.6497935
paul,joey,0.065283686
paul,tom,0.6542508
paul,bonnie,0.06036016
paul,katie,0.65429246
francis,sue,0.64365643
francis,diana,0.85906374
francis,john,0.6542924
francis,edna,0.014008704
francis,paul,0.05905908
francis,francis,6.2006606e-05
francis,john2,0.001258136
francis,john3,0.64802504
francis,john4,0.050777875
francis,joe,0.6498858
francis,jennifer,0.064975634
francis,juliet,0.060188796
francis,janice,0.6498858
francis,joey,0.04798916
francis,tom,0.07444488
francis,bonnie,0.015252552
francis,katie,0.6757585
john2,sue,0.90394676
john2,diana,0.019459032
john2,john,0.6519131
john2,edna,0.00031188232
john2,paul,0.059057202
john2,francis,6.387761e-05
john2,john2,2.8709825e-05
john2,john3,0.8328203
john2,john4,0.0017433688
john2,joe,0.06016353
john2,jennifer,0.0063151605
john2,juliet,0.060127273
john2,janice,0.059059028
john2,joey,0.0020773811
john2,tom,0.0027438004
john2,bonnie,0.043410465
john2,katie,0.65429205
john3,sue,0.6436311
john3,diana,0.42713037
john3,john,0.6498379
john3,edna,0.02267042
john3,paul,0.030528547
john3,francis,6.8622554e-05
john3,john2,0.002115966
john3,john3,0.6436311
john3,john4,0.64267725
john3,joe,0.6498839
john3,jennifer,0.2185102
john3,juliet,0.022679
john3,janice,0.6423072
john3,joey,0.1271434
john3,tom,0.6498802
john3,bonnie,0.6742146
john3,katie,0.6517489
john4,sue,0.6202956
john4,diana,0.78540796
john4,john,0.6542924
john4,edna,0.051745
john4,paul,0.059091628
john4,francis,6.201382e-05
john4,john2,0.005081968
john4,john3,0.6502174
john4,john4,0.049854066
john4,joe,0.64996547
john4,jennifer,0.5739946
john4,juliet,0.22453013
john4,janice,0.6498858
john4,joey,0.050758295
john4,tom,0.050783094
john4,bonnie,0.05229167
john4,katie,0.6542924
joe,sue,0.6498858
joe,diana,0.6542924
joe,john,0.6542924
joe,edna,0.6542924
joe,paul,0.6498857
joe,francis,0.64966035
joe,john2,0.6498854
joe,john3,0.8301372
joe,john4,0.6498858
joe,joe,0.6498858
joe,jennifer,0.6498858
joe,juliet,0.64989406
joe,janice,0.6498858
joe,joey,0.65426755
joe,tom,0.6542924
joe,bonnie,0.6524884
joe,katie,0.64988863
jennifer,sue,0.82006425
jennifer,diana,0.20950273
jennifer,john,0.6541581
jennifer,edna,0.004446657
jennifer,paul,0.05895088
jennifer,francis,1.0805631e-05
jennifer,john2,0.00084789126
jennifer,john3,0.64807355
jennifer,john4,0.006839203
jennifer,joe,0.6498858
jennifer,jennifer,0.029145474
jennifer,juliet,0.0595358
jennifer,janice,0.6289724
jennifer,joey,0.017477274
jennifer,tom,0.59293884
jennifer,bonnie,0.1400387
jennifer,katie,0.6541545
juliet,sue,0.57398593
juliet,diana,0.0007501456
juliet,john,0.38356975
juliet,edna,2.0868192e-05
juliet,paul,0.00066328474
juliet,francis,6.199726e-05
juliet,john2,8.5991225e-05
juliet,john3,0.048630044
juliet,john4,0.02238643
juliet,joe,0.049847588
juliet,jennifer,0.0065889135
juliet,juliet,0.0002163154
juliet,janice,0.008321471
juliet,joey,0.00018474527
juliet,tom,0.0006129293
juliet,bonnie,0.001010476
juliet,katie,0.6487416
janice,sue,0.65540445
janice,diana,0.4763138
janice,john,0.6542924
janice,edna,0.6542924
janice,paul,0.64544433
janice,francis,0.6541318
janice,john2,0.42934212
janice,john3,0.83285296
janice,john4,0.65426373
janice,joe,0.653953
janice,jennifer,0.6542924
janice,juliet,0.6542924
janice,janice,0.6498858
janice,joey,0.6542924
janice,tom,0.6542924
janice,bonnie,0.6542953
janice,katie,0.6542924
joey,sue,0.65220064
joey,diana,0.0006237324
joey,john,0.6509792
joey,edna,5.664186e-05
joey,paul,0.0018100379
joey,francis,6.199798e-05
joey,john2,0.00016773956
joey,john3,0.45703298
joey,john4,0.001775192
joey,joe,0.09383453
joey,jennifer,0.0017471379
joey,juliet,0.011314432
joey,janice,0.059055768
joey,joey,0.00016774437
joey,tom,0.00060559355
joey,bonnie,0.001610096
joey,katie,0.6498858
tom,sue,0.6436674
tom,diana,0.0016666402
tom,john,0.4529339
tom,edna,5.644376e-05
tom,paul,0.005897632
tom,francis,6.199809e-05
tom,john2,0.004937006
tom,john3,0.7299374
tom,john4,0.004937067
tom,joe,0.5848823
tom,jennifer,0.0050321897
tom,juliet,0.0005741442
tom,janice,0.076999255
tom,joey,0.005033106
tom,tom,0.0016665339
tom,bonnie,0.004416134
tom,katie,0.6529988
bonnie,sue,0.6369906
bonnie,diana,6.8892965e-05
bonnie,john,0.064249866
bonnie,edna,4.990639e-05
bonnie,paul,0.0021884618
bonnie,francis,6.199715e-05
bonnie,john2,6.199715e-05
bonnie,john3,0.64525664
bonnie,john4,0.00019690547
bonnie,joe,0.030163253
bonnie,jennifer,0.00061177457
bonnie,juliet,0.000668037
bonnie,janice,0.022669934
bonnie,joey,6.32131e-05
bonnie,tom,0.0016943717
bonnie,bonnie,6.3214546e-05
bonnie,katie,0.40365294
katie,sue,0.4122719
katie,diana,0.65429235
katie,john,0.6542924
katie,edna,0.63290006
katie,paul,0.64975494
katie,francis,0.0033006791
katie,john2,0.1507755
katie,john3,0.64807403
katie,john4,0.059875708
katie,joe,0.6542924
katie,jennifer,0.6541758
katie,juliet,0.65425694
katie,janice,0.6498858
katie,joey,0.65119845
katie,tom,0.6542936
katie,bonnie,0.8235485
katie,katie,0.6542924
