0.47504795
sue,sue,0.5249427
sue,diana,0.52686924
sue,john,0.52495205
sue,edna,0.5052998
sue,paul,0.52562135
sue,francis,0.29749587
sue,john2,0.52656084
sue,john3,0.5249617
sue,john4,0.5249525
sue,joe,0.47053546
sue,jennifer,0.52495205
sue,juliet,0.74044776
sue,janice,0.52518487
sue,joey,0.52495205
sue,tom,0.5249521
sue,bonnie,0.5268721
sue,katie,0.3053233
diana,sue,0.5249552
diana,diana,0.29530433
diana,john,0.524952
diana,edna,0.5249566
diana,paul,0.38806626
diana,francis,0.5260158
diana,john2,0.52226096
diana,john3,0.5249518
diana,john4,0.524647
diana,joe,0.25001413
diana,jennifer,0.52495205
diana,juliet,0.448071
diana,janice,0.5280546
diana,joey,0.52495384
diana,tom,0.52505416
diana,bonnie,0.295907
diana,katie,0.5911002
john,sue,0.52787256
john,diana,0.5268691
john,john,0.52495205
john,edna,0.65731037
john,paul,0.5268691
john,francis,0.32963666
john,john2,0.5268691
john,john3,0.5253006
john,john4,0.52537066
john,joe,0.47655472
john,jennifer,0.52495205
john,juliet,0.74710375
john,janice,0.7427241
john,joey,0.52495337
john,tom,0.52501416
john,bonnie,0.5268685
john,katie,0.49764755
edna,sue,0.52495265
edna,diana,0.34209904
edna,john,0.5249528
edna,edna,0.5249501
edna,paul,0.32919905
edna,francis,0.4172863
edna,john2,0.4766367
edna,john3,0.52495205
edna,john4,0.5249522
edna,joe,0.4695778
edna,jennifer,0.52495205
edna,juliet,0.52495253
edna,janice,0.52512246
edna,joey,0.52495205
edna,tom,0.52495205
edna,bonnie,0.38025853
edna,katie,0.65619135
paul,sue,0.525027
paul,diana,0.49549362
paul,john,0.525025
paul,edna,0.5254112
paul,paul,0.29427192
paul,francis,0.5115121
paul,john2,0.30699816
paul,john3,0.52495193
paul,john4,0.52499133
paul,joe,0.42494452
paul,jennifer,0.52495205
paul,juliet,0.5248724
paul,janice,0.73564804
paul,joey,0.52495205
paul,tom,0.52495235
paul,bonnie,0.28552392
paul,katie,0.7383507
francis,sue,0.5252185
francis,diana,0.52687055
francis,john,0.52495205
francis,edna,0.73684525
francis,paul,0.52686816
francis,francis,0.29480422
francis,john2,0.52686876
francis,john3,0.52495605
francis,john4,0.5249573
francis,joe,0.50608456
francis,jennifer,0.52495205
francis,juliet,0.7471067
francis,janice,0.7470291
francis,joey,0.52495205
francis,tom,0.5249521
francis,bonnie,0.5268586
francis,katie,0.37276715
john2,sue,0.5249552
john2,diana,0.5204451
john2,john,0.5249562
john2,edna,0.52231175
john2,paul,0.29406008
john2,francis,0.29540426
john2,john2,0.29421103
john2,john3,0.52495205
john2,john4,0.53834325
john2,joe,0.47030708
john2,jennifer,0.52495205
john2,juliet,0.5249295
john2,janice,0.7294709
john2,joey,0.52495205
john2,tom,0.52495205
john2,bonnie,0.2926561
john2,katie,0.582137
john3,sue,0.5249708
john3,diana,0.29856604
john3,john,0.52495205
john3,edna,0.53168255
john3,paul,0.29351225
john3,francis,0.4244273
john3,john2,0.29541323
john3,john3,0.52495205
john3,john4,0.52631027
john3,joe,0.46694005
john3,jennifer,0.52495205
john3,juliet,0.523065
john3,janice,0.7389156
john3,joey,0.52495766
john3,tom,0.5252032
john3,bonnie,0.29458436
john3,katie,0.5203044
john4,sue,0.52495205
john4,diana,0.29415902
john4,john,0.52495205
john4,edna,0.5249567
john4,paul,0.29701415
john4,francis,0.52396065
john4,john2,0.3840031
john4,john3,0.52495205
john4,john4,0.52495205
john4,joe,0.43072304
john4,jennifer,0.52495205
john4,juliet,0.52495193
john4,janice,0.5249905
john4,joey,0.52495205
john4,tom,0.52495205
john4,bonnie,0.29410982
john4,katie,0.39136696
joe,sue,0.524952
joe,diana,0.5267608
joe,john,0.52495205
joe,edna,0.5260297
joe,paul,0.52806115
joe,francis,0.29491958
joe,john2,0.53426987
joe,john3,0.52495235
joe,john4,0.52495176
joe,joe,0.470576
joe,jennifer,0.52495205
joe,juliet,0.74654084
joe,janice,0.5287243
joe,joey,0.52495205
joe,tom,0.5249522
joe,bonnie,0.52615345
joe,katie,0.29608995
jennifer,sue,0.5249483
jennifer,diana,0.29430372
jennifer,john,0.52495205
jennifer,edna,0.51918715
jennifer,paul,0.2940589
jennifer,francis,0.2941591
jennifer,john2,0.29406428
jennifer,john3,0.52495205
jennifer,john4,0.52495205
jennifer,joe,0.47056222
jennifer,jennifer,0.52495205
jennifer,juliet,0.52495205
jennifer,janice,0.5284238
jennifer,joey,0.52495205
jennifer,tom,0.52495205
jennifer,bonnie,0.34588733
jennifer,katie,0.5148475
juliet,sue,0.4794585
juliet,diana,0.5527982
juliet,john,0.524954
juliet,edna,0.5249521
juliet,paul,0.5235873
juliet,francis,0.51280147
juliet,john2,0.5249348
juliet,john3,0.52495205
juliet,john4,0.52495366
juliet,joe,0.47037175
juliet,jennifer,0.52495205
juliet,juliet,0.26852384
juliet,janice,0.5249628
juliet,joey,0.52495205
juliet,tom,0.52495205
juliet,bonnie,0.3085329
juliet,katie,0.72926444
janice,sue,0.5249522
janice,diana,0.52259994
janice,john,0.52495205
janice,edna,0.52495205
janice,paul,0.52493006
janice,francis,0.5249525
janice,john2,0.52495176
janice,john3,0.524952
janice,john4,0.5249519
janice,joe,0.5248842
janice,jennifer,0.52495205
janice,juliet,0.52495205
janice,janice,0.52495193
janice,joey,0.52495205
janice,tom,0.52495205
janice,bonnie,0.5061024
janice,katie,0.5249521
joey,sue,0.524952
joey,diana,0.5253947
joey,john,0.52495205
joey,edna,0.5239943
joey,paul,0.2941508
joey,francis,0.4421722
joey,john2,0.2943652
joey,john3,0.52495205
joey,john4,0.5249522
joey,joe,0.47053313
joey,jennifer,0.52495205
joey,juliet,0.5247852
joey,janice,0.39844444
joey,joey,0.52495205
joey,tom,0.52495205
joey,bonnie,0.5178463
joey,katie,0.5186158
tom,sue,0.5181165
tom,diana,0.5267478
tom,john,0.5249499
tom,edna,0.28291982
tom,paul,0.3109528
tom,francis,0.29405645
tom,john2,0.33396304
tom,john3,0.52495205
tom,john4,0.5215548
tom,joe,0.47053334
tom,jennifer,0.5249473
tom,juliet,0.52763593
tom,janice,0.5136464
tom,joey,0.49761957
tom,tom,0.5191726
tom,bonnie,0.09103426
tom,katie,0.29405537
bonnie,sue,0.5245798
bonnie,diana,0.40943238
bonnie,john,0.52445734
bonnie,edna,0.52528906
bonnie,paul,0.2766217
bonnie,francis,0.2931043
bonnie,john2,0.29427078
bonnie,john3,0.5186091
bonnie,john4,0.49750695
bonnie,joe,0.47053027
bonnie,jennifer,0.5249519
bonnie,juliet,0.5086153
bonnie,janice,0.56607217
bonnie,joey,0.5249525
bonnie,tom,0.5250189
bonnie,bonnie,0.017016994
bonnie,katie,0.5619281
katie,sue,0.5249514
katie,diana,0.52638686
katie,john,0.5249426
katie,edna,0.52494806
katie,paul,0.30621955
katie,francis,0.2954334
katie,john2,0.30930755
katie,john3,0.52447426
katie,john4,0.5210852
katie,joe,0.56856585
katie,jennifer,0.52495205
katie,juliet,0.5425284
katie,janice,0.52316135
katie,joey,0.52495205
katie,tom,0.52495205
katie,bonnie,0.33767045
katie,katie,0.46699068
