0.4978472
sue,sue,0.49785507
sue,diana,0.497855
sue,john,0.49785507
sue,edna,0.497855
sue,paul,0.49785507
sue,francis,0.49785507
sue,john2,0.49785465
sue,john3,0.49785507
sue,john4,0.49785507
sue,joe,0.49785507
sue,jennifer,0.49785507
sue,juliet,0.49785507
sue,janice,0.4978537
sue,joey,0.497855
sue,tom,0.49785507
sue,bonnie,0.49785507
sue,katie,0.49785507
diana,sue,0.49785507
diana,diana,0.49784827
diana,john,0.497855
diana,edna,0.49785507
diana,paul,0.49785507
diana,francis,0.49785507
diana,john2,0.4978536
diana,john3,0.49785507
diana,john4,0.49785507
diana,joe,0.49785507
diana,jennifer,0.49785507
diana,juliet,0.49785507
diana,janice,0.4978472
diana,joey,0.497855
diana,tom,0.49785477
diana,bonnie,0.49785507
diana,katie,0.49785507
john,sue,0.497855
john,diana,0.49784887
john,john,0.49784744
john,edna,0.4978472
john,paul,0.49785507
john,francis,0.49785507
john,john2,0.4978472
john,john3,0.49785495
john,john4,0.49785507
john,joe,0.49785313
john,jennifer,0.49785507
john,juliet,0.497855
john,janice,0.4978472
john,joey,0.4978472
john,tom,0.4978472
john,bonnie,0.49784827
john,katie,0.49784887
edna,sue,0.49785507
edna,diana,0.497855
edna,john,0.49785507
edna,edna,0.497853
edna,paul,0.49785507
edna,francis,0.49785507
edna,john2,0.49784744
edna,john3,0.497855
edna,john4,0.49785507
edna,joe,0.49785507
edna,jennifer,0.49785507
edna,juliet,0.49785507
edna,janice,0.4978472
edna,joey,0.4978472
edna,tom,0.497855
edna,bonnie,0.4978547
edna,katie,0.497855
paul,sue,0.49785507
paul,diana,0.497855
paul,john,0.49785507
paul,edna,0.49785483
paul,paul,0.49785507
paul,francis,0.49785507
paul,john2,0.4978472
paul,john3,0.497855
paul,john4,0.49785507
paul,joe,0.49785337
paul,jennifer,0.49785507
paul,juliet,0.49785507
paul,janice,0.4978472
paul,joey,0.49784732
paul,tom,0.497855
paul,bonnie,0.497855
paul,katie,0.497855
francis,sue,0.49785507
francis,diana,0.49785507
francis,john,0.49785507
francis,edna,0.49785507
francis,paul,0.49785507
francis,francis,0.49785507
francis,john2,0.49785507
francis,john3,0.49785507
francis,john4,0.49785507
francis,joe,0.49785507
francis,jennifer,0.49785507
francis,juliet,0.49785507
francis,janice,0.497855
francis,joey,0.49785507
francis,tom,0.49785507
francis,bonnie,0.49785507
francis,katie,0.49785507
john2,sue,0.497855
john2,diana,0.4978543
john2,john,0.49784774
john2,edna,0.49784738
john2,paul,0.49785507
john2,francis,0.49785507
john2,john2,0.49785122
john2,john3,0.49785507
john2,john4,0.49785507
john2,joe,0.49785507
john2,jennifer,0.49785507
john2,juliet,0.49785507
john2,janice,0.4978472
john2,joey,0.4978472
john2,tom,0.4978475
john2,bonnie,0.49785507
john2,katie,0.497855
john3,sue,0.49785507
john3,diana,0.49785507
john3,john,0.49785507
john3,edna,0.49785507
john3,paul,0.49785507
john3,francis,0.49785507
john3,john2,0.497855
john3,john3,0.49785507
john3,john4,0.49785507
john3,joe,0.49785507
john3,jennifer,0.49785507
john3,juliet,0.49785507
john3,janice,0.4978543
john3,joey,0.49784732
john3,tom,0.497855
john3,bonnie,0.49785507
john3,katie,0.49785507
john4,sue,0.49785507
john4,diana,0.497855
john4,john,0.49785507
john4,edna,0.49785507
john4,paul,0.49785507
john4,francis,0.49785507
john4,john2,0.497855
john4,john3,0.49785507
john4,john4,0.49785507
john4,joe,0.49785507
john4,jennifer,0.49785507
john4,juliet,0.49785507
john4,janice,0.49785507
john4,joey,0.49785507
john4,tom,0.49785507
john4,bonnie,0.49785507
john4,katie,0.49785507
joe,sue,0.49785507
joe,diana,0.49785507
joe,john,0.49785507
joe,edna,0.49785507
joe,paul,0.49785507
joe,francis,0.49785507
joe,john2,0.49785507
joe,john3,0.49785507
joe,john4,0.49785507
joe,joe,0.49785495
joe,jennifer,0.49785507
joe,juliet,0.49785507
joe,janice,0.497855
joe,joey,0.5002765
joe,tom,0.49785507
joe,bonnie,0.49848777
joe,katie,0.49785507
jennifer,sue,0.49785507
jennifer,diana,0.49785507
jennifer,john,0.49785507
jennifer,edna,0.49785507
jennifer,paul,0.49785507
jennifer,francis,0.497854
jennifer,john2,0.49785477
jennifer,john3,0.49785507
jennifer,john4,0.49785507
jennifer,joe,0.49785507
jennifer,jennifer,0.49785507
jennifer,juliet,0.49785507
jennifer,janice,0.4978485
jennifer,joey,0.497855
jennifer,tom,0.4978549
jennifer,bonnie,0.49785507
jennifer,katie,0.49785507
juliet,sue,0.49785507
juliet,diana,0.49785465
juliet,john,0.49785507
juliet,edna,0.49785176
juliet,paul,0.49785507
juliet,francis,0.49785507
juliet,john2,0.4978472
juliet,john3,0.49785507
juliet,john4,0.49785507
juliet,joe,0.49785507
juliet,jennifer,0.49785507
juliet,juliet,0.49785507
juliet,janice,0.4978472
juliet,joey,0.4978472
juliet,tom,0.49785376
juliet,bonnie,0.49785507
juliet,katie,0.49785507
janice,sue,0.4978517
janice,diana,0.49784756
janice,john,0.4978472
janice,edna,0.49784732
janice,paul,0.49785507
janice,francis,0.497855
janice,john2,0.4978472
janice,john3,0.497855
janice,john4,0.49785507
janice,joe,0.4978549
janice,jennifer,0.49785507
janice,juliet,0.497855
janice,janice,0.4978472
janice,joey,0.4978472
janice,tom,0.4978472
janice,bonnie,0.49784732
janice,katie,0.4978537
joey,sue,0.49785277
joey,diana,0.4978472
joey,john,0.49784875
joey,edna,0.4978472
joey,paul,0.49785507
joey,francis,0.49785507
joey,john2,0.4978472
joey,john3,0.497855
joey,john4,0.4978491
joey,joe,0.4978472
joey,jennifer,0.49785507
joey,juliet,0.49785507
joey,janice,0.4978472
joey,joey,0.4978472
joey,tom,0.4978472
joey,bonnie,0.49785405
joey,katie,0.49785453
tom,sue,0.49785507
tom,diana,0.49785507
tom,john,0.49785507
tom,edna,0.49785507
tom,paul,0.49785507
tom,francis,0.49785507
tom,john2,0.497855
tom,john3,0.49785507
tom,john4,0.49785507
tom,joe,0.49785507
tom,jennifer,0.49785507
tom,juliet,0.49785507
tom,janice,0.497855
tom,joey,0.49785507
tom,tom,0.497855
tom,bonnie,0.49785507
tom,katie,0.49785507
bonnie,sue,0.49785507
bonnie,diana,0.497855
bonnie,john,0.49785507
bonnie,edna,0.49784952
bonnie,paul,0.49785495
bonnie,francis,0.49785507
bonnie,john2,0.497855
bonnie,john3,0.49785507
bonnie,john4,0.49785507
bonnie,joe,0.49785507
bonnie,jennifer,0.49785507
bonnie,juliet,0.49785507
bonnie,janice,0.49785337
bonnie,joey,0.49785507
bonnie,tom,0.49785507
bonnie,bonnie,0.49785507
bonnie,katie,0.49785507
katie,sue,0.4978472
katie,diana,0.4978472
katie,john,0.4978472
katie,edna,0.4978472
katie,paul,0.49785507
katie,francis,0.49785236
katie,john2,0.4978472
katie,john3,0.49784923
katie,john4,0.497855
katie,joe,0.4978472
katie,jennifer,0.49785507
katie,juliet,0.4978472
katie,janice,0.4978472
katie,joey,0.4978472
katie,tom,0.4978472
katie,bonnie,0.4978472
katie,katie,0.49785206
