0.9907024
sue,sue,0.00017220616
sue,diana,0.9997017
sue,john,0.8852851
sue,edna,2.8675177e-07
sue,paul,2.8418528e-08
sue,francis,0.00013505573
sue,john2,5.0447384e-06
sue,john3,0.5257095
sue,john4,1.710206e-05
sue,joe,0.0001174041
sue,jennifer,0.057196617
sue,juliet,0.00024063187
sue,janice,0.4421392
sue,joey,8.269746e-05
sue,tom,0.99994576
sue,bonnie,0.99961865
sue,katie,0.1274065
diana,sue,0.00092576677
diana,diana,9.849806e-05
diana,john,0.0026689973
diana,edna,6.623947e-08
diana,paul,2.3909476e-07
diana,francis,4.49711e-08
diana,john2,3.023844e-08
diana,john3,1.2140053e-07
diana,john4,2.3197448e-08
diana,joe,2.7961646e-06
diana,jennifer,2.3968842e-06
diana,juliet,5.9763947e-06
diana,janice,5.9358895e-06
diana,joey,5.2978216e-06
diana,tom,1.5498485e-06
diana,bonnie,0.0038118188
diana,katie,0.99846673
john,sue,0.00023263202
john,diana,0.996639
john,john,0.10077336
john,edna,2.747912e-07
john,paul,3.004273e-07
john,francis,0.00043509583
john,john2,3.1688298e-05
john,john3,0.53043634
john,john4,5.279733e-05
john,joe,2.1478745e-07
john,jennifer,0.05728017
john,juliet,0.001163607
john,janice,0.0006326977
john,joey,0.10113036
john,tom,0.99616927
john,bonnie,0.9961695
john,katie,0.019039398
edna,sue,0.9988986
edna,diana,0.8075082
edna,john,0.020244643
edna,edna,8.731145e-06
edna,paul,1.396659e-06
edna,francis,0.0004012859
edna,john2,0.00026371612
edna,john3,0.99355704
edna,john4,4.6960133e-05
edna,joe,0.0001223231
edna,jennifer,0.069360174
edna,juliet,0.00057947857
edna,janice,0.070971645
edna,joey,0.00045189567
edna,tom,0.4927465
edna,bonnie,0.60181683
edna,katie,0.18232647
paul,sue,0.028309798
paul,diana,0.09213721
paul,john,0.010876622
paul,edna,9.622573e-07
paul,paul,9.231004e-07
paul,francis,1.6463614e-06
paul,john2,6.608035e-08
paul,john3,0.00010482069
paul,john4,6.608022e-08
paul,joe,2.4832048e-05
paul,jennifer,9.3893465e-07
paul,juliet,2.0219293e-05
paul,janice,0.00015507758
paul,joey,6.608098e-08
paul,tom,0.005734831
paul,bonnie,0.00035759786
paul,katie,0.9977633
francis,sue,0.006043319
francis,diana,0.12869164
francis,john,0.99973637
francis,edna,8.068154e-05
francis,paul,3.766e-06
francis,francis,1.1267265e-05
francis,john2,4.8177426e-06
francis,john3,0.18309923
francis,john4,2.0551368e-05
francis,joe,0.010082416
francis,jennifer,0.00036876925
francis,juliet,0.0008698849
francis,janice,0.9959013
francis,joey,2.5814345e-06
francis,tom,0.13876216
francis,bonnie,0.014656946
francis,katie,0.8938372
john2,sue,0.99886715
john2,diana,0.01028269
john2,john,0.52222437
john2,edna,4.7568483e-06
john2,paul,4.610101e-06
john2,francis,0.00036875185
john2,john2,4.61036e-06
john2,john3,0.99299484
john2,john4,2.9794697e-07
john2,joe,0.000115109855
john2,jennifer,0.00036873936
john2,juliet,4.6165374e-06
john2,janice,0.63426554
john2,joey,1.1194574e-05
john2,tom,0.009665194
john2,bonnie,0.019060321
john2,katie,0.002294629
john3,sue,7.577126e-05
john3,diana,9.908808e-05
john3,john,3.9103757e-05
john3,edna,3.1528818e-06
john3,paul,9.2586527e-07
john3,francis,4.7179e-06
john3,john2,6.633366e-08
john3,john3,8.317197e-05
john3,john4,6.608022e-08
john3,joe,1.33639605e-05
john3,jennifer,5.0993737e-07
john3,juliet,3.229069e-06
john3,janice,5.709839e-05
john3,joey,6.6080595e-08
john3,tom,0.0001547461
john3,bonnie,0.00041321525
john3,katie,0.023977006
john4,sue,0.010397637
john4,diana,0.93325144
john4,john,0.9999758
john4,edna,9.6871034e-08
john4,paul,2.8370597e-08
john4,francis,1.72441e-05
john4,john2,1.7102044e-05
john4,john3,0.02248108
john4,john4,1.710206e-05
john4,joe,0.00012504027
john4,jennifer,0.020799093
john4,juliet,0.0009315871
john4,janice,0.99792624
john4,joey,0.00092992926
john4,tom,0.99847883
john4,bonnie,0.63270414
john4,katie,0.8697698
joe,sue,0.95408475
joe,diana,0.9934663
joe,john,0.9023882
joe,edna,4.305776e-06
joe,paul,0.001954157
joe,francis,0.0105878925
joe,john2,6.875883e-06
joe,john3,0.6857858
joe,john4,0.013495578
joe,joe,1.9981353e-05
joe,jennifer,0.9924436
joe,juliet,0.995378
joe,janice,0.056218404
joe,joey,0.9924436
joe,tom,0.9976666
joe,bonnie,0.9974565
joe,katie,0.99989045
jennifer,sue,4.5419046e-07
jennifer,diana,1.2405685e-05
jennifer,john,7.7469886e-05
jennifer,edna,6.558438e-06
jennifer,paul,2.5766875e-07
jennifer,francis,2.4356834e-07
jennifer,john2,9.662764e-08
jennifer,john3,7.217209e-06
jennifer,john4,9.6630025e-08
jennifer,joe,5.1675856e-05
jennifer,jennifer,1.293604e-07
jennifer,juliet,6.000965e-07
jennifer,janice,0.00081458554
jennifer,joey,9.0826084e-08
jennifer,tom,1.2098542e-05
jennifer,bonnie,0.00028131998
jennifer,katie,0.031876553
juliet,sue,0.00088479725
juliet,diana,0.0005530179
juliet,john,1.4030594e-05
juliet,edna,9.665971e-08
juliet,paul,4.2779657e-08
juliet,francis,3.8584485e-08
juliet,john2,8.244249e-08
juliet,john3,1.472693e-07
juliet,john4,9.661621e-08
juliet,joe,2.5677757e-06
juliet,jennifer,2.8379528e-08
juliet,juliet,4.891119e-08
juliet,janice,2.0790265e-05
juliet,joey,9.661621e-08
juliet,tom,0.00036954033
juliet,bonnie,0.00037085987
juliet,katie,0.16441521
janice,sue,0.16521855
janice,diana,0.9995111
janice,john,0.19839461
janice,edna,0.00033025283
janice,paul,0.01695034
janice,francis,0.09071723
janice,john2,0.015954353
janice,john3,0.43753284
janice,john4,0.0012453421
janice,joe,0.00031070676
janice,jennifer,0.99997413
janice,juliet,0.99924785
janice,janice,0.024224449
janice,joey,0.9995111
janice,tom,0.9992204
janice,bonnie,0.99944144
janice,katie,0.9999151
joey,sue,0.00025083762
joey,diana,0.00025186499
joey,john,0.0007781005
joey,edna,4.6159253e-06
joey,paul,4.3536296e-08
joey,francis,2.2251668e-06
joey,john2,1.8564087e-07
joey,john3,6.9534244e-06
joey,john4,9.661695e-08
joey,joe,0.0003599138
joey,jennifer,8.784704e-05
joey,juliet,0.00023295874
joey,janice,0.0048339292
joey,joey,4.584396e-06
joey,tom,3.2320545e-06
joey,bonnie,0.00036904885
joey,katie,0.25867653
tom,sue,1.4197981e-06
tom,diana,0.00014977927
tom,john,1.4430686e-05
tom,edna,4.58395e-06
tom,paul,2.87471e-08
tom,francis,1.1215182e-07
tom,john2,2.8659286e-08
tom,john3,7.425542e-06
tom,john4,9.310135e-08
tom,joe,1.4690471e-05
tom,jennifer,5.627271e-07
tom,juliet,1.5759015e-06
tom,janice,0.00027658476
tom,joey,9.661621e-08
tom,tom,0.00012041793
tom,bonnie,0.000590825
tom,katie,0.002466835
bonnie,sue,2.166946e-06
bonnie,diana,3.063338e-05
bonnie,john,4.872406e-05
bonnie,edna,3.153068e-06
bonnie,paul,3.374674e-08
bonnie,francis,6.6082485e-08
bonnie,john2,9.568896e-08
bonnie,john3,4.609692e-06
bonnie,john4,6.608022e-08
bonnie,joe,4.446841e-05
bonnie,jennifer,4.6068485e-06
bonnie,juliet,4.6101095e-06
bonnie,janice,4.8744325e-05
bonnie,joey,1.5806215e-06
bonnie,tom,2.4683934e-06
bonnie,bonnie,0.00025224732
bonnie,katie,0.0026601686
katie,sue,0.00018077092
katie,diana,5.560318e-05
katie,john,0.013380632
katie,edna,1.0214292e-06
katie,paul,3.217829e-07
katie,francis,2.6121127e-06
katie,john2,2.9976068e-08
katie,john3,3.386355e-07
katie,john4,1.710206e-05
katie,joe,1.0239581e-06
katie,jennifer,2.3998231e-05
katie,juliet,5.947313e-08
katie,janice,7.121363e-05
katie,joey,3.2832972e-08
katie,tom,6.3670166e-05
katie,bonnie,8.177595e-05
katie,katie,0.014260857
