0.99138993
sue,sue,0.055331647
sue,diana,0.9921332
sue,john,0.99213386
sue,edna,0.06842875
sue,paul,0.0008259872
sue,francis,0.00082695036
sue,john2,0.06842872
sue,john3,0.05533021
sue,john4,5.5794986e-05
sue,joe,0.055303935
sue,jennifer,0.14813727
sue,juliet,0.05584085
sue,janice,0.0018333697
sue,joey,0.1303337
sue,tom,0.992134
sue,bonnie,0.9921548
sue,katie,0.05533202
diana,sue,0.0009153852
diana,diana,0.0010827215
diana,john,0.002937945
diana,edna,4.7400157e-05
diana,paul,0.0025301098
diana,francis,4.7399793e-05
diana,john2,4.7400157e-05
diana,john3,0.024940986
diana,john4,5.6958623e-07
diana,joe,0.005447541
diana,jennifer,0.009512731
diana,juliet,6.338405e-05
diana,janice,4.7446647e-05
diana,joey,0.09668685
diana,tom,4.7400157e-05
diana,bonnie,4.7404494e-05
diana,katie,0.99167925
john,sue,0.0561665
john,diana,0.99213386
john,john,0.06838128
john,edna,0.06842872
john,paul,0.0008258924
john,francis,3.411719e-05
john,john2,0.002802531
john,john3,0.055331614
john,john4,0.0008258912
john,joe,0.054833446
john,jennifer,0.0008470418
john,juliet,0.09224276
john,janice,4.4057782e-05
john,joey,0.09232657
john,tom,0.992134
john,bonnie,0.99213386
john,katie,0.10231594
edna,sue,0.9916751
edna,diana,0.0010836904
edna,john,0.06485511
edna,edna,0.00010317736
edna,paul,0.0030222076
edna,francis,0.0010840147
edna,john2,0.001075448
edna,john3,0.9916712
edna,john4,3.8287926e-05
edna,joe,0.00013830749
edna,jennifer,0.06487588
edna,juliet,0.04913246
edna,janice,0.06507476
edna,joey,0.06487588
edna,tom,9.206392e-05
edna,bonnie,0.0030262636
edna,katie,0.9916755
paul,sue,0.000920115
paul,diana,4.7400426e-05
paul,john,4.7401103e-05
paul,edna,4.7400157e-05
paul,paul,3.4114426e-05
paul,francis,3.4491535e-05
paul,john2,4.7400157e-05
paul,john3,0.00011295711
paul,john4,6.564055e-07
paul,joe,0.00091506605
paul,jennifer,0.0030089472
paul,juliet,0.024912827
paul,janice,0.002486888
paul,joey,0.0030217897
paul,tom,4.740635e-05
paul,bonnie,4.761381e-05
paul,katie,0.9916755
francis,sue,0.055386893
francis,diana,0.0010921593
francis,john,0.9916747
francis,edna,4.7400157e-05
francis,paul,3.4113353e-05
francis,francis,5.778777e-07
francis,john2,0.0001456598
francis,john3,0.055335
francis,john4,3.4110035e-05
francis,joe,0.00093078415
francis,jennifer,0.06487609
francis,juliet,0.9854908
francis,janice,0.99166566
francis,joey,0.07280761
francis,tom,4.8978323e-05
francis,bonnie,0.059675302
francis,katie,0.5526715
john2,sue,0.99167305
john2,diana,0.0010836904
john2,john,0.003610832
john2,edna,5.1382547e-05
john2,paul,0.003022189
john2,francis,0.0014862346
john2,john2,4.8139173e-05
john2,john3,0.9916755
john2,john4,3.4307664e-05
john2,joe,0.074716985
john2,jennifer,0.06487588
john2,juliet,0.001160424
john2,janice,0.064828105
john2,joey,0.06487588
john2,tom,4.7407615e-05
john2,bonnie,0.0030216791
john2,katie,0.9916755
john3,sue,7.395491e-05
john3,diana,1.2207544e-05
john3,john,1.2915659e-05
john3,edna,5.442458e-07
john3,paul,5.3341586e-07
john3,francis,5.334418e-07
john3,john2,5.3343416e-07
john3,john3,7.1804675e-07
john3,john4,5.334072e-07
john3,joe,5.3411986e-07
john3,jennifer,1.220758e-05
john3,juliet,1.1566469e-05
john3,janice,6.9458883e-06
john3,joey,1.2228833e-05
john3,tom,5.334255e-07
john3,bonnie,5.334321e-07
john3,katie,1.2193931e-05
john4,sue,0.055331625
john4,diana,0.07526837
john4,john,0.992134
john4,edna,7.3063966e-05
john4,paul,3.67408e-05
john4,francis,5.84704e-07
john4,john2,4.749033e-05
john4,john3,0.05485455
john4,john4,3.4081226e-05
john4,joe,0.0009150782
john4,jennifer,0.0031162926
john4,juliet,0.15076354
john4,janice,0.99635965
john4,joey,0.050506167
john4,tom,0.07637029
john4,bonnie,0.07823034
john4,katie,0.05536387
joe,sue,0.055331647
joe,diana,0.07881607
joe,john,0.58666766
joe,edna,0.00090567995
joe,paul,5.352789e-07
joe,francis,0.00091087236
joe,john2,4.741141e-05
joe,john3,0.055331647
joe,john4,2.2199707e-05
joe,joe,0.0009150782
joe,jennifer,0.9996537
joe,juliet,0.9916706
joe,janice,0.053445216
joe,joey,0.9996056
joe,tom,0.07537291
joe,bonnie,0.07537869
joe,katie,0.05645657
jennifer,sue,6.106504e-07
jennifer,diana,4.7400696e-05
jennifer,john,4.7397847e-05
jennifer,edna,4.7400157e-05
jennifer,paul,4.8768666e-06
jennifer,francis,5.334072e-07
jennifer,john2,4.7080932e-05
jennifer,john3,6.585612e-07
jennifer,john4,5.3495586e-07
jennifer,joe,0.0009150225
jennifer,jennifer,4.7399026e-05
jennifer,juliet,4.7262805e-05
jennifer,janice,6.076534e-07
jennifer,joey,4.7436424e-05
jennifer,tom,4.7400157e-05
jennifer,bonnie,4.7400157e-05
jennifer,katie,7.619129e-07
juliet,sue,1.2227423e-05
juliet,diana,0.0010834262
juliet,john,1.5212117e-06
juliet,edna,4.7400157e-05
juliet,paul,5.3357866e-07
juliet,francis,5.334072e-07
juliet,john2,8.2063116e-07
juliet,john3,8.497198e-07
juliet,john4,5.334087e-07
juliet,joe,5.334072e-07
juliet,jennifer,2.8863338e-05
juliet,juliet,1.2209408e-05
juliet,janice,0.00024336136
juliet,joey,0.0017890026
juliet,tom,4.7412766e-05
juliet,bonnie,4.747181e-05
juliet,katie,1.2211691e-05
janice,sue,3.441731e-05
janice,diana,0.6271276
janice,john,0.08784176
janice,edna,0.068429045
janice,paul,0.05046686
janice,francis,0.0010575379
janice,john2,0.06851346
janice,john3,0.048540305
janice,john4,0.000829805
janice,joe,0.009301182
janice,jennifer,0.9952123
janice,juliet,0.9917122
janice,janice,0.0017936486
janice,joey,0.9952123
janice,tom,0.06847565
janice,bonnie,0.068436
janice,katie,0.5728813
joey,sue,5.351477e-07
joey,diana,0.00080761133
joey,john,4.74002e-05
joey,edna,4.7400157e-05
joey,paul,3.398931e-05
joey,francis,5.334072e-07
joey,john2,4.7400157e-05
joey,john3,6.2482223e-07
joey,john4,6.1313574e-07
joey,joe,2.4793333e-06
joey,jennifer,0.0003141584
joey,juliet,4.7325404e-05
joey,janice,9.0555955e-07
joey,joey,0.0010838313
joey,tom,4.7400157e-05
joey,bonnie,4.7400157e-05
joey,katie,1.1166691e-05
tom,sue,0.055325042
tom,diana,4.74002e-05
tom,john,0.0030212512
tom,edna,4.7400157e-05
tom,paul,1.4061171e-06
tom,francis,5.334072e-07
tom,john2,4.7400157e-05
tom,john3,0.055320553
tom,john4,6.229219e-07
tom,joe,0.0007950262
tom,jennifer,9.6311494e-05
tom,juliet,0.00016521788
tom,janice,0.0030221962
tom,joey,0.0030222062
tom,tom,4.74002e-05
tom,bonnie,4.852421e-05
tom,katie,0.06027056
bonnie,sue,0.0009151716
bonnie,diana,0.0010698814
bonnie,john,9.529842e-07
bonnie,edna,4.7400157e-05
bonnie,paul,5.334072e-07
bonnie,francis,5.334077e-07
bonnie,john2,2.0847941e-05
bonnie,john3,0.000917793
bonnie,john4,5.337405e-07
bonnie,joe,0.0009150782
bonnie,jennifer,0.0008886021
bonnie,juliet,0.0009150299
bonnie,janice,3.5904828e-05
bonnie,joey,0.00014518529
bonnie,tom,0.0009154237
bonnie,bonnie,0.00091472093
bonnie,katie,0.00091512455
katie,sue,5.391202e-07
katie,diana,4.7392426e-05
katie,john,5.336153e-07
katie,edna,4.7400157e-05
katie,paul,5.5294083e-07
katie,francis,5.334077e-07
katie,john2,4.737182e-05
katie,john3,5.494054e-07
katie,john4,5.334077e-07
katie,joe,0.0009148821
katie,jennifer,6.126301e-07
katie,juliet,5.3571245e-07
katie,janice,5.3430324e-07
katie,joey,5.334163e-07
katie,tom,4.5126588e-05
katie,bonnie,7.074493e-07
katie,katie,5.334133e-07
