0.50691104
sue,sue,0.50691104
sue,diana,0.50691104
sue,john,0.50691104
sue,edna,0.50691104
sue,paul,0.50691104
sue,francis,0.50691104
sue,john2,0.50691104
sue,john3,0.50691307
sue,john4,0.50691104
sue,joe,0.50691104
sue,jennifer,0.50691104
sue,juliet,0.50691104
sue,janice,0.50691074
sue,joey,0.50691104
sue,tom,0.50691104
sue,bonnie,0.50691104
sue,katie,0.50691104
diana,sue,0.50691104
diana,diana,0.50691104
diana,john,0.6803432
diana,edna,0.50691104
diana,paul,0.50691044
diana,francis,0.50691104
diana,john2,0.50690806
diana,john3,0.50691104
diana,john4,0.50691104
diana,joe,0.50691104
diana,jennifer,0.50691104
diana,juliet,0.50691104
diana,janice,0.50691116
diana,joey,0.50691193
diana,tom,0.8870287
diana,bonnie,0.100969665
diana,katie,0.50691104
john,sue,0.50691104
john,diana,0.7419525
john,john,0.50691104
john,edna,0.50691104
john,paul,0.50691104
john,francis,0.50691104
john,john2,0.50691104
john,john3,0.50691104
john,john4,0.50691104
john,joe,0.50691104
john,jennifer,0.50691104
john,juliet,0.50691104
john,janice,0.50691104
john,joey,0.50691104
john,tom,0.5069113
john,bonnie,0.50691104
john,katie,0.50691104
edna,sue,0.50691104
edna,diana,0.50691104
edna,john,0.506927
edna,edna,0.50691104
edna,paul,0.50691104
edna,francis,0.50691104
edna,john2,0.50691104
edna,john3,0.50691104
edna,john4,0.50691104
edna,joe,0.50691104
edna,jennifer,0.50691104
edna,juliet,0.50691104
edna,janice,0.50691104
edna,joey,0.50691104
edna,tom,0.5069119
edna,bonnie,0.50691116
edna,katie,0.50691104
paul,sue,0.50691104
paul,diana,0.50691104
paul,john,0.50691104
paul,edna,0.50691104
paul,paul,0.50691104
paul,francis,0.50691104
paul,john2,0.50691104
paul,john3,0.50691104
paul,john4,0.50691104
paul,joe,0.50691104
paul,jennifer,0.50691104
paul,juliet,0.50691104
paul,janice,0.50691104
paul,joey,0.50691104
paul,tom,0.50691104
paul,bonnie,0.50691104
paul,katie,0.50691104
francis,sue,0.50691104
francis,diana,0.50691104
francis,john,0.7292442
francis,edna,0.50691104
francis,paul,0.50691104
francis,francis,0.50691104
francis,john2,0.50691104
francis,john3,0.50691164
francis,john4,0.5069111
francis,joe,0.50691104
francis,jennifer,0.50691104
francis,juliet,0.5069111
francis,janice,0.7292022
francis,joey,0.5524603
francis,tom,0.50691104
francis,bonnie,0.50691104
francis,katie,0.50691104
john2,sue,0.50691104
john2,diana,0.50691104
john2,john,0.50691104
john2,edna,0.50691104
john2,paul,0.50691104
john2,francis,0.50691104
john2,john2,0.50691104
john2,john3,0.50691104
john2,john4,0.50691104
john2,joe,0.50691104
john2,jennifer,0.50691104
john2,juliet,0.50691104
john2,janice,0.50691104
john2,joey,0.50691104
john2,tom,0.50691104
john2,bonnie,0.50691104
john2,katie,0.50691104
john3,sue,0.50691104
john3,diana,0.50691104
john3,john,0.50691104
john3,edna,0.50691104
john3,paul,0.50691104
john3,francis,0.50691104
john3,john2,0.50691104
john3,john3,0.50691104
john3,john4,0.50691104
john3,joe,0.50691104
john3,jennifer,0.50691104
john3,juliet,0.50691104
john3,janice,0.50690717
john3,joey,0.50691104
john3,tom,0.50691104
john3,bonnie,0.50691104
john3,katie,0.50691104
john4,sue,0.50691104
john4,diana,0.50691116
john4,john,0.7292452
john4,edna,0.14520572
john4,paul,0.50691104
john4,francis,0.5069039
john4,john2,0.506911
john4,john3,0.50691104
john4,john4,0.50691104
john4,joe,0.506911
john4,jennifer,0.50691104
john4,juliet,0.50691104
john4,janice,0.7945877
john4,joey,0.729103
john4,tom,0.50691104
john4,bonnie,0.5071538
john4,katie,0.50691104
joe,sue,0.50691104
joe,diana,0.50691104
joe,john,0.50691104
joe,edna,0.50691104
joe,paul,0.50691104
joe,francis,0.50691104
joe,john2,0.50691104
joe,john3,0.50691104
joe,john4,0.50691104
joe,joe,0.50691104
joe,jennifer,0.50691104
joe,juliet,0.50691104
joe,janice,0.50691104
joe,joey,0.50691104
joe,tom,0.50691104
joe,bonnie,0.50691104
joe,katie,0.50691104
jennifer,sue,0.5067726
jennifer,diana,0.50691104
jennifer,john,0.50691104
jennifer,edna,0.23286356
jennifer,paul,0.50691104
jennifer,francis,0.5040167
jennifer,john2,0.50691104
jennifer,john3,0.50691104
jennifer,john4,0.50691104
jennifer,joe,0.5067955
jennifer,jennifer,0.50691104
jennifer,juliet,0.50691104
jennifer,janice,0.50691104
jennifer,joey,0.50691104
jennifer,tom,0.50691104
jennifer,bonnie,0.50691104
jennifer,katie,0.50691104
juliet,sue,0.50691104
juliet,diana,0.627094
juliet,john,0.7292452
juliet,edna,0.50691104
juliet,paul,0.50691104
juliet,francis,0.506904
juliet,john2,0.50691104
juliet,john3,0.50692374
juliet,john4,0.50691104
juliet,joe,0.50691104
juliet,jennifer,0.50691104
juliet,juliet,0.50691104
juliet,janice,0.7284993
juliet,joey,0.5072634
juliet,tom,0.50691104
juliet,bonnie,0.5117504
juliet,katie,0.50691104
janice,sue,0.50691104
janice,diana,0.50691104
janice,john,0.50691104
janice,edna,0.50691104
janice,paul,0.50691104
janice,francis,0.50691104
janice,john2,0.50691104
janice,john3,0.50691104
janice,john4,0.50691104
janice,joe,0.50691104
janice,jennifer,0.50691104
janice,juliet,0.50691104
janice,janice,0.50691104
janice,joey,0.50691104
janice,tom,0.50691104
janice,bonnie,0.50691104
janice,katie,0.50691104
joey,sue,0.50691104
joey,diana,0.50691104
joey,john,0.50691104
joey,edna,0.5069091
joey,paul,0.50691104
joey,francis,0.50691104
joey,john2,0.506911
joey,john3,0.50691104
joey,john4,0.50691104
joey,joe,0.50691104
joey,jennifer,0.506911
joey,juliet,0.50690943
joey,janice,0.12335773
joey,joey,0.50691104
joey,tom,0.50691104
joey,bonnie,0.50691104
joey,katie,0.50691104
tom,sue,0.50691104
tom,diana,0.50691104
tom,john,0.50691104
tom,edna,0.50691104
tom,paul,0.50691104
tom,francis,0.50691104
tom,john2,0.50690985
tom,john3,0.50691104
tom,john4,0.098206066
tom,joe,0.50691104
tom,jennifer,0.50691104
tom,juliet,0.5069109
tom,janice,0.1231318
tom,joey,0.50691104
tom,tom,0.50691104
tom,bonnie,0.50691104
tom,katie,0.50691104
bonnie,sue,0.50691104
bonnie,diana,0.50691104
bonnie,john,0.50691116
bonnie,edna,0.50691104
bonnie,paul,0.50691104
bonnie,francis,0.50691104
bonnie,john2,0.50691104
bonnie,john3,0.50691104
bonnie,john4,0.50691104
bonnie,joe,0.50691104
bonnie,jennifer,0.50691104
bonnie,juliet,0.50691104
bonnie,janice,0.5069332
bonnie,joey,0.50691104
bonnie,tom,0.50692344
bonnie,bonnie,0.05406901
bonnie,katie,0.5069119
katie,sue,0.50691104
katie,diana,0.50691104
katie,john,0.50693893
katie,edna,0.50691104
katie,paul,0.50691104
katie,francis,0.5069112
katie,john2,0.50620484
katie,john3,0.50691104
katie,john4,0.09541888
katie,joe,0.50691104
katie,jennifer,0.50689995
katie,juliet,0.5069108
katie,janice,0.12581421
katie,joey,0.50691086
katie,tom,0.50691104
katie,bonnie,0.50691104
katie,katie,0.50691104
