0.99004513
sue,sue,8.600582e-05
sue,diana,0.99390996
sue,john,0.000423155
sue,edna,7.4376096e-08
sue,paul,3.956042e-05
sue,francis,1.9878855e-06
sue,john2,0.0005052003
sue,john3,0.2896848
sue,john4,5.872433e-06
sue,joe,3.9560946e-05
sue,jennifer,0.99973565
sue,juliet,0.29788348
sue,janice,0.009879048
sue,joey,0.99131763
sue,tom,0.99973565
sue,bonnie,0.99973565
sue,katie,0.99956995
diana,sue,2.5165638e-05
diana,diana,0.00015989972
diana,john,2.58096e-05
diana,edna,5.2303477e-07
diana,paul,1.9677957e-08
diana,francis,1.02265865e-07
diana,john2,0.00014083151
diana,john3,0.07999803
diana,john4,0.0067256577
diana,joe,1.5838067e-07
diana,jennifer,0.015481683
diana,juliet,1.415738e-05
diana,janice,1.927898e-07
diana,joey,0.002293815
diana,tom,0.0003313216
diana,bonnie,1.1002536e-06
diana,katie,0.9949091
john,sue,0.029092401
john,diana,0.99973494
john,john,0.09009756
john,edna,0.00035366477
john,paul,0.010535526
john,francis,0.01033095
john,john2,0.00018300641
john,john3,0.0065796594
john,john4,0.00035357426
john,joe,0.010535526
john,jennifer,0.99973565
john,juliet,0.9913174
john,janice,0.010535824
john,joey,0.9913174
john,tom,0.99973565
john,bonnie,0.99973565
john,katie,0.99956995
edna,sue,0.9963889
edna,diana,0.00064040424
edna,john,0.0007377561
edna,edna,6.358364e-07
edna,paul,1.7474056e-06
edna,francis,1.0268107e-06
edna,john2,1.9053969e-06
edna,john3,0.9997627
edna,john4,0.0001455118
edna,joe,1.4990679e-06
edna,jennifer,0.2039146
edna,juliet,0.000101108344
edna,janice,0.0014089147
edna,joey,0.007895069
edna,tom,2.9030987e-05
edna,bonnie,0.00095073186
edna,katie,0.9961584
paul,sue,0.0015783589
paul,diana,0.00028979397
paul,john,0.0070248446
paul,edna,5.22178e-07
paul,paul,2.2569669e-08
paul,francis,2.3823594e-08
paul,john2,0.01232995
paul,john3,0.0067287744
paul,john4,5.872433e-06
paul,joe,2.1839337e-08
paul,jennifer,0.86918455
paul,juliet,0.65464884
paul,janice,1.4183947e-06
paul,joey,0.5648292
paul,tom,0.11583901
paul,bonnie,0.17666411
paul,katie,0.99973565
francis,sue,0.0032838099
francis,diana,0.01729961
francis,john,0.9913174
francis,edna,3.145013e-05
francis,paul,3.4284012e-06
francis,francis,7.196757e-08
francis,john2,0.00028839931
francis,john3,0.778059
francis,john4,9.52987e-05
francis,joe,3.9560946e-05
francis,jennifer,0.9968933
francis,juliet,0.38231185
francis,janice,0.9956643
francis,joey,0.29771605
francis,tom,0.00664256
francis,bonnie,0.93015164
francis,katie,0.99754864
john2,sue,0.99579984
john2,diana,0.0015860678
john2,john,0.00029184716
john2,edna,5.386512e-06
john2,paul,1.180397e-09
john2,francis,2.6779492e-09
john2,john2,7.324786e-05
john2,john3,0.999951
john2,john4,0.00667485
john2,joe,6.825144e-09
john2,jennifer,0.018686336
john2,juliet,0.004049581
john2,janice,5.428873e-06
john2,joey,0.0015090457
john2,tom,0.009541434
john2,bonnie,0.024672478
john2,katie,0.89401835
john3,sue,2.5158368e-05
john3,diana,8.538359e-07
john3,john,2.7792914e-05
john3,edna,5.1897837e-07
john3,paul,6.8520403e-09
john3,francis,1.2258328e-05
john3,john2,1.2881786e-07
john3,john3,1.7202265e-05
john3,john4,1.9340414e-05
john3,joe,2.1695726e-08
john3,jennifer,1.9240557e-05
john3,juliet,2.4892508e-05
john3,janice,2.7109241e-05
john3,joey,2.4948285e-05
john3,tom,1.0895166e-06
john3,bonnie,1.0857502e-06
john3,katie,0.00083244505
john4,sue,0.026228933
john4,diana,0.3177264
john4,john,0.99975055
john4,edna,5.7346348e-05
john4,paul,2.3723129e-05
john4,francis,3.2326003e-05
john4,john2,0.0002572202
john4,john3,0.2899072
john4,john4,5.924234e-06
john4,joe,0.0105353575
john4,jennifer,0.31772184
john4,juliet,0.3463782
john4,janice,0.9999821
john4,joey,0.31788126
john4,tom,0.018512072
john4,bonnie,0.31771895
john4,katie,0.8868843
joe,sue,8.600582e-05
joe,diana,0.017298466
joe,john,0.00036777952
joe,edna,7.479876e-08
joe,paul,3.9571398e-05
joe,francis,1.3142063e-06
joe,john2,0.0014494654
joe,john3,0.0017894726
joe,john4,5.7668635e-06
joe,joe,3.9560946e-05
joe,jennifer,0.9913107
joe,juliet,0.9913174
joe,janice,8.600598e-05
joe,joey,0.9913174
joe,tom,0.0067384345
joe,bonnie,0.29788446
joe,katie,0.99973565
jennifer,sue,2.5158392e-05
jennifer,diana,1.085918e-06
jennifer,john,2.5158392e-05
jennifer,edna,5.7498837e-06
jennifer,paul,2.0245108e-05
jennifer,francis,2.2422409e-08
jennifer,john2,1.0761533e-05
jennifer,john3,2.5158368e-05
jennifer,john4,2.5158392e-05
jennifer,joe,1.8827859e-07
jennifer,jennifer,0.00074114633
jennifer,juliet,2.5158392e-05
jennifer,janice,2.184892e-08
jennifer,joey,2.5158392e-05
jennifer,tom,2.6165328e-05
jennifer,bonnie,1.1216503e-06
jennifer,katie,0.0014004522
juliet,sue,0.001513042
juliet,diana,7.5851915e-07
juliet,john,2.5160576e-05
juliet,edna,5.7620804e-07
juliet,paul,2.0468518e-07
juliet,francis,3.7462403e-08
juliet,john2,1.8815402e-07
juliet,john3,2.4932278e-05
juliet,john4,2.5158392e-05
juliet,joe,2.267494e-09
juliet,jennifer,1.9686158e-05
juliet,juliet,1.085919e-06
juliet,janice,3.079374e-05
juliet,joey,1.085919e-06
juliet,tom,1.102495e-06
juliet,bonnie,3.5819805e-05
juliet,katie,0.0022280791
janice,sue,0.022625035
janice,diana,0.021210307
janice,john,0.09009737
janice,edna,6.7222372e-06
janice,paul,3.4765428e-05
janice,francis,2.1582699e-05
janice,john2,0.012515285
janice,john3,0.0010979379
janice,john4,6.4378223e-06
janice,joe,0.010534155
janice,jennifer,0.9995171
janice,juliet,0.99973375
janice,janice,0.009270159
janice,joey,0.99957377
janice,tom,0.05162744
janice,bonnie,0.2621912
janice,katie,0.99956995
joey,sue,1.376686e-05
joey,diana,5.9421654e-07
joey,john,2.8361532e-05
joey,edna,5.9421654e-07
joey,paul,5.153489e-10
joey,francis,2.3142326e-09
joey,john2,9.568825e-06
joey,john3,1.376686e-05
joey,john4,1.376686e-05
joey,joe,5.1541765e-10
joey,jennifer,1.968614e-05
joey,juliet,1.0859657e-06
joey,janice,1.6527008e-05
joey,joey,1.0779977e-06
joey,tom,1.1549813e-05
joey,bonnie,5.9421654e-07
joey,katie,0.0012997239
tom,sue,0.0013336233
tom,diana,9.542483e-07
tom,john,2.304142e-05
tom,edna,5.2217956e-07
tom,paul,9.515421e-07
tom,francis,1.1196561e-06
tom,john2,1.1006467e-07
tom,john3,2.4969113e-05
tom,john4,2.4410101e-05
tom,joe,2.8479131e-05
tom,jennifer,3.0514828e-05
tom,juliet,9.543076e-07
tom,janice,2.1814123e-05
tom,joey,9.542729e-07
tom,tom,9.543412e-07
tom,bonnie,9.542729e-07
tom,katie,0.02994441
bonnie,sue,2.10325e-05
bonnie,diana,9.172656e-07
bonnie,john,0.0007546581
bonnie,edna,4.9925743e-06
bonnie,paul,1.9174552e-08
bonnie,francis,2.1139934e-08
bonnie,john2,8.0828073e-07
bonnie,john3,2.5155441e-05
bonnie,john4,2.1819725e-08
bonnie,joe,2.1797637e-08
bonnie,jennifer,0.00011278888
bonnie,juliet,2.2142029e-05
bonnie,janice,5.774502e-07
bonnie,joey,2.1990954e-05
bonnie,tom,2.1965154e-05
bonnie,bonnie,9.542912e-07
bonnie,katie,0.00092379306
katie,sue,1.9181977e-08
katie,diana,9.542783e-07
katie,john,2.3560999e-05
katie,edna,9.542729e-07
katie,paul,1.9174477e-08
katie,francis,2.1818812e-08
katie,john2,7.7994093e-07
katie,john3,2.515825e-05
katie,john4,2.1819686e-08
katie,joe,2.1819686e-08
katie,jennifer,3.582896e-05
katie,juliet,2.5158392e-05
katie,janice,1.9288814e-08
katie,joey,2.5005764e-05
katie,tom,1.0859492e-06
katie,bonnie,1.085919e-06
katie,katie,0.0009349251
