0.49852356
sue,sue,0.49852356
sue,diana,0.49852356
sue,john,0.49852356
sue,edna,0.49852356
sue,paul,0.49852356
sue,francis,0.49852356
sue,john2,0.49852356
sue,john3,0.49852356
sue,john4,0.49852356
sue,joe,0.49852356
sue,jennifer,0.49852356
sue,juliet,0.49852356
sue,janice,0.49852356
sue,joey,0.49852356
sue,tom,0.49852356
sue,bonnie,0.49852356
sue,katie,0.49852356
diana,sue,0.49852356
diana,diana,0.49852356
diana,john,0.49852392
diana,edna,0.49852356
diana,paul,0.49852386
diana,francis,0.49854
diana,john2,0.49852356
diana,john3,0.49852356
diana,john4,0.49852356
diana,joe,0.49852356
diana,jennifer,0.49852362
diana,juliet,0.49852356
diana,janice,0.49852356
diana,joey,0.49852356
diana,tom,0.49852356
diana,bonnie,0.49852356
diana,katie,0.49852356
john,sue,0.5963571
john,diana,0.49852356
john,john,0.49852356
john,edna,0.49852356
john,paul,0.5963571
john,francis,0.49852356
john,john2,0.49852452
john,john3,0.49852356
john,john4,0.49852356
john,joe,0.49854964
john,jennifer,0.49852496
john,juliet,0.49852428
john,janice,0.50026107
john,joey,0.49852356
john,tom,0.49852368
john,bonnie,0.53655994
john,katie,0.49856493
edna,sue,0.50465494
edna,diana,0.49852356
edna,john,0.49853387
edna,edna,0.49852356
edna,paul,0.5563914
edna,francis,0.49852356
edna,john2,0.49852356
edna,john3,0.49852628
edna,john4,0.49852356
edna,joe,0.49852356
edna,jennifer,0.49852356
edna,juliet,0.49854594
edna,janice,0.49852356
edna,joey,0.49852356
edna,tom,0.49852368
edna,bonnie,0.49852356
edna,katie,0.49852356
paul,sue,0.49852356
paul,diana,0.49852356
paul,john,0.49853352
paul,edna,0.49852356
paul,paul,0.49852356
paul,francis,0.49852356
paul,john2,0.49852356
paul,john3,0.49852356
paul,john4,0.49852356
paul,joe,0.49852356
paul,jennifer,0.49852356
paul,juliet,0.49852356
paul,janice,0.49852356
paul,joey,0.49852356
paul,tom,0.49852356
paul,bonnie,0.49852356
paul,katie,0.49852356
francis,sue,0.49852356
francis,diana,0.49852356
francis,john,0.49852368
francis,edna,0.49852356
francis,paul,0.49852356
francis,francis,0.49852356
francis,john2,0.49852356
francis,john3,0.49852356
francis,john4,0.49852356
francis,joe,0.49852356
francis,jennifer,0.49852356
francis,juliet,0.49852356
francis,janice,0.49852356
francis,joey,0.49852356
francis,tom,0.49852356
francis,bonnie,0.49852356
francis,katie,0.49852356
john2,sue,0.49852356
john2,diana,0.49852356
john2,john,0.49852356
john2,edna,0.49852356
john2,paul,0.4985238
john2,francis,0.49852356
john2,john2,0.49852356
john2,john3,0.49852356
john2,john4,0.49852356
john2,joe,0.49852356
john2,jennifer,0.49852356
john2,juliet,0.49852356
john2,janice,0.49852356
john2,joey,0.49852356
john2,tom,0.49852356
john2,bonnie,0.49852356
john2,katie,0.49852356
john3,sue,0.49852356
john3,diana,0.49852356
john3,john,0.49852356
john3,edna,0.49852356
john3,paul,0.4991395
john3,francis,0.49852356
john3,john2,0.49852356
john3,john3,0.49852356
john3,john4,0.49852356
john3,joe,0.49852356
john3,jennifer,0.49852356
john3,juliet,0.49852356
john3,janice,0.49852356
john3,joey,0.49852356
john3,tom,0.49852356
john3,bonnie,0.49852356
john3,katie,0.49852356
john4,sue,0.49852356
john4,diana,0.49852356
john4,john,0.54302436
john4,edna,0.498536
john4,paul,0.49852356
john4,francis,0.49852356
john4,john2,0.49852356
john4,john3,0.49852356
john4,john4,0.49852356
john4,joe,0.49852356
john4,jennifer,0.49852356
john4,juliet,0.49852908
john4,janice,0.49852356
john4,joey,0.49852356
john4,tom,0.49852356
john4,bonnie,0.49852356
john4,katie,0.49852368
joe,sue,0.49852356
joe,diana,0.49852356
joe,john,0.49852356
joe,edna,0.49852356
joe,paul,0.49852356
joe,francis,0.49852356
joe,john2,0.49852356
joe,john3,0.49852356
joe,john4,0.49852356
joe,joe,0.49852356
joe,jennifer,0.49852356
joe,juliet,0.49852464
joe,janice,0.49852356
joe,joey,0.49852356
joe,tom,0.49852356
joe,bonnie,0.49852356
joe,katie,0.49852356
jennifer,sue,0.49852356
jennifer,diana,0.49852356
jennifer,john,0.49852368
jennifer,edna,0.49852356
jennifer,paul,0.49852356
jennifer,francis,0.49852356
jennifer,john2,0.49852356
jennifer,john3,0.49852356
jennifer,john4,0.49852356
jennifer,joe,0.49852356
jennifer,jennifer,0.49852356
jennifer,juliet,0.49852356
jennifer,janice,0.49852356
jennifer,joey,0.49852356
jennifer,tom,0.49852356
jennifer,bonnie,0.49852356
jennifer,katie,0.49852356
juliet,sue,0.49852356
juliet,diana,0.49852356
juliet,john,0.49852604
juliet,edna,0.49852356
juliet,paul,0.49852356
juliet,francis,0.49852356
juliet,john2,0.49852356
juliet,john3,0.49852356
juliet,john4,0.49852356
juliet,joe,0.49852356
juliet,jennifer,0.49852356
juliet,juliet,0.49852356
juliet,janice,0.49852356
juliet,joey,0.49852356
juliet,tom,0.49852356
juliet,bonnie,0.49852356
juliet,katie,0.49852356
janice,sue,0.49852356
janice,diana,0.49852356
janice,john,0.49852356
janice,edna,0.49852356
janice,paul,0.49852356
janice,francis,0.49852356
janice,john2,0.49852356
janice,john3,0.49852356
janice,john4,0.49852356
janice,joe,0.49852356
janice,jennifer,0.49852356
janice,juliet,0.49852368
janice,janice,0.49852356
janice,joey,0.49852356
janice,tom,0.49852356
janice,bonnie,0.49852356
janice,katie,0.49852356
joey,sue,0.49852356
joey,diana,0.49852356
joey,john,0.49852878
joey,edna,0.49852356
joey,paul,0.49852356
joey,francis,0.49852356
joey,john2,0.49852356
joey,john3,0.49852356
joey,john4,0.49852356
joey,joe,0.49852356
joey,jennifer,0.49858603
joey,juliet,0.49852356
joey,janice,0.49852356
joey,joey,0.49852356
joey,tom,0.49852356
joey,bonnie,0.49852356
joey,katie,0.49852356
tom,sue,0.49852356
tom,diana,0.49852356
tom,john,0.49852356
tom,edna,0.49852356
tom,paul,0.51789665
tom,francis,0.49852356
tom,john2,0.49852356
tom,john3,0.49852356
tom,john4,0.49852356
tom,joe,0.49852356
tom,jennifer,0.49852356
tom,juliet,0.49852356
tom,janice,0.49852356
tom,joey,0.49852356
tom,tom,0.49852356
tom,bonnie,0.49852356
tom,katie,0.49852356
bonnie,sue,0.49852356
bonnie,diana,0.49852356
bonnie,john,0.49852356
bonnie,edna,0.49852356
bonnie,paul,0.49852356
bonnie,francis,0.49852356
bonnie,john2,0.49852356
bonnie,john3,0.49852356
bonnie,john4,0.49852356
bonnie,joe,0.49852356
bonnie,jennifer,0.49852356
bonnie,juliet,0.49852356
bonnie,janice,0.49852356
bonnie,joey,0.49852356
bonnie,tom,0.49852356
bonnie,bonnie,0.49852356
bonnie,katie,0.49852356
katie,sue,0.49852356
katie,diana,0.49852356
katie,john,0.49852356
katie,edna,0.49852356
katie,paul,0.49852356
katie,francis,0.4985434
katie,john2,0.49852356
katie,john3,0.49852356
katie,john4,0.49852356
katie,joe,0.49852356
katie,jennifer,0.49852356
katie,juliet,0.49852356
katie,janice,0.49852356
katie,joey,0.49852356
katie,tom,0.49852356
katie,bonnie,0.49852356
katie,katie,0.49852356
