0.9914699
sue,sue,0.006651142
sue,diana,0.9996854
sue,john,0.1439567
sue,edna,0.00091933383
sue,paul,0.0014481823
sue,francis,7.250767e-07
sue,john2,0.0075263255
sue,john3,0.05503758
sue,john4,4.9391624e-09
sue,joe,0.0069909072
sue,jennifer,0.024669623
sue,juliet,0.0015145448
sue,janice,0.005672497
sue,joey,0.25652945
sue,tom,0.9999846
sue,bonnie,0.99959916
sue,katie,0.019218685
diana,sue,2.7830353e-08
diana,diana,2.9044306e-05
diana,john,2.0742063e-06
diana,edna,6.2745136e-07
diana,paul,1.4651337e-05
diana,francis,3.0525234e-07
diana,john2,6.379258e-07
diana,john3,4.361155e-05
diana,john4,1.2621997e-09
diana,joe,6.38367e-07
diana,jennifer,1.4018777e-07
diana,juliet,0.0004001235
diana,janice,2.3723192e-06
diana,joey,4.451746e-05
diana,tom,0.0006564811
diana,bonnie,0.0013044676
diana,katie,0.99488527
john,sue,0.0039643785
john,diana,0.99964046
john,john,0.0015387178
john,edna,5.0676954e-06
john,paul,0.0010686779
john,francis,2.0810023e-06
john,john2,8.5567015e-05
john,john3,0.0024428046
john,john4,1.7797536e-08
john,joe,7.390042e-05
john,jennifer,0.0013493431
john,juliet,0.0043552574
john,janice,0.007347871
john,joey,0.0012934124
john,tom,0.99937123
john,bonnie,0.99936193
john,katie,0.16165231
edna,sue,0.99999654
edna,diana,0.97155356
edna,john,0.764004
edna,edna,6.478814e-07
edna,paul,1.4797402e-05
edna,francis,0.0014804706
edna,john2,4.756318e-06
edna,john3,0.9999943
edna,john4,1.4225999e-05
edna,joe,7.346672e-06
edna,jennifer,0.9321073
edna,juliet,0.77682567
edna,janice,0.0048972215
edna,joey,0.9974481
edna,tom,0.023888579
edna,bonnie,0.8894937
edna,katie,0.02220005
paul,sue,0.0007466773
paul,diana,3.3769575e-05
paul,john,0.02128462
paul,edna,4.0500538e-05
paul,paul,9.5554105e-06
paul,francis,1.8089436e-07
paul,john2,6.398441e-06
paul,john3,0.00026803117
paul,john4,2.064732e-07
paul,joe,0.00038801527
paul,jennifer,7.805898e-05
paul,juliet,1.0741846e-05
paul,janice,0.00047558654
paul,joey,0.00010862715
paul,tom,1.1948051e-05
paul,bonnie,0.14701913
paul,katie,0.9971084
francis,sue,0.18228959
francis,diana,0.7052234
francis,john,0.9999827
francis,edna,0.0003789712
francis,paul,0.0011046423
francis,francis,2.369032e-06
francis,john2,4.3951277e-05
francis,john3,0.04648628
francis,john4,4.3328873e-05
francis,joe,0.002748465
francis,jennifer,0.24748345
francis,juliet,0.48158264
francis,janice,0.99955803
francis,joey,0.13442758
francis,tom,0.03983168
francis,bonnie,0.9995585
francis,katie,0.59279746
john2,sue,0.999961
john2,diana,0.9818393
john2,john,0.99997866
john2,edna,1.3409938e-08
john2,paul,0.0034921332
john2,francis,6.0892664e-05
john2,john2,4.0097748e-05
john2,john3,0.99995136
john2,john4,1.8395777e-06
john2,joe,9.2405526e-07
john2,jennifer,0.9999846
john2,juliet,0.99769574
john2,janice,2.761179e-05
john2,joey,0.9999336
john2,tom,0.79425406
john2,bonnie,0.16566195
john2,katie,6.3927335e-05
john3,sue,2.3166554e-06
john3,diana,2.9013743e-05
john3,john,0.00015134989
john3,edna,6.3794283e-07
john3,paul,1.4272745e-05
john3,francis,3.6266115e-09
john3,john2,6.3795255e-07
john3,john3,3.51024e-05
john3,john4,1.6641138e-07
john3,joe,6.379635e-07
john3,jennifer,2.8920725e-08
john3,juliet,1.7621255e-07
john3,janice,1.0909981e-06
john3,joey,2.516468e-07
john3,tom,3.7128237e-05
john3,bonnie,0.00011120235
john3,katie,0.00046747664
john4,sue,0.59561473
john4,diana,0.9955617
john4,john,0.9970362
john4,edna,4.1173156e-05
john4,paul,0.0010066316
john4,francis,0.0009405401
john4,john2,0.0005234251
john4,john3,0.92138684
john4,john4,2.2885055e-07
john4,joe,0.00050923123
john4,jennifer,0.026516747
john4,juliet,0.12582274
john4,janice,0.9999273
john4,joey,0.14305195
john4,tom,0.91939694
john4,bonnie,0.9991941
john4,katie,0.1219387
joe,sue,0.999961
joe,diana,0.9997948
joe,john,0.9854499
joe,edna,0.000111220485
joe,paul,0.0016974006
joe,francis,0.00024171466
joe,john2,4.445501e-05
joe,john3,0.9999995
joe,john4,0.00726793
joe,joe,4.508697e-05
joe,jennifer,0.99999917
joe,juliet,0.9999745
joe,janice,0.0037743521
joe,joey,0.99993885
joe,tom,0.9547401
joe,bonnie,0.8191892
joe,katie,8.4320345e-05
jennifer,sue,0.0008571967
jennifer,diana,3.052283e-05
jennifer,john,3.7354246e-06
jennifer,edna,6.3794283e-07
jennifer,paul,1.614811e-05
jennifer,francis,4.723288e-08
jennifer,john2,7.1164743e-07
jennifer,john3,0.0068728235
jennifer,john4,3.2467565e-06
jennifer,joe,5.910341e-06
jennifer,jennifer,5.7597676e-06
jennifer,juliet,1.9751565e-06
jennifer,janice,0.0004492039
jennifer,joey,0.00038025214
jennifer,tom,0.00040948394
jennifer,bonnie,0.00011723249
jennifer,katie,0.0040945434
juliet,sue,2.0104044e-05
juliet,diana,2.044311e-06
juliet,john,0.00012120335
juliet,edna,2.833188e-08
juliet,paul,2.2641386e-06
juliet,francis,3.4976708e-09
juliet,john2,3.0007902e-06
juliet,john3,3.854213e-05
juliet,john4,9.853034e-10
juliet,joe,5.7674247e-06
juliet,jennifer,2.2116427e-07
juliet,juliet,6.1936985e-06
juliet,janice,1.348864e-08
juliet,joey,1.4300129e-05
juliet,tom,6.521762e-07
juliet,bonnie,0.00059572066
juliet,katie,3.2533768e-05
janice,sue,0.57412225
janice,diana,0.99999833
janice,john,0.9932326
janice,edna,2.41859e-06
janice,paul,0.17279914
janice,francis,7.230231e-05
janice,john2,0.007600034
janice,john3,0.049005613
janice,john4,0.01536273
janice,joe,0.00016286262
janice,jennifer,0.99999905
janice,juliet,0.9999851
janice,janice,0.07390823
janice,joey,0.9998667
janice,tom,0.99870396
janice,bonnie,0.4431605
janice,katie,0.0006457034
joey,sue,1.3035839e-05
joey,diana,6.206553e-05
joey,john,2.6178932e-05
joey,edna,6.45757e-07
joey,paul,0.0002516806
joey,francis,3.240407e-08
joey,john2,6.37944e-07
joey,john3,2.7769389e-05
joey,john4,4.9040004e-08
joey,joe,6.4427087e-07
joey,jennifer,1.7287319e-07
joey,juliet,1.4024239e-05
joey,janice,0.00082128606
joey,joey,1.5482916e-06
joey,tom,1.5444071e-05
joey,bonnie,6.4355496e-05
joey,katie,0.0012755018
tom,sue,1.7519477e-07
tom,diana,7.830257e-06
tom,john,2.3972568e-06
tom,edna,1.340756e-08
tom,paul,0.00014201172
tom,francis,5.2903815e-10
tom,john2,6.695224e-07
tom,john3,0.0003031566
tom,john4,5.07941e-10
tom,joe,1.2388884e-07
tom,jennifer,3.5490015e-07
tom,juliet,2.3556605e-07
tom,janice,1.7680217e-05
tom,joey,1.3346945e-05
tom,tom,1.0759141e-05
tom,bonnie,0.00016111783
tom,katie,2.1480379e-05
bonnie,sue,1.8594468e-08
bonnie,diana,5.4598437e-05
bonnie,john,2.0534016e-07
bonnie,edna,6.3794283e-07
bonnie,paul,1.46261245e-05
bonnie,francis,3.5020766e-09
bonnie,john2,6.3893646e-07
bonnie,john3,0.00013803503
bonnie,john4,3.5887864e-09
bonnie,joe,6.4480065e-07
bonnie,jennifer,2.9454256e-08
bonnie,juliet,1.6641644e-07
bonnie,janice,1.7439412e-05
bonnie,joey,5.2943836e-08
bonnie,tom,1.8245611e-05
bonnie,bonnie,1.3316926e-05
bonnie,katie,0.00043481676
katie,sue,2.2578394e-07
katie,diana,9.626641e-05
katie,john,2.9686862e-07
katie,edna,1.0854547e-07
katie,paul,1.6036886e-06
katie,francis,1.8114433e-07
katie,john2,7.519537e-06
katie,john3,4.6582838e-05
katie,john4,3.85772e-08
katie,joe,7.481269e-06
katie,jennifer,2.3863537e-05
katie,juliet,3.951204e-06
katie,janice,1.5340349e-05
katie,joey,2.3191003e-06
katie,tom,2.4580044e-05
katie,bonnie,0.0010409867
katie,katie,7.6677924e-07
