0.56398916
sue,sue,0.5687017
sue,diana,0.5687017
sue,john,0.5687017
sue,edna,0.5687017
sue,paul,0.56869674
sue,francis,0.5687017
sue,john2,0.5687017
sue,john3,0.5687017
sue,john4,0.5687017
sue,joe,0.5687017
sue,jennifer,0.5687017
sue,juliet,0.5687017
sue,janice,0.5687017
sue,joey,0.5687017
sue,tom,0.5687017
sue,bonnie,0.5687017
sue,katie,0.5687017
diana,sue,0.5687017
diana,diana,0.5687017
diana,john,0.5687017
diana,edna,0.5687017
diana,paul,0.5687017
diana,francis,0.5687017
diana,john2,0.5687017
diana,john3,0.5687017
diana,john4,0.5687017
diana,joe,0.5687017
diana,jennifer,0.5687017
diana,juliet,0.5687017
diana,janice,0.5687017
diana,joey,0.5687025
diana,tom,0.5687017
diana,bonnie,0.5687017
diana,katie,0.5687017
john,sue,0.5687017
john,diana,0.5687017
john,john,0.5687017
john,edna,0.5687017
john,paul,0.5686645
john,francis,0.5687017
john,john2,0.5687017
john,john3,0.5687017
john,john4,0.5687017
john,joe,0.5687017
john,jennifer,0.5687017
john,juliet,0.5687017
john,janice,0.5687017
john,joey,0.5687017
john,tom,0.5687017
john,bonnie,0.5687017
john,katie,0.5687017
edna,sue,0.88749266
edna,diana,0.74961174
edna,john,0.8870144
edna,edna,0.0047658524
edna,paul,0.0047658524
edna,francis,0.5687017
edna,john2,0.5687017
edna,john3,0.568702
edna,john4,0.72963905
edna,joe,0.8874904
edna,jennifer,0.338825
edna,juliet,0.8793913
edna,janice,0.8864058
edna,joey,0.88743097
edna,tom,0.5687019
edna,bonnie,0.0072891153
edna,katie,0.88630074
paul,sue,0.887386
paul,diana,0.004765859
paul,john,0.005000296
paul,edna,0.0047658524
paul,paul,0.0047658524
paul,francis,0.5687017
paul,john2,0.0052611614
paul,john3,0.56013936
paul,john4,0.00835534
paul,joe,0.004781885
paul,jennifer,0.0047658524
paul,juliet,0.004812561
paul,janice,0.0047658524
paul,joey,0.5719896
paul,tom,0.15730776
paul,bonnie,0.0047658524
paul,katie,0.76985556
francis,sue,0.5687017
francis,diana,0.5687017
francis,john,0.5687017
francis,edna,0.5686981
francis,paul,0.004765859
francis,francis,0.5687017
francis,john2,0.5687017
francis,john3,0.5687017
francis,john4,0.5687017
francis,joe,0.5687017
francis,jennifer,0.5687013
francis,juliet,0.5687017
francis,janice,0.5687017
francis,joey,0.5687017
francis,tom,0.5687017
francis,bonnie,0.5687017
francis,katie,0.5687017
john2,sue,0.58690965
john2,diana,0.5687017
john2,john,0.5687017
john2,edna,0.56510764
john2,paul,0.040666576
john2,francis,0.5687017
john2,john2,0.5687017
john2,john3,0.5687017
john2,john4,0.5687017
john2,joe,0.5687018
john2,jennifer,0.56693983
john2,juliet,0.5687017
john2,janice,0.5687017
john2,joey,0.5687017
john2,tom,0.5687017
john2,bonnie,0.5687017
john2,katie,0.5687017
john3,sue,0.56877476
john3,diana,0.5687017
john3,john,0.5687017
john3,edna,0.5687017
john3,paul,0.5687017
john3,francis,0.5687017
john3,john2,0.5687017
john3,john3,0.5687017
john3,john4,0.5687017
john3,joe,0.5687017
john3,jennifer,0.5687017
john3,juliet,0.5687017
john3,janice,0.5687017
john3,joey,0.5687017
john3,tom,0.5687017
john3,bonnie,0.5687017
john3,katie,0.5687017
john4,sue,0.5687017
john4,diana,0.5687017
john4,john,0.5687017
john4,edna,0.5687017
john4,paul,0.5687017
john4,francis,0.5687017
john4,john2,0.5687017
john4,john3,0.5687017
john4,john4,0.5687017
john4,joe,0.5687017
john4,jennifer,0.5687017
john4,juliet,0.5687017
john4,janice,0.5687017
john4,joey,0.5687017
john4,tom,0.5687017
john4,bonnie,0.5687017
john4,katie,0.5687017
joe,sue,0.568702
joe,diana,0.5687017
joe,john,0.5687017
joe,edna,0.5687017
joe,paul,0.5686902
joe,francis,0.5687017
joe,john2,0.5687017
joe,john3,0.5687017
joe,john4,0.5687017
joe,joe,0.5687017
joe,jennifer,0.84932715
joe,juliet,0.5706722
joe,janice,0.5687017
joe,joey,0.66147304
joe,tom,0.5687017
joe,bonnie,0.5687017
joe,katie,0.57784665
jennifer,sue,0.027851
jennifer,diana,0.0047658524
jennifer,john,0.0047664717
jennifer,edna,0.0047658524
jennifer,paul,0.0047658524
jennifer,francis,0.56870174
jennifer,john2,0.0047658524
jennifer,john3,0.0047659017
jennifer,john4,0.40575868
jennifer,joe,0.006826621
jennifer,jennifer,0.0047658524
jennifer,juliet,0.004765854
jennifer,janice,0.0047658524
jennifer,joey,0.514879
jennifer,tom,0.004778514
jennifer,bonnie,0.0047658524
jennifer,katie,0.004867669
juliet,sue,0.5687017
juliet,diana,0.5687017
juliet,john,0.5687017
juliet,edna,0.5687017
juliet,paul,0.5687017
juliet,francis,0.5687017
juliet,john2,0.5687017
juliet,john3,0.5687017
juliet,john4,0.5687017
juliet,joe,0.5687017
juliet,jennifer,0.5687017
juliet,juliet,0.5687017
juliet,janice,0.5687017
juliet,joey,0.5687017
juliet,tom,0.5687017
juliet,bonnie,0.5687017
juliet,katie,0.5687017
janice,sue,0.56880814
janice,diana,0.5687017
janice,john,0.5687017
janice,edna,0.5687017
janice,paul,0.52408403
janice,francis,0.5687017
janice,john2,0.5687017
janice,john3,0.5687017
janice,john4,0.5687017
janice,joe,0.5687017
janice,jennifer,0.5687017
janice,juliet,0.5687017
janice,janice,0.5687017
janice,joey,0.5687017
janice,tom,0.5687017
janice,bonnie,0.5687017
janice,katie,0.5687017
joey,sue,0.5687017
joey,diana,0.5687017
joey,john,0.5687017
joey,edna,0.5687017
joey,paul,0.5678134
joey,francis,0.5687017
joey,john2,0.5687017
joey,john3,0.5687017
joey,john4,0.5687017
joey,joe,0.5687017
joey,jennifer,0.5687017
joey,juliet,0.5687017
joey,janice,0.5687017
joey,joey,0.5687017
joey,tom,0.5687017
joey,bonnie,0.5687017
joey,katie,0.5687017
tom,sue,0.5687017
tom,diana,0.5687017
tom,john,0.5687017
tom,edna,0.5687017
tom,paul,0.5687017
tom,francis,0.5687017
tom,john2,0.5687017
tom,john3,0.5687017
tom,john4,0.5687017
tom,joe,0.5687017
tom,jennifer,0.5687017
tom,juliet,0.5687017
tom,janice,0.5687017
tom,joey,0.5687017
tom,tom,0.5687017
tom,bonnie,0.5687017
tom,katie,0.5687017
bonnie,sue,0.5687023
bonnie,diana,0.0047658524
bonnie,john,0.5686688
bonnie,edna,0.0047658524
bonnie,paul,0.0047658524
bonnie,francis,0.5687017
bonnie,john2,0.56870055
bonnie,john3,0.5687017
bonnie,john4,0.5687017
bonnie,joe,0.0055868276
bonnie,jennifer,0.0047658524
bonnie,juliet,0.5594387
bonnie,janice,0.0047679604
bonnie,joey,0.5687017
bonnie,tom,0.5687016
bonnie,bonnie,0.0047658524
bonnie,katie,0.5687017
katie,sue,0.56870174
katie,diana,0.5687017
katie,john,0.5687017
katie,edna,0.5687017
katie,paul,0.5687012
katie,francis,0.5687017
katie,john2,0.5687017
katie,john3,0.5687017
katie,john4,0.5687017
katie,joe,0.5687017
katie,jennifer,0.5687017
katie,juliet,0.5687017
katie,janice,0.5687017
katie,joey,0.5687017
katie,tom,0.5687017
katie,bonnie,0.5687017
katie,katie,0.5687017
