0.9919786
sue,sue,0.004454419
sue,diana,0.99953234
sue,john,0.00054371834
sue,edna,3.465894e-06
sue,paul,0.0045272415
sue,francis,1.7381184e-07
sue,john2,3.4665222e-06
sue,john3,0.41279894
sue,john4,0.004267754
sue,joe,0.00019717243
sue,jennifer,0.0044559757
sue,juliet,0.004879452
sue,janice,0.000543737
sue,joey,0.46481386
sue,tom,0.9927723
sue,bonnie,0.9927741
sue,katie,0.4661138
diana,sue,0.4125703
diana,diana,2.920724e-06
diana,john,0.00054371735
diana,edna,4.537865e-08
diana,paul,0.004454339
diana,francis,1.7778095e-08
diana,john2,3.8032542e-08
diana,john3,0.41294363
diana,john4,0.011171918
diana,joe,1.7722638e-08
diana,jennifer,0.022870908
diana,juliet,0.41250813
diana,janice,0.00054371735
diana,joey,0.4124202
diana,tom,0.4125082
diana,bonnie,0.41490474
diana,katie,0.99312913
john,sue,0.993129
john,diana,0.9931115
john,john,2.780913e-06
john,edna,4.0753648e-08
john,paul,0.0044544954
john,francis,0.0044450737
john,john2,3.6481667e-06
john,john3,0.993129
john,john4,0.004454339
john,joe,9.184603e-06
john,jennifer,0.47945008
john,juliet,0.47945008
john,janice,2.7809183e-06
john,joey,0.4794503
john,tom,0.9931283
john,bonnie,0.9931284
john,katie,0.47965503
edna,sue,0.99309266
edna,diana,2.9009175e-06
edna,john,0.0005437054
edna,edna,5.6024895e-08
edna,paul,0.0044543366
edna,francis,1.7722604e-08
edna,john2,1.7720915e-08
edna,john3,0.99312913
edna,john4,4.1799268e-08
edna,joe,1.7720645e-08
edna,jennifer,0.41222253
edna,juliet,0.4125053
edna,janice,0.00054371706
edna,joey,0.41250813
edna,tom,0.41250855
edna,bonnie,0.43153664
edna,katie,3.650324e-06
paul,sue,0.004485635
paul,diana,0.005581174
paul,john,0.008627604
paul,edna,0.0044499403
paul,paul,0.004454339
paul,francis,0.004454339
paul,john2,0.0017516803
paul,john3,0.046529215
paul,john4,0.004454339
paul,joe,0.008939759
paul,jennifer,0.13717695
paul,juliet,0.46674743
paul,janice,3.8193275e-06
paul,joey,0.25256893
paul,tom,0.0044816313
paul,bonnie,0.008633592
paul,katie,0.99895823
francis,sue,0.40626845
francis,diana,0.056184083
francis,john,0.9927723
francis,edna,0.0044561615
francis,paul,0.004454339
francis,francis,0.004457465
francis,john2,0.46532917
francis,john3,0.4125293
francis,john4,0.004454339
francis,joe,0.0044560223
francis,jennifer,0.09934543
francis,juliet,0.4356841
francis,janice,0.9927723
francis,joey,0.4125695
francis,tom,0.41250813
francis,bonnie,0.048197437
francis,katie,0.9944238
john2,sue,0.99312913
john2,diana,0.0021856388
john2,john,2.780913e-06
john2,edna,2.6135321e-08
john2,paul,0.0044540786
john2,francis,1.772372e-08
john2,john2,1.7720645e-08
john2,john3,0.99312913
john2,john4,1.7743101e-08
john2,joe,1.7720645e-08
john2,jennifer,0.004634663
john2,juliet,0.22823784
john2,janice,3.7598923e-06
john2,joey,0.1419327
john2,tom,0.4125162
john2,bonnie,0.41313168
john2,katie,2.0751719e-05
john3,sue,0.004454339
john3,diana,0.017703574
john3,john,5.1334706e-07
john3,edna,0.002993805
john3,paul,0.004454377
john3,francis,0.004462703
john3,john2,1.8291495e-08
john3,john3,0.0044631227
john3,john4,0.004454339
john3,joe,0.004454339
john3,jennifer,0.004454339
john3,juliet,0.004454339
john3,janice,1.7746588e-08
john3,joey,0.004454339
john3,tom,0.004454339
john3,bonnie,0.004454449
john3,katie,0.004454508
john4,sue,0.006805475
john4,diana,0.4127142
john4,john,0.9927723
john4,edna,0.004454343
john4,paul,0.004454339
john4,francis,0.0044543515
john4,john2,0.004454343
john4,john3,0.412508
john4,john4,0.004454339
john4,joe,0.004454339
john4,jennifer,0.004454339
john4,juliet,0.004454339
john4,janice,0.9927723
john4,joey,0.004454339
john4,tom,0.412508
john4,bonnie,0.3981614
john4,katie,0.47955334
joe,sue,0.52249163
joe,diana,0.00054434687
joe,john,0.00054371735
joe,edna,0.0005434642
joe,paul,0.0044585187
joe,francis,1.8552063e-08
joe,john2,0.0005225988
joe,john3,0.6192516
joe,john4,4.957437e-06
joe,joe,3.4665816e-06
joe,jennifer,0.9927723
joe,juliet,0.9927723
joe,janice,0.00054371735
joe,joey,0.9927723
joe,tom,0.9927723
joe,bonnie,0.9927723
joe,katie,0.00049546204
jennifer,sue,5.2379846e-08
jennifer,diana,1.1671768e-05
jennifer,john,3.466562e-06
jennifer,edna,3.466562e-06
jennifer,paul,4.403546e-08
jennifer,francis,1.0093607e-05
jennifer,john2,3.467785e-06
jennifer,john3,1.2408726e-05
jennifer,john4,1.7720746e-08
jennifer,joe,3.4741508e-06
jennifer,jennifer,1.7721016e-08
jennifer,juliet,3.349415e-08
jennifer,janice,7.5826924e-06
jennifer,joey,2.6024791e-08
jennifer,tom,3.4687478e-06
jennifer,bonnie,3.4665752e-06
jennifer,katie,1.0256998e-06
juliet,sue,5.7457395e-08
juliet,diana,3.7232255e-07
juliet,john,3.4685859e-06
juliet,edna,1.7720645e-08
juliet,paul,1.7720645e-08
juliet,francis,1.7800591e-08
juliet,john2,1.7727405e-08
juliet,john3,5.3506152e-08
juliet,john4,1.7720645e-08
juliet,joe,1.7720948e-08
juliet,jennifer,1.7734642e-08
juliet,juliet,1.7785895e-08
juliet,janice,2.4015952e-05
juliet,joey,5.5001e-06
juliet,tom,2.283768e-07
juliet,bonnie,1.7758438e-08
juliet,katie,1.7726222e-08
janice,sue,0.9931712
janice,diana,0.099661455
janice,john,0.00054371735
janice,edna,0.000593913
janice,paul,0.004334938
janice,francis,1.7772468e-08
janice,john2,0.07935342
janice,john3,0.99316263
janice,john4,6.4761586e-08
janice,joe,0.00068363204
janice,jennifer,0.9928827
janice,juliet,0.9999646
janice,janice,0.100707486
janice,joey,0.9999646
janice,tom,0.9999646
janice,bonnie,0.99996436
janice,katie,0.10070895
joey,sue,0.004454339
joey,diana,2.7845676e-06
joey,john,1.6164222e-06
joey,edna,1.7720645e-08
joey,paul,1.7720746e-08
joey,francis,1.7720645e-08
joey,john2,1.7720645e-08
joey,john3,0.004454339
joey,john4,1.7720645e-08
joey,joe,1.7720645e-08
joey,jennifer,0.00445433
joey,juliet,0.004454339
joey,janice,0.00054022163
joey,joey,0.004454339
joey,tom,0.004454339
joey,bonnie,2.0154164e-07
joey,katie,1.7720645e-08
tom,sue,0.004454339
tom,diana,0.0044807806
tom,john,5.3868746e-08
tom,edna,1.7720678e-08
tom,paul,0.004454339
tom,francis,1.7720645e-08
tom,john2,1.7720645e-08
tom,john3,0.004454339
tom,john4,0.004454339
tom,joe,2.4784104e-08
tom,jennifer,0.004454339
tom,juliet,0.004454339
tom,janice,1.0537614e-06
tom,joey,0.004454339
tom,tom,0.004454339
tom,bonnie,0.004454339
tom,katie,0.004454339
bonnie,sue,0.004454339
bonnie,diana,0.00434477
bonnie,john,3.462369e-06
bonnie,edna,1.7720645e-08
bonnie,paul,0.004454339
bonnie,francis,1.7720645e-08
bonnie,john2,1.7720645e-08
bonnie,john3,0.004454339
bonnie,john4,0.004454195
bonnie,joe,1.772115e-08
bonnie,jennifer,0.004454341
bonnie,juliet,0.004454339
bonnie,janice,3.513015e-06
bonnie,joey,0.004454339
bonnie,tom,0.004454339
bonnie,bonnie,0.004454339
bonnie,katie,0.0044537024
katie,sue,0.0044542686
katie,diana,1.7758202e-08
katie,john,3.4224101e-06
katie,edna,1.7721423e-08
katie,paul,0.0014032973
katie,francis,1.7720645e-08
katie,john2,1.7874932e-08
katie,john3,0.004454415
katie,john4,1.7720645e-08
katie,joe,1.7720645e-08
katie,jennifer,0.004454339
katie,juliet,0.0044543534
katie,janice,3.444256e-06
katie,joey,0.004454339
katie,tom,0.004454339
katie,bonnie,0.0029656247
katie,katie,1.7720645e-08
