0.8429018
sue,sue,0.006645156
sue,diana,0.85259587
sue,john,0.3189486
sue,edna,0.05090224
sue,paul,0.0049983584
sue,francis,0.0049984576
sue,john2,0.007639415
sue,john3,0.32322964
sue,john4,0.005098969
sue,joe,0.04392632
sue,jennifer,0.11303732
sue,juliet,0.09887629
sue,janice,0.05228376
sue,joey,0.217052
sue,tom,0.85522556
sue,bonnie,0.85522634
sue,katie,0.3600949
diana,sue,0.010093512
diana,diana,0.06317787
diana,john,0.003659497
diana,edna,0.004534612
diana,paul,0.008066745
diana,francis,0.0054473886
diana,john2,0.0018384282
diana,john3,0.040630624
diana,john4,0.00039340285
diana,joe,0.0060631633
diana,jennifer,0.019510275
diana,juliet,0.010227984
diana,janice,0.20411752
diana,joey,0.026923569
diana,tom,0.05164583
diana,bonnie,0.051645804
diana,katie,0.85818785
john,sue,0.059134185
john,diana,0.85703117
john,john,0.019028028
john,edna,0.0051203226
john,paul,0.005120388
john,francis,0.050474256
john,john2,0.00333135
john,john3,0.45598856
john,john4,0.051218655
john,joe,0.005438705
john,jennifer,0.4230619
john,juliet,0.105589025
john,janice,0.006218248
john,joey,0.10668169
john,tom,0.85616696
john,bonnie,0.8561618
john,katie,0.36555868
edna,sue,0.8545352
edna,diana,0.11685492
edna,john,0.283845
edna,edna,0.051838696
edna,paul,0.050141003
edna,francis,0.3608957
edna,john2,0.008910335
edna,john3,0.8561642
edna,john4,0.051556125
edna,joe,0.09992217
edna,jennifer,0.013627654
edna,juliet,0.050852988
edna,janice,0.03501266
edna,joey,0.048258986
edna,tom,0.3737204
edna,bonnie,0.3597246
edna,katie,0.3353175
paul,sue,0.050530355
paul,diana,0.08872976
paul,john,0.0051586614
paul,edna,0.005355917
paul,paul,0.050468083
paul,francis,0.050474104
paul,john2,0.0048378073
paul,john3,0.07095875
paul,john4,0.00048636273
paul,joe,0.0502933
paul,jennifer,0.11894829
paul,juliet,0.052517734
paul,janice,0.005088933
paul,joey,0.05882176
paul,tom,0.3610321
paul,bonnie,0.36101478
paul,katie,0.85571223
francis,sue,0.10826277
francis,diana,0.35698944
francis,john,0.8545381
francis,edna,0.3609282
francis,paul,0.0546058
francis,francis,0.050672233
francis,john2,0.050247688
francis,john3,0.3621346
francis,john4,0.068305984
francis,joe,0.101663455
francis,jennifer,0.36003715
francis,juliet,0.36091745
francis,janice,0.8581882
francis,joey,0.36091715
francis,tom,0.05068205
francis,bonnie,0.05067113
francis,katie,0.35915107
john2,sue,0.8589558
john2,diana,0.01563589
john2,john,0.36687255
john2,edna,0.05281328
john2,paul,0.36738303
john2,francis,0.36563045
john2,john2,0.0050891503
john2,john3,0.86138487
john2,john4,0.005140145
john2,joe,0.010595338
john2,jennifer,0.37106228
john2,juliet,0.376231
john2,janice,0.36825505
john2,joey,0.3714821
john2,tom,0.00991726
john2,bonnie,0.005348215
john2,katie,0.45707107
john3,sue,0.0504224
john3,diana,0.04259741
john3,john,0.012690184
john3,edna,0.005120337
john3,paul,0.0051198048
john3,francis,0.00726075
john3,john2,0.0017473806
john3,john3,0.005142779
john3,john4,0.0011355235
john3,joe,0.00071006175
john3,jennifer,0.009541276
john3,juliet,0.051833276
john3,janice,0.003444776
john3,joey,0.05181545
john3,tom,0.00514015
john3,bonnie,0.00514015
john3,katie,0.0057721874
john4,sue,0.37090203
john4,diana,0.007959306
john4,john,0.861385
john4,edna,0.44923118
john4,paul,0.3709184
john4,francis,0.055687025
john4,john2,0.0051868404
john4,john3,0.86138505
john4,john4,0.05076324
john4,joe,0.3655826
john4,jennifer,0.84445083
john4,juliet,0.8388359
john4,janice,0.86138505
john4,joey,0.7941851
john4,tom,0.3655883
john4,bonnie,0.36551318
john4,katie,0.6802424
joe,sue,0.0071430868
joe,diana,0.5168756
joe,john,0.22525464
joe,edna,0.056406677
joe,paul,0.0069030896
joe,francis,0.0049993712
joe,john2,0.011201525
joe,john3,0.3640546
joe,john4,0.0050995206
joe,joe,0.005046295
joe,jennifer,0.8897896
joe,juliet,0.9839811
joe,janice,0.051731244
joe,joey,0.98037714
joe,tom,0.36008814
joe,bonnie,0.36001152
joe,katie,0.36951333
jennifer,sue,0.0232518
jennifer,diana,0.07604172
jennifer,john,0.00043239442
jennifer,edna,0.00032483853
jennifer,paul,0.0075248047
jennifer,francis,0.0048068957
jennifer,john2,0.00032262807
jennifer,john3,0.00035308767
jennifer,john4,0.00032263147
jennifer,joe,0.00012484226
jennifer,jennifer,0.0003259634
jennifer,juliet,0.00033840552
jennifer,janice,0.0034035842
jennifer,joey,0.00054256857
jennifer,tom,0.033181455
jennifer,bonnie,0.039379716
jennifer,katie,0.06675687
juliet,sue,0.036933772
juliet,diana,0.025786482
juliet,john,0.0032831153
juliet,edna,0.0014038949
juliet,paul,0.005127559
juliet,francis,0.005153877
juliet,john2,0.00032738698
juliet,john3,0.0003692188
juliet,john4,0.00038061442
juliet,joe,0.0004864828
juliet,jennifer,0.0003240448
juliet,juliet,0.00039365605
juliet,janice,0.0034034501
juliet,joey,0.0005442493
juliet,tom,0.005141591
juliet,bonnie,0.0051419935
juliet,katie,0.12055507
janice,sue,0.053437665
janice,diana,0.12649478
janice,john,0.58933926
janice,edna,0.1972187
janice,paul,0.0077541578
janice,francis,0.26917192
janice,john2,0.004834046
janice,john3,0.44084775
janice,john4,0.045553487
janice,joe,0.049732894
janice,jennifer,0.86138517
janice,juliet,0.861385
janice,janice,0.035010822
janice,joey,0.861385
janice,tom,0.3650268
janice,bonnie,0.27510914
janice,katie,0.36560175
joey,sue,0.018357854
joey,diana,0.025438644
joey,john,0.00333444
joey,edna,0.0026293183
joey,paul,0.00512048
joey,francis,0.005119747
joey,john2,0.00033566693
joey,john3,0.00037567184
joey,john4,0.00034946523
joey,joe,0.0004885503
joey,jennifer,0.000324127
joey,juliet,0.0004734825
joey,janice,0.0034034566
joey,joey,0.00054740463
joey,tom,0.0051413155
joey,bonnie,0.0051410915
joey,katie,0.029936932
tom,sue,0.0005073217
tom,diana,0.00048636735
tom,john,0.00048658944
tom,edna,0.00048609485
tom,paul,0.00048608604
tom,francis,0.000486118
tom,john2,0.00048608604
tom,john3,0.0051198048
tom,john4,0.00048608604
tom,joe,0.00048608604
tom,jennifer,0.004957308
tom,juliet,0.004829825
tom,janice,0.00040667003
tom,joey,0.0036785805
tom,tom,0.005140145
tom,bonnie,0.005140145
tom,katie,0.00048608604
bonnie,sue,0.00051393127
bonnie,diana,0.0005248317
bonnie,john,0.00048641002
bonnie,edna,0.00048610824
bonnie,paul,0.00048608604
bonnie,francis,0.00048619075
bonnie,john2,0.00048608604
bonnie,john3,0.0051198048
bonnie,john4,0.00048608604
bonnie,joe,0.00048608694
bonnie,jennifer,0.0050519914
bonnie,juliet,0.005044165
bonnie,janice,0.00046413892
bonnie,joey,0.004690432
bonnie,tom,0.005140145
bonnie,bonnie,0.005140145
bonnie,katie,0.00048608604
katie,sue,0.00048624683
katie,diana,0.0004996653
katie,john,0.00048608647
katie,edna,0.00048608604
katie,paul,0.00048608604
katie,francis,0.0029966985
katie,john2,0.00048608604
katie,john3,0.005150712
katie,john4,0.00048608604
katie,joe,0.0005654592
katie,jennifer,0.0004978969
katie,juliet,0.00048671474
katie,janice,3.0821946e-05
katie,joey,0.00048643968
katie,tom,0.0051608346
katie,bonnie,0.0051410473
katie,katie,0.0005551944
