0.5990119
sue,sue,0.60048777
sue,diana,0.60048777
sue,john,0.60048777
sue,edna,0.60048807
sue,paul,0.60048777
sue,francis,0.6004877
sue,john2,0.60048765
sue,john3,0.5990119
sue,john4,0.60048735
sue,joe,0.5990119
sue,jennifer,0.6010586
sue,juliet,0.5990119
sue,janice,0.60048777
sue,joey,0.60048777
sue,tom,0.60048777
sue,bonnie,0.60048777
sue,katie,0.5990925
diana,sue,0.5990119
diana,diana,0.60048777
diana,john,0.60048777
diana,edna,0.5990363
diana,paul,0.6004853
diana,francis,0.06883862
diana,john2,0.5990119
diana,john3,0.59901136
diana,john4,0.5990119
diana,joe,0.015725268
diana,jennifer,0.5990119
diana,juliet,0.5990119
diana,janice,0.5990119
diana,joey,0.5990119
diana,tom,0.5990119
diana,bonnie,0.59901196
diana,katie,0.5990119
john,sue,0.6004874
john,diana,0.60048777
john,john,0.60048777
john,edna,0.60048777
john,paul,0.60048777
john,francis,0.6004875
john,john2,0.59915394
john,john3,0.5990119
john,john4,0.59901196
john,joe,0.59881324
john,jennifer,0.60290605
john,juliet,0.5990119
john,janice,0.60042727
john,joey,0.60437006
john,tom,0.59911275
john,bonnie,0.6004824
john,katie,0.5990119
edna,sue,0.5990119
edna,diana,0.60048777
edna,john,0.59992313
edna,edna,0.5990119
edna,paul,0.59901196
edna,francis,0.5989692
edna,john2,0.5990119
edna,john3,0.5990119
edna,john4,0.5990119
edna,joe,0.5990119
edna,jennifer,0.60287404
edna,juliet,0.5990119
edna,janice,0.5990119
edna,joey,0.59901255
edna,tom,0.5990119
edna,bonnie,0.5990119
edna,katie,0.5990119
paul,sue,0.5990888
paul,diana,0.60048777
paul,john,0.60048777
paul,edna,0.59982044
paul,paul,0.60048777
paul,francis,0.60048777
paul,john2,0.5990119
paul,john3,0.5990119
paul,john4,0.5990119
paul,joe,0.5990121
paul,jennifer,0.60290605
paul,juliet,0.5990119
paul,janice,0.59901196
paul,joey,0.6004876
paul,tom,0.59901214
paul,bonnie,0.60048777
paul,katie,0.5990119
francis,sue,0.60033596
francis,diana,0.60048777
francis,john,0.60048777
francis,edna,0.60036165
francis,paul,0.6004706
francis,francis,0.015820716
francis,john2,0.5990131
francis,john3,0.015727615
francis,john4,0.5990119
francis,joe,0.015725296
francis,jennifer,0.6011804
francis,juliet,0.5988412
francis,janice,0.6004175
francis,joey,0.6004877
francis,tom,0.033783652
francis,bonnie,0.60048777
francis,katie,0.5990119
john2,sue,0.5990119
john2,diana,0.5990131
john2,john,0.5990127
john2,edna,0.5990119
john2,paul,0.59902483
john2,francis,0.5990119
john2,john2,0.5990119
john2,john3,0.5990119
john2,john4,0.5990119
john2,joe,0.5990119
john2,jennifer,0.5990209
john2,juliet,0.5990119
john2,janice,0.5990119
john2,joey,0.5990119
john2,tom,0.5990119
john2,bonnie,0.5990119
john2,katie,0.5990119
john3,sue,0.015725268
john3,diana,0.015821034
john3,john,0.01581891
john3,edna,0.015725268
john3,paul,0.01573733
john3,francis,0.015829144
john3,john2,0.015725268
john3,john3,0.015725268
john3,john4,0.01589464
john3,joe,0.01566409
john3,jennifer,0.015937816
john3,juliet,0.015725268
john3,janice,0.015725268
john3,joey,0.016129414
john3,tom,0.015723754
john3,bonnie,0.015772691
john3,katie,0.015725268
john4,sue,0.5990504
john4,diana,0.60048777
john4,john,0.60048777
john4,edna,0.60048777
john4,paul,0.6004877
john4,francis,0.59901196
john4,john2,0.5990119
john4,john3,0.5990119
john4,john4,0.5990119
john4,joe,0.5990119
john4,jennifer,0.60290605
john4,juliet,0.5990119
john4,janice,0.59901255
john4,joey,0.60036874
john4,tom,0.5990119
john4,bonnie,0.59901214
john4,katie,0.5990119
joe,sue,0.5990119
joe,diana,0.6004877
joe,john,0.60048765
joe,edna,0.6001558
joe,paul,0.5453764
joe,francis,0.015768168
joe,john2,0.5990119
joe,john3,0.015725268
joe,john4,0.59901226
joe,joe,0.00035473212
joe,jennifer,0.60290605
joe,juliet,0.5990119
joe,janice,0.60048777
joe,joey,0.6003906
joe,tom,0.59901196
joe,bonnie,0.36481902
joe,katie,0.5990119
jennifer,sue,0.87359387
jennifer,diana,0.60024726
jennifer,john,0.60241
jennifer,edna,0.8734885
jennifer,paul,0.8738883
jennifer,francis,0.84864336
jennifer,john2,0.5990119
jennifer,john3,0.5990119
jennifer,john4,0.87352115
jennifer,joe,0.0003548397
jennifer,jennifer,0.03262306
jennifer,juliet,0.59901404
jennifer,janice,0.5990119
jennifer,joey,0.8097362
jennifer,tom,0.5990119
jennifer,bonnie,0.5994738
jennifer,katie,0.5990119
juliet,sue,0.59901464
juliet,diana,0.6004864
juliet,john,0.60048777
juliet,edna,0.60048866
juliet,paul,0.6004878
juliet,francis,0.5993793
juliet,john2,0.59901613
juliet,john3,0.5990119
juliet,john4,0.5990119
juliet,joe,0.5980152
juliet,jennifer,0.60290605
juliet,juliet,0.5990119
juliet,janice,0.6004817
juliet,joey,0.6029215
juliet,tom,0.5990119
juliet,bonnie,0.6004877
juliet,katie,0.5990119
janice,sue,0.60048777
janice,diana,0.60048777
janice,john,0.60048777
janice,edna,0.60048777
janice,paul,0.60048777
janice,francis,0.60048777
janice,john2,0.60048777
janice,john3,0.5990119
janice,john4,0.60048777
janice,joe,0.60048777
janice,jennifer,0.6005915
janice,juliet,0.5990119
janice,janice,0.60048777
janice,joey,0.60048777
janice,tom,0.60048777
janice,bonnie,0.60048777
janice,katie,0.6004877
joey,sue,0.60048777
joey,diana,0.60048777
joey,john,0.17102812
joey,edna,0.6002569
joey,paul,0.60048777
joey,francis,0.60048777
joey,john2,0.60048777
joey,john3,0.062355034
joey,john4,0.60048777
joey,joe,0.60048777
joey,jennifer,0.051790047
joey,juliet,0.03498673
joey,janice,0.60048777
joey,joey,0.03443038
joey,tom,0.033795346
joey,bonnie,0.6004869
joey,katie,0.60048777
tom,sue,0.60048777
tom,diana,0.60048795
tom,john,0.60048777
tom,edna,0.6010501
tom,paul,0.60048777
tom,francis,0.60048777
tom,john2,0.60048777
tom,john3,0.59809613
tom,john4,0.60048777
tom,joe,0.6002804
tom,jennifer,0.60364246
tom,juliet,0.5990119
tom,janice,0.60048777
tom,joey,0.60048777
tom,tom,0.033791576
tom,bonnie,0.60060877
tom,katie,0.60048777
bonnie,sue,0.6004873
bonnie,diana,0.60048777
bonnie,john,0.60048777
bonnie,edna,0.60048777
bonnie,paul,0.60048777
bonnie,francis,0.60049665
bonnie,john2,0.599015
bonnie,john3,0.5990119
bonnie,john4,0.60045177
bonnie,joe,0.5990121
bonnie,jennifer,0.60290605
bonnie,juliet,0.5990119
bonnie,janice,0.60048777
bonnie,joey,0.60093987
bonnie,tom,0.60045433
bonnie,bonnie,0.60048777
bonnie,katie,0.5990119
katie,sue,0.60048777
katie,diana,0.60048777
katie,john,0.60048777
katie,edna,0.60048777
katie,paul,0.6004882
katie,francis,0.6040019
katie,john2,0.5990621
katie,john3,0.5990119
katie,john4,0.59914505
katie,joe,0.5990119
katie,jennifer,0.60290605
katie,juliet,0.5990119
katie,janice,0.60048777
katie,joey,0.034557678
katie,tom,0.6004788
katie,bonnie,0.60048777
katie,katie,0.5990119
