0.99383056
sue,sue,0.0004909402
sue,diana,0.99942917
sue,john,0.00018946794
sue,edna,2.0231734e-09
sue,paul,1.428219e-07
sue,francis,9.615685e-07
sue,john2,6.870522e-08
sue,john3,0.0015315732
sue,john4,3.1129935e-07
sue,joe,4.9050577e-08
sue,jennifer,3.6257545e-05
sue,juliet,0.005966804
sue,janice,0.008195558
sue,joey,0.0005872093
sue,tom,0.9999249
sue,bonnie,0.99995756
sue,katie,0.00815097
diana,sue,4.994448e-05
diana,diana,0.0025278486
diana,john,0.00014048158
diana,edna,4.5131924e-06
diana,paul,2.2235197e-07
diana,francis,2.4288827e-06
diana,john2,4.86469e-05
diana,john3,2.2974016e-05
diana,john4,7.151941e-07
diana,joe,3.9081596e-07
diana,jennifer,6.5511354e-05
diana,juliet,0.0001038258
diana,janice,0.00016333819
diana,joey,0.0002016507
diana,tom,0.0005751175
diana,bonnie,1.308631e-05
diana,katie,0.9982496
john,sue,0.001474263
john,diana,0.9993955
john,john,0.0011078286
john,edna,1.6511084e-06
john,paul,3.022581e-06
john,francis,2.3563065e-05
john,john2,3.168126e-05
john,john3,0.027762718
john,john4,2.419602e-07
john,joe,9.106813e-07
john,jennifer,0.0004249322
john,juliet,0.0029397723
john,janice,0.01510792
john,joey,0.006405466
john,tom,0.99996066
john,bonnie,0.9999087
john,katie,0.044221114
edna,sue,0.99942327
edna,diana,0.106438465
edna,john,0.08225895
edna,edna,2.7350088e-05
edna,paul,3.290316e-05
edna,francis,0.00061917386
edna,john2,0.0009790261
edna,john3,0.9999912
edna,john4,6.8851676e-07
edna,joe,0.007694737
edna,jennifer,0.1910387
edna,juliet,0.1445569
edna,janice,0.025178595
edna,joey,0.013580713
edna,tom,0.19134247
edna,bonnie,0.51321167
edna,katie,0.9905346
paul,sue,0.0006966279
paul,diana,0.7383418
paul,john,0.00081493566
paul,edna,1.6587883e-06
paul,paul,1.2191617e-06
paul,francis,1.6903286e-05
paul,john2,1.6714603e-06
paul,john3,0.05625468
paul,john4,9.420969e-06
paul,joe,1.7227941e-05
paul,jennifer,6.489671e-05
paul,juliet,0.009332011
paul,janice,0.019422319
paul,joey,3.1165302e-05
paul,tom,0.011410311
paul,bonnie,0.0023667351
paul,katie,0.9996948
francis,sue,0.02569487
francis,diana,0.9872853
francis,john,0.9986192
francis,edna,0.008272909
francis,paul,0.0010890093
francis,francis,0.00013371473
francis,john2,6.398466e-05
francis,john3,0.10530178
francis,john4,3.9849056e-06
francis,joe,0.007083136
francis,jennifer,0.051558387
francis,juliet,0.07869908
francis,janice,0.99958485
francis,joey,0.23711938
francis,tom,0.8583721
francis,bonnie,0.11162115
francis,katie,0.95937103
john2,sue,0.999899
john2,diana,0.07247649
john2,john,0.0021089911
john2,edna,1.4316996e-05
john2,paul,0.0014137593
john2,francis,0.00018859001
john2,john2,0.00068157277
john2,john3,0.9990589
john2,john4,4.579183e-06
john2,joe,0.0002640744
john2,jennifer,0.21923885
john2,juliet,0.21153705
john2,janice,0.0012737984
john2,joey,0.17249627
john2,tom,0.031154256
john2,bonnie,0.0075610364
john2,katie,0.78192645
john3,sue,0.00045090448
john3,diana,0.0029018342
john3,john,0.00048125457
john3,edna,1.0381789e-07
john3,paul,1.0855888e-06
john3,francis,1.4578544e-06
john3,john2,2.9242106e-08
john3,john3,0.0011731968
john3,john4,2.4121788e-05
john3,joe,6.094345e-08
john3,jennifer,1.7035029e-05
john3,juliet,4.3103686e-05
john3,janice,0.00044728493
john3,joey,9.793154e-05
john3,tom,0.00016130875
john3,bonnie,8.767589e-05
john3,katie,0.0017888116
john4,sue,0.9914507
john4,diana,0.99326247
john4,john,0.9999509
john4,edna,0.0013253909
john4,paul,0.016171563
john4,francis,0.0018125431
john4,john2,0.0058863596
john4,john3,0.7959239
john4,john4,1.5070137e-05
john4,joe,0.29368693
john4,jennifer,0.9913223
john4,juliet,0.9862037
john4,janice,0.9996469
john4,joey,0.9995258
john4,tom,0.99995303
john4,bonnie,0.99828917
john4,katie,0.9982823
joe,sue,0.09432801
joe,diana,0.98433924
joe,john,0.3273481
joe,edna,2.527541e-05
joe,paul,0.019006541
joe,francis,0.00020538137
joe,john2,0.0011954426
joe,john3,0.6816121
joe,john4,1.2515751e-06
joe,joe,0.0002085428
joe,jennifer,0.9976313
joe,juliet,0.9999504
joe,janice,0.056623533
joe,joey,0.9971929
joe,tom,0.99992573
joe,bonnie,0.8884602
joe,katie,0.8197091
jennifer,sue,1.8354529e-05
jennifer,diana,1.91318e-05
jennifer,john,0.00025116475
jennifer,edna,1.6677154e-06
jennifer,paul,2.8652234e-08
jennifer,francis,2.8652071e-08
jennifer,john2,1.6654488e-06
jennifer,john3,0.00066460785
jennifer,john4,2.8652234e-08
jennifer,joe,1.2880086e-08
jennifer,jennifer,1.6673654e-06
jennifer,juliet,1.672224e-06
jennifer,janice,9.846258e-07
jennifer,joey,1.9504091e-06
jennifer,tom,3.745052e-05
jennifer,bonnie,0.00032151653
jennifer,katie,0.00019239583
juliet,sue,8.90636e-05
juliet,diana,1.8188595e-05
juliet,john,0.0007340501
juliet,edna,7.518222e-07
juliet,paul,2.8735807e-08
juliet,francis,3.2349174e-08
juliet,john2,1.6954293e-06
juliet,john3,5.8869673e-06
juliet,john4,2.8966378e-08
juliet,joe,5.621918e-08
juliet,jennifer,2.1295982e-06
juliet,juliet,3.0589094e-05
juliet,janice,9.004657e-07
juliet,joey,3.0603944e-05
juliet,tom,1.876248e-05
juliet,bonnie,7.73346e-05
juliet,katie,0.0090108765
janice,sue,0.9054569
janice,diana,0.999997
janice,john,0.6531074
janice,edna,2.809452e-07
janice,paul,0.00011493436
janice,francis,0.30026338
janice,john2,0.020734224
janice,john3,0.99650794
janice,john4,0.0013156653
janice,joe,0.052714124
janice,jennifer,0.99991894
janice,juliet,0.99996877
janice,janice,0.0031362176
janice,joey,0.99997234
janice,tom,0.9999988
janice,bonnie,0.99999714
janice,katie,0.9995127
joey,sue,1.1851421e-05
joey,diana,1.341908e-05
joey,john,7.3198e-07
joey,edna,7.420152e-07
joey,paul,2.8652181e-08
joey,francis,2.8650597e-08
joey,john2,2.7851442e-07
joey,john3,3.5639932e-05
joey,john4,2.8652181e-08
joey,joe,4.907987e-07
joey,jennifer,1.6673496e-06
joey,juliet,1.6680813e-06
joey,janice,6.737596e-06
joey,joey,1.675613e-06
joey,tom,3.0625873e-05
joey,bonnie,3.11689e-05
joey,katie,4.3002277e-05
tom,sue,1.1442122e-05
tom,diana,1.668859e-05
tom,john,7.011905e-07
tom,edna,1.6711905e-08
tom,paul,2.8652181e-08
tom,francis,2.812529e-08
tom,john2,2.8653112e-08
tom,john3,7.759437e-08
tom,john4,2.865699e-08
tom,joe,5.4902618e-08
tom,jennifer,2.794955e-09
tom,juliet,3.3211262e-07
tom,janice,1.1591591e-05
tom,joey,2.9106495e-08
tom,tom,6.9562966e-06
tom,bonnie,6.917279e-06
tom,katie,2.9688339e-05
bonnie,sue,2.7290143e-06
bonnie,diana,0.0027385785
bonnie,john,1.0082351e-06
bonnie,edna,2.3063906e-07
bonnie,paul,5.076413e-07
bonnie,francis,3.3022746e-07
bonnie,john2,1.9334641e-07
bonnie,john3,3.6676877e-07
bonnie,john4,3.2885352e-09
bonnie,joe,5.567517e-08
bonnie,jennifer,9.2975944e-07
bonnie,juliet,2.742503e-06
bonnie,janice,9.813859e-07
bonnie,joey,1.0079929e-06
bonnie,tom,0.00077653787
bonnie,bonnie,0.0007084824
bonnie,katie,0.000116542884
katie,sue,0.0011205694
katie,diana,0.00092069025
katie,john,6.3461215e-05
katie,edna,1.4609677e-07
katie,paul,3.3437295e-06
katie,francis,2.525082e-06
katie,john2,1.9538754e-06
katie,john3,6.6339744e-05
katie,john4,2.7039373e-06
katie,joe,2.2828542e-06
katie,jennifer,5.0876024e-06
katie,juliet,6.761339e-05
katie,janice,0.00084318366
katie,joey,6.34559e-05
katie,tom,0.0014871951
katie,bonnie,0.0012878089
katie,katie,6.5295244e-05
