0.63084346
sue,sue,0.63084346
sue,diana,0.63084346
sue,john,0.63084346
sue,edna,0.63084346
sue,paul,0.63084346
sue,francis,0.34610707
sue,john2,0.63084346
sue,john3,0.63084346
sue,john4,0.63084346
sue,joe,0.6008349
sue,jennifer,0.6308401
sue,juliet,0.61548257
sue,janice,0.63084346
sue,joey,0.63084346
sue,tom,0.63084346
sue,bonnie,0.63084346
sue,katie,0.63083494
diana,sue,0.63084346
diana,diana,0.63084346
diana,john,0.63084346
diana,edna,0.63084346
diana,paul,0.63084346
diana,francis,0.6291379
diana,john2,0.63084346
diana,john3,0.63084346
diana,john4,0.63084346
diana,joe,0.56367695
diana,jennifer,0.63084334
diana,juliet,0.63084334
diana,janice,0.63084346
diana,joey,0.63084346
diana,tom,0.63084346
diana,bonnie,0.63084346
diana,katie,0.63084346
john,sue,0.63084346
john,diana,0.63084346
john,john,0.63084346
john,edna,0.63084346
john,paul,0.63084346
john,francis,0.021981223
john,john2,0.6307335
john,john3,0.630844
john,john4,0.63084346
john,joe,0.6305601
john,jennifer,0.63084346
john,juliet,0.6308427
john,janice,0.63084346
john,joey,0.63084346
john,tom,0.63084346
john,bonnie,0.63084346
john,katie,0.63084346
edna,sue,0.63084346
edna,diana,0.63084346
edna,john,0.63084346
edna,edna,0.011807472
edna,paul,0.63084346
edna,francis,0.53009176
edna,john2,0.63084346
edna,john3,0.6319042
edna,john4,0.63084346
edna,joe,0.010128212
edna,jennifer,0.013374451
edna,juliet,0.63084346
edna,janice,0.63095385
edna,joey,0.63037527
edna,tom,0.63084346
edna,bonnie,0.63084346
edna,katie,0.012039773
paul,sue,0.63084346
paul,diana,0.63084346
paul,john,0.63084346
paul,edna,0.63084346
paul,paul,0.63084346
paul,francis,0.019462267
paul,john2,0.6249211
paul,john3,0.63083804
paul,john4,0.630843
paul,joe,0.6231397
paul,jennifer,0.6282584
paul,juliet,0.01952597
paul,janice,0.63084346
paul,joey,0.63084346
paul,tom,0.63084346
paul,bonnie,0.63084346
paul,katie,0.63084346
francis,sue,0.63084346
francis,diana,0.6308431
francis,john,0.630844
francis,edna,0.6025531
francis,paul,0.63084346
francis,francis,0.019462239
francis,john2,0.019462243
francis,john3,0.08529985
francis,john4,0.6287427
francis,joe,0.5586865
francis,jennifer,0.8051638
francis,juliet,0.019462243
francis,janice,0.7764863
francis,joey,0.63093674
francis,tom,0.63084334
francis,bonnie,0.63084346
francis,katie,0.021402
john2,sue,0.63084346
john2,diana,0.63084346
john2,john,0.76512384
john2,edna,0.1262224
john2,paul,0.63084346
john2,francis,0.50620276
john2,john2,0.63084346
john2,john3,0.7658738
john2,john4,0.63084346
john2,joe,0.011773014
john2,jennifer,0.0123061
john2,juliet,0.63084346
john2,janice,0.63084346
john2,joey,0.63084346
john2,tom,0.63084346
john2,bonnie,0.63084346
john2,katie,0.31124473
john3,sue,0.50986046
john3,diana,0.012819163
john3,john,0.6308434
john3,edna,0.00014382914
john3,paul,0.024138935
john3,francis,0.0067241644
john3,john2,0.019460227
john3,john3,0.019462239
john3,john4,0.01952503
john3,joe,0.00023288392
john3,jennifer,0.011777332
john3,juliet,0.019462239
john3,janice,0.03270013
john3,joey,6.661868e-05
john3,tom,0.5384472
john3,bonnie,0.011884404
john3,katie,2.7156104e-06
john4,sue,0.63084346
john4,diana,0.63084346
john4,john,0.63084346
john4,edna,0.6219239
john4,paul,0.63084346
john4,francis,0.04845232
john4,john2,0.63084346
john4,john3,0.63084346
john4,john4,0.63084346
john4,joe,0.026992247
john4,jennifer,0.011811579
john4,juliet,0.6308314
john4,janice,0.63084346
john4,joey,0.61446434
john4,tom,0.63084346
john4,bonnie,0.63084346
john4,katie,0.5867304
joe,sue,0.63084346
joe,diana,0.63084346
joe,john,0.63084346
joe,edna,0.62888557
joe,paul,0.63084346
joe,francis,0.63082343
joe,john2,0.63084346
joe,john3,0.63084346
joe,john4,0.63084346
joe,joe,0.03224027
joe,jennifer,0.63084346
joe,juliet,0.63084346
joe,janice,0.6309518
joe,joey,0.63084346
joe,tom,0.63084346
joe,bonnie,0.63084346
joe,katie,0.6248436
jennifer,sue,0.63084346
jennifer,diana,0.63084346
jennifer,john,0.63084346
jennifer,edna,0.025681855
jennifer,paul,0.63084346
jennifer,francis,0.6240405
jennifer,john2,0.63084346
jennifer,john3,0.63084346
jennifer,john4,0.63084346
jennifer,joe,0.00023393119
jennifer,jennifer,0.011807472
jennifer,juliet,0.6308435
jennifer,janice,0.63084346
jennifer,joey,0.0118156755
jennifer,tom,0.63084346
jennifer,bonnie,0.6308427
jennifer,katie,0.011819328
juliet,sue,0.6299462
juliet,diana,0.6285776
juliet,john,0.6295344
juliet,edna,0.01180746
juliet,paul,0.63084334
juliet,francis,0.019204391
juliet,john2,0.6295966
juliet,john3,0.63007796
juliet,john4,0.63084334
juliet,joe,0.00023288102
juliet,jennifer,0.011807472
juliet,juliet,0.019462239
juliet,janice,0.04236536
juliet,joey,0.0137926275
juliet,tom,0.6308434
juliet,bonnie,0.4905217
juliet,katie,0.00024498635
janice,sue,0.90131855
janice,diana,0.90131927
janice,john,0.90131855
janice,edna,0.9794844
janice,paul,0.82860804
janice,francis,0.019505614
janice,john2,0.90131915
janice,john3,0.65392035
janice,john4,0.87276274
janice,joe,0.9013032
janice,jennifer,0.9960716
janice,juliet,0.804722
janice,janice,0.63084346
janice,joey,0.98217183
janice,tom,0.63084346
janice,bonnie,0.901319
janice,katie,0.63084376
joey,sue,0.011808028
joey,diana,0.013013299
joey,john,0.6297039
joey,edna,0.011807472
joey,paul,0.011892924
joey,francis,0.00013796818
joey,john2,0.21256894
joey,john3,0.41290492
joey,john4,0.6306829
joey,joe,0.00023288127
joey,jennifer,0.011807472
joey,juliet,0.1977961
joey,janice,0.5865901
joey,joey,0.011807472
joey,tom,0.48851377
joey,bonnie,0.011807472
joey,katie,0.011527676
tom,sue,0.63084346
tom,diana,0.63084346
tom,john,0.63084346
tom,edna,0.011807472
tom,paul,0.63084346
tom,francis,0.01950342
tom,john2,0.63084346
tom,john3,0.63084346
tom,john4,0.63084346
tom,joe,0.011807472
tom,jennifer,0.011807472
tom,juliet,0.03813403
tom,janice,0.63084346
tom,joey,0.19920631
tom,tom,0.63084346
tom,bonnie,0.6300299
tom,katie,0.011807472
bonnie,sue,0.63084346
bonnie,diana,0.63084346
bonnie,john,0.63084346
bonnie,edna,0.63084346
bonnie,paul,0.63084346
bonnie,francis,0.63084334
bonnie,john2,0.63084346
bonnie,john3,0.63084346
bonnie,john4,0.63084346
bonnie,joe,0.63084346
bonnie,jennifer,0.63084346
bonnie,juliet,0.63084346
bonnie,janice,0.63084346
bonnie,joey,0.63084346
bonnie,tom,0.63084346
bonnie,bonnie,0.63084346
bonnie,katie,0.63084346
katie,sue,0.0174057
katie,diana,0.4059781
katie,john,0.6248478
katie,edna,0.011807472
katie,paul,0.066936836
katie,francis,0.011404251
katie,john2,0.63221693
katie,john3,0.1878045
katie,john4,0.6308433
katie,joe,0.011807472
katie,jennifer,0.011807472
katie,juliet,0.6435396
katie,janice,0.62995887
katie,joey,0.011807472
katie,tom,0.20476215
katie,bonnie,0.012364239
katie,katie,0.011807472
