0.9900365
sue,sue,0.00020911863
sue,diana,0.9998419
sue,john,0.031118985
sue,edna,0.0001931231
sue,paul,2.0591271e-05
sue,francis,5.751377e-05
sue,john2,0.00011234375
sue,john3,0.0035117967
sue,john4,0.00024969107
sue,joe,3.0896654e-06
sue,jennifer,0.0253054
sue,juliet,0.05722997
sue,janice,0.000100413854
sue,joey,0.016395096
sue,tom,0.9953128
sue,bonnie,0.9972383
sue,katie,0.015640873
diana,sue,0.00093360245
diana,diana,6.826032e-07
diana,john,1.6534294e-07
diana,edna,0.00018779241
diana,paul,1.621669e-05
diana,francis,6.145659e-08
diana,john2,0.00021917083
diana,john3,6.1574256e-06
diana,john4,0.00024387841
diana,joe,2.6452486e-07
diana,jennifer,0.011591274
diana,juliet,5.9500948e-05
diana,janice,0.00017701887
diana,joey,0.012540184
diana,tom,0.10756585
diana,bonnie,0.058308817
diana,katie,0.997216
john,sue,0.015672708
john,diana,0.99978787
john,john,0.0031484729
john,edna,0.058566753
john,paul,0.0006434905
john,francis,8.037315e-05
john,john2,4.1806674e-05
john,john3,0.22420403
john,john4,0.0075112213
john,joe,0.0002163216
john,jennifer,0.18362698
john,juliet,0.11089247
john,janice,0.015251421
john,joey,0.06333512
john,tom,0.99981886
john,bonnie,0.99986684
john,katie,0.99723744
edna,sue,0.9917697
edna,diana,0.05760917
edna,john,0.03259431
edna,edna,0.00018813527
edna,paul,0.0021302265
edna,francis,0.00044582464
edna,john2,0.00046200358
edna,john3,0.9966182
edna,john4,0.057609975
edna,joe,0.021083158
edna,jennifer,0.78092897
edna,juliet,0.8581702
edna,janice,0.057736233
edna,joey,0.70113957
edna,tom,0.16095455
edna,bonnie,0.26305252
edna,katie,0.7858808
paul,sue,0.00011006196
paul,diana,0.0031498189
paul,john,0.00069992425
paul,edna,0.0016407163
paul,paul,6.163726e-08
paul,francis,6.146433e-08
paul,john2,1.3890588e-08
paul,john3,0.05483942
paul,john4,0.00010905653
paul,joe,2.7647272e-07
paul,jennifer,0.16462779
paul,juliet,0.64849085
paul,janice,0.00047183217
paul,joey,0.021496268
paul,tom,0.6467721
paul,bonnie,0.73530614
paul,katie,0.9972367
francis,sue,0.0063813087
francis,diana,0.23097944
francis,john,0.99986506
francis,edna,0.035722215
francis,paul,0.00021483221
francis,francis,6.671597e-08
francis,john2,0.015341228
francis,john3,0.09266799
francis,john4,0.03421139
francis,joe,0.0052252836
francis,jennifer,0.988277
francis,juliet,0.977827
francis,janice,0.9998678
francis,joey,0.9883031
francis,tom,0.8513023
francis,bonnie,0.83508486
francis,katie,0.9972384
john2,sue,0.9982918
john2,diana,0.5857216
john2,john,0.0019496648
john2,edna,0.057549465
john2,paul,0.0055995127
john2,francis,0.0008203467
john2,john2,2.6767614e-07
john2,john3,0.9993648
john2,john4,0.0056093154
john2,joe,2.0028283e-05
john2,jennifer,0.9889203
john2,juliet,0.99984646
john2,janice,0.005662689
john2,joey,0.9918641
john2,tom,0.6642734
john2,bonnie,0.77985436
john2,katie,0.78962725
john3,sue,0.0003528355
john3,diana,0.0007513067
john3,john,0.002083639
john3,edna,1.0506886e-06
john3,paul,7.811336e-08
john3,francis,6.304252e-08
john3,john2,0.0010976504
john3,john3,0.00035898518
john3,john4,8.268088e-07
john3,joe,2.6452534e-07
john3,jennifer,0.0010518248
john3,juliet,0.00036340536
john3,janice,0.001738132
john3,joey,0.00092549337
john3,tom,0.002720076
john3,bonnie,0.009921995
john3,katie,0.5262412
john4,sue,8.7790424e-05
john4,diana,0.9928565
john4,john,0.9966053
john4,edna,0.08658986
john4,paul,0.14297682
john4,francis,0.00053128146
john4,john2,0.033410385
john4,john3,0.51385206
john4,john4,0.11472061
john4,joe,0.03789894
john4,jennifer,0.06091881
john4,juliet,0.050252937
john4,janice,0.99659294
john4,joey,0.05109438
john4,tom,0.13632052
john4,bonnie,0.85816944
john4,katie,0.60413134
joe,sue,0.006066426
joe,diana,0.004445492
joe,john,0.0038576426
joe,edna,0.00018787856
joe,paul,0.00031928637
joe,francis,6.212495e-08
joe,john2,1.3862863e-05
joe,john3,0.0017177933
joe,john4,5.7933496e-05
joe,joe,4.235005e-06
joe,jennifer,0.9995815
joe,juliet,0.99999464
joe,janice,1.7887938e-05
joe,joey,0.9995907
joe,tom,0.6428546
joe,bonnie,0.77238226
joe,katie,0.011097952
jennifer,sue,2.6766933e-09
jennifer,diana,3.0061751e-06
jennifer,john,2.1637085e-08
jennifer,edna,7.540165e-07
jennifer,paul,6.147617e-08
jennifer,francis,6.1462686e-08
jennifer,john2,2.6723623e-09
jennifer,john3,6.6133944e-06
jennifer,john4,7.351936e-06
jennifer,joe,4.2504893e-09
jennifer,jennifer,4.8837053e-05
jennifer,juliet,0.002237638
jennifer,janice,3.1169334e-09
jennifer,joey,5.082106e-05
jennifer,tom,0.0002403599
jennifer,bonnie,1.7195584e-06
jennifer,katie,0.000829873
juliet,sue,2.6831593e-09
juliet,diana,6.7518876e-08
juliet,john,3.9068623e-06
juliet,edna,7.512109e-07
juliet,paul,6.147019e-08
juliet,francis,6.1462686e-08
juliet,john2,4.853387e-09
juliet,john3,3.3400315e-07
juliet,john4,1.054473e-06
juliet,joe,5.601459e-06
juliet,jennifer,2.5131774e-05
juliet,juliet,0.0008280882
juliet,janice,6.242927e-08
juliet,joey,1.2554301e-05
juliet,tom,3.0127192e-05
juliet,bonnie,0.00013495726
juliet,katie,1.8283163e-07
janice,sue,2.0033918e-05
janice,diana,0.008770295
janice,john,0.0015735856
janice,edna,0.00018791007
janice,paul,8.115133e-08
janice,francis,6.1494816e-08
janice,john2,6.6854426e-07
janice,john3,0.0041588633
janice,john4,7.1929057e-06
janice,joe,7.9588614e-07
janice,jennifer,0.9995956
janice,juliet,0.9999957
janice,janice,7.360278e-06
janice,joey,0.99959546
janice,tom,0.64287084
janice,bonnie,0.08618022
janice,katie,0.019478101
joey,sue,2.7204632e-09
joey,diana,1.0496046e-05
joey,john,8.826907e-08
joey,edna,8.0647663e-07
joey,paul,6.1466324e-08
joey,francis,6.1462686e-08
joey,john2,2.6723672e-09
joey,john3,1.3470648e-05
joey,john4,1.3407656e-05
joey,joe,4.350498e-09
joey,jennifer,0.00021787218
joey,juliet,0.012268519
joey,janice,5.9839724e-09
joey,joey,0.0010155907
joey,tom,0.0002437945
joey,bonnie,2.0696834e-06
joey,katie,0.0047370684
tom,sue,8.8107396e-07
tom,diana,0.002824914
tom,john,0.0007792391
tom,edna,2.4743163e-06
tom,paul,2.0257276e-05
tom,francis,5.0950286e-05
tom,john2,1.7597827e-06
tom,john3,0.0019749939
tom,john4,4.0344956e-05
tom,joe,8.0885606e-05
tom,jennifer,0.0005481542
tom,juliet,0.0019741105
tom,janice,0.0005575356
tom,joey,0.0025108997
tom,tom,2.3741889e-06
tom,bonnie,0.00039953424
tom,katie,0.00022285937
bonnie,sue,1.053022e-06
bonnie,diana,0.00011894973
bonnie,john,9.2889354e-07
bonnie,edna,0.00018729421
bonnie,paul,1.9991741e-05
bonnie,francis,1.9571411e-05
bonnie,john2,4.5811478e-07
bonnie,john3,0.0020339903
bonnie,john4,0.00023499441
bonnie,joe,6.5617664e-06
bonnie,jennifer,2.6833408e-05
bonnie,juliet,0.0019758756
bonnie,janice,1.2151768e-06
bonnie,joey,1.8671233e-05
bonnie,tom,0.00024306084
bonnie,bonnie,1.14586655e-05
bonnie,katie,0.0021530872
katie,sue,1.5319632e-06
katie,diana,1.5601428e-05
katie,john,1.1017005e-06
katie,edna,0.00018788465
katie,paul,5.7933835e-06
katie,francis,6.1463155e-08
katie,john2,1.1353601e-06
katie,john3,6.1555134e-08
katie,john4,7.5126815e-07
katie,joe,2.6763205e-09
katie,jennifer,3.591842e-05
katie,juliet,4.1001736e-06
katie,janice,2.2880756e-07
katie,joey,1.0520047e-05
katie,tom,0.00063429924
katie,bonnie,0.00053063064
katie,katie,1.6636441e-06
