0.60094327
sue,sue,0.6513075
sue,diana,0.6482432
sue,john,0.015602327
sue,edna,0.015366798
sue,paul,0.015366669
sue,francis,0.64778864
sue,john2,0.6512683
sue,john3,0.6513039
sue,john4,0.59564984
sue,joe,0.80566716
sue,jennifer,0.6513075
sue,juliet,0.64778864
sue,janice,0.021367237
sue,joey,0.64779216
sue,tom,0.64778864
sue,bonnie,0.65130734
sue,katie,0.8426034
diana,sue,0.65130764
diana,diana,0.015366669
diana,john,0.015602385
diana,edna,0.015380002
diana,paul,0.015366676
diana,francis,0.015366798
diana,john2,0.015609094
diana,john3,0.042729367
diana,john4,0.008591263
diana,joe,0.042321023
diana,jennifer,0.57995784
diana,juliet,0.015366669
diana,janice,0.030377809
diana,joey,0.015366669
diana,tom,0.015366669
diana,bonnie,0.69186276
diana,katie,0.84387
john,sue,0.6513075
john,diana,0.6492205
john,john,0.015602327
john,edna,0.015367289
john,paul,0.01583552
john,francis,0.64778864
john,john2,0.6362592
john,john3,0.6513075
john,john4,0.646269
john,joe,0.82412946
john,jennifer,0.844659
john,juliet,0.64778864
john,janice,0.01565178
john,joey,0.65129524
john,tom,0.64778864
john,bonnie,0.84465706
john,katie,0.8446592
edna,sue,0.6513057
edna,diana,0.015951628
edna,john,0.015602334
edna,edna,0.015366669
edna,paul,0.000920732
edna,francis,0.61847603
edna,john2,0.18692675
edna,john3,0.6512991
edna,john4,0.056094196
edna,joe,0.7123394
edna,jennifer,0.8423582
edna,juliet,0.64775527
edna,janice,0.015666347
edna,joey,0.14843631
edna,tom,0.64751077
edna,bonnie,0.8428706
edna,katie,0.8439721
paul,sue,0.68445176
paul,diana,0.01547895
paul,john,0.02022268
paul,edna,0.015439788
paul,paul,1.7275834e-05
paul,francis,0.01886911
paul,john2,0.0002992943
paul,john3,0.6484164
paul,john4,0.073583655
paul,joe,0.00077307544
paul,jennifer,0.0773803
paul,juliet,0.0199224
paul,janice,0.29946283
paul,joey,0.021724466
paul,tom,0.015403949
paul,bonnie,0.106110476
paul,katie,0.844748
francis,sue,0.6513075
francis,diana,0.64778864
francis,john,0.6513075
francis,edna,0.6477886
francis,paul,0.14397332
francis,francis,0.64778864
francis,john2,0.6513075
francis,john3,0.6513075
francis,john4,0.24682279
francis,joe,0.6477888
francis,jennifer,0.6513075
francis,juliet,0.64778864
francis,janice,0.6513028
francis,joey,0.6512294
francis,tom,0.64778864
francis,bonnie,0.64940685
francis,katie,0.65064317
john2,sue,0.6513075
john2,diana,0.6513075
john2,john,0.016009402
john2,edna,0.015367961
john2,paul,0.65076125
john2,francis,0.6477923
john2,john2,0.6513075
john2,john3,0.6513075
john2,john4,0.53942055
john2,joe,0.69985133
john2,jennifer,0.65133643
john2,juliet,0.6502169
john2,janice,0.65130585
john2,joey,0.6513075
john2,tom,0.64778864
john2,bonnie,0.70039374
john2,katie,0.8445982
john3,sue,0.6513075
john3,diana,0.650712
john3,john,0.018868906
john3,edna,0.015366676
john3,paul,0.015366986
john3,francis,0.64778864
john3,john2,0.6513075
john3,john3,0.6513075
john3,john4,0.6477886
john3,joe,0.6037484
john3,jennifer,0.6513124
john3,juliet,0.6477888
john3,janice,0.6505519
john3,joey,0.6513075
john3,tom,0.64778864
john3,bonnie,0.6513076
john3,katie,0.651309
john4,sue,0.57427067
john4,diana,0.5702377
john4,john,0.6372134
john4,edna,0.5697415
john4,paul,0.03732263
john4,francis,0.24829689
john4,john2,0.5742716
john4,john3,0.57335204
john4,john4,0.001198246
john4,joe,0.6170751
john4,jennifer,0.5742975
john4,juliet,0.076371506
john4,janice,0.63729554
john4,joey,0.6292648
john4,tom,0.05968548
john4,bonnie,0.8360972
john4,katie,0.79693395
joe,sue,0.6513068
joe,diana,0.6068129
joe,john,0.09330695
joe,edna,0.015366821
joe,paul,0.2566151
joe,francis,0.64779276
joe,john2,0.65089506
joe,john3,0.6507893
joe,john4,0.6477886
joe,joe,0.025800763
joe,jennifer,0.8851002
joe,juliet,0.64778864
joe,janice,0.65129894
joe,joey,0.6510276
joe,tom,0.64778864
joe,bonnie,0.65122944
joe,katie,0.8830042
jennifer,sue,0.02623448
jennifer,diana,0.0026943497
jennifer,john,0.0003249178
jennifer,edna,0.0026265637
jennifer,paul,1.3605072e-05
jennifer,francis,0.355869
jennifer,john2,0.026114525
jennifer,john3,0.5728505
jennifer,john4,0.09177644
jennifer,joe,0.025804318
jennifer,jennifer,0.0065085543
jennifer,juliet,0.027713789
jennifer,janice,0.00023781093
jennifer,joey,0.026191954
jennifer,tom,0.025800386
jennifer,bonnie,0.0028752445
jennifer,katie,0.09978626
juliet,sue,0.025966095
juliet,diana,0.01701823
juliet,john,0.015814042
juliet,edna,0.015366669
juliet,paul,0.014815076
juliet,francis,0.015366669
juliet,john2,0.015421937
juliet,john3,0.3918538
juliet,john4,0.020363392
juliet,joe,0.00022473799
juliet,jennifer,0.06140998
juliet,juliet,0.015366669
juliet,janice,0.015599529
juliet,joey,0.015369028
juliet,tom,0.01536669
juliet,bonnie,0.05607534
juliet,katie,0.061502915
janice,sue,0.6513075
janice,diana,0.6513075
janice,john,0.65130764
janice,edna,0.6505061
janice,paul,0.6513013
janice,francis,0.6479915
janice,john2,0.6513075
janice,john3,0.6513075
janice,john4,0.42942184
janice,joe,0.07365904
janice,jennifer,0.8446592
janice,juliet,0.6513043
janice,janice,0.6513075
janice,joey,0.6513075
janice,tom,0.64778906
janice,bonnie,0.84465915
janice,katie,0.8446592
joey,sue,0.6511458
joey,diana,0.015366684
joey,john,0.01560174
joey,edna,0.015366669
joey,paul,1.3292779e-05
joey,francis,0.015368163
joey,john2,0.000305993
joey,john3,0.58481616
joey,john4,0.00087049516
joey,joe,0.00036445228
joey,jennifer,0.6202442
joey,juliet,0.015401339
joey,janice,0.015367116
joey,joey,0.015366669
joey,tom,0.01536659
joey,bonnie,0.0025356044
joey,katie,0.8419049
tom,sue,0.6513075
tom,diana,0.64777094
tom,john,0.6463339
tom,edna,0.0153666185
tom,paul,0.64777714
tom,francis,0.64778775
tom,john2,0.6512134
tom,john3,0.6501714
tom,john4,0.5016614
tom,joe,0.6443617
tom,jennifer,0.6513075
tom,juliet,0.6477898
tom,janice,0.6513068
tom,joey,0.64778864
tom,tom,0.64778864
tom,bonnie,0.6477889
tom,katie,0.656407
bonnie,sue,0.026160749
bonnie,diana,1.351548e-05
bonnie,john,0.0011908698
bonnie,edna,0.00022482821
bonnie,paul,1.32665655e-05
bonnie,francis,0.00035695854
bonnie,john2,0.00023118772
bonnie,john3,0.34810787
bonnie,john4,0.032098062
bonnie,joe,0.004673504
bonnie,jennifer,6.866151e-05
bonnie,juliet,0.014059258
bonnie,janice,0.0003658499
bonnie,joey,0.0012234306
bonnie,tom,0.004432109
bonnie,bonnie,1.3372756e-05
bonnie,katie,0.033283707
katie,sue,0.6491165
katie,diana,0.61164016
katie,john,0.015602362
katie,edna,0.009374559
katie,paul,0.0003145528
katie,francis,0.64778835
katie,john2,0.025804173
katie,john3,0.647935
katie,john4,0.105430074
katie,joe,0.025802525
katie,jennifer,0.6515099
katie,juliet,0.6477743
katie,janice,0.64764345
katie,joey,0.29539302
katie,tom,0.64778465
katie,bonnie,0.64778465
katie,katie,0.025800763
