0.99024326
sue,sue,0.006240209
sue,diana,0.9935315
sue,john,0.0046464065
sue,edna,0.003011686
sue,paul,0.004646281
sue,francis,1.480508e-05
sue,john2,0.0023407561
sue,john3,0.18432818
sue,john4,0.004646404
sue,joe,2.7804526e-05
sue,jennifer,0.42775503
sue,juliet,0.42775822
sue,janice,0.0046464065
sue,joey,0.42775503
sue,tom,0.99353176
sue,bonnie,0.9935318
sue,katie,0.48959607
diana,sue,0.00681183
diana,diana,9.757694e-05
diana,john,0.00076650316
diana,edna,0.00018078419
diana,paul,6.094182e-07
diana,francis,1.3630245e-06
diana,john2,0.005453675
diana,john3,0.01963347
diana,john4,4.0347143e-07
diana,joe,0.00018710144
diana,jennifer,0.0016541863
diana,juliet,0.017816585
diana,janice,0.0030459187
diana,joey,0.000103907405
diana,tom,0.0005286721
diana,bonnie,9.7576856e-05
diana,katie,0.9914478
john,sue,0.0049879393
john,diana,0.99353176
john,john,0.0046464065
john,edna,1.4846506e-05
john,paul,0.005758469
john,francis,1.2974149e-05
john,john2,0.00236066
john,john3,0.025636524
john,john4,0.0046464065
john,joe,1.0688908e-06
john,jennifer,0.42775503
john,juliet,0.4277605
john,janice,0.0046464065
john,joey,0.42775503
john,tom,0.99353176
john,bonnie,0.9935318
john,katie,0.48959407
edna,sue,0.9935315
edna,diana,0.12330391
edna,john,0.0047171847
edna,edna,0.00012525328
edna,paul,0.03805078
edna,francis,0.00038744492
edna,john2,0.019585196
edna,john3,0.99353176
edna,john4,0.0030275746
edna,joe,0.00012524994
edna,jennifer,0.42775503
edna,juliet,0.8666699
edna,janice,0.01927057
edna,joey,0.42775726
edna,tom,0.57330185
edna,bonnie,0.37618265
edna,katie,0.494217
paul,sue,0.0046426593
paul,diana,1.4373181e-06
paul,john,0.0046464065
paul,edna,6.095286e-07
paul,paul,0.00019246152
paul,francis,2.5768104e-06
paul,john2,6.094182e-07
paul,john3,0.00021500127
paul,john4,0.0046460074
paul,joe,6.094938e-07
paul,jennifer,0.0046571633
paul,juliet,0.003510776
paul,janice,0.0046464354
paul,joey,0.005177671
paul,tom,7.5486264e-07
paul,bonnie,0.00019243821
paul,katie,0.9926272
francis,sue,0.0022004733
francis,diana,0.015643876
francis,john,0.9929938
francis,edna,0.0021236804
francis,paul,0.0021940125
francis,francis,1.1442864e-05
francis,john2,0.0017850718
francis,john3,0.049515642
francis,john4,0.002329864
francis,joe,0.0021236804
francis,jennifer,0.038661268
francis,juliet,0.7476186
francis,janice,0.9929939
francis,joey,0.0018675445
francis,tom,0.2541705
francis,bonnie,0.2509391
francis,katie,0.9911833
john2,sue,0.9935314
john2,diana,0.019590644
john2,john,0.4021252
john2,edna,0.00012686822
john2,paul,0.038050886
john2,francis,1.1802985e-06
john2,john2,0.019658394
john2,john3,0.99350464
john2,john4,1.5399273e-05
john2,joe,0.00012521137
john2,jennifer,0.42775497
john2,juliet,0.86372656
john2,janice,0.0046485947
john2,joey,0.42775503
john2,tom,0.02158494
john2,bonnie,0.00019531121
john2,katie,0.4896162
john3,sue,6.199994e-07
john3,diana,0.00012520862
john3,john,0.00019200586
john3,edna,0.00012521174
john3,paul,6.10194e-07
john3,francis,8.028676e-07
john3,john2,0.00012517281
john3,john3,6.33697e-07
john3,john4,6.132427e-07
john3,joe,0.000111550704
john3,jennifer,1.0739548e-06
john3,juliet,3.033349e-05
john3,janice,0.00047371024
john3,joey,0.00013972052
john3,tom,0.00012521184
john3,bonnie,0.0001232885
john3,katie,0.038050797
john4,sue,0.020441918
john4,diana,0.00012535269
john4,john,0.9935318
john4,edna,0.00012521101
john4,paul,0.00012524062
john4,francis,1.4294185e-05
john4,john2,0.0003754563
john4,john3,0.022234159
john4,john4,0.0030275746
john4,joe,0.00012517483
john4,jennifer,0.0023613507
john4,juliet,0.037173674
john4,janice,0.99353164
john4,joey,0.26516035
john4,tom,0.019658357
john4,bonnie,0.003088554
john4,katie,0.49025235
joe,sue,0.038251445
joe,diana,0.014123436
joe,john,0.03805291
joe,edna,0.00012521174
joe,paul,0.03805078
joe,francis,0.00011912601
joe,john2,0.00012521209
joe,john3,0.038050797
joe,john4,0.0001592479
joe,joe,0.00012557175
joe,jennifer,0.99353176
joe,juliet,0.9914477
joe,janice,0.038051218
joe,joey,0.9935296
joe,tom,0.01968995
joe,bonnie,0.0001290065
joe,katie,0.038050972
jennifer,sue,5.0375506e-06
jennifer,diana,9.75749e-05
jennifer,john,0.0043773274
jennifer,edna,4.830118e-07
jennifer,paul,6.094182e-07
jennifer,francis,4.925712e-07
jennifer,john2,7.956835e-07
jennifer,john3,1.357986e-05
jennifer,john4,1.4778194e-05
jennifer,joe,6.093264e-07
jennifer,jennifer,0.0023631363
jennifer,juliet,0.00080761866
jennifer,janice,0.0045739664
jennifer,joey,0.0023607498
jennifer,tom,9.757816e-05
jennifer,bonnie,0.000101634294
jennifer,katie,0.078711405
juliet,sue,0.00019246188
juliet,diana,0.00019246152
juliet,john,0.00020442835
juliet,edna,6.093287e-07
juliet,paul,2.9043307e-05
juliet,francis,6.0943506e-07
juliet,john2,4.840373e-07
juliet,john3,6.455193e-07
juliet,john4,6.097717e-07
juliet,joe,6.094182e-07
juliet,jennifer,0.00019577213
juliet,juliet,4.948859e-07
juliet,janice,0.00019031421
juliet,joey,0.00019556037
juliet,tom,0.00019246188
juliet,bonnie,0.00019246152
juliet,katie,0.00015448766
janice,sue,0.0007402647
janice,diana,0.015815154
janice,john,0.00019442939
janice,edna,0.0001248906
janice,paul,0.00019254485
janice,francis,8.9065753e-07
janice,john2,0.019648995
janice,john3,0.0025647727
janice,john4,0.007704989
janice,joe,0.00011462156
janice,jennifer,0.99353176
janice,juliet,0.9914478
janice,janice,0.038050745
janice,joey,0.9935348
janice,tom,0.019661317
janice,bonnie,0.07029478
janice,katie,0.03806176
joey,sue,1.5646696e-05
joey,diana,0.0012161962
joey,john,0.0046461993
joey,edna,1.4739403e-05
joey,paul,2.8716631e-06
joey,francis,4.8674764e-07
joey,john2,1.0412549e-05
joey,john3,1.4680596e-05
joey,john4,1.4778194e-05
joey,joe,1.4731114e-05
joey,jennifer,0.0023661363
joey,juliet,0.0023608813
joey,janice,0.0044713975
joey,joey,0.0023610743
joey,tom,0.0023516752
joey,bonnie,0.002358856
joey,katie,0.0046464065
tom,sue,6.106027e-07
tom,diana,9.5818286e-05
tom,john,8.766201e-07
tom,edna,0.0001252085
tom,paul,6.094182e-07
tom,francis,6.162738e-07
tom,john2,1.635281e-06
tom,john3,0.000100695754
tom,john4,6.0941704e-07
tom,joe,6.415742e-07
tom,jennifer,0.00024152783
tom,juliet,6.678178e-07
tom,janice,3.5499772e-05
tom,joey,1.0061008e-06
tom,tom,0.00012866326
tom,bonnie,6.094182e-07
tom,katie,0.038051043
bonnie,sue,6.094182e-07
bonnie,diana,9.7573786e-05
bonnie,john,6.096879e-07
bonnie,edna,6.071917e-07
bonnie,paul,6.094182e-07
bonnie,francis,1.0473149e-05
bonnie,john2,5.0731995e-07
bonnie,john3,6.1062184e-07
bonnie,john4,6.0444895e-06
bonnie,joe,6.094194e-07
bonnie,jennifer,0.0016222642
bonnie,juliet,0.0006190638
bonnie,janice,6.094531e-07
bonnie,joey,1.1446961e-06
bonnie,tom,6.358843e-07
bonnie,bonnie,6.094182e-07
bonnie,katie,0.0022879797
katie,sue,7.1331823e-07
katie,diana,0.00012521293
katie,john,0.00016874574
katie,edna,0.0001208954
katie,paul,6.115432e-07
katie,francis,0.00012520982
katie,john2,0.00012521089
katie,john3,6.311723e-07
katie,john4,1.4775856e-05
katie,joe,3.7364585e-05
katie,jennifer,0.0001298201
katie,juliet,0.01961116
katie,janice,0.00014695064
katie,joey,0.00022118766
katie,tom,0.00012521174
katie,bonnie,0.00012521174
katie,katie,0.03805078
