0.52431846
sue,sue,0.56075174
sue,diana,0.5579794
sue,john,0.56075174
sue,edna,0.56075174
sue,paul,0.55859333
sue,francis,0.5470063
sue,john2,0.55810815
sue,john3,0.56075174
sue,john4,0.56075174
sue,joe,0.56075174
sue,jennifer,0.49490383
sue,juliet,0.5550891
sue,janice,0.56075174
sue,joey,0.56075174
sue,tom,0.56075174
sue,bonnie,0.5579791
sue,katie,0.5607459
diana,sue,0.56075174
diana,diana,0.5579785
diana,john,0.56075174
diana,edna,0.56075174
diana,paul,0.5579794
diana,francis,0.557136
diana,john2,0.5579785
diana,john3,0.5579785
diana,john4,0.5579829
diana,joe,0.56075174
diana,jennifer,0.55298305
diana,juliet,0.18166211
diana,janice,0.56075174
diana,joey,0.56075174
diana,tom,0.56075174
diana,bonnie,0.55798256
diana,katie,0.5579791
john,sue,0.57944167
john,diana,0.670128
john,john,0.56075174
john,edna,0.5607511
john,paul,0.67011124
john,francis,0.3931242
john,john2,0.5582029
john,john3,0.56070346
john,john4,0.55828726
john,joe,0.5607556
john,jennifer,0.60083085
john,juliet,0.5587229
john,janice,0.56075174
john,joey,0.56075174
john,tom,0.5659515
john,bonnie,0.67012805
john,katie,0.6672091
edna,sue,0.56075174
edna,diana,0.55800253
edna,john,0.56075174
edna,edna,0.56075174
edna,paul,0.5607391
edna,francis,0.5579785
edna,john2,0.5603762
edna,john3,0.5607509
edna,john4,0.56075174
edna,joe,0.56075174
edna,jennifer,0.5606528
edna,juliet,0.5607517
edna,janice,0.56075174
edna,joey,0.56075174
edna,tom,0.56075174
edna,bonnie,0.6441917
edna,katie,0.5584391
paul,sue,0.56075174
paul,diana,0.5579785
paul,john,0.5607515
paul,edna,0.5604086
paul,paul,0.5579785
paul,francis,0.5577179
paul,john2,0.5579785
paul,john3,0.5579785
paul,john4,0.5579785
paul,joe,0.56075174
paul,jennifer,0.5544484
paul,juliet,0.038989335
paul,janice,0.56075174
paul,joey,0.56075174
paul,tom,0.56075174
paul,bonnie,0.5579785
paul,katie,0.5579787
francis,sue,0.30964395
francis,diana,0.5413418
francis,john,0.914086
francis,edna,0.55859226
francis,paul,0.5579785
francis,francis,0.0014697885
francis,john2,0.5562425
francis,john3,0.5574969
francis,john4,0.55796355
francis,joe,0.6397134
francis,jennifer,0.06263109
francis,juliet,0.03781696
francis,janice,0.5606929
francis,joey,0.55975807
francis,tom,0.56068105
francis,bonnie,0.3560332
francis,katie,0.046414796
john2,sue,0.5607506
john2,diana,0.5579785
john2,john,0.56075025
john2,edna,0.5601237
john2,paul,0.5579785
john2,francis,0.5579785
john2,john2,0.5579785
john2,john3,0.5579785
john2,john4,0.5579785
john2,joe,0.5604034
john2,jennifer,0.55797863
john2,juliet,0.5579785
john2,janice,0.56075174
john2,joey,0.5607513
john2,tom,0.56075174
john2,bonnie,0.6700844
john2,katie,0.5579785
john3,sue,0.5607475
john3,diana,0.55818236
john3,john,0.56075174
john3,edna,0.5607356
john3,paul,0.55797875
john3,francis,0.08605105
john3,john2,0.55783373
john3,john3,0.5579785
john3,john4,0.5579785
john3,joe,0.5607468
john3,jennifer,0.53553355
john3,juliet,0.5578148
john3,janice,0.56075174
john3,joey,0.56071925
john3,tom,0.56075174
john3,bonnie,0.5590071
john3,katie,0.55795896
john4,sue,0.56075174
john4,diana,0.5579785
john4,john,0.56075174
john4,edna,0.56075156
john4,paul,0.5579785
john4,francis,0.52365583
john4,john2,0.5579785
john4,john3,0.5579785
john4,john4,0.5579785
john4,joe,0.56074566
john4,jennifer,0.6635062
john4,juliet,0.5579785
john4,janice,0.56075186
john4,joey,0.56075174
john4,tom,0.56075174
john4,bonnie,0.5579785
john4,katie,0.5579784
joe,sue,0.5607518
joe,diana,0.6666029
joe,john,0.56075174
joe,edna,0.56075174
joe,paul,0.560752
joe,francis,0.5579787
joe,john2,0.5606363
joe,john3,0.5606452
joe,john4,0.56073725
joe,joe,0.56075174
joe,jennifer,0.6937235
joe,juliet,0.56075096
joe,janice,0.56075174
joe,joey,0.56075203
joe,tom,0.5651403
joe,bonnie,0.6162864
joe,katie,0.5581808
jennifer,sue,0.5607302
jennifer,diana,0.5579842
jennifer,john,0.5607518
jennifer,edna,0.56075174
jennifer,paul,0.56075174
jennifer,francis,0.03660937
jennifer,john2,0.5579647
jennifer,john3,0.26803353
jennifer,john4,0.5607482
jennifer,joe,0.56075174
jennifer,jennifer,0.038261697
jennifer,juliet,0.038255874
jennifer,janice,0.56075174
jennifer,joey,0.56075174
jennifer,tom,0.56075174
jennifer,bonnie,0.5579852
jennifer,katie,0.5607475
juliet,sue,0.56075126
juliet,diana,0.5580319
juliet,john,0.56075174
juliet,edna,0.56058425
juliet,paul,0.5579785
juliet,francis,0.0014698263
juliet,john2,0.5579749
juliet,john3,0.5382654
juliet,john4,0.5579841
juliet,joe,0.56075174
juliet,jennifer,0.038331226
juliet,juliet,0.037849806
juliet,janice,0.56075174
juliet,joey,0.56075174
juliet,tom,0.56075174
juliet,bonnie,0.558105
juliet,katie,0.55402446
janice,sue,0.56075174
janice,diana,0.5579796
janice,john,0.56075174
janice,edna,0.56075174
janice,paul,0.56075174
janice,francis,0.5579766
janice,john2,0.5583063
janice,john3,0.56075084
janice,john4,0.56075174
janice,joe,0.56075174
janice,jennifer,0.56075144
janice,juliet,0.5595284
janice,janice,0.56075174
janice,joey,0.56075174
janice,tom,0.56075174
janice,bonnie,0.55798846
janice,katie,0.56075174
joey,sue,0.56075174
joey,diana,0.5579785
joey,john,0.56075174
joey,edna,0.56075174
joey,paul,0.5579938
joey,francis,0.5579969
joey,john2,0.557979
joey,john3,0.5606123
joey,john4,0.56068283
joey,joe,0.56075174
joey,jennifer,0.56057996
joey,juliet,0.56060153
joey,janice,0.56075174
joey,joey,0.56075174
joey,tom,0.56075174
joey,bonnie,0.55797964
joey,katie,0.5588409
tom,sue,0.56074804
tom,diana,0.6516221
tom,john,0.56075174
tom,edna,0.56075174
tom,paul,0.55800027
tom,francis,0.05260045
tom,john2,0.5578922
tom,john3,0.55800736
tom,john4,0.5579787
tom,joe,0.56075174
tom,jennifer,0.55793786
tom,juliet,0.5579785
tom,janice,0.56075174
tom,joey,0.56075174
tom,tom,0.56075174
tom,bonnie,0.6700557
tom,katie,0.55790097
bonnie,sue,0.55735624
bonnie,diana,0.40379387
bonnie,john,0.5579785
bonnie,edna,0.5579785
bonnie,paul,0.5579785
bonnie,francis,0.045102824
bonnie,john2,0.091985375
bonnie,john3,0.5579785
bonnie,john4,0.5579785
bonnie,joe,0.5579785
bonnie,jennifer,0.5579783
bonnie,juliet,0.5540418
bonnie,janice,0.5579785
bonnie,joey,0.5579773
bonnie,tom,0.5579785
bonnie,bonnie,0.045102824
bonnie,katie,0.045296635
katie,sue,0.045883004
katie,diana,0.04513167
katie,john,0.5579359
katie,edna,0.55795735
katie,paul,0.5550026
katie,francis,0.045098256
katie,john2,0.045102824
katie,john3,0.4951553
katie,john4,0.5579785
katie,joe,0.22578585
katie,jennifer,0.50643116
katie,juliet,0.002381162
katie,janice,0.52408683
katie,joey,0.10727267
katie,tom,0.560747
katie,bonnie,0.045136392
katie,katie,0.045102865
