0.843649
sue,sue,0.009721138
sue,diana,0.8452974
sue,john,0.0014894359
sue,edna,0.07843476
sue,paul,0.09713028
sue,francis,0.0014993979
sue,john2,0.00015987793
sue,john3,0.44677615
sue,john4,0.0006850404
sue,joe,0.022103546
sue,jennifer,0.019218119
sue,juliet,0.003713828
sue,janice,0.01740817
sue,joey,0.2386407
sue,tom,0.84803534
sue,bonnie,0.84803545
sue,katie,0.30374685
diana,sue,0.027849624
diana,diana,0.05372694
diana,john,0.004095866
diana,edna,0.1735227
diana,paul,0.04475697
diana,francis,0.0054381895
diana,john2,0.0063596973
diana,john3,0.5346266
diana,john4,0.014910881
diana,joe,0.06880311
diana,jennifer,0.02818666
diana,juliet,0.004058971
diana,janice,0.032391123
diana,joey,0.4852756
diana,tom,0.22212881
diana,bonnie,0.028233046
diana,katie,0.8512794
john,sue,0.00803454
john,diana,0.84529734
john,john,0.010897644
john,edna,0.29178548
john,paul,0.11137433
john,francis,0.0009962972
john,john2,0.0005500541
john,john3,0.5128051
john,john4,0.00052997656
john,joe,0.20674717
john,jennifer,0.7881941
john,juliet,0.09307606
john,janice,0.018533897
john,joey,0.48245394
john,tom,0.84529716
john,bonnie,0.8486862
john,katie,0.7012122
edna,sue,0.8493458
edna,diana,0.007482546
edna,john,0.53266406
edna,edna,0.00447068
edna,paul,0.0027392898
edna,francis,0.029810019
edna,john2,0.013791666
edna,john3,0.84934586
edna,john4,0.0013685295
edna,joe,0.0026642478
edna,jennifer,0.13148755
edna,juliet,0.35108438
edna,janice,0.013588661
edna,joey,0.8161739
edna,tom,0.010049218
edna,bonnie,0.1921788
edna,katie,0.15659593
paul,sue,0.02524631
paul,diana,0.15116088
paul,john,0.027774435
paul,edna,0.038004126
paul,paul,0.019475944
paul,francis,2.4224302e-05
paul,john2,0.00042488458
paul,john3,0.3538521
paul,john4,0.00058012514
paul,joe,0.0016627515
paul,jennifer,0.029980188
paul,juliet,0.0302282
paul,janice,0.07547491
paul,joey,0.077629216
paul,tom,0.20093583
paul,bonnie,0.15831581
paul,katie,0.85127985
francis,sue,0.20262992
francis,diana,0.054314587
francis,john,0.8467805
francis,edna,0.012492723
francis,paul,0.19909695
francis,francis,0.0009114037
francis,john2,0.007274903
francis,john3,0.22861907
francis,john4,0.0017594243
francis,joe,0.042953216
francis,jennifer,0.27622554
francis,juliet,0.2305641
francis,janice,0.8438435
francis,joey,0.118446924
francis,tom,0.013081043
francis,bonnie,0.26552835
francis,katie,0.4045765
john2,sue,0.8441121
john2,diana,0.19117272
john2,john,0.5372948
john2,edna,0.005117032
john2,paul,0.007896773
john2,francis,0.08912358
john2,john2,0.048381418
john2,john3,0.8441121
john2,john4,0.068951674
john2,joe,0.012409559
john2,jennifer,0.3434412
john2,juliet,0.2640584
john2,janice,0.27761543
john2,joey,0.43841976
john2,tom,0.39408368
john2,bonnie,0.6786291
john2,katie,0.16444248
john3,sue,0.00021173914
john3,diana,0.0061219083
john3,john,0.0008057549
john3,edna,0.0049682762
john3,paul,0.003840606
john3,francis,0.0018271201
john3,john2,1.699696e-05
john3,john3,0.017720995
john3,john4,2.6660013e-05
john3,joe,0.0011347396
john3,jennifer,0.00094653806
john3,juliet,0.001053528
john3,janice,0.005613972
john3,joey,0.015600099
john3,tom,0.0096484395
john3,bonnie,0.0121213235
john3,katie,0.0008586212
john4,sue,0.22737792
john4,diana,0.13094878
john4,john,0.8501315
john4,edna,0.014143095
john4,paul,0.10731381
john4,francis,0.0074257576
john4,john2,0.005803404
john4,john3,0.51582366
john4,john4,0.030652143
john4,joe,0.07557846
john4,jennifer,0.67194414
john4,juliet,0.36419266
john4,janice,0.8438433
john4,joey,0.22999199
john4,tom,0.18439947
john4,bonnie,0.5960395
john4,katie,0.529965
joe,sue,0.042527553
joe,diana,0.0006687215
joe,john,0.0058034947
joe,edna,0.0050724777
joe,paul,0.0001835093
joe,francis,0.0010985641
joe,john2,0.001327801
joe,john3,0.486231
joe,john4,0.007352001
joe,joe,0.0075312606
joe,jennifer,0.9221954
joe,juliet,0.87815183
joe,janice,0.045769066
joe,joey,0.9046709
joe,tom,0.0017799321
joe,bonnie,0.1257352
joe,katie,0.034436762
jennifer,sue,0.0013420314
jennifer,diana,0.0009944201
jennifer,john,0.0034167073
jennifer,edna,0.009182468
jennifer,paul,0.00084121025
jennifer,francis,0.0006606423
jennifer,john2,0.00029254303
jennifer,john3,0.018631084
jennifer,john4,9.326067e-05
jennifer,joe,0.007884849
jennifer,jennifer,0.003426465
jennifer,juliet,0.008061866
jennifer,janice,0.010505213
jennifer,joey,0.022334963
jennifer,tom,0.00052885734
jennifer,bonnie,0.005401062
jennifer,katie,0.05585753
juliet,sue,0.07887352
juliet,diana,0.028413173
juliet,john,0.040629517
juliet,edna,0.0043423367
juliet,paul,0.004171714
juliet,francis,0.0005288856
juliet,john2,0.0025200574
juliet,john3,0.07889963
juliet,john4,0.0033907387
juliet,joe,0.0011511544
juliet,jennifer,0.013007414
juliet,juliet,0.0060858866
juliet,janice,0.007167721
juliet,joey,0.0053713145
juliet,tom,0.063120544
juliet,bonnie,0.023830526
juliet,katie,0.023243496
janice,sue,0.23584817
janice,diana,0.03513569
janice,john,0.009144689
janice,edna,0.003457144
janice,paul,0.040604163
janice,francis,0.0012418826
janice,john2,0.003347875
janice,john3,0.0739931
janice,john4,0.0018642996
janice,joe,0.002756411
janice,jennifer,0.84923375
janice,juliet,0.8466272
janice,janice,0.0055231904
janice,joey,0.843649
janice,tom,0.035716485
janice,bonnie,0.47313538
janice,katie,0.43699244
joey,sue,7.1035116e-05
joey,diana,0.0003778904
joey,john,3.8969632e-05
joey,edna,0.00088077865
joey,paul,0.00065917184
joey,francis,0.00048986316
joey,john2,4.7772564e-06
joey,john3,0.0017529172
joey,john4,1.0414883e-05
joey,joe,0.0020197309
joey,jennifer,0.00094280235
joey,juliet,0.0010211719
joey,janice,0.0038102365
joey,joey,0.002250546
joey,tom,0.00026059482
joey,bonnie,0.00017747824
joey,katie,0.0007701761
tom,sue,0.0022701165
tom,diana,0.013350574
tom,john,0.0003121777
tom,edna,0.028502095
tom,paul,0.003460954
tom,francis,0.00084088533
tom,john2,0.001439552
tom,john3,0.002209611
tom,john4,0.0009201365
tom,joe,0.0016156089
tom,jennifer,0.0031422414
tom,juliet,0.0045840032
tom,janice,0.0013123489
tom,joey,0.007444292
tom,tom,0.0021686286
tom,bonnie,0.00041619045
tom,katie,0.027017372
bonnie,sue,0.00026265043
bonnie,diana,0.00822126
bonnie,john,0.00034633465
bonnie,edna,0.0072321445
bonnie,paul,0.0033495652
bonnie,francis,0.01721055
bonnie,john2,1.5238327e-05
bonnie,john3,0.00026164818
bonnie,john4,3.2292755e-05
bonnie,joe,0.0018983163
bonnie,jennifer,0.00089525135
bonnie,juliet,0.0022709786
bonnie,janice,0.0011453497
bonnie,joey,0.00090206537
bonnie,tom,0.011414878
bonnie,bonnie,0.00031885775
bonnie,katie,0.0031132277
katie,sue,5.7735444e-05
katie,diana,0.0007635248
katie,john,0.0041910866
katie,edna,0.00096623955
katie,paul,0.00054038205
katie,francis,0.00041752445
katie,john2,1.85689e-06
katie,john3,0.00045144313
katie,john4,1.6742582e-05
katie,joe,0.0033188707
katie,jennifer,0.00022489426
katie,juliet,0.011360605
katie,janice,0.045273326
katie,joey,0.0007885432
katie,tom,0.0025468536
katie,bonnie,0.0019832416
katie,katie,0.0008495394
