0.8210204
sue,sue,0.0034942331
sue,diana,0.8210204
sue,john,0.19141942
sue,edna,0.0065135295
sue,paul,0.19496928
sue,francis,0.01018675
sue,john2,0.081798494
sue,john3,0.09832902
sue,john4,0.014643565
sue,joe,0.12830563
sue,jennifer,0.3877763
sue,juliet,0.54838985
sue,janice,0.050307024
sue,joey,0.3820982
sue,tom,0.8334006
sue,bonnie,0.8334257
sue,katie,0.12578991
diana,sue,0.106433235
diana,diana,0.051543266
diana,john,0.010264101
diana,edna,0.17520294
diana,paul,0.054317255
diana,francis,0.071309574
diana,john2,0.0061278758
diana,john3,0.45477447
diana,john4,0.08827782
diana,joe,0.015314837
diana,jennifer,0.10245674
diana,juliet,0.07813102
diana,janice,0.010271117
diana,joey,0.08504842
diana,tom,0.21594872
diana,bonnie,0.475372
diana,katie,0.8380246
john,sue,0.020319724
john,diana,0.8239259
john,john,0.02755813
john,edna,0.004192643
john,paul,0.25720972
john,francis,0.016765976
john,john2,0.0041937465
john,john3,0.273034
john,john4,0.01530611
john,joe,0.03971446
john,jennifer,0.33882403
john,juliet,0.54489285
john,janice,0.037899762
john,joey,0.5961298
john,tom,0.83209753
john,bonnie,0.8239261
john,katie,0.02787105
edna,sue,0.8250151
edna,diana,0.42928094
edna,john,0.028010573
edna,edna,0.0012777342
edna,paul,0.05627394
edna,francis,0.025279386
edna,john2,0.005583218
edna,john3,0.8792739
edna,john4,0.028834673
edna,joe,0.014556392
edna,jennifer,0.8749896
edna,juliet,0.4269159
edna,janice,0.014791147
edna,joey,0.35692263
edna,tom,0.2514168
edna,bonnie,0.2700653
edna,katie,0.54147726
paul,sue,0.07438245
paul,diana,0.05401935
paul,john,0.010269634
paul,edna,0.0011505444
paul,paul,0.018784342
paul,francis,0.014563712
paul,john2,0.0014669892
paul,john3,0.8158019
paul,john4,0.017280594
paul,joe,0.008510265
paul,jennifer,0.5661274
paul,juliet,0.2465395
paul,janice,0.008454472
paul,joey,0.24744608
paul,tom,0.18617925
paul,bonnie,0.47496125
paul,katie,0.8380777
francis,sue,0.056077626
francis,diana,0.08445709
francis,john,0.8401837
francis,edna,0.19357204
francis,paul,0.15081345
francis,francis,0.011469181
francis,john2,0.05341454
francis,john3,0.00667143
francis,john4,0.01291037
francis,joe,0.80510354
francis,jennifer,0.1773558
francis,juliet,0.13885055
francis,janice,0.84018373
francis,joey,0.1388509
francis,tom,0.19424771
francis,bonnie,0.4009121
francis,katie,0.0062738257
john2,sue,0.82924145
john2,diana,0.009860135
john2,john,0.037936397
john2,edna,0.037576392
john2,paul,0.037361514
john2,francis,0.041214783
john2,john2,0.0007704062
john2,john3,0.84407026
john2,john4,0.04135847
john2,joe,0.03793424
john2,jennifer,0.5282689
john2,juliet,0.06534752
john2,janice,0.03794273
john2,joey,0.042489376
john2,tom,0.05749961
john2,bonnie,0.11466014
john2,katie,0.04505072
john3,sue,0.009828418
john3,diana,0.0076945694
john3,john,0.010268248
john3,edna,0.008028618
john3,paul,0.005733627
john3,francis,0.0014266539
john3,john2,0.00020475041
john3,john3,0.00047475356
john3,john4,0.0013358651
john3,joe,0.001893215
john3,jennifer,0.006225985
john3,juliet,0.040115498
john3,janice,0.005772554
john3,joey,0.040468946
john3,tom,0.010970912
john3,bonnie,0.0022500032
john3,katie,0.0013353748
john4,sue,0.033756852
john4,diana,0.08857177
john4,john,0.8401837
john4,edna,0.1948296
john4,paul,0.15049706
john4,francis,0.013699035
john4,john2,0.05832656
john4,john3,0.0062497235
john4,john4,0.014510778
john4,joe,0.8187874
john4,jennifer,0.14449042
john4,juliet,0.13885206
john4,janice,0.84018373
john4,joey,0.13885386
john4,tom,0.1953108
john4,bonnie,0.4091727
john4,katie,0.0055198963
joe,sue,0.17843515
joe,diana,0.17760013
joe,john,0.01034174
joe,edna,0.0045189555
joe,paul,0.16155384
joe,francis,0.036296118
joe,john2,0.0010988651
joe,john3,0.5530304
joe,john4,0.036364533
joe,joe,0.01026661
joe,jennifer,0.83746475
joe,juliet,0.83345187
joe,janice,0.010264663
joe,joey,0.8334474
joe,tom,0.5334774
joe,bonnie,0.18346222
joe,katie,0.54209507
jennifer,sue,0.010524606
jennifer,diana,0.0018888913
jennifer,john,0.010407793
jennifer,edna,0.0021617068
jennifer,paul,0.0018893157
jennifer,francis,0.0017482842
jennifer,john2,0.000387703
jennifer,john3,0.00024502326
jennifer,john4,0.001760086
jennifer,joe,0.008291206
jennifer,jennifer,0.0076222164
jennifer,juliet,0.0109678395
jennifer,janice,0.057113856
jennifer,joey,0.011129205
jennifer,tom,0.010970912
jennifer,bonnie,0.001888848
jennifer,katie,0.00023702817
juliet,sue,0.011559741
juliet,diana,0.0019169791
juliet,john,0.0020760046
juliet,edna,0.010145169
juliet,paul,0.01010593
juliet,francis,0.011024166
juliet,john2,0.0010605291
juliet,john3,0.0024340984
juliet,john4,0.009401836
juliet,joe,0.0015543322
juliet,jennifer,0.0026498768
juliet,juliet,0.014800475
juliet,janice,0.0043424233
juliet,joey,0.015477374
juliet,tom,0.057300244
juliet,bonnie,0.06976159
juliet,katie,0.009041014
janice,sue,0.17792292
janice,diana,0.17800018
janice,john,0.010331906
janice,edna,0.009299512
janice,paul,0.12043038
janice,francis,0.037812784
janice,john2,0.0011029972
janice,john3,0.74088407
janice,john4,0.03732781
janice,joe,0.010264276
janice,jennifer,0.8374647
janice,juliet,0.83344287
janice,janice,0.011172677
janice,joey,0.83344287
janice,tom,0.56765014
janice,bonnie,0.19940598
janice,katie,0.55579233
joey,sue,0.0267493
joey,diana,0.002258016
joey,john,0.0030534866
joey,edna,0.009786685
joey,paul,0.010228394
joey,francis,0.011207774
joey,john2,0.0010812269
joey,john3,0.002760338
joey,john4,0.010323884
joey,joe,0.0011778258
joey,jennifer,0.0063120676
joey,juliet,0.014977038
joey,janice,0.001926047
joey,joey,0.015404043
joey,tom,0.057303492
joey,bonnie,0.062426727
joey,katie,0.007158951
tom,sue,0.00912134
tom,diana,0.002059653
tom,john,0.010263791
tom,edna,0.010263791
tom,paul,0.002257032
tom,francis,0.0018883197
tom,john2,0.0018865572
tom,john3,0.0003148129
tom,john4,0.0018885155
tom,joe,0.010263791
tom,jennifer,0.0019268448
tom,juliet,0.010304657
tom,janice,0.010263791
tom,joey,0.010309473
tom,tom,0.02453064
tom,bonnie,0.0018917414
tom,katie,0.0025314484
bonnie,sue,0.05425654
bonnie,diana,0.0034010008
bonnie,john,0.010263239
bonnie,edna,0.010264101
bonnie,paul,0.0020246115
bonnie,francis,0.0033606933
bonnie,john2,0.00091333274
bonnie,john3,0.0020776195
bonnie,john4,0.0038521932
bonnie,joe,0.010263791
bonnie,jennifer,0.04925283
bonnie,juliet,0.18045127
bonnie,janice,0.010269538
bonnie,joey,0.1814511
bonnie,tom,0.011248559
bonnie,bonnie,0.010824584
bonnie,katie,0.009197352
katie,sue,5.5023276e-05
katie,diana,0.036248162
katie,john,0.017877726
katie,edna,0.041933663
katie,paul,0.00417029
katie,francis,0.0005634479
katie,john2,0.0026221916
katie,john3,5.5244254e-05
katie,john4,0.00056029833
katie,joe,0.008824503
katie,jennifer,0.0018683707
katie,juliet,0.03592298
katie,janice,0.05166228
katie,joey,0.04941913
katie,tom,0.004652764
katie,bonnie,0.011626679
katie,katie,0.00023394349
