0.9918073
sue,sue,0.086879596
sue,diana,0.9991755
sue,john,0.09092465
sue,edna,2.4149524e-05
sue,paul,0.008244188
sue,francis,0.077295616
sue,john2,0.00027018046
sue,john3,0.16641507
sue,john4,0.0029484453
sue,joe,0.012951147
sue,jennifer,0.634391
sue,juliet,0.12993282
sue,janice,0.13648145
sue,joey,0.35231543
sue,tom,0.9989557
sue,bonnie,0.9990068
sue,katie,0.9641566
diana,sue,0.0024514406
diana,diana,0.0001851191
diana,john,0.0059252465
diana,edna,2.2072761e-08
diana,paul,1.0777314e-06
diana,francis,0.00012517412
diana,john2,4.745358e-06
diana,john3,0.01721602
diana,john4,0.00037033396
diana,joe,0.00214182
diana,jennifer,0.12120974
diana,juliet,0.0037406606
diana,janice,0.0006924552
diana,joey,0.0191623
diana,tom,0.010559991
diana,bonnie,0.015289574
diana,katie,0.9995346
john,sue,0.008682587
john,diana,0.99962056
john,john,0.00024715767
john,edna,0.00056500745
john,paul,0.078095764
john,francis,0.02952496
john,john2,0.00043166545
john,john3,0.21814929
john,john4,0.012611131
john,joe,0.08187447
john,jennifer,0.62756467
john,juliet,0.70463234
john,janice,0.011374205
john,joey,0.99578816
john,tom,0.9998406
john,bonnie,0.999835
john,katie,0.8870088
edna,sue,0.99964654
edna,diana,0.01447035
edna,john,0.028048323
edna,edna,4.78656e-07
edna,paul,1.3563448e-05
edna,francis,0.0025049187
edna,john2,0.017874787
edna,john3,0.99875855
edna,john4,0.00069134054
edna,joe,0.00011769666
edna,jennifer,0.9593976
edna,juliet,0.89785105
edna,janice,0.02134981
edna,joey,0.6514081
edna,tom,0.0045755124
edna,bonnie,0.7971325
edna,katie,0.99986243
paul,sue,0.057862226
paul,diana,0.00069363747
paul,john,0.021334568
paul,edna,2.1828451e-07
paul,paul,1.29168e-06
paul,francis,0.0019160213
paul,john2,0.00014527807
paul,john3,0.7947437
paul,john4,0.0009508047
paul,joe,0.00065069925
paul,jennifer,0.919657
paul,juliet,0.08408591
paul,janice,0.003838629
paul,joey,0.018467948
paul,tom,0.0033303574
paul,bonnie,0.10044253
paul,katie,0.99988127
francis,sue,0.0036095337
francis,diana,0.1911363
francis,john,0.9994703
francis,edna,0.0002600307
francis,paul,0.0005694369
francis,francis,0.0054812706
francis,john2,0.0002857306
francis,john3,0.37665206
francis,john4,0.005518211
francis,joe,0.08827513
francis,jennifer,0.6055823
francis,juliet,0.0037488078
francis,janice,0.99907315
francis,joey,0.1858388
francis,tom,0.18812974
francis,bonnie,0.31502786
francis,katie,0.98769975
john2,sue,0.99969006
john2,diana,0.024622757
john2,john,0.003607231
john2,edna,1.7728404e-05
john2,paul,6.6424e-05
john2,francis,0.00053333637
john2,john2,0.00026868974
john2,john3,0.998855
john2,john4,4.8819453e-05
john2,joe,0.0018027219
john2,jennifer,0.26053026
john2,juliet,0.8308969
john2,janice,0.0020821642
john2,joey,0.7445061
john2,tom,0.82491547
john2,bonnie,0.7267571
john2,katie,0.88376313
john3,sue,0.003711105
john3,diana,1.599801e-06
john3,john,1.5958156e-05
john3,edna,7.518525e-08
john3,paul,0.00016125647
john3,francis,0.0013076377
john3,john2,5.8575064e-05
john3,john3,0.0022056082
john3,john4,1.3954239e-05
john3,joe,4.8482125e-06
john3,jennifer,2.9480807e-05
john3,juliet,0.0030780523
john3,janice,0.00039410687
john3,joey,0.00024321221
john3,tom,0.000108954344
john3,bonnie,0.0005268759
john3,katie,0.003517913
john4,sue,0.029981082
john4,diana,0.092700996
john4,john,0.99954057
john4,edna,0.0018584207
john4,paul,0.0014706594
john4,francis,0.0054100654
john4,john2,0.0006121379
john4,john3,0.28372446
john4,john4,0.0012208684
john4,joe,0.09005164
john4,jennifer,0.99501354
john4,juliet,0.11026604
john4,janice,0.9920218
john4,joey,0.9119157
john4,tom,0.5104622
john4,bonnie,0.09142016
john4,katie,0.9944634
joe,sue,0.06594767
joe,diana,0.014005443
joe,john,0.1378562
joe,edna,3.9331212e-07
joe,paul,5.031578e-05
joe,francis,0.0023613786
joe,john2,0.004547933
joe,john3,0.686379
joe,john4,0.0042952094
joe,joe,0.0019321543
joe,jennifer,0.999985
joe,juliet,0.99982685
joe,janice,0.014743055
joe,joey,0.99976355
joe,tom,0.88749427
joe,bonnie,0.44293028
joe,katie,0.9999238
jennifer,sue,8.720017e-07
jennifer,diana,9.348802e-08
jennifer,john,1.0525586e-07
jennifer,edna,1.2254871e-08
jennifer,paul,1.5527817e-08
jennifer,francis,4.3009044e-05
jennifer,john2,1.1775276e-07
jennifer,john3,0.0017670491
jennifer,john4,1.7980277e-05
jennifer,joe,1.3528028e-09
jennifer,jennifer,0.00011094774
jennifer,juliet,0.00072051934
jennifer,janice,1.6505903e-05
jennifer,joey,0.0008326668
jennifer,tom,3.877905e-07
jennifer,bonnie,1.5422728e-07
jennifer,katie,8.063613e-06
juliet,sue,2.988966e-06
juliet,diana,1.3237569e-07
juliet,john,8.3054864e-08
juliet,edna,2.0110559e-07
juliet,paul,4.39338e-06
juliet,francis,1.9261044e-07
juliet,john2,1.46008405e-08
juliet,john3,7.52655e-05
juliet,john4,6.322966e-07
juliet,joe,1.3844002e-07
juliet,jennifer,4.7507283e-06
juliet,juliet,9.8153405e-06
juliet,janice,4.25229e-06
juliet,joey,2.2072336e-06
juliet,tom,4.311673e-06
juliet,bonnie,9.413329e-07
juliet,katie,9.8673765e-05
janice,sue,0.1544277
janice,diana,0.0008626801
janice,john,0.021626644
janice,edna,1.1076157e-06
janice,paul,0.0004996943
janice,francis,0.23518021
janice,john2,0.0060587307
janice,john3,0.48950598
janice,john4,0.00017534618
janice,joe,0.012964137
janice,jennifer,0.99998736
janice,juliet,0.9974535
janice,janice,0.004613628
janice,joey,0.9999759
janice,tom,0.35320848
janice,bonnie,0.16185533
janice,katie,0.9993418
joey,sue,2.1150207e-05
joey,diana,1.0149399e-05
joey,john,7.6220225e-08
joey,edna,6.7043295e-08
joey,paul,8.115115e-06
joey,francis,0.0016518412
joey,john2,1.0719211e-07
joey,john3,0.00018419772
joey,john4,1.2410123e-05
joey,joe,8.698242e-06
joey,jennifer,0.00023902253
joey,juliet,0.0014510708
joey,janice,0.00015344501
joey,joey,2.166291e-05
joey,tom,2.701208e-05
joey,bonnie,4.5110282e-06
joey,katie,0.0006548926
tom,sue,3.0488067e-05
tom,diana,3.7864474e-08
tom,john,2.3531973e-07
tom,edna,1.17541e-08
tom,paul,4.167894e-07
tom,francis,7.835072e-05
tom,john2,1.190857e-07
tom,john3,0.0036714973
tom,john4,1.22065785e-05
tom,joe,2.832399e-05
tom,jennifer,9.348407e-05
tom,juliet,0.0025878833
tom,janice,5.243126e-06
tom,joey,0.000105813095
tom,tom,3.6060865e-07
tom,bonnie,1.1237359e-05
tom,katie,0.009277212
bonnie,sue,6.844108e-06
bonnie,diana,3.431265e-08
bonnie,john,9.194384e-09
bonnie,edna,1.978665e-08
bonnie,paul,3.8320718e-07
bonnie,francis,2.5566796e-06
bonnie,john2,1.4862435e-07
bonnie,john3,0.0014903261
bonnie,john4,3.1046018e-06
bonnie,joe,5.1072275e-06
bonnie,jennifer,9.0195805e-05
bonnie,juliet,0.0023790854
bonnie,janice,7.272943e-08
bonnie,joey,2.4938152e-05
bonnie,tom,6.43642e-08
bonnie,bonnie,4.787369e-05
bonnie,katie,7.884525e-05
katie,sue,2.3018114e-07
katie,diana,1.1018628e-07
katie,john,2.0118955e-08
katie,edna,1.14186784e-08
katie,paul,1.4711035e-08
katie,francis,1.9834713e-06
katie,john2,9.169099e-08
katie,john3,1.7726311e-06
katie,john4,4.725136e-07
katie,joe,4.372012e-08
katie,jennifer,4.2788415e-06
katie,juliet,6.290588e-05
katie,janice,3.1236824e-09
katie,joey,5.150949e-07
katie,tom,2.051068e-08
katie,bonnie,5.001148e-07
katie,katie,2.554508e-06
