0.9905971
sue,sue,0.00021152021
sue,diana,0.9972984
sue,john,0.00086944486
sue,edna,0.00010887241
sue,paul,4.0063005e-05
sue,francis,1.48555855e-05
sue,john2,0.0013324985
sue,john3,0.8021882
sue,john4,1.4401789e-05
sue,joe,0.0008333943
sue,jennifer,0.09964659
sue,juliet,0.0150343515
sue,janice,0.001959274
sue,joey,0.03799061
sue,tom,0.9984836
sue,bonnie,0.9997625
sue,katie,0.0369504
diana,sue,0.00015047239
diana,diana,0.0005336967
diana,john,0.012309577
diana,edna,0.0001062502
diana,paul,0.00024975324
diana,francis,6.9115704e-05
diana,john2,0.0018757649
diana,john3,0.00073618325
diana,john4,7.078485e-05
diana,joe,0.00081202993
diana,jennifer,1.4885367e-05
diana,juliet,0.0070973556
diana,janice,9.33314e-05
diana,joey,0.00010831199
diana,tom,0.0031133683
diana,bonnie,0.00034962836
diana,katie,0.99750286
john,sue,0.020353964
john,diana,0.9997471
john,john,0.00066777033
john,edna,0.00024571433
john,paul,4.3751974e-05
john,francis,2.8935767e-05
john,john2,0.0005287409
john,john3,0.8194883
john,john4,2.9449053e-05
john,joe,0.00061317085
john,jennifer,0.057291064
john,juliet,0.0062574367
john,janice,0.019484768
john,joey,0.153808
john,tom,0.99749446
john,bonnie,0.99979955
john,katie,0.23546684
edna,sue,0.9971431
edna,diana,0.0041104583
edna,john,0.0007279862
edna,edna,6.175163e-05
edna,paul,3.315334e-05
edna,francis,2.751611e-05
edna,john2,0.0005156831
edna,john3,0.99985886
edna,john4,2.5663247e-05
edna,joe,2.9583965e-05
edna,jennifer,0.06711977
edna,juliet,0.033969525
edna,janice,0.12404436
edna,joey,0.002021727
edna,tom,0.08501852
edna,bonnie,0.38098124
edna,katie,0.03759471
paul,sue,0.48050871
paul,diana,0.9712251
paul,john,0.0025188446
paul,edna,0.07096485
paul,paul,0.021087853
paul,francis,0.0018101749
paul,john2,0.072899
paul,john3,0.87046754
paul,john4,0.0017932686
paul,joe,0.020260122
paul,jennifer,0.40301418
paul,juliet,0.72262216
paul,janice,0.75781244
paul,joey,0.8901576
paul,tom,0.87130696
paul,bonnie,0.7803954
paul,katie,0.99555004
francis,sue,0.91796607
francis,diana,0.99981815
francis,john,0.99520135
francis,edna,0.025707508
francis,paul,0.009685142
francis,francis,0.0007191713
francis,john2,0.01672366
francis,john3,0.9836858
francis,john4,0.0007886307
francis,joe,0.010067826
francis,jennifer,0.9952684
francis,juliet,0.8927226
francis,janice,0.9956208
francis,joey,0.8803802
francis,tom,0.99981123
francis,bonnie,0.999008
francis,katie,0.88900936
john2,sue,0.9971777
john2,diana,0.009812319
john2,john,0.0004936457
john2,edna,6.488161e-05
john2,paul,0.00016105271
john2,francis,3.8142534e-06
john2,john2,0.00021267777
john2,john3,0.99966
john2,john4,2.9753573e-06
john2,joe,4.9045866e-05
john2,jennifer,0.0008770043
john2,juliet,0.027916875
john2,janice,0.11295335
john2,joey,0.016625555
john2,tom,0.08964646
john2,bonnie,0.050561056
john2,katie,0.0203862
john3,sue,0.0017730345
john3,diana,0.0018355175
john3,john,0.0017728455
john3,edna,0.0017688551
john3,paul,0.0017757355
john3,francis,0.001772842
john3,john2,0.0017704034
john3,john3,0.002290441
john3,john4,0.0017728438
john3,joe,0.001773151
john3,jennifer,0.0024690775
john3,juliet,0.0018767035
john3,janice,9.4244606e-05
john3,joey,0.0017731291
john3,tom,0.0034760663
john3,bonnie,0.0024550043
john3,katie,0.0029693777
john4,sue,0.77217805
john4,diana,0.99981946
john4,john,0.9942427
john4,edna,0.025671529
john4,paul,0.0038635763
john4,francis,0.0006983904
john4,john2,0.016008614
john4,john3,0.9634792
john4,john4,0.0007482825
john4,joe,0.0062921913
john4,jennifer,0.99522275
john4,juliet,0.90756196
john4,janice,0.99561524
john4,joey,0.8924321
john4,tom,0.99983
john4,bonnie,0.9996915
john4,katie,0.89018875
joe,sue,0.47836083
joe,diana,0.999818
joe,john,0.02449837
joe,edna,0.004707555
joe,paul,0.020747725
joe,francis,0.019973822
joe,john2,0.075052574
joe,john3,0.84883463
joe,john4,0.019981183
joe,joe,0.020351939
joe,jennifer,0.995609
joe,juliet,0.99545586
joe,janice,0.9901045
joe,joey,0.99559915
joe,tom,0.9751227
joe,bonnie,0.9996623
joe,katie,0.99558604
jennifer,sue,0.0017728455
jennifer,diana,0.0019837164
jennifer,john,0.0017728505
jennifer,edna,0.0017728455
jennifer,paul,0.0017728674
jennifer,francis,0.001772842
jennifer,john2,0.0023790062
jennifer,john3,0.0018203217
jennifer,john4,0.0017728438
jennifer,joe,0.0017728742
jennifer,jennifer,0.0017741707
jennifer,juliet,0.0017732809
jennifer,janice,0.0017719681
jennifer,joey,0.0017730531
jennifer,tom,0.044590384
jennifer,bonnie,0.0017754802
jennifer,katie,0.0029502204
juliet,sue,4.6752622e-05
juliet,diana,0.00012256936
juliet,john,5.6120784e-06
juliet,edna,6.0890975e-06
juliet,paul,2.8650531e-05
juliet,francis,2.0942296e-05
juliet,john2,0.0009515769
juliet,john3,0.032250747
juliet,john4,1.74247e-05
juliet,joe,2.6836404e-05
juliet,jennifer,5.847432e-05
juliet,juliet,6.1061296e-06
juliet,janice,0.0021361692
juliet,joey,1.0940072e-06
juliet,tom,0.0003920629
juliet,bonnie,0.017593242
juliet,katie,0.00016363624
janice,sue,0.022983719
janice,diana,0.9999838
janice,john,0.03316342
janice,edna,0.00687574
janice,paul,0.015178197
janice,francis,0.0015811139
janice,john2,0.03067861
janice,john3,0.99940264
janice,john4,0.0027627137
janice,joe,0.051302396
janice,jennifer,0.99962306
janice,juliet,0.9955491
janice,janice,0.0025083262
janice,joey,0.99671763
janice,tom,0.40873194
janice,bonnie,0.99998784
janice,katie,0.8845372
joey,sue,0.00020927303
joey,diana,0.00045436877
joey,john,6.9685586e-05
joey,edna,7.023215e-06
joey,paul,3.306818e-05
joey,francis,9.266442e-06
joey,john2,6.576266e-05
joey,john3,0.010177619
joey,john4,8.134928e-06
joey,joe,3.0444717e-05
joey,jennifer,0.0002943885
joey,juliet,6.104278e-05
joey,janice,0.00021500947
joey,joey,4.136322e-06
joey,tom,0.009933539
joey,bonnie,0.0069870544
joey,katie,0.0012898884
tom,sue,0.0076873424
tom,diana,0.01122465
tom,john,2.9122933e-05
tom,edna,2.8374194e-05
tom,paul,2.8610995e-05
tom,francis,2.8564347e-05
tom,john2,7.581745e-05
tom,john3,0.011102128
tom,john4,2.8563994e-05
tom,joe,2.916546e-05
tom,jennifer,3.1015545e-05
tom,juliet,3.244039e-05
tom,janice,0.0023164891
tom,joey,0.00034035274
tom,tom,0.0016270067
tom,bonnie,0.0073057064
tom,katie,0.0010344156
bonnie,sue,0.0017735156
bonnie,diana,0.0017907625
bonnie,john,0.0017728573
bonnie,edna,0.0017727813
bonnie,paul,0.0017756441
bonnie,francis,0.0017728438
bonnie,john2,0.001995192
bonnie,john3,0.0017885086
bonnie,john4,0.0017728438
bonnie,joe,0.0017804666
bonnie,jennifer,0.0017809735
bonnie,juliet,0.0017876176
bonnie,janice,0.0017724421
bonnie,joey,0.0017729468
bonnie,tom,0.007621805
bonnie,bonnie,0.0017778347
bonnie,katie,0.0018722562
katie,sue,0.001057956
katie,diana,6.944346e-06
katie,john,1.1189685e-05
katie,edna,3.5079295e-06
katie,paul,0.00013813667
katie,francis,5.018495e-06
katie,john2,0.0009011217
katie,john3,0.0030372562
katie,john4,8.1414155e-06
katie,joe,5.1661325e-05
katie,jennifer,7.522102e-05
katie,juliet,5.6825493e-06
katie,janice,9.605559e-05
katie,joey,5.0962462e-06
katie,tom,0.0019874128
katie,bonnie,0.0007468765
katie,katie,0.00020820802
