0.594364
sue,sue,0.6252331
sue,diana,0.9325719
sue,john,0.62724316
sue,edna,0.67225474
sue,paul,0.16410118
sue,francis,0.62532896
sue,john2,0.9176568
sue,john3,0.67685354
sue,john4,0.6252331
sue,joe,0.6399547
sue,jennifer,0.6478408
sue,juliet,0.62523305
sue,janice,0.007719433
sue,joey,0.6252331
sue,tom,0.9283634
sue,bonnie,0.92316884
sue,katie,0.6253661
diana,sue,0.99015945
diana,diana,0.6225835
diana,john,0.6225835
diana,edna,0.6225835
diana,paul,0.6225835
diana,francis,0.62230575
diana,john2,0.62258327
diana,john3,0.9994529
diana,john4,0.30519214
diana,joe,0.9976278
diana,jennifer,0.6225835
diana,juliet,0.031760573
diana,janice,0.8864252
diana,joey,0.99778855
diana,tom,0.6225835
diana,bonnie,0.6225835
diana,katie,0.9978034
john,sue,0.9977356
john,diana,0.6227149
john,john,0.6225835
john,edna,0.6225835
john,paul,0.6225835
john,francis,0.60848045
john,john2,0.6225835
john,john3,0.99925584
john,john4,0.5511607
john,joe,0.6325919
john,jennifer,0.86225927
john,juliet,0.62014323
john,janice,0.88989997
john,joey,0.9978016
john,tom,0.62258387
john,bonnie,0.62258375
john,katie,0.9978034
edna,sue,0.9978034
edna,diana,0.6225848
edna,john,0.6225872
edna,edna,0.6225835
edna,paul,0.6225835
edna,francis,0.008249067
edna,john2,0.6225836
edna,john3,0.9975668
edna,john4,0.62144715
edna,joe,0.99779594
edna,jennifer,0.889899
edna,juliet,0.67941624
edna,janice,0.89044213
edna,joey,0.9978034
edna,tom,0.6225932
edna,bonnie,0.6225837
edna,katie,0.9978034
paul,sue,0.8005293
paul,diana,0.6276177
paul,john,0.6225835
paul,edna,0.007124609
paul,paul,0.6225835
paul,francis,0.0060221516
paul,john2,0.006022837
paul,john3,0.036334783
paul,john4,0.0060221516
paul,joe,0.0061585377
paul,jennifer,0.0060318983
paul,juliet,0.0060221516
paul,janice,0.41306815
paul,joey,0.9975666
paul,tom,0.6225835
paul,bonnie,0.62258035
paul,katie,0.99780136
francis,sue,0.62523305
francis,diana,0.8077223
francis,john,0.99780315
francis,edna,0.7859753
francis,paul,0.9978033
francis,francis,0.62523305
francis,john2,0.7289793
francis,john3,0.8865561
francis,john4,0.6255092
francis,joe,0.62523305
francis,jennifer,0.60712904
francis,juliet,0.7860686
francis,janice,0.7865057
francis,joey,0.02598397
francis,tom,0.9978033
francis,bonnie,0.63565
francis,katie,0.62523305
john2,sue,0.62523305
john2,diana,0.23331402
john2,john,0.0060267346
john2,edna,0.0060221516
john2,paul,0.6204336
john2,francis,0.58159494
john2,john2,0.0060221516
john2,john3,0.8909043
john2,john4,0.005990671
john2,joe,0.62523305
john2,jennifer,0.0060221516
john2,juliet,0.011042933
john2,janice,0.006965916
john2,joey,0.012123887
john2,tom,0.62525797
john2,bonnie,0.62470734
john2,katie,0.62523305
john3,sue,3.7174297e-05
john3,diana,3.747035e-05
john3,john,3.7175574e-05
john3,edna,3.7234862e-05
john3,paul,0.009086046
john3,francis,4.3415814e-05
john3,john2,3.7174366e-05
john3,john3,3.7174366e-05
john3,john4,3.7174686e-05
john3,joe,5.0509523e-05
john3,jennifer,3.717621e-05
john3,juliet,8.1305596e-05
john3,janice,3.7174297e-05
john3,joey,3.7181744e-05
john3,tom,0.0060099675
john3,bonnie,0.0011107133
john3,katie,3.8520157e-05
john4,sue,0.62257445
john4,diana,0.6225836
john4,john,0.6225835
john4,edna,0.6064666
john4,paul,0.6225835
john4,francis,0.0060221516
john4,john2,0.015140708
john4,john3,0.028833376
john4,john4,0.0060221516
john4,joe,0.006083848
john4,jennifer,0.02947297
john4,juliet,0.0060221516
john4,janice,0.8770741
john4,joey,0.6225815
john4,tom,0.6225835
john4,bonnie,0.91757274
john4,katie,0.62110865
joe,sue,0.62523305
joe,diana,0.95262575
joe,john,0.6278447
joe,edna,0.7860686
joe,paul,0.63730264
joe,francis,0.62523305
joe,john2,0.7860686
joe,john3,0.78605616
joe,john4,0.78606874
joe,joe,0.62523305
joe,jennifer,0.7860635
joe,juliet,0.7860686
joe,janice,0.7860686
joe,joey,0.7860684
joe,tom,0.67626655
joe,bonnie,0.62523305
joe,katie,0.62523305
jennifer,sue,0.6131601
jennifer,diana,0.007180698
jennifer,john,0.0060221516
jennifer,edna,0.0060221516
jennifer,paul,0.0060221516
jennifer,francis,0.0060221516
jennifer,john2,0.0060221516
jennifer,john3,0.23459005
jennifer,john4,0.0060221516
jennifer,joe,0.006027843
jennifer,jennifer,0.0060221516
jennifer,juliet,0.0060221516
jennifer,janice,0.00602216
jennifer,joey,0.6252274
jennifer,tom,0.0060221516
jennifer,bonnie,0.0060221544
jennifer,katie,0.6252312
juliet,sue,0.0030136555
juliet,diana,0.006024287
juliet,john,0.62227565
juliet,edna,0.0060219574
juliet,paul,0.087947726
juliet,francis,0.0060164547
juliet,john2,0.0060196747
juliet,john3,0.028825747
juliet,john4,4.3127373e-05
juliet,joe,0.0060196207
juliet,jennifer,0.0060221516
juliet,juliet,0.0060221516
juliet,janice,0.019448103
juliet,joey,3.7970567e-05
juliet,tom,0.4461196
juliet,bonnie,0.0061308444
juliet,katie,0.006023176
janice,sue,0.99780196
janice,diana,0.89388657
janice,john,0.6284339
janice,edna,0.6225835
janice,paul,0.6228073
janice,francis,0.0063172616
janice,john2,0.6225835
janice,john3,0.9978399
janice,john4,0.59473544
janice,joe,0.7395243
janice,jennifer,0.6225835
janice,juliet,0.99803346
janice,janice,0.6225835
janice,joey,0.9978034
janice,tom,0.6823702
janice,bonnie,0.6225862
janice,katie,0.9978034
joey,sue,0.090563856
joey,diana,0.66415715
joey,john,0.05805623
joey,edna,0.055145934
joey,paul,0.13531463
joey,francis,0.0060209185
joey,john2,0.12357322
joey,john3,0.02975249
joey,john4,5.3543896e-05
joey,joe,0.62228274
joey,jennifer,0.6225834
joey,juliet,0.6216255
joey,janice,0.79215014
joey,joey,0.010020446
joey,tom,0.6225835
joey,bonnie,0.6225947
joey,katie,0.62160116
tom,sue,0.6225835
tom,diana,0.71175325
tom,john,0.6225835
tom,edna,0.6225835
tom,paul,0.6225835
tom,francis,0.006022157
tom,john2,0.62242526
tom,john3,0.009544017
tom,john4,0.0060460833
tom,joe,0.00853948
tom,jennifer,0.62227255
tom,juliet,0.0060221516
tom,janice,0.6368071
tom,joey,0.62258375
tom,tom,0.6225835
tom,bonnie,0.6225835
tom,katie,0.7277598
bonnie,sue,0.62523305
bonnie,diana,0.62523305
bonnie,john,0.62523305
bonnie,edna,0.62523276
bonnie,paul,0.62529594
bonnie,francis,0.62523305
bonnie,john2,0.62523305
bonnie,john3,0.8588066
bonnie,john4,0.62523293
bonnie,joe,0.62523305
bonnie,jennifer,0.62523305
bonnie,juliet,0.62523305
bonnie,janice,0.8895377
bonnie,joey,0.5185667
bonnie,tom,0.62523305
bonnie,bonnie,0.62523305
bonnie,katie,0.62523305
katie,sue,0.62523305
katie,diana,0.6251721
katie,john,0.62524396
katie,edna,0.006024033
katie,paul,0.39561498
katie,francis,0.62523305
katie,john2,0.0068495134
katie,john3,0.8908955
katie,john4,0.62521994
katie,joe,0.62523305
katie,jennifer,0.0060221516
katie,juliet,0.62271893
katie,janice,0.024564248
katie,joey,0.61767113
katie,tom,0.6201736
katie,bonnie,0.6252265
katie,katie,0.62523305
