0.99127346
sue,sue,0.0026480602
sue,diana,0.99890125
sue,john,0.097428404
sue,edna,0.0018433769
sue,paul,0.0013119514
sue,francis,0.030360805
sue,john2,0.001733371
sue,john3,0.021078136
sue,john4,0.06606438
sue,joe,0.00096648163
sue,jennifer,0.18191996
sue,juliet,0.18565455
sue,janice,0.00084866723
sue,joey,0.08969928
sue,tom,0.9988978
sue,bonnie,0.9984756
sue,katie,0.22538525
diana,sue,0.0027979584
diana,diana,0.0027228622
diana,john,0.05377547
diana,edna,0.0036745283
diana,paul,1.9070503e-05
diana,francis,4.1917778e-05
diana,john2,2.3093182e-05
diana,john3,2.3139411e-05
diana,john4,0.0006481882
diana,joe,1.6389658e-05
diana,jennifer,0.035521097
diana,juliet,0.028919317
diana,janice,0.0016639101
diana,joey,0.043778963
diana,tom,0.0024862105
diana,bonnie,0.0027239928
diana,katie,0.99655735
john,sue,0.03649417
john,diana,0.9958895
john,john,6.6535955e-05
john,edna,0.031941563
john,paul,0.006159854
john,francis,0.00017631777
john,john2,0.0003745695
john,john3,0.15814026
john,john4,0.02808917
john,joe,0.026803043
john,jennifer,0.3174602
john,juliet,0.30400968
john,janice,0.3726415
john,joey,0.039068643
john,tom,0.99631125
john,bonnie,0.9963085
john,katie,0.4862305
edna,sue,0.9997718
edna,diana,0.75508124
edna,john,0.0031602448
edna,edna,0.0005269488
edna,paul,3.0790245e-05
edna,francis,0.0053738677
edna,john2,1.3913272e-05
edna,john3,0.99908924
edna,john4,0.003657498
edna,joe,1.3055135e-05
edna,jennifer,0.4403244
edna,juliet,0.30836332
edna,janice,0.026469572
edna,joey,0.09369367
edna,tom,0.7342599
edna,bonnie,0.74537164
edna,katie,0.07983545
paul,sue,0.00198917
paul,diana,0.014424637
paul,john,0.00987151
paul,edna,0.00048431053
paul,paul,0.00095621095
paul,francis,2.2754077e-05
paul,john2,3.944182e-06
paul,john3,2.286373e-05
paul,john4,0.0009995921
paul,joe,0.0009986013
paul,jennifer,0.3209478
paul,juliet,0.17386782
paul,janice,3.1319578e-05
paul,joey,0.07394682
paul,tom,0.00248666
paul,bonnie,0.018973906
paul,katie,0.99359715
francis,sue,0.17371541
francis,diana,0.020992426
francis,john,0.999699
francis,edna,0.044862896
francis,paul,0.0010359826
francis,francis,5.5423985e-05
francis,john2,0.011807338
francis,john3,0.087677576
francis,john4,0.0010113168
francis,joe,0.0019925903
francis,jennifer,0.5152814
francis,juliet,0.51527
francis,janice,0.99520856
francis,joey,0.08035243
francis,tom,0.03731311
francis,bonnie,0.04361491
francis,katie,0.60332215
john2,sue,0.9952675
john2,diana,0.5909772
john2,john,0.0056891777
john2,edna,0.014388102
john2,paul,0.0035541619
john2,francis,0.002088334
john2,john2,1.4089457e-05
john2,john3,0.9962685
john2,john4,0.0010091474
john2,joe,0.000999937
john2,jennifer,0.45362717
john2,juliet,0.15513942
john2,janice,0.59232134
john2,joey,0.8090747
john2,tom,0.60670644
john2,bonnie,0.5967585
john2,katie,0.98367417
john3,sue,0.005223896
john3,diana,0.0010373895
john3,john,0.0028676917
john3,edna,0.000605256
john3,paul,1.3212879e-05
john3,francis,0.00043021474
john3,john2,1.5594409e-05
john3,john3,0.0010010941
john3,john4,1.3786082e-05
john3,joe,1.27716785e-05
john3,jennifer,0.021373734
john3,juliet,0.013878017
john3,janice,0.049310606
john3,joey,0.0010408702
john3,tom,0.0010050648
john3,bonnie,0.0010073023
john3,katie,0.58927315
john4,sue,0.059710898
john4,diana,0.097950116
john4,john,0.99477
john4,edna,0.08656335
john4,paul,0.0018180453
john4,francis,0.000904277
john4,john2,0.0015992601
john4,john3,0.04338121
john4,john4,0.001060217
john4,joe,0.0010057095
john4,jennifer,0.8850382
john4,juliet,0.8164351
john4,janice,0.9983949
john4,joey,0.65704703
john4,tom,0.09866657
john4,bonnie,0.10339459
john4,katie,0.9932602
joe,sue,0.02323451
joe,diana,0.031896204
joe,john,8.317055e-05
joe,edna,0.002580974
joe,paul,0.0058698608
joe,francis,9.533934e-05
joe,john2,2.905564e-07
joe,john3,0.0025623622
joe,john4,0.0009572073
joe,joe,0.0010783374
joe,jennifer,0.99991024
joe,juliet,0.99977607
joe,janice,0.034211673
joe,joey,0.99894243
joe,tom,0.031803425
joe,bonnie,0.032402948
joe,katie,0.9065742
jennifer,sue,0.0004848676
jennifer,diana,0.00041984575
jennifer,john,2.8716797e-06
jennifer,edna,6.0290204e-06
jennifer,paul,1.9050527e-05
jennifer,francis,9.942665e-07
jennifer,john2,2.9042204e-07
jennifer,john3,2.9623801e-05
jennifer,john4,2.9140915e-07
jennifer,joe,1.0503577e-05
jennifer,jennifer,0.00052966096
jennifer,juliet,0.00086449826
jennifer,janice,0.00042072756
jennifer,joey,1.3161377e-06
jennifer,tom,0.00042055995
jennifer,bonnie,0.00042221617
jennifer,katie,0.00075037614
juliet,sue,0.00035864598
juliet,diana,0.0004224197
juliet,john,3.1984514e-06
juliet,edna,5.990369e-06
juliet,paul,1.9608626e-05
juliet,francis,1.024555e-06
juliet,john2,2.9035473e-07
juliet,john3,2.990843e-05
juliet,john4,2.9033896e-07
juliet,joe,9.84014e-06
juliet,jennifer,0.00046326112
juliet,juliet,0.00060157786
juliet,janice,0.00042030928
juliet,joey,7.7170756e-07
juliet,tom,0.00042993797
juliet,bonnie,0.00043078142
juliet,katie,0.00049892213
janice,sue,0.001831355
janice,diana,0.016262868
janice,john,0.0013032411
janice,edna,0.0016746377
janice,paul,0.0024432044
janice,francis,0.20626594
janice,john2,2.9012193e-07
janice,john3,0.0024601067
janice,john4,0.0013457956
janice,joe,1.5269445e-05
janice,jennifer,0.9988838
janice,juliet,0.99888676
janice,janice,0.0026108054
janice,joey,0.99876285
janice,tom,0.0025550541
janice,bonnie,0.00962169
janice,katie,0.23182444
joey,sue,0.00025235847
joey,diana,0.0023425585
joey,john,2.922349e-07
joey,edna,5.224802e-06
joey,paul,3.028266e-07
joey,francis,2.895727e-07
joey,john2,2.8984817e-07
joey,john3,2.267404e-05
joey,john4,4.1137503e-07
joey,joe,8.483082e-06
joey,jennifer,0.00044119422
joey,juliet,0.0005171531
joey,janice,1.4055678e-05
joey,joey,0.00016774102
joey,tom,0.0024840212
joey,bonnie,0.0025707912
joey,katie,0.00907646
tom,sue,0.003637348
tom,diana,6.705349e-05
tom,john,2.792447e-06
tom,edna,0.00048154301
tom,paul,5.3115464e-06
tom,francis,2.1561382e-06
tom,john2,2.9476885e-07
tom,john3,2.275935e-05
tom,john4,0.0009195708
tom,joe,1.2736249e-05
tom,jennifer,0.0010962522
tom,juliet,0.00014337972
tom,janice,3.1999352e-05
tom,joey,0.0012149411
tom,tom,4.904329e-05
tom,bonnie,0.0003401098
tom,katie,0.016898507
bonnie,sue,0.0012052441
bonnie,diana,0.0019442488
bonnie,john,7.3441297e-06
bonnie,edna,0.0005117608
bonnie,paul,5.184726e-06
bonnie,francis,5.205063e-06
bonnie,john2,2.898794e-07
bonnie,john3,2.275525e-05
bonnie,john4,0.0009250256
bonnie,joe,1.2746637e-05
bonnie,jennifer,0.0024222052
bonnie,juliet,0.00070806226
bonnie,janice,2.2693423e-05
bonnie,joey,0.0014016691
bonnie,tom,0.0016821856
bonnie,bonnie,0.0023433175
bonnie,katie,0.032662757
katie,sue,1.0269632e-05
katie,diana,0.0004170648
katie,john,9.386917e-06
katie,edna,0.006119445
katie,paul,3.1826763e-05
katie,francis,3.0233856e-05
katie,john2,2.937415e-07
katie,john3,4.169543e-05
katie,john4,2.9819057e-07
katie,joe,4.1729236e-06
katie,jennifer,0.0009181595
katie,juliet,0.0005262455
katie,janice,0.00046768118
katie,joey,9.341064e-05
katie,tom,0.00041780397
katie,bonnie,0.00041792088
katie,katie,0.0038500144
