0.4999407
sue,sue,0.5000593
sue,diana,0.5000593
sue,john,0.5000593
sue,edna,0.5000593
sue,paul,0.5000593
sue,francis,0.5000593
sue,john2,0.5000593
sue,john3,0.5000593
sue,john4,0.5000548
sue,joe,0.5000587
sue,jennifer,0.5000593
sue,juliet,0.5000593
sue,janice,0.5000593
sue,joey,0.50005925
sue,tom,0.5000593
sue,bonnie,0.5000593
sue,katie,0.5000593
diana,sue,0.5000593
diana,diana,0.5000593
diana,john,0.5000593
diana,edna,0.5000593
diana,paul,0.5000593
diana,francis,0.5000593
diana,john2,0.5000593
diana,john3,0.5000593
diana,john4,0.5000593
diana,joe,0.5000593
diana,jennifer,0.5000593
diana,juliet,0.5000593
diana,janice,0.5000593
diana,joey,0.5000607
diana,tom,0.5000593
diana,bonnie,0.5000593
diana,katie,0.5000593
john,sue,0.5000593
john,diana,0.5000593
john,john,0.5000593
john,edna,0.5000593
john,paul,0.5000593
john,francis,0.5000593
john,john2,0.49824995
john,john3,0.5000593
john,john4,0.5000531
john,joe,0.5000593
john,jennifer,0.5000593
john,juliet,0.5000593
john,janice,0.5000593
john,joey,0.50006
john,tom,0.5000593
john,bonnie,0.5000593
john,katie,0.5000593
edna,sue,0.5000593
edna,diana,0.5000593
edna,john,0.5000593
edna,edna,0.5000593
edna,paul,0.5000593
edna,francis,0.5000593
edna,john2,0.5000593
edna,john3,0.5000593
edna,john4,0.5000593
edna,joe,0.5000593
edna,jennifer,0.5000593
edna,juliet,0.5000593
edna,janice,0.5000593
edna,joey,0.5000593
edna,tom,0.5000593
edna,bonnie,0.5000593
edna,katie,0.5000593
paul,sue,0.5000593
paul,diana,0.5000593
paul,john,0.5000593
paul,edna,0.5000593
paul,paul,0.5000593
paul,francis,0.5000593
paul,john2,0.5000593
paul,john3,0.5000593
paul,john4,0.5000593
paul,joe,0.5000593
paul,jennifer,0.5000593
paul,juliet,0.5000593
paul,janice,0.5000593
paul,joey,0.5000593
paul,tom,0.5000593
paul,bonnie,0.5000593
paul,katie,0.5000593
francis,sue,0.5000593
francis,diana,0.5000593
francis,john,0.5000593
francis,edna,0.5000594
francis,paul,0.5000593
francis,francis,0.5000593
francis,john2,0.5000593
francis,john3,0.5000593
francis,john4,0.50005925
francis,joe,0.5000593
francis,jennifer,0.5000593
francis,juliet,0.5000596
francis,janice,0.5000593
francis,joey,0.50008005
francis,tom,0.5000593
francis,bonnie,0.5000593
francis,katie,0.5000593
john2,sue,0.5000593
john2,diana,0.5000593
john2,john,0.5000593
john2,edna,0.5000593
john2,paul,0.5000593
john2,francis,0.50005925
john2,john2,0.5000593
john2,john3,0.5000593
john2,john4,0.5000593
john2,joe,0.5000579
john2,jennifer,0.5000593
john2,juliet,0.5000593
john2,janice,0.5000593
john2,joey,0.5000593
john2,tom,0.5000593
john2,bonnie,0.5000593
john2,katie,0.5000593
john3,sue,0.5000593
john3,diana,0.5000593
john3,john,0.5000593
john3,edna,0.5000633
john3,paul,0.5000593
john3,francis,0.5000593
john3,john2,0.5000593
john3,john3,0.5000593
john3,john4,0.5000563
john3,joe,0.5000593
john3,jennifer,0.5000593
john3,juliet,0.5000593
john3,janice,0.5000593
john3,joey,0.5001879
john3,tom,0.5000593
john3,bonnie,0.5000593
john3,katie,0.5000593
john4,sue,0.5000593
john4,diana,0.5000593
john4,john,0.5000593
john4,edna,0.5000593
john4,paul,0.5000593
john4,francis,0.5000593
john4,john2,0.50005937
john4,john3,0.50005937
john4,john4,0.5000593
john4,joe,0.5000593
john4,jennifer,0.5000593
john4,juliet,0.55898994
john4,janice,0.5000593
john4,joey,0.71387964
john4,tom,0.5000593
john4,bonnie,0.5000593
john4,katie,0.5000593
joe,sue,0.5000593
joe,diana,0.5000588
joe,john,0.500059
joe,edna,0.5000593
joe,paul,0.5000593
joe,francis,0.50005674
joe,john2,0.50005955
joe,john3,0.5000593
joe,john4,0.5000593
joe,joe,0.16551253
joe,jennifer,0.50005937
joe,juliet,0.50005937
joe,janice,0.5000593
joe,joey,0.5000593
joe,tom,0.5000594
joe,bonnie,0.5000593
joe,katie,0.500059
jennifer,sue,0.5000593
jennifer,diana,0.5000593
jennifer,john,0.5000482
jennifer,edna,0.5000621
jennifer,paul,0.5000593
jennifer,francis,0.4999733
jennifer,john2,0.5000593
jennifer,john3,0.5000593
jennifer,john4,0.49996614
jennifer,joe,0.49549282
jennifer,jennifer,0.5000593
jennifer,juliet,0.5000593
jennifer,janice,0.5000593
jennifer,joey,0.5001405
jennifer,tom,0.5000593
jennifer,bonnie,0.5000593
jennifer,katie,0.5000593
juliet,sue,0.5000593
juliet,diana,0.5000593
juliet,john,0.5000593
juliet,edna,0.50006944
juliet,paul,0.5000602
juliet,francis,0.5000558
juliet,john2,0.5000593
juliet,john3,0.5000593
juliet,john4,0.49972424
juliet,joe,0.5000593
juliet,jennifer,0.5000593
juliet,juliet,0.5000593
juliet,janice,0.5000594
juliet,joey,0.5001607
juliet,tom,0.5000593
juliet,bonnie,0.5000593
juliet,katie,0.5000593
janice,sue,0.5000593
janice,diana,0.5000593
janice,john,0.5000593
janice,edna,0.5000593
janice,paul,0.5000593
janice,francis,0.5000593
janice,john2,0.5000593
janice,john3,0.5000593
janice,john4,0.5000593
janice,joe,0.49913004
janice,jennifer,0.5000593
janice,juliet,0.5000593
janice,janice,0.5000593
janice,joey,0.5000593
janice,tom,0.5000593
janice,bonnie,0.5000593
janice,katie,0.5000593
joey,sue,0.5000593
joey,diana,0.4994564
joey,john,0.5000541
joey,edna,0.5000593
joey,paul,0.50005925
joey,francis,0.49498746
joey,john2,0.5000593
joey,john3,0.5000593
joey,john4,0.5000587
joey,joe,0.13231753
joey,jennifer,0.50005925
joey,juliet,0.4997468
joey,janice,0.50005925
joey,joey,0.5000593
joey,tom,0.5000593
joey,bonnie,0.5000592
joey,katie,0.5000593
tom,sue,0.50005484
tom,diana,0.1208831
tom,john,0.11941302
tom,edna,0.50005937
tom,paul,0.5000571
tom,francis,0.11941479
tom,john2,0.5000593
tom,john3,0.4855791
tom,john4,0.50005907
tom,joe,0.11736437
tom,jennifer,0.11767671
tom,juliet,0.45991397
tom,janice,0.49307534
tom,joey,0.50026387
tom,tom,0.5000178
tom,bonnie,0.4301126
tom,katie,0.4995829
bonnie,sue,0.5000593
bonnie,diana,0.50005925
bonnie,john,0.50005925
bonnie,edna,0.5000593
bonnie,paul,0.5000593
bonnie,francis,0.5000593
bonnie,john2,0.5000593
bonnie,john3,0.5000593
bonnie,john4,0.5000593
bonnie,joe,0.50003505
bonnie,jennifer,0.5000593
bonnie,juliet,0.5000593
bonnie,janice,0.5000593
bonnie,joey,0.5000593
bonnie,tom,0.5000593
bonnie,bonnie,0.50005925
bonnie,katie,0.5000593
katie,sue,0.5000593
katie,diana,0.49990216
katie,john,0.12909453
katie,edna,0.5000593
katie,paul,0.49953058
katie,francis,0.117365
katie,john2,0.5000593
katie,john3,0.49966288
katie,john4,0.49924678
katie,joe,0.11736437
katie,jennifer,0.26496267
katie,juliet,0.3645134
katie,janice,0.1314214
katie,joey,0.5000592
katie,tom,0.5000135
katie,bonnie,0.5000572
katie,katie,0.48461342
