0.99095297
sue,sue,0.08473383
sue,diana,0.99864
sue,john,0.004537245
sue,edna,0.0035993096
sue,paul,1.1426169e-05
sue,francis,0.00031579618
sue,john2,0.008374673
sue,john3,0.0037939926
sue,john4,0.0011408911
sue,joe,0.0037890899
sue,jennifer,0.012942531
sue,juliet,0.9885781
sue,janice,0.018993037
sue,joey,0.08478035
sue,tom,0.9986338
sue,bonnie,0.9986436
sue,katie,0.36544853
diana,sue,0.0017347198
diana,diana,1.8375052e-06
diana,john,2.3635534e-05
diana,edna,1.363785e-06
diana,paul,7.7349526e-08
diana,francis,1.5055724e-06
diana,john2,7.0093854e-08
diana,john3,0.004325733
diana,john4,1.5054175e-06
diana,joe,2.726228e-05
diana,jennifer,0.0008657561
diana,juliet,6.741818e-06
diana,janice,0.000418815
diana,joey,0.0009828663
diana,tom,0.0017044855
diana,bonnie,3.3919106e-05
diana,katie,0.99838734
john,sue,0.0058341445
john,diana,0.99930024
john,john,0.00062432094
john,edna,0.0073218397
john,paul,2.299951e-05
john,francis,3.6043733e-05
john,john2,1.2667518e-05
john,john3,0.20593302
john,john4,1.3826067e-05
john,joe,0.00015022438
john,jennifer,0.08622323
john,juliet,0.5427718
john,janice,0.00015032626
john,joey,0.12180729
john,tom,0.9999567
john,bonnie,0.9999254
john,katie,0.95022833
edna,sue,0.99979705
edna,diana,3.8564e-05
edna,john,8.361599e-06
edna,edna,2.7034965e-05
edna,paul,6.039507e-07
edna,francis,1.1999287e-05
edna,john2,0.0009826523
edna,john3,0.9999398
edna,john4,4.6287347e-05
edna,joe,3.6675476e-05
edna,jennifer,0.64296955
edna,juliet,0.8089009
edna,janice,0.00018072008
edna,joey,0.08081609
edna,tom,0.65941745
edna,bonnie,0.22615333
edna,katie,0.99781823
paul,sue,0.084096126
paul,diana,0.0010219086
paul,john,1.6229826e-05
paul,edna,5.9584174e-08
paul,paul,1.3898427e-06
paul,francis,1.5055768e-06
paul,john2,5.1795876e-08
paul,john3,0.037184164
paul,john4,1.518649e-06
paul,joe,1.5916678e-05
paul,jennifer,0.0038434584
paul,juliet,0.008708424
paul,janice,0.0026687407
paul,joey,0.0022518493
paul,tom,0.0012523452
paul,bonnie,2.8126606e-06
paul,katie,0.9972566
francis,sue,0.41957682
francis,diana,0.20581728
francis,john,0.99998784
francis,edna,0.00051341153
francis,paul,0.001333749
francis,francis,5.7406296e-06
francis,john2,0.01020638
francis,john3,0.9758548
francis,john4,0.0004835867
francis,joe,0.012674213
francis,jennifer,0.9036555
francis,juliet,0.958902
francis,janice,0.9996215
francis,joey,0.6974306
francis,tom,0.534069
francis,bonnie,0.20508173
francis,katie,0.9999958
john2,sue,0.99941254
john2,diana,0.006370551
john2,john,0.0015324967
john2,edna,0.001117757
john2,paul,7.765828e-05
john2,francis,2.2331728e-06
john2,john2,9.171561e-05
john2,john3,0.9989448
john2,john4,0.0003034906
john2,joe,0.0011057404
john2,jennifer,0.7318574
john2,juliet,0.9261918
john2,janice,0.0074338564
john2,joey,0.12982774
john2,tom,0.02384082
john2,bonnie,0.018821586
john2,katie,0.9985701
john3,sue,9.213066e-08
john3,diana,3.064728e-07
john3,john,5.0520333e-07
john3,edna,5.9409306e-08
john3,paul,2.3509244e-08
john3,francis,5.9396278e-08
john3,john2,2.3477428e-08
john3,john3,1.170699e-06
john3,john4,3.5736932e-07
john3,joe,5.0686054e-07
john3,jennifer,4.4164084e-05
john3,juliet,6.337407e-05
john3,janice,1.7663397e-05
john3,joey,2.3367206e-06
john3,tom,3.2609154e-05
john3,bonnie,3.2596336e-07
john3,katie,0.0016142505
john4,sue,0.3296745
john4,diana,0.20502701
john4,john,0.9999883
john4,edna,0.00010831675
john4,paul,0.00015193723
john4,francis,0.000112128946
john4,john2,0.010530741
john4,john3,0.9718739
john4,john4,0.00011202005
john4,joe,0.010648335
john4,jennifer,0.8928216
john4,juliet,0.8493287
john4,janice,0.9981502
john4,joey,0.4892507
john4,tom,0.05098452
john4,bonnie,0.2050811
john4,katie,0.9999956
joe,sue,0.36027068
joe,diana,0.31854534
joe,john,3.7126894e-05
joe,edna,7.9299425e-06
joe,paul,2.0131372e-06
joe,francis,1.2805963e-05
joe,john2,2.3038174e-06
joe,john3,0.2039661
joe,john4,1.5085294e-05
joe,joe,0.014410969
joe,jennifer,0.99997985
joe,juliet,0.99955386
joe,janice,0.00069926324
joe,joey,0.9967347
joe,tom,0.048645053
joe,bonnie,0.32186618
joe,katie,0.9839113
jennifer,sue,0.0002850395
jennifer,diana,0.00013668647
jennifer,john,1.5138482e-06
jennifer,edna,1.0413744e-06
jennifer,paul,6.920433e-08
jennifer,francis,1.5146974e-06
jennifer,john2,6.8107584e-06
jennifer,john3,0.0002303815
jennifer,john4,1.569545e-06
jennifer,joe,8.471998e-06
jennifer,jennifer,1.0619182e-05
jennifer,juliet,0.00011853113
jennifer,janice,0.0004956446
jennifer,joey,1.505581e-06
jennifer,tom,0.00014659418
jennifer,bonnie,0.00014639666
jennifer,katie,0.021639816
juliet,sue,7.0659426e-06
juliet,diana,1.5057578e-06
juliet,john,1.5183435e-06
juliet,edna,1.8523675e-06
juliet,paul,7.5265305e-08
juliet,francis,1.5104089e-06
juliet,john2,5.964125e-06
juliet,john3,2.1078142e-05
juliet,john4,1.8569324e-06
juliet,joe,2.8422859e-05
juliet,jennifer,1.788629e-06
juliet,juliet,0.00012098859
juliet,janice,0.00039951407
juliet,joey,3.4458524e-05
juliet,tom,0.000120085846
juliet,bonnie,2.0398247e-05
juliet,katie,1.6958313e-05
janice,sue,0.042846575
janice,diana,0.3264274
janice,john,3.7005473e-05
janice,edna,0.0006449656
janice,paul,5.9428567e-07
janice,francis,1.29437485e-05
janice,john2,0.004204693
janice,john3,0.8130872
janice,john4,5.387389e-05
janice,joe,0.00017288548
janice,jennifer,0.99990284
janice,juliet,0.99935955
janice,janice,0.0001502824
janice,joey,0.9998018
janice,tom,0.848522
janice,bonnie,0.97479045
janice,katie,0.99276626
joey,sue,1.506756e-06
joey,diana,1.4871922e-06
joey,john,1.4983991e-06
joey,edna,1.5020889e-06
joey,paul,5.941248e-07
joey,francis,1.5055755e-06
joey,john2,6.999312e-08
joey,john3,0.004325616
joey,john4,1.505581e-06
joey,joe,1.5339822e-06
joey,jennifer,4.9288604e-07
joey,juliet,8.4391446e-05
joey,janice,0.00042474852
joey,joey,2.8708348e-05
joey,tom,1.5600749e-06
joey,bonnie,1.2801867e-06
joey,katie,1.4854735e-05
tom,sue,2.0654677e-06
tom,diana,3.044751e-06
tom,john,5.0521294e-07
tom,edna,5.958554e-08
tom,paul,2.5180446e-08
tom,francis,1.5056213e-06
tom,john2,2.3514668e-08
tom,john3,0.00024391912
tom,john4,4.613131e-06
tom,joe,5.0522647e-07
tom,jennifer,1.493725e-06
tom,juliet,1.5056213e-06
tom,janice,6.231231e-06
tom,joey,1.306338e-05
tom,tom,4.8087095e-05
tom,bonnie,1.6251817e-06
tom,katie,0.004302907
bonnie,sue,1.6965058e-05
bonnie,diana,1.4839082e-06
bonnie,john,4.1192807e-06
bonnie,edna,1.4127302e-06
bonnie,paul,7.2337365e-08
bonnie,francis,1.5055768e-06
bonnie,john2,7.609951e-08
bonnie,john3,0.00033395688
bonnie,john4,1.623267e-06
bonnie,joe,1.529219e-06
bonnie,jennifer,3.3413933e-05
bonnie,juliet,1.5055755e-06
bonnie,janice,2.3460372e-05
bonnie,joey,0.00037707388
bonnie,tom,0.0012390245
bonnie,bonnie,2.0054035e-06
bonnie,katie,0.039597657
katie,sue,6.98245e-06
katie,diana,5.967505e-07
katie,john,1.2694221e-07
katie,edna,1.5055755e-06
katie,paul,1.1074378e-07
katie,francis,1.5055869e-06
katie,john2,1.0405098e-08
katie,john3,0.00051184546
katie,john4,1.5055755e-06
katie,joe,5.9398424e-08
katie,jennifer,1.4811399e-06
katie,juliet,1.4889405e-06
katie,janice,5.2915707e-06
katie,joey,1.5095694e-06
katie,tom,1.505627e-06
katie,bonnie,6.246915e-06
katie,katie,1.2894012e-05
