0.83986545
sue,sue,0.0027088996
sue,diana,0.84412664
sue,john,0.10253121
sue,edna,0.0039445544
sue,paul,0.0038021111
sue,francis,0.010005098
sue,john2,0.0038020825
sue,john3,0.007022072
sue,john4,0.008215819
sue,joe,0.003832247
sue,jennifer,0.10420291
sue,juliet,0.104195565
sue,janice,0.0041531934
sue,joey,0.0025154492
sue,tom,0.83987033
sue,bonnie,0.83987063
sue,katie,0.10419552
diana,sue,0.0041384757
diana,diana,8.801784e-05
diana,john,0.10276386
diana,edna,0.00032470413
diana,paul,0.0006651033
diana,francis,0.0013026014
diana,john2,0.02693238
diana,john3,0.003714246
diana,john4,0.0010945919
diana,joe,1.8139313e-05
diana,jennifer,0.003951286
diana,juliet,0.14696151
diana,janice,0.093037024
diana,joey,0.003716085
diana,tom,0.1467258
diana,bonnie,0.14672613
diana,katie,0.8398704
john,sue,0.0038828182
john,diana,0.84414583
john,john,0.033685125
john,edna,0.104180075
john,paul,0.10417963
john,francis,0.10432524
john,john2,0.104086794
john,john3,0.06679907
john,john4,0.10422446
john,joe,0.035797995
john,jennifer,0.104195565
john,juliet,0.10419562
john,janice,0.015163441
john,joey,0.0025828676
john,tom,0.83987033
john,bonnie,0.83987033
john,katie,0.10729544
edna,sue,0.83987063
edna,diana,0.0017325917
edna,john,0.104195565
edna,edna,0.0039125914
edna,paul,0.0039775446
edna,francis,0.05776711
edna,john2,0.09284433
edna,john3,0.83987063
edna,john4,0.047167074
edna,joe,0.0010737629
edna,jennifer,0.104195565
edna,juliet,0.10427944
edna,janice,0.0038652339
edna,joey,0.0025421036
edna,tom,0.8398689
edna,bonnie,0.83987063
edna,katie,0.1067908
paul,sue,0.052981343
paul,diana,8.528402e-05
paul,john,0.074066974
paul,edna,0.0037989104
paul,paul,0.0032932141
paul,francis,0.0002943492
paul,john2,0.0037989053
paul,john3,0.027450671
paul,john4,0.00025916862
paul,joe,7.98826e-05
paul,jennifer,0.1010152
paul,juliet,0.7903946
paul,janice,0.01515979
paul,joey,0.10148848
paul,tom,0.8345014
paul,bonnie,0.83869505
paul,katie,0.8398706
francis,sue,0.14106035
francis,diana,0.0038037153
francis,john,0.8400173
francis,edna,0.0037953425
francis,paul,0.0037990748
francis,francis,0.083391115
francis,john2,0.0039764903
francis,john3,0.14241515
francis,john4,0.09654599
francis,joe,0.0028446175
francis,jennifer,0.103993095
francis,juliet,0.542201
francis,janice,0.8406482
francis,joey,0.09953341
francis,tom,0.16459416
francis,bonnie,0.18334462
francis,katie,0.83987075
john2,sue,0.83987075
john2,diana,0.049944766
john2,john,0.104195565
john2,edna,0.0037989053
john2,paul,0.0037989053
john2,francis,0.003846625
john2,john2,0.0037989053
john2,john3,0.8398704
john2,john4,0.0038302084
john2,joe,0.0038045722
john2,jennifer,0.104195565
john2,juliet,0.2037945
john2,janice,0.0069600767
john2,joey,0.1046011
john2,tom,0.14673407
john2,bonnie,0.14835279
john2,katie,0.104343824
john3,sue,0.0025145318
john3,diana,0.101372145
john3,john,0.002515424
john3,edna,0.0037722513
john3,paul,0.00010965153
john3,francis,8.273019e-05
john3,john2,0.0037973858
john3,john3,0.0026102902
john3,john4,8.27186e-05
john3,joe,8.281251e-05
john3,jennifer,0.0025879806
john3,juliet,0.0025154625
john3,janice,0.0002788675
john3,joey,0.0025202206
john3,tom,0.10019264
john3,bonnie,0.10143023
john3,katie,0.0025154266
john4,sue,0.1338941
john4,diana,0.0038287677
john4,john,0.8399733
john4,edna,0.0037967672
john4,paul,0.0037990655
john4,francis,0.08601682
john4,john2,0.0038500289
john4,john3,0.13746943
john4,john4,0.097924866
john4,joe,0.0026691481
john4,jennifer,0.10573159
john4,juliet,0.6959926
john4,janice,0.84053445
john4,joey,0.101068735
john4,tom,0.19731194
john4,bonnie,0.2606774
john4,katie,0.83987075
joe,sue,0.003742632
joe,diana,0.0046420135
joe,john,0.13990892
joe,edna,0.0038174484
joe,paul,0.0037629607
joe,francis,0.03099838
joe,john2,0.0037995584
joe,john3,0.0038287025
joe,john4,0.030351926
joe,joe,0.000115804876
joe,jennifer,0.8441428
joe,juliet,0.8398711
joe,janice,0.044361737
joe,joey,0.8411469
joe,tom,0.83773583
joe,bonnie,0.83983684
joe,katie,0.70525837
jennifer,sue,0.14702111
jennifer,diana,0.0037988436
jennifer,john,0.104197435
jennifer,edna,0.0037989053
jennifer,paul,0.0037989053
jennifer,francis,0.003799309
jennifer,john2,0.0037989302
jennifer,john3,0.1467244
jennifer,john4,0.0037998364
jennifer,joe,0.0037996664
jennifer,jennifer,0.0038005835
jennifer,juliet,0.003798941
jennifer,janice,0.028976604
jennifer,joey,8.273509e-05
jennifer,tom,0.14672528
jennifer,bonnie,0.14672564
jennifer,katie,0.104268715
juliet,sue,0.002510884
juliet,diana,0.003899904
juliet,john,0.002517569
juliet,edna,0.003806152
juliet,paul,0.0017730506
juliet,francis,8.373908e-05
juliet,john2,0.0037989088
juliet,john3,0.003121943
juliet,john4,8.350297e-05
juliet,joe,0.00010829011
juliet,jennifer,0.104194455
juliet,juliet,0.009061072
juliet,janice,0.0007584886
juliet,joey,0.002515453
juliet,tom,0.005751239
juliet,bonnie,0.018142413
juliet,katie,0.0025154362
janice,sue,0.0038516477
janice,diana,0.013581199
janice,john,0.15852551
janice,edna,0.0029431821
janice,paul,0.0038023423
janice,francis,0.07763145
janice,john2,0.0038325782
janice,john3,0.0037330606
janice,john4,0.049471643
janice,joe,0.00040624748
janice,jennifer,0.8441417
janice,juliet,0.83986545
janice,janice,0.08622438
janice,joey,0.84111863
janice,tom,0.82425386
janice,bonnie,0.83638674
janice,katie,0.82311904
joey,sue,0.0037383954
joey,diana,8.283795e-05
joey,john,0.0031114274
joey,edna,0.0037358871
joey,paul,0.003795355
joey,francis,7.841388e-05
joey,john2,0.007780224
joey,john3,0.00371425
joey,john4,7.537841e-05
joey,joe,7.290354e-05
joey,jennifer,0.0038018238
joey,juliet,0.0050466205
joey,janice,0.10551521
joey,joey,0.003133191
joey,tom,0.010024827
joey,bonnie,0.034267
joey,katie,0.0016572807
tom,sue,8.7655435e-06
tom,diana,0.00027007743
tom,john,0.0022631267
tom,edna,0.00027902494
tom,paul,0.00023304185
tom,francis,5.175975e-05
tom,john2,0.003798741
tom,john3,0.0002328857
tom,john4,3.6721638e-05
tom,joe,6.231711e-05
tom,jennifer,0.008439676
tom,juliet,0.00034479337
tom,janice,0.0007963387
tom,joey,0.00016692345
tom,tom,0.0008873555
tom,bonnie,0.010211536
tom,katie,0.0025152615
bonnie,sue,0.00018559911
bonnie,diana,0.00031143543
bonnie,john,0.0025118578
bonnie,edna,6.0523926e-06
bonnie,paul,6.0917173e-06
bonnie,francis,6.0510592e-06
bonnie,john2,8.378349e-05
bonnie,john3,1.1222258e-05
bonnie,john4,6.0510533e-06
bonnie,joe,6.0511284e-06
bonnie,jennifer,0.0001860277
bonnie,juliet,0.00018408272
bonnie,janice,6.967264e-06
bonnie,joey,0.0024769478
bonnie,tom,0.00027405593
bonnie,bonnie,0.00055840437
bonnie,katie,0.002515424
katie,sue,0.0039962223
katie,diana,0.0037989053
katie,john,0.10434423
katie,edna,0.0037988941
katie,paul,0.0037989053
katie,francis,0.0037989302
katie,john2,0.0037989053
katie,john3,0.011647833
katie,john4,0.003798941
katie,joe,0.0052050874
katie,jennifer,0.004124552
katie,juliet,0.0037989053
katie,janice,0.027698025
katie,joey,0.0037989123
katie,tom,0.14672565
katie,bonnie,0.14672565
katie,katie,0.104189426
