0.6116544
sue,sue,0.025031496
sue,diana,0.6384315
sue,john,0.15030695
sue,edna,0.042977974
sue,paul,0.023964142
sue,francis,0.042942654
sue,john2,0.16519517
sue,john3,0.023898005
sue,john4,0.06593858
sue,joe,0.042497672
sue,jennifer,0.18232815
sue,juliet,0.50715107
sue,janice,0.044540845
sue,joey,0.16524714
sue,tom,0.6303181
sue,bonnie,0.63031805
sue,katie,0.19440888
diana,sue,0.16994742
diana,diana,0.27877882
diana,john,0.27368993
diana,edna,0.042948123
diana,paul,0.043536995
diana,francis,0.042948123
diana,john2,0.25149098
diana,john3,0.2246199
diana,john4,0.12481957
diana,joe,0.042948123
diana,jennifer,0.63031805
diana,juliet,0.63031805
diana,janice,0.20565589
diana,joey,0.61101866
diana,tom,0.27877972
diana,bonnie,0.27879748
diana,katie,0.6303178
john,sue,0.17787634
john,diana,0.6327725
john,john,0.041558906
john,edna,0.12915298
john,paul,0.042942047
john,francis,0.020340776
john,john2,0.0065059857
john,john3,0.21476096
john,john4,0.006128207
john,joe,0.11529382
john,jennifer,0.27878737
john,juliet,0.62150884
john,janice,0.16012083
john,joey,0.058423135
john,tom,0.6215208
john,bonnie,0.6215208
john,katie,0.26888654
edna,sue,0.6116544
edna,diana,0.27877414
edna,john,0.28082705
edna,edna,0.036123794
edna,paul,0.61132294
edna,francis,0.0038961489
edna,john2,0.0325643
edna,john3,0.6116545
edna,john4,0.03414171
edna,joe,0.004629828
edna,jennifer,0.60707784
edna,juliet,0.7137348
edna,janice,0.2787898
edna,joey,0.27877748
edna,tom,0.27877873
edna,bonnie,0.2787726
edna,katie,0.45219988
paul,sue,0.1403364
paul,diana,0.2787789
paul,john,0.0429482
paul,edna,0.04294815
paul,paul,0.042963244
paul,francis,0.042948134
paul,john2,0.0429974
paul,john3,0.04296542
paul,john4,0.04295212
paul,joe,0.042948123
paul,jennifer,0.630318
paul,juliet,0.63031447
paul,janice,0.04294817
paul,joey,0.16985175
paul,tom,0.27916944
paul,bonnie,0.59624046
paul,katie,0.630318
francis,sue,0.28770655
francis,diana,0.27877882
francis,john,0.6215212
francis,edna,0.34948486
francis,paul,0.27877882
francis,francis,0.13028178
francis,john2,0.032565024
francis,john3,0.28029296
francis,john4,0.06341998
francis,joe,0.043562736
francis,jennifer,0.2858106
francis,juliet,0.30610567
francis,janice,0.6215208
francis,joey,0.27877882
francis,tom,0.27877885
francis,bonnie,0.27878264
francis,katie,0.3523017
john2,sue,0.6215208
john2,diana,0.60053885
john2,john,0.6214907
john2,edna,0.49582943
john2,paul,0.48281148
john2,francis,0.124324106
john2,john2,0.12505455
john2,john3,0.6215208
john2,john4,0.12509194
john2,joe,0.20162974
john2,jennifer,0.2634379
john2,juliet,0.6200725
john2,janice,0.6215208
john2,joey,0.6094909
john2,tom,0.6215205
john2,bonnie,0.61447465
john2,katie,0.62147844
john3,sue,0.13398853
john3,diana,0.27878127
john3,john,0.042948738
john3,edna,0.04287247
john3,paul,0.045881175
john3,francis,0.042948123
john3,john2,0.042948134
john3,john3,0.15163341
john3,john4,0.042948123
john3,joe,0.042948082
john3,jennifer,0.16530964
john3,juliet,0.16543871
john3,janice,0.06400189
john3,joey,0.16522895
john3,tom,0.6051242
john3,bonnie,0.60901755
john3,katie,0.1652455
john4,sue,0.30024716
john4,diana,0.27877405
john4,john,0.6215212
john4,edna,0.25472945
john4,paul,0.27837873
john4,francis,0.02904098
john4,john2,0.03256432
john4,john3,0.2819691
john4,john4,0.032565445
john4,joe,0.14980216
john4,jennifer,0.27865008
john4,juliet,0.27929464
john4,janice,0.6215208
john4,joey,0.27877724
john4,tom,0.27891186
john4,bonnie,0.3364139
john4,katie,0.2787966
joe,sue,0.58395565
joe,diana,0.28353003
joe,john,0.5911835
joe,edna,0.042949967
joe,paul,0.27849138
joe,francis,0.04292185
joe,john2,0.26306048
joe,john3,0.29692814
joe,john4,0.27869925
joe,joe,0.042948376
joe,jennifer,0.63031805
joe,juliet,0.6303299
joe,janice,0.27880538
joe,joey,0.63031816
joe,tom,0.6208039
joe,bonnie,0.62702787
joe,katie,0.63031805
jennifer,sue,0.043252572
jennifer,diana,0.2787522
jennifer,john,0.042949967
jennifer,edna,0.042922914
jennifer,paul,0.042947955
jennifer,francis,0.0428238
jennifer,john2,0.042421464
jennifer,john3,0.04300072
jennifer,john4,0.042880278
jennifer,joe,0.042948123
jennifer,jennifer,0.14238511
jennifer,juliet,0.08230239
jennifer,janice,0.04294827
jennifer,joey,0.042948123
jennifer,tom,0.2787788
jennifer,bonnie,0.2787726
jennifer,katie,0.042745642
juliet,sue,0.007814942
juliet,diana,0.1673405
juliet,john,0.002122748
juliet,edna,0.0063672536
juliet,paul,0.006222802
juliet,francis,0.006222643
juliet,john2,0.042906
juliet,john3,0.0062228967
juliet,john4,0.0069787223
juliet,joe,0.0063461224
juliet,jennifer,0.026486238
juliet,juliet,0.009278944
juliet,janice,0.007684193
juliet,joey,0.006232086
juliet,tom,0.14087725
juliet,bonnie,0.20270686
juliet,katie,0.018423775
janice,sue,0.4867695
janice,diana,0.23031893
janice,john,0.28523573
janice,edna,0.008032903
janice,paul,0.21012886
janice,francis,0.041951943
janice,john2,0.27604184
janice,john3,0.43184802
janice,john4,0.19707364
janice,joe,0.047159113
janice,jennifer,0.63031805
janice,juliet,0.63031805
janice,janice,0.13307108
janice,joey,0.63031805
janice,tom,0.29318374
janice,bonnie,0.5695835
janice,katie,0.3920552
joey,sue,0.043012377
joey,diana,0.2787788
joey,john,0.047721814
joey,edna,0.042948034
joey,paul,0.042941105
joey,francis,0.0039876015
joey,john2,0.032146852
joey,john3,0.048170887
joey,john4,0.03843305
joey,joe,0.042926088
joey,jennifer,0.2787788
joey,juliet,0.27877897
joey,janice,0.042953897
joey,joey,0.27856454
joey,tom,0.27877882
joey,bonnie,0.27877882
joey,katie,0.27877867
tom,sue,0.04931981
tom,diana,0.27877626
tom,john,0.28304103
tom,edna,0.042695664
tom,paul,0.2652588
tom,francis,0.042969972
tom,john2,0.27877718
tom,john3,0.18237968
tom,john4,0.27876744
tom,joe,0.042947877
tom,jennifer,0.2787823
tom,juliet,0.6278116
tom,janice,0.27817702
tom,joey,0.27877882
tom,tom,0.27877882
tom,bonnie,0.27877885
tom,katie,0.28786638
bonnie,sue,0.060186904
bonnie,diana,0.2787785
bonnie,john,0.2865712
bonnie,edna,0.042922415
bonnie,paul,0.24153188
bonnie,francis,0.04265015
bonnie,john2,0.2767254
bonnie,john3,0.15672663
bonnie,john4,0.27828062
bonnie,joe,0.0429481
bonnie,jennifer,0.28007418
bonnie,juliet,0.6153627
bonnie,janice,0.2785636
bonnie,joey,0.27877882
bonnie,tom,0.27877882
bonnie,bonnie,0.27877885
bonnie,katie,0.12630945
katie,sue,0.024581183
katie,diana,0.27875787
katie,john,0.008068404
katie,edna,0.022032084
katie,paul,0.006013324
katie,francis,0.004462951
katie,john2,0.0050637303
katie,john3,0.00754336
katie,john4,0.004619266
katie,joe,0.007615925
katie,jennifer,0.47466648
katie,juliet,0.05029124
katie,janice,0.12706465
katie,joey,0.043195896
katie,tom,0.2624238
katie,bonnie,0.278702
katie,katie,0.14491881
