0.45039636
sue,sue,0.45039603
sue,diana,0.4503966
sue,john,0.49276403
sue,edna,0.31540385
sue,paul,0.4503962
sue,francis,0.24858809
sue,john2,0.19479716
sue,john3,0.5365562
sue,john4,0.44992235
sue,joe,0.4496005
sue,jennifer,0.49551395
sue,juliet,0.45039612
sue,janice,0.5148059
sue,joey,0.45037228
sue,tom,0.4503965
sue,bonnie,0.45126128
sue,katie,0.4503968
diana,sue,0.450385
diana,diana,0.45039636
diana,john,0.4507362
diana,edna,0.44590962
diana,paul,0.45038122
diana,francis,0.1909924
diana,john2,0.38861588
diana,john3,0.4499298
diana,john4,0.45039013
diana,joe,0.44778123
diana,jennifer,0.4504235
diana,juliet,0.45039636
diana,janice,0.448444
diana,joey,0.45039532
diana,tom,0.45039636
diana,bonnie,0.4503968
diana,katie,0.45039636
john,sue,0.45039636
john,diana,0.45039636
john,john,0.45039636
john,edna,0.45032036
john,paul,0.45039636
john,francis,0.20436923
john,john2,0.22267587
john,john3,0.45033273
john,john4,0.45024043
john,joe,0.4502823
john,jennifer,0.45039573
john,juliet,0.45039612
john,janice,0.4503962
john,joey,0.44921556
john,tom,0.45039636
john,bonnie,0.45053783
john,katie,0.45039636
edna,sue,0.45039636
edna,diana,0.45039636
edna,john,0.451084
edna,edna,0.21491459
edna,paul,0.45039636
edna,francis,0.271351
edna,john2,0.2041483
edna,john3,0.47201702
edna,john4,0.44946876
edna,joe,0.45039636
edna,jennifer,0.46042386
edna,juliet,0.45039636
edna,janice,0.46559653
edna,joey,0.45039555
edna,tom,0.45039636
edna,bonnie,0.45040497
edna,katie,0.45039636
paul,sue,0.45035565
paul,diana,0.45039636
paul,john,0.45039636
paul,edna,0.38684234
paul,paul,0.45036072
paul,francis,0.18357503
paul,john2,0.38427445
paul,john3,0.45029032
paul,john4,0.4503823
paul,joe,0.3976083
paul,jennifer,0.4503965
paul,juliet,0.45039636
paul,janice,0.43661612
paul,joey,0.45039636
paul,tom,0.45039377
paul,bonnie,0.4503948
paul,katie,0.45039636
francis,sue,0.45057768
francis,diana,0.42808494
francis,john,0.54472965
francis,edna,0.34160554
francis,paul,0.45030192
francis,francis,0.23863174
francis,john2,0.22372681
francis,john3,0.54471034
francis,john4,0.49130902
francis,joe,0.40248135
francis,jennifer,0.49034336
francis,juliet,0.45045844
francis,janice,0.47979555
francis,joey,0.13863383
francis,tom,0.5444172
francis,bonnie,0.5418878
francis,katie,0.51507664
john2,sue,0.45039636
john2,diana,0.4512846
john2,john,0.45039636
john2,edna,0.43450323
john2,paul,0.45039636
john2,francis,0.20418347
john2,john2,0.20722175
john2,john3,0.4503965
john2,john4,0.45039532
john2,joe,0.45039636
john2,jennifer,0.45039636
john2,juliet,0.45039636
john2,janice,0.4503966
john2,joey,0.45039636
john2,tom,0.45039636
john2,bonnie,0.4503972
john2,katie,0.45039636
john3,sue,0.38632938
john3,diana,0.44901112
john3,john,0.45040146
john3,edna,0.381924
john3,paul,0.38601416
john3,francis,0.16493471
john3,john2,0.17546345
john3,john3,0.38605577
john3,john4,0.38601357
john3,joe,0.38601297
john3,jennifer,0.45038286
john3,juliet,0.4503912
john3,janice,0.38603595
john3,joey,0.42780572
john3,tom,0.43762848
john3,bonnie,0.3917455
john3,katie,0.4503962
john4,sue,0.3861881
john4,diana,0.44482633
john4,john,0.53831744
john4,edna,0.38578728
john4,paul,0.38618717
john4,francis,0.2236805
john4,john2,0.29888672
john4,john3,0.47860974
john4,john4,0.43659776
john4,joe,0.38632149
john4,jennifer,0.5447261
john4,juliet,0.4479866
john4,janice,0.47860536
john4,joey,0.42164004
john4,tom,0.49276382
john4,bonnie,0.51572603
john4,katie,0.48172373
joe,sue,0.45039588
joe,diana,0.45039636
joe,john,0.4503971
joe,edna,0.43957368
joe,paul,0.45039517
joe,francis,0.1998166
joe,john2,0.27560103
joe,john3,0.45039377
joe,john4,0.45039013
joe,joe,0.4503835
joe,jennifer,0.4503965
joe,juliet,0.45039636
joe,janice,0.45029923
joe,joey,0.45039636
joe,tom,0.45039636
joe,bonnie,0.45039666
joe,katie,0.45039636
jennifer,sue,0.38626394
jennifer,diana,0.44672823
jennifer,john,0.44938356
jennifer,edna,0.16445291
jennifer,paul,0.3858783
jennifer,francis,0.16443913
jennifer,john2,0.16445278
jennifer,john3,0.39792624
jennifer,john4,0.17787169
jennifer,joe,0.3846516
jennifer,jennifer,0.4492733
jennifer,juliet,0.4503962
jennifer,janice,0.36782688
jennifer,joey,0.28976643
jennifer,tom,0.4055707
jennifer,bonnie,0.40063968
jennifer,katie,0.4503903
juliet,sue,0.45024413
juliet,diana,0.45039642
juliet,john,0.45039636
juliet,edna,0.42959717
juliet,paul,0.4502676
juliet,francis,0.37739012
juliet,john2,0.32310656
juliet,john3,0.42514125
juliet,john4,0.4486639
juliet,joe,0.38605556
juliet,jennifer,0.45039636
juliet,juliet,0.45038182
juliet,janice,0.40662265
juliet,joey,0.4503962
juliet,tom,0.4503962
juliet,bonnie,0.45031923
juliet,katie,0.45039636
janice,sue,0.447477
janice,diana,0.4507688
janice,john,0.45105988
janice,edna,0.37867868
janice,paul,0.44739807
janice,francis,0.16531976
janice,john2,0.16447644
janice,john3,0.44908074
janice,john4,0.416439
janice,joe,0.38608167
janice,jennifer,0.45039776
janice,juliet,0.45039636
janice,janice,0.38608593
janice,joey,0.45040628
janice,tom,0.45038974
janice,bonnie,0.44994783
janice,katie,0.45039636
joey,sue,0.45031774
joey,diana,0.45039642
joey,john,0.450433
joey,edna,0.39363214
joey,paul,0.45033002
joey,francis,0.18591787
joey,john2,0.35335076
joey,john3,0.44977945
joey,john4,0.40172994
joey,joe,0.38759616
joey,jennifer,0.45054212
joey,juliet,0.45039186
joey,janice,0.40099886
joey,joey,0.45032355
joey,tom,0.45038122
joey,bonnie,0.45038518
joey,katie,0.45039636
tom,sue,0.4495839
tom,diana,0.4503962
tom,john,0.45039636
tom,edna,0.17220756
tom,paul,0.43251702
tom,francis,0.16449125
tom,john2,0.16457216
tom,john3,0.4313819
tom,john4,0.39373723
tom,joe,0.39402515
tom,jennifer,0.45039612
tom,juliet,0.45039636
tom,janice,0.38621747
tom,joey,0.4503909
tom,tom,0.45039532
tom,bonnie,0.45026
tom,katie,0.45039636
bonnie,sue,0.38619563
bonnie,diana,0.45024523
bonnie,john,0.4504139
bonnie,edna,0.16544712
bonnie,paul,0.3860219
bonnie,francis,0.16473964
bonnie,john2,0.1644549
bonnie,john3,0.38607624
bonnie,john4,0.38565496
bonnie,joe,0.38587952
bonnie,jennifer,0.44390437
bonnie,juliet,0.45038074
bonnie,janice,0.38606107
bonnie,joey,0.40718728
bonnie,tom,0.43599525
bonnie,bonnie,0.44476807
bonnie,katie,0.44933364
katie,sue,0.45039612
katie,diana,0.4503962
katie,john,0.45039636
katie,edna,0.3104756
katie,paul,0.4503962
katie,francis,0.20415483
katie,john2,0.20427175
katie,john3,0.45039544
katie,john4,0.45027456
katie,joe,0.4501525
katie,jennifer,0.45039082
katie,juliet,0.45039555
katie,janice,0.45038646
katie,joey,0.4297244
katie,tom,0.45039636
katie,bonnie,0.45039612
katie,katie,0.4503944
