0.992272
sue,sue,0.010901038
sue,diana,0.9992849
sue,john,0.025218068
sue,edna,6.4936954e-05
sue,paul,0.00026482675
sue,francis,2.2931443e-05
sue,john2,0.08482988
sue,john3,0.036845673
sue,john4,0.0021739232
sue,joe,0.0010325153
sue,jennifer,0.000390302
sue,juliet,0.008694341
sue,janice,0.30099055
sue,joey,0.1333997
sue,tom,0.99942786
sue,bonnie,0.99955374
sue,katie,0.50578743
diana,sue,0.0004571869
diana,diana,0.002005825
diana,john,0.0010170582
diana,edna,2.1856707e-05
diana,paul,1.8082059e-05
diana,francis,4.3223634e-05
diana,john2,0.048130076
diana,john3,0.1954915
diana,john4,0.00013381639
diana,joe,0.0002931461
diana,jennifer,0.00034018117
diana,juliet,0.00037436673
diana,janice,0.008506721
diana,joey,0.05088946
diana,tom,0.13607782
diana,bonnie,0.109216556
diana,katie,0.999534
john,sue,0.2705452
john,diana,0.9988481
john,john,0.017108677
john,edna,0.00059546466
john,paul,0.027874617
john,francis,0.0037614289
john,john2,0.008367363
john,john3,0.48154035
john,john4,2.5200652e-05
john,joe,0.0032314644
john,jennifer,0.19382799
john,juliet,0.30890262
john,janice,0.015935004
john,joey,0.112588234
john,tom,0.99784434
john,bonnie,0.99929976
john,katie,0.98185503
edna,sue,0.9984646
edna,diana,0.7267447
edna,john,0.0038004825
edna,edna,0.00078764575
edna,paul,0.015483565
edna,francis,0.0051710587
edna,john2,7.963599e-06
edna,john3,0.99875414
edna,john4,0.0006981778
edna,joe,0.007087631
edna,jennifer,0.5117288
edna,juliet,0.88943815
edna,janice,0.01619971
edna,joey,0.9748775
edna,tom,0.8642514
edna,bonnie,0.9890619
edna,katie,0.9019303
paul,sue,5.469396e-05
paul,diana,0.0037262323
paul,john,0.009140447
paul,edna,4.8852427e-05
paul,paul,3.9932142e-06
paul,francis,4.0447917e-06
paul,john2,0.0015145448
paul,john3,0.11001215
paul,john4,2.0489388e-06
paul,joe,1.3415281e-06
paul,jennifer,2.4559095e-05
paul,juliet,0.002123256
paul,janice,0.11727296
paul,joey,0.022219513
paul,tom,0.26665404
paul,bonnie,0.179129
paul,katie,0.9996567
francis,sue,0.017455466
francis,diana,0.001032051
francis,john,0.9997565
francis,edna,0.008180154
francis,paul,4.3916545e-05
francis,francis,4.41432e-05
francis,john2,0.002500752
francis,john3,0.7070739
francis,john4,2.1805138e-06
francis,joe,2.223648e-06
francis,jennifer,0.004739002
francis,juliet,0.2195807
francis,janice,0.99973303
francis,joey,0.4395457
francis,tom,0.4529441
francis,bonnie,0.71469045
francis,katie,0.99919456
john2,sue,0.9981718
john2,diana,0.06335746
john2,john,0.0089355735
john2,edna,0.006006231
john2,paul,0.0014171994
john2,francis,0.0015620996
john2,john2,0.009542678
john2,john3,0.9976324
john2,john4,9.130484e-06
john2,joe,0.0059407707
john2,jennifer,0.8827237
john2,juliet,0.76438004
john2,janice,0.020411557
john2,joey,0.34930575
john2,tom,0.0033304256
john2,bonnie,0.8320305
john2,katie,0.9234711
john3,sue,0.00013686436
john3,diana,0.00016372724
john3,john,8.078725e-05
john3,edna,1.6727614e-06
john3,paul,1.1287614e-05
john3,francis,0.000135388
john3,john2,0.00023282088
john3,john3,0.0016559968
john3,john4,3.2141106e-05
john3,joe,0.00046984298
john3,jennifer,5.7189465e-07
john3,juliet,0.0006643897
john3,janice,8.090875e-05
john3,joey,0.00023281244
john3,tom,0.025334602
john3,bonnie,0.004794944
john3,katie,0.030448742
john4,sue,7.4623305e-05
john4,diana,0.057169244
john4,john,0.9953271
john4,edna,0.001524213
john4,paul,3.2406192e-06
john4,francis,1.4483328e-06
john4,john2,0.015058123
john4,john3,0.95738614
john4,john4,3.5740277e-06
john4,joe,0.00017166368
john4,jennifer,0.09048336
john4,juliet,0.00044256385
john4,janice,0.99590296
john4,joey,0.9385581
john4,tom,0.9980205
john4,bonnie,0.305942
john4,katie,0.7928569
joe,sue,0.026747556
joe,diana,0.09350107
joe,john,0.054222677
joe,edna,0.0344513
joe,paul,0.013368953
joe,francis,0.010933361
joe,john2,0.10216612
joe,john3,0.8635834
joe,john4,0.00041478677
joe,joe,0.00048237017
joe,jennifer,0.999995
joe,juliet,0.99988556
joe,janice,0.19501187
joe,joey,0.9999627
joe,tom,0.99361444
joe,bonnie,0.9219369
joe,katie,0.99949265
jennifer,sue,5.2339556e-07
jennifer,diana,2.3287288e-05
jennifer,john,1.5767699e-05
jennifer,edna,8.2415187e-07
jennifer,paul,4.366118e-06
jennifer,francis,1.7854756e-05
jennifer,john2,2.1324272e-06
jennifer,john3,3.21461e-05
jennifer,john4,5.8792253e-08
jennifer,joe,1.4080647e-08
jennifer,jennifer,1.2492271e-06
jennifer,juliet,9.755536e-05
jennifer,janice,3.6767753e-05
jennifer,joey,7.4252944e-06
jennifer,tom,3.6970658e-05
jennifer,bonnie,0.00048810738
jennifer,katie,0.03360773
juliet,sue,1.6714699e-06
juliet,diana,4.1330706e-05
juliet,john,0.003442176
juliet,edna,2.178341e-07
juliet,paul,1.2039073e-05
juliet,francis,1.247145e-05
juliet,john2,1.658233e-06
juliet,john3,4.2367034e-07
juliet,john4,2.2529674e-07
juliet,joe,3.3363886e-08
juliet,jennifer,4.7962782e-08
juliet,juliet,1.09698385e-05
juliet,janice,0.00031123124
juliet,joey,4.862642e-07
juliet,tom,0.0004972197
juliet,bonnie,0.00051710533
juliet,katie,0.004305598
janice,sue,0.014982878
janice,diana,0.18860525
janice,john,0.00063075725
janice,edna,0.08548357
janice,paul,0.017874403
janice,francis,0.003922954
janice,john2,0.0011633864
janice,john3,0.49085304
janice,john4,0.0021279713
janice,joe,0.004564729
janice,jennifer,0.9947832
janice,juliet,0.9991033
janice,janice,0.013977513
janice,joey,0.9990658
janice,tom,0.85951585
janice,bonnie,0.21155454
janice,katie,0.79624534
joey,sue,4.2426573e-06
joey,diana,4.9372625e-07
joey,john,6.0055453e-07
joey,edna,2.2943802e-06
joey,paul,1.1402551e-08
joey,francis,1.2910901e-06
joey,john2,1.4666589e-05
joey,john3,5.5042665e-06
joey,john4,1.8037493e-06
joey,joe,3.7247564e-06
joey,jennifer,3.1361116e-09
joey,juliet,3.48199e-08
joey,janice,5.576254e-06
joey,joey,4.3953918e-05
joey,tom,0.00018476817
joey,bonnie,2.512933e-05
joey,katie,0.00018078712
tom,sue,9.370344e-06
tom,diana,0.0017501452
tom,john,0.00012794863
tom,edna,0.00013775784
tom,paul,1.1768972e-06
tom,francis,1.7599689e-06
tom,john2,5.428507e-05
tom,john3,0.0033270512
tom,john4,2.7649328e-06
tom,joe,4.3541095e-06
tom,jennifer,1.11619e-05
tom,juliet,9.0694135e-05
tom,janice,0.0011816234
tom,joey,0.0034439738
tom,tom,0.010110109
tom,bonnie,0.007879547
tom,katie,0.0032744685
bonnie,sue,1.9395233e-05
bonnie,diana,0.00053076266
bonnie,john,2.392714e-06
bonnie,edna,1.8431814e-05
bonnie,paul,1.1636048e-07
bonnie,francis,2.2539248e-06
bonnie,john2,8.816625e-06
bonnie,john3,7.735277e-06
bonnie,john4,1.9279876e-06
bonnie,joe,2.6616917e-06
bonnie,jennifer,3.1195697e-08
bonnie,juliet,1.2394297e-05
bonnie,janice,0.00022295034
bonnie,joey,0.00015769227
bonnie,tom,0.0043481127
bonnie,bonnie,0.0029319366
bonnie,katie,0.0031010162
katie,sue,4.5291756e-05
katie,diana,0.00011992783
katie,john,2.9628052e-06
katie,edna,2.3739942e-05
katie,paul,2.3027988e-08
katie,francis,2.2268268e-06
katie,john2,1.0206461e-05
katie,john3,0.00029277406
katie,john4,1.2747647e-05
katie,joe,7.831516e-05
katie,jennifer,8.569472e-07
katie,juliet,0.0004549174
katie,janice,6.021315e-06
katie,joey,3.325917e-05
katie,tom,0.0011748066
katie,bonnie,0.0016299146
katie,katie,0.00080450706
