0.99078876
sue,sue,0.078612275
sue,diana,0.9999199
sue,john,0.036225908
sue,edna,0.0010496271
sue,paul,1.3090104e-05
sue,francis,0.011000786
sue,john2,7.4114073e-06
sue,john3,0.9646724
sue,john4,0.0007581103
sue,joe,1.1446987e-07
sue,jennifer,0.9646937
sue,juliet,0.020492373
sue,janice,0.034116834
sue,joey,0.88074756
sue,tom,0.99388087
sue,bonnie,0.9999199
sue,katie,0.9911918
diana,sue,0.0004050097
diana,diana,1.8006612e-07
diana,john,0.00047850108
diana,edna,1.4396172e-09
diana,paul,2.3258186e-08
diana,francis,3.421058e-07
diana,john2,9.251233e-10
diana,john3,0.00054843404
diana,john4,3.124753e-05
diana,joe,3.1809322e-09
diana,jennifer,0.00011425642
diana,juliet,4.759544e-06
diana,janice,0.005730822
diana,joey,0.00035341366
diana,tom,0.001824006
diana,bonnie,0.0018590195
diana,katie,0.9995586
john,sue,0.0010839496
john,diana,0.99374604
john,john,0.00011581416
john,edna,2.2900235e-06
john,paul,0.0001162634
john,francis,0.000115004856
john,john2,1.9140063e-07
john,john3,0.25769913
john,john4,3.1571744e-05
john,joe,8.653108e-08
john,jennifer,0.2580053
john,juliet,0.25923234
john,janice,0.013718132
john,joey,0.0913958
john,tom,0.99374604
john,bonnie,0.99374604
john,katie,0.5887699
edna,sue,0.99772257
edna,diana,2.9658004e-05
edna,john,0.0002525958
edna,edna,8.5986257e-10
edna,paul,2.9967694e-06
edna,francis,2.0138229e-08
edna,john2,2.1596656e-10
edna,john3,0.9999994
edna,john4,2.2198153e-08
edna,joe,6.4141985e-09
edna,jennifer,3.2516862e-05
edna,juliet,0.00026315477
edna,janice,2.8074217e-06
edna,joey,2.4583067e-05
edna,tom,1.6974905e-06
edna,bonnie,3.1644444e-07
edna,katie,0.5887648
paul,sue,0.00014989871
paul,diana,1.8631056e-06
paul,john,0.009060135
paul,edna,1.6787203e-08
paul,paul,2.1889107e-10
paul,francis,2.1358282e-10
paul,john2,1.676717e-08
paul,john3,5.1210696e-05
paul,john4,2.2911514e-10
paul,joe,2.5960922e-09
paul,jennifer,6.693278e-06
paul,juliet,5.8580248e-08
paul,janice,0.009008962
paul,joey,9.558313e-07
paul,tom,3.0010735e-06
paul,bonnie,2.6076572e-07
paul,katie,0.9911918
francis,sue,0.07861048
francis,diana,7.3644974e-06
francis,john,0.9911918
francis,edna,0.00014997492
francis,paul,1.6657836e-08
francis,francis,2.1358364e-10
francis,john2,1.7357458e-08
francis,john3,5.04544e-05
francis,john4,1.620889e-08
francis,joe,4.229259e-10
francis,jennifer,0.016412666
francis,juliet,0.018566677
francis,janice,0.9911925
francis,joey,2.3988289e-08
francis,tom,9.772284e-08
francis,bonnie,8.0830944e-08
francis,katie,0.004233444
john2,sue,0.9977227
john2,diana,0.00019988688
john2,john,0.03599312
john2,edna,8.8555824e-10
john2,paul,0.00030189444
john2,francis,8.299916e-06
john2,john2,6.758685e-10
john2,john3,1.0
john2,john4,3.1265714e-05
john2,joe,5.1841625e-06
john2,jennifer,0.7573716
john2,juliet,0.86451286
john2,janice,0.0018971404
john2,joey,0.00012895165
john2,tom,0.00014425711
john2,bonnie,0.0018303773
john2,katie,0.95346034
john3,sue,4.1628772e-07
john3,diana,2.6849577e-08
john3,john,8.840748e-05
john3,edna,1.6787173e-08
john3,paul,5.434527e-10
john3,francis,4.489957e-10
john3,john2,6.097935e-09
john3,john3,1.6298515e-08
john3,john4,2.1360158e-10
john3,joe,2.2438258e-10
john3,jennifer,2.7286742e-09
john3,juliet,7.715205e-09
john3,janice,4.7307807e-05
john3,joey,5.182145e-09
john3,tom,1.00066224e-07
john3,bonnie,2.3148992e-09
john3,katie,1.8028007e-09
john4,sue,0.0023149578
john4,diana,9.2662695e-08
john4,john,0.99803823
john4,edna,1.7393978e-08
john4,paul,2.370425e-08
john4,francis,2.370425e-08
john4,john2,4.3883117e-07
john4,john3,0.06452675
john4,john4,2.3704295e-08
john4,joe,4.1980506e-06
john4,jennifer,1.3794234e-05
john4,juliet,0.00010773998
john4,janice,0.99278235
john4,joey,9.797087e-08
john4,tom,9.776348e-08
john4,bonnie,9.776404e-08
john4,katie,0.107519515
joe,sue,0.07832724
joe,diana,0.033453975
joe,john,0.03613824
joe,edna,1.6057505e-05
joe,paul,3.5176237e-07
joe,francis,1.3977713e-07
joe,john2,6.8925456e-06
joe,john3,0.9998246
joe,john4,0.0007574171
joe,joe,3.6152048e-07
joe,jennifer,0.99938476
joe,juliet,0.99938476
joe,janice,0.036143415
joe,joey,0.9977186
joe,tom,0.0018596381
joe,bonnie,0.12395286
joe,katie,0.5889616
jennifer,sue,2.8749828e-05
jennifer,diana,2.4292499e-08
jennifer,john,7.42093e-05
jennifer,edna,1.5929162e-08
jennifer,paul,3.0598544e-09
jennifer,francis,2.367881e-08
jennifer,john2,2.1818664e-10
jennifer,john3,5.1830433e-05
jennifer,john4,2.3704477e-08
jennifer,joe,3.0996397e-09
jennifer,jennifer,2.1911538e-10
jennifer,juliet,2.6543828e-10
jennifer,janice,3.1894942e-05
jennifer,joey,2.3706829e-08
jennifer,tom,9.776367e-08
jennifer,bonnie,9.776386e-08
jennifer,katie,1.557414e-06
juliet,sue,6.366027e-05
juliet,diana,2.1358282e-10
juliet,john,5.174503e-08
juliet,edna,2.1358282e-10
juliet,paul,6.471423e-10
juliet,francis,2.1358282e-10
juliet,john2,2.1358282e-10
juliet,john3,6.730658e-07
juliet,john4,2.1358282e-10
juliet,joe,2.1358282e-10
juliet,jennifer,2.1358282e-10
juliet,juliet,2.1358282e-10
juliet,janice,1.9682842e-07
juliet,joey,2.1397795e-10
juliet,tom,8.808801e-10
juliet,bonnie,9.268401e-10
juliet,katie,0.0010752636
janice,sue,0.00092187047
janice,diana,4.4477056e-05
janice,john,0.14496748
janice,edna,1.8678216e-05
janice,paul,0.00012849773
janice,francis,0.000337426
janice,john2,1.09062626e-07
janice,john3,0.9920374
janice,john4,0.0075891335
janice,joe,2.412931e-07
janice,jennifer,0.9980946
janice,juliet,0.9927826
janice,janice,0.043821324
janice,joey,0.9927825
janice,tom,0.044756114
janice,bonnie,0.047805216
janice,katie,0.5895189
joey,sue,6.442794e-07
joey,diana,2.1358282e-10
joey,john,5.731521e-07
joey,edna,2.1358282e-10
joey,paul,2.1358282e-10
joey,francis,2.1358282e-10
joey,john2,2.1358282e-10
joey,john3,6.416415e-07
joey,john4,2.1358282e-10
joey,joe,2.1358282e-10
joey,jennifer,2.1358282e-10
joey,juliet,2.1358282e-10
joey,janice,6.4099083e-07
joey,joey,2.1358282e-10
joey,tom,3.6493067e-10
joey,bonnie,2.1358407e-10
joey,katie,1.2447546e-06
tom,sue,6.4116324e-07
tom,diana,2.3811805e-10
tom,john,6.1207186e-07
tom,edna,2.1358282e-10
tom,paul,2.1358282e-10
tom,francis,2.1358282e-10
tom,john2,2.1358282e-10
tom,john3,2.1386574e-10
tom,john4,2.1358282e-10
tom,joe,2.1358282e-10
tom,jennifer,2.1358325e-10
tom,juliet,2.1358282e-10
tom,janice,3.586261e-06
tom,joey,2.1358487e-10
tom,tom,1.2732401e-09
tom,bonnie,2.1376052e-10
tom,katie,2.1955839e-06
bonnie,sue,4.928136e-05
bonnie,diana,2.1358282e-10
bonnie,john,2.5363395e-10
bonnie,edna,2.1358282e-10
bonnie,paul,2.1358364e-10
bonnie,francis,2.1358282e-10
bonnie,john2,2.1358282e-10
bonnie,john3,2.979464e-07
bonnie,john4,2.1358282e-10
bonnie,joe,2.1358282e-10
bonnie,jennifer,2.1461681e-10
bonnie,juliet,2.1358282e-10
bonnie,janice,2.1436847e-10
bonnie,joey,2.1358282e-10
bonnie,tom,8.8085667e-10
bonnie,bonnie,2.1358325e-10
bonnie,katie,0.0007729315
katie,sue,3.2924e-10
katie,diana,8.7967794e-10
katie,john,4.2664195e-07
katie,edna,2.2176803e-10
katie,paul,2.1358282e-10
katie,francis,2.1358282e-10
katie,john2,7.2625745e-08
katie,john3,2.9362306e-09
katie,john4,2.3062689e-10
katie,joe,2.1360647e-10
katie,jennifer,1.2422594e-06
katie,juliet,3.4857184e-08
katie,janice,1.7865334e-05
katie,joey,2.1381434e-10
katie,tom,9.776348e-08
katie,bonnie,8.83409e-10
katie,katie,3.5955787e-07
