0.44994175
sue,sue,0.44994175
sue,diana,0.44994175
sue,john,0.44994175
sue,edna,0.44994175
sue,paul,0.44994175
sue,francis,0.44994196
sue,john2,0.44994408
sue,john3,0.4533086
sue,john4,0.45461515
sue,joe,0.44994223
sue,jennifer,0.45042187
sue,juliet,0.44994175
sue,janice,0.44994244
sue,joey,0.44994244
sue,tom,0.4537376
sue,bonnie,0.44994175
sue,katie,0.4548958
diana,sue,0.45385817
diana,diana,0.44567022
diana,john,0.4548924
diana,edna,0.45406288
diana,paul,0.45488477
diana,francis,0.4514756
diana,john2,0.45490697
diana,john3,0.4197584
diana,john4,0.45490697
diana,joe,0.4553906
diana,jennifer,0.4549067
diana,juliet,0.45490697
diana,janice,0.4542468
diana,joey,0.45490697
diana,tom,0.45490697
diana,bonnie,0.44994175
diana,katie,0.45490697
john,sue,0.44994175
john,diana,0.44994175
john,john,0.44994175
john,edna,0.45435873
john,paul,0.45046085
john,francis,0.44994175
john,john2,0.45490316
john,john3,0.45490697
john,john4,0.4549067
john,joe,0.4549067
john,jennifer,0.45490697
john,juliet,0.4545504
john,janice,0.45198542
john,joey,0.4548821
john,tom,0.45490697
john,bonnie,0.44994175
john,katie,0.45490697
edna,sue,0.45020458
edna,diana,0.450073
edna,john,0.4138294
edna,edna,0.45490697
edna,paul,0.44767082
edna,francis,0.4548959
edna,john2,0.45490697
edna,john3,0.45490697
edna,john4,0.45490697
edna,joe,0.45490697
edna,jennifer,0.45490697
edna,juliet,0.45490697
edna,janice,0.45490697
edna,joey,0.45490366
edna,tom,0.45490697
edna,bonnie,0.44994456
edna,katie,0.45490697
paul,sue,0.45468515
paul,diana,0.45480844
paul,john,0.4143081
paul,edna,0.45490697
paul,paul,0.45490646
paul,francis,0.45490697
paul,john2,0.45490697
paul,john3,0.45490697
paul,john4,0.45490697
paul,joe,0.45490697
paul,jennifer,0.45490697
paul,juliet,0.45490697
paul,janice,0.45490697
paul,joey,0.45490697
paul,tom,0.45490697
paul,bonnie,0.45490697
paul,katie,0.45490697
francis,sue,0.44994175
francis,diana,0.44994175
francis,john,0.4548027
francis,edna,0.4508107
francis,paul,0.45487854
francis,francis,0.45346764
francis,john2,0.45490697
francis,john3,0.4549051
francis,john4,0.45490697
francis,joe,0.45490697
francis,jennifer,0.45490697
francis,juliet,0.45491084
francis,janice,0.45490697
francis,joey,0.45490932
francis,tom,0.45498547
francis,bonnie,0.44994175
francis,katie,0.45490697
john2,sue,0.4500277
john2,diana,0.44994223
john2,john,0.45490554
john2,edna,0.45490697
john2,paul,0.45490697
john2,francis,0.45365357
john2,john2,0.45490697
john2,john3,0.45490697
john2,john4,0.45490697
john2,joe,0.45490697
john2,jennifer,0.45490697
john2,juliet,0.45490697
john2,janice,0.45490697
john2,joey,0.45490697
john2,tom,0.45490697
john2,bonnie,0.4502163
john2,katie,0.45490697
john3,sue,0.44994175
john3,diana,0.4137011
john3,john,0.4537397
john3,edna,0.45458972
john3,paul,0.45006034
john3,francis,0.4499433
john3,john2,0.45490697
john3,john3,0.25494018
john3,john4,0.45490697
john3,joe,0.45490697
john3,jennifer,0.45490697
john3,juliet,0.4547019
john3,janice,0.45477635
john3,joey,0.45464694
john3,tom,0.45490697
john3,bonnie,0.44994175
john3,katie,0.45490697
john4,sue,0.44994196
john4,diana,0.44994172
john4,john,0.45490697
john4,edna,0.45490697
john4,paul,0.4549067
john4,francis,0.45447803
john4,john2,0.45490697
john4,john3,0.45490697
john4,john4,0.45490697
john4,joe,0.45490697
john4,jennifer,0.45490697
john4,juliet,0.45490697
john4,janice,0.45490697
john4,joey,0.45490697
john4,tom,0.45490697
john4,bonnie,0.4510853
john4,katie,0.45490697
joe,sue,0.4499435
joe,diana,0.4499546
joe,john,0.412215
joe,edna,0.45492354
joe,paul,0.4348456
joe,francis,0.45031074
joe,john2,0.45491526
joe,john3,0.43400246
joe,john4,0.45490697
joe,joe,0.45490697
joe,jennifer,0.45490697
joe,juliet,0.45500842
joe,janice,0.4547648
joe,joey,0.48138234
joe,tom,0.45492235
joe,bonnie,0.44997478
joe,katie,0.4549067
jennifer,sue,0.44994175
jennifer,diana,0.44994172
jennifer,john,0.4499406
jennifer,edna,0.45049646
jennifer,paul,0.45485398
jennifer,francis,0.44995213
jennifer,john2,0.45490697
jennifer,john3,0.42981163
jennifer,john4,0.45490697
jennifer,joe,0.4549067
jennifer,jennifer,0.4549067
jennifer,juliet,0.4549079
jennifer,janice,0.45490646
jennifer,joey,0.46384257
jennifer,tom,0.45492
jennifer,bonnie,0.44994175
jennifer,katie,0.45490697
juliet,sue,0.4503971
juliet,diana,0.45414054
juliet,john,0.45270786
juliet,edna,0.45490697
juliet,paul,0.45490697
juliet,francis,0.45490697
juliet,john2,0.45490697
juliet,john3,0.45490697
juliet,john4,0.45490697
juliet,joe,0.45490697
juliet,jennifer,0.45490697
juliet,juliet,0.45490697
juliet,janice,0.45490697
juliet,joey,0.45490697
juliet,tom,0.45490697
juliet,bonnie,0.45490697
juliet,katie,0.45490697
janice,sue,0.44994175
janice,diana,0.44994175
janice,john,0.4519932
janice,edna,0.45490626
janice,paul,0.45438674
janice,francis,0.44996822
janice,john2,0.45490697
janice,john3,0.45490697
janice,john4,0.45490697
janice,joe,0.45490697
janice,jennifer,0.45490697
janice,juliet,0.454136
janice,janice,0.45490697
janice,joey,0.4549067
janice,tom,0.45490697
janice,bonnie,0.45318213
janice,katie,0.45490697
joey,sue,0.45490697
joey,diana,0.4548306
joey,john,0.41379696
joey,edna,0.45490697
joey,paul,0.45490697
joey,francis,0.45490697
joey,john2,0.45490697
joey,john3,0.45490697
joey,john4,0.45490697
joey,joe,0.45490697
joey,jennifer,0.45490697
joey,juliet,0.45490697
joey,janice,0.45490697
joey,joey,0.45490697
joey,tom,0.45490697
joey,bonnie,0.45490697
joey,katie,0.45490697
tom,sue,0.44995686
tom,diana,0.4499878
tom,john,0.45054227
tom,edna,0.44256938
tom,paul,0.45615017
tom,francis,0.4499465
tom,john2,0.45490697
tom,john3,0.41338274
tom,john4,0.45490697
tom,joe,0.45487952
tom,jennifer,0.45490697
tom,juliet,0.45490697
tom,janice,0.45489275
tom,joey,0.4561025
tom,tom,0.45490697
tom,bonnie,0.44994175
tom,katie,0.45490697
bonnie,sue,0.44994175
bonnie,diana,0.44994175
bonnie,john,0.45000452
bonnie,edna,0.45454964
bonnie,paul,0.45211837
bonnie,francis,0.44994175
bonnie,john2,0.45490697
bonnie,john3,0.45490697
bonnie,john4,0.45490697
bonnie,joe,0.45490697
bonnie,jennifer,0.45490697
bonnie,juliet,0.45495802
bonnie,janice,0.45490646
bonnie,joey,0.45490715
bonnie,tom,0.4549079
bonnie,bonnie,0.44994175
bonnie,katie,0.45490697
katie,sue,0.44994175
katie,diana,0.2952272
katie,john,0.4548878
katie,edna,0.45487905
katie,paul,0.4548963
katie,francis,0.44994378
katie,john2,0.45490697
katie,john3,0.3687175
katie,john4,0.45490697
katie,joe,0.45490646
katie,jennifer,0.45490697
katie,juliet,0.4548723
katie,janice,0.4549051
katie,joey,0.45490697
katie,tom,0.45490697
katie,bonnie,0.44994292
katie,katie,0.45490697
