0.99417907
sue,sue,0.0029207477
sue,diana,0.999471
sue,john,0.0007226067
sue,edna,2.0898008e-06
sue,paul,1.0464472e-07
sue,francis,5.4596094e-05
sue,john2,0.008851069
sue,john3,0.11310299
sue,john4,0.00011140433
sue,joe,0.014632401
sue,jennifer,0.5418989
sue,juliet,0.11335226
sue,janice,0.00054463645
sue,joey,0.114397705
sue,tom,0.9999651
sue,bonnie,0.9957135
sue,katie,0.018544596
diana,sue,0.002896347
diana,diana,0.0017610546
diana,john,0.00038727507
diana,edna,9.046765e-06
diana,paul,3.6680237e-06
diana,francis,1.0729673e-05
diana,john2,0.0030979824
diana,john3,0.005323919
diana,john4,0.0012331319
diana,joe,2.4790402e-06
diana,jennifer,0.005851825
diana,juliet,1.2568508e-05
diana,janice,0.00025808244
diana,joey,2.2342112e-05
diana,tom,0.0008568925
diana,bonnie,0.00064687245
diana,katie,0.99997985
john,sue,0.0021146608
john,diana,0.99939
john,john,0.0004683678
john,edna,0.00031817786
john,paul,9.2235976e-05
john,francis,0.0007883241
john,john2,5.2874268e-05
john,john3,0.04583123
john,john4,3.730897e-05
john,joe,0.00022263425
john,jennifer,0.979772
john,juliet,0.7858125
john,janice,0.00046813258
john,joey,0.9983505
john,tom,0.99987984
john,bonnie,0.9999126
john,katie,0.008676117
edna,sue,0.9978671
edna,diana,0.69064915
edna,john,0.016136626
edna,edna,0.00014815896
edna,paul,0.000113791284
edna,francis,0.0084854
edna,john2,0.0017433198
edna,john3,0.99913126
edna,john4,0.0003072204
edna,joe,0.0014491355
edna,jennifer,0.7297568
edna,juliet,0.014262841
edna,janice,0.011860383
edna,joey,0.04161605
edna,tom,0.12977993
edna,bonnie,0.2599145
edna,katie,0.9714986
paul,sue,0.08674896
paul,diana,0.015002334
paul,john,0.32297373
paul,edna,2.5882407e-06
paul,paul,3.074793e-05
paul,francis,7.070896e-05
paul,john2,2.3531372e-06
paul,john3,0.68035626
paul,john4,0.014730164
paul,joe,4.074622e-06
paul,jennifer,0.21394368
paul,juliet,0.016963644
paul,janice,0.14449361
paul,joey,0.009098845
paul,tom,0.011154617
paul,bonnie,0.4818623
paul,katie,0.9999255
francis,sue,0.07181917
francis,diana,2.4888901e-05
francis,john,0.99919766
francis,edna,1.9672873e-06
francis,paul,6.723314e-06
francis,francis,0.0002582343
francis,john2,0.0014179697
francis,john3,0.8982558
francis,john4,5.5254317e-05
francis,joe,4.2370513e-05
francis,jennifer,0.5199
francis,juliet,0.068907514
francis,janice,0.99574524
francis,joey,0.31619668
francis,tom,0.10493322
francis,bonnie,0.26784012
francis,katie,0.99536383
john2,sue,0.99716103
john2,diana,0.009886262
john2,john,0.008800579
john2,edna,1.066679e-06
john2,paul,1.6015756e-05
john2,francis,0.0006195838
john2,john2,0.0071903933
john2,john3,0.9982874
john2,john4,2.9223143e-05
john2,joe,3.6656627e-05
john2,jennifer,0.6056248
john2,juliet,0.00036826511
john2,janice,0.0012414142
john2,joey,4.103013e-05
john2,tom,0.02113101
john2,bonnie,0.03509836
john2,katie,0.23393175
john3,sue,6.943895e-05
john3,diana,0.00039375573
john3,john,0.0005791892
john3,edna,2.9373805e-06
john3,paul,1.1365453e-06
john3,francis,0.00021843858
john3,john2,0.0009110759
john3,john3,0.0005484899
john3,john4,0.00028176478
john3,joe,9.296546e-06
john3,jennifer,0.00036031875
john3,juliet,2.4776318e-05
john3,janice,0.00075084076
john3,joey,3.4448207e-05
john3,tom,3.4491797e-05
john3,bonnie,0.0007507739
john3,katie,0.00022650218
john4,sue,0.0110404715
john4,diana,0.0071135
john4,john,0.9999665
john4,edna,2.8238737e-06
john4,paul,1.2808222e-05
john4,francis,5.688404e-05
john4,john2,0.00023486963
john4,john3,0.068295725
john4,john4,8.210718e-05
john4,joe,0.000441169
john4,jennifer,0.1423771
john4,juliet,0.11275791
john4,janice,0.99814844
john4,joey,0.22437257
john4,tom,0.4432088
john4,bonnie,0.053252947
john4,katie,0.91867876
joe,sue,0.01280003
joe,diana,0.8478776
joe,john,0.5812157
joe,edna,2.3971355e-05
joe,paul,5.8923933e-06
joe,francis,1.1802212e-05
joe,john2,0.018428367
joe,john3,0.98316425
joe,john4,3.7931874e-05
joe,joe,0.00016670157
joe,jennifer,0.99782926
joe,juliet,0.999368
joe,janice,0.8731673
joe,joey,0.99975044
joe,tom,0.9999093
joe,bonnie,0.984298
joe,katie,0.10557344
jennifer,sue,0.00034005192
jennifer,diana,6.335099e-05
jennifer,john,0.00013752448
jennifer,edna,0.00016433894
jennifer,paul,1.7113474e-06
jennifer,francis,1.2076007e-05
jennifer,john2,1.8098584e-05
jennifer,john3,8.9943285e-05
jennifer,john4,1.9384952e-05
jennifer,joe,0.0003439975
jennifer,jennifer,0.0009253417
jennifer,juliet,8.678055e-05
jennifer,janice,0.00011973425
jennifer,joey,0.00035595693
jennifer,tom,0.0018762285
jennifer,bonnie,0.00034165167
jennifer,katie,0.0006720876
juliet,sue,0.0010872072
juliet,diana,9.1521484e-05
juliet,john,0.00020454064
juliet,edna,7.429172e-07
juliet,paul,8.16746e-09
juliet,francis,1.0334143e-06
juliet,john2,0.0098689515
juliet,john3,0.010490423
juliet,john4,3.4647132e-07
juliet,joe,6.4915384e-06
juliet,jennifer,0.00020779372
juliet,juliet,3.877343e-07
juliet,janice,0.0002016257
juliet,joey,0.00021085632
juliet,tom,0.00017618484
juliet,bonnie,0.00016532486
juliet,katie,0.014722692
janice,sue,0.00019280113
janice,diana,0.037944708
janice,john,0.0065975394
janice,edna,2.5998332e-05
janice,paul,1.2724805e-06
janice,francis,0.002897847
janice,john2,0.00020335503
janice,john3,0.12585333
janice,john4,3.272527e-06
janice,joe,0.00024708983
janice,jennifer,0.99973124
janice,juliet,0.9997069
janice,janice,0.011133861
janice,joey,0.9997527
janice,tom,0.9973653
janice,bonnie,0.116001785
janice,katie,0.004248767
joey,sue,0.00021314184
joey,diana,8.009878e-06
joey,john,0.00011693339
joey,edna,9.49631e-09
joey,paul,1.4459576e-09
joey,francis,1.2684785e-06
joey,john2,0.0004973289
joey,john3,0.0042915135
joey,john4,2.2543753e-07
joey,joe,6.315571e-07
joey,jennifer,0.0016526639
joey,juliet,3.3392192e-07
joey,janice,6.3286025e-05
joey,joey,9.957631e-06
joey,tom,4.145552e-05
joey,bonnie,8.021734e-06
joey,katie,0.0018240589
tom,sue,5.5462737e-05
tom,diana,7.4944087e-06
tom,john,2.6706197e-05
tom,edna,1.0658761e-07
tom,paul,9.893711e-10
tom,francis,3.8318305e-07
tom,john2,0.00039331775
tom,john3,0.0022778746
tom,john4,4.4590718e-07
tom,joe,4.0337292e-07
tom,jennifer,0.0040959166
tom,juliet,1.0092058e-05
tom,janice,3.937723e-05
tom,joey,3.0881463e-05
tom,tom,2.916949e-05
tom,bonnie,9.19318e-05
tom,katie,0.005791937
bonnie,sue,0.00016213869
bonnie,diana,0.0022560991
bonnie,john,0.0003975177
bonnie,edna,5.7829556e-07
bonnie,paul,1.646072e-08
bonnie,francis,5.486247e-07
bonnie,john2,0.0003455901
bonnie,john3,0.00030238877
bonnie,john4,9.1097746e-07
bonnie,joe,0.00076843315
bonnie,jennifer,0.005025323
bonnie,juliet,7.8079165e-06
bonnie,janice,0.00037934553
bonnie,joey,6.0282306e-05
bonnie,tom,0.0061022975
bonnie,bonnie,0.0033261436
bonnie,katie,0.0007427616
katie,sue,0.0061388775
katie,diana,6.951475e-05
katie,john,0.00022841868
katie,edna,7.218278e-07
katie,paul,3.0656274e-06
katie,francis,0.00011175438
katie,john2,1.1020579e-05
katie,john3,0.017204655
katie,john4,7.266492e-06
katie,joe,0.0001491718
katie,jennifer,0.0048413463
katie,juliet,3.44374e-06
katie,janice,1.6200122e-05
katie,joey,2.0073228e-06
katie,tom,6.8374015e-05
katie,bonnie,0.0524942
katie,katie,0.00033773092
