0.44993308
sue,sue,0.44993308
sue,diana,0.44993308
sue,john,0.44993308
sue,edna,0.44993317
sue,paul,0.44993308
sue,francis,0.44993308
sue,john2,0.44993308
sue,john3,0.44993308
sue,john4,0.44993308
sue,joe,0.44993308
sue,jennifer,0.44993308
sue,juliet,0.44993308
sue,janice,0.44993308
sue,joey,0.44993308
sue,tom,0.44993362
sue,bonnie,0.44993308
sue,katie,0.44993278
diana,sue,0.44993308
diana,diana,0.44993308
diana,john,0.44993308
diana,edna,0.44993308
diana,paul,0.44993308
diana,francis,0.44993308
diana,john2,0.44993308
diana,john3,0.44993308
diana,john4,0.44991586
diana,joe,0.44993308
diana,jennifer,0.44993308
diana,juliet,0.44993308
diana,janice,0.44993308
diana,joey,0.44993308
diana,tom,0.44993308
diana,bonnie,0.44993308
diana,katie,0.44993308
john,sue,0.4510431
john,diana,0.49417844
john,john,0.44993296
john,edna,0.45010787
john,paul,0.4732501
john,francis,0.44993308
john,john2,0.44993308
john,john3,0.45680797
john,john4,0.44274753
john,joe,0.45007807
john,jennifer,0.450223
john,juliet,0.57023877
john,janice,0.44993326
john,joey,0.564143
john,tom,0.50535554
john,bonnie,0.44993576
john,katie,0.6274768
edna,sue,0.44993308
edna,diana,0.44993308
edna,john,0.44993308
edna,edna,0.44993308
edna,paul,0.44993308
edna,francis,0.44993308
edna,john2,0.44993308
edna,john3,0.44993308
edna,john4,0.42911524
edna,joe,0.44993308
edna,jennifer,0.44993308
edna,juliet,0.44993308
edna,janice,0.44993308
edna,joey,0.44993317
edna,tom,0.44993317
edna,bonnie,0.44993308
edna,katie,0.44993308
paul,sue,0.44993308
paul,diana,0.44993308
paul,john,0.44993308
paul,edna,0.44993308
paul,paul,0.44993308
paul,francis,0.44993308
paul,john2,0.44993308
paul,john3,0.44993308
paul,john4,0.4499158
paul,joe,0.44993308
paul,jennifer,0.44993308
paul,juliet,0.44993308
paul,janice,0.44993308
paul,joey,0.44993308
paul,tom,0.44993222
paul,bonnie,0.44993308
paul,katie,0.44993308
francis,sue,0.44993308
francis,diana,0.44993308
francis,john,0.44993308
francis,edna,0.44993308
francis,paul,0.44993308
francis,francis,0.44993308
francis,john2,0.44993308
francis,john3,0.44993308
francis,john4,0.44993308
francis,joe,0.44993308
francis,jennifer,0.44993308
francis,juliet,0.44993308
francis,janice,0.44993308
francis,joey,0.44993308
francis,tom,0.44993308
francis,bonnie,0.44993308
francis,katie,0.44993308
john2,sue,0.44993308
john2,diana,0.44993308
john2,john,0.4498878
john2,edna,0.45035875
john2,paul,0.44993308
john2,francis,0.44993308
john2,john2,0.44993308
john2,john3,0.44993347
john2,john4,0.37864715
john2,joe,0.44993317
john2,jennifer,0.44993514
john2,juliet,0.44995305
john2,janice,0.44993308
john2,joey,0.5480565
john2,tom,0.4689452
john2,bonnie,0.44993132
john2,katie,0.4507856
john3,sue,0.44993308
john3,diana,0.44993308
john3,john,0.44993308
john3,edna,0.44993308
john3,paul,0.44993308
john3,francis,0.44993308
john3,john2,0.44993308
john3,john3,0.44993308
john3,john4,0.44993308
john3,joe,0.44993308
john3,jennifer,0.44993308
john3,juliet,0.44993308
john3,janice,0.44993308
john3,joey,0.44993308
john3,tom,0.4503321
john3,bonnie,0.44993308
john3,katie,0.44993308
john4,sue,0.44993308
john4,diana,0.44993308
john4,john,0.44993308
john4,edna,0.45026118
john4,paul,0.44993335
john4,francis,0.44993308
john4,john2,0.44993308
john4,john3,0.4499966
john4,john4,0.44993308
john4,joe,0.44993308
john4,jennifer,0.44993308
john4,juliet,0.4499353
john4,janice,0.44993308
john4,joey,0.4499373
john4,tom,0.44993877
john4,bonnie,0.44439247
john4,katie,0.4692685
joe,sue,0.44993308
joe,diana,0.44993308
joe,john,0.44993308
joe,edna,0.44993308
joe,paul,0.44993308
joe,francis,0.44993308
joe,john2,0.44993308
joe,john3,0.44993308
joe,john4,0.44993296
joe,joe,0.44993308
joe,jennifer,0.44993308
joe,juliet,0.44993308
joe,janice,0.44993308
joe,joey,0.44993347
joe,tom,0.4499483
joe,bonnie,0.44993308
joe,katie,0.44993308
jennifer,sue,0.44993317
jennifer,diana,0.44993308
jennifer,john,0.44993308
jennifer,edna,0.44994697
jennifer,paul,0.4502063
jennifer,francis,0.44993308
jennifer,john2,0.44993308
jennifer,john3,0.44993308
jennifer,john4,0.44993308
jennifer,joe,0.44993308
jennifer,jennifer,0.44993308
jennifer,juliet,0.44993308
jennifer,janice,0.44993308
jennifer,joey,0.44993308
jennifer,tom,0.6392844
jennifer,bonnie,0.44993258
jennifer,katie,0.448985
juliet,sue,0.44993308
juliet,diana,0.44993308
juliet,john,0.44993308
juliet,edna,0.44993308
juliet,paul,0.44993308
juliet,francis,0.44993308
juliet,john2,0.44993308
juliet,john3,0.44993308
juliet,john4,0.44988135
juliet,joe,0.44993308
juliet,jennifer,0.44993308
juliet,juliet,0.44993308
juliet,janice,0.44993308
juliet,joey,0.44993308
juliet,tom,0.44950268
juliet,bonnie,0.44993308
juliet,katie,0.44993308
janice,sue,0.44993308
janice,diana,0.44993308
janice,john,0.44993308
janice,edna,0.44993308
janice,paul,0.44993308
janice,francis,0.44993308
janice,john2,0.44993308
janice,john3,0.44993308
janice,john4,0.4498387
janice,joe,0.44993308
janice,jennifer,0.44993308
janice,juliet,0.44993308
janice,janice,0.44993308
janice,joey,0.44993308
janice,tom,0.5047644
janice,bonnie,0.44993308
janice,katie,0.44993308
joey,sue,0.44993308
joey,diana,0.44993308
joey,john,0.41123915
joey,edna,0.44993308
joey,paul,0.44993308
joey,francis,0.4499359
joey,john2,0.44993308
joey,john3,0.44993365
joey,john4,0.44993284
joey,joe,0.44993317
joey,jennifer,0.44993302
joey,juliet,0.44993308
joey,janice,0.44993308
joey,joey,0.44993308
joey,tom,0.44993365
joey,bonnie,0.08337905
joey,katie,0.13441616
tom,sue,0.44993308
tom,diana,0.44993308
tom,john,0.13126154
tom,edna,0.44993308
tom,paul,0.44993308
tom,francis,0.44993326
tom,john2,0.44993308
tom,john3,0.44993308
tom,john4,0.4428205
tom,joe,0.44993308
tom,jennifer,0.44993308
tom,juliet,0.44993308
tom,janice,0.4499352
tom,joey,0.44993296
tom,tom,0.44993308
tom,bonnie,0.44981718
tom,katie,0.44741112
bonnie,sue,0.44993308
bonnie,diana,0.44993308
bonnie,john,0.4499437
bonnie,edna,0.44993308
bonnie,paul,0.44993308
bonnie,francis,0.45303005
bonnie,john2,0.44993308
bonnie,john3,0.44993308
bonnie,john4,0.44993308
bonnie,joe,0.44993067
bonnie,jennifer,0.44993308
bonnie,juliet,0.44993317
bonnie,janice,0.44993308
bonnie,joey,0.44993308
bonnie,tom,0.33864293
bonnie,bonnie,0.44993308
bonnie,katie,0.44993308
katie,sue,0.44993308
katie,diana,0.44993308
katie,john,0.44993308
katie,edna,0.44993308
katie,paul,0.44993308
katie,francis,0.44993308
katie,john2,0.44993308
katie,john3,0.44993308
katie,john4,0.44993308
katie,joe,0.44993308
katie,jennifer,0.44993308
katie,juliet,0.44993308
katie,janice,0.44993308
katie,joey,0.44993308
katie,tom,0.44993308
katie,bonnie,0.44993308
katie,katie,0.44993308
