0.99164623
sue,sue,0.0069010854
sue,diana,0.99404055
sue,john,0.0028957606
sue,edna,8.581321e-05
sue,paul,6.332466e-05
sue,francis,0.038110983
sue,john2,1.925034e-05
sue,john3,0.99390054
sue,john4,0.043663464
sue,joe,0.0017098318
sue,jennifer,0.105630435
sue,juliet,0.1184754
sue,janice,0.17911519
sue,joey,0.8288139
sue,tom,0.9942069
sue,bonnie,0.9941857
sue,katie,0.9942352
diana,sue,0.010179392
diana,diana,6.4215055e-06
diana,john,0.010812062
diana,edna,3.779067e-07
diana,paul,4.057715e-06
diana,francis,4.6387132e-07
diana,john2,4.3921804e-07
diana,john3,0.006564952
diana,john4,3.1855612e-05
diana,joe,0.00086324173
diana,jennifer,0.024857052
diana,juliet,0.021713031
diana,janice,0.005043193
diana,joey,0.010882117
diana,tom,1.0418469e-05
diana,bonnie,2.5853424e-05
diana,katie,0.99954873
john,sue,0.0041622813
john,diana,0.99323624
john,john,0.0015383111
john,edna,0.00029525283
john,paul,2.0546588e-05
john,francis,0.0058690123
john,john2,2.4076031e-05
john,john3,0.5378686
john,john4,0.04312477
john,joe,0.0037055344
john,jennifer,0.2885049
john,juliet,0.28916377
john,janice,0.7965922
john,joey,0.31446105
john,tom,0.99223197
john,bonnie,0.99231356
john,katie,0.9986713
edna,sue,0.9992567
edna,diana,0.004640976
edna,john,0.9925775
edna,edna,1.3926986e-05
edna,paul,0.013884636
edna,francis,2.952768e-05
edna,john2,9.954992e-06
edna,john3,0.99686426
edna,john4,0.0017817358
edna,joe,0.00017395683
edna,jennifer,0.07711471
edna,juliet,0.06172515
edna,janice,0.01705852
edna,joey,0.49748015
edna,tom,0.00016199189
edna,bonnie,0.00085509766
edna,katie,0.9914164
paul,sue,0.011350713
paul,diana,0.0045378804
paul,john,0.015086268
paul,edna,1.0950282e-05
paul,paul,0.00014092769
paul,francis,1.9332041e-05
paul,john2,7.577155e-06
paul,john3,0.7766989
paul,john4,0.0012928095
paul,joe,0.0013561732
paul,jennifer,0.6213768
paul,juliet,0.62749183
paul,janice,0.10436526
paul,joey,0.19228584
paul,tom,0.007157972
paul,bonnie,0.0018147454
paul,katie,0.9999974
francis,sue,0.08523639
francis,diana,0.0028159677
francis,john,0.99663323
francis,edna,4.320439e-05
francis,paul,0.00023495834
francis,francis,0.0020959966
francis,john2,2.9058017e-05
francis,john3,0.2924299
francis,john4,0.0024925168
francis,joe,0.007965664
francis,jennifer,0.3678734
francis,juliet,0.34668687
francis,janice,0.9996493
francis,joey,0.24386866
francis,tom,0.073406994
francis,bonnie,0.009935893
francis,katie,0.9877436
john2,sue,0.997311
john2,diana,0.0020370085
john2,john,0.9965269
john2,edna,2.1487938e-05
john2,paul,0.013319745
john2,francis,4.0442646e-05
john2,john2,0.00015803563
john2,john3,0.9981217
john2,john4,0.00740721
john2,joe,0.0008247846
john2,jennifer,0.76283836
john2,juliet,0.7544297
john2,janice,0.022400148
john2,joey,0.6396019
john2,tom,4.609226e-05
john2,bonnie,0.036586422
john2,katie,0.999385
john3,sue,0.0006513554
john3,diana,2.4763916e-05
john3,john,0.0069739227
john3,edna,3.5298356e-07
john3,paul,3.596587e-07
john3,francis,3.5493127e-07
john3,john2,3.5468224e-07
john3,john3,2.5295303e-05
john3,john4,2.2629496e-05
john3,joe,0.0009690819
john3,jennifer,2.4539242e-05
john3,juliet,2.3961366e-05
john3,janice,0.00017762941
john3,joey,2.5186815e-05
john3,tom,2.4455958e-05
john3,bonnie,2.5291325e-05
john3,katie,5.357556e-05
john4,sue,0.081678525
john4,diana,0.003156601
john4,john,0.99721354
john4,edna,6.213938e-05
john4,paul,4.715224e-05
john4,francis,0.0016383928
john4,john2,3.607905e-05
john4,john3,0.15346058
john4,john4,0.0027044525
john4,joe,0.008614481
john4,jennifer,0.18629712
john4,juliet,0.188217
john4,janice,0.9996915
john4,joey,0.09567374
john4,tom,0.00532357
john4,bonnie,0.0031928353
john4,katie,0.8691642
joe,sue,0.5256049
joe,diana,0.9936492
joe,john,0.5597284
joe,edna,5.0702074e-05
joe,paul,0.007986249
joe,francis,0.0013972397
joe,john2,2.0707299e-05
joe,john3,0.99991214
joe,john4,0.3514156
joe,joe,0.0013112937
joe,jennifer,0.9973757
joe,juliet,0.9975948
joe,janice,0.9483655
joe,joey,0.9977488
joe,tom,0.9941817
joe,bonnie,0.98742306
joe,katie,0.99998736
jennifer,sue,2.502029e-05
jennifer,diana,3.6952798e-07
jennifer,john,5.51906e-05
jennifer,edna,3.5291896e-07
jennifer,paul,3.5297012e-07
jennifer,francis,3.5302128e-07
jennifer,john2,3.5291896e-07
jennifer,john3,2.6192565e-05
jennifer,john4,4.9979394e-07
jennifer,joe,3.9863014e-07
jennifer,jennifer,4.8941192e-06
jennifer,juliet,4.9759283e-06
jennifer,janice,7.729111e-07
jennifer,joey,2.0240339e-05
jennifer,tom,3.546667e-07
jennifer,bonnie,3.057067e-06
jennifer,katie,0.0016967165
juliet,sue,2.4127377e-05
juliet,diana,4.4131278e-07
juliet,john,3.1694675e-05
juliet,edna,3.529203e-07
juliet,paul,3.5299806e-07
juliet,francis,3.5316404e-07
juliet,john2,3.5291896e-07
juliet,john3,2.5851205e-05
juliet,john4,8.57719e-07
juliet,joe,4.624896e-07
juliet,jennifer,1.7155638e-05
juliet,juliet,1.700745e-05
juliet,janice,4.4008848e-07
juliet,joey,2.4014347e-05
juliet,tom,3.6719362e-07
juliet,bonnie,1.6096357e-05
juliet,katie,0.0021698147
janice,sue,0.056428704
janice,diana,0.0016642323
janice,john,0.037262637
janice,edna,1.0749614e-05
janice,paul,0.00043696642
janice,francis,0.00017614586
janice,john2,5.491288e-07
janice,john3,0.9990841
janice,john4,0.004972318
janice,joe,0.00074096513
janice,jennifer,0.9963929
janice,juliet,0.9963967
janice,janice,0.010183731
janice,joey,0.9962184
janice,tom,0.13071212
janice,bonnie,0.075733386
janice,katie,0.9964065
joey,sue,0.000105996085
joey,diana,1.7826484e-06
joey,john,0.00020735098
joey,edna,3.5291964e-07
joey,paul,3.5305158e-07
joey,francis,3.5318698e-07
joey,john2,3.5291964e-07
joey,john3,2.5396725e-05
joey,john4,2.375328e-06
joey,joe,4.0517757e-06
joey,jennifer,3.1153236e-06
joey,juliet,5.6409626e-06
joey,janice,6.040848e-06
joey,joey,2.3168997e-05
joey,tom,4.0819822e-07
joey,bonnie,2.286896e-05
joey,katie,0.00048363928
tom,sue,0.0001546958
tom,diana,4.0473662e-07
tom,john,0.0036740866
tom,edna,3.5292905e-07
tom,paul,3.5292365e-07
tom,francis,3.529506e-07
tom,john2,3.5292638e-07
tom,john3,0.0028377303
tom,john4,5.719661e-07
tom,joe,9.164655e-07
tom,jennifer,0.002035123
tom,juliet,0.0020200883
tom,janice,0.00013804043
tom,joey,0.0022826772
tom,tom,7.4789335e-07
tom,bonnie,0.0014129282
tom,katie,0.017141568
bonnie,sue,2.689964e-05
bonnie,diana,3.490209e-05
bonnie,john,0.00015256934
bonnie,edna,3.6462916e-07
bonnie,paul,3.5394865e-07
bonnie,francis,3.661163e-07
bonnie,john2,3.5667878e-07
bonnie,john3,0.0015971351
bonnie,john4,2.2094799e-05
bonnie,joe,1.5165102e-05
bonnie,jennifer,0.00052303256
bonnie,juliet,0.0010117848
bonnie,janice,1.5884363e-05
bonnie,joey,3.7364374e-05
bonnie,tom,2.527922e-05
bonnie,bonnie,2.5301262e-05
bonnie,katie,0.008466177
katie,sue,2.4353181e-05
katie,diana,5.127717e-07
katie,john,4.4072574e-05
katie,edna,3.5291896e-07
katie,paul,3.5292905e-07
katie,francis,3.5291964e-07
katie,john2,3.5291896e-07
katie,john3,2.5306668e-05
katie,john4,3.5860518e-07
katie,joe,4.1818254e-07
katie,jennifer,5.915128e-07
katie,juliet,4.6282582e-07
katie,janice,9.3998155e-05
katie,joey,2.0021103e-05
katie,tom,2.0870245e-06
katie,bonnie,9.1782285e-06
katie,katie,0.00070810644
