0.9909801
sue,sue,0.0015687624
sue,diana,0.99998116
sue,john,0.061552104
sue,edna,7.7444804e-07
sue,paul,0.000117935284
sue,francis,0.00028716493
sue,john2,7.984161e-06
sue,john3,0.3647899
sue,john4,0.20941356
sue,joe,3.96727e-05
sue,jennifer,0.00031431808
sue,juliet,0.11707953
sue,janice,0.061022345
sue,joey,0.059892967
sue,tom,0.9999863
sue,bonnie,0.9999956
sue,katie,0.09068483
diana,sue,0.00062126404
diana,diana,0.00014534776
diana,john,0.0007706052
diana,edna,1.706474e-08
diana,paul,1.1183521e-08
diana,francis,0.000111199275
diana,john2,0.00052713737
diana,john3,0.23507847
diana,john4,6.4553285e-07
diana,joe,8.420809e-05
diana,jennifer,0.009925799
diana,juliet,0.00439081
diana,janice,1.445235e-05
diana,joey,0.0043476857
diana,tom,0.017370861
diana,bonnie,0.00071317016
diana,katie,0.9991178
john,sue,0.050337333
john,diana,0.99965787
john,john,0.081428476
john,edna,0.00055973843
john,paul,0.0006264691
john,francis,0.0025722391
john,john2,0.0012769331
john,john3,0.99959844
john,john4,0.066453226
john,joe,0.0007622412
john,jennifer,0.5096164
john,juliet,0.5715333
john,janice,0.034079134
john,joey,0.57154864
john,tom,0.9999465
john,bonnie,0.9996125
john,katie,0.99999714
edna,sue,0.99952793
edna,diana,0.0014366945
edna,john,0.0018926833
edna,edna,4.7347032e-07
edna,paul,0.00079881254
edna,francis,0.0013236828
edna,john2,0.00052153436
edna,john3,0.99999774
edna,john4,0.0150912795
edna,joe,0.0005886447
edna,jennifer,0.9905218
edna,juliet,0.8653006
edna,janice,0.47785446
edna,joey,0.8660443
edna,tom,0.97877306
edna,bonnie,0.93757194
edna,katie,0.8660235
paul,sue,0.008104636
paul,diana,0.00063990365
paul,john,1.3344475e-05
paul,edna,1.0045324e-06
paul,paul,2.6030011e-06
paul,francis,1.9700845e-05
paul,john2,3.1362685e-08
paul,john3,0.3150918
paul,john4,3.8108575e-07
paul,joe,1.2398956e-05
paul,jennifer,0.008360593
paul,juliet,0.55662334
paul,janice,0.0013201137
paul,joey,0.09461071
paul,tom,0.6473192
paul,bonnie,0.53901434
paul,katie,0.99871814
francis,sue,0.26015112
francis,diana,0.017209245
francis,john,0.9999132
francis,edna,2.397369e-06
francis,paul,0.014767776
francis,francis,7.484029e-08
francis,john2,0.00014954024
francis,john3,0.9999913
francis,john4,0.0037995044
francis,joe,0.000377211
francis,jennifer,0.9717449
francis,juliet,0.116758876
francis,janice,0.99994516
francis,joey,0.019970465
francis,tom,0.98017305
francis,bonnie,0.8908961
francis,katie,0.11968362
john2,sue,0.99997663
john2,diana,0.008448706
john2,john,0.0048567653
john2,edna,6.250097e-06
john2,paul,0.00039329747
john2,francis,1.9225936e-07
john2,john2,1.4713119e-06
john2,john3,0.99934596
john2,john4,0.0018913165
john2,joe,8.800118e-06
john2,jennifer,0.06935312
john2,juliet,0.011233767
john2,janice,0.15743464
john2,joey,0.008890271
john2,tom,0.76776165
john2,bonnie,0.9477891
john2,katie,0.99920386
john3,sue,2.3826236e-07
john3,diana,3.6374413e-08
john3,john,4.2911497e-06
john3,edna,6.056637e-08
john3,paul,1.6748255e-07
john3,francis,2.3206147e-07
john3,john2,5.053199e-08
john3,john3,0.0012199177
john3,john4,1.4243832e-07
john3,joe,1.145338e-06
john3,jennifer,2.7416636e-06
john3,juliet,7.001834e-06
john3,janice,1.842603e-06
john3,joey,0.0001446043
john3,tom,0.0012443697
john3,bonnie,8.811686e-05
john3,katie,0.0012802058
john4,sue,0.0068866336
john4,diana,0.020174934
john4,john,0.9946127
john4,edna,0.00023162081
john4,paul,0.00018446048
john4,francis,1.1216812e-05
john4,john2,0.00018925255
john4,john3,0.98752
john4,john4,9.737871e-06
john4,joe,0.001564721
john4,jennifer,0.78069794
john4,juliet,0.07213217
john4,janice,0.9976992
john4,joey,0.27507097
john4,tom,0.7717051
john4,bonnie,0.95900387
john4,katie,0.78229165
joe,sue,0.0057845805
joe,diana,0.105976075
joe,john,0.045383103
joe,edna,0.00043440744
joe,paul,7.546213e-05
joe,francis,0.008065069
joe,john2,0.00025134155
joe,john3,0.80584186
joe,john4,0.0034514153
joe,joe,0.00081418164
joe,jennifer,0.99969053
joe,juliet,0.9996234
joe,janice,0.7979934
joe,joey,0.9995302
joe,tom,0.79224014
joe,bonnie,0.6509039
joe,katie,0.9999224
jennifer,sue,3.5249773e-08
jennifer,diana,2.1930095e-05
jennifer,john,6.974744e-07
jennifer,edna,2.2808331e-08
jennifer,paul,7.3613404e-07
jennifer,francis,2.230208e-06
jennifer,john2,2.856649e-07
jennifer,john3,4.203855e-05
jennifer,john4,6.685871e-06
jennifer,joe,8.866374e-08
jennifer,jennifer,5.0407275e-06
jennifer,juliet,4.131016e-06
jennifer,janice,3.973684e-06
jennifer,joey,0.00054677424
jennifer,tom,0.00034679356
jennifer,bonnie,0.00038015388
jennifer,katie,0.00024088044
juliet,sue,6.732207e-05
juliet,diana,2.2007807e-06
juliet,john,3.4120898e-05
juliet,edna,5.041978e-10
juliet,paul,5.033196e-10
juliet,francis,8.652019e-08
juliet,john2,1.3962566e-09
juliet,john3,0.008114808
juliet,john4,1.434515e-06
juliet,joe,1.6498601e-06
juliet,jennifer,3.5497603e-06
juliet,juliet,1.0630262e-06
juliet,janice,2.4427754e-05
juliet,joey,6.8593255e-07
juliet,tom,0.00044028842
juliet,bonnie,0.0006129745
juliet,katie,7.347033e-07
janice,sue,0.07392524
janice,diana,0.023821643
janice,john,0.05669974
janice,edna,0.021783337
janice,paul,0.0017577325
janice,francis,0.040824067
janice,john2,0.0027498873
janice,john3,0.9445627
janice,john4,0.07457438
janice,joe,0.0050402223
janice,jennifer,0.99976116
janice,juliet,0.99907076
janice,janice,0.01501479
janice,joey,0.99711907
janice,tom,0.23778921
janice,bonnie,0.028738447
janice,katie,0.36074814
joey,sue,0.0010984798
joey,diana,4.23507e-06
joey,john,3.4133136e-05
joey,edna,5.0611226e-10
joey,paul,5.033695e-10
joey,francis,1.8935161e-07
joey,john2,3.1768939e-09
joey,john3,0.0083162235
joey,john4,1.4383052e-07
joey,joe,1.4014328e-06
joey,jennifer,3.194915e-06
joey,juliet,2.68514e-06
joey,janice,0.0007957405
joey,joey,3.3566747e-07
joey,tom,0.001023389
joey,bonnie,0.0002649328
joey,katie,4.8352795e-06
tom,sue,6.2811987e-06
tom,diana,1.666529e-05
tom,john,4.1823343e-05
tom,edna,5.136828e-09
tom,paul,6.1989304e-08
tom,francis,1.0003661e-05
tom,john2,4.8094385e-05
tom,john3,0.0017081983
tom,john4,3.5887336e-08
tom,joe,0.00021944121
tom,jennifer,0.0011475885
tom,juliet,0.0006063542
tom,janice,3.0597857e-06
tom,joey,0.00020419847
tom,tom,0.0042634867
tom,bonnie,0.00063366874
tom,katie,7.799217e-05
bonnie,sue,2.9785598e-08
bonnie,diana,7.817529e-06
bonnie,john,2.881886e-07
bonnie,edna,6.045194e-07
bonnie,paul,1.2867783e-08
bonnie,francis,2.924649e-07
bonnie,john2,3.350128e-07
bonnie,john3,0.0022129472
bonnie,john4,8.125355e-08
bonnie,joe,5.8282507e-07
bonnie,jennifer,9.3689065e-05
bonnie,juliet,0.00012613265
bonnie,janice,1.3328625e-07
bonnie,joey,0.0002188501
bonnie,tom,0.0027426565
bonnie,bonnie,0.00032461004
bonnie,katie,0.0006563012
katie,sue,4.107504e-06
katie,diana,1.424825e-06
katie,john,4.2518277e-06
katie,edna,2.3276204e-08
katie,paul,1.0125185e-09
katie,francis,8.37577e-08
katie,john2,7.592619e-10
katie,john3,1.966323e-05
katie,john4,1.4513454e-07
katie,joe,2.948605e-07
katie,jennifer,8.31873e-07
katie,juliet,6.712428e-07
katie,janice,3.099822e-05
katie,joey,8.435975e-06
katie,tom,7.90667e-08
katie,bonnie,5.808346e-05
katie,katie,4.858535e-07
