0.47680286
sue,sue,0.47854853
sue,diana,0.47680327
sue,john,0.47680366
sue,edna,0.47680286
sue,paul,0.47680286
sue,francis,0.47854853
sue,john2,0.47680286
sue,john3,0.47680286
sue,john4,0.47680295
sue,joe,0.47680286
sue,jennifer,0.75688446
sue,juliet,0.47680286
sue,janice,0.47680286
sue,joey,0.47680447
sue,tom,0.47680312
sue,bonnie,0.47854853
sue,katie,0.4776819
diana,sue,0.47854847
diana,diana,0.47680286
diana,john,0.47680286
diana,edna,0.47680286
diana,paul,0.47680286
diana,francis,0.47680286
diana,john2,0.47680286
diana,john3,0.47680286
diana,john4,0.47680286
diana,joe,0.47680286
diana,jennifer,0.47680286
diana,juliet,0.47680286
diana,janice,0.47680286
diana,joey,0.47680286
diana,tom,0.47680286
diana,bonnie,0.47680306
diana,katie,0.47680286
john,sue,0.47854853
john,diana,0.47853
john,john,0.47680286
john,edna,0.48490342
john,paul,0.47680286
john,francis,0.47854853
john,john2,0.47680286
john,john3,0.4773092
john,john4,0.47680286
john,joe,0.47680286
john,jennifer,0.47683224
john,juliet,0.47853655
john,janice,0.47682106
john,joey,0.47680286
john,tom,0.47829995
john,bonnie,0.47854853
john,katie,0.47854847
edna,sue,0.47854823
edna,diana,0.47680286
edna,john,0.47680286
edna,edna,0.47680286
edna,paul,0.47680286
edna,francis,0.47680286
edna,john2,0.47680286
edna,john3,0.47680286
edna,john4,0.47680286
edna,joe,0.47680286
edna,jennifer,0.47680286
edna,juliet,0.47680286
edna,janice,0.47680286
edna,joey,0.47680286
edna,tom,0.47680762
edna,bonnie,0.47680286
edna,katie,0.47680286
paul,sue,0.47854853
paul,diana,0.47854665
paul,john,0.75648725
paul,edna,0.47681248
paul,paul,0.47680286
paul,francis,0.47854853
paul,john2,0.4776545
paul,john3,0.47854847
paul,john4,0.47680286
paul,joe,0.47680286
paul,jennifer,0.48202124
paul,juliet,0.47842246
paul,janice,0.47737807
paul,joey,0.4768032
paul,tom,0.5208647
paul,bonnie,0.47854853
paul,katie,0.47854847
francis,sue,0.47854853
francis,diana,0.47680286
francis,john,0.7611725
francis,edna,0.47680292
francis,paul,0.47680286
francis,francis,0.47680286
francis,john2,0.48099783
francis,john3,0.47680286
francis,john4,0.66580105
francis,joe,0.47680286
francis,jennifer,0.761172
francis,juliet,0.47680935
francis,janice,0.4828704
francis,joey,0.7607061
francis,tom,0.76117235
francis,bonnie,0.47680286
francis,katie,0.47680286
john2,sue,0.47854853
john2,diana,0.4785478
john2,john,0.47680318
john2,edna,0.4768036
john2,paul,0.47680286
john2,francis,0.47854853
john2,john2,0.47680286
john2,john3,0.47854853
john2,john4,0.47680292
john2,joe,0.47680286
john2,jennifer,0.47680286
john2,juliet,0.47848868
john2,janice,0.47680286
john2,joey,0.47680286
john2,tom,0.47680286
john2,bonnie,0.47854853
john2,katie,0.47854853
john3,sue,0.47854763
john3,diana,0.47712612
john3,john,0.4768035
john3,edna,0.47680286
john3,paul,0.47680286
john3,francis,0.47854853
john3,john2,0.47680286
john3,john3,0.47680286
john3,john4,0.47680286
john3,joe,0.47680286
john3,jennifer,0.47681877
john3,juliet,0.47680286
john3,janice,0.47680286
john3,joey,0.47680286
john3,tom,0.47680286
john3,bonnie,0.47783273
john3,katie,0.47681147
john4,sue,0.47680295
john4,diana,0.47684166
john4,john,0.47680295
john4,edna,0.47733104
john4,paul,0.47680286
john4,francis,0.4768041
john4,john2,0.47680286
john4,john3,0.47680286
john4,john4,0.47680286
john4,joe,0.47680286
john4,jennifer,0.47680286
john4,juliet,0.47680318
john4,janice,0.47680312
john4,joey,0.47680286
john4,tom,0.47680286
john4,bonnie,0.47713044
john4,katie,0.47680286
joe,sue,0.47680292
joe,diana,0.47680292
joe,john,0.47683418
joe,edna,0.47680292
joe,paul,0.47680286
joe,francis,0.47680286
joe,john2,0.47680286
joe,john3,0.47680286
joe,john4,0.47680286
joe,joe,0.47680286
joe,jennifer,0.47680286
joe,juliet,0.47680286
joe,janice,0.47680286
joe,joey,0.47680286
joe,tom,0.47680286
joe,bonnie,0.47800374
joe,katie,0.47680286
jennifer,sue,0.47680306
jennifer,diana,0.47680286
jennifer,john,0.47680286
jennifer,edna,0.47680286
jennifer,paul,0.47680286
jennifer,francis,0.47680295
jennifer,john2,0.47680286
jennifer,john3,0.47680286
jennifer,john4,0.47680286
jennifer,joe,0.47680286
jennifer,jennifer,0.47680292
jennifer,juliet,0.47680286
jennifer,janice,0.47680372
jennifer,joey,0.47680286
jennifer,tom,0.47680286
jennifer,bonnie,0.47680286
jennifer,katie,0.47680286
juliet,sue,0.47681618
juliet,diana,0.47680286
juliet,john,0.47680286
juliet,edna,0.47680286
juliet,paul,0.47680286
juliet,francis,0.47680292
juliet,john2,0.47680286
juliet,john3,0.47680286
juliet,john4,0.47680286
juliet,joe,0.47680286
juliet,jennifer,0.47680286
juliet,juliet,0.47680286
juliet,janice,0.47680286
juliet,joey,0.47680286
juliet,tom,0.47680286
juliet,bonnie,0.4768214
juliet,katie,0.47680286
janice,sue,0.47854853
janice,diana,0.47680286
janice,john,0.47680333
janice,edna,0.47680286
janice,paul,0.47680286
janice,francis,0.5296271
janice,john2,0.47680286
janice,john3,0.47680286
janice,john4,0.47680286
janice,joe,0.47680286
janice,jennifer,0.47680762
janice,juliet,0.47680318
janice,janice,0.47680286
janice,joey,0.47680286
janice,tom,0.47680286
janice,bonnie,0.47703952
janice,katie,0.476803
joey,sue,0.47854474
joey,diana,0.47680286
joey,john,0.47680292
joey,edna,0.47680286
joey,paul,0.47680286
joey,francis,0.47680286
joey,john2,0.47680286
joey,john3,0.47680286
joey,john4,0.47680286
joey,joe,0.47680286
joey,jennifer,0.47680286
joey,juliet,0.47680286
joey,janice,0.47680286
joey,joey,0.47680286
joey,tom,0.47680286
joey,bonnie,0.47729442
joey,katie,0.47680286
tom,sue,0.47680286
tom,diana,0.47680286
tom,john,0.47680286
tom,edna,0.47680286
tom,paul,0.47680286
tom,francis,0.47680286
tom,john2,0.47680286
tom,john3,0.47680286
tom,john4,0.47680286
tom,joe,0.47680286
tom,jennifer,0.47680286
tom,juliet,0.47680286
tom,janice,0.47680286
tom,joey,0.47680286
tom,tom,0.47680286
tom,bonnie,0.47680286
tom,katie,0.47680286
bonnie,sue,0.47680286
bonnie,diana,0.47680286
bonnie,john,0.47680286
bonnie,edna,0.47680286
bonnie,paul,0.47680286
bonnie,francis,0.47680286
bonnie,john2,0.47680286
bonnie,john3,0.47680286
bonnie,john4,0.47680286
bonnie,joe,0.47680286
bonnie,jennifer,0.47680286
bonnie,juliet,0.47680286
bonnie,janice,0.47680292
bonnie,joey,0.47680286
bonnie,tom,0.47680286
bonnie,bonnie,0.47680286
bonnie,katie,0.47680286
katie,sue,0.47854853
katie,diana,0.47680286
katie,john,0.47680312
katie,edna,0.47680292
katie,paul,0.47680286
katie,francis,0.47680312
katie,john2,0.47680286
katie,john3,0.47680295
katie,john4,0.47680286
katie,joe,0.47680286
katie,jennifer,0.47680286
katie,juliet,0.47680286
katie,janice,0.47680286
katie,joey,0.47680286
katie,tom,0.47680286
katie,bonnie,0.47844195
katie,katie,0.47680286
