0.8514869
sue,sue,0.0051712305
sue,diana,0.85549766
sue,john,0.05681332
sue,edna,0.26265457
sue,paul,0.0010620337
sue,francis,0.08349228
sue,john2,0.092162885
sue,john3,0.8145203
sue,john4,0.029795589
sue,joe,0.17492473
sue,jennifer,0.051826846
sue,juliet,0.034570005
sue,janice,0.0589195
sue,joey,0.05843748
sue,tom,0.8606576
sue,bonnie,0.8606576
sue,katie,0.057436083
diana,sue,0.056755967
diana,diana,0.024686292
diana,john,0.056757826
diana,edna,0.001100406
diana,paul,0.0019216458
diana,francis,0.0016955134
diana,john2,0.0010739926
diana,john3,0.05675793
diana,john4,0.004815707
diana,joe,0.0010698702
diana,jennifer,0.067808315
diana,juliet,0.08218318
diana,janice,0.0048995065
diana,joey,0.056784205
diana,tom,0.004518325
diana,bonnie,0.0009666719
diana,katie,0.8543533
john,sue,0.0047801854
john,diana,0.85549766
john,john,0.043286722
john,edna,0.01544585
john,paul,0.0010648816
john,francis,0.011000427
john,john2,0.041826133
john,john3,0.4984614
john,john4,0.029346358
john,joe,0.061648
john,jennifer,0.015325699
john,juliet,0.007466839
john,janice,0.05778725
john,joey,0.054339588
john,tom,0.8606576
john,bonnie,0.8606576
john,katie,0.057104137
edna,sue,0.85549766
edna,diana,0.53637743
edna,john,0.8554971
edna,edna,0.011828828
edna,paul,0.28547293
edna,francis,0.011845014
edna,john2,0.011847973
edna,john3,0.85549766
edna,john4,0.037439004
edna,joe,0.011884975
edna,jennifer,0.85549766
edna,juliet,0.85549766
edna,janice,0.6583612
edna,joey,0.8554976
edna,tom,0.08147423
edna,bonnie,0.24061464
edna,katie,0.27333948
paul,sue,0.24003492
paul,diana,0.070679605
paul,john,0.059621
paul,edna,0.0067528496
paul,paul,0.011196218
paul,francis,0.007181708
paul,john2,0.0067320894
paul,john3,0.27021375
paul,john4,0.0346416
paul,joe,0.006716948
paul,jennifer,0.27638996
paul,juliet,0.27684623
paul,janice,0.055954553
paul,joey,0.2767215
paul,tom,0.27549568
paul,bonnie,0.27426195
paul,katie,0.8543654
francis,sue,0.85549664
francis,diana,0.14981481
francis,john,0.85549766
francis,edna,0.0012873282
francis,paul,0.4183545
francis,francis,0.01186296
francis,john2,0.007858792
francis,john3,0.85549766
francis,john4,0.029694986
francis,joe,0.011884359
francis,jennifer,0.8554894
francis,juliet,0.85544443
francis,janice,0.85549766
francis,joey,0.85545075
francis,tom,0.38728276
francis,bonnie,0.06347081
francis,katie,0.45930088
john2,sue,0.85549766
john2,diana,0.4633447
john2,john,0.85549694
john2,edna,0.01186258
john2,paul,0.3598404
john2,francis,0.011846594
john2,john2,0.011856835
john2,john3,0.85549766
john2,john4,0.040569227
john2,joe,0.011975888
john2,jennifer,0.8554978
john2,juliet,0.85549766
john2,janice,0.8131427
john2,joey,0.85549724
john2,tom,0.06159196
john2,bonnie,0.15359193
john2,katie,0.28636226
john3,sue,0.0050574807
john3,diana,0.09974892
john3,john,0.056084942
john3,edna,0.0010697697
john3,paul,0.0010634956
john3,francis,0.0010698192
john3,john2,0.0010695665
john3,john3,0.056757033
john3,john4,0.004806011
john3,joe,0.0010696154
john3,jennifer,0.0052399724
john3,juliet,0.0059304005
john3,janice,0.058820534
john3,joey,0.052136034
john3,tom,0.014591359
john3,bonnie,0.0050343196
john3,katie,0.05574926
john4,sue,0.8553061
john4,diana,0.5419045
john4,john,0.85549766
john4,edna,0.013242721
john4,paul,0.0036992938
john4,francis,0.012322699
john4,john2,0.013301101
john4,john3,0.8554978
john4,john4,0.03520252
john4,joe,0.02707577
john4,jennifer,0.8554978
john4,juliet,0.8554978
john4,janice,0.86065745
john4,joey,0.8554976
john4,tom,0.6979838
john4,bonnie,0.18388708
john4,katie,0.27597654
joe,sue,0.8554574
joe,diana,0.39558876
joe,john,0.8543149
joe,edna,0.011856327
joe,paul,0.11130028
joe,francis,0.0118442485
joe,john2,0.011844327
joe,john3,0.8554013
joe,john4,0.051448278
joe,joe,0.011845907
joe,jennifer,0.8554978
joe,juliet,0.8554978
joe,janice,0.3267445
joe,joey,0.8554978
joe,tom,0.051782317
joe,bonnie,0.05524948
joe,katie,0.07014533
jennifer,sue,0.004807206
jennifer,diana,0.01246871
jennifer,john,0.00479944
jennifer,edna,0.0004551154
jennifer,paul,0.00012205058
jennifer,francis,0.0005081432
jennifer,john2,0.00026935022
jennifer,john3,0.0049643577
jennifer,john4,0.013564484
jennifer,joe,0.00040001082
jennifer,jennifer,0.0048149433
jennifer,juliet,0.0048128096
jennifer,janice,0.058586158
jennifer,joey,0.0048132096
jennifer,tom,0.029571464
jennifer,bonnie,0.025887571
jennifer,katie,0.004819934
juliet,sue,0.0048123808
juliet,diana,0.012151227
juliet,john,0.0048854104
juliet,edna,0.0014242247
juliet,paul,0.00019030641
juliet,francis,0.0020802328
juliet,john2,0.0010940451
juliet,john3,0.014288648
juliet,john4,0.0070583224
juliet,joe,0.0012653382
juliet,jennifer,0.00481265
juliet,juliet,0.0048126183
juliet,janice,0.059021447
juliet,joey,0.004822407
juliet,tom,0.031176427
juliet,bonnie,0.01621322
juliet,katie,0.00481898
janice,sue,0.36362407
janice,diana,0.13519555
janice,john,0.13407074
janice,edna,0.011844869
janice,paul,0.03080977
janice,francis,0.011844205
janice,john2,0.011844194
janice,john3,0.3634791
janice,john4,0.049148813
janice,joe,0.011844194
janice,jennifer,0.85549766
janice,juliet,0.85549766
janice,janice,0.013725153
janice,joey,0.85549766
janice,tom,0.05118136
janice,bonnie,0.012264001
janice,katie,0.044819314
joey,sue,0.0047525354
joey,diana,0.011842279
joey,john,0.028911944
joey,edna,0.0010698044
joey,paul,0.0010658945
joey,francis,0.0010706736
joey,john2,0.0010695924
joey,john3,0.05626938
joey,john4,0.004808057
joey,joe,0.001070771
joey,jennifer,0.0048156288
joey,juliet,0.0048157843
joey,janice,0.057965785
joey,joey,0.0055823545
joey,tom,0.012532805
joey,bonnie,0.005910015
joey,katie,0.0048241764
tom,sue,0.04238812
tom,diana,0.07661516
tom,john,0.041944478
tom,edna,0.00077111647
tom,paul,0.0019670012
tom,francis,0.00077111647
tom,john2,0.00077111647
tom,john3,0.012425084
tom,john4,0.0010027207
tom,joe,0.00077111647
tom,jennifer,0.26321945
tom,juliet,0.24150649
tom,janice,0.003600324
tom,joey,0.23154938
tom,tom,0.009876833
tom,bonnie,0.0030454728
tom,katie,0.042255152
bonnie,sue,0.0077969353
bonnie,diana,0.08676739
bonnie,john,0.007136816
bonnie,edna,0.00076848594
bonnie,paul,0.009177793
bonnie,francis,0.009119862
bonnie,john2,0.0007569701
bonnie,john3,0.0029215366
bonnie,john4,0.0008000127
bonnie,joe,0.00076225214
bonnie,jennifer,0.06796322
bonnie,juliet,0.058396123
bonnie,janice,0.011362763
bonnie,joey,0.049212955
bonnie,tom,0.03190585
bonnie,bonnie,0.0037210279
bonnie,katie,0.052354105
katie,sue,0.029721644
katie,diana,0.08383432
katie,john,0.029699402
katie,edna,0.029601645
katie,paul,0.0017726514
katie,francis,0.022752263
katie,john2,0.028845042
katie,john3,0.029740846
katie,john4,0.029722193
katie,joe,0.029718418
katie,jennifer,0.029722081
katie,juliet,0.029722178
katie,janice,0.029558592
katie,joey,0.02972226
katie,tom,0.029722165
katie,bonnie,0.029720241
katie,katie,0.029722027
