0.4974717
sue,sue,0.50252825
sue,diana,0.5106884
sue,john,0.50252825
sue,edna,0.5024709
sue,paul,0.50252825
sue,francis,0.5002217
sue,john2,0.50252825
sue,john3,0.50252825
sue,john4,0.5011628
sue,joe,0.49924126
sue,jennifer,0.4990004
sue,juliet,0.4990333
sue,janice,0.50252825
sue,joey,0.49899885
sue,tom,0.49917555
sue,bonnie,0.5028271
sue,katie,0.5024035
diana,sue,0.49959573
diana,diana,0.23995726
diana,john,0.50234455
diana,edna,0.49699065
diana,paul,0.5024478
diana,francis,0.49899885
diana,john2,0.5025288
diana,john3,0.4990041
diana,john4,0.49899933
diana,joe,0.4988665
diana,jennifer,0.49899885
diana,juliet,0.4989988
diana,janice,0.5016929
diana,joey,0.49899873
diana,tom,0.49898848
diana,bonnie,0.5052349
diana,katie,0.5950971
john,sue,0.5025557
john,diana,0.5136264
john,john,0.5025235
john,edna,0.50252825
john,paul,0.50252926
john,francis,0.2999838
john,john2,0.50254107
john,john3,0.50252825
john,john4,0.50264037
john,joe,0.50114465
john,jennifer,0.5011368
john,juliet,0.5025109
john,janice,0.50252825
john,joey,0.49901608
john,tom,0.50112855
john,bonnie,0.5588362
john,katie,0.50240177
edna,sue,0.50449806
edna,diana,0.5025282
edna,john,0.5391709
edna,edna,0.49899885
edna,paul,0.50252527
edna,francis,0.49899885
edna,john2,0.50252813
edna,john3,0.51140493
edna,john4,0.4990174
edna,joe,0.49899885
edna,jennifer,0.49899885
edna,juliet,0.49899885
edna,janice,0.50252825
edna,joey,0.4989988
edna,tom,0.49899885
edna,bonnie,0.4989989
edna,katie,0.49900135
paul,sue,0.59991336
paul,diana,0.5025171
paul,john,0.49899903
paul,edna,0.49899885
paul,paul,0.4990168
paul,francis,0.4989986
paul,john2,0.5025134
paul,john3,0.60059655
paul,john4,0.49899885
paul,joe,0.49899825
paul,jennifer,0.49899885
paul,juliet,0.49899885
paul,janice,0.50252324
paul,joey,0.4985494
paul,tom,0.49899885
paul,bonnie,0.4989842
paul,katie,0.4991149
francis,sue,0.50260526
francis,diana,0.50252825
francis,john,0.50273174
francis,edna,0.5025273
francis,paul,0.50252825
francis,francis,0.502528
francis,john2,0.50252825
francis,john3,0.50252986
francis,john4,0.5024838
francis,joe,0.5025181
francis,jennifer,0.50236666
francis,juliet,0.50231695
francis,janice,0.50252825
francis,joey,0.5024742
francis,tom,0.50251496
francis,bonnie,0.502528
francis,katie,0.50252825
john2,sue,0.60401815
john2,diana,0.5972639
john2,john,0.60399324
john2,edna,0.49899885
john2,paul,0.51699716
john2,francis,0.5935559
john2,john2,0.5025258
john2,john3,0.60063654
john2,john4,0.49899885
john2,joe,0.49899885
john2,jennifer,0.4992232
john2,juliet,0.49899945
john2,janice,0.5025842
john2,joey,0.57429534
john2,tom,0.49899885
john2,bonnie,0.49923775
john2,katie,0.6006365
john3,sue,0.50252825
john3,diana,0.5098696
john3,john,0.50252825
john3,edna,0.50252825
john3,paul,0.50252825
john3,francis,0.50252664
john3,john2,0.50252825
john3,john3,0.50252825
john3,john4,0.50252825
john3,joe,0.50252813
john3,jennifer,0.5025264
john3,juliet,0.49925962
john3,janice,0.50252825
john3,joey,0.4995448
john3,tom,0.50252616
john3,bonnie,0.5025283
john3,katie,0.502528
john4,sue,0.50252825
john4,diana,0.51055104
john4,john,0.50253
john4,edna,0.5024149
john4,paul,0.50252825
john4,francis,0.5021508
john4,john2,0.50252825
john4,john3,0.5025257
john4,john4,0.50237113
john4,joe,0.49899885
john4,jennifer,0.49899885
john4,juliet,0.49899885
john4,janice,0.50252825
john4,joey,0.50114435
john4,tom,0.5025282
john4,bonnie,0.5025403
john4,katie,0.5025272
joe,sue,0.50252825
joe,diana,0.5014796
joe,john,0.50252825
joe,edna,0.49900255
joe,paul,0.50252825
joe,francis,0.5025209
joe,john2,0.50252825
joe,john3,0.4992475
joe,john4,0.50235856
joe,joe,0.49902213
joe,jennifer,0.49899885
joe,juliet,0.49899885
joe,janice,0.50252825
joe,joey,0.49907836
joe,tom,0.50252825
joe,bonnie,0.4989977
joe,katie,0.5025165
jennifer,sue,0.50252825
jennifer,diana,0.50252455
jennifer,john,0.50252825
jennifer,edna,0.5024842
jennifer,paul,0.50252825
jennifer,francis,0.50215197
jennifer,john2,0.50252825
jennifer,john3,0.50252825
jennifer,john4,0.50252825
jennifer,joe,0.5023549
jennifer,jennifer,0.49900848
jennifer,juliet,0.4990017
jennifer,janice,0.50252825
jennifer,joey,0.49915063
jennifer,tom,0.50252557
jennifer,bonnie,0.5025059
jennifer,katie,0.5024448
juliet,sue,0.5025283
juliet,diana,0.5024918
juliet,john,0.50252825
juliet,edna,0.5025094
juliet,paul,0.50252825
juliet,francis,0.50252825
juliet,john2,0.50252825
juliet,john3,0.50252813
juliet,john4,0.50252825
juliet,joe,0.5023833
juliet,jennifer,0.4998272
juliet,juliet,0.49900657
juliet,janice,0.50252825
juliet,joey,0.5025274
juliet,tom,0.50252825
juliet,bonnie,0.50024813
juliet,katie,0.5025282
janice,sue,0.50252825
janice,diana,0.50252825
janice,john,0.50252825
janice,edna,0.50252706
janice,paul,0.50252825
janice,francis,0.5025227
janice,john2,0.50252825
janice,john3,0.50252825
janice,john4,0.5022736
janice,joe,0.5024382
janice,jennifer,0.50235635
janice,juliet,0.49905443
janice,janice,0.50252825
janice,joey,0.5023375
janice,tom,0.50244796
janice,bonnie,0.50252694
janice,katie,0.50252813
joey,sue,0.5859051
joey,diana,0.5049779
joey,john,0.50278
joey,edna,0.49914542
joey,paul,0.50252825
joey,francis,0.50252557
joey,john2,0.5025283
joey,john3,0.5024449
joey,john4,0.502528
joey,joe,0.49900967
joey,jennifer,0.5025153
joey,juliet,0.49899969
joey,janice,0.50252825
joey,joey,0.502527
joey,tom,0.5025245
joey,bonnie,0.50375843
joey,katie,0.5025283
tom,sue,0.60401773
tom,diana,0.6020212
tom,john,0.6024872
tom,edna,0.49899885
tom,paul,0.5025072
tom,francis,0.49930692
tom,john2,0.50252825
tom,john3,0.57480824
tom,john4,0.49902296
tom,joe,0.49899885
tom,jennifer,0.49899885
tom,juliet,0.49899885
tom,janice,0.50252825
tom,joey,0.4989994
tom,tom,0.49900237
tom,bonnie,0.49899915
tom,katie,0.6018407
bonnie,sue,0.6004069
bonnie,diana,0.23289268
bonnie,john,0.5039677
bonnie,edna,0.50249124
bonnie,paul,0.50252825
bonnie,francis,0.502528
bonnie,john2,0.50252825
bonnie,john3,0.5026917
bonnie,john4,0.50252825
bonnie,joe,0.50250727
bonnie,jennifer,0.49900705
bonnie,juliet,0.49946943
bonnie,janice,0.50252825
bonnie,joey,0.5025282
bonnie,tom,0.50252825
bonnie,bonnie,0.50252557
bonnie,katie,0.59634435
katie,sue,0.50260705
katie,diana,0.50273395
katie,john,0.50252825
katie,edna,0.49941733
katie,paul,0.50252825
katie,francis,0.50252575
katie,john2,0.50252825
katie,john3,0.49900344
katie,john4,0.5023497
katie,joe,0.49900076
katie,jennifer,0.49910966
katie,juliet,0.49899885
katie,janice,0.50252825
katie,joey,0.5000444
katie,tom,0.49973074
katie,bonnie,0.50218856
katie,katie,0.50252426
