0.49999988
sue,sue,0.49999988
sue,diana,0.5157292
sue,john,0.49825054
sue,edna,0.4870708
sue,paul,0.49102005
sue,francis,0.49551505
sue,john2,0.25743416
sue,john3,0.38743258
sue,john4,0.11523844
sue,joe,0.10690834
sue,jennifer,0.4999752
sue,juliet,0.22832426
sue,janice,0.49999928
sue,joey,0.28075343
sue,tom,0.50000536
sue,bonnie,0.50000006
sue,katie,0.5004349
diana,sue,0.40584874
diana,diana,0.28579172
diana,john,0.3274054
diana,edna,0.13359034
diana,paul,0.28022036
diana,francis,0.13356106
diana,john2,0.12124453
diana,john3,0.279265
diana,john4,0.12994577
diana,joe,0.108636305
diana,jennifer,0.27658284
diana,juliet,0.19452603
diana,janice,0.25714704
diana,joey,0.13083594
diana,tom,0.50581497
diana,bonnie,0.3935232
diana,katie,0.5534388
john,sue,0.4999333
john,diana,0.64754957
john,john,0.49962714
john,edna,0.49668497
john,paul,0.32615
john,francis,0.27034736
john,john2,0.23503995
john,john3,0.49947116
john,john4,0.106884256
john,joe,0.10688153
john,jennifer,0.42106456
john,juliet,0.10718797
john,janice,0.49710622
john,joey,0.23472375
john,tom,0.5000557
john,bonnie,0.50000274
john,katie,0.50784427
edna,sue,0.49999988
edna,diana,0.5001154
edna,john,0.49999988
edna,edna,0.499995
edna,paul,0.49999905
edna,francis,0.49998295
edna,john2,0.2362329
edna,john3,0.49999988
edna,john4,0.17585766
edna,joe,0.15088591
edna,jennifer,0.4989636
edna,juliet,0.10698617
edna,janice,0.49999988
edna,joey,0.49999934
edna,tom,0.49999988
edna,bonnie,0.49999988
edna,katie,0.49999988
paul,sue,0.49999297
paul,diana,0.7055716
paul,john,0.499737
paul,edna,0.46938214
paul,paul,0.4974496
paul,francis,0.26697394
paul,john2,0.16030812
paul,john3,0.42731184
paul,john4,0.106878564
paul,joe,0.106878206
paul,jennifer,0.48122576
paul,juliet,0.11226844
paul,janice,0.49999547
paul,joey,0.31733078
paul,tom,0.50039786
paul,bonnie,0.50000006
paul,katie,0.5
francis,sue,0.49999988
francis,diana,0.5000174
francis,john,0.49999988
francis,edna,0.49998903
francis,paul,0.49999988
francis,francis,0.49999928
francis,john2,0.24433048
francis,john3,0.49999684
francis,john4,0.33672673
francis,joe,0.12163
francis,jennifer,0.4970942
francis,juliet,0.10929173
francis,janice,0.5
francis,joey,0.4999739
francis,tom,0.49999988
francis,bonnie,0.49999994
francis,katie,0.5000001
john2,sue,0.49999988
john2,diana,0.50034547
john2,john,0.49999988
john2,edna,0.49999982
john2,paul,0.49999988
john2,francis,0.49999893
john2,john2,0.30554593
john2,john3,0.49999988
john2,john4,0.48836553
john2,joe,0.23552452
john2,jennifer,0.49995106
john2,juliet,0.10749433
john2,janice,0.49999934
john2,joey,0.49999988
john2,tom,0.49999994
john2,bonnie,0.5000022
john2,katie,0.5000002
john3,sue,0.49997544
john3,diana,0.5117849
john3,john,0.49999988
john3,edna,0.49999928
john3,paul,0.49999666
john3,francis,0.49477118
john3,john2,0.23591752
john3,john3,0.49997675
john3,john4,0.23579921
john3,joe,0.23590387
john3,jennifer,0.43943542
john3,juliet,0.12031463
john3,janice,0.49999988
john3,joey,0.49997842
john3,tom,0.49998915
john3,bonnie,0.49999988
john3,katie,0.49999988
john4,sue,0.50002444
john4,diana,0.49999607
john4,john,0.5000032
john4,edna,0.49999285
john4,paul,0.5000023
john4,francis,0.48060024
john4,john2,0.3097146
john4,john3,0.49999475
john4,john4,0.10697515
john4,joe,0.107033245
john4,jennifer,0.51169586
john4,juliet,0.10742888
john4,janice,0.5
john4,joey,0.49875522
john4,tom,0.50000006
john4,bonnie,0.53201973
john4,katie,0.50014687
joe,sue,0.5111768
joe,diana,0.72419846
joe,john,0.50140864
joe,edna,0.50000566
joe,paul,0.50008184
joe,francis,0.51181257
joe,john2,0.49923572
joe,john3,0.5167283
joe,john4,0.5053007
joe,joe,0.4981906
joe,jennifer,0.5027928
joe,juliet,0.66780967
joe,janice,0.5000077
joe,joey,0.52951586
joe,tom,0.698193
joe,bonnie,0.58546764
joe,katie,0.49999988
jennifer,sue,0.49999988
jennifer,diana,0.49424705
jennifer,john,0.49999976
jennifer,edna,0.4977411
jennifer,paul,0.49999142
jennifer,francis,0.49997687
jennifer,john2,0.23590611
jennifer,john3,0.49999952
jennifer,john4,0.24105231
jennifer,joe,0.14807978
jennifer,jennifer,0.48937747
jennifer,juliet,0.10701251
jennifer,janice,0.49999976
jennifer,joey,0.49998033
jennifer,tom,0.5
jennifer,bonnie,0.5004401
jennifer,katie,0.5014383
juliet,sue,0.5004368
juliet,diana,0.5000948
juliet,john,0.50000143
juliet,edna,0.500294
juliet,paul,0.5000029
juliet,francis,0.5001801
juliet,john2,0.27325824
juliet,john3,0.50000316
juliet,john4,0.15205261
juliet,joe,0.28320074
juliet,jennifer,0.5000165
juliet,juliet,0.1197737
juliet,janice,0.49999988
juliet,joey,0.49999917
juliet,tom,0.49999982
juliet,bonnie,0.5510158
juliet,katie,0.5016392
janice,sue,0.35988963
janice,diana,0.4984591
janice,john,0.2571711
janice,edna,0.60886425
janice,paul,0.56810176
janice,francis,0.6245828
janice,john2,0.38401473
janice,john3,0.31717575
janice,john4,0.16113955
janice,joe,0.12005218
janice,jennifer,0.59264505
janice,juliet,0.6017257
janice,janice,0.23642202
janice,joey,0.59855527
janice,tom,0.54207
janice,bonnie,0.5563533
janice,katie,0.55637336
joey,sue,0.49756822
joey,diana,0.23952132
joey,john,0.4992075
joey,edna,0.23628487
joey,paul,0.32710513
joey,francis,0.30698475
joey,john2,0.13384522
joey,john3,0.4970979
joey,john4,0.10687907
joey,joe,0.10687816
joey,jennifer,0.3077005
joey,juliet,0.106878795
joey,janice,0.4913664
joey,joey,0.27256423
joey,tom,0.49999952
joey,bonnie,0.49999577
joey,katie,0.5000004
tom,sue,0.49999982
tom,diana,0.5720241
tom,john,0.49997306
tom,edna,0.48999456
tom,paul,0.49979922
tom,francis,0.47586688
tom,john2,0.17670183
tom,john3,0.29424384
tom,john4,0.10745599
tom,joe,0.10688249
tom,jennifer,0.49549314
tom,juliet,0.106936246
tom,janice,0.49999982
tom,joey,0.28749174
tom,tom,0.49999928
tom,bonnie,0.5003003
tom,katie,0.5550518
bonnie,sue,0.4999658
bonnie,diana,0.59559774
bonnie,john,0.34181017
bonnie,edna,0.3813333
bonnie,paul,0.29872653
bonnie,francis,0.39610556
bonnie,john2,0.1808162
bonnie,john3,0.27935606
bonnie,john4,0.106896915
bonnie,joe,0.10688645
bonnie,jennifer,0.4971747
bonnie,juliet,0.108561076
bonnie,janice,0.49999624
bonnie,joey,0.2793372
bonnie,tom,0.49993598
bonnie,bonnie,0.49999237
bonnie,katie,0.49999785
katie,sue,0.28049216
katie,diana,0.2256627
katie,john,0.2795287
katie,edna,0.2545766
katie,paul,0.27903375
katie,francis,0.2674844
katie,john2,0.10688193
katie,john3,0.27934396
katie,john4,0.10687825
katie,joe,0.10687816
katie,jennifer,0.29934186
katie,juliet,0.10687816
katie,janice,0.49967495
katie,joey,0.26566267
katie,tom,0.45300084
katie,bonnie,0.34091252
katie,katie,0.47538367
