0.99048024
sue,sue,0.0018074268
sue,diana,0.9998815
sue,john,0.0016644954
sue,edna,0.0008428932
sue,paul,0.0014632103
sue,francis,0.0008443812
sue,john2,6.7619e-05
sue,john3,0.0019512911
sue,john4,6.767687e-05
sue,joe,0.0007846009
sue,jennifer,0.0027514806
sue,juliet,0.001816076
sue,janice,0.031277087
sue,joey,0.0056913146
sue,tom,0.9998847
sue,bonnie,0.9922484
sue,katie,0.8454613
diana,sue,4.8781105e-05
diana,diana,0.0026163606
diana,john,0.0021579734
diana,edna,0.0008443712
diana,paul,1.49410735e-05
diana,francis,0.00078536617
diana,john2,6.65312e-07
diana,john3,3.9259943e-05
diana,john4,7.106796e-07
diana,joe,5.239747e-05
diana,jennifer,0.002620227
diana,juliet,0.047746833
diana,janice,0.00094172417
diana,joey,0.0030439384
diana,tom,0.002616343
diana,bonnie,3.855584e-05
diana,katie,0.99748945
john,sue,0.0014526041
john,diana,0.99987936
john,john,0.0014902891
john,edna,1.7460696e-05
john,paul,1.6469456e-05
john,francis,0.0008388846
john,john2,6.762455e-05
john,john3,0.0014880884
john,john4,0.0035327408
john,joe,0.0014864808
john,jennifer,0.0032573768
john,juliet,0.00383368
john,janice,0.0015068077
john,joey,0.007890043
john,tom,0.9932939
john,bonnie,0.99221283
john,katie,0.09157298
edna,sue,0.9998739
edna,diana,0.9980106
edna,john,0.99779606
edna,edna,0.0008815242
edna,paul,0.00061102316
edna,francis,0.0015281717
edna,john2,7.8142995e-07
edna,john3,0.9998739
edna,john4,0.0074314284
edna,joe,0.005209136
edna,jennifer,0.99148613
edna,juliet,0.3579196
edna,janice,0.99758434
edna,joey,0.1761117
edna,tom,0.9494215
edna,bonnie,0.99988556
edna,katie,0.99749434
paul,sue,0.015986815
paul,diana,0.054593664
paul,john,0.0008395335
paul,edna,0.0008427279
paul,paul,1.464568e-05
paul,francis,0.007892716
paul,john2,1.4352224e-06
paul,john3,1.6550637e-05
paul,john4,6.6576007e-07
paul,joe,4.8650425e-05
paul,jennifer,0.048030753
paul,juliet,0.52616966
paul,janice,0.001256897
paul,joey,0.37519738
paul,tom,0.05275741
paul,bonnie,0.001163505
paul,katie,0.99748945
francis,sue,0.030801466
francis,diana,0.8954962
francis,john,0.9975787
francis,edna,0.00084438367
francis,paul,4.8907364e-06
francis,francis,0.000844382
francis,john2,6.807906e-07
francis,john3,0.21041082
francis,john4,7.3472555e-05
francis,joe,6.763132e-05
francis,jennifer,0.004228314
francis,juliet,0.0480169
francis,janice,0.99983656
francis,joey,0.002722185
francis,tom,0.997488
francis,bonnie,0.86846673
francis,katie,0.99748945
john2,sue,0.99987066
john2,diana,0.9974802
john2,john,0.99758184
john2,edna,0.054853674
john2,paul,0.048421092
john2,francis,0.056025904
john2,john2,6.6526314e-07
john2,john3,0.999795
john2,john4,0.0047267694
john2,joe,0.0047461097
john2,jennifer,0.997282
john2,juliet,0.99941075
john2,janice,0.9975804
john2,joey,0.6762751
john2,tom,0.9494329
john2,bonnie,0.70561755
john2,katie,0.99748933
john3,sue,0.0047984063
john3,diana,0.00082348805
john3,john,0.0007239725
john3,edna,0.0008443479
john3,paul,2.0539355e-06
john3,francis,0.0046176068
john3,john2,6.8037525e-07
john3,john3,1.4457216e-05
john3,john4,6.6526184e-07
john3,joe,1.4159176e-05
john3,jennifer,0.0007375666
john3,juliet,0.015708964
john3,janice,0.0008418282
john3,joey,0.00096208695
john3,tom,0.054280195
john3,bonnie,0.00084467453
john3,katie,0.05410375
john4,sue,0.003382886
john4,diana,0.15556963
john4,john,0.9975108
john4,edna,0.0024385287
john4,paul,4.678478e-05
john4,francis,0.04435699
john4,john2,6.652612e-07
john4,john3,0.24702461
john4,john4,6.654833e-07
john4,joe,0.00017382833
john4,jennifer,0.77929
john4,juliet,0.77986604
john4,janice,0.9975351
john4,joey,0.004199176
john4,tom,0.23568235
john4,bonnie,5.0589548e-05
john4,katie,0.9141061
joe,sue,0.0939492
joe,diana,0.8750214
joe,john,0.04089841
joe,edna,0.0012965644
joe,paul,0.0014866493
joe,francis,0.0009904985
joe,john2,0.0014866521
joe,john3,0.019343788
joe,john4,0.0014866167
joe,joe,0.0014866493
joe,jennifer,0.9912192
joe,juliet,0.99121255
joe,janice,0.0021093334
joe,joey,0.99145365
joe,tom,0.85513085
joe,bonnie,0.85788393
joe,katie,0.99988544
jennifer,sue,3.8384846e-05
jennifer,diana,0.00024693582
jennifer,john,4.9896826e-05
jennifer,edna,3.874304e-05
jennifer,paul,3.597502e-05
jennifer,francis,3.838521e-05
jennifer,john2,6.653792e-07
jennifer,john3,3.810914e-05
jennifer,john4,6.702417e-07
jennifer,joe,6.705384e-07
jennifer,jennifer,3.8384846e-05
jennifer,juliet,3.83892e-05
jennifer,janice,3.8386235e-05
jennifer,joey,3.8579856e-05
jennifer,tom,0.00025355953
jennifer,bonnie,0.00049445237
jennifer,katie,0.054101504
juliet,sue,0.00084438
juliet,diana,0.00084251264
juliet,john,0.0008432592
juliet,edna,0.0008443809
juliet,paul,1.454567e-05
juliet,francis,0.0008443809
juliet,john2,6.6583436e-07
juliet,john3,1.4163903e-05
juliet,john4,6.6558044e-07
juliet,joe,3.1801385e-06
juliet,jennifer,3.8384955e-05
juliet,juliet,3.8995353e-05
juliet,janice,0.0008443712
juliet,joey,3.840136e-05
juliet,tom,0.0545844
juliet,bonnie,0.0020138056
juliet,katie,0.21515514
janice,sue,0.07919972
janice,diana,0.8513807
janice,john,0.0790369
janice,edna,0.0008497827
janice,paul,0.0014867937
janice,francis,0.00090801896
janice,john2,0.0014867258
janice,john3,0.007098283
janice,john4,0.000119642384
janice,joe,0.006898583
janice,jennifer,0.99812025
janice,juliet,0.9981192
janice,janice,0.07911258
janice,joey,0.9981731
janice,tom,0.8544562
janice,bonnie,0.081292816
janice,katie,0.9409558
joey,sue,3.8384915e-05
joey,diana,0.00080642436
joey,john,0.0004582808
joey,edna,0.00051986874
joey,paul,6.655734e-07
joey,francis,3.8386966e-05
joey,john2,6.6613285e-07
joey,john3,3.7612695e-05
joey,john4,6.656617e-07
joey,joe,8.463547e-07
joey,jennifer,3.83862e-05
joey,juliet,0.00076372485
joey,janice,0.0014888055
joey,joey,3.8425424e-05
joey,tom,0.002621497
joey,bonnie,3.8397255e-05
joey,katie,0.07780872
tom,sue,0.0008248354
tom,diana,3.838499e-05
tom,john,1.4659234e-05
tom,edna,0.0008443809
tom,paul,6.742268e-07
tom,francis,0.0008443744
tom,john2,6.652612e-07
tom,john3,6.6527326e-07
tom,john4,6.652612e-07
tom,joe,9.800282e-06
tom,jennifer,3.838949e-05
tom,juliet,3.8401027e-05
tom,janice,0.00032954925
tom,joey,3.9219718e-05
tom,tom,0.002616342
tom,bonnie,3.8345e-05
tom,katie,0.0031866084
bonnie,sue,3.8384882e-05
bonnie,diana,0.0009168805
bonnie,john,0.00018033106
bonnie,edna,0.0006328805
bonnie,paul,4.5355675e-05
bonnie,francis,0.00070110324
bonnie,john2,6.628675e-05
bonnie,john3,0.00014448164
bonnie,john4,2.0568938e-05
bonnie,joe,1.0438581e-06
bonnie,jennifer,4.2361058e-05
bonnie,juliet,0.00073741487
bonnie,janice,0.00081944355
bonnie,joey,0.00047505283
bonnie,tom,0.052732646
bonnie,bonnie,0.00081451214
bonnie,katie,0.84963423
katie,sue,3.834884e-05
katie,diana,0.0015232888
katie,john,7.216667e-07
katie,edna,7.0937335e-07
katie,paul,7.630174e-07
katie,francis,3.8487182e-05
katie,john2,6.6526184e-07
katie,john3,3.8094677e-05
katie,john4,6.652612e-07
katie,joe,6.652612e-07
katie,jennifer,3.8581034e-05
katie,juliet,0.0026863534
katie,janice,1.8429545e-06
katie,joey,4.8685048e-05
katie,tom,0.0026272433
katie,bonnie,3.4600118e-05
katie,katie,0.0009902503
