0.51208967
sue,sue,0.51208967
sue,diana,0.51208967
sue,john,0.51208967
sue,edna,0.51208967
sue,paul,0.058367606
sue,francis,0.51208967
sue,john2,0.51208967
sue,john3,0.51208967
sue,john4,0.103510045
sue,joe,0.51208967
sue,jennifer,0.51208967
sue,juliet,0.51208967
sue,janice,0.51208967
sue,joey,0.5120897
sue,tom,0.51208967
sue,bonnie,0.51208967
sue,katie,0.51208967
diana,sue,0.51208967
diana,diana,0.51208967
diana,john,0.51208967
diana,edna,0.51208967
diana,paul,0.058367606
diana,francis,0.51208967
diana,john2,0.51208967
diana,john3,0.51208967
diana,john4,0.103510045
diana,joe,0.51208967
diana,jennifer,0.51208967
diana,juliet,0.51208967
diana,janice,0.51208967
diana,joey,0.51208967
diana,tom,0.51208967
diana,bonnie,0.51208967
diana,katie,0.51208967
john,sue,0.51208967
john,diana,0.51208967
john,john,0.51208967
john,edna,0.51208967
john,paul,0.058367606
john,francis,0.51208967
john,john2,0.51208967
john,john3,0.51208967
john,john4,0.10351007
john,joe,0.51208967
john,jennifer,0.51208967
john,juliet,0.51208967
john,janice,0.51208967
john,joey,0.51208967
john,tom,0.51208967
john,bonnie,0.51208967
john,katie,0.51208967
edna,sue,0.5120898
edna,diana,0.51209044
edna,john,0.51208967
edna,edna,0.51208967
edna,paul,0.058367606
edna,francis,0.51208925
edna,john2,0.51208967
edna,john3,0.51208967
edna,john4,0.103510045
edna,joe,0.51208967
edna,jennifer,0.51208967
edna,juliet,0.51208967
edna,janice,0.51208967
edna,joey,0.51208967
edna,tom,0.51208967
edna,bonnie,0.51208967
edna,katie,0.51208967
paul,sue,0.103510045
paul,diana,0.103510045
paul,john,0.103510045
paul,edna,0.103510045
paul,paul,0.0067728264
paul,francis,0.103547566
paul,john2,0.10351464
paul,john3,0.1035211
paul,john4,0.103510045
paul,joe,0.103510045
paul,jennifer,0.103510045
paul,juliet,0.103510045
paul,janice,0.5118533
paul,joey,0.022953682
paul,tom,0.10351367
paul,bonnie,0.10350986
paul,katie,0.52469873
francis,sue,0.51208967
francis,diana,0.51208967
francis,john,0.51208967
francis,edna,0.51200455
francis,paul,0.058367606
francis,francis,0.058367606
francis,john2,0.5120895
francis,john3,0.058367606
francis,john4,0.0067728297
francis,joe,0.51208967
francis,jennifer,0.058367606
francis,juliet,0.058367606
francis,janice,0.51208967
francis,joey,0.51208967
francis,tom,0.36569515
francis,bonnie,0.058367606
francis,katie,0.5120613
john2,sue,0.51208967
john2,diana,0.51208967
john2,john,0.51208967
john2,edna,0.51208967
john2,paul,0.058367606
john2,francis,0.51208967
john2,john2,0.51208967
john2,john3,0.51208967
john2,john4,0.103510045
john2,joe,0.51208967
john2,jennifer,0.51208967
john2,juliet,0.51208967
john2,janice,0.51208967
john2,joey,0.512091
john2,tom,0.51208967
john2,bonnie,0.51208967
john2,katie,0.51208967
john3,sue,0.51208967
john3,diana,0.51208967
john3,john,0.51208967
john3,edna,0.51208967
john3,paul,0.058367606
john3,francis,0.51208967
john3,john2,0.51208717
john3,john3,0.51208967
john3,john4,0.103510045
john3,joe,0.51208967
john3,jennifer,0.51208967
john3,juliet,0.51208967
john3,janice,0.51208967
john3,joey,0.51208967
john3,tom,0.51208967
john3,bonnie,0.51208967
john3,katie,0.51208967
john4,sue,0.51208967
john4,diana,0.51208967
john4,john,0.51208967
john4,edna,0.51208967
john4,paul,0.058367606
john4,francis,0.51208967
john4,john2,0.51208967
john4,john3,0.51208967
john4,john4,0.103510045
john4,joe,0.51208967
john4,jennifer,0.51208967
john4,juliet,0.51208967
john4,janice,0.51208967
john4,joey,0.29851592
john4,tom,0.51208967
john4,bonnie,0.51208967
john4,katie,0.51208967
joe,sue,0.51208967
joe,diana,0.51208967
joe,john,0.51208967
joe,edna,0.51208967
joe,paul,0.058367606
joe,francis,0.51208967
joe,john2,0.51208967
joe,john3,0.51208967
joe,john4,0.51208967
joe,joe,0.51208967
joe,jennifer,0.51208967
joe,juliet,0.51208967
joe,janice,0.51208967
joe,joey,0.51208967
joe,tom,0.51208967
joe,bonnie,0.51208967
joe,katie,0.51208967
jennifer,sue,0.51208967
jennifer,diana,0.51208967
jennifer,john,0.51208967
jennifer,edna,0.51208967
jennifer,paul,0.058367606
jennifer,francis,0.51208967
jennifer,john2,0.51208967
jennifer,john3,0.51208967
jennifer,john4,0.103510045
jennifer,joe,0.51208967
jennifer,jennifer,0.51208967
jennifer,juliet,0.51208967
jennifer,janice,0.51208967
jennifer,joey,0.49143848
jennifer,tom,0.51208967
jennifer,bonnie,0.51208967
jennifer,katie,0.51208967
juliet,sue,0.51208967
juliet,diana,0.51208967
juliet,john,0.51208967
juliet,edna,0.51208967
juliet,paul,0.058367606
juliet,francis,0.51208967
juliet,john2,0.51208967
juliet,john3,0.51208967
juliet,john4,0.103510045
juliet,joe,0.51208967
juliet,jennifer,0.51208967
juliet,juliet,0.51208967
juliet,janice,0.51208967
juliet,joey,0.51208967
juliet,tom,0.51208967
juliet,bonnie,0.51208967
juliet,katie,0.51208967
janice,sue,0.51208967
janice,diana,0.51208967
janice,john,0.51208967
janice,edna,0.51208967
janice,paul,0.058374416
janice,francis,0.51208967
janice,john2,0.51208967
janice,john3,0.51208967
janice,john4,0.51208913
janice,joe,0.51208967
janice,jennifer,0.51208967
janice,juliet,0.51208967
janice,janice,0.51208967
janice,joey,0.5349006
janice,tom,0.51208967
janice,bonnie,0.51208967
janice,katie,0.51208967
joey,sue,0.007927176
joey,diana,0.037206132
joey,john,0.037299156
joey,edna,0.037290554
joey,paul,0.0022824404
joey,francis,0.24853703
joey,john2,0.03729076
joey,john3,0.2598719
joey,john4,0.037275355
joey,joe,0.03729076
joey,jennifer,0.037290752
joey,juliet,0.037294574
joey,janice,0.26027355
joey,joey,0.0077723125
joey,tom,0.024199197
joey,bonnie,0.037290435
joey,katie,0.037461285
tom,sue,0.51208967
tom,diana,0.51208967
tom,john,0.51208967
tom,edna,0.51208967
tom,paul,0.058367606
tom,francis,0.51208967
tom,john2,0.51208967
tom,john3,0.51208967
tom,john4,0.103510045
tom,joe,0.51208967
tom,jennifer,0.51208967
tom,juliet,0.51208967
tom,janice,0.51208967
tom,joey,0.51208967
tom,tom,0.51208967
tom,bonnie,0.51208967
tom,katie,0.51208967
bonnie,sue,0.51208967
bonnie,diana,0.51208967
bonnie,john,0.51208967
bonnie,edna,0.51208967
bonnie,paul,0.058367606
bonnie,francis,0.51208967
bonnie,john2,0.51208967
bonnie,john3,0.51208967
bonnie,john4,0.103510045
bonnie,joe,0.51208967
bonnie,jennifer,0.51208967
bonnie,juliet,0.51208967
bonnie,janice,0.51208967
bonnie,joey,0.5119581
bonnie,tom,0.51208967
bonnie,bonnie,0.51208967
bonnie,katie,0.51208967
katie,sue,0.51208967
katie,diana,0.51208967
katie,john,0.51208967
katie,edna,0.51208967
katie,paul,0.058367606
katie,francis,0.51208967
katie,john2,0.51208967
katie,john3,0.51208967
katie,john4,0.103510045
katie,joe,0.51208967
katie,jennifer,0.51208967
katie,juliet,0.51208967
katie,janice,0.5120897
katie,joey,0.51214415
katie,tom,0.51208967
katie,bonnie,0.5120968
katie,katie,0.51208967
