0.49999988
sue,sue,0.5000001
sue,diana,0.5000001
sue,john,0.5000001
sue,edna,0.5000001
sue,paul,0.5000001
sue,francis,0.5000001
sue,john2,0.5000001
sue,john3,0.5000001
sue,john4,0.5000001
sue,joe,0.5000001
sue,jennifer,0.5000001
sue,juliet,0.5000001
sue,janice,0.5000001
sue,joey,0.5000001
sue,tom,0.5000001
sue,bonnie,0.5000001
sue,katie,0.5000001
diana,sue,0.5000001
diana,diana,0.5000001
diana,john,0.5000001
diana,edna,0.5000001
diana,paul,0.5000001
diana,francis,0.5000001
diana,john2,0.5000001
diana,john3,0.5000001
diana,john4,0.5000001
diana,joe,0.5000001
diana,jennifer,0.5000001
diana,juliet,0.50000095
diana,janice,0.5000001
diana,joey,0.5000001
diana,tom,0.5000001
diana,bonnie,0.5000001
diana,katie,0.5000001
john,sue,0.5000549
john,diana,0.5000001
john,john,0.5000001
john,edna,0.5000001
john,paul,0.7589649
john,francis,0.5000001
john,john2,0.5000001
john,john3,0.50001305
john,john4,0.5000001
john,joe,0.50000304
john,jennifer,0.5000001
john,juliet,0.5000002
john,janice,0.5000001
john,joey,0.5000001
john,tom,0.5000001
john,bonnie,0.5000037
john,katie,0.5000001
edna,sue,0.5000001
edna,diana,0.5000001
edna,john,0.5000001
edna,edna,0.5000001
edna,paul,0.5000001
edna,francis,0.5000001
edna,john2,0.5000001
edna,john3,0.5000001
edna,john4,0.5000001
edna,joe,0.5000001
edna,jennifer,0.5000001
edna,juliet,0.5000001
edna,janice,0.5000001
edna,joey,0.5000001
edna,tom,0.5000001
edna,bonnie,0.5000001
edna,katie,0.5000001
paul,sue,0.5000001
paul,diana,0.5000001
paul,john,0.5000001
paul,edna,0.5000001
paul,paul,0.5000001
paul,francis,0.5000001
paul,john2,0.5000001
paul,john3,0.5000001
paul,john4,0.5000001
paul,joe,0.5000001
paul,jennifer,0.5000001
paul,juliet,0.5000001
paul,janice,0.5000001
paul,joey,0.5000001
paul,tom,0.5000001
paul,bonnie,0.5000001
paul,katie,0.5000001
francis,sue,0.5000001
francis,diana,0.5000001
francis,john,0.5000001
francis,edna,0.5000001
francis,paul,0.50015116
francis,francis,0.5000001
francis,john2,0.5000001
francis,john3,0.5000001
francis,john4,0.5000001
francis,joe,0.5000001
francis,jennifer,0.5000001
francis,juliet,0.5000001
francis,janice,0.5000001
francis,joey,0.5000001
francis,tom,0.5000001
francis,bonnie,0.5000001
francis,katie,0.5000001
john2,sue,0.5000001
john2,diana,0.5000001
john2,john,0.5000001
john2,edna,0.5000001
john2,paul,0.5000001
john2,francis,0.5000001
john2,john2,0.5000001
john2,john3,0.5000001
john2,john4,0.5000001
john2,joe,0.5000001
john2,jennifer,0.5000001
john2,juliet,0.5000001
john2,janice,0.5000001
john2,joey,0.5000001
john2,tom,0.5000001
john2,bonnie,0.5000001
john2,katie,0.5000001
john3,sue,0.5000001
john3,diana,0.5000001
john3,john,0.5000001
john3,edna,0.5000001
john3,paul,0.5000001
john3,francis,0.5000001
john3,john2,0.5000001
john3,john3,0.5000001
john3,john4,0.5000001
john3,joe,0.5000001
john3,jennifer,0.5000001
john3,juliet,0.5000001
john3,janice,0.5000001
john3,joey,0.5000001
john3,tom,0.5000001
john3,bonnie,0.5000001
john3,katie,0.5000001
john4,sue,0.5000001
john4,diana,0.89259434
john4,john,0.5000001
john4,edna,0.5000001
john4,paul,0.50000143
john4,francis,0.5000001
john4,john2,0.5000002
john4,john3,0.50344634
john4,john4,0.5000001
john4,joe,0.5054644
john4,jennifer,0.5000001
john4,juliet,0.500001
john4,janice,0.5000001
john4,joey,0.5000001
john4,tom,0.5000001
john4,bonnie,0.5000001
john4,katie,0.5000001
joe,sue,0.5000001
joe,diana,0.5000001
joe,john,0.5000001
joe,edna,0.5000001
joe,paul,0.5000001
joe,francis,0.5000001
joe,john2,0.5000001
joe,john3,0.5000001
joe,john4,0.5000001
joe,joe,0.5000001
joe,jennifer,0.5000001
joe,juliet,0.5000001
joe,janice,0.5000001
joe,joey,0.5000001
joe,tom,0.5000001
joe,bonnie,0.5000001
joe,katie,0.5000001
jennifer,sue,0.5000001
jennifer,diana,0.5000001
jennifer,john,0.5000001
jennifer,edna,0.5000001
jennifer,paul,0.5000001
jennifer,francis,0.5000001
jennifer,john2,0.50000024
jennifer,john3,0.5000001
jennifer,john4,0.5000001
jennifer,joe,0.5001132
jennifer,jennifer,0.5000001
jennifer,juliet,0.50688213
jennifer,janice,0.5000001
jennifer,joey,0.5000001
jennifer,tom,0.5000001
jennifer,bonnie,0.5000001
jennifer,katie,0.5000001
juliet,sue,0.5000001
juliet,diana,0.5000001
juliet,john,0.5000001
juliet,edna,0.5000001
juliet,paul,0.5000001
juliet,francis,0.5000001
juliet,john2,0.5000001
juliet,john3,0.5000001
juliet,john4,0.5000001
juliet,joe,0.5000001
juliet,jennifer,0.5000001
juliet,juliet,0.5000001
juliet,janice,0.5000001
juliet,joey,0.5000001
juliet,tom,0.5000001
juliet,bonnie,0.5000001
juliet,katie,0.5000001
janice,sue,0.5000001
janice,diana,0.5000001
janice,john,0.5000001
janice,edna,0.5000001
janice,paul,0.5000001
janice,francis,0.5000001
janice,john2,0.5000001
janice,john3,0.5000001
janice,john4,0.5000001
janice,joe,0.5000001
janice,jennifer,0.5000001
janice,juliet,0.5000001
janice,janice,0.5000001
janice,joey,0.5000001
janice,tom,0.5000001
janice,bonnie,0.5000001
janice,katie,0.5000001
joey,sue,0.5000001
joey,diana,0.5000001
joey,john,0.5000001
joey,edna,0.5000001
joey,paul,0.5000001
joey,francis,0.5000001
joey,john2,0.5000001
joey,john3,0.49963304
joey,john4,0.5000001
joey,joe,0.5000001
joey,jennifer,0.5000001
joey,juliet,0.5000002
joey,janice,0.5000001
joey,joey,0.5000001
joey,tom,0.5000001
joey,bonnie,0.5000001
joey,katie,0.5000001
tom,sue,0.5000001
tom,diana,0.5000001
tom,john,0.5000001
tom,edna,0.5000001
tom,paul,0.5000001
tom,francis,0.5000001
tom,john2,0.5000002
tom,john3,0.5000001
tom,john4,0.5000001
tom,joe,0.50009614
tom,jennifer,0.5000001
tom,juliet,0.5004153
tom,janice,0.5000001
tom,joey,0.5000001
tom,tom,0.5000001
tom,bonnie,0.5000001
tom,katie,0.5000001
bonnie,sue,0.5000001
bonnie,diana,0.5000001
bonnie,john,0.5000001
bonnie,edna,0.5000001
bonnie,paul,0.5000001
bonnie,francis,0.5000001
bonnie,john2,0.5000023
bonnie,john3,0.5000001
bonnie,john4,0.5000001
bonnie,joe,0.5000001
bonnie,jennifer,0.5000001
bonnie,juliet,0.5018732
bonnie,janice,0.5000001
bonnie,joey,0.5000001
bonnie,tom,0.5000001
bonnie,bonnie,0.5000001
bonnie,katie,0.5000001
katie,sue,0.5000001
katie,diana,0.5000001
katie,john,0.5000001
katie,edna,0.5000001
katie,paul,0.5000001
katie,francis,0.5000001
katie,john2,0.5000001
katie,john3,0.5000001
katie,john4,0.5000001
katie,joe,0.5000001
katie,jennifer,0.5000001
katie,juliet,0.5000001
katie,janice,0.5000001
katie,joey,0.5000001
katie,tom,0.5000001
katie,bonnie,0.5000001
katie,katie,0.5000001
