0.8476843
sue,sue,0.05077716
sue,diana,0.8536987
sue,john,0.29275015
sue,edna,0.005212475
sue,paul,0.016187472
sue,francis,0.050362073
sue,john2,0.005212747
sue,john3,0.35904235
sue,john4,0.005259742
sue,joe,0.051671583
sue,jennifer,0.27998325
sue,juliet,0.35901207
sue,janice,0.35787395
sue,joey,0.20562384
sue,tom,0.853699
sue,bonnie,0.8547643
sue,katie,0.085574746
diana,sue,0.0019948066
diana,diana,0.002708637
diana,john,0.026677245
diana,edna,0.00025243498
diana,paul,0.00025243594
diana,francis,0.00029151567
diana,john2,0.00025243498
diana,john3,0.0039607403
diana,john4,0.00024709807
diana,joe,0.002623666
diana,jennifer,0.052653953
diana,juliet,0.026249707
diana,janice,0.21173276
diana,joey,0.22113767
diana,tom,0.026094727
diana,bonnie,0.040019505
diana,katie,0.85370904
john,sue,0.026581803
john,diana,0.85683775
john,john,0.0052428837
john,edna,0.0513627
john,paul,0.25271034
john,francis,0.003717196
john,john2,0.050838284
john,john3,0.84041286
john,john4,0.046583477
john,joe,0.05191743
john,jennifer,0.27440095
john,juliet,0.0373315
john,janice,0.04608052
john,joey,0.003677469
john,tom,0.85683775
john,bonnie,0.85788405
john,katie,0.35802856
edna,sue,0.8537091
edna,diana,0.16011637
edna,john,0.02994491
edna,edna,0.0026127358
edna,paul,0.051764634
edna,francis,0.04804424
edna,john2,0.0027600545
edna,john3,0.85369885
edna,john4,0.051763136
edna,joe,0.05176426
edna,jennifer,0.8537087
edna,juliet,0.237131
edna,janice,0.029317388
edna,joey,0.42576173
edna,tom,0.35788164
edna,bonnie,0.2643665
edna,katie,0.8537093
paul,sue,0.054752685
paul,diana,0.002752157
paul,john,0.026810009
paul,edna,0.00030764772
paul,paul,0.0024376393
paul,francis,0.005212495
paul,john2,0.00052058004
paul,john3,0.35869446
paul,john4,0.005212475
paul,joe,0.051763345
paul,jennifer,0.20529994
paul,juliet,0.012038832
paul,janice,0.21947588
paul,joey,0.02923816
paul,tom,0.35177457
paul,bonnie,0.07283528
paul,katie,0.8537091
francis,sue,0.0071118325
francis,diana,0.051828805
francis,john,0.85683787
francis,edna,0.041764148
francis,paul,0.024263337
francis,francis,0.005214805
francis,john2,0.045729972
francis,john3,0.046146166
francis,john4,0.0052232537
francis,joe,0.051761102
francis,jennifer,0.050166536
francis,juliet,0.35354578
francis,janice,0.8536983
francis,joey,0.08048096
francis,tom,0.08581982
francis,bonnie,0.25099638
francis,katie,0.10322037
john2,sue,0.85370904
john2,diana,0.2749497
john2,john,0.031824958
john2,edna,0.0025430745
john2,paul,0.051763743
john2,francis,0.04935177
john2,john2,0.0030677333
john2,john3,0.8536987
john2,john4,0.051765222
john2,joe,0.05177149
john2,jennifer,0.8537091
john2,juliet,0.26452196
john2,janice,0.026760824
john2,joey,0.5995222
john2,tom,0.3578814
john2,bonnie,0.23950659
john2,katie,0.8537093
john3,sue,0.000172853
john3,diana,0.0011362734
john3,john,0.00025244174
john3,edna,0.0002512953
john3,paul,0.00025255754
john3,francis,4.5118584e-05
john3,john2,0.00025178576
john3,john3,0.0015780696
john3,john4,1.7371887e-05
john3,joe,0.00086723815
john3,jennifer,0.0077226036
john3,juliet,0.022851808
john3,janice,0.00069807365
john3,joey,0.030476457
john3,tom,0.026030578
john3,bonnie,0.0025723234
john3,katie,0.07201926
john4,sue,0.07315022
john4,diana,0.0526331
john4,john,0.8568376
john4,edna,0.0059076655
john4,paul,0.042650897
john4,francis,0.005214327
john4,john2,0.00718879
john4,john3,0.6373157
john4,john4,0.0053581195
john4,joe,0.051763345
john4,jennifer,0.19217865
john4,juliet,0.83291435
john4,janice,0.85369885
john4,joey,0.36407095
john4,tom,0.35654846
john4,bonnie,0.3569361
john4,katie,0.65657115
joe,sue,0.059392277
joe,diana,0.31557193
joe,john,0.051944237
joe,edna,0.005212465
joe,paul,0.006012754
joe,francis,0.03987182
joe,john2,0.005212465
joe,john3,0.84727776
joe,john4,0.04599746
joe,joe,0.05176337
joe,jennifer,0.8540885
joe,juliet,0.853733
joe,janice,0.35840422
joe,joey,0.8541406
joe,tom,0.60356045
joe,bonnie,0.35983428
joe,katie,0.35786495
jennifer,sue,0.0035854997
jennifer,diana,0.0035409855
jennifer,john,0.0055518993
jennifer,edna,0.0004941306
jennifer,paul,0.004328743
jennifer,francis,0.0035832315
jennifer,john2,0.0005667031
jennifer,john3,0.00382154
jennifer,john4,0.0027107322
jennifer,joe,0.004633145
jennifer,jennifer,0.0035739867
jennifer,juliet,0.03631145
jennifer,janice,0.0038415163
jennifer,joey,0.018570293
jennifer,tom,0.0035856857
jennifer,bonnie,0.03643029
jennifer,katie,0.0035880508
juliet,sue,1.6984806e-05
juliet,diana,0.00026799107
juliet,john,3.8582693e-05
juliet,edna,1.7103659e-05
juliet,paul,5.4542914e-05
juliet,francis,1.972662e-05
juliet,john2,1.7173745e-05
juliet,john3,2.301162e-05
juliet,john4,1.7030385e-05
juliet,joe,1.698492e-05
juliet,jennifer,1.7938197e-05
juliet,juliet,0.00019226142
juliet,janice,0.0006821465
juliet,joey,0.00022401767
juliet,tom,0.00029308742
juliet,bonnie,0.00025243836
juliet,katie,0.009943317
janice,sue,0.2840035
janice,diana,0.29871374
janice,john,0.3636774
janice,edna,0.008224523
janice,paul,0.051179416
janice,francis,0.022982573
janice,john2,0.004017999
janice,john3,0.2440027
janice,john4,0.0022078687
janice,joe,0.04017915
janice,jennifer,0.85370904
janice,juliet,0.8536986
janice,janice,0.0025787556
janice,joey,0.8549001
janice,tom,0.3578997
janice,bonnie,0.17874603
janice,katie,0.85356766
joey,sue,0.00012604537
joey,diana,0.0018503256
joey,john,0.05174858
joey,edna,0.033211388
joey,paul,0.03445209
joey,francis,3.4107106e-05
joey,john2,0.010877653
joey,john3,0.0006319881
joey,john4,1.7264585e-05
joey,joe,1.8441291e-05
joey,jennifer,0.0025020908
joey,juliet,0.0030176498
joey,janice,0.01409312
joey,joey,0.0013400607
joey,tom,0.00026899631
joey,bonnie,0.0026433684
joey,katie,0.005020464
tom,sue,0.0001756469
tom,diana,0.0024740433
tom,john,0.00048111976
tom,edna,0.0002504476
tom,paul,0.00025233466
tom,francis,0.00016852094
tom,john2,0.0002506411
tom,john3,0.00017919073
tom,john4,1.6990705e-05
tom,joe,3.41332e-05
tom,jennifer,0.00039247164
tom,juliet,0.017082427
tom,janice,0.00022483937
tom,joey,0.016272658
tom,tom,0.0013368992
tom,bonnie,0.00046823767
tom,katie,0.050991572
bonnie,sue,0.00048439615
bonnie,diana,1.7490227e-05
bonnie,john,0.008005501
bonnie,edna,1.7068121e-05
bonnie,paul,8.262045e-05
bonnie,francis,1.7059252e-05
bonnie,john2,1.7075105e-05
bonnie,john3,0.0015696835
bonnie,john4,1.6996424e-05
bonnie,joe,1.6995096e-05
bonnie,jennifer,2.0658008e-05
bonnie,juliet,0.011766283
bonnie,janice,0.0018101163
bonnie,joey,0.0031411962
bonnie,tom,1.9237548e-05
bonnie,bonnie,0.00016292132
bonnie,katie,0.0035730123
katie,sue,0.00381598
katie,diana,0.0042595817
katie,john,0.0036587983
katie,edna,0.0003523924
katie,paul,0.00035238586
katie,francis,0.0035379482
katie,john2,0.00035292748
katie,john3,0.022612544
katie,john4,0.0003319327
katie,joe,0.00044494282
katie,jennifer,0.004906232
katie,juliet,0.09676062
katie,janice,0.036398184
katie,joey,0.010414794
katie,tom,0.0073066303
katie,bonnie,0.03643173
katie,katie,0.0035860895
