0.45040318
sue,sue,0.45040318
sue,diana,0.45040318
sue,john,0.45040318
sue,edna,0.45040318
sue,paul,0.45040318
sue,francis,0.45040318
sue,john2,0.45040318
sue,john3,0.45040318
sue,john4,0.45040318
sue,joe,0.45040318
sue,jennifer,0.45040318
sue,juliet,0.45040342
sue,janice,0.45040318
sue,joey,0.4504034
sue,tom,0.45040318
sue,bonnie,0.45040318
sue,katie,0.45040318
diana,sue,0.45040366
diana,diana,0.45040318
diana,john,0.45040318
diana,edna,0.4504451
diana,paul,0.45040318
diana,francis,0.45040318
diana,john2,0.45040318
diana,john3,0.45040318
diana,john4,0.45040318
diana,joe,0.45040318
diana,jennifer,0.45040348
diana,juliet,0.45040295
diana,janice,0.45040482
diana,joey,0.45040318
diana,tom,0.45052433
diana,bonnie,0.45040318
diana,katie,0.45040318
john,sue,0.45040318
john,diana,0.45040318
john,john,0.45040318
john,edna,0.45040318
john,paul,0.45040318
john,francis,0.45040318
john,john2,0.45040318
john,john3,0.45040318
john,john4,0.45040318
john,joe,0.45040318
john,jennifer,0.45040318
john,juliet,0.45040318
john,janice,0.45040318
john,joey,0.45040318
john,tom,0.45040318
john,bonnie,0.45040318
john,katie,0.45040318
edna,sue,0.45040318
edna,diana,0.45040318
edna,john,0.45039496
edna,edna,0.45038965
edna,paul,0.4504031
edna,francis,0.450403
edna,john2,0.4503994
edna,john3,0.45040318
edna,john4,0.45040318
edna,joe,0.45040324
edna,jennifer,0.45040318
edna,juliet,0.44726944
edna,janice,0.45040318
edna,joey,0.4504027
edna,tom,0.45040318
edna,bonnie,0.4504031
edna,katie,0.45039356
paul,sue,0.45040318
paul,diana,0.45040318
paul,john,0.45040318
paul,edna,0.45040318
paul,paul,0.45040318
paul,francis,0.45040318
paul,john2,0.45040318
paul,john3,0.45040318
paul,john4,0.45040318
paul,joe,0.45040324
paul,jennifer,0.45040318
paul,juliet,0.45165515
paul,janice,0.45040318
paul,joey,0.45040286
paul,tom,0.45040318
paul,bonnie,0.45040318
paul,katie,0.45040318
francis,sue,0.45040318
francis,diana,0.45040318
francis,john,0.45040318
francis,edna,0.45090026
francis,paul,0.45040318
francis,francis,0.45040318
francis,john2,0.45040318
francis,john3,0.45040318
francis,john4,0.45040318
francis,joe,0.45040318
francis,jennifer,0.45040318
francis,juliet,0.45040318
francis,janice,0.45040318
francis,joey,0.45040318
francis,tom,0.45040318
francis,bonnie,0.45040318
francis,katie,0.45040318
john2,sue,0.45040318
john2,diana,0.45040312
john2,john,0.45040318
john2,edna,0.45040318
john2,paul,0.45040318
john2,francis,0.45040318
john2,john2,0.45039994
john2,john3,0.45040318
john2,john4,0.45040318
john2,joe,0.45040318
john2,jennifer,0.45040318
john2,juliet,0.38829446
john2,janice,0.45040318
john2,joey,0.45040318
john2,tom,0.45040318
john2,bonnie,0.45040318
john2,katie,0.45040312
john3,sue,0.45040312
john3,diana,0.4480757
john3,john,0.45040318
john3,edna,0.45022497
john3,paul,0.4504024
john3,francis,0.4504031
john3,john2,0.45019177
john3,john3,0.45040318
john3,john4,0.45040318
john3,joe,0.45040348
john3,jennifer,0.45039338
john3,juliet,0.2509228
john3,janice,0.4504105
john3,joey,0.45044595
john3,tom,0.45040318
john3,bonnie,0.4342399
john3,katie,0.44772163
john4,sue,0.45040318
john4,diana,0.45040318
john4,john,0.45040318
john4,edna,0.45055127
john4,paul,0.45040318
john4,francis,0.45040318
john4,john2,0.45040318
john4,john3,0.45040318
john4,john4,0.45040318
john4,joe,0.45040318
john4,jennifer,0.45040318
john4,juliet,0.45040312
john4,janice,0.4504056
john4,joey,0.45040318
john4,tom,0.45040324
john4,bonnie,0.45040318
john4,katie,0.45040318
joe,sue,0.45040318
joe,diana,0.45040318
joe,john,0.45040318
joe,edna,0.45040318
joe,paul,0.45040318
joe,francis,0.45040318
joe,john2,0.45040318
joe,john3,0.45040318
joe,john4,0.45040318
joe,joe,0.45040318
joe,jennifer,0.45040318
joe,juliet,0.45040318
joe,janice,0.45040318
joe,joey,0.45040318
joe,tom,0.45040318
joe,bonnie,0.45040318
joe,katie,0.45040318
jennifer,sue,0.45040318
jennifer,diana,0.45040318
jennifer,john,0.45040312
jennifer,edna,0.45040324
jennifer,paul,0.45040318
jennifer,francis,0.45040318
jennifer,john2,0.45039535
jennifer,john3,0.45040318
jennifer,john4,0.45040318
jennifer,joe,0.45040318
jennifer,jennifer,0.45040318
jennifer,juliet,0.45040172
jennifer,janice,0.45040318
jennifer,joey,0.45040318
jennifer,tom,0.45040318
jennifer,bonnie,0.45040318
jennifer,katie,0.45040318
juliet,sue,0.45040607
juliet,diana,0.53350806
juliet,john,0.44909424
juliet,edna,0.71750665
juliet,paul,0.49177325
juliet,francis,0.44907424
juliet,john2,0.4502432
juliet,john3,0.45083278
juliet,john4,0.45040318
juliet,joe,0.45202434
juliet,jennifer,0.45040318
juliet,juliet,0.26447463
juliet,janice,0.77115566
juliet,joey,0.6684776
juliet,tom,0.451503
juliet,bonnie,0.45026904
juliet,katie,0.4502854
janice,sue,0.45040318
janice,diana,0.45040318
janice,john,0.45040318
janice,edna,0.45040333
janice,paul,0.45040318
janice,francis,0.45040318
janice,john2,0.45040318
janice,john3,0.45040318
janice,john4,0.45040318
janice,joe,0.45040318
janice,jennifer,0.45040318
janice,juliet,0.45040387
janice,janice,0.45040318
janice,joey,0.45040318
janice,tom,0.45040318
janice,bonnie,0.45040318
janice,katie,0.45040318
joey,sue,0.44865614
joey,diana,0.27810922
joey,john,0.27142638
joey,edna,0.16797481
joey,paul,0.39546424
joey,francis,0.2660361
joey,john2,0.16231377
joey,john3,0.2714273
joey,john4,0.45040318
joey,joe,0.4501845
joey,jennifer,0.2718555
joey,juliet,0.13215849
joey,janice,0.44915682
joey,joey,0.27142704
joey,tom,0.4504034
joey,bonnie,0.13465303
joey,katie,0.250913
tom,sue,0.45040318
tom,diana,0.45040318
tom,john,0.45040318
tom,edna,0.45040318
tom,paul,0.45040318
tom,francis,0.45040318
tom,john2,0.4503972
tom,john3,0.45040318
tom,john4,0.45040318
tom,joe,0.45040318
tom,jennifer,0.45040318
tom,juliet,0.4503266
tom,janice,0.45040318
tom,joey,0.45040312
tom,tom,0.45040318
tom,bonnie,0.45040318
tom,katie,0.45040068
bonnie,sue,0.45040318
bonnie,diana,0.45040017
bonnie,john,0.45040318
bonnie,edna,0.45215395
bonnie,paul,0.45040324
bonnie,francis,0.45040318
bonnie,john2,0.44971603
bonnie,john3,0.45040697
bonnie,john4,0.45040318
bonnie,joe,0.45040318
bonnie,jennifer,0.45040318
bonnie,juliet,0.25158498
bonnie,janice,0.45040366
bonnie,joey,0.45040444
bonnie,tom,0.45040318
bonnie,bonnie,0.45007324
bonnie,katie,0.43494508
katie,sue,0.33868182
katie,diana,0.45040357
katie,john,0.4504031
katie,edna,0.45040312
katie,paul,0.45042267
katie,francis,0.45040318
katie,john2,0.4503735
katie,john3,0.45040426
katie,john4,0.45040318
katie,joe,0.45040318
katie,jennifer,0.45040318
katie,juliet,0.45523223
katie,janice,0.50416845
katie,joey,0.4504045
katie,tom,0.4506599
katie,bonnie,0.45040318
katie,katie,0.45040318
