0.9916142
sue,sue,0.0003980605
sue,diana,0.9978517
sue,john,0.014331034
sue,edna,0.012706278
sue,paul,0.014722485
sue,francis,0.013031538
sue,john2,0.001997278
sue,john3,0.02149711
sue,john4,0.013039089
sue,joe,0.013402436
sue,jennifer,0.0026685568
sue,juliet,0.001140589
sue,janice,0.13141601
sue,joey,0.023258852
sue,tom,0.9968041
sue,bonnie,0.9983901
sue,katie,0.021963408
diana,sue,0.030421492
diana,diana,0.00047073778
diana,john,0.011479663
diana,edna,0.00037950376
diana,paul,0.00037972996
diana,francis,0.00037964815
diana,john2,0.00037966768
diana,john3,0.00039420585
diana,john4,0.00038238434
diana,joe,0.00037880056
diana,jennifer,0.0021027746
diana,juliet,0.016672308
diana,janice,2.2304217e-05
diana,joey,0.0014134498
diana,tom,0.025349041
diana,bonnie,0.0073958347
diana,katie,0.9986628
john,sue,0.00079966366
john,diana,0.99841475
john,john,0.0143186115
john,edna,0.013147725
john,paul,0.015173992
john,francis,0.013120709
john,john2,0.0026201434
john,john3,0.065523304
john,john4,0.013055679
john,joe,0.012996968
john,jennifer,0.072695814
john,juliet,0.013690733
john,janice,0.13803227
john,joey,0.057495758
john,tom,0.99973184
john,bonnie,0.99325705
john,katie,0.021323495
edna,sue,0.99950707
edna,diana,0.028733028
edna,john,0.47607106
edna,edna,0.0003795023
edna,paul,0.0003795023
edna,francis,0.00038032283
edna,john2,0.00065987115
edna,john3,0.9994848
edna,john4,0.00042519314
edna,joe,0.00037988203
edna,jennifer,0.5448957
edna,juliet,0.47133625
edna,janice,0.028761081
edna,joey,0.4501923
edna,tom,0.46438068
edna,bonnie,0.028749974
edna,katie,0.99952304
paul,sue,0.2711851
paul,diana,0.00037977935
paul,john,0.012863863
paul,edna,0.0003795023
paul,paul,0.0003795034
paul,francis,0.0003836367
paul,john2,0.00048192663
paul,john3,0.6918261
paul,john4,0.0018726437
paul,joe,0.00034193223
paul,jennifer,0.46131995
paul,juliet,0.47056258
paul,janice,0.00036672203
paul,joey,0.47407076
paul,tom,0.028655311
paul,bonnie,0.0010991314
paul,katie,0.9994936
francis,sue,0.026469534
francis,diana,0.028362248
francis,john,0.9994874
francis,edna,0.00030307221
francis,paul,6.355412e-05
francis,francis,0.00044524047
francis,john2,0.0999345
francis,john3,0.9689687
francis,john4,0.000390066
francis,joe,6.145323e-06
francis,jennifer,0.71810067
francis,juliet,0.45517167
francis,janice,0.9971096
francis,joey,0.48811752
francis,tom,0.030685458
francis,bonnie,0.029985633
francis,katie,0.2703492
john2,sue,0.99955887
john2,diana,0.032536615
john2,john,0.044854052
john2,edna,6.5200916e-06
john2,paul,5.939593e-06
john2,francis,0.0002863524
john2,john2,0.0005288505
john2,john3,0.9979594
john2,john4,0.010471779
john2,joe,5.654552e-06
john2,jennifer,0.66682404
john2,juliet,0.013255214
john2,janice,0.00065444305
john2,joey,0.31799173
john2,tom,0.47269836
john2,bonnie,0.03958044
john2,katie,0.9690851
john3,sue,8.019684e-06
john3,diana,2.1940701e-05
john3,john,7.0917035e-06
john3,edna,1.1662889e-05
john3,paul,6.894242e-06
john3,francis,0.00031943494
john3,john2,1.2996446e-07
john3,john3,1.4562298e-07
john3,john4,0.00043045077
john3,joe,0.0001631139
john3,jennifer,0.00021233756
john3,juliet,5.600701e-06
john3,janice,7.096216e-06
john3,joey,0.00036191492
john3,tom,0.00023783634
john3,bonnie,0.0020989897
john3,katie,7.083248e-06
john4,sue,0.041131184
john4,diana,0.028543582
john4,john,0.9994981
john4,edna,0.00031094
john4,paul,2.2686367e-05
john4,francis,0.0005423191
john4,john2,0.0309072
john4,john3,0.93200666
john4,john4,0.00041206367
john4,joe,6.2306426e-06
john4,jennifer,0.9071066
john4,juliet,0.46194944
john4,janice,0.9979838
john4,joey,0.5092498
john4,tom,0.036583625
john4,bonnie,0.036248546
john4,katie,0.46493435
joe,sue,0.013635617
joe,diana,0.017539196
joe,john,0.001890171
joe,edna,0.0062398636
joe,paul,0.0008497645
joe,francis,0.00038013834
joe,john2,0.012568121
joe,john3,0.9123404
joe,john4,0.000379558
joe,joe,6.0875004e-06
joe,jennifer,0.9993237
joe,juliet,0.9962949
joe,janice,0.22626665
joe,joey,0.99629384
joe,tom,0.0044671944
joe,bonnie,0.026624946
joe,katie,0.012867824
jennifer,sue,2.2068476e-05
jennifer,diana,0.00064988213
jennifer,john,0.00093698385
jennifer,edna,0.00041886137
jennifer,paul,0.0004371352
jennifer,francis,0.00043214962
jennifer,john2,1.0109406e-05
jennifer,john3,7.084025e-06
jennifer,john4,0.00043816565
jennifer,joe,0.00044713955
jennifer,jennifer,9.2490336e-05
jennifer,juliet,2.3507053e-07
jennifer,janice,7.1775225e-06
jennifer,joey,0.000383262
jennifer,tom,0.00011903755
jennifer,bonnie,0.00053607224
jennifer,katie,7.2802127e-06
juliet,sue,0.016272614
juliet,diana,0.00043225058
juliet,john,0.0003026847
juliet,edna,2.58326e-05
juliet,paul,7.263257e-06
juliet,francis,0.00043844015
juliet,john2,2.0753323e-06
juliet,john3,1.581179e-05
juliet,john4,0.00043847357
juliet,joe,0.00043836283
juliet,jennifer,0.00021657295
juliet,juliet,5.4553682e-05
juliet,janice,7.0987476e-06
juliet,joey,7.7885816e-05
juliet,tom,0.00027780814
juliet,bonnie,0.00051677297
juliet,katie,7.310212e-06
janice,sue,0.9995272
janice,diana,0.028859599
janice,john,0.47493613
janice,edna,0.00047715992
janice,paul,0.00039872402
janice,francis,0.02734564
janice,john2,0.028752584
janice,john3,0.4730172
janice,john4,0.031703778
janice,joe,0.00045728954
janice,jennifer,0.99974316
janice,juliet,0.9980659
janice,janice,0.028679939
janice,joey,0.99976045
janice,tom,0.45384276
janice,bonnie,0.13446447
janice,katie,0.9994081
joey,sue,0.0004152839
joey,diana,0.004369614
joey,john,0.00183713
joey,edna,5.6294084e-06
joey,paul,5.6293707e-06
joey,francis,5.987696e-06
joey,john2,9.345272e-08
joey,john3,1.5325084e-05
joey,john4,9.870868e-05
joey,joe,5.738002e-06
joey,jennifer,0.002444883
joey,juliet,0.00083425676
joey,janice,0.0006484916
joey,joey,5.6338286e-06
joey,tom,0.028186314
joey,bonnie,0.0287251
joey,katie,2.7379629e-05
tom,sue,0.00039573645
tom,diana,0.00044672162
tom,john,0.0005376411
tom,edna,0.00013116394
tom,paul,0.00012902704
tom,francis,0.0004384832
tom,john2,8.549216e-06
tom,john3,1.9317404e-06
tom,john4,0.0004385936
tom,joe,0.00043846734
tom,jennifer,6.038567e-06
tom,juliet,1.1787847e-05
tom,janice,1.63184e-05
tom,joey,0.0008140078
tom,tom,6.377262e-05
tom,bonnie,0.0008490057
tom,katie,7.101788e-06
bonnie,sue,1.6069838e-05
bonnie,diana,0.0003804423
bonnie,john,0.010232396
bonnie,edna,0.00037950158
bonnie,paul,0.0003795023
bonnie,francis,0.00037949978
bonnie,john2,1.2870485e-05
bonnie,john3,4.6500776e-05
bonnie,john4,0.00037950883
bonnie,joe,5.7767493e-06
bonnie,jennifer,0.0010177536
bonnie,juliet,0.00037951244
bonnie,janice,6.1314904e-06
bonnie,joey,0.0003795208
bonnie,tom,6.72973e-05
bonnie,bonnie,0.00038068174
bonnie,katie,2.0059474e-07
katie,sue,6.48338e-05
katie,diana,5.6354834e-06
katie,john,5.6291456e-06
katie,edna,5.629376e-06
katie,paul,5.6916497e-06
katie,francis,5.629376e-06
katie,john2,1.0854941e-07
katie,john3,0.0008529713
katie,john4,5.629376e-06
katie,joe,5.629376e-06
katie,jennifer,0.00021307966
katie,juliet,0.012991556
katie,janice,9.145852e-08
katie,joey,0.0008365564
katie,tom,0.0003096717
katie,bonnie,0.0003756398
katie,katie,4.0474896e-07
