0.45141533
sue,sue,0.45141533
sue,diana,0.45141533
sue,john,0.45141533
sue,edna,0.45141533
sue,paul,0.45141533
sue,francis,0.47260007
sue,john2,0.45141533
sue,john3,0.45141533
sue,john4,0.45141533
sue,joe,0.45141533
sue,jennifer,0.45141533
sue,juliet,0.45141533
sue,janice,0.45141533
sue,joey,0.45141533
sue,tom,0.45141533
sue,bonnie,0.4756738
sue,katie,0.45157766
diana,sue,0.45142302
diana,diana,0.45141533
diana,john,0.45167917
diana,edna,0.45141533
diana,paul,0.45141533
diana,francis,0.45503068
diana,john2,0.45504022
diana,john3,0.45141533
diana,john4,0.45504022
diana,joe,0.45428163
diana,jennifer,0.45504022
diana,juliet,0.45503882
diana,janice,0.45144358
diana,joey,0.45141533
diana,tom,0.45504022
diana,bonnie,0.45504022
diana,katie,0.45504022
john,sue,0.45141533
john,diana,0.45141533
john,john,0.45141533
john,edna,0.45141533
john,paul,0.45141533
john,francis,0.45141533
john,john2,0.45141533
john,john3,0.45141533
john,john4,0.45141533
john,joe,0.45141533
john,jennifer,0.45141533
john,juliet,0.45141533
john,janice,0.45141533
john,joey,0.45141533
john,tom,0.45149648
john,bonnie,0.45141533
john,katie,0.45141786
edna,sue,0.45141533
edna,diana,0.45141533
edna,john,0.45141533
edna,edna,0.45141533
edna,paul,0.45141533
edna,francis,0.45141533
edna,john2,0.45141545
edna,john3,0.45141533
edna,john4,0.45141533
edna,joe,0.45141533
edna,jennifer,0.45504022
edna,juliet,0.45141533
edna,janice,0.45141533
edna,joey,0.45141533
edna,tom,0.45141533
edna,bonnie,0.45504022
edna,katie,0.45141613
paul,sue,0.45141533
paul,diana,0.45141533
paul,john,0.45141533
paul,edna,0.45141533
paul,paul,0.45141533
paul,francis,0.45141533
paul,john2,0.45141533
paul,john3,0.45141533
paul,john4,0.45141533
paul,joe,0.45141533
paul,jennifer,0.45141533
paul,juliet,0.45141533
paul,janice,0.45141533
paul,joey,0.45141533
paul,tom,0.45141533
paul,bonnie,0.45197135
paul,katie,0.45141533
francis,sue,0.5940971
francis,diana,0.45141533
francis,john,0.5976177
francis,edna,0.45505348
francis,paul,0.59409535
francis,francis,0.45504022
francis,john2,0.45504022
francis,john3,0.5962551
francis,john4,0.45311502
francis,joe,0.59582293
francis,jennifer,0.45504022
francis,juliet,0.59761643
francis,janice,0.59409535
francis,joey,0.59395164
francis,tom,0.45504022
francis,bonnie,0.45504022
francis,katie,0.45538357
john2,sue,0.45141533
john2,diana,0.45141533
john2,john,0.45141038
john2,edna,0.45141533
john2,paul,0.45141533
john2,francis,0.4546404
john2,john2,0.45504022
john2,john3,0.45141533
john2,john4,0.45141533
john2,joe,0.45141533
john2,jennifer,0.45504022
john2,juliet,0.45141533
john2,janice,0.45141533
john2,joey,0.45141533
john2,tom,0.45503893
john2,bonnie,0.45504022
john2,katie,0.45504022
john3,sue,0.45141533
john3,diana,0.45141533
john3,john,0.4514154
john3,edna,0.45141533
john3,paul,0.45141533
john3,francis,0.45141533
john3,john2,0.4546706
john3,john3,0.45141533
john3,john4,0.45141533
john3,joe,0.45141533
john3,jennifer,0.45389855
john3,juliet,0.45141533
john3,janice,0.45141533
john3,joey,0.45141533
john3,tom,0.45141533
john3,bonnie,0.47627452
john3,katie,0.47969615
john4,sue,0.45141533
john4,diana,0.45141533
john4,john,0.45141593
john4,edna,0.45141533
john4,paul,0.45141533
john4,francis,0.45141533
john4,john2,0.45141533
john4,john3,0.45141533
john4,john4,0.45141533
john4,joe,0.45141533
john4,jennifer,0.45166463
john4,juliet,0.45141533
john4,janice,0.45141533
john4,joey,0.45141533
john4,tom,0.45141533
john4,bonnie,0.45502055
john4,katie,0.4550397
joe,sue,0.45141533
joe,diana,0.45141533
joe,john,0.45141533
joe,edna,0.45141533
joe,paul,0.45141533
joe,francis,0.45141533
joe,john2,0.4514154
joe,john3,0.45141533
joe,john4,0.45141533
joe,joe,0.45141533
joe,jennifer,0.45299742
joe,juliet,0.45141533
joe,janice,0.45141533
joe,joey,0.45141533
joe,tom,0.45141587
joe,bonnie,0.47547433
joe,katie,0.6811828
jennifer,sue,0.45141533
jennifer,diana,0.45141533
jennifer,john,0.45415312
jennifer,edna,0.4539622
jennifer,paul,0.45141533
jennifer,francis,0.45504022
jennifer,john2,0.45504022
jennifer,john3,0.45141554
jennifer,john4,0.45504016
jennifer,joe,0.45178458
jennifer,jennifer,0.45504022
jennifer,juliet,0.45234877
jennifer,janice,0.45141533
jennifer,joey,0.4514154
jennifer,tom,0.45504022
jennifer,bonnie,0.45504022
jennifer,katie,0.45504022
juliet,sue,0.45141533
juliet,diana,0.45141533
juliet,john,0.45141533
juliet,edna,0.45141533
juliet,paul,0.45141533
juliet,francis,0.45141533
juliet,john2,0.45141554
juliet,john3,0.45141533
juliet,john4,0.45141533
juliet,joe,0.45141533
juliet,jennifer,0.45141718
juliet,juliet,0.45141533
juliet,janice,0.45141533
juliet,joey,0.45141533
juliet,tom,0.45141533
juliet,bonnie,0.45162717
juliet,katie,0.4512111
janice,sue,0.45141533
janice,diana,0.45141533
janice,john,0.45141533
janice,edna,0.45141533
janice,paul,0.45141533
janice,francis,0.45141533
janice,john2,0.45141533
janice,john3,0.45141533
janice,john4,0.45141533
janice,joe,0.45141533
janice,jennifer,0.45141533
janice,juliet,0.45141533
janice,janice,0.45141533
janice,joey,0.45141533
janice,tom,0.45141533
janice,bonnie,0.45145878
janice,katie,0.45141533
joey,sue,0.45141533
joey,diana,0.45141533
joey,john,0.45141533
joey,edna,0.45141533
joey,paul,0.45141533
joey,francis,0.45141533
joey,john2,0.4514756
joey,john3,0.45141533
joey,john4,0.45141533
joey,joe,0.45141533
joey,jennifer,0.45504022
joey,juliet,0.45141533
joey,janice,0.45141533
joey,joey,0.45141533
joey,tom,0.4527536
joey,bonnie,0.45504016
joey,katie,0.45501783
tom,sue,0.45141533
tom,diana,0.45141533
tom,john,0.45141533
tom,edna,0.4514154
tom,paul,0.45141533
tom,francis,0.45497012
tom,john2,0.45504022
tom,john3,0.45141533
tom,john4,0.45499855
tom,joe,0.4514154
tom,jennifer,0.45504022
tom,juliet,0.45141533
tom,janice,0.45141533
tom,joey,0.4514154
tom,tom,0.45504022
tom,bonnie,0.45504022
tom,katie,0.45504022
bonnie,sue,0.45165148
bonnie,diana,0.4514154
bonnie,john,0.45504022
bonnie,edna,0.4550401
bonnie,paul,0.451451
bonnie,francis,0.45504022
bonnie,john2,0.45504022
bonnie,john3,0.4550398
bonnie,john4,0.45504022
bonnie,joe,0.4550401
bonnie,jennifer,0.45504022
bonnie,juliet,0.45504022
bonnie,janice,0.45489365
bonnie,joey,0.4550401
bonnie,tom,0.45504022
bonnie,bonnie,0.45504022
bonnie,katie,0.45504022
katie,sue,0.45504022
katie,diana,0.45141718
katie,john,0.4566067
katie,edna,0.45504022
katie,paul,0.45465028
katie,francis,0.45503595
katie,john2,0.45504022
katie,john3,0.45503595
katie,john4,0.45504022
katie,joe,0.4550403
katie,jennifer,0.45504022
katie,juliet,0.45504022
katie,janice,0.45492536
katie,joey,0.45503986
katie,tom,0.45504022
katie,bonnie,0.45504022
katie,katie,0.45504022
