0.44993293
sue,sue,0.5364383
sue,diana,0.55273575
sue,john,0.43144688
sue,edna,0.5348609
sue,paul,0.39397275
sue,francis,0.5888554
sue,john2,0.5500777
sue,john3,0.5510931
sue,john4,0.18061557
sue,joe,0.5505794
sue,jennifer,0.5293919
sue,juliet,0.5500764
sue,janice,0.55020165
sue,joey,0.5487496
sue,tom,0.54735845
sue,bonnie,0.5474076
sue,katie,0.51939124
diana,sue,0.54730797
diana,diana,0.5437899
diana,john,0.5473491
diana,edna,0.5469399
diana,paul,0.46870488
diana,francis,0.5475401
diana,john2,0.547783
diana,john3,0.54736745
diana,john4,0.51799166
diana,joe,0.544334
diana,jennifer,0.5473413
diana,juliet,0.5500637
diana,janice,0.54995644
diana,joey,0.5042849
diana,tom,0.5473415
diana,bonnie,0.5473418
diana,katie,0.54734164
john,sue,0.54732794
john,diana,0.5473415
john,john,0.13455506
john,edna,0.5451103
john,paul,0.45666346
john,francis,0.5473228
john,john2,0.5472173
john,john3,0.5473415
john,john4,0.14164364
john,joe,0.55006576
john,jennifer,0.54734075
john,juliet,0.5505276
john,janice,0.5500668
john,joey,0.60358757
john,tom,0.5473421
john,bonnie,0.5475562
john,katie,0.54733443
edna,sue,0.54737324
edna,diana,0.54988927
edna,john,0.7190296
edna,edna,0.5500316
edna,paul,0.5415471
edna,francis,0.5473392
edna,john2,0.550067
edna,john3,0.54734164
edna,john4,0.5473514
edna,joe,0.55006695
edna,jennifer,0.5477243
edna,juliet,0.550067
edna,janice,0.7476804
edna,joey,0.5500673
edna,tom,0.54735994
edna,bonnie,0.55002797
edna,katie,0.54737693
paul,sue,0.55005884
paul,diana,0.55006576
paul,john,0.53210425
paul,edna,0.55005467
paul,paul,0.52577484
paul,francis,0.5470331
paul,john2,0.55006695
paul,john3,0.54867184
paul,john4,0.55004174
paul,joe,0.55006146
paul,jennifer,0.5297059
paul,juliet,0.550067
paul,janice,0.550067
paul,joey,0.5500585
paul,tom,0.5473435
paul,bonnie,0.550067
paul,katie,0.54744846
francis,sue,0.5473325
francis,diana,0.5445818
francis,john,0.7555369
francis,edna,0.532007
francis,paul,0.34376356
francis,francis,0.5437207
francis,john2,0.5493158
francis,john3,0.54659724
francis,john4,0.11954227
francis,joe,0.46415797
francis,jennifer,0.53603625
francis,juliet,0.5500647
francis,janice,0.75656646
francis,joey,0.37650564
francis,tom,0.5479899
francis,bonnie,0.54738057
francis,katie,0.5650108
john2,sue,0.5486608
john2,diana,0.5500644
john2,john,0.54870814
john2,edna,0.54989576
john2,paul,0.550067
john2,francis,0.5473415
john2,john2,0.550067
john2,john3,0.5473443
john2,john4,0.11725401
john2,joe,0.550067
john2,jennifer,0.5490378
john2,juliet,0.550067
john2,janice,0.5500676
john2,joey,0.5501734
john2,tom,0.54734164
john2,bonnie,0.5500649
john2,katie,0.53226006
john3,sue,0.5465008
john3,diana,0.5473418
john3,john,0.5485099
john3,edna,0.44497958
john3,paul,0.39099824
john3,francis,0.5215746
john3,john2,0.55005294
john3,john3,0.5208723
john3,john4,0.115468405
john3,joe,0.550067
john3,jennifer,0.37419948
john3,juliet,0.550067
john3,janice,0.54992396
john3,joey,0.54990464
john3,tom,0.54719335
john3,bonnie,0.5473428
john3,katie,0.11682171
john4,sue,0.32924563
john4,diana,0.54723316
john4,john,0.62789696
john4,edna,0.1147207
john4,paul,0.43123555
john4,francis,0.13308327
john4,john2,0.5486614
john4,john3,0.16313243
john4,john4,0.115296625
john4,joe,0.5499538
john4,jennifer,0.14685415
john4,juliet,0.5497474
john4,janice,0.5494528
john4,joey,0.15535156
john4,tom,0.4384842
john4,bonnie,0.5337648
john4,katie,0.11570736
joe,sue,0.5473419
joe,diana,0.5473431
joe,john,0.54734397
joe,edna,0.5500766
joe,paul,0.5498753
joe,francis,0.5473415
joe,john2,0.5500665
joe,john3,0.5473415
joe,john4,0.4500208
joe,joe,0.550067
joe,jennifer,0.54814583
joe,juliet,0.5500672
joe,janice,0.550067
joe,joey,0.55216
joe,tom,0.5473417
joe,bonnie,0.55005246
joe,katie,0.54734164
jennifer,sue,0.39359158
jennifer,diana,0.543128
jennifer,john,0.13067964
jennifer,edna,0.034741268
jennifer,paul,0.2201928
jennifer,francis,0.35790285
jennifer,john2,0.4962209
jennifer,john3,0.4468421
jennifer,john4,0.06544398
jennifer,joe,0.5357746
jennifer,jennifer,0.085288316
jennifer,juliet,0.5500097
jennifer,janice,0.69315773
jennifer,joey,0.39763734
jennifer,tom,0.39550698
jennifer,bonnie,0.50629264
jennifer,katie,0.113353394
juliet,sue,0.54997927
juliet,diana,0.5500337
juliet,john,0.5500649
juliet,edna,0.47569513
juliet,paul,0.5500637
juliet,francis,0.54799193
juliet,john2,0.550067
juliet,john3,0.5480605
juliet,john4,0.12329346
juliet,joe,0.550067
juliet,jennifer,0.14695717
juliet,juliet,0.550067
juliet,janice,0.55006856
juliet,joey,0.5502883
juliet,tom,0.547472
juliet,bonnie,0.550067
juliet,katie,0.39389202
janice,sue,0.5472828
janice,diana,0.54733986
janice,john,0.33622625
janice,edna,0.22158109
janice,paul,0.39679047
janice,francis,0.5466426
janice,john2,0.5498518
janice,john3,0.5473414
janice,john4,0.5472947
janice,joe,0.5500669
janice,jennifer,0.5473602
janice,juliet,0.550067
janice,janice,0.550067
janice,joey,0.5500687
janice,tom,0.54733646
janice,bonnie,0.5500637
janice,katie,0.54734164
joey,sue,0.550015
joey,diana,0.55006456
joey,john,0.1996517
joey,edna,0.4618711
joey,paul,0.39404052
joey,francis,0.5497025
joey,john2,0.5500408
joey,john3,0.55005175
joey,john4,0.11562693
joey,joe,0.55006427
joey,jennifer,0.14486739
joey,juliet,0.55006695
joey,janice,0.550067
joey,joey,0.54852873
joey,tom,0.54740095
joey,bonnie,0.55005276
joey,katie,0.11524145
tom,sue,0.25907063
tom,diana,0.5561758
tom,john,0.23231015
tom,edna,0.12815449
tom,paul,0.03328531
tom,francis,0.12362793
tom,john2,0.1304153
tom,john3,0.54626775
tom,john4,0.11930096
tom,joe,0.1684444
tom,jennifer,0.5198551
tom,juliet,0.5500651
tom,janice,0.59085363
tom,joey,0.54814893
tom,tom,0.5251702
tom,bonnie,0.5256163
tom,katie,0.52487695
bonnie,sue,0.5472326
bonnie,diana,0.54729134
bonnie,john,0.13186802
bonnie,edna,0.46873778
bonnie,paul,0.38638636
bonnie,francis,0.532263
bonnie,john2,0.5362594
bonnie,john3,0.54734236
bonnie,john4,0.25195786
bonnie,joe,0.54974484
bonnie,jennifer,0.54700655
bonnie,juliet,0.5500672
bonnie,janice,0.55006695
bonnie,joey,0.5500497
bonnie,tom,0.5473196
bonnie,bonnie,0.5500622
bonnie,katie,0.547312
katie,sue,0.3858425
katie,diana,0.4873644
katie,john,0.13222976
katie,edna,0.07722805
katie,paul,0.32340738
katie,francis,0.16707501
katie,john2,0.27229416
katie,john3,0.41263983
katie,john4,0.09368996
katie,joe,0.5378973
katie,jennifer,0.39129716
katie,juliet,0.5179762
katie,janice,0.41059208
katie,joey,0.41632918
katie,tom,0.4359665
katie,bonnie,0.46763724
katie,katie,0.4017084
