0.99098295
sue,sue,0.0034333854
sue,diana,0.9996332
sue,john,0.004209661
sue,edna,0.048547518
sue,paul,0.068463646
sue,francis,4.694839e-06
sue,john2,0.0020262087
sue,john3,0.016100457
sue,john4,0.0003927739
sue,joe,0.00013843864
sue,jennifer,0.051694743
sue,juliet,0.29020858
sue,janice,0.0064110765
sue,joey,0.40904778
sue,tom,0.99413234
sue,bonnie,0.9941895
sue,katie,0.05781444
diana,sue,0.012425324
diana,diana,0.0005355138
diana,john,1.3479413e-05
diana,edna,0.00026484317
diana,paul,0.0012023556
diana,francis,0.008841282
diana,john2,0.000494728
diana,john3,0.00069611653
diana,john4,0.0035450005
diana,joe,1.08888e-05
diana,jennifer,0.009938412
diana,juliet,2.8819139e-05
diana,janice,0.008871858
diana,joey,0.084812135
diana,tom,0.0058159963
diana,bonnie,0.009192486
diana,katie,0.99986887
john,sue,0.0024603233
john,diana,0.99953806
john,john,0.005375708
john,edna,0.003156541
john,paul,0.012932179
john,francis,0.00015261125
john,john2,0.00017644273
john,john3,0.007587475
john,john4,0.0005817808
john,joe,1.227741e-05
john,jennifer,0.051334742
john,juliet,0.9082221
john,janice,0.013722655
john,joey,0.91304487
john,tom,0.9958865
john,bonnie,0.99784267
john,katie,0.0032272069
edna,sue,0.9990669
edna,diana,0.2886965
edna,john,2.5322174e-06
edna,edna,0.00082644937
edna,paul,0.00013245801
edna,francis,0.17273541
edna,john2,0.029437365
edna,john3,0.9994293
edna,john4,0.0029078282
edna,joe,8.902768e-05
edna,jennifer,0.014668023
edna,juliet,0.7173001
edna,janice,0.040035572
edna,joey,0.5982475
edna,tom,0.80107987
edna,bonnie,0.7102291
edna,katie,0.6710609
paul,sue,0.00086013315
paul,diana,0.00061832287
paul,john,1.2981539e-05
paul,edna,2.4171573e-05
paul,paul,2.3526489e-05
paul,francis,2.24571e-05
paul,john2,0.0005331915
paul,john3,0.00030144321
paul,john4,0.0003893206
paul,joe,2.3100121e-05
paul,jennifer,0.0003616523
paul,juliet,0.0026209324
paul,janice,0.0003126972
paul,joey,0.0026250677
paul,tom,0.00033769905
paul,bonnie,0.0005430236
paul,katie,0.9970937
francis,sue,0.7448714
francis,diana,0.004938763
francis,john,0.9990559
francis,edna,0.0012447508
francis,paul,0.00465471
francis,francis,0.021559281
francis,john2,0.02143838
francis,john3,0.005962137
francis,john4,0.02243604
francis,joe,0.022409104
francis,jennifer,0.7696711
francis,juliet,0.74483305
francis,janice,0.9997557
francis,joey,0.74305224
francis,tom,0.022436054
francis,bonnie,0.022436017
francis,katie,0.397317
john2,sue,0.9989139
john2,diana,0.08716508
john2,john,0.045674633
john2,edna,0.10543607
john2,paul,0.0028963028
john2,francis,0.011860535
john2,john2,0.002092218
john2,john3,0.9983828
john2,john4,0.034069028
john2,joe,0.00019215695
john2,jennifer,0.99843544
john2,juliet,0.9982048
john2,janice,0.00931014
john2,joey,0.99846375
john2,tom,0.022447502
john2,bonnie,0.025386726
john2,katie,0.8324004
john3,sue,0.00036934533
john3,diana,2.3106553e-05
john3,john,9.618247e-08
john3,edna,2.8031705e-05
john3,paul,2.854572e-05
john3,francis,1.7346129e-05
john3,john2,2.3106091e-05
john3,john3,0.0019650701
john3,john4,1.5122484e-05
john3,joe,2.273243e-05
john3,jennifer,2.91346e-05
john3,juliet,0.0017255486
john3,janice,0.0003062968
john3,joey,0.0017302426
john3,tom,1.538172e-05
john3,bonnie,1.6605845e-05
john3,katie,3.3442515e-07
john4,sue,0.77203417
john4,diana,0.21076441
john4,john,0.9987679
john4,edna,0.029508807
john4,paul,0.0041181096
john4,francis,0.028156519
john4,john2,0.0021821265
john4,john3,0.4725973
john4,john4,0.0372191
john4,joe,0.0039301156
john4,jennifer,0.3052442
john4,juliet,0.3298888
john4,janice,0.9997359
john4,joey,0.21275324
john4,tom,0.13546604
john4,bonnie,0.24540521
john4,katie,0.36105025
joe,sue,0.070707135
joe,diana,0.37398374
joe,john,0.00015298714
joe,edna,5.0809867e-05
joe,paul,0.03059412
joe,francis,0.0517952
joe,john2,2.142841e-05
joe,john3,0.8360365
joe,john4,0.0028264727
joe,joe,9.0801004e-05
joe,jennifer,0.9988815
joe,juliet,0.99987257
joe,janice,0.008589967
joe,joey,0.9997881
joe,tom,0.8178066
joe,bonnie,0.8238923
joe,katie,0.18851835
jennifer,sue,1.3686576e-05
jennifer,diana,2.3672865e-05
jennifer,john,1.9465315e-07
jennifer,edna,2.29862e-05
jennifer,paul,2.2758048e-05
jennifer,francis,1.485271e-05
jennifer,john2,1.3723773e-05
jennifer,john3,0.00017789638
jennifer,john4,2.1364176e-05
jennifer,joe,1.3719532e-05
jennifer,jennifer,1.371986e-05
jennifer,juliet,0.0022974713
jennifer,janice,6.7801215e-05
jennifer,joey,0.003020908
jennifer,tom,0.0026643367
jennifer,bonnie,0.0026643937
jennifer,katie,0.0002352587
juliet,sue,2.457081e-05
juliet,diana,0.00013579037
juliet,john,2.1562172e-07
juliet,edna,2.3662371e-05
juliet,paul,2.7347976e-05
juliet,francis,2.6377707e-05
juliet,john2,5.8956302e-05
juliet,john3,1.6371365e-05
juliet,john4,1.4231223e-05
juliet,joe,2.145798e-05
juliet,jennifer,2.085667e-05
juliet,juliet,1.3718172e-05
juliet,janice,4.4925935e-05
juliet,joey,1.4027958e-05
juliet,tom,3.5262943e-05
juliet,bonnie,1.6977358e-05
juliet,katie,0.00051477796
janice,sue,0.20158127
janice,diana,0.003997739
janice,john,0.00035419516
janice,edna,0.0019476718
janice,paul,0.0040472564
janice,francis,0.0011810169
janice,john2,7.30191e-05
janice,john3,0.27043113
janice,john4,1.6121598e-05
janice,joe,1.2003648e-05
janice,jennifer,0.9995086
janice,juliet,0.99997306
janice,janice,0.0003004078
janice,joey,0.9999597
janice,tom,0.9471402
janice,bonnie,0.88392174
janice,katie,0.5657811
joey,sue,0.00032092762
joey,diana,0.0005332032
joey,john,2.6217003e-05
joey,edna,0.00041773886
joey,paul,1.8278964e-05
joey,francis,0.0004751991
joey,john2,0.00033222875
joey,john3,0.0004288811
joey,john4,2.1476302e-05
joey,joe,1.37299785e-05
joey,jennifer,0.00028828415
joey,juliet,1.3718186e-05
joey,janice,0.0030266405
joey,joey,1.5469248e-05
joey,tom,0.0003166225
joey,bonnie,0.00034643782
joey,katie,0.0005353196
tom,sue,2.8594026e-05
tom,diana,2.529002e-05
tom,john,3.895313e-05
tom,edna,2.512013e-05
tom,paul,1.863498e-05
tom,francis,2.1521222e-05
tom,john2,2.1162474e-05
tom,john3,4.372966e-05
tom,john4,0.00025519394
tom,joe,1.3718172e-05
tom,jennifer,1.4075918e-05
tom,juliet,1.3718172e-05
tom,janice,0.008675039
tom,joey,1.3718172e-05
tom,tom,1.3989722e-05
tom,bonnie,0.00015472072
tom,katie,0.0005323011
bonnie,sue,0.00053356646
bonnie,diana,0.0005331915
bonnie,john,4.5531713e-05
bonnie,edna,5.2213218e-05
bonnie,paul,1.3874265e-05
bonnie,francis,0.00052287057
bonnie,john2,0.0005326074
bonnie,john3,0.0017052874
bonnie,john4,0.0009344269
bonnie,joe,1.3749148e-05
bonnie,jennifer,1.5902795e-05
bonnie,juliet,1.3718172e-05
bonnie,janice,6.436347e-05
bonnie,joey,1.3718225e-05
bonnie,tom,0.00031659444
bonnie,bonnie,0.00031662188
bonnie,katie,0.0054697515
katie,sue,1.9024565e-05
katie,diana,5.3923077e-07
katie,john,6.083132e-07
katie,edna,4.115296e-07
katie,paul,7.577364e-06
katie,francis,3.1792482e-07
katie,john2,4.8665756e-06
katie,john3,4.6266746e-06
katie,john4,5.4977245e-06
katie,joe,2.8226168e-07
katie,jennifer,4.509755e-05
katie,juliet,3.799719e-05
katie,janice,2.6624814e-06
katie,joey,2.921203e-05
katie,tom,2.1916152e-05
katie,bonnie,3.5717883e-05
katie,katie,4.2890122e-07
