0.991721
sue,sue,0.019233027
sue,diana,0.998626
sue,john,0.96511346
sue,edna,0.008145092
sue,paul,0.01664038
sue,francis,0.02481368
sue,john2,0.061798666
sue,john3,0.97570735
sue,john4,0.015255353
sue,joe,0.0008561217
sue,jennifer,0.9986083
sue,juliet,0.34080133
sue,janice,0.0022160376
sue,joey,0.8877364
sue,tom,0.99861944
sue,bonnie,0.99944395
sue,katie,0.990045
diana,sue,0.011601161
diana,diana,0.04562295
diana,john,6.3158746e-05
diana,edna,3.2331368e-06
diana,paul,1.0136611e-06
diana,francis,2.5666208e-05
diana,john2,0.0019667794
diana,john3,4.255561e-05
diana,john4,2.7911829e-05
diana,joe,3.51281e-07
diana,jennifer,5.1448886e-05
diana,juliet,0.0007118033
diana,janice,4.7614078e-05
diana,joey,0.025745867
diana,tom,0.00487089
diana,bonnie,3.4090004e-05
diana,katie,0.9996643
john,sue,0.004267904
john,diana,0.99516463
john,john,0.018549498
john,edna,0.0017721832
john,paul,0.12610452
john,francis,0.014547702
john,john2,0.015296303
john,john3,0.00025982424
john,john4,0.016957482
john,joe,0.004828246
john,jennifer,0.9848092
john,juliet,0.7984992
john,janice,0.014644776
john,joey,0.5917108
john,tom,0.9988821
john,bonnie,0.99980074
john,katie,0.014337879
edna,sue,0.9998387
edna,diana,0.10993423
edna,john,0.00019717394
edna,edna,0.0008409899
edna,paul,0.0011840431
edna,francis,0.031089202
edna,john2,0.0020833395
edna,john3,0.9999732
edna,john4,0.018700887
edna,joe,9.511813e-05
edna,jennifer,0.039510287
edna,juliet,0.46088594
edna,janice,5.1045416e-05
edna,joey,0.52384573
edna,tom,0.5879527
edna,bonnie,0.62674147
edna,katie,0.9997514
paul,sue,3.9166604e-05
paul,diana,0.0007095656
paul,john,9.255342e-05
paul,edna,7.580918e-07
paul,paul,2.632152e-05
paul,francis,0.00050086866
paul,john2,1.0220907e-05
paul,john3,1.5309526e-05
paul,john4,2.5268787e-07
paul,joe,3.935951e-05
paul,jennifer,0.00038451693
paul,juliet,0.0051716594
paul,janice,0.0008946203
paul,joey,0.0050144126
paul,tom,0.000494422
paul,bonnie,0.006185335
paul,katie,0.9997179
francis,sue,0.00025719765
francis,diana,0.04170478
francis,john,0.9995708
francis,edna,8.045919e-05
francis,paul,2.072075e-05
francis,francis,0.017671386
francis,john2,1.2473233e-05
francis,john3,0.0009768007
francis,john4,1.8608609e-05
francis,joe,0.11178241
francis,jennifer,0.35840303
francis,juliet,0.027402358
francis,janice,0.9992162
francis,joey,0.047370918
francis,tom,0.91716796
francis,bonnie,2.2832026e-05
francis,katie,0.20281705
john2,sue,0.9981926
john2,diana,0.0033174339
john2,john,9.037675e-06
john2,edna,0.0018187524
john2,paul,0.00012619665
john2,francis,6.188031e-05
john2,john2,0.00010767733
john2,john3,0.99993324
john2,john4,0.0044106743
john2,joe,5.857143e-05
john2,jennifer,0.0021311592
john2,juliet,0.00034177434
john2,janice,0.004859647
john2,joey,0.006298062
john2,tom,0.15299232
john2,bonnie,0.006292913
john2,katie,0.9989262
john3,sue,9.857382e-07
john3,diana,0.00031437652
john3,john,3.614857e-06
john3,edna,6.8723955e-07
john3,paul,6.299955e-07
john3,francis,2.1722284e-05
john3,john2,2.616026e-08
john3,john3,1.5006877e-05
john3,john4,6.1767236e-07
john3,joe,2.0192545e-07
john3,jennifer,0.002456475
john3,juliet,0.00051957375
john3,janice,1.2136944e-05
john3,joey,0.0018137764
john3,tom,0.00012656084
john3,bonnie,4.1400513e-06
john3,katie,0.00066656317
john4,sue,0.29709435
john4,diana,0.0021764184
john4,john,0.9993368
john4,edna,0.011147966
john4,paul,5.3154807e-05
john4,francis,0.00059920485
john4,john2,0.00010978231
john4,john3,0.0052463217
john4,john4,1.499795e-05
john4,joe,0.0006976683
john4,jennifer,0.0017878583
john4,juliet,0.001960504
john4,janice,0.99955076
john4,joey,0.099410266
john4,tom,0.0013862117
john4,bonnie,0.022721156
john4,katie,0.99767834
joe,sue,0.07422246
joe,diana,0.37878782
joe,john,0.025016738
joe,edna,0.019876193
joe,paul,0.11538866
joe,francis,0.0034623952
joe,john2,0.002889335
joe,john3,0.0076660854
joe,john4,0.033471134
joe,joe,0.0050468384
joe,jennifer,0.99966836
joe,juliet,0.9989503
joe,janice,0.010367027
joe,joey,0.99899775
joe,tom,0.0024852315
joe,bonnie,0.012115129
joe,katie,0.100042924
jennifer,sue,0.011593361
jennifer,diana,0.0012237338
jennifer,john,0.00032326014
jennifer,edna,6.1763944e-07
jennifer,paul,9.70602e-07
jennifer,francis,2.7446005e-05
jennifer,john2,1.5401095e-06
jennifer,john3,0.0028353704
jennifer,john4,2.7931721e-05
jennifer,joe,3.2462242e-06
jennifer,jennifer,0.00017416895
jennifer,juliet,0.0006499258
jennifer,janice,0.013977183
jennifer,joey,0.0030732143
jennifer,tom,1.1424221e-06
jennifer,bonnie,1.4868803e-06
jennifer,katie,0.0003007858
juliet,sue,1.0204983e-06
juliet,diana,5.6266625e-05
juliet,john,1.4557312e-05
juliet,edna,1.29147475e-05
juliet,paul,9.0977676e-07
juliet,francis,9.901685e-06
juliet,john2,9.175088e-07
juliet,john3,2.1595915e-05
juliet,john4,9.081401e-07
juliet,joe,1.970154e-05
juliet,jennifer,0.00016018923
juliet,juliet,1.4553176e-05
juliet,janice,9.0290545e-05
juliet,joey,6.2424704e-05
juliet,tom,0.00020720711
juliet,bonnie,2.1596019e-05
juliet,katie,8.3549585e-06
janice,sue,0.07585723
janice,diana,0.974065
janice,john,0.06964756
janice,edna,0.13829838
janice,paul,0.09734577
janice,francis,0.0064211325
janice,john2,0.018828565
janice,john3,0.99261415
janice,john4,0.0051120287
janice,joe,0.009377336
janice,jennifer,0.9999809
janice,juliet,0.99925905
janice,janice,0.014953651
janice,joey,0.99953556
janice,tom,0.9872685
janice,bonnie,0.9991579
janice,katie,0.28282797
joey,sue,3.3830734e-06
joey,diana,0.00041952988
joey,john,3.528343e-05
joey,edna,1.4664676e-07
joey,paul,9.093847e-07
joey,francis,2.7537633e-05
joey,john2,1.2185411e-06
joey,john3,2.5366082e-05
joey,john4,1.1357662e-06
joey,joe,0.001418116
joey,jennifer,0.0020261614
joey,juliet,2.7331655e-05
joey,janice,9.440282e-05
joey,joey,0.0010583042
joey,tom,0.0010879708
joey,bonnie,2.135456e-05
joey,katie,0.0025709574
tom,sue,6.131336e-05
tom,diana,4.0709405e-05
tom,john,8.7036824e-07
tom,edna,2.1472759e-05
tom,paul,1.9163235e-06
tom,francis,2.1596348e-05
tom,john2,9.02424e-06
tom,john3,3.2108725e-05
tom,john4,9.0995206e-07
tom,joe,7.105089e-08
tom,jennifer,0.0015533647
tom,juliet,3.525928e-05
tom,janice,7.2655104e-07
tom,joey,2.168962e-05
tom,tom,0.002693189
tom,bonnie,4.0828687e-05
tom,katie,0.00037549765
bonnie,sue,2.4956234e-05
bonnie,diana,0.00055991823
bonnie,john,0.00029693643
bonnie,edna,6.176412e-07
bonnie,paul,2.1852415e-05
bonnie,francis,6.0655793e-07
bonnie,john2,7.6333254e-07
bonnie,john3,0.0005195125
bonnie,john4,4.8571747e-09
bonnie,joe,3.3047215e-08
bonnie,jennifer,0.00065464794
bonnie,juliet,1.4661737e-05
bonnie,janice,5.887013e-08
bonnie,joey,0.00022389572
bonnie,tom,0.00089791324
bonnie,bonnie,0.00071112695
bonnie,katie,0.0029065346
katie,sue,1.3714149e-06
katie,diana,0.0009861046
katie,john,7.919867e-05
katie,edna,2.5363592e-05
katie,paul,4.7542446e-08
katie,francis,4.0314226e-05
katie,john2,2.0819036e-06
katie,john3,1.7504912e-06
katie,john4,1.1820545e-06
katie,joe,5.26705e-05
katie,jennifer,0.0020193493
katie,juliet,1.2073737e-06
katie,janice,8.03297e-05
katie,joey,0.0015798624
katie,tom,3.3237543e-06
katie,bonnie,1.4176969e-06
katie,katie,3.3410456e-06
