0.49541244
sue,sue,0.53547454
sue,diana,0.53632694
sue,john,0.53547454
sue,edna,0.53547454
sue,paul,0.53547454
sue,francis,0.53546757
sue,john2,0.53547454
sue,john3,0.53547454
sue,john4,0.53547454
sue,joe,0.53548276
sue,jennifer,0.53542954
sue,juliet,0.53547454
sue,janice,0.53547454
sue,joey,0.53547454
sue,tom,0.5354738
sue,bonnie,0.53547454
sue,katie,0.53547454
diana,sue,0.53547454
diana,diana,0.53547454
diana,john,0.53547454
diana,edna,0.53547454
diana,paul,0.52744377
diana,francis,0.036969747
diana,john2,0.53547454
diana,john3,0.53547454
diana,john4,0.53547454
diana,joe,0.53547454
diana,jennifer,0.917664
diana,juliet,0.53547454
diana,janice,0.53547454
diana,joey,0.53547454
diana,tom,0.53265995
diana,bonnie,0.53547454
diana,katie,0.53547454
john,sue,0.53547454
john,diana,0.53547454
john,john,0.53547454
john,edna,0.53547454
john,paul,0.5420859
john,francis,0.53547454
john,john2,0.53547454
john,john3,0.53547454
john,john4,0.53547454
john,joe,0.5354791
john,jennifer,0.5354485
john,juliet,0.53547454
john,janice,0.53547454
john,joey,0.53547454
john,tom,0.53266835
john,bonnie,0.53547454
john,katie,0.53547454
edna,sue,0.5332104
edna,diana,0.535393
edna,john,0.53547454
edna,edna,0.53547454
edna,paul,0.5326541
edna,francis,0.532527
edna,john2,0.53547454
edna,john3,0.53547454
edna,john4,0.53547454
edna,joe,0.53554356
edna,jennifer,0.5326542
edna,juliet,0.53547454
edna,janice,0.53547454
edna,joey,0.53267765
edna,tom,0.5326541
edna,bonnie,0.53547454
edna,katie,0.53547084
paul,sue,0.5326541
paul,diana,0.5366869
paul,john,0.53547454
paul,edna,0.53547454
paul,paul,0.03631259
paul,francis,0.03642039
paul,john2,0.5354738
paul,john3,0.53547454
paul,john4,0.53547454
paul,joe,0.82726747
paul,jennifer,0.5326523
paul,juliet,0.5354746
paul,janice,0.53547186
paul,joey,0.5334845
paul,tom,0.5326541
paul,bonnie,0.53547454
paul,katie,0.53339094
francis,sue,0.53547454
francis,diana,0.53547454
francis,john,0.53547454
francis,edna,0.53547454
francis,paul,0.07264119
francis,francis,0.0367113
francis,john2,0.53546673
francis,john3,0.53547454
francis,john4,0.53547454
francis,joe,0.82725245
francis,jennifer,0.5354589
francis,juliet,0.53547454
francis,janice,0.53547454
francis,joey,0.53547454
francis,tom,0.53265494
francis,bonnie,0.53547454
francis,katie,0.53547454
john2,sue,0.53547454
john2,diana,0.53547454
john2,john,0.53547454
john2,edna,0.53547454
john2,paul,0.036711514
john2,francis,0.03671144
john2,john2,0.53547454
john2,john3,0.53547454
john2,john4,0.53547454
john2,joe,0.53547454
john2,jennifer,0.53547454
john2,juliet,0.53547454
john2,janice,0.53547454
john2,joey,0.53547454
john2,tom,0.5354745
john2,bonnie,0.53547454
john2,katie,0.53547454
john3,sue,0.5354481
john3,diana,0.53547454
john3,john,0.53547454
john3,edna,0.53547454
john3,paul,0.53565437
john3,francis,0.5354484
john3,john2,0.53547454
john3,john3,0.53547454
john3,john4,0.53547454
john3,joe,0.53547454
john3,jennifer,0.53546196
john3,juliet,0.53547454
john3,janice,0.53547454
john3,joey,0.53547454
john3,tom,0.5326541
john3,bonnie,0.53547454
john3,katie,0.53547454
john4,sue,0.535548
john4,diana,0.7725213
john4,john,0.53547454
john4,edna,0.53547454
john4,paul,0.53547454
john4,francis,0.53547406
john4,john2,0.53547454
john4,john3,0.8272628
john4,john4,0.53547454
john4,joe,0.82726926
john4,jennifer,0.53548
john4,juliet,0.82726145
john4,janice,0.53547454
john4,joey,0.53547406
john4,tom,0.534583
john4,bonnie,0.53547454
john4,katie,0.53547454
joe,sue,0.5326541
joe,diana,0.5353359
joe,john,0.53547454
joe,edna,0.53547454
joe,paul,0.6886435
joe,francis,0.5326542
joe,john2,0.53547454
joe,john3,0.53547454
joe,john4,0.53547454
joe,joe,0.53547454
joe,jennifer,0.5326541
joe,juliet,0.7994853
joe,janice,0.53545356
joe,joey,0.5326777
joe,tom,0.5326541
joe,bonnie,0.53547454
joe,katie,0.53547287
jennifer,sue,0.5350792
jennifer,diana,0.53547454
jennifer,john,0.53547454
jennifer,edna,0.53547454
jennifer,paul,0.5326541
jennifer,francis,0.5354743
jennifer,john2,0.53547454
jennifer,john3,0.53547454
jennifer,john4,0.53547454
jennifer,joe,0.5357334
jennifer,jennifer,0.5326541
jennifer,juliet,0.53547454
jennifer,janice,0.53547454
jennifer,joey,0.5354745
jennifer,tom,0.53265435
jennifer,bonnie,0.53547454
jennifer,katie,0.53547454
juliet,sue,0.533274
juliet,diana,0.5350887
juliet,john,0.53547454
juliet,edna,0.53547454
juliet,paul,0.53254807
juliet,francis,0.52433527
juliet,john2,0.53547454
juliet,john3,0.53547454
juliet,john4,0.5354745
juliet,joe,0.53547454
juliet,jennifer,0.53265494
juliet,juliet,0.53547454
juliet,janice,0.53547454
juliet,joey,0.53272015
juliet,tom,0.5326541
juliet,bonnie,0.53547454
juliet,katie,0.53547454
janice,sue,0.53547454
janice,diana,0.53547454
janice,john,0.53547454
janice,edna,0.53547454
janice,paul,0.5354745
janice,francis,0.53547454
janice,john2,0.53547454
janice,john3,0.53547454
janice,john4,0.53547454
janice,joe,0.53547454
janice,jennifer,0.5354005
janice,juliet,0.53547454
janice,janice,0.53547454
janice,joey,0.53547454
janice,tom,0.53271884
janice,bonnie,0.53547454
janice,katie,0.53547454
joey,sue,0.5331034
joey,diana,0.53547454
joey,john,0.53547454
joey,edna,0.53547454
joey,paul,0.5326549
joey,francis,0.5346414
joey,john2,0.53547454
joey,john3,0.53547454
joey,john4,0.53459954
joey,joe,0.82235074
joey,jennifer,0.5326541
joey,juliet,0.53547454
joey,janice,0.53547376
joey,joey,0.5326541
joey,tom,0.5326541
joey,bonnie,0.53547454
joey,katie,0.53547454
tom,sue,0.5326541
tom,diana,0.5326541
tom,john,0.5326542
tom,edna,0.5354745
tom,paul,0.5326541
tom,francis,0.5326541
tom,john2,0.5336459
tom,john3,0.53265446
tom,john4,0.5326541
tom,joe,0.6065162
tom,jennifer,0.5326541
tom,juliet,0.5354707
tom,janice,0.5326541
tom,joey,0.5326541
tom,tom,0.5326541
tom,bonnie,0.53265446
tom,katie,0.5326541
bonnie,sue,0.53449535
bonnie,diana,0.53547454
bonnie,john,0.53547454
bonnie,edna,0.53547454
bonnie,paul,0.65556335
bonnie,francis,0.5354743
bonnie,john2,0.53547454
bonnie,john3,0.53547454
bonnie,john4,0.53547287
bonnie,joe,0.53547454
bonnie,jennifer,0.53265417
bonnie,juliet,0.53547454
bonnie,janice,0.53547454
bonnie,joey,0.5340836
bonnie,tom,0.5326541
bonnie,bonnie,0.53547454
bonnie,katie,0.53547454
katie,sue,0.5324477
katie,diana,0.5326569
katie,john,0.53547454
katie,edna,0.53547454
katie,paul,0.03631282
katie,francis,0.035286807
katie,john2,0.5354265
katie,john3,0.5354745
katie,john4,0.5346299
katie,joe,0.61422795
katie,jennifer,0.5326541
katie,juliet,0.53547454
katie,janice,0.5322177
katie,joey,0.5326541
katie,tom,0.5326541
katie,bonnie,0.53488326
katie,katie,0.53265417
