0.9901391
sue,sue,0.0003511762
sue,diana,0.9934592
sue,john,0.0665582
sue,edna,0.0015095437
sue,paul,0.029787255
sue,francis,7.55033e-05
sue,john2,0.0015045267
sue,john3,0.031082924
sue,john4,0.0002363178
sue,joe,0.00034128918
sue,jennifer,0.002236564
sue,juliet,0.13973926
sue,janice,0.048066206
sue,joey,0.00015341312
sue,tom,0.9934656
sue,bonnie,0.9934656
sue,katie,0.08109938
diana,sue,0.032509852
diana,diana,4.1855503e-05
diana,john,0.0022582028
diana,edna,0.0014581195
diana,paul,0.0015041872
diana,francis,3.0672095e-06
diana,john2,0.0015042538
diana,john3,0.032448724
diana,john4,0.001503152
diana,joe,6.548657e-06
diana,jennifer,8.113675e-05
diana,juliet,4.1819196e-05
diana,janice,0.020779744
diana,joey,0.02017239
diana,tom,0.0015061765
diana,bonnie,0.0010653635
diana,katie,0.99872416
john,sue,0.05294317
john,diana,0.9934656
john,john,0.047809515
john,edna,0.0015616422
john,paul,0.03108297
john,francis,0.0008653145
john,john2,0.0015677641
john,john3,0.031301778
john,john4,0.05282256
john,joe,0.0026121195
john,jennifer,0.054026917
john,juliet,0.13727964
john,janice,0.048053116
john,joey,0.025304284
john,tom,0.9934721
john,bonnie,0.9934656
john,katie,0.003700786
edna,sue,0.994371
edna,diana,0.010357071
edna,john,0.0016159343
edna,edna,4.2807642e-05
edna,paul,0.0015419562
edna,francis,0.0015650585
edna,john2,0.0015046342
edna,john3,0.99437135
edna,john4,1.1793267e-05
edna,joe,0.0016159305
edna,jennifer,9.766603e-05
edna,juliet,0.0015476141
edna,janice,0.001700674
edna,joey,0.005634648
edna,tom,0.012566617
edna,bonnie,0.004746725
edna,katie,0.75487506
paul,sue,0.38079455
paul,diana,0.018948806
paul,john,0.014559786
paul,edna,0.00013068467
paul,paul,0.00023383019
paul,francis,6.5940726e-06
paul,john2,2.9962814e-05
paul,john3,0.41680634
paul,john4,0.00024237676
paul,joe,6.5481327e-06
paul,jennifer,2.9395164e-07
paul,juliet,6.258919e-06
paul,janice,8.136826e-05
paul,joey,6.5480704e-06
paul,tom,0.0011108298
paul,bonnie,5.9534927e-06
paul,katie,0.99437076
francis,sue,0.0050112563
francis,diana,0.028072527
francis,john,0.9937522
francis,edna,0.0015041872
francis,paul,0.0015041872
francis,francis,4.1799263e-05
francis,john2,0.0015041872
francis,john3,0.0015041971
francis,john4,0.0015041872
francis,joe,0.00023569068
francis,jennifer,0.027779737
francis,juliet,0.075766906
francis,janice,0.9937431
francis,joey,0.2977689
francis,tom,0.02809495
francis,bonnie,0.028072577
francis,katie,0.25956807
john2,sue,0.9943693
john2,diana,0.13984036
john2,john,0.0017105361
john2,edna,4.5138248e-05
john2,paul,0.0023357647
john2,francis,0.0016159266
john2,john2,4.1790772e-05
john2,john3,0.99437124
john2,john4,0.0002506122
john2,joe,0.0016159305
john2,jennifer,7.2640534e-05
john2,juliet,0.001544555
john2,janice,0.18708347
john2,joey,0.0016189328
john2,tom,0.011796795
john2,bonnie,0.010237194
john2,katie,0.82498807
john3,sue,0.004994918
john3,diana,4.9003043e-05
john3,john,0.029749183
john3,edna,0.0015041872
john3,paul,0.0002887278
john3,francis,2.9391157e-07
john3,john2,0.0015041879
john3,john3,0.031123478
john3,john4,0.00022419117
john3,joe,3.9437768e-07
john3,jennifer,2.964646e-07
john3,juliet,6.4179544e-06
john3,janice,1.0511798e-06
john3,joey,0.00020194991
john3,tom,0.0008779328
john3,bonnie,0.013763172
john3,katie,0.029201804
john4,sue,0.032471757
john4,diana,0.0008073605
john4,john,0.993747
john4,edna,0.0015024658
john4,paul,0.0015041872
john4,francis,6.81354e-05
john4,john2,0.0015041872
john4,john3,0.021021562
john4,john4,0.0015041872
john4,joe,7.023905e-06
john4,jennifer,0.0008040741
john4,juliet,0.027916318
john4,janice,0.9934614
john4,joey,0.0013517657
john4,tom,0.028191015
john4,bonnie,0.023809701
john4,katie,0.88793933
joe,sue,0.03252908
joe,diana,0.87714285
joe,john,0.7528743
joe,edna,0.0015043827
joe,paul,0.0015041908
joe,francis,1.2168177e-05
joe,john2,0.0015041872
joe,john3,0.0015074485
joe,john4,0.0015041872
joe,joe,0.012360979
joe,jennifer,0.99829894
joe,juliet,0.9935015
joe,janice,0.9937523
joe,joey,0.99971443
joe,tom,0.78258437
joe,bonnie,0.30068544
joe,katie,0.8983198
jennifer,sue,0.00091219984
jennifer,diana,0.00033660894
jennifer,john,0.0016698876
jennifer,edna,4.1790772e-05
jennifer,paul,4.1800737e-05
jennifer,francis,0.00031855333
jennifer,john2,4.216804e-05
jennifer,john3,0.0007845942
jennifer,john4,2.5908907e-05
jennifer,joe,8.931754e-06
jennifer,jennifer,4.1792962e-05
jennifer,juliet,4.043258e-05
jennifer,janice,0.0021332602
jennifer,joey,0.000930582
jennifer,tom,0.00048926123
jennifer,bonnie,5.714104e-05
jennifer,katie,0.011021764
juliet,sue,8.5514075e-05
juliet,diana,4.1790492e-05
juliet,john,0.0016281302
juliet,edna,4.1790492e-05
juliet,paul,4.1790492e-05
juliet,francis,2.9391157e-07
juliet,john2,4.1790492e-05
juliet,john3,0.00010210981
juliet,john4,3.7053782e-05
juliet,joe,3.0278187e-07
juliet,jennifer,0.00015558812
juliet,juliet,4.2122865e-05
juliet,janice,0.0003268783
juliet,joey,0.0009301916
juliet,tom,4.1790492e-05
juliet,bonnie,4.1793042e-05
juliet,katie,4.223787e-05
janice,sue,1.6702283e-05
janice,diana,0.27171707
janice,john,0.060764287
janice,edna,0.0059732245
janice,paul,0.07812874
janice,francis,0.00021946381
janice,john2,0.0015458189
janice,john3,0.001700049
janice,john4,0.0015940602
janice,joe,0.0028649974
janice,jennifer,0.99237037
janice,juliet,0.9995227
janice,janice,0.055145916
janice,joey,0.9987249
janice,tom,0.17852671
janice,bonnie,0.039594445
janice,katie,0.20199373
joey,sue,0.002900855
joey,diana,0.058043417
joey,john,8.32168e-05
joey,edna,4.2159274e-05
joey,paul,0.0015058683
joey,francis,7.264524e-05
joey,john2,4.77663e-05
joey,john3,0.00042828478
joey,john4,3.869168e-05
joey,joe,7.267885e-05
joey,jennifer,0.007931958
joey,juliet,0.0015447079
joey,janice,0.022826161
joey,joey,0.0004420617
joey,tom,0.008078283
joey,bonnie,0.009561002
joey,katie,0.010226299
tom,sue,4.1467898e-05
tom,diana,3.958374e-05
tom,john,7.264469e-05
tom,edna,4.1790492e-05
tom,paul,0.00011474152
tom,francis,7.178896e-05
tom,john2,4.1790492e-05
tom,john3,4.1790852e-05
tom,john4,2.9391157e-07
tom,joe,3.093166e-07
tom,jennifer,2.9391157e-07
tom,juliet,2.9391157e-07
tom,janice,3.6068027e-06
tom,joey,2.9391717e-07
tom,tom,4.1790492e-05
tom,bonnie,4.1790492e-05
tom,katie,0.008000772
bonnie,sue,4.2554355e-05
bonnie,diana,4.1790492e-05
bonnie,john,0.0016159321
bonnie,edna,4.1790492e-05
bonnie,paul,0.0005257494
bonnie,francis,7.2248695e-05
bonnie,john2,4.1790492e-05
bonnie,john3,4.179061e-05
bonnie,john4,4.152425e-05
bonnie,joe,1.8799125e-05
bonnie,jennifer,4.178523e-05
bonnie,juliet,4.1790252e-05
bonnie,janice,7.254403e-05
bonnie,joey,0.0009279732
bonnie,tom,4.1790492e-05
bonnie,bonnie,4.1790492e-05
bonnie,katie,4.879902e-05
katie,sue,0.00022555802
katie,diana,6.3107577e-06
katie,john,0.002611927
katie,edna,1.0714468e-05
katie,paul,0.00022555802
katie,francis,7.716641e-05
katie,john2,1.0595501e-05
katie,john3,0.00023315585
katie,john4,0.00022555802
katie,joe,1.0630156e-05
katie,jennifer,3.6216096e-07
katie,juliet,0.0005644318
katie,janice,0.00258273
katie,joey,1.05876625e-05
katie,tom,0.00022458719
katie,bonnie,6.298258e-06
katie,katie,5.898892e-05
