0.46592984
sue,sue,0.5614159
sue,diana,0.5615221
sue,john,0.56141645
sue,edna,0.561416
sue,paul,0.10242849
sue,francis,0.5614159
sue,john2,0.5614232
sue,john3,0.565092
sue,john4,0.565092
sue,joe,0.5614159
sue,jennifer,0.56179166
sue,juliet,0.56349385
sue,janice,0.56502235
sue,joey,0.5647482
sue,tom,0.5614159
sue,bonnie,0.5614159
sue,katie,0.561416
diana,sue,0.5614159
diana,diana,0.565092
diana,john,0.565092
diana,edna,0.5614189
diana,paul,0.10379489
diana,francis,0.5641775
diana,john2,0.5649605
diana,john3,0.565092
diana,john4,0.565092
diana,joe,0.56389743
diana,jennifer,0.565092
diana,juliet,0.5651047
diana,janice,0.565092
diana,joey,0.56530565
diana,tom,0.56141645
diana,bonnie,0.565092
diana,katie,0.5614159
john,sue,0.565092
john,diana,0.565092
john,john,0.565092
john,edna,0.565092
john,paul,0.10381107
john,francis,0.565092
john,john2,0.565092
john,john3,0.565092
john,john4,0.565092
john,joe,0.565092
john,jennifer,0.56459236
john,juliet,0.56509185
john,janice,0.565092
john,joey,0.5651003
john,tom,0.56509215
john,bonnie,0.565092
john,katie,0.5650929
edna,sue,0.5614159
edna,diana,0.565092
edna,john,0.56525767
edna,edna,0.5614159
edna,paul,0.10364235
edna,francis,0.5644171
edna,john2,0.76810366
edna,john3,0.5653964
edna,john4,0.565092
edna,joe,0.5648693
edna,jennifer,0.56514
edna,juliet,0.565092
edna,janice,0.56509453
edna,joey,0.565092
edna,tom,0.6206244
edna,bonnie,0.5650889
edna,katie,0.5614585
paul,sue,0.5619274
paul,diana,0.5650906
paul,john,0.5650883
paul,edna,0.56509966
paul,paul,0.0043965946
paul,francis,0.56504965
paul,john2,0.7703117
paul,john3,0.5661639
paul,john4,0.5917478
paul,joe,0.5649726
paul,jennifer,0.048907362
paul,juliet,0.46742457
paul,janice,0.5657991
paul,joey,0.5650954
paul,tom,0.6000514
paul,bonnie,0.56443596
paul,katie,0.5892007
francis,sue,0.5650756
francis,diana,0.56521785
francis,john,0.565092
francis,edna,0.6181219
francis,paul,0.5654832
francis,francis,0.565092
francis,john2,0.5650917
francis,john3,0.565092
francis,john4,0.565092
francis,joe,0.565092
francis,jennifer,0.5650918
francis,juliet,0.6878537
francis,janice,0.6550818
francis,joey,0.5650937
francis,tom,0.5650915
francis,bonnie,0.565092
francis,katie,0.5614159
john2,sue,0.56182486
john2,diana,0.565092
john2,john,0.56509215
john2,edna,0.56146
john2,paul,0.103810586
john2,francis,0.565092
john2,john2,0.565092
john2,john3,0.565092
john2,john4,0.565092
john2,joe,0.565092
john2,jennifer,0.56509197
john2,juliet,0.10496332
john2,janice,0.56510246
john2,joey,0.565092
john2,tom,0.5649208
john2,bonnie,0.565092
john2,katie,0.5614159
john3,sue,0.5614159
john3,diana,0.56506103
john3,john,0.565092
john3,edna,0.5614159
john3,paul,0.5649528
john3,francis,0.5614272
john3,john2,0.5614632
john3,john3,0.565092
john3,john4,0.565092
john3,joe,0.56141645
john3,jennifer,0.5650318
john3,juliet,0.5650744
john3,janice,0.56509256
john3,joey,0.5651194
john3,tom,0.561416
john3,bonnie,0.5632513
john3,katie,0.5614159
john4,sue,0.56141603
john4,diana,0.565092
john4,john,0.5662805
john4,edna,0.561419
john4,paul,0.1891972
john4,francis,0.5650918
john4,john2,0.565092
john4,john3,0.565092
john4,john4,0.565092
john4,joe,0.5648965
john4,jennifer,0.565092
john4,juliet,0.6847813
john4,janice,0.5653597
john4,joey,0.56519306
john4,tom,0.56147766
john4,bonnie,0.565092
john4,katie,0.5614159
joe,sue,0.56431633
joe,diana,0.56509215
joe,john,0.5862756
joe,edna,0.5647778
joe,paul,0.10392332
joe,francis,0.70759094
joe,john2,0.56509215
joe,john3,0.565092
joe,john4,0.5650995
joe,joe,0.565092
joe,jennifer,0.7002102
joe,juliet,0.7059057
joe,janice,0.565092
joe,joey,0.70885706
joe,tom,0.5650666
joe,bonnie,0.565092
joe,katie,0.563349
jennifer,sue,0.565092
jennifer,diana,0.565092
jennifer,john,0.565092
jennifer,edna,0.56509393
jennifer,paul,0.10381067
jennifer,francis,0.565092
jennifer,john2,0.56513065
jennifer,john3,0.565092
jennifer,john4,0.565092
jennifer,joe,0.565092
jennifer,jennifer,0.565092
jennifer,juliet,0.5221522
jennifer,janice,0.565092
jennifer,joey,0.565092
jennifer,tom,0.56509197
jennifer,bonnie,0.565092
jennifer,katie,0.56142133
juliet,sue,0.25457132
juliet,diana,0.047197483
juliet,john,0.2587837
juliet,edna,0.8252273
juliet,paul,0.20203592
juliet,francis,0.056274053
juliet,john2,0.047324955
juliet,john3,0.049803622
juliet,john4,0.047196925
juliet,joe,0.047196906
juliet,jennifer,0.2587871
juliet,juliet,0.047196604
juliet,janice,0.047224294
juliet,joey,0.6620566
juliet,tom,0.65307134
juliet,bonnie,0.056805633
juliet,katie,0.2597266
janice,sue,0.5614173
janice,diana,0.565092
janice,john,0.56509215
janice,edna,0.5615475
janice,paul,0.10575052
janice,francis,0.56488925
janice,john2,0.56770545
janice,john3,0.565092
janice,john4,0.565092
janice,joe,0.5650905
janice,jennifer,0.565092
janice,juliet,0.56509215
janice,janice,0.565092
janice,joey,0.577141
janice,tom,0.5614525
janice,bonnie,0.565092
janice,katie,0.5614159
joey,sue,0.5650937
joey,diana,0.5650921
joey,john,0.60887975
joey,edna,0.565092
joey,paul,0.103810586
joey,francis,0.565092
joey,john2,0.565092
joey,john3,0.5650921
joey,john4,0.565092
joey,joe,0.565092
joey,jennifer,0.5674186
joey,juliet,0.6199803
joey,janice,0.56511205
joey,joey,0.565092
joey,tom,0.565092
joey,bonnie,0.565092
joey,katie,0.56521356
tom,sue,0.56509143
tom,diana,0.565092
tom,john,0.565092
tom,edna,0.565092
tom,paul,0.33400095
tom,francis,0.565092
tom,john2,0.565092
tom,john3,0.565092
tom,john4,0.565092
tom,joe,0.565092
tom,jennifer,0.565092
tom,juliet,0.5665194
tom,janice,0.56510293
tom,joey,0.565092
tom,tom,0.565092
tom,bonnie,0.565092
tom,katie,0.5682334
bonnie,sue,0.56507343
bonnie,diana,0.565092
bonnie,john,0.56509614
bonnie,edna,0.56397367
bonnie,paul,0.10382234
bonnie,francis,0.56509125
bonnie,john2,0.565092
bonnie,john3,0.57250667
bonnie,john4,0.565092
bonnie,joe,0.565092
bonnie,jennifer,0.5651034
bonnie,juliet,0.56509227
bonnie,janice,0.5650943
bonnie,joey,0.565099
bonnie,tom,0.56513804
bonnie,bonnie,0.565092
bonnie,katie,0.5614159
katie,sue,0.5614168
katie,diana,0.565092
katie,john,0.565092
katie,edna,0.5614404
katie,paul,0.1038105
katie,francis,0.5650867
katie,john2,0.57939696
katie,john3,0.6860472
katie,john4,0.565092
katie,joe,0.5650846
katie,jennifer,0.6128202
katie,juliet,0.5650961
katie,janice,0.565092
katie,joey,0.56566674
katie,tom,0.68981326
katie,bonnie,0.565092
katie,katie,0.5614159
