0.82739764
sue,sue,0.039179694
sue,diana,0.8542394
sue,john,0.1870018
sue,edna,0.005225509
sue,paul,0.0014254764
sue,francis,7.70675e-05
sue,john2,0.23026249
sue,john3,0.090108104
sue,john4,0.004238674
sue,joe,0.0012720568
sue,jennifer,0.28284442
sue,juliet,0.23693998
sue,janice,0.13815197
sue,joey,0.3249072
sue,tom,0.8538451
sue,bonnie,0.8538454
sue,katie,0.85326916
diana,sue,0.02926198
diana,diana,0.008372488
diana,john,0.028282069
diana,edna,0.031221937
diana,paul,9.710401e-05
diana,francis,0.0011645401
diana,john2,0.026959434
diana,john3,0.0011936426
diana,john4,0.0029627993
diana,joe,0.00020686381
diana,jennifer,0.7078061
diana,juliet,0.19380583
diana,janice,0.0066196905
diana,joey,0.1938233
diana,tom,0.0036758638
diana,bonnie,0.009096192
diana,katie,0.849913
john,sue,0.27152613
john,diana,0.8570589
john,john,0.061955586
john,edna,0.0003542151
john,paul,3.2054602e-05
john,francis,0.011350413
john,john2,0.062028535
john,john3,0.069772005
john,john4,0.04147488
john,joe,0.012441232
john,jennifer,0.062078476
john,juliet,0.15345348
john,janice,0.50195783
john,joey,0.15549515
john,tom,0.8538454
john,bonnie,0.8538454
john,katie,0.06468317
edna,sue,0.8546861
edna,diana,0.10732084
edna,john,0.02172744
edna,edna,0.00047382855
edna,paul,1.7270395e-06
edna,francis,0.011953865
edna,john2,0.07229604
edna,john3,0.88361967
edna,john4,0.0039175656
edna,joe,0.0012244922
edna,jennifer,0.1075871
edna,juliet,0.4341615
edna,janice,0.041810945
edna,joey,0.41128612
edna,tom,0.32604
edna,bonnie,0.41154757
edna,katie,0.020033166
paul,sue,0.2838796
paul,diana,0.007888285
paul,john,0.49321312
paul,edna,0.010315838
paul,paul,1.7049835e-05
paul,francis,0.0002555533
paul,john2,0.018564966
paul,john3,0.005172587
paul,john4,0.00023493345
paul,joe,0.00019807143
paul,jennifer,0.84454393
paul,juliet,0.059378266
paul,janice,0.031164583
paul,joey,0.113228224
paul,tom,0.032281157
paul,bonnie,0.032437515
paul,katie,0.849913
francis,sue,0.14735658
francis,diana,0.056323722
francis,john,0.85140634
francis,edna,0.0012788274
francis,paul,4.703601e-05
francis,francis,0.03906311
francis,john2,0.1472899
francis,john3,0.008921475
francis,john4,0.0010124294
francis,joe,0.0005172315
francis,jennifer,0.15104972
francis,juliet,0.5677933
francis,janice,0.85384595
francis,joey,0.5525706
francis,tom,0.16185567
francis,bonnie,0.16304912
francis,katie,0.57471704
john2,sue,0.8538453
john2,diana,0.10748138
john2,john,0.15033151
john2,edna,0.22463179
john2,paul,2.7361828e-05
john2,francis,0.10800768
john2,john2,0.06215158
john2,john3,0.85423905
john2,john4,0.0542391
john2,joe,0.009236481
john2,jennifer,0.27908948
john2,juliet,0.66256595
john2,janice,0.27191502
john2,joey,0.67704153
john2,tom,0.529922
john2,bonnie,0.6552373
john2,katie,0.2855241
john3,sue,0.001962669
john3,diana,0.00054377515
john3,john,0.05500965
john3,edna,6.9782627e-06
john3,paul,8.208643e-06
john3,francis,7.512059e-05
john3,john2,0.0005772235
john3,john3,0.0006545322
john3,john4,3.6269994e-05
john3,joe,0.0003145561
john3,jennifer,0.004198325
john3,juliet,0.009545923
john3,janice,0.002972742
john3,joey,0.011241449
john3,tom,0.0021414
john3,bonnie,0.002141402
john3,katie,0.069263816
john4,sue,0.14237599
john4,diana,0.060295645
john4,john,0.8485458
john4,edna,0.01055481
john4,paul,0.00014686743
john4,francis,0.01680861
john4,john2,0.1436914
john4,john3,0.005334006
john4,john4,0.010289709
john4,joe,0.0010537514
john4,jennifer,0.21875261
john4,juliet,0.30459294
john4,janice,0.8470305
john4,joey,0.36339924
john4,tom,0.20951809
john4,bonnie,0.28225338
john4,katie,0.7591916
joe,sue,0.23403178
joe,diana,0.20250161
joe,john,0.00523517
joe,edna,0.003095168
joe,paul,2.0906818e-06
joe,francis,0.087050945
joe,john2,0.14226753
joe,john3,0.6582869
joe,john4,0.011748758
joe,joe,0.0024574425
joe,jennifer,0.86430115
joe,juliet,0.89779097
joe,janice,0.107093915
joe,joey,0.89265203
joe,tom,0.39077148
joe,bonnie,0.68547535
joe,katie,0.6869207
jennifer,sue,0.009400135
jennifer,diana,0.0036200616
jennifer,john,0.0025189167
jennifer,edna,3.8908358e-05
jennifer,paul,1.849702e-05
jennifer,francis,9.454607e-05
jennifer,john2,0.001558706
jennifer,john3,0.019479567
jennifer,john4,0.00029255362
jennifer,joe,0.005569962
jennifer,jennifer,0.02876116
jennifer,juliet,0.016555343
jennifer,janice,0.015957871
jennifer,joey,0.019324498
jennifer,tom,0.0014647369
jennifer,bonnie,0.0014248263
jennifer,katie,0.031900357
juliet,sue,0.0022204712
juliet,diana,0.08982871
juliet,john,0.005130167
juliet,edna,0.00014715845
juliet,paul,7.2745147e-06
juliet,francis,0.0018070671
juliet,john2,0.0051145907
juliet,john3,0.00017984734
juliet,john4,0.0005302042
juliet,joe,0.015474984
juliet,jennifer,0.06204793
juliet,juliet,0.030437002
juliet,janice,0.057267528
juliet,joey,0.033439577
juliet,tom,0.028618835
juliet,bonnie,0.028636442
juliet,katie,0.062027425
janice,sue,0.024480475
janice,diana,0.0033030014
janice,john,0.0015265014
janice,edna,0.002409156
janice,paul,2.2689437e-06
janice,francis,0.0010565831
janice,john2,0.1440572
janice,john3,0.023641897
janice,john4,0.0007225347
janice,joe,0.0027184477
janice,jennifer,0.8519847
janice,juliet,0.84858096
janice,janice,0.025698176
janice,joey,0.8485781
janice,tom,0.041030686
janice,bonnie,0.11056748
janice,katie,0.6771098
joey,sue,0.0010717309
joey,diana,0.08867825
joey,john,0.004949078
joey,edna,0.00014568272
joey,paul,7.3071033e-06
joey,francis,0.0011062709
joey,john2,0.0047393665
joey,john3,0.00016285205
joey,john4,0.00034819872
joey,joe,0.014357867
joey,jennifer,0.062050395
joey,juliet,0.033314772
joey,janice,0.06405935
joey,joey,0.036063008
joey,tom,0.027968274
joey,bonnie,0.027896577
joey,katie,0.062045023
tom,sue,0.0058436827
tom,diana,0.0086818235
tom,john,0.0012806479
tom,edna,0.0021240544
tom,paul,7.415812e-06
tom,francis,0.0026187892
tom,john2,0.00023957467
tom,john3,0.029621987
tom,john4,0.0031645556
tom,joe,0.00043979345
tom,jennifer,0.14870319
tom,juliet,0.041822042
tom,janice,0.039865214
tom,joey,0.041824587
tom,tom,0.006026949
tom,bonnie,0.00817443
tom,katie,0.15025423
bonnie,sue,0.0062163654
bonnie,diana,0.008643777
bonnie,john,0.0012805387
bonnie,edna,0.0008509503
bonnie,paul,7.3225756e-06
bonnie,francis,0.0027032723
bonnie,john2,0.00077235344
bonnie,john3,0.039851464
bonnie,john4,0.0031882294
bonnie,joe,0.0019622582
bonnie,jennifer,0.12180295
bonnie,juliet,0.041824453
bonnie,janice,0.041701984
bonnie,joey,0.041825082
bonnie,tom,0.0058843284
bonnie,bonnie,0.009235704
bonnie,katie,0.15025416
katie,sue,0.004904289
katie,diana,0.011107935
katie,john,0.005195149
katie,edna,0.00023637908
katie,paul,4.3992037e-05
katie,francis,8.016708e-05
katie,john2,0.015975747
katie,john3,0.0032569556
katie,john4,0.00068461907
katie,joe,0.0024832936
katie,jennifer,0.06157949
katie,juliet,0.0028723313
katie,janice,0.006679341
katie,joey,0.0033992296
katie,tom,0.001510635
katie,bonnie,0.0032384342
katie,katie,0.0620562
