0.9906819
sue,sue,0.020144882
sue,diana,0.9995989
sue,john,0.020113567
sue,edna,0.0003002732
sue,paul,0.0064253286
sue,francis,0.0012051286
sue,john2,0.004561069
sue,john3,0.010841001
sue,john4,0.0053425487
sue,joe,0.00010816131
sue,jennifer,0.024588818
sue,juliet,0.044043027
sue,janice,0.011582231
sue,joey,0.0061253733
sue,tom,0.99960726
sue,bonnie,0.99954236
sue,katie,0.00031640887
diana,sue,0.08577935
diana,diana,0.00021644971
diana,john,0.07479515
diana,edna,0.00016073439
diana,paul,0.00061780243
diana,francis,2.8172322e-05
diana,john2,6.491286e-05
diana,john3,0.9048816
diana,john4,4.457098e-05
diana,joe,0.00010291579
diana,jennifer,0.52097285
diana,juliet,0.9994369
diana,janice,0.0005599804
diana,joey,0.029575372
diana,tom,0.0003536022
diana,bonnie,6.074529e-05
diana,katie,0.999451
john,sue,0.02027712
john,diana,0.99951434
john,john,0.020133717
john,edna,0.00067484105
john,paul,0.0084422175
john,francis,0.0012461737
john,john2,0.004728407
john,john3,0.0034287646
john,john4,0.005985176
john,joe,0.00066757656
john,jennifer,0.009252212
john,juliet,0.009782425
john,janice,0.0020991187
john,joey,0.004820577
john,tom,0.99955267
john,bonnie,0.999338
john,katie,0.00032282653
edna,sue,0.9906819
edna,diana,0.00090097584
edna,john,0.9913235
edna,edna,9.3904123e-07
edna,paul,0.00060442934
edna,francis,7.399218e-06
edna,john2,0.00043048649
edna,john3,0.9993967
edna,john4,2.8227696e-05
edna,joe,0.00011622128
edna,jennifer,0.9236779
edna,juliet,0.9946791
edna,janice,0.11333204
edna,joey,0.39707798
edna,tom,9.46332e-05
edna,bonnie,0.0003411527
edna,katie,0.8587148
paul,sue,0.0009287967
paul,diana,0.00025864877
paul,john,0.0017904636
paul,edna,0.00023915453
paul,paul,2.0326806e-05
paul,francis,8.3323975e-08
paul,john2,2.098878e-05
paul,john3,0.027891353
paul,john4,9.221825e-06
paul,joe,1.2644405e-05
paul,jennifer,0.025188863
paul,juliet,0.3159939
paul,janice,0.0009645628
paul,joey,0.03487215
paul,tom,0.00065352774
paul,bonnie,0.00033191533
paul,katie,0.9998375
francis,sue,0.99887425
francis,diana,0.0007687727
francis,john,0.9996613
francis,edna,5.6883778e-06
francis,paul,0.00025590614
francis,francis,0.00021002101
francis,john2,1.323573e-06
francis,john3,0.32566547
francis,john4,3.396512e-06
francis,joe,1.1831929e-05
francis,jennifer,0.79892534
francis,juliet,0.99999535
francis,janice,0.9972493
francis,joey,0.4044348
francis,tom,0.014483678
francis,bonnie,0.08529875
francis,katie,0.999373
john2,sue,0.99631846
john2,diana,0.0026280056
john2,john,0.99762386
john2,edna,2.3333238e-05
john2,paul,6.7378845e-05
john2,francis,3.175874e-06
john2,john2,0.00025729378
john2,john3,0.99994373
john2,john4,5.0116378e-05
john2,joe,0.00017739195
john2,jennifer,0.9939812
john2,juliet,0.9957087
john2,janice,0.12265061
john2,joey,0.9967801
john2,tom,0.005249259
john2,bonnie,0.009122443
john2,katie,0.99995875
john3,sue,0.0011829529
john3,diana,0.00029888368
john3,john,0.0011835041
john3,edna,7.8507085e-08
john3,paul,3.3061424e-06
john3,francis,3.2407675e-06
john3,john2,1.2828616e-07
john3,john3,0.0009850003
john3,john4,2.3406371e-06
john3,joe,1.319072e-05
john3,jennifer,0.041119184
john3,juliet,0.0013523625
john3,janice,5.9584643e-05
john3,joey,0.02177207
john3,tom,0.0012896125
john3,bonnie,7.94145e-05
john3,katie,0.00047797113
john4,sue,0.99870014
john4,diana,0.0012665294
john4,john,0.99840087
john4,edna,1.5721767e-05
john4,paul,0.00019222916
john4,francis,0.00070478936
john4,john2,1.6517508e-05
john4,john3,0.8622368
john4,john4,3.825891e-05
john4,joe,0.0006060982
john4,jennifer,0.9998165
john4,juliet,0.9997675
john4,janice,0.9975297
john4,joey,0.99979764
john4,tom,0.025809102
john4,bonnie,0.011970688
john4,katie,0.9997495
joe,sue,0.9827278
joe,diana,0.0052791773
joe,john,0.98179114
joe,edna,0.00018736887
joe,paul,4.7747122e-05
joe,francis,6.6466528e-06
joe,john2,0.0001726229
joe,john3,0.9626271
joe,john4,1.7603346e-05
joe,joe,0.0004021253
joe,jennifer,0.99984884
joe,juliet,0.9994531
joe,janice,0.032658774
joe,joey,0.998408
joe,tom,0.00021270453
joe,bonnie,0.002044811
joe,katie,0.9996074
jennifer,sue,0.002597977
jennifer,diana,6.270565e-05
jennifer,john,0.00095515617
jennifer,edna,5.008136e-07
jennifer,paul,0.004868891
jennifer,francis,1.1186837e-05
jennifer,john2,0.00029037145
jennifer,john3,7.916001e-05
jennifer,john4,1.639513e-05
jennifer,joe,0.00028005554
jennifer,jennifer,0.00078877766
jennifer,juliet,0.009566423
jennifer,janice,2.9277373e-05
jennifer,joey,0.0005023228
jennifer,tom,0.00010391008
jennifer,bonnie,0.00024963683
jennifer,katie,2.710645e-05
juliet,sue,2.7732045e-05
juliet,diana,2.340998e-07
juliet,john,1.5980497e-05
juliet,edna,2.0957071e-07
juliet,paul,0.0010798008
juliet,francis,1.7713838e-06
juliet,john2,3.7213404e-06
juliet,john3,0.0047079613
juliet,john4,1.2483992e-05
juliet,joe,1.0985037e-06
juliet,jennifer,2.8566703e-06
juliet,juliet,3.795822e-05
juliet,janice,4.3616802e-07
juliet,joey,9.9647994e-05
juliet,tom,5.865073e-06
juliet,bonnie,2.0236587e-06
juliet,katie,4.6007724e-05
janice,sue,0.35214224
janice,diana,0.0057435525
janice,john,0.35159612
janice,edna,8.247657e-06
janice,paul,0.00014216224
janice,francis,0.00017368651
janice,john2,0.00014635548
janice,john3,0.024062935
janice,john4,2.8541976e-06
janice,joe,8.4351064e-05
janice,jennifer,0.9993426
janice,juliet,0.9991078
janice,janice,0.0009705691
janice,joey,0.99998903
janice,tom,0.008304952
janice,bonnie,0.012550935
janice,katie,0.26605073
joey,sue,3.2652315e-05
joey,diana,1.9606176e-05
joey,john,0.00037334673
joey,edna,7.967595e-07
joey,paul,0.00036241382
joey,francis,2.091749e-06
joey,john2,5.0969385e-05
joey,john3,0.00010658364
joey,john4,2.3663997e-05
joey,joe,1.4444249e-05
joey,jennifer,0.0011029147
joey,juliet,1.8347193e-06
joey,janice,2.9348432e-05
joey,joey,0.00036378388
joey,tom,0.00032425372
joey,bonnie,1.6354232e-05
joey,katie,5.4661425e-05
tom,sue,0.00050532795
tom,diana,0.00044140185
tom,john,0.00032401827
tom,edna,4.8626538e-05
tom,paul,4.5454376e-06
tom,francis,2.2680676e-06
tom,john2,5.397697e-06
tom,john3,0.01026166
tom,john4,4.1315647e-07
tom,joe,4.1919955e-07
tom,jennifer,0.0007413911
tom,juliet,0.1025411
tom,janice,0.000112534384
tom,joey,0.00034322523
tom,tom,0.00638462
tom,bonnie,0.0058825877
tom,katie,0.010386804
bonnie,sue,0.0073390147
bonnie,diana,0.00033238585
bonnie,john,0.009214919
bonnie,edna,5.6453e-06
bonnie,paul,9.831885e-06
bonnie,francis,2.0416854e-05
bonnie,john2,6.9218854e-06
bonnie,john3,0.0017496578
bonnie,john4,1.6699336e-05
bonnie,joe,2.6770067e-06
bonnie,jennifer,0.00026496113
bonnie,juliet,0.022225205
bonnie,janice,9.1490336e-05
bonnie,joey,4.6901594e-05
bonnie,tom,8.217806e-05
bonnie,bonnie,2.7243152e-05
bonnie,katie,0.01686647
katie,sue,8.307107e-05
katie,diana,4.0925165e-06
katie,john,7.586026e-05
katie,edna,3.5184954e-08
katie,paul,0.00042562545
katie,francis,3.3135515e-05
katie,john2,7.867894e-06
katie,john3,0.004478571
katie,john4,1.9837212e-06
katie,joe,4.2369484e-06
katie,jennifer,2.2075064e-05
katie,juliet,2.57756e-06
katie,janice,1.6840269e-07
katie,joey,0.0005050739
katie,tom,0.0002810251
katie,bonnie,0.00020097542
katie,katie,2.5864272e-06
