0.47681147
sue,sue,0.5231886
sue,diana,0.521375
sue,john,0.5231874
sue,edna,0.52137727
sue,paul,0.5231886
sue,francis,0.5231886
sue,john2,0.52318805
sue,john3,0.5231886
sue,john4,0.52140814
sue,joe,0.5231886
sue,jennifer,0.52137643
sue,juliet,0.5231886
sue,janice,0.5231886
sue,joey,0.5213752
sue,tom,0.5231886
sue,bonnie,0.5231886
sue,katie,0.5231886
diana,sue,0.52231485
diana,diana,0.521375
diana,john,0.521375
diana,edna,0.521375
diana,paul,0.521376
diana,francis,0.521375
diana,john2,0.521375
diana,john3,0.52308846
diana,john4,0.521375
diana,joe,0.5199399
diana,jennifer,0.521375
diana,juliet,0.5231875
diana,janice,0.52138543
diana,joey,0.521375
diana,tom,0.52175695
diana,bonnie,0.52296996
diana,katie,0.5199399
john,sue,0.5231886
john,diana,0.5215949
john,john,0.5231744
john,edna,0.5231881
john,paul,0.5231886
john,francis,0.5231886
john,john2,0.5231886
john,john3,0.5231886
john,john4,0.5231867
john,joe,0.52318853
john,jennifer,0.5231886
john,juliet,0.5231886
john,janice,0.5231886
john,joey,0.5231886
john,tom,0.5231886
john,bonnie,0.5231886
john,katie,0.5231886
edna,sue,0.5231886
edna,diana,0.5231886
edna,john,0.5231886
edna,edna,0.5231886
edna,paul,0.5231886
edna,francis,0.5231886
edna,john2,0.5231886
edna,john3,0.5231886
edna,john4,0.5231886
edna,joe,0.5231885
edna,jennifer,0.5231886
edna,juliet,0.5231886
edna,janice,0.5231886
edna,joey,0.5231886
edna,tom,0.5231886
edna,bonnie,0.5231886
edna,katie,0.5231697
paul,sue,0.5231886
paul,diana,0.521375
paul,john,0.521375
paul,edna,0.52137864
paul,paul,0.52306014
paul,francis,0.52313304
paul,john2,0.5231882
paul,john3,0.5231886
paul,john4,0.5220906
paul,joe,0.5231884
paul,jennifer,0.5219702
paul,juliet,0.5231886
paul,janice,0.5231886
paul,joey,0.52175564
paul,tom,0.5231886
paul,bonnie,0.5231886
paul,katie,0.5231886
francis,sue,0.5231886
francis,diana,0.521375
francis,john,0.52142584
francis,edna,0.52137804
francis,paul,0.5231885
francis,francis,0.5231886
francis,john2,0.5231886
francis,john3,0.5231886
francis,john4,0.5219658
francis,joe,0.52318394
francis,jennifer,0.52316284
francis,juliet,0.5231886
francis,janice,0.5231886
francis,joey,0.5215984
francis,tom,0.5231886
francis,bonnie,0.5231886
francis,katie,0.5231886
john2,sue,0.5231886
john2,diana,0.521375
john2,john,0.52245224
john2,edna,0.5213825
john2,paul,0.5231886
john2,francis,0.5231886
john2,john2,0.52318835
john2,john3,0.5232681
john2,john4,0.52137876
john2,joe,0.52318853
john2,jennifer,0.5231683
john2,juliet,0.5231886
john2,janice,0.5231886
john2,joey,0.5231861
john2,tom,0.78582954
john2,bonnie,0.5231885
john2,katie,0.5231886
john3,sue,0.5231886
john3,diana,0.5231886
john3,john,0.5231886
john3,edna,0.5231886
john3,paul,0.5231886
john3,francis,0.5231886
john3,john2,0.5231886
john3,john3,0.5231886
john3,john4,0.5231886
john3,joe,0.5231886
john3,jennifer,0.5231886
john3,juliet,0.5231886
john3,janice,0.5231886
john3,joey,0.5231886
john3,tom,0.5231886
john3,bonnie,0.5231886
john3,katie,0.5231886
john4,sue,0.5231886
john4,diana,0.521375
john4,john,0.5231095
john4,edna,0.522878
john4,paul,0.5231886
john4,francis,0.52318764
john4,john2,0.5231886
john4,john3,0.5231886
john4,john4,0.523179
john4,joe,0.523136
john4,jennifer,0.52311885
john4,juliet,0.5231884
john4,janice,0.5231886
john4,joey,0.52145
john4,tom,0.5231886
john4,bonnie,0.5231884
john4,katie,0.52318853
joe,sue,0.5231886
joe,diana,0.521375
joe,john,0.5230257
joe,edna,0.5213754
joe,paul,0.5231886
joe,francis,0.5231886
joe,john2,0.52318716
joe,john3,0.5231886
joe,john4,0.5227199
joe,joe,0.52318776
joe,jennifer,0.52144223
joe,juliet,0.5231886
joe,janice,0.5231886
joe,joey,0.52143794
joe,tom,0.5231886
joe,bonnie,0.5231886
joe,katie,0.52318853
jennifer,sue,0.5231886
jennifer,diana,0.521375
jennifer,john,0.52318424
jennifer,edna,0.522874
jennifer,paul,0.5231738
jennifer,francis,0.52318794
jennifer,john2,0.5231886
jennifer,john3,0.5231886
jennifer,john4,0.521375
jennifer,joe,0.5225684
jennifer,jennifer,0.5215102
jennifer,juliet,0.5231886
jennifer,janice,0.5231886
jennifer,joey,0.521375
jennifer,tom,0.5231886
jennifer,bonnie,0.5231886
jennifer,katie,0.52317077
juliet,sue,0.5231886
juliet,diana,0.52318853
juliet,john,0.5231886
juliet,edna,0.5231886
juliet,paul,0.5231886
juliet,francis,0.5231886
juliet,john2,0.5231886
juliet,john3,0.5231886
juliet,john4,0.5231886
juliet,joe,0.5231886
juliet,jennifer,0.5231886
juliet,juliet,0.5231886
juliet,janice,0.5231886
juliet,joey,0.5231886
juliet,tom,0.5231886
juliet,bonnie,0.5231886
juliet,katie,0.5231878
janice,sue,0.5231886
janice,diana,0.521375
janice,john,0.52137536
janice,edna,0.52043724
janice,paul,0.5230999
janice,francis,0.52194023
janice,john2,0.5231871
janice,john3,0.5231886
janice,john4,0.5213751
janice,joe,0.52175343
janice,jennifer,0.52298737
janice,juliet,0.5231885
janice,janice,0.5231806
janice,joey,0.52209735
janice,tom,0.5230996
janice,bonnie,0.5231788
janice,katie,0.52175385
joey,sue,0.521375
joey,diana,0.521375
joey,john,0.521375
joey,edna,0.521375
joey,paul,0.521375
joey,francis,0.521375
joey,john2,0.521375
joey,john3,0.521375
joey,john4,0.521375
joey,joe,0.521375
joey,jennifer,0.521375
joey,juliet,0.521375
joey,janice,0.521375
joey,joey,0.521375
joey,tom,0.521375
joey,bonnie,0.521375
joey,katie,0.521375
tom,sue,0.52143854
tom,diana,0.521375
tom,john,0.521375
tom,edna,0.521375
tom,paul,0.52149117
tom,francis,0.521375
tom,john2,0.521375
tom,john3,0.5227628
tom,john4,0.521375
tom,joe,0.521375
tom,jennifer,0.521375
tom,juliet,0.5231886
tom,janice,0.52318853
tom,joey,0.521375
tom,tom,0.5231779
tom,bonnie,0.5231886
tom,katie,0.5213789
bonnie,sue,0.523102
bonnie,diana,0.521375
bonnie,john,0.521375
bonnie,edna,0.521375
bonnie,paul,0.521375
bonnie,francis,0.52137506
bonnie,john2,0.52137506
bonnie,john3,0.52278876
bonnie,john4,0.521375
bonnie,joe,0.52137613
bonnie,jennifer,0.521375
bonnie,juliet,0.5231882
bonnie,janice,0.5231451
bonnie,joey,0.521375
bonnie,tom,0.52318853
bonnie,bonnie,0.52140605
bonnie,katie,0.5213769
katie,sue,0.5231886
katie,diana,0.521375
katie,john,0.5231862
katie,edna,0.52138245
katie,paul,0.5231886
katie,francis,0.5231886
katie,john2,0.5231886
katie,john3,0.5231886
katie,john4,0.5231144
katie,joe,0.52318853
katie,jennifer,0.5231871
katie,juliet,0.5231886
katie,janice,0.5231886
katie,joey,0.52318805
katie,tom,0.5231886
katie,bonnie,0.5231886
katie,katie,0.5231886
