0.5045158
sue,sue,0.5045158
sue,diana,0.5049319
sue,john,0.5045158
sue,edna,0.50451654
sue,paul,0.5045158
sue,francis,0.5123951
sue,john2,0.5045158
sue,john3,0.50451595
sue,john4,0.5045158
sue,joe,0.5045158
sue,jennifer,0.5045163
sue,juliet,0.5045158
sue,janice,0.5045158
sue,joey,0.5052213
sue,tom,0.83416927
sue,bonnie,0.83416927
sue,katie,0.5045158
diana,sue,0.5045158
diana,diana,0.5045158
diana,john,0.5045158
diana,edna,0.5045158
diana,paul,0.5045158
diana,francis,0.5045158
diana,john2,0.5045158
diana,john3,0.5045158
diana,john4,0.5045158
diana,joe,0.5045158
diana,jennifer,0.5045158
diana,juliet,0.5045158
diana,janice,0.5045158
diana,joey,0.5045158
diana,tom,0.5045179
diana,bonnie,0.5045159
diana,katie,0.5045158
john,sue,0.5045158
john,diana,0.5045815
john,john,0.5045158
john,edna,0.5045158
john,paul,0.5045158
john,francis,0.4665656
john,john2,0.5045158
john,john3,0.5045158
john,john4,0.5045156
john,joe,0.78591156
john,jennifer,0.5045158
john,juliet,0.5045158
john,janice,0.5045158
john,joey,0.5045159
john,tom,0.5084081
john,bonnie,0.5045158
john,katie,0.5045158
edna,sue,0.5045158
edna,diana,0.5045158
edna,john,0.5045158
edna,edna,0.5045158
edna,paul,0.5045158
edna,francis,0.5045158
edna,john2,0.50454557
edna,john3,0.50451624
edna,john4,0.5045158
edna,joe,0.5045158
edna,jennifer,0.5045158
edna,juliet,0.5045158
edna,janice,0.5045158
edna,joey,0.81081545
edna,tom,0.5045158
edna,bonnie,0.5045158
edna,katie,0.5045158
paul,sue,0.5045158
paul,diana,0.5045158
paul,john,0.5045158
paul,edna,0.5045158
paul,paul,0.5045158
paul,francis,0.5045158
paul,john2,0.50453126
paul,john3,0.5045158
paul,john4,0.5045158
paul,joe,0.5045158
paul,jennifer,0.8338515
paul,juliet,0.5045158
paul,janice,0.5045158
paul,joey,0.5045158
paul,tom,0.5045535
paul,bonnie,0.5045158
paul,katie,0.5045158
francis,sue,0.5045158
francis,diana,0.5275352
francis,john,0.5045158
francis,edna,0.5045158
francis,paul,0.5045158
francis,francis,0.5045158
francis,john2,0.5045143
francis,john3,0.5045158
francis,john4,0.5045158
francis,joe,0.5051342
francis,jennifer,0.5045227
francis,juliet,0.5045158
francis,janice,0.5045158
francis,joey,0.5045161
francis,tom,0.4973025
francis,bonnie,0.5045158
francis,katie,0.5045158
john2,sue,0.5045158
john2,diana,0.5045163
john2,john,0.5045158
john2,edna,0.5045158
john2,paul,0.5045158
john2,francis,0.5045158
john2,john2,0.5045158
john2,john3,0.506007
john2,john4,0.49503443
john2,joe,0.5045158
john2,jennifer,0.056202378
john2,juliet,0.5208869
john2,janice,0.5045158
john2,joey,0.5045158
john2,tom,0.51810986
john2,bonnie,0.05620896
john2,katie,0.5045158
john3,sue,0.5045158
john3,diana,0.5045158
john3,john,0.5045158
john3,edna,0.5045158
john3,paul,0.5045158
john3,francis,0.5045158
john3,john2,0.5045158
john3,john3,0.5045158
john3,john4,0.10069498
john3,joe,0.5045158
john3,jennifer,0.5038803
john3,juliet,0.5045158
john3,janice,0.5045158
john3,joey,0.5045336
john3,tom,0.64699125
john3,bonnie,0.50451297
john3,katie,0.5045158
john4,sue,0.5045158
john4,diana,0.80109596
john4,john,0.5045158
john4,edna,0.5045158
john4,paul,0.5045158
john4,francis,0.5045158
john4,john2,0.5045158
john4,john3,0.5045158
john4,john4,0.5045158
john4,joe,0.51094717
john4,jennifer,0.516444
john4,juliet,0.5045159
john4,janice,0.5045158
john4,joey,0.5045158
john4,tom,0.5045158
john4,bonnie,0.50451595
john4,katie,0.5045158
joe,sue,0.5045158
joe,diana,0.51542634
joe,john,0.5045158
joe,edna,0.5045158
joe,paul,0.5045158
joe,francis,0.5045158
joe,john2,0.5045158
joe,john3,0.5045158
joe,john4,0.5045158
joe,joe,0.5045158
joe,jennifer,0.8364645
joe,juliet,0.5045158
joe,janice,0.5045158
joe,joey,0.5045158
joe,tom,0.5045158
joe,bonnie,0.5045158
joe,katie,0.5045158
jennifer,sue,0.777807
jennifer,diana,0.22242445
jennifer,john,0.36235726
jennifer,edna,0.79344714
jennifer,paul,0.5045158
jennifer,francis,0.07353424
jennifer,john2,0.23063281
jennifer,john3,0.61361074
jennifer,john4,0.1032
jennifer,joe,0.07980146
jennifer,jennifer,0.004620397
jennifer,juliet,0.5039577
jennifer,janice,0.073541
jennifer,joey,0.74222904
jennifer,tom,0.10538108
jennifer,bonnie,0.064894095
jennifer,katie,0.5146908
juliet,sue,0.5045158
juliet,diana,0.5045158
juliet,john,0.5045158
juliet,edna,0.5045158
juliet,paul,0.5045158
juliet,francis,0.5045158
juliet,john2,0.5045158
juliet,john3,0.5045158
juliet,john4,0.504091
juliet,joe,0.5045158
juliet,jennifer,0.05685525
juliet,juliet,0.5045158
juliet,janice,0.5045158
juliet,joey,0.5045158
juliet,tom,0.530829
juliet,bonnie,0.504504
juliet,katie,0.5045158
janice,sue,0.5045158
janice,diana,0.50503266
janice,john,0.5045158
janice,edna,0.5045158
janice,paul,0.5045158
janice,francis,0.5045158
janice,john2,0.5045158
janice,john3,0.5045158
janice,john4,0.5045158
janice,joe,0.5045158
janice,jennifer,0.5045158
janice,juliet,0.5045158
janice,janice,0.5045158
janice,joey,0.50451666
janice,tom,0.7567224
janice,bonnie,0.50451714
janice,katie,0.5045158
joey,sue,0.5045158
joey,diana,0.5045158
joey,john,0.50450927
joey,edna,0.5045158
joey,paul,0.5045158
joey,francis,0.5045158
joey,john2,0.5045158
joey,john3,0.5045158
joey,john4,0.10076461
joey,joe,0.5045158
joey,jennifer,0.05621852
joey,juliet,0.5045158
joey,janice,0.5045158
joey,joey,0.5045158
joey,tom,0.5045158
joey,bonnie,0.50451505
joey,katie,0.5045158
tom,sue,0.5044945
tom,diana,0.25687316
tom,john,0.50441915
tom,edna,0.5045125
tom,paul,0.5045158
tom,francis,0.4974063
tom,john2,0.015244999
tom,john3,0.5045158
tom,john4,0.011194709
tom,joe,0.50448483
tom,jennifer,0.5045158
tom,juliet,0.5045158
tom,janice,0.5045158
tom,joey,0.5068705
tom,tom,0.01524457
tom,bonnie,0.50456333
tom,katie,0.5045158
bonnie,sue,0.5045158
bonnie,diana,0.5045158
bonnie,john,0.50402
bonnie,edna,0.5045158
bonnie,paul,0.5045158
bonnie,francis,0.50450724
bonnie,john2,0.5045158
bonnie,john3,0.5045158
bonnie,john4,0.48026153
bonnie,joe,0.5045158
bonnie,jennifer,0.50257796
bonnie,juliet,0.5045158
bonnie,janice,0.5045158
bonnie,joey,0.5045158
bonnie,tom,0.5045158
bonnie,bonnie,0.5045158
bonnie,katie,0.5045158
katie,sue,0.5045158
katie,diana,0.5045158
katie,john,0.5045158
katie,edna,0.5045158
katie,paul,0.5045158
katie,francis,0.5045158
katie,john2,0.5045158
katie,john3,0.5045158
katie,john4,0.5045158
katie,joe,0.5045158
katie,jennifer,0.5045158
katie,juliet,0.5045158
katie,janice,0.5045158
katie,joey,0.5045158
katie,tom,0.8162245
katie,bonnie,0.83416903
katie,katie,0.5045158
