0.5053261
sue,sue,0.5771295
sue,diana,0.5771295
sue,john,0.5771295
sue,edna,0.5733883
sue,paul,0.57712936
sue,francis,0.57666564
sue,john2,0.5733867
sue,john3,0.5733867
sue,john4,0.5733867
sue,joe,0.5733942
sue,jennifer,0.57338685
sue,juliet,0.5733867
sue,janice,0.5771295
sue,joey,0.57338685
sue,tom,0.5771295
sue,bonnie,0.5771295
sue,katie,0.5733867
diana,sue,0.5771295
diana,diana,0.5733867
diana,john,0.57338667
diana,edna,0.5733867
diana,paul,0.57331467
diana,francis,0.5733867
diana,john2,0.5733867
diana,john3,0.57338685
diana,john4,0.5733867
diana,joe,0.5733867
diana,jennifer,0.5733867
diana,juliet,0.045539908
diana,janice,0.57712865
diana,joey,0.5733867
diana,tom,0.5733867
diana,bonnie,0.57712674
diana,katie,0.5733867
john,sue,0.04281625
john,diana,0.5737772
john,john,0.042192854
john,edna,0.57338375
john,paul,0.9287216
john,francis,0.5733942
john,john2,0.5635873
john,john3,0.8525321
john,john4,0.5733867
john,joe,0.5619858
john,jennifer,0.5733867
john,juliet,0.042192854
john,janice,0.572751
john,joey,0.5733867
john,tom,0.5733867
john,bonnie,0.57341766
john,katie,0.5721149
edna,sue,0.5771295
edna,diana,0.6862942
edna,john,0.57710963
edna,edna,0.5733867
edna,paul,0.5738395
edna,francis,0.5733867
edna,john2,0.16265988
edna,john3,0.5733867
edna,john4,0.5733867
edna,joe,0.57492286
edna,jennifer,0.57338685
edna,juliet,0.23368356
edna,janice,0.5771295
edna,joey,0.5733866
edna,tom,0.5771201
edna,bonnie,0.5771295
edna,katie,0.57338667
paul,sue,0.5771295
paul,diana,0.5764677
paul,john,0.57535565
paul,edna,0.57712907
paul,paul,0.04569617
paul,francis,0.5771284
paul,john2,0.57306975
paul,john3,0.70437044
paul,john4,0.5733691
paul,joe,0.5736684
paul,jennifer,0.57436335
paul,juliet,0.04424087
paul,janice,0.5771295
paul,joey,0.5771295
paul,tom,0.5771295
paul,bonnie,0.57642746
paul,katie,0.57338697
francis,sue,0.5771321
francis,diana,0.5733866
francis,john,0.5771297
francis,edna,0.5733873
francis,paul,0.44131884
francis,francis,0.5733867
francis,john2,0.5725649
francis,john3,0.5733867
francis,john4,0.57338667
francis,joe,0.5733867
francis,jennifer,0.5733867
francis,juliet,0.5734299
francis,janice,0.5771289
francis,joey,0.5733961
francis,tom,0.5733867
francis,bonnie,0.5771295
francis,katie,0.63740534
john2,sue,0.5771295
john2,diana,0.5766893
john2,john,0.5771295
john2,edna,0.5733867
john2,paul,0.57470745
john2,francis,0.5733867
john2,john2,0.16075808
john2,john3,0.5733867
john2,john4,0.57338667
john2,joe,0.5733867
john2,jennifer,0.57338685
john2,juliet,0.5733873
john2,janice,0.5771295
john2,joey,0.5733867
john2,tom,0.57339257
john2,bonnie,0.5771295
john2,katie,0.5733867
john3,sue,0.57712865
john3,diana,0.5771224
john3,john,0.5771295
john3,edna,0.5734722
john3,paul,0.5746515
john3,francis,0.5734062
john3,john2,0.5733867
john3,john3,0.09696903
john3,john4,0.5733867
john3,joe,0.5733867
john3,jennifer,0.57331103
john3,juliet,0.5180466
john3,janice,0.5771295
john3,joey,0.5733869
john3,tom,0.5771182
john3,bonnie,0.098349445
john3,katie,0.09752444
john4,sue,0.5771295
john4,diana,0.68322426
john4,john,0.5771295
john4,edna,0.5733867
john4,paul,0.57338685
john4,francis,0.5733867
john4,john2,0.5733867
john4,john3,0.57341385
john4,john4,0.5733867
john4,joe,0.5733867
john4,jennifer,0.5733867
john4,juliet,0.57338685
john4,janice,0.5771252
john4,joey,0.5733867
john4,tom,0.57338685
john4,bonnie,0.5771295
john4,katie,0.5733867
joe,sue,0.57658017
joe,diana,0.5762726
joe,john,0.58544976
joe,edna,0.5762726
joe,paul,0.57657486
joe,francis,0.5762726
joe,john2,0.68101114
joe,john3,0.5826152
joe,john4,0.5762726
joe,joe,0.5762726
joe,jennifer,0.5762726
joe,juliet,0.5762726
joe,janice,0.5762726
joe,joey,0.5762726
joe,tom,0.57627285
joe,bonnie,0.57627356
joe,katie,0.5763273
jennifer,sue,0.5771295
jennifer,diana,0.5733867
jennifer,john,0.5733867
jennifer,edna,0.5733867
jennifer,paul,0.5733867
jennifer,francis,0.5733867
jennifer,john2,0.5733867
jennifer,john3,0.53765374
jennifer,john4,0.5733867
jennifer,joe,0.5732309
jennifer,jennifer,0.5733867
jennifer,juliet,0.5733867
jennifer,janice,0.5733867
jennifer,joey,0.5733867
jennifer,tom,0.5733867
jennifer,bonnie,0.5733867
jennifer,katie,0.5733583
juliet,sue,0.042816274
juliet,diana,0.042192854
juliet,john,0.042192854
juliet,edna,0.042192854
juliet,paul,0.0015431885
juliet,francis,0.042192876
juliet,john2,0.042192712
juliet,john3,0.055345345
juliet,john4,0.042192914
juliet,joe,0.042192854
juliet,jennifer,0.04219299
juliet,juliet,0.042192854
juliet,janice,0.042192854
juliet,joey,0.04219273
juliet,tom,0.042192854
juliet,bonnie,0.5733867
juliet,katie,0.042192645
janice,sue,0.5771295
janice,diana,0.5771295
janice,john,0.5771295
janice,edna,0.5733867
janice,paul,0.5734173
janice,francis,0.5733867
janice,john2,0.5733867
janice,john3,0.5733867
janice,john4,0.5733867
janice,joe,0.5733867
janice,jennifer,0.5733867
janice,juliet,0.5733867
janice,janice,0.5771295
janice,joey,0.5733867
janice,tom,0.5771295
janice,bonnie,0.5771295
janice,katie,0.5733867
joey,sue,0.5771295
joey,diana,0.57712805
joey,john,0.5771295
joey,edna,0.5733867
joey,paul,0.5771295
joey,francis,0.5733867
joey,john2,0.57334703
joey,john3,0.57556033
joey,john4,0.5733867
joey,joe,0.5733867
joey,jennifer,0.57338715
joey,juliet,0.57342565
joey,janice,0.5771295
joey,joey,0.5733867
joey,tom,0.57407856
joey,bonnie,0.5771295
joey,katie,0.57338685
tom,sue,0.5771295
tom,diana,0.57557124
tom,john,0.5733867
tom,edna,0.5733867
tom,paul,0.5733867
tom,francis,0.5733867
tom,john2,0.5733867
tom,john3,0.5733867
tom,john4,0.5733867
tom,joe,0.5733867
tom,jennifer,0.5734024
tom,juliet,0.5733867
tom,janice,0.5733867
tom,joey,0.5733867
tom,tom,0.5733867
tom,bonnie,0.573416
tom,katie,0.5733867
bonnie,sue,0.57712877
bonnie,diana,0.683224
bonnie,john,0.5940229
bonnie,edna,0.57338685
bonnie,paul,0.61097836
bonnie,francis,0.5733867
bonnie,john2,0.5733867
bonnie,john3,0.67220443
bonnie,john4,0.5733867
bonnie,joe,0.57338685
bonnie,jennifer,0.5733867
bonnie,juliet,0.9574159
bonnie,janice,0.5770865
bonnie,joey,0.5733867
bonnie,tom,0.57353365
bonnie,bonnie,0.5771295
bonnie,katie,0.5733867
katie,sue,0.052912515
katie,diana,0.5733867
katie,john,0.042192854
katie,edna,0.5733867
katie,paul,0.5733418
katie,francis,0.5733878
katie,john2,0.17261544
katie,john3,0.5733867
katie,john4,0.5733867
katie,joe,0.5733867
katie,jennifer,0.5733867
katie,juliet,0.042194303
katie,janice,0.57338536
katie,joey,0.5733867
katie,tom,0.5733867
katie,bonnie,0.5733867
katie,katie,0.5733867
