0.4999951
sue,sue,0.4999951
sue,diana,0.49999833
sue,john,0.4999951
sue,edna,0.4999951
sue,paul,0.5000045
sue,francis,0.4999951
sue,john2,0.49999833
sue,john3,0.50000477
sue,john4,0.4999951
sue,joe,0.50000477
sue,jennifer,0.50000477
sue,juliet,0.499995
sue,janice,0.4999951
sue,joey,0.4999951
sue,tom,0.5000081
sue,bonnie,0.4999951
sue,katie,0.4999951
diana,sue,0.4999988
diana,diana,0.49999678
diana,john,0.5000047
diana,edna,0.49999505
diana,paul,0.50000477
diana,francis,0.4999956
diana,john2,0.50000346
diana,john3,0.50000477
diana,john4,0.5000046
diana,joe,0.50000477
diana,jennifer,0.50000477
diana,juliet,0.49999458
diana,janice,0.5000045
diana,joey,0.4999951
diana,tom,0.4999951
diana,bonnie,0.4999954
diana,katie,0.4999951
john,sue,0.49999726
john,diana,0.49999517
john,john,0.44800124
john,edna,0.4999951
john,paul,0.49788573
john,francis,0.4999385
john,john2,0.49999774
john,john3,0.50000477
john,john4,0.50000477
john,joe,0.50000477
john,jennifer,0.50000495
john,juliet,0.4962368
john,janice,0.5000045
john,joey,0.49999392
john,tom,0.4999951
john,bonnie,0.4999963
john,katie,0.4999951
edna,sue,0.50000477
edna,diana,0.50000477
edna,john,0.49968776
edna,edna,0.50000477
edna,paul,0.13504744
edna,francis,0.5000046
edna,john2,0.50000477
edna,john3,0.50000477
edna,john4,0.50000477
edna,joe,0.50000477
edna,jennifer,0.50000477
edna,juliet,0.49870056
edna,janice,0.50000477
edna,joey,0.50000477
edna,tom,0.50000477
edna,bonnie,0.50000393
edna,katie,0.50000477
paul,sue,0.50000477
paul,diana,0.50000477
paul,john,0.13423413
paul,edna,0.5000047
paul,paul,0.14899835
paul,francis,0.16676183
paul,john2,0.50000477
paul,john3,0.50000477
paul,john4,0.50001705
paul,joe,0.50000477
paul,jennifer,0.5000049
paul,juliet,0.11430701
paul,janice,0.50000167
paul,joey,0.50000376
paul,tom,0.49999487
paul,bonnie,0.50000256
paul,katie,0.4999951
francis,sue,0.50000477
francis,diana,0.50000334
francis,john,0.49999923
francis,edna,0.5000037
francis,paul,0.49894875
francis,francis,0.49987534
francis,john2,0.500004
francis,john3,0.50000477
francis,john4,0.50000477
francis,joe,0.50000477
francis,jennifer,0.50000477
francis,juliet,0.4999951
francis,janice,0.50000477
francis,joey,0.4999951
francis,tom,0.4999951
francis,bonnie,0.5000043
francis,katie,0.5004361
john2,sue,0.4999951
john2,diana,0.50000304
john2,john,0.4829487
john2,edna,0.4999951
john2,paul,0.15193601
john2,francis,0.4999851
john2,john2,0.13565493
john2,john3,0.5000119
john2,john4,0.4999951
john2,joe,0.50000477
john2,jennifer,0.46550852
john2,juliet,0.49383795
john2,janice,0.49999517
john2,joey,0.4999951
john2,tom,0.49999464
john2,bonnie,0.49999458
john2,katie,0.5000315
john3,sue,0.5000046
john3,diana,0.4999944
john3,john,0.11430549
john3,edna,0.48230982
john3,paul,0.49989173
john3,francis,0.041856844
john3,john2,0.50000477
john3,john3,0.50000226
john3,john4,0.50000477
john3,joe,0.47265473
john3,jennifer,0.50000477
john3,juliet,0.11430184
john3,janice,0.47848907
john3,joey,0.49999535
john3,tom,0.49931002
john3,bonnie,0.26354003
john3,katie,0.49999112
john4,sue,0.4999951
john4,diana,0.4999951
john4,john,0.5000047
john4,edna,0.4999951
john4,paul,0.43306333
john4,francis,0.4999944
john4,john2,0.4999978
john4,john3,0.50000477
john4,john4,0.50000393
john4,joe,0.50000477
john4,jennifer,0.50000477
john4,juliet,0.4999951
john4,janice,0.4999981
john4,joey,0.4999951
john4,tom,0.4999951
john4,bonnie,0.5000046
john4,katie,0.4999951
joe,sue,0.50000477
joe,diana,0.50000477
joe,john,0.5000027
joe,edna,0.50000477
joe,paul,0.13577004
joe,francis,0.500004
joe,john2,0.50000423
joe,john3,0.50000477
joe,john4,0.50000477
joe,joe,0.50000477
joe,jennifer,0.50000477
joe,juliet,0.49999535
joe,janice,0.50000477
joe,joey,0.50000453
joe,tom,0.4999951
joe,bonnie,0.50000334
joe,katie,0.4999951
jennifer,sue,0.50000024
jennifer,diana,0.500004
jennifer,john,0.50000226
jennifer,edna,0.49999905
jennifer,paul,0.15956983
jennifer,francis,0.49999523
jennifer,john2,0.5000039
jennifer,john3,0.50000477
jennifer,john4,0.50000423
jennifer,joe,0.50000477
jennifer,jennifer,0.50000477
jennifer,juliet,0.4995373
jennifer,janice,0.50000304
jennifer,joey,0.49999517
jennifer,tom,0.4999951
jennifer,bonnie,0.4999951
jennifer,katie,0.49999547
juliet,sue,0.5000046
juliet,diana,0.4959939
juliet,john,0.3292281
juliet,edna,0.4999519
juliet,paul,0.10207577
juliet,francis,0.49881762
juliet,john2,0.5000013
juliet,john3,0.5000036
juliet,john4,0.43294978
juliet,joe,0.50000477
juliet,jennifer,0.49993026
juliet,juliet,0.13216099
juliet,janice,0.5000045
juliet,joey,0.4680408
juliet,tom,0.49999523
juliet,bonnie,0.49999523
juliet,katie,0.49999535
janice,sue,0.49999982
janice,diana,0.4999951
janice,john,0.4999951
janice,edna,0.4999951
janice,paul,0.49992907
janice,francis,0.4999951
janice,john2,0.4999951
janice,john3,0.500004
janice,john4,0.49999505
janice,joe,0.5000046
janice,jennifer,0.5000047
janice,juliet,0.4999951
janice,janice,0.49999833
janice,joey,0.4999951
janice,tom,0.4999951
janice,bonnie,0.4999951
janice,katie,0.49999517
joey,sue,0.4999951
joey,diana,0.4999951
joey,john,0.4999951
joey,edna,0.4999951
joey,paul,0.49992824
joey,francis,0.4999951
joey,john2,0.49997997
joey,john3,0.50000477
joey,john4,0.49999464
joey,joe,0.50000477
joey,jennifer,0.50000477
joey,juliet,0.4999951
joey,janice,0.4999951
joey,joey,0.4999951
joey,tom,0.4999951
joey,bonnie,0.4999951
joey,katie,0.4999951
tom,sue,0.49999487
tom,diana,0.49630713
tom,john,0.11434185
tom,edna,0.11996339
tom,paul,0.1188599
tom,francis,0.12005781
tom,john2,0.3397735
tom,john3,0.50000453
tom,john4,0.118276745
tom,joe,0.5000011
tom,jennifer,0.5000028
tom,juliet,0.11438765
tom,janice,0.49102086
tom,joey,0.41798267
tom,tom,0.49335796
tom,bonnie,0.5000007
tom,katie,0.4999913
bonnie,sue,0.5
bonnie,diana,0.4999951
bonnie,john,0.4999951
bonnie,edna,0.4999926
bonnie,paul,0.2780772
bonnie,francis,0.4999944
bonnie,john2,0.49999738
bonnie,john3,0.49999893
bonnie,john4,0.49997425
bonnie,joe,0.50000477
bonnie,jennifer,0.50000477
bonnie,juliet,0.4999951
bonnie,janice,0.5000001
bonnie,joey,0.49999505
bonnie,tom,0.4999951
bonnie,bonnie,0.499995
bonnie,katie,0.4999951
katie,sue,0.5000047
katie,diana,0.50000477
katie,john,0.50000477
katie,edna,0.50000477
katie,paul,0.16034825
katie,francis,0.23260371
katie,john2,0.50000477
katie,john3,0.50000477
katie,john4,0.50000477
katie,joe,0.50000477
katie,jennifer,0.50000477
katie,juliet,0.49999994
katie,janice,0.50000477
katie,joey,0.49999726
katie,tom,0.4999951
katie,bonnie,0.50000477
katie,katie,0.49999475
