0.61329764
sue,sue,0.6544907
sue,diana,0.6544907
sue,john,0.6544907
sue,edna,0.6544908
sue,paul,0.6544907
sue,francis,0.6544907
sue,john2,0.6544907
sue,john3,0.6544907
sue,john4,0.6545833
sue,joe,0.014857924
sue,jennifer,0.6544907
sue,juliet,0.6581875
sue,janice,0.654508
sue,joey,0.6544907
sue,tom,0.6544907
sue,bonnie,0.6544907
sue,katie,0.71825653
diana,sue,0.6544908
diana,diana,0.6544907
diana,john,0.6544914
diana,edna,0.003406866
diana,paul,0.008793856
diana,francis,0.6544907
diana,john2,0.015317448
diana,john3,0.6544907
diana,john4,0.6544906
diana,joe,0.005991469
diana,jennifer,0.6544901
diana,juliet,0.6544907
diana,janice,0.68444484
diana,joey,0.24006003
diana,tom,0.93070346
diana,bonnie,0.6544907
diana,katie,0.68459374
john,sue,0.91245407
john,diana,0.6544907
john,john,0.6544907
john,edna,0.6544907
john,paul,0.6544907
john,francis,0.65919757
john,john2,0.607025
john,john3,0.6551043
john,john4,0.6545227
john,joe,0.014876949
john,jennifer,0.6713216
john,juliet,0.9617548
john,janice,0.6728117
john,joey,0.6544907
john,tom,0.6544907
john,bonnie,0.6544907
john,katie,0.67752886
edna,sue,0.954696
edna,diana,0.004392547
edna,john,0.88341707
edna,edna,0.003406782
edna,paul,0.0035749346
edna,francis,0.66011417
edna,john2,0.014857737
edna,john3,0.95297617
edna,john4,0.03663564
edna,joe,0.0003343146
edna,jennifer,0.003486554
edna,juliet,0.1195487
edna,janice,0.960223
edna,joey,0.0034067545
edna,tom,0.65182215
edna,bonnie,0.006424659
edna,katie,0.11765701
paul,sue,0.6545933
paul,diana,0.65370774
paul,john,0.6544907
paul,edna,0.0034067852
paul,paul,0.003406782
paul,francis,0.6544907
paul,john2,0.65449065
paul,john3,0.6544907
paul,john4,0.0034515285
paul,joe,0.00091913063
paul,jennifer,0.004052011
paul,juliet,0.62032914
paul,janice,0.6844107
paul,joey,0.0034068401
paul,tom,0.6537065
paul,bonnie,0.6544958
paul,katie,0.6845951
francis,sue,0.6544907
francis,diana,0.65449065
francis,john,0.6544908
francis,edna,0.003406782
francis,paul,0.004010674
francis,francis,0.6544907
francis,john2,0.058570568
francis,john3,0.6544907
francis,john4,0.6544865
francis,joe,2.721682e-05
francis,jennifer,0.6544907
francis,juliet,0.6543123
francis,janice,0.7499456
francis,joey,0.87800694
francis,tom,0.6544907
francis,bonnie,0.6544907
francis,katie,0.65447766
john2,sue,0.84415805
john2,diana,0.65477693
john2,john,0.9853967
john2,edna,0.6540213
john2,paul,0.65450203
john2,francis,0.6544898
john2,john2,0.014857917
john2,john3,0.6544938
john2,john4,0.024814222
john2,joe,0.014302591
john2,jennifer,0.6544907
john2,juliet,0.6621859
john2,janice,0.6544937
john2,joey,0.4832266
john2,tom,0.91851515
john2,bonnie,0.6544907
john2,katie,0.9542848
john3,sue,0.65447533
john3,diana,0.0034067866
john3,john,0.6544907
john3,edna,0.003406782
john3,paul,0.0001381787
john3,francis,0.014860193
john3,john2,0.014838715
john3,john3,0.6544907
john3,john4,2.7266025e-05
john3,joe,2.7532305e-05
john3,jennifer,0.0033787505
john3,juliet,0.003406136
john3,janice,0.49644002
john3,joey,7.630908e-05
john3,tom,0.0034067833
john3,bonnie,0.003407177
john3,katie,0.0034092597
john4,sue,0.69625986
john4,diana,0.6544943
john4,john,0.93242615
john4,edna,0.66417813
john4,paul,0.6377553
john4,francis,0.6544907
john4,john2,0.6201402
john4,john3,0.6544929
john4,john4,0.6544907
john4,joe,0.0148579525
john4,jennifer,0.6544907
john4,juliet,0.8687254
john4,janice,0.6545391
john4,joey,0.6544907
john4,tom,0.6544907
john4,bonnie,0.6544907
john4,katie,0.9545769
joe,sue,0.65911394
joe,diana,0.90627515
joe,john,0.9858379
joe,edna,0.6541086
joe,paul,0.016906384
joe,francis,0.6544907
joe,john2,0.65449035
joe,john3,0.654565
joe,john4,0.664409
joe,joe,2.7216352e-05
joe,jennifer,0.65449923
joe,juliet,0.6544908
joe,janice,0.6544907
joe,joey,0.65450084
joe,tom,0.65535086
joe,bonnie,0.6544907
joe,katie,0.8193723
jennifer,sue,0.95469576
jennifer,diana,0.6544907
jennifer,john,0.6544907
jennifer,edna,0.003331844
jennifer,paul,0.03889795
jennifer,francis,0.6544907
jennifer,john2,0.014857917
jennifer,john3,0.6544922
jennifer,john4,0.015157555
jennifer,joe,0.009266403
jennifer,jennifer,0.6544907
jennifer,juliet,0.6703608
jennifer,janice,0.6544906
jennifer,joey,0.65276664
jennifer,tom,0.6544907
jennifer,bonnie,0.6544907
jennifer,katie,0.9542745
juliet,sue,0.7101854
juliet,diana,0.003406782
juliet,john,0.6544907
juliet,edna,0.003406782
juliet,paul,0.003406782
juliet,francis,0.6544907
juliet,john2,3.822598e-05
juliet,john3,0.6544907
juliet,john4,0.003406782
juliet,joe,2.7270991e-05
juliet,jennifer,0.0034067852
juliet,juliet,0.003406782
juliet,janice,0.6301545
juliet,joey,0.003406782
juliet,tom,0.18086569
juliet,bonnie,0.6169255
juliet,katie,0.0043680146
janice,sue,0.95469207
janice,diana,0.90619254
janice,john,0.9059134
janice,edna,0.7097715
janice,paul,0.6064828
janice,francis,0.6544907
janice,john2,0.6544907
janice,john3,0.6572844
janice,john4,0.6544915
janice,joe,0.6433042
janice,jennifer,0.6544907
janice,juliet,0.9542713
janice,janice,0.6544907
janice,joey,0.6544907
janice,tom,0.65449077
janice,bonnie,0.6544907
janice,katie,0.9571296
joey,sue,0.022825835
joey,diana,0.0034814104
joey,john,0.6976603
joey,edna,0.0034067784
joey,paul,2.7444354e-05
joey,francis,0.015100749
joey,john2,0.01485343
joey,john3,0.6544907
joey,john4,0.004647011
joey,joe,2.5216304e-05
joey,jennifer,3.9025825e-05
joey,juliet,0.0036535212
joey,janice,0.63855076
joey,joey,2.7216352e-05
joey,tom,0.025022827
joey,bonnie,0.0035513868
joey,katie,3.311915e-05
tom,sue,0.954696
tom,diana,0.6588792
tom,john,0.65449435
tom,edna,0.0034068401
tom,paul,0.028073208
tom,francis,0.6544907
tom,john2,0.019852774
tom,john3,0.65449077
tom,john4,0.94732505
tom,joe,0.0017770554
tom,jennifer,0.6544906
tom,juliet,0.6563999
tom,janice,0.6545848
tom,joey,0.014709521
tom,tom,0.6544907
tom,bonnie,0.6544907
tom,katie,0.7189143
bonnie,sue,0.9546937
bonnie,diana,0.6544907
bonnie,john,0.6545044
bonnie,edna,0.0034362383
bonnie,paul,0.65423506
bonnie,francis,0.6544907
bonnie,john2,0.014857959
bonnie,john3,0.6544907
bonnie,john4,0.90009063
bonnie,joe,0.014858665
bonnie,jennifer,0.6544907
bonnie,juliet,0.6544907
bonnie,janice,0.6544907
bonnie,joey,0.6544645
bonnie,tom,0.6544907
bonnie,bonnie,0.6544907
bonnie,katie,0.6845923
katie,sue,0.28928128
katie,diana,0.003406782
katie,john,0.65436137
katie,edna,0.003406782
katie,paul,0.003406782
katie,francis,0.6544907
katie,john2,0.003406748
katie,john3,0.6335097
katie,john4,0.0034148162
katie,joe,3.2246935e-05
katie,jennifer,0.003406782
katie,juliet,0.003406782
katie,janice,0.0043722847
katie,joey,0.003406782
katie,tom,0.003406782
katie,bonnie,0.003406782
katie,katie,0.0039016472
