sue,sue,0
sue,diana,1
sue,john,0
sue,edna,0
sue,paul,0
sue,francis,0
sue,john2,0
sue,john3,0
sue,john4,0
sue,joe,0
sue,jennifer,0
sue,juliet,0
sue,janice,0
sue,joey,0
sue,tom,1
sue,bonnie,1
sue,katie,0
diana,sue,0
diana,diana,0
diana,john,0
diana,edna,0
diana,paul,0
diana,francis,0
diana,john2,0
diana,john3,0
diana,john4,0
diana,joe,0
diana,jennifer,0
diana,juliet,0
diana,janice,0
diana,joey,0
diana,tom,0
diana,bonnie,0
diana,katie,1
john,sue,0
john,diana,1
john,john,0
john,edna,0
john,paul,0
john,francis,0
john,john2,0
john,john3,0
john,john4,0
john,joe,0
john,jennifer,0
john,juliet,0
john,janice,0
john,joey,0
john,tom,1
john,bonnie,1
john,katie,0
edna,sue,1
edna,diana,0
edna,john,0
edna,edna,0
edna,paul,0
edna,francis,0
edna,john2,0
edna,john3,1
edna,john4,0
edna,joe,0
edna,jennifer,0
edna,juliet,0
edna,janice,0
edna,joey,0
edna,tom,0
edna,bonnie,0
edna,katie,0
paul,sue,0
paul,diana,0
paul,john,0
paul,edna,0
paul,paul,0
paul,francis,0
paul,john2,0
paul,john3,0
paul,john4,0
paul,joe,0
paul,jennifer,0
paul,juliet,0
paul,janice,0
paul,joey,0
paul,tom,0
paul,bonnie,0
paul,katie,1
francis,sue,0
francis,diana,0
francis,john,1
francis,edna,0
francis,paul,0
francis,francis,0
francis,john2,0
francis,john3,0
francis,john4,0
francis,joe,0
francis,jennifer,0
francis,juliet,0
francis,janice,1
francis,joey,0
francis,tom,0
francis,bonnie,0
francis,katie,0
john2,sue,1
john2,diana,0
john2,john,0
john2,edna,0
john2,paul,0
john2,francis,0
john2,john2,0
john2,john3,1
john2,john4,0
john2,joe,0
john2,jennifer,0
john2,juliet,0
john2,janice,0
john2,joey,0
john2,tom,0
john2,bonnie,0
john2,katie,0
john3,sue,0
john3,diana,0
john3,john,0
john3,edna,0
john3,paul,0
john3,francis,0
john3,john2,0
john3,john3,0
john3,john4,0
john3,joe,0
john3,jennifer,0
john3,juliet,0
john3,janice,0
john3,joey,0
john3,tom,0
john3,bonnie,0
john3,katie,0
john4,sue,0
john4,diana,0
john4,john,1
john4,edna,0
john4,paul,0
john4,francis,0
john4,john2,0
john4,john3,0
john4,john4,0
john4,joe,0
john4,jennifer,0
john4,juliet,0
john4,janice,1
john4,joey,0
john4,tom,0
john4,bonnie,0
john4,katie,0
joe,sue,0
joe,diana,0
joe,john,0
joe,edna,0
joe,paul,0
joe,francis,0
joe,john2,0
joe,john3,0
joe,john4,0
joe,joe,0
joe,jennifer,1
joe,juliet,1
joe,janice,0
joe,joey,1
joe,tom,0
joe,bonnie,0
joe,katie,0
jennifer,sue,0
jennifer,diana,0
jennifer,john,0
jennifer,edna,0
jennifer,paul,0
jennifer,francis,0
jennifer,john2,0
jennifer,john3,0
jennifer,john4,0
jennifer,joe,0
jennifer,jennifer,0
jennifer,juliet,0
jennifer,janice,0
jennifer,joey,0
jennifer,tom,0
jennifer,bonnie,0
jennifer,katie,0
juliet,sue,0
juliet,diana,0
juliet,john,0
juliet,edna,0
juliet,paul,0
juliet,francis,0
juliet,john2,0
juliet,john3,0
juliet,john4,0
juliet,joe,0
juliet,jennifer,0
juliet,juliet,0
juliet,janice,0
juliet,joey,0
juliet,tom,0
juliet,bonnie,0
juliet,katie,0
janice,sue,0
janice,diana,0
janice,john,0
janice,edna,0
janice,paul,0
janice,francis,0
janice,john2,0
janice,john3,0
janice,john4,0
janice,joe,0
janice,jennifer,1
janice,juliet,1
janice,janice,0
janice,joey,1
janice,tom,0
janice,bonnie,0
janice,katie,0
joey,sue,0
joey,diana,0
joey,john,0
joey,edna,0
joey,paul,0
joey,francis,0
joey,john2,0
joey,john3,0
joey,john4,0
joey,joe,0
joey,jennifer,0
joey,juliet,0
joey,janice,0
joey,joey,0
joey,tom,0
joey,bonnie,0
joey,katie,0
tom,sue,0
tom,diana,0
tom,john,0
tom,edna,0
tom,paul,0
tom,francis,0
tom,john2,0
tom,john3,0
tom,john4,0
tom,joe,0
tom,jennifer,0
tom,juliet,0
tom,janice,0
tom,joey,0
tom,tom,0
tom,bonnie,0
tom,katie,0
bonnie,sue,0
bonnie,diana,0
bonnie,john,0
bonnie,edna,0
bonnie,paul,0
bonnie,francis,0
bonnie,john2,0
bonnie,john3,0
bonnie,john4,0
bonnie,joe,0
bonnie,jennifer,0
bonnie,juliet,0
bonnie,janice,0
bonnie,joey,0
bonnie,tom,0
bonnie,bonnie,0
bonnie,katie,0
katie,sue,0
katie,diana,0
katie,john,0
katie,edna,0
katie,paul,0
katie,francis,0
katie,john2,0
katie,john3,0
katie,john4,0
katie,joe,0
katie,jennifer,0
katie,juliet,0
katie,janice,0
katie,joey,0
katie,tom,0
katie,bonnie,0
katie,katie,0
