0.99490017
Cat,Cat,0.0009201628
Cat,Feline,0.9998944
Cat,Mammal,0.99998677
Cat,Agent,0.106186666
Cat,Thing,0.007466465
Cat,Dog,1.3233547e-05
Cat,Human,9.650134e-05
Cat,Reptile,0.17333801
Cat,Organization,0.04290887
Cat,Company,1.3266135e-05
Cat,Animal,0.04812495
Cat,Bank,6.1246625e-05
Cat,Snake,0.00010800207
Cat,Squirrel,9.57768e-06
Cat,Dolphin,0.0017564411
Cat,Shark,1.5458496e-06
Cat,Bird,0.9986066
Cat,Fish,0.78928787
Cat,Lizard,2.1065542e-05
Cat,Crocodile,0.0003491905
Cat,BlueFish,1.0804476e-05
Cat,LilBird,1.7070839e-05
Cat,Eagle,1.2319323e-07
Cat,BaldEagle,2.7885757e-05
Feline,Cat,0.04120127
Feline,Feline,2.8660805e-05
Feline,Mammal,0.99999857
Feline,Agent,0.03003399
Feline,Thing,0.53392136
Feline,Dog,6.449336e-05
Feline,Human,5.3352346e-06
Feline,Reptile,0.09278366
Feline,Organization,0.0006786589
Feline,Company,0.00074168254
Feline,Animal,0.1385878
Feline,Bank,5.6478907e-06
Feline,Snake,0.0015056345
Feline,Squirrel,1.1930221e-05
Feline,Dolphin,0.00045482593
Feline,Shark,0.01714225
Feline,Bird,0.99981934
Feline,Fish,0.00047451674
Feline,Lizard,3.7829795e-07
Feline,Crocodile,1.9126264e-06
Feline,BlueFish,6.298132e-06
Feline,LilBird,0.00023595802
Feline,Eagle,1.1621923e-06
Feline,BaldEagle,1.5203577e-05
Mammal,Cat,4.79713e-06
Mammal,Feline,4.29592e-06
Mammal,Mammal,0.00023350469
Mammal,Agent,2.90094e-05
Mammal,Thing,2.315632e-05
Mammal,Dog,2.8567083e-06
Mammal,Human,0.00025441532
Mammal,Reptile,0.0008454967
Mammal,Organization,0.00024554008
Mammal,Company,2.3002582e-05
Mammal,Animal,0.9999982
Mammal,Bank,0.0
Mammal,Snake,1.932752e-06
Mammal,Squirrel,1.5419568e-05
Mammal,Dolphin,5.6292743e-06
Mammal,Shark,3.3175663e-06
Mammal,Bird,0.0030985286
Mammal,Fish,0.0010033428
Mammal,Lizard,6.775558e-05
Mammal,Crocodile,1.2684471e-06
Mammal,BlueFish,1.0171754e-06
Mammal,LilBird,0.0003259752
Mammal,Eagle,8.309167e-05
Mammal,BaldEagle,0.0011737406
Agent,Cat,0.03334998
Agent,Feline,0.016989594
Agent,Mammal,0.6488241
Agent,Agent,0.0014515532
Agent,Thing,0.9997727
Agent,Dog,0.000370373
Agent,Human,0.00036613847
Agent,Reptile,0.08675311
Agent,Organization,0.86993676
Agent,Company,0.055987936
Agent,Animal,0.088555515
Agent,Bank,0.016930327
Agent,Snake,0.00028253978
Agent,Squirrel,0.0030147717
Agent,Dolphin,0.0054335464
Agent,Shark,0.007877388
Agent,Bird,0.054118782
Agent,Fish,0.057917945
Agent,Lizard,9.4744355e-05
Agent,Crocodile,0.0047827745
Agent,BlueFish,0.00054818473
Agent,LilBird,0.0005308783
Agent,Eagle,9.243603e-05
Agent,BaldEagle,0.0008618458
Thing,Cat,3.263864e-07
Thing,Feline,0.00010877995
Thing,Mammal,0.020035759
Thing,Agent,8.256479e-06
Thing,Thing,3.1743708e-05
Thing,Dog,3.198181e-08
Thing,Human,9.547134e-07
Thing,Reptile,0.00018788356
Thing,Organization,2.2235354e-06
Thing,Company,1.9723764e-06
Thing,Animal,0.0028763602
Thing,Bank,0.0
Thing,Snake,2.0147831e-06
Thing,Squirrel,2.7842892e-05
Thing,Dolphin,0.0
Thing,Shark,0.0
Thing,Bird,0.2716708
Thing,Fish,0.0021459698
Thing,Lizard,2.9341273e-08
Thing,Crocodile,1.205211e-06
Thing,BlueFish,0.0
Thing,LilBird,4.2466986e-08
Thing,Eagle,5.5740628e-08
Thing,BaldEagle,0.0001853457
Dog,Cat,4.849974e-05
Dog,Feline,5.8924208e-05
Dog,Mammal,0.9999323
Dog,Agent,8.851546e-05
Dog,Thing,0.010598263
Dog,Dog,4.023194e-06
Dog,Human,3.2951882e-06
Dog,Reptile,4.3773216e-05
Dog,Organization,0.0007906552
Dog,Company,0.00015953407
Dog,Animal,0.0015552628
Dog,Bank,0.00079912815
Dog,Snake,8.907923e-05
Dog,Squirrel,1.4804417e-05
Dog,Dolphin,1.932489e-07
Dog,Shark,2.1201824e-05
Dog,Bird,0.5665182
Dog,Fish,0.003596795
Dog,Lizard,3.1183896e-07
Dog,Crocodile,8.44619e-05
Dog,BlueFish,8.9389476e-05
Dog,LilBird,7.497637e-07
Dog,Eagle,3.961387e-06
Dog,BaldEagle,4.6954386e-07
Human,Cat,1.0728098e-05
Human,Feline,2.910389e-05
Human,Mammal,0.9996215
Human,Agent,6.914377e-06
Human,Thing,0.00052499125
Human,Dog,3.2435814e-06
Human,Human,8.341769e-07
Human,Reptile,0.014258512
Human,Organization,0.0010169399
Human,Company,0.0018243887
Human,Animal,0.124164246
Human,Bank,8.066928e-07
Human,Snake,5.420859e-06
Human,Squirrel,2.37377e-06
Human,Dolphin,3.0731506e-08
Human,Shark,1.0814826e-05
Human,Bird,0.9325873
Human,Fish,0.027717333
Human,Lizard,1.2526699e-05
Human,Crocodile,0.0023987829
Human,BlueFish,2.2037662e-07
Human,LilBird,1.2168108e-05
Human,Eagle,0.000114043294
Human,BaldEagle,4.6352678e-05
Reptile,Cat,6.685431e-08
Reptile,Feline,4.5186272e-05
Reptile,Mammal,0.00029520356
Reptile,Agent,0.00063871156
Reptile,Thing,0.00024955068
Reptile,Dog,0.0
Reptile,Human,4.967209e-06
Reptile,Reptile,3.343937e-05
Reptile,Organization,0.00010618406
Reptile,Company,0.009382077
Reptile,Animal,0.9996644
Reptile,Bank,0.00011099451
Reptile,Snake,6.129541e-05
Reptile,Squirrel,0.0003659961
Reptile,Dolphin,1.1609689e-07
Reptile,Shark,1.5244983e-06
Reptile,Bird,0.1884286
Reptile,Fish,0.095842
Reptile,Lizard,7.118516e-06
Reptile,Crocodile,0.00037458824
Reptile,BlueFish,0.0
Reptile,LilBird,6.125688e-07
Reptile,Eagle,9.716599e-05
Reptile,BaldEagle,0.00022956602
Organization,Cat,9.2891365e-05
Organization,Feline,0.0011146882
Organization,Mammal,0.26689142
Organization,Agent,0.99996626
Organization,Thing,0.06265113
Organization,Dog,4.9910435e-05
Organization,Human,9.715711e-06
Organization,Reptile,0.8023768
Organization,Organization,0.0046403217
Organization,Company,0.0591021
Organization,Animal,0.9908189
Organization,Bank,7.511099e-05
Organization,Snake,3.7667794e-06
Organization,Squirrel,1.2247052e-05
Organization,Dolphin,0.00024141757
Organization,Shark,1.7585846e-05
Organization,Bird,0.109912425
Organization,Fish,0.008753469
Organization,Lizard,1.0081659e-05
Organization,Crocodile,1.2264175e-05
Organization,BlueFish,3.4560348e-05
Organization,LilBird,3.5012977e-07
Organization,Eagle,3.0766926e-06
Organization,BaldEagle,1.1688755e-05
Company,Cat,5.8661146e-05
Company,Feline,0.03178827
Company,Mammal,0.9998882
Company,Agent,0.035403017
Company,Thing,0.57733035
Company,Dog,0.00076129683
Company,Human,5.0381994e-05
Company,Reptile,0.18802331
Company,Organization,0.99994636
Company,Company,0.0050881677
Company,Animal,0.97183573
Company,Bank,0.29975185
Company,Snake,0.0025700796
Company,Squirrel,0.008766425
Company,Dolphin,0.00032453422
Company,Shark,0.008445208
Company,Bird,0.9988182
Company,Fish,0.5880721
Company,Lizard,0.023570854
Company,Crocodile,0.010759157
Company,BlueFish,0.034546595
Company,LilBird,0.0023800873
Company,Eagle,0.0036652246
Company,BaldEagle,0.09337735
Animal,Cat,3.482738e-05
Animal,Feline,0.0002740554
Animal,Mammal,0.0678158
Animal,Agent,0.9998072
Animal,Thing,0.0078974785
Animal,Dog,0.00014634474
Animal,Human,0.00012242042
Animal,Reptile,0.010006907
Animal,Organization,0.0055953613
Animal,Company,0.005123294
Animal,Animal,0.02918956
Animal,Bank,0.0012381349
Animal,Snake,1.1008971e-05
Animal,Squirrel,0.00039207377
Animal,Dolphin,0.0023264594
Animal,Shark,3.0176388e-05
Animal,Bird,0.015538533
Animal,Fish,0.011441086
Animal,Lizard,0.00020735909
Animal,Crocodile,0.00039339648
Animal,BlueFish,0.00012181537
Animal,LilBird,8.577807e-06
Animal,Eagle,8.86103e-06
Animal,BaldEagle,0.00033670475
Bank,Cat,0.005187242
Bank,Feline,0.0035726014
Bank,Mammal,0.9999356
Bank,Agent,0.005605795
Bank,Thing,0.039140597
Bank,Dog,9.244632e-06
Bank,Human,0.003327687
Bank,Reptile,0.65307134
Bank,Organization,0.010261219
Bank,Company,0.99994457
Bank,Animal,0.9893946
Bank,Bank,0.0013292307
Bank,Snake,0.0040799123
Bank,Squirrel,0.00011860348
Bank,Dolphin,0.003267973
Bank,Shark,0.002998272
Bank,Bird,0.99996364
Bank,Fish,0.9938211
Bank,Lizard,4.7593698e-05
Bank,Crocodile,0.0006118713
Bank,BlueFish,0.002081662
Bank,LilBird,0.0019863662
Bank,Eagle,0.00039044954
Bank,BaldEagle,0.00043318258
Snake,Cat,1.4371618e-06
Snake,Feline,0.00014989128
Snake,Mammal,0.019763878
Snake,Agent,0.00066934444
Snake,Thing,0.00076173805
Snake,Dog,6.768953e-07
Snake,Human,0.00021042711
Snake,Reptile,0.99998283
Snake,Organization,0.00039141835
Snake,Company,0.00048194596
Snake,Animal,0.97087485
Snake,Bank,1.0193866e-06
Snake,Snake,4.4033283e-07
Snake,Squirrel,1.2793006e-06
Snake,Dolphin,6.5679455e-06
Snake,Shark,0.0006544561
Snake,Bird,0.017316347
Snake,Fish,0.004516923
Snake,Lizard,2.9497883e-06
Snake,Crocodile,3.036446e-05
Snake,BlueFish,5.731696e-07
Snake,LilBird,2.1713731e-05
Snake,Eagle,5.631668e-07
Snake,BaldEagle,0.0011844577
Squirrel,Cat,4.5704705e-06
Squirrel,Feline,7.1251443e-06
Squirrel,Mammal,0.9999541
Squirrel,Agent,0.0007944302
Squirrel,Thing,0.21292505
Squirrel,Dog,6.304514e-05
Squirrel,Human,8.538998e-05
Squirrel,Reptile,0.33232528
Squirrel,Organization,0.001342989
Squirrel,Company,1.3734012e-05
Squirrel,Animal,0.006703768
Squirrel,Bank,5.4592085e-05
Squirrel,Snake,5.9535174e-05
Squirrel,Squirrel,1.3448163e-06
Squirrel,Dolphin,0.0009977786
Squirrel,Shark,7.820227e-06
Squirrel,Bird,0.99678695
Squirrel,Fish,0.016429964
Squirrel,Lizard,2.6241175e-06
Squirrel,Crocodile,0.00010871285
Squirrel,BlueFish,0.00049073267
Squirrel,LilBird,1.8843517e-06
Squirrel,Eagle,2.0625881e-05
Squirrel,BaldEagle,0.00096867944
Dolphin,Cat,1.2603977e-05
Dolphin,Feline,0.00035610728
Dolphin,Mammal,0.9999232
Dolphin,Agent,0.0072844042
Dolphin,Thing,0.01422738
Dolphin,Dog,1.14907714e-07
Dolphin,Human,3.395872e-08
Dolphin,Reptile,0.0002126001
Dolphin,Organization,0.003543185
Dolphin,Company,0.00014408225
Dolphin,Animal,0.00040477695
Dolphin,Bank,0.00080491084
Dolphin,Snake,0.0016332702
Dolphin,Squirrel,0.00014051495
Dolphin,Dolphin,1.0758968e-05
Dolphin,Shark,7.2263756e-06
Dolphin,Bird,0.5689356
Dolphin,Fish,0.00930065
Dolphin,Lizard,3.891022e-06
Dolphin,Crocodile,0.0004663715
Dolphin,BlueFish,0.00018516871
Dolphin,LilBird,7.921386e-06
Dolphin,Eagle,7.64626e-06
Dolphin,BaldEagle,7.74856e-06
Shark,Cat,9.563495e-08
Shark,Feline,0.001649227
Shark,Mammal,0.8120616
Shark,Agent,0.08130687
Shark,Thing,3.7646354e-05
Shark,Dog,2.0275789e-07
Shark,Human,9.0306734e-05
Shark,Reptile,0.26609594
Shark,Organization,0.00012954965
Shark,Company,0.0038691612
Shark,Animal,0.999987
Shark,Bank,4.6090547e-05
Shark,Snake,5.841244e-07
Shark,Squirrel,0.0003041168
Shark,Dolphin,2.2529352e-07
Shark,Shark,0.0002770696
Shark,Bird,0.056372073
Shark,Fish,0.9993462
Shark,Lizard,2.14154e-07
Shark,Crocodile,0.0013307623
Shark,BlueFish,3.7294623e-07
Shark,LilBird,0.0003470633
Shark,Eagle,5.2751165e-07
Shark,BaldEagle,0.00023179446
Bird,Cat,1.8231168e-08
Bird,Feline,2.0019513e-07
Bird,Mammal,0.0015816605
Bird,Agent,5.423291e-05
Bird,Thing,2.8855988e-05
Bird,Dog,0.0
Bird,Human,6.621524e-05
Bird,Reptile,0.0028264
Bird,Organization,7.916651e-06
Bird,Company,3.788e-05
Bird,Animal,0.9999933
Bird,Bank,6.185637e-07
Bird,Snake,2.1864553e-08
Bird,Squirrel,1.2578004e-05
Bird,Dolphin,0.0
Bird,Shark,0.0
Bird,Bird,0.00015454955
Bird,Fish,0.0008324343
Bird,Lizard,1.4793427e-07
Bird,Crocodile,2.173022e-05
Bird,BlueFish,0.0
Bird,LilBird,7.42567e-06
Bird,Eagle,6.900057e-08
Bird,BaldEagle,1.8058967e-05
Fish,Cat,4.47565e-06
Fish,Feline,4.6673504e-05
Fish,Mammal,0.0044775507
Fish,Agent,0.00085497793
Fish,Thing,0.0011889504
Fish,Dog,5.808193e-06
Fish,Human,1.48708095e-05
Fish,Reptile,0.7291171
Fish,Organization,0.005318662
Fish,Company,0.0017266028
Fish,Animal,0.9999747
Fish,Bank,3.7706502e-07
Fish,Snake,5.49767e-08
Fish,Squirrel,0.0030217841
Fish,Dolphin,4.447708e-06
Fish,Shark,0.006529752
Fish,Bird,0.0010734091
Fish,Fish,0.004608824
Fish,Lizard,0.00029864357
Fish,Crocodile,5.6285066e-06
Fish,BlueFish,0.0
Fish,LilBird,1.1695975e-06
Fish,Eagle,0.00023822077
Fish,BaldEagle,0.0008953618
Lizard,Cat,1.9442136e-06
Lizard,Feline,3.4003156e-07
Lizard,Mammal,0.013296759
Lizard,Agent,0.013963494
Lizard,Thing,0.0068548545
Lizard,Dog,7.359885e-05
Lizard,Human,5.533806e-05
Lizard,Reptile,0.999992
Lizard,Organization,0.0010012649
Lizard,Company,0.00024607184
Lizard,Animal,0.99213433
Lizard,Bank,1.7284531e-06
Lizard,Snake,4.4385283e-07
Lizard,Squirrel,8.8423644e-07
Lizard,Dolphin,6.5595246e-05
Lizard,Shark,9.636343e-06
Lizard,Bird,0.13973026
Lizard,Fish,0.027689539
Lizard,Lizard,2.9110748e-07
Lizard,Crocodile,4.6264136e-05
Lizard,BlueFish,0.0
Lizard,LilBird,2.827528e-06
Lizard,Eagle,4.019804e-08
Lizard,BaldEagle,3.7453916e-05
Crocodile,Cat,7.118774e-06
Crocodile,Feline,7.3216427e-07
Crocodile,Mammal,0.0009380811
Crocodile,Agent,7.468147e-05
Crocodile,Thing,0.28789973
Crocodile,Dog,6.00117e-05
Crocodile,Human,0.011827541
Crocodile,Reptile,0.9998821
Crocodile,Organization,0.0015439353
Crocodile,Company,0.0028256276
Crocodile,Animal,0.993722
Crocodile,Bank,4.5123406e-06
Crocodile,Snake,5.9900262e-06
Crocodile,Squirrel,3.086024e-05
Crocodile,Dolphin,8.588088e-06
Crocodile,Shark,5.1802217e-05
Crocodile,Bird,0.11641984
Crocodile,Fish,0.0288093
Crocodile,Lizard,5.874175e-07
Crocodile,Crocodile,1.202512e-05
Crocodile,BlueFish,4.7001382e-07
Crocodile,LilBird,0.00015113616
Crocodile,Eagle,5.3464316e-08
Crocodile,BaldEagle,0.0006952752
BlueFish,Cat,5.780651e-05
BlueFish,Feline,0.0027341933
BlueFish,Mammal,0.9999193
BlueFish,Agent,0.020312369
BlueFish,Thing,0.032791384
BlueFish,Dog,0.00015288405
BlueFish,Human,0.0010663286
BlueFish,Reptile,0.0011755589
BlueFish,Organization,0.0076782107
BlueFish,Company,0.043426886
BlueFish,Animal,0.034373343
BlueFish,Bank,0.025036285
BlueFish,Snake,0.00023336848
BlueFish,Squirrel,0.00017830955
BlueFish,Dolphin,0.009723222
BlueFish,Shark,0.00048171653
BlueFish,Bird,0.99957985
BlueFish,Fish,0.9999145
BlueFish,Lizard,2.5953666e-06
BlueFish,Crocodile,0.0006561599
BlueFish,BlueFish,0.0050704298
BlueFish,LilBird,0.00030073474
BlueFish,Eagle,2.1736478e-05
BlueFish,BaldEagle,0.0001645009
LilBird,Cat,0.00021848148
LilBird,Feline,0.0002243229
LilBird,Mammal,0.98838836
LilBird,Agent,0.0043440294
LilBird,Thing,0.0029200825
LilBird,Dog,2.4953636e-07
LilBird,Human,3.2840103e-06
LilBird,Reptile,0.6006664
LilBird,Organization,0.0006298741
LilBird,Company,0.033922974
LilBird,Animal,0.9822939
LilBird,Bank,1.729718e-06
LilBird,Snake,2.0779385e-06
LilBird,Squirrel,2.844493e-05
LilBird,Dolphin,1.2362976e-07
LilBird,Shark,0.00018242278
LilBird,Bird,0.99904567
LilBird,Fish,0.0047582476
LilBird,Lizard,6.061508e-07
LilBird,Crocodile,0.0001982615
LilBird,BlueFish,2.5313014e-08
LilBird,LilBird,1.6382908e-05
LilBird,Eagle,6.3178813e-06
LilBird,BaldEagle,0.00024334442
Eagle,Cat,1.2555642e-05
Eagle,Feline,1.2153496e-05
Eagle,Mammal,0.9809481
Eagle,Agent,0.0079625035
Eagle,Thing,1.6418599e-05
Eagle,Dog,0.00014368191
Eagle,Human,5.357868e-06
Eagle,Reptile,0.14953871
Eagle,Organization,0.0010181144
Eagle,Company,0.00021844191
Eagle,Animal,0.09656156
Eagle,Bank,2.2997056e-05
Eagle,Snake,2.9927289e-05
Eagle,Squirrel,1.6610407e-05
Eagle,Dolphin,1.3876875e-07
Eagle,Shark,0.00021417937
Eagle,Bird,0.99937016
Eagle,Fish,0.0060357675
Eagle,Lizard,9.3203154e-05
Eagle,Crocodile,0.0001767817
Eagle,BlueFish,9.226778e-06
Eagle,LilBird,3.7183443e-05
Eagle,Eagle,4.3392137e-07
Eagle,BaldEagle,6.8638525e-05
BaldEagle,Cat,2.7180795e-07
BaldEagle,Feline,4.916654e-07
BaldEagle,Mammal,0.97175264
BaldEagle,Agent,0.0010652113
BaldEagle,Thing,0.0068240515
BaldEagle,Dog,4.314377e-07
BaldEagle,Human,2.869107e-07
BaldEagle,Reptile,0.025108995
BaldEagle,Organization,0.06996623
BaldEagle,Company,0.00027176333
BaldEagle,Animal,0.0015749398
BaldEagle,Bank,1.7379685e-08
BaldEagle,Snake,6.447435e-07
BaldEagle,Squirrel,1.0068207e-05
BaldEagle,Dolphin,3.7913912e-07
BaldEagle,Shark,5.6793247e-05
BaldEagle,Bird,0.99995923
BaldEagle,Fish,0.0017073862
BaldEagle,Lizard,1.8708091e-05
BaldEagle,Crocodile,1.1174373e-06
BaldEagle,BlueFish,2.0263553e-07
BaldEagle,LilBird,1.5382304e-07
BaldEagle,Eagle,5.7154034e-06
BaldEagle,BaldEagle,3.0392503e-05
