0.9922303
Cat,Cat,0.00018228177
Cat,Feline,0.99990356
Cat,Mammal,0.9999784
Cat,Agent,0.9630775
Cat,Thing,0.99111253
Cat,Dog,0.00030205943
Cat,Human,0.0014090401
Cat,Reptile,0.99886763
Cat,Organization,0.05141278
Cat,Company,0.060203157
Cat,Animal,0.99999714
Cat,Bank,0.048107285
Cat,Snake,0.0028258478
Cat,Squirrel,0.03654988
Cat,Dolphin,0.00050797994
Cat,Shark,0.020206822
Cat,Bird,0.7295108
Cat,Fish,0.041688595
Cat,Lizard,0.004216779
Cat,Crocodile,0.0010185709
Cat,BlueFish,0.029889554
Cat,LilBird,2.0069563e-05
Cat,Eagle,0.004842874
Cat,BaldEagle,0.00013675388
Feline,Cat,5.508124e-05
Feline,Feline,0.003180551
Feline,Mammal,0.99993
Feline,Agent,0.027236471
Feline,Thing,0.00020595948
Feline,Dog,3.5034795e-06
Feline,Human,4.9947125e-06
Feline,Reptile,0.05908705
Feline,Organization,0.000806919
Feline,Company,0.031729396
Feline,Animal,0.1783538
Feline,Bank,2.0214762e-05
Feline,Snake,0.00012902496
Feline,Squirrel,2.0008678e-05
Feline,Dolphin,3.9756978e-07
Feline,Shark,1.7034794e-06
Feline,Bird,0.00138998
Feline,Fish,0.00023669124
Feline,Lizard,0.001218834
Feline,Crocodile,6.6506664e-06
Feline,BlueFish,0.000274962
Feline,LilBird,5.3864227e-07
Feline,Eagle,5.5024766e-06
Feline,BaldEagle,5.970261e-08
Mammal,Cat,0.00025035808
Mammal,Feline,0.00014395508
Mammal,Mammal,0.009622872
Mammal,Agent,0.0028717292
Mammal,Thing,0.01572264
Mammal,Dog,0.0001436767
Mammal,Human,1.4415351e-05
Mammal,Reptile,0.0046979534
Mammal,Organization,0.0017201959
Mammal,Company,0.0051742657
Mammal,Animal,0.99527365
Mammal,Bank,5.3996097e-05
Mammal,Snake,0.00020021324
Mammal,Squirrel,6.584744e-05
Mammal,Dolphin,3.6899871e-06
Mammal,Shark,8.979948e-05
Mammal,Bird,0.005860219
Mammal,Fish,0.0037688909
Mammal,Lizard,0.00035272853
Mammal,Crocodile,5.0554636e-06
Mammal,BlueFish,0.00023671966
Mammal,LilBird,4.044001e-06
Mammal,Eagle,0.0040406557
Mammal,BaldEagle,8.428585e-05
Agent,Cat,0.0011001843
Agent,Feline,0.20947225
Agent,Mammal,0.96374446
Agent,Agent,0.011181131
Agent,Thing,0.9939355
Agent,Dog,0.00014282939
Agent,Human,0.0022800397
Agent,Reptile,0.9958988
Agent,Organization,0.017203446
Agent,Company,0.010386829
Agent,Animal,0.999856
Agent,Bank,0.00017474433
Agent,Snake,0.000167105
Agent,Squirrel,0.0032030498
Agent,Dolphin,0.0022699407
Agent,Shark,0.0051908526
Agent,Bird,0.0032991138
Agent,Fish,0.005895108
Agent,Lizard,0.00014375098
Agent,Crocodile,0.0006276482
Agent,BlueFish,0.0038867504
Agent,LilBird,0.00042318125
Agent,Eagle,0.0008235776
Agent,BaldEagle,0.0033800546
Thing,Cat,0.0001989637
Thing,Feline,0.0043615145
Thing,Mammal,0.029142223
Thing,Agent,0.010146175
Thing,Thing,0.0042759688
Thing,Dog,0.010116449
Thing,Human,0.009167461
Thing,Reptile,0.028760789
Thing,Organization,0.002708146
Thing,Company,0.00087757525
Thing,Animal,0.19508857
Thing,Bank,0.00033228734
Thing,Snake,0.011489575
Thing,Squirrel,0.004402422
Thing,Dolphin,4.395622e-06
Thing,Shark,0.004272395
Thing,Bird,0.00461742
Thing,Fish,0.1063849
Thing,Lizard,0.0049327933
Thing,Crocodile,0.0003623055
Thing,BlueFish,0.004270726
Thing,LilBird,0.00020257398
Thing,Eagle,0.00027828288
Thing,BaldEagle,0.0038300594
Dog,Cat,0.00026389092
Dog,Feline,0.11456527
Dog,Mammal,0.9999777
Dog,Agent,0.42591116
Dog,Thing,0.031574264
Dog,Dog,0.009973621
Dog,Human,0.0017607001
Dog,Reptile,0.9338404
Dog,Organization,0.002067542
Dog,Company,0.0003178183
Dog,Animal,0.37141484
Dog,Bank,0.00044509495
Dog,Snake,0.0099782925
Dog,Squirrel,0.0001426322
Dog,Dolphin,0.00020791004
Dog,Shark,0.0001423075
Dog,Bird,0.011129489
Dog,Fish,0.01809166
Dog,Lizard,0.00021770399
Dog,Crocodile,0.00015543983
Dog,BlueFish,0.004129032
Dog,LilBird,0.029868381
Dog,Eagle,0.00019846956
Dog,BaldEagle,0.0029754243
Human,Cat,4.3407263e-06
Human,Feline,0.028503586
Human,Mammal,0.9996942
Human,Agent,0.011691362
Human,Thing,0.0050589275
Human,Dog,2.9268163e-06
Human,Human,5.059004e-06
Human,Reptile,0.02702114
Human,Organization,0.00037575868
Human,Company,0.00018868085
Human,Animal,0.005562526
Human,Bank,0.00014389347
Human,Snake,3.4000377e-06
Human,Squirrel,3.0047363e-06
Human,Dolphin,3.2935825e-06
Human,Shark,0.0016012295
Human,Bird,0.0071846666
Human,Fish,0.008850425
Human,Lizard,0.00014370466
Human,Crocodile,0.00021550717
Human,BlueFish,9.0597154e-05
Human,LilBird,2.1437649e-05
Human,Eagle,0.001428928
Human,BaldEagle,9.788253e-05
Reptile,Cat,0.00050469086
Reptile,Feline,0.0042051803
Reptile,Mammal,0.004311383
Reptile,Agent,0.0043791756
Reptile,Thing,0.004288053
Reptile,Dog,0.009970096
Reptile,Human,0.00087190425
Reptile,Reptile,0.029799385
Reptile,Organization,0.0005675694
Reptile,Company,0.0040565566
Reptile,Animal,0.99528545
Reptile,Bank,0.00011858709
Reptile,Snake,0.009978307
Reptile,Squirrel,0.0008971872
Reptile,Dolphin,0.00019139628
Reptile,Shark,0.00013028116
Reptile,Bird,0.018415364
Reptile,Fish,0.003773755
Reptile,Lizard,0.0014900138
Reptile,Crocodile,5.489995e-05
Reptile,BlueFish,0.0029344538
Reptile,LilBird,7.3663095e-06
Reptile,Eagle,0.0041684173
Reptile,BaldEagle,0.00022752251
Organization,Cat,0.0038281917
Organization,Feline,0.5727933
Organization,Mammal,0.9999826
Organization,Agent,0.99946517
Organization,Thing,0.16684403
Organization,Dog,0.00019952605
Organization,Human,3.9789436e-05
Organization,Reptile,0.9565744
Organization,Organization,0.0030597623
Organization,Company,0.8604818
Organization,Animal,0.999841
Organization,Bank,0.011054901
Organization,Snake,0.00014183552
Organization,Squirrel,0.0033598514
Organization,Dolphin,0.00021635191
Organization,Shark,0.0042626266
Organization,Bird,0.81773996
Organization,Fish,0.039103333
Organization,Lizard,0.051739056
Organization,Crocodile,0.009220354
Organization,BlueFish,0.004100521
Organization,LilBird,2.202034e-06
Organization,Eagle,0.08574949
Organization,BaldEagle,3.217932e-05
Company,Cat,0.008939019
Company,Feline,0.26172197
Company,Mammal,0.31579378
Company,Agent,0.3351734
Company,Thing,0.098050766
Company,Dog,0.011250776
Company,Human,0.00038512077
Company,Reptile,0.9998852
Company,Organization,0.99728966
Company,Company,0.00241261
Company,Animal,0.9914157
Company,Bank,0.0015493231
Company,Snake,0.08149305
Company,Squirrel,0.0017085675
Company,Dolphin,2.8896417e-05
Company,Shark,0.012853967
Company,Bird,0.0013056396
Company,Fish,0.17548616
Company,Lizard,0.040279146
Company,Crocodile,3.639535e-05
Company,BlueFish,0.014664929
Company,LilBird,0.00038928443
Company,Eagle,0.017027248
Company,BaldEagle,0.006746389
Animal,Cat,0.0004769483
Animal,Feline,1.7581536e-06
Animal,Mammal,0.012179237
Animal,Agent,0.9977162
Animal,Thing,8.9359564e-05
Animal,Dog,3.9529572e-05
Animal,Human,4.056268e-06
Animal,Reptile,0.008816524
Animal,Organization,0.00025555163
Animal,Company,0.0042273803
Animal,Animal,0.006187317
Animal,Bank,1.7313699e-06
Animal,Snake,5.9666407e-05
Animal,Squirrel,5.953949e-05
Animal,Dolphin,1.1803613e-06
Animal,Shark,7.784542e-05
Animal,Bird,0.0019561332
Animal,Fish,5.9652753e-05
Animal,Lizard,0.0011885207
Animal,Crocodile,7.2443305e-05
Animal,BlueFish,0.000116881325
Animal,LilBird,1.1517545e-06
Animal,Eagle,0.000118556105
Animal,BaldEagle,1.1613681e-06
Bank,Cat,0.00043646336
Bank,Feline,0.1959692
Bank,Mammal,0.9999988
Bank,Agent,0.87982446
Bank,Thing,0.26081422
Bank,Dog,0.00012930368
Bank,Human,5.0938747e-06
Bank,Reptile,0.9999716
Bank,Organization,0.003021185
Bank,Company,0.9979699
Bank,Animal,0.9293038
Bank,Bank,0.00013521241
Bank,Snake,0.00014476696
Bank,Squirrel,0.008787877
Bank,Dolphin,4.3445157e-06
Bank,Shark,0.0031477849
Bank,Bird,0.021622684
Bank,Fish,0.0017600558
Bank,Lizard,0.00857912
Bank,Crocodile,3.1009247e-05
Bank,BlueFish,0.00068189856
Bank,LilBird,8.282886e-05
Bank,Eagle,0.0035475432
Bank,BaldEagle,1.3642716e-06
Snake,Cat,0.00073303614
Snake,Feline,0.73164254
Snake,Mammal,0.998841
Snake,Agent,0.047878414
Snake,Thing,0.99430376
Snake,Dog,0.009953664
Snake,Human,0.035263196
Snake,Reptile,0.9988507
Snake,Organization,0.089991
Snake,Company,0.049985733
Snake,Animal,0.9998079
Snake,Bank,0.0054043443
Snake,Snake,0.0099791875
Snake,Squirrel,0.0032260444
Snake,Dolphin,0.0003663312
Snake,Shark,0.00044999804
Snake,Bird,0.011222099
Snake,Fish,0.00045436792
Snake,Lizard,0.0052110213
Snake,Crocodile,0.00023445304
Snake,BlueFish,0.06367508
Snake,LilBird,0.010022423
Snake,Eagle,0.00019890889
Snake,BaldEagle,0.0015609085
Squirrel,Cat,0.0009452894
Squirrel,Feline,0.0024658556
Squirrel,Mammal,0.99999523
Squirrel,Agent,0.018349936
Squirrel,Thing,0.0044656508
Squirrel,Dog,2.9268135e-06
Squirrel,Human,8.5892475e-07
Squirrel,Reptile,0.0025300076
Squirrel,Organization,0.00010003939
Squirrel,Company,0.11740088
Squirrel,Animal,0.0030219695
Squirrel,Bank,2.6487309e-05
Squirrel,Snake,2.9347623e-06
Squirrel,Squirrel,2.928173e-06
Squirrel,Dolphin,3.9643082e-06
Squirrel,Shark,0.00055660034
Squirrel,Bird,0.1792272
Squirrel,Fish,0.00029324
Squirrel,Lizard,0.0001419324
Squirrel,Crocodile,0.007447344
Squirrel,BlueFish,0.0017836484
Squirrel,LilBird,1.197637e-07
Squirrel,Eagle,0.00013169706
Squirrel,BaldEagle,1.246508e-06
Dolphin,Cat,0.00015257356
Dolphin,Feline,0.007529956
Dolphin,Mammal,0.9988356
Dolphin,Agent,0.0040318803
Dolphin,Thing,0.13524053
Dolphin,Dog,2.9796365e-06
Dolphin,Human,0.0006570096
Dolphin,Reptile,0.0033837575
Dolphin,Organization,0.006817795
Dolphin,Company,0.00014929716
Dolphin,Animal,0.0023460123
Dolphin,Bank,0.00016388342
Dolphin,Snake,5.778463e-06
Dolphin,Squirrel,0.00015155062
Dolphin,Dolphin,0.00019118926
Dolphin,Shark,0.01071898
Dolphin,Bird,0.0068015605
Dolphin,Fish,0.00029030943
Dolphin,Lizard,0.00666938
Dolphin,Crocodile,0.010888587
Dolphin,BlueFish,0.008531329
Dolphin,LilBird,0.00015288944
Dolphin,Eagle,0.0001248456
Dolphin,BaldEagle,0.0002455113
Shark,Cat,0.0026824905
Shark,Feline,0.0020054632
Shark,Mammal,0.8753036
Shark,Agent,0.014265805
Shark,Thing,0.08119447
Shark,Dog,0.009977511
Shark,Human,1.4199134e-05
Shark,Reptile,0.0068942592
Shark,Organization,0.0081436215
Shark,Company,0.063307956
Shark,Animal,0.9179964
Shark,Bank,0.00020808258
Shark,Snake,0.010375478
Shark,Squirrel,0.09105571
Shark,Dolphin,0.00024481612
Shark,Shark,0.0002594898
Shark,Bird,0.24150449
Shark,Fish,0.99560344
Shark,Lizard,0.0042610765
Shark,Crocodile,7.032431e-06
Shark,BlueFish,0.00022038854
Shark,LilBird,0.00018758928
Shark,Eagle,0.00024735735
Shark,BaldEagle,0.03073695
Bird,Cat,0.00028166323
Bird,Feline,0.0068725892
Bird,Mammal,0.49019712
Bird,Agent,0.22382313
Bird,Thing,0.007002197
Bird,Dog,7.0417987e-06
Bird,Human,1.2630496e-05
Bird,Reptile,0.072539605
Bird,Organization,0.030022826
Bird,Company,0.0007012192
Bird,Animal,0.9992685
Bird,Bank,0.000357126
Bird,Snake,0.0008752116
Bird,Squirrel,0.007439121
Bird,Dolphin,2.5141986e-05
Bird,Shark,0.00042928863
Bird,Bird,0.0019541532
Bird,Fish,0.123426124
Bird,Lizard,0.002875526
Bird,Crocodile,4.366601e-06
Bird,BlueFish,0.00047864273
Bird,LilBird,1.439701e-05
Bird,Eagle,0.00021162935
Bird,BaldEagle,0.00023246862
Fish,Cat,0.00036394014
Fish,Feline,0.007925443
Fish,Mammal,0.9998857
Fish,Agent,0.96113926
Fish,Thing,0.093577534
Fish,Dog,2.9085491e-05
Fish,Human,3.0081716e-05
Fish,Reptile,0.9870337
Fish,Organization,0.0013852767
Fish,Company,0.49249908
Fish,Animal,0.99886286
Fish,Bank,0.00012826979
Fish,Snake,0.00013978129
Fish,Squirrel,3.6479476e-06
Fish,Dolphin,1.7446698e-06
Fish,Shark,0.0030413407
Fish,Bird,0.1641639
Fish,Fish,0.021632316
Fish,Lizard,0.00029724487
Fish,Crocodile,0.00017200431
Fish,BlueFish,0.07568879
Fish,LilBird,0.00011683876
Fish,Eagle,0.00029889395
Fish,BaldEagle,0.00011112815
Lizard,Cat,0.00051606935
Lizard,Feline,0.16879135
Lizard,Mammal,0.99925834
Lizard,Agent,0.99974376
Lizard,Thing,0.077393636
Lizard,Dog,0.0028078773
Lizard,Human,1.0984083e-06
Lizard,Reptile,0.99950683
Lizard,Organization,0.028114447
Lizard,Company,0.035999864
Lizard,Animal,0.98098975
Lizard,Bank,3.5283792e-06
Lizard,Snake,0.0028068947
Lizard,Squirrel,6.432028e-05
Lizard,Dolphin,1.06081586e-07
Lizard,Shark,0.0008343203
Lizard,Bird,0.031349413
Lizard,Fish,0.0031663734
Lizard,Lizard,0.0015826435
Lizard,Crocodile,4.796608e-06
Lizard,BlueFish,0.07402764
Lizard,LilBird,0.00015701365
Lizard,Eagle,0.010718626
Lizard,BaldEagle,4.8927257e-05
Crocodile,Cat,0.0025466767
Crocodile,Feline,0.069917865
Crocodile,Mammal,0.99771583
Crocodile,Agent,0.02367785
Crocodile,Thing,0.90673923
Crocodile,Dog,3.4046584e-06
Crocodile,Human,5.2880223e-05
Crocodile,Reptile,0.9984479
Crocodile,Organization,0.0027770954
Crocodile,Company,0.0067587113
Crocodile,Animal,0.39232057
Crocodile,Bank,4.2130898e-05
Crocodile,Snake,0.00028987633
Crocodile,Squirrel,0.00018420264
Crocodile,Dolphin,0.010657889
Crocodile,Shark,0.00415124
Crocodile,Bird,0.0034788968
Crocodile,Fish,0.0075893346
Crocodile,Lizard,0.00014506046
Crocodile,Crocodile,0.00081008195
Crocodile,BlueFish,8.885584e-05
Crocodile,LilBird,0.010609659
Crocodile,Eagle,0.0017413119
Crocodile,BaldEagle,0.008772402
BlueFish,Cat,0.0016595789
BlueFish,Feline,0.03014056
BlueFish,Mammal,0.30373982
BlueFish,Agent,0.010281054
BlueFish,Thing,0.7695389
BlueFish,Dog,0.009953574
BlueFish,Human,8.860582e-05
BlueFish,Reptile,0.1838612
BlueFish,Organization,0.016336404
BlueFish,Company,0.016162112
BlueFish,Animal,0.91789556
BlueFish,Bank,0.00020958873
BlueFish,Snake,0.017067052
BlueFish,Squirrel,0.10400287
BlueFish,Dolphin,0.0029967057
BlueFish,Shark,0.0044887513
BlueFish,Bird,0.18364784
BlueFish,Fish,0.9956418
BlueFish,Lizard,0.015687767
BlueFish,Crocodile,2.818111e-05
BlueFish,BlueFish,8.87335e-05
BlueFish,LilBird,0.00016589258
BlueFish,Eagle,0.00085485535
BlueFish,BaldEagle,0.10447393
LilBird,Cat,0.0031676544
LilBird,Feline,0.15036872
LilBird,Mammal,0.99995816
LilBird,Agent,0.0097609665
LilBird,Thing,0.12686138
LilBird,Dog,2.9382434e-06
LilBird,Human,0.00021595888
LilBird,Reptile,0.0513629
LilBird,Organization,0.0021342328
LilBird,Company,0.008702128
LilBird,Animal,0.7636521
LilBird,Bank,0.00044928354
LilBird,Snake,4.024257e-06
LilBird,Squirrel,0.0015893029
LilBird,Dolphin,0.0007135026
LilBird,Shark,0.00549396
LilBird,Bird,0.9938636
LilBird,Fish,0.007890875
LilBird,Lizard,0.00014469466
LilBird,Crocodile,0.008301697
LilBird,BlueFish,0.004594928
LilBird,LilBird,1.5015667e-05
LilBird,Eagle,0.00020238594
LilBird,BaldEagle,0.00018586653
Eagle,Cat,0.0029116177
Eagle,Feline,0.39032418
Eagle,Mammal,0.99993193
Eagle,Agent,0.35582125
Eagle,Thing,0.67092586
Eagle,Dog,0.00020504874
Eagle,Human,0.0035525984
Eagle,Reptile,0.99867946
Eagle,Organization,0.020821871
Eagle,Company,0.0050310153
Eagle,Animal,0.99998295
Eagle,Bank,0.0034254359
Eagle,Snake,0.0054272083
Eagle,Squirrel,0.02532898
Eagle,Dolphin,0.024418045
Eagle,Shark,0.0077289855
Eagle,Bird,0.9959914
Eagle,Fish,0.012043937
Eagle,Lizard,0.0017970358
Eagle,Crocodile,4.1349158e-05
Eagle,BlueFish,0.02524252
Eagle,LilBird,0.0014455939
Eagle,Eagle,0.0040394166
Eagle,BaldEagle,0.0136724645
BaldEagle,Cat,0.00021116213
BaldEagle,Feline,0.2549497
BaldEagle,Mammal,0.9850075
BaldEagle,Agent,0.960274
BaldEagle,Thing,0.80257386
BaldEagle,Dog,0.009968641
BaldEagle,Human,0.013671334
BaldEagle,Reptile,0.5857705
BaldEagle,Organization,0.009849349
BaldEagle,Company,0.00720495
BaldEagle,Animal,0.9998971
BaldEagle,Bank,0.0007541372
BaldEagle,Snake,0.009979537
BaldEagle,Squirrel,0.0032671124
BaldEagle,Dolphin,0.0011950054
BaldEagle,Shark,0.03629003
BaldEagle,Bird,0.9986291
BaldEagle,Fish,0.019357963
BaldEagle,Lizard,0.006848167
BaldEagle,Crocodile,0.0021935878
BaldEagle,BlueFish,0.1650092
BaldEagle,LilBird,0.00020280201
BaldEagle,Eagle,0.008361656
BaldEagle,BaldEagle,0.0004568848
