0.47499144
Cat,Cat,0.52379525
Cat,Feline,0.5250087
Cat,Mammal,0.5250086
Cat,Agent,0.52500844
Cat,Thing,0.52500916
Cat,Dog,0.36757272
Cat,Human,0.5237646
Cat,Reptile,0.5242106
Cat,Organization,0.52424914
Cat,Company,0.49625006
Cat,Animal,0.5250086
Cat,Bank,0.27685404
Cat,Snake,0.52500856
Cat,Squirrel,0.30589157
Cat,Dolphin,0.27490485
Cat,Shark,0.51559305
Cat,Bird,0.52500856
Cat,Fish,0.5249999
Cat,Lizard,0.4170716
Cat,Crocodile,0.049106136
Cat,BlueFish,0.2533681
Cat,LilBird,0.5245212
Cat,Eagle,0.52496576
Cat,BaldEagle,0.52481306
Feline,Cat,0.27435714
Feline,Feline,0.51555693
Feline,Mammal,0.5250086
Feline,Agent,0.52106625
Feline,Thing,0.524673
Feline,Dog,0.27459887
Feline,Human,0.28238407
Feline,Reptile,0.27689853
Feline,Organization,0.5250083
Feline,Company,0.27670002
Feline,Animal,0.52500856
Feline,Bank,0.27432066
Feline,Snake,0.5248662
Feline,Squirrel,0.2743242
Feline,Dolphin,0.27432057
Feline,Shark,0.27432558
Feline,Bird,0.52470756
Feline,Fish,0.52369165
Feline,Lizard,0.27432138
Feline,Crocodile,0.27432147
Feline,BlueFish,0.27433148
Feline,LilBird,0.2743761
Feline,Eagle,0.30724
Feline,BaldEagle,0.29158428
Mammal,Cat,0.52500826
Mammal,Feline,0.52500856
Mammal,Mammal,0.5250086
Mammal,Agent,0.5250086
Mammal,Thing,0.5250086
Mammal,Dog,0.5249999
Mammal,Human,0.5246582
Mammal,Reptile,0.5250059
Mammal,Organization,0.5250087
Mammal,Company,0.5249549
Mammal,Animal,0.5250086
Mammal,Bank,0.32099736
Mammal,Snake,0.5250086
Mammal,Squirrel,0.27548325
Mammal,Dolphin,0.30708158
Mammal,Shark,0.5239783
Mammal,Bird,0.5250086
Mammal,Fish,0.52500826
Mammal,Lizard,0.36854276
Mammal,Crocodile,0.52391636
Mammal,BlueFish,0.5249495
Mammal,LilBird,0.5250086
Mammal,Eagle,0.5250086
Mammal,BaldEagle,0.5250084
Agent,Cat,0.52046144
Agent,Feline,0.5250086
Agent,Mammal,0.5250086
Agent,Agent,0.5250084
Agent,Thing,0.5250086
Agent,Dog,0.519855
Agent,Human,0.51738364
Agent,Reptile,0.52511185
Agent,Organization,0.5250086
Agent,Company,0.5248213
Agent,Animal,0.52500874
Agent,Bank,0.28492433
Agent,Snake,0.52500826
Agent,Squirrel,0.27759832
Agent,Dolphin,0.35990146
Agent,Shark,0.51867956
Agent,Bird,0.52501035
Agent,Fish,0.5250022
Agent,Lizard,0.47183594
Agent,Crocodile,0.51744044
Agent,BlueFish,0.49789533
Agent,LilBird,0.5248372
Agent,Eagle,0.52500355
Agent,BaldEagle,0.5249701
Thing,Cat,0.27432653
Thing,Feline,0.31446716
Thing,Mammal,0.52500826
Thing,Agent,0.32642195
Thing,Thing,0.31341138
Thing,Dog,0.44928637
Thing,Human,0.47869724
Thing,Reptile,0.29443455
Thing,Organization,0.50833786
Thing,Company,0.47966266
Thing,Animal,0.52499735
Thing,Bank,0.2743205
Thing,Snake,0.5200617
Thing,Squirrel,0.27432102
Thing,Dolphin,0.2743205
Thing,Shark,0.27433532
Thing,Bird,0.47435522
Thing,Fish,0.27453992
Thing,Lizard,0.2743491
Thing,Crocodile,0.11611204
Thing,BlueFish,0.27430797
Thing,LilBird,0.3950474
Thing,Eagle,0.4906661
Thing,BaldEagle,0.442998
Dog,Cat,0.27432492
Dog,Feline,0.522479
Dog,Mammal,0.77342474
Dog,Agent,0.587967
Dog,Thing,0.46308205
Dog,Dog,0.48821807
Dog,Human,0.49836764
Dog,Reptile,0.7242309
Dog,Organization,0.6797074
Dog,Company,0.253704
Dog,Animal,0.7740642
Dog,Bank,0.27432245
Dog,Snake,0.57026
Dog,Squirrel,0.52288234
Dog,Dolphin,0.27040055
Dog,Shark,0.5768744
Dog,Bird,0.35030055
Dog,Fish,0.74458545
Dog,Lizard,0.3567583
Dog,Crocodile,0.29273096
Dog,BlueFish,0.5346103
Dog,LilBird,0.5900627
Dog,Eagle,0.54725516
Dog,BaldEagle,0.27315077
Human,Cat,0.5248917
Human,Feline,0.5250086
Human,Mammal,0.5278935
Human,Agent,0.5250078
Human,Thing,0.5250088
Human,Dog,0.082666025
Human,Human,0.5058764
Human,Reptile,0.5543709
Human,Organization,0.51072747
Human,Company,0.73421305
Human,Animal,0.76770806
Human,Bank,0.403577
Human,Snake,0.5250083
Human,Squirrel,0.02005539
Human,Dolphin,0.031238224
Human,Shark,0.2726635
Human,Bird,0.52167267
Human,Fish,0.5250045
Human,Lizard,0.48991963
Human,Crocodile,0.079067394
Human,BlueFish,0.080829546
Human,LilBird,0.5196911
Human,Eagle,0.30763513
Human,BaldEagle,0.1375542
Reptile,Cat,0.5250086
Reptile,Feline,0.5250086
Reptile,Mammal,0.5250086
Reptile,Agent,0.5250086
Reptile,Thing,0.5250086
Reptile,Dog,0.5244252
Reptile,Human,0.52500856
Reptile,Reptile,0.5244119
Reptile,Organization,0.5250086
Reptile,Company,0.5249603
Reptile,Animal,0.52529174
Reptile,Bank,0.52500856
Reptile,Snake,0.5250086
Reptile,Squirrel,0.5250086
Reptile,Dolphin,0.52500856
Reptile,Shark,0.5250025
Reptile,Bird,0.5250086
Reptile,Fish,0.5250086
Reptile,Lizard,0.5250086
Reptile,Crocodile,0.52451444
Reptile,BlueFish,0.5250032
Reptile,LilBird,0.5250086
Reptile,Eagle,0.5250086
Reptile,BaldEagle,0.52500856
Organization,Cat,0.52500856
Organization,Feline,0.5250086
Organization,Mammal,0.5250086
Organization,Agent,0.5250086
Organization,Thing,0.5250086
Organization,Dog,0.39761078
Organization,Human,0.52500814
Organization,Reptile,0.10776154
Organization,Organization,0.5248592
Organization,Company,0.5250006
Organization,Animal,0.5250086
Organization,Bank,0.52499795
Organization,Snake,0.52500856
Organization,Squirrel,0.5141847
Organization,Dolphin,0.5248365
Organization,Shark,0.33193195
Organization,Bird,0.5250067
Organization,Fish,0.5250075
Organization,Lizard,0.52500856
Organization,Crocodile,0.15705052
Organization,BlueFish,0.49132788
Organization,LilBird,0.5250059
Organization,Eagle,0.52500826
Organization,BaldEagle,0.52494687
Company,Cat,0.2743472
Company,Feline,0.29961264
Company,Mammal,0.52500856
Company,Agent,0.4679125
Company,Thing,0.524703
Company,Dog,0.27713692
Company,Human,0.4306098
Company,Reptile,0.2768861
Company,Organization,0.525009
Company,Company,0.25266176
Company,Animal,0.5249686
Company,Bank,0.27432078
Company,Snake,0.52480453
Company,Squirrel,0.27432027
Company,Dolphin,0.27432057
Company,Shark,0.27443
Company,Bird,0.524654
Company,Fish,0.28051224
Company,Lizard,0.27407408
Company,Crocodile,0.27432182
Company,BlueFish,0.27438608
Company,LilBird,0.27464935
Company,Eagle,0.5132203
Company,BaldEagle,0.29832467
Animal,Cat,0.42477977
Animal,Feline,0.5250039
Animal,Mammal,0.5250086
Animal,Agent,0.5250086
Animal,Thing,0.52500784
Animal,Dog,0.5247253
Animal,Human,0.52500856
Animal,Reptile,0.52498233
Animal,Organization,0.5250086
Animal,Company,0.49581906
Animal,Animal,0.5250086
Animal,Bank,0.2743213
Animal,Snake,0.52500856
Animal,Squirrel,0.2686607
Animal,Dolphin,0.27432102
Animal,Shark,0.2751085
Animal,Bird,0.5250086
Animal,Fish,0.52500355
Animal,Lizard,0.27429032
Animal,Crocodile,0.20283946
Animal,BlueFish,0.3618918
Animal,LilBird,0.5243161
Animal,Eagle,0.5189252
Animal,BaldEagle,0.5175186
Bank,Cat,0.27432984
Bank,Feline,0.47648695
Bank,Mammal,0.72960275
Bank,Agent,0.47834593
Bank,Thing,0.47772595
Bank,Dog,0.15844925
Bank,Human,0.29465133
Bank,Reptile,0.62200487
Bank,Organization,0.58578175
Bank,Company,0.7011063
Bank,Animal,0.56163913
Bank,Bank,0.30131876
Bank,Snake,0.56054145
Bank,Squirrel,0.2949505
Bank,Dolphin,0.48679188
Bank,Shark,0.120476484
Bank,Bird,0.44845292
Bank,Fish,0.49991673
Bank,Lizard,0.46853754
Bank,Crocodile,0.03153378
Bank,BlueFish,0.1797173
Bank,LilBird,0.3133267
Bank,Eagle,0.28083014
Bank,BaldEagle,0.46768618
Snake,Cat,0.5250086
Snake,Feline,0.52500856
Snake,Mammal,0.5250086
Snake,Agent,0.5250103
Snake,Thing,0.5250091
Snake,Dog,0.5250075
Snake,Human,0.52500904
Snake,Reptile,0.5250086
Snake,Organization,0.5250087
Snake,Company,0.52500606
Snake,Animal,0.5250086
Snake,Bank,0.52500445
Snake,Snake,0.5250086
Snake,Squirrel,0.5244126
Snake,Dolphin,0.5249855
Snake,Shark,0.5250085
Snake,Bird,0.5250086
Snake,Fish,0.52500933
Snake,Lizard,0.5250033
Snake,Crocodile,0.52500796
Snake,BlueFish,0.5250086
Snake,LilBird,0.5250086
Snake,Eagle,0.5250087
Snake,BaldEagle,0.5250086
Squirrel,Cat,0.277985
Squirrel,Feline,0.52267474
Squirrel,Mammal,0.5250873
Squirrel,Agent,0.5547343
Squirrel,Thing,0.30977756
Squirrel,Dog,0.08564959
Squirrel,Human,0.5250004
Squirrel,Reptile,0.27058518
Squirrel,Organization,0.718239
Squirrel,Company,0.48527044
Squirrel,Animal,0.52470714
Squirrel,Bank,0.27437463
Squirrel,Snake,0.42125005
Squirrel,Squirrel,0.27414387
Squirrel,Dolphin,0.3082425
Squirrel,Shark,0.19154564
Squirrel,Bird,0.52451235
Squirrel,Fish,0.46802267
Squirrel,Lizard,0.3010671
Squirrel,Crocodile,0.029267423
Squirrel,BlueFish,0.031045282
Squirrel,LilBird,0.51888555
Squirrel,Eagle,0.4979633
Squirrel,BaldEagle,0.33767152
Dolphin,Cat,0.27530748
Dolphin,Feline,0.52477854
Dolphin,Mammal,0.5250086
Dolphin,Agent,0.49138647
Dolphin,Thing,0.51487476
Dolphin,Dog,0.05722157
Dolphin,Human,0.28446156
Dolphin,Reptile,0.0432404
Dolphin,Organization,0.52196604
Dolphin,Company,0.5233411
Dolphin,Animal,0.52500755
Dolphin,Bank,0.27432916
Dolphin,Snake,0.524288
Dolphin,Squirrel,0.2831454
Dolphin,Dolphin,0.2742598
Dolphin,Shark,0.2723659
Dolphin,Bird,0.52365375
Dolphin,Fish,0.5003071
Dolphin,Lizard,0.28244868
Dolphin,Crocodile,0.030421993
Dolphin,BlueFish,0.07024788
Dolphin,LilBird,0.31381503
Dolphin,Eagle,0.46363047
Dolphin,BaldEagle,0.5213331
Shark,Cat,0.5250086
Shark,Feline,0.5250086
Shark,Mammal,0.5250086
Shark,Agent,0.5250087
Shark,Thing,0.5250079
Shark,Dog,0.08096658
Shark,Human,0.52500564
Shark,Reptile,0.09095323
Shark,Organization,0.40108275
Shark,Company,0.53001904
Shark,Animal,0.52501535
Shark,Bank,0.52104616
Shark,Snake,0.5250086
Shark,Squirrel,0.5026608
Shark,Dolphin,0.25716326
Shark,Shark,0.08247034
Shark,Bird,0.5223031
Shark,Fish,0.5250088
Shark,Lizard,0.52495515
Shark,Crocodile,0.08090424
Shark,BlueFish,0.08093451
Shark,LilBird,0.5250037
Shark,Eagle,0.46950603
Shark,BaldEagle,0.5248592
Bird,Cat,0.52500856
Bird,Feline,0.5250086
Bird,Mammal,0.5250086
Bird,Agent,0.5250086
Bird,Thing,0.5250086
Bird,Dog,0.5249883
Bird,Human,0.5250086
Bird,Reptile,0.5269583
Bird,Organization,0.5250086
Bird,Company,0.52500874
Bird,Animal,0.5250109
Bird,Bank,0.5249669
Bird,Snake,0.5250091
Bird,Squirrel,0.525005
Bird,Dolphin,0.52494144
Bird,Shark,0.5250098
Bird,Bird,0.5250086
Bird,Fish,0.5250087
Bird,Lizard,0.5249409
Bird,Crocodile,0.52500856
Bird,BlueFish,0.52500856
Bird,LilBird,0.5250086
Bird,Eagle,0.5250086
Bird,BaldEagle,0.5250086
Fish,Cat,0.27453503
Fish,Feline,0.52283555
Fish,Mammal,0.52500856
Fish,Agent,0.52412534
Fish,Thing,0.5250037
Fish,Dog,0.32243815
Fish,Human,0.3182641
Fish,Reptile,0.38116965
Fish,Organization,0.5250086
Fish,Company,0.32277474
Fish,Animal,0.52502584
Fish,Bank,0.2743205
Fish,Snake,0.52456516
Fish,Squirrel,0.27433038
Fish,Dolphin,0.27432123
Fish,Shark,0.30313656
Fish,Bird,0.52499896
Fish,Fish,0.32214573
Fish,Lizard,0.2743757
Fish,Crocodile,0.35696474
Fish,BlueFish,0.27590862
Fish,LilBird,0.30688414
Fish,Eagle,0.52486384
Fish,BaldEagle,0.51353955
Lizard,Cat,0.2743207
Lizard,Feline,0.2743288
Lizard,Mammal,0.31307894
Lizard,Agent,0.27432165
Lizard,Thing,0.27464738
Lizard,Dog,0.5026385
Lizard,Human,0.27432057
Lizard,Reptile,0.5513088
Lizard,Organization,0.41965917
Lizard,Company,0.27404204
Lizard,Animal,0.27432194
Lizard,Bank,0.27432066
Lizard,Snake,0.5472752
Lizard,Squirrel,0.2743206
Lizard,Dolphin,0.2743205
Lizard,Shark,0.550909
Lizard,Bird,0.5497949
Lizard,Fish,0.27432296
Lizard,Lizard,0.27432132
Lizard,Crocodile,0.27564976
Lizard,BlueFish,0.32318392
Lizard,LilBird,0.27432337
Lizard,Eagle,0.28208762
Lizard,BaldEagle,0.350252
Crocodile,Cat,0.27432054
Crocodile,Feline,0.2743862
Crocodile,Mammal,0.5424412
Crocodile,Agent,0.2744795
Crocodile,Thing,0.27432367
Crocodile,Dog,0.060665894
Crocodile,Human,0.36104807
Crocodile,Reptile,0.55254906
Crocodile,Organization,0.26626801
Crocodile,Company,0.539517
Crocodile,Animal,0.54978025
Crocodile,Bank,0.27432162
Crocodile,Snake,0.27653727
Crocodile,Squirrel,0.41133985
Crocodile,Dolphin,0.20900813
Crocodile,Shark,0.46942365
Crocodile,Bird,0.27434286
Crocodile,Fish,0.5367875
Crocodile,Lizard,0.2744608
Crocodile,Crocodile,0.21138129
Crocodile,BlueFish,0.2182793
Crocodile,LilBird,0.2744005
Crocodile,Eagle,0.273915
Crocodile,BaldEagle,0.27436566
BlueFish,Cat,0.2743243
BlueFish,Feline,0.5248418
BlueFish,Mammal,0.52501106
BlueFish,Agent,0.6395324
BlueFish,Thing,0.30453205
BlueFish,Dog,0.1387404
BlueFish,Human,0.5245342
BlueFish,Reptile,0.2749546
BlueFish,Organization,0.44811812
BlueFish,Company,0.5170985
BlueFish,Animal,0.5897861
BlueFish,Bank,0.27432057
BlueFish,Snake,0.5187953
BlueFish,Squirrel,0.274322
BlueFish,Dolphin,0.27349085
BlueFish,Shark,0.27409473
BlueFish,Bird,0.5172843
BlueFish,Fish,0.68513906
BlueFish,Lizard,0.27434692
BlueFish,Crocodile,0.12418116
BlueFish,BlueFish,0.2345366
BlueFish,LilBird,0.5139789
BlueFish,Eagle,0.47564596
BlueFish,BaldEagle,0.28794193
LilBird,Cat,0.52486837
LilBird,Feline,0.52500737
LilBird,Mammal,0.5250086
LilBird,Agent,0.5250085
LilBird,Thing,0.5250086
LilBird,Dog,0.5249421
LilBird,Human,0.52499795
LilBird,Reptile,0.5328064
LilBird,Organization,0.5250086
LilBird,Company,0.45813498
LilBird,Animal,0.5250087
LilBird,Bank,0.38783115
LilBird,Snake,0.5250086
LilBird,Squirrel,0.27452692
LilBird,Dolphin,0.27550805
LilBird,Shark,0.3156812
LilBird,Bird,0.52500904
LilBird,Fish,0.52500826
LilBird,Lizard,0.39306968
LilBird,Crocodile,0.2846738
LilBird,BlueFish,0.52037257
LilBird,LilBird,0.5116011
LilBird,Eagle,0.52499086
LilBird,BaldEagle,0.52499396
Eagle,Cat,0.5248581
Eagle,Feline,0.5250065
Eagle,Mammal,0.5250086
Eagle,Agent,0.52500856
Eagle,Thing,0.5250086
Eagle,Dog,0.52374315
Eagle,Human,0.5250084
Eagle,Reptile,0.52457136
Eagle,Organization,0.5250086
Eagle,Company,0.5207534
Eagle,Animal,0.52502686
Eagle,Bank,0.50553817
Eagle,Snake,0.5250082
Eagle,Squirrel,0.28025466
Eagle,Dolphin,0.41856363
Eagle,Shark,0.3008055
Eagle,Bird,0.5250088
Eagle,Fish,0.52500206
Eagle,Lizard,0.52475065
Eagle,Crocodile,0.49524808
Eagle,BlueFish,0.5241944
Eagle,LilBird,0.52481264
Eagle,Eagle,0.5250077
Eagle,BaldEagle,0.524956
BaldEagle,Cat,0.5249638
BaldEagle,Feline,0.525009
BaldEagle,Mammal,0.5250101
BaldEagle,Agent,0.52842194
BaldEagle,Thing,0.5250098
BaldEagle,Dog,0.52488524
BaldEagle,Human,0.5331388
BaldEagle,Reptile,0.52506334
BaldEagle,Organization,0.5262098
BaldEagle,Company,0.49628946
BaldEagle,Animal,0.52500856
BaldEagle,Bank,0.4561257
BaldEagle,Snake,0.5250087
BaldEagle,Squirrel,0.28415883
BaldEagle,Dolphin,0.27818564
BaldEagle,Shark,0.5227396
BaldEagle,Bird,0.5250086
BaldEagle,Fish,0.52513766
BaldEagle,Lizard,0.36201832
BaldEagle,Crocodile,0.32135084
BaldEagle,BlueFish,0.5156547
BaldEagle,LilBird,0.52498263
BaldEagle,Eagle,0.5250054
BaldEagle,BaldEagle,0.5250084
