0.99071926
Cat,Cat,1.3514333e-05
Cat,Feline,0.9907713
Cat,Mammal,0.97754914
Cat,Agent,0.64330924
Cat,Thing,0.9025989
Cat,Dog,0.00015505435
Cat,Human,0.66340977
Cat,Reptile,0.99997973
Cat,Organization,0.0011697047
Cat,Company,0.024794158
Cat,Animal,0.41695777
Cat,Bank,0.9885796
Cat,Snake,0.019140305
Cat,Squirrel,0.0028017475
Cat,Dolphin,0.020710405
Cat,Shark,0.01612576
Cat,Bird,0.9777893
Cat,Fish,0.9998865
Cat,Lizard,0.00010982377
Cat,Crocodile,0.005463369
Cat,BlueFish,0.02432608
Cat,LilBird,0.039017566
Cat,Eagle,7.7865385e-05
Cat,BaldEagle,0.00443334
Feline,Cat,0.012250007
Feline,Feline,3.973184e-05
Feline,Mammal,0.99981564
Feline,Agent,0.0135350255
Feline,Thing,0.013137892
Feline,Dog,0.012263961
Feline,Human,1.286624e-05
Feline,Reptile,0.23050267
Feline,Organization,0.008914265
Feline,Company,0.010897254
Feline,Animal,0.9997681
Feline,Bank,0.29646745
Feline,Snake,0.012135092
Feline,Squirrel,0.020705482
Feline,Dolphin,0.0036430468
Feline,Shark,0.01229829
Feline,Bird,0.0039272415
Feline,Fish,0.0027579658
Feline,Lizard,0.0052006203
Feline,Crocodile,0.005289582
Feline,BlueFish,0.00047954242
Feline,LilBird,0.0010487565
Feline,Eagle,0.00018207316
Feline,BaldEagle,5.9412723e-05
Mammal,Cat,0.012037726
Mammal,Feline,1.1637557e-05
Mammal,Mammal,0.012118885
Mammal,Agent,0.00012033116
Mammal,Thing,0.0065571973
Mammal,Dog,0.00014191927
Mammal,Human,1.1479615e-06
Mammal,Reptile,8.376416e-05
Mammal,Organization,0.0026156276
Mammal,Company,0.0019016956
Mammal,Animal,0.9929096
Mammal,Bank,0.0042109787
Mammal,Snake,0.0001272625
Mammal,Squirrel,1.7188782e-07
Mammal,Dolphin,0.00010397331
Mammal,Shark,0.011019212
Mammal,Bird,0.00013098546
Mammal,Fish,0.0032562145
Mammal,Lizard,0.00011911794
Mammal,Crocodile,0.007982654
Mammal,BlueFish,0.0045688543
Mammal,LilBird,4.338328e-07
Mammal,Eagle,1.5117448e-06
Mammal,BaldEagle,0.004267357
Agent,Cat,0.00015033557
Agent,Feline,0.0068688923
Agent,Mammal,0.48619357
Agent,Agent,0.017812546
Agent,Thing,0.9928247
Agent,Dog,0.0023859607
Agent,Human,0.0155380815
Agent,Reptile,0.39299652
Agent,Organization,0.019178478
Agent,Company,0.011969559
Agent,Animal,0.992922
Agent,Bank,0.02460709
Agent,Snake,0.00013081994
Agent,Squirrel,0.292915
Agent,Dolphin,0.015249122
Agent,Shark,0.00013345742
Agent,Bird,0.45021513
Agent,Fish,0.40131006
Agent,Lizard,0.0126509275
Agent,Crocodile,0.011985129
Agent,BlueFish,0.004097105
Agent,LilBird,0.00038201394
Agent,Eagle,0.035651755
Agent,BaldEagle,0.0050016036
Thing,Cat,0.00012166446
Thing,Feline,1.1685172e-06
Thing,Mammal,0.0053529963
Thing,Agent,0.0026637171
Thing,Thing,0.0004884106
Thing,Dog,2.5078289e-05
Thing,Human,9.034306e-07
Thing,Reptile,9.577015e-05
Thing,Organization,0.0020119394
Thing,Company,1.6517935e-06
Thing,Animal,0.000112997506
Thing,Bank,0.0033790076
Thing,Snake,7.0079673e-06
Thing,Squirrel,5.6423793e-05
Thing,Dolphin,1.5731896e-06
Thing,Shark,0.00087335147
Thing,Bird,8.74562e-06
Thing,Fish,7.155624e-05
Thing,Lizard,4.871077e-05
Thing,Crocodile,6.553803e-05
Thing,BlueFish,8.3507824e-05
Thing,LilBird,1.4772501e-05
Thing,Eagle,0.0006845676
Thing,BaldEagle,0.0
Dog,Cat,2.412461e-08
Dog,Feline,0.0002918897
Dog,Mammal,0.9952217
Dog,Agent,0.015361988
Dog,Thing,0.2366664
Dog,Dog,3.1646223e-07
Dog,Human,2.0319917e-06
Dog,Reptile,0.033200733
Dog,Organization,4.0792762e-05
Dog,Company,0.0015673776
Dog,Animal,0.004926427
Dog,Bank,0.0035443588
Dog,Snake,1.0954395e-06
Dog,Squirrel,1.3364492e-07
Dog,Dolphin,5.040381e-05
Dog,Shark,0.009011043
Dog,Bird,0.009464036
Dog,Fish,0.0007001441
Dog,Lizard,1.1973161e-07
Dog,Crocodile,0.005910929
Dog,BlueFish,0.008735056
Dog,LilBird,8.657159e-07
Dog,Eagle,4.4796394e-05
Dog,BaldEagle,0.0
Human,Cat,0.01224808
Human,Feline,0.003889766
Human,Mammal,0.9999144
Human,Agent,0.023770034
Human,Thing,0.010098106
Human,Dog,0.0076602325
Human,Human,0.00013176528
Human,Reptile,0.9946121
Human,Organization,0.4275704
Human,Company,0.009991784
Human,Animal,0.9842689
Human,Bank,0.36555815
Human,Snake,0.00021884801
Human,Squirrel,0.12111065
Human,Dolphin,0.014490486
Human,Shark,0.015705522
Human,Bird,0.00077679026
Human,Fish,0.025364662
Human,Lizard,0.017531425
Human,Crocodile,0.0053427313
Human,BlueFish,0.0022458504
Human,LilBird,0.0003846951
Human,Eagle,9.4083975e-05
Human,BaldEagle,6.189419e-07
Reptile,Cat,0.0119314315
Reptile,Feline,2.0225905e-05
Reptile,Mammal,0.9943363
Reptile,Agent,0.031116359
Reptile,Thing,0.01121325
Reptile,Dog,0.00078631344
Reptile,Human,2.1836415e-05
Reptile,Reptile,0.0054775807
Reptile,Organization,0.0006868509
Reptile,Company,0.0003800787
Reptile,Animal,0.99983084
Reptile,Bank,0.002743019
Reptile,Snake,0.008362047
Reptile,Squirrel,6.818622e-06
Reptile,Dolphin,0.00024166444
Reptile,Shark,0.0037944592
Reptile,Bird,0.00013700892
Reptile,Fish,0.005195208
Reptile,Lizard,0.005127897
Reptile,Crocodile,0.0058028894
Reptile,BlueFish,8.438196e-05
Reptile,LilBird,7.950623e-06
Reptile,Eagle,0.0035967678
Reptile,BaldEagle,4.931841e-06
Organization,Cat,0.00035457982
Organization,Feline,0.02878011
Organization,Mammal,0.59047914
Organization,Agent,0.99980646
Organization,Thing,0.95324916
Organization,Dog,0.00045459016
Organization,Human,0.6554597
Organization,Reptile,0.99999356
Organization,Organization,0.0002607942
Organization,Company,0.51639843
Organization,Animal,0.58264655
Organization,Bank,0.27839002
Organization,Snake,0.019144123
Organization,Squirrel,9.800431e-06
Organization,Dolphin,0.002215661
Organization,Shark,0.00067938725
Organization,Bird,0.99139035
Organization,Fish,0.9980926
Organization,Lizard,6.902922e-05
Organization,Crocodile,0.005475207
Organization,BlueFish,0.0034554605
Organization,LilBird,3.3843091e-06
Organization,Eagle,0.010042352
Organization,BaldEagle,0.010760898
Company,Cat,0.012259168
Company,Feline,0.44361955
Company,Mammal,0.98796916
Company,Agent,0.64593416
Company,Thing,0.48133343
Company,Dog,0.035968736
Company,Human,0.0007912993
Company,Reptile,0.59447527
Company,Organization,0.9941543
Company,Company,0.011985564
Company,Animal,0.99164176
Company,Bank,0.37263918
Company,Snake,0.011806687
Company,Squirrel,0.36568886
Company,Dolphin,0.00835201
Company,Shark,0.012816591
Company,Bird,0.45367733
Company,Fish,0.9342895
Company,Lizard,0.67849493
Company,Crocodile,0.0102898795
Company,BlueFish,0.01201027
Company,LilBird,0.34937662
Company,Eagle,0.00011325241
Company,BaldEagle,0.05905169
Animal,Cat,2.2118307e-05
Animal,Feline,0.010655481
Animal,Mammal,0.2782143
Animal,Agent,0.9997774
Animal,Thing,0.0010318652
Animal,Dog,0.0
Animal,Human,8.230974e-05
Animal,Reptile,0.013947379
Animal,Organization,0.010011321
Animal,Company,0.005274442
Animal,Animal,0.0037922931
Animal,Bank,0.0035959766
Animal,Snake,5.7017533e-05
Animal,Squirrel,3.2365872e-07
Animal,Dolphin,2.953273e-06
Animal,Shark,0.016013391
Animal,Bird,0.016447127
Animal,Fish,0.010608528
Animal,Lizard,0.00060406595
Animal,Crocodile,0.0040561156
Animal,BlueFish,0.009241492
Animal,LilBird,0.0
Animal,Eagle,2.4381538e-07
Animal,BaldEagle,0.0013605523
Bank,Cat,8.053637e-07
Bank,Feline,0.5433725
Bank,Mammal,0.560787
Bank,Agent,0.03542747
Bank,Thing,0.0001239603
Bank,Dog,0.0
Bank,Human,0.0005581939
Bank,Reptile,0.094159886
Bank,Organization,0.0008314062
Bank,Company,0.99444807
Bank,Animal,0.007360389
Bank,Bank,5.1069514e-05
Bank,Snake,0.00012746373
Bank,Squirrel,7.6890797e-07
Bank,Dolphin,1.7881993e-06
Bank,Shark,0.00012257519
Bank,Bird,0.012135686
Bank,Fish,0.05899242
Bank,Lizard,0.0018413934
Bank,Crocodile,0.3355308
Bank,BlueFish,0.017552149
Bank,LilBird,5.66993e-07
Bank,Eagle,6.8884554e-05
Bank,BaldEagle,1.0619228e-06
Snake,Cat,0.012076627
Snake,Feline,0.20528936
Snake,Mammal,0.9994536
Snake,Agent,0.023437673
Snake,Thing,0.22096795
Snake,Dog,0.00060845015
Snake,Human,0.00022174872
Snake,Reptile,0.9998944
Snake,Organization,0.009514452
Snake,Company,0.0067495466
Snake,Animal,0.42657405
Snake,Bank,0.3717455
Snake,Snake,0.000147757
Snake,Squirrel,0.043764867
Snake,Dolphin,0.018034542
Snake,Shark,0.54273957
Snake,Bird,0.01093952
Snake,Fish,0.987988
Snake,Lizard,0.0023249935
Snake,Crocodile,0.040105656
Snake,BlueFish,0.43879372
Snake,LilBird,0.00017116875
Snake,Eagle,0.00035512514
Snake,BaldEagle,4.8161896e-06
Squirrel,Cat,0.00020616381
Squirrel,Feline,0.013550659
Squirrel,Mammal,0.9993598
Squirrel,Agent,0.629453
Squirrel,Thing,0.6029098
Squirrel,Dog,7.084966e-08
Squirrel,Human,0.00038646001
Squirrel,Reptile,0.1851908
Squirrel,Organization,6.0827835e-05
Squirrel,Company,0.47205946
Squirrel,Animal,0.40009663
Squirrel,Bank,0.2020903
Squirrel,Snake,0.007784314
Squirrel,Squirrel,1.2846862e-06
Squirrel,Dolphin,1.5524536e-06
Squirrel,Shark,0.017236397
Squirrel,Bird,0.6511493
Squirrel,Fish,0.04574705
Squirrel,Lizard,4.134482e-05
Squirrel,Crocodile,0.005434773
Squirrel,BlueFish,0.07737106
Squirrel,LilBird,1.7360641e-07
Squirrel,Eagle,0.015143289
Squirrel,BaldEagle,0.0005444929
Dolphin,Cat,2.5437216e-06
Dolphin,Feline,6.863133e-05
Dolphin,Mammal,0.9951958
Dolphin,Agent,0.008794845
Dolphin,Thing,0.008622189
Dolphin,Dog,9.4974155e-07
Dolphin,Human,8.651901e-07
Dolphin,Reptile,0.023379516
Dolphin,Organization,0.00084593834
Dolphin,Company,0.009953114
Dolphin,Animal,0.052770812
Dolphin,Bank,0.011305639
Dolphin,Snake,1.8190773e-06
Dolphin,Squirrel,4.827097e-07
Dolphin,Dolphin,3.216496e-05
Dolphin,Shark,0.011002893
Dolphin,Bird,0.00029527448
Dolphin,Fish,0.00012628478
Dolphin,Lizard,0.00013035933
Dolphin,Crocodile,0.005322601
Dolphin,BlueFish,0.010696719
Dolphin,LilBird,6.3499834e-07
Dolphin,Eagle,0.0005967376
Dolphin,BaldEagle,1.4932007e-07
Shark,Cat,1.7393153e-06
Shark,Feline,0.006968433
Shark,Mammal,0.9876966
Shark,Agent,0.016314343
Shark,Thing,0.009709159
Shark,Dog,2.3100692e-05
Shark,Human,3.6810237e-05
Shark,Reptile,0.18120448
Shark,Organization,5.0934257e-05
Shark,Company,0.0052854135
Shark,Animal,0.02106148
Shark,Bank,0.012015952
Shark,Snake,2.731785e-06
Shark,Squirrel,4.9447302e-05
Shark,Dolphin,0.00022829806
Shark,Shark,0.00011735139
Shark,Bird,0.012383703
Shark,Fish,0.9996829
Shark,Lizard,0.0012197916
Shark,Crocodile,0.005944066
Shark,BlueFish,0.00616026
Shark,LilBird,5.0588387e-05
Shark,Eagle,0.0029925003
Shark,BaldEagle,4.121849e-05
Bird,Cat,0.0013940253
Bird,Feline,1.0297937e-05
Bird,Mammal,0.9997743
Bird,Agent,0.01847179
Bird,Thing,0.002641458
Bird,Dog,0.0013009952
Bird,Human,0.0001263256
Bird,Reptile,0.47371885
Bird,Organization,0.0006254248
Bird,Company,5.6600984e-05
Bird,Animal,0.9998105
Bird,Bank,0.0039447714
Bird,Snake,0.00012673474
Bird,Squirrel,7.585295e-05
Bird,Dolphin,3.2251824e-05
Bird,Shark,0.00014912986
Bird,Bird,0.00012684113
Bird,Fish,0.013228173
Bird,Lizard,0.01032749
Bird,Crocodile,0.0030941926
Bird,BlueFish,0.00015888554
Bird,LilBird,4.0454215e-05
Bird,Eagle,3.1431693e-05
Bird,BaldEagle,4.1942382e-08
Fish,Cat,0.012297908
Fish,Feline,1.9228628e-06
Fish,Mammal,0.988881
Fish,Agent,0.019196175
Fish,Thing,0.009601468
Fish,Dog,0.00040700045
Fish,Human,1.2050983e-06
Fish,Reptile,0.015557721
Fish,Organization,0.0027984295
Fish,Company,0.00086576235
Fish,Animal,0.9997764
Fish,Bank,0.0030176553
Fish,Snake,0.00055329205
Fish,Squirrel,0.0019348024
Fish,Dolphin,7.831764e-05
Fish,Shark,0.013358567
Fish,Bird,0.000126782
Fish,Fish,6.555928e-05
Fish,Lizard,0.0033511687
Fish,Crocodile,0.0053701457
Fish,BlueFish,0.00013685941
Fish,LilBird,0.0010484962
Fish,Eagle,8.096787e-05
Fish,BaldEagle,5.4732345e-07
Lizard,Cat,0.0001799463
Lizard,Feline,0.00025333432
Lizard,Mammal,0.9892224
Lizard,Agent,0.6451371
Lizard,Thing,0.031444788
Lizard,Dog,0.0019394655
Lizard,Human,0.013304387
Lizard,Reptile,0.99999857
Lizard,Organization,0.012132714
Lizard,Company,0.007525681
Lizard,Animal,0.97797567
Lizard,Bank,0.0039160806
Lizard,Snake,0.021103766
Lizard,Squirrel,8.4059e-06
Lizard,Dolphin,0.0067198058
Lizard,Shark,0.00039229676
Lizard,Bird,0.9862109
Lizard,Fish,0.42089453
Lizard,Lizard,5.69508e-05
Lizard,Crocodile,0.0054814527
Lizard,BlueFish,0.033522796
Lizard,LilBird,8.936306e-05
Lizard,Eagle,0.029370498
Lizard,BaldEagle,1.2925504e-05
Crocodile,Cat,0.0122516
Crocodile,Feline,0.010858589
Crocodile,Mammal,0.061052162
Crocodile,Agent,0.05131098
Crocodile,Thing,0.34606162
Crocodile,Dog,0.0017779531
Crocodile,Human,0.0190731
Crocodile,Reptile,0.99981445
Crocodile,Organization,0.3159315
Crocodile,Company,0.02325506
Crocodile,Animal,0.98317
Crocodile,Bank,0.29028872
Crocodile,Snake,0.57524395
Crocodile,Squirrel,0.07260183
Crocodile,Dolphin,0.0003277483
Crocodile,Shark,0.6491722
Crocodile,Bird,0.5042878
Crocodile,Fish,0.933661
Crocodile,Lizard,0.0087832175
Crocodile,Crocodile,0.005284316
Crocodile,BlueFish,0.00012783351
Crocodile,LilBird,3.4011744e-05
Crocodile,Eagle,8.0064405e-05
Crocodile,BaldEagle,1.1911528e-06
BlueFish,Cat,0.012204373
BlueFish,Feline,0.038083415
BlueFish,Mammal,0.061078977
BlueFish,Agent,0.0026882703
BlueFish,Thing,0.01994658
BlueFish,Dog,0.012290826
BlueFish,Human,0.019715894
BlueFish,Reptile,0.76373667
BlueFish,Organization,0.02057825
BlueFish,Company,0.00014547823
BlueFish,Animal,0.9842882
BlueFish,Bank,0.30897775
BlueFish,Snake,0.042744916
BlueFish,Squirrel,0.15027131
BlueFish,Dolphin,0.00019322772
BlueFish,Shark,0.026008656
BlueFish,Bird,0.0042971475
BlueFish,Fish,0.9998104
BlueFish,Lizard,0.0132680675
BlueFish,Crocodile,0.0054441346
BlueFish,BlueFish,9.351349e-05
BlueFish,LilBird,0.06855716
BlueFish,Eagle,0.0059947274
BlueFish,BaldEagle,0.00528396
LilBird,Cat,0.036500037
LilBird,Feline,0.04367912
LilBird,Mammal,0.9943816
LilBird,Agent,0.9946321
LilBird,Thing,0.62616646
LilBird,Dog,2.2374363e-06
LilBird,Human,0.0011078006
LilBird,Reptile,0.4617887
LilBird,Organization,0.00043442132
LilBird,Company,0.66124195
LilBird,Animal,0.35189217
LilBird,Bank,0.0066243326
LilBird,Snake,0.015809175
LilBird,Squirrel,1.7935392e-05
LilBird,Dolphin,1.4953746e-05
LilBird,Shark,0.044178136
LilBird,Bird,0.9988619
LilBird,Fish,0.11791506
LilBird,Lizard,0.000108684246
LilBird,Crocodile,0.0058017513
LilBird,BlueFish,0.061382823
LilBird,LilBird,4.9276377e-08
LilBird,Eagle,0.030470742
LilBird,BaldEagle,6.998753e-05
Eagle,Cat,6.671126e-07
Eagle,Feline,0.0052843634
Eagle,Mammal,0.028843578
Eagle,Agent,0.024627563
Eagle,Thing,0.9597707
Eagle,Dog,4.2951702e-05
Eagle,Human,0.005284441
Eagle,Reptile,0.041634917
Eagle,Organization,0.00039304205
Eagle,Company,0.007619829
Eagle,Animal,0.022895876
Eagle,Bank,0.00068547693
Eagle,Snake,0.005272846
Eagle,Squirrel,0.00074431655
Eagle,Dolphin,4.9793154e-05
Eagle,Shark,0.023345822
Eagle,Bird,0.9916569
Eagle,Fish,0.005395219
Eagle,Lizard,0.00022521762
Eagle,Crocodile,0.007501061
Eagle,BlueFish,0.026663357
Eagle,LilBird,5.1675812e-05
Eagle,Eagle,0.00027534761
Eagle,BaldEagle,4.9311166e-05
BaldEagle,Cat,0.016764758
BaldEagle,Feline,0.005517078
BaldEagle,Mammal,0.061694384
BaldEagle,Agent,0.011908343
BaldEagle,Thing,0.9914391
BaldEagle,Dog,6.55813e-05
BaldEagle,Human,0.005258996
BaldEagle,Reptile,0.06691419
BaldEagle,Organization,0.0067692446
BaldEagle,Company,0.077027254
BaldEagle,Animal,0.37699434
BaldEagle,Bank,5.6128843e-05
BaldEagle,Snake,6.132237e-05
BaldEagle,Squirrel,0.003341701
BaldEagle,Dolphin,3.9650764e-05
BaldEagle,Shark,0.5376442
BaldEagle,Bird,0.99176496
BaldEagle,Fish,0.005292247
BaldEagle,Lizard,0.002494755
BaldEagle,Crocodile,0.0052843257
BaldEagle,BlueFish,0.0076114465
BaldEagle,LilBird,0.0016549188
BaldEagle,Eagle,0.019046022
BaldEagle,BaldEagle,4.9267735e-05
