0.4995314
Cat,Cat,0.12535006
Cat,Feline,0.5004686
Cat,Mammal,0.5004686
Cat,Agent,0.5004686
Cat,Thing,0.5004686
Cat,Dog,0.5004686
Cat,Human,0.5004686
Cat,Reptile,0.5004709
Cat,Organization,0.5004686
Cat,Company,0.5004686
Cat,Animal,0.5004701
Cat,Bank,0.1527911
Cat,Snake,0.5004686
Cat,Squirrel,0.5009278
Cat,Dolphin,0.5004686
Cat,Shark,0.12537463
Cat,Bird,0.5004686
Cat,Fish,0.50047886
Cat,Lizard,0.5004686
Cat,Crocodile,0.5004686
Cat,BlueFish,0.5004686
Cat,LilBird,0.5008059
Cat,Eagle,0.19159456
Cat,BaldEagle,0.5004686
Feline,Cat,0.5004686
Feline,Feline,0.50046384
Feline,Mammal,0.5004686
Feline,Agent,0.5004686
Feline,Thing,0.5004686
Feline,Dog,0.5004686
Feline,Human,0.5004686
Feline,Reptile,0.5004686
Feline,Organization,0.5004686
Feline,Company,0.5004686
Feline,Animal,0.5004686
Feline,Bank,0.5004686
Feline,Snake,0.5004686
Feline,Squirrel,0.5004686
Feline,Dolphin,0.5004686
Feline,Shark,0.5004686
Feline,Bird,0.5004686
Feline,Fish,0.7220059
Feline,Lizard,0.5004686
Feline,Crocodile,0.50046766
Feline,BlueFish,0.5004685
Feline,LilBird,0.50046664
Feline,Eagle,0.2992939
Feline,BaldEagle,0.5004686
Mammal,Cat,0.123872794
Mammal,Feline,0.5004686
Mammal,Mammal,0.5004686
Mammal,Agent,0.5004686
Mammal,Thing,0.5004686
Mammal,Dog,0.38627174
Mammal,Human,0.4811924
Mammal,Reptile,0.5004686
Mammal,Organization,0.5004686
Mammal,Company,0.5004686
Mammal,Animal,0.5004686
Mammal,Bank,0.5004668
Mammal,Snake,0.5004686
Mammal,Squirrel,0.5004686
Mammal,Dolphin,0.5004686
Mammal,Shark,0.5004686
Mammal,Bird,0.5004686
Mammal,Fish,0.5004686
Mammal,Lizard,0.5004686
Mammal,Crocodile,0.5004686
Mammal,BlueFish,0.5004686
Mammal,LilBird,0.5004686
Mammal,Eagle,0.5004686
Mammal,BaldEagle,0.5004686
Agent,Cat,0.50025904
Agent,Feline,0.5004686
Agent,Mammal,0.5004686
Agent,Agent,0.5004686
Agent,Thing,0.50046873
Agent,Dog,0.50046796
Agent,Human,0.5004686
Agent,Reptile,0.5004687
Agent,Organization,0.5004686
Agent,Company,0.5004686
Agent,Animal,0.5004686
Agent,Bank,0.5004556
Agent,Snake,0.50046873
Agent,Squirrel,0.50987464
Agent,Dolphin,0.5004686
Agent,Shark,0.5005382
Agent,Bird,0.5004686
Agent,Fish,0.50047815
Agent,Lizard,0.5004686
Agent,Crocodile,0.5004686
Agent,BlueFish,0.5004686
Agent,LilBird,0.74005973
Agent,Eagle,0.5004687
Agent,BaldEagle,0.5004689
Thing,Cat,0.50044024
Thing,Feline,0.5004686
Thing,Mammal,0.5004686
Thing,Agent,0.5004686
Thing,Thing,0.5004686
Thing,Dog,0.5004686
Thing,Human,0.5004686
Thing,Reptile,0.5004686
Thing,Organization,0.5004686
Thing,Company,0.5004686
Thing,Animal,0.5004686
Thing,Bank,0.5004686
Thing,Snake,0.5004686
Thing,Squirrel,0.5004686
Thing,Dolphin,0.5004686
Thing,Shark,0.5004686
Thing,Bird,0.5004686
Thing,Fish,0.5004686
Thing,Lizard,0.5004686
Thing,Crocodile,0.5004686
Thing,BlueFish,0.5004686
Thing,LilBird,0.500469
Thing,Eagle,0.5004686
Thing,BaldEagle,0.5004686
Dog,Cat,0.5004686
Dog,Feline,0.5004686
Dog,Mammal,0.5004686
Dog,Agent,0.5004686
Dog,Thing,0.5004686
Dog,Dog,0.5004686
Dog,Human,0.5004691
Dog,Reptile,0.5004686
Dog,Organization,0.5004686
Dog,Company,0.5004686
Dog,Animal,0.5004686
Dog,Bank,0.50046647
Dog,Snake,0.5004686
Dog,Squirrel,0.5004686
Dog,Dolphin,0.5004686
Dog,Shark,0.5004686
Dog,Bird,0.5004686
Dog,Fish,0.5004686
Dog,Lizard,0.5004686
Dog,Crocodile,0.5004686
Dog,BlueFish,0.5004686
Dog,LilBird,0.5004686
Dog,Eagle,0.50046855
Dog,BaldEagle,0.5004686
Human,Cat,0.4963456
Human,Feline,0.5004686
Human,Mammal,0.5004686
Human,Agent,0.5004686
Human,Thing,0.5004686
Human,Dog,0.475779
Human,Human,0.5004686
Human,Reptile,0.50046855
Human,Organization,0.5004686
Human,Company,0.5004686
Human,Animal,0.5004677
Human,Bank,0.50046664
Human,Snake,0.50046706
Human,Squirrel,0.5004686
Human,Dolphin,0.5003217
Human,Shark,0.12692371
Human,Bird,0.5004686
Human,Fish,0.4703018
Human,Lizard,0.5004686
Human,Crocodile,0.5004686
Human,BlueFish,0.4994061
Human,LilBird,0.50046784
Human,Eagle,0.5004686
Human,BaldEagle,0.5004686
Reptile,Cat,0.5004686
Reptile,Feline,0.5004686
Reptile,Mammal,0.5004686
Reptile,Agent,0.5004686
Reptile,Thing,0.5004686
Reptile,Dog,0.5004686
Reptile,Human,0.5004686
Reptile,Reptile,0.5004686
Reptile,Organization,0.5004686
Reptile,Company,0.5004686
Reptile,Animal,0.5004686
Reptile,Bank,0.5004686
Reptile,Snake,0.5004686
Reptile,Squirrel,0.5004763
Reptile,Dolphin,0.5004686
Reptile,Shark,0.50042456
Reptile,Bird,0.5004686
Reptile,Fish,0.5004686
Reptile,Lizard,0.5004686
Reptile,Crocodile,0.5004686
Reptile,BlueFish,0.5004686
Reptile,LilBird,0.5005431
Reptile,Eagle,0.5004686
Reptile,BaldEagle,0.5004686
Organization,Cat,0.47939554
Organization,Feline,0.66645944
Organization,Mammal,0.50046927
Organization,Agent,0.50202316
Organization,Thing,0.5004686
Organization,Dog,0.44125244
Organization,Human,0.50310266
Organization,Reptile,0.5004686
Organization,Organization,0.5004686
Organization,Company,0.5004686
Organization,Animal,0.5004686
Organization,Bank,0.5004686
Organization,Snake,0.5004686
Organization,Squirrel,0.5004787
Organization,Dolphin,0.5004686
Organization,Shark,0.5004686
Organization,Bird,0.5004686
Organization,Fish,0.5004686
Organization,Lizard,0.5004686
Organization,Crocodile,0.5004686
Organization,BlueFish,0.5004686
Organization,LilBird,0.5004686
Organization,Eagle,0.5004686
Organization,BaldEagle,0.5004686
Company,Cat,0.18049212
Company,Feline,0.5004686
Company,Mammal,0.5004686
Company,Agent,0.5004686
Company,Thing,0.5004686
Company,Dog,0.5004686
Company,Human,0.5004686
Company,Reptile,0.5004686
Company,Organization,0.5004686
Company,Company,0.4994901
Company,Animal,0.49835238
Company,Bank,0.50046855
Company,Snake,0.5004686
Company,Squirrel,0.50045973
Company,Dolphin,0.5004686
Company,Shark,0.45487145
Company,Bird,0.50041723
Company,Fish,0.5004686
Company,Lizard,0.50046855
Company,Crocodile,0.5004686
Company,BlueFish,0.5004686
Company,LilBird,0.50046855
Company,Eagle,0.12706345
Company,BaldEagle,0.500471
Animal,Cat,0.50046855
Animal,Feline,0.5004611
Animal,Mammal,0.5004686
Animal,Agent,0.5004723
Animal,Thing,0.5004686
Animal,Dog,0.48100287
Animal,Human,0.5004686
Animal,Reptile,0.5004686
Animal,Organization,0.5004686
Animal,Company,0.5004686
Animal,Animal,0.5004686
Animal,Bank,0.49898425
Animal,Snake,0.5004686
Animal,Squirrel,0.50805765
Animal,Dolphin,0.5004686
Animal,Shark,0.5004686
Animal,Bird,0.5004686
Animal,Fish,0.5004686
Animal,Lizard,0.5004686
Animal,Crocodile,0.5004686
Animal,BlueFish,0.5004686
Animal,LilBird,0.5004686
Animal,Eagle,0.09798673
Animal,BaldEagle,0.5004686
Bank,Cat,0.5004686
Bank,Feline,0.49704698
Bank,Mammal,0.5004686
Bank,Agent,0.5004686
Bank,Thing,0.5004686
Bank,Dog,0.499532
Bank,Human,0.5004684
Bank,Reptile,0.5004675
Bank,Organization,0.5004686
Bank,Company,0.5004686
Bank,Animal,0.5004686
Bank,Bank,0.49898425
Bank,Snake,0.5004686
Bank,Squirrel,0.5004686
Bank,Dolphin,0.5004686
Bank,Shark,0.5004686
Bank,Bird,0.5004686
Bank,Fish,0.5004686
Bank,Lizard,0.5004686
Bank,Crocodile,0.50041103
Bank,BlueFish,0.5004686
Bank,LilBird,0.7399673
Bank,Eagle,0.50025976
Bank,BaldEagle,0.5011035
Snake,Cat,0.50046855
Snake,Feline,0.5004686
Snake,Mammal,0.5004686
Snake,Agent,0.5004686
Snake,Thing,0.5004686
Snake,Dog,0.5004686
Snake,Human,0.5004686
Snake,Reptile,0.5004686
Snake,Organization,0.5004686
Snake,Company,0.5004686
Snake,Animal,0.5004686
Snake,Bank,0.5004686
Snake,Snake,0.5004686
Snake,Squirrel,0.5004686
Snake,Dolphin,0.5004686
Snake,Shark,0.5004686
Snake,Bird,0.5004686
Snake,Fish,0.5004686
Snake,Lizard,0.5004686
Snake,Crocodile,0.5004686
Snake,BlueFish,0.5004686
Snake,LilBird,0.5004686
Snake,Eagle,0.5004686
Snake,BaldEagle,0.5004686
Squirrel,Cat,0.50046855
Squirrel,Feline,0.5004686
Squirrel,Mammal,0.5004686
Squirrel,Agent,0.5004686
Squirrel,Thing,0.5004686
Squirrel,Dog,0.5004686
Squirrel,Human,0.5004686
Squirrel,Reptile,0.5004686
Squirrel,Organization,0.5004686
Squirrel,Company,0.5004686
Squirrel,Animal,0.5004686
Squirrel,Bank,0.5004686
Squirrel,Snake,0.5004686
Squirrel,Squirrel,0.50046855
Squirrel,Dolphin,0.5004686
Squirrel,Shark,0.5041424
Squirrel,Bird,0.5004686
Squirrel,Fish,0.5004686
Squirrel,Lizard,0.5004686
Squirrel,Crocodile,0.5004686
Squirrel,BlueFish,0.5004686
Squirrel,LilBird,0.5004686
Squirrel,Eagle,0.5004686
Squirrel,BaldEagle,0.5004686
Dolphin,Cat,0.5004686
Dolphin,Feline,0.5004686
Dolphin,Mammal,0.5004686
Dolphin,Agent,0.5004686
Dolphin,Thing,0.5004686
Dolphin,Dog,0.5004686
Dolphin,Human,0.5004686
Dolphin,Reptile,0.5004686
Dolphin,Organization,0.5004686
Dolphin,Company,0.5004686
Dolphin,Animal,0.5004686
Dolphin,Bank,0.5004686
Dolphin,Snake,0.5004686
Dolphin,Squirrel,0.5004686
Dolphin,Dolphin,0.5004686
Dolphin,Shark,0.5004686
Dolphin,Bird,0.5004686
Dolphin,Fish,0.5004686
Dolphin,Lizard,0.5004686
Dolphin,Crocodile,0.5004686
Dolphin,BlueFish,0.5004686
Dolphin,LilBird,0.5004686
Dolphin,Eagle,0.5004686
Dolphin,BaldEagle,0.5004686
Shark,Cat,0.5004626
Shark,Feline,0.5004686
Shark,Mammal,0.5004686
Shark,Agent,0.5004686
Shark,Thing,0.5004686
Shark,Dog,0.50046843
Shark,Human,0.5004686
Shark,Reptile,0.5004686
Shark,Organization,0.5004686
Shark,Company,0.5004686
Shark,Animal,0.5004686
Shark,Bank,0.5004686
Shark,Snake,0.5004686
Shark,Squirrel,0.5004686
Shark,Dolphin,0.5004686
Shark,Shark,0.5004686
Shark,Bird,0.5004686
Shark,Fish,0.54746926
Shark,Lizard,0.5004686
Shark,Crocodile,0.5004686
Shark,BlueFish,0.5004686
Shark,LilBird,0.5004686
Shark,Eagle,0.5004686
Shark,BaldEagle,0.5004686
Bird,Cat,0.5004686
Bird,Feline,0.5004686
Bird,Mammal,0.5004686
Bird,Agent,0.5004686
Bird,Thing,0.5004686
Bird,Dog,0.5004686
Bird,Human,0.5004686
Bird,Reptile,0.5004686
Bird,Organization,0.5004686
Bird,Company,0.5004686
Bird,Animal,0.50046873
Bird,Bank,0.5004686
Bird,Snake,0.5004686
Bird,Squirrel,0.5004686
Bird,Dolphin,0.5004686
Bird,Shark,0.5004686
Bird,Bird,0.5004686
Bird,Fish,0.5004686
Bird,Lizard,0.5004686
Bird,Crocodile,0.5004686
Bird,BlueFish,0.5004686
Bird,LilBird,0.67260396
Bird,Eagle,0.4738501
Bird,BaldEagle,0.5004686
Fish,Cat,0.29479745
Fish,Feline,0.5004686
Fish,Mammal,0.5004686
Fish,Agent,0.5004686
Fish,Thing,0.5004686
Fish,Dog,0.50043404
Fish,Human,0.5004686
Fish,Reptile,0.5004686
Fish,Organization,0.5004686
Fish,Company,0.5004686
Fish,Animal,0.5004686
Fish,Bank,0.5004682
Fish,Snake,0.5004686
Fish,Squirrel,0.5004686
Fish,Dolphin,0.50046855
Fish,Shark,0.41057545
Fish,Bird,0.5004686
Fish,Fish,0.5004686
Fish,Lizard,0.5004686
Fish,Crocodile,0.5004686
Fish,BlueFish,0.5004686
Fish,LilBird,0.5004686
Fish,Eagle,0.5004686
Fish,BaldEagle,0.5004686
Lizard,Cat,0.1278522
Lizard,Feline,0.5004686
Lizard,Mammal,0.5004686
Lizard,Agent,0.5004686
Lizard,Thing,0.5004686
Lizard,Dog,0.5004686
Lizard,Human,0.5004686
Lizard,Reptile,0.5004686
Lizard,Organization,0.5004686
Lizard,Company,0.5004686
Lizard,Animal,0.5004686
Lizard,Bank,0.4990199
Lizard,Snake,0.5004686
Lizard,Squirrel,0.5005779
Lizard,Dolphin,0.5004686
Lizard,Shark,0.12532708
Lizard,Bird,0.5004686
Lizard,Fish,0.5004686
Lizard,Lizard,0.5004686
Lizard,Crocodile,0.5004686
Lizard,BlueFish,0.5004686
Lizard,LilBird,0.5012327
Lizard,Eagle,0.5004686
Lizard,BaldEagle,0.50055194
Crocodile,Cat,0.50043947
Crocodile,Feline,0.5035923
Crocodile,Mammal,0.5004686
Crocodile,Agent,0.5004751
Crocodile,Thing,0.5004686
Crocodile,Dog,0.5004015
Crocodile,Human,0.5004686
Crocodile,Reptile,0.5004686
Crocodile,Organization,0.5004686
Crocodile,Company,0.5004686
Crocodile,Animal,0.5004686
Crocodile,Bank,0.5004686
Crocodile,Snake,0.5004689
Crocodile,Squirrel,0.50074565
Crocodile,Dolphin,0.5004686
Crocodile,Shark,0.5004599
Crocodile,Bird,0.5004686
Crocodile,Fish,0.50046885
Crocodile,Lizard,0.5004686
Crocodile,Crocodile,0.5004686
Crocodile,BlueFish,0.5004686
Crocodile,LilBird,0.5004686
Crocodile,Eagle,0.5004686
Crocodile,BaldEagle,0.51022416
BlueFish,Cat,0.5004338
BlueFish,Feline,0.50851333
BlueFish,Mammal,0.5004686
BlueFish,Agent,0.50046885
BlueFish,Thing,0.5005542
BlueFish,Dog,0.4999529
BlueFish,Human,0.5004686
BlueFish,Reptile,0.5004686
BlueFish,Organization,0.5004686
BlueFish,Company,0.5004686
BlueFish,Animal,0.5004686
BlueFish,Bank,0.5004678
BlueFish,Snake,0.5004686
BlueFish,Squirrel,0.5004688
BlueFish,Dolphin,0.5004686
BlueFish,Shark,0.50047374
BlueFish,Bird,0.5004686
BlueFish,Fish,0.5046618
BlueFish,Lizard,0.5004686
BlueFish,Crocodile,0.5004686
BlueFish,BlueFish,0.5004686
BlueFish,LilBird,0.50126004
BlueFish,Eagle,0.5004686
BlueFish,BaldEagle,0.5074472
LilBird,Cat,0.5004686
LilBird,Feline,0.5065455
LilBird,Mammal,0.5004686
LilBird,Agent,0.5004686
LilBird,Thing,0.50047016
LilBird,Dog,0.5004686
LilBird,Human,0.5004686
LilBird,Reptile,0.5004686
LilBird,Organization,0.5004686
LilBird,Company,0.50046986
LilBird,Animal,0.5004686
LilBird,Bank,0.5004686
LilBird,Snake,0.50049686
LilBird,Squirrel,0.50841254
LilBird,Dolphin,0.5004686
LilBird,Shark,0.5004686
LilBird,Bird,0.5004686
LilBird,Fish,0.5004761
LilBird,Lizard,0.5004686
LilBird,Crocodile,0.5004686
LilBird,BlueFish,0.5004686
LilBird,LilBird,0.5004686
LilBird,Eagle,0.5004686
LilBird,BaldEagle,0.5098834
Eagle,Cat,0.12532692
Eagle,Feline,0.5004686
Eagle,Mammal,0.5004686
Eagle,Agent,0.5004686
Eagle,Thing,0.5004686
Eagle,Dog,0.5004686
Eagle,Human,0.50046855
Eagle,Reptile,0.5004686
Eagle,Organization,0.5004686
Eagle,Company,0.5004686
Eagle,Animal,0.5004686
Eagle,Bank,0.47425783
Eagle,Snake,0.5004686
Eagle,Squirrel,0.5004686
Eagle,Dolphin,0.5004666
Eagle,Shark,0.12532681
Eagle,Bird,0.5004686
Eagle,Fish,0.5003881
Eagle,Lizard,0.5004686
Eagle,Crocodile,0.5004686
Eagle,BlueFish,0.5004686
Eagle,LilBird,0.17892888
Eagle,Eagle,0.5004686
Eagle,BaldEagle,0.49330384
BaldEagle,Cat,0.5004686
BaldEagle,Feline,0.5004686
BaldEagle,Mammal,0.5004686
BaldEagle,Agent,0.5004686
BaldEagle,Thing,0.5004686
BaldEagle,Dog,0.5004686
BaldEagle,Human,0.5004686
BaldEagle,Reptile,0.5004686
BaldEagle,Organization,0.5004686
BaldEagle,Company,0.5004686
BaldEagle,Animal,0.5004686
BaldEagle,Bank,0.5004686
BaldEagle,Snake,0.5004686
BaldEagle,Squirrel,0.5004686
BaldEagle,Dolphin,0.5004686
BaldEagle,Shark,0.50046855
BaldEagle,Bird,0.5004686
BaldEagle,Fish,0.5004686
BaldEagle,Lizard,0.5004686
BaldEagle,Crocodile,0.5004686
BaldEagle,BlueFish,0.5004686
BaldEagle,LilBird,0.5004686
BaldEagle,Eagle,0.5004686
BaldEagle,BaldEagle,0.5004686
