0.98134494
Cat,Cat,1.0609697e-05
Cat,Feline,0.9999591
Cat,Mammal,0.09663041
Cat,Agent,0.00036454157
Cat,Thing,1.4306279e-07
Cat,Dog,3.2995578e-07
Cat,Human,5.332894e-06
Cat,Reptile,0.015626974
Cat,Organization,0.19503534
Cat,Company,0.020870857
Cat,Animal,0.00037156357
Cat,Bank,1.2549668e-05
Cat,Snake,0.0
Cat,Squirrel,2.9588607e-08
Cat,Dolphin,0.0002549714
Cat,Shark,1.5814096e-05
Cat,Bird,0.0068244077
Cat,Fish,8.88479e-07
Cat,Lizard,6.631102e-08
Cat,Crocodile,2.2631744e-08
Cat,BlueFish,0.0033575068
Cat,LilBird,4.2931188e-05
Cat,Eagle,6.9847185e-05
Cat,BaldEagle,0.0021653364
Feline,Cat,0.011719909
Feline,Feline,0.000533451
Feline,Mammal,0.9919618
Feline,Agent,5.7464316e-05
Feline,Thing,0.0
Feline,Dog,0.00053162547
Feline,Human,1.3920168e-06
Feline,Reptile,0.010799757
Feline,Organization,0.002720085
Feline,Company,0.04035659
Feline,Animal,0.0003610107
Feline,Bank,0.01988944
Feline,Snake,1.7804632e-08
Feline,Squirrel,5.284443e-05
Feline,Dolphin,1.3171863e-06
Feline,Shark,0.001436962
Feline,Bird,3.6797956e-05
Feline,Fish,0.1309043
Feline,Lizard,0.0005057797
Feline,Crocodile,4.6675e-06
Feline,BlueFish,0.08886902
Feline,LilBird,0.00061221025
Feline,Eagle,0.0004918789
Feline,BaldEagle,5.492697e-07
Mammal,Cat,0.041227754
Mammal,Feline,0.034630213
Mammal,Mammal,0.0002921269
Mammal,Agent,0.40414888
Mammal,Thing,1.4372495e-05
Mammal,Dog,0.034674346
Mammal,Human,0.34965464
Mammal,Reptile,0.005077411
Mammal,Organization,0.211824
Mammal,Company,0.12456151
Mammal,Animal,0.9828448
Mammal,Bank,0.0022836786
Mammal,Snake,8.8509456e-05
Mammal,Squirrel,0.36930707
Mammal,Dolphin,0.16193098
Mammal,Shark,0.0017962569
Mammal,Bird,0.0051317955
Mammal,Fish,0.01310767
Mammal,Lizard,0.0033763426
Mammal,Crocodile,0.00014205926
Mammal,BlueFish,0.033580825
Mammal,LilBird,0.009910801
Mammal,Eagle,0.00018676848
Mammal,BaldEagle,0.057774648
Agent,Cat,0.023719342
Agent,Feline,1.0522228e-06
Agent,Mammal,0.0103546325
Agent,Agent,0.010093583
Agent,Thing,0.99777263
Agent,Dog,1.1839694e-05
Agent,Human,0.0
Agent,Reptile,0.021851782
Agent,Organization,0.057055492
Agent,Company,0.00021945983
Agent,Animal,0.089988194
Agent,Bank,6.867678e-08
Agent,Snake,4.3241074e-05
Agent,Squirrel,4.6021283e-05
Agent,Dolphin,0.0020556012
Agent,Shark,1.7906032e-05
Agent,Bird,0.6728321
Agent,Fish,0.028883759
Agent,Lizard,0.0003487226
Agent,Crocodile,4.6575467e-05
Agent,BlueFish,7.548223e-07
Agent,LilBird,1.8686055e-06
Agent,Eagle,1.605826e-08
Agent,BaldEagle,0.00028587665
Thing,Cat,0.0
Thing,Feline,6.84845e-08
Thing,Mammal,0.009583574
Thing,Agent,2.830536e-06
Thing,Thing,7.078614e-05
Thing,Dog,0.0
Thing,Human,2.6576886e-08
Thing,Reptile,0.11685679
Thing,Organization,5.2517798e-08
Thing,Company,1.2338586e-05
Thing,Animal,0.0009672863
Thing,Bank,0.0
Thing,Snake,2.0127042e-07
Thing,Squirrel,4.5861267e-07
Thing,Dolphin,0.0
Thing,Shark,4.5863456e-07
Thing,Bird,3.967962e-06
Thing,Fish,0.116817944
Thing,Lizard,3.378739e-05
Thing,Crocodile,2.8760408e-07
Thing,BlueFish,6.8487374e-08
Thing,LilBird,4.586135e-07
Thing,Eagle,2.9331032e-08
Thing,BaldEagle,0.0
Dog,Cat,0.0
Dog,Feline,0.0001993912
Dog,Mammal,0.9950459
Dog,Agent,0.00033694608
Dog,Thing,3.969075e-05
Dog,Dog,0.000255461
Dog,Human,0.0
Dog,Reptile,0.0045292745
Dog,Organization,0.00401325
Dog,Company,0.002446869
Dog,Animal,1.9712985e-05
Dog,Bank,2.645531e-07
Dog,Snake,0.0
Dog,Squirrel,3.184027e-05
Dog,Dolphin,4.352142e-06
Dog,Shark,4.0509844e-05
Dog,Bird,7.5868627e-07
Dog,Fish,0.004027138
Dog,Lizard,0.00015439518
Dog,Crocodile,1.8647423e-08
Dog,BlueFish,0.0029042966
Dog,LilBird,5.020204e-06
Dog,Eagle,0.0004776487
Dog,BaldEagle,8.483039e-08
Human,Cat,3.7343632e-06
Human,Feline,0.0003683411
Human,Mammal,0.9997029
Human,Agent,1.0160846e-05
Human,Thing,2.6036492e-05
Human,Dog,0.0
Human,Human,0.0
Human,Reptile,0.00017111475
Human,Organization,0.0012281266
Human,Company,0.00084675447
Human,Animal,0.000403027
Human,Bank,5.767171e-07
Human,Snake,0.0
Human,Squirrel,0.0
Human,Dolphin,0.0053169797
Human,Shark,0.0
Human,Bird,3.4059542e-06
Human,Fish,0.00025664037
Human,Lizard,1.2631654e-07
Human,Crocodile,0.0
Human,BlueFish,0.00023683885
Human,LilBird,0.0
Human,Eagle,0.0
Human,BaldEagle,2.9514942e-07
Reptile,Cat,0.029556485
Reptile,Feline,0.0003396065
Reptile,Mammal,0.0003646092
Reptile,Agent,9.4131e-05
Reptile,Thing,0.036016773
Reptile,Dog,1.781754e-05
Reptile,Human,0.0004079739
Reptile,Reptile,0.003010116
Reptile,Organization,0.0055337185
Reptile,Company,0.037035774
Reptile,Animal,0.98782825
Reptile,Bank,0.06562895
Reptile,Snake,0.025226204
Reptile,Squirrel,1.8497884e-05
Reptile,Dolphin,8.745603e-06
Reptile,Shark,0.13496208
Reptile,Bird,0.0044258875
Reptile,Fish,0.03915492
Reptile,Lizard,0.28922212
Reptile,Crocodile,0.10304617
Reptile,BlueFish,2.9915923e-06
Reptile,LilBird,3.1101774e-07
Reptile,Eagle,2.3329953e-06
Reptile,BaldEagle,0.0004022363
Organization,Cat,2.67824e-07
Organization,Feline,0.000588686
Organization,Mammal,0.86664605
Organization,Agent,0.98718554
Organization,Thing,1.4176281e-05
Organization,Dog,2.2154069e-05
Organization,Human,3.719868e-07
Organization,Reptile,3.9414454e-07
Organization,Organization,0.040464077
Organization,Company,0.25258029
Organization,Animal,0.0064998185
Organization,Bank,2.8860743e-06
Organization,Snake,0.0
Organization,Squirrel,0.000248555
Organization,Dolphin,0.10679095
Organization,Shark,4.6104833e-06
Organization,Bird,0.00057339965
Organization,Fish,1.3601702e-06
Organization,Lizard,4.9208385e-08
Organization,Crocodile,1.4301262e-05
Organization,BlueFish,0.0002636143
Organization,LilBird,0.002176902
Organization,Eagle,8.319625e-06
Organization,BaldEagle,9.652615e-06
Company,Cat,0.18018036
Company,Feline,0.03724086
Company,Mammal,0.9992034
Company,Agent,0.005211891
Company,Thing,0.0066152923
Company,Dog,0.0010612847
Company,Human,0.0007182104
Company,Reptile,0.0038211588
Company,Organization,0.99999
Company,Company,0.022314526
Company,Animal,0.008693704
Company,Bank,0.15906376
Company,Snake,9.9515205e-08
Company,Squirrel,0.0028394717
Company,Dolphin,0.008054258
Company,Shark,0.02498169
Company,Bird,0.7365141
Company,Fish,0.011683591
Company,Lizard,1.1738958e-05
Company,Crocodile,0.0073306826
Company,BlueFish,0.0020111469
Company,LilBird,0.00013955608
Company,Eagle,0.0023928122
Company,BaldEagle,6.912408e-05
Animal,Cat,0.00069920154
Animal,Feline,0.0016581969
Animal,Mammal,0.14834669
Animal,Agent,0.999286
Animal,Thing,0.00011742302
Animal,Dog,0.00073766225
Animal,Human,4.663002e-06
Animal,Reptile,0.3609005
Animal,Organization,0.009032367
Animal,Company,0.0071586296
Animal,Animal,0.0026180632
Animal,Bank,5.8264144e-05
Animal,Snake,1.0862435e-05
Animal,Squirrel,9.503897e-05
Animal,Dolphin,0.000400266
Animal,Shark,1.2095532e-05
Animal,Bird,0.30258736
Animal,Fish,0.15653457
Animal,Lizard,0.0011134859
Animal,Crocodile,0.06763533
Animal,BlueFish,0.0010883377
Animal,LilBird,8.2953575e-06
Animal,Eagle,4.39088e-05
Animal,BaldEagle,1.5247574e-05
Bank,Cat,5.9533677e-06
Bank,Feline,0.34801567
Bank,Mammal,0.19342847
Bank,Agent,0.018804459
Bank,Thing,6.9154986e-08
Bank,Dog,0.0020830957
Bank,Human,0.0
Bank,Reptile,0.19558302
Bank,Organization,0.0028337287
Bank,Company,0.9995672
Bank,Animal,2.9843839e-05
Bank,Bank,1.1544769e-05
Bank,Snake,0.0
Bank,Squirrel,0.0
Bank,Dolphin,0.00019482838
Bank,Shark,2.87027e-07
Bank,Bird,0.0014429683
Bank,Fish,0.16638367
Bank,Lizard,4.9258336e-08
Bank,Crocodile,0.0
Bank,BlueFish,0.00018438874
Bank,LilBird,0.0
Bank,Eagle,4.940013e-07
Bank,BaldEagle,1.8648117e-05
Snake,Cat,8.6852094e-07
Snake,Feline,0.022896266
Snake,Mammal,0.014595302
Snake,Agent,0.0008745727
Snake,Thing,2.3030625e-08
Snake,Dog,1.1939392e-06
Snake,Human,0.0
Snake,Reptile,0.98570377
Snake,Organization,0.010342008
Snake,Company,8.224071e-06
Snake,Animal,2.721643e-08
Snake,Bank,0.0
Snake,Snake,3.012239e-08
Snake,Squirrel,2.0651687e-08
Snake,Dolphin,6.059226e-05
Snake,Shark,1.5331356e-05
Snake,Bird,0.0006878577
Snake,Fish,0.08673043
Snake,Lizard,0.00012735427
Snake,Crocodile,0.0
Snake,BlueFish,4.986851e-07
Snake,LilBird,0.0
Snake,Eagle,2.5454491e-07
Snake,BaldEagle,7.2785554e-07
Squirrel,Cat,1.6375018e-06
Squirrel,Feline,0.0005299955
Squirrel,Mammal,0.99279404
Squirrel,Agent,0.00067759445
Squirrel,Thing,0.06884065
Squirrel,Dog,1.6847866e-07
Squirrel,Human,0.0
Squirrel,Reptile,0.11686465
Squirrel,Organization,9.90131e-08
Squirrel,Company,0.002227389
Squirrel,Animal,0.009882062
Squirrel,Bank,0.0
Squirrel,Snake,7.379232e-05
Squirrel,Squirrel,0.000109352586
Squirrel,Dolphin,2.8437887e-06
Squirrel,Shark,0.00035071766
Squirrel,Bird,0.0046429653
Squirrel,Fish,0.11684811
Squirrel,Lizard,3.8637736e-05
Squirrel,Crocodile,6.8421694e-05
Squirrel,BlueFish,7.2537756e-07
Squirrel,LilBird,5.3594397e-07
Squirrel,Eagle,0.0059846514
Squirrel,BaldEagle,3.610648e-05
Dolphin,Cat,1.579158e-08
Dolphin,Feline,0.0
Dolphin,Mammal,0.99494404
Dolphin,Agent,0.0006914499
Dolphin,Thing,0.038856927
Dolphin,Dog,1.1459485e-05
Dolphin,Human,1.6473965e-07
Dolphin,Reptile,0.0005546258
Dolphin,Organization,0.39080822
Dolphin,Company,0.0001608963
Dolphin,Animal,0.00018343897
Dolphin,Bank,0.0
Dolphin,Snake,2.4686307e-07
Dolphin,Squirrel,5.2843523e-05
Dolphin,Dolphin,3.587823e-05
Dolphin,Shark,2.0015383e-08
Dolphin,Bird,0.03695651
Dolphin,Fish,9.232147e-06
Dolphin,Lizard,2.8767342e-06
Dolphin,Crocodile,0.0007141257
Dolphin,BlueFish,1.8573221e-06
Dolphin,LilBird,2.2177552e-07
Dolphin,Eagle,4.28457e-06
Dolphin,BaldEagle,1.1095685e-05
Shark,Cat,2.0635568e-07
Shark,Feline,1.6331882e-05
Shark,Mammal,0.009477527
Shark,Agent,0.0027536128
Shark,Thing,4.5946166e-05
Shark,Dog,0.00014609698
Shark,Human,0.0
Shark,Reptile,0.031687606
Shark,Organization,0.0
Shark,Company,0.019829912
Shark,Animal,0.00026454942
Shark,Bank,1.4162754e-05
Shark,Snake,2.9602832e-08
Shark,Squirrel,4.5825658e-05
Shark,Dolphin,2.0649742e-07
Shark,Shark,9.483085e-05
Shark,Bird,0.0056877295
Shark,Fish,0.99998236
Shark,Lizard,0.0069390847
Shark,Crocodile,4.5825916e-05
Shark,BlueFish,4.83569e-07
Shark,LilBird,9.374045e-05
Shark,Eagle,2.9333943e-08
Shark,BaldEagle,1.744668e-06
Bird,Cat,1.1964642e-05
Bird,Feline,0.044077087
Bird,Mammal,0.950383
Bird,Agent,0.0053144633
Bird,Thing,4.753913e-05
Bird,Dog,2.3247312e-06
Bird,Human,0.0016343046
Bird,Reptile,0.0024263172
Bird,Organization,0.0016989164
Bird,Company,0.5812434
Bird,Animal,0.98672974
Bird,Bank,1.8179605e-06
Bird,Snake,0.0
Bird,Squirrel,0.03696758
Bird,Dolphin,0.0008379822
Bird,Shark,0.19642358
Bird,Bird,0.004307197
Bird,Fish,0.00022602195
Bird,Lizard,5.1840816e-05
Bird,Crocodile,2.4568387e-06
Bird,BlueFish,1.6343334e-05
Bird,LilBird,0.19642131
Bird,Eagle,0.14196116
Bird,BaldEagle,0.107311614
Fish,Cat,0.0025639518
Fish,Feline,0.20514707
Fish,Mammal,0.003296147
Fish,Agent,1.0998057e-05
Fish,Thing,6.366828e-05
Fish,Dog,0.2037276
Fish,Human,1.3647062e-06
Fish,Reptile,0.042782858
Fish,Organization,4.4595934e-05
Fish,Company,0.00044858898
Fish,Animal,0.98785454
Fish,Bank,0.16604215
Fish,Snake,9.028857e-08
Fish,Squirrel,2.9364674e-08
Fish,Dolphin,0.00022315916
Fish,Shark,0.16840945
Fish,Bird,0.0044344007
Fish,Fish,0.042497117
Fish,Lizard,0.005592889
Fish,Crocodile,0.003028673
Fish,BlueFish,0.20369786
Fish,LilBird,0.0001221732
Fish,Eagle,0.0
Fish,BaldEagle,0.47948164
Lizard,Cat,6.0953607e-05
Lizard,Feline,0.081807345
Lizard,Mammal,0.006769273
Lizard,Agent,3.7876354e-05
Lizard,Thing,1.1277909e-05
Lizard,Dog,0.00013262445
Lizard,Human,0.0
Lizard,Reptile,0.9962953
Lizard,Organization,0.00050340756
Lizard,Company,3.1318414e-06
Lizard,Animal,2.9312275e-07
Lizard,Bank,0.00013062685
Lizard,Snake,1.1277178e-05
Lizard,Squirrel,0.0
Lizard,Dolphin,0.00049047294
Lizard,Shark,0.0031574834
Lizard,Bird,0.000105443236
Lizard,Fish,0.01345051
Lizard,Lizard,8.713217e-07
Lizard,Crocodile,1.1277887e-05
Lizard,BlueFish,5.594972e-06
Lizard,LilBird,2.2422496e-08
Lizard,Eagle,3.7633362e-07
Lizard,BaldEagle,6.69546e-07
Crocodile,Cat,3.3400931e-06
Crocodile,Feline,1.9035788e-06
Crocodile,Mammal,0.1483303
Crocodile,Agent,2.6226412e-06
Crocodile,Thing,0.07720523
Crocodile,Dog,2.1395854e-06
Crocodile,Human,0.0
Crocodile,Reptile,0.9896459
Crocodile,Organization,0.0014180067
Crocodile,Company,8.413392e-05
Crocodile,Animal,1.6007754e-05
Crocodile,Bank,0.0
Crocodile,Snake,0.03885664
Crocodile,Squirrel,8.5570035e-05
Crocodile,Dolphin,0.0020741522
Crocodile,Shark,1.3476792e-06
Crocodile,Bird,7.30579e-05
Crocodile,Fish,0.116863556
Crocodile,Lizard,0.00042983287
Crocodile,Crocodile,0.00035043037
Crocodile,BlueFish,7.1258855e-06
Crocodile,LilBird,4.5859426e-07
Crocodile,Eagle,2.9702543e-08
Crocodile,BaldEagle,0.0
BlueFish,Cat,0.0
BlueFish,Feline,0.11411646
BlueFish,Mammal,0.19339395
BlueFish,Agent,0.0014343624
BlueFish,Thing,6.915894e-08
BlueFish,Dog,0.00017401672
BlueFish,Human,0.0
BlueFish,Reptile,0.029166028
BlueFish,Organization,0.017076518
BlueFish,Company,0.00995045
BlueFish,Animal,2.2862121e-08
BlueFish,Bank,0.00018097286
BlueFish,Snake,3.6750784e-08
BlueFish,Squirrel,2.6851161e-08
BlueFish,Dolphin,1.3686175e-06
BlueFish,Shark,4.0066539e-07
BlueFish,Bird,4.8452166e-05
BlueFish,Fish,0.99949527
BlueFish,Lizard,0.00037071123
BlueFish,Crocodile,7.0311046e-08
BlueFish,BlueFish,0.0014191645
BlueFish,LilBird,4.0049957e-07
BlueFish,Eagle,4.321637e-07
BlueFish,BaldEagle,0.0002758779
LilBird,Cat,8.8656356e-07
LilBird,Feline,7.429328e-07
LilBird,Mammal,0.009564521
LilBird,Agent,0.01011201
LilBird,Thing,0.8355903
LilBird,Dog,1.444403e-06
LilBird,Human,0.0
LilBird,Reptile,0.08222902
LilBird,Organization,7.472271e-05
LilBird,Company,0.0017323714
LilBird,Animal,0.0023441715
LilBird,Bank,4.4621856e-07
LilBird,Snake,4.2246035e-07
LilBird,Squirrel,2.1732114e-07
LilBird,Dolphin,2.84387e-06
LilBird,Shark,0.0002650905
LilBird,Bird,0.9994338
LilBird,Fish,0.11695257
LilBird,Lizard,3.5764544e-05
LilBird,Crocodile,2.2492942e-07
LilBird,BlueFish,7.2537756e-07
LilBird,LilBird,4.847455e-07
LilBird,Eagle,0.00023717918
LilBird,BaldEagle,0.0
Eagle,Cat,7.085641e-07
Eagle,Feline,7.2517696e-07
Eagle,Mammal,1.6639626e-05
Eagle,Agent,0.010091063
Eagle,Thing,0.011682984
Eagle,Dog,7.2537756e-07
Eagle,Human,0.0
Eagle,Reptile,0.0003812174
Eagle,Organization,9.911475e-08
Eagle,Company,8.487091e-05
Eagle,Animal,1.3378229e-05
Eagle,Bank,2.640588e-07
Eagle,Snake,1.6311348e-07
Eagle,Squirrel,2.2160785e-07
Eagle,Dolphin,2.8437887e-06
Eagle,Shark,0.00012547323
Eagle,Bird,0.9923849
Eagle,Fish,0.116867356
Eagle,Lizard,1.4136721e-07
Eagle,Crocodile,2.2210591e-07
Eagle,BlueFish,7.253748e-07
Eagle,LilBird,3.640534e-07
Eagle,Eagle,0.00011099821
Eagle,BaldEagle,0.0
BaldEagle,Cat,8.197856e-07
BaldEagle,Feline,0.0
BaldEagle,Mammal,0.76603746
BaldEagle,Agent,0.00014622172
BaldEagle,Thing,9.873668e-07
BaldEagle,Dog,7.497974e-08
BaldEagle,Human,0.0
BaldEagle,Reptile,9.246289e-06
BaldEagle,Organization,0.05711067
BaldEagle,Company,3.0521434e-05
BaldEagle,Animal,5.277261e-05
BaldEagle,Bank,0.0
BaldEagle,Snake,0.0
BaldEagle,Squirrel,5.2843523e-05
BaldEagle,Dolphin,4.0826817e-06
BaldEagle,Shark,9.871439e-06
BaldEagle,Bird,0.99989974
BaldEagle,Fish,0.0011102431
BaldEagle,Lizard,4.059458e-07
BaldEagle,Crocodile,9.950379e-06
BaldEagle,BlueFish,0.0005489578
BaldEagle,LilBird,4.896128e-05
BaldEagle,Eagle,1.236397e-05
BaldEagle,BaldEagle,1.8488974e-08
