0.52053314
Cat,Cat,0.52053314
Cat,Feline,0.52053314
Cat,Mammal,0.5205332
Cat,Agent,0.52635056
Cat,Thing,0.52053314
Cat,Dog,0.52053314
Cat,Human,0.52053314
Cat,Reptile,0.52053314
Cat,Organization,0.52053314
Cat,Company,0.52053314
Cat,Animal,0.52053314
Cat,Bank,0.5205335
Cat,Snake,0.5159654
Cat,Squirrel,0.5207715
Cat,Dolphin,0.52053314
Cat,Shark,0.52053314
Cat,Bird,0.52053314
Cat,Fish,0.5239246
Cat,Lizard,0.037434977
Cat,Crocodile,0.52053314
Cat,BlueFish,0.52053314
Cat,LilBird,0.52053314
Cat,Eagle,0.52053314
Cat,BaldEagle,0.52053314
Feline,Cat,0.11521397
Feline,Feline,0.014318438
Feline,Mammal,0.52053314
Feline,Agent,0.5263842
Feline,Thing,0.5131241
Feline,Dog,0.5203357
Feline,Human,0.52053314
Feline,Reptile,0.520534
Feline,Organization,0.5205335
Feline,Company,0.7783746
Feline,Animal,0.5205343
Feline,Bank,0.83024216
Feline,Snake,0.51692134
Feline,Squirrel,0.22975886
Feline,Dolphin,0.52053314
Feline,Shark,0.520533
Feline,Bird,0.5205653
Feline,Fish,0.62684315
Feline,Lizard,0.05951607
Feline,Crocodile,0.5202025
Feline,BlueFish,0.52053285
Feline,LilBird,0.52055514
Feline,Eagle,0.52053314
Feline,BaldEagle,0.52053314
Mammal,Cat,0.5205332
Mammal,Feline,0.52053314
Mammal,Mammal,0.52053314
Mammal,Agent,0.90886474
Mammal,Thing,0.52053314
Mammal,Dog,0.5205332
Mammal,Human,0.52053314
Mammal,Reptile,0.55292743
Mammal,Organization,0.52098966
Mammal,Company,0.52053314
Mammal,Animal,0.52062833
Mammal,Bank,0.52053314
Mammal,Snake,0.49228528
Mammal,Squirrel,0.52053314
Mammal,Dolphin,0.52053326
Mammal,Shark,0.52053314
Mammal,Bird,0.52053314
Mammal,Fish,0.5205332
Mammal,Lizard,0.29318058
Mammal,Crocodile,0.5205333
Mammal,BlueFish,0.52053314
Mammal,LilBird,0.52053356
Mammal,Eagle,0.52053314
Mammal,BaldEagle,0.52053314
Agent,Cat,0.27567762
Agent,Feline,0.520533
Agent,Mammal,0.14266948
Agent,Agent,0.038284518
Agent,Thing,0.8892133
Agent,Dog,0.037434977
Agent,Human,0.341694
Agent,Reptile,0.940533
Agent,Organization,0.507363
Agent,Company,0.5434238
Agent,Animal,0.8892133
Agent,Bank,0.22175166
Agent,Snake,0.88647467
Agent,Squirrel,0.037437107
Agent,Dolphin,0.070478536
Agent,Shark,0.52053314
Agent,Bird,0.78265566
Agent,Fish,0.8337865
Agent,Lizard,0.037434977
Agent,Crocodile,0.22044997
Agent,BlueFish,0.46632817
Agent,LilBird,0.037520535
Agent,Eagle,0.0687797
Agent,BaldEagle,0.09262566
Thing,Cat,0.5158163
Thing,Feline,0.5205331
Thing,Mammal,0.52053314
Thing,Agent,0.524634
Thing,Thing,0.52053314
Thing,Dog,0.5205247
Thing,Human,0.52053314
Thing,Reptile,0.52057624
Thing,Organization,0.520533
Thing,Company,0.5206601
Thing,Animal,0.52053314
Thing,Bank,0.5205331
Thing,Snake,0.5205111
Thing,Squirrel,0.520533
Thing,Dolphin,0.52053314
Thing,Shark,0.52053314
Thing,Bird,0.52058375
Thing,Fish,0.52061737
Thing,Lizard,0.037434977
Thing,Crocodile,0.52053314
Thing,BlueFish,0.5202579
Thing,LilBird,0.5205331
Thing,Eagle,0.52053314
Thing,BaldEagle,0.52053314
Dog,Cat,0.51860154
Dog,Feline,0.4954805
Dog,Mammal,0.52053314
Dog,Agent,0.5215167
Dog,Thing,0.52053314
Dog,Dog,0.52053314
Dog,Human,0.52053314
Dog,Reptile,0.520573
Dog,Organization,0.52053314
Dog,Company,0.5287139
Dog,Animal,0.52053314
Dog,Bank,0.8302032
Dog,Snake,0.52053314
Dog,Squirrel,0.52053314
Dog,Dolphin,0.5205332
Dog,Shark,0.52053314
Dog,Bird,0.52053314
Dog,Fish,0.5214514
Dog,Lizard,0.18849233
Dog,Crocodile,0.15382434
Dog,BlueFish,0.52053314
Dog,LilBird,0.52053314
Dog,Eagle,0.52053314
Dog,BaldEagle,0.52053314
Human,Cat,0.52055925
Human,Feline,0.52051955
Human,Mammal,0.5205345
Human,Agent,0.52950746
Human,Thing,0.52053314
Human,Dog,0.52053314
Human,Human,0.52053314
Human,Reptile,0.52054495
Human,Organization,0.4854386
Human,Company,0.83024216
Human,Animal,0.5236936
Human,Bank,0.83024216
Human,Snake,0.52053297
Human,Squirrel,0.51981056
Human,Dolphin,0.52053314
Human,Shark,0.52053314
Human,Bird,0.5218832
Human,Fish,0.83024216
Human,Lizard,0.14907314
Human,Crocodile,0.52058244
Human,BlueFish,0.52053314
Human,LilBird,0.520533
Human,Eagle,0.52053314
Human,BaldEagle,0.52053314
Reptile,Cat,0.52053255
Reptile,Feline,0.34070742
Reptile,Mammal,0.52053314
Reptile,Agent,0.12680511
Reptile,Thing,0.52053314
Reptile,Dog,0.5205315
Reptile,Human,0.52053314
Reptile,Reptile,0.52053314
Reptile,Organization,0.111232
Reptile,Company,0.52053314
Reptile,Animal,0.52053314
Reptile,Bank,0.52053314
Reptile,Snake,0.17309223
Reptile,Squirrel,0.11128224
Reptile,Dolphin,0.5198048
Reptile,Shark,0.5205299
Reptile,Bird,0.52053434
Reptile,Fish,0.5205317
Reptile,Lizard,0.016732845
Reptile,Crocodile,0.5207315
Reptile,BlueFish,0.12158218
Reptile,LilBird,0.5205185
Reptile,Eagle,0.52053314
Reptile,BaldEagle,0.5205318
Organization,Cat,0.13388777
Organization,Feline,0.11123492
Organization,Mammal,0.5205334
Organization,Agent,0.5349939
Organization,Thing,0.27248305
Organization,Dog,0.4593777
Organization,Human,0.51702577
Organization,Reptile,0.52053314
Organization,Organization,0.11355614
Organization,Company,0.52053165
Organization,Animal,0.52056414
Organization,Bank,0.5207057
Organization,Snake,0.52568305
Organization,Squirrel,0.010467935
Organization,Dolphin,0.24637334
Organization,Shark,0.17717381
Organization,Bird,0.526351
Organization,Fish,0.52053314
Organization,Lizard,0.078267224
Organization,Crocodile,0.526351
Organization,BlueFish,0.113184124
Organization,LilBird,0.517016
Organization,Eagle,0.30670953
Organization,BaldEagle,0.11348956
Company,Cat,0.52053314
Company,Feline,0.12230293
Company,Mammal,0.52053314
Company,Agent,0.52054495
Company,Thing,0.52053314
Company,Dog,0.52053314
Company,Human,0.52053314
Company,Reptile,0.5205334
Company,Organization,0.52053314
Company,Company,0.52053314
Company,Animal,0.52053314
Company,Bank,0.52053314
Company,Snake,0.52053314
Company,Squirrel,0.52053314
Company,Dolphin,0.5205332
Company,Shark,0.52053314
Company,Bird,0.52053314
Company,Fish,0.5205331
Company,Lizard,0.5204867
Company,Crocodile,0.52031964
Company,BlueFish,0.52053314
Company,LilBird,0.52053314
Company,Eagle,0.52053314
Company,BaldEagle,0.52053314
Animal,Cat,0.5263499
Animal,Feline,0.108077645
Animal,Mammal,0.5205379
Animal,Agent,0.6964086
Animal,Thing,0.52053314
Animal,Dog,0.52053314
Animal,Human,0.52053314
Animal,Reptile,0.52053314
Animal,Organization,0.5263497
Animal,Company,0.5205332
Animal,Animal,0.52053314
Animal,Bank,0.52238584
Animal,Snake,0.08175401
Animal,Squirrel,0.52053314
Animal,Dolphin,0.52053314
Animal,Shark,0.52054244
Animal,Bird,0.526351
Animal,Fish,0.52053314
Animal,Lizard,0.03743611
Animal,Crocodile,0.5261845
Animal,BlueFish,0.52055514
Animal,LilBird,0.52053314
Animal,Eagle,0.5205332
Animal,BaldEagle,0.52615213
Bank,Cat,0.52053314
Bank,Feline,0.108026445
Bank,Mammal,0.5205332
Bank,Agent,0.8924997
Bank,Thing,0.52053314
Bank,Dog,0.52053314
Bank,Human,0.520533
Bank,Reptile,0.89024144
Bank,Organization,0.52455795
Bank,Company,0.52053314
Bank,Animal,0.52053314
Bank,Bank,0.52053314
Bank,Snake,0.5205278
Bank,Squirrel,0.5205391
Bank,Dolphin,0.89009815
Bank,Shark,0.52053314
Bank,Bird,0.52053326
Bank,Fish,0.52053416
Bank,Lizard,0.8902377
Bank,Crocodile,0.1231979
Bank,BlueFish,0.5205357
Bank,LilBird,0.52053314
Bank,Eagle,0.52053314
Bank,BaldEagle,0.52063495
Snake,Cat,0.014470704
Snake,Feline,0.16987687
Snake,Mammal,0.52053314
Snake,Agent,0.526318
Snake,Thing,0.52053314
Snake,Dog,0.5205324
Snake,Human,0.52053314
Snake,Reptile,0.52053314
Snake,Organization,0.52015465
Snake,Company,0.52053314
Snake,Animal,0.52053314
Snake,Bank,0.5279568
Snake,Snake,0.07026407
Snake,Squirrel,0.11590835
Snake,Dolphin,0.52053314
Snake,Shark,0.52053314
Snake,Bird,0.52053314
Snake,Fish,0.52053434
Snake,Lizard,0.037434977
Snake,Crocodile,0.51974016
Snake,BlueFish,0.51599574
Snake,LilBird,0.52052623
Snake,Eagle,0.52053314
Snake,BaldEagle,0.52053314
Squirrel,Cat,0.52053314
Squirrel,Feline,0.519642
Squirrel,Mammal,0.52053314
Squirrel,Agent,0.5271983
Squirrel,Thing,0.5205332
Squirrel,Dog,0.52053314
Squirrel,Human,0.52053314
Squirrel,Reptile,0.57078385
Squirrel,Organization,0.52053326
Squirrel,Company,0.52053314
Squirrel,Animal,0.5205334
Squirrel,Bank,0.52053314
Squirrel,Snake,0.52053314
Squirrel,Squirrel,0.52053314
Squirrel,Dolphin,0.52053314
Squirrel,Shark,0.52053314
Squirrel,Bird,0.52053314
Squirrel,Fish,0.52053314
Squirrel,Lizard,0.03744314
Squirrel,Crocodile,0.52053314
Squirrel,BlueFish,0.52053314
Squirrel,LilBird,0.52053314
Squirrel,Eagle,0.52053314
Squirrel,BaldEagle,0.52053314
Dolphin,Cat,0.52054596
Dolphin,Feline,0.52053225
Dolphin,Mammal,0.52053314
Dolphin,Agent,0.5263491
Dolphin,Thing,0.52053314
Dolphin,Dog,0.52053314
Dolphin,Human,0.52053314
Dolphin,Reptile,0.52053314
Dolphin,Organization,0.5205331
Dolphin,Company,0.5244682
Dolphin,Animal,0.52053314
Dolphin,Bank,0.82651955
Dolphin,Snake,0.52053314
Dolphin,Squirrel,0.52053314
Dolphin,Dolphin,0.52053314
Dolphin,Shark,0.52053314
Dolphin,Bird,0.52053314
Dolphin,Fish,0.63218814
Dolphin,Lizard,0.037435558
Dolphin,Crocodile,0.5205335
Dolphin,BlueFish,0.5205328
Dolphin,LilBird,0.52053314
Dolphin,Eagle,0.52053314
Dolphin,BaldEagle,0.52053314
Shark,Cat,0.11521573
Shark,Feline,0.3996965
Shark,Mammal,0.52053314
Shark,Agent,0.52634966
Shark,Thing,0.5205341
Shark,Dog,0.5205313
Shark,Human,0.52053314
Shark,Reptile,0.52053314
Shark,Organization,0.52053314
Shark,Company,0.52053887
Shark,Animal,0.52053314
Shark,Bank,0.82004017
Shark,Snake,0.5205309
Shark,Squirrel,0.40060917
Shark,Dolphin,0.52053314
Shark,Shark,0.52053314
Shark,Bird,0.52053314
Shark,Fish,0.5205343
Shark,Lizard,0.037434977
Shark,Crocodile,0.52053314
Shark,BlueFish,0.52053314
Shark,LilBird,0.52053225
Shark,Eagle,0.52053314
Shark,BaldEagle,0.52053314
Bird,Cat,0.52053314
Bird,Feline,0.52053314
Bird,Mammal,0.52065474
Bird,Agent,0.908918
Bird,Thing,0.52053314
Bird,Dog,0.78839034
Bird,Human,0.52053314
Bird,Reptile,0.52053314
Bird,Organization,0.52045393
Bird,Company,0.52053314
Bird,Animal,0.58334917
Bird,Bank,0.5205331
Bird,Snake,0.07027168
Bird,Squirrel,0.51967025
Bird,Dolphin,0.52053654
Bird,Shark,0.52053314
Bird,Bird,0.52053314
Bird,Fish,0.52053314
Bird,Lizard,0.037438445
Bird,Crocodile,0.52053314
Bird,BlueFish,0.52053314
Bird,LilBird,0.52053165
Bird,Eagle,0.52053314
Bird,BaldEagle,0.5373987
Fish,Cat,0.52053314
Fish,Feline,0.52051944
Fish,Mammal,0.52053314
Fish,Agent,0.53165567
Fish,Thing,0.5205332
Fish,Dog,0.52053314
Fish,Human,0.52053314
Fish,Reptile,0.52053314
Fish,Organization,0.52013725
Fish,Company,0.52053314
Fish,Animal,0.52059066
Fish,Bank,0.52053314
Fish,Snake,0.07026407
Fish,Squirrel,0.52045786
Fish,Dolphin,0.52053314
Fish,Shark,0.52051705
Fish,Bird,0.52053314
Fish,Fish,0.52053314
Fish,Lizard,0.03743503
Fish,Crocodile,0.5205349
Fish,BlueFish,0.52053005
Fish,LilBird,0.52053314
Fish,Eagle,0.52053314
Fish,BaldEagle,0.52053314
Lizard,Cat,0.520533
Lizard,Feline,0.51967466
Lizard,Mammal,0.045644533
Lizard,Agent,0.071822
Lizard,Thing,0.52113223
Lizard,Dog,0.5052355
Lizard,Human,0.52053314
Lizard,Reptile,0.75555444
Lizard,Organization,0.52053314
Lizard,Company,0.52053314
Lizard,Animal,0.5206336
Lizard,Bank,0.037493903
Lizard,Snake,0.07029296
Lizard,Squirrel,0.03745345
Lizard,Dolphin,0.5205316
Lizard,Shark,0.52053314
Lizard,Bird,0.520533
Lizard,Fish,0.5197986
Lizard,Lizard,0.037434977
Lizard,Crocodile,0.5205331
Lizard,BlueFish,0.52053314
Lizard,LilBird,0.04462899
Lizard,Eagle,0.52053314
Lizard,BaldEagle,0.52053314
Crocodile,Cat,0.11521484
Crocodile,Feline,0.12010533
Crocodile,Mammal,0.52053237
Crocodile,Agent,0.513199
Crocodile,Thing,0.52053314
Crocodile,Dog,0.52053314
Crocodile,Human,0.52053314
Crocodile,Reptile,0.52053314
Crocodile,Organization,0.52053314
Crocodile,Company,0.52053314
Crocodile,Animal,0.52053314
Crocodile,Bank,0.5188644
Crocodile,Snake,0.07028051
Crocodile,Squirrel,0.038703214
Crocodile,Dolphin,0.52053314
Crocodile,Shark,0.52053314
Crocodile,Bird,0.52053314
Crocodile,Fish,0.52053314
Crocodile,Lizard,0.037434977
Crocodile,Crocodile,0.52053314
Crocodile,BlueFish,0.52053314
Crocodile,LilBird,0.52045494
Crocodile,Eagle,0.52053314
Crocodile,BaldEagle,0.52053314
BlueFish,Cat,0.11632075
BlueFish,Feline,0.52053314
BlueFish,Mammal,0.829856
BlueFish,Agent,0.13332024
BlueFish,Thing,0.52053314
BlueFish,Dog,0.5204691
BlueFish,Human,0.52053314
BlueFish,Reptile,0.5305789
BlueFish,Organization,0.52053314
BlueFish,Company,0.83024216
BlueFish,Animal,0.5205451
BlueFish,Bank,0.79903084
BlueFish,Snake,0.522845
BlueFish,Squirrel,0.52263665
BlueFish,Dolphin,0.52053314
BlueFish,Shark,0.52053314
BlueFish,Bird,0.5205345
BlueFish,Fish,0.83024216
BlueFish,Lizard,0.14888434
BlueFish,Crocodile,0.52053314
BlueFish,BlueFish,0.52053314
BlueFish,LilBird,0.44214413
BlueFish,Eagle,0.52053314
BlueFish,BaldEagle,0.5205332
LilBird,Cat,0.5198694
LilBird,Feline,0.20605409
LilBird,Mammal,0.83024216
LilBird,Agent,0.7076942
LilBird,Thing,0.5205326
LilBird,Dog,0.5205334
LilBird,Human,0.5205331
LilBird,Reptile,0.60685307
LilBird,Organization,0.13645083
LilBird,Company,0.72248507
LilBird,Animal,0.6168282
LilBird,Bank,0.8302426
LilBird,Snake,0.038659308
LilBird,Squirrel,0.34658673
LilBird,Dolphin,0.52053326
LilBird,Shark,0.52053314
LilBird,Bird,0.5280362
LilBird,Fish,0.83024216
LilBird,Lizard,0.14908859
LilBird,Crocodile,0.5205332
LilBird,BlueFish,0.27729282
LilBird,LilBird,0.52053314
LilBird,Eagle,0.52053314
LilBird,BaldEagle,0.756444
Eagle,Cat,0.52053314
Eagle,Feline,0.52053314
Eagle,Mammal,0.52053314
Eagle,Agent,0.5531811
Eagle,Thing,0.52053314
Eagle,Dog,0.52053314
Eagle,Human,0.52053314
Eagle,Reptile,0.88539195
Eagle,Organization,0.5207277
Eagle,Company,0.52053314
Eagle,Animal,0.52053314
Eagle,Bank,0.52053314
Eagle,Snake,0.52053314
Eagle,Squirrel,0.52053314
Eagle,Dolphin,0.5205333
Eagle,Shark,0.52053314
Eagle,Bird,0.52053314
Eagle,Fish,0.5205353
Eagle,Lizard,0.51753163
Eagle,Crocodile,0.52053314
Eagle,BlueFish,0.52053314
Eagle,LilBird,0.52053314
Eagle,Eagle,0.52053314
Eagle,BaldEagle,0.52053314
BaldEagle,Cat,0.52053314
BaldEagle,Feline,0.5205317
BaldEagle,Mammal,0.52053314
BaldEagle,Agent,0.038598377
BaldEagle,Thing,0.5205338
BaldEagle,Dog,0.43026322
BaldEagle,Human,0.52053285
BaldEagle,Reptile,0.5208464
BaldEagle,Organization,0.52053314
BaldEagle,Company,0.52053314
BaldEagle,Animal,0.52053314
BaldEagle,Bank,0.13175496
BaldEagle,Snake,0.52053314
BaldEagle,Squirrel,0.502792
BaldEagle,Dolphin,0.52053314
BaldEagle,Shark,0.52053314
BaldEagle,Bird,0.5205332
BaldEagle,Fish,0.52053314
BaldEagle,Lizard,0.037434977
BaldEagle,Crocodile,0.51604676
BaldEagle,BlueFish,0.52053314
BaldEagle,LilBird,0.037473038
BaldEagle,Eagle,0.52053314
BaldEagle,BaldEagle,0.52053314
