0.99039716
Cat,Cat,3.4380766e-05
Cat,Feline,0.99137926
Cat,Mammal,0.99691415
Cat,Agent,0.2842035
Cat,Thing,0.049031176
Cat,Dog,0.77376777
Cat,Human,0.0021765283
Cat,Reptile,0.99743986
Cat,Organization,0.0012072576
Cat,Company,0.66719055
Cat,Animal,0.0041918727
Cat,Bank,0.0049852966
Cat,Snake,0.004189831
Cat,Squirrel,0.06860584
Cat,Dolphin,0.0017969803
Cat,Shark,1.3577895e-06
Cat,Bird,0.99998534
Cat,Fish,0.99776137
Cat,Lizard,0.0003714159
Cat,Crocodile,3.43573e-05
Cat,BlueFish,0.0041903243
Cat,LilBird,3.547412e-05
Cat,Eagle,4.2034786e-05
Cat,BaldEagle,0.24463144
Feline,Cat,0.010315327
Feline,Feline,9.7828575e-08
Feline,Mammal,0.99203837
Feline,Agent,0.9982539
Feline,Thing,0.93280447
Feline,Dog,0.004984488
Feline,Human,5.3340453e-05
Feline,Reptile,0.15722491
Feline,Organization,0.0050575193
Feline,Company,0.16125166
Feline,Animal,0.9998286
Feline,Bank,7.790022e-06
Feline,Snake,1.0869666e-06
Feline,Squirrel,0.0007401881
Feline,Dolphin,1.6499876e-06
Feline,Shark,0.0002580266
Feline,Bird,0.1626758
Feline,Fish,0.0051406184
Feline,Lizard,2.3083146e-06
Feline,Crocodile,8.797056e-08
Feline,BlueFish,5.5460823e-06
Feline,LilBird,0.0002729326
Feline,Eagle,8.758114e-08
Feline,BaldEagle,8.333108e-06
Mammal,Cat,2.2549015e-05
Mammal,Feline,5.1473377e-05
Mammal,Mammal,0.000118082586
Mammal,Agent,0.0008667888
Mammal,Thing,0.0021268316
Mammal,Dog,7.170817e-06
Mammal,Human,1.8415247e-07
Mammal,Reptile,0.0016045423
Mammal,Organization,6.072027e-05
Mammal,Company,7.987954e-06
Mammal,Animal,0.999813
Mammal,Bank,6.7910023e-06
Mammal,Snake,9.91599e-09
Mammal,Squirrel,1.6528806e-05
Mammal,Dolphin,1.2221476e-06
Mammal,Shark,1.099448e-06
Mammal,Bird,0.0036925743
Mammal,Fish,7.259774e-05
Mammal,Lizard,1.6781121e-05
Mammal,Crocodile,3.1848038e-10
Mammal,BlueFish,1.3328183e-06
Mammal,LilBird,5.174337e-05
Mammal,Eagle,1.4677849e-08
Mammal,BaldEagle,1.474319e-06
Agent,Cat,2.3383158e-05
Agent,Feline,1.1022853e-07
Agent,Mammal,0.17106394
Agent,Agent,0.14848727
Agent,Thing,0.9907306
Agent,Dog,8.197386e-06
Agent,Human,4.5308252e-07
Agent,Reptile,5.172753e-05
Agent,Organization,0.0018444336
Agent,Company,0.000406195
Agent,Animal,0.26672372
Agent,Bank,8.030958e-06
Agent,Snake,8.900974e-08
Agent,Squirrel,2.9692176e-06
Agent,Dolphin,4.746432e-09
Agent,Shark,0.0018447295
Agent,Bird,0.050147954
Agent,Fish,0.007308584
Agent,Lizard,7.81106e-06
Agent,Crocodile,1.7702949e-07
Agent,BlueFish,2.8022002e-06
Agent,LilBird,8.080959e-05
Agent,Eagle,0.0015664628
Agent,BaldEagle,0.00014684153
Thing,Cat,6.7110035e-05
Thing,Feline,0.00024771303
Thing,Mammal,0.16860273
Thing,Agent,0.00080637215
Thing,Thing,0.0006016696
Thing,Dog,1.283513e-06
Thing,Human,7.129844e-10
Thing,Reptile,0.020361172
Thing,Organization,0.0018447768
Thing,Company,9.876904e-05
Thing,Animal,0.9987864
Thing,Bank,7.810523e-06
Thing,Snake,1.0560994e-08
Thing,Squirrel,1.4734758e-06
Thing,Dolphin,1.04549756e-07
Thing,Shark,8.970372e-07
Thing,Bird,0.87037516
Thing,Fish,0.007941667
Thing,Lizard,8.9123364e-07
Thing,Crocodile,8.792055e-07
Thing,BlueFish,4.76995e-06
Thing,LilBird,1.9615982e-07
Thing,Eagle,2.296252e-06
Thing,BaldEagle,3.2307557e-07
Dog,Cat,1.7374605e-05
Dog,Feline,9.011521e-06
Dog,Mammal,0.99161536
Dog,Agent,0.0053511052
Dog,Thing,0.0050076535
Dog,Dog,0.0050074733
Dog,Human,5.4090156e-05
Dog,Reptile,0.0050074733
Dog,Organization,5.3872296e-05
Dog,Company,0.16240364
Dog,Animal,0.945685
Dog,Bank,7.6388405e-06
Dog,Snake,8.702e-08
Dog,Squirrel,0.3111078
Dog,Dolphin,9.204037e-08
Dog,Shark,0.00096976536
Dog,Bird,0.16245347
Dog,Fish,0.0050074733
Dog,Lizard,0.004895349
Dog,Crocodile,8.150428e-06
Dog,BlueFish,0.00033305262
Dog,LilBird,0.15252095
Dog,Eagle,8.710768e-08
Dog,BaldEagle,0.004952291
Human,Cat,6.0880757e-06
Human,Feline,1.9719868e-05
Human,Mammal,0.9925248
Human,Agent,0.049036045
Human,Thing,0.048855275
Human,Dog,0.0012754416
Human,Human,1.8726057e-07
Human,Reptile,0.14264713
Human,Organization,9.990431e-05
Human,Company,0.014541728
Human,Animal,0.999998
Human,Bank,7.810077e-06
Human,Snake,9.943377e-09
Human,Squirrel,0.001467314
Human,Dolphin,1.0544911e-06
Human,Shark,8.915193e-07
Human,Bird,0.86683524
Human,Fish,0.14264701
Human,Lizard,6.7412657e-06
Human,Crocodile,6.745089e-09
Human,BlueFish,9.172034e-09
Human,LilBird,0.0004054992
Human,Eagle,9.966181e-09
Human,BaldEagle,0.0046310103
Reptile,Cat,0.0009495454
Reptile,Feline,2.8765533e-06
Reptile,Mammal,0.31618038
Reptile,Agent,0.0015226087
Reptile,Thing,0.001699278
Reptile,Dog,0.0018668649
Reptile,Human,3.2477587e-07
Reptile,Reptile,0.0050074733
Reptile,Organization,0.002537717
Reptile,Company,0.00066917157
Reptile,Animal,0.9999932
Reptile,Bank,7.810642e-06
Reptile,Snake,3.004645e-10
Reptile,Squirrel,0.0010669368
Reptile,Dolphin,3.005023e-10
Reptile,Shark,6.6912676e-06
Reptile,Bird,0.005144238
Reptile,Fish,0.005007953
Reptile,Lizard,1.51446675e-05
Reptile,Crocodile,3.0246605e-10
Reptile,BlueFish,1.4729333e-09
Reptile,LilBird,0.0013876586
Reptile,Eagle,2.6965871e-08
Reptile,BaldEagle,2.845514e-08
Organization,Cat,0.029163547
Organization,Feline,1.2884878e-08
Organization,Mammal,0.9342505
Organization,Agent,0.99942625
Organization,Thing,0.21482192
Organization,Dog,6.509871e-06
Organization,Human,1.3046187e-05
Organization,Reptile,0.29251713
Organization,Organization,6.3772964e-06
Organization,Company,0.6657914
Organization,Animal,0.9029336
Organization,Bank,9.963824e-07
Organization,Snake,4.6858007e-05
Organization,Squirrel,0.0015160411
Organization,Dolphin,0.008398828
Organization,Shark,8.91521e-07
Organization,Bird,0.999998
Organization,Fish,0.055583686
Organization,Lizard,0.00017467386
Organization,Crocodile,8.938587e-07
Organization,BlueFish,1.0817425e-05
Organization,LilBird,2.765617e-05
Organization,Eagle,5.5816534e-05
Organization,BaldEagle,0.02406148
Company,Cat,0.049030934
Company,Feline,0.0007364868
Company,Mammal,0.99203825
Company,Agent,0.0054410216
Company,Thing,0.046492707
Company,Dog,0.0015571564
Company,Human,1.7412556e-05
Company,Reptile,0.31105363
Company,Organization,0.9907308
Company,Company,0.056696273
Company,Animal,0.9999858
Company,Bank,0.0007362717
Company,Snake,3.0056135e-10
Company,Squirrel,0.0015571254
Company,Dolphin,0.002560749
Company,Shark,0.0015741858
Company,Bird,0.3233049
Company,Fish,0.31109002
Company,Lizard,0.0017305193
Company,Crocodile,0.00014719718
Company,BlueFish,0.0049369712
Company,LilBird,0.053033955
Company,Eagle,0.0001175235
Company,BaldEagle,1.7379045e-05
Animal,Cat,5.822249e-05
Animal,Feline,9.904347e-07
Animal,Mammal,0.004545557
Animal,Agent,0.9994197
Animal,Thing,0.048977513
Animal,Dog,1.606247e-05
Animal,Human,3.9055198e-05
Animal,Reptile,0.0010870602
Animal,Organization,8.955669e-07
Animal,Company,0.05677564
Animal,Animal,0.0041912836
Animal,Bank,1.0965223e-06
Animal,Snake,3.417952e-05
Animal,Squirrel,0.00063545676
Animal,Dolphin,4.11294e-05
Animal,Shark,2.857594e-06
Animal,Bird,0.057982694
Animal,Fish,0.028339393
Animal,Lizard,0.00055613444
Animal,Crocodile,1.0426932e-06
Animal,BlueFish,9.400955e-06
Animal,LilBird,3.3991623e-06
Animal,Eagle,3.434387e-05
Animal,BaldEagle,1.1384774e-06
Bank,Cat,0.00053523487
Bank,Feline,1.9693596e-06
Bank,Mammal,0.9764208
Bank,Agent,0.93782854
Bank,Thing,0.9372409
Bank,Dog,0.0017603842
Bank,Human,5.3336484e-05
Bank,Reptile,0.003282657
Bank,Organization,0.0018916117
Bank,Company,0.99818987
Bank,Animal,0.86663425
Bank,Bank,0.00024726518
Bank,Snake,2.8769646e-06
Bank,Squirrel,0.0047754124
Bank,Dolphin,5.353098e-06
Bank,Shark,0.000258156
Bank,Bird,0.862701
Bank,Fish,0.14072016
Bank,Lizard,0.136607
Bank,Crocodile,2.641535e-06
Bank,BlueFish,0.0017641229
Bank,LilBird,0.0002585287
Bank,Eagle,1.093075e-05
Bank,BaldEagle,0.0017611402
Snake,Cat,3.43573e-05
Snake,Feline,0.00013345259
Snake,Mammal,0.99975044
Snake,Agent,0.025039671
Snake,Thing,0.26955256
Snake,Dog,0.0006822788
Snake,Human,4.251858e-05
Snake,Reptile,0.99763966
Snake,Organization,0.0018952605
Snake,Company,0.003231268
Snake,Animal,0.8978363
Snake,Bank,0.000106596555
Snake,Snake,3.8278532e-07
Snake,Squirrel,2.5495601e-06
Snake,Dolphin,1.9643044e-06
Snake,Shark,2.3515093e-05
Snake,Bird,0.99975723
Snake,Fish,0.9340702
Snake,Lizard,8.9288744e-07
Snake,Crocodile,3.4437995e-05
Snake,BlueFish,0.0002459902
Snake,LilBird,0.00019908896
Snake,Eagle,3.7653429e-06
Snake,BaldEagle,3.6016005e-05
Squirrel,Cat,0.0006446249
Squirrel,Feline,0.00025761363
Squirrel,Mammal,0.9934889
Squirrel,Agent,0.049206965
Squirrel,Thing,0.04903104
Squirrel,Dog,0.93208504
Squirrel,Human,2.009275e-07
Squirrel,Reptile,0.9372695
Squirrel,Organization,0.00041144624
Squirrel,Company,0.058364395
Squirrel,Animal,0.9999894
Squirrel,Bank,7.838162e-06
Squirrel,Snake,2.8877014e-06
Squirrel,Squirrel,3.225465e-06
Squirrel,Dolphin,4.1723564e-07
Squirrel,Shark,0.00025740787
Squirrel,Bird,0.9981713
Squirrel,Fish,0.93724084
Squirrel,Lizard,9.0129123e-07
Squirrel,Crocodile,4.23308e-08
Squirrel,BlueFish,2.3292352e-05
Squirrel,LilBird,3.832683e-05
Squirrel,Eagle,9.0159824e-07
Squirrel,BaldEagle,0.027557727
Dolphin,Cat,8.5386193e-07
Dolphin,Feline,6.144401e-05
Dolphin,Mammal,0.99073106
Dolphin,Agent,0.054303724
Dolphin,Thing,0.049124997
Dolphin,Dog,0.14232284
Dolphin,Human,1.9447336e-07
Dolphin,Reptile,0.14264707
Dolphin,Organization,7.730119e-05
Dolphin,Company,0.00078080484
Dolphin,Animal,0.58779776
Dolphin,Bank,8.148065e-06
Dolphin,Snake,1.0509673e-08
Dolphin,Squirrel,2.4141377e-06
Dolphin,Dolphin,1.4351004e-07
Dolphin,Shark,0.00018577228
Dolphin,Bird,0.16548042
Dolphin,Fish,0.14264707
Dolphin,Lizard,1.3926959e-05
Dolphin,Crocodile,1.2112402e-07
Dolphin,BlueFish,1.7144496e-06
Dolphin,LilBird,0.00202652
Dolphin,Eagle,8.9149034e-07
Dolphin,BaldEagle,9.3729113e-07
Shark,Cat,3.4356774e-05
Shark,Feline,0.009724673
Shark,Mammal,0.005277195
Shark,Agent,0.0033294777
Shark,Thing,0.04903104
Shark,Dog,0.008804294
Shark,Human,1.0350209e-06
Shark,Reptile,0.8585565
Shark,Organization,0.009526291
Shark,Company,0.0032312695
Shark,Animal,0.22685218
Shark,Bank,0.009832818
Shark,Snake,1.9885525e-05
Shark,Squirrel,0.0016387228
Shark,Dolphin,3.4355857e-05
Shark,Shark,1.6093513e-06
Shark,Bird,0.99818546
Shark,Fish,0.99826545
Shark,Lizard,8.929828e-07
Shark,Crocodile,3.4356774e-05
Shark,BlueFish,3.435684e-05
Shark,LilBird,3.4356577e-05
Shark,Eagle,3.4356774e-05
Shark,BaldEagle,2.5262156e-05
Bird,Cat,7.120023e-06
Bird,Feline,7.766648e-06
Bird,Mammal,0.916223
Bird,Agent,0.0021563126
Bird,Thing,0.0015512176
Bird,Dog,0.0044501494
Bird,Human,1.9585661e-07
Bird,Reptile,0.0050074733
Bird,Organization,9.505239e-05
Bird,Company,0.00066917634
Bird,Animal,0.9990901
Bird,Bank,7.805147e-06
Bird,Snake,3.004341e-10
Bird,Squirrel,5.8735536e-06
Bird,Dolphin,3.004341e-10
Bird,Shark,8.915124e-07
Bird,Bird,0.0050102063
Bird,Fish,0.0050074733
Bird,Lizard,2.068904e-06
Bird,Crocodile,3.00983e-10
Bird,BlueFish,3.046587e-10
Bird,LilBird,3.7206195e-08
Bird,Eagle,3.9165834e-10
Bird,BaldEagle,1.6844037e-05
Fish,Cat,2.2398416e-07
Fish,Feline,8.7021995e-08
Fish,Mammal,0.13873944
Fish,Agent,4.303565e-08
Fish,Thing,0.00020278171
Fish,Dog,0.0011606397
Fish,Human,1.9217009e-07
Fish,Reptile,0.0050074304
Fish,Organization,2.9095424e-06
Fish,Company,0.0005879256
Fish,Animal,0.9999995
Fish,Bank,7.810539e-06
Fish,Snake,3.009365e-10
Fish,Squirrel,2.1518058e-06
Fish,Dolphin,3.0043354e-10
Fish,Shark,8.764028e-07
Fish,Bird,0.0050231065
Fish,Fish,0.0050074775
Fish,Lizard,3.9871964e-09
Fish,Crocodile,3.0059802e-10
Fish,BlueFish,3.009342e-10
Fish,LilBird,7.4179087e-07
Fish,Eagle,2.5548214e-08
Fish,BaldEagle,2.8346854e-08
Lizard,Cat,3.4358873e-05
Lizard,Feline,0.00035003657
Lizard,Mammal,0.99975735
Lizard,Agent,0.005438842
Lizard,Thing,0.049031064
Lizard,Dog,7.232831e-05
Lizard,Human,1.0890691e-05
Lizard,Reptile,0.99823344
Lizard,Organization,0.0038821746
Lizard,Company,0.0032313094
Lizard,Animal,0.9996469
Lizard,Bank,0.002666471
Lizard,Snake,3.8302488e-07
Lizard,Squirrel,2.6193295e-06
Lizard,Dolphin,4.131482e-07
Lizard,Shark,8.9151587e-07
Lizard,Bird,0.9997311
Lizard,Fish,0.9981719
Lizard,Lizard,8.921878e-07
Lizard,Crocodile,3.4309756e-05
Lizard,BlueFish,3.591952e-05
Lizard,LilBird,3.4343506e-05
Lizard,Eagle,1.7091967e-05
Lizard,BaldEagle,3.6116264e-05
Crocodile,Cat,2.6670414e-05
Crocodile,Feline,0.00020622968
Crocodile,Mammal,0.99203426
Crocodile,Agent,0.53033745
Crocodile,Thing,0.9372409
Crocodile,Dog,1.2782731e-05
Crocodile,Human,6.969782e-05
Crocodile,Reptile,0.9970681
Crocodile,Organization,0.0017785184
Crocodile,Company,0.027868789
Crocodile,Animal,0.997145
Crocodile,Bank,7.811e-06
Crocodile,Snake,3.3408705e-06
Crocodile,Squirrel,0.000735283
Crocodile,Dolphin,3.2648368e-06
Crocodile,Shark,0.00025668784
Crocodile,Bird,0.9947062
Crocodile,Fish,0.93687725
Crocodile,Lizard,9.619706e-06
Crocodile,Crocodile,7.862209e-06
Crocodile,BlueFish,9.102433e-05
Crocodile,LilBird,0.0003004937
Crocodile,Eagle,8.01188e-06
Crocodile,BaldEagle,0.0002709936
BlueFish,Cat,6.3811717e-06
BlueFish,Feline,2.3310021e-07
BlueFish,Mammal,0.024742272
BlueFish,Agent,0.26947486
BlueFish,Thing,0.2695535
BlueFish,Dog,0.0032976107
BlueFish,Human,3.0192306e-05
BlueFish,Reptile,0.14421752
BlueFish,Organization,0.0018272958
BlueFish,Company,0.0005037243
BlueFish,Animal,0.897141
BlueFish,Bank,1.2171416e-05
BlueFish,Snake,2.991484e-08
BlueFish,Squirrel,2.7097295e-08
BlueFish,Dolphin,2.9418268e-06
BlueFish,Shark,0.0018146901
BlueFish,Bird,0.999757
BlueFish,Fish,0.9907306
BlueFish,Lizard,7.8564295e-07
BlueFish,Crocodile,7.4294985e-07
BlueFish,BlueFish,1.932406e-07
BlueFish,LilBird,4.3670448e-07
BlueFish,Eagle,6.2118347e-06
BlueFish,BaldEagle,3.1897457e-06
LilBird,Cat,0.020620946
LilBird,Feline,0.0005911337
LilBird,Mammal,0.1312335
LilBird,Agent,0.6654079
LilBird,Thing,0.049076553
LilBird,Dog,0.02322698
LilBird,Human,0.0006339496
LilBird,Reptile,0.9884511
LilBird,Organization,0.00023015097
LilBird,Company,0.6366437
LilBird,Animal,0.99359655
LilBird,Bank,2.852482e-05
LilBird,Snake,1.2143902e-06
LilBird,Squirrel,0.00063667644
LilBird,Dolphin,5.2762866e-06
LilBird,Shark,1.0719226e-06
LilBird,Bird,0.9983082
LilBird,Fish,0.99826485
LilBird,Lizard,0.0009472602
LilBird,Crocodile,3.4354154e-05
LilBird,BlueFish,4.0983163e-05
LilBird,LilBird,3.8420185e-05
LilBird,Eagle,3.4356413e-05
LilBird,BaldEagle,0.0020635517
Eagle,Cat,3.4422002e-05
Eagle,Feline,8.52793e-05
Eagle,Mammal,0.9997553
Eagle,Agent,0.023743272
Eagle,Thing,0.18244182
Eagle,Dog,0.0025116666
Eagle,Human,2.4122386e-07
Eagle,Reptile,0.9913543
Eagle,Organization,0.0018453416
Eagle,Company,0.00323132
Eagle,Animal,0.9118084
Eagle,Bank,0.00458569
Eagle,Snake,3.8387617e-07
Eagle,Squirrel,1.4805778e-06
Eagle,Dolphin,3.9879515e-07
Eagle,Shark,9.036486e-07
Eagle,Bird,0.99975103
Eagle,Fish,0.9375006
Eagle,Lizard,8.915048e-07
Eagle,Crocodile,3.432291e-05
Eagle,BlueFish,0.00022609848
Eagle,LilBird,3.3023683e-05
Eagle,Eagle,9.322677e-07
Eagle,BaldEagle,5.3554237e-07
BaldEagle,Cat,8.588641e-05
BaldEagle,Feline,0.0009008448
BaldEagle,Mammal,0.9920385
BaldEagle,Agent,0.5852696
BaldEagle,Thing,0.26703197
BaldEagle,Dog,2.1556796e-06
BaldEagle,Human,0.00012434494
BaldEagle,Reptile,0.31176615
BaldEagle,Organization,0.0983174
BaldEagle,Company,0.0001129848
BaldEagle,Animal,0.99877924
BaldEagle,Bank,0.00075720134
BaldEagle,Snake,3.0517455e-10
BaldEagle,Squirrel,2.5467364e-06
BaldEagle,Dolphin,6.9764e-07
BaldEagle,Shark,0.00013507182
BaldEagle,Bird,0.99203694
BaldEagle,Fish,0.7634486
BaldEagle,Lizard,2.5983732e-06
BaldEagle,Crocodile,2.5443185e-06
BaldEagle,BlueFish,1.7453687e-05
BaldEagle,LilBird,9.6433305e-06
BaldEagle,Eagle,3.6640727e-06
BaldEagle,BaldEagle,2.8371574e-08
