0.5282936
Cat,Cat,0.56057817
Cat,Feline,0.56387573
Cat,Mammal,0.5646226
Cat,Agent,0.56057817
Cat,Thing,0.56057817
Cat,Dog,0.56057876
Cat,Human,0.5646168
Cat,Reptile,0.41182798
Cat,Organization,0.560595
Cat,Company,0.5605924
Cat,Animal,0.8006524
Cat,Bank,0.7135133
Cat,Snake,0.5605505
Cat,Squirrel,0.5606365
Cat,Dolphin,0.56057817
Cat,Shark,0.56057817
Cat,Bird,0.562331
Cat,Fish,0.56057817
Cat,Lizard,0.56057817
Cat,Crocodile,0.5605808
Cat,BlueFish,0.5646167
Cat,LilBird,0.56057817
Cat,Eagle,0.56057817
Cat,BaldEagle,0.26038647
Feline,Cat,0.76661694
Feline,Feline,0.56057817
Feline,Mammal,0.7667402
Feline,Agent,0.5661748
Feline,Thing,0.56057817
Feline,Dog,0.044247735
Feline,Human,0.56057996
Feline,Reptile,0.5605773
Feline,Organization,0.04421756
Feline,Company,0.5622333
Feline,Animal,0.5605678
Feline,Bank,0.02660094
Feline,Snake,0.56057674
Feline,Squirrel,0.47059667
Feline,Dolphin,0.5605783
Feline,Shark,0.638388
Feline,Bird,0.5605779
Feline,Fish,0.5604876
Feline,Lizard,0.5605777
Feline,Crocodile,0.56057817
Feline,BlueFish,0.5586981
Feline,LilBird,0.56057465
Feline,Eagle,0.56057817
Feline,BaldEagle,0.56057817
Mammal,Cat,0.56067276
Mammal,Feline,0.564593
Mammal,Mammal,0.5646168
Mammal,Agent,0.56057817
Mammal,Thing,0.56057805
Mammal,Dog,0.66392714
Mammal,Human,0.5692971
Mammal,Reptile,0.039106663
Mammal,Organization,0.054873526
Mammal,Company,0.53265864
Mammal,Animal,0.56057817
Mammal,Bank,0.5603659
Mammal,Snake,0.03910642
Mammal,Squirrel,0.56057817
Mammal,Dolphin,0.54927206
Mammal,Shark,0.5605012
Mammal,Bird,0.27449208
Mammal,Fish,0.56057817
Mammal,Lizard,0.56057817
Mammal,Crocodile,0.6641659
Mammal,BlueFish,0.16018425
Mammal,LilBird,0.5605869
Mammal,Eagle,0.5605782
Mammal,BaldEagle,0.5605782
Agent,Cat,0.5605806
Agent,Feline,0.5605996
Agent,Mammal,0.5646168
Agent,Agent,0.56057817
Agent,Thing,0.56057817
Agent,Dog,0.56057817
Agent,Human,0.5605786
Agent,Reptile,0.89941615
Agent,Organization,0.56058127
Agent,Company,0.56057817
Agent,Animal,0.57517844
Agent,Bank,0.56057817
Agent,Snake,0.56057817
Agent,Squirrel,0.56057817
Agent,Dolphin,0.56057817
Agent,Shark,0.56057817
Agent,Bird,0.56057817
Agent,Fish,0.56057817
Agent,Lizard,0.56057817
Agent,Crocodile,0.56057817
Agent,BlueFish,0.5646129
Agent,LilBird,0.56057817
Agent,Eagle,0.56057817
Agent,BaldEagle,0.56057817
Thing,Cat,0.56057817
Thing,Feline,0.56106627
Thing,Mammal,0.5646168
Thing,Agent,0.56057817
Thing,Thing,0.56057817
Thing,Dog,0.5641482
Thing,Human,0.5625361
Thing,Reptile,0.89929295
Thing,Organization,0.33677924
Thing,Company,0.56057817
Thing,Animal,0.560851
Thing,Bank,0.56057817
Thing,Snake,0.56057817
Thing,Squirrel,0.56057817
Thing,Dolphin,0.56057817
Thing,Shark,0.56057817
Thing,Bird,0.56057817
Thing,Fish,0.56057817
Thing,Lizard,0.56057817
Thing,Crocodile,0.560592
Thing,BlueFish,0.5646172
Thing,LilBird,0.56057817
Thing,Eagle,0.56057817
Thing,BaldEagle,0.5605773
Dog,Cat,0.56240326
Dog,Feline,0.56065017
Dog,Mammal,0.5646245
Dog,Agent,0.5663795
Dog,Thing,0.56313074
Dog,Dog,0.56057817
Dog,Human,0.62542033
Dog,Reptile,0.8994155
Dog,Organization,0.55975145
Dog,Company,0.56057817
Dog,Animal,0.79531354
Dog,Bank,0.5605778
Dog,Snake,0.5605786
Dog,Squirrel,0.56057817
Dog,Dolphin,0.8994146
Dog,Shark,0.6575547
Dog,Bird,0.56057817
Dog,Fish,0.56057894
Dog,Lizard,0.5067025
Dog,Crocodile,0.56057817
Dog,BlueFish,0.5614989
Dog,LilBird,0.56057817
Dog,Eagle,0.56057817
Dog,BaldEagle,0.016238566
Human,Cat,0.56057817
Human,Feline,0.5605783
Human,Mammal,0.5645995
Human,Agent,0.56057817
Human,Thing,0.56057817
Human,Dog,0.56057817
Human,Human,0.56057817
Human,Reptile,0.040683683
Human,Organization,0.5605828
Human,Company,0.56057817
Human,Animal,0.79358715
Human,Bank,0.56057817
Human,Snake,0.56057334
Human,Squirrel,0.56057817
Human,Dolphin,0.56057817
Human,Shark,0.56057817
Human,Bird,0.56057817
Human,Fish,0.56057817
Human,Lizard,0.56057817
Human,Crocodile,0.56057817
Human,BlueFish,0.5605783
Human,LilBird,0.56057817
Human,Eagle,0.56057817
Human,BaldEagle,0.01631008
Reptile,Cat,0.7667421
Reptile,Feline,0.5408191
Reptile,Mammal,0.76307017
Reptile,Agent,0.76664627
Reptile,Thing,0.56057817
Reptile,Dog,0.5210727
Reptile,Human,0.56057835
Reptile,Reptile,0.039106343
Reptile,Organization,0.044231977
Reptile,Company,0.5606457
Reptile,Animal,0.8052175
Reptile,Bank,0.37165827
Reptile,Snake,0.58718127
Reptile,Squirrel,0.5728706
Reptile,Dolphin,0.5605782
Reptile,Shark,0.91348225
Reptile,Bird,0.5620598
Reptile,Fish,0.5605782
Reptile,Lizard,0.56058145
Reptile,Crocodile,0.56057817
Reptile,BlueFish,0.5472685
Reptile,LilBird,0.56100196
Reptile,Eagle,0.56057817
Reptile,BaldEagle,0.5607997
Organization,Cat,0.85855466
Organization,Feline,0.5299678
Organization,Mammal,0.7417865
Organization,Agent,0.83054227
Organization,Thing,0.71181715
Organization,Dog,0.045891162
Organization,Human,0.71361655
Organization,Reptile,0.5599827
Organization,Organization,0.04421756
Organization,Company,0.76147616
Organization,Animal,0.80510557
Organization,Bank,0.082352914
Organization,Snake,0.7099383
Organization,Squirrel,0.06527622
Organization,Dolphin,0.6641395
Organization,Shark,0.8052096
Organization,Bird,0.039106358
Organization,Fish,0.0826664
Organization,Lizard,0.5032808
Organization,Crocodile,0.56058025
Organization,BlueFish,0.102095656
Organization,LilBird,0.6796989
Organization,Eagle,0.56057817
Organization,BaldEagle,0.016256629
Company,Cat,0.56585866
Company,Feline,0.8997326
Company,Mammal,0.5650547
Company,Agent,0.56057817
Company,Thing,0.5613296
Company,Dog,0.66417676
Company,Human,0.5645881
Company,Reptile,0.89941454
Company,Organization,0.56065404
Company,Company,0.56057817
Company,Animal,0.963877
Company,Bank,0.56057817
Company,Snake,0.56057817
Company,Squirrel,0.5605791
Company,Dolphin,0.5616739
Company,Shark,0.6849649
Company,Bird,0.56057817
Company,Fish,0.56057817
Company,Lizard,0.56057817
Company,Crocodile,0.56569666
Company,BlueFish,0.5646169
Company,LilBird,0.56057817
Company,Eagle,0.56057817
Company,BaldEagle,0.40393275
Animal,Cat,0.5605782
Animal,Feline,0.56057817
Animal,Mammal,0.56386507
Animal,Agent,0.56057817
Animal,Thing,0.56057817
Animal,Dog,0.56057817
Animal,Human,0.56057817
Animal,Reptile,0.56057817
Animal,Organization,0.56057566
Animal,Company,0.56057817
Animal,Animal,0.56057817
Animal,Bank,0.56057817
Animal,Snake,0.5605804
Animal,Squirrel,0.56057817
Animal,Dolphin,0.5737934
Animal,Shark,0.70500606
Animal,Bird,0.56057817
Animal,Fish,0.56057817
Animal,Lizard,0.56057817
Animal,Crocodile,0.56057817
Animal,BlueFish,0.56057817
Animal,LilBird,0.56057817
Animal,Eagle,0.56057817
Animal,BaldEagle,0.56057817
Bank,Cat,0.019620996
Bank,Feline,0.5646168
Bank,Mammal,0.56257874
Bank,Agent,0.6400992
Bank,Thing,0.059899736
Bank,Dog,0.68435967
Bank,Human,0.038133703
Bank,Reptile,0.5545101
Bank,Organization,0.5645643
Bank,Company,0.7169922
Bank,Animal,0.051010635
Bank,Bank,0.0017534489
Bank,Snake,0.5646167
Bank,Squirrel,0.5646168
Bank,Dolphin,0.017597439
Bank,Shark,0.019264719
Bank,Bird,0.5646167
Bank,Fish,0.031962287
Bank,Lizard,0.016502982
Bank,Crocodile,0.564781
Bank,BlueFish,0.5647718
Bank,LilBird,0.5644262
Bank,Eagle,0.06503447
Bank,BaldEagle,0.026722196
Snake,Cat,0.6941459
Snake,Feline,0.5646165
Snake,Mammal,0.5678103
Snake,Agent,0.56057817
Snake,Thing,0.56057817
Snake,Dog,0.56057817
Snake,Human,0.56461465
Snake,Reptile,0.5605783
Snake,Organization,0.5644739
Snake,Company,0.56057817
Snake,Animal,0.8052175
Snake,Bank,0.5605798
Snake,Snake,0.56057817
Snake,Squirrel,0.56057817
Snake,Dolphin,0.56057817
Snake,Shark,0.80786043
Snake,Bird,0.5605782
Snake,Fish,0.56057817
Snake,Lizard,0.56057817
Snake,Crocodile,0.56057817
Snake,BlueFish,0.5646168
Snake,LilBird,0.56057817
Snake,Eagle,0.56057817
Snake,BaldEagle,0.55854356
Squirrel,Cat,0.56057817
Squirrel,Feline,0.5641649
Squirrel,Mammal,0.5646168
Squirrel,Agent,0.56453735
Squirrel,Thing,0.56057817
Squirrel,Dog,0.5605768
Squirrel,Human,0.5646167
Squirrel,Reptile,0.56057817
Squirrel,Organization,0.045210786
Squirrel,Company,0.56057817
Squirrel,Animal,0.56078804
Squirrel,Bank,0.5605697
Squirrel,Snake,0.56461644
Squirrel,Squirrel,0.56057817
Squirrel,Dolphin,0.56057817
Squirrel,Shark,0.56057817
Squirrel,Bird,0.560723
Squirrel,Fish,0.56057817
Squirrel,Lizard,0.56057805
Squirrel,Crocodile,0.56057817
Squirrel,BlueFish,0.5646168
Squirrel,LilBird,0.5605786
Squirrel,Eagle,0.29894504
Squirrel,BaldEagle,0.56057805
Dolphin,Cat,0.56057817
Dolphin,Feline,0.5646106
Dolphin,Mammal,0.5646168
Dolphin,Agent,0.56057817
Dolphin,Thing,0.5605996
Dolphin,Dog,0.6628267
Dolphin,Human,0.56459445
Dolphin,Reptile,0.56054044
Dolphin,Organization,0.044927374
Dolphin,Company,0.56057906
Dolphin,Animal,0.8030682
Dolphin,Bank,0.5611203
Dolphin,Snake,0.560279
Dolphin,Squirrel,0.56057817
Dolphin,Dolphin,0.56057817
Dolphin,Shark,0.58163667
Dolphin,Bird,0.5602939
Dolphin,Fish,0.56057817
Dolphin,Lizard,0.56057817
Dolphin,Crocodile,0.6557867
Dolphin,BlueFish,0.5607575
Dolphin,LilBird,0.56057817
Dolphin,Eagle,0.56057817
Dolphin,BaldEagle,0.23898591
Shark,Cat,0.76670146
Shark,Feline,0.56063247
Shark,Mammal,0.71020997
Shark,Agent,0.56057817
Shark,Thing,0.56057817
Shark,Dog,0.044222858
Shark,Human,0.56058806
Shark,Reptile,0.56073093
Shark,Organization,0.044234045
Shark,Company,0.56057817
Shark,Animal,0.5605782
Shark,Bank,0.045871984
Shark,Snake,0.56057817
Shark,Squirrel,0.5562695
Shark,Dolphin,0.56057817
Shark,Shark,0.56057817
Shark,Bird,0.56057817
Shark,Fish,0.56057817
Shark,Lizard,0.56057817
Shark,Crocodile,0.56057817
Shark,BlueFish,0.56058425
Shark,LilBird,0.5605765
Shark,Eagle,0.56057817
Shark,BaldEagle,0.56056094
Bird,Cat,0.5605798
Bird,Feline,0.5659526
Bird,Mammal,0.5606101
Bird,Agent,0.560579
Bird,Thing,0.56059873
Bird,Dog,0.56057847
Bird,Human,0.56057894
Bird,Reptile,0.89941615
Bird,Organization,0.55368394
Bird,Company,0.56057817
Bird,Animal,0.96663964
Bird,Bank,0.5605782
Bird,Snake,0.5608123
Bird,Squirrel,0.56057817
Bird,Dolphin,0.8990551
Bird,Shark,0.80501246
Bird,Bird,0.56057817
Bird,Fish,0.56057817
Bird,Lizard,0.56057817
Bird,Crocodile,0.56057817
Bird,BlueFish,0.5606086
Bird,LilBird,0.56057817
Bird,Eagle,0.56057817
Bird,BaldEagle,0.5605773
Fish,Cat,0.56058526
Fish,Feline,0.5612892
Fish,Mammal,0.56461763
Fish,Agent,0.56068283
Fish,Thing,0.5605783
Fish,Dog,0.5608396
Fish,Human,0.56057817
Fish,Reptile,0.899416
Fish,Organization,0.051781606
Fish,Company,0.5605734
Fish,Animal,0.96434385
Fish,Bank,0.06639342
Fish,Snake,0.5605782
Fish,Squirrel,0.56057817
Fish,Dolphin,0.5606124
Fish,Shark,0.801689
Fish,Bird,0.5605773
Fish,Fish,0.56057817
Fish,Lizard,0.56057817
Fish,Crocodile,0.5774063
Fish,BlueFish,0.56058407
Fish,LilBird,0.56057817
Fish,Eagle,0.56057817
Fish,BaldEagle,0.5499074
Lizard,Cat,0.56057817
Lizard,Feline,0.56057817
Lizard,Mammal,0.5646168
Lizard,Agent,0.56057817
Lizard,Thing,0.6205196
Lizard,Dog,0.66417503
Lizard,Human,0.6638901
Lizard,Reptile,0.5605783
Lizard,Organization,0.3707784
Lizard,Company,0.56057817
Lizard,Animal,0.8051487
Lizard,Bank,0.56057817
Lizard,Snake,0.56057894
Lizard,Squirrel,0.56057817
Lizard,Dolphin,0.56057817
Lizard,Shark,0.56057817
Lizard,Bird,0.5606279
Lizard,Fish,0.56057817
Lizard,Lizard,0.56057817
Lizard,Crocodile,0.56060994
Lizard,BlueFish,0.59406334
Lizard,LilBird,0.56057817
Lizard,Eagle,0.56057817
Lizard,BaldEagle,0.016238581
Crocodile,Cat,0.56057817
Crocodile,Feline,0.89423126
Crocodile,Mammal,0.5606728
Crocodile,Agent,0.56057817
Crocodile,Thing,0.89266646
Crocodile,Dog,0.2639569
Crocodile,Human,0.5604816
Crocodile,Reptile,0.9081338
Crocodile,Organization,0.04421756
Crocodile,Company,0.56068504
Crocodile,Animal,0.80516225
Crocodile,Bank,0.044915244
Crocodile,Snake,0.5609311
Crocodile,Squirrel,0.56057817
Crocodile,Dolphin,0.56057817
Crocodile,Shark,0.5606185
Crocodile,Bird,0.7473825
Crocodile,Fish,0.56057805
Crocodile,Lizard,0.5605788
Crocodile,Crocodile,0.56057817
Crocodile,BlueFish,0.56057817
Crocodile,LilBird,0.56057817
Crocodile,Eagle,0.56054175
Crocodile,BaldEagle,0.5605779
BlueFish,Cat,0.56057817
BlueFish,Feline,0.5646168
BlueFish,Mammal,0.5646168
BlueFish,Agent,0.56057817
BlueFish,Thing,0.56057817
BlueFish,Dog,0.56057817
BlueFish,Human,0.56461376
BlueFish,Reptile,0.56057817
BlueFish,Organization,0.5644049
BlueFish,Company,0.5605917
BlueFish,Animal,0.56057817
BlueFish,Bank,0.7086794
BlueFish,Snake,0.5630741
BlueFish,Squirrel,0.56058556
BlueFish,Dolphin,0.56057817
BlueFish,Shark,0.56057817
BlueFish,Bird,0.56060004
BlueFish,Fish,0.56057817
BlueFish,Lizard,0.56057817
BlueFish,Crocodile,0.56057817
BlueFish,BlueFish,0.5646168
BlueFish,LilBird,0.56057817
BlueFish,Eagle,0.56057817
BlueFish,BaldEagle,0.5595726
LilBird,Cat,0.56057817
LilBird,Feline,0.6183432
LilBird,Mammal,0.5646168
LilBird,Agent,0.56057817
LilBird,Thing,0.56057817
LilBird,Dog,0.56057817
LilBird,Human,0.56057876
LilBird,Reptile,0.6051547
LilBird,Organization,0.54416704
LilBird,Company,0.5605785
LilBird,Animal,0.75458276
LilBird,Bank,0.56057817
LilBird,Snake,0.5605785
LilBird,Squirrel,0.56988096
LilBird,Dolphin,0.56057876
LilBird,Shark,0.56057817
LilBird,Bird,0.90055394
LilBird,Fish,0.56057817
LilBird,Lizard,0.5605818
LilBird,Crocodile,0.56062305
LilBird,BlueFish,0.5609984
LilBird,LilBird,0.56057817
LilBird,Eagle,0.56057817
LilBird,BaldEagle,0.06841821
Eagle,Cat,0.56057817
Eagle,Feline,0.5605783
Eagle,Mammal,0.5620056
Eagle,Agent,0.56057817
Eagle,Thing,0.56058866
Eagle,Dog,0.65062547
Eagle,Human,0.5605782
Eagle,Reptile,0.56057817
Eagle,Organization,0.49107143
Eagle,Company,0.56057817
Eagle,Animal,0.8052175
Eagle,Bank,0.56057125
Eagle,Snake,0.56057817
Eagle,Squirrel,0.5605806
Eagle,Dolphin,0.56057817
Eagle,Shark,0.80497336
Eagle,Bird,0.5605789
Eagle,Fish,0.56057817
Eagle,Lizard,0.56057817
Eagle,Crocodile,0.6563468
Eagle,BlueFish,0.56074923
Eagle,LilBird,0.56057817
Eagle,Eagle,0.56057817
Eagle,BaldEagle,0.12798506
BaldEagle,Cat,0.76531607
BaldEagle,Feline,0.56057817
BaldEagle,Mammal,0.56461656
BaldEagle,Agent,0.56057847
BaldEagle,Thing,0.56057894
BaldEagle,Dog,0.56057817
BaldEagle,Human,0.5605819
BaldEagle,Reptile,0.56057817
BaldEagle,Organization,0.56056124
BaldEagle,Company,0.71364945
BaldEagle,Animal,0.80521744
BaldEagle,Bank,0.7136448
BaldEagle,Snake,0.56057817
BaldEagle,Squirrel,0.56057817
BaldEagle,Dolphin,0.56057817
BaldEagle,Shark,0.56092554
BaldEagle,Bird,0.56057835
BaldEagle,Fish,0.5605805
BaldEagle,Lizard,0.56057817
BaldEagle,Crocodile,0.56057817
BaldEagle,BlueFish,0.5605782
BaldEagle,LilBird,0.56057817
BaldEagle,Eagle,0.56057817
BaldEagle,BaldEagle,0.016238566
