0.9596648
Cat,Cat,8.064611e-09
Cat,Feline,0.99828327
Cat,Mammal,0.0011090619
Cat,Agent,0.00017153997
Cat,Thing,0.99820924
Cat,Dog,0.0009871644
Cat,Human,0.9489
Cat,Reptile,0.0087810345
Cat,Organization,7.2683843e-06
Cat,Company,6.484327e-05
Cat,Animal,0.9965306
Cat,Bank,1.09634925e-07
Cat,Snake,0.02680081
Cat,Squirrel,0.39183906
Cat,Dolphin,0.46191785
Cat,Shark,0.024368247
Cat,Bird,0.9922083
Cat,Fish,0.0010268473
Cat,Lizard,4.4390568e-08
Cat,Crocodile,0.019876216
Cat,BlueFish,8.063134e-09
Cat,LilBird,6.0418362e-05
Cat,Eagle,9.431176e-05
Cat,BaldEagle,5.5341014e-05
Feline,Cat,5.147604e-07
Feline,Feline,8.550598e-07
Feline,Mammal,1.0
Feline,Agent,0.35267195
Feline,Thing,0.00031978782
Feline,Dog,3.050792e-07
Feline,Human,0.0017805055
Feline,Reptile,0.9995851
Feline,Organization,0.96461064
Feline,Company,0.4944829
Feline,Animal,0.9655889
Feline,Bank,2.602231e-08
Feline,Snake,1.3604567e-09
Feline,Squirrel,2.6022507e-08
Feline,Dolphin,2.336822e-05
Feline,Shark,4.4732433e-06
Feline,Bird,0.9921474
Feline,Fish,0.9999298
Feline,Lizard,7.836414e-10
Feline,Crocodile,8.5503774e-07
Feline,BlueFish,1.8518408e-08
Feline,LilBird,0.00018742801
Feline,Eagle,1.889488e-07
Feline,BaldEagle,8.2691844e-07
Mammal,Cat,2.007153e-07
Mammal,Feline,0.07586363
Mammal,Mammal,7.239157e-06
Mammal,Agent,7.2390876e-06
Mammal,Thing,2.3564782e-07
Mammal,Dog,1.8706815e-07
Mammal,Human,4.3041622e-05
Mammal,Reptile,7.239109e-06
Mammal,Organization,8.9067125e-06
Mammal,Company,4.9669702e-11
Mammal,Animal,0.9655838
Mammal,Bank,2.3065372e-10
Mammal,Snake,7.239095e-06
Mammal,Squirrel,1.8704757e-05
Mammal,Dolphin,2.392586e-09
Mammal,Shark,0.00010653965
Mammal,Bird,0.62547415
Mammal,Fish,0.00022648035
Mammal,Lizard,2.2271395e-08
Mammal,Crocodile,3.190559e-07
Mammal,BlueFish,2.056202e-07
Mammal,LilBird,8.06675e-09
Mammal,Eagle,7.239061e-06
Mammal,BaldEagle,4.8151844e-05
Agent,Cat,7.736602e-09
Agent,Feline,0.9104785
Agent,Mammal,0.99942446
Agent,Agent,2.2032786e-07
Agent,Thing,0.9997603
Agent,Dog,7.187082e-05
Agent,Human,0.99975413
Agent,Reptile,0.11439184
Agent,Organization,0.0016114096
Agent,Company,0.6974037
Agent,Animal,0.9996257
Agent,Bank,2.5963484e-10
Agent,Snake,2.5555275e-05
Agent,Squirrel,0.3498463
Agent,Dolphin,0.26959172
Agent,Shark,0.002092187
Agent,Bird,0.99219453
Agent,Fish,0.18648766
Agent,Lizard,7.812094e-07
Agent,Crocodile,0.005371898
Agent,BlueFish,1.2702072e-06
Agent,LilBird,0.0024229242
Agent,Eagle,2.2159813e-07
Agent,BaldEagle,0.0037345954
Thing,Cat,2.341549e-08
Thing,Feline,0.0011669641
Thing,Mammal,0.9999676
Thing,Agent,0.24244134
Thing,Thing,4.958489e-11
Thing,Dog,1.6609318e-09
Thing,Human,0.0001405715
Thing,Reptile,0.006806906
Thing,Organization,0.00016412942
Thing,Company,0.00018043735
Thing,Animal,0.96457934
Thing,Bank,1.0834757e-06
Thing,Snake,4.4528793e-08
Thing,Squirrel,6.911384e-07
Thing,Dolphin,5.428148e-06
Thing,Shark,0.0001252128
Thing,Bird,0.8607909
Thing,Fish,0.7761711
Thing,Lizard,1.355189e-09
Thing,Crocodile,8.5503774e-07
Thing,BlueFish,2.3194457e-10
Thing,LilBird,4.958716e-11
Thing,Eagle,4.4537796e-08
Thing,BaldEagle,0.00074538373
Dog,Cat,0.8249913
Dog,Feline,0.00047518095
Dog,Mammal,0.9997526
Dog,Agent,0.42395407
Dog,Thing,0.71931964
Dog,Dog,3.045815e-07
Dog,Human,0.0016243877
Dog,Reptile,0.96311295
Dog,Organization,0.0016243708
Dog,Company,0.021047764
Dog,Animal,0.009331936
Dog,Bank,3.705075e-08
Dog,Snake,0.0008504206
Dog,Squirrel,0.0020429785
Dog,Dolphin,2.0976509e-07
Dog,Shark,5.999755e-09
Dog,Bird,0.0073178476
Dog,Fish,0.96809244
Dog,Lizard,3.0456988e-07
Dog,Crocodile,7.469408e-09
Dog,BlueFish,0.0010453963
Dog,LilBird,1.3037748e-09
Dog,Eagle,2.321571e-07
Dog,BaldEagle,0.05564914
Human,Cat,5.2846462e-06
Human,Feline,0.0001325299
Human,Mammal,1.0
Human,Agent,0.093575865
Human,Thing,0.0001969051
Human,Dog,5.9120094e-07
Human,Human,0.00013898623
Human,Reptile,0.99945277
Human,Organization,0.9655838
Human,Company,0.00018845807
Human,Animal,0.9655838
Human,Bank,2.615487e-08
Human,Snake,0.0015802702
Human,Squirrel,4.8302096e-05
Human,Dolphin,2.3677336e-05
Human,Shark,0.00012678707
Human,Bird,0.99238414
Human,Fish,1.0
Human,Lizard,2.9593798e-08
Human,Crocodile,8.5503774e-07
Human,BlueFish,0.0041700485
Human,LilBird,3.0473773e-06
Human,Eagle,7.2576345e-06
Human,BaldEagle,1.1374908e-06
Reptile,Cat,8.149082e-09
Reptile,Feline,7.946947e-08
Reptile,Mammal,0.0016238913
Reptile,Agent,7.2287403e-06
Reptile,Thing,0.0009509207
Reptile,Dog,1.3695274e-09
Reptile,Human,0.0007929698
Reptile,Reptile,7.2390876e-06
Reptile,Organization,0.0007888539
Reptile,Company,1.7597639e-08
Reptile,Animal,0.9655838
Reptile,Bank,1.5090661e-12
Reptile,Snake,6.4364403e-06
Reptile,Squirrel,3.9910326e-08
Reptile,Dolphin,1.3580352e-09
Reptile,Shark,4.9604567e-11
Reptile,Bird,0.90314394
Reptile,Fish,2.4812373e-06
Reptile,Lizard,2.2561746e-12
Reptile,Crocodile,8.061243e-09
Reptile,BlueFish,2.7207377e-06
Reptile,LilBird,1.2084676e-07
Reptile,Eagle,7.0782376e-06
Reptile,BaldEagle,0.0003313696
Organization,Cat,7.2419325e-06
Organization,Feline,1.0227269e-07
Organization,Mammal,0.0026472418
Organization,Agent,0.9644681
Organization,Thing,9.640103e-06
Organization,Dog,3.045815e-07
Organization,Human,0.0016243722
Organization,Reptile,0.07773502
Organization,Organization,0.0016243708
Organization,Company,9.992458e-06
Organization,Animal,0.9645577
Organization,Bank,3.6543993e-06
Organization,Snake,2.4186245e-06
Organization,Squirrel,2.2785237e-06
Organization,Dolphin,3.045966e-07
Organization,Shark,4.9596806e-11
Organization,Bird,0.007423301
Organization,Fish,0.9997521
Organization,Lizard,3.045815e-07
Organization,Crocodile,8.053406e-09
Organization,BlueFish,0.0016243708
Organization,LilBird,6.746881e-06
Organization,Eagle,0.015367679
Organization,BaldEagle,4.4547487e-08
Company,Cat,1.5165186e-09
Company,Feline,0.0077610207
Company,Mammal,0.9999999
Company,Agent,0.9438465
Company,Thing,0.00019476596
Company,Dog,0.0052192244
Company,Human,0.030301062
Company,Reptile,0.99999833
Company,Organization,0.9655838
Company,Company,0.00019213496
Company,Animal,0.9655838
Company,Bank,7.0110156e-07
Company,Snake,6.882759e-06
Company,Squirrel,0.020125229
Company,Dolphin,0.004208692
Company,Shark,0.00012220372
Company,Bird,0.9921948
Company,Fish,0.9999931
Company,Lizard,0.003927085
Company,Crocodile,8.574058e-07
Company,BlueFish,0.03029466
Company,LilBird,0.00045067328
Company,Eagle,7.2736752e-06
Company,BaldEagle,5.8138785e-06
Animal,Cat,8.090726e-09
Animal,Feline,2.4789006e-09
Animal,Mammal,0.98264277
Animal,Agent,0.96448576
Animal,Thing,1.7937948e-06
Animal,Dog,3.7171267e-07
Animal,Human,8.471098e-05
Animal,Reptile,0.96446764
Animal,Organization,0.0016243708
Animal,Company,1.2838316e-08
Animal,Animal,0.9655838
Animal,Bank,2.9122793e-10
Animal,Snake,9.25071e-05
Animal,Squirrel,4.526964e-08
Animal,Dolphin,1.5328358e-05
Animal,Shark,1.1341659e-07
Animal,Bird,0.0058132038
Animal,Fish,0.99969304
Animal,Lizard,3.041641e-07
Animal,Crocodile,8.0613045e-09
Animal,BlueFish,1.8131661e-06
Animal,LilBird,2.4660606e-08
Animal,Eagle,0.10775757
Animal,BaldEagle,5.1020122e-11
Bank,Cat,0.02034721
Bank,Feline,0.9935674
Bank,Mammal,0.99808586
Bank,Agent,2.7042599e-05
Bank,Thing,0.99995995
Bank,Dog,0.0012979938
Bank,Human,0.9978491
Bank,Reptile,0.99951994
Bank,Organization,0.95976573
Bank,Company,0.9980767
Bank,Animal,0.9998888
Bank,Bank,0.00043394367
Bank,Snake,7.001904e-05
Bank,Squirrel,0.066019796
Bank,Dolphin,2.332378e-05
Bank,Shark,0.24684533
Bank,Bird,0.99217755
Bank,Fish,0.54170334
Bank,Lizard,2.5176124e-08
Bank,Crocodile,0.0001389861
Bank,BlueFish,0.9755647
Bank,LilBird,0.94529027
Bank,Eagle,4.107375e-06
Bank,BaldEagle,0.014054413
Snake,Cat,1.2028331e-05
Snake,Feline,0.0035540115
Snake,Mammal,0.9997608
Snake,Agent,4.953452e-05
Snake,Thing,0.9450911
Snake,Dog,0.00041162517
Snake,Human,0.96554804
Snake,Reptile,0.9655838
Snake,Organization,0.96557397
Snake,Company,0.080707535
Snake,Animal,0.9655871
Snake,Bank,5.848535e-06
Snake,Snake,1.3562906e-09
Snake,Squirrel,0.0036597978
Snake,Dolphin,0.0052204425
Snake,Shark,0.0001851267
Snake,Bird,0.9921922
Snake,Fish,0.9770846
Snake,Lizard,8.734326e-08
Snake,Crocodile,8.4692795e-07
Snake,BlueFish,5.8807946e-06
Snake,LilBird,5.8598234e-06
Snake,Eagle,2.2053348e-07
Snake,BaldEagle,0.0052246144
Squirrel,Cat,0.5370599
Squirrel,Feline,0.00012727815
Squirrel,Mammal,0.99998724
Squirrel,Agent,2.0684175e-07
Squirrel,Thing,0.9726627
Squirrel,Dog,5.4532875e-11
Squirrel,Human,0.20579824
Squirrel,Reptile,0.9995161
Squirrel,Organization,0.9655839
Squirrel,Company,0.7613246
Squirrel,Animal,0.999696
Squirrel,Bank,2.6028962e-08
Squirrel,Snake,1.6038508e-09
Squirrel,Squirrel,2.6031694e-08
Squirrel,Dolphin,1.5030652e-05
Squirrel,Shark,0.00012727815
Squirrel,Bird,0.9921948
Squirrel,Fish,0.99882096
Squirrel,Lizard,2.9397452e-12
Squirrel,Crocodile,2.955699e-06
Squirrel,BlueFish,0.00036751264
Squirrel,LilBird,0.00041219726
Squirrel,Eagle,2.7935905e-09
Squirrel,BaldEagle,1.6468718e-07
Dolphin,Cat,1.152827e-06
Dolphin,Feline,3.7416422e-07
Dolphin,Mammal,1.0
Dolphin,Agent,0.0036620833
Dolphin,Thing,0.9978732
Dolphin,Dog,3.04621e-07
Dolphin,Human,0.030362613
Dolphin,Reptile,0.10911113
Dolphin,Organization,0.0016243785
Dolphin,Company,0.026491681
Dolphin,Animal,0.9655898
Dolphin,Bank,0.000429427
Dolphin,Snake,1.3653387e-09
Dolphin,Squirrel,9.488142e-05
Dolphin,Dolphin,1.968707e-09
Dolphin,Shark,6.129707e-06
Dolphin,Bird,0.99219394
Dolphin,Fish,0.0043718386
Dolphin,Lizard,6.2036854e-08
Dolphin,Crocodile,7.0457205e-09
Dolphin,BlueFish,1.0504257e-05
Dolphin,LilBird,0.06622858
Dolphin,Eagle,0.0031941147
Dolphin,BaldEagle,3.2247154e-08
Shark,Cat,0.014934509
Shark,Feline,0.0005494268
Shark,Mammal,1.0
Shark,Agent,0.99784684
Shark,Thing,0.42139858
Shark,Dog,0.0052191354
Shark,Human,0.029941924
Shark,Reptile,0.99999785
Shark,Organization,0.965569
Shark,Company,0.7329277
Shark,Animal,0.9655838
Shark,Bank,0.00050637114
Shark,Snake,0.00076701026
Shark,Squirrel,0.9071155
Shark,Dolphin,2.336958e-05
Shark,Shark,8.5504104e-07
Shark,Bird,0.47912946
Shark,Fish,0.9999999
Shark,Lizard,0.005173284
Shark,Crocodile,8.5503774e-07
Shark,BlueFish,0.00019398126
Shark,LilBird,0.7007794
Shark,Eagle,0.8054025
Shark,BaldEagle,0.10229584
Bird,Cat,0.10740915
Bird,Feline,1.3552045e-09
Bird,Mammal,0.96448606
Bird,Agent,0.004215632
Bird,Thing,5.493572e-08
Bird,Dog,3.259422e-07
Bird,Human,0.0016100951
Bird,Reptile,0.097716
Bird,Organization,0.0016230907
Bird,Company,1.4160827e-08
Bird,Animal,0.9655838
Bird,Bank,5.777366e-12
Bird,Snake,1.5966811e-09
Bird,Squirrel,1.3811905e-09
Bird,Dolphin,2.6167675e-07
Bird,Shark,1.5156835e-12
Bird,Bird,4.951407e-05
Bird,Fish,0.39747837
Bird,Lizard,3.0456292e-07
Bird,Crocodile,8.0610585e-09
Bird,BlueFish,7.4852565e-08
Bird,LilBird,5.68353e-06
Bird,Eagle,0.0036620274
Bird,BaldEagle,1.3695639e-09
Fish,Cat,5.241873e-07
Fish,Feline,0.008972835
Fish,Mammal,0.000883247
Fish,Agent,1.0584981e-06
Fish,Thing,0.0024132964
Fish,Dog,1.4624079e-06
Fish,Human,0.00020196434
Fish,Reptile,0.0010478481
Fish,Organization,0.0015897161
Fish,Company,1.8117487e-06
Fish,Animal,0.9703611
Fish,Bank,1.5111717e-12
Fish,Snake,3.2798493e-05
Fish,Squirrel,3.2541323e-08
Fish,Dolphin,6.312398e-08
Fish,Shark,2.5364807e-07
Fish,Bird,0.32994044
Fish,Fish,3.6527016e-08
Fish,Lizard,1.5554284e-12
Fish,Crocodile,1.1994515e-06
Fish,BlueFish,1.810096e-06
Fish,LilBird,7.382369e-10
Fish,Eagle,3.6523954e-08
Fish,BaldEagle,2.561816e-10
Lizard,Cat,2.14158e-06
Lizard,Feline,1.0806271e-07
Lizard,Mammal,0.9999976
Lizard,Agent,0.00016441027
Lizard,Thing,0.9848733
Lizard,Dog,3.047134e-07
Lizard,Human,0.030297307
Lizard,Reptile,0.9645528
Lizard,Organization,0.0016243708
Lizard,Company,0.0028762165
Lizard,Animal,0.9655838
Lizard,Bank,5.408675e-10
Lizard,Snake,0.0014758798
Lizard,Squirrel,8.1888703e-07
Lizard,Dolphin,0.0051327543
Lizard,Shark,0.00019106714
Lizard,Bird,0.9921061
Lizard,Fish,0.5447586
Lizard,Lizard,3.3916547e-10
Lizard,Crocodile,0.000117365824
Lizard,BlueFish,1.811754e-06
Lizard,LilBird,1.388964e-07
Lizard,Eagle,6.119773e-08
Lizard,BaldEagle,0.16730325
Crocodile,Cat,0.6976306
Crocodile,Feline,2.112117e-06
Crocodile,Mammal,0.999998
Crocodile,Agent,0.108302765
Crocodile,Thing,0.9980719
Crocodile,Dog,0.0051086955
Crocodile,Human,0.08030038
Crocodile,Reptile,0.99999785
Crocodile,Organization,0.96553636
Crocodile,Company,0.76226324
Crocodile,Animal,0.9655838
Crocodile,Bank,0.00046702343
Crocodile,Snake,0.0037119442
Crocodile,Squirrel,0.8906107
Crocodile,Dolphin,2.337504e-05
Crocodile,Shark,8.550394e-07
Crocodile,Bird,0.9442351
Crocodile,Fish,0.9999386
Crocodile,Lizard,0.0053004767
Crocodile,Crocodile,8.550394e-07
Crocodile,BlueFish,0.998085
Crocodile,LilBird,0.99807477
Crocodile,Eagle,0.12217466
Crocodile,BaldEagle,0.014038352
BlueFish,Cat,4.9606173e-11
BlueFish,Feline,0.7902012
BlueFish,Mammal,0.19499755
BlueFish,Agent,0.96436954
BlueFish,Thing,0.8118646
BlueFish,Dog,3.0461257e-07
BlueFish,Human,0.9619457
BlueFish,Reptile,0.0036939092
BlueFish,Organization,0.0016243708
BlueFish,Company,0.00019211885
BlueFish,Animal,0.9655838
BlueFish,Bank,1.4286062e-05
BlueFish,Snake,4.4529983e-08
BlueFish,Squirrel,0.8833294
BlueFish,Dolphin,0.00046132767
BlueFish,Shark,0.0001272887
BlueFish,Bird,0.99203074
BlueFish,Fish,0.9987895
BlueFish,Lizard,3.0539678e-07
BlueFish,Crocodile,8.5505576e-07
BlueFish,BlueFish,1.8117574e-06
BlueFish,LilBird,0.00019295525
BlueFish,Eagle,2.8339448e-06
BlueFish,BaldEagle,0.023345882
LilBird,Cat,4.9671597e-11
LilBird,Feline,0.08686343
LilBird,Mammal,0.27625495
LilBird,Agent,7.018434e-06
LilBird,Thing,8.776103e-09
LilBird,Dog,1.5342954e-09
LilBird,Human,2.8185357e-06
LilBird,Reptile,0.0011709527
LilBird,Organization,0.0022893134
LilBird,Company,1.1902493e-05
LilBird,Animal,0.9997179
LilBird,Bank,4.628364e-08
LilBird,Snake,5.412728e-06
LilBird,Squirrel,4.2700526e-06
LilBird,Dolphin,2.3179787e-09
LilBird,Shark,0.00012727815
LilBird,Bird,0.9921949
LilBird,Fish,0.13264646
LilBird,Lizard,1.6647384e-12
LilBird,Crocodile,6.715286e-05
LilBird,BlueFish,1.6139662e-08
LilBird,LilBird,4.9593687e-11
LilBird,Eagle,3.967569e-06
LilBird,BaldEagle,0.0007670972
Eagle,Cat,8.076572e-09
Eagle,Feline,0.0001270463
Eagle,Mammal,0.29309174
Eagle,Agent,2.2012625e-07
Eagle,Thing,0.030044531
Eagle,Dog,5.25724e-09
Eagle,Human,0.82214785
Eagle,Reptile,0.024088042
Eagle,Organization,0.00162436
Eagle,Company,0.06004619
Eagle,Animal,0.9656825
Eagle,Bank,2.0406723e-12
Eagle,Snake,8.168114e-06
Eagle,Squirrel,3.5775042e-12
Eagle,Dolphin,0.0034175322
Eagle,Shark,0.00012727341
Eagle,Bird,0.9921948
Eagle,Fish,3.6807534e-05
Eagle,Lizard,3.4222156e-10
Eagle,Crocodile,9.696115e-10
Eagle,BlueFish,1.8117747e-06
Eagle,LilBird,0.0003781639
Eagle,Eagle,2.4561955e-10
Eagle,BaldEagle,2.6145393e-08
BaldEagle,Cat,1.0449678e-10
BaldEagle,Feline,0.09262318
BaldEagle,Mammal,0.9997607
BaldEagle,Agent,0.08857641
BaldEagle,Thing,0.034515847
BaldEagle,Dog,1.2556731e-05
BaldEagle,Human,0.013284934
BaldEagle,Reptile,0.94888055
BaldEagle,Organization,0.99161
BaldEagle,Company,0.00019217233
BaldEagle,Animal,0.99973565
BaldEagle,Bank,6.406095e-08
BaldEagle,Snake,0.00017323779
BaldEagle,Squirrel,0.0004125522
BaldEagle,Dolphin,0.0031470712
BaldEagle,Shark,0.00012728445
BaldEagle,Bird,0.9921948
BaldEagle,Fish,0.99983037
BaldEagle,Lizard,2.2236469e-05
BaldEagle,Crocodile,1.3958734e-06
BaldEagle,BlueFish,0.0301954
BaldEagle,LilBird,0.0001837709
BaldEagle,Eagle,7.2440325e-06
BaldEagle,BaldEagle,8.550606e-07
