0.5126851
Cat,Cat,0.019194126
Cat,Feline,0.55651546
Cat,Mammal,0.55325717
Cat,Agent,0.5564614
Cat,Thing,0.55325717
Cat,Dog,0.55325717
Cat,Human,0.55325717
Cat,Reptile,0.5565192
Cat,Organization,0.55325776
Cat,Company,0.55325705
Cat,Animal,0.55325717
Cat,Bank,0.55325717
Cat,Snake,0.4662387
Cat,Squirrel,0.5532574
Cat,Dolphin,0.48686793
Cat,Shark,0.55325675
Cat,Bird,0.019194126
Cat,Fish,0.55325717
Cat,Lizard,0.5512898
Cat,Crocodile,0.55325717
Cat,BlueFish,0.55325717
Cat,LilBird,0.5565192
Cat,Eagle,0.55325717
Cat,BaldEagle,0.55325717
Feline,Cat,0.5553466
Feline,Feline,0.5565192
Feline,Mammal,0.55325717
Feline,Agent,0.55508465
Feline,Thing,0.5532575
Feline,Dog,0.5565164
Feline,Human,0.5533714
Feline,Reptile,0.5565192
Feline,Organization,0.5565183
Feline,Company,0.5565192
Feline,Animal,0.55325717
Feline,Bank,0.5565192
Feline,Snake,0.5532577
Feline,Squirrel,0.5565192
Feline,Dolphin,0.55325717
Feline,Shark,0.55615276
Feline,Bird,0.019556986
Feline,Fish,0.5565192
Feline,Lizard,0.4426363
Feline,Crocodile,0.55565596
Feline,BlueFish,0.55550265
Feline,LilBird,0.5565192
Feline,Eagle,0.55381966
Feline,BaldEagle,0.5553782
Mammal,Cat,0.5562606
Mammal,Feline,0.5565192
Mammal,Mammal,0.55325717
Mammal,Agent,0.5565192
Mammal,Thing,0.55325717
Mammal,Dog,0.55325717
Mammal,Human,0.5532579
Mammal,Reptile,0.5565192
Mammal,Organization,0.5565188
Mammal,Company,0.55325717
Mammal,Animal,0.55325717
Mammal,Bank,0.5532573
Mammal,Snake,0.5532571
Mammal,Squirrel,0.55651873
Mammal,Dolphin,0.55327135
Mammal,Shark,0.55325717
Mammal,Bird,0.8705009
Mammal,Fish,0.5565186
Mammal,Lizard,0.5565192
Mammal,Crocodile,0.55325717
Mammal,BlueFish,0.98688716
Mammal,LilBird,0.5565192
Mammal,Eagle,0.5565192
Mammal,BaldEagle,0.5532571
Agent,Cat,0.5565095
Agent,Feline,0.5565192
Agent,Mammal,0.55325717
Agent,Agent,0.5565192
Agent,Thing,0.55325717
Agent,Dog,0.5558693
Agent,Human,0.5532579
Agent,Reptile,0.5565192
Agent,Organization,0.5565192
Agent,Company,0.556257
Agent,Animal,0.55325717
Agent,Bank,0.5565186
Agent,Snake,0.5532574
Agent,Squirrel,0.5565192
Agent,Dolphin,0.55325717
Agent,Shark,0.55326
Agent,Bird,0.5535917
Agent,Fish,0.5565192
Agent,Lizard,0.5565186
Agent,Crocodile,0.55325717
Agent,BlueFish,0.5532855
Agent,LilBird,0.5565192
Agent,Eagle,0.5565192
Agent,BaldEagle,0.5565163
Thing,Cat,0.5383775
Thing,Feline,0.55325717
Thing,Mammal,0.5532575
Thing,Agent,0.55325717
Thing,Thing,0.55325717
Thing,Dog,0.55325717
Thing,Human,0.55325717
Thing,Reptile,0.5565192
Thing,Organization,0.55325717
Thing,Company,0.55325717
Thing,Animal,0.55325717
Thing,Bank,0.55325717
Thing,Snake,0.55325717
Thing,Squirrel,0.55325717
Thing,Dolphin,0.5532573
Thing,Shark,0.55325717
Thing,Bird,0.5532448
Thing,Fish,0.55325717
Thing,Lizard,0.55325896
Thing,Crocodile,0.55325717
Thing,BlueFish,0.55326533
Thing,LilBird,0.5565192
Thing,Eagle,0.55325717
Thing,BaldEagle,0.55325717
Dog,Cat,0.019580929
Dog,Feline,0.55327225
Dog,Mammal,0.55325717
Dog,Agent,0.42536104
Dog,Thing,0.55325717
Dog,Dog,0.55325717
Dog,Human,0.55325717
Dog,Reptile,0.5565192
Dog,Organization,0.55325776
Dog,Company,0.55325717
Dog,Animal,0.55325717
Dog,Bank,0.55325717
Dog,Snake,0.5532116
Dog,Squirrel,0.5532574
Dog,Dolphin,0.5528942
Dog,Shark,0.55325717
Dog,Bird,0.019324806
Dog,Fish,0.55325836
Dog,Lizard,0.25207436
Dog,Crocodile,0.55325717
Dog,BlueFish,0.55324125
Dog,LilBird,0.5565192
Dog,Eagle,0.5532382
Dog,BaldEagle,0.55325717
Human,Cat,0.55325717
Human,Feline,0.55325836
Human,Mammal,0.55325717
Human,Agent,0.55325717
Human,Thing,0.55325717
Human,Dog,0.55325717
Human,Human,0.55325717
Human,Reptile,0.5565192
Human,Organization,0.55325717
Human,Company,0.55325717
Human,Animal,0.55325717
Human,Bank,0.55325717
Human,Snake,0.55325717
Human,Squirrel,0.55325717
Human,Dolphin,0.55325717
Human,Shark,0.55325717
Human,Bird,0.5316256
Human,Fish,0.55325717
Human,Lizard,0.5526149
Human,Crocodile,0.55325717
Human,BlueFish,0.5532767
Human,LilBird,0.5565192
Human,Eagle,0.55325717
Human,BaldEagle,0.55325717
Reptile,Cat,0.55325717
Reptile,Feline,0.5565192
Reptile,Mammal,0.55325717
Reptile,Agent,0.555034
Reptile,Thing,0.55325717
Reptile,Dog,0.55325717
Reptile,Human,0.55325717
Reptile,Reptile,0.5565192
Reptile,Organization,0.55325717
Reptile,Company,0.55325717
Reptile,Animal,0.55325717
Reptile,Bank,0.55325717
Reptile,Snake,0.55325717
Reptile,Squirrel,0.55325717
Reptile,Dolphin,0.55325717
Reptile,Shark,0.55325717
Reptile,Bird,0.55322856
Reptile,Fish,0.5532573
Reptile,Lizard,0.55651885
Reptile,Crocodile,0.55325717
Reptile,BlueFish,0.55325717
Reptile,LilBird,0.5565192
Reptile,Eagle,0.55325717
Reptile,BaldEagle,0.55325717
Organization,Cat,0.55193555
Organization,Feline,0.55325717
Organization,Mammal,0.55325717
Organization,Agent,0.55325717
Organization,Thing,0.55325717
Organization,Dog,0.55325717
Organization,Human,0.55325717
Organization,Reptile,0.5565192
Organization,Organization,0.55325717
Organization,Company,0.55325717
Organization,Animal,0.55325717
Organization,Bank,0.55325717
Organization,Snake,0.55325717
Organization,Squirrel,0.55325717
Organization,Dolphin,0.55325717
Organization,Shark,0.55325717
Organization,Bird,0.033021297
Organization,Fish,0.55325717
Organization,Lizard,0.55325717
Organization,Crocodile,0.55325717
Organization,BlueFish,0.55325717
Organization,LilBird,0.5565192
Organization,Eagle,0.55325717
Organization,BaldEagle,0.55325717
Company,Cat,0.5524095
Company,Feline,0.5565192
Company,Mammal,0.55325717
Company,Agent,0.55651855
Company,Thing,0.55325717
Company,Dog,0.5532574
Company,Human,0.55325717
Company,Reptile,0.5565192
Company,Organization,0.55328935
Company,Company,0.55325717
Company,Animal,0.55325717
Company,Bank,0.55330276
Company,Snake,0.55322295
Company,Squirrel,0.5532579
Company,Dolphin,0.44904876
Company,Shark,0.55325717
Company,Bird,0.019318437
Company,Fish,0.5532573
Company,Lizard,0.5523482
Company,Crocodile,0.55325717
Company,BlueFish,0.6865501
Company,LilBird,0.5565192
Company,Eagle,0.5532577
Company,BaldEagle,0.5531602
Animal,Cat,0.55325705
Animal,Feline,0.55325717
Animal,Mammal,0.55325717
Animal,Agent,0.55325717
Animal,Thing,0.55325717
Animal,Dog,0.55325717
Animal,Human,0.55325717
Animal,Reptile,0.5565192
Animal,Organization,0.55325717
Animal,Company,0.55325717
Animal,Animal,0.55325717
Animal,Bank,0.55325717
Animal,Snake,0.55325717
Animal,Squirrel,0.55325717
Animal,Dolphin,0.55325717
Animal,Shark,0.55325717
Animal,Bird,0.55315197
Animal,Fish,0.55325717
Animal,Lizard,0.55325717
Animal,Crocodile,0.55325717
Animal,BlueFish,0.90243196
Animal,LilBird,0.5565157
Animal,Eagle,0.55325717
Animal,BaldEagle,0.55325717
Bank,Cat,0.5531726
Bank,Feline,0.55325717
Bank,Mammal,0.55325717
Bank,Agent,0.55325705
Bank,Thing,0.55325717
Bank,Dog,0.55325717
Bank,Human,0.55325717
Bank,Reptile,0.5565192
Bank,Organization,0.55325717
Bank,Company,0.55325717
Bank,Animal,0.55325717
Bank,Bank,0.55325717
Bank,Snake,0.55325717
Bank,Squirrel,0.55325717
Bank,Dolphin,0.55325675
Bank,Shark,0.55325717
Bank,Bird,0.35209036
Bank,Fish,0.55325717
Bank,Lizard,0.55325717
Bank,Crocodile,0.55325717
Bank,BlueFish,0.55356216
Bank,LilBird,0.5565191
Bank,Eagle,0.55325717
Bank,BaldEagle,0.55325717
Snake,Cat,0.5532603
Snake,Feline,0.5565192
Snake,Mammal,0.55325717
Snake,Agent,0.55650914
Snake,Thing,0.55325717
Snake,Dog,0.55325717
Snake,Human,0.5532577
Snake,Reptile,0.5565192
Snake,Organization,0.55327076
Snake,Company,0.5532573
Snake,Animal,0.55325717
Snake,Bank,0.55325717
Snake,Snake,0.55325717
Snake,Squirrel,0.5532577
Snake,Dolphin,0.55325717
Snake,Shark,0.55325717
Snake,Bird,0.54977775
Snake,Fish,0.5565192
Snake,Lizard,0.5565192
Snake,Crocodile,0.55325717
Snake,BlueFish,0.55325717
Snake,LilBird,0.5565192
Snake,Eagle,0.5532843
Snake,BaldEagle,0.5532598
Squirrel,Cat,0.019196093
Squirrel,Feline,0.55325717
Squirrel,Mammal,0.5532574
Squirrel,Agent,0.019926762
Squirrel,Thing,0.55325717
Squirrel,Dog,0.55325717
Squirrel,Human,0.55325717
Squirrel,Reptile,0.5564705
Squirrel,Organization,0.55325717
Squirrel,Company,0.55321395
Squirrel,Animal,0.55325717
Squirrel,Bank,0.5532571
Squirrel,Snake,0.55325717
Squirrel,Squirrel,0.55325717
Squirrel,Dolphin,0.55325717
Squirrel,Shark,0.55325687
Squirrel,Bird,0.019195788
Squirrel,Fish,0.55325717
Squirrel,Lizard,0.5532563
Squirrel,Crocodile,0.55325717
Squirrel,BlueFish,0.9656063
Squirrel,LilBird,0.55325717
Squirrel,Eagle,0.55325717
Squirrel,BaldEagle,0.5532298
Dolphin,Cat,0.019284409
Dolphin,Feline,0.5565192
Dolphin,Mammal,0.55325717
Dolphin,Agent,0.5565192
Dolphin,Thing,0.55325717
Dolphin,Dog,0.55325717
Dolphin,Human,0.5532573
Dolphin,Reptile,0.5565192
Dolphin,Organization,0.5532831
Dolphin,Company,0.55325717
Dolphin,Animal,0.55325717
Dolphin,Bank,0.55325836
Dolphin,Snake,0.55325717
Dolphin,Squirrel,0.5540667
Dolphin,Dolphin,0.55325717
Dolphin,Shark,0.55325717
Dolphin,Bird,0.019197207
Dolphin,Fish,0.5564936
Dolphin,Lizard,0.5565192
Dolphin,Crocodile,0.55325717
Dolphin,BlueFish,0.5540441
Dolphin,LilBird,0.5565192
Dolphin,Eagle,0.5565191
Dolphin,BaldEagle,0.5532573
Shark,Cat,0.5565192
Shark,Feline,0.5565192
Shark,Mammal,0.98688644
Shark,Agent,0.5565192
Shark,Thing,0.5532586
Shark,Dog,0.55651885
Shark,Human,0.55651903
Shark,Reptile,0.5565194
Shark,Organization,0.5565192
Shark,Company,0.55651903
Shark,Animal,0.5532573
Shark,Bank,0.5565192
Shark,Snake,0.5532605
Shark,Squirrel,0.5565192
Shark,Dolphin,0.977227
Shark,Shark,0.5565192
Shark,Bird,0.7586909
Shark,Fish,0.5565192
Shark,Lizard,0.98659384
Shark,Crocodile,0.7268046
Shark,BlueFish,0.987058
Shark,LilBird,0.5565192
Shark,Eagle,0.5565192
Shark,BaldEagle,0.5537081
Bird,Cat,0.019196436
Bird,Feline,0.5565192
Bird,Mammal,0.5533775
Bird,Agent,0.5564975
Bird,Thing,0.55325717
Bird,Dog,0.5546231
Bird,Human,0.55325717
Bird,Reptile,0.5565192
Bird,Organization,0.55651486
Bird,Company,0.5532576
Bird,Animal,0.55325717
Bird,Bank,0.55449766
Bird,Snake,0.5358454
Bird,Squirrel,0.5565111
Bird,Dolphin,0.5532569
Bird,Shark,0.5532586
Bird,Bird,0.019194156
Bird,Fish,0.55484366
Bird,Lizard,0.5564439
Bird,Crocodile,0.55325717
Bird,BlueFish,0.55325896
Bird,LilBird,0.5565192
Bird,Eagle,0.5565192
Bird,BaldEagle,0.5532571
Fish,Cat,0.019195141
Fish,Feline,0.55325717
Fish,Mammal,0.55325717
Fish,Agent,0.30158794
Fish,Thing,0.30259398
Fish,Dog,0.55325717
Fish,Human,0.55325717
Fish,Reptile,0.5565192
Fish,Organization,0.55325717
Fish,Company,0.03511842
Fish,Animal,0.55325717
Fish,Bank,0.55325717
Fish,Snake,0.058037512
Fish,Squirrel,0.55325717
Fish,Dolphin,0.5532123
Fish,Shark,0.55325717
Fish,Bird,0.019194126
Fish,Fish,0.55325717
Fish,Lizard,0.056182377
Fish,Crocodile,0.55325717
Fish,BlueFish,0.6010461
Fish,LilBird,0.5565191
Fish,Eagle,0.55325717
Fish,BaldEagle,0.5516266
Lizard,Cat,0.5565192
Lizard,Feline,0.5565192
Lizard,Mammal,0.55325717
Lizard,Agent,0.5565192
Lizard,Thing,0.55325717
Lizard,Dog,0.5565191
Lizard,Human,0.5565192
Lizard,Reptile,0.5565192
Lizard,Organization,0.5565192
Lizard,Company,0.5565192
Lizard,Animal,0.55325717
Lizard,Bank,0.5565192
Lizard,Snake,0.55453485
Lizard,Squirrel,0.5565192
Lizard,Dolphin,0.5532575
Lizard,Shark,0.5565192
Lizard,Bird,0.55650496
Lizard,Fish,0.5565192
Lizard,Lizard,0.5565192
Lizard,Crocodile,0.556009
Lizard,BlueFish,0.55651444
Lizard,LilBird,0.5565192
Lizard,Eagle,0.5565192
Lizard,BaldEagle,0.5546094
Crocodile,Cat,0.5528081
Crocodile,Feline,0.5565175
Crocodile,Mammal,0.55325717
Crocodile,Agent,0.55651885
Crocodile,Thing,0.55325717
Crocodile,Dog,0.55325717
Crocodile,Human,0.55325717
Crocodile,Reptile,0.5565192
Crocodile,Organization,0.55325717
Crocodile,Company,0.55325717
Crocodile,Animal,0.55325717
Crocodile,Bank,0.55325717
Crocodile,Snake,0.55325717
Crocodile,Squirrel,0.55325717
Crocodile,Dolphin,0.55325377
Crocodile,Shark,0.55325717
Crocodile,Bird,0.54633474
Crocodile,Fish,0.55325717
Crocodile,Lizard,0.5546675
Crocodile,Crocodile,0.55325717
Crocodile,BlueFish,0.55325717
Crocodile,LilBird,0.5565192
Crocodile,Eagle,0.55325717
Crocodile,BaldEagle,0.55325717
BlueFish,Cat,0.019194126
BlueFish,Feline,0.019839719
BlueFish,Mammal,0.52573776
BlueFish,Agent,0.019194126
BlueFish,Thing,0.019194137
BlueFish,Dog,0.5522228
BlueFish,Human,0.55325717
BlueFish,Reptile,0.5554696
BlueFish,Organization,0.48283648
BlueFish,Company,0.019194126
BlueFish,Animal,0.022240706
BlueFish,Bank,0.01955344
BlueFish,Snake,0.019194137
BlueFish,Squirrel,0.55325717
BlueFish,Dolphin,0.019194126
BlueFish,Shark,0.01919444
BlueFish,Bird,0.019194126
BlueFish,Fish,0.55325717
BlueFish,Lizard,0.019194126
BlueFish,Crocodile,0.01922666
BlueFish,BlueFish,0.019194126
BlueFish,LilBird,0.4727664
BlueFish,Eagle,0.55325717
BlueFish,BaldEagle,0.019194126
LilBird,Cat,0.019196803
LilBird,Feline,0.555114
LilBird,Mammal,0.6730835
LilBird,Agent,0.019203437
LilBird,Thing,0.5534442
LilBird,Dog,0.5532579
LilBird,Human,0.55325717
LilBird,Reptile,0.5565192
LilBird,Organization,0.55325717
LilBird,Company,0.8716337
LilBird,Animal,0.55325717
LilBird,Bank,0.55325717
LilBird,Snake,0.55276495
LilBird,Squirrel,0.55325717
LilBird,Dolphin,0.9215733
LilBird,Shark,0.55325717
LilBird,Bird,0.5432491
LilBird,Fish,0.55325717
LilBird,Lizard,0.9866767
LilBird,Crocodile,0.5534968
LilBird,BlueFish,0.98684573
LilBird,LilBird,0.5565192
LilBird,Eagle,0.25364515
LilBird,BaldEagle,0.55239713
Eagle,Cat,0.55325717
Eagle,Feline,0.55325717
Eagle,Mammal,0.55325717
Eagle,Agent,0.5532573
Eagle,Thing,0.55325717
Eagle,Dog,0.55325717
Eagle,Human,0.55325717
Eagle,Reptile,0.5565192
Eagle,Organization,0.55325717
Eagle,Company,0.55325717
Eagle,Animal,0.55325717
Eagle,Bank,0.55325717
Eagle,Snake,0.55325717
Eagle,Squirrel,0.55325717
Eagle,Dolphin,0.55325717
Eagle,Shark,0.55325717
Eagle,Bird,0.55325717
Eagle,Fish,0.55325717
Eagle,Lizard,0.55310315
Eagle,Crocodile,0.55325717
Eagle,BlueFish,0.55580324
Eagle,LilBird,0.5565192
Eagle,Eagle,0.55325717
Eagle,BaldEagle,0.55325717
BaldEagle,Cat,0.019443743
BaldEagle,Feline,0.5565235
BaldEagle,Mammal,0.96208084
BaldEagle,Agent,0.5565182
BaldEagle,Thing,0.76707166
BaldEagle,Dog,0.55325717
BaldEagle,Human,0.5532611
BaldEagle,Reptile,0.5565192
BaldEagle,Organization,0.5565191
BaldEagle,Company,0.5534899
BaldEagle,Animal,0.5532573
BaldEagle,Bank,0.5532574
BaldEagle,Snake,0.5532577
BaldEagle,Squirrel,0.55643153
BaldEagle,Dolphin,0.9674481
BaldEagle,Shark,0.5532571
BaldEagle,Bird,0.5431143
BaldEagle,Fish,0.5565191
BaldEagle,Lizard,0.98702025
BaldEagle,Crocodile,0.9738771
BaldEagle,BlueFish,0.9868881
BaldEagle,LilBird,0.5565192
BaldEagle,Eagle,0.55628955
BaldEagle,BaldEagle,0.55325717
