0.81502104
Cat,Cat,0.00033221478
Cat,Feline,0.82992345
Cat,Mammal,0.9924465
Cat,Agent,0.0017069377
Cat,Thing,1.0683476e-06
Cat,Dog,9.761005e-06
Cat,Human,1.0741996e-06
Cat,Reptile,0.9351672
Cat,Organization,0.9924465
Cat,Company,0.0003399077
Cat,Animal,0.017102847
Cat,Bank,0.0017086888
Cat,Snake,0.011847045
Cat,Squirrel,0.0005912413
Cat,Dolphin,0.00020673702
Cat,Shark,0.00070327
Cat,Bird,0.006399384
Cat,Fish,0.025939098
Cat,Lizard,0.192148
Cat,Crocodile,4.329934e-05
Cat,BlueFish,0.00019934576
Cat,LilBird,0.009504804
Cat,Eagle,0.00049548846
Cat,BaldEagle,0.0004888745
Feline,Cat,0.01662398
Feline,Feline,0.021306643
Feline,Mammal,0.81502104
Feline,Agent,0.0069479984
Feline,Thing,0.021306643
Feline,Dog,0.0006026904
Feline,Human,2.6108873e-07
Feline,Reptile,0.8150204
Feline,Organization,0.00021632016
Feline,Company,0.00023090575
Feline,Animal,0.0027664774
Feline,Bank,0.0056847828
Feline,Snake,0.019374914
Feline,Squirrel,1.0843171e-06
Feline,Dolphin,0.025705317
Feline,Shark,0.0048090178
Feline,Bird,0.81502104
Feline,Fish,0.81502104
Feline,Lizard,0.0069479793
Feline,Crocodile,4.2967927e-06
Feline,BlueFish,0.0017078413
Feline,LilBird,0.0063309465
Feline,Eagle,1.5525987e-06
Feline,BaldEagle,0.0069479793
Mammal,Cat,0.00022862741
Mammal,Feline,4.4036027e-05
Mammal,Mammal,0.00012968498
Mammal,Agent,0.009504455
Mammal,Thing,6.978397e-08
Mammal,Dog,3.928184e-07
Mammal,Human,0.0
Mammal,Reptile,5.4295942e-05
Mammal,Organization,4.1453073e-05
Mammal,Company,0.00029821537
Mammal,Animal,0.82660115
Mammal,Bank,0.0017069441
Mammal,Snake,0.001137573
Mammal,Squirrel,2.3031795e-07
Mammal,Dolphin,0.000202618
Mammal,Shark,0.00033221985
Mammal,Bird,0.00019480218
Mammal,Fish,2.0989e-05
Mammal,Lizard,0.0017069425
Mammal,Crocodile,0.00018664885
Mammal,BlueFish,0.009504796
Mammal,LilBird,0.009502929
Mammal,Eagle,2.1424685e-06
Mammal,BaldEagle,0.0027451264
Agent,Cat,0.00024137636
Agent,Feline,1.5254175e-06
Agent,Mammal,0.16992173
Agent,Agent,0.00089954154
Agent,Thing,0.8154569
Agent,Dog,0.0009049998
Agent,Human,2.8301847e-05
Agent,Reptile,0.6063747
Agent,Organization,0.42425144
Agent,Company,0.4747639
Agent,Animal,2.7210461e-08
Agent,Bank,0.0009038312
Agent,Snake,0.00082971767
Agent,Squirrel,0.0028050696
Agent,Dolphin,3.3484874e-05
Agent,Shark,0.0009853644
Agent,Bird,0.04630885
Agent,Fish,7.607128e-05
Agent,Lizard,0.0034632045
Agent,Crocodile,0.00012850668
Agent,BlueFish,9.810668e-07
Agent,LilBird,0.0025763505
Agent,Eagle,0.0024880513
Agent,BaldEagle,0.0017069441
Thing,Cat,0.00024224463
Thing,Feline,0.00021780301
Thing,Mammal,0.45928857
Thing,Agent,0.0069479793
Thing,Thing,0.00031412367
Thing,Dog,0.0002851776
Thing,Human,7.678794e-05
Thing,Reptile,2.6142905e-05
Thing,Organization,0.00031412367
Thing,Company,0.0013573807
Thing,Animal,1.0881919e-05
Thing,Bank,0.006937291
Thing,Snake,0.00018047796
Thing,Squirrel,1.1745885e-06
Thing,Dolphin,0.00093483744
Thing,Shark,0.00135755
Thing,Bird,0.81442505
Thing,Fish,0.00031319962
Thing,Lizard,0.00017908927
Thing,Crocodile,5.921176e-05
Thing,BlueFish,6.1450744e-05
Thing,LilBird,0.0069479793
Thing,Eagle,0.0069479793
Thing,BaldEagle,0.0069479793
Dog,Cat,5.921176e-05
Dog,Feline,1.9955116e-06
Dog,Mammal,0.99871886
Dog,Agent,1.6276152e-06
Dog,Thing,9.237396e-06
Dog,Dog,1.0188578e-05
Dog,Human,0.00017123127
Dog,Reptile,0.0009143109
Dog,Organization,0.025320258
Dog,Company,0.0002213427
Dog,Animal,3.2141903e-05
Dog,Bank,0.0017354881
Dog,Snake,0.0004912658
Dog,Squirrel,1.6828709e-07
Dog,Dolphin,0.0013579703
Dog,Shark,0.00033222177
Dog,Bird,0.09726752
Dog,Fish,2.428586e-07
Dog,Lizard,1.0332682e-05
Dog,Crocodile,0.0001757273
Dog,BlueFish,0.00024063667
Dog,LilBird,1.5525987e-06
Dog,Eagle,1.5525987e-06
Dog,BaldEagle,1.5526579e-06
Human,Cat,0.00032763334
Human,Feline,1.417229e-07
Human,Mammal,0.9949719
Human,Agent,1.6445851e-07
Human,Thing,2.857501e-08
Human,Dog,0.0
Human,Human,0.0
Human,Reptile,0.3690837
Human,Organization,0.00091908814
Human,Company,0.0008912294
Human,Animal,8.021075e-05
Human,Bank,3.313665e-05
Human,Snake,0.00017454484
Human,Squirrel,0.00059340126
Human,Dolphin,0.00022133067
Human,Shark,0.0018909989
Human,Bird,0.1230057
Human,Fish,3.4159773e-05
Human,Lizard,3.841303e-06
Human,Crocodile,0.0007295822
Human,BlueFish,3.770909e-05
Human,LilBird,2.5719974e-08
Human,Eagle,0.0
Human,BaldEagle,4.439015e-07
Reptile,Cat,0.19185019
Reptile,Feline,0.36423033
Reptile,Mammal,0.018683678
Reptile,Agent,0.99095726
Reptile,Thing,0.021306643
Reptile,Dog,0.0
Reptile,Human,0.0
Reptile,Reptile,0.015174276
Reptile,Organization,0.00021658473
Reptile,Company,2.2330354e-05
Reptile,Animal,0.96489245
Reptile,Bank,0.0017069441
Reptile,Snake,0.00032550938
Reptile,Squirrel,0.002885771
Reptile,Dolphin,0.00016718995
Reptile,Shark,0.00033706476
Reptile,Bird,0.81502104
Reptile,Fish,0.013891962
Reptile,Lizard,0.0017068896
Reptile,Crocodile,5.821446e-06
Reptile,BlueFish,0.00026501215
Reptile,LilBird,0.011237146
Reptile,Eagle,0.0
Reptile,BaldEagle,0.0062552667
Organization,Cat,0.00093483744
Organization,Feline,0.10887692
Organization,Mammal,0.7754322
Organization,Agent,0.99875176
Organization,Thing,0.1194605
Organization,Dog,1.0684047e-06
Organization,Human,1.037457e-06
Organization,Reptile,0.9497865
Organization,Organization,0.026308175
Organization,Company,0.0020267584
Organization,Animal,0.011423356
Organization,Bank,0.0069479793
Organization,Snake,0.019232918
Organization,Squirrel,1.4310183e-05
Organization,Dolphin,0.00068377244
Organization,Shark,0.0020267486
Organization,Bird,0.7633526
Organization,Fish,0.6491363
Organization,Lizard,0.0069479793
Organization,Crocodile,0.0102946395
Organization,BlueFish,0.037779473
Organization,LilBird,5.999877e-06
Organization,Eagle,8.710087e-06
Organization,BaldEagle,2.491241e-06
Company,Cat,2.469698e-06
Company,Feline,0.005127172
Company,Mammal,0.00040262242
Company,Agent,0.002310372
Company,Thing,2.8809676e-08
Company,Dog,0.0
Company,Human,0.0
Company,Reptile,0.54979557
Company,Organization,0.91199464
Company,Company,0.013513536
Company,Animal,2.469566e-06
Company,Bank,0.0019024849
Company,Snake,0.0004031413
Company,Squirrel,0.0
Company,Dolphin,0.00033219517
Company,Shark,0.089194484
Company,Bird,2.4694511e-05
Company,Fish,0.0070483238
Company,Lizard,0.000848573
Company,Crocodile,0.0024474289
Company,BlueFish,2.0810737e-06
Company,LilBird,3.8847258e-05
Company,Eagle,0.0
Company,BaldEagle,0.0011205155
Animal,Cat,6.749898e-07
Animal,Feline,7.297739e-07
Animal,Mammal,0.8988553
Animal,Agent,0.998116
Animal,Thing,0.00033721683
Animal,Dog,2.8324259e-05
Animal,Human,1.9489347e-05
Animal,Reptile,0.68052894
Animal,Organization,0.22526643
Animal,Company,0.00071893865
Animal,Animal,2.5929496e-06
Animal,Bank,2.8323773e-05
Animal,Snake,0.013136958
Animal,Squirrel,0.0020476533
Animal,Dolphin,2.7700792e-06
Animal,Shark,0.0007045258
Animal,Bird,0.046675496
Animal,Fish,0.055709925
Animal,Lizard,2.8324259e-05
Animal,Crocodile,2.1310996e-06
Animal,BlueFish,2.8324259e-05
Animal,LilBird,0.06820567
Animal,Eagle,2.8427792e-05
Animal,BaldEagle,2.96394e-05
Bank,Cat,5.921769e-05
Bank,Feline,3.386006e-05
Bank,Mammal,0.07743917
Bank,Agent,0.815106
Bank,Thing,0.0014188909
Bank,Dog,0.0
Bank,Human,0.0
Bank,Reptile,0.028811038
Bank,Organization,0.86474025
Bank,Company,0.9532432
Bank,Animal,0.028576048
Bank,Bank,2.6604864e-06
Bank,Snake,0.9001454
Bank,Squirrel,0.0
Bank,Dolphin,0.0013579974
Bank,Shark,0.9526068
Bank,Bird,0.3752659
Bank,Fish,0.13235834
Bank,Lizard,2.6593398e-06
Bank,Crocodile,0.00018665027
Bank,BlueFish,5.914218e-05
Bank,LilBird,5.3769178e-08
Bank,Eagle,5.3769178e-08
Bank,BaldEagle,3.7974343e-07
Snake,Cat,1.9362392e-07
Snake,Feline,0.00529231
Snake,Mammal,0.05521712
Snake,Agent,0.10467388
Snake,Thing,0.0052922294
Snake,Dog,2.5197818e-05
Snake,Human,2.5198155e-05
Snake,Reptile,0.9904897
Snake,Organization,0.10197363
Snake,Company,6.537294e-05
Snake,Animal,0.37174934
Snake,Bank,0.0
Snake,Snake,2.0829152e-07
Snake,Squirrel,1.8615128e-07
Snake,Dolphin,3.7884201e-06
Snake,Shark,0.00018890802
Snake,Bird,0.96031535
Snake,Fish,0.002279234
Snake,Lizard,0.0
Snake,Crocodile,1.7159517e-05
Snake,BlueFish,0.0
Snake,LilBird,0.0
Snake,Eagle,0.0
Snake,BaldEagle,3.524548e-07
Squirrel,Cat,0.00016679395
Squirrel,Feline,0.00024396795
Squirrel,Mammal,0.9997528
Squirrel,Agent,0.49710807
Squirrel,Thing,0.004791305
Squirrel,Dog,0.0069479793
Squirrel,Human,0.42018947
Squirrel,Reptile,0.04737024
Squirrel,Organization,0.00070853985
Squirrel,Company,0.0009351261
Squirrel,Animal,0.42526478
Squirrel,Bank,0.0047915643
Squirrel,Snake,0.0029802236
Squirrel,Squirrel,0.00029618773
Squirrel,Dolphin,0.026262823
Squirrel,Shark,0.0005666548
Squirrel,Bird,0.00021617046
Squirrel,Fish,1.5932616e-06
Squirrel,Lizard,0.0069479793
Squirrel,Crocodile,0.010015002
Squirrel,BlueFish,0.0057826857
Squirrel,LilBird,0.004791305
Squirrel,Eagle,0.0068728845
Squirrel,BaldEagle,0.0013965206
Dolphin,Cat,1.7032032e-06
Dolphin,Feline,3.179721e-05
Dolphin,Mammal,0.9994985
Dolphin,Agent,6.0854054e-06
Dolphin,Thing,4.2818836e-08
Dolphin,Dog,0.0
Dolphin,Human,0.0
Dolphin,Reptile,0.0009642274
Dolphin,Organization,1.3677992e-07
Dolphin,Company,6.537555e-05
Dolphin,Animal,1.3389499e-05
Dolphin,Bank,2.5023772e-07
Dolphin,Snake,6.1867155e-05
Dolphin,Squirrel,2.4628172e-08
Dolphin,Dolphin,3.7884415e-06
Dolphin,Shark,9.503463e-05
Dolphin,Bird,0.0
Dolphin,Fish,4.5529887e-05
Dolphin,Lizard,3.199822e-08
Dolphin,Crocodile,1.3537783e-05
Dolphin,BlueFish,6.556837e-06
Dolphin,LilBird,0.0
Dolphin,Eagle,0.0
Dolphin,BaldEagle,0.0004887105
Shark,Cat,4.27821e-08
Shark,Feline,1.2221325e-06
Shark,Mammal,2.967936e-07
Shark,Agent,8.0692e-05
Shark,Thing,0.0052922294
Shark,Dog,0.0
Shark,Human,0.0
Shark,Reptile,0.00013510455
Shark,Organization,2.086045e-05
Shark,Company,0.0010782599
Shark,Animal,0.097071834
Shark,Bank,0.0
Shark,Snake,0.00039250756
Shark,Squirrel,0.00083251443
Shark,Dolphin,0.0001879099
Shark,Shark,0.00019230011
Shark,Bird,0.025270775
Shark,Fish,0.8543486
Shark,Lizard,9.842117e-07
Shark,Crocodile,1.2100458e-05
Shark,BlueFish,2.0783962e-05
Shark,LilBird,9.809507e-07
Shark,Eagle,0.0
Shark,BaldEagle,5.49874e-05
Bird,Cat,0.00017759656
Bird,Feline,0.8150193
Bird,Mammal,0.81502104
Bird,Agent,0.99303496
Bird,Thing,0.98990977
Bird,Dog,0.0017087456
Bird,Human,5.35221e-06
Bird,Reptile,0.30803642
Bird,Organization,0.81062967
Bird,Company,7.555658e-06
Bird,Animal,0.99995184
Bird,Bank,0.006946874
Bird,Snake,4.3658612e-05
Bird,Squirrel,8.007693e-06
Bird,Dolphin,7.784342e-05
Bird,Shark,0.00019707225
Bird,Bird,0.81502104
Bird,Fish,0.31934044
Bird,Lizard,0.0025332924
Bird,Crocodile,1.3383768e-06
Bird,BlueFish,0.035403207
Bird,LilBird,0.0069479793
Bird,Eagle,0.0069479793
Bird,BaldEagle,0.0019963926
Fish,Cat,0.77258414
Fish,Feline,0.02130627
Fish,Mammal,0.39026508
Fish,Agent,0.9930353
Fish,Thing,0.68470716
Fish,Dog,2.6110015e-07
Fish,Human,1.3911409e-06
Fish,Reptile,0.3077644
Fish,Organization,0.8149834
Fish,Company,0.0047742664
Fish,Animal,0.999998
Fish,Bank,0.0017069132
Fish,Snake,0.00019558833
Fish,Squirrel,0.0029253922
Fish,Dolphin,0.005572133
Fish,Shark,0.014127023
Fish,Bird,0.51848185
Fish,Fish,0.030149573
Fish,Lizard,0.0017069441
Fish,Crocodile,0.00011290521
Fish,BlueFish,0.13779318
Fish,LilBird,0.0047904816
Fish,Eagle,1.5525987e-06
Fish,BaldEagle,0.006383235
Lizard,Cat,5.921176e-05
Lizard,Feline,0.0009767746
Lizard,Mammal,0.9986877
Lizard,Agent,0.99303496
Lizard,Thing,0.001342195
Lizard,Dog,0.00030009836
Lizard,Human,7.6786695e-05
Lizard,Reptile,0.9951084
Lizard,Organization,0.711133
Lizard,Company,0.0029037707
Lizard,Animal,1.3520018e-05
Lizard,Bank,0.0017069441
Lizard,Snake,0.000120957324
Lizard,Squirrel,1.2720972e-06
Lizard,Dolphin,0.001301354
Lizard,Shark,0.00044587525
Lizard,Bird,0.81502104
Lizard,Fish,0.1323855
Lizard,Lizard,7.678713e-05
Lizard,Crocodile,5.9042944e-05
Lizard,BlueFish,5.921182e-05
Lizard,LilBird,0.0069479793
Lizard,Eagle,1.209691e-07
Lizard,BaldEagle,0.0038659135
Crocodile,Cat,0.0
Crocodile,Feline,3.4255938e-06
Crocodile,Mammal,0.00077136897
Crocodile,Agent,0.005720971
Crocodile,Thing,0.00036051698
Crocodile,Dog,0.0
Crocodile,Human,2.7106037e-07
Crocodile,Reptile,0.9287774
Crocodile,Organization,1.7149353e-06
Crocodile,Company,5.7475205e-07
Crocodile,Animal,9.648808e-05
Crocodile,Bank,8.098694e-06
Crocodile,Snake,0.0051782657
Crocodile,Squirrel,0.0024836739
Crocodile,Dolphin,2.453191e-06
Crocodile,Shark,4.631111e-06
Crocodile,Bird,0.7286426
Crocodile,Fish,0.4342977
Crocodile,Lizard,4.09219e-07
Crocodile,Crocodile,0.00012529915
Crocodile,BlueFish,2.8497837e-07
Crocodile,LilBird,1.514953e-06
Crocodile,Eagle,0.0
Crocodile,BaldEagle,0.0004846874
BlueFish,Cat,2.5299798e-06
BlueFish,Feline,6.906319e-05
BlueFish,Mammal,0.2352919
BlueFish,Agent,4.680538e-06
BlueFish,Thing,1.659144e-05
BlueFish,Dog,0.0
BlueFish,Human,0.0
BlueFish,Reptile,6.3777156e-06
BlueFish,Organization,0.047397725
BlueFish,Company,0.0008009151
BlueFish,Animal,1.7270279e-06
BlueFish,Bank,2.3012458e-06
BlueFish,Snake,0.00059879175
BlueFish,Squirrel,0.00016852414
BlueFish,Dolphin,5.5051796e-06
BlueFish,Shark,0.0010782589
BlueFish,Bird,0.3853625
BlueFish,Fish,0.87432146
BlueFish,Lizard,0.0
BlueFish,Crocodile,0.00057030376
BlueFish,BlueFish,2.8350374e-07
BlueFish,LilBird,0.0
BlueFish,Eagle,0.0
BlueFish,BaldEagle,0.0015819721
LilBird,Cat,2.3786377e-05
LilBird,Feline,6.972849e-08
LilBird,Mammal,0.028576048
LilBird,Agent,0.0007864041
LilBird,Thing,1.5529097e-06
LilBird,Dog,0.0
LilBird,Human,0.0
LilBird,Reptile,1.1006072e-06
LilBird,Organization,0.022434747
LilBird,Company,0.00079074566
LilBird,Animal,3.4500878e-05
LilBird,Bank,0.00078221236
LilBird,Snake,0.0001329614
LilBird,Squirrel,2.175232e-06
LilBird,Dolphin,0.0009934239
LilBird,Shark,0.004357998
LilBird,Bird,0.9020296
LilBird,Fish,1.1045134e-06
LilBird,Lizard,3.1168481e-06
LilBird,Crocodile,0.00057518354
LilBird,BlueFish,0.00010630289
LilBird,LilBird,3.034088e-07
LilBird,Eagle,0.0
LilBird,BaldEagle,2.4914334e-06
Eagle,Cat,5.921176e-05
Eagle,Feline,0.4728597
Eagle,Mammal,0.025760368
Eagle,Agent,0.001706949
Eagle,Thing,0.0
Eagle,Dog,0.0
Eagle,Human,0.0
Eagle,Reptile,0.00091087277
Eagle,Organization,0.0461418
Eagle,Company,0.23372781
Eagle,Animal,9.603798e-07
Eagle,Bank,0.0024393976
Eagle,Snake,0.000120925026
Eagle,Squirrel,0.0
Eagle,Dolphin,5.518895e-06
Eagle,Shark,0.00033220084
Eagle,Bird,0.99243015
Eagle,Fish,0.91316813
Eagle,Lizard,0.0024331328
Eagle,Crocodile,5.921176e-05
Eagle,BlueFish,3.7495585e-05
Eagle,LilBird,9.823289e-07
Eagle,Eagle,0.0
Eagle,BaldEagle,0.0013976969
BaldEagle,Cat,0.00024150574
BaldEagle,Feline,5.4516732e-08
BaldEagle,Mammal,0.0024312125
BaldEagle,Agent,0.021168612
BaldEagle,Thing,0.0010947364
BaldEagle,Dog,5.3807852e-08
BaldEagle,Human,2.7210097e-05
BaldEagle,Reptile,0.113481425
BaldEagle,Organization,0.00785845
BaldEagle,Company,0.003219456
BaldEagle,Animal,0.00010558732
BaldEagle,Bank,0.14637968
BaldEagle,Snake,0.00012198333
BaldEagle,Squirrel,0.24339035
BaldEagle,Dolphin,0.0009933473
BaldEagle,Shark,0.0032194639
BaldEagle,Bird,0.99140054
BaldEagle,Fish,0.017510206
BaldEagle,Lizard,0.0035894932
BaldEagle,Crocodile,0.00057518104
BaldEagle,BlueFish,0.03819752
BaldEagle,LilBird,7.715695e-06
BaldEagle,Eagle,5.384604e-08
BaldEagle,BaldEagle,1.5373045e-08
