0.6181044
Cat,Cat,0.007052199
Cat,Feline,0.9480514
Cat,Mammal,0.0037001725
Cat,Agent,0.007052199
Cat,Thing,0.007052199
Cat,Dog,0.0012075301
Cat,Human,0.0012074405
Cat,Reptile,0.63195324
Cat,Organization,0.16962174
Cat,Company,0.44643566
Cat,Animal,0.6181044
Cat,Bank,0.0065838587
Cat,Snake,0.6181044
Cat,Squirrel,0.6181044
Cat,Dolphin,0.21601796
Cat,Shark,0.0070566144
Cat,Bird,0.006722384
Cat,Fish,0.61803436
Cat,Lizard,0.6181044
Cat,Crocodile,0.007052199
Cat,BlueFish,0.6181044
Cat,LilBird,0.21917863
Cat,Eagle,0.21614718
Cat,BaldEagle,0.0035264483
Feline,Cat,0.0042806733
Feline,Feline,0.0005021481
Feline,Mammal,0.9999982
Feline,Agent,0.027487352
Feline,Thing,0.007052199
Feline,Dog,0.0007285182
Feline,Human,0.0012074313
Feline,Reptile,0.016759666
Feline,Organization,0.016765058
Feline,Company,0.8656104
Feline,Animal,0.8656104
Feline,Bank,0.0007285369
Feline,Snake,0.8656104
Feline,Squirrel,0.5229783
Feline,Dolphin,0.5229783
Feline,Shark,0.0042649102
Feline,Bird,0.0042649102
Feline,Fish,0.8656104
Feline,Lizard,0.8655304
Feline,Crocodile,0.027498927
Feline,BlueFish,0.8656104
Feline,LilBird,0.5229783
Feline,Eagle,0.52297777
Feline,BaldEagle,0.008335865
Mammal,Cat,0.007052199
Mammal,Feline,0.0032914786
Mammal,Mammal,0.0035264483
Mammal,Agent,0.007052199
Mammal,Thing,0.0070522325
Mammal,Dog,0.0065838587
Mammal,Human,0.0012074313
Mammal,Reptile,0.007052199
Mammal,Organization,0.007052099
Mammal,Company,0.61759686
Mammal,Animal,0.6181044
Mammal,Bank,0.0065838587
Mammal,Snake,0.6181044
Mammal,Squirrel,0.6181027
Mammal,Dolphin,0.2159876
Mammal,Shark,0.0065838587
Mammal,Bird,0.007052199
Mammal,Fish,0.6181044
Mammal,Lizard,0.6181044
Mammal,Crocodile,0.007052199
Mammal,BlueFish,0.6181044
Mammal,LilBird,0.2159876
Mammal,Eagle,0.2159876
Mammal,BaldEagle,0.09844273
Agent,Cat,0.007052199
Agent,Feline,0.03130246
Agent,Mammal,0.44646358
Agent,Agent,0.6181044
Agent,Thing,0.9995338
Agent,Dog,0.0065838587
Agent,Human,0.00657841
Agent,Reptile,0.63195324
Agent,Organization,0.63195324
Agent,Company,0.6181044
Agent,Animal,0.6181044
Agent,Bank,0.0065838587
Agent,Snake,0.6181044
Agent,Squirrel,0.6181044
Agent,Dolphin,0.2159876
Agent,Shark,0.0065838587
Agent,Bird,0.6181044
Agent,Fish,0.98724186
Agent,Lizard,0.6181044
Agent,Crocodile,0.6181044
Agent,BlueFish,0.6181044
Agent,LilBird,0.6178641
Agent,Eagle,0.6181044
Agent,BaldEagle,0.0070521957
Thing,Cat,0.007052199
Thing,Feline,7.0650254e-05
Thing,Mammal,0.42752585
Thing,Agent,0.007052199
Thing,Thing,0.007052199
Thing,Dog,0.0012074313
Thing,Human,0.007315794
Thing,Reptile,0.6319432
Thing,Organization,0.007052206
Thing,Company,0.6181037
Thing,Animal,0.00071680866
Thing,Bank,0.0065838587
Thing,Snake,0.6181044
Thing,Squirrel,0.6181044
Thing,Dolphin,0.61810327
Thing,Shark,0.007052199
Thing,Bird,0.007052199
Thing,Fish,0.6181044
Thing,Lizard,0.6181044
Thing,Crocodile,0.0070522125
Thing,BlueFish,0.6181044
Thing,LilBird,0.6036977
Thing,Eagle,0.6181044
Thing,BaldEagle,0.024616443
Dog,Cat,0.007052199
Dog,Feline,0.00396824
Dog,Mammal,0.9999945
Dog,Agent,0.007052199
Dog,Thing,0.007052199
Dog,Dog,0.0012074313
Dog,Human,0.0012074313
Dog,Reptile,0.007052199
Dog,Organization,0.007052199
Dog,Company,0.0048979633
Dog,Animal,0.007052199
Dog,Bank,0.0065838587
Dog,Snake,0.007052199
Dog,Squirrel,0.6181043
Dog,Dolphin,0.0012074313
Dog,Shark,0.007052199
Dog,Bird,0.007052199
Dog,Fish,0.0035264483
Dog,Lizard,0.007052199
Dog,Crocodile,0.007052199
Dog,BlueFish,0.007052199
Dog,LilBird,0.0012074313
Dog,Eagle,0.0012074313
Dog,BaldEagle,0.0126046715
Human,Cat,0.007052199
Human,Feline,0.00072846265
Human,Mammal,0.9999945
Human,Agent,0.0070522125
Human,Thing,0.007052199
Human,Dog,0.0012074313
Human,Human,0.0012074313
Human,Reptile,0.007052199
Human,Organization,0.007052199
Human,Company,0.5881627
Human,Animal,0.0012074313
Human,Bank,0.0012074313
Human,Snake,0.007052199
Human,Squirrel,0.2159876
Human,Dolphin,0.0012074313
Human,Shark,0.0012074313
Human,Bird,0.88854873
Human,Fish,0.19555035
Human,Lizard,0.0012075647
Human,Crocodile,0.5881627
Human,BlueFish,0.0012074336
Human,LilBird,0.0012074313
Human,Eagle,0.0012074313
Human,BaldEagle,0.004344147
Reptile,Cat,0.63195324
Reptile,Feline,1.5598202e-05
Reptile,Mammal,0.46108297
Reptile,Agent,0.63195324
Reptile,Thing,0.63195324
Reptile,Dog,0.0012074313
Reptile,Human,0.0012074313
Reptile,Reptile,0.2261626
Reptile,Organization,0.2261626
Reptile,Company,0.44643566
Reptile,Animal,0.9973642
Reptile,Bank,0.0065837405
Reptile,Snake,0.21619147
Reptile,Squirrel,0.2159876
Reptile,Dolphin,0.2159876
Reptile,Shark,0.0012074313
Reptile,Bird,0.46108207
Reptile,Fish,0.99937016
Reptile,Lizard,0.2159876
Reptile,Crocodile,0.0035265037
Reptile,BlueFish,0.21589598
Reptile,LilBird,0.2159876
Reptile,Eagle,0.2159876
Reptile,BaldEagle,0.0006020035
Organization,Cat,0.008333599
Organization,Feline,1.559829e-05
Organization,Mammal,0.994221
Organization,Agent,0.63195324
Organization,Thing,0.63195324
Organization,Dog,0.0012074313
Organization,Human,0.0012074313
Organization,Reptile,0.63195324
Organization,Organization,0.63195324
Organization,Company,0.44643566
Organization,Animal,0.7947329
Organization,Bank,0.0012074313
Organization,Snake,0.6181044
Organization,Squirrel,0.6181043
Organization,Dolphin,0.030592376
Organization,Shark,0.0012074313
Organization,Bird,0.42354983
Organization,Fish,0.9998927
Organization,Lizard,0.6181034
Organization,Crocodile,0.007052199
Organization,BlueFish,0.6181044
Organization,LilBird,0.2159876
Organization,Eagle,0.2160467
Organization,BaldEagle,0.0070185186
Company,Cat,0.8987139
Company,Feline,0.031154256
Company,Mammal,0.4465617
Company,Agent,0.6181044
Company,Thing,0.8987155
Company,Dog,0.0065838587
Company,Human,0.601644
Company,Reptile,0.9974509
Company,Organization,0.9974504
Company,Company,0.6181044
Company,Animal,0.21731803
Company,Bank,0.0065838587
Company,Snake,0.6181037
Company,Squirrel,0.5210137
Company,Dolphin,0.22416055
Company,Shark,0.0065838587
Company,Bird,0.89868903
Company,Fish,0.21598792
Company,Lizard,0.21598774
Company,Crocodile,0.6181044
Company,BlueFish,0.2159876
Company,LilBird,0.5213409
Company,Eagle,0.5088412
Company,BaldEagle,0.2159876
Animal,Cat,0.00010731445
Animal,Feline,0.601644
Animal,Mammal,0.9996362
Animal,Agent,0.9974509
Animal,Thing,0.023874125
Animal,Dog,0.0065838587
Animal,Human,0.0012074313
Animal,Reptile,0.63195324
Animal,Organization,0.021494022
Animal,Company,0.6181044
Animal,Animal,0.6181044
Animal,Bank,0.0065838587
Animal,Snake,0.6181044
Animal,Squirrel,0.2159876
Animal,Dolphin,0.2159876
Animal,Shark,0.006583856
Animal,Bird,0.62944967
Animal,Fish,0.0060587195
Animal,Lizard,0.23943819
Animal,Crocodile,0.6181044
Animal,BlueFish,0.6181044
Animal,LilBird,0.21599276
Animal,Eagle,0.21613847
Animal,BaldEagle,0.014774105
Bank,Cat,0.004787934
Bank,Feline,0.036853798
Bank,Mammal,1.0
Bank,Agent,0.57471776
Bank,Thing,0.007052199
Bank,Dog,0.0012074313
Bank,Human,0.0012074313
Bank,Reptile,0.00478787
Bank,Organization,0.027487352
Bank,Company,0.9926684
Bank,Animal,0.17210574
Bank,Bank,0.0012074313
Bank,Snake,0.055965297
Bank,Squirrel,0.0027828137
Bank,Dolphin,0.00478787
Bank,Shark,0.00478787
Bank,Bird,0.44126126
Bank,Fish,0.95841295
Bank,Lizard,0.18691364
Bank,Crocodile,0.027487352
Bank,BlueFish,0.102824815
Bank,LilBird,0.0012074313
Bank,Eagle,0.0012074129
Bank,BaldEagle,0.0023914443
Snake,Cat,0.008703741
Snake,Feline,0.60085934
Snake,Mammal,0.9933056
Snake,Agent,0.6181044
Snake,Thing,0.8987155
Snake,Dog,0.0065838587
Snake,Human,0.0065838713
Snake,Reptile,0.9973241
Snake,Organization,0.12725595
Snake,Company,0.6181044
Snake,Animal,0.2159876
Snake,Bank,0.0065838587
Snake,Snake,0.6181044
Snake,Squirrel,0.2159876
Snake,Dolphin,0.2159876
Snake,Shark,0.0065838587
Snake,Bird,0.61810464
Snake,Fish,0.2159876
Snake,Lizard,0.2159876
Snake,Crocodile,0.6181044
Snake,BlueFish,0.21632515
Snake,LilBird,0.2159876
Snake,Eagle,0.2159876
Snake,BaldEagle,0.49807543
Squirrel,Cat,0.6016507
Squirrel,Feline,0.601644
Squirrel,Mammal,0.99767035
Squirrel,Agent,0.2158602
Squirrel,Thing,0.601644
Squirrel,Dog,0.0065838587
Squirrel,Human,0.0065838587
Squirrel,Reptile,0.2159876
Squirrel,Organization,0.2159876
Squirrel,Company,0.0056153294
Squirrel,Animal,0.0057052337
Squirrel,Bank,0.0065838587
Squirrel,Snake,0.2159876
Squirrel,Squirrel,0.0056153294
Squirrel,Dolphin,0.21594949
Squirrel,Shark,0.0065838587
Squirrel,Bird,0.63700163
Squirrel,Fish,0.0056153294
Squirrel,Lizard,0.2159876
Squirrel,Crocodile,0.2159876
Squirrel,BlueFish,0.2159876
Squirrel,LilBird,0.2159876
Squirrel,Eagle,0.0056153294
Squirrel,BaldEagle,0.4985622
Dolphin,Cat,0.007052199
Dolphin,Feline,0.47666663
Dolphin,Mammal,0.9999943
Dolphin,Agent,0.61810035
Dolphin,Thing,0.6181044
Dolphin,Dog,0.0065838587
Dolphin,Human,0.0012074313
Dolphin,Reptile,0.0069661997
Dolphin,Organization,0.0070521724
Dolphin,Company,0.6181044
Dolphin,Animal,0.22227529
Dolphin,Bank,0.0065838587
Dolphin,Snake,0.6181044
Dolphin,Squirrel,0.2159876
Dolphin,Dolphin,0.2159876
Dolphin,Shark,0.0007461619
Dolphin,Bird,0.6049038
Dolphin,Fish,0.4532651
Dolphin,Lizard,0.6176422
Dolphin,Crocodile,0.6181044
Dolphin,BlueFish,0.6180913
Dolphin,LilBird,0.2159876
Dolphin,Eagle,0.2159876
Dolphin,BaldEagle,0.05113293
Shark,Cat,0.63195276
Shark,Feline,0.00072851544
Shark,Mammal,0.994221
Shark,Agent,0.6431283
Shark,Thing,0.63195324
Shark,Dog,0.0012074313
Shark,Human,0.0012074313
Shark,Reptile,0.63195145
Shark,Organization,0.63195324
Shark,Company,0.0035399948
Shark,Animal,0.05463931
Shark,Bank,0.0065838587
Shark,Snake,0.007052199
Shark,Squirrel,0.2159876
Shark,Dolphin,0.0012074313
Shark,Shark,0.0012074313
Shark,Bird,0.63195324
Shark,Fish,0.999132
Shark,Lizard,0.0012074313
Shark,Crocodile,0.007052199
Shark,BlueFish,0.0012074313
Shark,LilBird,0.0012074313
Shark,Eagle,0.2159876
Shark,BaldEagle,0.00060223415
Bird,Cat,0.0070139035
Bird,Feline,7.078998e-05
Bird,Mammal,0.0037001725
Bird,Agent,0.007052199
Bird,Thing,0.007052199
Bird,Dog,0.0065838587
Bird,Human,0.0065838587
Bird,Reptile,0.63195324
Bird,Organization,0.007052199
Bird,Company,0.44643566
Bird,Animal,0.9970427
Bird,Bank,0.0065838587
Bird,Snake,0.6181044
Bird,Squirrel,0.3001463
Bird,Dolphin,0.2159876
Bird,Shark,0.006583834
Bird,Bird,0.0070521957
Bird,Fish,0.6181044
Bird,Lizard,0.6181044
Bird,Crocodile,0.007052199
Bird,BlueFish,0.6181044
Bird,LilBird,0.2159876
Bird,Eagle,0.21598774
Bird,BaldEagle,0.0029351623
Fish,Cat,0.00038720842
Fish,Feline,0.42950028
Fish,Mammal,0.99387133
Fish,Agent,0.8536335
Fish,Thing,0.024024153
Fish,Dog,0.0065838587
Fish,Human,0.0012080376
Fish,Reptile,0.63195324
Fish,Organization,0.005837096
Fish,Company,0.6181044
Fish,Animal,0.9987293
Fish,Bank,0.0065838587
Fish,Snake,0.6181044
Fish,Squirrel,0.6181048
Fish,Dolphin,0.6180985
Fish,Shark,0.006583631
Fish,Bird,0.8537998
Fish,Fish,0.6181044
Fish,Lizard,0.6181044
Fish,Crocodile,0.6181044
Fish,BlueFish,0.6181044
Fish,LilBird,0.6181037
Fish,Eagle,0.6181058
Fish,BaldEagle,0.498569
Lizard,Cat,0.6181036
Lizard,Feline,0.5644177
Lizard,Mammal,0.99387133
Lizard,Agent,0.6181044
Lizard,Thing,0.89717704
Lizard,Dog,0.0065838587
Lizard,Human,0.0065951333
Lizard,Reptile,0.9974509
Lizard,Organization,0.2159876
Lizard,Company,0.6181044
Lizard,Animal,0.2159876
Lizard,Bank,0.0065838587
Lizard,Snake,0.6180745
Lizard,Squirrel,0.2159876
Lizard,Dolphin,0.2159876
Lizard,Shark,0.0065838587
Lizard,Bird,0.6181044
Lizard,Fish,0.21599437
Lizard,Lizard,0.2159876
Lizard,Crocodile,0.6181044
Lizard,BlueFish,0.21602038
Lizard,LilBird,0.2159876
Lizard,Eagle,0.2159876
Lizard,BaldEagle,0.49856895
Crocodile,Cat,0.23740329
Crocodile,Feline,0.031302467
Crocodile,Mammal,0.44643566
Crocodile,Agent,0.6181044
Crocodile,Thing,0.6181044
Crocodile,Dog,0.0065838024
Crocodile,Human,0.2159876
Crocodile,Reptile,0.9974509
Crocodile,Organization,0.43393037
Crocodile,Company,0.6181044
Crocodile,Animal,0.5969501
Crocodile,Bank,0.0065838587
Crocodile,Snake,0.6181044
Crocodile,Squirrel,0.6175944
Crocodile,Dolphin,0.2159876
Crocodile,Shark,0.0065838587
Crocodile,Bird,0.6181044
Crocodile,Fish,0.987222
Crocodile,Lizard,0.3035436
Crocodile,Crocodile,0.6181044
Crocodile,BlueFish,0.6181044
Crocodile,LilBird,0.2159876
Crocodile,Eagle,0.2159876
Crocodile,BaldEagle,0.32003823
BlueFish,Cat,0.007052199
BlueFish,Feline,0.601644
BlueFish,Mammal,0.99387133
BlueFish,Agent,0.6181168
BlueFish,Thing,0.6181044
BlueFish,Dog,0.0065838587
BlueFish,Human,0.0037432169
BlueFish,Reptile,0.2345903
BlueFish,Organization,0.0031133995
BlueFish,Company,0.6181044
BlueFish,Animal,0.9852063
BlueFish,Bank,0.0065838587
BlueFish,Snake,0.6175536
BlueFish,Squirrel,0.2159876
BlueFish,Dolphin,0.2159876
BlueFish,Shark,0.0065838587
BlueFish,Bird,0.6181044
BlueFish,Fish,0.9852071
BlueFish,Lizard,0.2159876
BlueFish,Crocodile,0.6181044
BlueFish,BlueFish,0.2159876
BlueFish,LilBird,0.2159876
BlueFish,Eagle,0.2159876
BlueFish,BaldEagle,0.21599962
LilBird,Cat,0.0012074313
LilBird,Feline,0.47666663
LilBird,Mammal,0.9999943
LilBird,Agent,0.61770517
LilBird,Thing,0.007061348
LilBird,Dog,0.0065838587
LilBird,Human,0.0012074348
LilBird,Reptile,0.0012074313
LilBird,Organization,0.0012074313
LilBird,Company,0.03224393
LilBird,Animal,0.21574868
LilBird,Bank,0.0065838587
LilBird,Snake,0.21599293
LilBird,Squirrel,0.0056153294
LilBird,Dolphin,0.2159876
LilBird,Shark,0.0065838587
LilBird,Bird,0.99662673
LilBird,Fish,0.0056153294
LilBird,Lizard,0.21580483
LilBird,Crocodile,0.6181044
LilBird,BlueFish,0.2159876
LilBird,LilBird,0.0012074336
LilBird,Eagle,2.4779343e-05
LilBird,BaldEagle,0.004344147
Eagle,Cat,0.00010035115
Eagle,Feline,0.601644
Eagle,Mammal,0.029281251
Eagle,Agent,3.033734e-05
Eagle,Thing,0.00040589017
Eagle,Dog,0.00010014114
Eagle,Human,0.0065838587
Eagle,Reptile,8.500131e-05
Eagle,Organization,0.0012810315
Eagle,Company,0.53307396
Eagle,Animal,2.4779343e-05
Eagle,Bank,0.0065838587
Eagle,Snake,0.0056153294
Eagle,Squirrel,0.0056153294
Eagle,Dolphin,8.362449e-05
Eagle,Shark,0.019675255
Eagle,Bird,0.9978975
Eagle,Fish,0.00013403974
Eagle,Lizard,0.00561353
Eagle,Crocodile,0.0056153294
Eagle,BlueFish,0.00017911436
Eagle,LilBird,2.4779343e-05
Eagle,Eagle,2.4779343e-05
Eagle,BaldEagle,1.3514967e-06
BaldEagle,Cat,0.13460338
BaldEagle,Feline,0.12674598
BaldEagle,Mammal,0.9423796
BaldEagle,Agent,0.13460338
BaldEagle,Thing,0.13461128
BaldEagle,Dog,0.87624866
BaldEagle,Human,0.56361645
BaldEagle,Reptile,0.13466494
BaldEagle,Organization,0.02585814
BaldEagle,Company,0.9725618
BaldEagle,Animal,0.08708225
BaldEagle,Bank,0.00013583309
BaldEagle,Snake,0.9725618
BaldEagle,Squirrel,0.9689399
BaldEagle,Dolphin,0.0258366
BaldEagle,Shark,0.097838625
BaldEagle,Bird,0.99436367
BaldEagle,Fish,0.95612985
BaldEagle,Lizard,0.8579751
BaldEagle,Crocodile,0.13460338
BaldEagle,BlueFish,0.9725618
BaldEagle,LilBird,0.0257918
BaldEagle,Eagle,0.08346311
BaldEagle,BaldEagle,8.9427245e-05
