0.9849903
Cat,Cat,3.121614e-05
Cat,Feline,0.99301493
Cat,Mammal,0.009270067
Cat,Agent,1.7220664e-05
Cat,Thing,1.6689544e-05
Cat,Dog,9.304164e-06
Cat,Human,2.1799338e-05
Cat,Reptile,0.004820856
Cat,Organization,3.6900776e-05
Cat,Company,0.0024435124
Cat,Animal,3.0962765e-05
Cat,Bank,1.1511942e-05
Cat,Snake,5.5425185e-06
Cat,Squirrel,1.7220631e-05
Cat,Dolphin,2.061597e-05
Cat,Shark,0.0051234374
Cat,Bird,2.7953622e-05
Cat,Fish,0.0001285388
Cat,Lizard,1.7220631e-05
Cat,Crocodile,5.48559e-06
Cat,BlueFish,0.0036133085
Cat,LilBird,2.4541316e-06
Cat,Eagle,0.0048395637
Cat,BaldEagle,2.453301e-06
Feline,Cat,0.2384028
Feline,Feline,4.1923933e-05
Feline,Mammal,0.99182725
Feline,Agent,0.19031633
Feline,Thing,0.000103868275
Feline,Dog,2.3117002e-05
Feline,Human,0.0005678077
Feline,Reptile,0.19028844
Feline,Organization,0.00010897534
Feline,Company,0.0006058646
Feline,Animal,0.00083146716
Feline,Bank,0.0014115854
Feline,Snake,0.0008113648
Feline,Squirrel,2.4404246e-06
Feline,Dolphin,3.410486e-05
Feline,Shark,0.0006058646
Feline,Bird,0.000831567
Feline,Fish,3.6467054e-06
Feline,Lizard,2.8109528e-07
Feline,Crocodile,0.00059212133
Feline,BlueFish,0.00018227707
Feline,LilBird,0.00026378376
Feline,Eagle,0.00060586346
Feline,BaldEagle,0.000810731
Mammal,Cat,6.455341e-05
Mammal,Feline,0.090039946
Mammal,Mammal,0.12222998
Mammal,Agent,0.0011562598
Mammal,Thing,0.011297231
Mammal,Dog,0.1381704
Mammal,Human,0.08292167
Mammal,Reptile,9.7917626e-05
Mammal,Organization,0.010645337
Mammal,Company,0.019919598
Mammal,Animal,0.9865708
Mammal,Bank,0.0031739709
Mammal,Snake,0.08720422
Mammal,Squirrel,0.14175746
Mammal,Dolphin,0.030034555
Mammal,Shark,5.4597553e-05
Mammal,Bird,0.051150363
Mammal,Fish,0.0017808243
Mammal,Lizard,0.00020114661
Mammal,Crocodile,0.08721765
Mammal,BlueFish,0.011460512
Mammal,LilBird,0.0005210318
Mammal,Eagle,0.0004595943
Mammal,BaldEagle,0.0005165605
Agent,Cat,5.0529663e-05
Agent,Feline,0.10659495
Agent,Mammal,0.009465591
Agent,Agent,0.100697465
Agent,Thing,0.98944116
Agent,Dog,8.360349e-07
Agent,Human,6.7626885e-08
Agent,Reptile,0.98944026
Agent,Organization,0.32601658
Agent,Company,0.066969514
Agent,Animal,0.22538161
Agent,Bank,0.000617213
Agent,Snake,0.00012817369
Agent,Squirrel,0.0015011866
Agent,Dolphin,0.004699222
Agent,Shark,0.06386868
Agent,Bird,0.9781015
Agent,Fish,0.10507144
Agent,Lizard,1.7023946e-06
Agent,Crocodile,0.00012813324
Agent,BlueFish,0.0006471284
Agent,LilBird,2.8399532e-05
Agent,Eagle,0.016610952
Agent,BaldEagle,2.8399532e-05
Thing,Cat,7.4821683e-06
Thing,Feline,0.020042637
Thing,Mammal,0.28141016
Thing,Agent,1.4512908e-08
Thing,Thing,4.9761466e-06
Thing,Dog,0.00047224815
Thing,Human,4.9764317e-06
Thing,Reptile,2.965669e-06
Thing,Organization,0.009019888
Thing,Company,2.2554063e-06
Thing,Animal,0.00028135566
Thing,Bank,0.002421599
Thing,Snake,0.0002814654
Thing,Squirrel,3.1764777e-08
Thing,Dolphin,0.00046215334
Thing,Shark,1.3101795e-05
Thing,Bird,0.00050082017
Thing,Fish,1.2234782e-06
Thing,Lizard,2.593219e-07
Thing,Crocodile,0.0002814764
Thing,BlueFish,0.00047224815
Thing,LilBird,2.6486864e-06
Thing,Eagle,3.9558486e-06
Thing,BaldEagle,0.00043389693
Dog,Cat,0.00028286374
Dog,Feline,4.1923933e-05
Dog,Mammal,0.9999987
Dog,Agent,2.9615466e-09
Dog,Thing,4.97646e-06
Dog,Dog,3.028554e-06
Dog,Human,3.9353243e-05
Dog,Reptile,3.9354294e-05
Dog,Organization,2.3075747e-05
Dog,Company,0.0002302269
Dog,Animal,2.4941126e-05
Dog,Bank,0.018836722
Dog,Snake,8.838075e-06
Dog,Squirrel,6.949454e-08
Dog,Dolphin,1.0312235e-05
Dog,Shark,0.00024095626
Dog,Bird,0.0038835467
Dog,Fish,0.00040004094
Dog,Lizard,1.5280833e-06
Dog,Crocodile,2.4965495e-05
Dog,BlueFish,0.0008266301
Dog,LilBird,8.882706e-06
Dog,Eagle,0.00023904008
Dog,BaldEagle,8.884367e-06
Human,Cat,4.361578e-06
Human,Feline,0.03318308
Human,Mammal,0.991306
Human,Agent,4.3466786e-11
Human,Thing,4.97646e-06
Human,Dog,0.00047224815
Human,Human,4.97646e-06
Human,Reptile,0.00080755213
Human,Organization,1.9392422e-05
Human,Company,3.940175e-06
Human,Animal,0.00047955522
Human,Bank,0.0024186438
Human,Snake,0.00027711134
Human,Squirrel,1.7453566e-08
Human,Dolphin,0.000808104
Human,Shark,2.075847e-08
Human,Bird,0.00049275224
Human,Fish,6.0485334e-08
Human,Lizard,2.705065e-09
Human,Crocodile,0.0002919682
Human,BlueFish,0.00082662934
Human,LilBird,2.7802557e-06
Human,Eagle,3.927423e-06
Human,BaldEagle,2.8347233e-06
Reptile,Cat,0.0075182235
Reptile,Feline,0.21559018
Reptile,Mammal,0.29062104
Reptile,Agent,0.013908309
Reptile,Thing,2.8420156e-06
Reptile,Dog,0.00047224815
Reptile,Human,2.8420156e-06
Reptile,Reptile,2.8974364e-06
Reptile,Organization,0.078162715
Reptile,Company,0.0034188416
Reptile,Animal,0.9989008
Reptile,Bank,0.045623943
Reptile,Snake,0.1872735
Reptile,Squirrel,0.0006267534
Reptile,Dolphin,4.9810493e-05
Reptile,Shark,0.01591011
Reptile,Bird,0.2956903
Reptile,Fish,0.019046882
Reptile,Lizard,0.1489895
Reptile,Crocodile,0.18726178
Reptile,BlueFish,0.0004721365
Reptile,LilBird,0.0013636488
Reptile,Eagle,0.002171246
Reptile,BaldEagle,2.9058683e-05
Organization,Cat,8.0054946e-05
Organization,Feline,5.270033e-07
Organization,Mammal,0.016387353
Organization,Agent,0.9999105
Organization,Thing,0.018951755
Organization,Dog,8.360429e-07
Organization,Human,1.5031429e-08
Organization,Reptile,0.06927103
Organization,Organization,2.8541513e-06
Organization,Company,0.10799119
Organization,Animal,0.020519065
Organization,Bank,7.659353e-06
Organization,Snake,0.0064577204
Organization,Squirrel,1.0116118e-05
Organization,Dolphin,2.0418446e-08
Organization,Shark,7.2485555e-08
Organization,Bird,0.00069142453
Organization,Fish,1.2992976e-07
Organization,Lizard,5.527591e-06
Organization,Crocodile,0.006449758
Organization,BlueFish,2.276823e-05
Organization,LilBird,0.0024585405
Organization,Eagle,0.014953967
Organization,BaldEagle,0.002046573
Company,Cat,3.322465e-05
Company,Feline,0.10659547
Company,Mammal,0.009735626
Company,Agent,0.06582378
Company,Thing,3.9791485e-05
Company,Dog,0.00013044661
Company,Human,2.0786994e-05
Company,Reptile,0.06384138
Company,Organization,0.9962
Company,Company,0.004840662
Company,Animal,0.008803508
Company,Bank,0.09772162
Company,Snake,0.059835695
Company,Squirrel,0.0028302302
Company,Dolphin,1.2418185e-05
Company,Shark,0.0049443366
Company,Bird,0.08739333
Company,Fish,0.06562611
Company,Lizard,0.0009083767
Company,Crocodile,0.05983572
Company,BlueFish,0.0037047812
Company,LilBird,0.0002236747
Company,Eagle,0.0048407167
Company,BaldEagle,0.011546214
Animal,Cat,0.0050808857
Animal,Feline,5.159906e-07
Animal,Mammal,0.06019919
Animal,Agent,0.98833954
Animal,Thing,0.00014715578
Animal,Dog,8.360349e-07
Animal,Human,1.9575526e-09
Animal,Reptile,0.102951154
Animal,Organization,0.015587532
Animal,Company,0.022096971
Animal,Animal,0.01231391
Animal,Bank,2.784703e-07
Animal,Snake,0.00012602613
Animal,Squirrel,0.00026183185
Animal,Dolphin,1.6277056e-05
Animal,Shark,0.008540216
Animal,Bird,0.13505594
Animal,Fish,0.106708504
Animal,Lizard,3.0887286e-06
Animal,Crocodile,0.00012731043
Animal,BlueFish,0.0084985485
Animal,LilBird,0.0121170925
Animal,Eagle,0.02143865
Animal,BaldEagle,0.012114952
Bank,Cat,2.8367785e-06
Bank,Feline,0.00020860345
Bank,Mammal,0.0032629068
Bank,Agent,5.2492346e-06
Bank,Thing,1.09558e-07
Bank,Dog,1.0949492e-07
Bank,Human,2.0561608e-07
Bank,Reptile,0.06959307
Bank,Organization,0.0010084766
Bank,Company,0.9913628
Bank,Animal,0.00047900472
Bank,Bank,6.173845e-08
Bank,Snake,7.989615e-06
Bank,Squirrel,6.804427e-07
Bank,Dolphin,7.929345e-06
Bank,Shark,4.5389473e-07
Bank,Bird,0.013316624
Bank,Fish,2.4187352e-09
Bank,Lizard,0.00083028036
Bank,Crocodile,9.229365e-06
Bank,BlueFish,4.2451848e-05
Bank,LilBird,3.2569436e-09
Bank,Eagle,8.769027e-07
Bank,BaldEagle,8.279591e-09
Snake,Cat,5.231898e-05
Snake,Feline,0.00028296787
Snake,Mammal,0.48265168
Snake,Agent,3.3368524e-05
Snake,Thing,0.004677092
Snake,Dog,2.3059358e-05
Snake,Human,1.45008165e-08
Snake,Reptile,0.99934465
Snake,Organization,0.0048342207
Snake,Company,0.013058082
Snake,Animal,0.020334894
Snake,Bank,2.6439345e-06
Snake,Snake,0.00046199214
Snake,Squirrel,1.8690582e-05
Snake,Dolphin,1.2498862e-06
Snake,Shark,5.263194e-05
Snake,Bird,0.011792982
Snake,Fish,0.0018972289
Snake,Lizard,0.00015264734
Snake,Crocodile,0.00046198993
Snake,BlueFish,0.0073122457
Snake,LilBird,2.301066e-06
Snake,Eagle,0.0003514386
Snake,BaldEagle,7.2696946e-09
Squirrel,Cat,0.0009501681
Squirrel,Feline,0.00033561783
Squirrel,Mammal,0.99318814
Squirrel,Agent,2.914583e-05
Squirrel,Thing,0.0006157218
Squirrel,Dog,3.0276847e-06
Squirrel,Human,0.0004723571
Squirrel,Reptile,0.00359474
Squirrel,Organization,1.2163632e-08
Squirrel,Company,1.8537636e-05
Squirrel,Animal,3.5744627e-08
Squirrel,Bank,0.005744843
Squirrel,Snake,0.0011059074
Squirrel,Squirrel,9.660654e-06
Squirrel,Dolphin,1.1929228e-06
Squirrel,Shark,3.0884854e-05
Squirrel,Bird,3.0368835e-06
Squirrel,Fish,0.0021027524
Squirrel,Lizard,7.618409e-05
Squirrel,Crocodile,0.0002410006
Squirrel,BlueFish,0.0035938588
Squirrel,LilBird,2.0254718e-06
Squirrel,Eagle,3.3718888e-07
Squirrel,BaldEagle,2.0841583e-06
Dolphin,Cat,3.0374696e-07
Dolphin,Feline,0.00028407804
Dolphin,Mammal,0.9995098
Dolphin,Agent,0.007618488
Dolphin,Thing,9.8643824e-08
Dolphin,Dog,0.0003240448
Dolphin,Human,5.962374e-08
Dolphin,Reptile,4.047822e-05
Dolphin,Organization,2.572013e-06
Dolphin,Company,0.0025957625
Dolphin,Animal,6.486151e-05
Dolphin,Bank,0.0064874454
Dolphin,Snake,4.3099667e-06
Dolphin,Squirrel,8.1621685e-08
Dolphin,Dolphin,1.4676863e-06
Dolphin,Shark,8.80894e-09
Dolphin,Bird,0.00018677615
Dolphin,Fish,1.2930201e-08
Dolphin,Lizard,6.7336646e-06
Dolphin,Crocodile,4.3051605e-06
Dolphin,BlueFish,2.3107303e-05
Dolphin,LilBird,0.006477287
Dolphin,Eagle,5.266993e-10
Dolphin,BaldEagle,7.170106e-06
Shark,Cat,0.004597319
Shark,Feline,0.06184167
Shark,Mammal,0.012722857
Shark,Agent,0.0002327483
Shark,Thing,1.5577583e-05
Shark,Dog,0.00012686533
Shark,Human,3.2812677e-06
Shark,Reptile,0.008161728
Shark,Organization,0.013902045
Shark,Company,0.004837272
Shark,Animal,0.017471848
Shark,Bank,0.0011350374
Shark,Snake,0.05983572
Shark,Squirrel,1.7220631e-05
Shark,Dolphin,5.6547783e-06
Shark,Shark,0.00066819845
Shark,Bird,0.042787477
Shark,Fish,0.9881434
Shark,Lizard,0.00030304128
Shark,Crocodile,0.05983572
Shark,BlueFish,1.8567358e-05
Shark,LilBird,0.0001320644
Shark,Eagle,0.004837718
Shark,BaldEagle,0.00024865766
Bird,Cat,0.0015844029
Bird,Feline,0.001238431
Bird,Mammal,0.11777402
Bird,Agent,0.07756807
Bird,Thing,2.2192826e-05
Bird,Dog,0.00012999686
Bird,Human,8.133485e-06
Bird,Reptile,0.09193664
Bird,Organization,0.00321119
Bird,Company,0.098291695
Bird,Animal,0.9853308
Bird,Bank,0.0024499297
Bird,Snake,0.00038047094
Bird,Squirrel,1.0792718e-07
Bird,Dolphin,3.3217046e-05
Bird,Shark,0.01301527
Bird,Bird,0.04761298
Bird,Fish,0.01313838
Bird,Lizard,0.00051373756
Bird,Crocodile,0.00037969774
Bird,BlueFish,0.003594511
Bird,LilBird,0.13121618
Bird,Eagle,0.09775219
Bird,BaldEagle,0.13123818
Fish,Cat,0.00015744197
Fish,Feline,0.061841145
Fish,Mammal,0.019005124
Fish,Agent,0.12994225
Fish,Thing,7.1102113e-06
Fish,Dog,1.7090044e-05
Fish,Human,7.615756e-09
Fish,Reptile,0.0151526015
Fish,Organization,0.013939119
Fish,Company,0.041011367
Fish,Animal,0.99874204
Fish,Bank,0.00017310487
Fish,Snake,0.008279429
Fish,Squirrel,2.8898374e-05
Fish,Dolphin,1.6031321e-06
Fish,Shark,0.11260056
Fish,Bird,0.04347839
Fish,Fish,0.00019076333
Fish,Lizard,2.3571e-05
Fish,Crocodile,0.00828083
Fish,BlueFish,0.19604279
Fish,LilBird,7.724314e-07
Fish,Eagle,0.031585846
Fish,BaldEagle,0.00011978655
Lizard,Cat,0.003918172
Lizard,Feline,1.4678684e-06
Lizard,Mammal,0.0005620431
Lizard,Agent,0.002498158
Lizard,Thing,0.008704766
Lizard,Dog,4.9180988e-05
Lizard,Human,9.329861e-06
Lizard,Reptile,0.99880004
Lizard,Organization,1.15242935e-08
Lizard,Company,3.4123689e-06
Lizard,Animal,1.7669788e-07
Lizard,Bank,0.00023322366
Lizard,Snake,9.39332e-06
Lizard,Squirrel,0.00052873633
Lizard,Dolphin,1.6715141e-05
Lizard,Shark,3.1941229e-06
Lizard,Bird,0.00026088246
Lizard,Fish,3.0979797e-06
Lizard,Lizard,6.6060556e-07
Lizard,Crocodile,9.155883e-06
Lizard,BlueFish,6.038125e-08
Lizard,LilBird,0.00022792461
Lizard,Eagle,0.0026290845
Lizard,BaldEagle,0.0002168029
Crocodile,Cat,5.2331106e-05
Crocodile,Feline,0.0003192757
Crocodile,Mammal,0.48268756
Crocodile,Agent,4.1214247e-05
Crocodile,Thing,0.0077071697
Crocodile,Dog,2.310986e-05
Crocodile,Human,1.6657358e-08
Crocodile,Reptile,0.99934465
Crocodile,Organization,0.004711746
Crocodile,Company,0.013029225
Crocodile,Animal,0.0203346
Crocodile,Bank,5.441342e-07
Crocodile,Snake,0.0004619952
Crocodile,Squirrel,1.0557696e-05
Crocodile,Dolphin,1.2940757e-06
Crocodile,Shark,5.1258532e-05
Crocodile,Bird,0.012695245
Crocodile,Fish,0.0006010065
Crocodile,Lizard,0.00022324006
Crocodile,Crocodile,0.00046199083
Crocodile,BlueFish,0.006541957
Crocodile,LilBird,6.146985e-05
Crocodile,Eagle,0.00019520808
Crocodile,BaldEagle,7.243232e-09
BlueFish,Cat,0.00066009414
BlueFish,Feline,2.4982855e-05
BlueFish,Mammal,0.0049358048
BlueFish,Agent,5.6779765e-08
BlueFish,Thing,4.97646e-06
BlueFish,Dog,0.00047224815
BlueFish,Human,4.976531e-06
BlueFish,Reptile,4.2596203e-06
BlueFish,Organization,0.000119454286
BlueFish,Company,3.9489887e-06
BlueFish,Animal,0.0002816321
BlueFish,Bank,0.0024210324
BlueFish,Snake,0.0002814646
BlueFish,Squirrel,2.2652814e-05
BlueFish,Dolphin,0.0014750158
BlueFish,Shark,0.0011217529
BlueFish,Bird,0.00696742
BlueFish,Fish,0.9870477
BlueFish,Lizard,0.00017889024
BlueFish,Crocodile,0.000281452
BlueFish,BlueFish,0.00047224815
BlueFish,LilBird,8.897196e-06
BlueFish,Eagle,4.4863036e-06
BlueFish,BaldEagle,0.0007504026
LilBird,Cat,5.038827e-09
LilBird,Feline,9.8560495e-06
LilBird,Mammal,0.0001524203
LilBird,Agent,2.3358113e-09
LilBird,Thing,0.0010221058
LilBird,Dog,8.360349e-07
LilBird,Human,1.7291105e-08
LilBird,Reptile,0.0011615432
LilBird,Organization,6.1379274e-07
LilBird,Company,7.274472e-05
LilBird,Animal,0.0004170509
LilBird,Bank,4.534253e-05
LilBird,Snake,0.0002236587
LilBird,Squirrel,2.6235116e-07
LilBird,Dolphin,0.004696337
LilBird,Shark,4.0890904e-09
LilBird,Bird,0.9868341
LilBird,Fish,3.466701e-09
LilBird,Lizard,2.0027012e-06
LilBird,Crocodile,0.00022908367
LilBird,BlueFish,0.00023599266
LilBird,LilBird,2.8441162e-05
LilBird,Eagle,1.8832141e-05
LilBird,BaldEagle,2.8562277e-05
Eagle,Cat,0.0047019394
Eagle,Feline,0.061841145
Eagle,Mammal,0.00832007
Eagle,Agent,0.00010324114
Eagle,Thing,3.8326576e-05
Eagle,Dog,1.2411557e-06
Eagle,Human,2.8579154e-06
Eagle,Reptile,0.004911722
Eagle,Organization,0.014636975
Eagle,Company,0.0044101533
Eagle,Animal,0.03698732
Eagle,Bank,0.0026669544
Eagle,Snake,0.008270565
Eagle,Squirrel,1.7220631e-05
Eagle,Dolphin,6.7821195e-05
Eagle,Shark,0.005031576
Eagle,Bird,0.9994618
Eagle,Fish,0.06503166
Eagle,Lizard,1.725262e-05
Eagle,Crocodile,0.008274732
Eagle,BlueFish,0.00029174756
Eagle,LilBird,3.7973289e-06
Eagle,Eagle,0.002785316
Eagle,BaldEagle,0.00012912613
BaldEagle,Cat,7.8266524e-08
BaldEagle,Feline,0.00016426547
BaldEagle,Mammal,0.00039936765
BaldEagle,Agent,3.2094496e-07
BaldEagle,Thing,5.0716295e-05
BaldEagle,Dog,8.360349e-07
BaldEagle,Human,1.3783627e-07
BaldEagle,Reptile,0.00027839118
BaldEagle,Organization,0.00023970834
BaldEagle,Company,0.0014881549
BaldEagle,Animal,0.00032454412
BaldEagle,Bank,2.0273596e-06
BaldEagle,Snake,0.000109883375
BaldEagle,Squirrel,6.801041e-07
BaldEagle,Dolphin,5.767298e-06
BaldEagle,Shark,2.7164932e-08
BaldEagle,Bird,0.98683214
BaldEagle,Fish,1.2905612e-08
BaldEagle,Lizard,4.241569e-06
BaldEagle,Crocodile,0.00025402798
BaldEagle,BlueFish,3.0926793e-05
BaldEagle,LilBird,2.1251473e-08
BaldEagle,Eagle,6.3144726e-06
BaldEagle,BaldEagle,2.025381e-06
