0.750698
Cat,Cat,0.22826372
Cat,Feline,0.8184893
Cat,Mammal,0.20924532
Cat,Agent,0.107910976
Cat,Thing,0.3354844
Cat,Dog,0.4271783
Cat,Human,0.4249509
Cat,Reptile,0.22920366
Cat,Organization,0.41846478
Cat,Company,0.43168813
Cat,Animal,0.81848943
Cat,Bank,0.81423
Cat,Snake,0.3982604
Cat,Squirrel,0.4264051
Cat,Dolphin,0.42587772
Cat,Shark,0.23037353
Cat,Bird,0.22826372
Cat,Fish,0.2225579
Cat,Lizard,0.4249506
Cat,Crocodile,0.42495263
Cat,BlueFish,0.24299705
Cat,LilBird,0.42726472
Cat,Eagle,0.4249506
Cat,BaldEagle,0.42726472
Feline,Cat,0.41729847
Feline,Feline,0.018583776
Feline,Mammal,0.8119054
Feline,Agent,0.418436
Feline,Thing,0.4178445
Feline,Dog,0.04262891
Feline,Human,0.012849999
Feline,Reptile,0.29429895
Feline,Organization,0.10309407
Feline,Company,0.112296864
Feline,Animal,0.105045035
Feline,Bank,0.04663074
Feline,Snake,0.10011245
Feline,Squirrel,0.04649326
Feline,Dolphin,0.045798805
Feline,Shark,0.04611337
Feline,Bird,0.41383013
Feline,Fish,0.414888
Feline,Lizard,0.10591004
Feline,Crocodile,0.0990589
Feline,BlueFish,0.0470326
Feline,LilBird,0.11287145
Feline,Eagle,0.04569283
Feline,BaldEagle,0.10440922
Mammal,Cat,0.10346496
Mammal,Feline,0.41514638
Mammal,Mammal,0.0077570854
Mammal,Agent,0.11195146
Mammal,Thing,0.64088607
Mammal,Dog,0.4162687
Mammal,Human,0.41626891
Mammal,Reptile,0.16565146
Mammal,Organization,0.28155264
Mammal,Company,0.38301542
Mammal,Animal,0.8116944
Mammal,Bank,0.1329224
Mammal,Snake,0.41625974
Mammal,Squirrel,0.4162687
Mammal,Dolphin,0.41626883
Mammal,Shark,0.2178592
Mammal,Bird,0.18998842
Mammal,Fish,0.42428723
Mammal,Lizard,0.41626388
Mammal,Crocodile,0.41625947
Mammal,BlueFish,0.20770001
Mammal,LilBird,0.41626891
Mammal,Eagle,0.41626883
Mammal,BaldEagle,0.41552547
Agent,Cat,0.41568488
Agent,Feline,0.11440471
Agent,Mammal,0.0693572
Agent,Agent,0.039392255
Agent,Thing,0.8156684
Agent,Dog,0.15879539
Agent,Human,0.22991069
Agent,Reptile,0.21684554
Agent,Organization,0.414036
Agent,Company,0.02792378
Agent,Animal,0.4203737
Agent,Bank,0.2196589
Agent,Snake,0.39590427
Agent,Squirrel,0.11215655
Agent,Dolphin,0.22827782
Agent,Shark,0.019459836
Agent,Bird,0.19528773
Agent,Fish,0.22317305
Agent,Lizard,0.4225758
Agent,Crocodile,0.4191428
Agent,BlueFish,0.3642835
Agent,LilBird,0.39970398
Agent,Eagle,0.10922848
Agent,BaldEagle,0.24951896
Thing,Cat,0.22826229
Thing,Feline,0.019544547
Thing,Mammal,0.21666336
Thing,Agent,0.13354518
Thing,Thing,0.09654246
Thing,Dog,0.42471477
Thing,Human,0.22827238
Thing,Reptile,0.025066862
Thing,Organization,0.009075397
Thing,Company,0.12037972
Thing,Animal,0.105421014
Thing,Bank,0.030164676
Thing,Snake,0.04568936
Thing,Squirrel,0.41467196
Thing,Dolphin,0.39277926
Thing,Shark,0.046221122
Thing,Bird,0.23127115
Thing,Fish,0.1014767
Thing,Lizard,0.104606636
Thing,Crocodile,0.0686442
Thing,BlueFish,0.21743132
Thing,LilBird,0.045998298
Thing,Eagle,0.11748716
Thing,BaldEagle,0.019372355
Dog,Cat,0.46626619
Dog,Feline,0.0823703
Dog,Mammal,0.806489
Dog,Agent,0.26347917
Dog,Thing,0.6334185
Dog,Dog,0.120704755
Dog,Human,0.22541894
Dog,Reptile,0.44227675
Dog,Organization,0.15177101
Dog,Company,0.10151983
Dog,Animal,0.4180715
Dog,Bank,0.099794924
Dog,Snake,0.40803853
Dog,Squirrel,0.15047632
Dog,Dolphin,0.10461647
Dog,Shark,0.10650005
Dog,Bird,0.39764178
Dog,Fish,0.3778296
Dog,Lizard,0.10362428
Dog,Crocodile,0.10544711
Dog,BlueFish,0.2696567
Dog,LilBird,0.19752653
Dog,Eagle,0.22834167
Dog,BaldEagle,0.23451833
Human,Cat,0.10398368
Human,Feline,0.027717398
Human,Mammal,0.8119885
Human,Agent,0.13311416
Human,Thing,0.07260896
Human,Dog,0.41845828
Human,Human,0.22462519
Human,Reptile,0.019506508
Human,Organization,0.08957632
Human,Company,0.22449529
Human,Animal,0.11378889
Human,Bank,0.04364335
Human,Snake,0.22831596
Human,Squirrel,0.23912856
Human,Dolphin,0.23715699
Human,Shark,0.088632345
Human,Bird,0.42100987
Human,Fish,0.050908796
Human,Lizard,0.22823548
Human,Crocodile,0.22825499
Human,BlueFish,0.10299365
Human,LilBird,0.22639994
Human,Eagle,0.3169154
Human,BaldEagle,0.22808266
Reptile,Cat,0.21048391
Reptile,Feline,0.37177467
Reptile,Mammal,0.4038144
Reptile,Agent,0.18241033
Reptile,Thing,0.080162294
Reptile,Dog,0.41707847
Reptile,Human,0.41478536
Reptile,Reptile,0.0012407198
Reptile,Organization,0.38906002
Reptile,Company,0.25128782
Reptile,Animal,0.813642
Reptile,Bank,0.4202405
Reptile,Snake,0.4231001
Reptile,Squirrel,0.41707847
Reptile,Dolphin,0.4170785
Reptile,Shark,0.41676348
Reptile,Bird,0.10546347
Reptile,Fish,0.33665955
Reptile,Lizard,0.4170785
Reptile,Crocodile,0.41707847
Reptile,BlueFish,0.41597342
Reptile,LilBird,0.419381
Reptile,Eagle,0.42119935
Reptile,BaldEagle,0.41939518
Organization,Cat,0.045780208
Organization,Feline,0.061462164
Organization,Mammal,0.15055777
Organization,Agent,0.815266
Organization,Thing,0.00038201615
Organization,Dog,0.11274264
Organization,Human,0.05137572
Organization,Reptile,0.009011333
Organization,Organization,0.0031516158
Organization,Company,0.42834905
Organization,Animal,0.10573044
Organization,Bank,0.21617503
Organization,Snake,0.053986743
Organization,Squirrel,0.106875956
Organization,Dolphin,0.10688918
Organization,Shark,0.22143412
Organization,Bird,0.008003607
Organization,Fish,0.13738406
Organization,Lizard,0.10682073
Organization,Crocodile,0.10647305
Organization,BlueFish,0.15387847
Organization,LilBird,0.3496501
Organization,Eagle,0.106843166
Organization,BaldEagle,0.16853473
Company,Cat,0.23367481
Company,Feline,0.42116356
Company,Mammal,0.019354686
Company,Agent,0.023340652
Company,Thing,0.24075574
Company,Dog,0.082654886
Company,Human,0.22458997
Company,Reptile,0.19154611
Company,Organization,0.8156686
Company,Company,0.018965382
Company,Animal,0.42071512
Company,Bank,0.4203738
Company,Snake,0.38996732
Company,Squirrel,0.17278472
Company,Dolphin,0.07890202
Company,Shark,0.09928277
Company,Bird,0.1471289
Company,Fish,0.35013878
Company,Lizard,0.25976837
Company,Crocodile,0.22882162
Company,BlueFish,0.22394902
Company,LilBird,0.1030901
Company,Eagle,0.106544554
Company,BaldEagle,0.10712913
Animal,Cat,0.4172985
Animal,Feline,0.04456644
Animal,Mammal,0.41140497
Animal,Agent,0.81240624
Animal,Thing,0.30876735
Animal,Dog,0.10633559
Animal,Human,0.14644054
Animal,Reptile,0.41729844
Animal,Organization,0.102626055
Animal,Company,0.76795095
Animal,Animal,0.105045035
Animal,Bank,0.044331294
Animal,Snake,0.41719237
Animal,Squirrel,0.24123731
Animal,Dolphin,0.3853889
Animal,Shark,0.23360632
Animal,Bird,0.41729403
Animal,Fish,0.41403568
Animal,Lizard,0.41699848
Animal,Crocodile,0.41729808
Animal,BlueFish,0.07668147
Animal,LilBird,0.22605714
Animal,Eagle,0.10617474
Animal,BaldEagle,0.24196695
Bank,Cat,0.41696107
Bank,Feline,0.04389261
Bank,Mammal,0.4136587
Bank,Agent,0.5349118
Bank,Thing,0.22308697
Bank,Dog,0.032101188
Bank,Human,0.01506698
Bank,Reptile,0.38498276
Bank,Organization,0.22401401
Bank,Company,0.81240624
Bank,Animal,0.10500839
Bank,Bank,0.0030837934
Bank,Snake,0.41684538
Bank,Squirrel,0.08649328
Bank,Dolphin,0.045167353
Bank,Shark,0.088985056
Bank,Bird,0.41729817
Bank,Fish,0.10875584
Bank,Lizard,0.105932795
Bank,Crocodile,0.15626135
Bank,BlueFish,0.06275801
Bank,LilBird,0.104419924
Bank,Eagle,0.14912528
Bank,BaldEagle,0.105499096
Snake,Cat,0.59923536
Snake,Feline,0.26812044
Snake,Mammal,0.20055771
Snake,Agent,0.056837097
Snake,Thing,0.48216432
Snake,Dog,0.26782387
Snake,Human,0.22826453
Snake,Reptile,0.8120553
Snake,Organization,0.22340006
Snake,Company,0.0457256
Snake,Animal,0.6433454
Snake,Bank,0.10214078
Snake,Snake,0.22826372
Snake,Squirrel,0.22871733
Snake,Dolphin,0.22826532
Snake,Shark,0.045769423
Snake,Bird,0.56456375
Snake,Fish,0.22208507
Snake,Lizard,0.22826372
Snake,Crocodile,0.22826372
Snake,BlueFish,0.101041876
Snake,LilBird,0.22984613
Snake,Eagle,0.22829992
Snake,BaldEagle,0.22826253
Squirrel,Cat,0.6324741
Squirrel,Feline,0.06113865
Squirrel,Mammal,0.806489
Squirrel,Agent,0.21851447
Squirrel,Thing,0.63628364
Squirrel,Dog,0.10387371
Squirrel,Human,0.22800171
Squirrel,Reptile,0.6020332
Squirrel,Organization,0.21770303
Squirrel,Company,0.103238605
Squirrel,Animal,0.41806987
Squirrel,Bank,0.39176908
Squirrel,Snake,0.41500536
Squirrel,Squirrel,0.10551658
Squirrel,Dolphin,0.10357607
Squirrel,Shark,0.10358048
Squirrel,Bird,0.6668324
Squirrel,Fish,0.39924377
Squirrel,Lizard,0.14469263
Squirrel,Crocodile,0.10365516
Squirrel,BlueFish,0.40319937
Squirrel,LilBird,0.09584454
Squirrel,Eagle,0.22772135
Squirrel,BaldEagle,0.12530713
Dolphin,Cat,0.6334053
Dolphin,Feline,0.044854105
Dolphin,Mammal,0.80648905
Dolphin,Agent,0.05010005
Dolphin,Thing,0.63341016
Dolphin,Dog,0.10442313
Dolphin,Human,0.2305549
Dolphin,Reptile,0.6270963
Dolphin,Organization,0.21583731
Dolphin,Company,0.10339459
Dolphin,Animal,0.41806993
Dolphin,Bank,0.39974007
Dolphin,Snake,0.22491215
Dolphin,Squirrel,0.10522091
Dolphin,Dolphin,0.103542544
Dolphin,Shark,0.10353795
Dolphin,Bird,0.6338203
Dolphin,Fish,0.39567167
Dolphin,Lizard,0.21316296
Dolphin,Crocodile,0.10417754
Dolphin,BlueFish,0.40790597
Dolphin,LilBird,0.04917737
Dolphin,Eagle,0.1481899
Dolphin,BaldEagle,0.060057826
Shark,Cat,0.4201763
Shark,Feline,0.22603753
Shark,Mammal,0.019193761
Shark,Agent,0.040326815
Shark,Thing,0.3959103
Shark,Dog,0.22823179
Shark,Human,0.22826363
Shark,Reptile,0.17335281
Shark,Organization,0.4388395
Shark,Company,0.045683023
Shark,Animal,0.10840824
Shark,Bank,0.10835308
Shark,Snake,0.22826527
Shark,Squirrel,0.2280081
Shark,Dolphin,0.2258205
Shark,Shark,0.01850397
Shark,Bird,0.42239323
Shark,Fish,0.8156684
Shark,Lizard,0.2252692
Shark,Crocodile,0.22177263
Shark,BlueFish,0.10508513
Shark,LilBird,0.057565887
Shark,Eagle,0.22385779
Shark,BaldEagle,0.05614613
Bird,Cat,0.2226544
Bird,Feline,0.25181684
Bird,Mammal,0.19921252
Bird,Agent,0.08287103
Bird,Thing,0.104763374
Bird,Dog,0.4249445
Bird,Human,0.42495054
Bird,Reptile,0.08039858
Bird,Organization,0.14215522
Bird,Company,0.43161863
Bird,Animal,0.81848943
Bird,Bank,0.34272376
Bird,Snake,0.23151456
Bird,Squirrel,0.4249544
Bird,Dolphin,0.42495352
Bird,Shark,0.24313937
Bird,Bird,0.22825426
Bird,Fish,0.18233366
Bird,Lizard,0.42495054
Bird,Crocodile,0.42495063
Bird,BlueFish,0.22437881
Bird,LilBird,0.42726463
Bird,Eagle,0.4249506
Bird,BaldEagle,0.42726463
Fish,Cat,0.10367418
Fish,Feline,0.28346512
Fish,Mammal,0.42138135
Fish,Agent,0.47098276
Fish,Thing,0.40787134
Fish,Dog,0.33208042
Fish,Human,0.42395374
Fish,Reptile,0.3442192
Fish,Organization,0.41609168
Fish,Company,0.29246032
Fish,Animal,0.81848943
Fish,Bank,0.40901333
Fish,Snake,0.24585201
Fish,Squirrel,0.33122537
Fish,Dolphin,0.21260117
Fish,Shark,0.43363363
Fish,Bird,0.1744552
Fish,Fish,0.040760558
Fish,Lizard,0.42494962
Fish,Crocodile,0.4249507
Fish,BlueFish,0.4252585
Fish,LilBird,0.42726472
Fish,Eagle,0.424297
Fish,BaldEagle,0.65458643
Lizard,Cat,0.64106566
Lizard,Feline,0.11004447
Lizard,Mammal,0.41994697
Lizard,Agent,0.081918545
Lizard,Thing,0.64069986
Lizard,Dog,0.22830252
Lizard,Human,0.22826512
Lizard,Reptile,0.81205535
Lizard,Organization,0.22208947
Lizard,Company,0.0582084
Lizard,Animal,0.42036587
Lizard,Bank,0.10378809
Lizard,Snake,0.22826268
Lizard,Squirrel,0.22826546
Lizard,Dolphin,0.22826378
Lizard,Shark,0.22980271
Lizard,Bird,0.39936844
Lizard,Fish,0.22208601
Lizard,Lizard,0.22826372
Lizard,Crocodile,0.22826372
Lizard,BlueFish,0.10353786
Lizard,LilBird,0.12366355
Lizard,Eagle,0.22826996
Lizard,BaldEagle,0.1072432
Crocodile,Cat,0.640919
Crocodile,Feline,0.09680602
Crocodile,Mammal,0.44281754
Crocodile,Agent,0.05960999
Crocodile,Thing,0.6359397
Crocodile,Dog,0.22826333
Crocodile,Human,0.22825506
Crocodile,Reptile,0.8120553
Crocodile,Organization,0.22847448
Crocodile,Company,0.045714285
Crocodile,Animal,0.16559677
Crocodile,Bank,0.0935872
Crocodile,Snake,0.22803394
Crocodile,Squirrel,0.22825998
Crocodile,Dolphin,0.2282632
Crocodile,Shark,0.052825127
Crocodile,Bird,0.25988665
Crocodile,Fish,0.22209801
Crocodile,Lizard,0.22826318
Crocodile,Crocodile,0.22825111
Crocodile,BlueFish,0.103504926
Crocodile,LilBird,0.10061631
Crocodile,Eagle,0.22822647
Crocodile,BaldEagle,0.10656793
BlueFish,Cat,0.21912639
BlueFish,Feline,0.22595762
BlueFish,Mammal,0.104018435
BlueFish,Agent,0.044560786
BlueFish,Thing,0.17593125
BlueFish,Dog,0.22817223
BlueFish,Human,0.22799712
BlueFish,Reptile,0.098575026
BlueFish,Organization,0.38124633
BlueFish,Company,0.109346695
BlueFish,Animal,0.41982886
BlueFish,Bank,0.10586171
BlueFish,Snake,0.2282373
BlueFish,Squirrel,0.2280028
BlueFish,Dolphin,0.22230075
BlueFish,Shark,0.1406887
BlueFish,Bird,0.14183119
BlueFish,Fish,0.8159442
BlueFish,Lizard,0.22681624
BlueFish,Crocodile,0.2168217
BlueFish,BlueFish,0.09934893
BlueFish,LilBird,0.1082236
BlueFish,Eagle,0.22578356
BlueFish,BaldEagle,0.11207732
LilBird,Cat,0.81566834
LilBird,Feline,0.07828287
LilBird,Mammal,0.5086024
LilBird,Agent,0.22212163
LilBird,Thing,0.7486604
LilBird,Dog,0.22818813
LilBird,Human,0.22380607
LilBird,Reptile,0.41727343
LilBird,Organization,0.4098187
LilBird,Company,0.106297486
LilBird,Animal,0.104479864
LilBird,Bank,0.1025255
LilBird,Snake,0.42265287
LilBird,Squirrel,0.22826368
LilBird,Dolphin,0.22826363
LilBird,Shark,0.045690473
LilBird,Bird,0.8156684
LilBird,Fish,0.4140361
LilBird,Lizard,0.42156863
LilBird,Crocodile,0.38123417
LilBird,BlueFish,0.2223001
LilBird,LilBird,0.047559645
LilBird,Eagle,0.22826298
LilBird,BaldEagle,0.2056133
Eagle,Cat,0.78752065
Eagle,Feline,0.09742622
Eagle,Mammal,0.7775779
Eagle,Agent,0.08328923
Eagle,Thing,0.7702689
Eagle,Dog,0.20406772
Eagle,Human,0.31012186
Eagle,Reptile,0.62762517
Eagle,Organization,0.38974804
Eagle,Company,0.086020984
Eagle,Animal,0.41808158
Eagle,Bank,0.2142125
Eagle,Snake,0.23583329
Eagle,Squirrel,0.17021404
Eagle,Dolphin,0.103692725
Eagle,Shark,0.1317205
Eagle,Bird,0.8067909
Eagle,Fish,0.38734487
Eagle,Lizard,0.2153648
Eagle,Crocodile,0.19419841
Eagle,BlueFish,0.17060661
Eagle,LilBird,0.044374496
Eagle,Eagle,0.108605154
Eagle,BaldEagle,0.048491195
BaldEagle,Cat,0.7233914
BaldEagle,Feline,0.04691028
BaldEagle,Mammal,0.34774625
BaldEagle,Agent,0.15646046
BaldEagle,Thing,0.48686448
BaldEagle,Dog,0.13423915
BaldEagle,Human,0.06576857
BaldEagle,Reptile,0.43593508
BaldEagle,Organization,0.40781358
BaldEagle,Company,0.07594077
BaldEagle,Animal,0.11194603
BaldEagle,Bank,0.040159706
BaldEagle,Snake,0.42283985
BaldEagle,Squirrel,0.2277401
BaldEagle,Dolphin,0.22572285
BaldEagle,Shark,0.045629323
BaldEagle,Bird,0.8156684
BaldEagle,Fish,0.41407067
BaldEagle,Lizard,0.41596913
BaldEagle,Crocodile,0.37286633
BaldEagle,BlueFish,0.045579698
BaldEagle,LilBird,0.046287406
BaldEagle,Eagle,0.22570392
BaldEagle,BaldEagle,0.15136951
