0.45039648
Cat,Cat,0.19049752
Cat,Feline,0.54960364
Cat,Mammal,0.44693953
Cat,Agent,0.55945873
Cat,Thing,0.54957205
Cat,Dog,0.54931927
Cat,Human,0.2921388
Cat,Reptile,0.54961425
Cat,Organization,0.54999524
Cat,Company,0.54960406
Cat,Animal,0.55945873
Cat,Bank,0.5091559
Cat,Snake,0.5496035
Cat,Squirrel,0.19385737
Cat,Dolphin,0.21505576
Cat,Shark,0.5503512
Cat,Bird,0.5505609
Cat,Fish,0.19765607
Cat,Lizard,0.36553642
Cat,Crocodile,0.53224754
Cat,BlueFish,0.49390832
Cat,LilBird,0.5495212
Cat,Eagle,0.559457
Cat,BaldEagle,0.55077183
Feline,Cat,0.54960275
Feline,Feline,0.54960275
Feline,Mammal,0.7746994
Feline,Agent,0.55929965
Feline,Thing,0.5496034
Feline,Dog,0.5496031
Feline,Human,0.20916969
Feline,Reptile,0.39149716
Feline,Organization,0.549593
Feline,Company,0.5495647
Feline,Animal,0.55945843
Feline,Bank,0.5496036
Feline,Snake,0.4747395
Feline,Squirrel,0.5594568
Feline,Dolphin,0.21573023
Feline,Shark,0.5496035
Feline,Bird,0.5495932
Feline,Fish,0.748689
Feline,Lizard,0.54957604
Feline,Crocodile,0.53907293
Feline,BlueFish,0.28835058
Feline,LilBird,0.27805904
Feline,Eagle,0.5499983
Feline,BaldEagle,0.54181796
Mammal,Cat,0.49715006
Mammal,Feline,0.20077774
Mammal,Mammal,0.20725746
Mammal,Agent,0.5589168
Mammal,Thing,0.2165983
Mammal,Dog,0.4177082
Mammal,Human,0.34028867
Mammal,Reptile,0.20078528
Mammal,Organization,0.20078973
Mammal,Company,0.20080669
Mammal,Animal,0.5590956
Mammal,Bank,0.20082372
Mammal,Snake,0.2007777
Mammal,Squirrel,0.17998858
Mammal,Dolphin,0.14358166
Mammal,Shark,0.53241247
Mammal,Bird,0.47300065
Mammal,Fish,0.12553877
Mammal,Lizard,0.5241427
Mammal,Crocodile,0.5473105
Mammal,BlueFish,0.20782821
Mammal,LilBird,0.20077766
Mammal,Eagle,0.20717888
Mammal,BaldEagle,0.2008008
Agent,Cat,0.5496033
Agent,Feline,0.5496035
Agent,Mammal,0.5496037
Agent,Agent,0.5496035
Agent,Thing,0.5496035
Agent,Dog,0.54961836
Agent,Human,0.396909
Agent,Reptile,0.5496033
Agent,Organization,0.5496035
Agent,Company,0.5496035
Agent,Animal,0.5496204
Agent,Bank,0.5496034
Agent,Snake,0.5496035
Agent,Squirrel,0.54819953
Agent,Dolphin,0.21415296
Agent,Shark,0.5496035
Agent,Bird,0.54960185
Agent,Fish,0.40171406
Agent,Lizard,0.5495933
Agent,Crocodile,0.5494254
Agent,BlueFish,0.22641285
Agent,LilBird,0.5496034
Agent,Eagle,0.5496035
Agent,BaldEagle,0.54932624
Thing,Cat,0.53375393
Thing,Feline,0.49089587
Thing,Mammal,0.84791493
Thing,Agent,0.8487956
Thing,Thing,0.20907539
Thing,Dog,0.5354426
Thing,Human,0.22107717
Thing,Reptile,0.8747052
Thing,Organization,0.6004484
Thing,Company,0.8358507
Thing,Animal,0.54622626
Thing,Bank,0.34522942
Thing,Snake,0.5496175
Thing,Squirrel,0.5028376
Thing,Dolphin,0.5487424
Thing,Shark,0.20909515
Thing,Bird,0.46173015
Thing,Fish,0.4899395
Thing,Lizard,0.22579649
Thing,Crocodile,0.49510115
Thing,BlueFish,0.5489154
Thing,LilBird,0.5315065
Thing,Eagle,0.8437932
Thing,BaldEagle,0.20932616
Dog,Cat,0.20907034
Dog,Feline,0.49220192
Dog,Mammal,0.67129236
Dog,Agent,0.5594744
Dog,Thing,0.20906478
Dog,Dog,0.20852464
Dog,Human,0.2090538
Dog,Reptile,0.75729144
Dog,Organization,0.54923284
Dog,Company,0.5494343
Dog,Animal,0.21577992
Dog,Bank,0.2208958
Dog,Snake,0.5464923
Dog,Squirrel,0.21367878
Dog,Dolphin,0.11144808
Dog,Shark,0.20923743
Dog,Bird,0.20907009
Dog,Fish,0.43851995
Dog,Lizard,0.16257882
Dog,Crocodile,0.20863551
Dog,BlueFish,0.20037612
Dog,LilBird,0.2522425
Dog,Eagle,0.55864525
Dog,BaldEagle,0.2013906
Human,Cat,0.48991302
Human,Feline,0.5496034
Human,Mammal,0.8437554
Human,Agent,0.783691
Human,Thing,0.5471313
Human,Dog,0.32446247
Human,Human,0.20907022
Human,Reptile,0.8434793
Human,Organization,0.5496035
Human,Company,0.84078246
Human,Animal,0.3575445
Human,Bank,0.5496035
Human,Snake,0.5495476
Human,Squirrel,0.5616979
Human,Dolphin,0.53915536
Human,Shark,0.545856
Human,Bird,0.23641843
Human,Fish,0.50564116
Human,Lizard,0.54967904
Human,Crocodile,0.21056394
Human,BlueFish,0.5441447
Human,LilBird,0.54970354
Human,Eagle,0.8328503
Human,BaldEagle,0.21595158
Reptile,Cat,0.5565455
Reptile,Feline,0.5401039
Reptile,Mammal,0.44526786
Reptile,Agent,0.55945873
Reptile,Thing,0.55942214
Reptile,Dog,0.55476743
Reptile,Human,0.5559169
Reptile,Reptile,0.20652033
Reptile,Organization,0.55825675
Reptile,Company,0.54656136
Reptile,Animal,0.55945873
Reptile,Bank,0.5594094
Reptile,Snake,0.20092528
Reptile,Squirrel,0.5581833
Reptile,Dolphin,0.54014343
Reptile,Shark,0.55941254
Reptile,Bird,0.55056584
Reptile,Fish,0.4322347
Reptile,Lizard,0.558286
Reptile,Crocodile,0.55945796
Reptile,BlueFish,0.21096504
Reptile,LilBird,0.20077911
Reptile,Eagle,0.55944955
Reptile,BaldEagle,0.55945706
Organization,Cat,0.56284803
Organization,Feline,0.20430249
Organization,Mammal,0.20737801
Organization,Agent,0.5594596
Organization,Thing,0.5460669
Organization,Dog,0.42066914
Organization,Human,0.13521785
Organization,Reptile,0.200778
Organization,Organization,0.20098297
Organization,Company,0.20917214
Organization,Animal,0.5595077
Organization,Bank,0.41098338
Organization,Snake,0.20355406
Organization,Squirrel,0.09214567
Organization,Dolphin,0.09225227
Organization,Shark,0.5544577
Organization,Bird,0.67873126
Organization,Fish,0.3326208
Organization,Lizard,0.64966315
Organization,Crocodile,0.55015695
Organization,BlueFish,0.072781
Organization,LilBird,0.20081748
Organization,Eagle,0.29880658
Organization,BaldEagle,0.36649346
Company,Cat,0.5496018
Company,Feline,0.5496034
Company,Mammal,0.4805484
Company,Agent,0.55945873
Company,Thing,0.54960364
Company,Dog,0.549577
Company,Human,0.3330242
Company,Reptile,0.49996376
Company,Organization,0.5501057
Company,Company,0.5495972
Company,Animal,0.55945873
Company,Bank,0.54960954
Company,Snake,0.5466915
Company,Squirrel,0.558587
Company,Dolphin,0.19684735
Company,Shark,0.5496046
Company,Bird,0.5491828
Company,Fish,0.27992427
Company,Lizard,0.5494086
Company,Crocodile,0.5550845
Company,BlueFish,0.19954348
Company,LilBird,0.20583102
Company,Eagle,0.5534358
Company,BaldEagle,0.21119526
Animal,Cat,0.5466549
Animal,Feline,0.5496056
Animal,Mammal,0.8109215
Animal,Agent,0.55945855
Animal,Thing,0.5497805
Animal,Dog,0.20921384
Animal,Human,0.21514882
Animal,Reptile,0.5510425
Animal,Organization,0.5580144
Animal,Company,0.5496884
Animal,Animal,0.2572875
Animal,Bank,0.55398
Animal,Snake,0.5496035
Animal,Squirrel,0.25770852
Animal,Dolphin,0.20168619
Animal,Shark,0.5518743
Animal,Bird,0.20922394
Animal,Fish,0.754679
Animal,Lizard,0.11544781
Animal,Crocodile,0.21578653
Animal,BlueFish,0.54142827
Animal,LilBird,0.54960185
Animal,Eagle,0.5604054
Animal,BaldEagle,0.21642576
Bank,Cat,0.5137771
Bank,Feline,0.5496014
Bank,Mammal,0.8283001
Bank,Agent,0.5594227
Bank,Thing,0.549601
Bank,Dog,0.5493837
Bank,Human,0.20907034
Bank,Reptile,0.37472484
Bank,Organization,0.54954374
Bank,Company,0.54960376
Bank,Animal,0.5593876
Bank,Bank,0.5488178
Bank,Snake,0.54927635
Bank,Squirrel,0.1957516
Bank,Dolphin,0.21595122
Bank,Shark,0.5495941
Bank,Bird,0.5487743
Bank,Fish,0.73737144
Bank,Lizard,0.5489817
Bank,Crocodile,0.3344538
Bank,BlueFish,0.19172783
Bank,LilBird,0.52352667
Bank,Eagle,0.5500206
Bank,BaldEagle,0.33897993
Snake,Cat,0.5496375
Snake,Feline,0.5496016
Snake,Mammal,0.55945736
Snake,Agent,0.55945873
Snake,Thing,0.5508479
Snake,Dog,0.55784756
Snake,Human,0.55944103
Snake,Reptile,0.55058897
Snake,Organization,0.5594525
Snake,Company,0.5496036
Snake,Animal,0.55945873
Snake,Bank,0.5591676
Snake,Snake,0.5496033
Snake,Squirrel,0.5594587
Snake,Dolphin,0.5594394
Snake,Shark,0.5569083
Snake,Bird,0.5496035
Snake,Fish,0.19390038
Snake,Lizard,0.52739716
Snake,Crocodile,0.55945235
Snake,BlueFish,0.25040415
Snake,LilBird,0.5495331
Snake,Eagle,0.55945873
Snake,BaldEagle,0.558415
Squirrel,Cat,0.47771466
Squirrel,Feline,0.54957783
Squirrel,Mammal,0.84386
Squirrel,Agent,0.5652837
Squirrel,Thing,0.5012665
Squirrel,Dog,0.48709908
Squirrel,Human,0.20971815
Squirrel,Reptile,0.7711179
Squirrel,Organization,0.54572505
Squirrel,Company,0.5597684
Squirrel,Animal,0.21178882
Squirrel,Bank,0.54692245
Squirrel,Snake,0.54960006
Squirrel,Squirrel,0.23471011
Squirrel,Dolphin,0.23022632
Squirrel,Shark,0.25407994
Squirrel,Bird,0.5285412
Squirrel,Fish,0.46176338
Squirrel,Lizard,0.78520566
Squirrel,Crocodile,0.2090718
Squirrel,BlueFish,0.21374859
Squirrel,LilBird,0.54986936
Squirrel,Eagle,0.6523683
Squirrel,BaldEagle,0.417076
Dolphin,Cat,0.21895766
Dolphin,Feline,0.5495062
Dolphin,Mammal,0.84892315
Dolphin,Agent,0.8336427
Dolphin,Thing,0.21975602
Dolphin,Dog,0.2054136
Dolphin,Human,0.2135732
Dolphin,Reptile,0.84330636
Dolphin,Organization,0.7233643
Dolphin,Company,0.82128537
Dolphin,Animal,0.5483572
Dolphin,Bank,0.5353707
Dolphin,Snake,0.5495655
Dolphin,Squirrel,0.23926614
Dolphin,Dolphin,0.29308483
Dolphin,Shark,0.31640133
Dolphin,Bird,0.15578675
Dolphin,Fish,0.96565783
Dolphin,Lizard,0.11735155
Dolphin,Crocodile,0.21972387
Dolphin,BlueFish,0.27748603
Dolphin,LilBird,0.41224724
Dolphin,Eagle,0.8413291
Dolphin,BaldEagle,0.20909427
Shark,Cat,0.21380839
Shark,Feline,0.54959184
Shark,Mammal,0.8489258
Shark,Agent,0.56435144
Shark,Thing,0.46546963
Shark,Dog,0.2928422
Shark,Human,0.21574768
Shark,Reptile,0.84312683
Shark,Organization,0.55048174
Shark,Company,0.5739682
Shark,Animal,0.2181139
Shark,Bank,0.5496506
Shark,Snake,0.54960304
Shark,Squirrel,0.5515629
Shark,Dolphin,0.5482385
Shark,Shark,0.34351727
Shark,Bird,0.32725197
Shark,Fish,0.7554214
Shark,Lizard,0.2040334
Shark,Crocodile,0.21698895
Shark,BlueFish,0.62864643
Shark,LilBird,0.54951984
Shark,Eagle,0.83005804
Shark,BaldEagle,0.21642213
Bird,Cat,0.06930499
Bird,Feline,0.5496035
Bird,Mammal,0.8034269
Bird,Agent,0.55967695
Bird,Thing,0.54813766
Bird,Dog,0.5503198
Bird,Human,0.20907976
Bird,Reptile,0.8416392
Bird,Organization,0.5146345
Bird,Company,0.58569854
Bird,Animal,0.5988402
Bird,Bank,0.2659036
Bird,Snake,0.5496035
Bird,Squirrel,0.1534948
Bird,Dolphin,0.21987012
Bird,Shark,0.5496034
Bird,Bird,0.21420535
Bird,Fish,0.63487583
Bird,Lizard,0.5485828
Bird,Crocodile,0.21502282
Bird,BlueFish,0.54899037
Bird,LilBird,0.5502443
Bird,Eagle,0.8434125
Bird,BaldEagle,0.21704939
Fish,Cat,0.5474025
Fish,Feline,0.20077892
Fish,Mammal,0.20502755
Fish,Agent,0.5520504
Fish,Thing,0.43142945
Fish,Dog,0.20106468
Fish,Human,0.1012347
Fish,Reptile,0.20077766
Fish,Organization,0.20078827
Fish,Company,0.20098528
Fish,Animal,0.559291
Fish,Bank,0.20213065
Fish,Snake,0.20077766
Fish,Squirrel,0.37081996
Fish,Dolphin,0.053302076
Fish,Shark,0.54888636
Fish,Bird,0.2729125
Fish,Fish,0.12465655
Fish,Lizard,0.54822826
Fish,Crocodile,0.54452854
Fish,BlueFish,0.05524086
Fish,LilBird,0.20077759
Fish,Eagle,0.20342079
Fish,BaldEagle,0.20075963
Lizard,Cat,0.05004497
Lizard,Feline,0.54929596
Lizard,Mammal,0.84267807
Lizard,Agent,0.76532835
Lizard,Thing,0.20964685
Lizard,Dog,0.38005584
Lizard,Human,0.20990624
Lizard,Reptile,0.84512717
Lizard,Organization,0.5495304
Lizard,Company,0.8043617
Lizard,Animal,0.49360687
Lizard,Bank,0.2570315
Lizard,Snake,0.549749
Lizard,Squirrel,0.15490676
Lizard,Dolphin,0.53556025
Lizard,Shark,0.20932186
Lizard,Bird,0.19086054
Lizard,Fish,0.741084
Lizard,Lizard,0.097986795
Lizard,Crocodile,0.23810855
Lizard,BlueFish,0.54289174
Lizard,LilBird,0.46551675
Lizard,Eagle,0.7758055
Lizard,BaldEagle,0.20957388
Crocodile,Cat,0.54941773
Crocodile,Feline,0.5496035
Crocodile,Mammal,0.8349609
Crocodile,Agent,0.54960406
Crocodile,Thing,0.54960066
Crocodile,Dog,0.48717856
Crocodile,Human,0.20907022
Crocodile,Reptile,0.5511325
Crocodile,Organization,0.5496045
Crocodile,Company,0.5496043
Crocodile,Animal,0.4627736
Crocodile,Bank,0.54960275
Crocodile,Snake,0.5496033
Crocodile,Squirrel,0.546116
Crocodile,Dolphin,0.20917617
Crocodile,Shark,0.5495831
Crocodile,Bird,0.4490591
Crocodile,Fish,0.83292884
Crocodile,Lizard,0.5492592
Crocodile,Crocodile,0.20908685
Crocodile,BlueFish,0.37255275
Crocodile,LilBird,0.5495913
Crocodile,Eagle,0.5498834
Crocodile,BaldEagle,0.21536204
BlueFish,Cat,0.7362167
BlueFish,Feline,0.5495864
BlueFish,Mammal,0.6965373
BlueFish,Agent,0.55945927
BlueFish,Thing,0.54937106
BlueFish,Dog,0.11293109
BlueFish,Human,0.20908162
BlueFish,Reptile,0.5499825
BlueFish,Organization,0.70973754
BlueFish,Company,0.54961133
BlueFish,Animal,0.5588341
BlueFish,Bank,0.5519778
BlueFish,Snake,0.5498329
BlueFish,Squirrel,0.55945873
BlueFish,Dolphin,0.029356569
BlueFish,Shark,0.6303749
BlueFish,Bird,0.49260256
BlueFish,Fish,0.748905
BlueFish,Lizard,0.1974208
BlueFish,Crocodile,0.23300146
BlueFish,BlueFish,0.03894471
BlueFish,LilBird,0.54999214
BlueFish,Eagle,0.55945873
BlueFish,BaldEagle,0.39286384
LilBird,Cat,0.33092734
LilBird,Feline,0.5497584
LilBird,Mammal,0.21853374
LilBird,Agent,0.55945873
LilBird,Thing,0.5567574
LilBird,Dog,0.55070186
LilBird,Human,0.5594488
LilBird,Reptile,0.54219157
LilBird,Organization,0.55943453
LilBird,Company,0.5496434
LilBird,Animal,0.55945873
LilBird,Bank,0.55627835
LilBird,Snake,0.4567839
LilBird,Squirrel,0.19550095
LilBird,Dolphin,0.55944717
LilBird,Shark,0.5581368
LilBird,Bird,0.5496103
LilBird,Fish,0.34442917
LilBird,Lizard,0.54922235
LilBird,Crocodile,0.55945826
LilBird,BlueFish,0.45717555
LilBird,LilBird,0.20267731
LilBird,Eagle,0.5594569
LilBird,BaldEagle,0.559459
Eagle,Cat,0.5446891
Eagle,Feline,0.5485629
Eagle,Mammal,0.20156531
Eagle,Agent,0.5496035
Eagle,Thing,0.5496027
Eagle,Dog,0.5367011
Eagle,Human,0.5487972
Eagle,Reptile,0.20096815
Eagle,Organization,0.54745215
Eagle,Company,0.5495612
Eagle,Animal,0.5496102
Eagle,Bank,0.5494115
Eagle,Snake,0.22729142
Eagle,Squirrel,0.36704183
Eagle,Dolphin,0.22566192
Eagle,Shark,0.5496035
Eagle,Bird,0.54960364
Eagle,Fish,0.40050817
Eagle,Lizard,0.54837525
Eagle,Crocodile,0.5496022
Eagle,BlueFish,0.20074172
Eagle,LilBird,0.20095289
Eagle,Eagle,0.5495981
Eagle,BaldEagle,0.5495585
BaldEagle,Cat,0.20979679
BaldEagle,Feline,0.68273044
BaldEagle,Mammal,0.8356653
BaldEagle,Agent,0.8401809
BaldEagle,Thing,0.21049227
BaldEagle,Dog,0.5340648
BaldEagle,Human,0.538819
BaldEagle,Reptile,0.27284655
BaldEagle,Organization,0.7242671
BaldEagle,Company,0.8452092
BaldEagle,Animal,0.5370411
BaldEagle,Bank,0.67601967
BaldEagle,Snake,0.54946125
BaldEagle,Squirrel,0.18277918
BaldEagle,Dolphin,0.24532536
BaldEagle,Shark,0.07193612
BaldEagle,Bird,0.7201302
BaldEagle,Fish,0.18130694
BaldEagle,Lizard,0.2701141
BaldEagle,Crocodile,0.5388042
BaldEagle,BlueFish,0.18633391
BaldEagle,LilBird,0.56139386
BaldEagle,Eagle,0.8353468
BaldEagle,BaldEagle,0.52049136
