0.9597967
Cat,Cat,9.39356e-05
Cat,Feline,0.99629325
Cat,Mammal,0.96116114
Cat,Agent,0.03706306
Cat,Thing,0.048408464
Cat,Dog,0.032316912
Cat,Human,0.00010448856
Cat,Reptile,0.023947742
Cat,Organization,8.7551576e-05
Cat,Company,0.05282545
Cat,Animal,0.05282545
Cat,Bank,0.044047713
Cat,Snake,0.037198268
Cat,Squirrel,0.038271833
Cat,Dolphin,0.00094993686
Cat,Shark,6.255461e-05
Cat,Bird,0.037058856
Cat,Fish,0.052877124
Cat,Lizard,0.037010204
Cat,Crocodile,6.04145e-05
Cat,BlueFish,0.013130047
Cat,LilBird,8.772708e-05
Cat,Eagle,0.033465203
Cat,BaldEagle,0.03404462
Feline,Cat,8.819529e-05
Feline,Feline,6.4810745e-05
Feline,Mammal,0.961152
Feline,Agent,0.03702831
Feline,Thing,0.037058074
Feline,Dog,6.0414903e-05
Feline,Human,1.3620716e-07
Feline,Reptile,0.052470278
Feline,Organization,0.00011977296
Feline,Company,0.05282545
Feline,Animal,0.053417962
Feline,Bank,6.1417995e-05
Feline,Snake,6.0466948e-05
Feline,Squirrel,6.0414328e-05
Feline,Dolphin,1.4735134e-07
Feline,Shark,6.0414328e-05
Feline,Bird,0.037145022
Feline,Fish,0.028607663
Feline,Lizard,6.0414328e-05
Feline,Crocodile,6.0414328e-05
Feline,BlueFish,6.0414328e-05
Feline,LilBird,8.755041e-05
Feline,Eagle,0.037380915
Feline,BaldEagle,6.0414382e-05
Mammal,Cat,6.0375678e-05
Mammal,Feline,6.0414382e-05
Mammal,Mammal,0.037066482
Mammal,Agent,0.037058074
Mammal,Thing,0.037058074
Mammal,Dog,6.04145e-05
Mammal,Human,6.0414328e-05
Mammal,Reptile,0.017508958
Mammal,Organization,0.038221
Mammal,Company,8.9093664e-05
Mammal,Animal,0.9619967
Mammal,Bank,6.0414328e-05
Mammal,Snake,6.129716e-05
Mammal,Squirrel,6.043749e-05
Mammal,Dolphin,6.0414328e-05
Mammal,Shark,6.0414328e-05
Mammal,Bird,0.037058074
Mammal,Fish,6.0435414e-05
Mammal,Lizard,6.0414328e-05
Mammal,Crocodile,6.0414328e-05
Mammal,BlueFish,6.145127e-05
Mammal,LilBird,6.034143e-05
Mammal,Eagle,6.04145e-05
Mammal,BaldEagle,6.042326e-05
Agent,Cat,2.977788e-07
Agent,Feline,2.0811005e-07
Agent,Mammal,0.0010521068
Agent,Agent,1.3619365e-07
Agent,Thing,0.961722
Agent,Dog,6.035444e-05
Agent,Human,1.3619508e-07
Agent,Reptile,8.755041e-05
Agent,Organization,8.755041e-05
Agent,Company,1.3663976e-07
Agent,Animal,0.000530166
Agent,Bank,6.0882445e-05
Agent,Snake,0.00010802597
Agent,Squirrel,5.9991326e-05
Agent,Dolphin,3.7202012e-06
Agent,Shark,5.7172325e-05
Agent,Bird,0.037947405
Agent,Fish,0.002920206
Agent,Lizard,6.042343e-05
Agent,Crocodile,0.03794736
Agent,BlueFish,1.37513e-07
Agent,LilBird,8.755041e-05
Agent,Eagle,8.8009954e-05
Agent,BaldEagle,6.0218306e-05
Thing,Cat,6.0414328e-05
Thing,Feline,0.03705018
Thing,Mammal,0.037058074
Thing,Agent,0.037058074
Thing,Thing,0.037058074
Thing,Dog,0.0176692
Thing,Human,6.0389906e-05
Thing,Reptile,0.037049364
Thing,Organization,6.0653834e-05
Thing,Company,8.674324e-05
Thing,Animal,0.03705809
Thing,Bank,0.037058074
Thing,Snake,0.036515605
Thing,Squirrel,6.04145e-05
Thing,Dolphin,6.0414328e-05
Thing,Shark,6.0414382e-05
Thing,Bird,0.037058074
Thing,Fish,0.037058074
Thing,Lizard,0.037057802
Thing,Crocodile,6.0585964e-05
Thing,BlueFish,6.533031e-05
Thing,LilBird,0.025953934
Thing,Eagle,0.00873577
Thing,BaldEagle,0.035366423
Dog,Cat,8.7567445e-05
Dog,Feline,0.00065489474
Dog,Mammal,0.9611561
Dog,Agent,0.019587941
Dog,Thing,0.037058074
Dog,Dog,6.0414328e-05
Dog,Human,2.834739e-05
Dog,Reptile,0.05090399
Dog,Organization,0.00045504342
Dog,Company,0.05282545
Dog,Animal,0.05282545
Dog,Bank,0.025755404
Dog,Snake,6.0414382e-05
Dog,Squirrel,6.0414328e-05
Dog,Dolphin,8.755049e-05
Dog,Shark,6.0414328e-05
Dog,Bird,0.037173767
Dog,Fish,0.054161638
Dog,Lizard,6.0414328e-05
Dog,Crocodile,6.0414328e-05
Dog,BlueFish,6.041404e-05
Dog,LilBird,8.755041e-05
Dog,Eagle,0.037250936
Dog,BaldEagle,6.0414328e-05
Human,Cat,8.755041e-05
Human,Feline,0.03736311
Human,Mammal,0.961152
Human,Agent,2.495966e-05
Human,Thing,0.037058074
Human,Dog,6.0414328e-05
Human,Human,2.7256536e-05
Human,Reptile,8.755041e-05
Human,Organization,8.755041e-05
Human,Company,0.05282545
Human,Animal,9.0107176e-05
Human,Bank,0.021288693
Human,Snake,6.0414328e-05
Human,Squirrel,6.0414328e-05
Human,Dolphin,8.755041e-05
Human,Shark,6.0414328e-05
Human,Bird,6.440252e-05
Human,Fish,8.755041e-05
Human,Lizard,6.0414328e-05
Human,Crocodile,6.0414328e-05
Human,BlueFish,3.1288262e-05
Human,LilBird,8.755041e-05
Human,Eagle,0.020397145
Human,BaldEagle,6.113797e-05
Reptile,Cat,0.00028060077
Reptile,Feline,0.037058074
Reptile,Mammal,0.037058108
Reptile,Agent,0.03181002
Reptile,Thing,0.037058074
Reptile,Dog,0.037058074
Reptile,Human,0.00021647922
Reptile,Reptile,8.6743814e-05
Reptile,Organization,0.00013623275
Reptile,Company,8.674349e-05
Reptile,Animal,0.961152
Reptile,Bank,0.037058074
Reptile,Snake,0.037058074
Reptile,Squirrel,0.037058074
Reptile,Dolphin,0.01710207
Reptile,Shark,0.037058074
Reptile,Bird,0.037058074
Reptile,Fish,0.07141038
Reptile,Lizard,0.037058074
Reptile,Crocodile,0.037058074
Reptile,BlueFish,0.0326306
Reptile,LilBird,8.696521e-05
Reptile,Eagle,9.983837e-06
Reptile,BaldEagle,0.035876375
Organization,Cat,8.7551074e-05
Organization,Feline,0.038683765
Organization,Mammal,0.961152
Organization,Agent,0.9611519
Organization,Thing,0.037058074
Organization,Dog,6.0414382e-05
Organization,Human,8.755041e-05
Organization,Reptile,8.755041e-05
Organization,Organization,8.755049e-05
Organization,Company,0.05282545
Organization,Animal,8.7573535e-05
Organization,Bank,0.03739006
Organization,Snake,0.03718367
Organization,Squirrel,6.2029314e-05
Organization,Dolphin,8.755041e-05
Organization,Shark,6.0431325e-05
Organization,Bird,0.03705809
Organization,Fish,9.538317e-05
Organization,Lizard,6.313948e-05
Organization,Crocodile,6.254399e-05
Organization,BlueFish,0.013209545
Organization,LilBird,8.755041e-05
Organization,Eagle,0.034919273
Organization,BaldEagle,0.03739006
Company,Cat,0.027821265
Company,Feline,0.037142087
Company,Mammal,0.037066925
Company,Agent,0.037058108
Company,Thing,0.037058074
Company,Dog,0.037058074
Company,Human,0.037058175
Company,Reptile,8.674332e-05
Company,Organization,0.961152
Company,Company,8.674837e-05
Company,Animal,0.05282595
Company,Bank,0.037058074
Company,Snake,0.037058074
Company,Squirrel,0.037058074
Company,Dolphin,0.030251216
Company,Shark,0.037058074
Company,Bird,0.037058074
Company,Fish,0.037058637
Company,Lizard,0.037058074
Company,Crocodile,0.037058074
Company,BlueFish,0.037058074
Company,LilBird,8.674324e-05
Company,Eagle,0.03891999
Company,BaldEagle,0.037058074
Animal,Cat,0.03739006
Animal,Feline,0.037390146
Animal,Mammal,0.961152
Animal,Agent,0.961152
Animal,Thing,0.037058074
Animal,Dog,6.0414328e-05
Animal,Human,0.037389375
Animal,Reptile,0.03739006
Animal,Organization,0.03739006
Animal,Company,0.05282545
Animal,Animal,0.03739006
Animal,Bank,0.03738989
Animal,Snake,6.0414382e-05
Animal,Squirrel,6.041427e-05
Animal,Dolphin,0.03739006
Animal,Shark,6.0414328e-05
Animal,Bird,0.03705809
Animal,Fish,0.03739013
Animal,Lizard,6.0414328e-05
Animal,Crocodile,6.0414328e-05
Animal,BlueFish,6.0767656e-05
Animal,LilBird,0.00043702312
Animal,Eagle,0.03739006
Animal,BaldEagle,0.03738996
Bank,Cat,0.03739006
Bank,Feline,0.0001543085
Bank,Mammal,0.037744734
Bank,Agent,0.037385378
Bank,Thing,0.037058074
Bank,Dog,6.0414328e-05
Bank,Human,0.037387986
Bank,Reptile,0.03739006
Bank,Organization,0.03739006
Bank,Company,0.961152
Bank,Animal,0.03739008
Bank,Bank,6.2555024e-05
Bank,Snake,6.0414328e-05
Bank,Squirrel,6.0414328e-05
Bank,Dolphin,0.03739006
Bank,Shark,6.0414328e-05
Bank,Bird,6.04145e-05
Bank,Fish,0.03739006
Bank,Lizard,6.0414328e-05
Bank,Crocodile,6.0414328e-05
Bank,BlueFish,6.0414328e-05
Bank,LilBird,0.03739006
Bank,Eagle,0.03739006
Bank,BaldEagle,6.0414328e-05
Snake,Cat,0.03739006
Snake,Feline,6.0414328e-05
Snake,Mammal,0.961152
Snake,Agent,0.037058074
Snake,Thing,0.037058074
Snake,Dog,6.0414328e-05
Snake,Human,6.0414328e-05
Snake,Reptile,0.961152
Snake,Organization,0.03739006
Snake,Company,0.05282545
Snake,Animal,0.961152
Snake,Bank,6.0414328e-05
Snake,Snake,6.0414328e-05
Snake,Squirrel,6.0414328e-05
Snake,Dolphin,6.953179e-05
Snake,Shark,6.0414328e-05
Snake,Bird,0.037058074
Snake,Fish,0.037391383
Snake,Lizard,6.0414328e-05
Snake,Crocodile,6.0414328e-05
Snake,BlueFish,6.0414328e-05
Snake,LilBird,0.037390012
Snake,Eagle,0.037389975
Snake,BaldEagle,6.0414328e-05
Squirrel,Cat,8.7668115e-05
Squirrel,Feline,0.00011334695
Squirrel,Mammal,0.961152
Squirrel,Agent,6.0414328e-05
Squirrel,Thing,0.037058074
Squirrel,Dog,6.0414328e-05
Squirrel,Human,4.0921692e-05
Squirrel,Reptile,8.755041e-05
Squirrel,Organization,0.0065314225
Squirrel,Company,0.050523046
Squirrel,Animal,9.106679e-05
Squirrel,Bank,6.041519e-05
Squirrel,Snake,6.0414328e-05
Squirrel,Squirrel,6.0414328e-05
Squirrel,Dolphin,8.755049e-05
Squirrel,Shark,6.0414328e-05
Squirrel,Bird,6.181414e-05
Squirrel,Fish,8.755074e-05
Squirrel,Lizard,6.0414328e-05
Squirrel,Crocodile,6.0414328e-05
Squirrel,BlueFish,6.0414328e-05
Squirrel,LilBird,8.755041e-05
Squirrel,Eagle,0.03739006
Squirrel,BaldEagle,6.0414328e-05
Dolphin,Cat,8.755074e-05
Dolphin,Feline,0.037300304
Dolphin,Mammal,0.96115226
Dolphin,Agent,2.0836544e-07
Dolphin,Thing,0.037058074
Dolphin,Dog,6.0414328e-05
Dolphin,Human,1.3619352e-07
Dolphin,Reptile,8.755041e-05
Dolphin,Organization,8.755041e-05
Dolphin,Company,0.00014771151
Dolphin,Animal,8.922478e-05
Dolphin,Bank,6.042539e-05
Dolphin,Snake,6.0414328e-05
Dolphin,Squirrel,6.0379025e-05
Dolphin,Dolphin,8.471195e-05
Dolphin,Shark,6.0414328e-05
Dolphin,Bird,6.3666645e-05
Dolphin,Fish,8.755041e-05
Dolphin,Lizard,6.0414328e-05
Dolphin,Crocodile,6.0414328e-05
Dolphin,BlueFish,1.226097e-05
Dolphin,LilBird,8.755041e-05
Dolphin,Eagle,8.758272e-05
Dolphin,BaldEagle,6.041444e-05
Shark,Cat,0.037382804
Shark,Feline,0.03710057
Shark,Mammal,0.961152
Shark,Agent,0.037058074
Shark,Thing,0.037058074
Shark,Dog,6.0607057e-05
Shark,Human,2.3830759e-07
Shark,Reptile,0.05282545
Shark,Organization,0.037361633
Shark,Company,0.05282545
Shark,Animal,0.9611446
Shark,Bank,0.03705673
Shark,Snake,0.037056528
Shark,Squirrel,0.031645685
Shark,Dolphin,0.03734142
Shark,Shark,6.065048e-05
Shark,Bird,0.037129913
Shark,Fish,0.961152
Shark,Lizard,0.037056595
Shark,Crocodile,6.0414328e-05
Shark,BlueFish,0.035511997
Shark,LilBird,8.764639e-05
Shark,Eagle,0.037390012
Shark,BaldEagle,6.1464045e-05
Bird,Cat,0.0020197202
Bird,Feline,6.2485924e-05
Bird,Mammal,0.5640649
Bird,Agent,0.037058055
Bird,Thing,0.03705809
Bird,Dog,6.0414328e-05
Bird,Human,6.037021e-05
Bird,Reptile,0.0029082627
Bird,Organization,0.001676694
Bird,Company,8.691198e-05
Bird,Animal,0.9988176
Bird,Bank,6.0499533e-05
Bird,Snake,6.0414328e-05
Bird,Squirrel,6.0414328e-05
Bird,Dolphin,0.0017661756
Bird,Shark,6.0414328e-05
Bird,Bird,0.037058074
Bird,Fish,0.0020167266
Bird,Lizard,6.0414328e-05
Bird,Crocodile,6.0414328e-05
Bird,BlueFish,6.0414328e-05
Bird,LilBird,1.3620027e-07
Bird,Eagle,6.0414328e-05
Bird,BaldEagle,6.0414328e-05
Fish,Cat,0.03739006
Fish,Feline,6.04145e-05
Fish,Mammal,0.961152
Fish,Agent,0.037053667
Fish,Thing,0.037058074
Fish,Dog,6.0414328e-05
Fish,Human,6.0623068e-05
Fish,Reptile,0.03740618
Fish,Organization,0.03739006
Fish,Company,0.05282545
Fish,Animal,0.961152
Fish,Bank,6.0414328e-05
Fish,Snake,6.0414328e-05
Fish,Squirrel,6.0414328e-05
Fish,Dolphin,0.03739006
Fish,Shark,6.0414328e-05
Fish,Bird,0.037058074
Fish,Fish,0.037426963
Fish,Lizard,6.0414328e-05
Fish,Crocodile,6.0414328e-05
Fish,BlueFish,6.0414677e-05
Fish,LilBird,8.76682e-05
Fish,Eagle,0.03739006
Fish,BaldEagle,6.0414328e-05
Lizard,Cat,0.03713305
Lizard,Feline,6.0414328e-05
Lizard,Mammal,0.961152
Lizard,Agent,0.037058074
Lizard,Thing,0.037058074
Lizard,Dog,6.0414328e-05
Lizard,Human,6.0414328e-05
Lizard,Reptile,0.961152
Lizard,Organization,0.03739006
Lizard,Company,0.05282478
Lizard,Animal,0.961152
Lizard,Bank,6.0414328e-05
Lizard,Snake,6.0414328e-05
Lizard,Squirrel,6.0414328e-05
Lizard,Dolphin,6.0414328e-05
Lizard,Shark,6.0414328e-05
Lizard,Bird,0.037058074
Lizard,Fish,0.037384264
Lizard,Lizard,6.0414328e-05
Lizard,Crocodile,6.0414328e-05
Lizard,BlueFish,6.0414328e-05
Lizard,LilBird,0.006392593
Lizard,Eagle,0.025974965
Lizard,BaldEagle,6.0414328e-05
Crocodile,Cat,0.034755398
Crocodile,Feline,6.0414328e-05
Crocodile,Mammal,0.961152
Crocodile,Agent,0.037058074
Crocodile,Thing,0.037058074
Crocodile,Dog,6.0414328e-05
Crocodile,Human,6.0414328e-05
Crocodile,Reptile,0.961152
Crocodile,Organization,0.03739006
Crocodile,Company,0.052825354
Crocodile,Animal,0.961152
Crocodile,Bank,6.041444e-05
Crocodile,Snake,6.0414328e-05
Crocodile,Squirrel,6.0414328e-05
Crocodile,Dolphin,6.042401e-05
Crocodile,Shark,6.0414328e-05
Crocodile,Bird,0.037058074
Crocodile,Fish,0.037548896
Crocodile,Lizard,6.0414328e-05
Crocodile,Crocodile,6.0414328e-05
Crocodile,BlueFish,6.0414328e-05
Crocodile,LilBird,0.005049976
Crocodile,Eagle,0.0007411202
Crocodile,BaldEagle,6.0414328e-05
BlueFish,Cat,0.037177883
BlueFish,Feline,0.04178383
BlueFish,Mammal,0.961152
BlueFish,Agent,0.037058074
BlueFish,Thing,0.037058074
BlueFish,Dog,6.185878e-05
BlueFish,Human,1.33666745e-05
BlueFish,Reptile,0.05282545
BlueFish,Organization,0.03612418
BlueFish,Company,0.052809276
BlueFish,Animal,0.085908845
BlueFish,Bank,6.4145155e-05
BlueFish,Snake,0.009972746
BlueFish,Squirrel,0.036894493
BlueFish,Dolphin,0.036910795
BlueFish,Shark,0.0013102101
BlueFish,Bird,0.03710885
BlueFish,Fish,0.961152
BlueFish,Lizard,0.030642048
BlueFish,Crocodile,6.0414328e-05
BlueFish,BlueFish,0.03705714
BlueFish,LilBird,0.030903062
BlueFish,Eagle,0.0373821
BlueFish,BaldEagle,6.153648e-05
LilBird,Cat,8.75555e-05
LilBird,Feline,0.037390664
LilBird,Mammal,0.961152
LilBird,Agent,0.039320946
LilBird,Thing,0.037058074
LilBird,Dog,6.0414328e-05
LilBird,Human,8.7533874e-05
LilBird,Reptile,8.755057e-05
LilBird,Organization,8.755041e-05
LilBird,Company,0.05282545
LilBird,Animal,0.05282545
LilBird,Bank,0.03739006
LilBird,Snake,0.037389476
LilBird,Squirrel,6.0416514e-05
LilBird,Dolphin,8.755041e-05
LilBird,Shark,8.5441534e-05
LilBird,Bird,0.961722
LilBird,Fish,8.788977e-05
LilBird,Lizard,0.02748277
LilBird,Crocodile,6.041519e-05
LilBird,BlueFish,0.031782817
LilBird,LilBird,8.755041e-05
LilBird,Eagle,8.755041e-05
LilBird,BaldEagle,0.0013264271
Eagle,Cat,8.755041e-05
Eagle,Feline,0.037347283
Eagle,Mammal,0.961152
Eagle,Agent,8.7496825e-05
Eagle,Thing,0.037058074
Eagle,Dog,6.064701e-05
Eagle,Human,8.755041e-05
Eagle,Reptile,8.755057e-05
Eagle,Organization,8.755041e-05
Eagle,Company,0.05282545
Eagle,Animal,0.052824683
Eagle,Bank,0.03739006
Eagle,Snake,0.03739006
Eagle,Squirrel,0.037033647
Eagle,Dolphin,8.755041e-05
Eagle,Shark,0.037369814
Eagle,Bird,0.961722
Eagle,Fish,8.755049e-05
Eagle,Lizard,0.030198872
Eagle,Crocodile,0.0310565
Eagle,BlueFish,8.8822555e-05
Eagle,LilBird,8.755041e-05
Eagle,Eagle,8.755041e-05
Eagle,BaldEagle,0.03722955
BaldEagle,Cat,8.755199e-05
BaldEagle,Feline,0.037389874
BaldEagle,Mammal,0.961152
BaldEagle,Agent,0.0364676
BaldEagle,Thing,0.03705843
BaldEagle,Dog,6.0414328e-05
BaldEagle,Human,5.317909e-05
BaldEagle,Reptile,8.755041e-05
BaldEagle,Organization,8.755041e-05
BaldEagle,Company,0.05282545
BaldEagle,Animal,0.05282545
BaldEagle,Bank,6.4194726e-05
BaldEagle,Snake,6.041461e-05
BaldEagle,Squirrel,6.0414328e-05
BaldEagle,Dolphin,8.755041e-05
BaldEagle,Shark,6.0414328e-05
BaldEagle,Bird,0.961722
BaldEagle,Fish,0.00013985408
BaldEagle,Lizard,6.0414328e-05
BaldEagle,Crocodile,6.0414328e-05
BaldEagle,BlueFish,6.041404e-05
BaldEagle,LilBird,8.755041e-05
BaldEagle,Eagle,0.017506957
BaldEagle,BaldEagle,6.0414328e-05
