0.48017538
Cat,Cat,0.48017538
Cat,Feline,0.48017538
Cat,Mammal,0.48017538
Cat,Agent,0.48017538
Cat,Thing,0.48017538
Cat,Dog,0.48017538
Cat,Human,0.48017538
Cat,Reptile,0.48017538
Cat,Organization,0.48017538
Cat,Company,0.48017538
Cat,Animal,0.48017538
Cat,Bank,0.509686
Cat,Snake,0.48017538
Cat,Squirrel,0.48017538
Cat,Dolphin,0.48198813
Cat,Shark,0.48017538
Cat,Bird,0.48017538
Cat,Fish,0.48017538
Cat,Lizard,0.48017538
Cat,Crocodile,0.48017538
Cat,BlueFish,0.48017538
Cat,LilBird,0.2807629
Cat,Eagle,0.48017538
Cat,BaldEagle,0.48017538
Feline,Cat,0.48017538
Feline,Feline,0.48017538
Feline,Mammal,0.48037896
Feline,Agent,0.48017538
Feline,Thing,0.48017538
Feline,Dog,0.48017538
Feline,Human,0.48021156
Feline,Reptile,0.6974717
Feline,Organization,0.48017538
Feline,Company,0.48017538
Feline,Animal,0.48017558
Feline,Bank,0.69706196
Feline,Snake,0.48017538
Feline,Squirrel,0.48017538
Feline,Dolphin,0.69752103
Feline,Shark,0.48017538
Feline,Bird,0.48017538
Feline,Fish,0.48017538
Feline,Lizard,0.4801759
Feline,Crocodile,0.48017538
Feline,BlueFish,0.48017538
Feline,LilBird,0.48001936
Feline,Eagle,0.48266062
Feline,BaldEagle,0.48017538
Mammal,Cat,0.48017538
Mammal,Feline,0.48017538
Mammal,Mammal,0.48017538
Mammal,Agent,0.48017547
Mammal,Thing,0.48017538
Mammal,Dog,0.48017538
Mammal,Human,0.48017538
Mammal,Reptile,0.48017967
Mammal,Organization,0.48166862
Mammal,Company,0.48017538
Mammal,Animal,0.5210597
Mammal,Bank,0.48018613
Mammal,Snake,0.4802264
Mammal,Squirrel,0.48017624
Mammal,Dolphin,0.48017538
Mammal,Shark,0.48017687
Mammal,Bird,0.4801757
Mammal,Fish,0.48018834
Mammal,Lizard,0.48017538
Mammal,Crocodile,0.48017538
Mammal,BlueFish,0.4804834
Mammal,LilBird,0.48017538
Mammal,Eagle,0.48017538
Mammal,BaldEagle,0.48017538
Agent,Cat,0.48017538
Agent,Feline,0.48017538
Agent,Mammal,0.48017538
Agent,Agent,0.48017538
Agent,Thing,0.48017538
Agent,Dog,0.48017538
Agent,Human,0.48017538
Agent,Reptile,0.4801778
Agent,Organization,0.48017538
Agent,Company,0.48017538
Agent,Animal,0.5845273
Agent,Bank,0.48017538
Agent,Snake,0.48017538
Agent,Squirrel,0.48017538
Agent,Dolphin,0.5167133
Agent,Shark,0.48017538
Agent,Bird,0.48017538
Agent,Fish,0.48017538
Agent,Lizard,0.48017538
Agent,Crocodile,0.48017538
Agent,BlueFish,0.48030338
Agent,LilBird,0.09026093
Agent,Eagle,0.48017538
Agent,BaldEagle,0.48017538
Thing,Cat,0.48017538
Thing,Feline,0.48017538
Thing,Mammal,0.48017538
Thing,Agent,0.48017538
Thing,Thing,0.48017538
Thing,Dog,0.48017943
Thing,Human,0.48019627
Thing,Reptile,0.48041967
Thing,Organization,0.48017552
Thing,Company,0.48017544
Thing,Animal,0.48017538
Thing,Bank,0.48017538
Thing,Snake,0.48017538
Thing,Squirrel,0.48017538
Thing,Dolphin,0.48017552
Thing,Shark,0.48022154
Thing,Bird,0.48017538
Thing,Fish,0.48017538
Thing,Lizard,0.48087695
Thing,Crocodile,0.48017538
Thing,BlueFish,0.48027682
Thing,LilBird,0.48017538
Thing,Eagle,0.48017538
Thing,BaldEagle,0.4801759
Dog,Cat,0.48017538
Dog,Feline,0.48017538
Dog,Mammal,0.48017538
Dog,Agent,0.48017538
Dog,Thing,0.48017624
Dog,Dog,0.48017538
Dog,Human,0.48017538
Dog,Reptile,0.48017538
Dog,Organization,0.48017538
Dog,Company,0.48017597
Dog,Animal,0.48017538
Dog,Bank,0.48017538
Dog,Snake,0.48018605
Dog,Squirrel,0.48017538
Dog,Dolphin,0.48017547
Dog,Shark,0.48017538
Dog,Bird,0.48017538
Dog,Fish,0.48017538
Dog,Lizard,0.48017538
Dog,Crocodile,0.48017538
Dog,BlueFish,0.49697796
Dog,LilBird,0.4801751
Dog,Eagle,0.48017538
Dog,BaldEagle,0.4846682
Human,Cat,0.48017538
Human,Feline,0.48017538
Human,Mammal,0.48017538
Human,Agent,0.4801779
Human,Thing,0.48017922
Human,Dog,0.48017538
Human,Human,0.48017538
Human,Reptile,0.48017538
Human,Organization,0.67052674
Human,Company,0.48017538
Human,Animal,0.48017538
Human,Bank,0.1175802
Human,Snake,0.48017538
Human,Squirrel,0.48017538
Human,Dolphin,0.4969816
Human,Shark,0.48017538
Human,Bird,0.48017538
Human,Fish,0.48017773
Human,Lizard,0.48017538
Human,Crocodile,0.48017538
Human,BlueFish,0.48020023
Human,LilBird,0.48017538
Human,Eagle,0.48017538
Human,BaldEagle,0.6760286
Reptile,Cat,0.48017538
Reptile,Feline,0.48017538
Reptile,Mammal,0.48017538
Reptile,Agent,0.48017538
Reptile,Thing,0.48017538
Reptile,Dog,0.48017538
Reptile,Human,0.48017538
Reptile,Reptile,0.48017538
Reptile,Organization,0.48017538
Reptile,Company,0.48017538
Reptile,Animal,0.48017538
Reptile,Bank,0.48017538
Reptile,Snake,0.48017538
Reptile,Squirrel,0.48017538
Reptile,Dolphin,0.48017845
Reptile,Shark,0.48017538
Reptile,Bird,0.48017538
Reptile,Fish,0.48017538
Reptile,Lizard,0.48017538
Reptile,Crocodile,0.48017538
Reptile,BlueFish,0.48017558
Reptile,LilBird,0.48017538
Reptile,Eagle,0.48017547
Reptile,BaldEagle,0.48074645
Organization,Cat,0.48017538
Organization,Feline,0.48017538
Organization,Mammal,0.48017538
Organization,Agent,0.48017538
Organization,Thing,0.48017538
Organization,Dog,0.48017538
Organization,Human,0.48017675
Organization,Reptile,0.4801789
Organization,Organization,0.48017538
Organization,Company,0.48017538
Organization,Animal,0.48017648
Organization,Bank,0.48030305
Organization,Snake,0.48017538
Organization,Squirrel,0.48017538
Organization,Dolphin,0.6971913
Organization,Shark,0.48017538
Organization,Bird,0.48017538
Organization,Fish,0.48017538
Organization,Lizard,0.48017538
Organization,Crocodile,0.48017538
Organization,BlueFish,0.48017538
Organization,LilBird,0.03279974
Organization,Eagle,0.48017538
Organization,BaldEagle,0.48017538
Company,Cat,0.48017538
Company,Feline,0.48018268
Company,Mammal,0.48017538
Company,Agent,0.48017538
Company,Thing,0.48017657
Company,Dog,0.48017538
Company,Human,0.48017538
Company,Reptile,0.48017558
Company,Organization,0.48017538
Company,Company,0.48017538
Company,Animal,0.48017538
Company,Bank,0.4801629
Company,Snake,0.48017538
Company,Squirrel,0.48017538
Company,Dolphin,0.4801946
Company,Shark,0.48017538
Company,Bird,0.48017538
Company,Fish,0.48017538
Company,Lizard,0.48017538
Company,Crocodile,0.48017538
Company,BlueFish,0.62731063
Company,LilBird,0.48017538
Company,Eagle,0.48017538
Company,BaldEagle,0.48017538
Animal,Cat,0.48017538
Animal,Feline,0.48017538
Animal,Mammal,0.48017538
Animal,Agent,0.48020825
Animal,Thing,0.48017538
Animal,Dog,0.48017538
Animal,Human,0.48017538
Animal,Reptile,0.48017538
Animal,Organization,0.4801757
Animal,Company,0.48017538
Animal,Animal,0.48017538
Animal,Bank,0.11609621
Animal,Snake,0.4801817
Animal,Squirrel,0.48017538
Animal,Dolphin,0.48017538
Animal,Shark,0.48017538
Animal,Bird,0.48017538
Animal,Fish,0.48017538
Animal,Lizard,0.48017538
Animal,Crocodile,0.48017538
Animal,BlueFish,0.49669757
Animal,LilBird,0.06272606
Animal,Eagle,0.48017618
Animal,BaldEagle,0.48031482
Bank,Cat,0.48017538
Bank,Feline,0.48017538
Bank,Mammal,0.48017538
Bank,Agent,0.48017538
Bank,Thing,0.48017538
Bank,Dog,0.48017538
Bank,Human,0.48086432
Bank,Reptile,0.48019615
Bank,Organization,0.48017538
Bank,Company,0.48017538
Bank,Animal,0.48017538
Bank,Bank,0.48017538
Bank,Snake,0.48017538
Bank,Squirrel,0.48017538
Bank,Dolphin,0.4801759
Bank,Shark,0.48017538
Bank,Bird,0.48017538
Bank,Fish,0.48017538
Bank,Lizard,0.48105168
Bank,Crocodile,0.48017538
Bank,BlueFish,0.48017538
Bank,LilBird,0.47996184
Bank,Eagle,0.48017538
Bank,BaldEagle,0.48017538
Snake,Cat,0.48017538
Snake,Feline,0.48017538
Snake,Mammal,0.48017538
Snake,Agent,0.48017538
Snake,Thing,0.48017538
Snake,Dog,0.48017538
Snake,Human,0.48017538
Snake,Reptile,0.48017538
Snake,Organization,0.48017538
Snake,Company,0.48017538
Snake,Animal,0.48017988
Snake,Bank,0.48017538
Snake,Snake,0.48017538
Snake,Squirrel,0.48017538
Snake,Dolphin,0.48017538
Snake,Shark,0.48017538
Snake,Bird,0.48017538
Snake,Fish,0.48017538
Snake,Lizard,0.48017538
Snake,Crocodile,0.48017538
Snake,BlueFish,0.48017538
Snake,LilBird,0.46975997
Snake,Eagle,0.48017538
Snake,BaldEagle,0.48017538
Squirrel,Cat,0.48017538
Squirrel,Feline,0.48017544
Squirrel,Mammal,0.48017538
Squirrel,Agent,0.48017538
Squirrel,Thing,0.48017538
Squirrel,Dog,0.5959589
Squirrel,Human,0.48017538
Squirrel,Reptile,0.48017538
Squirrel,Organization,0.6373037
Squirrel,Company,0.48017538
Squirrel,Animal,0.48017538
Squirrel,Bank,0.5242185
Squirrel,Snake,0.48017538
Squirrel,Squirrel,0.48017538
Squirrel,Dolphin,0.48017538
Squirrel,Shark,0.48017538
Squirrel,Bird,0.48017538
Squirrel,Fish,0.48017538
Squirrel,Lizard,0.48017538
Squirrel,Crocodile,0.48017544
Squirrel,BlueFish,0.48017538
Squirrel,LilBird,0.031504195
Squirrel,Eagle,0.48017538
Squirrel,BaldEagle,0.48017538
Dolphin,Cat,0.48017538
Dolphin,Feline,0.48017538
Dolphin,Mammal,0.48017538
Dolphin,Agent,0.48017538
Dolphin,Thing,0.48017538
Dolphin,Dog,0.48017538
Dolphin,Human,0.48017538
Dolphin,Reptile,0.48017538
Dolphin,Organization,0.48017538
Dolphin,Company,0.48017538
Dolphin,Animal,0.48017538
Dolphin,Bank,0.48017538
Dolphin,Snake,0.48017538
Dolphin,Squirrel,0.48017538
Dolphin,Dolphin,0.48017538
Dolphin,Shark,0.48017538
Dolphin,Bird,0.48017538
Dolphin,Fish,0.4801774
Dolphin,Lizard,0.48017538
Dolphin,Crocodile,0.48017538
Dolphin,BlueFish,0.48017538
Dolphin,LilBird,0.48017538
Dolphin,Eagle,0.48017538
Dolphin,BaldEagle,0.48017538
Shark,Cat,0.48017538
Shark,Feline,0.48017538
Shark,Mammal,0.48017538
Shark,Agent,0.48017538
Shark,Thing,0.48017538
Shark,Dog,0.48017538
Shark,Human,0.48017538
Shark,Reptile,0.48017538
Shark,Organization,0.48017538
Shark,Company,0.48017538
Shark,Animal,0.48017538
Shark,Bank,0.48017538
Shark,Snake,0.48017538
Shark,Squirrel,0.48017538
Shark,Dolphin,0.48017564
Shark,Shark,0.48017538
Shark,Bird,0.48017538
Shark,Fish,0.48017538
Shark,Lizard,0.48017538
Shark,Crocodile,0.48017538
Shark,BlueFish,0.48017538
Shark,LilBird,0.48017538
Shark,Eagle,0.48017538
Shark,BaldEagle,0.48017538
Bird,Cat,0.48017538
Bird,Feline,0.48017582
Bird,Mammal,0.48017538
Bird,Agent,0.48017538
Bird,Thing,0.48017538
Bird,Dog,0.48017538
Bird,Human,0.48017538
Bird,Reptile,0.48017538
Bird,Organization,0.48017538
Bird,Company,0.48017538
Bird,Animal,0.48018855
Bird,Bank,0.48017538
Bird,Snake,0.48017538
Bird,Squirrel,0.48017538
Bird,Dolphin,0.48017538
Bird,Shark,0.48017538
Bird,Bird,0.48017538
Bird,Fish,0.48017538
Bird,Lizard,0.48017538
Bird,Crocodile,0.48017538
Bird,BlueFish,0.48017603
Bird,LilBird,0.48017538
Bird,Eagle,0.48017538
Bird,BaldEagle,0.48017538
Fish,Cat,0.48017538
Fish,Feline,0.48022848
Fish,Mammal,0.48017538
Fish,Agent,0.48017547
Fish,Thing,0.48134053
Fish,Dog,0.4801759
Fish,Human,0.6575469
Fish,Reptile,0.48017538
Fish,Organization,0.48020363
Fish,Company,0.48017538
Fish,Animal,0.48017538
Fish,Bank,0.48277658
Fish,Snake,0.48017538
Fish,Squirrel,0.48017538
Fish,Dolphin,0.4817907
Fish,Shark,0.48017564
Fish,Bird,0.48017538
Fish,Fish,0.48017538
Fish,Lizard,0.48017532
Fish,Crocodile,0.48017538
Fish,BlueFish,0.6941937
Fish,LilBird,0.48017526
Fish,Eagle,0.48022297
Fish,BaldEagle,0.5146355
Lizard,Cat,0.48912543
Lizard,Feline,0.600232
Lizard,Mammal,0.48017538
Lizard,Agent,0.48032245
Lizard,Thing,0.69154954
Lizard,Dog,0.48017538
Lizard,Human,0.48017538
Lizard,Reptile,0.5034235
Lizard,Organization,0.48626348
Lizard,Company,0.48017538
Lizard,Animal,0.48027653
Lizard,Bank,0.48019087
Lizard,Snake,0.48017955
Lizard,Squirrel,0.48017538
Lizard,Dolphin,0.6942064
Lizard,Shark,0.48038337
Lizard,Bird,0.48017547
Lizard,Fish,0.6937114
Lizard,Lizard,0.48017538
Lizard,Crocodile,0.48017538
Lizard,BlueFish,0.66707385
Lizard,LilBird,0.48017538
Lizard,Eagle,0.48017547
Lizard,BaldEagle,0.5536203
Crocodile,Cat,0.48017538
Crocodile,Feline,0.48017538
Crocodile,Mammal,0.48017538
Crocodile,Agent,0.48017538
Crocodile,Thing,0.48024026
Crocodile,Dog,0.48017544
Crocodile,Human,0.4802039
Crocodile,Reptile,0.48017538
Crocodile,Organization,0.48017538
Crocodile,Company,0.48017538
Crocodile,Animal,0.48017558
Crocodile,Bank,0.48021033
Crocodile,Snake,0.48017538
Crocodile,Squirrel,0.48017538
Crocodile,Dolphin,0.48017538
Crocodile,Shark,0.48017538
Crocodile,Bird,0.48017538
Crocodile,Fish,0.48018086
Crocodile,Lizard,0.48017538
Crocodile,Crocodile,0.48017538
Crocodile,BlueFish,0.4802231
Crocodile,LilBird,0.48017108
Crocodile,Eagle,0.48017538
Crocodile,BaldEagle,0.4804379
BlueFish,Cat,0.48017538
BlueFish,Feline,0.48017538
BlueFish,Mammal,0.48017845
BlueFish,Agent,0.48017538
BlueFish,Thing,0.48017538
BlueFish,Dog,0.48017538
BlueFish,Human,0.48017538
BlueFish,Reptile,0.57191604
BlueFish,Organization,0.48017538
BlueFish,Company,0.48017538
BlueFish,Animal,0.48017538
BlueFish,Bank,0.4967279
BlueFish,Snake,0.48017538
BlueFish,Squirrel,0.48017538
BlueFish,Dolphin,0.65686184
BlueFish,Shark,0.48017538
BlueFish,Bird,0.48017538
BlueFish,Fish,0.48017538
BlueFish,Lizard,0.48017538
BlueFish,Crocodile,0.48017538
BlueFish,BlueFish,0.48017538
BlueFish,LilBird,0.3518336
BlueFish,Eagle,0.48017538
BlueFish,BaldEagle,0.48017538
LilBird,Cat,0.48018995
LilBird,Feline,0.6484422
LilBird,Mammal,0.48019075
LilBird,Agent,0.48035365
LilBird,Thing,0.4806009
LilBird,Dog,0.48025608
LilBird,Human,0.5582394
LilBird,Reptile,0.4814351
LilBird,Organization,0.4801796
LilBird,Company,0.6289867
LilBird,Animal,0.6295709
LilBird,Bank,0.4842484
LilBird,Snake,0.6295709
LilBird,Squirrel,0.49024767
LilBird,Dolphin,0.4802957
LilBird,Shark,0.50103474
LilBird,Bird,0.4803452
LilBird,Fish,0.48017758
LilBird,Lizard,0.48017493
LilBird,Crocodile,0.48017538
LilBird,BlueFish,0.7428345
LilBird,LilBird,0.030458821
LilBird,Eagle,0.4803917
LilBird,BaldEagle,0.48017544
Eagle,Cat,0.48017538
Eagle,Feline,0.48017538
Eagle,Mammal,0.48017856
Eagle,Agent,0.48017538
Eagle,Thing,0.48017538
Eagle,Dog,0.48017538
Eagle,Human,0.69626594
Eagle,Reptile,0.48017552
Eagle,Organization,0.48017538
Eagle,Company,0.48017538
Eagle,Animal,0.48017538
Eagle,Bank,0.4796705
Eagle,Snake,0.48017538
Eagle,Squirrel,0.48017538
Eagle,Dolphin,0.48019472
Eagle,Shark,0.48017538
Eagle,Bird,0.48017547
Eagle,Fish,0.48017538
Eagle,Lizard,0.48022968
Eagle,Crocodile,0.48017538
Eagle,BlueFish,0.48017538
Eagle,LilBird,0.48017538
Eagle,Eagle,0.48017538
Eagle,BaldEagle,0.48017538
BaldEagle,Cat,0.48017538
BaldEagle,Feline,0.48017538
BaldEagle,Mammal,0.48017538
BaldEagle,Agent,0.48017538
BaldEagle,Thing,0.48017538
BaldEagle,Dog,0.48017538
BaldEagle,Human,0.48018736
BaldEagle,Reptile,0.48017538
BaldEagle,Organization,0.48017538
BaldEagle,Company,0.48017538
BaldEagle,Animal,0.48017538
BaldEagle,Bank,0.46841466
BaldEagle,Snake,0.48017538
BaldEagle,Squirrel,0.48017538
BaldEagle,Dolphin,0.603899
BaldEagle,Shark,0.48017538
BaldEagle,Bird,0.48017538
BaldEagle,Fish,0.48017538
BaldEagle,Lizard,0.48017538
BaldEagle,Crocodile,0.48017538
BaldEagle,BlueFish,0.48017544
BaldEagle,LilBird,0.038699504
BaldEagle,Eagle,0.48017538
BaldEagle,BaldEagle,0.48017538
