0.45039952
Cat,Cat,0.49032554
Cat,Feline,0.5496456
Cat,Mammal,0.54959935
Cat,Agent,0.54923445
Cat,Thing,0.52998406
Cat,Dog,0.54962724
Cat,Human,0.23259744
Cat,Reptile,0.5510323
Cat,Organization,0.5496282
Cat,Company,0.54960054
Cat,Animal,0.5495615
Cat,Bank,0.5496004
Cat,Snake,0.2570515
Cat,Squirrel,0.54960054
Cat,Dolphin,0.54960054
Cat,Shark,0.54958534
Cat,Bird,0.7613666
Cat,Fish,0.54965556
Cat,Lizard,0.54960877
Cat,Crocodile,0.54960054
Cat,BlueFish,0.44914195
Cat,LilBird,0.5470944
Cat,Eagle,0.5495166
Cat,BaldEagle,0.5496005
Feline,Cat,0.54959613
Feline,Feline,0.48902822
Feline,Mammal,0.5501609
Feline,Agent,0.5579143
Feline,Thing,0.54959685
Feline,Dog,0.5496002
Feline,Human,0.54957896
Feline,Reptile,0.56819993
Feline,Organization,0.7480364
Feline,Company,0.5496008
Feline,Animal,0.54960054
Feline,Bank,0.54960644
Feline,Snake,0.25370395
Feline,Squirrel,0.54960036
Feline,Dolphin,0.54960394
Feline,Shark,0.54960054
Feline,Bird,0.5496005
Feline,Fish,0.54959375
Feline,Lizard,0.54930973
Feline,Crocodile,0.54960054
Feline,BlueFish,0.54960304
Feline,LilBird,0.5519174
Feline,Eagle,0.2546033
Feline,BaldEagle,0.54959947
Mammal,Cat,0.17508247
Mammal,Feline,0.25364164
Mammal,Mammal,0.54420316
Mammal,Agent,0.37923715
Mammal,Thing,0.4633674
Mammal,Dog,0.25421703
Mammal,Human,0.19905357
Mammal,Reptile,0.5134883
Mammal,Organization,0.073649265
Mammal,Company,0.54960036
Mammal,Animal,0.5693113
Mammal,Bank,0.537996
Mammal,Snake,0.2534754
Mammal,Squirrel,0.2536511
Mammal,Dolphin,0.47695932
Mammal,Shark,0.5106813
Mammal,Bird,0.34635684
Mammal,Fish,0.27819806
Mammal,Lizard,0.047642775
Mammal,Crocodile,0.25485376
Mammal,BlueFish,0.49476776
Mammal,LilBird,0.102297686
Mammal,Eagle,0.1605583
Mammal,BaldEagle,0.25179413
Agent,Cat,0.5445859
Agent,Feline,0.27899927
Agent,Mammal,0.20065391
Agent,Agent,0.1684484
Agent,Thing,0.6146059
Agent,Dog,0.254994
Agent,Human,0.46819946
Agent,Reptile,0.45229164
Agent,Organization,0.25569043
Agent,Company,0.5496007
Agent,Animal,0.15971212
Agent,Bank,0.4666901
Agent,Snake,0.2536464
Agent,Squirrel,0.42943868
Agent,Dolphin,0.5496004
Agent,Shark,0.54951173
Agent,Bird,0.74810344
Agent,Fish,0.25638586
Agent,Lizard,0.2538783
Agent,Crocodile,0.5493812
Agent,BlueFish,0.13494399
Agent,LilBird,0.031894024
Agent,Eagle,0.25384063
Agent,BaldEagle,0.25517625
Thing,Cat,0.51133513
Thing,Feline,0.52339345
Thing,Mammal,0.54959464
Thing,Agent,0.51920235
Thing,Thing,0.24731132
Thing,Dog,0.54735833
Thing,Human,0.37766123
Thing,Reptile,0.5476733
Thing,Organization,0.55277824
Thing,Company,0.54960054
Thing,Animal,0.54879665
Thing,Bank,0.5495987
Thing,Snake,0.25365546
Thing,Squirrel,0.54958314
Thing,Dolphin,0.5496005
Thing,Shark,0.49813387
Thing,Bird,0.5495995
Thing,Fish,0.30327135
Thing,Lizard,0.5495934
Thing,Crocodile,0.54960054
Thing,BlueFish,0.14768118
Thing,LilBird,0.5265749
Thing,Eagle,0.4957068
Thing,BaldEagle,0.5495775
Dog,Cat,0.54958266
Dog,Feline,0.41317672
Dog,Mammal,0.5496913
Dog,Agent,0.8493899
Dog,Thing,0.54740644
Dog,Dog,0.5494737
Dog,Human,0.54063594
Dog,Reptile,0.68810916
Dog,Organization,0.7489422
Dog,Company,0.54960257
Dog,Animal,0.57491994
Dog,Bank,0.5496083
Dog,Snake,0.2536427
Dog,Squirrel,0.5357477
Dog,Dolphin,0.54960054
Dog,Shark,0.5496005
Dog,Bird,0.5516319
Dog,Fish,0.5337689
Dog,Lizard,0.45747244
Dog,Crocodile,0.5496003
Dog,BlueFish,0.54944724
Dog,LilBird,0.49056026
Dog,Eagle,0.25456464
Dog,BaldEagle,0.5488704
Human,Cat,0.5492167
Human,Feline,0.25373313
Human,Mammal,0.5496006
Human,Agent,0.6181027
Human,Thing,0.54953027
Human,Dog,0.5491618
Human,Human,0.54958373
Human,Reptile,0.5496553
Human,Organization,0.2569992
Human,Company,0.54960054
Human,Animal,0.55302227
Human,Bank,0.5495943
Human,Snake,0.25284055
Human,Squirrel,0.5488774
Human,Dolphin,0.54960054
Human,Shark,0.5351814
Human,Bird,0.5496004
Human,Fish,0.5289005
Human,Lizard,0.527265
Human,Crocodile,0.544675
Human,BlueFish,0.5488762
Human,LilBird,0.5491057
Human,Eagle,0.24927123
Human,BaldEagle,0.50964606
Reptile,Cat,0.5519764
Reptile,Feline,0.5495228
Reptile,Mammal,0.5496006
Reptile,Agent,0.54977614
Reptile,Thing,0.5572211
Reptile,Dog,0.5488583
Reptile,Human,0.5493929
Reptile,Reptile,0.5299831
Reptile,Organization,0.5246128
Reptile,Company,0.5496013
Reptile,Animal,0.5498054
Reptile,Bank,0.54960054
Reptile,Snake,0.25364652
Reptile,Squirrel,0.5495635
Reptile,Dolphin,0.54960054
Reptile,Shark,0.54960054
Reptile,Bird,0.5496397
Reptile,Fish,0.5338225
Reptile,Lizard,0.53873503
Reptile,Crocodile,0.54960054
Reptile,BlueFish,0.54953444
Reptile,LilBird,0.54852813
Reptile,Eagle,0.25410494
Reptile,BaldEagle,0.5360704
Organization,Cat,0.51073056
Organization,Feline,0.2536452
Organization,Mammal,0.7425462
Organization,Agent,0.85046935
Organization,Thing,0.036912255
Organization,Dog,0.2970154
Organization,Human,0.7021019
Organization,Reptile,0.3760798
Organization,Organization,0.29502866
Organization,Company,0.7470871
Organization,Animal,0.5502532
Organization,Bank,0.47481555
Organization,Snake,0.22937222
Organization,Squirrel,0.38998088
Organization,Dolphin,0.6389197
Organization,Shark,0.111017846
Organization,Bird,0.751586
Organization,Fish,0.24534842
Organization,Lizard,0.32017264
Organization,Crocodile,0.4859076
Organization,BlueFish,0.7432331
Organization,LilBird,0.5453209
Organization,Eagle,0.04016771
Organization,BaldEagle,0.2679067
Company,Cat,0.5495992
Company,Feline,0.25370502
Company,Mammal,0.54985726
Company,Agent,0.7069839
Company,Thing,0.68073577
Company,Dog,0.53995526
Company,Human,0.54960126
Company,Reptile,0.54980534
Company,Organization,0.65076905
Company,Company,0.54960054
Company,Animal,0.5496016
Company,Bank,0.54959905
Company,Snake,0.25364155
Company,Squirrel,0.535347
Company,Dolphin,0.54960054
Company,Shark,0.54960036
Company,Bird,0.54960465
Company,Fish,0.26288164
Company,Lizard,0.27695984
Company,Crocodile,0.5495992
Company,BlueFish,0.5496027
Company,LilBird,0.49279726
Company,Eagle,0.2536422
Company,BaldEagle,0.5084261
Animal,Cat,0.18853763
Animal,Feline,0.2536419
Animal,Mammal,0.33506516
Animal,Agent,0.7691795
Animal,Thing,0.18847905
Animal,Dog,0.5132193
Animal,Human,0.34008542
Animal,Reptile,0.463875
Animal,Organization,0.47604868
Animal,Company,0.6725381
Animal,Animal,0.46993887
Animal,Bank,0.31072646
Animal,Snake,0.53027856
Animal,Squirrel,0.25373128
Animal,Dolphin,0.791594
Animal,Shark,0.50864613
Animal,Bird,0.2578637
Animal,Fish,0.40556157
Animal,Lizard,0.25364867
Animal,Crocodile,0.50770277
Animal,BlueFish,0.5457616
Animal,LilBird,0.1945728
Animal,Eagle,0.52928275
Animal,BaldEagle,0.25358164
Bank,Cat,0.19866759
Bank,Feline,0.25364187
Bank,Mammal,0.26230577
Bank,Agent,0.706682
Bank,Thing,0.35146326
Bank,Dog,0.2536434
Bank,Human,0.2004392
Bank,Reptile,0.30226678
Bank,Organization,0.37190354
Bank,Company,0.54960054
Bank,Animal,0.5328804
Bank,Bank,0.25385693
Bank,Snake,0.25369164
Bank,Squirrel,0.25364208
Bank,Dolphin,0.54937714
Bank,Shark,0.5177228
Bank,Bird,0.25784996
Bank,Fish,0.25372514
Bank,Lizard,0.16392742
Bank,Crocodile,0.36240903
Bank,BlueFish,0.54948175
Bank,LilBird,0.25122237
Bank,Eagle,0.25352964
Bank,BaldEagle,0.25397104
Snake,Cat,0.5496223
Snake,Feline,0.46024412
Snake,Mammal,0.54960406
Snake,Agent,0.55591655
Snake,Thing,0.54967123
Snake,Dog,0.549619
Snake,Human,0.29098094
Snake,Reptile,0.557135
Snake,Organization,0.7049788
Snake,Company,0.54960054
Snake,Animal,0.5499261
Snake,Bank,0.5496017
Snake,Snake,0.25365964
Snake,Squirrel,0.5495992
Snake,Dolphin,0.54960054
Snake,Shark,0.54960054
Snake,Bird,0.7166377
Snake,Fish,0.54814976
Snake,Lizard,0.5383327
Snake,Crocodile,0.54954356
Snake,BlueFish,0.54960424
Snake,LilBird,0.4999228
Snake,Eagle,0.2740814
Snake,BaldEagle,0.5495984
Squirrel,Cat,0.536552
Squirrel,Feline,0.54942435
Squirrel,Mammal,0.5499248
Squirrel,Agent,0.5496027
Squirrel,Thing,0.5495219
Squirrel,Dog,0.5496318
Squirrel,Human,0.204185
Squirrel,Reptile,0.5496027
Squirrel,Organization,0.5684672
Squirrel,Company,0.54960054
Squirrel,Animal,0.5495736
Squirrel,Bank,0.54960054
Squirrel,Snake,0.25364548
Squirrel,Squirrel,0.5496005
Squirrel,Dolphin,0.54960054
Squirrel,Shark,0.5496005
Squirrel,Bird,0.76119465
Squirrel,Fish,0.5495807
Squirrel,Lizard,0.54802865
Squirrel,Crocodile,0.54960054
Squirrel,BlueFish,0.5484825
Squirrel,LilBird,0.5491195
Squirrel,Eagle,0.25406444
Squirrel,BaldEagle,0.54960024
Dolphin,Cat,0.454332
Dolphin,Feline,0.25364304
Dolphin,Mammal,0.54960054
Dolphin,Agent,0.70552063
Dolphin,Thing,0.5403182
Dolphin,Dog,0.5454018
Dolphin,Human,0.200849
Dolphin,Reptile,0.5495961
Dolphin,Organization,0.54910266
Dolphin,Company,0.54960054
Dolphin,Animal,0.5492183
Dolphin,Bank,0.549576
Dolphin,Snake,0.2536411
Dolphin,Squirrel,0.500702
Dolphin,Dolphin,0.5496003
Dolphin,Shark,0.5495967
Dolphin,Bird,0.5431307
Dolphin,Fish,0.2749565
Dolphin,Lizard,0.2536443
Dolphin,Crocodile,0.5494536
Dolphin,BlueFish,0.13890609
Dolphin,LilBird,0.5487682
Dolphin,Eagle,0.25325844
Dolphin,BaldEagle,0.2700624
Shark,Cat,0.5495346
Shark,Feline,0.47778288
Shark,Mammal,0.54960054
Shark,Agent,0.7068316
Shark,Thing,0.67084736
Shark,Dog,0.549597
Shark,Human,0.5468512
Shark,Reptile,0.54960054
Shark,Organization,0.55367595
Shark,Company,0.54960054
Shark,Animal,0.5496014
Shark,Bank,0.5496001
Shark,Snake,0.25369173
Shark,Squirrel,0.54959774
Shark,Dolphin,0.54960054
Shark,Shark,0.5496004
Shark,Bird,0.5496005
Shark,Fish,0.5496047
Shark,Lizard,0.5487212
Shark,Crocodile,0.54960054
Shark,BlueFish,0.54960054
Shark,LilBird,0.49218106
Shark,Eagle,0.47585744
Shark,BaldEagle,0.5495991
Bird,Cat,0.3059796
Bird,Feline,0.25402534
Bird,Mammal,0.6500708
Bird,Agent,0.49118748
Bird,Thing,0.53353643
Bird,Dog,0.52986664
Bird,Human,0.11252337
Bird,Reptile,0.36576813
Bird,Organization,0.22004905
Bird,Company,0.80184
Bird,Animal,0.83611774
Bird,Bank,0.63762885
Bird,Snake,0.5290673
Bird,Squirrel,0.52886605
Bird,Dolphin,0.7217249
Bird,Shark,0.5300652
Bird,Bird,0.5080775
Bird,Fish,0.5300464
Bird,Lizard,0.14231314
Bird,Crocodile,0.5298092
Bird,BlueFish,0.7714851
Bird,LilBird,0.25706223
Bird,Eagle,0.14341304
Bird,BaldEagle,0.42957288
Fish,Cat,0.5495539
Fish,Feline,0.54963267
Fish,Mammal,0.54964334
Fish,Agent,0.70648193
Fish,Thing,0.33834317
Fish,Dog,0.4004762
Fish,Human,0.5489813
Fish,Reptile,0.54977036
Fish,Organization,0.35570127
Fish,Company,0.54960054
Fish,Animal,0.80637044
Fish,Bank,0.5495157
Fish,Snake,0.25146717
Fish,Squirrel,0.54960054
Fish,Dolphin,0.54960054
Fish,Shark,0.5496005
Fish,Bird,0.5496202
Fish,Fish,0.404482
Fish,Lizard,0.5497965
Fish,Crocodile,0.54960054
Fish,BlueFish,0.5664943
Fish,LilBird,0.54770666
Fish,Eagle,0.5495906
Fish,BaldEagle,0.54244167
Lizard,Cat,0.7300083
Lizard,Feline,0.25364855
Lizard,Mammal,0.80183494
Lizard,Agent,0.8022633
Lizard,Thing,0.78960806
Lizard,Dog,0.5382051
Lizard,Human,0.5381504
Lizard,Reptile,0.85404086
Lizard,Organization,0.35246176
Lizard,Company,0.8018553
Lizard,Animal,0.80185556
Lizard,Bank,0.8016501
Lizard,Snake,0.5295994
Lizard,Squirrel,0.5299234
Lizard,Dolphin,0.8018115
Lizard,Shark,0.78663236
Lizard,Bird,0.68151146
Lizard,Fish,0.5848049
Lizard,Lizard,0.14230314
Lizard,Crocodile,0.53300536
Lizard,BlueFish,0.8009743
Lizard,LilBird,0.7179441
Lizard,Eagle,0.5289903
Lizard,BaldEagle,0.3005927
Crocodile,Cat,0.25181943
Crocodile,Feline,0.34514776
Crocodile,Mammal,0.42294014
Crocodile,Agent,0.19183807
Crocodile,Thing,0.5252847
Crocodile,Dog,0.5495939
Crocodile,Human,0.23610632
Crocodile,Reptile,0.5496006
Crocodile,Organization,0.16796415
Crocodile,Company,0.54959685
Crocodile,Animal,0.21343438
Crocodile,Bank,0.54960036
Crocodile,Snake,0.2523205
Crocodile,Squirrel,0.54949266
Crocodile,Dolphin,0.54959935
Crocodile,Shark,0.54960054
Crocodile,Bird,0.5469058
Crocodile,Fish,0.5496516
Crocodile,Lizard,0.15229522
Crocodile,Crocodile,0.5495821
Crocodile,BlueFish,0.5487477
Crocodile,LilBird,0.15227452
Crocodile,Eagle,0.15072042
Crocodile,BaldEagle,0.5484446
BlueFish,Cat,0.22372729
BlueFish,Feline,0.25364473
BlueFish,Mammal,0.16117416
BlueFish,Agent,0.36275768
BlueFish,Thing,0.5065725
BlueFish,Dog,0.5298519
BlueFish,Human,0.786936
BlueFish,Reptile,0.46793562
BlueFish,Organization,0.095883384
BlueFish,Company,0.7976945
BlueFish,Animal,0.37217537
BlueFish,Bank,0.49948293
BlueFish,Snake,0.36040413
BlueFish,Squirrel,0.52937204
BlueFish,Dolphin,0.69935375
BlueFish,Shark,0.5301368
BlueFish,Bird,0.15289523
BlueFish,Fish,0.84387696
BlueFish,Lizard,0.13887836
BlueFish,Crocodile,0.5313238
BlueFish,BlueFish,0.07141422
BlueFish,LilBird,0.14283057
BlueFish,Eagle,0.1440365
BlueFish,BaldEagle,0.2634678
LilBird,Cat,0.22821227
LilBird,Feline,0.2835536
LilBird,Mammal,0.78559846
LilBird,Agent,0.5282184
LilBird,Thing,0.2009383
LilBird,Dog,0.5047475
LilBird,Human,0.44829714
LilBird,Reptile,0.25744563
LilBird,Organization,0.25526446
LilBird,Company,0.5502239
LilBird,Animal,0.5890209
LilBird,Bank,0.55448353
LilBird,Snake,0.5258212
LilBird,Squirrel,0.26136383
LilBird,Dolphin,0.73612136
LilBird,Shark,0.5195483
LilBird,Bird,0.74119574
LilBird,Fish,0.5063479
LilBird,Lizard,0.51390904
LilBird,Crocodile,0.5297827
LilBird,BlueFish,0.5986767
LilBird,LilBird,0.11052458
LilBird,Eagle,0.5259673
LilBird,BaldEagle,0.25354046
Eagle,Cat,0.20082688
Eagle,Feline,0.25385448
Eagle,Mammal,0.5494579
Eagle,Agent,0.3374297
Eagle,Thing,0.22838621
Eagle,Dog,0.5486178
Eagle,Human,0.20082861
Eagle,Reptile,0.5495992
Eagle,Organization,0.29762468
Eagle,Company,0.5496005
Eagle,Animal,0.54889584
Eagle,Bank,0.5495903
Eagle,Snake,0.116028935
Eagle,Squirrel,0.54857725
Eagle,Dolphin,0.5449013
Eagle,Shark,0.5396274
Eagle,Bird,0.71290046
Eagle,Fish,0.27690095
Eagle,Lizard,0.25540018
Eagle,Crocodile,0.5476091
Eagle,BlueFish,0.5495965
Eagle,LilBird,0.1931014
Eagle,Eagle,0.067864835
Eagle,BaldEagle,0.4919467
BaldEagle,Cat,0.5496005
BaldEagle,Feline,0.53149784
BaldEagle,Mammal,0.54960054
BaldEagle,Agent,0.55276597
BaldEagle,Thing,0.5495683
BaldEagle,Dog,0.5496005
BaldEagle,Human,0.5492431
BaldEagle,Reptile,0.54960424
BaldEagle,Organization,0.6078628
BaldEagle,Company,0.54960054
BaldEagle,Animal,0.54959834
BaldEagle,Bank,0.54960054
BaldEagle,Snake,0.25416872
BaldEagle,Squirrel,0.54960036
BaldEagle,Dolphin,0.54960054
BaldEagle,Shark,0.5496005
BaldEagle,Bird,0.54960054
BaldEagle,Fish,0.5495001
BaldEagle,Lizard,0.5495721
BaldEagle,Crocodile,0.54960054
BaldEagle,BlueFish,0.54834104
BaldEagle,LilBird,0.54956996
BaldEagle,Eagle,0.31955317
BaldEagle,BaldEagle,0.54960054
