0.6883538
Cat,Cat,0.31162456
Cat,Feline,0.6966954
Cat,Mammal,0.3116466
Cat,Agent,0.19541045
Cat,Thing,0.3120644
Cat,Dog,0.082332626
Cat,Human,0.10741803
Cat,Reptile,0.08276005
Cat,Organization,0.311644
Cat,Company,0.3160642
Cat,Animal,0.6948595
Cat,Bank,0.081824295
Cat,Snake,0.3116177
Cat,Squirrel,0.45694384
Cat,Dolphin,0.30101255
Cat,Shark,0.1086721
Cat,Bird,0.320013
Cat,Fish,0.31172484
Cat,Lizard,0.31164572
Cat,Crocodile,0.3116462
Cat,BlueFish,0.08194132
Cat,LilBird,0.30016625
Cat,Eagle,0.31185317
Cat,BaldEagle,0.31506503
Feline,Cat,0.29555997
Feline,Feline,0.31075376
Feline,Mammal,0.69488496
Feline,Agent,0.23740175
Feline,Thing,0.08195388
Feline,Dog,0.08192407
Feline,Human,0.08211971
Feline,Reptile,0.28491843
Feline,Organization,0.089236215
Feline,Company,0.100019306
Feline,Animal,0.31326532
Feline,Bank,0.28420135
Feline,Snake,0.08192504
Feline,Squirrel,0.08192888
Feline,Dolphin,0.08192504
Feline,Shark,0.082013525
Feline,Bird,0.33120745
Feline,Fish,0.31164426
Feline,Lizard,0.2784312
Feline,Crocodile,0.3099635
Feline,BlueFish,0.08192515
Feline,LilBird,0.08194276
Feline,Eagle,0.08192407
Feline,BaldEagle,0.08319953
Mammal,Cat,0.08739731
Mammal,Feline,0.31164584
Mammal,Mammal,0.3116443
Mammal,Agent,0.08488119
Mammal,Thing,0.08935922
Mammal,Dog,0.08192407
Mammal,Human,0.08277413
Mammal,Reptile,0.30983147
Mammal,Organization,0.09661228
Mammal,Company,0.31163648
Mammal,Animal,0.6948849
Mammal,Bank,0.19591622
Mammal,Snake,0.08209171
Mammal,Squirrel,0.08192457
Mammal,Dolphin,0.08192457
Mammal,Shark,0.081988655
Mammal,Bird,0.31191623
Mammal,Fish,0.3116443
Mammal,Lizard,0.09052869
Mammal,Crocodile,0.3115548
Mammal,BlueFish,0.08231566
Mammal,LilBird,0.081924535
Mammal,Eagle,0.081926435
Mammal,BaldEagle,0.08192447
Agent,Cat,0.08195069
Agent,Feline,0.45396528
Agent,Mammal,0.31164438
Agent,Agent,0.1348148
Agent,Thing,0.69670135
Agent,Dog,0.31217653
Agent,Human,0.38209638
Agent,Reptile,0.22709014
Agent,Organization,0.31181127
Agent,Company,0.3147269
Agent,Animal,0.31153426
Agent,Bank,0.095370606
Agent,Snake,0.3157912
Agent,Squirrel,0.32054392
Agent,Dolphin,0.7431463
Agent,Shark,0.108673394
Agent,Bird,0.65671676
Agent,Fish,0.31166628
Agent,Lizard,0.3116462
Agent,Crocodile,0.3116462
Agent,BlueFish,0.0820308
Agent,LilBird,0.08192465
Agent,Eagle,0.66874695
Agent,BaldEagle,0.38217357
Thing,Cat,0.08192443
Thing,Feline,0.31160972
Thing,Mammal,0.3222308
Thing,Agent,0.31162676
Thing,Thing,0.08196117
Thing,Dog,0.08219838
Thing,Human,0.081927046
Thing,Reptile,0.08225067
Thing,Organization,0.081983805
Thing,Company,0.3112106
Thing,Animal,0.57922226
Thing,Bank,0.08198564
Thing,Snake,0.21717449
Thing,Squirrel,0.08471388
Thing,Dolphin,0.081934944
Thing,Shark,0.0819467
Thing,Bird,0.31164646
Thing,Fish,0.3116443
Thing,Lizard,0.30987358
Thing,Crocodile,0.31163105
Thing,BlueFish,0.08192407
Thing,LilBird,0.08192407
Thing,Eagle,0.08192411
Thing,BaldEagle,0.22237353
Dog,Cat,0.30978197
Dog,Feline,0.3099792
Dog,Mammal,0.69488484
Dog,Agent,0.6492327
Dog,Thing,0.08196472
Dog,Dog,0.08192407
Dog,Human,0.08192676
Dog,Reptile,0.30979478
Dog,Organization,0.30445597
Dog,Company,0.28213945
Dog,Animal,0.31082264
Dog,Bank,0.3098143
Dog,Snake,0.12627877
Dog,Squirrel,0.083116055
Dog,Dolphin,0.08193196
Dog,Shark,0.08192967
Dog,Bird,0.3116462
Dog,Fish,0.31164405
Dog,Lizard,0.31115577
Dog,Crocodile,0.31164613
Dog,BlueFish,0.231812
Dog,LilBird,0.081925794
Dog,Eagle,0.08192411
Dog,BaldEagle,0.088260695
Human,Cat,0.08226849
Human,Feline,0.31164455
Human,Mammal,0.69488496
Human,Agent,0.3169594
Human,Thing,0.08507626
Human,Dog,0.08192518
Human,Human,0.08192425
Human,Reptile,0.09815983
Human,Organization,0.16900896
Human,Company,0.3116443
Human,Animal,0.57367
Human,Bank,0.30939335
Human,Snake,0.12836634
Human,Squirrel,0.1690982
Human,Dolphin,0.09556517
Human,Shark,0.08192608
Human,Bird,0.3146507
Human,Fish,0.3116614
Human,Lizard,0.3116366
Human,Crocodile,0.31164598
Human,BlueFish,0.08192935
Human,LilBird,0.08192411
Human,Eagle,0.08199027
Human,BaldEagle,0.094950706
Reptile,Cat,0.2982279
Reptile,Feline,0.6966241
Reptile,Mammal,0.6941324
Reptile,Agent,0.66788644
Reptile,Thing,0.69049406
Reptile,Dog,0.10859545
Reptile,Human,0.108700834
Reptile,Reptile,0.10877846
Reptile,Organization,0.3116446
Reptile,Company,0.3116443
Reptile,Animal,0.69488496
Reptile,Bank,0.30921528
Reptile,Snake,0.35312712
Reptile,Squirrel,0.31409258
Reptile,Dolphin,0.13167587
Reptile,Shark,0.10867131
Reptile,Bird,0.33909205
Reptile,Fish,0.3116443
Reptile,Lizard,0.3116462
Reptile,Crocodile,0.3116462
Reptile,BlueFish,0.082382575
Reptile,LilBird,0.08200908
Reptile,Eagle,0.31181613
Reptile,BaldEagle,0.37057275
Organization,Cat,0.31164044
Organization,Feline,0.69669205
Organization,Mammal,0.3853613
Organization,Agent,0.69669527
Organization,Thing,0.3118851
Organization,Dog,0.08250334
Organization,Human,0.10688786
Organization,Reptile,0.10738733
Organization,Organization,0.3116443
Organization,Company,0.31164435
Organization,Animal,0.6913675
Organization,Bank,0.08789269
Organization,Snake,0.4547141
Organization,Squirrel,0.6707553
Organization,Dolphin,0.3116419
Organization,Shark,0.10867298
Organization,Bird,0.696359
Organization,Fish,0.3116443
Organization,Lizard,0.31171048
Organization,Crocodile,0.31164634
Organization,BlueFish,0.12936476
Organization,LilBird,0.29664576
Organization,Eagle,0.31189293
Organization,BaldEagle,0.31113222
Company,Cat,0.6947918
Company,Feline,0.23438059
Company,Mammal,0.69488496
Company,Agent,0.37256274
Company,Thing,0.6948842
Company,Dog,0.08261672
Company,Human,0.3106774
Company,Reptile,0.3098144
Company,Organization,0.69488496
Company,Company,0.3116443
Company,Animal,0.69488496
Company,Bank,0.3098202
Company,Snake,0.09929552
Company,Squirrel,0.311281
Company,Dolphin,0.67956716
Company,Shark,0.10968617
Company,Bird,0.31164396
Company,Fish,0.3849868
Company,Lizard,0.1258312
Company,Crocodile,0.08192407
Company,BlueFish,0.30987307
Company,LilBird,0.30984876
Company,Eagle,0.31164154
Company,BaldEagle,0.08192407
Animal,Cat,0.31387419
Animal,Feline,0.69634235
Animal,Mammal,0.3116443
Animal,Agent,0.6967037
Animal,Thing,0.35374635
Animal,Dog,0.10522414
Animal,Human,0.10885994
Animal,Reptile,0.10867861
Animal,Organization,0.3116388
Animal,Company,0.31233653
Animal,Animal,0.3116443
Animal,Bank,0.104705825
Animal,Snake,0.38213634
Animal,Squirrel,0.55347675
Animal,Dolphin,0.11183964
Animal,Shark,0.10867137
Animal,Bird,0.31168348
Animal,Fish,0.31164438
Animal,Lizard,0.31164625
Animal,Crocodile,0.3116462
Animal,BlueFish,0.1086843
Animal,LilBird,0.3083415
Animal,Eagle,0.41858652
Animal,BaldEagle,0.37990937
Bank,Cat,0.17950699
Bank,Feline,0.31671786
Bank,Mammal,0.3116455
Bank,Agent,0.3171421
Bank,Thing,0.3128245
Bank,Dog,0.3116462
Bank,Human,0.35961092
Bank,Reptile,0.31175253
Bank,Organization,0.38168088
Bank,Company,0.70164984
Bank,Animal,0.67750365
Bank,Bank,0.31164607
Bank,Snake,0.31563428
Bank,Squirrel,0.3117991
Bank,Dolphin,0.31199253
Bank,Shark,0.38199496
Bank,Bird,0.31164622
Bank,Fish,0.6967332
Bank,Lizard,0.31164655
Bank,Crocodile,0.31164622
Bank,BlueFish,0.09029319
Bank,LilBird,0.3116013
Bank,Eagle,0.31210694
Bank,BaldEagle,0.34246916
Snake,Cat,0.30997992
Snake,Feline,0.31668365
Snake,Mammal,0.68620634
Snake,Agent,0.638855
Snake,Thing,0.3116462
Snake,Dog,0.3116462
Snake,Human,0.31164792
Snake,Reptile,0.9069374
Snake,Organization,0.6897098
Snake,Company,0.089751236
Snake,Animal,0.34724295
Snake,Bank,0.44098842
Snake,Snake,0.3116462
Snake,Squirrel,0.3116462
Snake,Dolphin,0.31184354
Snake,Shark,0.31077805
Snake,Bird,0.3118188
Snake,Fish,0.114029
Snake,Lizard,0.3116462
Snake,Crocodile,0.3116462
Snake,BlueFish,0.15719996
Snake,LilBird,0.30351293
Snake,Eagle,0.31076416
Snake,BaldEagle,0.31165135
Squirrel,Cat,0.3056878
Squirrel,Feline,0.30935147
Squirrel,Mammal,0.69488496
Squirrel,Agent,0.4898272
Squirrel,Thing,0.16895477
Squirrel,Dog,0.08192407
Squirrel,Human,0.08193562
Squirrel,Reptile,0.30988425
Squirrel,Organization,0.2941319
Squirrel,Company,0.31160837
Squirrel,Animal,0.6349658
Squirrel,Bank,0.30939236
Squirrel,Snake,0.082041316
Squirrel,Squirrel,0.081925474
Squirrel,Dolphin,0.08192418
Squirrel,Shark,0.08206341
Squirrel,Bird,0.31169146
Squirrel,Fish,0.3116443
Squirrel,Lizard,0.26075557
Squirrel,Crocodile,0.31075722
Squirrel,BlueFish,0.0827134
Squirrel,LilBird,0.081924215
Squirrel,Eagle,0.08192407
Squirrel,BaldEagle,0.0820271
Dolphin,Cat,0.30973718
Dolphin,Feline,0.31164232
Dolphin,Mammal,0.69488496
Dolphin,Agent,0.31208473
Dolphin,Thing,0.08539194
Dolphin,Dog,0.08197788
Dolphin,Human,0.110017404
Dolphin,Reptile,0.37299824
Dolphin,Organization,0.09237874
Dolphin,Company,0.311644
Dolphin,Animal,0.35126615
Dolphin,Bank,0.30981418
Dolphin,Snake,0.24103555
Dolphin,Squirrel,0.16028939
Dolphin,Dolphin,0.08348965
Dolphin,Shark,0.10866974
Dolphin,Bird,0.31164664
Dolphin,Fish,0.3116979
Dolphin,Lizard,0.3116461
Dolphin,Crocodile,0.3116462
Dolphin,BlueFish,0.14374618
Dolphin,LilBird,0.081943296
Dolphin,Eagle,0.08192447
Dolphin,BaldEagle,0.20258713
Shark,Cat,0.3098144
Shark,Feline,0.08192407
Shark,Mammal,0.69488496
Shark,Agent,0.30972588
Shark,Thing,0.31015086
Shark,Dog,0.08194732
Shark,Human,0.30997518
Shark,Reptile,0.3098144
Shark,Organization,0.3624967
Shark,Company,0.31164098
Shark,Animal,0.69488484
Shark,Bank,0.3098144
Shark,Snake,0.30027667
Shark,Squirrel,0.08285044
Shark,Dolphin,0.3096505
Shark,Shark,0.12166874
Shark,Bird,0.2548891
Shark,Fish,0.69488496
Shark,Lizard,0.30959612
Shark,Crocodile,0.08192407
Shark,BlueFish,0.3098144
Shark,LilBird,0.3098144
Shark,Eagle,0.21215315
Shark,BaldEagle,0.08192612
Bird,Cat,0.69491637
Bird,Feline,0.31164622
Bird,Mammal,0.6845638
Bird,Agent,0.3116472
Bird,Thing,0.3116849
Bird,Dog,0.31164625
Bird,Human,0.31166977
Bird,Reptile,0.6948092
Bird,Organization,0.31166774
Bird,Company,0.31170464
Bird,Animal,0.90298367
Bird,Bank,0.68635625
Bird,Snake,0.3116462
Bird,Squirrel,0.3116462
Bird,Dolphin,0.3116462
Bird,Shark,0.3116614
Bird,Bird,0.3116462
Bird,Fish,0.33493528
Bird,Lizard,0.35344344
Bird,Crocodile,0.3116462
Bird,BlueFish,0.31187177
Bird,LilBird,0.3116462
Bird,Eagle,0.3116462
Bird,BaldEagle,0.3116462
Fish,Cat,0.30981195
Fish,Feline,0.08192407
Fish,Mammal,0.6944258
Fish,Agent,0.2909509
Fish,Thing,0.61674994
Fish,Dog,0.08373891
Fish,Human,0.30830744
Fish,Reptile,0.33684805
Fish,Organization,0.31470388
Fish,Company,0.3116442
Fish,Animal,0.69488496
Fish,Bank,0.3098144
Fish,Snake,0.3097506
Fish,Squirrel,0.08192407
Fish,Dolphin,0.08301546
Fish,Shark,0.24245289
Fish,Bird,0.15371709
Fish,Fish,0.3116443
Fish,Lizard,0.085089915
Fish,Crocodile,0.08192407
Fish,BlueFish,0.30905917
Fish,LilBird,0.082305
Fish,Eagle,0.08192558
Fish,BaldEagle,0.08192623
Lizard,Cat,0.6640413
Lizard,Feline,0.31165242
Lizard,Mammal,0.68564403
Lizard,Agent,0.57850283
Lizard,Thing,0.3116469
Lizard,Dog,0.31162804
Lizard,Human,0.44610298
Lizard,Reptile,0.9021112
Lizard,Organization,0.47808176
Lizard,Company,0.08198474
Lizard,Animal,0.31068954
Lizard,Bank,0.41872075
Lizard,Snake,0.3116462
Lizard,Squirrel,0.3116462
Lizard,Dolphin,0.3111483
Lizard,Shark,0.08956866
Lizard,Bird,0.3116462
Lizard,Fish,0.088700235
Lizard,Lizard,0.3116462
Lizard,Crocodile,0.3116462
Lizard,BlueFish,0.12026485
Lizard,LilBird,0.091143526
Lizard,Eagle,0.31144342
Lizard,BaldEagle,0.31164622
Crocodile,Cat,0.30982465
Crocodile,Feline,0.31228894
Crocodile,Mammal,0.31418765
Crocodile,Agent,0.69111496
Crocodile,Thing,0.34883094
Crocodile,Dog,0.31164482
Crocodile,Human,0.31302416
Crocodile,Reptile,0.908429
Crocodile,Organization,0.6410171
Crocodile,Company,0.30892426
Crocodile,Animal,0.69444996
Crocodile,Bank,0.6867257
Crocodile,Snake,0.30949587
Crocodile,Squirrel,0.31164613
Crocodile,Dolphin,0.31166965
Crocodile,Shark,0.082322
Crocodile,Bird,0.31164625
Crocodile,Fish,0.31153172
Crocodile,Lizard,0.3116695
Crocodile,Crocodile,0.3116462
Crocodile,BlueFish,0.11941396
Crocodile,LilBird,0.3115004
Crocodile,Eagle,0.30836698
Crocodile,BaldEagle,0.31164622
BlueFish,Cat,0.08790377
BlueFish,Feline,0.31476113
BlueFish,Mammal,0.31391022
BlueFish,Agent,0.3116471
BlueFish,Thing,0.34538424
BlueFish,Dog,0.31164896
BlueFish,Human,0.38212958
BlueFish,Reptile,0.3780518
BlueFish,Organization,0.6573452
BlueFish,Company,0.69677186
BlueFish,Animal,0.6914597
BlueFish,Bank,0.3115657
BlueFish,Snake,0.33389962
BlueFish,Squirrel,0.31164947
BlueFish,Dolphin,0.31176865
BlueFish,Shark,0.38216838
BlueFish,Bird,0.31623927
BlueFish,Fish,0.69669724
BlueFish,Lizard,0.3116463
BlueFish,Crocodile,0.31165275
BlueFish,BlueFish,0.08193273
BlueFish,LilBird,0.31164292
BlueFish,Eagle,0.3116452
BlueFish,BaldEagle,0.32940182
LilBird,Cat,0.086001374
LilBird,Feline,0.6059168
LilBird,Mammal,0.69472057
LilBird,Agent,0.05049877
LilBird,Thing,0.5990675
LilBird,Dog,0.081985995
LilBird,Human,0.10022793
LilBird,Reptile,0.36753008
LilBird,Organization,0.31165022
LilBird,Company,0.31164446
LilBird,Animal,0.69488496
LilBird,Bank,0.3136725
LilBird,Snake,0.08197989
LilBird,Squirrel,0.2396207
LilBird,Dolphin,0.3116457
LilBird,Shark,0.10845452
LilBird,Bird,0.6967013
LilBird,Fish,0.3116456
LilBird,Lizard,0.0948805
LilBird,Crocodile,0.3116442
LilBird,BlueFish,0.082275435
LilBird,LilBird,0.08231512
LilBird,Eagle,0.31156883
LilBird,BaldEagle,0.08192407
Eagle,Cat,0.088198595
Eagle,Feline,0.63647807
Eagle,Mammal,0.57949734
Eagle,Agent,0.29569793
Eagle,Thing,0.31179363
Eagle,Dog,0.08197315
Eagle,Human,0.08192486
Eagle,Reptile,0.081940174
Eagle,Organization,0.31164467
Eagle,Company,0.3116443
Eagle,Animal,0.69486946
Eagle,Bank,0.081927486
Eagle,Snake,0.08234232
Eagle,Squirrel,0.3049055
Eagle,Dolphin,0.3114197
Eagle,Shark,0.081924535
Eagle,Bird,0.6966954
Eagle,Fish,0.3116443
Eagle,Lizard,0.2405736
Eagle,Crocodile,0.31160587
Eagle,BlueFish,0.0824775
Eagle,LilBird,0.10668759
Eagle,Eagle,0.31163463
Eagle,BaldEagle,0.24572468
BaldEagle,Cat,0.25773138
BaldEagle,Feline,0.18565743
BaldEagle,Mammal,0.69488496
BaldEagle,Agent,0.1845778
BaldEagle,Thing,0.333414
BaldEagle,Dog,0.0824649
BaldEagle,Human,0.08202243
BaldEagle,Reptile,0.30123958
BaldEagle,Organization,0.5845535
BaldEagle,Company,0.3116443
BaldEagle,Animal,0.69488496
BaldEagle,Bank,0.30026034
BaldEagle,Snake,0.08725168
BaldEagle,Squirrel,0.08619919
BaldEagle,Dolphin,0.26612413
BaldEagle,Shark,0.081924506
BaldEagle,Bird,0.6967014
BaldEagle,Fish,0.3116475
BaldEagle,Lizard,0.1382025
BaldEagle,Crocodile,0.3116459
BaldEagle,BlueFish,0.08383627
BaldEagle,LilBird,0.08227813
BaldEagle,Eagle,0.09092422
BaldEagle,BaldEagle,0.084876925
