0.7681812
Cat,Cat,0.00014162119
Cat,Feline,0.9851327
Cat,Mammal,0.85078627
Cat,Agent,0.027567213
Cat,Thing,0.70107085
Cat,Dog,0.0026355041
Cat,Human,0.00016186188
Cat,Reptile,0.82166815
Cat,Organization,0.023159677
Cat,Company,0.9853087
Cat,Animal,0.55411553
Cat,Bank,0.0001416197
Cat,Snake,0.000502891
Cat,Squirrel,0.00013483183
Cat,Dolphin,0.0002352587
Cat,Shark,4.679516e-06
Cat,Bird,0.9832461
Cat,Fish,0.7681414
Cat,Lizard,0.016500715
Cat,Crocodile,0.35679471
Cat,BlueFish,0.32499686
Cat,LilBird,0.00046270833
Cat,Eagle,0.0001416197
Cat,BaldEagle,0.002824166
Feline,Cat,0.00014177847
Feline,Feline,0.7681812
Feline,Mammal,0.76962024
Feline,Agent,0.19033276
Feline,Thing,0.84043217
Feline,Dog,0.016700678
Feline,Human,0.016577203
Feline,Reptile,0.7681812
Feline,Organization,0.00026548887
Feline,Company,0.016577188
Feline,Animal,0.022948248
Feline,Bank,0.00014447543
Feline,Snake,0.0005049685
Feline,Squirrel,0.016577002
Feline,Dolphin,0.000912842
Feline,Shark,0.0001416197
Feline,Bird,0.7681812
Feline,Fish,0.7670109
Feline,Lizard,0.016686603
Feline,Crocodile,0.7679968
Feline,BlueFish,0.0001416197
Feline,LilBird,0.01650343
Feline,Eagle,0.0001416197
Feline,BaldEagle,0.016577203
Mammal,Cat,0.38904935
Mammal,Feline,0.5792166
Mammal,Mammal,0.09762236
Mammal,Agent,0.9077569
Mammal,Thing,0.27693015
Mammal,Dog,0.0019429927
Mammal,Human,0.14475189
Mammal,Reptile,0.096911296
Mammal,Organization,0.07202821
Mammal,Company,0.532197
Mammal,Animal,0.78253984
Mammal,Bank,0.026349088
Mammal,Snake,0.3810941
Mammal,Squirrel,0.17328912
Mammal,Dolphin,0.0015391147
Mammal,Shark,1.6371194e-05
Mammal,Bird,0.99862075
Mammal,Fish,0.09714258
Mammal,Lizard,0.15604901
Mammal,Crocodile,0.1552566
Mammal,BlueFish,0.0015209009
Mammal,LilBird,0.002185541
Mammal,Eagle,0.0003441172
Mammal,BaldEagle,0.7800462
Agent,Cat,0.017994191
Agent,Feline,0.76818156
Agent,Mammal,0.76962024
Agent,Agent,0.016577188
Agent,Thing,0.921995
Agent,Dog,0.016577188
Agent,Human,0.000545613
Agent,Reptile,0.7681812
Agent,Organization,0.8467635
Agent,Company,0.01827927
Agent,Animal,0.95863503
Agent,Bank,0.01788812
Agent,Snake,0.0019432962
Agent,Squirrel,0.014260402
Agent,Dolphin,0.016577188
Agent,Shark,0.016347948
Agent,Bird,0.7681812
Agent,Fish,0.7681318
Agent,Lizard,0.016577467
Agent,Crocodile,0.016577203
Agent,BlueFish,0.016577141
Agent,LilBird,0.01657722
Agent,Eagle,0.01657672
Agent,BaldEagle,0.016577188
Thing,Cat,0.013041672
Thing,Feline,0.25228658
Thing,Mammal,0.7696202
Thing,Agent,0.056716345
Thing,Thing,0.0019433625
Thing,Dog,0.01657918
Thing,Human,0.00194337
Thing,Reptile,0.016471706
Thing,Organization,0.7942558
Thing,Company,0.68659717
Thing,Animal,0.6271178
Thing,Bank,0.0012581558
Thing,Snake,0.0019433607
Thing,Squirrel,0.00060680136
Thing,Dolphin,0.016580485
Thing,Shark,9.158634e-06
Thing,Bird,0.016577087
Thing,Fish,0.01656741
Thing,Lizard,0.0022038145
Thing,Crocodile,0.018801132
Thing,BlueFish,3.8938575e-05
Thing,LilBird,0.056716427
Thing,Eagle,0.00050830113
Thing,BaldEagle,0.57253206
Dog,Cat,0.0001416197
Dog,Feline,0.7681818
Dog,Mammal,0.7696212
Dog,Agent,0.016514108
Dog,Thing,0.67789376
Dog,Dog,0.00014161984
Dog,Human,0.014646888
Dog,Reptile,0.7681812
Dog,Organization,0.00014165374
Dog,Company,0.02367484
Dog,Animal,0.018669743
Dog,Bank,0.00014163375
Dog,Snake,0.00014161902
Dog,Squirrel,0.016489552
Dog,Dolphin,0.0001416197
Dog,Shark,0.0001416197
Dog,Bird,0.7681812
Dog,Fish,0.7681812
Dog,Lizard,0.01658256
Dog,Crocodile,0.00015026995
Dog,BlueFish,0.0001416197
Dog,LilBird,0.00014161997
Dog,Eagle,0.0001416197
Dog,BaldEagle,0.016036753
Human,Cat,0.0040603746
Human,Feline,0.83368206
Human,Mammal,0.7696205
Human,Agent,0.7681812
Human,Thing,0.7681672
Human,Dog,0.030298183
Human,Human,0.00054558547
Human,Reptile,0.7681812
Human,Organization,0.04561042
Human,Company,0.008867767
Human,Animal,0.011424557
Human,Bank,0.7681806
Human,Snake,0.0005456676
Human,Squirrel,0.09102023
Human,Dolphin,0.00014237252
Human,Shark,4.5952074e-06
Human,Bird,0.7682064
Human,Fish,0.76816237
Human,Lizard,0.7682202
Human,Crocodile,0.768185
Human,BlueFish,5.4015465e-05
Human,LilBird,0.0025244793
Human,Eagle,7.623958e-06
Human,BaldEagle,0.009244296
Reptile,Cat,0.00014401056
Reptile,Feline,0.2493995
Reptile,Mammal,0.76962024
Reptile,Agent,0.017174408
Reptile,Thing,0.017548038
Reptile,Dog,0.00017013127
Reptile,Human,0.016577203
Reptile,Reptile,0.016577188
Reptile,Organization,0.04461123
Reptile,Company,0.2520952
Reptile,Animal,0.99108106
Reptile,Bank,0.0001416197
Reptile,Snake,0.0005049685
Reptile,Squirrel,0.016577188
Reptile,Dolphin,0.00014309044
Reptile,Shark,0.0001416197
Reptile,Bird,0.016577188
Reptile,Fish,0.016577188
Reptile,Lizard,0.016577188
Reptile,Crocodile,0.017983194
Reptile,BlueFish,0.0001418757
Reptile,LilBird,0.014709854
Reptile,Eagle,0.00014165454
Reptile,BaldEagle,0.2522849
Organization,Cat,0.2767057
Organization,Feline,0.83552295
Organization,Mammal,0.14470391
Organization,Agent,0.92130834
Organization,Thing,0.27681607
Organization,Dog,0.2952219
Organization,Human,0.014448728
Organization,Reptile,0.09694636
Organization,Organization,0.0005455891
Organization,Company,0.009150584
Organization,Animal,0.010811032
Organization,Bank,0.28664806
Organization,Snake,0.0020358185
Organization,Squirrel,0.27681607
Organization,Dolphin,0.093139574
Organization,Shark,0.0019433441
Organization,Bird,0.75395435
Organization,Fish,0.09700019
Organization,Lizard,0.2743348
Organization,Crocodile,0.8371059
Organization,BlueFish,0.0005464853
Organization,LilBird,0.05453548
Organization,Eagle,0.0019020694
Organization,BaldEagle,0.01250536
Company,Cat,0.0016541696
Company,Feline,0.7681812
Company,Mammal,0.016577289
Company,Agent,0.76753986
Company,Thing,0.7681749
Company,Dog,0.017013516
Company,Human,0.0006390273
Company,Reptile,0.76818115
Company,Organization,0.84749407
Company,Company,0.00054558704
Company,Animal,0.17749472
Company,Bank,0.016580647
Company,Snake,0.00066267024
Company,Squirrel,0.00054607604
Company,Dolphin,0.2542922
Company,Shark,0.00054556463
Company,Bird,0.7720075
Company,Fish,0.7681809
Company,Lizard,0.016910536
Company,Crocodile,0.7686193
Company,BlueFish,0.0005481505
Company,LilBird,0.016577188
Company,Eagle,0.090708524
Company,BaldEagle,0.73941123
Animal,Cat,0.7384397
Animal,Feline,0.7681812
Animal,Mammal,0.016587498
Animal,Agent,0.7681812
Animal,Thing,0.76818186
Animal,Dog,0.7681811
Animal,Human,0.00054558855
Animal,Reptile,0.7681812
Animal,Organization,0.016578415
Animal,Company,0.00055540714
Animal,Animal,0.00054558646
Animal,Bank,0.7681781
Animal,Snake,0.0005461958
Animal,Squirrel,0.09653617
Animal,Dolphin,0.7670119
Animal,Shark,0.0005455589
Animal,Bird,0.7681812
Animal,Fish,0.7681812
Animal,Lizard,0.7681812
Animal,Crocodile,0.7572476
Animal,BlueFish,0.0005467052
Animal,LilBird,0.016577717
Animal,Eagle,0.0005594707
Animal,BaldEagle,0.007649377
Bank,Cat,0.00014161984
Bank,Feline,0.9851327
Bank,Mammal,0.98525083
Bank,Agent,0.22937901
Bank,Thing,0.98509675
Bank,Dog,0.0028242574
Bank,Human,0.007542221
Bank,Reptile,0.9842402
Bank,Organization,0.0027791841
Bank,Company,0.98525083
Bank,Animal,0.25592342
Bank,Bank,0.0001416197
Bank,Snake,1.636108e-05
Bank,Squirrel,0.0023878568
Bank,Dolphin,0.029766057
Bank,Shark,9.296528e-06
Bank,Bird,0.98199457
Bank,Fish,0.7688085
Bank,Lizard,0.25133458
Bank,Crocodile,0.0030346843
Bank,BlueFish,0.3593222
Bank,LilBird,0.00026226256
Bank,Eagle,8.7462875e-05
Bank,BaldEagle,0.0028762112
Snake,Cat,0.7504269
Snake,Feline,0.77098405
Snake,Mammal,0.7696203
Snake,Agent,0.9162097
Snake,Thing,0.92152023
Snake,Dog,0.96073693
Snake,Human,0.0020824058
Snake,Reptile,0.7681812
Snake,Organization,0.8474617
Snake,Company,0.9278309
Snake,Animal,0.96749187
Snake,Bank,0.9219491
Snake,Snake,0.0019433607
Snake,Squirrel,0.097239606
Snake,Dolphin,0.0165923
Snake,Shark,0.00013085562
Snake,Bird,0.7681812
Snake,Fish,0.7681812
Snake,Lizard,0.7737631
Snake,Crocodile,0.9766615
Snake,BlueFish,0.9825235
Snake,LilBird,0.056700688
Snake,Eagle,0.00021591237
Snake,BaldEagle,0.24015504
Squirrel,Cat,0.00055253477
Squirrel,Feline,0.9851327
Squirrel,Mammal,0.76962024
Squirrel,Agent,0.016580671
Squirrel,Thing,0.09814607
Squirrel,Dog,0.016577281
Squirrel,Human,0.00055829075
Squirrel,Reptile,0.75716156
Squirrel,Organization,0.045782458
Squirrel,Company,0.68387055
Squirrel,Animal,0.7824967
Squirrel,Bank,0.056679495
Squirrel,Snake,0.0019433607
Squirrel,Squirrel,0.00054558547
Squirrel,Dolphin,2.9542947e-05
Squirrel,Shark,4.588809e-06
Squirrel,Bird,0.5294148
Squirrel,Fish,0.76815885
Squirrel,Lizard,0.016574187
Squirrel,Crocodile,0.10330655
Squirrel,BlueFish,0.0014838002
Squirrel,LilBird,0.04637095
Squirrel,Eagle,1.966321e-05
Squirrel,BaldEagle,0.119471446
Dolphin,Cat,0.00011026976
Dolphin,Feline,0.98466694
Dolphin,Mammal,0.76962024
Dolphin,Agent,0.2230263
Dolphin,Thing,0.7681812
Dolphin,Dog,0.00014222652
Dolphin,Human,0.00054558547
Dolphin,Reptile,0.76818115
Dolphin,Organization,0.00071641937
Dolphin,Company,0.0005456874
Dolphin,Animal,0.77436185
Dolphin,Bank,0.00014162132
Dolphin,Snake,4.5871334e-06
Dolphin,Squirrel,0.00055865326
Dolphin,Dolphin,4.587466e-06
Dolphin,Shark,4.5868273e-06
Dolphin,Bird,0.7681812
Dolphin,Fish,0.7681812
Dolphin,Lizard,0.74863434
Dolphin,Crocodile,0.7647002
Dolphin,BlueFish,4.5868273e-06
Dolphin,LilBird,0.0037368278
Dolphin,Eagle,4.609305e-06
Dolphin,BaldEagle,0.00054853153
Shark,Cat,0.032001644
Shark,Feline,0.7766683
Shark,Mammal,0.76962024
Shark,Agent,0.7682541
Shark,Thing,0.8672802
Shark,Dog,0.023446416
Shark,Human,0.00054558855
Shark,Reptile,0.7681812
Shark,Organization,0.044597384
Shark,Company,0.984703
Shark,Animal,0.78319913
Shark,Bank,0.7606431
Shark,Snake,7.0388254e-05
Shark,Squirrel,0.098665446
Shark,Dolphin,0.027269963
Shark,Shark,4.586985e-06
Shark,Bird,0.7681812
Shark,Fish,0.7681812
Shark,Lizard,0.7681827
Shark,Crocodile,0.984347
Shark,BlueFish,0.00042690235
Shark,LilBird,0.019896142
Shark,Eagle,0.00014094786
Shark,BaldEagle,0.11465655
Bird,Cat,0.0012664528
Bird,Feline,0.44484112
Bird,Mammal,0.76962024
Bird,Agent,0.056086224
Bird,Thing,0.055759124
Bird,Dog,0.00014169427
Bird,Human,0.0030212842
Bird,Reptile,0.76815915
Bird,Organization,0.044611078
Bird,Company,0.24276184
Bird,Animal,0.99108106
Bird,Bank,0.00033651394
Bird,Snake,0.001880558
Bird,Squirrel,0.003634341
Bird,Dolphin,0.00014689054
Bird,Shark,0.0001712223
Bird,Bird,0.016577195
Bird,Fish,0.016577795
Bird,Lizard,0.016578851
Bird,Crocodile,0.01658865
Bird,BlueFish,0.0001416058
Bird,LilBird,0.056622207
Bird,Eagle,0.00014161727
Bird,BaldEagle,0.10219711
Fish,Cat,0.00042115795
Fish,Feline,0.7681812
Fish,Mammal,0.76962024
Fish,Agent,0.016577203
Fish,Thing,0.3003884
Fish,Dog,0.016577188
Fish,Human,0.016577234
Fish,Reptile,0.7681812
Fish,Organization,0.053417254
Fish,Company,0.24133378
Fish,Animal,0.99108106
Fish,Bank,0.016303426
Fish,Snake,0.056304656
Fish,Squirrel,0.016577188
Fish,Dolphin,0.016496768
Fish,Shark,0.0001416197
Fish,Bird,0.54447854
Fish,Fish,0.016577188
Fish,Lizard,0.016577188
Fish,Crocodile,0.01657722
Fish,BlueFish,0.00014162104
Fish,LilBird,0.016570909
Fish,Eagle,0.00014184634
Fish,BaldEagle,0.065181
Lizard,Cat,0.01657195
Lizard,Feline,0.98488706
Lizard,Mammal,0.76962215
Lizard,Agent,0.018374268
Lizard,Thing,0.7685524
Lizard,Dog,0.016577002
Lizard,Human,0.019634176
Lizard,Reptile,0.7681814
Lizard,Organization,0.0128790755
Lizard,Company,0.020360863
Lizard,Animal,0.2529331
Lizard,Bank,0.016529603
Lizard,Snake,0.05593277
Lizard,Squirrel,0.016577095
Lizard,Dolphin,0.0024654802
Lizard,Shark,0.00014161943
Lizard,Bird,0.76817924
Lizard,Fish,0.7681211
Lizard,Lizard,0.016577188
Lizard,Crocodile,0.7681561
Lizard,BlueFish,0.0001422592
Lizard,LilBird,0.016805476
Lizard,Eagle,0.0001435844
Lizard,BaldEagle,0.1322112
Crocodile,Cat,0.7065829
Crocodile,Feline,0.7681812
Crocodile,Mammal,0.76962024
Crocodile,Agent,0.7681812
Crocodile,Thing,0.7681812
Crocodile,Dog,0.7600783
Crocodile,Human,0.6969615
Crocodile,Reptile,0.7681812
Crocodile,Organization,0.00041414416
Crocodile,Company,0.7666157
Crocodile,Animal,0.25203428
Crocodile,Bank,0.76817006
Crocodile,Snake,0.029020255
Crocodile,Squirrel,0.7681624
Crocodile,Dolphin,0.02760657
Crocodile,Shark,0.0001416197
Crocodile,Bird,0.7681812
Crocodile,Fish,0.7681812
Crocodile,Lizard,0.7681812
Crocodile,Crocodile,0.7681812
Crocodile,BlueFish,0.00014200712
Crocodile,LilBird,0.015563703
Crocodile,Eagle,0.00036304665
Crocodile,BaldEagle,0.016577266
BlueFish,Cat,0.0001362369
BlueFish,Feline,0.98474926
BlueFish,Mammal,0.7696134
BlueFish,Agent,0.7681812
BlueFish,Thing,0.76818115
BlueFish,Dog,0.00014169251
BlueFish,Human,0.000545586
BlueFish,Reptile,0.76817834
BlueFish,Organization,0.0131637715
BlueFish,Company,0.0006251063
BlueFish,Animal,0.7851388
BlueFish,Bank,0.0029770557
BlueFish,Snake,0.0005455563
BlueFish,Squirrel,0.0005458398
BlueFish,Dolphin,0.00010904207
BlueFish,Shark,4.5868273e-06
BlueFish,Bird,0.7681812
BlueFish,Fish,0.7681812
BlueFish,Lizard,0.10012334
BlueFish,Crocodile,0.76602775
BlueFish,BlueFish,4.587422e-06
BlueFish,LilBird,0.016415285
BlueFish,Eagle,4.631204e-06
BlueFish,BaldEagle,0.037817623
LilBird,Cat,0.00015192623
LilBird,Feline,0.7685983
LilBird,Mammal,0.7696225
LilBird,Agent,0.080600105
LilBird,Thing,0.81995314
LilBird,Dog,0.00014162753
LilBird,Human,0.016540878
LilBird,Reptile,0.7681812
LilBird,Organization,0.04458433
LilBird,Company,0.98520374
LilBird,Animal,0.47792748
LilBird,Bank,0.02457678
LilBird,Snake,4.747626e-06
LilBird,Squirrel,0.0007615283
LilBird,Dolphin,0.00014506669
LilBird,Shark,0.00014160485
LilBird,Bird,0.768182
LilBird,Fish,0.7681812
LilBird,Lizard,0.76816195
LilBird,Crocodile,0.02775181
LilBird,BlueFish,0.0010598731
LilBird,LilBird,0.0001416197
LilBird,Eagle,0.0001416197
LilBird,BaldEagle,0.00014162011
Eagle,Cat,0.0013999062
Eagle,Feline,0.7681832
Eagle,Mammal,0.76962024
Eagle,Agent,0.9217738
Eagle,Thing,0.90802085
Eagle,Dog,0.76291615
Eagle,Human,0.0011734437
Eagle,Reptile,0.7681812
Eagle,Organization,0.0022316745
Eagle,Company,0.00093394227
Eagle,Animal,0.77924603
Eagle,Bank,0.080364645
Eagle,Snake,0.0018561824
Eagle,Squirrel,0.08193677
Eagle,Dolphin,0.009212625
Eagle,Shark,4.61204e-06
Eagle,Bird,0.7681812
Eagle,Fish,0.7681812
Eagle,Lizard,0.75301987
Eagle,Crocodile,0.7683388
Eagle,BlueFish,1.5725756e-05
Eagle,LilBird,0.043407824
Eagle,Eagle,4.586915e-06
Eagle,BaldEagle,0.010953851
BaldEagle,Cat,0.045872044
BaldEagle,Feline,0.7681812
BaldEagle,Mammal,0.76962024
BaldEagle,Agent,0.76809126
BaldEagle,Thing,0.8175024
BaldEagle,Dog,0.016577266
BaldEagle,Human,0.00054558547
BaldEagle,Reptile,0.7681812
BaldEagle,Organization,0.00016569052
BaldEagle,Company,0.006475035
BaldEagle,Animal,0.00054558803
BaldEagle,Bank,0.018080456
BaldEagle,Snake,0.00054572534
BaldEagle,Squirrel,0.0005486361
BaldEagle,Dolphin,0.016577126
BaldEagle,Shark,4.5868537e-06
BaldEagle,Bird,0.7681812
BaldEagle,Fish,0.7681812
BaldEagle,Lizard,0.7671796
BaldEagle,Crocodile,0.7681806
BaldEagle,BlueFish,0.01639485
BaldEagle,LilBird,0.016577188
BaldEagle,Eagle,4.8048078e-06
BaldEagle,BaldEagle,0.00054558547
