0.55888385
Cat,Cat,0.011013883
Cat,Feline,0.8158799
Cat,Mammal,0.3652794
Cat,Agent,0.30017212
Cat,Thing,0.013928179
Cat,Dog,0.35391465
Cat,Human,0.37447622
Cat,Reptile,0.4045792
Cat,Organization,0.22145943
Cat,Company,0.3913861
Cat,Animal,0.22614665
Cat,Bank,0.36464992
Cat,Snake,0.3652794
Cat,Squirrel,0.29385665
Cat,Dolphin,0.3655152
Cat,Shark,0.4628403
Cat,Bird,0.054187045
Cat,Fish,0.3368597
Cat,Lizard,0.33239684
Cat,Crocodile,0.2935898
Cat,BlueFish,0.36527997
Cat,LilBird,0.3652771
Cat,Eagle,0.38313466
Cat,BaldEagle,0.46946856
Feline,Cat,0.20040955
Feline,Feline,0.0120455595
Feline,Mammal,0.64595914
Feline,Agent,0.2772118
Feline,Thing,0.2606929
Feline,Dog,0.15445797
Feline,Human,0.6957323
Feline,Reptile,0.14536583
Feline,Organization,0.11651575
Feline,Company,0.05679091
Feline,Animal,0.35760215
Feline,Bank,0.6515702
Feline,Snake,0.654599
Feline,Squirrel,0.14405246
Feline,Dolphin,0.13709287
Feline,Shark,0.24825059
Feline,Bird,0.15319906
Feline,Fish,0.35749272
Feline,Lizard,0.008619007
Feline,Crocodile,0.1478954
Feline,BlueFish,0.13667057
Feline,LilBird,0.35749084
Feline,Eagle,0.35924444
Feline,BaldEagle,0.13667089
Mammal,Cat,0.63566124
Mammal,Feline,0.5556856
Mammal,Mammal,0.29473516
Mammal,Agent,0.044944488
Mammal,Thing,0.20930628
Mammal,Dog,0.3677962
Mammal,Human,0.36767834
Mammal,Reptile,0.27111608
Mammal,Organization,0.3200553
Mammal,Company,0.57368964
Mammal,Animal,0.55888385
Mammal,Bank,0.4538651
Mammal,Snake,0.36735445
Mammal,Squirrel,0.37117207
Mammal,Dolphin,0.5588786
Mammal,Shark,0.55887854
Mammal,Bird,0.5521668
Mammal,Fish,0.2536935
Mammal,Lizard,0.29462862
Mammal,Crocodile,0.58826226
Mammal,BlueFish,0.63318545
Mammal,LilBird,0.31472573
Mammal,Eagle,0.521464
Mammal,BaldEagle,0.55887854
Agent,Cat,0.17492285
Agent,Feline,0.2536945
Agent,Mammal,0.60785776
Agent,Agent,0.11465454
Agent,Thing,0.6875341
Agent,Dog,0.31717262
Agent,Human,0.3218876
Agent,Reptile,0.25369322
Agent,Organization,0.3260008
Agent,Company,0.32004997
Agent,Animal,0.18809828
Agent,Bank,0.31975973
Agent,Snake,0.37712544
Agent,Squirrel,0.32005444
Agent,Dolphin,0.32005674
Agent,Shark,0.2687408
Agent,Bird,0.40337208
Agent,Fish,0.5275168
Agent,Lizard,0.40834385
Agent,Crocodile,0.32005364
Agent,BlueFish,0.320048
Agent,LilBird,0.31927127
Agent,Eagle,0.32005516
Agent,BaldEagle,0.38270748
Thing,Cat,0.046166677
Thing,Feline,0.015352362
Thing,Mammal,0.1601059
Thing,Agent,0.18656814
Thing,Thing,0.070688464
Thing,Dog,0.045867756
Thing,Human,0.045866773
Thing,Reptile,0.14185351
Thing,Organization,0.051357307
Thing,Company,0.044733267
Thing,Animal,0.13676758
Thing,Bank,0.045866773
Thing,Snake,0.054113097
Thing,Squirrel,0.045866773
Thing,Dolphin,0.045866773
Thing,Shark,0.045866773
Thing,Bird,0.19233696
Thing,Fish,0.3539122
Thing,Lizard,0.0054250057
Thing,Crocodile,0.046557352
Thing,BlueFish,0.045866773
Thing,LilBird,0.045879863
Thing,Eagle,0.046029065
Thing,BaldEagle,0.045866773
Dog,Cat,0.0050518503
Dog,Feline,0.16114539
Dog,Mammal,0.669171
Dog,Agent,0.3574926
Dog,Thing,0.0030739054
Dog,Dog,0.006476044
Dog,Human,0.005036845
Dog,Reptile,0.0029951816
Dog,Organization,0.58545846
Dog,Company,0.31835616
Dog,Animal,0.13616553
Dog,Bank,0.0069593745
Dog,Snake,0.3652784
Dog,Squirrel,0.00091687526
Dog,Dolphin,0.33316228
Dog,Shark,0.006963146
Dog,Bird,0.25708592
Dog,Fish,0.29472938
Dog,Lizard,0.004806476
Dog,Crocodile,0.53180546
Dog,BlueFish,0.0005984617
Dog,LilBird,0.36474803
Dog,Eagle,0.09753593
Dog,BaldEagle,0.007041512
Human,Cat,0.0050357888
Human,Feline,0.10837961
Human,Mammal,0.6691709
Human,Agent,0.3570899
Human,Thing,0.023883138
Human,Dog,0.0050322516
Human,Human,0.056368392
Human,Reptile,0.1117811
Human,Organization,0.35928354
Human,Company,0.295671
Human,Animal,0.001443529
Human,Bank,0.0069592763
Human,Snake,0.3652794
Human,Squirrel,0.032220975
Human,Dolphin,0.33221745
Human,Shark,0.0036504932
Human,Bird,0.18770021
Human,Fish,0.108758576
Human,Lizard,0.00435685
Human,Crocodile,0.3100332
Human,BlueFish,0.00049805734
Human,LilBird,0.36513403
Human,Eagle,0.038341563
Human,BaldEagle,0.005416211
Reptile,Cat,0.13667066
Reptile,Feline,0.19162132
Reptile,Mammal,0.64595646
Reptile,Agent,0.3574802
Reptile,Thing,0.6559689
Reptile,Dog,0.6033214
Reptile,Human,0.3662966
Reptile,Reptile,0.35651383
Reptile,Organization,0.32844594
Reptile,Company,0.6395074
Reptile,Animal,0.6459565
Reptile,Bank,0.61625296
Reptile,Snake,0.45574418
Reptile,Squirrel,0.35790607
Reptile,Dolphin,0.4441442
Reptile,Shark,0.1399498
Reptile,Bird,0.53623
Reptile,Fish,0.64595646
Reptile,Lizard,0.38387474
Reptile,Crocodile,0.6449133
Reptile,BlueFish,0.13667144
Reptile,LilBird,0.35749272
Reptile,Eagle,0.35749272
Reptile,BaldEagle,0.16780406
Organization,Cat,0.19844122
Organization,Feline,0.11007723
Organization,Mammal,0.5914694
Organization,Agent,0.69562894
Organization,Thing,0.36689705
Organization,Dog,0.3591538
Organization,Human,0.54846704
Organization,Reptile,0.21494013
Organization,Organization,0.2747959
Organization,Company,0.55789614
Organization,Animal,0.55888677
Organization,Bank,0.29651484
Organization,Snake,0.509625
Organization,Squirrel,0.6268984
Organization,Dolphin,0.55887854
Organization,Shark,0.45523056
Organization,Bird,0.43401945
Organization,Fish,0.4792512
Organization,Lizard,0.017035766
Organization,Crocodile,0.47690156
Organization,BlueFish,0.29476374
Organization,LilBird,0.5413091
Organization,Eagle,0.66145414
Organization,BaldEagle,0.5589051
Company,Cat,0.64621097
Company,Feline,0.015426667
Company,Mammal,0.63968587
Company,Agent,0.11504161
Company,Thing,0.09577681
Company,Dog,0.6525045
Company,Human,0.3652794
Company,Reptile,0.14453755
Company,Organization,0.7796987
Company,Company,0.033785537
Company,Animal,0.067457534
Company,Bank,0.36566204
Company,Snake,0.5939916
Company,Squirrel,0.3589627
Company,Dolphin,0.050381433
Company,Shark,0.071323596
Company,Bird,0.09914417
Company,Fish,0.74207693
Company,Lizard,0.0019240241
Company,Crocodile,0.43440676
Company,BlueFish,0.045866817
Company,LilBird,0.638938
Company,Eagle,0.2574408
Company,BaldEagle,0.3651428
Animal,Cat,0.35318682
Animal,Feline,0.028700765
Animal,Mammal,0.303864
Animal,Agent,0.6879771
Animal,Thing,0.13860203
Animal,Dog,0.2775399
Animal,Human,0.28555667
Animal,Reptile,0.30176094
Animal,Organization,0.32001543
Animal,Company,0.6200917
Animal,Animal,0.01277432
Animal,Bank,0.29464096
Animal,Snake,0.1636155
Animal,Squirrel,0.16423394
Animal,Dolphin,0.29440024
Animal,Shark,0.1191378
Animal,Bird,0.21623775
Animal,Fish,0.5296987
Animal,Lizard,0.014450657
Animal,Crocodile,0.28460112
Animal,BlueFish,0.29473284
Animal,LilBird,0.152327
Animal,Eagle,0.10267267
Animal,BaldEagle,0.29077503
Bank,Cat,0.0069595464
Bank,Feline,0.5892578
Bank,Mammal,0.6691709
Bank,Agent,0.35749272
Bank,Thing,0.003168531
Bank,Dog,0.0069697727
Bank,Human,0.02363667
Bank,Reptile,0.108216636
Bank,Organization,0.4893748
Bank,Company,0.66916627
Bank,Animal,0.63874096
Bank,Bank,0.0069593745
Bank,Snake,0.36527947
Bank,Squirrel,0.002006376
Bank,Dolphin,0.6559952
Bank,Shark,0.0069537484
Bank,Bird,0.59494865
Bank,Fish,0.6037192
Bank,Lizard,0.020653872
Bank,Crocodile,0.60143995
Bank,BlueFish,0.00058505713
Bank,LilBird,0.66131794
Bank,Eagle,0.14453755
Bank,BaldEagle,0.0070212972
Snake,Cat,0.008456212
Snake,Feline,0.32234967
Snake,Mammal,0.36527932
Snake,Agent,0.34215057
Snake,Thing,0.45809814
Snake,Dog,0.55523866
Snake,Human,0.16993436
Snake,Reptile,0.67124397
Snake,Organization,0.2294659
Snake,Company,0.3055401
Snake,Animal,0.46861082
Snake,Bank,0.29399663
Snake,Snake,0.15570937
Snake,Squirrel,0.2780679
Snake,Dolphin,0.62533444
Snake,Shark,0.227594
Snake,Bird,0.16047175
Snake,Fish,0.2175297
Snake,Lizard,0.0075365016
Snake,Crocodile,0.28584743
Snake,BlueFish,0.5726082
Snake,LilBird,0.29872838
Snake,Eagle,0.30683294
Snake,BaldEagle,0.38765344
Squirrel,Cat,0.01398239
Squirrel,Feline,0.38435593
Squirrel,Mammal,0.6691709
Squirrel,Agent,0.30739945
Squirrel,Thing,0.19299592
Squirrel,Dog,0.005037416
Squirrel,Human,0.293586
Squirrel,Reptile,0.15834881
Squirrel,Organization,0.43774247
Squirrel,Company,0.3623845
Squirrel,Animal,0.06552777
Squirrel,Bank,0.0053235553
Squirrel,Snake,0.36527935
Squirrel,Squirrel,0.035403818
Squirrel,Dolphin,0.29348418
Squirrel,Shark,0.36482626
Squirrel,Bird,0.5947873
Squirrel,Fish,0.11137196
Squirrel,Lizard,0.0038601828
Squirrel,Crocodile,0.29399958
Squirrel,BlueFish,0.032763913
Squirrel,LilBird,0.29476678
Squirrel,Eagle,0.033563495
Squirrel,BaldEagle,0.3540186
Dolphin,Cat,0.2857063
Dolphin,Feline,0.051361308
Dolphin,Mammal,0.6691709
Dolphin,Agent,0.35749263
Dolphin,Thing,0.06630588
Dolphin,Dog,0.32710582
Dolphin,Human,0.09325907
Dolphin,Reptile,0.10875763
Dolphin,Organization,0.43238258
Dolphin,Company,0.04625095
Dolphin,Animal,0.16764654
Dolphin,Bank,0.25536352
Dolphin,Snake,0.3652794
Dolphin,Squirrel,0.046560947
Dolphin,Dolphin,0.04586686
Dolphin,Shark,0.04592988
Dolphin,Bird,0.150395
Dolphin,Fish,0.2633651
Dolphin,Lizard,0.0019664161
Dolphin,Crocodile,0.6151163
Dolphin,BlueFish,0.045866773
Dolphin,LilBird,0.618787
Dolphin,Eagle,0.14453991
Dolphin,BaldEagle,0.04708762
Shark,Cat,0.00696039
Shark,Feline,0.037568238
Shark,Mammal,0.6533007
Shark,Agent,0.28777784
Shark,Thing,0.047115132
Shark,Dog,0.0069593783
Shark,Human,0.0006894354
Shark,Reptile,0.12571853
Shark,Organization,0.13369831
Shark,Company,0.29405326
Shark,Animal,0.03917288
Shark,Bank,0.0068566725
Shark,Snake,0.3652794
Shark,Squirrel,0.006236431
Shark,Dolphin,0.03459854
Shark,Shark,0.0020828766
Shark,Bird,0.10928354
Shark,Fish,0.7774403
Shark,Lizard,0.0019240892
Shark,Crocodile,0.36522204
Shark,BlueFish,0.0005855277
Shark,LilBird,0.24091671
Shark,Eagle,0.045865938
Shark,BaldEagle,0.19853596
Bird,Cat,0.26286766
Bird,Feline,0.05568062
Bird,Mammal,0.6442573
Bird,Agent,0.11462788
Bird,Thing,0.0957044
Bird,Dog,0.53006077
Bird,Human,0.25941074
Bird,Reptile,0.11235154
Bird,Organization,0.18540494
Bird,Company,0.54921895
Bird,Animal,0.7775703
Bird,Bank,0.26470652
Bird,Snake,0.37793687
Bird,Squirrel,0.16179249
Bird,Dolphin,0.43583292
Bird,Shark,0.43537062
Bird,Bird,0.2723061
Bird,Fish,0.30543652
Bird,Lizard,0.12118552
Bird,Crocodile,0.1495534
Bird,BlueFish,0.07871827
Bird,LilBird,0.5354232
Bird,Eagle,0.2817668
Bird,BaldEagle,0.51483613
Fish,Cat,0.13667285
Fish,Feline,0.32169604
Fish,Mammal,0.64595646
Fish,Agent,0.28686538
Fish,Thing,0.6278151
Fish,Dog,0.15638724
Fish,Human,0.35749272
Fish,Reptile,0.5668286
Fish,Organization,0.25255734
Fish,Company,0.32421935
Fish,Animal,0.7768402
Fish,Bank,0.327493
Fish,Snake,0.32426578
Fish,Squirrel,0.35749277
Fish,Dolphin,0.6278129
Fish,Shark,0.32438815
Fish,Bird,0.19576554
Fish,Fish,0.35749272
Fish,Lizard,0.1367112
Fish,Crocodile,0.3537554
Fish,BlueFish,0.3242974
Fish,LilBird,0.3665983
Fish,Eagle,0.6278092
Fish,BaldEagle,0.3242927
Lizard,Cat,0.33263972
Lizard,Feline,0.13015032
Lizard,Mammal,0.29509616
Lizard,Agent,0.06414465
Lizard,Thing,0.43583474
Lizard,Dog,0.3157534
Lizard,Human,0.3833477
Lizard,Reptile,0.6622106
Lizard,Organization,0.27866852
Lizard,Company,0.15306859
Lizard,Animal,0.04100081
Lizard,Bank,0.2947349
Lizard,Snake,0.37785405
Lizard,Squirrel,0.15622413
Lizard,Dolphin,0.39175332
Lizard,Shark,0.17115644
Lizard,Bird,0.01613577
Lizard,Fish,0.52037245
Lizard,Lizard,0.017997216
Lizard,Crocodile,0.11835959
Lizard,BlueFish,0.31808722
Lizard,LilBird,0.4337811
Lizard,Eagle,0.122173265
Lizard,BaldEagle,0.17130753
Crocodile,Cat,0.49244028
Crocodile,Feline,0.24990624
Crocodile,Mammal,0.36527938
Crocodile,Agent,0.04440567
Crocodile,Thing,0.66546744
Crocodile,Dog,0.3652794
Crocodile,Human,0.3654025
Crocodile,Reptile,0.69253767
Crocodile,Organization,0.22141168
Crocodile,Company,0.63340855
Crocodile,Animal,0.4690516
Crocodile,Bank,0.3652794
Crocodile,Snake,0.3652794
Crocodile,Squirrel,0.36527586
Crocodile,Dolphin,0.36528468
Crocodile,Shark,0.3652794
Crocodile,Bird,0.5061112
Crocodile,Fish,0.33357102
Crocodile,Lizard,0.0069582346
Crocodile,Crocodile,0.35691357
Crocodile,BlueFish,0.3652794
Crocodile,LilBird,0.36527902
Crocodile,Eagle,0.35882947
Crocodile,BaldEagle,0.46841145
BlueFish,Cat,0.007227476
BlueFish,Feline,0.3175733
BlueFish,Mammal,0.3652794
BlueFish,Agent,0.36507297
BlueFish,Thing,0.0006994638
BlueFish,Dog,0.26658848
BlueFish,Human,0.36426482
BlueFish,Reptile,0.3349495
BlueFish,Organization,0.24580316
BlueFish,Company,0.39169195
BlueFish,Animal,0.0024742184
BlueFish,Bank,0.010157204
BlueFish,Snake,0.3652794
BlueFish,Squirrel,0.3652794
BlueFish,Dolphin,0.36494124
BlueFish,Shark,0.36476713
BlueFish,Bird,0.034248576
BlueFish,Fish,0.81874734
BlueFish,Lizard,0.028548332
BlueFish,Crocodile,0.36525887
BlueFish,BlueFish,0.36524424
BlueFish,LilBird,0.36527932
BlueFish,Eagle,0.3623422
BlueFish,BaldEagle,0.16840239
LilBird,Cat,0.0800747
LilBird,Feline,0.3042584
LilBird,Mammal,0.3658835
LilBird,Agent,0.1340566
LilBird,Thing,0.1477933
LilBird,Dog,0.3652368
LilBird,Human,0.36527896
LilBird,Reptile,0.69978046
LilBird,Organization,0.4205904
LilBird,Company,0.294774
LilBird,Animal,0.3814279
LilBird,Bank,0.35663286
LilBird,Snake,0.3652794
LilBird,Squirrel,0.36525384
LilBird,Dolphin,0.29524326
LilBird,Shark,0.29675427
LilBird,Bird,0.67974293
LilBird,Fish,0.5147386
LilBird,Lizard,0.031217193
LilBird,Crocodile,0.3231836
LilBird,BlueFish,0.36512488
LilBird,LilBird,0.29592514
LilBird,Eagle,0.36429083
LilBird,BaldEagle,0.36266422
Eagle,Cat,0.018872838
Eagle,Feline,0.67630935
Eagle,Mammal,0.36527535
Eagle,Agent,0.042262293
Eagle,Thing,0.602681
Eagle,Dog,0.454033
Eagle,Human,0.3761429
Eagle,Reptile,0.49642584
Eagle,Organization,0.23387359
Eagle,Company,0.7431313
Eagle,Animal,0.14095911
Eagle,Bank,0.25303897
Eagle,Snake,0.42595232
Eagle,Squirrel,0.37731788
Eagle,Dolphin,0.4883088
Eagle,Shark,0.38635707
Eagle,Bird,0.692202
Eagle,Fish,0.4079716
Eagle,Lizard,0.003730744
Eagle,Crocodile,0.2940812
Eagle,BlueFish,0.020068515
Eagle,LilBird,0.3893253
Eagle,Eagle,0.18718177
Eagle,BaldEagle,0.017001502
BaldEagle,Cat,0.6545986
BaldEagle,Feline,0.3533954
BaldEagle,Mammal,0.65413475
BaldEagle,Agent,0.6437395
BaldEagle,Thing,0.10457593
BaldEagle,Dog,0.494886
BaldEagle,Human,0.3650846
BaldEagle,Reptile,0.13629714
BaldEagle,Organization,0.118107915
BaldEagle,Company,0.041947883
BaldEagle,Animal,0.13175258
BaldEagle,Bank,0.3652806
BaldEagle,Snake,0.42494354
BaldEagle,Squirrel,0.12706518
BaldEagle,Dolphin,0.04603587
BaldEagle,Shark,0.046136156
BaldEagle,Bird,0.70273715
BaldEagle,Fish,0.19838712
BaldEagle,Lizard,0.026830457
BaldEagle,Crocodile,0.6518345
BaldEagle,BlueFish,0.04604155
BaldEagle,LilBird,0.36531237
BaldEagle,Eagle,0.045867607
BaldEagle,BaldEagle,0.13683644
