0.97891766
Cat,Cat,0.011382342
Cat,Feline,0.9987779
Cat,Mammal,0.07452821
Cat,Agent,0.22051631
Cat,Thing,6.527047e-06
Cat,Dog,0.0028165383
Cat,Human,4.7038557e-07
Cat,Reptile,0.06467656
Cat,Organization,3.4094825e-07
Cat,Company,3.5614114e-06
Cat,Animal,4.8260335e-07
Cat,Bank,0.009528077
Cat,Snake,0.011367447
Cat,Squirrel,0.0059926985
Cat,Dolphin,0.00012236487
Cat,Shark,1.4961792e-05
Cat,Bird,0.29648596
Cat,Fish,0.044425227
Cat,Lizard,8.870229e-06
Cat,Crocodile,2.859085e-06
Cat,BlueFish,6.6934126e-06
Cat,LilBird,4.3671406e-07
Cat,Eagle,0.0018648348
Cat,BaldEagle,0.022335932
Feline,Cat,0.21001291
Feline,Feline,8.473828e-05
Feline,Mammal,0.99998915
Feline,Agent,0.2205187
Feline,Thing,1.0741672e-05
Feline,Dog,0.011778298
Feline,Human,2.0682194e-06
Feline,Reptile,0.044136938
Feline,Organization,0.011506706
Feline,Company,0.49706653
Feline,Animal,0.0006100941
Feline,Bank,4.6356308e-07
Feline,Snake,0.051727306
Feline,Squirrel,2.1410291e-05
Feline,Dolphin,0.00576138
Feline,Shark,2.9014049e-05
Feline,Bird,8.142151e-05
Feline,Fish,0.043872952
Feline,Lizard,4.3771564e-07
Feline,Crocodile,2.859085e-06
Feline,BlueFish,0.02133958
Feline,LilBird,4.422936e-07
Feline,Eagle,0.008686631
Feline,BaldEagle,3.8354722e-07
Mammal,Cat,0.05636577
Mammal,Feline,0.332038
Mammal,Mammal,0.06690635
Mammal,Agent,0.33381182
Mammal,Thing,2.5319197e-05
Mammal,Dog,0.12647878
Mammal,Human,0.13402984
Mammal,Reptile,0.060545024
Mammal,Organization,0.009707977
Mammal,Company,0.050161358
Mammal,Animal,0.9856903
Mammal,Bank,0.19336094
Mammal,Snake,0.037382863
Mammal,Squirrel,0.24602216
Mammal,Dolphin,0.15259606
Mammal,Shark,0.060866844
Mammal,Bird,1.8091925e-05
Mammal,Fish,0.061023127
Mammal,Lizard,0.18014595
Mammal,Crocodile,0.13399756
Mammal,BlueFish,0.013358535
Mammal,LilBird,0.021576516
Mammal,Eagle,0.07918998
Mammal,BaldEagle,0.035511352
Agent,Cat,0.029087652
Agent,Feline,0.62066334
Agent,Mammal,0.4547291
Agent,Agent,0.22051631
Agent,Thing,0.99585766
Agent,Dog,0.33940113
Agent,Human,6.5025654e-07
Agent,Reptile,0.22079946
Agent,Organization,0.10187931
Agent,Company,1.210466e-05
Agent,Animal,0.060674585
Agent,Bank,3.6165015e-06
Agent,Snake,0.012627589
Agent,Squirrel,5.5401038e-06
Agent,Dolphin,0.00034053062
Agent,Shark,1.3908868e-05
Agent,Bird,0.64067453
Agent,Fish,0.22047715
Agent,Lizard,0.011384694
Agent,Crocodile,2.859085e-06
Agent,BlueFish,9.233759e-06
Agent,LilBird,1.8379452e-06
Agent,Eagle,2.8840548e-06
Agent,BaldEagle,0.022207571
Thing,Cat,5.3426555e-07
Thing,Feline,0.0016686218
Thing,Mammal,0.0014506293
Thing,Agent,0.0015403338
Thing,Thing,0.00069160346
Thing,Dog,0.008086334
Thing,Human,3.669885e-07
Thing,Reptile,0.0014476652
Thing,Organization,6.2933253e-07
Thing,Company,0.008084884
Thing,Animal,0.001448025
Thing,Bank,0.0020068686
Thing,Snake,8.2588286e-07
Thing,Squirrel,0.018068025
Thing,Dolphin,0.00022229445
Thing,Shark,2.457359e-06
Thing,Bird,0.0012319813
Thing,Fish,0.034389846
Thing,Lizard,0.0018637788
Thing,Crocodile,0.0021550448
Thing,BlueFish,0.0057065943
Thing,LilBird,0.0042797974
Thing,Eagle,0.0011845576
Thing,BaldEagle,5.1716197e-06
Dog,Cat,3.614507e-05
Dog,Feline,0.0034327086
Dog,Mammal,0.99841213
Dog,Agent,0.4969972
Dog,Thing,0.1109513
Dog,Dog,0.00050049945
Dog,Human,0.0035744456
Dog,Reptile,0.33243847
Dog,Organization,0.11097773
Dog,Company,0.7451168
Dog,Animal,0.18203156
Dog,Bank,0.010990938
Dog,Snake,6.0993506e-07
Dog,Squirrel,2.1332153e-07
Dog,Dolphin,0.055236213
Dog,Shark,2.2763952e-06
Dog,Bird,0.120604604
Dog,Fish,0.111115724
Dog,Lizard,2.4222918e-05
Dog,Crocodile,0.0049347575
Dog,BlueFish,0.00028634313
Dog,LilBird,0.0003619068
Dog,Eagle,0.0048700375
Dog,BaldEagle,6.1143595e-08
Human,Cat,0.008859338
Human,Feline,0.008837743
Human,Mammal,0.9821249
Human,Agent,0.038115367
Human,Thing,0.0018748814
Human,Dog,0.009623917
Human,Human,6.03104e-07
Human,Reptile,0.030074943
Human,Organization,0.008859338
Human,Company,0.012681274
Human,Animal,0.008865664
Human,Bank,0.006276876
Human,Snake,4.6424265e-07
Human,Squirrel,2.4493618e-06
Human,Dolphin,0.008859611
Human,Shark,2.88744e-06
Human,Bird,0.019174505
Human,Fish,0.029847411
Human,Lizard,0.011381646
Human,Crocodile,6.502553e-07
Human,BlueFish,4.9884585e-07
Human,LilBird,4.36535e-07
Human,Eagle,5.357684e-06
Human,BaldEagle,0.012254918
Reptile,Cat,0.09067816
Reptile,Feline,4.880521e-05
Reptile,Mammal,0.9970758
Reptile,Agent,0.22051649
Reptile,Thing,5.045604e-06
Reptile,Dog,0.10565721
Reptile,Human,1.0637228e-06
Reptile,Reptile,0.04387151
Reptile,Organization,0.0048594554
Reptile,Company,0.02374507
Reptile,Animal,0.9816212
Reptile,Bank,0.0069856686
Reptile,Snake,0.1802634
Reptile,Squirrel,0.13385224
Reptile,Dolphin,0.035325028
Reptile,Shark,0.11650439
Reptile,Bird,0.039608013
Reptile,Fish,0.043872472
Reptile,Lizard,0.21865815
Reptile,Crocodile,0.32954678
Reptile,BlueFish,0.25412387
Reptile,LilBird,0.0014537486
Reptile,Eagle,0.046596006
Reptile,BaldEagle,3.799603e-05
Organization,Cat,0.008850307
Organization,Feline,6.4564985e-05
Organization,Mammal,0.026330305
Organization,Agent,0.99917406
Organization,Thing,1.1759417e-05
Organization,Dog,0.0075934264
Organization,Human,4.7038557e-07
Organization,Reptile,0.03517522
Organization,Organization,1.7021286e-07
Organization,Company,0.16255459
Organization,Animal,0.0014477534
Organization,Bank,0.0025747605
Organization,Snake,4.3697068e-07
Organization,Squirrel,0.002776958
Organization,Dolphin,0.0004441688
Organization,Shark,3.183564e-06
Organization,Bird,0.04859956
Organization,Fish,0.03439949
Organization,Lizard,4.3693194e-07
Organization,Crocodile,0.0027739396
Organization,BlueFish,0.018372694
Organization,LilBird,0.0014476776
Organization,Eagle,0.002000386
Organization,BaldEagle,0.02110916
Company,Cat,0.01273426
Company,Feline,0.2226484
Company,Mammal,0.18420193
Company,Agent,0.22055879
Company,Thing,2.930022e-05
Company,Dog,0.11979227
Company,Human,0.0035750226
Company,Reptile,0.034396023
Company,Organization,0.9856528
Company,Company,0.023546876
Company,Animal,0.0030161478
Company,Bank,0.22763146
Company,Snake,0.020112379
Company,Squirrel,9.580175e-05
Company,Dolphin,0.020794943
Company,Shark,0.1243419
Company,Bird,0.0019315953
Company,Fish,0.042704523
Company,Lizard,0.22051631
Company,Crocodile,0.0035746135
Company,BlueFish,0.0036073923
Company,LilBird,0.0025780248
Company,Eagle,0.00459171
Company,BaldEagle,0.002489345
Animal,Cat,3.2477783e-05
Animal,Feline,0.00033511876
Animal,Mammal,0.13861853
Animal,Agent,0.9801394
Animal,Thing,0.0020333217
Animal,Dog,0.0021385269
Animal,Human,1.3183826e-06
Animal,Reptile,0.53367394
Animal,Organization,0.0019298962
Animal,Company,0.07380766
Animal,Animal,0.00331856
Animal,Bank,0.010121355
Animal,Snake,7.782135e-07
Animal,Squirrel,0.0013308547
Animal,Dolphin,0.40569213
Animal,Shark,6.6354237e-06
Animal,Bird,0.05136937
Animal,Fish,0.04388051
Animal,Lizard,4.3650425e-07
Animal,Crocodile,0.0027739396
Animal,BlueFish,0.005953662
Animal,LilBird,0.0018639634
Animal,Eagle,0.0025916116
Animal,BaldEagle,3.7042914e-06
Bank,Cat,0.47122425
Bank,Feline,0.4711926
Bank,Mammal,0.6684464
Bank,Agent,0.001863793
Bank,Thing,0.4700022
Bank,Dog,0.027435465
Bank,Human,0.0019911872
Bank,Reptile,0.11118154
Bank,Organization,0.47122553
Bank,Company,0.99948174
Bank,Animal,0.6129547
Bank,Bank,0.0018820148
Bank,Snake,6.0421047e-07
Bank,Squirrel,0.0014685419
Bank,Dolphin,0.28303173
Bank,Shark,0.02154663
Bank,Bird,0.46547464
Bank,Fish,0.113896035
Bank,Lizard,0.001863793
Bank,Crocodile,0.0021550448
Bank,BlueFish,0.012056142
Bank,LilBird,0.0014478761
Bank,Eagle,0.0002030305
Bank,BaldEagle,4.365059e-07
Snake,Cat,0.012205684
Snake,Feline,0.04196148
Snake,Mammal,0.09524913
Snake,Agent,0.22051631
Snake,Thing,0.28113315
Snake,Dog,0.010361339
Snake,Human,6.0341813e-07
Snake,Reptile,0.9991742
Snake,Organization,0.012205695
Snake,Company,0.047226157
Snake,Animal,0.015665663
Snake,Bank,0.0025752527
Snake,Snake,4.6415673e-07
Snake,Squirrel,6.6558675e-07
Snake,Dolphin,0.012330378
Snake,Shark,3.424676e-06
Snake,Bird,0.24653645
Snake,Fish,0.22051622
Snake,Lizard,0.0045202174
Snake,Crocodile,1.3918681e-06
Snake,BlueFish,1.0771667e-05
Snake,LilBird,6.0341813e-07
Snake,Eagle,6.0346304e-07
Snake,BaldEagle,0.051727306
Squirrel,Cat,0.43490225
Squirrel,Feline,0.43490225
Squirrel,Mammal,0.9998516
Squirrel,Agent,0.43493497
Squirrel,Thing,0.47270623
Squirrel,Dog,7.739738e-05
Squirrel,Human,3.0997364e-07
Squirrel,Reptile,0.4349024
Squirrel,Organization,4.0938907e-05
Squirrel,Company,4.4960096e-05
Squirrel,Animal,5.2019688e-05
Squirrel,Bank,0.0017051224
Squirrel,Snake,0.000371267
Squirrel,Squirrel,1.6238184e-07
Squirrel,Dolphin,1.292569e-05
Squirrel,Shark,0.0013960805
Squirrel,Bird,0.43490225
Squirrel,Fish,0.43517405
Squirrel,Lizard,5.105413e-05
Squirrel,Crocodile,1.1592955e-06
Squirrel,BlueFish,3.7148232e-07
Squirrel,LilBird,5.2026684e-05
Squirrel,Eagle,5.2080493e-05
Squirrel,BaldEagle,7.1494846e-06
Dolphin,Cat,0.011773149
Dolphin,Feline,0.040632825
Dolphin,Mammal,0.9885675
Dolphin,Agent,0.18009108
Dolphin,Thing,3.6904833e-06
Dolphin,Dog,0.0047710203
Dolphin,Human,3.652107e-07
Dolphin,Reptile,0.04034174
Dolphin,Organization,6.040261e-07
Dolphin,Company,0.003267878
Dolphin,Animal,0.4700402
Dolphin,Bank,0.001769737
Dolphin,Snake,0.009586227
Dolphin,Squirrel,0.005546147
Dolphin,Dolphin,1.940391e-07
Dolphin,Shark,6.7032497e-06
Dolphin,Bird,0.1615767
Dolphin,Fish,0.03439952
Dolphin,Lizard,9.394855e-07
Dolphin,Crocodile,3.6523852e-07
Dolphin,BlueFish,2.6429184e-06
Dolphin,LilBird,0.0014476652
Dolphin,Eagle,0.0014478376
Dolphin,BaldEagle,0.030692684
Shark,Cat,3.762213e-05
Shark,Feline,3.75815e-05
Shark,Mammal,0.0015841563
Shark,Agent,0.000148964
Shark,Thing,0.0043411534
Shark,Dog,7.118274e-08
Shark,Human,4.3901244e-07
Shark,Reptile,0.79300195
Shark,Organization,0.00027340243
Shark,Company,3.7590966e-05
Shark,Animal,5.2837575e-05
Shark,Bank,2.0498852e-05
Shark,Snake,6.786068e-07
Shark,Squirrel,6.13726e-08
Shark,Dolphin,0.0013908307
Shark,Shark,7.782135e-07
Shark,Bird,0.13352661
Shark,Fish,0.98949
Shark,Lizard,3.75815e-05
Shark,Crocodile,0.0018631641
Shark,BlueFish,1.1745846e-07
Shark,LilBird,1.2537717e-05
Shark,Eagle,0.13841872
Shark,BaldEagle,0.00017804197
Bird,Cat,0.012276831
Bird,Feline,0.00037942093
Bird,Mammal,0.0053194235
Bird,Agent,0.012277253
Bird,Thing,5.256052e-06
Bird,Dog,0.050370704
Bird,Human,1.210144e-05
Bird,Reptile,0.04384578
Bird,Organization,8.9164257e-07
Bird,Company,0.057118565
Bird,Animal,0.9989334
Bird,Bank,0.00020503173
Bird,Snake,0.027289858
Bird,Squirrel,0.050152883
Bird,Dolphin,0.00490704
Bird,Shark,0.07704602
Bird,Bird,4.1280316e-07
Bird,Fish,0.0441337
Bird,Lizard,0.012267681
Bird,Crocodile,1.2650821e-05
Bird,BlueFish,0.012217923
Bird,LilBird,0.19116637
Bird,Eagle,0.036999166
Bird,BaldEagle,0.039184026
Fish,Cat,0.038094237
Fish,Feline,6.0333667e-05
Fish,Mammal,0.9983374
Fish,Agent,0.22051705
Fish,Thing,1.49770385e-05
Fish,Dog,0.05039562
Fish,Human,6.096856e-07
Fish,Reptile,0.04387135
Fish,Organization,0.008814933
Fish,Company,0.06884747
Fish,Animal,0.9989341
Fish,Bank,0.002398607
Fish,Snake,6.5246815e-05
Fish,Squirrel,0.06398022
Fish,Dolphin,0.0237167
Fish,Shark,0.12177765
Fish,Bird,0.038412623
Fish,Fish,0.03440291
Fish,Lizard,1.0978923e-05
Fish,Crocodile,0.17857715
Fish,BlueFish,0.067167625
Fish,LilBird,0.0014951669
Fish,Eagle,0.03439949
Fish,BaldEagle,3.127773e-05
Lizard,Cat,0.009454371
Lizard,Feline,0.011855891
Lizard,Mammal,0.029252438
Lizard,Agent,0.22051568
Lizard,Thing,0.015665581
Lizard,Dog,0.008071129
Lizard,Human,6.502553e-07
Lizard,Reptile,0.9991743
Lizard,Organization,5.048628e-07
Lizard,Company,1.1435928e-06
Lizard,Animal,0.015911901
Lizard,Bank,0.009631501
Lizard,Snake,5.7365787e-07
Lizard,Squirrel,0.010364669
Lizard,Dolphin,0.00022444248
Lizard,Shark,1.36810295e-05
Lizard,Bird,0.24674451
Lizard,Fish,0.18292354
Lizard,Lizard,4.3650425e-07
Lizard,Crocodile,2.859085e-06
Lizard,BlueFish,8.386347e-06
Lizard,LilBird,6.500073e-07
Lizard,Eagle,0.0021557012
Lizard,BaldEagle,2.0682232e-06
Crocodile,Cat,0.0012504488
Crocodile,Feline,0.02984753
Crocodile,Mammal,0.77289206
Crocodile,Agent,0.03811536
Crocodile,Thing,0.51547885
Crocodile,Dog,0.0003614298
Crocodile,Human,6.033928e-07
Crocodile,Reptile,0.99423367
Crocodile,Organization,0.0012488271
Crocodile,Company,1.4979124e-05
Crocodile,Animal,0.001700265
Crocodile,Bank,4.2704283e-05
Crocodile,Snake,0.011381646
Crocodile,Squirrel,1.6199932e-07
Crocodile,Dolphin,0.43490225
Crocodile,Shark,2.9319538e-06
Crocodile,Bird,0.9231752
Crocodile,Fish,0.99245936
Crocodile,Lizard,0.0016099779
Crocodile,Crocodile,6.502553e-07
Crocodile,BlueFish,1.1309489e-06
Crocodile,LilBird,0.00027326198
Crocodile,Eagle,0.003414263
Crocodile,BaldEagle,0.0017347281
BlueFish,Cat,0.4349386
BlueFish,Feline,0.49780005
BlueFish,Mammal,0.0075437236
BlueFish,Agent,0.49780005
BlueFish,Thing,0.13850345
BlueFish,Dog,1.5068565e-07
BlueFish,Human,6.048654e-07
BlueFish,Reptile,0.12483737
BlueFish,Organization,0.43490225
BlueFish,Company,2.9178784e-05
BlueFish,Animal,6.521043e-05
BlueFish,Bank,6.699973e-05
BlueFish,Snake,0.013376025
BlueFish,Squirrel,1.6238184e-07
BlueFish,Dolphin,0.80169463
BlueFish,Shark,4.1083322e-07
BlueFish,Bird,0.015542554
BlueFish,Fish,0.999967
BlueFish,Lizard,0.49780005
BlueFish,Crocodile,4.6373242e-07
BlueFish,BlueFish,1.0901417e-07
BlueFish,LilBird,1.1040338e-07
BlueFish,Eagle,3.7600286e-05
BlueFish,BaldEagle,0.0016100714
LilBird,Cat,0.008850797
LilBird,Feline,0.008852462
LilBird,Mammal,0.023539677
LilBird,Agent,0.2203688
LilBird,Thing,0.0015673626
LilBird,Dog,0.013072803
LilBird,Human,4.7659165e-07
LilBird,Reptile,0.0015228718
LilBird,Organization,6.130738e-07
LilBird,Company,0.0034863402
LilBird,Animal,0.0014476852
LilBird,Bank,0.009633325
LilBird,Snake,4.36386e-07
LilBird,Squirrel,0.0014732701
LilBird,Dolphin,9.227327e-05
LilBird,Shark,5.147799e-06
LilBird,Bird,0.9989184
LilBird,Fish,0.034577653
LilBird,Lizard,4.3650425e-07
LilBird,Crocodile,0.0027739396
LilBird,BlueFish,5.126429e-06
LilBird,LilBird,0.0014476748
LilBird,Eagle,0.0016443453
LilBird,BaldEagle,3.8346602e-07
Eagle,Cat,0.008859355
Eagle,Feline,0.012791121
Eagle,Mammal,0.041223798
Eagle,Agent,0.22051631
Eagle,Thing,0.41768655
Eagle,Dog,0.012864178
Eagle,Human,9.858312e-07
Eagle,Reptile,0.004976727
Eagle,Organization,0.0014476741
Eagle,Company,0.031282347
Eagle,Animal,0.0025734077
Eagle,Bank,0.0044447086
Eagle,Snake,0.0004881651
Eagle,Squirrel,0.002591598
Eagle,Dolphin,9.2276176e-05
Eagle,Shark,5.9380523e-06
Eagle,Bird,0.9999962
Eagle,Fish,0.012189997
Eagle,Lizard,0.000248117
Eagle,Crocodile,0.004929588
Eagle,BlueFish,0.005979766
Eagle,LilBird,0.0024940749
Eagle,Eagle,0.001448016
Eagle,BaldEagle,9.502892e-05
BaldEagle,Cat,0.008399702
BaldEagle,Feline,0.0023694998
BaldEagle,Mammal,0.103732735
BaldEagle,Agent,0.017879961
BaldEagle,Thing,0.9455653
BaldEagle,Dog,6.588653e-08
BaldEagle,Human,4.3739595e-07
BaldEagle,Reptile,9.0309324e-05
BaldEagle,Organization,0.008376369
BaldEagle,Company,6.142606e-07
BaldEagle,Animal,1.4633886e-06
BaldEagle,Bank,2.0165634e-08
BaldEagle,Snake,0.056977384
BaldEagle,Squirrel,6.719461e-08
BaldEagle,Dolphin,0.008627053
BaldEagle,Shark,7.7921095e-06
BaldEagle,Bird,0.9978496
BaldEagle,Fish,0.037567943
BaldEagle,Lizard,0.008399467
BaldEagle,Crocodile,2.8579727e-06
BaldEagle,BlueFish,1.3157174e-06
BaldEagle,LilBird,7.290171e-07
BaldEagle,Eagle,3.2117157e-07
BaldEagle,BaldEagle,0.007582701
