0.77765054
Cat,Cat,0.097601585
Cat,Feline,0.8050666
Cat,Mammal,0.44862732
Cat,Agent,0.65056604
Cat,Thing,0.09659407
Cat,Dog,0.3953136
Cat,Human,0.38513926
Cat,Reptile,0.10109391
Cat,Organization,0.22814862
Cat,Company,0.37927786
Cat,Animal,0.390777
Cat,Bank,0.39642027
Cat,Snake,0.16549583
Cat,Squirrel,0.4387357
Cat,Dolphin,0.38175118
Cat,Shark,0.097510405
Cat,Bird,0.3977193
Cat,Fish,0.58717614
Cat,Lizard,0.11557576
Cat,Crocodile,0.5562997
Cat,BlueFish,0.16030663
Cat,LilBird,0.14558387
Cat,Eagle,0.64957887
Cat,BaldEagle,0.1013891
Feline,Cat,0.3996606
Feline,Feline,0.028788742
Feline,Mammal,0.8079183
Feline,Agent,0.3191692
Feline,Thing,0.3712778
Feline,Dog,0.00880454
Feline,Human,0.0065493654
Feline,Reptile,0.22861695
Feline,Organization,0.14658251
Feline,Company,0.56740284
Feline,Animal,0.00949275
Feline,Bank,0.024768576
Feline,Snake,0.010514347
Feline,Squirrel,0.006458497
Feline,Dolphin,0.0074841185
Feline,Shark,0.33709854
Feline,Bird,0.5701199
Feline,Fish,0.14734523
Feline,Lizard,0.013748992
Feline,Crocodile,0.02631666
Feline,BlueFish,0.037773613
Feline,LilBird,0.075608365
Feline,Eagle,0.038309112
Feline,BaldEagle,0.003988681
Mammal,Cat,0.32679597
Mammal,Feline,0.4038338
Mammal,Mammal,0.19483076
Mammal,Agent,0.40359142
Mammal,Thing,0.19621193
Mammal,Dog,0.40337944
Mammal,Human,0.40339264
Mammal,Reptile,0.20139551
Mammal,Organization,0.31707782
Mammal,Company,0.24573196
Mammal,Animal,0.8063467
Mammal,Bank,0.40336695
Mammal,Snake,0.39660484
Mammal,Squirrel,0.40338418
Mammal,Dolphin,0.40338483
Mammal,Shark,0.30841032
Mammal,Bird,0.19295703
Mammal,Fish,0.1905911
Mammal,Lizard,0.39034227
Mammal,Crocodile,0.40359363
Mammal,BlueFish,0.40210837
Mammal,LilBird,0.09806998
Mammal,Eagle,0.33705544
Mammal,BaldEagle,0.402773
Agent,Cat,0.3996726
Agent,Feline,0.38275316
Agent,Mammal,0.39966512
Agent,Agent,0.1317621
Agent,Thing,0.8083125
Agent,Dog,0.3996633
Agent,Human,0.39966318
Agent,Reptile,0.5534393
Agent,Organization,0.3996633
Agent,Company,0.3996633
Agent,Animal,0.39966357
Agent,Bank,0.3996633
Agent,Snake,0.39876947
Agent,Squirrel,0.3996633
Agent,Dolphin,0.3996633
Agent,Shark,0.39977103
Agent,Bird,0.21032183
Agent,Fish,0.40549833
Agent,Lizard,0.3974395
Agent,Crocodile,0.26528078
Agent,BlueFish,0.3996637
Agent,LilBird,0.2976337
Agent,Eagle,0.384413
Agent,BaldEagle,0.39966315
Thing,Cat,0.14007106
Thing,Feline,0.29663223
Thing,Mammal,0.20619607
Thing,Agent,0.29774538
Thing,Thing,0.026389912
Thing,Dog,0.09755956
Thing,Human,0.063327014
Thing,Reptile,0.29717043
Thing,Organization,0.23037161
Thing,Company,0.109052874
Thing,Animal,0.13186793
Thing,Bank,0.14368732
Thing,Snake,0.024085347
Thing,Squirrel,0.11743702
Thing,Dolphin,0.042060066
Thing,Shark,0.14042236
Thing,Bird,0.24227189
Thing,Fish,0.1692611
Thing,Lizard,0.023998858
Thing,Crocodile,0.20250462
Thing,BlueFish,0.30675286
Thing,LilBird,0.028918963
Thing,Eagle,0.18293892
Thing,BaldEagle,0.054662913
Dog,Cat,0.54225564
Dog,Feline,0.0046719583
Dog,Mammal,0.8064769
Dog,Agent,0.36830464
Dog,Thing,0.04167285
Dog,Dog,0.010857289
Dog,Human,0.010874724
Dog,Reptile,0.40475714
Dog,Organization,0.34179327
Dog,Company,0.4032886
Dog,Animal,0.019453896
Dog,Bank,0.033034746
Dog,Snake,0.03269066
Dog,Squirrel,0.0110009
Dog,Dolphin,0.010999291
Dog,Shark,0.21545501
Dog,Bird,0.39456704
Dog,Fish,0.22713636
Dog,Lizard,0.025864428
Dog,Crocodile,0.0040553585
Dog,BlueFish,0.13575362
Dog,LilBird,0.028080232
Dog,Eagle,0.05799054
Dog,BaldEagle,0.08818916
Human,Cat,0.37342364
Human,Feline,0.03320421
Human,Mammal,0.80648136
Human,Agent,0.5771788
Human,Thing,0.052354697
Human,Dog,0.0005101806
Human,Human,0.0037902403
Human,Reptile,0.21771942
Human,Organization,0.09578876
Human,Company,0.79508847
Human,Animal,0.030568147
Human,Bank,0.0021403958
Human,Snake,0.033287417
Human,Squirrel,0.0027937442
Human,Dolphin,0.0033759095
Human,Shark,0.19128965
Human,Bird,0.35483986
Human,Fish,0.19815825
Human,Lizard,0.022370849
Human,Crocodile,0.0087671
Human,BlueFish,0.091725394
Human,LilBird,0.042641077
Human,Eagle,0.03544235
Human,BaldEagle,0.20333074
Reptile,Cat,0.11750623
Reptile,Feline,0.42553288
Reptile,Mammal,0.39308032
Reptile,Agent,0.6497587
Reptile,Thing,0.17935738
Reptile,Dog,0.3996522
Reptile,Human,0.39945546
Reptile,Reptile,0.12999496
Reptile,Organization,0.23044446
Reptile,Company,0.38141543
Reptile,Animal,0.8039126
Reptile,Bank,0.39966252
Reptile,Snake,0.39964887
Reptile,Squirrel,0.39965415
Reptile,Dolphin,0.399661
Reptile,Shark,0.38520035
Reptile,Bird,0.39246985
Reptile,Fish,0.6483157
Reptile,Lizard,0.3996515
Reptile,Crocodile,0.389875
Reptile,BlueFish,0.3987162
Reptile,LilBird,0.18712372
Reptile,Eagle,0.21018358
Reptile,BaldEagle,0.09783837
Organization,Cat,0.39964122
Organization,Feline,0.36925837
Organization,Mammal,0.3996633
Organization,Agent,0.8050665
Organization,Thing,0.28061748
Organization,Dog,0.25991994
Organization,Human,0.33634993
Organization,Reptile,0.28876832
Organization,Organization,0.11250057
Organization,Company,0.3996633
Organization,Animal,0.20121017
Organization,Bank,0.23961596
Organization,Snake,0.34089568
Organization,Squirrel,0.23808657
Organization,Dolphin,0.32721308
Organization,Shark,0.36977148
Organization,Bird,0.30321586
Organization,Fish,0.3996633
Organization,Lizard,0.3402746
Organization,Crocodile,0.5138233
Organization,BlueFish,0.19238296
Organization,LilBird,0.07395178
Organization,Eagle,0.1315203
Organization,BaldEagle,0.39966282
Company,Cat,0.19488949
Company,Feline,0.4035947
Company,Mammal,0.1948291
Company,Agent,0.40359142
Company,Thing,0.19479215
Company,Dog,0.4033945
Company,Human,0.40339673
Company,Reptile,0.1948485
Company,Organization,0.80660915
Company,Company,0.19483037
Company,Animal,0.80629903
Company,Bank,0.4033966
Company,Snake,0.21494874
Company,Squirrel,0.40339682
Company,Dolphin,0.40339458
Company,Shark,0.19533841
Company,Bird,0.19469002
Company,Fish,0.19482774
Company,Lizard,0.2002264
Company,Crocodile,0.40359035
Company,BlueFish,0.3824749
Company,LilBird,0.098071374
Company,Eagle,0.5003011
Company,BaldEagle,0.4027722
Animal,Cat,0.40108612
Animal,Feline,0.022255031
Animal,Mammal,0.40273935
Animal,Agent,0.80660814
Animal,Thing,0.09549984
Animal,Dog,0.012343876
Animal,Human,0.057073485
Animal,Reptile,0.403727
Animal,Organization,0.09233776
Animal,Company,0.4027539
Animal,Animal,0.0845128
Animal,Bank,0.035952464
Animal,Snake,0.22191507
Animal,Squirrel,0.05602554
Animal,Dolphin,0.030587401
Animal,Shark,0.098826885
Animal,Bird,0.4027536
Animal,Fish,0.40275398
Animal,Lizard,0.17775026
Animal,Crocodile,0.07650769
Animal,BlueFish,0.06664566
Animal,LilBird,0.121035606
Animal,Eagle,0.0059621767
Animal,BaldEagle,0.10447859
Bank,Cat,0.32609016
Bank,Feline,0.0341251
Bank,Mammal,0.803739
Bank,Agent,0.4582043
Bank,Thing,0.09616187
Bank,Dog,0.0042115785
Bank,Human,0.003936269
Bank,Reptile,0.3816955
Bank,Organization,0.024954006
Bank,Company,0.8064772
Bank,Animal,0.011072724
Bank,Bank,0.006626539
Bank,Snake,0.19301215
Bank,Squirrel,0.0030917607
Bank,Dolphin,0.006703517
Bank,Shark,0.22334449
Bank,Bird,0.16258463
Bank,Fish,0.42260885
Bank,Lizard,0.1995731
Bank,Crocodile,0.060083788
Bank,BlueFish,0.09461169
Bank,LilBird,0.016216673
Bank,Eagle,0.035452377
Bank,BaldEagle,0.10699936
Snake,Cat,0.40680504
Snake,Feline,0.089640036
Snake,Mammal,0.45931584
Snake,Agent,0.19811861
Snake,Thing,0.54167676
Snake,Dog,0.011195204
Snake,Human,0.011106087
Snake,Reptile,0.81070817
Snake,Organization,0.3996642
Snake,Company,0.109558254
Snake,Animal,0.14418821
Snake,Bank,0.048308637
Snake,Snake,0.006730368
Snake,Squirrel,0.014652319
Snake,Dolphin,0.011128912
Snake,Shark,0.40070444
Snake,Bird,0.22336525
Snake,Fish,0.13133526
Snake,Lizard,0.008173564
Snake,Crocodile,0.013763483
Snake,BlueFish,0.24781303
Snake,LilBird,0.35839576
Snake,Eagle,0.39938015
Snake,BaldEagle,0.35258767
Squirrel,Cat,0.63270956
Squirrel,Feline,0.04552992
Squirrel,Mammal,0.8064811
Squirrel,Agent,0.65016556
Squirrel,Thing,0.046154153
Squirrel,Dog,0.00065696426
Squirrel,Human,0.0037582265
Squirrel,Reptile,0.3280995
Squirrel,Organization,0.09737684
Squirrel,Company,0.8061036
Squirrel,Animal,0.008362261
Squirrel,Bank,0.0016674647
Squirrel,Snake,0.025585564
Squirrel,Squirrel,0.0007876821
Squirrel,Dolphin,0.0036455402
Squirrel,Shark,0.18602642
Squirrel,Bird,0.3756247
Squirrel,Fish,0.391375
Squirrel,Lizard,0.025333907
Squirrel,Crocodile,0.054926846
Squirrel,BlueFish,0.08867428
Squirrel,LilBird,0.014562255
Squirrel,Eagle,0.035442088
Squirrel,BaldEagle,0.067146786
Dolphin,Cat,0.5858595
Dolphin,Feline,0.011018178
Dolphin,Mammal,0.8064815
Dolphin,Agent,0.43228775
Dolphin,Thing,0.050935447
Dolphin,Dog,0.0008213859
Dolphin,Human,0.0037898012
Dolphin,Reptile,0.37778604
Dolphin,Organization,0.09672068
Dolphin,Company,0.76435906
Dolphin,Animal,0.021368662
Dolphin,Bank,0.0065692137
Dolphin,Snake,0.02536276
Dolphin,Squirrel,0.001086528
Dolphin,Dolphin,0.0037920123
Dolphin,Shark,0.19354592
Dolphin,Bird,0.3772603
Dolphin,Fish,0.32589072
Dolphin,Lizard,0.024091221
Dolphin,Crocodile,0.018145587
Dolphin,BlueFish,0.14227684
Dolphin,LilBird,0.016353715
Dolphin,Eagle,0.035442375
Dolphin,BaldEagle,0.1608018
Shark,Cat,0.10735024
Shark,Feline,0.23882166
Shark,Mammal,0.60232973
Shark,Agent,0.6504457
Shark,Thing,0.09251691
Shark,Dog,0.21782775
Shark,Human,0.042475227
Shark,Reptile,0.09255701
Shark,Organization,0.06965978
Shark,Company,0.53019696
Shark,Animal,0.09741547
Shark,Bank,0.30777317
Shark,Snake,0.3613841
Shark,Squirrel,0.1158261
Shark,Dolphin,0.08297736
Shark,Shark,0.09750959
Shark,Bird,0.5884936
Shark,Fish,0.8079191
Shark,Lizard,0.35552886
Shark,Crocodile,0.1469014
Shark,BlueFish,0.103606425
Shark,LilBird,0.048806738
Shark,Eagle,0.09319601
Shark,BaldEagle,0.033341534
Bird,Cat,0.3962817
Bird,Feline,0.44107082
Bird,Mammal,0.2561365
Bird,Agent,0.23199269
Bird,Thing,0.23920502
Bird,Dog,0.23712502
Bird,Human,0.403255
Bird,Reptile,0.035131685
Bird,Organization,0.2164097
Bird,Company,0.3982356
Bird,Animal,0.80634695
Bird,Bank,0.41449744
Bird,Snake,0.32296216
Bird,Squirrel,0.4064056
Bird,Dolphin,0.3928102
Bird,Shark,0.38118744
Bird,Bird,0.034173258
Bird,Fish,0.039675552
Bird,Lizard,0.18395594
Bird,Crocodile,0.230722
Bird,BlueFish,0.40190163
Bird,LilBird,0.40125883
Bird,Eagle,0.39965454
Bird,BaldEagle,0.40277323
Fish,Cat,0.40339455
Fish,Feline,0.39838523
Fish,Mammal,0.34875757
Fish,Agent,0.40359142
Fish,Thing,0.40329382
Fish,Dog,0.40339622
Fish,Human,0.40339652
Fish,Reptile,0.36917496
Fish,Organization,0.4913835
Fish,Company,0.40327677
Fish,Animal,0.8063467
Fish,Bank,0.40339667
Fish,Snake,0.13913348
Fish,Squirrel,0.40339652
Fish,Dolphin,0.40339562
Fish,Shark,0.40339652
Fish,Bird,0.22586502
Fish,Fish,0.19482851
Fish,Lizard,0.14729318
Fish,Crocodile,0.40179667
Fish,BlueFish,0.4033969
Fish,LilBird,0.13341928
Fish,Eagle,0.10995236
Fish,BaldEagle,0.40372977
Lizard,Cat,0.40111032
Lizard,Feline,0.08213508
Lizard,Mammal,0.43869975
Lizard,Agent,0.11325343
Lizard,Thing,0.41003686
Lizard,Dog,0.011073028
Lizard,Human,0.011075262
Lizard,Reptile,0.810708
Lizard,Organization,0.3996617
Lizard,Company,0.1032697
Lizard,Animal,0.16085786
Lizard,Bank,0.048075568
Lizard,Snake,0.0059621027
Lizard,Squirrel,0.017685952
Lizard,Dolphin,0.011212944
Lizard,Shark,0.3964375
Lizard,Bird,0.16715391
Lizard,Fish,0.16274378
Lizard,Lizard,0.0069149695
Lizard,Crocodile,0.0074693915
Lizard,BlueFish,0.23964077
Lizard,LilBird,0.3450706
Lizard,Eagle,0.39921147
Lizard,BaldEagle,0.36019677
Crocodile,Cat,0.39995897
Crocodile,Feline,0.06812944
Crocodile,Mammal,0.40208545
Crocodile,Agent,0.13167347
Crocodile,Thing,0.4041126
Crocodile,Dog,0.023970596
Crocodile,Human,0.09210376
Crocodile,Reptile,0.80831176
Crocodile,Organization,0.39991945
Crocodile,Company,0.28674856
Crocodile,Animal,0.08032535
Crocodile,Bank,0.09787504
Crocodile,Snake,0.023944449
Crocodile,Squirrel,0.097205766
Crocodile,Dolphin,0.09661546
Crocodile,Shark,0.39962643
Crocodile,Bird,0.36914855
Crocodile,Fish,0.17443414
Crocodile,Lizard,0.02394427
Crocodile,Crocodile,0.016235048
Crocodile,BlueFish,0.39125177
Crocodile,LilBird,0.01157924
Crocodile,Eagle,0.15275754
Crocodile,BaldEagle,0.39823937
BlueFish,Cat,0.31115147
BlueFish,Feline,0.03615236
BlueFish,Mammal,0.6170492
BlueFish,Agent,0.65052295
BlueFish,Thing,0.035808794
BlueFish,Dog,0.003706228
BlueFish,Human,0.0038093047
BlueFish,Reptile,0.09855359
BlueFish,Organization,0.046216264
BlueFish,Company,0.5310546
BlueFish,Animal,0.0072985515
BlueFish,Bank,0.07805756
BlueFish,Snake,0.01958509
BlueFish,Squirrel,0.0015456923
BlueFish,Dolphin,0.0021459176
BlueFish,Shark,0.09374766
BlueFish,Bird,0.5949686
BlueFish,Fish,0.8079129
BlueFish,Lizard,0.021262247
BlueFish,Crocodile,0.07850265
BlueFish,BlueFish,0.011422075
BlueFish,LilBird,0.034110032
BlueFish,Eagle,0.092418656
BlueFish,BaldEagle,0.09689392
LilBird,Cat,0.20047534
LilBird,Feline,0.1873387
LilBird,Mammal,0.3997265
LilBird,Agent,0.3899052
LilBird,Thing,0.58384323
LilBird,Dog,0.053034205
LilBird,Human,0.08547534
LilBird,Reptile,0.38395116
LilBird,Organization,0.035497032
LilBird,Company,0.39973834
LilBird,Animal,0.0837308
LilBird,Bank,0.14599891
LilBird,Snake,0.21944909
LilBird,Squirrel,0.10505063
LilBird,Dolphin,0.17334679
LilBird,Shark,0.1859647
LilBird,Bird,0.8042189
LilBird,Fish,0.3353413
LilBird,Lizard,0.18423964
LilBird,Crocodile,0.18122815
LilBird,BlueFish,0.11193001
LilBird,LilBird,0.033611856
LilBird,Eagle,0.034152362
LilBird,BaldEagle,0.18589678
Eagle,Cat,0.3812835
Eagle,Feline,0.09619181
Eagle,Mammal,0.3997263
Eagle,Agent,0.6505052
Eagle,Thing,0.043005187
Eagle,Dog,0.010639815
Eagle,Human,0.023684945
Eagle,Reptile,0.16684128
Eagle,Organization,0.095188536
Eagle,Company,0.39966318
Eagle,Animal,0.0067690103
Eagle,Bank,0.03545635
Eagle,Snake,0.009670764
Eagle,Squirrel,0.030475602
Eagle,Dolphin,0.036772743
Eagle,Shark,0.18531002
Eagle,Bird,0.80420995
Eagle,Fish,0.40039048
Eagle,Lizard,0.011363691
Eagle,Crocodile,0.08450939
Eagle,BlueFish,0.036423445
Eagle,LilBird,0.023664288
Eagle,Eagle,0.03544046
Eagle,BaldEagle,0.1861318
BaldEagle,Cat,0.24355723
BaldEagle,Feline,0.01673396
BaldEagle,Mammal,0.6465903
BaldEagle,Agent,0.3912716
BaldEagle,Thing,0.19264764
BaldEagle,Dog,0.003317521
BaldEagle,Human,0.026728671
BaldEagle,Reptile,0.34256163
BaldEagle,Organization,0.09318532
BaldEagle,Company,0.22719756
BaldEagle,Animal,0.066300035
BaldEagle,Bank,0.0024426244
BaldEagle,Snake,0.05245013
BaldEagle,Squirrel,0.0025588863
BaldEagle,Dolphin,0.0009599106
BaldEagle,Shark,0.04284158
BaldEagle,Bird,0.8066089
BaldEagle,Fish,0.36015406
BaldEagle,Lizard,0.0713697
BaldEagle,Crocodile,0.016369171
BaldEagle,BlueFish,0.028682366
BaldEagle,LilBird,0.0060210754
BaldEagle,Eagle,0.092118464
BaldEagle,BaldEagle,0.15063323
