0.84756905
Cat,Cat,0.006281869
Cat,Feline,0.9769233
Cat,Mammal,0.99311805
Cat,Agent,0.0048974263
Cat,Thing,3.7896305e-06
Cat,Dog,1.3926256e-05
Cat,Human,0.000100799516
Cat,Reptile,0.9694854
Cat,Organization,6.0030544e-08
Cat,Company,0.03560963
Cat,Animal,0.0002987441
Cat,Bank,2.6127107e-06
Cat,Snake,0.00071410456
Cat,Squirrel,0.0
Cat,Dolphin,0.0
Cat,Shark,8.730287e-06
Cat,Bird,0.11863406
Cat,Fish,0.00045734755
Cat,Lizard,1.855727e-05
Cat,Crocodile,0.0014972363
Cat,BlueFish,0.010798484
Cat,LilBird,1.85515e-05
Cat,Eagle,2.6127107e-06
Cat,BaldEagle,1.759299e-05
Feline,Cat,0.03440075
Feline,Feline,3.415516e-07
Feline,Mammal,0.8625536
Feline,Agent,0.032969464
Feline,Thing,2.688722e-07
Feline,Dog,8.367382e-06
Feline,Human,2.5525564e-08
Feline,Reptile,6.177737e-05
Feline,Organization,0.011108464
Feline,Company,0.0014759577
Feline,Animal,0.02646161
Feline,Bank,0.0014917118
Feline,Snake,0.030107256
Feline,Squirrel,3.9288508e-07
Feline,Dolphin,3.0444783e-06
Feline,Shark,7.6789765e-05
Feline,Bird,0.0009315117
Feline,Fish,0.09092044
Feline,Lizard,3.192227e-05
Feline,Crocodile,3.810783e-05
Feline,BlueFish,6.174462e-05
Feline,LilBird,1.2196199e-05
Feline,Eagle,0.0014916152
Feline,BaldEagle,6.17458e-05
Mammal,Cat,0.0003478767
Mammal,Feline,8.074426e-05
Mammal,Mammal,0.00029409787
Mammal,Agent,0.00071251835
Mammal,Thing,2.9568904e-05
Mammal,Dog,8.6977525e-06
Mammal,Human,0.54741883
Mammal,Reptile,0.057141364
Mammal,Organization,4.2516754e-07
Mammal,Company,0.00070746633
Mammal,Animal,0.9975956
Mammal,Bank,0.0026390585
Mammal,Snake,0.004779174
Mammal,Squirrel,3.769061e-05
Mammal,Dolphin,0.020382116
Mammal,Shark,0.0013175412
Mammal,Bird,2.9737207e-06
Mammal,Fish,3.6942925e-05
Mammal,Lizard,0.00070258975
Mammal,Crocodile,0.00070270296
Mammal,BlueFish,0.10774674
Mammal,LilBird,0.009784199
Mammal,Eagle,0.0014885999
Mammal,BaldEagle,8.697453e-06
Agent,Cat,0.016892202
Agent,Feline,2.1527874e-05
Agent,Mammal,0.0004343174
Agent,Agent,0.032969464
Agent,Thing,0.99637383
Agent,Dog,0.000100030615
Agent,Human,0.0024143253
Agent,Reptile,0.29334715
Agent,Organization,0.29043475
Agent,Company,0.7044444
Agent,Animal,0.7460808
Agent,Bank,0.0035353703
Agent,Snake,0.000100030615
Agent,Squirrel,2.351131e-07
Agent,Dolphin,1.40906795e-05
Agent,Shark,0.9920055
Agent,Bird,0.003844008
Agent,Fish,0.016892212
Agent,Lizard,0.016892212
Agent,Crocodile,0.016892212
Agent,BlueFish,0.016892212
Agent,LilBird,0.17275704
Agent,Eagle,0.0029746508
Agent,BaldEagle,0.00010072917
Thing,Cat,0.03289666
Thing,Feline,0.0
Thing,Mammal,0.0031967955
Thing,Agent,0.29345757
Thing,Thing,0.0
Thing,Dog,0.004779174
Thing,Human,2.00236e-07
Thing,Reptile,0.0014936819
Thing,Organization,8.94234e-06
Thing,Company,0.0002289889
Thing,Animal,0.0
Thing,Bank,0.004904775
Thing,Snake,0.044813212
Thing,Squirrel,4.4515928e-05
Thing,Dolphin,6.955719e-05
Thing,Shark,0.0
Thing,Bird,1.1755511e-06
Thing,Fish,0.05527018
Thing,Lizard,0.00019784927
Thing,Crocodile,0.00017164207
Thing,BlueFish,0.29345855
Thing,LilBird,7.726354e-05
Thing,Eagle,1.1437931e-07
Thing,BaldEagle,0.003960763
Dog,Cat,0.00483484
Dog,Feline,0.0019576037
Dog,Mammal,0.93427527
Dog,Agent,0.004779174
Dog,Thing,5.1842417e-06
Dog,Dog,0.004779174
Dog,Human,0.0015495754
Dog,Reptile,0.033251908
Dog,Organization,0.00012216084
Dog,Company,0.0047853924
Dog,Animal,5.3424345e-05
Dog,Bank,0.004779174
Dog,Snake,0.004779174
Dog,Squirrel,0.017844936
Dog,Dolphin,0.004779174
Dog,Shark,5.1841325e-06
Dog,Bird,0.00088961277
Dog,Fish,0.0047791693
Dog,Lizard,0.004779174
Dog,Crocodile,0.004779174
Dog,BlueFish,0.0062113716
Dog,LilBird,0.004779147
Dog,Eagle,5.1841325e-06
Dog,BaldEagle,0.004747788
Human,Cat,6.17458e-05
Human,Feline,0.09588919
Human,Mammal,0.9230369
Human,Agent,0.7337606
Human,Thing,6.598248e-08
Human,Dog,6.493921e-08
Human,Human,6.17458e-05
Human,Reptile,0.000102957005
Human,Organization,0.0
Human,Company,0.000843856
Human,Animal,0.0001233854
Human,Bank,6.0812e-05
Human,Snake,0.032969464
Human,Squirrel,0.03440265
Human,Dolphin,0.004797696
Human,Shark,3.0873153e-08
Human,Bird,0.00207827
Human,Fish,0.00024849366
Human,Lizard,6.17458e-05
Human,Crocodile,6.17458e-05
Human,BlueFish,8.542279e-05
Human,LilBird,0.0
Human,Eagle,6.17458e-05
Human,BaldEagle,6.17458e-05
Reptile,Cat,0.00017644206
Reptile,Feline,0.0
Reptile,Mammal,0.00047638145
Reptile,Agent,0.054553982
Reptile,Thing,0.0
Reptile,Dog,1.4081895e-05
Reptile,Human,0.04203708
Reptile,Reptile,8.729754e-06
Reptile,Organization,3.840519e-06
Reptile,Company,0.0007049496
Reptile,Animal,0.956271
Reptile,Bank,4.6688245e-05
Reptile,Snake,0.0038392507
Reptile,Squirrel,2.5681542e-08
Reptile,Dolphin,7.3651363e-06
Reptile,Shark,2.2596545e-08
Reptile,Bird,0.0
Reptile,Fish,0.00017306014
Reptile,Lizard,0.006570007
Reptile,Crocodile,0.0001114361
Reptile,BlueFish,0.001218448
Reptile,LilBird,1.9014891e-07
Reptile,Eagle,0.00021408995
Reptile,BaldEagle,0.0001716378
Organization,Cat,0.0011172662
Organization,Feline,0.0022592258
Organization,Mammal,0.86308545
Organization,Agent,0.98271054
Organization,Thing,1.568852e-07
Organization,Dog,5.2075407e-06
Organization,Human,0.004957416
Organization,Reptile,0.99983084
Organization,Organization,1.1449402e-05
Organization,Company,0.06714434
Organization,Animal,3.7382335e-05
Organization,Bank,0.00088961277
Organization,Snake,0.00018181742
Organization,Squirrel,0.0
Organization,Dolphin,5.1841325e-06
Organization,Shark,5.1640695e-06
Organization,Bird,0.000417952
Organization,Fish,0.00029640042
Organization,Lizard,0.00088951027
Organization,Crocodile,0.065659404
Organization,BlueFish,0.0062461384
Organization,LilBird,0.00014018225
Organization,Eagle,9.706246e-06
Organization,BaldEagle,0.0008892272
Company,Cat,3.7035024e-05
Company,Feline,1.8907456e-06
Company,Mammal,0.00054117816
Company,Agent,0.0036231242
Company,Thing,4.653513e-06
Company,Dog,4.8561766e-08
Company,Human,1.502953e-06
Company,Reptile,0.16815679
Company,Organization,0.9905793
Company,Company,0.00026179865
Company,Animal,0.00031160412
Company,Bank,0.00014019856
Company,Snake,0.032969464
Company,Squirrel,5.1874184e-07
Company,Dolphin,0.0
Company,Shark,0.0024552774
Company,Bird,0.0
Company,Fish,0.0029694086
Company,Lizard,2.0113525e-06
Company,Crocodile,1.0669928e-05
Company,BlueFish,0.7337606
Company,LilBird,3.9255733e-06
Company,Eagle,3.5279415e-06
Company,BaldEagle,3.6809255e-05
Animal,Cat,4.3631146e-05
Animal,Feline,1.6897226e-05
Animal,Mammal,0.00024215362
Animal,Agent,0.9998896
Animal,Thing,4.1090125e-06
Animal,Dog,0.0
Animal,Human,6.7217566e-06
Animal,Reptile,0.2398621
Animal,Organization,3.016609e-08
Animal,Company,0.08188032
Animal,Animal,5.2121536e-08
Animal,Bank,4.7978858e-05
Animal,Snake,0.19807342
Animal,Squirrel,1.921543e-06
Animal,Dolphin,2.3537157e-07
Animal,Shark,5.4354445e-08
Animal,Bird,0.025808195
Animal,Fish,0.045732886
Animal,Lizard,1.2388592e-06
Animal,Crocodile,1.2388568e-06
Animal,BlueFish,6.029392e-05
Animal,LilBird,1.2353435e-06
Animal,Eagle,2.7628428e-07
Animal,BaldEagle,1.8713822e-06
Bank,Cat,3.680441e-05
Bank,Feline,0.0
Bank,Mammal,0.00011552705
Bank,Agent,0.004779292
Bank,Thing,1.6386782e-07
Bank,Dog,0.0
Bank,Human,2.3403085e-07
Bank,Reptile,0.00027237163
Bank,Organization,0.0
Bank,Company,0.9477181
Bank,Animal,4.6625773e-05
Bank,Bank,0.0
Bank,Snake,4.160649e-06
Bank,Squirrel,0.0
Bank,Dolphin,0.000111835936
Bank,Shark,0.0
Bank,Bird,0.002205025
Bank,Fish,2.5844718e-06
Bank,Lizard,0.0006009578
Bank,Crocodile,0.0014947078
Bank,BlueFish,0.000107177526
Bank,LilBird,0.0
Bank,Eagle,0.0
Bank,BaldEagle,1.07999455e-07
Snake,Cat,0.008521566
Snake,Feline,0.0
Snake,Mammal,1.9432595e-05
Snake,Agent,0.7200798
Snake,Thing,0.00065624306
Snake,Dog,5.7809706e-05
Snake,Human,2.9476124e-07
Snake,Reptile,0.85747015
Snake,Organization,1.8090435e-07
Snake,Company,0.0050863964
Snake,Animal,0.0029746508
Snake,Bank,9.604911e-06
Snake,Snake,0.000100030615
Snake,Squirrel,0.034300532
Snake,Dolphin,0.004779174
Snake,Shark,1.1323517e-05
Snake,Bird,0.03629617
Snake,Fish,0.006070274
Snake,Lizard,3.766517e-05
Snake,Crocodile,6.174574e-05
Snake,BlueFish,0.032969464
Snake,LilBird,8.0779e-08
Snake,Eagle,0.0058536497
Snake,BaldEagle,0.032649856
Squirrel,Cat,0.6241715
Squirrel,Feline,0.0010302494
Squirrel,Mammal,0.99959534
Squirrel,Agent,0.0047791805
Squirrel,Thing,0.4519424
Squirrel,Dog,0.45199126
Squirrel,Human,0.4519908
Squirrel,Reptile,0.85413617
Squirrel,Organization,6.3796884e-05
Squirrel,Company,0.45199126
Squirrel,Animal,5.385401e-05
Squirrel,Bank,0.45199126
Squirrel,Snake,0.004779176
Squirrel,Squirrel,9.612314e-06
Squirrel,Dolphin,0.004779174
Squirrel,Shark,0.00088915776
Squirrel,Bird,0.00088961277
Squirrel,Fish,0.4519911
Squirrel,Lizard,0.45199126
Squirrel,Crocodile,0.45199126
Squirrel,BlueFish,0.8539512
Squirrel,LilBird,0.45199648
Squirrel,Eagle,0.15924817
Squirrel,BaldEagle,0.45199126
Dolphin,Cat,0.03296326
Dolphin,Feline,0.0023218677
Dolphin,Mammal,0.9338801
Dolphin,Agent,0.004788359
Dolphin,Thing,0.0001567024
Dolphin,Dog,0.004779174
Dolphin,Human,0.0014837739
Dolphin,Reptile,0.00075151905
Dolphin,Organization,0.00068405917
Dolphin,Company,0.45199126
Dolphin,Animal,5.7163765e-05
Dolphin,Bank,0.0014916152
Dolphin,Snake,0.024752388
Dolphin,Squirrel,0.0025804134
Dolphin,Dolphin,0.05527018
Dolphin,Shark,0.0020424966
Dolphin,Bird,0.0008897154
Dolphin,Fish,0.45199126
Dolphin,Lizard,0.45199126
Dolphin,Crocodile,0.45199126
Dolphin,BlueFish,0.8331556
Dolphin,LilBird,0.0010868096
Dolphin,Eagle,0.0014439704
Dolphin,BaldEagle,0.032969713
Shark,Cat,0.00014758635
Shark,Feline,0.00018898386
Shark,Mammal,0.53702193
Shark,Agent,0.7337606
Shark,Thing,0.0874847
Shark,Dog,0.0064916206
Shark,Human,4.2134284e-06
Shark,Reptile,0.16128579
Shark,Organization,0.00087404327
Shark,Company,7.590163e-07
Shark,Animal,1.758533e-07
Shark,Bank,6.173803e-05
Shark,Snake,0.9905946
Shark,Squirrel,6.208139e-05
Shark,Dolphin,0.004779174
Shark,Shark,2.7141476e-07
Shark,Bird,0.33938745
Shark,Fish,0.8956904
Shark,Lizard,5.388742e-06
Shark,Crocodile,5.4693755e-06
Shark,BlueFish,0.004966862
Shark,LilBird,6.5899867e-06
Shark,Eagle,6.17458e-05
Shark,BaldEagle,6.182274e-05
Bird,Cat,0.951624
Bird,Feline,0.00017321482
Bird,Mammal,0.7769258
Bird,Agent,0.9175547
Bird,Thing,0.0042332956
Bird,Dog,0.05527018
Bird,Human,0.013687153
Bird,Reptile,0.042431936
Bird,Organization,0.0024061415
Bird,Company,0.008941583
Bird,Animal,0.9969555
Bird,Bank,0.82545745
Bird,Snake,0.0012172984
Bird,Squirrel,0.29346418
Bird,Dolphin,0.05527018
Bird,Shark,3.7297713e-08
Bird,Bird,0.0062011164
Bird,Fish,0.8254577
Bird,Lizard,0.013687153
Bird,Crocodile,0.01373013
Bird,BlueFish,0.9822511
Bird,LilBird,0.039750863
Bird,Eagle,0.055120036
Bird,BaldEagle,0.29344353
Fish,Cat,0.0023359447
Fish,Feline,1.6631994e-08
Fish,Mammal,5.920828e-07
Fish,Agent,0.18287408
Fish,Thing,0.00016601029
Fish,Dog,1.409732e-05
Fish,Human,0.0010876507
Fish,Reptile,0.033666026
Fish,Organization,0.0022197827
Fish,Company,0.11173072
Fish,Animal,0.9976809
Fish,Bank,0.0024211314
Fish,Snake,0.00010002241
Fish,Squirrel,7.9013034e-08
Fish,Dolphin,1.4100937e-05
Fish,Shark,0.040687695
Fish,Bird,0.0038438728
Fish,Fish,5.1010943e-06
Fish,Lizard,2.2371708e-07
Fish,Crocodile,0.00011049817
Fish,BlueFish,1.1522012e-07
Fish,LilBird,3.7386326e-05
Fish,Eagle,1.4151063e-05
Fish,BaldEagle,0.004775583
Lizard,Cat,0.032969464
Lizard,Feline,1.4646797e-05
Lizard,Mammal,4.057542e-08
Lizard,Agent,0.28005746
Lizard,Thing,5.184182e-06
Lizard,Dog,3.6570353e-05
Lizard,Human,2.5426049e-08
Lizard,Reptile,0.93732345
Lizard,Organization,8.455973e-05
Lizard,Company,0.00040799897
Lizard,Animal,0.00036106666
Lizard,Bank,8.769154e-06
Lizard,Snake,0.00010007736
Lizard,Squirrel,0.03440246
Lizard,Dolphin,0.004776072
Lizard,Shark,3.1037819e-06
Lizard,Bird,0.3046922
Lizard,Fish,0.0004293042
Lizard,Lizard,0.0
Lizard,Crocodile,0.008031922
Lizard,BlueFish,0.7337606
Lizard,LilBird,4.8561766e-08
Lizard,Eagle,2.570585e-08
Lizard,BaldEagle,0.032969464
Crocodile,Cat,0.032969464
Crocodile,Feline,0.0021295787
Crocodile,Mammal,0.0033999747
Crocodile,Agent,0.7337606
Crocodile,Thing,5.18661e-06
Crocodile,Dog,5.1938814e-06
Crocodile,Human,0.0006790626
Crocodile,Reptile,0.9887997
Crocodile,Organization,9.0745225e-08
Crocodile,Company,0.27963373
Crocodile,Animal,0.0029750126
Crocodile,Bank,0.0013069989
Crocodile,Snake,0.03293617
Crocodile,Squirrel,6.1745035e-05
Crocodile,Dolphin,0.0047791647
Crocodile,Shark,0.0029667092
Crocodile,Bird,0.42640263
Crocodile,Fish,0.00012074713
Crocodile,Lizard,7.6114746e-05
Crocodile,Crocodile,0.7337606
Crocodile,BlueFish,0.7337606
Crocodile,LilBird,8.00048e-05
Crocodile,Eagle,8.697453e-06
Crocodile,BaldEagle,0.032969464
BlueFish,Cat,3.680483e-05
BlueFish,Feline,2.0549565e-05
BlueFish,Mammal,0.98852044
BlueFish,Agent,0.0030194004
BlueFish,Thing,2.2992042e-08
BlueFish,Dog,1.07999455e-07
BlueFish,Human,0.0014972363
BlueFish,Reptile,2.1398077e-06
BlueFish,Organization,0.0
BlueFish,Company,0.12236637
BlueFish,Animal,3.007305e-06
BlueFish,Bank,1.0917772e-07
BlueFish,Snake,1.2956893e-07
BlueFish,Squirrel,1.0626076e-06
BlueFish,Dolphin,3.4763605e-05
BlueFish,Shark,8.730212e-06
BlueFish,Bird,1.1605793e-05
BlueFish,Fish,0.84756905
BlueFish,Lizard,0.0014974303
BlueFish,Crocodile,0.0014972363
BlueFish,BlueFish,0.33819407
BlueFish,LilBird,0.00012930269
BlueFish,Eagle,0.0
BlueFish,BaldEagle,1.0809033e-07
LilBird,Cat,3.6804624e-05
LilBird,Feline,2.8027833e-07
LilBird,Mammal,0.17879021
LilBird,Agent,0.27963722
LilBird,Thing,5.7144163e-08
LilBird,Dog,3.4480058e-06
LilBird,Human,1.2786529e-06
LilBird,Reptile,0.029520854
LilBird,Organization,0.0
LilBird,Company,0.0004188965
LilBird,Animal,0.0
LilBird,Bank,5.1841325e-06
LilBird,Snake,7.002211e-05
LilBird,Squirrel,0.0047791307
LilBird,Dolphin,5.1841325e-06
LilBird,Shark,0.00033876282
LilBird,Bird,0.97856766
LilBird,Fish,5.12273e-06
LilBird,Lizard,3.4240913e-06
LilBird,Crocodile,0.0029634403
LilBird,BlueFish,0.0029664454
LilBird,LilBird,0.0
LilBird,Eagle,5.1839893e-06
LilBird,BaldEagle,5.1841325e-06
Eagle,Cat,0.0062818597
Eagle,Feline,3.8910883e-05
Eagle,Mammal,0.0
Eagle,Agent,0.00019982133
Eagle,Thing,0.0
Eagle,Dog,0.0
Eagle,Human,1.3282816e-07
Eagle,Reptile,3.4476267e-07
Eagle,Organization,4.3220734e-08
Eagle,Company,0.022280887
Eagle,Animal,3.0496121e-05
Eagle,Bank,1.7147386e-08
Eagle,Snake,0.00071311166
Eagle,Squirrel,0.0
Eagle,Dolphin,0.0
Eagle,Shark,1.7488055e-08
Eagle,Bird,0.8944247
Eagle,Fish,0.0001672373
Eagle,Lizard,2.4474248e-08
Eagle,Crocodile,1.2133877e-06
Eagle,BlueFish,0.0062752734
Eagle,LilBird,2.4474248e-08
Eagle,Eagle,0.0
Eagle,BaldEagle,1.8547325e-05
BaldEagle,Cat,0.0062818658
BaldEagle,Feline,8.749015e-06
BaldEagle,Mammal,1.0344032e-06
BaldEagle,Agent,0.004779174
BaldEagle,Thing,5.1782526e-06
BaldEagle,Dog,0.0
BaldEagle,Human,2.6127107e-06
BaldEagle,Reptile,0.9665236
BaldEagle,Organization,1.8549094e-05
BaldEagle,Company,2.6127157e-06
BaldEagle,Animal,1.652773e-08
BaldEagle,Bank,2.6127107e-06
BaldEagle,Snake,1.8552066e-05
BaldEagle,Squirrel,0.0
BaldEagle,Dolphin,0.0
BaldEagle,Shark,3.7491684e-06
BaldEagle,Bird,0.9968369
BaldEagle,Fish,2.6127204e-06
BaldEagle,Lizard,1.8549094e-05
BaldEagle,Crocodile,1.8549094e-05
BaldEagle,BlueFish,0.006281869
BaldEagle,LilBird,2.7238245e-06
BaldEagle,Eagle,2.6126806e-06
BaldEagle,BaldEagle,2.6135654e-06
