0.92693484
Cat,Cat,9.725748e-05
Cat,Feline,0.97603226
Cat,Mammal,0.0061803805
Cat,Agent,0.051270623
Cat,Thing,1.5473932e-10
Cat,Dog,0.023896074
Cat,Human,0.0003369655
Cat,Reptile,4.61442e-06
Cat,Organization,7.344502e-05
Cat,Company,5.2213267e-08
Cat,Animal,0.96741664
Cat,Bank,0.41531157
Cat,Snake,2.1552376e-06
Cat,Squirrel,8.3455045e-05
Cat,Dolphin,0.023903027
Cat,Shark,7.5368155e-07
Cat,Bird,0.008504903
Cat,Fish,0.02548182
Cat,Lizard,7.238882e-05
Cat,Crocodile,0.050350204
Cat,BlueFish,0.05034099
Cat,LilBird,4.1987273e-06
Cat,Eagle,4.1987273e-06
Cat,BaldEagle,4.1987273e-06
Feline,Cat,0.020738475
Feline,Feline,0.00023310095
Feline,Mammal,0.99999404
Feline,Agent,0.5638992
Feline,Thing,5.3541157e-08
Feline,Dog,5.0627744e-07
Feline,Human,9.165074e-05
Feline,Reptile,0.039965086
Feline,Organization,7.0393085e-05
Feline,Company,0.043848976
Feline,Animal,2.5341178e-08
Feline,Bank,0.56326467
Feline,Snake,5.1840946e-08
Feline,Squirrel,0.56389785
Feline,Dolphin,3.1342347e-06
Feline,Shark,2.753964e-06
Feline,Bird,0.15525204
Feline,Fish,0.0015740613
Feline,Lizard,5.1840946e-08
Feline,Crocodile,0.011641407
Feline,BlueFish,0.036464512
Feline,LilBird,5.1840946e-08
Feline,Eagle,5.190308e-08
Feline,BaldEagle,5.245444e-08
Mammal,Cat,0.023956843
Mammal,Feline,0.023724154
Mammal,Mammal,0.0156118795
Mammal,Agent,0.7368166
Mammal,Thing,2.2970772e-09
Mammal,Dog,6.493833e-07
Mammal,Human,0.023880431
Mammal,Reptile,1.0136157e-06
Mammal,Organization,0.3484704
Mammal,Company,9.971761e-07
Mammal,Animal,0.9833967
Mammal,Bank,0.5629363
Mammal,Snake,1.533022e-10
Mammal,Squirrel,0.023896053
Mammal,Dolphin,0.023647286
Mammal,Shark,0.00434673
Mammal,Bird,1.3897166e-07
Mammal,Fish,0.00165982
Mammal,Lizard,5.475023e-09
Mammal,Crocodile,1.3938977e-07
Mammal,BlueFish,0.024813803
Mammal,LilBird,1.5357146e-10
Mammal,Eagle,4.1987273e-06
Mammal,BaldEagle,1.533066e-10
Agent,Cat,7.2388895e-05
Agent,Feline,0.0006301924
Agent,Mammal,0.02770732
Agent,Agent,0.050350294
Agent,Thing,0.96743447
Agent,Dog,8.711261e-05
Agent,Human,7.335172e-05
Agent,Reptile,0.00015708119
Agent,Organization,0.00820663
Agent,Company,0.04410611
Agent,Animal,0.99054164
Agent,Bank,0.0038112102
Agent,Snake,0.6647434
Agent,Squirrel,0.00025472115
Agent,Dolphin,0.023896074
Agent,Shark,0.023898099
Agent,Bird,7.238779e-05
Agent,Fish,7.915035e-05
Agent,Lizard,7.39112e-05
Agent,Crocodile,0.050349977
Agent,BlueFish,0.023896186
Agent,LilBird,4.1987273e-06
Agent,Eagle,4.1987273e-06
Agent,BaldEagle,4.1987273e-06
Thing,Cat,0.013466724
Thing,Feline,0.417842
Thing,Mammal,0.417842
Thing,Agent,0.417842
Thing,Thing,5.1840946e-08
Thing,Dog,2.964272e-08
Thing,Human,0.417842
Thing,Reptile,0.4178421
Thing,Organization,7.426551e-05
Thing,Company,5.877846e-05
Thing,Animal,0.41780323
Thing,Bank,0.417842
Thing,Snake,5.1840946e-08
Thing,Squirrel,0.4178384
Thing,Dolphin,0.417842
Thing,Shark,0.4171743
Thing,Bird,1.8461892e-10
Thing,Fish,0.4060203
Thing,Lizard,2.8768657e-08
Thing,Crocodile,2.3344553e-06
Thing,BlueFish,0.013406876
Thing,LilBird,5.1840946e-08
Thing,Eagle,5.1840946e-08
Thing,BaldEagle,5.1840946e-08
Dog,Cat,7.23873e-05
Dog,Feline,7.532553e-05
Dog,Mammal,0.99997115
Dog,Agent,0.050350204
Dog,Thing,0.6647434
Dog,Dog,0.024881767
Dog,Human,7.249099e-05
Dog,Reptile,0.050369155
Dog,Organization,0.012455517
Dog,Company,7.131421e-07
Dog,Animal,0.999361
Dog,Bank,0.0029623006
Dog,Snake,0.6647434
Dog,Squirrel,7.238779e-05
Dog,Dolphin,7.238779e-05
Dog,Shark,8.885576e-05
Dog,Bird,7.250378e-05
Dog,Fish,0.0039166855
Dog,Lizard,0.6637002
Dog,Crocodile,0.050350204
Dog,BlueFish,0.023898989
Dog,LilBird,6.3531543e-06
Dog,Eagle,4.1987314e-06
Dog,BaldEagle,0.00018736887
Human,Cat,7.2515256e-09
Human,Feline,2.74295e-06
Human,Mammal,0.99997175
Human,Agent,0.56389785
Human,Thing,5.1842523e-08
Human,Dog,1.4165285e-08
Human,Human,2.7383005e-06
Human,Reptile,0.00078926934
Human,Organization,6.707568e-05
Human,Company,0.01506812
Human,Animal,1.7858351e-10
Human,Bank,0.56428033
Human,Snake,5.3673062e-08
Human,Squirrel,0.1166608
Human,Dolphin,2.7381413e-06
Human,Shark,2.739131e-06
Human,Bird,1.0104972e-08
Human,Fish,0.0013920956
Human,Lizard,5.1840946e-08
Human,Crocodile,2.8842885e-08
Human,BlueFish,0.023881687
Human,LilBird,5.1840946e-08
Human,Eagle,0.0011360873
Human,BaldEagle,0.0014150935
Reptile,Cat,8.702917e-05
Reptile,Feline,4.018641e-05
Reptile,Mammal,0.079892814
Reptile,Agent,0.050321266
Reptile,Thing,0.6647434
Reptile,Dog,0.013406857
Reptile,Human,7.238447e-05
Reptile,Reptile,0.00012293877
Reptile,Organization,0.0016421276
Reptile,Company,0.07989585
Reptile,Animal,0.9830921
Reptile,Bank,0.0038090888
Reptile,Snake,0.6647434
Reptile,Squirrel,7.238779e-05
Reptile,Dolphin,7.316464e-05
Reptile,Shark,0.0292947
Reptile,Bird,4.0184874e-05
Reptile,Fish,4.068903e-05
Reptile,Lizard,7.245022e-05
Reptile,Crocodile,0.028589055
Reptile,BlueFish,0.013412547
Reptile,LilBird,4.1987273e-06
Reptile,Eagle,4.1987273e-06
Reptile,BaldEagle,4.1987273e-06
Organization,Cat,0.017750835
Organization,Feline,6.420268e-05
Organization,Mammal,9.485744e-05
Organization,Agent,0.9583825
Organization,Thing,7.165518e-05
Organization,Dog,0.023899902
Organization,Human,7.435721e-05
Organization,Reptile,1.6823477e-06
Organization,Organization,5.6417093e-07
Organization,Company,0.00011389702
Organization,Animal,0.00025131303
Organization,Bank,7.768387e-07
Organization,Snake,7.144769e-05
Organization,Squirrel,7.238799e-05
Organization,Dolphin,0.0232886
Organization,Shark,0.000807783
Organization,Bird,0.008180502
Organization,Fish,0.046004836
Organization,Lizard,7.239338e-05
Organization,Crocodile,0.30360058
Organization,BlueFish,0.032702755
Organization,LilBird,4.200149e-06
Organization,Eagle,4.1987273e-06
Organization,BaldEagle,2.3973962e-06
Company,Cat,0.2689025
Company,Feline,0.26392934
Company,Mammal,0.0001846824
Company,Agent,0.67675245
Company,Thing,0.0010558326
Company,Dog,0.26838088
Company,Human,0.0010835825
Company,Reptile,1.6823477e-06
Company,Organization,0.9937577
Company,Company,6.376804e-06
Company,Animal,0.05419065
Company,Bank,0.003802236
Company,Snake,7.260695e-05
Company,Squirrel,7.255323e-05
Company,Dolphin,0.26838088
Company,Shark,0.7938059
Company,Bird,2.4347168e-05
Company,Fish,0.18404533
Company,Lizard,0.0010835825
Company,Crocodile,0.0043829274
Company,BlueFish,0.023901705
Company,LilBird,5.0947738e-06
Company,Eagle,4.209609e-06
Company,BaldEagle,9.8995535e-08
Animal,Cat,2.155498e-09
Animal,Feline,7.4749416e-08
Animal,Mammal,0.018569598
Animal,Agent,0.95838207
Animal,Thing,2.2968056e-09
Animal,Dog,5.101363e-07
Animal,Human,2.2910391e-09
Animal,Reptile,0.030485129
Animal,Organization,1.84153e-07
Animal,Company,1.7067845e-05
Animal,Animal,2.87256e-05
Animal,Bank,5.7290503e-08
Animal,Snake,1.5329929e-10
Animal,Squirrel,7.30196e-05
Animal,Dolphin,1.5595357e-10
Animal,Shark,7.5631175e-07
Animal,Bird,0.00026365276
Animal,Fish,9.435125e-07
Animal,Lizard,2.5283133e-09
Animal,Crocodile,0.00082606275
Animal,BlueFish,0.028917106
Animal,LilBird,1.5331127e-10
Animal,Eagle,1.533025e-10
Animal,BaldEagle,1.5329929e-10
Bank,Cat,4.2249218e-07
Bank,Feline,5.802889e-08
Bank,Mammal,0.07020868
Bank,Agent,0.5640316
Bank,Thing,5.7715287e-08
Bank,Dog,4.2630194e-07
Bank,Human,5.1840946e-08
Bank,Reptile,2.7387027e-06
Bank,Organization,5.8358987e-06
Bank,Company,0.9334128
Bank,Animal,5.17619e-08
Bank,Bank,0.023896074
Bank,Snake,5.1840946e-08
Bank,Squirrel,0.023702262
Bank,Dolphin,5.1840946e-08
Bank,Shark,5.1840946e-08
Bank,Bird,0.16751029
Bank,Fish,5.1902088e-08
Bank,Lizard,5.1841052e-08
Bank,Crocodile,0.00903858
Bank,BlueFish,0.34653702
Bank,LilBird,5.1840946e-08
Bank,Eagle,5.1659917e-08
Bank,BaldEagle,2.4394694e-08
Snake,Cat,0.20430318
Snake,Feline,0.4178421
Snake,Mammal,0.9313677
Snake,Agent,0.88280797
Snake,Thing,0.546276
Snake,Dog,0.12482002
Snake,Human,0.56389785
Snake,Reptile,0.9999951
Snake,Organization,0.20441565
Snake,Company,0.12482002
Snake,Animal,0.20441565
Snake,Bank,0.417842
Snake,Snake,0.023896074
Snake,Squirrel,0.56389785
Snake,Dolphin,0.56389785
Snake,Shark,0.4014796
Snake,Bird,0.88095874
Snake,Fish,0.20441516
Snake,Lizard,0.56341946
Snake,Crocodile,0.1248692
Snake,BlueFish,0.20434883
Snake,LilBird,0.023896053
Snake,Eagle,0.023896074
Snake,BaldEagle,0.023896074
Squirrel,Cat,6.899526e-05
Squirrel,Feline,0.00022095306
Squirrel,Mammal,0.99054164
Squirrel,Agent,0.3319966
Squirrel,Thing,5.1840946e-08
Squirrel,Dog,1.5329987e-10
Squirrel,Human,0.004610675
Squirrel,Reptile,0.5258787
Squirrel,Organization,7.238779e-05
Squirrel,Company,7.238779e-05
Squirrel,Animal,4.1928733e-06
Squirrel,Bank,0.0021623424
Squirrel,Snake,5.184115e-08
Squirrel,Squirrel,0.023896074
Squirrel,Dolphin,0.023332523
Squirrel,Shark,5.1845202e-08
Squirrel,Bird,4.824901e-10
Squirrel,Fish,4.467454e-06
Squirrel,Lizard,1.7813852e-10
Squirrel,Crocodile,0.023387313
Squirrel,BlueFish,0.023896074
Squirrel,LilBird,0.001417871
Squirrel,Eagle,0.001417871
Squirrel,BaldEagle,0.0007017105
Dolphin,Cat,0.0058761947
Dolphin,Feline,0.46440494
Dolphin,Mammal,0.9999232
Dolphin,Agent,0.5638975
Dolphin,Thing,1.6074017e-06
Dolphin,Dog,0.023497233
Dolphin,Human,0.35540047
Dolphin,Reptile,0.039965067
Dolphin,Organization,7.238793e-05
Dolphin,Company,0.023884488
Dolphin,Animal,9.205205e-10
Dolphin,Bank,0.5623176
Dolphin,Snake,1.1225091e-07
Dolphin,Squirrel,0.5638394
Dolphin,Dolphin,4.692337e-06
Dolphin,Shark,2.8439895e-06
Dolphin,Bird,4.888741e-07
Dolphin,Fish,0.060480762
Dolphin,Lizard,2.738008e-06
Dolphin,Crocodile,3.09999e-08
Dolphin,BlueFish,0.02390504
Dolphin,LilBird,5.1840946e-08
Dolphin,Eagle,0.0011005774
Dolphin,BaldEagle,0.0014178697
Shark,Cat,0.27881074
Shark,Feline,0.56399494
Shark,Mammal,0.9509149
Shark,Agent,0.56389785
Shark,Thing,2.3719913e-06
Shark,Dog,0.56389785
Shark,Human,0.0038280552
Shark,Reptile,0.046609353
Shark,Organization,0.02392216
Shark,Company,0.02248582
Shark,Animal,0.26822817
Shark,Bank,0.9509208
Shark,Snake,5.667941e-06
Shark,Squirrel,0.54911923
Shark,Dolphin,0.5639371
Shark,Shark,5.9369368e-06
Shark,Bird,0.20093179
Shark,Fish,0.9999379
Shark,Lizard,0.001884171
Shark,Crocodile,0.41784218
Shark,BlueFish,0.56389785
Shark,LilBird,1.0925271e-07
Shark,Eagle,1.12277675e-07
Shark,BaldEagle,5.1841933e-08
Bird,Cat,0.0001567725
Bird,Feline,9.1601025e-05
Bird,Mammal,0.0051733404
Bird,Agent,0.7368271
Bird,Thing,2.05979e-09
Bird,Dog,0.051346056
Bird,Human,0.0007066958
Bird,Reptile,0.049773235
Bird,Organization,0.0001630615
Bird,Company,0.023930868
Bird,Animal,0.9996475
Bird,Bank,0.0038090888
Bird,Snake,1.5329987e-10
Bird,Squirrel,7.238779e-05
Bird,Dolphin,7.238779e-05
Bird,Shark,0.12465015
Bird,Bird,0.008553639
Bird,Fish,0.005131764
Bird,Lizard,7.238779e-05
Bird,Crocodile,0.050350204
Bird,BlueFish,0.026442004
Bird,LilBird,4.200622e-06
Bird,Eagle,4.1987273e-06
Bird,BaldEagle,4.1989474e-06
Fish,Cat,9.2833536e-05
Fish,Feline,0.0034273441
Fish,Mammal,0.5375051
Fish,Agent,0.7368686
Fish,Thing,1.5329929e-10
Fish,Dog,0.023896042
Fish,Human,0.0038045142
Fish,Reptile,6.232184e-08
Fish,Organization,0.028207919
Fish,Company,6.1447668e-06
Fish,Animal,0.99999034
Fish,Bank,0.58045447
Fish,Snake,3.319558e-10
Fish,Squirrel,0.00063636375
Fish,Dolphin,0.0037716113
Fish,Shark,0.010045078
Fish,Bird,4.7480376e-07
Fish,Fish,0.0012834894
Fish,Lizard,7.807087e-09
Fish,Crocodile,0.04476776
Fish,BlueFish,0.05036311
Fish,LilBird,4.5346305e-06
Fish,Eagle,9.093326e-06
Fish,BaldEagle,1.172068e-07
Lizard,Cat,0.0035898858
Lizard,Feline,0.041581362
Lizard,Mammal,0.4178086
Lizard,Agent,0.417842
Lizard,Thing,5.1840946e-08
Lizard,Dog,2.166653e-08
Lizard,Human,0.0020823118
Lizard,Reptile,0.9999491
Lizard,Organization,7.238779e-05
Lizard,Company,0.01318277
Lizard,Animal,3.7400186e-10
Lizard,Bank,0.13302107
Lizard,Snake,1.1227446e-07
Lizard,Squirrel,0.41783595
Lizard,Dolphin,0.4167554
Lizard,Shark,5.6268323e-06
Lizard,Bird,5.870999e-07
Lizard,Fish,3.93173e-07
Lizard,Lizard,4.4889488e-09
Lizard,Crocodile,0.0134065095
Lizard,BlueFish,0.013406876
Lizard,LilBird,5.1895363e-08
Lizard,Eagle,1.1227468e-07
Lizard,BaldEagle,5.2141818e-08
Crocodile,Cat,0.013652308
Crocodile,Feline,4.305353e-05
Crocodile,Mammal,0.9990909
Crocodile,Agent,0.5446434
Crocodile,Thing,0.6647434
Crocodile,Dog,0.013424869
Crocodile,Human,7.2351555e-05
Crocodile,Reptile,0.998841
Crocodile,Organization,0.0046016434
Crocodile,Company,0.16140045
Crocodile,Animal,0.99045616
Crocodile,Bank,0.0038090837
Crocodile,Snake,0.6647434
Crocodile,Squirrel,7.238779e-05
Crocodile,Dolphin,7.238793e-05
Crocodile,Shark,0.008098712
Crocodile,Bird,0.0011319293
Crocodile,Fish,0.95415074
Crocodile,Lizard,0.6337459
Crocodile,Crocodile,0.023902394
Crocodile,BlueFish,0.023896074
Crocodile,LilBird,4.2283546e-06
Crocodile,Eagle,0.00046740958
Crocodile,BaldEagle,0.66006297
BlueFish,Cat,7.2388066e-05
BlueFish,Feline,0.0038088358
BlueFish,Mammal,0.04260224
BlueFish,Agent,0.7368695
BlueFish,Thing,0.6647434
BlueFish,Dog,0.022364104
BlueFish,Human,7.238779e-05
BlueFish,Reptile,0.00017431332
BlueFish,Organization,0.03781484
BlueFish,Company,0.023896342
BlueFish,Animal,0.99054164
BlueFish,Bank,0.0038090888
BlueFish,Snake,0.6647434
BlueFish,Squirrel,7.238779e-05
BlueFish,Dolphin,7.238779e-05
BlueFish,Shark,0.00070158043
BlueFish,Bird,7.238779e-05
BlueFish,Fish,0.9988889
BlueFish,Lizard,7.239428e-05
BlueFish,Crocodile,0.023896208
BlueFish,BlueFish,0.023896074
BlueFish,LilBird,0.6646647
BlueFish,Eagle,0.6647434
BlueFish,BaldEagle,0.6647434
LilBird,Cat,0.013406876
LilBird,Feline,0.4178432
LilBird,Mammal,0.40937507
LilBird,Agent,0.417842
LilBird,Thing,0.534307
LilBird,Dog,0.013406876
LilBird,Human,0.0021179807
LilBird,Reptile,0.4178422
LilBird,Organization,0.023896074
LilBird,Company,0.013407342
LilBird,Animal,0.023896396
LilBird,Bank,0.417842
LilBird,Snake,0.023896074
LilBird,Squirrel,0.417842
LilBird,Dolphin,0.0021179868
LilBird,Shark,0.0038465797
LilBird,Bird,0.9883768
LilBird,Fish,0.013407034
LilBird,Lizard,0.0021179547
LilBird,Crocodile,0.05160114
LilBird,BlueFish,0.013406876
LilBird,LilBird,5.725391e-08
LilBird,Eagle,0.016579108
LilBird,BaldEagle,0.021966977
Eagle,Cat,0.013406876
Eagle,Feline,0.013407235
Eagle,Mammal,0.02389576
Eagle,Agent,0.119398184
Eagle,Thing,0.02393715
Eagle,Dog,0.013406876
Eagle,Human,0.013406901
Eagle,Reptile,0.013812429
Eagle,Organization,0.20441347
Eagle,Company,0.013406913
Eagle,Animal,0.023896074
Eagle,Bank,0.013406876
Eagle,Snake,0.023896074
Eagle,Squirrel,0.417842
Eagle,Dolphin,0.013406881
Eagle,Shark,0.023837088
Eagle,Bird,0.9297708
Eagle,Fish,0.014669691
Eagle,Lizard,0.00016489791
Eagle,Crocodile,0.013406876
Eagle,BlueFish,0.013406876
Eagle,LilBird,1.997654e-06
Eagle,Eagle,0.023896053
Eagle,BaldEagle,0.023895875
BaldEagle,Cat,0.013406939
BaldEagle,Feline,0.0026632904
BaldEagle,Mammal,0.56385684
BaldEagle,Agent,0.417842
BaldEagle,Thing,0.00040501065
BaldEagle,Dog,0.013406876
BaldEagle,Human,0.0021179547
BaldEagle,Reptile,0.417842
BaldEagle,Organization,0.023896074
BaldEagle,Company,0.013410257
BaldEagle,Animal,0.5638977
BaldEagle,Bank,0.417842
BaldEagle,Snake,8.471162e-05
BaldEagle,Squirrel,0.002119364
BaldEagle,Dolphin,0.0021179547
BaldEagle,Shark,0.0038089987
BaldEagle,Bird,0.9883768
BaldEagle,Fish,0.022811601
BaldEagle,Lizard,0.002121838
BaldEagle,Crocodile,0.13777006
BaldEagle,BlueFish,0.013406876
BaldEagle,LilBird,0.028225236
BaldEagle,Eagle,0.023896074
BaldEagle,BaldEagle,0.023896074
