0.8207927
Cat,Cat,4.544383e-07
Cat,Feline,0.8315199
Cat,Mammal,0.026369598
Cat,Agent,0.9957877
Cat,Thing,0.026370468
Cat,Dog,0.83670634
Cat,Human,8.024893e-05
Cat,Reptile,0.026368422
Cat,Organization,0.080473974
Cat,Company,0.026368422
Cat,Animal,0.99390054
Cat,Bank,0.02637925
Cat,Snake,0.026368422
Cat,Squirrel,0.029995188
Cat,Dolphin,0.029411543
Cat,Shark,0.00014891458
Cat,Bird,0.026521968
Cat,Fish,0.729068
Cat,Lizard,0.69668514
Cat,Crocodile,0.00014894624
Cat,BlueFish,0.00014891458
Cat,LilBird,0.00043442356
Cat,Eagle,0.22169374
Cat,BaldEagle,8.026944e-05
Feline,Cat,0.017153187
Feline,Feline,0.00014896967
Feline,Mammal,0.82657397
Feline,Agent,0.028799856
Feline,Thing,0.0684704
Feline,Dog,0.12460431
Feline,Human,0.47230408
Feline,Reptile,0.47262692
Feline,Organization,0.000148915
Feline,Company,0.0007573561
Feline,Animal,0.4726008
Feline,Bank,0.026708787
Feline,Snake,0.00014894822
Feline,Squirrel,0.017030912
Feline,Dolphin,0.027429497
Feline,Shark,0.0006106145
Feline,Bird,0.47263524
Feline,Fish,0.0040511834
Feline,Lizard,0.0002182537
Feline,Crocodile,0.03135196
Feline,BlueFish,0.00014891458
Feline,LilBird,0.00014891784
Feline,Eagle,0.00014891486
Feline,BaldEagle,3.232443e-05
Mammal,Cat,0.027135512
Mammal,Feline,0.00025065592
Mammal,Mammal,0.00014891855
Mammal,Agent,0.028797135
Mammal,Thing,0.041900545
Mammal,Dog,0.00021207919
Mammal,Human,0.027408097
Mammal,Reptile,0.8367165
Mammal,Organization,0.76096874
Mammal,Company,0.03396527
Mammal,Animal,0.9939004
Mammal,Bank,0.027082982
Mammal,Snake,0.00014891458
Mammal,Squirrel,0.025999175
Mammal,Dolphin,0.027201185
Mammal,Shark,0.00014891458
Mammal,Bird,0.027408097
Mammal,Fish,0.027408097
Mammal,Lizard,0.00014891458
Mammal,Crocodile,0.02740756
Mammal,BlueFish,0.00021297485
Mammal,LilBird,0.0009497196
Mammal,Eagle,0.00014891458
Mammal,BaldEagle,9.030473e-06
Agent,Cat,8.348553e-05
Agent,Feline,0.0015340903
Agent,Mammal,0.0003171748
Agent,Agent,0.001683505
Agent,Thing,0.8367175
Agent,Dog,0.027408134
Agent,Human,4.7502026e-06
Agent,Reptile,0.027408097
Agent,Organization,0.0015411298
Agent,Company,0.00014891656
Agent,Animal,0.9939004
Agent,Bank,0.0016020646
Agent,Snake,0.00014891414
Agent,Squirrel,0.027312974
Agent,Dolphin,0.027195496
Agent,Shark,0.026397917
Agent,Bird,0.016360635
Agent,Fish,8.352344e-05
Agent,Lizard,4.4775584e-06
Agent,Crocodile,0.027407993
Agent,BlueFish,4.576711e-08
Agent,LilBird,2.5108841e-08
Agent,Eagle,0.0002001243
Agent,BaldEagle,1.888115e-06
Thing,Cat,0.0007522244
Thing,Feline,0.00048893836
Thing,Mammal,0.8073973
Thing,Agent,0.13034831
Thing,Thing,0.0007522452
Thing,Dog,0.0007522452
Thing,Human,0.00075207534
Thing,Reptile,0.00075651286
Thing,Organization,0.0007522402
Thing,Company,0.00075224804
Thing,Animal,0.023404604
Thing,Bank,0.0007516462
Thing,Snake,0.0007522452
Thing,Squirrel,0.0007522452
Thing,Dolphin,0.0007522452
Thing,Shark,0.00075224665
Thing,Bird,0.0007522452
Thing,Fish,0.0007522452
Thing,Lizard,0.0035583305
Thing,Crocodile,0.0007522452
Thing,BlueFish,0.0007522452
Thing,LilBird,0.00075215416
Thing,Eagle,0.0007522452
Thing,BaldEagle,0.000730194
Dog,Cat,2.231176e-06
Dog,Feline,0.00028544365
Dog,Mammal,0.8640074
Dog,Agent,9.756634e-05
Dog,Thing,0.00014891458
Dog,Dog,5.312531e-05
Dog,Human,4.7874363e-07
Dog,Reptile,0.8265672
Dog,Organization,0.0001392242
Dog,Company,0.0007522452
Dog,Animal,0.013282815
Dog,Bank,0.00014999537
Dog,Snake,9.453786e-05
Dog,Squirrel,0.00014891458
Dog,Dolphin,0.00016428255
Dog,Shark,0.0008314636
Dog,Bird,0.00026993608
Dog,Fish,7.504176e-05
Dog,Lizard,0.000479846
Dog,Crocodile,0.00026843703
Dog,BlueFish,2.2315974e-06
Dog,LilBird,0.00017343364
Dog,Eagle,0.00028756054
Dog,BaldEagle,2.2298743e-06
Human,Cat,8.0263315e-05
Human,Feline,0.026368422
Human,Mammal,0.9646082
Human,Agent,0.8432768
Human,Thing,0.026368422
Human,Dog,0.8367165
Human,Human,4.5667452e-06
Human,Reptile,0.026368422
Human,Organization,0.725894
Human,Company,0.0770829
Human,Animal,0.9347664
Human,Bank,0.026368422
Human,Snake,0.026368422
Human,Squirrel,0.026369747
Human,Dolphin,0.026368422
Human,Shark,0.00018709645
Human,Bird,0.02700905
Human,Fish,0.014959813
Human,Lizard,0.0025999558
Human,Crocodile,0.02696265
Human,BlueFish,6.126152e-05
Human,LilBird,0.026034895
Human,Eagle,0.026368422
Human,BaldEagle,8.0269594e-05
Reptile,Cat,0.33193305
Reptile,Feline,0.010083288
Reptile,Mammal,0.026387159
Reptile,Agent,0.84355867
Reptile,Thing,0.026368422
Reptile,Dog,0.026369134
Reptile,Human,0.02661541
Reptile,Reptile,0.026368422
Reptile,Organization,0.00015238572
Reptile,Company,0.026368422
Reptile,Animal,0.9939004
Reptile,Bank,0.026368422
Reptile,Snake,0.026368422
Reptile,Squirrel,0.026368422
Reptile,Dolphin,0.026368422
Reptile,Shark,0.00014891458
Reptile,Bird,0.026368422
Reptile,Fish,0.83671564
Reptile,Lizard,0.0255047
Reptile,Crocodile,0.00014983898
Reptile,BlueFish,0.0001492078
Reptile,LilBird,0.026368422
Reptile,Eagle,0.026368422
Reptile,BaldEagle,8.0269594e-05
Organization,Cat,0.0047128997
Organization,Feline,0.00014891458
Organization,Mammal,0.8050017
Organization,Agent,0.8439436
Organization,Thing,0.0012216235
Organization,Dog,0.1229408
Organization,Human,0.17768005
Organization,Reptile,0.36849537
Organization,Organization,0.00014891442
Organization,Company,0.0007542745
Organization,Animal,0.4726008
Organization,Bank,0.00015406664
Organization,Snake,0.00015080866
Organization,Squirrel,0.00075163686
Organization,Dolphin,0.00023390379
Organization,Shark,0.00015235186
Organization,Bird,0.0064749275
Organization,Fish,0.47407117
Organization,Lizard,0.00015019874
Organization,Crocodile,0.00075184455
Organization,BlueFish,0.00014891458
Organization,LilBird,0.00014891458
Organization,Eagle,0.00014891458
Organization,BaldEagle,7.896639e-05
Company,Cat,0.027408108
Company,Feline,0.027408097
Company,Mammal,0.007248383
Company,Agent,0.00014895461
Company,Thing,0.3855499
Company,Dog,0.027408097
Company,Human,0.4725018
Company,Reptile,0.47271183
Company,Organization,0.8370139
Company,Company,0.0047137295
Company,Animal,0.47400963
Company,Bank,0.027408097
Company,Snake,0.00016981021
Company,Squirrel,0.027408248
Company,Dolphin,0.02749535
Company,Shark,0.00014891458
Company,Bird,0.47259966
Company,Fish,0.47255173
Company,Lizard,0.000148915
Company,Crocodile,0.027408097
Company,BlueFish,0.023570448
Company,LilBird,0.02740779
Company,Eagle,0.00046277957
Company,BaldEagle,0.13025476
Animal,Cat,0.004710288
Animal,Feline,0.00014891458
Animal,Mammal,0.02337439
Animal,Agent,0.84355867
Animal,Thing,0.00014891486
Animal,Dog,0.00014891458
Animal,Human,0.004713278
Animal,Reptile,0.0047137295
Animal,Organization,0.00014891458
Animal,Company,0.05380271
Animal,Animal,0.0047136443
Animal,Bank,0.00014891458
Animal,Snake,0.00014891473
Animal,Squirrel,0.0001551107
Animal,Dolphin,0.00015017467
Animal,Shark,0.0001505288
Animal,Bird,0.004713251
Animal,Fish,0.0046850434
Animal,Lizard,0.00014891473
Animal,Crocodile,0.00014891713
Animal,BlueFish,0.00014891458
Animal,LilBird,0.00014891458
Animal,Eagle,0.00014891458
Animal,BaldEagle,1.5318581e-05
Bank,Cat,5.474576e-07
Bank,Feline,8.570669e-06
Bank,Mammal,0.1303608
Bank,Agent,0.0006837816
Bank,Thing,0.028799549
Bank,Dog,8.791676e-05
Bank,Human,4.6557666e-08
Bank,Reptile,0.8414187
Bank,Organization,2.8530563e-05
Bank,Company,0.96460605
Bank,Animal,0.99446553
Bank,Bank,0.028799495
Bank,Snake,0.028799495
Bank,Squirrel,0.028800935
Bank,Dolphin,0.028432043
Bank,Shark,0.0007522452
Bank,Bird,0.05526052
Bank,Fish,4.6373418e-07
Bank,Lizard,0.0017053189
Bank,Crocodile,0.04772963
Bank,BlueFish,2.6253732e-08
Bank,LilBird,0.00030737126
Bank,Eagle,0.028799519
Bank,BaldEagle,0.00044224143
Snake,Cat,0.027405107
Snake,Feline,0.00015756753
Snake,Mammal,0.01110682
Snake,Agent,0.028799495
Snake,Thing,0.050644152
Snake,Dog,0.025148243
Snake,Human,0.027402427
Snake,Reptile,0.9939004
Snake,Organization,0.02715328
Snake,Company,0.00074888207
Snake,Animal,0.47260126
Snake,Bank,0.00014891458
Snake,Snake,0.00014891542
Snake,Squirrel,0.00014896883
Snake,Dolphin,0.027141128
Snake,Shark,0.00014891684
Snake,Bird,0.027408097
Snake,Fish,0.027408097
Snake,Lizard,0.00014891458
Snake,Crocodile,0.027408097
Snake,BlueFish,0.0027178016
Snake,LilBird,0.00014991814
Snake,Eagle,0.00016450373
Snake,BaldEagle,7.877761e-05
Squirrel,Cat,0.0001489194
Squirrel,Feline,0.0007522452
Squirrel,Mammal,0.82662225
Squirrel,Agent,0.06365949
Squirrel,Thing,0.0007522087
Squirrel,Dog,0.000751364
Squirrel,Human,0.027364938
Squirrel,Reptile,0.023410229
Squirrel,Organization,0.0001599923
Squirrel,Company,0.0007522524
Squirrel,Animal,0.47302604
Squirrel,Bank,0.00014891458
Squirrel,Snake,0.00047824119
Squirrel,Squirrel,0.0007522452
Squirrel,Dolphin,0.00037766655
Squirrel,Shark,0.00082562445
Squirrel,Bird,0.002179126
Squirrel,Fish,0.124680385
Squirrel,Lizard,0.00075230974
Squirrel,Crocodile,0.0007522495
Squirrel,BlueFish,0.000148915
Squirrel,LilBird,0.00014891458
Squirrel,Eagle,0.0007522531
Squirrel,BaldEagle,0.0007520707
Dolphin,Cat,1.0262223e-06
Dolphin,Feline,0.00014891458
Dolphin,Mammal,0.82657385
Dolphin,Agent,0.028800096
Dolphin,Thing,0.00014914719
Dolphin,Dog,0.00014893885
Dolphin,Human,0.004712553
Dolphin,Reptile,0.014257044
Dolphin,Organization,0.00014891473
Dolphin,Company,0.017498536
Dolphin,Animal,0.4726008
Dolphin,Bank,0.00014901684
Dolphin,Snake,0.00015029544
Dolphin,Squirrel,0.0001545768
Dolphin,Dolphin,0.00014891458
Dolphin,Shark,0.00075228425
Dolphin,Bird,0.0050120414
Dolphin,Fish,0.004639293
Dolphin,Lizard,0.00014891473
Dolphin,Crocodile,0.00026959094
Dolphin,BlueFish,0.00014891458
Dolphin,LilBird,0.00014891458
Dolphin,Eagle,0.00040927087
Dolphin,BaldEagle,1.2152534e-05
Shark,Cat,0.027408097
Shark,Feline,0.027408097
Shark,Mammal,0.027408406
Shark,Agent,0.0001620982
Shark,Thing,0.40343702
Shark,Dog,0.030188276
Shark,Human,0.4714867
Shark,Reptile,0.4726008
Shark,Organization,0.031177748
Shark,Company,0.013571862
Shark,Animal,0.4726008
Shark,Bank,0.027408097
Shark,Snake,0.027401028
Shark,Squirrel,0.027408097
Shark,Dolphin,0.027408097
Shark,Shark,0.00014891458
Shark,Bird,0.4726008
Shark,Fish,0.9939136
Shark,Lizard,0.00019110358
Shark,Crocodile,0.027408097
Shark,BlueFish,0.027408097
Shark,LilBird,0.027408097
Shark,Eagle,0.027408008
Shark,BaldEagle,0.0074698436
Bird,Cat,0.017646968
Bird,Feline,0.02716341
Bird,Mammal,0.027705282
Bird,Agent,0.8433896
Bird,Thing,0.8175679
Bird,Dog,0.054371364
Bird,Human,0.8367165
Bird,Reptile,0.83671635
Bird,Organization,0.042799488
Bird,Company,0.029739585
Bird,Animal,0.9939004
Bird,Bank,0.83671457
Bird,Snake,0.026307942
Bird,Squirrel,0.8367165
Bird,Dolphin,0.028005444
Bird,Shark,0.00014891684
Bird,Bird,0.8367165
Bird,Fish,0.8367165
Bird,Lizard,0.00014897082
Bird,Crocodile,0.027408123
Bird,BlueFish,0.00014912986
Bird,LilBird,0.000654876
Bird,Eagle,0.026368422
Bird,BaldEagle,0.00028135272
Fish,Cat,0.014694559
Fish,Feline,0.0263684
Fish,Mammal,0.02674111
Fish,Agent,0.8047168
Fish,Thing,0.026368422
Fish,Dog,0.01498185
Fish,Human,0.00011363059
Fish,Reptile,0.026368422
Fish,Organization,0.00015001338
Fish,Company,0.026368422
Fish,Animal,0.9939004
Fish,Bank,0.026368422
Fish,Snake,0.026368422
Fish,Squirrel,0.026375806
Fish,Dolphin,0.015583573
Fish,Shark,0.00014894723
Fish,Bird,0.015692746
Fish,Fish,0.014961856
Fish,Lizard,8.685134e-05
Fish,Crocodile,0.026368437
Fish,BlueFish,8.026768e-05
Fish,LilBird,8.0270736e-05
Fish,Eagle,0.026368422
Fish,BaldEagle,8.0269594e-05
Lizard,Cat,2.2175584e-05
Lizard,Feline,5.3149633e-05
Lizard,Mammal,0.62312174
Lizard,Agent,0.028790547
Lizard,Thing,0.01569665
Lizard,Dog,0.0099431425
Lizard,Human,0.0029163905
Lizard,Reptile,0.82657397
Lizard,Organization,0.025392309
Lizard,Company,0.13032295
Lizard,Animal,0.9789721
Lizard,Bank,0.3100372
Lizard,Snake,0.010467426
Lizard,Squirrel,7.192011e-05
Lizard,Dolphin,0.028695898
Lizard,Shark,0.0007251142
Lizard,Bird,0.27277747
Lizard,Fish,0.9613396
Lizard,Lizard,0.00014891698
Lizard,Crocodile,0.05074752
Lizard,BlueFish,0.00067359384
Lizard,LilBird,0.00014929689
Lizard,Eagle,0.021735845
Lizard,BaldEagle,0.00043143056
Crocodile,Cat,0.027408097
Crocodile,Feline,0.027408097
Crocodile,Mammal,0.47160724
Crocodile,Agent,0.028788399
Crocodile,Thing,0.027407086
Crocodile,Dog,0.026258618
Crocodile,Human,0.027953759
Crocodile,Reptile,0.9939004
Crocodile,Organization,0.027408097
Crocodile,Company,0.015941435
Crocodile,Animal,0.4726008
Crocodile,Bank,0.026413364
Crocodile,Snake,0.00015888689
Crocodile,Squirrel,0.02740272
Crocodile,Dolphin,0.027408123
Crocodile,Shark,0.00014905962
Crocodile,Bird,0.029524142
Crocodile,Fish,0.027417662
Crocodile,Lizard,0.00014891458
Crocodile,Crocodile,0.027408097
Crocodile,BlueFish,0.027408097
Crocodile,LilBird,0.027408019
Crocodile,Eagle,0.02744656
Crocodile,BaldEagle,0.0230808
BlueFish,Cat,0.027268987
BlueFish,Feline,0.026528234
BlueFish,Mammal,0.9646051
BlueFish,Agent,0.03457087
BlueFish,Thing,0.46276063
BlueFish,Dog,0.027687205
BlueFish,Human,0.83662766
BlueFish,Reptile,0.026642451
BlueFish,Organization,0.02643612
BlueFish,Company,0.026369257
BlueFish,Animal,0.9958931
BlueFish,Bank,0.41132823
BlueFish,Snake,0.026080057
BlueFish,Squirrel,0.8358639
BlueFish,Dolphin,0.83170843
BlueFish,Shark,0.00014926158
BlueFish,Bird,0.8359273
BlueFish,Fish,0.9987023
BlueFish,Lizard,0.00014964366
BlueFish,Crocodile,0.00014846555
BlueFish,BlueFish,0.00014891458
BlueFish,LilBird,0.0001489157
BlueFish,Eagle,0.0055978503
BlueFish,BaldEagle,8.116167e-05
LilBird,Cat,4.4146896e-07
LilBird,Feline,0.00015338534
LilBird,Mammal,0.9646081
LilBird,Agent,0.84354407
LilBird,Thing,0.84348994
LilBird,Dog,0.0001505545
LilBird,Human,0.012955324
LilBird,Reptile,0.96245915
LilBird,Organization,0.026348135
LilBird,Company,0.120403096
LilBird,Animal,0.9438984
LilBird,Bank,0.026368422
LilBird,Snake,0.00032952035
LilBird,Squirrel,0.026371924
LilBird,Dolphin,0.014212154
LilBird,Shark,0.00075224164
LilBird,Bird,0.9646081
LilBird,Fish,0.026309397
LilBird,Lizard,0.00015034762
LilBird,Crocodile,0.0002684181
LilBird,BlueFish,0.00017029908
LilBird,LilBird,0.00014891473
LilBird,Eagle,0.0001489856
LilBird,BaldEagle,0.0021909624
Eagle,Cat,0.0011643448
Eagle,Feline,8.6857835e-06
Eagle,Mammal,0.009629127
Eagle,Agent,0.23467852
Eagle,Thing,0.8367163
Eagle,Dog,0.24214394
Eagle,Human,0.2256523
Eagle,Reptile,0.82984143
Eagle,Organization,8.4121246e-05
Eagle,Company,0.001630722
Eagle,Animal,0.9621605
Eagle,Bank,0.026596094
Eagle,Snake,0.026154354
Eagle,Squirrel,0.8367161
Eagle,Dolphin,0.8364782
Eagle,Shark,8.470899e-06
Eagle,Bird,0.8367165
Eagle,Fish,0.8367165
Eagle,Lizard,8.650122e-06
Eagle,Crocodile,0.02744558
Eagle,BlueFish,0.0015372811
Eagle,LilBird,0.0015377004
Eagle,Eagle,0.0015378051
Eagle,BaldEagle,4.5757956e-06
BaldEagle,Cat,8.352351e-05
BaldEagle,Feline,0.9081691
BaldEagle,Mammal,0.9558054
BaldEagle,Agent,0.0023537625
BaldEagle,Thing,0.8367165
BaldEagle,Dog,0.9482605
BaldEagle,Human,0.014961218
BaldEagle,Reptile,0.8367165
BaldEagle,Organization,0.9178879
BaldEagle,Company,0.02648952
BaldEagle,Animal,0.9939004
BaldEagle,Bank,0.8367165
BaldEagle,Snake,0.02636539
BaldEagle,Squirrel,0.8367168
BaldEagle,Dolphin,0.117937624
BaldEagle,Shark,0.000148915
BaldEagle,Bird,0.8369432
BaldEagle,Fish,0.26521152
BaldEagle,Lizard,1.554606e-05
BaldEagle,Crocodile,0.027408374
BaldEagle,BlueFish,0.00014832291
BaldEagle,LilBird,0.007967522
BaldEagle,Eagle,0.0064675114
BaldEagle,BaldEagle,4.4155823e-07
