0.7891853
Cat,Cat,0.101743415
Cat,Feline,0.7930039
Cat,Mammal,0.41251296
Cat,Agent,0.3973219
Cat,Thing,0.4577806
Cat,Dog,0.25230852
Cat,Human,0.09925257
Cat,Reptile,0.44388893
Cat,Organization,0.34865406
Cat,Company,0.09925274
Cat,Animal,0.3975891
Cat,Bank,0.09925598
Cat,Snake,0.09925257
Cat,Squirrel,0.10590423
Cat,Dolphin,0.09925282
Cat,Shark,0.26369202
Cat,Bird,0.12327324
Cat,Fish,0.2607924
Cat,Lizard,0.39493972
Cat,Crocodile,0.40858075
Cat,BlueFish,0.39587182
Cat,LilBird,0.099266045
Cat,Eagle,0.19462387
Cat,BaldEagle,0.29914248
Feline,Cat,0.39281124
Feline,Feline,0.099253714
Feline,Mammal,0.8053515
Feline,Agent,0.11883706
Feline,Thing,0.1430212
Feline,Dog,0.09925257
Feline,Human,0.09927133
Feline,Reptile,0.09931666
Feline,Organization,0.4085917
Feline,Company,0.54173595
Feline,Animal,0.10531287
Feline,Bank,0.12351734
Feline,Snake,0.39279625
Feline,Squirrel,0.099311195
Feline,Dolphin,0.09927773
Feline,Shark,0.099252656
Feline,Bird,0.0073168776
Feline,Fish,0.3876993
Feline,Lizard,0.39281106
Feline,Crocodile,0.40859157
Feline,BlueFish,0.6353694
Feline,LilBird,0.09925269
Feline,Eagle,0.099482454
Feline,BaldEagle,0.1052895
Mammal,Cat,0.3927869
Mammal,Feline,0.39281115
Mammal,Mammal,0.0011821408
Mammal,Agent,0.39281127
Mammal,Thing,0.3928135
Mammal,Dog,0.39281127
Mammal,Human,0.39281127
Mammal,Reptile,0.39261344
Mammal,Organization,0.39873964
Mammal,Company,0.6670825
Mammal,Animal,0.79468626
Mammal,Bank,0.39280608
Mammal,Snake,0.39281127
Mammal,Squirrel,0.39281127
Mammal,Dolphin,0.39281127
Mammal,Shark,0.10694931
Mammal,Bird,0.36176518
Mammal,Fish,0.39281282
Mammal,Lizard,0.3927521
Mammal,Crocodile,0.107803814
Mammal,BlueFish,0.0992508
Mammal,LilBird,0.09927359
Mammal,Eagle,0.09933628
Mammal,BaldEagle,0.39288682
Agent,Cat,0.09924675
Agent,Feline,0.09925445
Agent,Mammal,0.6376025
Agent,Agent,0.09925257
Agent,Thing,0.80058867
Agent,Dog,0.09925282
Agent,Human,0.09925257
Agent,Reptile,0.392466
Agent,Organization,0.40859112
Agent,Company,0.09985715
Agent,Animal,0.39727637
Agent,Bank,0.101385795
Agent,Snake,0.09925257
Agent,Squirrel,0.09925257
Agent,Dolphin,0.09925257
Agent,Shark,0.1038963
Agent,Bird,0.013853984
Agent,Fish,0.36662954
Agent,Lizard,0.09925052
Agent,Crocodile,0.40859145
Agent,BlueFish,0.7722246
Agent,LilBird,0.09926966
Agent,Eagle,0.09925474
Agent,BaldEagle,0.09939223
Thing,Cat,0.37980676
Thing,Feline,0.19395967
Thing,Mammal,0.10494376
Thing,Agent,0.10096418
Thing,Thing,0.031077331
Thing,Dog,0.09927976
Thing,Human,0.09926331
Thing,Reptile,0.16776878
Thing,Organization,0.40853778
Thing,Company,0.11685647
Thing,Animal,0.41757423
Thing,Bank,0.1215371
Thing,Snake,0.099310525
Thing,Squirrel,0.09925274
Thing,Dolphin,0.099253505
Thing,Shark,0.100924805
Thing,Bird,0.25014985
Thing,Fish,0.098580286
Thing,Lizard,0.111049384
Thing,Crocodile,0.40859145
Thing,BlueFish,0.40858507
Thing,LilBird,0.09925257
Thing,Eagle,0.0992541
Thing,BaldEagle,0.13387874
Dog,Cat,0.39281094
Dog,Feline,0.09925402
Dog,Mammal,0.80535156
Dog,Agent,0.15416774
Dog,Thing,0.09980878
Dog,Dog,0.099252656
Dog,Human,0.09927976
Dog,Reptile,0.09925334
Dog,Organization,0.40859145
Dog,Company,0.35168606
Dog,Animal,0.19901113
Dog,Bank,0.16857442
Dog,Snake,0.39281002
Dog,Squirrel,0.099265695
Dog,Dolphin,0.09925815
Dog,Shark,0.09925445
Dog,Bird,0.006797396
Dog,Fish,0.100390494
Dog,Lizard,0.39280212
Dog,Crocodile,0.40859142
Dog,BlueFish,0.11103595
Dog,LilBird,0.09925257
Dog,Eagle,0.09925257
Dog,BaldEagle,0.09940085
Human,Cat,0.39281052
Human,Feline,0.099252604
Human,Mammal,0.80535156
Human,Agent,0.10024748
Human,Thing,0.15178844
Human,Dog,0.099252604
Human,Human,0.09928028
Human,Reptile,0.099268466
Human,Organization,0.40859145
Human,Company,0.38485125
Human,Animal,0.3432435
Human,Bank,0.10087989
Human,Snake,0.3927857
Human,Squirrel,0.0993051
Human,Dolphin,0.09926259
Human,Shark,0.09925282
Human,Bird,0.3049918
Human,Fish,0.09938677
Human,Lizard,0.3928108
Human,Crocodile,0.40859142
Human,BlueFish,0.10119702
Human,LilBird,0.09925257
Human,Eagle,0.09925257
Human,BaldEagle,0.21749702
Reptile,Cat,0.3928114
Reptile,Feline,0.37942278
Reptile,Mammal,0.4075313
Reptile,Agent,0.603834
Reptile,Thing,0.09853674
Reptile,Dog,0.31180528
Reptile,Human,0.38458753
Reptile,Reptile,0.117257304
Reptile,Organization,0.40852275
Reptile,Company,0.44862378
Reptile,Animal,0.79468656
Reptile,Bank,0.3928105
Reptile,Snake,0.39281127
Reptile,Squirrel,0.37671354
Reptile,Dolphin,0.37299502
Reptile,Shark,0.11800238
Reptile,Bird,0.03254749
Reptile,Fish,0.39281127
Reptile,Lizard,0.39280462
Reptile,Crocodile,0.40859193
Reptile,BlueFish,0.39705154
Reptile,LilBird,0.09925299
Reptile,Eagle,0.09925282
Reptile,BaldEagle,0.4281363
Organization,Cat,0.3745633
Organization,Feline,0.7776875
Organization,Mammal,0.018443657
Organization,Agent,0.7930043
Organization,Thing,0.38989374
Organization,Dog,0.3872455
Organization,Human,0.12075466
Organization,Reptile,0.3938138
Organization,Organization,0.10252896
Organization,Company,0.3903621
Organization,Animal,0.27017316
Organization,Bank,0.38380823
Organization,Snake,0.417337
Organization,Squirrel,0.101806186
Organization,Dolphin,0.14097263
Organization,Shark,0.0014418818
Organization,Bird,0.018391546
Organization,Fish,0.23386145
Organization,Lizard,0.38717535
Organization,Crocodile,0.09925338
Organization,BlueFish,0.09925244
Organization,LilBird,0.33584508
Organization,Eagle,0.38732302
Organization,BaldEagle,0.032054693
Company,Cat,0.09915433
Company,Feline,0.39036295
Company,Mammal,0.4056757
Company,Agent,0.099442646
Company,Thing,0.39450732
Company,Dog,0.39036253
Company,Human,0.38816702
Company,Reptile,0.39036253
Company,Organization,0.8005885
Company,Company,0.099252656
Company,Animal,0.2893784
Company,Bank,0.39036253
Company,Snake,0.09925449
Company,Squirrel,0.09925282
Company,Dolphin,0.16752909
Company,Shark,0.38577124
Company,Bird,0.069079585
Company,Fish,0.39036253
Company,Lizard,0.099253275
Company,Crocodile,0.4085822
Company,BlueFish,0.10062047
Company,LilBird,0.1003238
Company,Eagle,0.39036253
Company,BaldEagle,0.09925257
Animal,Cat,0.37657773
Animal,Feline,0.024193777
Animal,Mammal,0.41218635
Animal,Agent,0.7930039
Animal,Thing,0.3879611
Animal,Dog,0.39036834
Animal,Human,0.09960307
Animal,Reptile,0.39045978
Animal,Organization,0.36133346
Animal,Company,0.35083428
Animal,Animal,0.037844937
Animal,Bank,0.17410368
Animal,Snake,0.117148414
Animal,Squirrel,0.4036033
Animal,Dolphin,0.12345882
Animal,Shark,0.038087383
Animal,Bird,0.39820173
Animal,Fish,0.39036173
Animal,Lizard,0.15125123
Animal,Crocodile,0.3301904
Animal,BlueFish,0.3972152
Animal,LilBird,0.38455924
Animal,Eagle,0.39039555
Animal,BaldEagle,0.39784175
Bank,Cat,0.052889183
Bank,Feline,0.0073294328
Bank,Mammal,0.2626872
Bank,Agent,0.39036262
Bank,Thing,0.74203837
Bank,Dog,0.2259344
Bank,Human,0.29457042
Bank,Reptile,0.72176796
Bank,Organization,0.09608138
Bank,Company,0.8005886
Bank,Animal,0.010691543
Bank,Bank,0.09928412
Bank,Snake,0.106419295
Bank,Squirrel,0.10992404
Bank,Dolphin,0.17551199
Bank,Shark,0.026648339
Bank,Bird,0.16007417
Bank,Fish,0.10080761
Bank,Lizard,0.00423739
Bank,Crocodile,0.4085824
Bank,BlueFish,0.03284331
Bank,LilBird,0.4073487
Bank,Eagle,0.40859017
Bank,BaldEagle,0.0071820007
Snake,Cat,0.0011544967
Snake,Feline,0.33545956
Snake,Mammal,0.41218355
Snake,Agent,0.22498392
Snake,Thing,0.8007073
Snake,Dog,0.15185188
Snake,Human,0.15730028
Snake,Reptile,0.8005886
Snake,Organization,0.41019896
Snake,Company,0.3931779
Snake,Animal,0.038496275
Snake,Bank,0.08988011
Snake,Snake,0.09925257
Snake,Squirrel,0.099255785
Snake,Dolphin,0.10225346
Snake,Shark,0.0072247633
Snake,Bird,0.40150094
Snake,Fish,0.3540448
Snake,Lizard,0.0011518406
Snake,Crocodile,0.40859136
Snake,BlueFish,0.4033596
Snake,LilBird,0.40768436
Snake,Eagle,0.4085905
Snake,BaldEagle,0.007177596
Squirrel,Cat,0.10157854
Squirrel,Feline,0.09925257
Squirrel,Mammal,0.80535156
Squirrel,Agent,0.09925257
Squirrel,Thing,0.35659516
Squirrel,Dog,0.09925257
Squirrel,Human,0.09925257
Squirrel,Reptile,0.103051156
Squirrel,Organization,0.40859064
Squirrel,Company,0.09925282
Squirrel,Animal,0.38690615
Squirrel,Bank,0.09925257
Squirrel,Snake,0.099257424
Squirrel,Squirrel,0.09925257
Squirrel,Dolphin,0.09925257
Squirrel,Shark,0.09925255
Squirrel,Bird,0.008037669
Squirrel,Fish,0.10930173
Squirrel,Lizard,0.10023664
Squirrel,Crocodile,0.40858516
Squirrel,BlueFish,0.22850177
Squirrel,LilBird,0.09925257
Squirrel,Eagle,0.099252604
Squirrel,BaldEagle,0.09925257
Dolphin,Cat,0.3783838
Dolphin,Feline,0.09925257
Dolphin,Mammal,0.80535156
Dolphin,Agent,0.09925257
Dolphin,Thing,0.1089323
Dolphin,Dog,0.09925257
Dolphin,Human,0.09925257
Dolphin,Reptile,0.09933862
Dolphin,Organization,0.40859136
Dolphin,Company,0.09961209
Dolphin,Animal,0.18872508
Dolphin,Bank,0.09925257
Dolphin,Snake,0.10139866
Dolphin,Squirrel,0.09925257
Dolphin,Dolphin,0.09925257
Dolphin,Shark,0.09925257
Dolphin,Bird,0.3123806
Dolphin,Fish,0.1959838
Dolphin,Lizard,0.37332186
Dolphin,Crocodile,0.4085881
Dolphin,BlueFish,0.16456474
Dolphin,LilBird,0.09925257
Dolphin,Eagle,0.099252604
Dolphin,BaldEagle,0.099253036
Shark,Cat,0.09925282
Shark,Feline,0.09939048
Shark,Mammal,0.34661368
Shark,Agent,0.09944521
Shark,Thing,0.39071685
Shark,Dog,0.09937426
Shark,Human,0.09937426
Shark,Reptile,0.39136294
Shark,Organization,0.17880236
Shark,Company,0.112135604
Shark,Animal,0.12924345
Shark,Bank,0.122314185
Shark,Snake,0.10021128
Shark,Squirrel,0.09930075
Shark,Dolphin,0.09937392
Shark,Shark,0.09937404
Shark,Bird,0.3555978
Shark,Fish,0.79316115
Shark,Lizard,0.099252656
Shark,Crocodile,0.09932574
Shark,BlueFish,0.13184957
Shark,LilBird,0.09937404
Shark,Eagle,0.106105775
Shark,BaldEagle,0.09925257
Bird,Cat,0.38349488
Bird,Feline,0.3569807
Bird,Mammal,0.12067489
Bird,Agent,0.3706518
Bird,Thing,0.378094
Bird,Dog,0.17196849
Bird,Human,0.099255174
Bird,Reptile,0.26569065
Bird,Organization,0.059506617
Bird,Company,0.10311023
Bird,Animal,0.7976825
Bird,Bank,0.27242228
Bird,Snake,0.45888245
Bird,Squirrel,0.392808
Bird,Dolphin,0.11539457
Bird,Shark,0.39584628
Bird,Bird,0.11586912
Bird,Fish,0.39868915
Bird,Lizard,0.3922855
Bird,Crocodile,0.38600722
Bird,BlueFish,0.3973617
Bird,LilBird,0.3972255
Bird,Eagle,0.3972255
Bird,BaldEagle,0.39732268
Fish,Cat,0.16336843
Fish,Feline,0.099252656
Fish,Mammal,0.36280864
Fish,Agent,0.15253717
Fish,Thing,0.41058886
Fish,Dog,0.10099829
Fish,Human,0.09940695
Fish,Reptile,0.4085964
Fish,Organization,0.40859145
Fish,Company,0.62844527
Fish,Animal,0.7930038
Fish,Bank,0.20542748
Fish,Snake,0.099274956
Fish,Squirrel,0.099252604
Fish,Dolphin,0.09926971
Fish,Shark,0.40859136
Fish,Bird,0.3712126
Fish,Fish,0.09937712
Fish,Lizard,0.0020025976
Fish,Crocodile,0.40859145
Fish,BlueFish,0.40859145
Fish,LilBird,0.33595294
Fish,Eagle,0.4085912
Fish,BaldEagle,0.4083076
Lizard,Cat,0.099254355
Lizard,Feline,0.09928331
Lizard,Mammal,0.17128065
Lizard,Agent,0.09925449
Lizard,Thing,0.748741
Lizard,Dog,0.09934477
Lizard,Human,0.09937311
Lizard,Reptile,0.7931611
Lizard,Organization,0.3799382
Lizard,Company,0.099252604
Lizard,Animal,0.39769185
Lizard,Bank,0.3833342
Lizard,Snake,0.100931115
Lizard,Squirrel,0.09925257
Lizard,Dolphin,0.0992645
Lizard,Shark,0.09925298
Lizard,Bird,0.04106127
Lizard,Fish,0.39757168
Lizard,Lizard,0.09925278
Lizard,Crocodile,0.14095317
Lizard,BlueFish,0.39755046
Lizard,LilBird,0.16437478
Lizard,Eagle,0.39755046
Lizard,BaldEagle,0.09925269
Crocodile,Cat,0.3973216
Crocodile,Feline,0.79299223
Crocodile,Mammal,0.019579459
Crocodile,Agent,0.7929486
Crocodile,Thing,0.39091656
Crocodile,Dog,0.7304834
Crocodile,Human,0.09945661
Crocodile,Reptile,0.79300416
Crocodile,Organization,0.13696104
Crocodile,Company,0.33058438
Crocodile,Animal,0.39767745
Crocodile,Bank,0.76481384
Crocodile,Snake,0.40857825
Crocodile,Squirrel,0.39732197
Crocodile,Dolphin,0.39506245
Crocodile,Shark,0.3055556
Crocodile,Bird,0.024998171
Crocodile,Fish,0.39040264
Crocodile,Lizard,0.3973216
Crocodile,Crocodile,0.09925257
Crocodile,BlueFish,0.09925257
Crocodile,LilBird,0.099701166
Crocodile,Eagle,0.1691991
Crocodile,BaldEagle,0.3973088
BlueFish,Cat,0.36678064
BlueFish,Feline,0.39134243
BlueFish,Mammal,0.043199938
BlueFish,Agent,0.39278376
BlueFish,Thing,0.39109007
BlueFish,Dog,0.39266866
BlueFish,Human,0.39294708
BlueFish,Reptile,0.52709717
BlueFish,Organization,0.4085899
BlueFish,Company,0.32241976
BlueFish,Animal,0.17706512
BlueFish,Bank,0.39283356
BlueFish,Snake,0.39281765
BlueFish,Squirrel,0.38723862
BlueFish,Dolphin,0.3904265
BlueFish,Shark,0.09925299
BlueFish,Bird,0.4718795
BlueFish,Fish,0.7901144
BlueFish,Lizard,0.39228538
BlueFish,Crocodile,0.31979436
BlueFish,BlueFish,0.0993769
BlueFish,LilBird,0.09925726
BlueFish,Eagle,0.099380784
BlueFish,BaldEagle,0.18854226
LilBird,Cat,0.39281115
LilBird,Feline,0.39244503
LilBird,Mammal,0.40882424
LilBird,Agent,0.39271632
LilBird,Thing,0.10037904
LilBird,Dog,0.36998442
LilBird,Human,0.3921698
LilBird,Reptile,0.1062741
LilBird,Organization,0.40863684
LilBird,Company,0.3927843
LilBird,Animal,0.3445895
LilBird,Bank,0.3854886
LilBird,Snake,0.39281058
LilBird,Squirrel,0.39190394
LilBird,Dolphin,0.39117518
LilBird,Shark,0.09970249
LilBird,Bird,0.7967455
LilBird,Fish,0.10712125
LilBird,Lizard,0.39281204
LilBird,Crocodile,0.4085428
LilBird,BlueFish,0.100160465
LilBird,LilBird,0.09927947
LilBird,Eagle,0.099370375
LilBird,BaldEagle,0.39280552
Eagle,Cat,0.39281127
Eagle,Feline,0.39281106
Eagle,Mammal,0.26036087
Eagle,Agent,0.39281106
Eagle,Thing,0.09937447
Eagle,Dog,0.39275065
Eagle,Human,0.39280024
Eagle,Reptile,0.35629424
Eagle,Organization,0.4082805
Eagle,Company,0.3927894
Eagle,Animal,0.39315292
Eagle,Bank,0.39281127
Eagle,Snake,0.39281127
Eagle,Squirrel,0.39278
Eagle,Dolphin,0.39277738
Eagle,Shark,0.09960631
Eagle,Bird,0.7967455
Eagle,Fish,0.39261472
Eagle,Lizard,0.39285108
Eagle,Crocodile,0.16999021
Eagle,BlueFish,0.09942544
Eagle,LilBird,0.09925568
Eagle,Eagle,0.09937404
Eagle,BaldEagle,0.39281002
BaldEagle,Cat,0.09925287
BaldEagle,Feline,0.09937332
BaldEagle,Mammal,0.39754567
BaldEagle,Agent,0.09932285
BaldEagle,Thing,0.39068744
BaldEagle,Dog,0.099359915
BaldEagle,Human,0.09937383
BaldEagle,Reptile,0.39108416
BaldEagle,Organization,0.09933214
BaldEagle,Company,0.099252604
BaldEagle,Animal,0.3976466
BaldEagle,Bank,0.09927884
BaldEagle,Snake,0.09925496
BaldEagle,Squirrel,0.099252656
BaldEagle,Dolphin,0.09931589
BaldEagle,Shark,0.09925316
BaldEagle,Bird,0.799784
BaldEagle,Fish,0.63424397
BaldEagle,Lizard,0.09925496
BaldEagle,Crocodile,0.09925257
BaldEagle,BlueFish,0.099408105
BaldEagle,LilBird,0.09937396
BaldEagle,Eagle,0.099374086
BaldEagle,BaldEagle,0.09925368
