0.51718336
Cat,Cat,0.51718336
Cat,Feline,0.51718336
Cat,Mammal,0.51718307
Cat,Agent,0.51718336
Cat,Thing,0.5171833
Cat,Dog,0.23555005
Cat,Human,0.51718336
Cat,Reptile,0.51718336
Cat,Organization,0.51718336
Cat,Company,0.51718336
Cat,Animal,0.51718336
Cat,Bank,0.51718336
Cat,Snake,0.51718336
Cat,Squirrel,0.53857726
Cat,Dolphin,0.038226694
Cat,Shark,0.51718336
Cat,Bird,0.51718336
Cat,Fish,0.51718336
Cat,Lizard,0.51718336
Cat,Crocodile,0.51718336
Cat,BlueFish,0.51719064
Cat,LilBird,0.51718336
Cat,Eagle,0.51718336
Cat,BaldEagle,0.51718336
Feline,Cat,0.51718336
Feline,Feline,0.51718336
Feline,Mammal,0.51718336
Feline,Agent,0.51718473
Feline,Thing,0.51718336
Feline,Dog,0.6609814
Feline,Human,0.51718765
Feline,Reptile,0.5171834
Feline,Organization,0.5174612
Feline,Company,0.51718336
Feline,Animal,0.51718336
Feline,Bank,0.51718336
Feline,Snake,0.51718336
Feline,Squirrel,0.51718336
Feline,Dolphin,0.03888335
Feline,Shark,0.49964988
Feline,Bird,0.51718336
Feline,Fish,0.51718336
Feline,Lizard,0.51723504
Feline,Crocodile,0.5171835
Feline,BlueFish,0.5171877
Feline,LilBird,0.51718336
Feline,Eagle,0.51718336
Feline,BaldEagle,0.51718336
Mammal,Cat,0.51718336
Mammal,Feline,0.51718336
Mammal,Mammal,0.51718336
Mammal,Agent,0.51718336
Mammal,Thing,0.51718336
Mammal,Dog,0.51718336
Mammal,Human,0.51718336
Mammal,Reptile,0.51718336
Mammal,Organization,0.51718336
Mammal,Company,0.51718336
Mammal,Animal,0.51718336
Mammal,Bank,0.51718336
Mammal,Snake,0.51718336
Mammal,Squirrel,0.51718336
Mammal,Dolphin,0.2421874
Mammal,Shark,0.51718336
Mammal,Bird,0.51718336
Mammal,Fish,0.51718336
Mammal,Lizard,0.51718336
Mammal,Crocodile,0.51718336
Mammal,BlueFish,0.51718336
Mammal,LilBird,0.51718336
Mammal,Eagle,0.51718336
Mammal,BaldEagle,0.51718336
Agent,Cat,0.51718336
Agent,Feline,0.51718336
Agent,Mammal,0.67117965
Agent,Agent,0.51718336
Agent,Thing,0.51718336
Agent,Dog,0.04126382
Agent,Human,0.51718974
Agent,Reptile,0.5171841
Agent,Organization,0.51718336
Agent,Company,0.03903112
Agent,Animal,0.51718336
Agent,Bank,0.51718336
Agent,Snake,0.51718485
Agent,Squirrel,0.62975025
Agent,Dolphin,0.03822891
Agent,Shark,0.5149364
Agent,Bird,0.51718336
Agent,Fish,0.51718336
Agent,Lizard,0.51718336
Agent,Crocodile,0.51718336
Agent,BlueFish,0.51089513
Agent,LilBird,0.51718336
Agent,Eagle,0.51718324
Agent,BaldEagle,0.51718336
Thing,Cat,0.51718336
Thing,Feline,0.51718336
Thing,Mammal,0.5171833
Thing,Agent,0.5171833
Thing,Thing,0.51718336
Thing,Dog,0.36430553
Thing,Human,0.51718336
Thing,Reptile,0.51718336
Thing,Organization,0.51718336
Thing,Company,0.51718336
Thing,Animal,0.51718336
Thing,Bank,0.51718336
Thing,Snake,0.51718336
Thing,Squirrel,0.51718336
Thing,Dolphin,0.038226552
Thing,Shark,0.51718324
Thing,Bird,0.51718336
Thing,Fish,0.51718336
Thing,Lizard,0.51718336
Thing,Crocodile,0.51718336
Thing,BlueFish,0.51718336
Thing,LilBird,0.5171834
Thing,Eagle,0.5171831
Thing,BaldEagle,0.51718336
Dog,Cat,0.51718336
Dog,Feline,0.51718336
Dog,Mammal,0.51718336
Dog,Agent,0.51718336
Dog,Thing,0.51718336
Dog,Dog,0.51718336
Dog,Human,0.51718336
Dog,Reptile,0.51718336
Dog,Organization,0.51718336
Dog,Company,0.51718336
Dog,Animal,0.51718336
Dog,Bank,0.51718336
Dog,Snake,0.51718336
Dog,Squirrel,0.51718336
Dog,Dolphin,0.038286705
Dog,Shark,0.51718336
Dog,Bird,0.51718336
Dog,Fish,0.51718336
Dog,Lizard,0.51718336
Dog,Crocodile,0.51718336
Dog,BlueFish,0.51718336
Dog,LilBird,0.51718336
Dog,Eagle,0.51718336
Dog,BaldEagle,0.51718336
Human,Cat,0.51718336
Human,Feline,0.5166376
Human,Mammal,0.51718336
Human,Agent,0.51717883
Human,Thing,0.5171833
Human,Dog,0.51718336
Human,Human,0.014041812
Human,Reptile,0.51718336
Human,Organization,0.51718336
Human,Company,0.51718336
Human,Animal,0.51718336
Human,Bank,0.51718336
Human,Snake,0.51718336
Human,Squirrel,0.51781917
Human,Dolphin,0.32906106
Human,Shark,0.014041812
Human,Bird,0.51718336
Human,Fish,0.51718336
Human,Lizard,0.51718336
Human,Crocodile,0.51718336
Human,BlueFish,0.5171831
Human,LilBird,0.51718336
Human,Eagle,0.51718336
Human,BaldEagle,0.5171831
Reptile,Cat,0.51718336
Reptile,Feline,0.51718336
Reptile,Mammal,0.51718336
Reptile,Agent,0.51718336
Reptile,Thing,0.51718336
Reptile,Dog,0.44789523
Reptile,Human,0.5171925
Reptile,Reptile,0.51718336
Reptile,Organization,0.51718336
Reptile,Company,0.5171833
Reptile,Animal,0.51718336
Reptile,Bank,0.51718336
Reptile,Snake,0.51718336
Reptile,Squirrel,0.51718336
Reptile,Dolphin,0.038226586
Reptile,Shark,0.51718336
Reptile,Bird,0.51718336
Reptile,Fish,0.51718336
Reptile,Lizard,0.51718336
Reptile,Crocodile,0.51718336
Reptile,BlueFish,0.51772976
Reptile,LilBird,0.51718336
Reptile,Eagle,0.51718336
Reptile,BaldEagle,0.51718336
Organization,Cat,0.51718336
Organization,Feline,0.51718336
Organization,Mammal,0.51718336
Organization,Agent,0.5178033
Organization,Thing,0.51718336
Organization,Dog,0.6369029
Organization,Human,0.51718336
Organization,Reptile,0.51718336
Organization,Organization,0.51718336
Organization,Company,0.51718336
Organization,Animal,0.51718336
Organization,Bank,0.51718336
Organization,Snake,0.51718724
Organization,Squirrel,0.51718336
Organization,Dolphin,0.6616418
Organization,Shark,0.51718336
Organization,Bird,0.51718336
Organization,Fish,0.51718336
Organization,Lizard,0.5172763
Organization,Crocodile,0.517185
Organization,BlueFish,0.51718336
Organization,LilBird,0.51718336
Organization,Eagle,0.51718336
Organization,BaldEagle,0.51718336
Company,Cat,0.51718336
Company,Feline,0.51718336
Company,Mammal,0.51718336
Company,Agent,0.51718336
Company,Thing,0.51718336
Company,Dog,0.51718336
Company,Human,0.737109
Company,Reptile,0.5228502
Company,Organization,0.51919514
Company,Company,0.51718336
Company,Animal,0.51718336
Company,Bank,0.51718336
Company,Snake,0.51718336
Company,Squirrel,0.5171834
Company,Dolphin,0.040388394
Company,Shark,0.51718336
Company,Bird,0.51718336
Company,Fish,0.51718336
Company,Lizard,0.51718336
Company,Crocodile,0.51718336
Company,BlueFish,0.51785725
Company,LilBird,0.51718336
Company,Eagle,0.51718336
Company,BaldEagle,0.51718336
Animal,Cat,0.51718336
Animal,Feline,0.51718336
Animal,Mammal,0.51718336
Animal,Agent,0.51718336
Animal,Thing,0.51718336
Animal,Dog,0.51718336
Animal,Human,0.51718336
Animal,Reptile,0.51718336
Animal,Organization,0.51718336
Animal,Company,0.51718336
Animal,Animal,0.51718336
Animal,Bank,0.51718336
Animal,Snake,0.51718336
Animal,Squirrel,0.51718336
Animal,Dolphin,0.14142781
Animal,Shark,0.51718336
Animal,Bird,0.51718336
Animal,Fish,0.51718336
Animal,Lizard,0.51718336
Animal,Crocodile,0.51718336
Animal,BlueFish,0.51718336
Animal,LilBird,0.51718336
Animal,Eagle,0.51718336
Animal,BaldEagle,0.51718336
Bank,Cat,0.51718336
Bank,Feline,0.51718336
Bank,Mammal,0.6718729
Bank,Agent,0.5171888
Bank,Thing,0.51718336
Bank,Dog,0.51718336
Bank,Human,0.5171834
Bank,Reptile,0.6256288
Bank,Organization,0.51718336
Bank,Company,0.5171839
Bank,Animal,0.5171848
Bank,Bank,0.51718336
Bank,Snake,0.51718336
Bank,Squirrel,0.67359084
Bank,Dolphin,0.51718336
Bank,Shark,0.51716536
Bank,Bird,0.66059345
Bank,Fish,0.51718336
Bank,Lizard,0.51718336
Bank,Crocodile,0.67330587
Bank,BlueFish,0.6735908
Bank,LilBird,0.51718336
Bank,Eagle,0.51718336
Bank,BaldEagle,0.5340259
Snake,Cat,0.5171856
Snake,Feline,0.51718336
Snake,Mammal,0.67320895
Snake,Agent,0.5171836
Snake,Thing,0.51718336
Snake,Dog,0.51718336
Snake,Human,0.51718336
Snake,Reptile,0.51718336
Snake,Organization,0.51718336
Snake,Company,0.51718336
Snake,Animal,0.51718336
Snake,Bank,0.51718336
Snake,Snake,0.51718336
Snake,Squirrel,0.5171836
Snake,Dolphin,0.038226552
Snake,Shark,0.51718336
Snake,Bird,0.5171837
Snake,Fish,0.51718336
Snake,Lizard,0.51718336
Snake,Crocodile,0.5172224
Snake,BlueFish,0.6727288
Snake,LilBird,0.51718354
Snake,Eagle,0.51718336
Snake,BaldEagle,0.51718336
Squirrel,Cat,0.51718336
Squirrel,Feline,0.5171927
Squirrel,Mammal,0.51718336
Squirrel,Agent,0.51718336
Squirrel,Thing,0.51718473
Squirrel,Dog,0.51718336
Squirrel,Human,0.51718473
Squirrel,Reptile,0.51718336
Squirrel,Organization,0.51718336
Squirrel,Company,0.5171834
Squirrel,Animal,0.5178245
Squirrel,Bank,0.51718336
Squirrel,Snake,0.51718336
Squirrel,Squirrel,0.51718336
Squirrel,Dolphin,0.27720067
Squirrel,Shark,0.5172113
Squirrel,Bird,0.51718336
Squirrel,Fish,0.51718336
Squirrel,Lizard,0.5171925
Squirrel,Crocodile,0.51718336
Squirrel,BlueFish,0.51718336
Squirrel,LilBird,0.51718396
Squirrel,Eagle,0.51718336
Squirrel,BaldEagle,0.51718336
Dolphin,Cat,0.5171834
Dolphin,Feline,0.51718336
Dolphin,Mammal,0.6735899
Dolphin,Agent,0.51718336
Dolphin,Thing,0.51718336
Dolphin,Dog,0.51718336
Dolphin,Human,0.51718336
Dolphin,Reptile,0.51718336
Dolphin,Organization,0.51718336
Dolphin,Company,0.51718336
Dolphin,Animal,0.51718336
Dolphin,Bank,0.51718336
Dolphin,Snake,0.51718336
Dolphin,Squirrel,0.51718336
Dolphin,Dolphin,0.038226563
Dolphin,Shark,0.51716334
Dolphin,Bird,0.51718336
Dolphin,Fish,0.51718336
Dolphin,Lizard,0.51718336
Dolphin,Crocodile,0.51718336
Dolphin,BlueFish,0.5171834
Dolphin,LilBird,0.51718336
Dolphin,Eagle,0.51718336
Dolphin,BaldEagle,0.51718336
Shark,Cat,0.51718336
Shark,Feline,0.51718336
Shark,Mammal,0.5171834
Shark,Agent,0.51718336
Shark,Thing,0.51718336
Shark,Dog,0.51718336
Shark,Human,0.51718843
Shark,Reptile,0.5171854
Shark,Organization,0.51718336
Shark,Company,0.51718336
Shark,Animal,0.51718336
Shark,Bank,0.51718336
Shark,Snake,0.51718336
Shark,Squirrel,0.51722074
Shark,Dolphin,0.51718336
Shark,Shark,0.014041812
Shark,Bird,0.51718336
Shark,Fish,0.51718336
Shark,Lizard,0.51718336
Shark,Crocodile,0.51718336
Shark,BlueFish,0.5191904
Shark,LilBird,0.51718336
Shark,Eagle,0.51718336
Shark,BaldEagle,0.51718336
Bird,Cat,0.51718336
Bird,Feline,0.51718336
Bird,Mammal,0.51718336
Bird,Agent,0.51718336
Bird,Thing,0.51718336
Bird,Dog,0.5128565
Bird,Human,0.51718336
Bird,Reptile,0.51718336
Bird,Organization,0.51718336
Bird,Company,0.517114
Bird,Animal,0.51718336
Bird,Bank,0.51718336
Bird,Snake,0.51718336
Bird,Squirrel,0.51718336
Bird,Dolphin,0.038226552
Bird,Shark,0.51608765
Bird,Bird,0.51718336
Bird,Fish,0.51718336
Bird,Lizard,0.51718336
Bird,Crocodile,0.51718336
Bird,BlueFish,0.5171836
Bird,LilBird,0.51718336
Bird,Eagle,0.51718324
Bird,BaldEagle,0.51718336
Fish,Cat,0.51718336
Fish,Feline,0.51718336
Fish,Mammal,0.51718336
Fish,Agent,0.51718336
Fish,Thing,0.51718336
Fish,Dog,0.51718336
Fish,Human,0.51718336
Fish,Reptile,0.51718336
Fish,Organization,0.51718336
Fish,Company,0.51718336
Fish,Animal,0.51718336
Fish,Bank,0.51718336
Fish,Snake,0.51718336
Fish,Squirrel,0.51718336
Fish,Dolphin,0.03823771
Fish,Shark,0.51718336
Fish,Bird,0.51718336
Fish,Fish,0.51718336
Fish,Lizard,0.51718336
Fish,Crocodile,0.51718336
Fish,BlueFish,0.51718336
Fish,LilBird,0.51718336
Fish,Eagle,0.51718336
Fish,BaldEagle,0.51718336
Lizard,Cat,0.51718336
Lizard,Feline,0.51718336
Lizard,Mammal,0.51718336
Lizard,Agent,0.51718336
Lizard,Thing,0.51718336
Lizard,Dog,0.51718336
Lizard,Human,0.51718336
Lizard,Reptile,0.51718336
Lizard,Organization,0.51718336
Lizard,Company,0.51718336
Lizard,Animal,0.51718336
Lizard,Bank,0.51718336
Lizard,Snake,0.51718336
Lizard,Squirrel,0.51718336
Lizard,Dolphin,0.040389244
Lizard,Shark,0.5165047
Lizard,Bird,0.51718336
Lizard,Fish,0.51718336
Lizard,Lizard,0.51718336
Lizard,Crocodile,0.51718336
Lizard,BlueFish,0.51718336
Lizard,LilBird,0.51718336
Lizard,Eagle,0.51718336
Lizard,BaldEagle,0.51718336
Crocodile,Cat,0.51718336
Crocodile,Feline,0.51718336
Crocodile,Mammal,0.51718336
Crocodile,Agent,0.51718336
Crocodile,Thing,0.51718336
Crocodile,Dog,0.5171835
Crocodile,Human,0.51718336
Crocodile,Reptile,0.51718336
Crocodile,Organization,0.51718336
Crocodile,Company,0.51718336
Crocodile,Animal,0.51718336
Crocodile,Bank,0.51718336
Crocodile,Snake,0.51718336
Crocodile,Squirrel,0.51724654
Crocodile,Dolphin,0.517175
Crocodile,Shark,0.51718336
Crocodile,Bird,0.51718336
Crocodile,Fish,0.51718336
Crocodile,Lizard,0.51718336
Crocodile,Crocodile,0.51718336
Crocodile,BlueFish,0.51718336
Crocodile,LilBird,0.51718336
Crocodile,Eagle,0.51718336
Crocodile,BaldEagle,0.51718336
BlueFish,Cat,0.51718336
BlueFish,Feline,0.51718336
BlueFish,Mammal,0.51718336
BlueFish,Agent,0.517186
BlueFish,Thing,0.51718336
BlueFish,Dog,0.51718247
BlueFish,Human,0.51718336
BlueFish,Reptile,0.51718336
BlueFish,Organization,0.51718336
BlueFish,Company,0.51718336
BlueFish,Animal,0.51718336
BlueFish,Bank,0.51718336
BlueFish,Snake,0.51718336
BlueFish,Squirrel,0.51718336
BlueFish,Dolphin,0.038226563
BlueFish,Shark,0.51718336
BlueFish,Bird,0.51718336
BlueFish,Fish,0.51718336
BlueFish,Lizard,0.51718336
BlueFish,Crocodile,0.51718336
BlueFish,BlueFish,0.51718336
BlueFish,LilBird,0.51718336
BlueFish,Eagle,0.51718336
BlueFish,BaldEagle,0.51718336
LilBird,Cat,0.51718336
LilBird,Feline,0.51718336
LilBird,Mammal,0.51718336
LilBird,Agent,0.51718336
LilBird,Thing,0.51718336
LilBird,Dog,0.0450743
LilBird,Human,0.51718336
LilBird,Reptile,0.51718336
LilBird,Organization,0.51718336
LilBird,Company,0.5171822
LilBird,Animal,0.51718336
LilBird,Bank,0.51718336
LilBird,Snake,0.51717263
LilBird,Squirrel,0.51718336
LilBird,Dolphin,0.038226552
LilBird,Shark,0.014047721
LilBird,Bird,0.51718336
LilBird,Fish,0.51718336
LilBird,Lizard,0.51718336
LilBird,Crocodile,0.51718336
LilBird,BlueFish,0.51718336
LilBird,LilBird,0.51718336
LilBird,Eagle,0.51718336
LilBird,BaldEagle,0.51718336
Eagle,Cat,0.51718336
Eagle,Feline,0.51718336
Eagle,Mammal,0.51718336
Eagle,Agent,0.51718336
Eagle,Thing,0.51718336
Eagle,Dog,0.51718336
Eagle,Human,0.5178926
Eagle,Reptile,0.51718336
Eagle,Organization,0.51718336
Eagle,Company,0.51718336
Eagle,Animal,0.51718336
Eagle,Bank,0.51718336
Eagle,Snake,0.51718336
Eagle,Squirrel,0.51718336
Eagle,Dolphin,0.038227558
Eagle,Shark,0.51717615
Eagle,Bird,0.51718336
Eagle,Fish,0.51718336
Eagle,Lizard,0.51718336
Eagle,Crocodile,0.51718336
Eagle,BlueFish,0.51718336
Eagle,LilBird,0.51718336
Eagle,Eagle,0.51718336
Eagle,BaldEagle,0.51718336
BaldEagle,Cat,0.51718336
BaldEagle,Feline,0.51718336
BaldEagle,Mammal,0.51718336
BaldEagle,Agent,0.51718336
BaldEagle,Thing,0.51718336
BaldEagle,Dog,0.51718336
BaldEagle,Human,0.51718336
BaldEagle,Reptile,0.51718336
BaldEagle,Organization,0.51718336
BaldEagle,Company,0.51718336
BaldEagle,Animal,0.51718336
BaldEagle,Bank,0.51718336
BaldEagle,Snake,0.51718336
BaldEagle,Squirrel,0.51718336
BaldEagle,Dolphin,0.5171833
BaldEagle,Shark,0.51718336
BaldEagle,Bird,0.51718336
BaldEagle,Fish,0.51718336
BaldEagle,Lizard,0.51718336
BaldEagle,Crocodile,0.51718336
BaldEagle,BlueFish,0.51718336
BaldEagle,LilBird,0.51718336
BaldEagle,Eagle,0.51718336
BaldEagle,BaldEagle,0.51718336
