0.92200595
Cat,Cat,0.0005654322
Cat,Feline,0.93364936
Cat,Mammal,0.9298093
Cat,Agent,0.00064537575
Cat,Thing,0.19558342
Cat,Dog,0.20123604
Cat,Human,0.0005693592
Cat,Reptile,0.003857659
Cat,Organization,0.06670591
Cat,Company,0.0005654322
Cat,Animal,0.99447083
Cat,Bank,0.20022094
Cat,Snake,0.93082595
Cat,Squirrel,0.9307181
Cat,Dolphin,0.0008851995
Cat,Shark,0.0005664139
Cat,Bird,0.0005658274
Cat,Fish,0.669718
Cat,Lizard,0.0005657813
Cat,Crocodile,0.00088322925
Cat,BlueFish,0.20675525
Cat,LilBird,0.0019650888
Cat,Eagle,0.001080184
Cat,BaldEagle,1.6486772e-05
Feline,Cat,0.0005657338
Feline,Feline,5.2190964e-05
Feline,Mammal,0.9999968
Feline,Agent,0.01546396
Feline,Thing,0.9997975
Feline,Dog,5.219052e-05
Feline,Human,5.2543328e-05
Feline,Reptile,0.9529092
Feline,Organization,0.7805642
Feline,Company,0.0027977151
Feline,Animal,0.33444282
Feline,Bank,5.219052e-05
Feline,Snake,0.92532706
Feline,Squirrel,5.2249477e-05
Feline,Dolphin,0.9310555
Feline,Shark,1.0973158e-07
Feline,Bird,0.9308251
Feline,Fish,0.93082607
Feline,Lizard,0.0005616519
Feline,Crocodile,0.0
Feline,BlueFish,5.219052e-05
Feline,LilBird,0.0
Feline,Eagle,5.219052e-05
Feline,BaldEagle,5.219052e-05
Mammal,Cat,0.0005654322
Mammal,Feline,0.0028928265
Mammal,Mammal,0.00056543306
Mammal,Agent,2.005717e-06
Mammal,Thing,0.9819124
Mammal,Dog,0.0027970925
Mammal,Human,2.4760013e-07
Mammal,Reptile,0.9309284
Mammal,Organization,0.0005654322
Mammal,Company,1.1826212e-07
Mammal,Animal,0.93082625
Mammal,Bank,5.227345e-05
Mammal,Snake,0.93082625
Mammal,Squirrel,0.002827919
Mammal,Dolphin,0.0005654322
Mammal,Shark,1.1795609e-07
Mammal,Bird,0.0005663707
Mammal,Fish,0.9287517
Mammal,Lizard,0.0005653716
Mammal,Crocodile,1.17952375e-07
Mammal,BlueFish,0.002797771
Mammal,LilBird,1.8460297e-07
Mammal,Eagle,0.002764288
Mammal,BaldEagle,4.8092727e-07
Agent,Cat,0.00056543143
Agent,Feline,0.91376525
Agent,Mammal,0.9944518
Agent,Agent,1.1799006e-07
Agent,Thing,0.9999305
Agent,Dog,0.0035169334
Agent,Human,1.3479361e-07
Agent,Reptile,0.9324143
Agent,Organization,2.0424292e-05
Agent,Company,1.1795428e-07
Agent,Animal,0.9298012
Agent,Bank,6.0998034e-05
Agent,Snake,0.9294782
Agent,Squirrel,8.203463e-05
Agent,Dolphin,9.57234e-05
Agent,Shark,1.1797926e-07
Agent,Bird,0.0005654134
Agent,Fish,0.00056547293
Agent,Lizard,1.7075654e-07
Agent,Crocodile,1.17951025e-07
Agent,BlueFish,0.0028065024
Agent,LilBird,7.499919e-08
Agent,Eagle,1.2012505e-07
Agent,BaldEagle,1.2141916e-07
Thing,Cat,0.00056543277
Thing,Feline,0.00016554288
Thing,Mammal,0.00029504686
Thing,Agent,1.719008e-05
Thing,Thing,0.0
Thing,Dog,5.219052e-05
Thing,Human,0.0
Thing,Reptile,1.6702106e-05
Thing,Organization,0.0005643035
Thing,Company,1.1795979e-07
Thing,Animal,0.0031175534
Thing,Bank,5.219052e-05
Thing,Snake,0.9301367
Thing,Squirrel,5.240717e-05
Thing,Dolphin,0.00054576463
Thing,Shark,9.6733295e-08
Thing,Bird,0.0005654791
Thing,Fish,0.92980266
Thing,Lizard,1.3410302e-07
Thing,Crocodile,0.0
Thing,BlueFish,5.219052e-05
Thing,LilBird,0.0
Thing,Eagle,4.252462e-05
Thing,BaldEagle,3.4200126e-05
Dog,Cat,0.0005654322
Dog,Feline,5.2301075e-05
Dog,Mammal,0.99674773
Dog,Agent,0.018599035
Dog,Thing,5.112199e-05
Dog,Dog,5.219052e-05
Dog,Human,2.1681417e-07
Dog,Reptile,0.21227124
Dog,Organization,0.15798178
Dog,Company,0.001177887
Dog,Animal,0.0031178705
Dog,Bank,5.219052e-05
Dog,Snake,0.9307938
Dog,Squirrel,5.236001e-05
Dog,Dolphin,0.0085404655
Dog,Shark,4.6716895e-08
Dog,Bird,0.93082315
Dog,Fish,0.93082625
Dog,Lizard,1.323382e-07
Dog,Crocodile,0.0
Dog,BlueFish,5.2196043e-05
Dog,LilBird,0.0
Dog,Eagle,5.2190615e-05
Dog,BaldEagle,5.2190764e-05
Human,Cat,0.00056543306
Human,Feline,0.0056598387
Human,Mammal,0.9922889
Human,Agent,0.99992764
Human,Thing,0.7170998
Human,Dog,5.3455835e-05
Human,Human,0.0
Human,Reptile,0.9999968
Human,Organization,0.00057061395
Human,Company,1.1817035e-07
Human,Animal,0.042525202
Human,Bank,5.219131e-05
Human,Snake,0.93082625
Human,Squirrel,0.0013257388
Human,Dolphin,0.00081583665
Human,Shark,1.1777276e-07
Human,Bird,0.0005759773
Human,Fish,0.9303734
Human,Lizard,1.5143695e-06
Human,Crocodile,1.7264236e-07
Human,BlueFish,5.7220706e-05
Human,LilBird,1.609607e-08
Human,Eagle,0.0007981289
Human,BaldEagle,0.40347013
Reptile,Cat,0.00057413627
Reptile,Feline,0.00013787427
Reptile,Mammal,0.95193315
Reptile,Agent,0.90486246
Reptile,Thing,1.05088375e-05
Reptile,Dog,5.2184398e-05
Reptile,Human,0.0
Reptile,Reptile,1.6484273e-05
Reptile,Organization,0.21111281
Reptile,Company,1.2457375e-07
Reptile,Animal,0.9999968
Reptile,Bank,5.219052e-05
Reptile,Snake,0.9308213
Reptile,Squirrel,0.0
Reptile,Dolphin,0.00023793726
Reptile,Shark,1.17573556e-07
Reptile,Bird,0.00056795304
Reptile,Fish,0.93026304
Reptile,Lizard,0.001030377
Reptile,Crocodile,0.0
Reptile,BlueFish,5.220162e-05
Reptile,LilBird,0.0
Reptile,Eagle,0.0
Reptile,BaldEagle,6.0970365e-07
Organization,Cat,0.0005654322
Organization,Feline,0.20072538
Organization,Mammal,0.8968729
Organization,Agent,0.93082654
Organization,Thing,0.27424684
Organization,Dog,7.544364e-05
Organization,Human,0.028542234
Organization,Reptile,0.93082863
Organization,Organization,0.0005654322
Organization,Company,0.93060255
Organization,Animal,0.93090814
Organization,Bank,5.2252715e-05
Organization,Snake,0.93082625
Organization,Squirrel,0.9276804
Organization,Dolphin,0.0008852113
Organization,Shark,1.6814367e-07
Organization,Bird,0.9299673
Organization,Fish,0.93082625
Organization,Lizard,0.00056543166
Organization,Crocodile,1.8468026e-07
Organization,BlueFish,0.19988823
Organization,LilBird,1.8470686e-07
Organization,Eagle,0.20039807
Organization,BaldEagle,5.5831868e-05
Company,Cat,0.0005705071
Company,Feline,0.9999968
Company,Mammal,0.9298093
Company,Agent,0.9215476
Company,Thing,0.99227214
Company,Dog,0.95135564
Company,Human,0.002043385
Company,Reptile,0.9298398
Company,Organization,0.92980915
Company,Company,0.00056543277
Company,Animal,0.9999968
Company,Bank,0.19798122
Company,Snake,0.9311076
Company,Squirrel,0.6087762
Company,Dolphin,0.46430615
Company,Shark,0.00059202086
Company,Bird,0.78396815
Company,Fish,0.86194533
Company,Lizard,0.9237033
Company,Crocodile,0.0002993919
Company,BlueFish,0.900339
Company,LilBird,0.0017545266
Company,Eagle,0.9400498
Company,BaldEagle,0.266967
Animal,Cat,0.00056535704
Animal,Feline,5.2217398e-05
Animal,Mammal,0.92955196
Animal,Agent,0.93082625
Animal,Thing,0.20011924
Animal,Dog,5.219052e-05
Animal,Human,5.2275096e-05
Animal,Reptile,0.2007247
Animal,Organization,1.3784296e-07
Animal,Company,0.8117982
Animal,Animal,0.0031176158
Animal,Bank,5.219052e-05
Animal,Snake,0.93082625
Animal,Squirrel,0.0026774665
Animal,Dolphin,0.9276501
Animal,Shark,1.1795001e-07
Animal,Bird,0.93082625
Animal,Fish,0.93082625
Animal,Lizard,1.3149493e-07
Animal,Crocodile,0.0008541885
Animal,BlueFish,5.227739e-05
Animal,LilBird,0.0
Animal,Eagle,5.228726e-05
Animal,BaldEagle,5.220988e-05
Bank,Cat,0.0007712962
Bank,Feline,0.20015742
Bank,Mammal,0.9999968
Bank,Agent,0.93082666
Bank,Thing,0.28450647
Bank,Dog,5.223314e-05
Bank,Human,0.19956501
Bank,Reptile,0.99999416
Bank,Organization,0.92078096
Bank,Company,0.9308305
Bank,Animal,0.9865275
Bank,Bank,5.219052e-05
Bank,Snake,0.93082625
Bank,Squirrel,0.9299682
Bank,Dolphin,0.93082666
Bank,Shark,0.0011828584
Bank,Bird,0.93082625
Bank,Fish,0.93082625
Bank,Lizard,0.00080036424
Bank,Crocodile,0.0074586556
Bank,BlueFish,0.092125624
Bank,LilBird,7.9644524e-05
Bank,Eagle,0.18629187
Bank,BaldEagle,6.235735e-05
Snake,Cat,0.0005654322
Snake,Feline,0.19709045
Snake,Mammal,0.9188521
Snake,Agent,0.9307964
Snake,Thing,1.0782263e-05
Snake,Dog,5.2191015e-05
Snake,Human,0.0
Snake,Reptile,0.99999666
Snake,Organization,0.0005653627
Snake,Company,5.9644544e-06
Snake,Animal,0.988482
Snake,Bank,5.219052e-05
Snake,Snake,0.93082625
Snake,Squirrel,0.85741156
Snake,Dolphin,0.0008723829
Snake,Shark,1.1795428e-07
Snake,Bird,0.92949533
Snake,Fish,0.93082625
Snake,Lizard,0.00056543166
Snake,Crocodile,1.8426825e-07
Snake,BlueFish,0.00016714005
Snake,LilBird,1.8469119e-07
Snake,Eagle,6.252539e-05
Snake,BaldEagle,5.218156e-05
Squirrel,Cat,2.4432208e-07
Squirrel,Feline,0.0027750798
Squirrel,Mammal,0.9999968
Squirrel,Agent,0.0027985666
Squirrel,Thing,0.023705164
Squirrel,Dog,5.219241e-05
Squirrel,Human,5.3125208e-05
Squirrel,Reptile,0.9840096
Squirrel,Organization,3.7870468e-05
Squirrel,Company,6.918156e-07
Squirrel,Animal,0.016928049
Squirrel,Bank,5.219052e-05
Squirrel,Snake,0.0027979398
Squirrel,Squirrel,0.002797598
Squirrel,Dolphin,1.1824644e-07
Squirrel,Shark,1.2006927e-07
Squirrel,Bird,0.0038716632
Squirrel,Fish,0.003611465
Squirrel,Lizard,0.0
Squirrel,Crocodile,1.1805287e-07
Squirrel,BlueFish,5.2190717e-05
Squirrel,LilBird,1.7296522e-07
Squirrel,Eagle,5.262311e-05
Squirrel,BaldEagle,5.2190815e-05
Dolphin,Cat,0.0005654325
Dolphin,Feline,0.9999962
Dolphin,Mammal,0.92981553
Dolphin,Agent,0.0031802184
Dolphin,Thing,0.9291876
Dolphin,Dog,0.4135304
Dolphin,Human,0.002742234
Dolphin,Reptile,0.9939526
Dolphin,Organization,0.00060922804
Dolphin,Company,1.6261305e-07
Dolphin,Animal,0.9999968
Dolphin,Bank,5.440276e-05
Dolphin,Snake,0.9308825
Dolphin,Squirrel,0.12569329
Dolphin,Dolphin,0.0005654322
Dolphin,Shark,1.7682312e-07
Dolphin,Bird,0.00056570524
Dolphin,Fish,0.88207394
Dolphin,Lizard,0.00056554057
Dolphin,Crocodile,1.1872226e-07
Dolphin,BlueFish,7.7153025e-05
Dolphin,LilBird,8.015968e-06
Dolphin,Eagle,0.43394512
Dolphin,BaldEagle,3.192817e-08
Shark,Cat,0.0005654322
Shark,Feline,0.21700002
Shark,Mammal,0.93017435
Shark,Agent,0.9999913
Shark,Thing,0.20801167
Shark,Dog,5.6304252e-05
Shark,Human,5.696211e-06
Shark,Reptile,0.9999968
Shark,Organization,0.0005725367
Shark,Company,0.00037816193
Shark,Animal,0.86805576
Shark,Bank,5.219052e-05
Shark,Snake,0.93082625
Shark,Squirrel,0.0009795906
Shark,Dolphin,0.0008783215
Shark,Shark,1.17989046e-07
Shark,Bird,0.518267
Shark,Fish,0.93082625
Shark,Lizard,0.00056518515
Shark,Crocodile,1.847102e-07
Shark,BlueFish,0.029364523
Shark,LilBird,1.2953134e-05
Shark,Eagle,0.29548317
Shark,BaldEagle,0.00032535766
Bird,Cat,0.0005654322
Bird,Feline,0.06307254
Bird,Mammal,0.9297868
Bird,Agent,0.0001779812
Bird,Thing,0.19821802
Bird,Dog,5.219171e-05
Bird,Human,3.472208e-08
Bird,Reptile,0.9921136
Bird,Organization,0.00056517735
Bird,Company,1.1914989e-07
Bird,Animal,0.9333789
Bird,Bank,5.219052e-05
Bird,Snake,0.93082625
Bird,Squirrel,0.0027305863
Bird,Dolphin,0.00056543166
Bird,Shark,1.1795304e-07
Bird,Bird,0.0005654325
Bird,Fish,0.0007806773
Bird,Lizard,0.00056537805
Bird,Crocodile,1.1795226e-07
Bird,BlueFish,5.9999053e-05
Bird,LilBird,1.849316e-07
Bird,Eagle,0.0
Bird,BaldEagle,0.0
Fish,Cat,0.0011920672
Fish,Feline,0.19807757
Fish,Mammal,0.9999968
Fish,Agent,0.9319406
Fish,Thing,0.99841034
Fish,Dog,5.4201788e-05
Fish,Human,0.021879543
Fish,Reptile,0.9999877
Fish,Organization,0.93019116
Fish,Company,0.0028118666
Fish,Animal,0.9321118
Fish,Bank,5.219052e-05
Fish,Snake,0.93082625
Fish,Squirrel,0.0031276704
Fish,Dolphin,0.9517831
Fish,Shark,0.002575466
Fish,Bird,0.93082625
Fish,Fish,0.93082625
Fish,Lizard,0.38428417
Fish,Crocodile,0.0006731312
Fish,BlueFish,0.19049618
Fish,LilBird,0.0013720295
Fish,Eagle,0.19863735
Fish,BaldEagle,5.228601e-05
Lizard,Cat,0.0005654322
Lizard,Feline,0.9246507
Lizard,Mammal,0.92981356
Lizard,Agent,0.9861436
Lizard,Thing,0.999818
Lizard,Dog,0.20688057
Lizard,Human,0.5756341
Lizard,Reptile,0.99997425
Lizard,Organization,0.00056871574
Lizard,Company,0.7868768
Lizard,Animal,0.93096346
Lizard,Bank,0.18867517
Lizard,Snake,0.93082625
Lizard,Squirrel,0.9308268
Lizard,Dolphin,0.00088546646
Lizard,Shark,0.00012569658
Lizard,Bird,0.92928123
Lizard,Fish,0.93082625
Lizard,Lizard,0.0005654322
Lizard,Crocodile,2.8924785e-07
Lizard,BlueFish,0.2002421
Lizard,LilBird,0.00034883746
Lizard,Eagle,0.22061457
Lizard,BaldEagle,0.17076853
Crocodile,Cat,0.00056580047
Crocodile,Feline,0.99971896
Crocodile,Mammal,0.9943739
Crocodile,Agent,0.99999547
Crocodile,Thing,0.19773225
Crocodile,Dog,0.5419689
Crocodile,Human,2.2129454e-06
Crocodile,Reptile,0.9999968
Crocodile,Organization,0.9254246
Crocodile,Company,1.8125185e-05
Crocodile,Animal,0.9999964
Crocodile,Bank,0.40684086
Crocodile,Snake,0.9315248
Crocodile,Squirrel,0.011433124
Crocodile,Dolphin,0.0008878493
Crocodile,Shark,7.744932e-06
Crocodile,Bird,0.001529107
Crocodile,Fish,0.93086666
Crocodile,Lizard,0.0005811487
Crocodile,Crocodile,1.8463695e-07
Crocodile,BlueFish,5.250551e-05
Crocodile,LilBird,1.8215133e-07
Crocodile,Eagle,0.35988596
Crocodile,BaldEagle,9.5423065e-06
BlueFish,Cat,0.0005656034
BlueFish,Feline,5.2209583e-05
BlueFish,Mammal,0.9999968
BlueFish,Agent,0.002873342
BlueFish,Thing,0.0
BlueFish,Dog,5.219052e-05
BlueFish,Human,0.0
BlueFish,Reptile,0.9999963
BlueFish,Organization,0.0005970693
BlueFish,Company,0.002249712
BlueFish,Animal,0.9864934
BlueFish,Bank,5.219052e-05
BlueFish,Snake,0.9308003
BlueFish,Squirrel,0.0027977016
BlueFish,Dolphin,0.73264015
BlueFish,Shark,1.1795091e-07
BlueFish,Bird,0.9308251
BlueFish,Fish,0.93082625
BlueFish,Lizard,1.4067606e-07
BlueFish,Crocodile,1.1792741e-07
BlueFish,BlueFish,5.219052e-05
BlueFish,LilBird,0.0
BlueFish,Eagle,5.219052e-05
BlueFish,BaldEagle,5.219052e-05
LilBird,Cat,0.0005661195
LilBird,Feline,0.006401361
LilBird,Mammal,0.99999976
LilBird,Agent,0.9609481
LilBird,Thing,0.22468188
LilBird,Dog,5.27933e-05
LilBird,Human,5.2894644e-05
LilBird,Reptile,0.99996746
LilBird,Organization,0.009575557
LilBird,Company,0.0063046035
LilBird,Animal,0.025254523
LilBird,Bank,0.0026152334
LilBird,Snake,0.95160854
LilBird,Squirrel,0.0028951794
LilBird,Dolphin,0.00090481003
LilBird,Shark,1.2193706e-07
LilBird,Bird,0.9833301
LilBird,Fish,0.93082625
LilBird,Lizard,0.00056336116
LilBird,Crocodile,1.665587e-07
LilBird,BlueFish,6.0209688e-05
LilBird,LilBird,0.0
LilBird,Eagle,0.0017679821
LilBird,BaldEagle,5.2191663e-05
Eagle,Cat,0.00056543195
Eagle,Feline,5.9405185e-05
Eagle,Mammal,0.9999974
Eagle,Agent,0.0054013766
Eagle,Thing,0.00025289896
Eagle,Dog,5.219052e-05
Eagle,Human,2.3769005e-06
Eagle,Reptile,0.99987245
Eagle,Organization,0.0005294648
Eagle,Company,0.0026916796
Eagle,Animal,0.8920983
Eagle,Bank,5.219052e-05
Eagle,Snake,0.9308212
Eagle,Squirrel,0.0006510153
Eagle,Dolphin,0.15048195
Eagle,Shark,1.1795147e-07
Eagle,Bird,0.93082625
Eagle,Fish,0.93080485
Eagle,Lizard,1.378711e-07
Eagle,Crocodile,2.7315552e-08
Eagle,BlueFish,5.2190568e-05
Eagle,LilBird,0.0
Eagle,Eagle,5.219052e-05
Eagle,BaldEagle,5.219052e-05
BaldEagle,Cat,0.0005655414
BaldEagle,Feline,0.00011992484
BaldEagle,Mammal,0.9999926
BaldEagle,Agent,0.006863615
BaldEagle,Thing,0.0039655967
BaldEagle,Dog,5.219052e-05
BaldEagle,Human,6.084158e-06
BaldEagle,Reptile,0.9818781
BaldEagle,Organization,0.92351013
BaldEagle,Company,0.0028043666
BaldEagle,Animal,0.0031738398
BaldEagle,Bank,5.233146e-05
BaldEagle,Snake,0.92850643
BaldEagle,Squirrel,9.702201e-05
BaldEagle,Dolphin,0.9309504
BaldEagle,Shark,1.15905735e-07
BaldEagle,Bird,0.9308361
BaldEagle,Fish,0.9307166
BaldEagle,Lizard,1.0095108e-06
BaldEagle,Crocodile,3.9832685e-08
BaldEagle,BlueFish,5.2191812e-05
BaldEagle,LilBird,0.0
BaldEagle,Eagle,5.219171e-05
BaldEagle,BaldEagle,5.219052e-05
