0.78768003
Cat,Cat,0.09839216
Cat,Feline,0.79501647
Cat,Mammal,0.12406138
Cat,Agent,0.113123514
Cat,Thing,0.7852646
Cat,Dog,0.38137075
Cat,Human,0.19429414
Cat,Reptile,0.21434897
Cat,Organization,0.111843
Cat,Company,0.35801575
Cat,Animal,0.19486542
Cat,Bank,0.509991
Cat,Snake,0.38517568
Cat,Squirrel,0.09881948
Cat,Dolphin,0.38671428
Cat,Shark,0.103722245
Cat,Bird,0.046410397
Cat,Fish,0.097955
Cat,Lizard,0.108752124
Cat,Crocodile,0.2664935
Cat,BlueFish,0.3866432
Cat,LilBird,0.38692978
Cat,Eagle,0.3868926
Cat,BaldEagle,0.17931955
Feline,Cat,0.38929293
Feline,Feline,0.03900235
Feline,Mammal,0.7899941
Feline,Agent,0.38929293
Feline,Thing,0.04478794
Feline,Dog,0.18567505
Feline,Human,0.098591805
Feline,Reptile,0.78814274
Feline,Organization,0.36438146
Feline,Company,0.38891438
Feline,Animal,0.19472964
Feline,Bank,0.3361789
Feline,Snake,0.19002989
Feline,Squirrel,0.13937606
Feline,Dolphin,0.19446388
Feline,Shark,0.18202224
Feline,Bird,0.38663262
Feline,Fish,0.7854093
Feline,Lizard,0.18970355
Feline,Crocodile,0.19772367
Feline,BlueFish,0.19454743
Feline,LilBird,0.19473048
Feline,Eagle,0.19473147
Feline,BaldEagle,0.3888543
Mammal,Cat,0.3356332
Mammal,Feline,0.39669803
Mammal,Mammal,0.110091574
Mammal,Agent,0.39669934
Mammal,Thing,0.39669853
Mammal,Dog,0.39669934
Mammal,Human,0.39338008
Mammal,Reptile,0.09677534
Mammal,Organization,0.105496466
Mammal,Company,0.39669943
Mammal,Animal,0.79274356
Mammal,Bank,0.39462617
Mammal,Snake,0.39669934
Mammal,Squirrel,0.39669928
Mammal,Dolphin,0.39669934
Mammal,Shark,0.39669928
Mammal,Bird,0.09543921
Mammal,Fish,0.09665986
Mammal,Lizard,0.39669934
Mammal,Crocodile,0.39669937
Mammal,BlueFish,0.39669934
Mammal,LilBird,0.39669764
Mammal,Eagle,0.3967001
Mammal,BaldEagle,0.39669934
Agent,Cat,0.3921467
Agent,Feline,0.014865612
Agent,Mammal,0.39570582
Agent,Agent,0.039384056
Agent,Thing,0.79923934
Agent,Dog,0.018268626
Agent,Human,0.0016092936
Agent,Reptile,0.39870197
Agent,Organization,0.39564034
Agent,Company,0.38293976
Agent,Animal,0.39309913
Agent,Bank,0.39563882
Agent,Snake,0.01589637
Agent,Squirrel,0.018268619
Agent,Dolphin,0.018280428
Agent,Shark,0.018268688
Agent,Bird,0.3970517
Agent,Fish,0.39564127
Agent,Lizard,0.018184524
Agent,Crocodile,0.39537618
Agent,BlueFish,0.018269127
Agent,LilBird,0.13869582
Agent,Eagle,0.09909835
Agent,BaldEagle,0.07842867
Thing,Cat,0.38928673
Thing,Feline,0.038983744
Thing,Mammal,0.38958225
Thing,Agent,0.38929293
Thing,Thing,0.116716914
Thing,Dog,0.038983986
Thing,Human,0.038983744
Thing,Reptile,0.3892968
Thing,Organization,0.32460818
Thing,Company,0.38923714
Thing,Animal,0.03940915
Thing,Bank,0.07840195
Thing,Snake,0.038984492
Thing,Squirrel,0.03898377
Thing,Dolphin,0.03900825
Thing,Shark,0.03898852
Thing,Bird,0.38579446
Thing,Fish,0.38929304
Thing,Lizard,0.038984887
Thing,Crocodile,0.20781626
Thing,BlueFish,0.039082482
Thing,LilBird,0.039006133
Thing,Eagle,0.05094061
Thing,BaldEagle,0.37559688
Dog,Cat,0.38924012
Dog,Feline,0.039007552
Dog,Mammal,0.7899941
Dog,Agent,0.38929293
Dog,Thing,0.19955118
Dog,Dog,0.045120697
Dog,Human,0.038984224
Dog,Reptile,0.7061351
Dog,Organization,0.19473821
Dog,Company,0.3892877
Dog,Animal,0.056643166
Dog,Bank,0.047317054
Dog,Snake,0.056359686
Dog,Squirrel,0.039606567
Dog,Dolphin,0.068310685
Dog,Shark,0.040967345
Dog,Bird,0.38596898
Dog,Fish,0.7715601
Dog,Lizard,0.053195085
Dog,Crocodile,0.1945619
Dog,BlueFish,0.16834536
Dog,LilBird,0.17038092
Dog,Eagle,0.19265753
Dog,BaldEagle,0.38885498
Human,Cat,0.34771737
Human,Feline,0.03899342
Human,Mammal,0.789994
Human,Agent,0.38929293
Human,Thing,0.19956101
Human,Dog,0.10770806
Human,Human,0.038983762
Human,Reptile,0.78207403
Human,Organization,0.38899583
Human,Company,0.38929293
Human,Animal,0.039318018
Human,Bank,0.038986493
Human,Snake,0.09779976
Human,Squirrel,0.040166434
Human,Dolphin,0.28382453
Human,Shark,0.096922606
Human,Bird,0.14085895
Human,Fish,0.78697616
Human,Lizard,0.09654667
Human,Crocodile,0.36271945
Human,BlueFish,0.3619991
Human,LilBird,0.1611627
Human,Eagle,0.38926262
Human,BaldEagle,0.3892874
Reptile,Cat,0.09667133
Reptile,Feline,0.39669934
Reptile,Mammal,0.09665757
Reptile,Agent,0.39669934
Reptile,Thing,0.39652598
Reptile,Dog,0.39669934
Reptile,Human,0.39332983
Reptile,Reptile,0.09664537
Reptile,Organization,0.03919562
Reptile,Company,0.39669937
Reptile,Animal,0.79274356
Reptile,Bank,0.4534478
Reptile,Snake,0.39669922
Reptile,Squirrel,0.39669883
Reptile,Dolphin,0.39669934
Reptile,Shark,0.39669922
Reptile,Bird,0.09544011
Reptile,Fish,0.096645
Reptile,Lizard,0.39669922
Reptile,Crocodile,0.39669937
Reptile,BlueFish,0.39669934
Reptile,LilBird,0.39669883
Reptile,Eagle,0.39669937
Reptile,BaldEagle,0.39669937
Organization,Cat,0.3868907
Organization,Feline,0.010274326
Organization,Mammal,0.3868907
Organization,Agent,0.78999376
Organization,Thing,0.5841892
Organization,Dog,0.06720927
Organization,Human,0.17822297
Organization,Reptile,0.3868907
Organization,Organization,0.1929219
Organization,Company,0.38689065
Organization,Animal,0.29325673
Organization,Bank,0.38686895
Organization,Snake,0.14848167
Organization,Squirrel,0.006888685
Organization,Dolphin,0.3817914
Organization,Shark,0.0312752
Organization,Bird,0.13314639
Organization,Fish,0.3868907
Organization,Lizard,0.0096716685
Organization,Crocodile,0.38688967
Organization,BlueFish,0.3142737
Organization,LilBird,0.19325587
Organization,Eagle,0.38689065
Organization,BaldEagle,0.1255591
Company,Cat,0.017891822
Company,Feline,0.18507251
Company,Mammal,0.41657612
Company,Agent,0.40919116
Company,Thing,0.57206476
Company,Dog,0.095015146
Company,Human,0.06713596
Company,Reptile,0.38691613
Company,Organization,0.7899907
Company,Company,0.100139
Company,Animal,0.19192567
Company,Bank,0.38360897
Company,Snake,0.08641288
Company,Squirrel,0.041858185
Company,Dolphin,0.09657205
Company,Shark,0.096417315
Company,Bird,0.4150523
Company,Fish,0.39154753
Company,Lizard,0.0938719
Company,Crocodile,0.118556015
Company,BlueFish,0.09662618
Company,LilBird,0.29531315
Company,Eagle,0.1731967
Company,BaldEagle,0.103485316
Animal,Cat,0.19316158
Animal,Feline,0.19956543
Animal,Mammal,0.3868907
Animal,Agent,0.7950163
Animal,Thing,0.19956543
Animal,Dog,0.19935273
Animal,Human,0.2000148
Animal,Reptile,0.3868907
Animal,Organization,0.38688952
Animal,Company,0.19805035
Animal,Animal,0.19956541
Animal,Bank,0.19329728
Animal,Snake,0.19635442
Animal,Squirrel,0.1995658
Animal,Dolphin,0.19956036
Animal,Shark,0.23010127
Animal,Bird,0.3836005
Animal,Fish,0.3868907
Animal,Lizard,0.18071254
Animal,Crocodile,0.35069814
Animal,BlueFish,0.16956367
Animal,LilBird,0.05549249
Animal,Eagle,0.14776093
Animal,BaldEagle,0.39655474
Bank,Cat,0.38688222
Bank,Feline,0.30262733
Bank,Mammal,0.38689077
Bank,Agent,0.7899941
Bank,Thing,0.59529436
Bank,Dog,0.060121227
Bank,Human,0.19314274
Bank,Reptile,0.38690346
Bank,Organization,0.39295357
Bank,Company,0.7899937
Bank,Animal,0.34043652
Bank,Bank,0.19315058
Bank,Snake,0.06456752
Bank,Squirrel,0.03898862
Bank,Dolphin,0.09667252
Bank,Shark,0.08793497
Bank,Bird,0.08859065
Bank,Fish,0.3868909
Bank,Lizard,0.04151571
Bank,Crocodile,0.3868846
Bank,BlueFish,0.11950326
Bank,LilBird,0.38626656
Bank,Eagle,0.35692623
Bank,BaldEagle,0.38611335
Snake,Cat,0.12215658
Snake,Feline,0.03898667
Snake,Mammal,0.7899944
Snake,Agent,0.38929293
Snake,Thing,0.19956283
Snake,Dog,0.03900027
Snake,Human,0.03898593
Snake,Reptile,0.7899941
Snake,Organization,0.19483651
Snake,Company,0.38928163
Snake,Animal,0.04440695
Snake,Bank,0.08093096
Snake,Snake,0.039003048
Snake,Squirrel,0.038984217
Snake,Dolphin,0.042138893
Snake,Shark,0.039037235
Snake,Bird,0.36171153
Snake,Fish,0.789994
Snake,Lizard,0.03898002
Snake,Crocodile,0.098161794
Snake,BlueFish,0.04465207
Snake,LilBird,0.041375905
Snake,Eagle,0.09269432
Snake,BaldEagle,0.37946597
Squirrel,Cat,0.38914138
Squirrel,Feline,0.04105976
Squirrel,Mammal,0.7899942
Squirrel,Agent,0.38929293
Squirrel,Thing,0.19964206
Squirrel,Dog,0.039468147
Squirrel,Human,0.03898384
Squirrel,Reptile,0.7353054
Squirrel,Organization,0.19473194
Squirrel,Company,0.38927773
Squirrel,Animal,0.097653694
Squirrel,Bank,0.07088705
Squirrel,Snake,0.0399062
Squirrel,Squirrel,0.039047327
Squirrel,Dolphin,0.040749475
Squirrel,Shark,0.03920423
Squirrel,Bird,0.38468716
Squirrel,Fish,0.77729774
Squirrel,Lizard,0.039658155
Squirrel,Crocodile,0.18525934
Squirrel,BlueFish,0.07675718
Squirrel,LilBird,0.10645366
Squirrel,Eagle,0.16492945
Squirrel,BaldEagle,0.38519135
Dolphin,Cat,0.09727636
Dolphin,Feline,0.07973543
Dolphin,Mammal,0.7899944
Dolphin,Agent,0.38929293
Dolphin,Thing,0.19956543
Dolphin,Dog,0.038999707
Dolphin,Human,0.03899333
Dolphin,Reptile,0.7899825
Dolphin,Organization,0.29409632
Dolphin,Company,0.38817024
Dolphin,Animal,0.039263282
Dolphin,Bank,0.094787866
Dolphin,Snake,0.038984742
Dolphin,Squirrel,0.038982913
Dolphin,Dolphin,0.039700147
Dolphin,Shark,0.04025021
Dolphin,Bird,0.38689628
Dolphin,Fish,0.78998876
Dolphin,Lizard,0.03898078
Dolphin,Crocodile,0.0963529
Dolphin,BlueFish,0.043760844
Dolphin,LilBird,0.045572627
Dolphin,Eagle,0.053893268
Dolphin,BaldEagle,0.29274666
Shark,Cat,0.26342645
Shark,Feline,0.1357984
Shark,Mammal,0.78999436
Shark,Agent,0.38929293
Shark,Thing,0.19956546
Shark,Dog,0.038984727
Shark,Human,0.038983744
Shark,Reptile,0.78990835
Shark,Organization,0.1947315
Shark,Company,0.3860539
Shark,Animal,0.03898375
Shark,Bank,0.03905385
Shark,Snake,0.038985252
Shark,Squirrel,0.038983822
Shark,Dolphin,0.038984288
Shark,Shark,0.03898402
Shark,Bird,0.3765618
Shark,Fish,0.7899887
Shark,Lizard,0.03898524
Shark,Crocodile,0.03910591
Shark,BlueFish,0.03901558
Shark,LilBird,0.039016027
Shark,Eagle,0.038994856
Shark,BaldEagle,0.045653746
Bird,Cat,0.38685796
Bird,Feline,0.69828886
Bird,Mammal,0.38726315
Bird,Agent,0.3866238
Bird,Thing,0.59536517
Bird,Dog,0.3868583
Bird,Human,0.19373773
Bird,Reptile,0.3868907
Bird,Organization,0.38597706
Bird,Company,0.38687697
Bird,Animal,0.79272795
Bird,Bank,0.38330546
Bird,Snake,0.3829603
Bird,Squirrel,0.09289526
Bird,Dolphin,0.38750947
Bird,Shark,0.36270216
Bird,Bird,0.09514709
Bird,Fish,0.3869365
Bird,Lizard,0.09814512
Bird,Crocodile,0.4324863
Bird,BlueFish,0.386851
Bird,LilBird,0.3868907
Bird,Eagle,0.38689184
Bird,BaldEagle,0.39670154
Fish,Cat,0.20787978
Fish,Feline,0.39669818
Fish,Mammal,0.14204374
Fish,Agent,0.39669934
Fish,Thing,0.3966565
Fish,Dog,0.39669928
Fish,Human,0.39337876
Fish,Reptile,0.09833853
Fish,Organization,0.042212266
Fish,Company,0.39670065
Fish,Animal,0.79274356
Fish,Bank,0.4073311
Fish,Snake,0.39669898
Fish,Squirrel,0.39669812
Fish,Dolphin,0.39669934
Fish,Shark,0.39669862
Fish,Bird,0.095439166
Fish,Fish,0.09665582
Fish,Lizard,0.39669907
Fish,Crocodile,0.39669937
Fish,BlueFish,0.39669934
Fish,LilBird,0.3966934
Fish,Eagle,0.39670762
Fish,BaldEagle,0.39669934
Lizard,Cat,0.121186286
Lizard,Feline,0.039047163
Lizard,Mammal,0.7899944
Lizard,Agent,0.38929293
Lizard,Thing,0.19956538
Lizard,Dog,0.038994186
Lizard,Human,0.038985725
Lizard,Reptile,0.7899933
Lizard,Organization,0.19473335
Lizard,Company,0.38923365
Lizard,Animal,0.039715912
Lizard,Bank,0.091187276
Lizard,Snake,0.038988013
Lizard,Squirrel,0.038781337
Lizard,Dolphin,0.040227108
Lizard,Shark,0.038671173
Lizard,Bird,0.15542696
Lizard,Fish,0.7899943
Lizard,Lizard,0.035164658
Lizard,Crocodile,0.09638405
Lizard,BlueFish,0.04174672
Lizard,LilBird,0.040619697
Lizard,Eagle,0.0837482
Lizard,BaldEagle,0.24707444
Crocodile,Cat,0.43924674
Crocodile,Feline,0.15345614
Crocodile,Mammal,0.73038274
Crocodile,Agent,0.7888765
Crocodile,Thing,0.19963202
Crocodile,Dog,0.028154254
Crocodile,Human,0.26229724
Crocodile,Reptile,0.7908653
Crocodile,Organization,0.22281429
Crocodile,Company,0.10512218
Crocodile,Animal,0.07039772
Crocodile,Bank,0.38369477
Crocodile,Snake,0.036096863
Crocodile,Squirrel,0.00762301
Crocodile,Dolphin,0.08240547
Crocodile,Shark,0.017577764
Crocodile,Bird,0.3895405
Crocodile,Fish,0.7884888
Crocodile,Lizard,0.009111273
Crocodile,Crocodile,0.030129459
Crocodile,BlueFish,0.06490305
Crocodile,LilBird,0.094334394
Crocodile,Eagle,0.09597357
Crocodile,BaldEagle,0.025914405
BlueFish,Cat,0.1641578
BlueFish,Feline,0.044283465
BlueFish,Mammal,0.78999436
BlueFish,Agent,0.38929293
BlueFish,Thing,0.19956543
BlueFish,Dog,0.038983822
BlueFish,Human,0.03898395
BlueFish,Reptile,0.78998953
BlueFish,Organization,0.19473115
BlueFish,Company,0.38835034
BlueFish,Animal,0.03904332
BlueFish,Bank,0.052520964
BlueFish,Snake,0.038984243
BlueFish,Squirrel,0.03898377
BlueFish,Dolphin,0.038984165
BlueFish,Shark,0.038983762
BlueFish,Bird,0.3861516
BlueFish,Fish,0.78999287
BlueFish,Lizard,0.038984314
BlueFish,Crocodile,0.039164536
BlueFish,BlueFish,0.038991578
BlueFish,LilBird,0.038984556
BlueFish,Eagle,0.039013
BlueFish,BaldEagle,0.11916216
LilBird,Cat,0.38690087
LilBird,Feline,0.040981952
LilBird,Mammal,0.7899942
LilBird,Agent,0.38929293
LilBird,Thing,0.19714506
LilBird,Dog,0.0402739
LilBird,Human,0.03898444
LilBird,Reptile,0.7899937
LilBird,Organization,0.20022182
LilBird,Company,0.3696906
LilBird,Animal,0.1726309
LilBird,Bank,0.12617517
LilBird,Snake,0.041543856
LilBird,Squirrel,0.039023947
LilBird,Dolphin,0.039241776
LilBird,Shark,0.039374758
LilBird,Bird,0.78768003
LilBird,Fish,0.7899938
LilBird,Lizard,0.043056924
LilBird,Crocodile,0.046488687
LilBird,BlueFish,0.051060446
LilBird,LilBird,0.12484891
LilBird,Eagle,0.040445715
LilBird,BaldEagle,0.05829976
Eagle,Cat,0.09473993
Eagle,Feline,0.19826294
Eagle,Mammal,0.78999436
Eagle,Agent,0.3892942
Eagle,Thing,0.19956543
Eagle,Dog,0.03898395
Eagle,Human,0.04049459
Eagle,Reptile,0.7899268
Eagle,Organization,0.37796277
Eagle,Company,0.118894875
Eagle,Animal,0.03898459
Eagle,Bank,0.0958634
Eagle,Snake,0.03898379
Eagle,Squirrel,0.038997877
Eagle,Dolphin,0.038985495
Eagle,Shark,0.039057158
Eagle,Bird,0.78768015
Eagle,Fish,0.7899895
Eagle,Lizard,0.038983986
Eagle,Crocodile,0.07990221
Eagle,BlueFish,0.039002478
Eagle,LilBird,0.039017763
Eagle,Eagle,0.03898786
Eagle,BaldEagle,0.09734984
BaldEagle,Cat,0.2645134
BaldEagle,Feline,0.14122891
BaldEagle,Mammal,0.78905934
BaldEagle,Agent,0.31894872
BaldEagle,Thing,0.19956309
BaldEagle,Dog,0.02248949
BaldEagle,Human,0.31046936
BaldEagle,Reptile,0.48438862
BaldEagle,Organization,0.40917134
BaldEagle,Company,0.020815382
BaldEagle,Animal,0.22560473
BaldEagle,Bank,0.3683293
BaldEagle,Snake,0.038210485
BaldEagle,Squirrel,0.0070785494
BaldEagle,Dolphin,0.03271194
BaldEagle,Shark,0.0068390695
BaldEagle,Bird,0.7876806
BaldEagle,Fish,0.7794229
BaldEagle,Lizard,0.009007025
BaldEagle,Crocodile,0.00921795
BaldEagle,BlueFish,0.024561033
BaldEagle,LilBird,0.0191104
BaldEagle,Eagle,0.032713648
BaldEagle,BaldEagle,0.022306316
