0.80988973
Cat,Cat,0.0011014984
Cat,Feline,0.9186768
Cat,Mammal,0.17033412
Cat,Agent,0.15212913
Cat,Thing,0.0011014984
Cat,Dog,3.5109005e-07
Cat,Human,0.0011014984
Cat,Reptile,0.026232744
Cat,Organization,2.3482323e-06
Cat,Company,0.0011057899
Cat,Animal,2.3683542e-06
Cat,Bank,3.6052785e-07
Cat,Snake,2.982014e-05
Cat,Squirrel,0.0009062492
Cat,Dolphin,0.0011014967
Cat,Shark,0.02624522
Cat,Bird,5.9345854e-05
Cat,Fish,8.3737476e-05
Cat,Lizard,5.9347036e-05
Cat,Crocodile,3.5109005e-07
Cat,BlueFish,0.02624522
Cat,LilBird,0.0011014984
Cat,Eagle,0.0011014984
Cat,BaldEagle,0.0011021008
Feline,Cat,0.026245123
Feline,Feline,5.446988e-05
Feline,Mammal,0.9999988
Feline,Agent,0.02624522
Feline,Thing,0.02624522
Feline,Dog,0.0011014984
Feline,Human,0.02624522
Feline,Reptile,0.02624522
Feline,Organization,0.026242979
Feline,Company,0.026243564
Feline,Animal,0.0011014984
Feline,Bank,0.02624522
Feline,Snake,0.02624522
Feline,Squirrel,0.0011014984
Feline,Dolphin,0.0011014984
Feline,Shark,0.025996363
Feline,Bird,0.02624522
Feline,Fish,0.99871564
Feline,Lizard,0.0011148141
Feline,Crocodile,0.0011014978
Feline,BlueFish,0.02624522
Feline,LilBird,0.02624522
Feline,Eagle,0.026245173
Feline,BaldEagle,0.02624522
Mammal,Cat,0.0035839926
Mammal,Feline,0.40159723
Mammal,Mammal,0.008949095
Mammal,Agent,0.96594095
Mammal,Thing,0.02624522
Mammal,Dog,5.712704e-05
Mammal,Human,0.05674572
Mammal,Reptile,0.02624522
Mammal,Organization,0.79101396
Mammal,Company,0.009570855
Mammal,Animal,0.8979065
Mammal,Bank,0.0009224706
Mammal,Snake,0.8979135
Mammal,Squirrel,0.1420807
Mammal,Dolphin,0.15209955
Mammal,Shark,8.581301e-06
Mammal,Bird,0.2787737
Mammal,Fish,0.27790508
Mammal,Lizard,4.746179e-09
Mammal,Crocodile,0.0009792033
Mammal,BlueFish,1.12059815e-05
Mammal,LilBird,0.026245186
Mammal,Eagle,0.0019700478
Mammal,BaldEagle,9.719223e-06
Agent,Cat,0.0035839926
Agent,Feline,0.810049
Agent,Mammal,0.025531704
Agent,Agent,0.80988973
Agent,Thing,0.91868055
Agent,Dog,1.4874198e-05
Agent,Human,0.026080238
Agent,Reptile,0.46076062
Agent,Organization,3.7043616e-08
Agent,Company,0.9912622
Agent,Animal,1.4791072e-09
Agent,Bank,0.822731
Agent,Snake,0.008536393
Agent,Squirrel,0.0010134083
Agent,Dolphin,0.00036251626
Agent,Shark,0.006999048
Agent,Bird,5.0345778e-05
Agent,Fish,0.1420807
Agent,Lizard,0.0025037741
Agent,Crocodile,2.1105216e-05
Agent,BlueFish,0.40159723
Agent,LilBird,0.032540005
Agent,Eagle,0.0018878712
Agent,BaldEagle,0.0035844368
Thing,Cat,0.02624522
Thing,Feline,0.026129177
Thing,Mammal,0.9999287
Thing,Agent,0.15205091
Thing,Thing,0.02624522
Thing,Dog,2.3332268e-06
Thing,Human,0.026245123
Thing,Reptile,0.02624522
Thing,Organization,2.3373514e-06
Thing,Company,0.02624522
Thing,Animal,0.15041752
Thing,Bank,3.5109005e-07
Thing,Snake,0.1545447
Thing,Squirrel,0.0011011662
Thing,Dolphin,0.0011014984
Thing,Shark,0.02624522
Thing,Bird,0.683068
Thing,Fish,0.82299024
Thing,Lizard,2.3373514e-06
Thing,Crocodile,1.2952066e-06
Thing,BlueFish,0.02624522
Thing,LilBird,0.02624522
Thing,Eagle,0.02624522
Thing,BaldEagle,0.02624522
Dog,Cat,0.00014713782
Dog,Feline,0.36228764
Dog,Mammal,0.9979481
Dog,Agent,5.4476528e-05
Dog,Thing,3.5109443e-07
Dog,Dog,4.723944e-09
Dog,Human,3.5109005e-07
Dog,Reptile,0.026264286
Dog,Organization,3.905968e-06
Dog,Company,3.516678e-07
Dog,Animal,2.0690775e-06
Dog,Bank,3.5109005e-07
Dog,Snake,1.9799354e-06
Dog,Squirrel,0.0009787444
Dog,Dolphin,8.409783e-09
Dog,Shark,8.581301e-06
Dog,Bird,0.0010747039
Dog,Fish,0.1420807
Dog,Lizard,4.727585e-09
Dog,Crocodile,3.269937e-05
Dog,BlueFish,8.581301e-06
Dog,LilBird,3.5109005e-07
Dog,Eagle,3.5109005e-07
Dog,BaldEagle,3.5109005e-07
Human,Cat,0.0076928837
Human,Feline,8.601456e-06
Human,Mammal,0.99828964
Human,Agent,0.15213627
Human,Thing,0.026245074
Human,Dog,2.3373514e-06
Human,Human,0.0011014984
Human,Reptile,0.026296843
Human,Organization,2.3373514e-06
Human,Company,0.026245173
Human,Animal,1.08742715e-05
Human,Bank,3.5109005e-07
Human,Snake,0.13009685
Human,Squirrel,3.5109073e-07
Human,Dolphin,0.007282142
Human,Shark,0.02624522
Human,Bird,0.035069525
Human,Fish,0.23116964
Human,Lizard,2.625965e-06
Human,Crocodile,2.3373514e-06
Human,BlueFish,0.02624522
Human,LilBird,0.015479459
Human,Eagle,0.0011028002
Human,BaldEagle,0.02624522
Reptile,Cat,0.02624522
Reptile,Feline,0.025146242
Reptile,Mammal,0.9659416
Reptile,Agent,0.15212531
Reptile,Thing,0.02624522
Reptile,Dog,0.0072877286
Reptile,Human,0.02624522
Reptile,Reptile,0.02624522
Reptile,Organization,0.75471765
Reptile,Company,0.07547179
Reptile,Animal,0.9999958
Reptile,Bank,0.0024674642
Reptile,Snake,0.9871165
Reptile,Squirrel,0.015522729
Reptile,Dolphin,0.0072877286
Reptile,Shark,0.02624522
Reptile,Bird,0.9980812
Reptile,Fish,0.9980812
Reptile,Lizard,0.48944172
Reptile,Crocodile,0.0072877286
Reptile,BlueFish,0.02624522
Reptile,LilBird,0.02624522
Reptile,Eagle,0.02624522
Reptile,BaldEagle,0.02624522
Organization,Cat,0.00021824831
Organization,Feline,0.76389277
Organization,Mammal,0.99843925
Organization,Agent,0.80988973
Organization,Thing,3.0227292e-07
Organization,Dog,3.0281672e-08
Organization,Human,2.9742887e-07
Organization,Reptile,0.27312106
Organization,Organization,7.2694033e-06
Organization,Company,0.00930715
Organization,Animal,1.7343524e-08
Organization,Bank,9.854054e-07
Organization,Snake,1.7344385e-08
Organization,Squirrel,0.13414997
Organization,Dolphin,4.0277165e-08
Organization,Shark,0.008233192
Organization,Bird,5.0273622e-05
Organization,Fish,0.02427228
Organization,Lizard,1.1997564e-07
Organization,Crocodile,2.3910713e-06
Organization,BlueFish,0.36245665
Organization,LilBird,3.2924478e-07
Organization,Eagle,0.00023294389
Organization,BaldEagle,2.9743111e-07
Company,Cat,0.024509542
Company,Feline,0.40158433
Company,Mammal,0.9659416
Company,Agent,0.96656203
Company,Thing,0.02624522
Company,Dog,0.0072876564
Company,Human,0.02624522
Company,Reptile,0.02624522
Company,Organization,0.8171145
Company,Company,0.15213627
Company,Animal,0.14417171
Company,Bank,2.337387e-06
Company,Snake,0.0003698173
Company,Squirrel,2.4177273e-06
Company,Dolphin,0.15213627
Company,Shark,0.02624522
Company,Bird,0.6271681
Company,Fish,0.04008901
Company,Lizard,2.402986e-06
Company,Crocodile,2.3373514e-06
Company,BlueFish,0.02624522
Company,LilBird,0.02624522
Company,Eagle,0.15213627
Company,BaldEagle,0.02624527
Animal,Cat,0.00014717865
Animal,Feline,0.0031640653
Animal,Mammal,0.9984394
Animal,Agent,0.99943715
Animal,Thing,0.00014713782
Animal,Dog,1.14157544e-07
Animal,Human,0.00014713782
Animal,Reptile,0.022385072
Animal,Organization,7.26957e-06
Animal,Company,0.009310857
Animal,Animal,2.2523954e-08
Animal,Bank,0.8227402
Animal,Snake,7.030365e-06
Animal,Squirrel,0.017805133
Animal,Dolphin,4.8392416e-05
Animal,Shark,0.00034269653
Animal,Bird,0.024273895
Animal,Fish,0.024272313
Animal,Lizard,3.435163e-05
Animal,Crocodile,0.0009787444
Animal,BlueFish,0.7161112
Animal,LilBird,0.00014713782
Animal,Eagle,0.024272302
Animal,BaldEagle,0.00014713782
Bank,Cat,8.580221e-06
Bank,Feline,0.010951925
Bank,Mammal,0.9659416
Bank,Agent,0.9657806
Bank,Thing,0.02624522
Bank,Dog,2.3372402e-06
Bank,Human,0.02624522
Bank,Reptile,0.02624522
Bank,Organization,0.0032260932
Bank,Company,0.9999287
Bank,Animal,6.0806728e-05
Bank,Bank,0.15454519
Bank,Snake,0.004833913
Bank,Squirrel,2.3373514e-06
Bank,Dolphin,0.09916876
Bank,Shark,0.026245208
Bank,Bird,0.34726456
Bank,Fish,0.96855205
Bank,Lizard,1.3222419e-06
Bank,Crocodile,2.3367631e-06
Bank,BlueFish,0.02624522
Bank,LilBird,0.02624522
Bank,Eagle,0.07425349
Bank,BaldEagle,0.02624522
Snake,Cat,0.00014713782
Snake,Feline,0.4016016
Snake,Mammal,0.19502638
Snake,Agent,0.80988973
Snake,Thing,0.00014713866
Snake,Dog,1.734991e-08
Snake,Human,0.0035839055
Snake,Reptile,0.9186997
Snake,Organization,1.7343922e-08
Snake,Company,1.2279197e-07
Snake,Animal,1.5067666e-05
Snake,Bank,5.9352016e-05
Snake,Snake,1.7343524e-08
Snake,Squirrel,0.000978765
Snake,Dolphin,6.1707243e-07
Snake,Shark,0.0060807117
Snake,Bird,0.024143243
Snake,Fish,0.024272313
Snake,Lizard,3.6047495e-06
Snake,Crocodile,0.023385953
Snake,BlueFish,0.40157697
Snake,LilBird,0.00014713431
Snake,Eagle,0.00049872627
Snake,BaldEagle,0.00014713811
Squirrel,Cat,0.00093402993
Squirrel,Feline,9.7228385e-06
Squirrel,Mammal,0.999923
Squirrel,Agent,0.02624522
Squirrel,Thing,0.0011014984
Squirrel,Dog,3.5109005e-07
Squirrel,Human,0.0011014984
Squirrel,Reptile,0.02552169
Squirrel,Organization,9.3869085e-06
Squirrel,Company,0.0011015004
Squirrel,Animal,0.34766403
Squirrel,Bank,3.5109005e-07
Squirrel,Snake,0.7445998
Squirrel,Squirrel,3.5109005e-07
Squirrel,Dolphin,3.5109005e-07
Squirrel,Shark,0.02624522
Squirrel,Bird,0.53276825
Squirrel,Fish,0.82273954
Squirrel,Lizard,5.9344435e-05
Squirrel,Crocodile,3.5109005e-07
Squirrel,BlueFish,0.02624522
Squirrel,LilBird,0.0011014984
Squirrel,Eagle,0.0011014984
Squirrel,BaldEagle,0.0011014984
Dolphin,Cat,0.0035839926
Dolphin,Feline,0.36245665
Dolphin,Mammal,0.997948
Dolphin,Agent,0.00036251836
Dolphin,Thing,0.024655513
Dolphin,Dog,4.723944e-09
Dolphin,Human,8.411249e-06
Dolphin,Reptile,0.02624522
Dolphin,Organization,1.9800373e-06
Dolphin,Company,3.5104253e-07
Dolphin,Animal,1.9835716e-06
Dolphin,Bank,3.5109005e-07
Dolphin,Snake,1.9800373e-06
Dolphin,Squirrel,0.00079915405
Dolphin,Dolphin,5.8132548e-09
Dolphin,Shark,8.581301e-06
Dolphin,Bird,0.13908936
Dolphin,Fish,0.1420807
Dolphin,Lizard,4.723944e-09
Dolphin,Crocodile,1.9532163e-05
Dolphin,BlueFish,8.581235e-06
Dolphin,LilBird,8.586123e-06
Dolphin,Eagle,3.5109005e-07
Dolphin,BaldEagle,3.9992433e-06
Shark,Cat,0.02624522
Shark,Feline,0.02624522
Shark,Mammal,0.99952304
Shark,Agent,0.02624522
Shark,Thing,0.02624522
Shark,Dog,0.0011014984
Shark,Human,0.02624522
Shark,Reptile,0.02624522
Shark,Organization,0.02624522
Shark,Company,0.02624522
Shark,Animal,0.0012160144
Shark,Bank,0.02623986
Shark,Snake,9.1878965e-06
Shark,Squirrel,0.0011014984
Shark,Dolphin,0.0011121072
Shark,Shark,0.02624522
Shark,Bird,0.09160954
Shark,Fish,0.99998665
Shark,Lizard,0.0011014984
Shark,Crocodile,0.0011014984
Shark,BlueFish,0.02624522
Shark,LilBird,0.02624522
Shark,Eagle,0.02624522
Shark,BaldEagle,0.02624522
Bird,Cat,3.5127093e-07
Bird,Feline,0.050791826
Bird,Mammal,0.99991584
Bird,Agent,0.007443351
Bird,Thing,0.0011015025
Bird,Dog,3.5102244e-07
Bird,Human,0.0011015387
Bird,Reptile,0.14432871
Bird,Organization,0.0045485506
Bird,Company,0.0011155588
Bird,Animal,0.9184727
Bird,Bank,5.9201655e-05
Bird,Snake,0.0001881392
Bird,Squirrel,5.9371723e-05
Bird,Dolphin,3.521991e-07
Bird,Shark,8.6462677e-07
Bird,Bird,0.054649796
Bird,Fish,0.024316985
Bird,Lizard,1.199491e-07
Bird,Crocodile,0.000103907805
Bird,BlueFish,0.019452035
Bird,LilBird,0.0011014984
Bird,Eagle,0.001101513
Bird,BaldEagle,0.0011014984
Fish,Cat,3.510904e-07
Fish,Feline,3.546082e-07
Fish,Mammal,0.13372031
Fish,Agent,0.15210287
Fish,Thing,0.0011014984
Fish,Dog,2.3373514e-06
Fish,Human,0.0011014984
Fish,Reptile,0.0011014984
Fish,Organization,5.7858735e-05
Fish,Company,0.0072876597
Fish,Animal,0.9133978
Fish,Bank,2.3371063e-06
Fish,Snake,0.023378026
Fish,Squirrel,0.0003949548
Fish,Dolphin,5.6283425e-05
Fish,Shark,0.0025560195
Fish,Bird,0.2769724
Fish,Fish,0.1420807
Fish,Lizard,0.0003949548
Fish,Crocodile,2.3406617e-06
Fish,BlueFish,0.0020674367
Fish,LilBird,0.0011014984
Fish,Eagle,0.0011015633
Fish,BaldEagle,0.0011014984
Lizard,Cat,0.0030427494
Lizard,Feline,0.0036172282
Lizard,Mammal,9.631021e-05
Lizard,Agent,1.1488097e-07
Lizard,Thing,0.02612697
Lizard,Dog,6.129022e-09
Lizard,Human,8.581284e-06
Lizard,Reptile,0.8200181
Lizard,Organization,1.9517638e-05
Lizard,Company,6.628151e-05
Lizard,Animal,3.8436374e-06
Lizard,Bank,5.9345453e-05
Lizard,Snake,7.985448e-07
Lizard,Squirrel,0.14207569
Lizard,Dolphin,1.1220103e-07
Lizard,Shark,0.0035839926
Lizard,Bird,0.14208058
Lizard,Fish,0.1420807
Lizard,Lizard,7.985433e-07
Lizard,Crocodile,0.000368912
Lizard,BlueFish,8.581301e-06
Lizard,LilBird,9.598418e-05
Lizard,Eagle,3.5788975e-07
Lizard,BaldEagle,8.627746e-06
Crocodile,Cat,0.00014713782
Crocodile,Feline,0.36240938
Crocodile,Mammal,0.86968404
Crocodile,Agent,4.9825314e-05
Crocodile,Thing,0.00014713782
Crocodile,Dog,8.0273975e-07
Crocodile,Human,0.00014713782
Crocodile,Reptile,0.98736286
Crocodile,Organization,0.0009688631
Crocodile,Company,1.1994773e-07
Crocodile,Animal,0.007159517
Crocodile,Bank,0.0075384174
Crocodile,Snake,1.9805416e-06
Crocodile,Squirrel,0.00014755876
Crocodile,Dolphin,4.8341797e-09
Crocodile,Shark,0.0035839926
Crocodile,Bird,0.14208063
Crocodile,Fish,0.039476264
Crocodile,Lizard,1.656458e-06
Crocodile,Crocodile,2.3374005e-06
Crocodile,BlueFish,7.2869434e-06
Crocodile,LilBird,0.00014713782
Crocodile,Eagle,0.0023083286
Crocodile,BaldEagle,0.00014713782
BlueFish,Cat,0.02624522
BlueFish,Feline,0.02624522
BlueFish,Mammal,0.9999287
BlueFish,Agent,0.02624522
BlueFish,Thing,0.02624522
BlueFish,Dog,0.0011014984
BlueFish,Human,0.02624522
BlueFish,Reptile,0.02624522
BlueFish,Organization,0.0011015004
BlueFish,Company,0.041985437
BlueFish,Animal,0.0013989459
BlueFish,Bank,0.02624527
BlueFish,Snake,0.15454514
BlueFish,Squirrel,0.0011014984
BlueFish,Dolphin,0.0011014984
BlueFish,Shark,0.02624522
BlueFish,Bird,0.008056918
BlueFish,Fish,0.99993145
BlueFish,Lizard,0.0011014984
BlueFish,Crocodile,0.0011014984
BlueFish,BlueFish,0.02624522
BlueFish,LilBird,0.02624522
BlueFish,Eagle,0.02624522
BlueFish,BaldEagle,0.02624522
LilBird,Cat,0.0093277
LilBird,Feline,0.02624522
LilBird,Mammal,0.9999287
LilBird,Agent,0.15219133
LilBird,Thing,0.02624522
LilBird,Dog,2.3374562e-06
LilBird,Human,0.026245026
LilBird,Reptile,0.02624522
LilBird,Organization,0.00010086403
LilBird,Company,0.02624522
LilBird,Animal,0.7266857
LilBird,Bank,1.679906e-06
LilBird,Snake,0.15454519
LilBird,Squirrel,0.0011014984
LilBird,Dolphin,0.0011064707
LilBird,Shark,0.02624522
LilBird,Bird,0.9999881
LilBird,Fish,0.9686521
LilBird,Lizard,2.3374273e-06
LilBird,Crocodile,2.337347e-06
LilBird,BlueFish,0.02624522
LilBird,LilBird,0.02624522
LilBird,Eagle,0.02624522
LilBird,BaldEagle,0.02624522
Eagle,Cat,0.02624522
Eagle,Feline,0.02624522
Eagle,Mammal,0.9999287
Eagle,Agent,0.1525294
Eagle,Thing,0.02624522
Eagle,Dog,2.3373514e-06
Eagle,Human,0.02624522
Eagle,Reptile,0.02624522
Eagle,Organization,0.1566838
Eagle,Company,0.15213627
Eagle,Animal,0.1545882
Eagle,Bank,2.360307e-06
Eagle,Snake,0.15454519
Eagle,Squirrel,7.1846046e-07
Eagle,Dolphin,0.0072890813
Eagle,Shark,0.02624522
Eagle,Bird,0.9686521
Eagle,Fish,0.96922785
Eagle,Lizard,2.3373514e-06
Eagle,Crocodile,2.3373514e-06
Eagle,BlueFish,0.02624522
Eagle,LilBird,0.02624522
Eagle,Eagle,0.02624522
Eagle,BaldEagle,0.02624522
BaldEagle,Cat,0.026243662
BaldEagle,Feline,0.02624605
BaldEagle,Mammal,0.9999287
BaldEagle,Agent,0.15213645
BaldEagle,Thing,0.02624522
BaldEagle,Dog,2.3373514e-06
BaldEagle,Human,0.02624522
BaldEagle,Reptile,0.02624522
BaldEagle,Organization,0.15454201
BaldEagle,Company,0.02704771
BaldEagle,Animal,0.9940883
BaldEagle,Bank,2.3361213e-06
BaldEagle,Snake,0.15454519
BaldEagle,Squirrel,0.00082501024
BaldEagle,Dolphin,0.0072877286
BaldEagle,Shark,0.02624522
BaldEagle,Bird,0.9686521
BaldEagle,Fish,0.9686521
BaldEagle,Lizard,2.3373514e-06
BaldEagle,Crocodile,2.3373514e-06
BaldEagle,BlueFish,0.02624522
BaldEagle,LilBird,0.02624522
BaldEagle,Eagle,0.02624522
BaldEagle,BaldEagle,0.02624522
