0.7804691
Cat,Cat,0.04616127
Cat,Feline,0.79369843
Cat,Mammal,0.39656338
Cat,Agent,0.4105034
Cat,Thing,0.49055877
Cat,Dog,0.38292152
Cat,Human,0.23854859
Cat,Reptile,0.609848
Cat,Organization,0.6062707
Cat,Company,0.41996014
Cat,Animal,0.22420949
Cat,Bank,0.06250525
Cat,Snake,0.20265326
Cat,Squirrel,0.21716064
Cat,Dolphin,0.24019156
Cat,Shark,0.39100045
Cat,Bird,0.43176898
Cat,Fish,0.38664642
Cat,Lizard,0.21769406
Cat,Crocodile,0.20301372
Cat,BlueFish,0.38377073
Cat,LilBird,0.1620365
Cat,Eagle,0.20305885
Cat,BaldEagle,0.20302527
Feline,Cat,0.40478832
Feline,Feline,0.100375205
Feline,Mammal,0.803119
Feline,Agent,0.22611925
Feline,Thing,0.40451273
Feline,Dog,0.097455576
Feline,Human,0.04320506
Feline,Reptile,0.40109137
Feline,Organization,0.49695402
Feline,Company,0.39551964
Feline,Animal,0.39487347
Feline,Bank,0.62289757
Feline,Snake,0.050660912
Feline,Squirrel,0.04332564
Feline,Dolphin,0.04324085
Feline,Shark,0.043729827
Feline,Bird,0.43095434
Feline,Fish,0.7532536
Feline,Lizard,0.16793415
Feline,Crocodile,0.054026116
Feline,BlueFish,0.075244874
Feline,LilBird,0.11763134
Feline,Eagle,0.099560775
Feline,BaldEagle,0.10015389
Mammal,Cat,0.097520016
Mammal,Feline,0.39443535
Mammal,Mammal,0.09689204
Mammal,Agent,0.6226687
Mammal,Thing,0.10094163
Mammal,Dog,0.39443505
Mammal,Human,0.39443505
Mammal,Reptile,0.09688194
Mammal,Organization,0.20798399
Mammal,Company,0.2199685
Mammal,Animal,0.7995707
Mammal,Bank,0.096874304
Mammal,Snake,0.3944334
Mammal,Squirrel,0.39443514
Mammal,Dolphin,0.39443535
Mammal,Shark,0.34638682
Mammal,Bird,0.20865098
Mammal,Fish,0.21049477
Mammal,Lizard,0.2155535
Mammal,Crocodile,0.3944455
Mammal,BlueFish,0.39444908
Mammal,LilBird,0.20786336
Mammal,Eagle,0.3944358
Mammal,BaldEagle,0.3944346
Agent,Cat,0.21915965
Agent,Feline,0.4038334
Agent,Mammal,0.4237813
Agent,Agent,0.21953091
Agent,Thing,0.8092127
Agent,Dog,0.32864824
Agent,Human,0.30236846
Agent,Reptile,0.40322882
Agent,Organization,0.40385097
Agent,Company,0.2066167
Agent,Animal,0.40714702
Agent,Bank,0.40165454
Agent,Snake,0.3576425
Agent,Squirrel,0.21704736
Agent,Dolphin,0.37816012
Agent,Shark,0.40318042
Agent,Bird,0.40302494
Agent,Fish,0.2160725
Agent,Lizard,0.2167264
Agent,Crocodile,0.2249653
Agent,BlueFish,0.39826795
Agent,LilBird,0.2167253
Agent,Eagle,0.3482088
Agent,BaldEagle,0.2858726
Thing,Cat,0.038269043
Thing,Feline,0.107797295
Thing,Mammal,0.2077156
Thing,Agent,0.21949215
Thing,Thing,0.10322799
Thing,Dog,0.09751267
Thing,Human,0.09808495
Thing,Reptile,0.042923156
Thing,Organization,0.09962837
Thing,Company,0.041880883
Thing,Animal,0.084238745
Thing,Bank,0.09852496
Thing,Snake,0.10081223
Thing,Squirrel,0.09730301
Thing,Dolphin,0.10164801
Thing,Shark,0.21686116
Thing,Bird,0.044994917
Thing,Fish,0.09740633
Thing,Lizard,0.09764645
Thing,Crocodile,0.10038308
Thing,BlueFish,0.09747697
Thing,LilBird,0.09737361
Thing,Eagle,0.20891304
Thing,BaldEagle,0.20888704
Dog,Cat,0.21841519
Dog,Feline,0.04276362
Dog,Mammal,0.80100614
Dog,Agent,0.21891557
Dog,Thing,0.61774147
Dog,Dog,0.042626645
Dog,Human,0.026471967
Dog,Reptile,0.63838905
Dog,Organization,0.22829781
Dog,Company,0.09207027
Dog,Animal,0.4066827
Dog,Bank,0.21685724
Dog,Snake,0.09941476
Dog,Squirrel,0.06636833
Dog,Dolphin,0.0355086
Dog,Shark,0.23073152
Dog,Bird,0.3993407
Dog,Fish,0.2156864
Dog,Lizard,0.04300033
Dog,Crocodile,0.09931214
Dog,BlueFish,0.043120123
Dog,LilBird,0.39307696
Dog,Eagle,0.11376637
Dog,BaldEagle,0.11112771
Human,Cat,0.30355805
Human,Feline,0.056042135
Human,Mammal,0.80100596
Human,Agent,0.21887732
Human,Thing,0.6311744
Human,Dog,0.0424523
Human,Human,0.020188935
Human,Reptile,0.7286689
Human,Organization,0.3088605
Human,Company,0.37913617
Human,Animal,0.3997216
Human,Bank,0.17325296
Human,Snake,0.09919541
Human,Squirrel,0.029450037
Human,Dolphin,0.03052242
Human,Shark,0.17278408
Human,Bird,0.41024968
Human,Fish,0.21653573
Human,Lizard,0.045112725
Human,Crocodile,0.099298276
Human,BlueFish,0.04317113
Human,LilBird,0.38818398
Human,Eagle,0.097568214
Human,BaldEagle,0.09646337
Reptile,Cat,0.21570294
Reptile,Feline,0.44928885
Reptile,Mammal,0.096896775
Reptile,Agent,0.62380815
Reptile,Thing,0.28908184
Reptile,Dog,0.39443415
Reptile,Human,0.39443505
Reptile,Reptile,0.13680442
Reptile,Organization,0.20798303
Reptile,Company,0.21264523
Reptile,Animal,0.7995708
Reptile,Bank,0.09683635
Reptile,Snake,0.39443484
Reptile,Squirrel,0.39443597
Reptile,Dolphin,0.39444014
Reptile,Shark,0.38975033
Reptile,Bird,0.2240962
Reptile,Fish,0.20963039
Reptile,Lizard,0.39619592
Reptile,Crocodile,0.394435
Reptile,BlueFish,0.3947499
Reptile,LilBird,0.3810646
Reptile,Eagle,0.39442453
Reptile,BaldEagle,0.394368
Organization,Cat,0.2929615
Organization,Feline,0.20953676
Organization,Mammal,0.20768207
Organization,Agent,0.799571
Organization,Thing,0.6179338
Organization,Dog,0.3185723
Organization,Human,0.38825077
Organization,Reptile,0.20723431
Organization,Organization,0.1343764
Organization,Company,0.39008835
Organization,Animal,0.43728217
Organization,Bank,0.2859494
Organization,Snake,0.2095494
Organization,Squirrel,0.36355966
Organization,Dolphin,0.383776
Organization,Shark,0.5720573
Organization,Bird,0.3990601
Organization,Fish,0.39439303
Organization,Lizard,0.40821677
Organization,Crocodile,0.2096287
Organization,BlueFish,0.3967474
Organization,LilBird,0.3936536
Organization,Eagle,0.1652903
Organization,BaldEagle,0.15460375
Company,Cat,0.24927345
Company,Feline,0.052982766
Company,Mammal,0.067900814
Company,Agent,0.20864592
Company,Thing,0.62788695
Company,Dog,0.025776073
Company,Human,0.009388376
Company,Reptile,0.051045407
Company,Organization,0.8012156
Company,Company,0.07437358
Company,Animal,0.09489807
Company,Bank,0.39893913
Company,Snake,0.052610565
Company,Squirrel,0.01779832
Company,Dolphin,0.010184073
Company,Shark,0.053315364
Company,Bird,0.40819445
Company,Fish,0.25170225
Company,Lizard,0.051666595
Company,Crocodile,0.05430879
Company,BlueFish,0.03219487
Company,LilBird,0.13102742
Company,Eagle,0.21143335
Company,BaldEagle,0.11793133
Animal,Cat,0.2340654
Animal,Feline,0.352698
Animal,Mammal,0.39772865
Animal,Agent,0.79957026
Animal,Thing,0.40891966
Animal,Dog,0.37528387
Animal,Human,0.2119983
Animal,Reptile,0.39806166
Animal,Organization,0.3807238
Animal,Company,0.3900792
Animal,Animal,0.088942684
Animal,Bank,0.28574046
Animal,Snake,0.20893967
Animal,Squirrel,0.20822565
Animal,Dolphin,0.20806392
Animal,Shark,0.3979738
Animal,Bird,0.39741904
Animal,Fish,0.3980699
Animal,Lizard,0.55419046
Animal,Crocodile,0.20896015
Animal,BlueFish,0.21022272
Animal,LilBird,0.39804393
Animal,Eagle,0.20641845
Animal,BaldEagle,0.20641916
Bank,Cat,0.07155516
Bank,Feline,0.39377856
Bank,Mammal,0.3136271
Bank,Agent,0.40547884
Bank,Thing,0.2175616
Bank,Dog,0.14511302
Bank,Human,0.21311139
Bank,Reptile,0.21089722
Bank,Organization,0.14288403
Bank,Company,0.80223393
Bank,Animal,0.39089054
Bank,Bank,0.10078973
Bank,Snake,0.10187109
Bank,Squirrel,0.20975682
Bank,Dolphin,0.21331684
Bank,Shark,0.44479144
Bank,Bird,0.37634382
Bank,Fish,0.22273308
Bank,Lizard,0.1151834
Bank,Crocodile,0.11440826
Bank,BlueFish,0.3617404
Bank,LilBird,0.23111227
Bank,Eagle,0.39668962
Bank,BaldEagle,0.39333108
Snake,Cat,0.2107474
Snake,Feline,0.4038496
Snake,Mammal,0.80208427
Snake,Agent,0.3866152
Snake,Thing,0.41361138
Snake,Dog,0.14092864
Snake,Human,0.14256279
Snake,Reptile,0.8055091
Snake,Organization,0.22640108
Snake,Company,0.20094727
Snake,Animal,0.06261483
Snake,Bank,0.21544124
Snake,Snake,0.10052959
Snake,Squirrel,0.13675651
Snake,Dolphin,0.19771844
Snake,Shark,0.2971215
Snake,Bird,0.60248405
Snake,Fish,0.4065021
Snake,Lizard,0.20799987
Snake,Crocodile,0.100042254
Snake,BlueFish,0.21615252
Snake,LilBird,0.36937526
Snake,Eagle,0.09578571
Snake,BaldEagle,0.0957452
Squirrel,Cat,0.2808196
Squirrel,Feline,0.04282958
Squirrel,Mammal,0.80100626
Squirrel,Agent,0.21889193
Squirrel,Thing,0.6309766
Squirrel,Dog,0.10424171
Squirrel,Human,0.071819045
Squirrel,Reptile,0.73799014
Squirrel,Organization,0.26621413
Squirrel,Company,0.23970158
Squirrel,Animal,0.3926405
Squirrel,Bank,0.2713355
Squirrel,Snake,0.099959
Squirrel,Squirrel,0.10247928
Squirrel,Dolphin,0.08449521
Squirrel,Shark,0.11805789
Squirrel,Bird,0.42262405
Squirrel,Fish,0.34364533
Squirrel,Lizard,0.06456097
Squirrel,Crocodile,0.10023385
Squirrel,BlueFish,0.04478078
Squirrel,LilBird,0.40301278
Squirrel,Eagle,0.09873055
Squirrel,BaldEagle,0.0979993
Dolphin,Cat,0.37420744
Dolphin,Feline,0.04570487
Dolphin,Mammal,0.80100673
Dolphin,Agent,0.21821916
Dolphin,Thing,0.63126457
Dolphin,Dog,0.041718982
Dolphin,Human,0.01788254
Dolphin,Reptile,0.48298773
Dolphin,Organization,0.31608427
Dolphin,Company,0.2726557
Dolphin,Animal,0.3919465
Dolphin,Bank,0.22000168
Dolphin,Snake,0.09996672
Dolphin,Squirrel,0.023545
Dolphin,Dolphin,0.020442557
Dolphin,Shark,0.07523791
Dolphin,Bird,0.4896384
Dolphin,Fish,0.38052133
Dolphin,Lizard,0.04533973
Dolphin,Crocodile,0.10032673
Dolphin,BlueFish,0.043209653
Dolphin,LilBird,0.38137004
Dolphin,Eagle,0.09741266
Dolphin,BaldEagle,0.09648966
Shark,Cat,0.11076752
Shark,Feline,0.075530134
Shark,Mammal,0.15065132
Shark,Agent,0.40237957
Shark,Thing,0.16246401
Shark,Dog,0.11726816
Shark,Human,0.02922785
Shark,Reptile,0.21419579
Shark,Organization,0.21567224
Shark,Company,0.12383274
Shark,Animal,0.13857013
Shark,Bank,0.22122625
Shark,Snake,0.09706237
Shark,Squirrel,0.16249101
Shark,Dolphin,0.036336686
Shark,Shark,0.11203338
Shark,Bird,0.19100398
Shark,Fish,0.8019511
Shark,Lizard,0.395902
Shark,Crocodile,0.0970892
Shark,BlueFish,0.13310528
Shark,LilBird,0.39699343
Shark,Eagle,0.24508613
Shark,BaldEagle,0.3482349
Bird,Cat,0.23792173
Bird,Feline,0.15856217
Bird,Mammal,0.1912628
Bird,Agent,0.20638132
Bird,Thing,0.1635746
Bird,Dog,0.40728104
Bird,Human,0.34145692
Bird,Reptile,0.13548528
Bird,Organization,0.2311278
Bird,Company,0.4130679
Bird,Animal,0.8031541
Bird,Bank,0.22824371
Bird,Snake,0.39446405
Bird,Squirrel,0.22921087
Bird,Dolphin,0.27362293
Bird,Shark,0.37905273
Bird,Bird,0.10976787
Bird,Fish,0.41013423
Bird,Lizard,0.09979061
Bird,Crocodile,0.3852405
Bird,BlueFish,0.194153
Bird,LilBird,0.4105871
Bird,Eagle,0.4006859
Bird,BaldEagle,0.40061978
Fish,Cat,0.26033047
Fish,Feline,0.3908386
Fish,Mammal,0.21354821
Fish,Agent,0.31497377
Fish,Thing,0.105215766
Fish,Dog,0.38278714
Fish,Human,0.20899363
Fish,Reptile,0.25480372
Fish,Organization,0.10976321
Fish,Company,0.11001893
Fish,Animal,0.7967216
Fish,Bank,0.111078955
Fish,Snake,0.20894237
Fish,Squirrel,0.20916656
Fish,Dolphin,0.20893441
Fish,Shark,0.39806738
Fish,Bird,0.12249923
Fish,Fish,0.0962347
Fish,Lizard,0.21014187
Fish,Crocodile,0.20892362
Fish,BlueFish,0.3944459
Fish,LilBird,0.20893142
Fish,Eagle,0.3804364
Fish,BaldEagle,0.38426352
Lizard,Cat,0.20793667
Lizard,Feline,0.23837484
Lizard,Mammal,0.4664509
Lizard,Agent,0.21658134
Lizard,Thing,0.39514345
Lizard,Dog,0.21437134
Lizard,Human,0.19699463
Lizard,Reptile,0.80099773
Lizard,Organization,0.4049186
Lizard,Company,0.20771971
Lizard,Animal,0.40692988
Lizard,Bank,0.28450772
Lizard,Snake,0.21332423
Lizard,Squirrel,0.21299697
Lizard,Dolphin,0.14973345
Lizard,Shark,0.22151838
Lizard,Bird,0.34186018
Lizard,Fish,0.39386237
Lizard,Lizard,0.1147176
Lizard,Crocodile,0.21047223
Lizard,BlueFish,0.2136266
Lizard,LilBird,0.39440855
Lizard,Eagle,0.21285892
Lizard,BaldEagle,0.2124225
Crocodile,Cat,0.21599628
Crocodile,Feline,0.4038466
Crocodile,Mammal,0.8031175
Crocodile,Agent,0.22096641
Crocodile,Thing,0.41375706
Crocodile,Dog,0.20416942
Crocodile,Human,0.16265304
Crocodile,Reptile,0.80550915
Crocodile,Organization,0.22979733
Crocodile,Company,0.2013353
Crocodile,Animal,0.12117178
Crocodile,Bank,0.21781678
Crocodile,Snake,0.10053231
Crocodile,Squirrel,0.15461154
Crocodile,Dolphin,0.20169166
Crocodile,Shark,0.31214294
Crocodile,Bird,0.5658182
Crocodile,Fish,0.3920995
Crocodile,Lizard,0.20619464
Crocodile,Crocodile,0.10010319
Crocodile,BlueFish,0.21616356
Crocodile,LilBird,0.39008325
Crocodile,Eagle,0.095794335
Crocodile,BaldEagle,0.0957466
BlueFish,Cat,0.616624
BlueFish,Feline,0.043219827
BlueFish,Mammal,0.62541157
BlueFish,Agent,0.10313938
BlueFish,Thing,0.6274463
BlueFish,Dog,0.17382206
BlueFish,Human,0.20770137
BlueFish,Reptile,0.7585346
BlueFish,Organization,0.45353124
BlueFish,Company,0.21168458
BlueFish,Animal,0.25985497
BlueFish,Bank,0.26924568
BlueFish,Snake,0.21614206
BlueFish,Squirrel,0.20804407
BlueFish,Dolphin,0.20899463
BlueFish,Shark,0.10885077
BlueFish,Bird,0.34528598
BlueFish,Fish,0.8040643
BlueFish,Lizard,0.25654003
BlueFish,Crocodile,0.21614066
BlueFish,BlueFish,0.04334262
BlueFish,LilBird,0.405185
BlueFish,Eagle,0.2135671
BlueFish,BaldEagle,0.21357088
LilBird,Cat,0.20570533
LilBird,Feline,0.17315872
LilBird,Mammal,0.21883036
LilBird,Agent,0.09927704
LilBird,Thing,0.40960807
LilBird,Dog,0.29104087
LilBird,Human,0.22045039
LilBird,Reptile,0.533799
LilBird,Organization,0.59402615
LilBird,Company,0.08230805
LilBird,Animal,0.60755503
LilBird,Bank,0.24436179
LilBird,Snake,0.10066916
LilBird,Squirrel,0.20103268
LilBird,Dolphin,0.17967103
LilBird,Shark,0.28195474
LilBird,Bird,0.80382764
LilBird,Fish,0.10183909
LilBird,Lizard,0.40764153
LilBird,Crocodile,0.10235409
LilBird,BlueFish,0.20979396
LilBird,LilBird,0.07551953
LilBird,Eagle,0.26298273
LilBird,BaldEagle,0.24763443
Eagle,Cat,0.40415505
Eagle,Feline,0.39616123
Eagle,Mammal,0.7494905
Eagle,Agent,0.41501775
Eagle,Thing,0.490569
Eagle,Dog,0.39525017
Eagle,Human,0.34459057
Eagle,Reptile,0.62287956
Eagle,Organization,0.21583115
Eagle,Company,0.22055379
Eagle,Animal,0.16771571
Eagle,Bank,0.59925467
Eagle,Snake,0.1976658
Eagle,Squirrel,0.34325832
Eagle,Dolphin,0.28042948
Eagle,Shark,0.39308473
Eagle,Bird,0.8031157
Eagle,Fish,0.6256447
Eagle,Lizard,0.38977993
Eagle,Crocodile,0.19181474
Eagle,BlueFish,0.20635736
Eagle,LilBird,0.39718416
Eagle,Eagle,0.09586371
Eagle,BaldEagle,0.09591724
BaldEagle,Cat,0.4034868
BaldEagle,Feline,0.39525235
BaldEagle,Mammal,0.7612549
BaldEagle,Agent,0.4023087
BaldEagle,Thing,0.44193617
BaldEagle,Dog,0.39531788
BaldEagle,Human,0.374834
BaldEagle,Reptile,0.62303525
BaldEagle,Organization,0.22691402
BaldEagle,Company,0.21222956
BaldEagle,Animal,0.15797246
BaldEagle,Bank,0.5472119
BaldEagle,Snake,0.18168315
BaldEagle,Squirrel,0.32536778
BaldEagle,Dolphin,0.32607996
BaldEagle,Shark,0.39524385
BaldEagle,Bird,0.80311644
BaldEagle,Fish,0.6255732
BaldEagle,Lizard,0.39820367
BaldEagle,Crocodile,0.17451416
BaldEagle,BlueFish,0.21074636
BaldEagle,LilBird,0.39538336
BaldEagle,Eagle,0.0961445
BaldEagle,BaldEagle,0.09627357
