0.99123055
Cat,Cat,0.0011147859
Cat,Feline,0.99990594
Cat,Mammal,0.999793
Cat,Agent,0.9978405
Cat,Thing,0.4952999
Cat,Dog,0.0009088637
Cat,Human,0.009607106
Cat,Reptile,0.11858685
Cat,Organization,0.9770767
Cat,Company,0.16482395
Cat,Animal,0.97631705
Cat,Bank,0.04395797
Cat,Snake,0.0016546949
Cat,Squirrel,0.051337693
Cat,Dolphin,0.002047441
Cat,Shark,0.016802112
Cat,Bird,0.9968251
Cat,Fish,0.21695158
Cat,Lizard,0.045303583
Cat,Crocodile,0.03569363
Cat,BlueFish,0.00076459366
Cat,LilBird,0.080781415
Cat,Eagle,0.011349064
Cat,BaldEagle,0.0074679777
Feline,Cat,0.0005420403
Feline,Feline,0.0020689198
Feline,Mammal,0.9999764
Feline,Agent,0.9997116
Feline,Thing,0.0073812343
Feline,Dog,0.0001161753
Feline,Human,4.4152883e-05
Feline,Reptile,0.02064036
Feline,Organization,0.0061625578
Feline,Company,0.08039992
Feline,Animal,0.998454
Feline,Bank,0.0011454795
Feline,Snake,0.006487071
Feline,Squirrel,0.0022426846
Feline,Dolphin,0.00029706527
Feline,Shark,0.0029018524
Feline,Bird,0.25460443
Feline,Fish,0.8903099
Feline,Lizard,0.0039494284
Feline,Crocodile,0.013862174
Feline,BlueFish,0.00030899904
Feline,LilBird,0.0017948493
Feline,Eagle,0.0026612848
Feline,BaldEagle,0.00380802
Mammal,Cat,5.489457e-06
Mammal,Feline,2.5250498e-05
Mammal,Mammal,0.0016401315
Mammal,Agent,0.035438575
Mammal,Thing,0.0123489695
Mammal,Dog,6.200199e-05
Mammal,Human,0.00056084094
Mammal,Reptile,0.0012774179
Mammal,Organization,0.00068750314
Mammal,Company,0.002352444
Mammal,Animal,0.9988967
Mammal,Bank,0.0013580007
Mammal,Snake,3.9354204e-06
Mammal,Squirrel,3.7429956e-05
Mammal,Dolphin,1.247107e-05
Mammal,Shark,3.7353184e-05
Mammal,Bird,0.021981228
Mammal,Fish,0.00039433874
Mammal,Lizard,2.2534648e-06
Mammal,Crocodile,9.5340414e-07
Mammal,BlueFish,9.836356e-05
Mammal,LilBird,0.00012699883
Mammal,Eagle,0.00503123
Mammal,BaldEagle,8.752401e-07
Agent,Cat,0.00049187255
Agent,Feline,0.00043799734
Agent,Mammal,0.0027501397
Agent,Agent,0.006501984
Agent,Thing,0.99581957
Agent,Dog,1.9227424e-05
Agent,Human,0.0019394913
Agent,Reptile,0.018399566
Agent,Organization,0.0018838054
Agent,Company,0.0071718413
Agent,Animal,0.097066194
Agent,Bank,0.0004509075
Agent,Snake,1.24284925e-05
Agent,Squirrel,0.014411147
Agent,Dolphin,0.0076766233
Agent,Shark,0.012137423
Agent,Bird,0.01789189
Agent,Fish,0.00026891247
Agent,Lizard,0.00019901588
Agent,Crocodile,1.1891033e-05
Agent,BlueFish,0.02920179
Agent,LilBird,0.0007223516
Agent,Eagle,0.011920845
Agent,BaldEagle,5.00664e-06
Thing,Cat,0.00017484583
Thing,Feline,0.001382056
Thing,Mammal,0.14389588
Thing,Agent,0.7454778
Thing,Thing,0.00041435065
Thing,Dog,1.1969584e-05
Thing,Human,0.00018544453
Thing,Reptile,0.00042101144
Thing,Organization,0.0037292268
Thing,Company,6.9758007e-06
Thing,Animal,0.0045242743
Thing,Bank,0.06787375
Thing,Snake,8.8771325e-05
Thing,Squirrel,4.4455304e-05
Thing,Dolphin,0.00027764263
Thing,Shark,0.0004404845
Thing,Bird,0.001733759
Thing,Fish,0.019872399
Thing,Lizard,0.00032764956
Thing,Crocodile,0.007941851
Thing,BlueFish,0.00021481399
Thing,LilBird,0.00066529546
Thing,Eagle,0.022462158
Thing,BaldEagle,0.00021622777
Dog,Cat,0.00010733656
Dog,Feline,0.0020545863
Dog,Mammal,0.9919777
Dog,Agent,0.9010552
Dog,Thing,0.0081581855
Dog,Dog,0.0026885658
Dog,Human,0.00011409193
Dog,Reptile,0.035381768
Dog,Organization,0.0042015933
Dog,Company,0.014469548
Dog,Animal,0.9050751
Dog,Bank,0.004554721
Dog,Snake,0.0038314406
Dog,Squirrel,0.00018632754
Dog,Dolphin,0.008210314
Dog,Shark,0.00012918425
Dog,Bird,0.016919822
Dog,Fish,0.08254977
Dog,Lizard,0.00029359444
Dog,Crocodile,0.002853808
Dog,BlueFish,0.0011354046
Dog,LilBird,0.00058222155
Dog,Eagle,0.009447131
Dog,BaldEagle,0.0047849836
Human,Cat,4.0625782e-06
Human,Feline,0.0006721603
Human,Mammal,0.99761355
Human,Agent,0.013062219
Human,Thing,0.008208424
Human,Dog,0.000544955
Human,Human,0.0007599081
Human,Reptile,0.00017350972
Human,Organization,0.013055919
Human,Company,0.0007595258
Human,Animal,0.16359966
Human,Bank,0.060834397
Human,Snake,0.012120267
Human,Squirrel,0.0026741466
Human,Dolphin,3.458999e-05
Human,Shark,0.00021792435
Human,Bird,0.01405557
Human,Fish,0.17778917
Human,Lizard,0.0016386955
Human,Crocodile,0.0027096726
Human,BlueFish,2.8990566e-05
Human,LilBird,0.027061788
Human,Eagle,0.0003320261
Human,BaldEagle,0.00040797642
Reptile,Cat,0.00088330754
Reptile,Feline,0.032312583
Reptile,Mammal,0.999912
Reptile,Agent,0.9998791
Reptile,Thing,0.025051793
Reptile,Dog,0.0017866895
Reptile,Human,0.013839196
Reptile,Reptile,0.0033015623
Reptile,Organization,0.05906194
Reptile,Company,0.0009751804
Reptile,Animal,0.9984875
Reptile,Bank,0.018703744
Reptile,Snake,0.026037434
Reptile,Squirrel,0.0013220651
Reptile,Dolphin,0.008387866
Reptile,Shark,0.022680495
Reptile,Bird,0.1042251
Reptile,Fish,0.090285145
Reptile,Lizard,0.03258937
Reptile,Crocodile,0.030075101
Reptile,BlueFish,0.00033416707
Reptile,LilBird,0.024257762
Reptile,Eagle,0.0039546033
Reptile,BaldEagle,0.014505461
Organization,Cat,0.00011936717
Organization,Feline,0.023023197
Organization,Mammal,0.99994075
Organization,Agent,0.9999604
Organization,Thing,0.020250091
Organization,Dog,0.0001378096
Organization,Human,1.6314587e-05
Organization,Reptile,0.0076717893
Organization,Organization,0.002412741
Organization,Company,0.082715504
Organization,Animal,0.99970204
Organization,Bank,0.00071669463
Organization,Snake,4.2102303e-05
Organization,Squirrel,0.00011810477
Organization,Dolphin,8.887347e-05
Organization,Shark,0.0027165315
Organization,Bird,0.25858867
Organization,Fish,0.79958457
Organization,Lizard,9.634769e-05
Organization,Crocodile,0.00013368642
Organization,BlueFish,0.0008590512
Organization,LilBird,0.0007957053
Organization,Eagle,0.0027769606
Organization,BaldEagle,0.0016560655
Company,Cat,0.10042631
Company,Feline,0.009748359
Company,Mammal,0.9987679
Company,Agent,0.21529354
Company,Thing,0.012862985
Company,Dog,0.049555853
Company,Human,0.026525082
Company,Reptile,0.01046315
Company,Organization,0.9978188
Company,Company,0.010678836
Company,Animal,0.99861336
Company,Bank,0.12790784
Company,Snake,0.20173024
Company,Squirrel,0.014019054
Company,Dolphin,0.08587011
Company,Shark,0.00083517464
Company,Bird,0.630804
Company,Fish,0.032792605
Company,Lizard,8.754072e-05
Company,Crocodile,0.028210064
Company,BlueFish,0.0032786108
Company,LilBird,0.07693946
Company,Eagle,0.015371345
Company,BaldEagle,0.0013607836
Animal,Cat,2.582439e-06
Animal,Feline,0.0020442584
Animal,Mammal,0.4149129
Animal,Agent,0.9998074
Animal,Thing,0.019817505
Animal,Dog,1.6307182e-05
Animal,Human,6.843194e-06
Animal,Reptile,0.047988165
Animal,Organization,0.000101515834
Animal,Company,0.00043201906
Animal,Animal,0.02058096
Animal,Bank,0.000656073
Animal,Snake,2.7613029e-05
Animal,Squirrel,1.7658547e-05
Animal,Dolphin,1.8105553e-06
Animal,Shark,0.00021212186
Animal,Bird,0.0005224399
Animal,Fish,0.0047833896
Animal,Lizard,3.4367884e-05
Animal,Crocodile,5.5170003e-06
Animal,BlueFish,0.00034317301
Animal,LilBird,0.000315739
Animal,Eagle,0.006390428
Animal,BaldEagle,0.0016527702
Bank,Cat,1.0893266e-05
Bank,Feline,0.0026136742
Bank,Mammal,0.012318404
Bank,Agent,0.2238248
Bank,Thing,0.023494847
Bank,Dog,0.00016928223
Bank,Human,3.3204124e-05
Bank,Reptile,0.41290575
Bank,Organization,0.0011317455
Bank,Company,0.99942183
Bank,Animal,0.5901499
Bank,Bank,0.00020143279
Bank,Snake,0.00037794694
Bank,Squirrel,3.1186235e-05
Bank,Dolphin,0.0009652315
Bank,Shark,0.0019676087
Bank,Bird,0.32209125
Bank,Fish,0.03357899
Bank,Lizard,0.00035794865
Bank,Crocodile,0.0045804903
Bank,BlueFish,0.0002451359
Bank,LilBird,0.0002027792
Bank,Eagle,0.0021027294
Bank,BaldEagle,0.0062895115
Snake,Cat,0.00050437776
Snake,Feline,0.043363485
Snake,Mammal,0.2152954
Snake,Agent,0.14977096
Snake,Thing,0.033881273
Snake,Dog,1.3870335e-05
Snake,Human,0.0021752983
Snake,Reptile,0.9997199
Snake,Organization,0.004796039
Snake,Company,0.99671066
Snake,Animal,0.9919701
Snake,Bank,0.0042120502
Snake,Snake,0.0015501243
Snake,Squirrel,0.00019463881
Snake,Dolphin,0.0009810812
Snake,Shark,0.058933012
Snake,Bird,0.93442
Snake,Fish,0.0066192797
Snake,Lizard,0.0006065131
Snake,Crocodile,0.00024769318
Snake,BlueFish,0.03204385
Snake,LilBird,0.006869104
Snake,Eagle,0.014305487
Snake,BaldEagle,0.00074701145
Squirrel,Cat,1.9038667e-05
Squirrel,Feline,0.005647681
Squirrel,Mammal,0.9999461
Squirrel,Agent,0.99884343
Squirrel,Thing,0.00038565052
Squirrel,Dog,0.002186785
Squirrel,Human,1.298352e-05
Squirrel,Reptile,0.00571239
Squirrel,Organization,0.006121957
Squirrel,Company,0.011597045
Squirrel,Animal,0.252359
Squirrel,Bank,0.002487657
Squirrel,Snake,0.022683049
Squirrel,Squirrel,0.00018546749
Squirrel,Dolphin,0.00021869491
Squirrel,Shark,0.005063997
Squirrel,Bird,0.19045527
Squirrel,Fish,0.9344894
Squirrel,Lizard,0.0071688
Squirrel,Crocodile,0.059915178
Squirrel,BlueFish,3.265929e-05
Squirrel,LilBird,0.026970603
Squirrel,Eagle,0.0027462505
Squirrel,BaldEagle,0.0034026303
Dolphin,Cat,0.00025778415
Dolphin,Feline,0.0017233356
Dolphin,Mammal,0.99990904
Dolphin,Agent,0.70105875
Dolphin,Thing,0.0019969027
Dolphin,Dog,0.0026059786
Dolphin,Human,0.010881399
Dolphin,Reptile,0.00024830704
Dolphin,Organization,0.026458442
Dolphin,Company,0.0006206095
Dolphin,Animal,0.88182455
Dolphin,Bank,0.070024736
Dolphin,Snake,0.06282348
Dolphin,Squirrel,0.0007204442
Dolphin,Dolphin,0.0023225537
Dolphin,Shark,0.00026629856
Dolphin,Bird,0.02202908
Dolphin,Fish,0.21226487
Dolphin,Lizard,0.00063926633
Dolphin,Crocodile,0.0006205998
Dolphin,BlueFish,2.61355e-05
Dolphin,LilBird,0.046268295
Dolphin,Eagle,0.00047536698
Dolphin,BaldEagle,0.0123464
Shark,Cat,0.00016975825
Shark,Feline,0.02974114
Shark,Mammal,0.99988866
Shark,Agent,0.995834
Shark,Thing,0.0008497831
Shark,Dog,0.029095355
Shark,Human,0.00014947723
Shark,Reptile,0.020457089
Shark,Organization,0.007982374
Shark,Company,0.10085495
Shark,Animal,0.9872394
Shark,Bank,0.029730696
Shark,Snake,0.07343096
Shark,Squirrel,0.00064419775
Shark,Dolphin,0.0013956943
Shark,Shark,0.0046480875
Shark,Bird,0.24799636
Shark,Fish,0.99964356
Shark,Lizard,0.010856234
Shark,Crocodile,0.0052307937
Shark,BlueFish,0.00053609675
Shark,LilBird,0.17432825
Shark,Eagle,0.009039848
Shark,BaldEagle,0.017637448
Bird,Cat,8.89965e-08
Bird,Feline,0.00018604739
Bird,Mammal,0.35952818
Bird,Agent,0.29068586
Bird,Thing,0.0017612164
Bird,Dog,3.589881e-06
Bird,Human,7.244773e-05
Bird,Reptile,0.0005827962
Bird,Organization,7.914287e-05
Bird,Company,0.013759716
Bird,Animal,0.999376
Bird,Bank,7.840424e-05
Bird,Snake,0.00012775845
Bird,Squirrel,0.0021002966
Bird,Dolphin,2.1422356e-06
Bird,Shark,2.948159e-05
Bird,Bird,0.0041580265
Bird,Fish,0.013466135
Bird,Lizard,3.523554e-06
Bird,Crocodile,1.815812e-06
Bird,BlueFish,2.36868e-05
Bird,LilBird,0.0024390079
Bird,Eagle,0.00034882332
Bird,BaldEagle,0.0015347515
Fish,Cat,0.00016865243
Fish,Feline,0.00029490062
Fish,Mammal,0.023604548
Fish,Agent,0.0032385204
Fish,Thing,0.051654737
Fish,Dog,0.00017018514
Fish,Human,0.00031082024
Fish,Reptile,0.021674626
Fish,Organization,0.003965346
Fish,Company,0.14837614
Fish,Animal,0.99351865
Fish,Bank,0.0008417451
Fish,Snake,4.8877773e-05
Fish,Squirrel,8.59363e-05
Fish,Dolphin,4.2948464e-05
Fish,Shark,0.013644637
Fish,Bird,0.041908078
Fish,Fish,0.0023172859
Fish,Lizard,8.732245e-05
Fish,Crocodile,0.00012628357
Fish,BlueFish,0.0017729349
Fish,LilBird,0.00042309568
Fish,Eagle,0.013310936
Fish,BaldEagle,4.275542e-05
Lizard,Cat,0.0030459159
Lizard,Feline,0.0023771487
Lizard,Mammal,0.998379
Lizard,Agent,0.97617537
Lizard,Thing,0.058260366
Lizard,Dog,0.0031162421
Lizard,Human,0.00027311585
Lizard,Reptile,0.9993204
Lizard,Organization,0.0034758863
Lizard,Company,0.9994646
Lizard,Animal,0.98595744
Lizard,Bank,0.0021112645
Lizard,Snake,0.00070335687
Lizard,Squirrel,6.629655e-05
Lizard,Dolphin,0.010806489
Lizard,Shark,0.03321892
Lizard,Bird,0.52058077
Lizard,Fish,0.19034195
Lizard,Lizard,0.00050252635
Lizard,Crocodile,0.00640804
Lizard,BlueFish,0.0026673097
Lizard,LilBird,0.00016758865
Lizard,Eagle,0.0057819155
Lizard,BaldEagle,0.17362562
Crocodile,Cat,0.007961829
Crocodile,Feline,0.063878596
Crocodile,Mammal,0.9900817
Crocodile,Agent,0.057675038
Crocodile,Thing,0.07431642
Crocodile,Dog,0.009600757
Crocodile,Human,0.008085018
Crocodile,Reptile,0.9987888
Crocodile,Organization,0.018236183
Crocodile,Company,0.9265273
Crocodile,Animal,0.9992532
Crocodile,Bank,0.0036906363
Crocodile,Snake,0.009667112
Crocodile,Squirrel,0.0007659891
Crocodile,Dolphin,0.013544324
Crocodile,Shark,0.029231692
Crocodile,Bird,0.9387789
Crocodile,Fish,0.0102866115
Crocodile,Lizard,0.00036697628
Crocodile,Crocodile,0.00037619346
Crocodile,BlueFish,0.0024834648
Crocodile,LilBird,0.00026659732
Crocodile,Eagle,0.0013099499
Crocodile,BaldEagle,0.04088908
BlueFish,Cat,0.0001533837
BlueFish,Feline,0.007563835
BlueFish,Mammal,0.99949074
BlueFish,Agent,0.9572412
BlueFish,Thing,0.0011439361
BlueFish,Dog,0.013084102
BlueFish,Human,3.353188e-05
BlueFish,Reptile,0.00026867053
BlueFish,Organization,0.0082672145
BlueFish,Company,0.013659675
BlueFish,Animal,0.8324421
BlueFish,Bank,0.031289306
BlueFish,Snake,0.022677256
BlueFish,Squirrel,0.0007011697
BlueFish,Dolphin,0.00071748695
BlueFish,Shark,0.0027581942
BlueFish,Bird,0.14030609
BlueFish,Fish,0.99979645
BlueFish,Lizard,0.006976288
BlueFish,Crocodile,0.0035513544
BlueFish,BlueFish,0.00011498533
BlueFish,LilBird,0.005075082
BlueFish,Eagle,0.0036544933
BlueFish,BaldEagle,0.035471775
LilBird,Cat,0.0006980178
LilBird,Feline,0.0069465907
LilBird,Mammal,0.7143535
LilBird,Agent,0.5310312
LilBird,Thing,0.34725574
LilBird,Dog,0.00023662443
LilBird,Human,0.027452704
LilBird,Reptile,0.5168494
LilBird,Organization,0.18898407
LilBird,Company,0.20208496
LilBird,Animal,0.9962734
LilBird,Bank,0.0071789892
LilBird,Snake,0.025864627
LilBird,Squirrel,0.00036597115
LilBird,Dolphin,0.038174815
LilBird,Shark,0.15902236
LilBird,Bird,0.9999397
LilBird,Fish,0.0052119605
LilBird,Lizard,0.044869836
LilBird,Crocodile,0.007596704
LilBird,BlueFish,0.030558905
LilBird,LilBird,0.0005836775
LilBird,Eagle,0.0022838688
LilBird,BaldEagle,6.2353506e-06
Eagle,Cat,0.008158108
Eagle,Feline,0.022033632
Eagle,Mammal,0.90367013
Eagle,Agent,0.9349671
Eagle,Thing,0.011486856
Eagle,Dog,0.031347785
Eagle,Human,0.0004219279
Eagle,Reptile,0.033727173
Eagle,Organization,0.09872105
Eagle,Company,0.04264692
Eagle,Animal,0.99834037
Eagle,Bank,0.0037626638
Eagle,Snake,0.03272295
Eagle,Squirrel,0.00059968646
Eagle,Dolphin,0.042515207
Eagle,Shark,0.004146232
Eagle,Bird,0.99971217
Eagle,Fish,0.5587145
Eagle,Lizard,0.003188375
Eagle,Crocodile,0.061873112
Eagle,BlueFish,0.003399889
Eagle,LilBird,0.012317807
Eagle,Eagle,0.0063510854
Eagle,BaldEagle,0.017773988
BaldEagle,Cat,0.08233486
BaldEagle,Feline,0.0044588535
BaldEagle,Mammal,0.70401037
BaldEagle,Agent,0.025486242
BaldEagle,Thing,0.1605299
BaldEagle,Dog,0.0044522355
BaldEagle,Human,0.0039651333
BaldEagle,Reptile,0.098637566
BaldEagle,Organization,0.012414101
BaldEagle,Company,0.08334391
BaldEagle,Animal,0.9995797
BaldEagle,Bank,0.039903075
BaldEagle,Snake,0.044677086
BaldEagle,Squirrel,3.7636233e-05
BaldEagle,Dolphin,0.007003069
BaldEagle,Shark,0.008851855
BaldEagle,Bird,0.99961346
BaldEagle,Fish,0.006342172
BaldEagle,Lizard,0.08357045
BaldEagle,Crocodile,0.04339362
BaldEagle,BlueFish,0.00036837484
BaldEagle,LilBird,0.0038527935
BaldEagle,Eagle,0.0071889944
BaldEagle,BaldEagle,9.175568e-05
