0.9912942
Cat,Cat,3.669745e-05
Cat,Feline,0.9975689
Cat,Mammal,0.9535027
Cat,Agent,0.008931182
Cat,Thing,0.05546403
Cat,Dog,1.2696811e-05
Cat,Human,0.0004022785
Cat,Reptile,0.0061965715
Cat,Organization,0.004970613
Cat,Company,0.00027695764
Cat,Animal,0.18449652
Cat,Bank,0.003062498
Cat,Snake,0.00014506737
Cat,Squirrel,2.6593054e-05
Cat,Dolphin,0.015820092
Cat,Shark,0.0031490163
Cat,Bird,0.006053002
Cat,Fish,0.032124177
Cat,Lizard,6.0595266e-05
Cat,Crocodile,3.9700593e-05
Cat,BlueFish,2.2312366e-05
Cat,LilBird,0.0066227387
Cat,Eagle,0.011783216
Cat,BaldEagle,0.003008176
Feline,Cat,0.00010183403
Feline,Feline,0.0022568097
Feline,Mammal,0.99974936
Feline,Agent,0.029194202
Feline,Thing,0.0035879777
Feline,Dog,2.4239369e-05
Feline,Human,1.2824588e-05
Feline,Reptile,0.0003119412
Feline,Organization,0.021261618
Feline,Company,6.30077e-05
Feline,Animal,0.010276388
Feline,Bank,0.004139468
Feline,Snake,0.0015835826
Feline,Squirrel,0.0029336752
Feline,Dolphin,1.175565e-05
Feline,Shark,0.0017784871
Feline,Bird,0.014194262
Feline,Fish,0.0071273246
Feline,Lizard,0.0032953185
Feline,Crocodile,0.0002764569
Feline,BlueFish,0.0017681926
Feline,LilBird,0.0046936227
Feline,Eagle,0.00088914164
Feline,BaldEagle,1.1231091e-05
Mammal,Cat,0.009169835
Mammal,Feline,0.20090973
Mammal,Mammal,0.035780933
Mammal,Agent,0.5034649
Mammal,Thing,0.1080273
Mammal,Dog,1.3935377e-06
Mammal,Human,0.008530442
Mammal,Reptile,0.8109558
Mammal,Organization,0.15825684
Mammal,Company,0.0037555299
Mammal,Animal,0.9989504
Mammal,Bank,0.0027800603
Mammal,Snake,0.016877972
Mammal,Squirrel,0.0019583548
Mammal,Dolphin,6.0070503e-05
Mammal,Shark,0.0037906219
Mammal,Bird,0.08338237
Mammal,Fish,0.03651696
Mammal,Lizard,0.01626557
Mammal,Crocodile,0.0011188458
Mammal,BlueFish,0.0021364102
Mammal,LilBird,0.0013007796
Mammal,Eagle,0.021493118
Mammal,BaldEagle,0.011149349
Agent,Cat,0.0016362609
Agent,Feline,0.92297775
Agent,Mammal,0.12186114
Agent,Agent,0.00020624048
Agent,Thing,0.9969976
Agent,Dog,0.0005304317
Agent,Human,0.00025463031
Agent,Reptile,0.040214855
Agent,Organization,0.0044662785
Agent,Company,0.004792817
Agent,Animal,0.7578558
Agent,Bank,0.037958026
Agent,Snake,0.00024204768
Agent,Squirrel,0.00041170302
Agent,Dolphin,0.003190179
Agent,Shark,0.013042827
Agent,Bird,0.0042219423
Agent,Fish,0.09418781
Agent,Lizard,0.00023363609
Agent,Crocodile,0.00014270007
Agent,BlueFish,0.0001262849
Agent,LilBird,0.042606052
Agent,Eagle,0.023332236
Agent,BaldEagle,0.00010889141
Thing,Cat,0.00049996737
Thing,Feline,0.0059833783
Thing,Mammal,0.020539757
Thing,Agent,0.0010690377
Thing,Thing,0.0063533215
Thing,Dog,0.000908871
Thing,Human,0.00013713608
Thing,Reptile,0.025530308
Thing,Organization,0.025425809
Thing,Company,1.9414849e-05
Thing,Animal,0.018183196
Thing,Bank,0.005860077
Thing,Snake,2.9391787e-05
Thing,Squirrel,0.00049290113
Thing,Dolphin,2.105562e-05
Thing,Shark,0.0001443266
Thing,Bird,0.01911766
Thing,Fish,0.005875618
Thing,Lizard,0.0077822334
Thing,Crocodile,0.0003402765
Thing,BlueFish,9.171605e-05
Thing,LilBird,0.0012515456
Thing,Eagle,0.008862396
Thing,BaldEagle,3.249104e-05
Dog,Cat,0.0030659998
Dog,Feline,0.81128556
Dog,Mammal,0.99976474
Dog,Agent,0.041667808
Dog,Thing,0.06734982
Dog,Dog,2.249343e-05
Dog,Human,7.598855e-05
Dog,Reptile,0.11782445
Dog,Organization,0.015404852
Dog,Company,0.0004225453
Dog,Animal,0.97021717
Dog,Bank,0.015834754
Dog,Snake,0.06580454
Dog,Squirrel,0.031147407
Dog,Dolphin,0.002234322
Dog,Shark,0.00028280632
Dog,Bird,0.009567846
Dog,Fish,0.046132926
Dog,Lizard,0.018415077
Dog,Crocodile,0.04265276
Dog,BlueFish,0.03014185
Dog,LilBird,0.038629662
Dog,Eagle,0.0024133471
Dog,BaldEagle,0.00033215017
Human,Cat,1.7959113e-05
Human,Feline,0.994201
Human,Mammal,0.99973196
Human,Agent,0.013009918
Human,Thing,0.11577223
Human,Dog,0.00023882232
Human,Human,1.2600191e-05
Human,Reptile,0.031245902
Human,Organization,0.35959825
Human,Company,0.037310217
Human,Animal,0.63125795
Human,Bank,0.004645079
Human,Snake,0.00025221103
Human,Squirrel,6.7329194e-05
Human,Dolphin,0.00015472413
Human,Shark,0.0020130216
Human,Bird,0.031390548
Human,Fish,0.2617052
Human,Lizard,0.011121923
Human,Crocodile,0.00020087005
Human,BlueFish,4.0320992e-05
Human,LilBird,0.092254445
Human,Eagle,0.024939215
Human,BaldEagle,0.019298185
Reptile,Cat,0.0022303052
Reptile,Feline,0.8796987
Reptile,Mammal,0.024322256
Reptile,Agent,0.035354484
Reptile,Thing,0.26427665
Reptile,Dog,8.216905e-06
Reptile,Human,0.012179851
Reptile,Reptile,0.021618418
Reptile,Organization,0.06346076
Reptile,Company,0.003086175
Reptile,Animal,0.99952626
Reptile,Bank,0.0047549224
Reptile,Snake,0.008329987
Reptile,Squirrel,0.0005227056
Reptile,Dolphin,0.014058445
Reptile,Shark,0.0009061581
Reptile,Bird,0.025932321
Reptile,Fish,0.2757428
Reptile,Lizard,0.008744615
Reptile,Crocodile,0.0015815889
Reptile,BlueFish,0.004600329
Reptile,LilBird,0.0056084935
Reptile,Eagle,0.0022149908
Reptile,BaldEagle,0.000918523
Organization,Cat,0.00010029872
Organization,Feline,0.0129698245
Organization,Mammal,0.30559155
Organization,Agent,0.9993886
Organization,Thing,0.009389711
Organization,Dog,0.017776959
Organization,Human,4.6832854e-05
Organization,Reptile,0.0067661004
Organization,Organization,0.01562484
Organization,Company,0.016894167
Organization,Animal,0.21605368
Organization,Bank,8.061875e-06
Organization,Snake,0.00906972
Organization,Squirrel,0.013467408
Organization,Dolphin,0.0003329942
Organization,Shark,0.00052950345
Organization,Bird,0.38309437
Organization,Fish,0.14691435
Organization,Lizard,0.06389723
Organization,Crocodile,0.007753255
Organization,BlueFish,0.0044938615
Organization,LilBird,0.00023449931
Organization,Eagle,0.0006088168
Organization,BaldEagle,0.0010643835
Company,Cat,0.00023608583
Company,Feline,0.291613
Company,Mammal,0.16675428
Company,Agent,0.10473429
Company,Thing,0.16311298
Company,Dog,0.0005629832
Company,Human,2.4909987e-05
Company,Reptile,0.13559705
Company,Organization,0.99969006
Company,Company,0.013248754
Company,Animal,0.21182986
Company,Bank,7.253961e-05
Company,Snake,0.003135365
Company,Squirrel,0.0073644347
Company,Dolphin,8.827606e-05
Company,Shark,0.008130383
Company,Bird,0.34720197
Company,Fish,0.00700542
Company,Lizard,0.040228847
Company,Crocodile,0.0045029945
Company,BlueFish,0.037253637
Company,LilBird,0.10331527
Company,Eagle,0.0038177099
Company,BaldEagle,0.00023956122
Animal,Cat,0.00013205809
Animal,Feline,0.036135692
Animal,Mammal,0.261641
Animal,Agent,0.9969614
Animal,Thing,0.0014597942
Animal,Dog,0.00050831854
Animal,Human,0.00019648667
Animal,Reptile,0.039152775
Animal,Organization,0.04348738
Animal,Company,0.0034278997
Animal,Animal,0.0121089155
Animal,Bank,0.00068635814
Animal,Snake,0.0061208983
Animal,Squirrel,0.013291336
Animal,Dolphin,2.0687205e-05
Animal,Shark,0.00010722823
Animal,Bird,0.9402432
Animal,Fish,0.21153414
Animal,Lizard,0.012277085
Animal,Crocodile,0.008352729
Animal,BlueFish,0.018104305
Animal,LilBird,0.00060537
Animal,Eagle,0.00049168064
Animal,BaldEagle,7.173805e-05
Bank,Cat,0.00010088106
Bank,Feline,0.34024078
Bank,Mammal,0.53277546
Bank,Agent,0.03994673
Bank,Thing,0.0027077198
Bank,Dog,0.0050991457
Bank,Human,0.0014687951
Bank,Reptile,0.0022338585
Bank,Organization,0.20341453
Bank,Company,0.9917429
Bank,Animal,0.0052378327
Bank,Bank,3.784956e-05
Bank,Snake,0.00048134953
Bank,Squirrel,3.7943595e-05
Bank,Dolphin,0.00058295723
Bank,Shark,0.0036568413
Bank,Bird,0.5270018
Bank,Fish,0.048330806
Bank,Lizard,4.1031577e-05
Bank,Crocodile,3.9628194e-05
Bank,BlueFish,2.1922801e-06
Bank,LilBird,0.15738246
Bank,Eagle,0.001527568
Bank,BaldEagle,0.044159707
Snake,Cat,0.0037804458
Snake,Feline,0.99022734
Snake,Mammal,0.8407572
Snake,Agent,0.0493874
Snake,Thing,0.6523026
Snake,Dog,0.0017690471
Snake,Human,0.0013723426
Snake,Reptile,0.9999664
Snake,Organization,0.8677409
Snake,Company,0.012455042
Snake,Animal,0.96451956
Snake,Bank,0.014281384
Snake,Snake,5.011399e-05
Snake,Squirrel,0.00055455446
Snake,Dolphin,0.004938222
Snake,Shark,0.014738028
Snake,Bird,0.15807223
Snake,Fish,0.94399655
Snake,Lizard,0.0033192523
Snake,Crocodile,0.0008328751
Snake,BlueFish,0.0005905838
Snake,LilBird,0.006036523
Snake,Eagle,0.103854604
Snake,BaldEagle,0.050520334
Squirrel,Cat,0.005250402
Squirrel,Feline,0.9909067
Squirrel,Mammal,0.9949109
Squirrel,Agent,0.8020047
Squirrel,Thing,0.5862708
Squirrel,Dog,0.0011985204
Squirrel,Human,0.004356041
Squirrel,Reptile,0.99994993
Squirrel,Organization,0.5513964
Squirrel,Company,0.017754767
Squirrel,Animal,0.97071755
Squirrel,Bank,0.038329743
Squirrel,Snake,0.0003262233
Squirrel,Squirrel,0.000789342
Squirrel,Dolphin,0.0028931664
Squirrel,Shark,0.0069280597
Squirrel,Bird,0.09240878
Squirrel,Fish,0.99624926
Squirrel,Lizard,0.009900442
Squirrel,Crocodile,0.0022098266
Squirrel,BlueFish,0.0007210355
Squirrel,LilBird,0.025644828
Squirrel,Eagle,0.020163842
Squirrel,BaldEagle,0.0010448761
Dolphin,Cat,0.0020584234
Dolphin,Feline,0.9877247
Dolphin,Mammal,0.99945396
Dolphin,Agent,0.053750023
Dolphin,Thing,0.056356803
Dolphin,Dog,0.00015351526
Dolphin,Human,1.6660459e-05
Dolphin,Reptile,0.0026086087
Dolphin,Organization,0.15296187
Dolphin,Company,3.6639365e-05
Dolphin,Animal,0.33738926
Dolphin,Bank,0.00029777273
Dolphin,Snake,4.2987842e-05
Dolphin,Squirrel,6.793104e-05
Dolphin,Dolphin,0.00013535935
Dolphin,Shark,0.0019568931
Dolphin,Bird,0.025917808
Dolphin,Fish,0.41107002
Dolphin,Lizard,0.0006885227
Dolphin,Crocodile,0.00018322693
Dolphin,BlueFish,0.0003412552
Dolphin,LilBird,0.0055322363
Dolphin,Eagle,0.049884547
Dolphin,BaldEagle,0.0021385003
Shark,Cat,0.00016011027
Shark,Feline,0.7606388
Shark,Mammal,0.96800864
Shark,Agent,0.015890114
Shark,Thing,0.17217602
Shark,Dog,0.012796698
Shark,Human,0.0027626453
Shark,Reptile,0.024761494
Shark,Organization,0.0024984623
Shark,Company,0.0040413025
Shark,Animal,0.5836533
Shark,Bank,0.018582227
Shark,Snake,0.008092677
Shark,Squirrel,0.009940266
Shark,Dolphin,0.028875742
Shark,Shark,0.0036186755
Shark,Bird,0.64426386
Shark,Fish,0.9999912
Shark,Lizard,0.019470809
Shark,Crocodile,0.026207896
Shark,BlueFish,0.000139287
Shark,LilBird,0.022292472
Shark,Eagle,0.032107063
Shark,BaldEagle,0.0019298098
Bird,Cat,0.0043135122
Bird,Feline,0.6011016
Bird,Mammal,0.14177097
Bird,Agent,0.014315765
Bird,Thing,0.17711644
Bird,Dog,2.9191818e-07
Bird,Human,0.00028327288
Bird,Reptile,0.28394
Bird,Organization,0.04434462
Bird,Company,0.0024170189
Bird,Animal,0.99987066
Bird,Bank,0.007194837
Bird,Snake,3.7807353e-05
Bird,Squirrel,1.1895218e-05
Bird,Dolphin,0.0026374375
Bird,Shark,0.0078157075
Bird,Bird,0.0019058571
Bird,Fish,0.01237532
Bird,Lizard,2.0722826e-05
Bird,Crocodile,4.9871804e-05
Bird,BlueFish,6.746931e-05
Bird,LilBird,0.008085512
Bird,Eagle,0.0027228866
Bird,BaldEagle,3.9981554e-05
Fish,Cat,0.0014308105
Fish,Feline,0.09094732
Fish,Mammal,0.41587442
Fish,Agent,0.06935011
Fish,Thing,0.12176436
Fish,Dog,7.393405e-06
Fish,Human,0.00054479484
Fish,Reptile,0.12882648
Fish,Organization,0.0029214073
Fish,Company,0.0005868107
Fish,Animal,0.99962556
Fish,Bank,0.03955412
Fish,Snake,0.015843093
Fish,Squirrel,0.00075179833
Fish,Dolphin,0.00022544859
Fish,Shark,0.00011735329
Fish,Bird,0.026348881
Fish,Fish,0.003113849
Fish,Lizard,0.022851488
Fish,Crocodile,0.044809066
Fish,BlueFish,0.0048284526
Fish,LilBird,0.0074120318
Fish,Eagle,0.0014397064
Fish,BaldEagle,0.00070099294
Lizard,Cat,0.0031986756
Lizard,Feline,0.9281064
Lizard,Mammal,0.5478178
Lizard,Agent,0.7772262
Lizard,Thing,0.3157224
Lizard,Dog,0.0037873082
Lizard,Human,0.0030292086
Lizard,Reptile,0.99976116
Lizard,Organization,0.03535546
Lizard,Company,0.11497622
Lizard,Animal,0.8720091
Lizard,Bank,0.0026117095
Lizard,Snake,0.0013088805
Lizard,Squirrel,0.0042530983
Lizard,Dolphin,8.276586e-05
Lizard,Shark,0.00012310194
Lizard,Bird,0.85624033
Lizard,Fish,0.96452844
Lizard,Lizard,0.0042655277
Lizard,Crocodile,0.010873842
Lizard,BlueFish,0.006157858
Lizard,LilBird,0.27329296
Lizard,Eagle,0.00017612588
Lizard,BaldEagle,0.0030123692
Crocodile,Cat,0.0021168594
Crocodile,Feline,0.9570051
Crocodile,Mammal,0.83617437
Crocodile,Agent,0.0056142304
Crocodile,Thing,0.64105356
Crocodile,Dog,0.0051442017
Crocodile,Human,0.0009622189
Crocodile,Reptile,0.9997342
Crocodile,Organization,0.32391953
Crocodile,Company,0.046323523
Crocodile,Animal,0.93932664
Crocodile,Bank,0.0037106252
Crocodile,Snake,0.00026628893
Crocodile,Squirrel,0.0006321863
Crocodile,Dolphin,0.00529632
Crocodile,Shark,0.041410454
Crocodile,Bird,0.034248985
Crocodile,Fish,0.99982494
Crocodile,Lizard,0.0015710464
Crocodile,Crocodile,0.0009327537
Crocodile,BlueFish,0.00060120877
Crocodile,LilBird,0.06918161
Crocodile,Eagle,0.05134172
Crocodile,BaldEagle,0.00950016
BlueFish,Cat,5.6576217e-05
BlueFish,Feline,0.9763489
BlueFish,Mammal,0.044260018
BlueFish,Agent,0.0024193125
BlueFish,Thing,0.17992607
BlueFish,Dog,0.014282847
BlueFish,Human,0.00017344687
BlueFish,Reptile,0.4939263
BlueFish,Organization,0.0228403
BlueFish,Company,0.010601183
BlueFish,Animal,0.118457824
BlueFish,Bank,0.014319783
BlueFish,Snake,0.00047902387
BlueFish,Squirrel,0.0010027341
BlueFish,Dolphin,0.0048508667
BlueFish,Shark,0.0010703172
BlueFish,Bird,0.48600987
BlueFish,Fish,0.99998116
BlueFish,Lizard,0.0016918771
BlueFish,Crocodile,0.00022031249
BlueFish,BlueFish,0.0012229052
BlueFish,LilBird,0.013975304
BlueFish,Eagle,0.0016581921
BlueFish,BaldEagle,0.03908543
LilBird,Cat,1.2249131e-05
LilBird,Feline,2.6285174e-05
LilBird,Mammal,0.010799447
LilBird,Agent,0.24830595
LilBird,Thing,0.00094859785
LilBird,Dog,0.0071371403
LilBird,Human,2.6416938e-06
LilBird,Reptile,0.022379918
LilBird,Organization,0.05009826
LilBird,Company,0.0025650812
LilBird,Animal,0.0035704311
LilBird,Bank,2.512562e-06
LilBird,Snake,0.0011143172
LilBird,Squirrel,0.002537109
LilBird,Dolphin,0.0007142965
LilBird,Shark,0.0007059974
LilBird,Bird,0.9962829
LilBird,Fish,0.0022689623
LilBird,Lizard,0.0011053076
LilBird,Crocodile,0.00032571395
LilBird,BlueFish,0.0014108911
LilBird,LilBird,0.0001683613
LilBird,Eagle,9.9088265e-06
LilBird,BaldEagle,0.0003703294
Eagle,Cat,0.0006026731
Eagle,Feline,0.21914583
Eagle,Mammal,0.912205
Eagle,Agent,0.6058705
Eagle,Thing,0.00984807
Eagle,Dog,0.0029505752
Eagle,Human,0.000604978
Eagle,Reptile,0.20284794
Eagle,Organization,0.010746142
Eagle,Company,0.005103778
Eagle,Animal,0.0011715473
Eagle,Bank,0.0005628859
Eagle,Snake,0.0115040755
Eagle,Squirrel,0.004979245
Eagle,Dolphin,0.0031439492
Eagle,Shark,0.0009612577
Eagle,Bird,0.9968599
Eagle,Fish,0.7772759
Eagle,Lizard,0.03991431
Eagle,Crocodile,0.0013245639
Eagle,BlueFish,0.0027660038
Eagle,LilBird,0.0007813896
Eagle,Eagle,0.0010959974
Eagle,BaldEagle,0.005503018
BaldEagle,Cat,0.0063092685
BaldEagle,Feline,0.0057783667
BaldEagle,Mammal,0.07664904
BaldEagle,Agent,0.91449964
BaldEagle,Thing,0.0055069393
BaldEagle,Dog,0.00075444666
BaldEagle,Human,1.5812805e-06
BaldEagle,Reptile,0.0037260235
BaldEagle,Organization,0.0012685673
BaldEagle,Company,0.0006827843
BaldEagle,Animal,0.0052728388
BaldEagle,Bank,4.656163e-06
BaldEagle,Snake,0.0011502628
BaldEagle,Squirrel,0.0012421611
BaldEagle,Dolphin,0.00046284197
BaldEagle,Shark,0.00015820646
BaldEagle,Bird,0.99582005
BaldEagle,Fish,0.001076611
BaldEagle,Lizard,0.0077581056
BaldEagle,Crocodile,0.00080572267
BaldEagle,BlueFish,0.0014296814
BaldEagle,LilBird,5.2632346e-05
BaldEagle,Eagle,0.00018272325
BaldEagle,BaldEagle,1.901711e-05
