0.4995313
Cat,Cat,0.19064835
Cat,Feline,0.5477457
Cat,Mammal,0.499543
Cat,Agent,0.49980542
Cat,Thing,0.4002653
Cat,Dog,0.23826167
Cat,Human,0.49953
Cat,Reptile,0.49908555
Cat,Organization,0.49956924
Cat,Company,0.21972181
Cat,Animal,0.49961895
Cat,Bank,0.56322277
Cat,Snake,0.21995005
Cat,Squirrel,0.51269746
Cat,Dolphin,0.4995313
Cat,Shark,0.548464
Cat,Bird,0.2674464
Cat,Fish,0.49955282
Cat,Lizard,0.34278905
Cat,Crocodile,0.18943128
Cat,BlueFish,0.49953124
Cat,LilBird,0.5066314
Cat,Eagle,0.53823084
Cat,BaldEagle,0.47661516
Feline,Cat,0.28015867
Feline,Feline,0.18316776
Feline,Mammal,0.62700284
Feline,Agent,0.61598325
Feline,Thing,0.6186846
Feline,Dog,0.05753654
Feline,Human,0.5923648
Feline,Reptile,0.25686628
Feline,Organization,0.29203513
Feline,Company,0.33860493
Feline,Animal,0.20537272
Feline,Bank,0.10170287
Feline,Snake,0.28054705
Feline,Squirrel,0.096061155
Feline,Dolphin,0.60881495
Feline,Shark,0.26312846
Feline,Bird,0.8594508
Feline,Fish,0.61854434
Feline,Lizard,0.28058782
Feline,Crocodile,0.27084592
Feline,BlueFish,0.19047157
Feline,LilBird,0.618792
Feline,Eagle,0.12746984
Feline,BaldEagle,0.14484426
Mammal,Cat,0.32644287
Mammal,Feline,0.50212973
Mammal,Mammal,0.4995313
Mammal,Agent,0.49953124
Mammal,Thing,0.49549994
Mammal,Dog,0.18777762
Mammal,Human,0.4995242
Mammal,Reptile,0.5900723
Mammal,Organization,0.4995272
Mammal,Company,0.1879447
Mammal,Animal,0.4995313
Mammal,Bank,0.49952587
Mammal,Snake,0.18795548
Mammal,Squirrel,0.49952993
Mammal,Dolphin,0.49948764
Mammal,Shark,0.5507623
Mammal,Bird,0.5066113
Mammal,Fish,0.4995313
Mammal,Lizard,0.26287398
Mammal,Crocodile,0.18821435
Mammal,BlueFish,0.499531
Mammal,LilBird,0.4995313
Mammal,Eagle,0.4995291
Mammal,BaldEagle,0.49655598
Agent,Cat,0.19269568
Agent,Feline,0.18922633
Agent,Mammal,0.4995319
Agent,Agent,0.4994671
Agent,Thing,0.7334993
Agent,Dog,0.18514079
Agent,Human,0.5024589
Agent,Reptile,0.49964482
Agent,Organization,0.18821791
Agent,Company,0.5151606
Agent,Animal,0.4984213
Agent,Bank,0.20046863
Agent,Snake,0.2385592
Agent,Squirrel,0.29280272
Agent,Dolphin,0.4989679
Agent,Shark,0.19153932
Agent,Bird,0.576748
Agent,Fish,0.4995961
Agent,Lizard,0.18836153
Agent,Crocodile,0.188033
Agent,BlueFish,0.49953124
Agent,LilBird,0.4990093
Agent,Eagle,0.20323154
Agent,BaldEagle,0.18867752
Thing,Cat,0.28788963
Thing,Feline,0.24110627
Thing,Mammal,0.62679857
Thing,Agent,0.6271218
Thing,Thing,0.4906697
Thing,Dog,0.20231034
Thing,Human,0.058638256
Thing,Reptile,0.4065797
Thing,Organization,0.49739262
Thing,Company,0.2676719
Thing,Animal,0.49706972
Thing,Bank,0.4931637
Thing,Snake,0.18794502
Thing,Squirrel,0.4993118
Thing,Dolphin,0.49067193
Thing,Shark,0.20592262
Thing,Bird,0.6806029
Thing,Fish,0.5003592
Thing,Lizard,0.5003956
Thing,Crocodile,0.482493
Thing,BlueFish,0.14385293
Thing,LilBird,0.49067792
Thing,Eagle,0.49638095
Thing,BaldEagle,0.6241275
Dog,Cat,0.49821422
Dog,Feline,0.46391466
Dog,Mammal,0.6270085
Dog,Agent,0.62500113
Dog,Thing,0.028342668
Dog,Dog,0.053514525
Dog,Human,0.42029586
Dog,Reptile,0.2551208
Dog,Organization,0.602752
Dog,Company,0.07114505
Dog,Animal,0.49391216
Dog,Bank,0.2908544
Dog,Snake,0.0408325
Dog,Squirrel,0.50848323
Dog,Dolphin,0.10942974
Dog,Shark,0.07382101
Dog,Bird,0.5218561
Dog,Fish,0.46669596
Dog,Lizard,0.5281157
Dog,Crocodile,0.114797026
Dog,BlueFish,0.49021202
Dog,LilBird,0.4020265
Dog,Eagle,0.5432211
Dog,BaldEagle,0.4847325
Human,Cat,0.49438843
Human,Feline,0.49956432
Human,Mammal,0.62714034
Human,Agent,0.5967563
Human,Thing,0.50067526
Human,Dog,0.48897314
Human,Human,0.22319537
Human,Reptile,0.49798635
Human,Organization,0.53111637
Human,Company,0.5305521
Human,Animal,0.452921
Human,Bank,0.15744258
Human,Snake,0.19171122
Human,Squirrel,0.5003275
Human,Dolphin,0.15782574
Human,Shark,0.60356975
Human,Bird,0.3442703
Human,Fish,0.6241226
Human,Lizard,0.626363
Human,Crocodile,0.4817958
Human,BlueFish,0.16139787
Human,LilBird,0.5179242
Human,Eagle,0.49953184
Human,BaldEagle,0.59488165
Reptile,Cat,0.18794647
Reptile,Feline,0.49855584
Reptile,Mammal,0.62656504
Reptile,Agent,0.62710637
Reptile,Thing,0.49074176
Reptile,Dog,0.18812001
Reptile,Human,0.5470995
Reptile,Reptile,0.49019805
Reptile,Organization,0.4251885
Reptile,Company,0.49893227
Reptile,Animal,0.49956223
Reptile,Bank,0.4995276
Reptile,Snake,0.18960772
Reptile,Squirrel,0.40274385
Reptile,Dolphin,0.49864718
Reptile,Shark,0.55988276
Reptile,Bird,0.35777992
Reptile,Fish,0.49980184
Reptile,Lizard,0.19027692
Reptile,Crocodile,0.18793923
Reptile,BlueFish,0.5005707
Reptile,LilBird,0.49542293
Reptile,Eagle,0.31863692
Reptile,BaldEagle,0.34432444
Organization,Cat,0.4217199
Organization,Feline,0.5131571
Organization,Mammal,0.49953148
Organization,Agent,0.49954242
Organization,Thing,0.5436884
Organization,Dog,0.18124647
Organization,Human,0.4994903
Organization,Reptile,0.4998086
Organization,Organization,0.4995217
Organization,Company,0.21685618
Organization,Animal,0.49953148
Organization,Bank,0.49952492
Organization,Snake,0.18793038
Organization,Squirrel,0.49954462
Organization,Dolphin,0.4873028
Organization,Shark,0.49896598
Organization,Bird,0.31610727
Organization,Fish,0.49953136
Organization,Lizard,0.45824945
Organization,Crocodile,0.1882233
Organization,BlueFish,0.49952552
Organization,LilBird,0.49963924
Organization,Eagle,0.49956492
Organization,BaldEagle,0.4938981
Company,Cat,0.32216248
Company,Feline,0.5449035
Company,Mammal,0.5120933
Company,Agent,0.5480004
Company,Thing,0.5080787
Company,Dog,0.2154217
Company,Human,0.56147707
Company,Reptile,0.499506
Company,Organization,0.5292289
Company,Company,0.3883033
Company,Animal,0.49975157
Company,Bank,0.58233106
Company,Snake,0.22001497
Company,Squirrel,0.5484285
Company,Dolphin,0.49988487
Company,Shark,0.45370266
Company,Bird,0.83557326
Company,Fish,0.516003
Company,Lizard,0.2487979
Company,Crocodile,0.18802993
Company,BlueFish,0.47563538
Company,LilBird,0.54583937
Company,Eagle,0.53869975
Company,BaldEagle,0.19382615
Animal,Cat,0.1879482
Animal,Feline,0.03552772
Animal,Mammal,0.6265481
Animal,Agent,0.6256466
Animal,Thing,0.50199443
Animal,Dog,0.027940974
Animal,Human,0.18169302
Animal,Reptile,0.46941394
Animal,Organization,0.18861729
Animal,Company,0.21757255
Animal,Animal,0.13348271
Animal,Bank,0.26760185
Animal,Snake,0.22232121
Animal,Squirrel,0.25384143
Animal,Dolphin,0.49948806
Animal,Shark,0.014972142
Animal,Bird,0.55395293
Animal,Fish,0.5939547
Animal,Lizard,0.28049573
Animal,Crocodile,0.18726455
Animal,BlueFish,0.096234165
Animal,LilBird,0.49939218
Animal,Eagle,0.035054546
Animal,BaldEagle,0.35003904
Bank,Cat,0.616582
Bank,Feline,0.31796873
Bank,Mammal,0.61270905
Bank,Agent,0.2805694
Bank,Thing,0.5501378
Bank,Dog,0.045054473
Bank,Human,0.4098063
Bank,Reptile,0.42229834
Bank,Organization,0.5142593
Bank,Company,0.81607515
Bank,Animal,0.107952476
Bank,Bank,0.17925711
Bank,Snake,0.53364074
Bank,Squirrel,0.19681221
Bank,Dolphin,0.18606164
Bank,Shark,0.14399135
Bank,Bird,0.64317685
Bank,Fish,0.53102547
Bank,Lizard,0.63210624
Bank,Crocodile,0.60236025
Bank,BlueFish,0.4982521
Bank,LilBird,0.18882622
Bank,Eagle,0.041436177
Bank,BaldEagle,0.07184117
Snake,Cat,0.2197803
Snake,Feline,0.54713005
Snake,Mammal,0.5484656
Snake,Agent,0.5707982
Snake,Thing,0.54481757
Snake,Dog,0.16000511
Snake,Human,0.66223264
Snake,Reptile,0.7964149
Snake,Organization,0.5469306
Snake,Company,0.38412985
Snake,Animal,0.54855525
Snake,Bank,0.57087064
Snake,Snake,0.2197501
Snake,Squirrel,0.54846334
Snake,Dolphin,0.52333325
Snake,Shark,0.5477233
Snake,Bird,0.2600972
Snake,Fish,0.54846364
Snake,Lizard,0.21976322
Snake,Crocodile,0.21971813
Snake,BlueFish,0.49967322
Snake,LilBird,0.5484679
Snake,Eagle,0.5389895
Snake,BaldEagle,0.18179594
Squirrel,Cat,0.2170126
Squirrel,Feline,0.49941733
Squirrel,Mammal,0.6010004
Squirrel,Agent,0.58314216
Squirrel,Thing,0.49953148
Squirrel,Dog,0.1859818
Squirrel,Human,0.24239504
Squirrel,Reptile,0.48536825
Squirrel,Organization,0.49953136
Squirrel,Company,0.18797433
Squirrel,Animal,0.49502486
Squirrel,Bank,0.4943412
Squirrel,Snake,0.18811102
Squirrel,Squirrel,0.49953094
Squirrel,Dolphin,0.499531
Squirrel,Shark,0.19170018
Squirrel,Bird,0.46675092
Squirrel,Fish,0.49990687
Squirrel,Lizard,0.43522087
Squirrel,Crocodile,0.1882281
Squirrel,BlueFish,0.22377068
Squirrel,LilBird,0.49953124
Squirrel,Eagle,0.49951667
Squirrel,BaldEagle,0.519699
Dolphin,Cat,0.28127626
Dolphin,Feline,0.49922255
Dolphin,Mammal,0.62592626
Dolphin,Agent,0.24811731
Dolphin,Thing,0.15746665
Dolphin,Dog,0.037372064
Dolphin,Human,0.063880235
Dolphin,Reptile,0.43451926
Dolphin,Organization,0.44341326
Dolphin,Company,0.16888443
Dolphin,Animal,0.49391577
Dolphin,Bank,0.4443502
Dolphin,Snake,0.061416
Dolphin,Squirrel,0.16757022
Dolphin,Dolphin,0.115689375
Dolphin,Shark,0.1978671
Dolphin,Bird,0.22619495
Dolphin,Fish,0.590147
Dolphin,Lizard,0.5179756
Dolphin,Crocodile,0.49688685
Dolphin,BlueFish,0.33806482
Dolphin,LilBird,0.49944314
Dolphin,Eagle,0.4992204
Dolphin,BaldEagle,0.5506795
Shark,Cat,0.5155703
Shark,Feline,0.15775725
Shark,Mammal,0.7505283
Shark,Agent,0.76376826
Shark,Thing,0.18131246
Shark,Dog,0.27750525
Shark,Human,0.449691
Shark,Reptile,0.49388924
Shark,Organization,0.6254127
Shark,Company,0.037792377
Shark,Animal,0.23606135
Shark,Bank,0.22931415
Shark,Snake,0.49701044
Shark,Squirrel,0.2298671
Shark,Dolphin,0.50844514
Shark,Shark,0.2405532
Shark,Bird,0.4037602
Shark,Fish,0.7577528
Shark,Lizard,0.62160426
Shark,Crocodile,0.056627013
Shark,BlueFish,0.35907054
Shark,LilBird,0.54158205
Shark,Eagle,0.1431465
Shark,BaldEagle,0.4367871
Bird,Cat,0.48540482
Bird,Feline,0.4998788
Bird,Mammal,0.6271366
Bird,Agent,0.6271486
Bird,Thing,0.37259996
Bird,Dog,0.70973593
Bird,Human,0.62502897
Bird,Reptile,0.4227287
Bird,Organization,0.62714624
Bird,Company,0.4731399
Bird,Animal,0.6241521
Bird,Bank,0.49954098
Bird,Snake,0.19074436
Bird,Squirrel,0.62714493
Bird,Dolphin,0.5543936
Bird,Shark,0.6949107
Bird,Bird,0.48405114
Bird,Fish,0.6190723
Bird,Lizard,0.62575114
Bird,Crocodile,0.22722855
Bird,BlueFish,0.6230061
Bird,LilBird,0.536265
Bird,Eagle,0.49941584
Bird,BaldEagle,0.37364894
Fish,Cat,0.18794827
Fish,Feline,0.49953112
Fish,Mammal,0.5235059
Fish,Agent,0.59372693
Fish,Thing,0.499531
Fish,Dog,0.18779756
Fish,Human,0.5190846
Fish,Reptile,0.4908586
Fish,Organization,0.4871728
Fish,Company,0.18794526
Fish,Animal,0.4995313
Fish,Bank,0.49952897
Fish,Snake,0.1879463
Fish,Squirrel,0.4933499
Fish,Dolphin,0.49945724
Fish,Shark,0.6017943
Fish,Bird,0.39298683
Fish,Fish,0.49953112
Fish,Lizard,0.18797328
Fish,Crocodile,0.18799275
Fish,BlueFish,0.49969786
Fish,LilBird,0.49953118
Fish,Eagle,0.49946758
Fish,BaldEagle,0.3965815
Lizard,Cat,0.18801479
Lizard,Feline,0.5183136
Lizard,Mammal,0.49953207
Lizard,Agent,0.5010678
Lizard,Thing,0.5585118
Lizard,Dog,0.041052315
Lizard,Human,0.49953398
Lizard,Reptile,0.7842105
Lizard,Organization,0.49934617
Lizard,Company,0.21975702
Lizard,Animal,0.49953207
Lizard,Bank,0.49741516
Lizard,Snake,0.21936773
Lizard,Squirrel,0.52868736
Lizard,Dolphin,0.49953136
Lizard,Shark,0.25857037
Lizard,Bird,0.22494718
Lizard,Fish,0.49953184
Lizard,Lizard,0.18813829
Lizard,Crocodile,0.18794557
Lizard,BlueFish,0.4995313
Lizard,LilBird,0.4997292
Lizard,Eagle,0.4989433
Lizard,BaldEagle,0.069952935
Crocodile,Cat,0.17154193
Crocodile,Feline,0.6788496
Crocodile,Mammal,0.6260063
Crocodile,Agent,0.8047707
Crocodile,Thing,0.23344077
Crocodile,Dog,0.016387967
Crocodile,Human,0.53309673
Crocodile,Reptile,0.521576
Crocodile,Organization,0.49797288
Crocodile,Company,0.39583254
Crocodile,Animal,0.4066133
Crocodile,Bank,0.52975285
Crocodile,Snake,0.2022256
Crocodile,Squirrel,0.478413
Crocodile,Dolphin,0.28635344
Crocodile,Shark,0.06657085
Crocodile,Bird,0.55356973
Crocodile,Fish,0.23155557
Crocodile,Lizard,0.07689853
Crocodile,Crocodile,0.06516889
Crocodile,BlueFish,0.59075445
Crocodile,LilBird,0.49953178
Crocodile,Eagle,0.046852656
Crocodile,BaldEagle,0.23531905
BlueFish,Cat,0.20517926
BlueFish,Feline,0.33542135
BlueFish,Mammal,0.62709373
BlueFish,Agent,0.5460885
BlueFish,Thing,0.27304396
BlueFish,Dog,0.0592971
BlueFish,Human,0.04209163
BlueFish,Reptile,0.20327224
BlueFish,Organization,0.18382828
BlueFish,Company,0.20754996
BlueFish,Animal,0.17643529
BlueFish,Bank,0.50169015
BlueFish,Snake,0.17251934
BlueFish,Squirrel,0.4987503
BlueFish,Dolphin,0.15262975
BlueFish,Shark,0.36914146
BlueFish,Bird,0.6719529
BlueFish,Fish,0.62714195
BlueFish,Lizard,0.27708387
BlueFish,Crocodile,0.19284607
BlueFish,BlueFish,0.04240465
BlueFish,LilBird,0.5776356
BlueFish,Eagle,0.49518025
BlueFish,BaldEagle,0.6143126
LilBird,Cat,0.31491175
LilBird,Feline,0.4995248
LilBird,Mammal,0.62545455
LilBird,Agent,0.6248517
LilBird,Thing,0.48435578
LilBird,Dog,0.030648166
LilBird,Human,0.49042955
LilBird,Reptile,0.49067706
LilBird,Organization,0.4974568
LilBird,Company,0.07818833
LilBird,Animal,0.49953195
LilBird,Bank,0.49946806
LilBird,Snake,0.16219509
LilBird,Squirrel,0.49873874
LilBird,Dolphin,0.4909644
LilBird,Shark,0.5273492
LilBird,Bird,0.7154967
LilBird,Fish,0.5021746
LilBird,Lizard,0.45299008
LilBird,Crocodile,0.49083588
LilBird,BlueFish,0.5094285
LilBird,LilBird,0.49299142
LilBird,Eagle,0.49953005
LilBird,BaldEagle,0.6250075
Eagle,Cat,0.41556102
Eagle,Feline,0.48064497
Eagle,Mammal,0.6272708
Eagle,Agent,0.6224341
Eagle,Thing,0.49724615
Eagle,Dog,0.2808063
Eagle,Human,0.7321684
Eagle,Reptile,0.09256745
Eagle,Organization,0.6226033
Eagle,Company,0.47415146
Eagle,Animal,0.55986375
Eagle,Bank,0.4755012
Eagle,Snake,0.19075397
Eagle,Squirrel,0.6169804
Eagle,Dolphin,0.4967517
Eagle,Shark,0.83074814
Eagle,Bird,0.78565574
Eagle,Fish,0.61650187
Eagle,Lizard,0.2805906
Eagle,Crocodile,0.18785116
Eagle,BlueFish,0.6093785
Eagle,LilBird,0.49209046
Eagle,Eagle,0.49052665
Eagle,BaldEagle,0.11288163
BaldEagle,Cat,0.53342706
BaldEagle,Feline,0.26268366
BaldEagle,Mammal,0.6305788
BaldEagle,Agent,0.6270892
BaldEagle,Thing,0.79766136
BaldEagle,Dog,0.23557061
BaldEagle,Human,0.8660682
BaldEagle,Reptile,0.7188017
BaldEagle,Organization,0.5594196
BaldEagle,Company,0.5389991
BaldEagle,Animal,0.5026949
BaldEagle,Bank,0.5316257
BaldEagle,Snake,0.5344921
BaldEagle,Squirrel,0.28362757
BaldEagle,Dolphin,0.42076784
BaldEagle,Shark,0.65380627
BaldEagle,Bird,0.82309145
BaldEagle,Fish,0.72169757
BaldEagle,Lizard,0.65564847
BaldEagle,Crocodile,0.4750745
BaldEagle,BlueFish,0.6250933
BaldEagle,LilBird,0.49972042
BaldEagle,Eagle,0.18778901
BaldEagle,BaldEagle,0.11041533
