0.99365586
Cat,Cat,2.6247551e-05
Cat,Feline,0.99495304
Cat,Mammal,0.14691035
Cat,Agent,0.0032320807
Cat,Thing,1.22271895e-05
Cat,Dog,0.005934146
Cat,Human,0.0021810886
Cat,Reptile,0.07878677
Cat,Organization,0.0001256822
Cat,Company,0.0005444592
Cat,Animal,0.97597677
Cat,Bank,0.00012342894
Cat,Snake,3.1257485e-05
Cat,Squirrel,0.0054570693
Cat,Dolphin,2.6797851e-08
Cat,Shark,6.2186277e-06
Cat,Bird,0.10094185
Cat,Fish,0.5371388
Cat,Lizard,0.0106540285
Cat,Crocodile,0.0005833516
Cat,BlueFish,4.0577586e-05
Cat,LilBird,4.0272258e-07
Cat,Eagle,0.046564903
Cat,BaldEagle,0.0076230275
Feline,Cat,0.0036752406
Feline,Feline,2.5119003e-05
Feline,Mammal,0.9999285
Feline,Agent,0.18661003
Feline,Thing,0.10766353
Feline,Dog,0.00016258116
Feline,Human,0.0014856021
Feline,Reptile,0.9995479
Feline,Organization,0.00038565934
Feline,Company,2.0287861e-07
Feline,Animal,0.99985886
Feline,Bank,0.0032751781
Feline,Snake,0.010241175
Feline,Squirrel,0.0001460949
Feline,Dolphin,1.211644e-05
Feline,Shark,0.02551837
Feline,Bird,0.106293775
Feline,Fish,0.31240016
Feline,Lizard,0.0002580625
Feline,Crocodile,0.001751446
Feline,BlueFish,0.00026788938
Feline,LilBird,0.00066982553
Feline,Eagle,0.0012944599
Feline,BaldEagle,0.0010771772
Mammal,Cat,5.00205e-08
Mammal,Feline,0.0035003435
Mammal,Mammal,0.000984716
Mammal,Agent,0.00064355804
Mammal,Thing,3.653124e-06
Mammal,Dog,2.346551e-06
Mammal,Human,4.123828e-06
Mammal,Reptile,0.045490865
Mammal,Organization,8.313871e-08
Mammal,Company,2.4987017e-08
Mammal,Animal,0.9995053
Mammal,Bank,7.667553e-06
Mammal,Snake,1.784645e-08
Mammal,Squirrel,3.8568785e-05
Mammal,Dolphin,2.488737e-08
Mammal,Shark,2.3350108e-08
Mammal,Bird,0.00039974283
Mammal,Fish,0.010112754
Mammal,Lizard,9.827837e-08
Mammal,Crocodile,3.1458669e-07
Mammal,BlueFish,7.857187e-06
Mammal,LilBird,3.1051272e-07
Mammal,Eagle,5.534158e-06
Mammal,BaldEagle,4.5284924e-08
Agent,Cat,0.00061600236
Agent,Feline,0.0042151576
Agent,Mammal,0.5566174
Agent,Agent,0.03303204
Agent,Thing,0.9958919
Agent,Dog,0.009332218
Agent,Human,9.58297e-06
Agent,Reptile,0.0013881313
Agent,Organization,7.972059e-05
Agent,Company,0.0059818495
Agent,Animal,0.03295913
Agent,Bank,0.0001816866
Agent,Snake,0.02542472
Agent,Squirrel,0.004479968
Agent,Dolphin,3.5825008e-06
Agent,Shark,0.029820247
Agent,Bird,0.002222456
Agent,Fish,0.51389325
Agent,Lizard,0.0016421487
Agent,Crocodile,0.0013937233
Agent,BlueFish,0.00032471682
Agent,LilBird,0.012039831
Agent,Eagle,0.00011606004
Agent,BaldEagle,0.0015804509
Thing,Cat,5.091148e-05
Thing,Feline,0.0024010546
Thing,Mammal,0.0011194417
Thing,Agent,0.01474061
Thing,Thing,0.0022332263
Thing,Dog,0.00014419852
Thing,Human,0.0010569793
Thing,Reptile,0.017446063
Thing,Organization,0.00017626381
Thing,Company,2.128449e-06
Thing,Animal,0.91110444
Thing,Bank,2.2187072e-05
Thing,Snake,1.0179264e-05
Thing,Squirrel,2.3483599e-06
Thing,Dolphin,0.0
Thing,Shark,8.8497796e-07
Thing,Bird,0.19446205
Thing,Fish,0.016398532
Thing,Lizard,0.00033028747
Thing,Crocodile,1.4081935e-05
Thing,BlueFish,0.0033429514
Thing,LilBird,4.615974e-06
Thing,Eagle,5.263137e-07
Thing,BaldEagle,5.99624e-07
Dog,Cat,0.00019094459
Dog,Feline,0.005263348
Dog,Mammal,0.9999546
Dog,Agent,0.06692302
Dog,Thing,0.0003920162
Dog,Dog,0.00019411356
Dog,Human,0.0001837038
Dog,Reptile,0.99977773
Dog,Organization,0.0006896546
Dog,Company,1.4476256e-05
Dog,Animal,0.99880064
Dog,Bank,0.0013693521
Dog,Snake,7.2609787e-06
Dog,Squirrel,0.00053001544
Dog,Dolphin,1.8403449e-07
Dog,Shark,0.00017857412
Dog,Bird,0.54570264
Dog,Fish,0.23286588
Dog,Lizard,0.021260085
Dog,Crocodile,0.0006005513
Dog,BlueFish,5.8167105e-05
Dog,LilBird,6.2509553e-06
Dog,Eagle,0.018740563
Dog,BaldEagle,0.0003287466
Human,Cat,0.0030714222
Human,Feline,5.282523e-05
Human,Mammal,0.99943537
Human,Agent,0.64841515
Human,Thing,0.00023752521
Human,Dog,0.0008266124
Human,Human,0.00013998937
Human,Reptile,0.0014566351
Human,Organization,0.12471854
Human,Company,0.020722363
Human,Animal,0.108722895
Human,Bank,0.039388556
Human,Snake,0.0013872926
Human,Squirrel,1.4343453e-06
Human,Dolphin,2.0988084e-06
Human,Shark,0.00022619529
Human,Bird,0.76316035
Human,Fish,0.10997031
Human,Lizard,0.0005332286
Human,Crocodile,0.00021466594
Human,BlueFish,0.043349385
Human,LilBird,0.00038140282
Human,Eagle,1.6569382e-05
Human,BaldEagle,0.00044804285
Reptile,Cat,3.3631278e-07
Reptile,Feline,0.0001514609
Reptile,Mammal,0.0054840916
Reptile,Agent,0.030288987
Reptile,Thing,2.5981602e-05
Reptile,Dog,1.3552769e-07
Reptile,Human,1.0624403e-06
Reptile,Reptile,0.0044669635
Reptile,Organization,0.00031348283
Reptile,Company,4.186784e-05
Reptile,Animal,0.99978846
Reptile,Bank,7.348405e-05
Reptile,Snake,1.2817998e-05
Reptile,Squirrel,2.7565077e-06
Reptile,Dolphin,1.0128214e-06
Reptile,Shark,2.5422395e-07
Reptile,Bird,0.003302187
Reptile,Fish,0.5682284
Reptile,Lizard,2.7518732e-05
Reptile,Crocodile,9.081506e-07
Reptile,BlueFish,2.8985784e-05
Reptile,LilBird,8.8810026e-07
Reptile,Eagle,7.843539e-06
Reptile,BaldEagle,0.00030931705
Organization,Cat,0.0009344176
Organization,Feline,0.0073241447
Organization,Mammal,0.24026026
Organization,Agent,0.9999268
Organization,Thing,5.8920673e-06
Organization,Dog,3.612832e-05
Organization,Human,2.1616374e-06
Organization,Reptile,0.33567956
Organization,Organization,1.3560241e-05
Organization,Company,0.16577612
Organization,Animal,0.19785722
Organization,Bank,2.6168971e-05
Organization,Snake,4.139149e-05
Organization,Squirrel,1.969647e-06
Organization,Dolphin,3.2753416e-08
Organization,Shark,1.0134339e-05
Organization,Bird,0.01246561
Organization,Fish,0.9989115
Organization,Lizard,0.0002556691
Organization,Crocodile,0.0010809993
Organization,BlueFish,0.0016969346
Organization,LilBird,3.94063e-07
Organization,Eagle,0.0056496826
Organization,BaldEagle,0.00020963087
Company,Cat,0.00080510566
Company,Feline,1.51731165e-05
Company,Mammal,0.9946063
Company,Agent,0.99662375
Company,Thing,0.034948923
Company,Dog,0.00010125982
Company,Human,0.018539352
Company,Reptile,0.99988675
Company,Organization,0.99966097
Company,Company,1.5889227e-05
Company,Animal,0.99542195
Company,Bank,0.90530944
Company,Snake,0.0037949332
Company,Squirrel,1.3809806e-05
Company,Dolphin,0.00018801546
Company,Shark,0.022568338
Company,Bird,0.9958905
Company,Fish,0.99974746
Company,Lizard,0.050260924
Company,Crocodile,0.019997811
Company,BlueFish,0.0759446
Company,LilBird,0.037544366
Company,Eagle,2.2364793e-05
Company,BaldEagle,8.141238e-06
Animal,Cat,3.8021473e-05
Animal,Feline,2.5973228e-05
Animal,Mammal,0.0042861276
Animal,Agent,0.9997656
Animal,Thing,0.0040736105
Animal,Dog,0.0009799822
Animal,Human,3.143424e-05
Animal,Reptile,0.024563465
Animal,Organization,0.000646183
Animal,Company,5.9748794e-07
Animal,Animal,0.020521041
Animal,Bank,6.1428977e-06
Animal,Snake,0.0008541482
Animal,Squirrel,1.1832641e-05
Animal,Dolphin,1.7064387e-07
Animal,Shark,0.00016935359
Animal,Bird,0.0027791243
Animal,Fish,0.019294286
Animal,Lizard,0.002018476
Animal,Crocodile,0.0041432916
Animal,BlueFish,0.000739593
Animal,LilBird,0.0002862184
Animal,Eagle,0.010395366
Animal,BaldEagle,0.00010039815
Bank,Cat,0.005076722
Bank,Feline,0.010613825
Bank,Mammal,0.18236251
Bank,Agent,0.9778389
Bank,Thing,0.00040394397
Bank,Dog,0.029107057
Bank,Human,0.04689195
Bank,Reptile,0.21632795
Bank,Organization,0.00035985463
Bank,Company,0.9980478
Bank,Animal,0.67884326
Bank,Bank,8.4458916e-05
Bank,Snake,0.00014531243
Bank,Squirrel,0.0713363
Bank,Dolphin,7.2927614e-06
Bank,Shark,0.0019269236
Bank,Bird,0.004670216
Bank,Fish,0.98739594
Bank,Lizard,0.001575317
Bank,Crocodile,0.00043200076
Bank,BlueFish,0.008901475
Bank,LilBird,0.016797518
Bank,Eagle,0.07778325
Bank,BaldEagle,0.07109927
Snake,Cat,1.6223112e-05
Snake,Feline,9.27715e-06
Snake,Mammal,0.00077292375
Snake,Agent,0.076528825
Snake,Thing,7.215519e-05
Snake,Dog,2.4598028e-05
Snake,Human,0.0055330545
Snake,Reptile,0.9992124
Snake,Organization,0.000112253474
Snake,Company,3.881709e-07
Snake,Animal,0.13977714
Snake,Bank,8.111416e-05
Snake,Snake,3.3799697e-05
Snake,Squirrel,3.5409194e-05
Snake,Dolphin,4.7638395e-08
Snake,Shark,1.5208841e-05
Snake,Bird,0.006970766
Snake,Fish,0.12252717
Snake,Lizard,0.0034680513
Snake,Crocodile,0.000117597825
Snake,BlueFish,0.001260978
Snake,LilBird,4.42284e-05
Snake,Eagle,2.1706678e-07
Snake,BaldEagle,3.2187754e-06
Squirrel,Cat,0.004033807
Squirrel,Feline,2.5915278e-07
Squirrel,Mammal,0.9977331
Squirrel,Agent,0.9697511
Squirrel,Thing,0.13749754
Squirrel,Dog,0.00012114097
Squirrel,Human,0.00012567943
Squirrel,Reptile,0.97291756
Squirrel,Organization,0.00224014
Squirrel,Company,2.210635e-05
Squirrel,Animal,0.99591666
Squirrel,Bank,0.0014646581
Squirrel,Snake,2.390205e-05
Squirrel,Squirrel,1.5117351e-05
Squirrel,Dolphin,3.9783178e-08
Squirrel,Shark,0.00016112722
Squirrel,Bird,0.050707363
Squirrel,Fish,0.07826743
Squirrel,Lizard,2.1823007e-05
Squirrel,Crocodile,0.00016065255
Squirrel,BlueFish,0.0005939928
Squirrel,LilBird,0.00013734351
Squirrel,Eagle,1.864391e-07
Squirrel,BaldEagle,2.848671e-05
Dolphin,Cat,0.00031223457
Dolphin,Feline,0.0027281607
Dolphin,Mammal,0.998993
Dolphin,Agent,0.10847534
Dolphin,Thing,2.7960343e-05
Dolphin,Dog,0.00039309263
Dolphin,Human,0.00011267128
Dolphin,Reptile,0.004022249
Dolphin,Organization,0.0028474445
Dolphin,Company,0.0016469369
Dolphin,Animal,0.084482856
Dolphin,Bank,0.03198534
Dolphin,Snake,0.00037797
Dolphin,Squirrel,7.417923e-05
Dolphin,Dolphin,2.5036996e-07
Dolphin,Shark,0.001652395
Dolphin,Bird,0.9487505
Dolphin,Fish,0.94404167
Dolphin,Lizard,0.00015389382
Dolphin,Crocodile,6.039264e-06
Dolphin,BlueFish,0.0005866234
Dolphin,LilBird,0.00010121329
Dolphin,Eagle,0.0042207073
Dolphin,BaldEagle,0.0008813403
Shark,Cat,5.602255e-06
Shark,Feline,0.022531092
Shark,Mammal,0.20396887
Shark,Agent,0.005232377
Shark,Thing,2.0068346e-06
Shark,Dog,3.8076698e-05
Shark,Human,2.9909826e-05
Shark,Reptile,0.002617452
Shark,Organization,0.0030006361
Shark,Company,0.0006805949
Shark,Animal,0.90436614
Shark,Bank,0.0006918853
Shark,Snake,1.1755791e-06
Shark,Squirrel,0.00024767147
Shark,Dolphin,9.9575765e-08
Shark,Shark,3.9921406e-06
Shark,Bird,0.2160968
Shark,Fish,0.99956614
Shark,Lizard,0.01156689
Shark,Crocodile,3.910055e-05
Shark,BlueFish,6.40776e-05
Shark,LilBird,0.0043325303
Shark,Eagle,0.0038347945
Shark,BaldEagle,0.0010475218
Bird,Cat,6.6573085e-07
Bird,Feline,0.0020204575
Bird,Mammal,0.0108787455
Bird,Agent,0.04182994
Bird,Thing,3.7377773e-05
Bird,Dog,0.00029826202
Bird,Human,3.28964e-06
Bird,Reptile,0.00931146
Bird,Organization,7.531333e-07
Bird,Company,0.005726938
Bird,Animal,0.99940073
Bird,Bank,3.4102086e-06
Bird,Snake,0.000121802594
Bird,Squirrel,5.6865327e-05
Bird,Dolphin,2.5230204e-08
Bird,Shark,1.5149587e-07
Bird,Bird,0.00042797788
Bird,Fish,0.38136962
Bird,Lizard,0.0003614882
Bird,Crocodile,5.64012e-05
Bird,BlueFish,7.829578e-06
Bird,LilBird,0.00013862913
Bird,Eagle,0.0023028902
Bird,BaldEagle,0.00017280637
Fish,Cat,9.3379816e-07
Fish,Feline,5.445186e-05
Fish,Mammal,0.019754702
Fish,Agent,0.0027519371
Fish,Thing,5.87844e-07
Fish,Dog,8.264704e-06
Fish,Human,5.050057e-06
Fish,Reptile,0.04697088
Fish,Organization,2.963355e-05
Fish,Company,2.343958e-07
Fish,Animal,0.9995865
Fish,Bank,0.00275773
Fish,Snake,4.3163283e-07
Fish,Squirrel,3.1305244e-05
Fish,Dolphin,0.0
Fish,Shark,2.3229508e-05
Fish,Bird,0.027565701
Fish,Fish,7.720616e-05
Fish,Lizard,2.2523411e-06
Fish,Crocodile,1.0458166e-07
Fish,BlueFish,1.1661376e-05
Fish,LilBird,5.453396e-06
Fish,Eagle,1.8076415e-07
Fish,BaldEagle,5.4089327e-05
Lizard,Cat,7.091147e-05
Lizard,Feline,3.115829e-05
Lizard,Mammal,0.7954345
Lizard,Agent,0.0037304405
Lizard,Thing,0.005274715
Lizard,Dog,0.00017538531
Lizard,Human,0.011752956
Lizard,Reptile,0.99974316
Lizard,Organization,0.0005183124
Lizard,Company,2.6548926e-07
Lizard,Animal,0.9955575
Lizard,Bank,0.0002990855
Lizard,Snake,0.00022601291
Lizard,Squirrel,3.5100747e-06
Lizard,Dolphin,0.0
Lizard,Shark,0.0006064117
Lizard,Bird,0.07285009
Lizard,Fish,0.06256501
Lizard,Lizard,0.00045397005
Lizard,Crocodile,0.00044362762
Lizard,BlueFish,0.00034924626
Lizard,LilBird,3.7488684e-05
Lizard,Eagle,5.5177827e-07
Lizard,BaldEagle,1.5763097e-05
Crocodile,Cat,2.516082e-06
Crocodile,Feline,0.0003535879
Crocodile,Mammal,0.35503012
Crocodile,Agent,0.99878603
Crocodile,Thing,5.154667e-06
Crocodile,Dog,3.2419919e-06
Crocodile,Human,0.04257647
Crocodile,Reptile,0.998307
Crocodile,Organization,0.02333493
Crocodile,Company,0.0003211082
Crocodile,Animal,0.9995932
Crocodile,Bank,0.005131671
Crocodile,Snake,1.6537826e-06
Crocodile,Squirrel,0.0010894067
Crocodile,Dolphin,3.9462938e-07
Crocodile,Shark,5.2228593e-06
Crocodile,Bird,0.85888803
Crocodile,Fish,0.57892114
Crocodile,Lizard,9.914138e-05
Crocodile,Crocodile,1.1407376e-05
Crocodile,BlueFish,0.00014072144
Crocodile,LilBird,8.744661e-06
Crocodile,Eagle,0.0019084031
Crocodile,BaldEagle,3.4303243e-06
BlueFish,Cat,8.681564e-05
BlueFish,Feline,0.0009768701
BlueFish,Mammal,0.762911
BlueFish,Agent,0.00687899
BlueFish,Thing,0.0031788477
BlueFish,Dog,6.788532e-05
BlueFish,Human,0.0010209886
BlueFish,Reptile,0.03150576
BlueFish,Organization,0.001065533
BlueFish,Company,0.00010350018
BlueFish,Animal,0.28112203
BlueFish,Bank,0.002808267
BlueFish,Snake,1.9163792e-05
BlueFish,Squirrel,0.02505018
BlueFish,Dolphin,2.3320382e-07
BlueFish,Shark,4.8960937e-06
BlueFish,Bird,0.016237926
BlueFish,Fish,0.9999032
BlueFish,Lizard,6.877166e-05
BlueFish,Crocodile,0.00017098019
BlueFish,BlueFish,6.770581e-06
BlueFish,LilBird,1.5881009e-06
BlueFish,Eagle,0.004258823
BlueFish,BaldEagle,4.8694865e-06
LilBird,Cat,0.0013269945
LilBird,Feline,0.0007992671
LilBird,Mammal,0.9029687
LilBird,Agent,0.21412396
LilBird,Thing,0.00033613722
LilBird,Dog,0.00013626808
LilBird,Human,3.05258e-05
LilBird,Reptile,0.17850502
LilBird,Organization,0.017104652
LilBird,Company,2.8894348e-07
LilBird,Animal,0.9985507
LilBird,Bank,0.003566343
LilBird,Snake,8.675159e-05
LilBird,Squirrel,2.135938e-06
LilBird,Dolphin,2.905602e-08
LilBird,Shark,2.5044375e-05
LilBird,Bird,0.9999975
LilBird,Fish,0.30613905
LilBird,Lizard,1.0105975e-05
LilBird,Crocodile,0.00022251203
LilBird,BlueFish,0.0010426044
LilBird,LilBird,1.9099438e-07
LilBird,Eagle,6.983214e-05
LilBird,BaldEagle,2.4513083e-06
Eagle,Cat,0.0001814655
Eagle,Feline,0.0009707217
Eagle,Mammal,0.65380675
Eagle,Agent,0.3105089
Eagle,Thing,0.00053954724
Eagle,Dog,8.1694e-06
Eagle,Human,0.032507822
Eagle,Reptile,0.8288962
Eagle,Organization,0.0024762342
Eagle,Company,4.3136367e-07
Eagle,Animal,0.99836844
Eagle,Bank,0.028207311
Eagle,Snake,3.0197143e-05
Eagle,Squirrel,8.377139e-06
Eagle,Dolphin,1.6501733e-06
Eagle,Shark,0.0009347319
Eagle,Bird,0.99944395
Eagle,Fish,0.00941424
Eagle,Lizard,2.06804e-06
Eagle,Crocodile,7.0794034e-05
Eagle,BlueFish,0.00016480799
Eagle,LilBird,8.236763e-06
Eagle,Eagle,8.191939e-06
Eagle,BaldEagle,6.098163e-06
BaldEagle,Cat,0.02288146
BaldEagle,Feline,0.00074530346
BaldEagle,Mammal,0.10934358
BaldEagle,Agent,0.011948009
BaldEagle,Thing,0.0115183955
BaldEagle,Dog,4.31896e-05
BaldEagle,Human,0.0829807
BaldEagle,Reptile,0.99995804
BaldEagle,Organization,0.11454147
BaldEagle,Company,0.00032502468
BaldEagle,Animal,0.35613933
BaldEagle,Bank,0.071763135
BaldEagle,Snake,8.265086e-05
BaldEagle,Squirrel,0.0006210622
BaldEagle,Dolphin,0.0005771902
BaldEagle,Shark,0.023129417
BaldEagle,Bird,0.99999464
BaldEagle,Fish,0.03664877
BaldEagle,Lizard,3.1759362e-05
BaldEagle,Crocodile,0.00017563233
BaldEagle,BlueFish,0.040659778
BaldEagle,LilBird,0.00021978482
BaldEagle,Eagle,0.0005404902
BaldEagle,BaldEagle,2.3995506e-05
