0.4996663
Cat,Cat,0.50453055
Cat,Feline,0.50453055
Cat,Mammal,0.5000626
Cat,Agent,0.5032664
Cat,Thing,0.50451803
Cat,Dog,0.50453055
Cat,Human,0.50006735
Cat,Reptile,0.5038822
Cat,Organization,0.50006264
Cat,Company,0.5000695
Cat,Animal,0.50007635
Cat,Bank,0.50006276
Cat,Snake,0.504528
Cat,Squirrel,0.5001704
Cat,Dolphin,0.5000626
Cat,Shark,0.5000626
Cat,Bird,0.5000626
Cat,Fish,0.50450575
Cat,Lizard,0.5000626
Cat,Crocodile,0.5045305
Cat,BlueFish,0.50448275
Cat,LilBird,0.5000626
Cat,Eagle,0.5007569
Cat,BaldEagle,0.50006884
Feline,Cat,0.5000625
Feline,Feline,0.5000626
Feline,Mammal,0.5007316
Feline,Agent,0.50074244
Feline,Thing,0.5000626
Feline,Dog,0.5000626
Feline,Human,0.5000626
Feline,Reptile,0.5000627
Feline,Organization,0.5000626
Feline,Company,0.5000628
Feline,Animal,0.5000626
Feline,Bank,0.5000626
Feline,Snake,0.5007384
Feline,Squirrel,0.49251223
Feline,Dolphin,0.5000619
Feline,Shark,0.5000626
Feline,Bird,0.5000787
Feline,Fish,0.50074244
Feline,Lizard,0.5000626
Feline,Crocodile,0.5000626
Feline,BlueFish,0.5000626
Feline,LilBird,0.5000626
Feline,Eagle,0.5000683
Feline,BaldEagle,0.5000626
Mammal,Cat,0.50042856
Mammal,Feline,0.5045041
Mammal,Mammal,0.50074244
Mammal,Agent,0.50074244
Mammal,Thing,0.5007422
Mammal,Dog,0.5000626
Mammal,Human,0.5000626
Mammal,Reptile,0.50017256
Mammal,Organization,0.5007387
Mammal,Company,0.5007423
Mammal,Animal,0.5000626
Mammal,Bank,0.50006306
Mammal,Snake,0.50074244
Mammal,Squirrel,0.5000626
Mammal,Dolphin,0.5000626
Mammal,Shark,0.5000626
Mammal,Bird,0.50074214
Mammal,Fish,0.50074244
Mammal,Lizard,0.50030684
Mammal,Crocodile,0.5000628
Mammal,BlueFish,0.5000626
Mammal,LilBird,0.5007413
Mammal,Eagle,0.5007419
Mammal,BaldEagle,0.5000626
Agent,Cat,0.5000626
Agent,Feline,0.50074244
Agent,Mammal,0.50074244
Agent,Agent,0.50074244
Agent,Thing,0.50074136
Agent,Dog,0.5000626
Agent,Human,0.5000724
Agent,Reptile,0.50073594
Agent,Organization,0.50074226
Agent,Company,0.50074244
Agent,Animal,0.5000626
Agent,Bank,0.5000626
Agent,Snake,0.50074244
Agent,Squirrel,0.5000626
Agent,Dolphin,0.5000626
Agent,Shark,0.5000626
Agent,Bird,0.50074244
Agent,Fish,0.50074244
Agent,Lizard,0.5000626
Agent,Crocodile,0.5000626
Agent,BlueFish,0.5000626
Agent,LilBird,0.50047797
Agent,Eagle,0.50074244
Agent,BaldEagle,0.50053716
Thing,Cat,0.5000626
Thing,Feline,0.5000686
Thing,Mammal,0.50074244
Thing,Agent,0.50074244
Thing,Thing,0.5000626
Thing,Dog,0.5000626
Thing,Human,0.5000626
Thing,Reptile,0.5000626
Thing,Organization,0.5000626
Thing,Company,0.5001897
Thing,Animal,0.5000626
Thing,Bank,0.5000626
Thing,Snake,0.5007423
Thing,Squirrel,0.5000626
Thing,Dolphin,0.5000626
Thing,Shark,0.5000626
Thing,Bird,0.5001089
Thing,Fish,0.50074244
Thing,Lizard,0.5000626
Thing,Crocodile,0.5000626
Thing,BlueFish,0.5000626
Thing,LilBird,0.5000626
Thing,Eagle,0.50006264
Thing,BaldEagle,0.5000626
Dog,Cat,0.5000626
Dog,Feline,0.5000628
Dog,Mammal,0.50074244
Dog,Agent,0.50074244
Dog,Thing,0.5007098
Dog,Dog,0.5000626
Dog,Human,0.5000632
Dog,Reptile,0.50047135
Dog,Organization,0.50006366
Dog,Company,0.49313813
Dog,Animal,0.5000626
Dog,Bank,0.50006753
Dog,Snake,0.50074244
Dog,Squirrel,0.5000626
Dog,Dolphin,0.5000626
Dog,Shark,0.5000626
Dog,Bird,0.50074244
Dog,Fish,0.50074244
Dog,Lizard,0.5000627
Dog,Crocodile,0.5000626
Dog,BlueFish,0.5000626
Dog,LilBird,0.50007766
Dog,Eagle,0.50053376
Dog,BaldEagle,0.5000626
Human,Cat,0.5000626
Human,Feline,0.5000626
Human,Mammal,0.5007415
Human,Agent,0.50074244
Human,Thing,0.5000626
Human,Dog,0.50006306
Human,Human,0.5000626
Human,Reptile,0.5000626
Human,Organization,0.5000626
Human,Company,0.5004446
Human,Animal,0.5000626
Human,Bank,0.5000626
Human,Snake,0.50072664
Human,Squirrel,0.5000626
Human,Dolphin,0.5000626
Human,Shark,0.5000626
Human,Bird,0.5000629
Human,Fish,0.50074244
Human,Lizard,0.5000626
Human,Crocodile,0.5000626
Human,BlueFish,0.5000626
Human,LilBird,0.5000626
Human,Eagle,0.50006276
Human,BaldEagle,0.5000626
Reptile,Cat,0.5000626
Reptile,Feline,0.5000626
Reptile,Mammal,0.5007035
Reptile,Agent,0.50008297
Reptile,Thing,0.5000626
Reptile,Dog,0.5000626
Reptile,Human,0.5000626
Reptile,Reptile,0.5000626
Reptile,Organization,0.5000626
Reptile,Company,0.5000626
Reptile,Animal,0.5000626
Reptile,Bank,0.5000626
Reptile,Snake,0.5000626
Reptile,Squirrel,0.5000626
Reptile,Dolphin,0.5000626
Reptile,Shark,0.5000626
Reptile,Bird,0.5000626
Reptile,Fish,0.50074244
Reptile,Lizard,0.5000626
Reptile,Crocodile,0.5000626
Reptile,BlueFish,0.5000626
Reptile,LilBird,0.5000626
Reptile,Eagle,0.50016683
Reptile,BaldEagle,0.5000626
Organization,Cat,0.5000626
Organization,Feline,0.5000626
Organization,Mammal,0.5000626
Organization,Agent,0.5000626
Organization,Thing,0.5000626
Organization,Dog,0.5000626
Organization,Human,0.5000626
Organization,Reptile,0.5000626
Organization,Organization,0.5000626
Organization,Company,0.5000626
Organization,Animal,0.5000626
Organization,Bank,0.5000626
Organization,Snake,0.5000626
Organization,Squirrel,0.5000626
Organization,Dolphin,0.5000626
Organization,Shark,0.5000626
Organization,Bird,0.5000626
Organization,Fish,0.5000626
Organization,Lizard,0.5000626
Organization,Crocodile,0.5000626
Organization,BlueFish,0.5000626
Organization,LilBird,0.5000626
Organization,Eagle,0.5000626
Organization,BaldEagle,0.5000626
Company,Cat,0.5000626
Company,Feline,0.5000626
Company,Mammal,0.5000626
Company,Agent,0.5000626
Company,Thing,0.5000626
Company,Dog,0.5000626
Company,Human,0.5000626
Company,Reptile,0.5000626
Company,Organization,0.5000626
Company,Company,0.5000626
Company,Animal,0.5000626
Company,Bank,0.5000626
Company,Snake,0.5000626
Company,Squirrel,0.5000626
Company,Dolphin,0.5000626
Company,Shark,0.5000626
Company,Bird,0.5000626
Company,Fish,0.5000636
Company,Lizard,0.5000626
Company,Crocodile,0.5000626
Company,BlueFish,0.5000626
Company,LilBird,0.5000626
Company,Eagle,0.5000626
Company,BaldEagle,0.5000626
Animal,Cat,0.5000626
Animal,Feline,0.50006354
Animal,Mammal,0.50009674
Animal,Agent,0.5007413
Animal,Thing,0.5000626
Animal,Dog,0.5000626
Animal,Human,0.5000626
Animal,Reptile,0.5000626
Animal,Organization,0.5000626
Animal,Company,0.5000626
Animal,Animal,0.5000626
Animal,Bank,0.5000626
Animal,Snake,0.5000626
Animal,Squirrel,0.5000626
Animal,Dolphin,0.5000626
Animal,Shark,0.5000626
Animal,Bird,0.5000626
Animal,Fish,0.5007424
Animal,Lizard,0.5000626
Animal,Crocodile,0.5000626
Animal,BlueFish,0.5000626
Animal,LilBird,0.5000626
Animal,Eagle,0.51290905
Animal,BaldEagle,0.5000626
Bank,Cat,0.5000626
Bank,Feline,0.5000626
Bank,Mammal,0.5003086
Bank,Agent,0.5000636
Bank,Thing,0.5000626
Bank,Dog,0.5000626
Bank,Human,0.5000626
Bank,Reptile,0.5000626
Bank,Organization,0.5000626
Bank,Company,0.5000626
Bank,Animal,0.5000626
Bank,Bank,0.5000626
Bank,Snake,0.5000626
Bank,Squirrel,0.5000626
Bank,Dolphin,0.5000626
Bank,Shark,0.5000626
Bank,Bird,0.5000626
Bank,Fish,0.50074166
Bank,Lizard,0.5000626
Bank,Crocodile,0.50008535
Bank,BlueFish,0.5000626
Bank,LilBird,0.5000626
Bank,Eagle,0.52066517
Bank,BaldEagle,0.5000626
Snake,Cat,0.5000626
Snake,Feline,0.5000626
Snake,Mammal,0.5000626
Snake,Agent,0.5000626
Snake,Thing,0.5000626
Snake,Dog,0.5000626
Snake,Human,0.5000626
Snake,Reptile,0.5000626
Snake,Organization,0.5000626
Snake,Company,0.5000626
Snake,Animal,0.5000626
Snake,Bank,0.5000626
Snake,Snake,0.5000626
Snake,Squirrel,0.5000626
Snake,Dolphin,0.5000626
Snake,Shark,0.5000626
Snake,Bird,0.5000626
Snake,Fish,0.5000626
Snake,Lizard,0.5000626
Snake,Crocodile,0.5000626
Snake,BlueFish,0.5000626
Snake,LilBird,0.5000626
Snake,Eagle,0.5000626
Snake,BaldEagle,0.5000626
Squirrel,Cat,0.50006264
Squirrel,Feline,0.5011758
Squirrel,Mammal,0.5000626
Squirrel,Agent,0.50006306
Squirrel,Thing,0.5000626
Squirrel,Dog,0.50006294
Squirrel,Human,0.5000626
Squirrel,Reptile,0.5000875
Squirrel,Organization,0.5000626
Squirrel,Company,0.5000626
Squirrel,Animal,0.5000626
Squirrel,Bank,0.5000626
Squirrel,Snake,0.5000626
Squirrel,Squirrel,0.5000626
Squirrel,Dolphin,0.5000626
Squirrel,Shark,0.5000626
Squirrel,Bird,0.5000626
Squirrel,Fish,0.5000728
Squirrel,Lizard,0.5000626
Squirrel,Crocodile,0.50015324
Squirrel,BlueFish,0.5000626
Squirrel,LilBird,0.5000626
Squirrel,Eagle,0.5000626
Squirrel,BaldEagle,0.5000626
Dolphin,Cat,0.5000626
Dolphin,Feline,0.5000633
Dolphin,Mammal,0.5000627
Dolphin,Agent,0.5000626
Dolphin,Thing,0.5000626
Dolphin,Dog,0.5000626
Dolphin,Human,0.5000626
Dolphin,Reptile,0.50006384
Dolphin,Organization,0.5000626
Dolphin,Company,0.5000626
Dolphin,Animal,0.5000626
Dolphin,Bank,0.5032295
Dolphin,Snake,0.5000626
Dolphin,Squirrel,0.5000626
Dolphin,Dolphin,0.5000626
Dolphin,Shark,0.5000728
Dolphin,Bird,0.5000626
Dolphin,Fish,0.5000873
Dolphin,Lizard,0.5000626
Dolphin,Crocodile,0.5000635
Dolphin,BlueFish,0.5000627
Dolphin,LilBird,0.5000626
Dolphin,Eagle,0.5000626
Dolphin,BaldEagle,0.5000626
Shark,Cat,0.50006753
Shark,Feline,0.5317247
Shark,Mammal,0.50007063
Shark,Agent,0.5003361
Shark,Thing,0.5000626
Shark,Dog,0.5000626
Shark,Human,0.5000626
Shark,Reptile,0.5000626
Shark,Organization,0.5000626
Shark,Company,0.5000626
Shark,Animal,0.5000626
Shark,Bank,0.50634766
Shark,Snake,0.5000626
Shark,Squirrel,0.5000626
Shark,Dolphin,0.5000626
Shark,Shark,0.5000626
Shark,Bird,0.5000626
Shark,Fish,0.500385
Shark,Lizard,0.5000626
Shark,Crocodile,0.5008495
Shark,BlueFish,0.5000626
Shark,LilBird,0.5000626
Shark,Eagle,0.5000626
Shark,BaldEagle,0.5000626
Bird,Cat,0.5000626
Bird,Feline,0.5000626
Bird,Mammal,0.5000631
Bird,Agent,0.5000626
Bird,Thing,0.5000626
Bird,Dog,0.5000626
Bird,Human,0.5000626
Bird,Reptile,0.5000626
Bird,Organization,0.5000626
Bird,Company,0.5000626
Bird,Animal,0.5000626
Bird,Bank,0.5000626
Bird,Snake,0.5000627
Bird,Squirrel,0.5000626
Bird,Dolphin,0.5000626
Bird,Shark,0.5000626
Bird,Bird,0.5000626
Bird,Fish,0.5001478
Bird,Lizard,0.5000626
Bird,Crocodile,0.5000626
Bird,BlueFish,0.5000626
Bird,LilBird,0.5000626
Bird,Eagle,0.5000626
Bird,BaldEagle,0.5000626
Fish,Cat,0.50452536
Fish,Feline,0.5045474
Fish,Mammal,0.50074244
Fish,Agent,0.50074244
Fish,Thing,0.5000626
Fish,Dog,0.5000626
Fish,Human,0.5000626
Fish,Reptile,0.5007424
Fish,Organization,0.50006264
Fish,Company,0.50073975
Fish,Animal,0.5000627
Fish,Bank,0.5000626
Fish,Snake,0.50074244
Fish,Squirrel,0.5000626
Fish,Dolphin,0.50006264
Fish,Shark,0.5000626
Fish,Bird,0.5004014
Fish,Fish,0.50074244
Fish,Lizard,0.5000626
Fish,Crocodile,0.5044407
Fish,BlueFish,0.5003858
Fish,LilBird,0.50006264
Fish,Eagle,0.5386862
Fish,BaldEagle,0.5000626
Lizard,Cat,0.5000626
Lizard,Feline,0.5000626
Lizard,Mammal,0.50074244
Lizard,Agent,0.50074244
Lizard,Thing,0.5000626
Lizard,Dog,0.5000626
Lizard,Human,0.5000626
Lizard,Reptile,0.5000626
Lizard,Organization,0.5000626
Lizard,Company,0.5000627
Lizard,Animal,0.5000626
Lizard,Bank,0.5000626
Lizard,Snake,0.50074214
Lizard,Squirrel,0.5000626
Lizard,Dolphin,0.5000626
Lizard,Shark,0.5000626
Lizard,Bird,0.5000633
Lizard,Fish,0.50074244
Lizard,Lizard,0.5000626
Lizard,Crocodile,0.5000626
Lizard,BlueFish,0.5000626
Lizard,LilBird,0.5000642
Lizard,Eagle,0.5000626
Lizard,BaldEagle,0.5000626
Crocodile,Cat,0.5000626
Crocodile,Feline,0.5000629
Crocodile,Mammal,0.5007284
Crocodile,Agent,0.5007417
Crocodile,Thing,0.5000626
Crocodile,Dog,0.5000626
Crocodile,Human,0.5000626
Crocodile,Reptile,0.5001252
Crocodile,Organization,0.5000626
Crocodile,Company,0.50006264
Crocodile,Animal,0.5000626
Crocodile,Bank,0.5000626
Crocodile,Snake,0.5001157
Crocodile,Squirrel,0.5000626
Crocodile,Dolphin,0.5000626
Crocodile,Shark,0.5000626
Crocodile,Bird,0.50074154
Crocodile,Fish,0.50074244
Crocodile,Lizard,0.50006247
Crocodile,Crocodile,0.5000626
Crocodile,BlueFish,0.5000626
Crocodile,LilBird,0.5000626
Crocodile,Eagle,0.5000626
Crocodile,BaldEagle,0.5000626
BlueFish,Cat,0.5000626
BlueFish,Feline,0.5000626
BlueFish,Mammal,0.5007351
BlueFish,Agent,0.5003761
BlueFish,Thing,0.5000626
BlueFish,Dog,0.5000626
BlueFish,Human,0.5000626
BlueFish,Reptile,0.5000626
BlueFish,Organization,0.5000626
BlueFish,Company,0.5000626
BlueFish,Animal,0.5000626
BlueFish,Bank,0.5000626
BlueFish,Snake,0.5000626
BlueFish,Squirrel,0.5000626
BlueFish,Dolphin,0.5000626
BlueFish,Shark,0.5000626
BlueFish,Bird,0.5000626
BlueFish,Fish,0.50073975
BlueFish,Lizard,0.5000626
BlueFish,Crocodile,0.5000626
BlueFish,BlueFish,0.5000626
BlueFish,LilBird,0.5000626
BlueFish,Eagle,0.5000626
BlueFish,BaldEagle,0.5000626
LilBird,Cat,0.5045305
LilBird,Feline,0.50067353
LilBird,Mammal,0.50074244
LilBird,Agent,0.50074244
LilBird,Thing,0.5000626
LilBird,Dog,0.5000626
LilBird,Human,0.5000626
LilBird,Reptile,0.50006264
LilBird,Organization,0.5000626
LilBird,Company,0.50006276
LilBird,Animal,0.5000626
LilBird,Bank,0.5000626
LilBird,Snake,0.50074244
LilBird,Squirrel,0.50006264
LilBird,Dolphin,0.5000626
LilBird,Shark,0.5000626
LilBird,Bird,0.50074
LilBird,Fish,0.50074244
LilBird,Lizard,0.5000626
LilBird,Crocodile,0.5033088
LilBird,BlueFish,0.50346744
LilBird,LilBird,0.5000626
LilBird,Eagle,0.500149
LilBird,BaldEagle,0.5000626
Eagle,Cat,0.5000626
Eagle,Feline,0.50006264
Eagle,Mammal,0.5000626
Eagle,Agent,0.5000626
Eagle,Thing,0.5000626
Eagle,Dog,0.5000626
Eagle,Human,0.5000626
Eagle,Reptile,0.63851166
Eagle,Organization,0.5000626
Eagle,Company,0.50006306
Eagle,Animal,0.5000626
Eagle,Bank,0.5000626
Eagle,Snake,0.5000626
Eagle,Squirrel,0.50006443
Eagle,Dolphin,0.5000625
Eagle,Shark,0.5014403
Eagle,Bird,0.5000626
Eagle,Fish,0.5000626
Eagle,Lizard,0.5000626
Eagle,Crocodile,0.5000626
Eagle,BlueFish,0.50007063
Eagle,LilBird,0.5000626
Eagle,Eagle,0.5000626
Eagle,BaldEagle,0.5000626
BaldEagle,Cat,0.5000626
BaldEagle,Feline,0.5000626
BaldEagle,Mammal,0.50008315
BaldEagle,Agent,0.50073093
BaldEagle,Thing,0.5000626
BaldEagle,Dog,0.5000626
BaldEagle,Human,0.5000626
BaldEagle,Reptile,0.5000626
BaldEagle,Organization,0.5000626
BaldEagle,Company,0.5000669
BaldEagle,Animal,0.5000626
BaldEagle,Bank,0.5000626
BaldEagle,Snake,0.5006853
BaldEagle,Squirrel,0.5000626
BaldEagle,Dolphin,0.5000626
BaldEagle,Shark,0.5000626
BaldEagle,Bird,0.5000627
BaldEagle,Fish,0.5007424
BaldEagle,Lizard,0.5000626
BaldEagle,Crocodile,0.5000626
BaldEagle,BlueFish,0.5000626
BaldEagle,LilBird,0.5000626
BaldEagle,Eagle,0.5000631
BaldEagle,BaldEagle,0.5000626
