0.49996
Cat,Cat,0.49996
Cat,Feline,0.49996
Cat,Mammal,0.49996
Cat,Agent,0.49996
Cat,Thing,0.49996
Cat,Dog,0.49996
Cat,Human,0.49996
Cat,Reptile,0.49996
Cat,Organization,0.49996
Cat,Company,0.49995977
Cat,Animal,0.49996
Cat,Bank,0.49996
Cat,Snake,0.49996
Cat,Squirrel,0.49996
Cat,Dolphin,0.49996
Cat,Shark,0.49996
Cat,Bird,0.49995995
Cat,Fish,0.49996
Cat,Lizard,0.49996
Cat,Crocodile,0.49996
Cat,BlueFish,0.49996
Cat,LilBird,0.49996
Cat,Eagle,0.49996
Cat,BaldEagle,0.49996
Feline,Cat,0.49996006
Feline,Feline,0.49996
Feline,Mammal,0.49996018
Feline,Agent,0.49996
Feline,Thing,0.49996
Feline,Dog,0.49996
Feline,Human,0.49996006
Feline,Reptile,0.49996006
Feline,Organization,0.49996
Feline,Company,0.49999678
Feline,Animal,0.49996
Feline,Bank,0.49996
Feline,Snake,0.49996
Feline,Squirrel,0.49996
Feline,Dolphin,0.49996
Feline,Shark,0.49996
Feline,Bird,0.5000303
Feline,Fish,0.49996
Feline,Lizard,0.49996
Feline,Crocodile,0.49996
Feline,BlueFish,0.49996
Feline,LilBird,0.49996078
Feline,Eagle,0.49996
Feline,BaldEagle,0.49996
Mammal,Cat,0.49996
Mammal,Feline,0.49996
Mammal,Mammal,0.49996
Mammal,Agent,0.49996
Mammal,Thing,0.49996
Mammal,Dog,0.49996
Mammal,Human,0.49996
Mammal,Reptile,0.49996
Mammal,Organization,0.49996
Mammal,Company,0.49996
Mammal,Animal,0.49996
Mammal,Bank,0.49996
Mammal,Snake,0.49996
Mammal,Squirrel,0.49996
Mammal,Dolphin,0.49996
Mammal,Shark,0.49996
Mammal,Bird,0.49996
Mammal,Fish,0.49996
Mammal,Lizard,0.49996
Mammal,Crocodile,0.49996
Mammal,BlueFish,0.49996
Mammal,LilBird,0.49996
Mammal,Eagle,0.49996
Mammal,BaldEagle,0.49996
Agent,Cat,0.49996
Agent,Feline,0.49996
Agent,Mammal,0.49996
Agent,Agent,0.49996
Agent,Thing,0.49996
Agent,Dog,0.49996
Agent,Human,0.49996
Agent,Reptile,0.49996
Agent,Organization,0.49996
Agent,Company,0.49996
Agent,Animal,0.49996
Agent,Bank,0.49996
Agent,Snake,0.49996
Agent,Squirrel,0.49996
Agent,Dolphin,0.49996
Agent,Shark,0.49995983
Agent,Bird,0.49996
Agent,Fish,0.49996
Agent,Lizard,0.49996006
Agent,Crocodile,0.49996
Agent,BlueFish,0.49996
Agent,LilBird,0.49993312
Agent,Eagle,0.49995893
Agent,BaldEagle,0.49996
Thing,Cat,0.49995857
Thing,Feline,0.4999599
Thing,Mammal,0.49996
Thing,Agent,0.49996
Thing,Thing,0.49995893
Thing,Dog,0.49996
Thing,Human,0.49990037
Thing,Reptile,0.49996
Thing,Organization,0.49996
Thing,Company,0.33642107
Thing,Animal,0.49996
Thing,Bank,0.49995828
Thing,Snake,0.49996
Thing,Squirrel,0.48505184
Thing,Dolphin,0.49984783
Thing,Shark,0.49996126
Thing,Bird,0.4999594
Thing,Fish,0.49996
Thing,Lizard,0.49996006
Thing,Crocodile,0.49995804
Thing,BlueFish,0.49996
Thing,LilBird,0.24235773
Thing,Eagle,0.49977657
Thing,BaldEagle,0.49996
Dog,Cat,0.49996
Dog,Feline,0.49996
Dog,Mammal,0.49996
Dog,Agent,0.49996
Dog,Thing,0.49996
Dog,Dog,0.49996
Dog,Human,0.49996
Dog,Reptile,0.49996
Dog,Organization,0.49996
Dog,Company,0.49995983
Dog,Animal,0.49996
Dog,Bank,0.49996
Dog,Snake,0.49996
Dog,Squirrel,0.49996
Dog,Dolphin,0.49996
Dog,Shark,0.49996
Dog,Bird,0.49996
Dog,Fish,0.49996
Dog,Lizard,0.49996006
Dog,Crocodile,0.49996
Dog,BlueFish,0.49996
Dog,LilBird,0.49994808
Dog,Eagle,0.4999596
Dog,BaldEagle,0.49996
Human,Cat,0.49995738
Human,Feline,0.499762
Human,Mammal,0.49996
Human,Agent,0.49995464
Human,Thing,0.49994057
Human,Dog,0.49995977
Human,Human,0.4999578
Human,Reptile,0.49996
Human,Organization,0.49996
Human,Company,0.49406248
Human,Animal,0.49996
Human,Bank,0.4999599
Human,Snake,0.49996
Human,Squirrel,0.3673152
Human,Dolphin,0.49662122
Human,Shark,0.49996
Human,Bird,0.4995593
Human,Fish,0.49995953
Human,Lizard,0.49996
Human,Crocodile,0.49983054
Human,BlueFish,0.49996
Human,LilBird,0.35839084
Human,Eagle,0.24209647
Human,BaldEagle,0.49995917
Reptile,Cat,0.49995893
Reptile,Feline,0.49996
Reptile,Mammal,0.4999588
Reptile,Agent,0.49996
Reptile,Thing,0.49995977
Reptile,Dog,0.49996
Reptile,Human,0.49996
Reptile,Reptile,0.49996
Reptile,Organization,0.49996
Reptile,Company,0.49993658
Reptile,Animal,0.49996
Reptile,Bank,0.49994808
Reptile,Snake,0.49996
Reptile,Squirrel,0.4999519
Reptile,Dolphin,0.49989846
Reptile,Shark,0.49996
Reptile,Bird,0.499964
Reptile,Fish,0.49996
Reptile,Lizard,0.49996
Reptile,Crocodile,0.49996
Reptile,BlueFish,0.49991804
Reptile,LilBird,0.48727173
Reptile,Eagle,0.49321073
Reptile,BaldEagle,0.49996
Organization,Cat,0.49996
Organization,Feline,0.49996
Organization,Mammal,0.49996
Organization,Agent,0.49996
Organization,Thing,0.49995995
Organization,Dog,0.49996
Organization,Human,0.49996
Organization,Reptile,0.49996
Organization,Organization,0.49996
Organization,Company,0.49995977
Organization,Animal,0.49996
Organization,Bank,0.49996
Organization,Snake,0.49996
Organization,Squirrel,0.49995953
Organization,Dolphin,0.49914697
Organization,Shark,0.49996
Organization,Bird,0.49996
Organization,Fish,0.49996
Organization,Lizard,0.49996
Organization,Crocodile,0.49995953
Organization,BlueFish,0.49996
Organization,LilBird,0.48932922
Organization,Eagle,0.49995804
Organization,BaldEagle,0.49996
Company,Cat,0.49996
Company,Feline,0.49996
Company,Mammal,0.49996
Company,Agent,0.49996
Company,Thing,0.49996
Company,Dog,0.49996
Company,Human,0.49996
Company,Reptile,0.49996
Company,Organization,0.49996
Company,Company,0.49994206
Company,Animal,0.49996
Company,Bank,0.49996
Company,Snake,0.49996048
Company,Squirrel,0.49995822
Company,Dolphin,0.4999599
Company,Shark,0.49996
Company,Bird,0.4999827
Company,Fish,0.49996
Company,Lizard,0.49996
Company,Crocodile,0.49996
Company,BlueFish,0.49996
Company,LilBird,0.49357924
Company,Eagle,0.4999566
Company,BaldEagle,0.49996
Animal,Cat,0.49996
Animal,Feline,0.49996
Animal,Mammal,0.49996
Animal,Agent,0.49996
Animal,Thing,0.49995428
Animal,Dog,0.49996
Animal,Human,0.49991822
Animal,Reptile,0.49996
Animal,Organization,0.49996
Animal,Company,0.47145006
Animal,Animal,0.49996
Animal,Bank,0.49996
Animal,Snake,0.49996
Animal,Squirrel,0.4999596
Animal,Dolphin,0.49995953
Animal,Shark,0.49996
Animal,Bird,0.49994302
Animal,Fish,0.49996
Animal,Lizard,0.49996
Animal,Crocodile,0.49996
Animal,BlueFish,0.49996
Animal,LilBird,0.49978468
Animal,Eagle,0.49995977
Animal,BaldEagle,0.49996
Bank,Cat,0.49996
Bank,Feline,0.49996
Bank,Mammal,0.49996
Bank,Agent,0.49996
Bank,Thing,0.49996
Bank,Dog,0.49996
Bank,Human,0.49996
Bank,Reptile,0.49996
Bank,Organization,0.49996
Bank,Company,0.49996
Bank,Animal,0.49996
Bank,Bank,0.49996
Bank,Snake,0.49996
Bank,Squirrel,0.4999596
Bank,Dolphin,0.49996
Bank,Shark,0.49996
Bank,Bird,0.49996
Bank,Fish,0.49996
Bank,Lizard,0.49996
Bank,Crocodile,0.49996
Bank,BlueFish,0.49996
Bank,LilBird,0.49994546
Bank,Eagle,0.49995965
Bank,BaldEagle,0.49996
Snake,Cat,0.49996
Snake,Feline,0.49994963
Snake,Mammal,0.49995995
Snake,Agent,0.49995953
Snake,Thing,0.49994808
Snake,Dog,0.49996
Snake,Human,0.4999594
Snake,Reptile,0.49996
Snake,Organization,0.49996
Snake,Company,0.49968496
Snake,Animal,0.49996
Snake,Bank,0.49996
Snake,Snake,0.49995977
Snake,Squirrel,0.4998689
Snake,Dolphin,0.44436836
Snake,Shark,0.49996
Snake,Bird,0.49994224
Snake,Fish,0.49996
Snake,Lizard,0.49996
Snake,Crocodile,0.4996306
Snake,BlueFish,0.49996
Snake,LilBird,0.25125235
Snake,Eagle,0.461071
Snake,BaldEagle,0.49996
Squirrel,Cat,0.49995226
Squirrel,Feline,0.49996
Squirrel,Mammal,0.49996012
Squirrel,Agent,0.49996
Squirrel,Thing,0.49996
Squirrel,Dog,0.49996
Squirrel,Human,0.49999857
Squirrel,Reptile,0.49996
Squirrel,Organization,0.49996
Squirrel,Company,0.4999467
Squirrel,Animal,0.49996
Squirrel,Bank,0.49996006
Squirrel,Snake,0.50321233
Squirrel,Squirrel,0.4999599
Squirrel,Dolphin,0.49996
Squirrel,Shark,0.49996
Squirrel,Bird,0.52044886
Squirrel,Fish,0.49996012
Squirrel,Lizard,0.49996
Squirrel,Crocodile,0.49996
Squirrel,BlueFish,0.49996
Squirrel,LilBird,0.4979497
Squirrel,Eagle,0.4999593
Squirrel,BaldEagle,0.49995983
Dolphin,Cat,0.49996
Dolphin,Feline,0.49996
Dolphin,Mammal,0.49996
Dolphin,Agent,0.49996
Dolphin,Thing,0.49996
Dolphin,Dog,0.49996
Dolphin,Human,0.49996
Dolphin,Reptile,0.49996
Dolphin,Organization,0.49996
Dolphin,Company,0.49996
Dolphin,Animal,0.49996
Dolphin,Bank,0.49996
Dolphin,Snake,0.49996
Dolphin,Squirrel,0.49996
Dolphin,Dolphin,0.49996
Dolphin,Shark,0.49996
Dolphin,Bird,0.49996
Dolphin,Fish,0.49996
Dolphin,Lizard,0.49996
Dolphin,Crocodile,0.49996
Dolphin,BlueFish,0.49996
Dolphin,LilBird,0.49996048
Dolphin,Eagle,0.49996
Dolphin,BaldEagle,0.49996
Shark,Cat,0.49448565
Shark,Feline,0.49800462
Shark,Mammal,0.49995303
Shark,Agent,0.3430671
Shark,Thing,0.32653853
Shark,Dog,0.49919468
Shark,Human,0.4979883
Shark,Reptile,0.49995983
Shark,Organization,0.49996
Shark,Company,0.092337936
Shark,Animal,0.49986008
Shark,Bank,0.49837807
Shark,Snake,0.5000704
Shark,Squirrel,0.2478579
Shark,Dolphin,0.30024067
Shark,Shark,0.49952576
Shark,Bird,0.49857238
Shark,Fish,0.49996
Shark,Lizard,0.49994987
Shark,Crocodile,0.26726723
Shark,BlueFish,0.49995804
Shark,LilBird,0.23934518
Shark,Eagle,0.24222286
Shark,BaldEagle,0.4998664
Bird,Cat,0.49995995
Bird,Feline,0.49996
Bird,Mammal,0.49996
Bird,Agent,0.49996
Bird,Thing,0.49996
Bird,Dog,0.49996
Bird,Human,0.4999599
Bird,Reptile,0.49996054
Bird,Organization,0.49996
Bird,Company,0.49543005
Bird,Animal,0.49996
Bird,Bank,0.4999599
Bird,Snake,0.49996
Bird,Squirrel,0.4997842
Bird,Dolphin,0.49993926
Bird,Shark,0.49995977
Bird,Bird,0.49995995
Bird,Fish,0.49996
Bird,Lizard,0.49996006
Bird,Crocodile,0.49996
Bird,BlueFish,0.49995995
Bird,LilBird,0.44870788
Bird,Eagle,0.47575212
Bird,BaldEagle,0.49996
Fish,Cat,0.49995995
Fish,Feline,0.49996877
Fish,Mammal,0.4999603
Fish,Agent,0.49991614
Fish,Thing,0.48251644
Fish,Dog,0.4999599
Fish,Human,0.4998122
Fish,Reptile,0.49998564
Fish,Organization,0.49996
Fish,Company,0.4954454
Fish,Animal,0.5001704
Fish,Bank,0.4999588
Fish,Snake,0.4990441
Fish,Squirrel,0.48209295
Fish,Dolphin,0.49865064
Fish,Shark,0.5000214
Fish,Bird,0.49990097
Fish,Fish,0.49996
Fish,Lizard,0.5001367
Fish,Crocodile,0.49991325
Fish,BlueFish,0.49996
Fish,LilBird,0.25740308
Fish,Eagle,0.20101796
Fish,BaldEagle,0.49997884
Lizard,Cat,0.49996
Lizard,Feline,0.49996
Lizard,Mammal,0.49996
Lizard,Agent,0.49996
Lizard,Thing,0.49995488
Lizard,Dog,0.49996
Lizard,Human,0.49996
Lizard,Reptile,0.49996
Lizard,Organization,0.49996
Lizard,Company,0.49990454
Lizard,Animal,0.49995977
Lizard,Bank,0.49995995
Lizard,Snake,0.49996
Lizard,Squirrel,0.49995464
Lizard,Dolphin,0.4999153
Lizard,Shark,0.49996
Lizard,Bird,0.49996
Lizard,Fish,0.49996
Lizard,Lizard,0.49996
Lizard,Crocodile,0.49995726
Lizard,BlueFish,0.49996
Lizard,LilBird,0.4909359
Lizard,Eagle,0.4986983
Lizard,BaldEagle,0.49996
Crocodile,Cat,0.49996
Crocodile,Feline,0.49996
Crocodile,Mammal,0.49996
Crocodile,Agent,0.49996
Crocodile,Thing,0.49996
Crocodile,Dog,0.49996
Crocodile,Human,0.49996
Crocodile,Reptile,0.49996
Crocodile,Organization,0.49996
Crocodile,Company,0.49996
Crocodile,Animal,0.49996
Crocodile,Bank,0.49996
Crocodile,Snake,0.49996
Crocodile,Squirrel,0.49996
Crocodile,Dolphin,0.49996
Crocodile,Shark,0.49996
Crocodile,Bird,0.49996132
Crocodile,Fish,0.49996
Crocodile,Lizard,0.49996
Crocodile,Crocodile,0.49996
Crocodile,BlueFish,0.49996
Crocodile,LilBird,0.49996
Crocodile,Eagle,0.49996
Crocodile,BaldEagle,0.49996
BlueFish,Cat,0.49991027
BlueFish,Feline,0.4999593
BlueFish,Mammal,0.49996012
BlueFish,Agent,0.49995536
BlueFish,Thing,0.49991325
BlueFish,Dog,0.49996
BlueFish,Human,0.50033855
BlueFish,Reptile,0.49996
BlueFish,Organization,0.49996
BlueFish,Company,0.43288556
BlueFish,Animal,0.49996012
BlueFish,Bank,0.49995995
BlueFish,Snake,0.6578703
BlueFish,Squirrel,0.49992818
BlueFish,Dolphin,0.49953064
BlueFish,Shark,0.49996
BlueFish,Bird,0.5216489
BlueFish,Fish,0.4999612
BlueFish,Lizard,0.49996
BlueFish,Crocodile,0.49995703
BlueFish,BlueFish,0.49996
BlueFish,LilBird,0.45838097
BlueFish,Eagle,0.49995887
BlueFish,BaldEagle,0.4999317
LilBird,Cat,0.4999596
LilBird,Feline,0.4999593
LilBird,Mammal,0.49996
LilBird,Agent,0.49995965
LilBird,Thing,0.49995488
LilBird,Dog,0.49996
LilBird,Human,0.49995548
LilBird,Reptile,0.49996
LilBird,Organization,0.49996
LilBird,Company,0.4998757
LilBird,Animal,0.49995995
LilBird,Bank,0.49996
LilBird,Snake,0.50138587
LilBird,Squirrel,0.49973717
LilBird,Dolphin,0.4983812
LilBird,Shark,0.49996
LilBird,Bird,0.500192
LilBird,Fish,0.49996
LilBird,Lizard,0.49996
LilBird,Crocodile,0.49992704
LilBird,BlueFish,0.49996
LilBird,LilBird,0.49196088
LilBird,Eagle,0.49411786
LilBird,BaldEagle,0.49996
Eagle,Cat,0.49996
Eagle,Feline,0.49996
Eagle,Mammal,0.49996
Eagle,Agent,0.49996
Eagle,Thing,0.49996
Eagle,Dog,0.49996
Eagle,Human,0.49996
Eagle,Reptile,0.49996
Eagle,Organization,0.49996
Eagle,Company,0.49992657
Eagle,Animal,0.49996
Eagle,Bank,0.49996
Eagle,Snake,0.49996
Eagle,Squirrel,0.49996
Eagle,Dolphin,0.49996
Eagle,Shark,0.49996
Eagle,Bird,0.49996006
Eagle,Fish,0.49996
Eagle,Lizard,0.49996
Eagle,Crocodile,0.49996
Eagle,BlueFish,0.49996
Eagle,LilBird,0.49942583
Eagle,Eagle,0.49995643
Eagle,BaldEagle,0.49996
BaldEagle,Cat,0.49996
BaldEagle,Feline,0.49996
BaldEagle,Mammal,0.49996
BaldEagle,Agent,0.49996
BaldEagle,Thing,0.4999594
BaldEagle,Dog,0.49996
BaldEagle,Human,0.49996
BaldEagle,Reptile,0.49996
BaldEagle,Organization,0.49996
BaldEagle,Company,0.499924
BaldEagle,Animal,0.49996
BaldEagle,Bank,0.4999599
BaldEagle,Snake,0.49996
BaldEagle,Squirrel,0.4999277
BaldEagle,Dolphin,0.49887222
BaldEagle,Shark,0.49996
BaldEagle,Bird,0.49996
BaldEagle,Fish,0.49996
BaldEagle,Lizard,0.49996
BaldEagle,Crocodile,0.4999457
BaldEagle,BlueFish,0.49996
BaldEagle,LilBird,0.31747168
BaldEagle,Eagle,0.47585776
BaldEagle,BaldEagle,0.49996
