0.9926538
Cat,Cat,7.93601e-07
Cat,Feline,0.99486476
Cat,Mammal,1.0
Cat,Agent,0.44945914
Cat,Thing,0.00699768
Cat,Dog,3.897134e-05
Cat,Human,0.004642115
Cat,Reptile,0.9839363
Cat,Organization,0.07250471
Cat,Company,0.00011258987
Cat,Animal,0.9999999
Cat,Bank,0.0006496821
Cat,Snake,8.392295e-05
Cat,Squirrel,1.7816592e-06
Cat,Dolphin,1.4301657e-05
Cat,Shark,3.3053543e-06
Cat,Bird,0.9944455
Cat,Fish,0.26662293
Cat,Lizard,0.0053992947
Cat,Crocodile,0.00013021384
Cat,BlueFish,0.000518576
Cat,LilBird,1.0615608e-05
Cat,Eagle,2.8464063e-05
Cat,BaldEagle,0.0065069445
Feline,Cat,0.0
Feline,Feline,1.1472227e-06
Feline,Mammal,0.999982
Feline,Agent,0.035270877
Feline,Thing,0.00258658
Feline,Dog,2.2298029e-05
Feline,Human,0.00041642462
Feline,Reptile,0.0019145282
Feline,Organization,0.0029372005
Feline,Company,0.0019618866
Feline,Animal,0.9999535
Feline,Bank,1.4088824e-05
Feline,Snake,2.4131043e-06
Feline,Squirrel,3.523539e-08
Feline,Dolphin,5.704582e-07
Feline,Shark,2.4114564e-07
Feline,Bird,0.8517069
Feline,Fish,1.7630144e-05
Feline,Lizard,2.5600066e-08
Feline,Crocodile,1.2363628e-05
Feline,BlueFish,2.3826947e-06
Feline,LilBird,0.0
Feline,Eagle,6.020897e-08
Feline,BaldEagle,2.9661447e-07
Mammal,Cat,6.781172e-08
Mammal,Feline,4.826549e-07
Mammal,Mammal,0.00016230065
Mammal,Agent,0.016189894
Mammal,Thing,1.3443904e-05
Mammal,Dog,2.474146e-07
Mammal,Human,6.001074e-08
Mammal,Reptile,4.4826984e-06
Mammal,Organization,0.0
Mammal,Company,0.016920727
Mammal,Animal,0.99936026
Mammal,Bank,9.242084e-06
Mammal,Snake,4.4905806e-05
Mammal,Squirrel,1.7451324e-06
Mammal,Dolphin,8.8966535e-06
Mammal,Shark,9.673643e-08
Mammal,Bird,0.04344097
Mammal,Fish,0.0025341639
Mammal,Lizard,5.972299e-08
Mammal,Crocodile,6.575747e-08
Mammal,BlueFish,6.643965e-08
Mammal,LilBird,2.469893e-07
Mammal,Eagle,7.190076e-08
Mammal,BaldEagle,9.465717e-08
Agent,Cat,2.0314732e-07
Agent,Feline,0.00029723495
Agent,Mammal,0.019340184
Agent,Agent,5.142117e-06
Agent,Thing,0.99915254
Agent,Dog,2.739031e-05
Agent,Human,3.6249457e-05
Agent,Reptile,0.9874865
Agent,Organization,0.015676321
Agent,Company,0.09846883
Agent,Animal,0.999943
Agent,Bank,0.0017630778
Agent,Snake,0.07873239
Agent,Squirrel,0.0
Agent,Dolphin,1.2258948e-05
Agent,Shark,3.3455894e-06
Agent,Bird,0.9970092
Agent,Fish,0.8592898
Agent,Lizard,1.7149578e-08
Agent,Crocodile,2.1514184e-05
Agent,BlueFish,7.916613e-06
Agent,LilBird,6.3958154e-08
Agent,Eagle,0.0
Agent,BaldEagle,2.6159867e-07
Thing,Cat,1.3142038e-06
Thing,Feline,2.9780542e-06
Thing,Mammal,0.004166545
Thing,Agent,2.0551934e-06
Thing,Thing,0.0031500165
Thing,Dog,1.3630868e-06
Thing,Human,2.425642e-06
Thing,Reptile,0.005889751
Thing,Organization,0.0003813368
Thing,Company,0.000683013
Thing,Animal,0.9999422
Thing,Bank,4.1709345e-06
Thing,Snake,6.639911e-05
Thing,Squirrel,0.0
Thing,Dolphin,1.2347568e-06
Thing,Shark,0.0
Thing,Bird,0.24465425
Thing,Fish,0.00023313584
Thing,Lizard,0.0
Thing,Crocodile,1.547766e-06
Thing,BlueFish,1.6846805e-06
Thing,LilBird,0.0
Thing,Eagle,0.0
Thing,BaldEagle,1.7001357e-08
Dog,Cat,6.881381e-08
Dog,Feline,0.0
Dog,Mammal,0.9999907
Dog,Agent,8.9310495e-05
Dog,Thing,0.002040772
Dog,Dog,5.076345e-07
Dog,Human,4.0226667e-05
Dog,Reptile,0.029081734
Dog,Organization,0.0062992494
Dog,Company,0.0011180025
Dog,Animal,0.9999862
Dog,Bank,0.00012034813
Dog,Snake,4.771349e-05
Dog,Squirrel,0.0
Dog,Dolphin,2.3040366e-05
Dog,Shark,1.4932906e-06
Dog,Bird,0.010536874
Dog,Fish,0.009910792
Dog,Lizard,1.7192633e-07
Dog,Crocodile,1.0673083e-05
Dog,BlueFish,6.780551e-08
Dog,LilBird,0.0
Dog,Eagle,0.0
Dog,BaldEagle,8.0404305e-07
Human,Cat,3.103712e-07
Human,Feline,0.0005360546
Human,Mammal,0.9997727
Human,Agent,0.0011891254
Human,Thing,0.001049879
Human,Dog,0.00016291106
Human,Human,2.424428e-06
Human,Reptile,0.0017222565
Human,Organization,0.0068539064
Human,Company,0.0014864666
Human,Animal,0.9999969
Human,Bank,0.004272604
Human,Snake,0.00010852931
Human,Squirrel,2.1256174e-06
Human,Dolphin,1.3605047e-07
Human,Shark,3.862263e-06
Human,Bird,0.16919245
Human,Fish,0.0011539997
Human,Lizard,1.2151803e-05
Human,Crocodile,0.00010607526
Human,BlueFish,3.0485032e-07
Human,LilBird,2.828539e-08
Human,Eagle,0.00043097447
Human,BaldEagle,3.9197002e-06
Reptile,Cat,7.293787e-07
Reptile,Feline,3.078487e-07
Reptile,Mammal,0.029638855
Reptile,Agent,2.945892e-08
Reptile,Thing,0.0069635217
Reptile,Dog,3.7079975e-05
Reptile,Human,7.327721e-08
Reptile,Reptile,1.3777636e-06
Reptile,Organization,1.4603995e-06
Reptile,Company,0.0005511246
Reptile,Animal,0.9999963
Reptile,Bank,2.432222e-05
Reptile,Snake,2.9106803e-05
Reptile,Squirrel,0.0
Reptile,Dolphin,2.2990305e-06
Reptile,Shark,0.0
Reptile,Bird,0.10111757
Reptile,Fish,0.002933215
Reptile,Lizard,3.0356732e-06
Reptile,Crocodile,7.2975996e-07
Reptile,BlueFish,0.0
Reptile,LilBird,0.0
Reptile,Eagle,1.730916e-07
Reptile,BaldEagle,0.0
Organization,Cat,1.1750797e-05
Organization,Feline,0.018114235
Organization,Mammal,0.88818604
Organization,Agent,0.99987364
Organization,Thing,0.1036427
Organization,Dog,0.10337007
Organization,Human,0.021554235
Organization,Reptile,0.0048744
Organization,Organization,0.002031342
Organization,Company,0.00020077355
Organization,Animal,0.99999976
Organization,Bank,0.0058230315
Organization,Snake,6.522753e-05
Organization,Squirrel,0.010589417
Organization,Dolphin,0.00048635763
Organization,Shark,1.146984e-05
Organization,Bird,0.95708925
Organization,Fish,0.008556365
Organization,Lizard,0.27751017
Organization,Crocodile,0.10908367
Organization,BlueFish,5.9338745e-06
Organization,LilBird,0.033853643
Organization,Eagle,0.09431157
Organization,BaldEagle,5.6861474e-05
Company,Cat,3.5937621e-06
Company,Feline,0.0023440544
Company,Mammal,0.99967
Company,Agent,0.18060808
Company,Thing,0.046317432
Company,Dog,0.0016979276
Company,Human,2.6367732e-06
Company,Reptile,0.9976781
Company,Organization,0.9974361
Company,Company,0.00040357196
Company,Animal,0.99910176
Company,Bank,0.8920937
Company,Snake,0.029991167
Company,Squirrel,0.0007493225
Company,Dolphin,3.2405696e-05
Company,Shark,6.203115e-05
Company,Bird,0.75725293
Company,Fish,0.102201164
Company,Lizard,0.000490998
Company,Crocodile,0.0001373215
Company,BlueFish,2.0593588e-05
Company,LilBird,1.5873029e-07
Company,Eagle,0.0004909484
Company,BaldEagle,0.00049695664
Animal,Cat,3.1001846e-06
Animal,Feline,1.8685378e-05
Animal,Mammal,0.00035363523
Animal,Agent,0.9974431
Animal,Thing,0.00013049475
Animal,Dog,3.101323e-06
Animal,Human,6.6404357e-07
Animal,Reptile,0.0002907931
Animal,Organization,1.8894709e-05
Animal,Company,3.8688653e-05
Animal,Animal,0.16168275
Animal,Bank,0.00022753768
Animal,Snake,1.3185349e-05
Animal,Squirrel,1.6972882e-06
Animal,Dolphin,9.583784e-06
Animal,Shark,4.1245052e-08
Animal,Bird,0.0016717209
Animal,Fish,1.0831981e-05
Animal,Lizard,4.0345512e-06
Animal,Crocodile,0.00012995087
Animal,BlueFish,2.9683747e-07
Animal,LilBird,1.1193292e-05
Animal,Eagle,0.00044332643
Animal,BaldEagle,5.005217e-06
Bank,Cat,2.700134e-06
Bank,Feline,0.0007454814
Bank,Mammal,0.046781804
Bank,Agent,0.0013339131
Bank,Thing,0.0010634845
Bank,Dog,0.0004263019
Bank,Human,3.4128225e-05
Bank,Reptile,0.07170528
Bank,Organization,0.00061385
Bank,Company,0.9973285
Bank,Animal,0.99734914
Bank,Bank,1.4227622e-07
Bank,Snake,0.022894522
Bank,Squirrel,1.9362891e-05
Bank,Dolphin,0.008235124
Bank,Shark,0.0
Bank,Bird,0.9904677
Bank,Fish,0.40818793
Bank,Lizard,5.890337e-06
Bank,Crocodile,5.0314055e-05
Bank,BlueFish,8.853977e-06
Bank,LilBird,0.00025144292
Bank,Eagle,8.78929e-06
Bank,BaldEagle,0.0
Snake,Cat,0.006148221
Snake,Feline,0.00043245358
Snake,Mammal,0.9945095
Snake,Agent,0.052524615
Snake,Thing,0.0016647269
Snake,Dog,0.00043548024
Snake,Human,0.0021850127
Snake,Reptile,0.99497765
Snake,Organization,0.7425534
Snake,Company,0.00759149
Snake,Animal,0.9999981
Snake,Bank,0.017161269
Snake,Snake,8.127816e-05
Snake,Squirrel,0.00019252539
Snake,Dolphin,0.00038163248
Snake,Shark,0.00053332973
Snake,Bird,0.9802406
Snake,Fish,0.006393862
Snake,Lizard,0.004666303
Snake,Crocodile,0.00014263396
Snake,BlueFish,0.0054504923
Snake,LilBird,2.8001432e-06
Snake,Eagle,4.178766e-05
Snake,BaldEagle,0.044385437
Squirrel,Cat,0.0
Squirrel,Feline,1.3386102e-05
Squirrel,Mammal,0.99999774
Squirrel,Agent,3.4939454e-05
Squirrel,Thing,0.066214986
Squirrel,Dog,1.5564911e-08
Squirrel,Human,1.7497267e-06
Squirrel,Reptile,0.0027228259
Squirrel,Organization,0.10646505
Squirrel,Company,0.0097117005
Squirrel,Animal,0.999998
Squirrel,Bank,0.0012285162
Squirrel,Snake,2.8141794e-06
Squirrel,Squirrel,2.7333687e-08
Squirrel,Dolphin,7.830339e-06
Squirrel,Shark,0.0
Squirrel,Bird,0.8258354
Squirrel,Fish,0.004863668
Squirrel,Lizard,0.0
Squirrel,Crocodile,0.0
Squirrel,BlueFish,0.0
Squirrel,LilBird,0.0
Squirrel,Eagle,0.0
Squirrel,BaldEagle,2.0507673e-07
Dolphin,Cat,0.0
Dolphin,Feline,1.117028e-05
Dolphin,Mammal,0.9985953
Dolphin,Agent,1.1285525e-05
Dolphin,Thing,0.0029887697
Dolphin,Dog,3.044498e-05
Dolphin,Human,0.00045723267
Dolphin,Reptile,0.0033753177
Dolphin,Organization,0.0018933141
Dolphin,Company,7.959858e-05
Dolphin,Animal,0.99999654
Dolphin,Bank,0.00012697157
Dolphin,Snake,1.6034178e-07
Dolphin,Squirrel,0.0
Dolphin,Dolphin,1.7534415e-08
Dolphin,Shark,0.0
Dolphin,Bird,0.24661916
Dolphin,Fish,0.0005127075
Dolphin,Lizard,3.7107757e-08
Dolphin,Crocodile,1.286851e-05
Dolphin,BlueFish,2.621791e-07
Dolphin,LilBird,0.0
Dolphin,Eagle,7.759052e-08
Dolphin,BaldEagle,2.4654474e-07
Shark,Cat,6.776064e-07
Shark,Feline,0.01738318
Shark,Mammal,0.999948
Shark,Agent,0.0075935414
Shark,Thing,0.9991291
Shark,Dog,0.0041259467
Shark,Human,4.8931906e-06
Shark,Reptile,0.9994648
Shark,Organization,0.010537684
Shark,Company,0.012607991
Shark,Animal,0.99995756
Shark,Bank,0.0001984495
Shark,Snake,0.03237457
Shark,Squirrel,0.00052410504
Shark,Dolphin,0.0004954906
Shark,Shark,1.5567026e-06
Shark,Bird,0.99929786
Shark,Fish,0.99984956
Shark,Lizard,8.291063e-06
Shark,Crocodile,1.4206286e-05
Shark,BlueFish,0.0011498388
Shark,LilBird,5.0821964e-08
Shark,Eagle,3.500003e-06
Shark,BaldEagle,3.9187244e-06
Bird,Cat,3.2549804e-07
Bird,Feline,4.5534664e-05
Bird,Mammal,0.00041865534
Bird,Agent,0.005377042
Bird,Thing,7.65331e-05
Bird,Dog,2.8314782e-06
Bird,Human,2.1259426e-07
Bird,Reptile,1.0366737e-06
Bird,Organization,0.0
Bird,Company,0.00013219228
Bird,Animal,0.9999194
Bird,Bank,3.129239e-07
Bird,Snake,3.1901638e-07
Bird,Squirrel,0.0
Bird,Dolphin,1.269215e-07
Bird,Shark,3.2849947e-08
Bird,Bird,0.000100006386
Bird,Fish,0.00028709896
Bird,Lizard,0.0
Bird,Crocodile,3.066617e-05
Bird,BlueFish,4.4322852e-07
Bird,LilBird,1.856929e-06
Bird,Eagle,5.532216e-06
Bird,BaldEagle,0.0
Fish,Cat,6.1161086e-07
Fish,Feline,2.2855232e-08
Fish,Mammal,0.49450135
Fish,Agent,0.00015198882
Fish,Thing,0.00046252002
Fish,Dog,1.9772848e-07
Fish,Human,6.3697264e-08
Fish,Reptile,0.00026628588
Fish,Organization,0.0065828953
Fish,Company,9.572553e-07
Fish,Animal,0.99997306
Fish,Bank,2.8899494e-06
Fish,Snake,1.1115766e-05
Fish,Squirrel,0.0
Fish,Dolphin,3.2101223e-08
Fish,Shark,0.0
Fish,Bird,0.015472724
Fish,Fish,1.5853044e-06
Fish,Lizard,0.0
Fish,Crocodile,5.2068553e-06
Fish,BlueFish,0.0
Fish,LilBird,0.0
Fish,Eagle,1.8918836e-08
Fish,BaldEagle,3.2239538e-07
Lizard,Cat,9.353951e-06
Lizard,Feline,1.8843568e-05
Lizard,Mammal,0.9997929
Lizard,Agent,0.00019782323
Lizard,Thing,0.05853131
Lizard,Dog,1.7259072e-05
Lizard,Human,0.007294286
Lizard,Reptile,0.9997296
Lizard,Organization,0.09356995
Lizard,Company,0.004625141
Lizard,Animal,0.999995
Lizard,Bank,0.0002547945
Lizard,Snake,3.084672e-06
Lizard,Squirrel,7.6513905e-05
Lizard,Dolphin,2.7923037e-05
Lizard,Shark,1.6843431e-06
Lizard,Bird,0.9898829
Lizard,Fish,0.0006908637
Lizard,Lizard,2.7583787e-05
Lizard,Crocodile,0.00013639756
Lizard,BlueFish,2.2184754e-06
Lizard,LilBird,7.844833e-06
Lizard,Eagle,1.3751534e-05
Lizard,BaldEagle,9.345448e-05
Crocodile,Cat,5.016888e-08
Crocodile,Feline,3.027168e-05
Crocodile,Mammal,0.99943024
Crocodile,Agent,0.0058310586
Crocodile,Thing,0.010906314
Crocodile,Dog,0.00023289859
Crocodile,Human,2.5452928e-05
Crocodile,Reptile,0.99915266
Crocodile,Organization,0.08826458
Crocodile,Company,0.00011118264
Crocodile,Animal,0.9998691
Crocodile,Bank,1.090962e-05
Crocodile,Snake,0.0004122786
Crocodile,Squirrel,1.3526027e-07
Crocodile,Dolphin,2.8723081e-05
Crocodile,Shark,3.6972953e-05
Crocodile,Bird,0.9835464
Crocodile,Fish,0.03134958
Crocodile,Lizard,4.4249928e-06
Crocodile,Crocodile,3.0109933e-07
Crocodile,BlueFish,2.6153205e-07
Crocodile,LilBird,4.833177e-08
Crocodile,Eagle,2.8399585e-05
Crocodile,BaldEagle,4.244296e-06
BlueFish,Cat,7.6954265e-08
BlueFish,Feline,0.0015310519
BlueFish,Mammal,0.9445466
BlueFish,Agent,1.243334e-07
BlueFish,Thing,0.590637
BlueFish,Dog,4.1152074e-05
BlueFish,Human,2.4605317e-06
BlueFish,Reptile,0.44466147
BlueFish,Organization,0.0066598966
BlueFish,Company,0.00016749775
BlueFish,Animal,0.9999373
BlueFish,Bank,0.0117941825
BlueFish,Snake,0.00037497949
BlueFish,Squirrel,0.0
BlueFish,Dolphin,2.2539173e-07
BlueFish,Shark,0.0
BlueFish,Bird,0.9999795
BlueFish,Fish,0.99975544
BlueFish,Lizard,0.0
BlueFish,Crocodile,1.0365386e-07
BlueFish,BlueFish,9.801859e-07
BlueFish,LilBird,0.0
BlueFish,Eagle,0.0
BlueFish,BaldEagle,1.8737167e-07
LilBird,Cat,0.0
LilBird,Feline,0.00927684
LilBird,Mammal,0.8351917
LilBird,Agent,7.3094448e-06
LilBird,Thing,0.48283193
LilBird,Dog,1.7050648e-05
LilBird,Human,6.098054e-08
LilBird,Reptile,0.92809457
LilBird,Organization,0.00049328915
LilBird,Company,0.0007663351
LilBird,Animal,0.99984324
LilBird,Bank,0.0011698161
LilBird,Snake,0.00046303502
LilBird,Squirrel,2.0135923e-08
LilBird,Dolphin,3.1202754e-07
LilBird,Shark,0.0
LilBird,Bird,0.9997173
LilBird,Fish,0.009144235
LilBird,Lizard,3.752463e-07
LilBird,Crocodile,9.525829e-08
LilBird,BlueFish,9.521125e-08
LilBird,LilBird,0.0
LilBird,Eagle,0.0
LilBird,BaldEagle,1.6524295e-08
Eagle,Cat,1.4842331e-05
Eagle,Feline,0.00047952938
Eagle,Mammal,0.99999774
Eagle,Agent,0.009975251
Eagle,Thing,0.0052181603
Eagle,Dog,0.00017431399
Eagle,Human,0.00053829286
Eagle,Reptile,0.99995387
Eagle,Organization,0.0064433296
Eagle,Company,0.16968712
Eagle,Animal,0.99999976
Eagle,Bank,0.0010121231
Eagle,Snake,1.9008297e-05
Eagle,Squirrel,2.4482582e-05
Eagle,Dolphin,4.7016907e-05
Eagle,Shark,2.649265e-07
Eagle,Bird,0.9999999
Eagle,Fish,0.09506624
Eagle,Lizard,4.228338e-06
Eagle,Crocodile,1.0967202e-05
Eagle,BlueFish,1.926854e-05
Eagle,LilBird,2.3998868e-07
Eagle,Eagle,2.1531469e-05
Eagle,BaldEagle,0.0012282395
BaldEagle,Cat,6.7561004e-08
BaldEagle,Feline,6.462116e-05
BaldEagle,Mammal,0.9998006
BaldEagle,Agent,0.0009056562
BaldEagle,Thing,0.42254692
BaldEagle,Dog,3.4899826e-05
BaldEagle,Human,2.4238268e-06
BaldEagle,Reptile,0.87851745
BaldEagle,Organization,0.0071861665
BaldEagle,Company,0.0022707097
BaldEagle,Animal,0.9999527
BaldEagle,Bank,0.0003412755
BaldEagle,Snake,4.4486304e-05
BaldEagle,Squirrel,1.9934696e-07
BaldEagle,Dolphin,3.545849e-05
BaldEagle,Shark,3.265718e-06
BaldEagle,Bird,0.9998104
BaldEagle,Fish,0.8836102
BaldEagle,Lizard,7.5900643e-06
BaldEagle,Crocodile,3.9716724e-06
BaldEagle,BlueFish,2.0956063e-06
BaldEagle,LilBird,0.0
BaldEagle,Eagle,8.9959184e-07
BaldEagle,BaldEagle,3.894274e-06
