0.4997168
Cat,Cat,0.50021946
Cat,Feline,0.4997168
Cat,Mammal,0.50021946
Cat,Agent,0.4997168
Cat,Thing,0.50021946
Cat,Dog,0.50021946
Cat,Human,0.50021946
Cat,Reptile,0.50021946
Cat,Organization,0.49972138
Cat,Company,0.4997168
Cat,Animal,0.5000498
Cat,Bank,0.4997168
Cat,Snake,0.50020677
Cat,Squirrel,0.49979326
Cat,Dolphin,0.4998231
Cat,Shark,0.50021946
Cat,Bird,0.4997168
Cat,Fish,0.4997168
Cat,Lizard,0.50021946
Cat,Crocodile,0.50021946
Cat,BlueFish,0.50021946
Cat,LilBird,0.50021946
Cat,Eagle,0.50021946
Cat,BaldEagle,0.50019574
Feline,Cat,0.50021946
Feline,Feline,0.49971667
Feline,Mammal,0.50021964
Feline,Agent,0.4997168
Feline,Thing,0.50021946
Feline,Dog,0.5002192
Feline,Human,0.5002192
Feline,Reptile,0.5002196
Feline,Organization,0.7157356
Feline,Company,0.4997168
Feline,Animal,0.50021946
Feline,Bank,0.4997168
Feline,Snake,0.5051847
Feline,Squirrel,0.49971738
Feline,Dolphin,0.08587593
Feline,Shark,0.69056827
Feline,Bird,0.4997168
Feline,Fish,0.4997168
Feline,Lizard,0.50021946
Feline,Crocodile,0.49716693
Feline,BlueFish,0.50021946
Feline,LilBird,0.50021946
Feline,Eagle,0.056787103
Feline,BaldEagle,0.5048792
Mammal,Cat,0.50021946
Mammal,Feline,0.4997168
Mammal,Mammal,0.50021946
Mammal,Agent,0.4997168
Mammal,Thing,0.50021946
Mammal,Dog,0.50021946
Mammal,Human,0.50021946
Mammal,Reptile,0.50021946
Mammal,Organization,0.49971756
Mammal,Company,0.4997168
Mammal,Animal,0.50020945
Mammal,Bank,0.4997168
Mammal,Snake,0.4997178
Mammal,Squirrel,0.4997168
Mammal,Dolphin,0.49723995
Mammal,Shark,0.50021946
Mammal,Bird,0.4997168
Mammal,Fish,0.4997168
Mammal,Lizard,0.50021946
Mammal,Crocodile,0.49507007
Mammal,BlueFish,0.50021946
Mammal,LilBird,0.5002194
Mammal,Eagle,0.3916363
Mammal,BaldEagle,0.50019425
Agent,Cat,0.5002193
Agent,Feline,0.49971667
Agent,Mammal,0.5002191
Agent,Agent,0.4997168
Agent,Thing,0.4999308
Agent,Dog,0.50021946
Agent,Human,0.50021946
Agent,Reptile,0.50021684
Agent,Organization,0.4997168
Agent,Company,0.49829566
Agent,Animal,0.4997168
Agent,Bank,0.4997168
Agent,Snake,0.05788491
Agent,Squirrel,0.4997168
Agent,Dolphin,0.063311845
Agent,Shark,0.5001995
Agent,Bird,0.4997168
Agent,Fish,0.4997168
Agent,Lizard,0.49971768
Agent,Crocodile,0.49507007
Agent,BlueFish,0.4999962
Agent,LilBird,0.49877718
Agent,Eagle,0.05634963
Agent,BaldEagle,0.49857512
Thing,Cat,0.49972
Thing,Feline,0.4997168
Thing,Mammal,0.49972096
Thing,Agent,0.4997168
Thing,Thing,0.4997168
Thing,Dog,0.49972156
Thing,Human,0.50019723
Thing,Reptile,0.50021946
Thing,Organization,0.4997168
Thing,Company,0.4997168
Thing,Animal,0.4997168
Thing,Bank,0.4997168
Thing,Snake,0.4997169
Thing,Squirrel,0.4997168
Thing,Dolphin,0.49971583
Thing,Shark,0.49971834
Thing,Bird,0.4997168
Thing,Fish,0.4997168
Thing,Lizard,0.4997168
Thing,Crocodile,0.49507686
Thing,BlueFish,0.49972227
Thing,LilBird,0.4997168
Thing,Eagle,0.49773955
Thing,BaldEagle,0.4997168
Dog,Cat,0.49971983
Dog,Feline,0.4997168
Dog,Mammal,0.49995148
Dog,Agent,0.4997168
Dog,Thing,0.4997168
Dog,Dog,0.4997168
Dog,Human,0.4997168
Dog,Reptile,0.49971685
Dog,Organization,0.4997168
Dog,Company,0.4997168
Dog,Animal,0.4997168
Dog,Bank,0.49971667
Dog,Snake,0.4997168
Dog,Squirrel,0.4997168
Dog,Dolphin,0.49852717
Dog,Shark,0.4997168
Dog,Bird,0.4997168
Dog,Fish,0.4997168
Dog,Lizard,0.4997168
Dog,Crocodile,0.49507418
Dog,BlueFish,0.4997168
Dog,LilBird,0.4997163
Dog,Eagle,0.4996987
Dog,BaldEagle,0.49950677
Human,Cat,0.50010264
Human,Feline,0.49971715
Human,Mammal,0.5002301
Human,Agent,0.49971685
Human,Thing,0.50021946
Human,Dog,0.5002235
Human,Human,0.50021946
Human,Reptile,0.5002199
Human,Organization,0.60801214
Human,Company,0.4997168
Human,Animal,0.50021017
Human,Bank,0.4997168
Human,Snake,0.6314149
Human,Squirrel,0.4997169
Human,Dolphin,0.5857176
Human,Shark,0.5002225
Human,Bird,0.4997168
Human,Fish,0.49972215
Human,Lizard,0.50021946
Human,Crocodile,0.49516886
Human,BlueFish,0.4977538
Human,LilBird,0.5543978
Human,Eagle,0.500398
Human,BaldEagle,0.50021946
Reptile,Cat,0.058347482
Reptile,Feline,0.499716
Reptile,Mammal,0.4997168
Reptile,Agent,0.49306637
Reptile,Thing,0.4997168
Reptile,Dog,0.4997168
Reptile,Human,0.4997168
Reptile,Reptile,0.49142346
Reptile,Organization,0.4997168
Reptile,Company,0.4997163
Reptile,Animal,0.4997168
Reptile,Bank,0.4994483
Reptile,Snake,0.19587442
Reptile,Squirrel,0.4997165
Reptile,Dolphin,0.0562648
Reptile,Shark,0.0563896
Reptile,Bird,0.4997168
Reptile,Fish,0.4997168
Reptile,Lizard,0.4997168
Reptile,Crocodile,0.50018275
Reptile,BlueFish,0.4997168
Reptile,LilBird,0.4760362
Reptile,Eagle,0.05626482
Reptile,BaldEagle,0.05626584
Organization,Cat,0.4997168
Organization,Feline,0.4997168
Organization,Mammal,0.4999979
Organization,Agent,0.4997168
Organization,Thing,0.4997168
Organization,Dog,0.4997168
Organization,Human,0.49971876
Organization,Reptile,0.50021946
Organization,Organization,0.4997168
Organization,Company,0.4997163
Organization,Animal,0.4997168
Organization,Bank,0.4997168
Organization,Snake,0.49970436
Organization,Squirrel,0.4997168
Organization,Dolphin,0.084689744
Organization,Shark,0.4997168
Organization,Bird,0.4997168
Organization,Fish,0.4997168
Organization,Lizard,0.4997168
Organization,Crocodile,0.49507007
Organization,BlueFish,0.4997168
Organization,LilBird,0.49962798
Organization,Eagle,0.056284793
Organization,BaldEagle,0.4997168
Company,Cat,0.4997199
Company,Feline,0.4997168
Company,Mammal,0.49987373
Company,Agent,0.4997168
Company,Thing,0.5000719
Company,Dog,0.4997168
Company,Human,0.49990013
Company,Reptile,0.4997169
Company,Organization,0.4997168
Company,Company,0.4997168
Company,Animal,0.4997168
Company,Bank,0.4997168
Company,Snake,0.4997168
Company,Squirrel,0.4997168
Company,Dolphin,0.4997168
Company,Shark,0.5002192
Company,Bird,0.4997168
Company,Fish,0.4997168
Company,Lizard,0.4997168
Company,Crocodile,0.49507007
Company,BlueFish,0.4997168
Company,LilBird,0.4997168
Company,Eagle,0.49971583
Company,BaldEagle,0.4997168
Animal,Cat,0.50021946
Animal,Feline,0.4997168
Animal,Mammal,0.49989727
Animal,Agent,0.4997168
Animal,Thing,0.4997168
Animal,Dog,0.4997168
Animal,Human,0.5002194
Animal,Reptile,0.5002194
Animal,Organization,0.4997168
Animal,Company,0.4997168
Animal,Animal,0.4997861
Animal,Bank,0.4997168
Animal,Snake,0.4997168
Animal,Squirrel,0.49972883
Animal,Dolphin,0.4997168
Animal,Shark,0.5000585
Animal,Bird,0.4997168
Animal,Fish,0.4997169
Animal,Lizard,0.4997178
Animal,Crocodile,0.5002161
Animal,BlueFish,0.50017565
Animal,LilBird,0.50021935
Animal,Eagle,0.4998418
Animal,BaldEagle,0.4997168
Bank,Cat,0.50021946
Bank,Feline,0.4997168
Bank,Mammal,0.50021946
Bank,Agent,0.4997168
Bank,Thing,0.5001344
Bank,Dog,0.49986544
Bank,Human,0.50021946
Bank,Reptile,0.50021946
Bank,Organization,0.5001599
Bank,Company,0.4997168
Bank,Animal,0.50021946
Bank,Bank,0.4997168
Bank,Snake,0.4997168
Bank,Squirrel,0.4997168
Bank,Dolphin,0.4997168
Bank,Shark,0.50021946
Bank,Bird,0.4997168
Bank,Fish,0.4997493
Bank,Lizard,0.50000983
Bank,Crocodile,0.50021946
Bank,BlueFish,0.50021946
Bank,LilBird,0.50021946
Bank,Eagle,0.50021946
Bank,BaldEagle,0.50021946
Snake,Cat,0.5001734
Snake,Feline,0.4997168
Snake,Mammal,0.50021946
Snake,Agent,0.4997168
Snake,Thing,0.5001853
Snake,Dog,0.5001305
Snake,Human,0.50021946
Snake,Reptile,0.50021946
Snake,Organization,0.4997168
Snake,Company,0.4997084
Snake,Animal,0.4997168
Snake,Bank,0.4997168
Snake,Snake,0.49970752
Snake,Squirrel,0.4997168
Snake,Dolphin,0.05627456
Snake,Shark,0.4999129
Snake,Bird,0.4997168
Snake,Fish,0.4997168
Snake,Lizard,0.4997168
Snake,Crocodile,0.49553508
Snake,BlueFish,0.49979565
Snake,LilBird,0.50021946
Snake,Eagle,0.056372415
Snake,BaldEagle,0.4995272
Squirrel,Cat,0.50021946
Squirrel,Feline,0.4997168
Squirrel,Mammal,0.5002225
Squirrel,Agent,0.49971703
Squirrel,Thing,0.50021946
Squirrel,Dog,0.50022256
Squirrel,Human,0.50021946
Squirrel,Reptile,0.50021946
Squirrel,Organization,0.50021946
Squirrel,Company,0.49977872
Squirrel,Animal,0.50021946
Squirrel,Bank,0.4997168
Squirrel,Snake,0.50021946
Squirrel,Squirrel,0.4997168
Squirrel,Dolphin,0.50021887
Squirrel,Shark,0.50021946
Squirrel,Bird,0.4990266
Squirrel,Fish,0.500306
Squirrel,Lizard,0.50021946
Squirrel,Crocodile,0.49507007
Squirrel,BlueFish,0.50021946
Squirrel,LilBird,0.50021946
Squirrel,Eagle,0.50021946
Squirrel,BaldEagle,0.50021946
Dolphin,Cat,0.4997168
Dolphin,Feline,0.4997168
Dolphin,Mammal,0.4997632
Dolphin,Agent,0.4997168
Dolphin,Thing,0.4997168
Dolphin,Dog,0.4997168
Dolphin,Human,0.4997237
Dolphin,Reptile,0.5002179
Dolphin,Organization,0.4997168
Dolphin,Company,0.4997168
Dolphin,Animal,0.4997168
Dolphin,Bank,0.4997168
Dolphin,Snake,0.49971583
Dolphin,Squirrel,0.4997168
Dolphin,Dolphin,0.4997168
Dolphin,Shark,0.4997168
Dolphin,Bird,0.4997168
Dolphin,Fish,0.4997168
Dolphin,Lizard,0.4997168
Dolphin,Crocodile,0.49507007
Dolphin,BlueFish,0.4997168
Dolphin,LilBird,0.4997168
Dolphin,Eagle,0.4997168
Dolphin,BaldEagle,0.4997168
Shark,Cat,0.50021905
Shark,Feline,0.4997168
Shark,Mammal,0.49971882
Shark,Agent,0.4997168
Shark,Thing,0.4997168
Shark,Dog,0.4997168
Shark,Human,0.5001341
Shark,Reptile,0.5002189
Shark,Organization,0.4997168
Shark,Company,0.4997168
Shark,Animal,0.4997168
Shark,Bank,0.4997168
Shark,Snake,0.4997168
Shark,Squirrel,0.4997168
Shark,Dolphin,0.4997168
Shark,Shark,0.4997168
Shark,Bird,0.4997168
Shark,Fish,0.4997168
Shark,Lizard,0.4997168
Shark,Crocodile,0.4996774
Shark,BlueFish,0.499723
Shark,LilBird,0.49985483
Shark,Eagle,0.49972156
Shark,BaldEagle,0.4997168
Bird,Cat,0.50021946
Bird,Feline,0.4997168
Bird,Mammal,0.50021946
Bird,Agent,0.4997168
Bird,Thing,0.50021946
Bird,Dog,0.4997437
Bird,Human,0.50021946
Bird,Reptile,0.50021946
Bird,Organization,0.4997169
Bird,Company,0.4997168
Bird,Animal,0.49974918
Bird,Bank,0.4997168
Bird,Snake,0.4997168
Bird,Squirrel,0.4997168
Bird,Dolphin,0.49697876
Bird,Shark,0.5002192
Bird,Bird,0.4997168
Bird,Fish,0.4997168
Bird,Lizard,0.4997169
Bird,Crocodile,0.50005925
Bird,BlueFish,0.50021946
Bird,LilBird,0.50021946
Bird,Eagle,0.500214
Bird,BaldEagle,0.4997168
Fish,Cat,0.5002096
Fish,Feline,0.4997168
Fish,Mammal,0.50021917
Fish,Agent,0.4997168
Fish,Thing,0.4998269
Fish,Dog,0.5002193
Fish,Human,0.50021946
Fish,Reptile,0.50021946
Fish,Organization,0.49971762
Fish,Company,0.4997168
Fish,Animal,0.50001675
Fish,Bank,0.4997168
Fish,Snake,0.49979195
Fish,Squirrel,0.4997168
Fish,Dolphin,0.49961036
Fish,Shark,0.50021946
Fish,Bird,0.4997168
Fish,Fish,0.49971685
Fish,Lizard,0.50021833
Fish,Crocodile,0.50021946
Fish,BlueFish,0.50021946
Fish,LilBird,0.50021946
Fish,Eagle,0.50017875
Fish,BaldEagle,0.4997187
Lizard,Cat,0.4998645
Lizard,Feline,0.49971673
Lizard,Mammal,0.5002195
Lizard,Agent,0.49868453
Lizard,Thing,0.49971774
Lizard,Dog,0.4997168
Lizard,Human,0.50021875
Lizard,Reptile,0.5002039
Lizard,Organization,0.4997168
Lizard,Company,0.4997168
Lizard,Animal,0.4997168
Lizard,Bank,0.4997168
Lizard,Snake,0.49952266
Lizard,Squirrel,0.4997168
Lizard,Dolphin,0.056301106
Lizard,Shark,0.43732822
Lizard,Bird,0.4997168
Lizard,Fish,0.4997168
Lizard,Lizard,0.4997168
Lizard,Crocodile,0.49539718
Lizard,BlueFish,0.4999591
Lizard,LilBird,0.5001932
Lizard,Eagle,0.05626482
Lizard,BaldEagle,0.05691698
Crocodile,Cat,0.50020057
Crocodile,Feline,0.49974346
Crocodile,Mammal,0.50021946
Crocodile,Agent,0.5002191
Crocodile,Thing,0.50021946
Crocodile,Dog,0.50021946
Crocodile,Human,0.50021946
Crocodile,Reptile,0.50021946
Crocodile,Organization,0.50021946
Crocodile,Company,0.4997168
Crocodile,Animal,0.50021946
Crocodile,Bank,0.49972406
Crocodile,Snake,0.50021946
Crocodile,Squirrel,0.50021946
Crocodile,Dolphin,0.1635232
Crocodile,Shark,0.50021863
Crocodile,Bird,0.50021935
Crocodile,Fish,0.50021946
Crocodile,Lizard,0.50021946
Crocodile,Crocodile,0.49507007
Crocodile,BlueFish,0.50021946
Crocodile,LilBird,0.50021946
Crocodile,Eagle,0.45802414
Crocodile,BaldEagle,0.50021946
BlueFish,Cat,0.4951616
BlueFish,Feline,0.4997168
BlueFish,Mammal,0.50021946
BlueFish,Agent,0.4997168
BlueFish,Thing,0.50021946
BlueFish,Dog,0.49997258
BlueFish,Human,0.50021946
BlueFish,Reptile,0.50021946
BlueFish,Organization,0.500315
BlueFish,Company,0.4997168
BlueFish,Animal,0.4997168
BlueFish,Bank,0.4997168
BlueFish,Snake,0.49510115
BlueFish,Squirrel,0.4997168
BlueFish,Dolphin,0.49968055
BlueFish,Shark,0.5002092
BlueFish,Bird,0.49971643
BlueFish,Fish,0.4997168
BlueFish,Lizard,0.49979416
BlueFish,Crocodile,0.49507007
BlueFish,BlueFish,0.50021935
BlueFish,LilBird,0.5002193
BlueFish,Eagle,0.5001865
BlueFish,BaldEagle,0.50004125
LilBird,Cat,0.5002184
LilBird,Feline,0.4997168
LilBird,Mammal,0.5001878
LilBird,Agent,0.4997168
LilBird,Thing,0.49971703
LilBird,Dog,0.4997168
LilBird,Human,0.50011593
LilBird,Reptile,0.50021946
LilBird,Organization,0.4997168
LilBird,Company,0.4997168
LilBird,Animal,0.4997168
LilBird,Bank,0.4997168
LilBird,Snake,0.4997163
LilBird,Squirrel,0.4997168
LilBird,Dolphin,0.49152878
LilBird,Shark,0.4997168
LilBird,Bird,0.4997168
LilBird,Fish,0.4997168
LilBird,Lizard,0.4997168
LilBird,Crocodile,0.49507007
LilBird,BlueFish,0.49971744
LilBird,LilBird,0.49972013
LilBird,Eagle,0.46117797
LilBird,BaldEagle,0.49971583
Eagle,Cat,0.4997168
Eagle,Feline,0.4997168
Eagle,Mammal,0.49992013
Eagle,Agent,0.4997168
Eagle,Thing,0.50014675
Eagle,Dog,0.4997168
Eagle,Human,0.49971858
Eagle,Reptile,0.50021946
Eagle,Organization,0.4997168
Eagle,Company,0.49971667
Eagle,Animal,0.4997168
Eagle,Bank,0.4997168
Eagle,Snake,0.4997136
Eagle,Squirrel,0.4997168
Eagle,Dolphin,0.08815712
Eagle,Shark,0.49971655
Eagle,Bird,0.4997168
Eagle,Fish,0.4997168
Eagle,Lizard,0.4997168
Eagle,Crocodile,0.49507007
Eagle,BlueFish,0.49971667
Eagle,LilBird,0.49971768
Eagle,Eagle,0.056358945
Eagle,BaldEagle,0.49968335
BaldEagle,Cat,0.49973515
BaldEagle,Feline,0.4997168
BaldEagle,Mammal,0.49971905
BaldEagle,Agent,0.4997168
BaldEagle,Thing,0.4997168
BaldEagle,Dog,0.49971637
BaldEagle,Human,0.5002158
BaldEagle,Reptile,0.50021946
BaldEagle,Organization,0.4997168
BaldEagle,Company,0.4997168
BaldEagle,Animal,0.4997168
BaldEagle,Bank,0.4997168
BaldEagle,Snake,0.4997168
BaldEagle,Squirrel,0.4997168
BaldEagle,Dolphin,0.4997168
BaldEagle,Shark,0.49971834
BaldEagle,Bird,0.4997168
BaldEagle,Fish,0.4997168
BaldEagle,Lizard,0.49971703
BaldEagle,Crocodile,0.50021946
BaldEagle,BlueFish,0.49977124
BaldEagle,LilBird,0.4997168
BaldEagle,Eagle,0.4997169
BaldEagle,BaldEagle,0.4997168
