0.8191015
Cat,Cat,2.1718326e-05
Cat,Feline,0.9130245
Cat,Mammal,0.06153888
Cat,Agent,2.3953962e-05
Cat,Thing,2.2664592e-05
Cat,Dog,8.077836e-06
Cat,Human,8.581776e-06
Cat,Reptile,0.0615314
Cat,Organization,1.44206715e-05
Cat,Company,0.8191015
Cat,Animal,0.94424844
Cat,Bank,7.0744513e-06
Cat,Snake,7.307902e-05
Cat,Squirrel,2.1727734e-05
Cat,Dolphin,7.307902e-05
Cat,Shark,2.3192231e-05
Cat,Bird,7.491956e-05
Cat,Fish,2.1726613e-05
Cat,Lizard,7.304251e-05
Cat,Crocodile,0.00043191138
Cat,BlueFish,6.900247e-06
Cat,LilBird,0.0562826
Cat,Eagle,2.9085442e-07
Cat,BaldEagle,6.696017e-06
Feline,Cat,6.8981676e-06
Feline,Feline,2.3202321e-05
Feline,Mammal,0.8285908
Feline,Agent,7.752972e-06
Feline,Thing,2.3212102e-05
Feline,Dog,2.321011e-05
Feline,Human,6.8981676e-06
Feline,Reptile,0.061531674
Feline,Organization,2.3195396e-05
Feline,Company,0.8191015
Feline,Animal,0.94424844
Feline,Bank,2.3212102e-05
Feline,Snake,2.3212102e-05
Feline,Squirrel,6.907806e-06
Feline,Dolphin,2.3212102e-05
Feline,Shark,6.9968883e-06
Feline,Bird,2.3212146e-05
Feline,Fish,2.4632936e-05
Feline,Lizard,2.3212102e-05
Feline,Crocodile,0.0016884312
Feline,BlueFish,6.8981676e-06
Feline,LilBird,6.8983913e-06
Feline,Eagle,2.2589971e-05
Feline,BaldEagle,6.8981676e-06
Mammal,Cat,1.183405e-05
Mammal,Feline,0.8836691
Mammal,Mammal,0.00025448762
Mammal,Agent,0.003819482
Mammal,Thing,0.9384111
Mammal,Dog,9.642457e-06
Mammal,Human,0.81854695
Mammal,Reptile,0.019112092
Mammal,Organization,0.9384111
Mammal,Company,0.8191015
Mammal,Animal,0.94424844
Mammal,Bank,0.9384111
Mammal,Snake,2.3212146e-05
Mammal,Squirrel,6.9178263e-06
Mammal,Dolphin,2.330015e-05
Mammal,Shark,0.81944525
Mammal,Bird,0.93836987
Mammal,Fish,6.908096e-06
Mammal,Lizard,2.3212322e-05
Mammal,Crocodile,0.0017008737
Mammal,BlueFish,0.81851125
Mammal,LilBird,6.898583e-06
Mammal,Eagle,5.147583e-05
Mammal,BaldEagle,6.899655e-06
Agent,Cat,1.9615776e-07
Agent,Feline,0.9344528
Agent,Mammal,0.275433
Agent,Agent,1.9616188e-07
Agent,Thing,0.83315676
Agent,Dog,6.8981676e-06
Agent,Human,0.73780805
Agent,Reptile,0.018962028
Agent,Organization,2.3951612e-05
Agent,Company,0.8191015
Agent,Animal,0.13988103
Agent,Bank,0.12066305
Agent,Snake,6.543504e-07
Agent,Squirrel,2.171837e-05
Agent,Dolphin,7.307895e-05
Agent,Shark,0.039304025
Agent,Bird,0.11691948
Agent,Fish,2.171719e-05
Agent,Lizard,3.741225e-06
Agent,Crocodile,0.0005076588
Agent,BlueFish,0.7490853
Agent,LilBird,0.055728264
Agent,Eagle,6.230247e-08
Agent,BaldEagle,5.7221058e-08
Thing,Cat,1.8957646e-05
Thing,Feline,2.3210818e-05
Thing,Mammal,0.049848773
Thing,Agent,7.608849e-06
Thing,Thing,2.0964887e-07
Thing,Dog,2.3212102e-05
Thing,Human,6.972203e-06
Thing,Reptile,0.0615314
Thing,Organization,7.735971e-06
Thing,Company,0.0005917377
Thing,Animal,2.854131e-05
Thing,Bank,0.058369216
Thing,Snake,2.3207276e-05
Thing,Squirrel,2.3212102e-05
Thing,Dolphin,2.3212102e-05
Thing,Shark,2.0964887e-07
Thing,Bird,0.00059103593
Thing,Fish,2.3212102e-05
Thing,Lizard,2.3212102e-05
Thing,Crocodile,0.0017083829
Thing,BlueFish,2.0964887e-07
Thing,LilBird,3.1218042e-06
Thing,Eagle,2.0964887e-07
Thing,BaldEagle,1.8948878e-05
Dog,Cat,6.899201e-06
Dog,Feline,1.0757295e-05
Dog,Mammal,0.8285822
Dog,Agent,7.4274084e-07
Dog,Thing,2.321208e-05
Dog,Dog,6.9002076e-06
Dog,Human,6.8981676e-06
Dog,Reptile,0.0607169
Dog,Organization,2.3110146e-05
Dog,Company,0.8191015
Dog,Animal,0.8201618
Dog,Bank,2.3212102e-05
Dog,Snake,2.3212102e-05
Dog,Squirrel,6.8981676e-06
Dog,Dolphin,2.3212102e-05
Dog,Shark,6.8996283e-06
Dog,Bird,6.287505e-05
Dog,Fish,2.1722057e-05
Dog,Lizard,2.3212102e-05
Dog,Crocodile,0.0005082989
Dog,BlueFish,6.8981676e-06
Dog,LilBird,6.8981813e-06
Dog,Eagle,1.993073e-05
Dog,BaldEagle,6.8981676e-06
Human,Cat,2.139327e-05
Human,Feline,2.3212102e-05
Human,Mammal,0.9943311
Human,Agent,7.607674e-06
Human,Thing,2.0964887e-07
Human,Dog,2.3212102e-05
Human,Human,6.8981676e-06
Human,Reptile,0.0615314
Human,Organization,2.0964887e-07
Human,Company,0.0392884
Human,Animal,0.94424784
Human,Bank,2.3212102e-05
Human,Snake,2.3212102e-05
Human,Squirrel,2.3212102e-05
Human,Dolphin,2.3212102e-05
Human,Shark,2.321208e-05
Human,Bird,2.3043507e-05
Human,Fish,7.30786e-05
Human,Lizard,2.3212102e-05
Human,Crocodile,0.00052519445
Human,BlueFish,2.3210265e-05
Human,LilBird,6.8981676e-06
Human,Eagle,3.5722314e-07
Human,BaldEagle,2.3204266e-05
Reptile,Cat,0.8191015
Reptile,Feline,0.8191048
Reptile,Mammal,0.019789867
Reptile,Agent,0.061418265
Reptile,Thing,0.9384111
Reptile,Dog,1.5924634e-05
Reptile,Human,0.8191015
Reptile,Reptile,0.019112092
Reptile,Organization,0.9377226
Reptile,Company,0.8191015
Reptile,Animal,0.8191015
Reptile,Bank,0.9384111
Reptile,Snake,2.3212102e-05
Reptile,Squirrel,6.8995496e-06
Reptile,Dolphin,0.22595684
Reptile,Shark,0.8191015
Reptile,Bird,0.84416306
Reptile,Fish,0.9344534
Reptile,Lizard,2.3212102e-05
Reptile,Crocodile,7.1708787e-06
Reptile,BlueFish,0.8191015
Reptile,LilBird,0.8191015
Reptile,Eagle,0.8190993
Reptile,BaldEagle,6.8981676e-06
Organization,Cat,2.0968508e-07
Organization,Feline,0.0006042482
Organization,Mammal,0.37058115
Organization,Agent,0.832993
Organization,Thing,7.877775e-06
Organization,Dog,2.3212102e-05
Organization,Human,3.1632662e-06
Organization,Reptile,0.06154494
Organization,Organization,7.735971e-06
Organization,Company,2.8935574e-05
Organization,Animal,0.9999471
Organization,Bank,0.00034080475
Organization,Snake,0.00059181836
Organization,Squirrel,2.3209557e-05
Organization,Dolphin,2.3186858e-05
Organization,Shark,0.0005573948
Organization,Bird,0.00012444469
Organization,Fish,7.3170784e-05
Organization,Lizard,0.00059181836
Organization,Crocodile,1.5455755e-05
Organization,BlueFish,0.00059209624
Organization,LilBird,2.5798796e-05
Organization,Eagle,0.0005918178
Organization,BaldEagle,0.0005633002
Company,Cat,2.098207e-07
Company,Feline,2.3212633e-05
Company,Mammal,0.067749
Company,Agent,7.885434e-06
Company,Thing,8.960685e-06
Company,Dog,2.3212102e-05
Company,Human,0.9377043
Company,Reptile,0.06153134
Company,Organization,0.94508773
Company,Company,0.120966464
Company,Animal,0.94424844
Company,Bank,0.9827564
Company,Snake,2.3212102e-05
Company,Squirrel,2.3212102e-05
Company,Dolphin,2.3212102e-05
Company,Shark,9.190296e-05
Company,Bird,0.12096666
Company,Fish,0.9384111
Company,Lizard,2.3212102e-05
Company,Crocodile,0.0017083895
Company,BlueFish,0.12060308
Company,LilBird,0.81910163
Company,Eagle,2.0977448e-07
Company,BaldEagle,7.904814e-06
Animal,Cat,3.4781277e-07
Animal,Feline,0.0031933878
Animal,Mammal,0.059373315
Animal,Agent,0.8782676
Animal,Thing,2.8937975e-05
Animal,Dog,3.052701e-07
Animal,Human,0.0031936485
Animal,Reptile,0.059396375
Animal,Organization,0.0031936474
Animal,Company,1.1498709e-05
Animal,Animal,0.06558879
Animal,Bank,1.1342854e-06
Animal,Snake,0.0031936485
Animal,Squirrel,3.0324767e-07
Animal,Dolphin,0.0031188342
Animal,Shark,0.0031935743
Animal,Bird,0.009986578
Animal,Fish,3.571268e-06
Animal,Lizard,0.00085589656
Animal,Crocodile,5.8989874e-05
Animal,BlueFish,0.0031936485
Animal,LilBird,2.4850004e-05
Animal,Eagle,0.00085581135
Animal,BaldEagle,0.06001104
Bank,Cat,6.230567e-08
Bank,Feline,2.0973008e-07
Bank,Mammal,0.015883008
Bank,Agent,7.610939e-06
Bank,Thing,2.7370455e-09
Bank,Dog,6.995754e-06
Bank,Human,1.1193737e-09
Bank,Reptile,0.061378397
Bank,Organization,8.094349e-10
Bank,Company,0.83645785
Bank,Animal,0.1326725
Bank,Bank,6.189797e-08
Bank,Snake,2.0964887e-07
Bank,Squirrel,7.3650483e-07
Bank,Dolphin,2.3212522e-05
Bank,Shark,1.04318e-09
Bank,Bird,2.7388471e-09
Bank,Fish,7.299091e-05
Bank,Lizard,2.0964887e-07
Bank,Crocodile,6.233111e-08
Bank,BlueFish,9.41653e-10
Bank,LilBird,6.230235e-08
Bank,Eagle,2.0890324e-07
Bank,BaldEagle,6.2294745e-08
Snake,Cat,6.898247e-06
Snake,Feline,2.3216131e-05
Snake,Mammal,0.8285822
Snake,Agent,1.9908086e-05
Snake,Thing,2.3212102e-05
Snake,Dog,2.1162414e-05
Snake,Human,6.8981813e-06
Snake,Reptile,0.99997675
Snake,Organization,2.3212102e-05
Snake,Company,0.8191015
Snake,Animal,0.94424844
Snake,Bank,2.3212102e-05
Snake,Snake,2.3212102e-05
Snake,Squirrel,6.8981813e-06
Snake,Dolphin,2.3212102e-05
Snake,Shark,2.3211172e-05
Snake,Bird,2.3212413e-05
Snake,Fish,0.91157585
Snake,Lizard,2.3212102e-05
Snake,Crocodile,0.0017005742
Snake,BlueFish,6.908649e-06
Snake,LilBird,0.8191015
Snake,Eagle,2.3212102e-05
Snake,BaldEagle,6.8983654e-06
Squirrel,Cat,2.1718326e-05
Squirrel,Feline,6.8981676e-06
Squirrel,Mammal,0.8285822
Squirrel,Agent,6.6013513e-07
Squirrel,Thing,2.3211793e-05
Squirrel,Dog,6.8981676e-06
Squirrel,Human,6.8981676e-06
Squirrel,Reptile,0.019169206
Squirrel,Organization,6.8978457e-06
Squirrel,Company,0.8191015
Squirrel,Animal,0.94424844
Squirrel,Bank,6.906726e-06
Squirrel,Snake,2.3205772e-05
Squirrel,Squirrel,6.8981676e-06
Squirrel,Dolphin,2.2524191e-05
Squirrel,Shark,6.8981676e-06
Squirrel,Bird,2.1718326e-05
Squirrel,Fish,2.171837e-05
Squirrel,Lizard,7.277234e-06
Squirrel,Crocodile,6.8983127e-06
Squirrel,BlueFish,6.8981676e-06
Squirrel,LilBird,8.921989e-06
Squirrel,Eagle,6.8981158e-06
Squirrel,BaldEagle,6.8981676e-06
Dolphin,Cat,6.9001817e-06
Dolphin,Feline,2.3212102e-05
Dolphin,Mammal,0.8285822
Dolphin,Agent,1.8496506e-06
Dolphin,Thing,2.3212102e-05
Dolphin,Dog,2.3212102e-05
Dolphin,Human,6.8981676e-06
Dolphin,Reptile,0.06153134
Dolphin,Organization,2.3212102e-05
Dolphin,Company,0.8191015
Dolphin,Animal,0.94424844
Dolphin,Bank,2.3212102e-05
Dolphin,Snake,2.3212102e-05
Dolphin,Squirrel,2.320927e-05
Dolphin,Dolphin,2.3212102e-05
Dolphin,Shark,2.3212102e-05
Dolphin,Bird,2.3212102e-05
Dolphin,Fish,2.3211793e-05
Dolphin,Lizard,2.3212102e-05
Dolphin,Crocodile,2.3213697e-05
Dolphin,BlueFish,6.8981813e-06
Dolphin,LilBird,0.81813717
Dolphin,Eagle,2.3212102e-05
Dolphin,BaldEagle,6.8983654e-06
Shark,Cat,2.3212102e-05
Shark,Feline,2.321219e-05
Shark,Mammal,0.82858044
Shark,Agent,9.028829e-06
Shark,Thing,2.0964887e-07
Shark,Dog,2.3212102e-05
Shark,Human,6.900234e-06
Shark,Reptile,5.517697e-05
Shark,Organization,2.096641e-07
Shark,Company,0.120966464
Shark,Animal,0.94424844
Shark,Bank,2.3212102e-05
Shark,Snake,2.3212102e-05
Shark,Squirrel,2.3212102e-05
Shark,Dolphin,2.3212102e-05
Shark,Shark,2.3212102e-05
Shark,Bird,2.3212102e-05
Shark,Fish,0.9795802
Shark,Lizard,2.3212102e-05
Shark,Crocodile,0.0017083829
Shark,BlueFish,2.3212102e-05
Shark,LilBird,0.8191015
Shark,Eagle,2.1905202e-05
Shark,BaldEagle,2.3212102e-05
Bird,Cat,1.8387555e-05
Bird,Feline,2.3212102e-05
Bird,Mammal,0.0017190432
Bird,Agent,7.6099673e-06
Bird,Thing,2.096493e-07
Bird,Dog,2.3212102e-05
Bird,Human,6.8981676e-06
Bird,Reptile,2.3220515e-05
Bird,Organization,4.82991e-07
Bird,Company,0.039385706
Bird,Animal,0.9983393
Bird,Bank,2.321208e-05
Bird,Snake,2.2415697e-05
Bird,Squirrel,2.3212102e-05
Bird,Dolphin,2.3212102e-05
Bird,Shark,2.1062564e-07
Bird,Bird,2.130686e-07
Bird,Fish,0.9795802
Bird,Lizard,2.3212056e-05
Bird,Crocodile,0.001645838
Bird,BlueFish,2.3211704e-05
Bird,LilBird,0.8191015
Bird,Eagle,3.684315e-07
Bird,BaldEagle,1.019684e-05
Fish,Cat,2.9017367e-05
Fish,Feline,7.307902e-05
Fish,Mammal,0.17111197
Fish,Agent,0.0011231744
Fish,Thing,7.178014e-05
Fish,Dog,2.3212102e-05
Fish,Human,6.8981676e-06
Fish,Reptile,0.1270788
Fish,Organization,7.237923e-05
Fish,Company,0.8191022
Fish,Animal,0.94424844
Fish,Bank,2.3212102e-05
Fish,Snake,7.307902e-05
Fish,Squirrel,7.307902e-05
Fish,Dolphin,7.307902e-05
Fish,Shark,6.885913e-05
Fish,Bird,7.307902e-05
Fish,Fish,7.307902e-05
Fish,Lizard,7.307902e-05
Fish,Crocodile,0.0005082447
Fish,BlueFish,2.1439284e-05
Fish,LilBird,6.937025e-06
Fish,Eagle,7.4990776e-06
Fish,BaldEagle,6.8981676e-06
Lizard,Cat,6.8785394e-06
Lizard,Feline,1.1822725e-05
Lizard,Mammal,0.82857865
Lizard,Agent,2.0964849e-07
Lizard,Thing,2.0585696e-05
Lizard,Dog,6.8981676e-06
Lizard,Human,6.8981676e-06
Lizard,Reptile,0.99997675
Lizard,Organization,2.096477e-07
Lizard,Company,0.8191015
Lizard,Animal,0.82057285
Lizard,Bank,2.3212102e-05
Lizard,Snake,2.3212102e-05
Lizard,Squirrel,6.8981676e-06
Lizard,Dolphin,2.3212102e-05
Lizard,Shark,6.8982868e-06
Lizard,Bird,2.321188e-05
Lizard,Fish,2.1719694e-05
Lizard,Lizard,2.3212102e-05
Lizard,Crocodile,0.00062184606
Lizard,BlueFish,6.8981676e-06
Lizard,LilBird,8.512484e-06
Lizard,Eagle,2.6138596e-06
Lizard,BaldEagle,6.8981676e-06
Crocodile,Cat,0.0010481527
Crocodile,Feline,7.307902e-05
Crocodile,Mammal,8.583793e-05
Crocodile,Agent,0.030392503
Crocodile,Thing,6.6008096e-07
Crocodile,Dog,2.1690219e-05
Crocodile,Human,6.8981676e-06
Crocodile,Reptile,0.9999999
Crocodile,Organization,2.0757547e-07
Crocodile,Company,0.039288383
Crocodile,Animal,0.9991998
Crocodile,Bank,2.1797965e-05
Crocodile,Snake,0.0053590983
Crocodile,Squirrel,2.1719903e-05
Crocodile,Dolphin,7.307902e-05
Crocodile,Shark,4.89336e-05
Crocodile,Bird,7.670429e-05
Crocodile,Fish,0.00017520247
Crocodile,Lizard,0.0028167525
Crocodile,Crocodile,0.0005082989
Crocodile,BlueFish,2.489588e-05
Crocodile,LilBird,0.0005083028
Crocodile,Eagle,6.45259e-05
Crocodile,BaldEagle,0.0005082987
BlueFish,Cat,2.3212102e-05
BlueFish,Feline,2.3212102e-05
BlueFish,Mammal,0.828582
BlueFish,Agent,7.6078913e-06
BlueFish,Thing,2.0964887e-07
BlueFish,Dog,2.3212102e-05
BlueFish,Human,6.8981676e-06
BlueFish,Reptile,0.061494287
BlueFish,Organization,2.097845e-07
BlueFish,Company,0.12373194
BlueFish,Animal,0.94424844
BlueFish,Bank,2.3212278e-05
BlueFish,Snake,2.3212102e-05
BlueFish,Squirrel,2.3212102e-05
BlueFish,Dolphin,2.3212102e-05
BlueFish,Shark,2.3212102e-05
BlueFish,Bird,2.3632965e-05
BlueFish,Fish,0.97949195
BlueFish,Lizard,2.3212102e-05
BlueFish,Crocodile,0.0017079861
BlueFish,BlueFish,2.3214183e-05
BlueFish,LilBird,0.8191015
BlueFish,Eagle,2.3212102e-05
BlueFish,BaldEagle,2.3212102e-05
LilBird,Cat,4.7933172e-05
LilBird,Feline,2.3212102e-05
LilBird,Mammal,0.063318305
LilBird,Agent,0.002645042
LilBird,Thing,2.6693688e-06
LilBird,Dog,2.3212102e-05
LilBird,Human,6.899642e-06
LilBird,Reptile,0.0615314
LilBird,Organization,1.6236945e-07
LilBird,Company,0.8190935
LilBird,Animal,0.94424844
LilBird,Bank,2.3212102e-05
LilBird,Snake,3.198367e-05
LilBird,Squirrel,2.3212146e-05
LilBird,Dolphin,7.3078874e-05
LilBird,Shark,2.3212102e-05
LilBird,Bird,0.9795802
LilBird,Fish,7.3080126e-05
LilBird,Lizard,2.3212102e-05
LilBird,Crocodile,2.3212102e-05
LilBird,BlueFish,3.8148446e-05
LilBird,LilBird,0.8191015
LilBird,Eagle,2.3212102e-05
LilBird,BaldEagle,2.3212102e-05
Eagle,Cat,1.8806926e-05
Eagle,Feline,0.58371645
Eagle,Mammal,0.0017115346
Eagle,Agent,7.6082692e-06
Eagle,Thing,7.026779e-06
Eagle,Dog,2.3182636e-05
Eagle,Human,0.8005649
Eagle,Reptile,2.3212766e-05
Eagle,Organization,7.073372e-06
Eagle,Company,0.03928842
Eagle,Animal,0.91985416
Eagle,Bank,2.3216086e-05
Eagle,Snake,2.3212899e-05
Eagle,Squirrel,2.159499e-05
Eagle,Dolphin,7.290862e-05
Eagle,Shark,0.00036841733
Eagle,Bird,0.9795802
Eagle,Fish,7.2330105e-05
Eagle,Lizard,2.3212102e-05
Eagle,Crocodile,0.0005082989
Eagle,BlueFish,0.80877674
Eagle,LilBird,0.8191015
Eagle,Eagle,2.1213958e-07
Eagle,BaldEagle,6.8981676e-06
BaldEagle,Cat,3.8294083e-06
BaldEagle,Feline,0.9384111
BaldEagle,Mammal,0.2773068
BaldEagle,Agent,7.6076017e-06
BaldEagle,Thing,2.0964887e-07
BaldEagle,Dog,2.3212102e-05
BaldEagle,Human,0.8191015
BaldEagle,Reptile,0.93841165
BaldEagle,Organization,2.096493e-07
BaldEagle,Company,0.03987924
BaldEagle,Animal,0.94424844
BaldEagle,Bank,2.1105738e-05
BaldEagle,Snake,2.3212102e-05
BaldEagle,Squirrel,2.2061724e-05
BaldEagle,Dolphin,5.883886e-05
BaldEagle,Shark,2.4329249e-05
BaldEagle,Bird,0.97958046
BaldEagle,Fish,0.97804767
BaldEagle,Lizard,2.3212102e-05
BaldEagle,Crocodile,0.0017080641
BaldEagle,BlueFish,0.9384109
BaldEagle,LilBird,0.8191015
BaldEagle,Eagle,3.5188785e-07
BaldEagle,BaldEagle,6.8981813e-06
