0.76576245
Cat,Cat,4.0820356e-05
Cat,Feline,0.76576245
Cat,Mammal,0.76576245
Cat,Agent,0.028864458
Cat,Thing,0.76576245
Cat,Dog,0.0046412377
Cat,Human,0.031798244
Cat,Reptile,0.03612086
Cat,Organization,0.65658265
Cat,Company,0.76576245
Cat,Animal,0.76576245
Cat,Bank,0.0040468317
Cat,Snake,0.7629849
Cat,Squirrel,0.69774145
Cat,Dolphin,0.004268731
Cat,Shark,0.03320489
Cat,Bird,0.7718299
Cat,Fish,0.76576245
Cat,Lizard,0.030031461
Cat,Crocodile,0.7654921
Cat,BlueFish,0.004046978
Cat,LilBird,0.7657449
Cat,Eagle,0.71234673
Cat,BaldEagle,0.7657622
Feline,Cat,0.0040468993
Feline,Feline,0.0040469123
Feline,Mammal,0.76576245
Feline,Agent,0.778515
Feline,Thing,0.0040483736
Feline,Dog,0.0040469123
Feline,Human,0.004046901
Feline,Reptile,0.76576245
Feline,Organization,0.7657621
Feline,Company,0.0040469123
Feline,Animal,0.99742186
Feline,Bank,0.0040469123
Feline,Snake,0.0040469123
Feline,Squirrel,0.0040469123
Feline,Dolphin,0.0040469123
Feline,Shark,0.0040805303
Feline,Bird,0.7718257
Feline,Fish,0.0040474893
Feline,Lizard,0.0040297494
Feline,Crocodile,0.0025380575
Feline,BlueFish,0.0040469123
Feline,LilBird,0.0040469123
Feline,Eagle,0.0040469123
Feline,BaldEagle,0.0040469123
Mammal,Cat,0.0044540404
Mammal,Feline,0.0036840213
Mammal,Mammal,4.0820396e-05
Mammal,Agent,0.7785221
Mammal,Thing,0.30094308
Mammal,Dog,0.004042848
Mammal,Human,0.006533849
Mammal,Reptile,0.031798888
Mammal,Organization,4.082822e-05
Mammal,Company,0.003620729
Mammal,Animal,0.99742126
Mammal,Bank,4.082658e-05
Mammal,Snake,0.0025701467
Mammal,Squirrel,0.12999941
Mammal,Dolphin,4.0820276e-05
Mammal,Shark,0.030983245
Mammal,Bird,0.23573549
Mammal,Fish,4.0837836e-05
Mammal,Lizard,0.00369825
Mammal,Crocodile,2.8778437e-05
Mammal,BlueFish,0.004046911
Mammal,LilBird,0.002929072
Mammal,Eagle,0.00011301195
Mammal,BaldEagle,4.0944724e-05
Agent,Cat,8.153005e-05
Agent,Feline,0.76576227
Agent,Mammal,0.7657625
Agent,Agent,0.028846232
Agent,Thing,0.7657626
Agent,Dog,0.009092643
Agent,Human,0.031112518
Agent,Reptile,0.765763
Agent,Organization,0.7657516
Agent,Company,0.765761
Agent,Animal,0.76626784
Agent,Bank,0.004058179
Agent,Snake,0.38558704
Agent,Squirrel,0.5699514
Agent,Dolphin,0.7644538
Agent,Shark,0.7657878
Agent,Bird,0.95368505
Agent,Fish,0.7657615
Agent,Lizard,0.031797193
Agent,Crocodile,0.20824462
Agent,BlueFish,0.004047389
Agent,LilBird,0.7657589
Agent,Eagle,0.0040473044
Agent,BaldEagle,0.7649909
Thing,Cat,0.0040469123
Thing,Feline,0.0040469123
Thing,Mammal,0.76576245
Thing,Agent,0.028939068
Thing,Thing,0.0040469123
Thing,Dog,0.0040469123
Thing,Human,0.0040468858
Thing,Reptile,0.76576245
Thing,Organization,0.004108643
Thing,Company,0.0040469123
Thing,Animal,0.76576245
Thing,Bank,0.0040469123
Thing,Snake,0.0040469123
Thing,Squirrel,0.0040469123
Thing,Dolphin,0.0040469123
Thing,Shark,0.0040469123
Thing,Bird,0.77182573
Thing,Fish,0.0040469123
Thing,Lizard,0.0040469086
Thing,Crocodile,0.0040469086
Thing,BlueFish,0.0040469123
Thing,LilBird,0.0040469123
Thing,Eagle,0.0040469123
Thing,BaldEagle,0.0040469123
Dog,Cat,5.1147937e-05
Dog,Feline,0.76565087
Dog,Mammal,0.7657636
Dog,Agent,0.098675065
Dog,Thing,0.6237782
Dog,Dog,0.0040469123
Dog,Human,4.0820396e-05
Dog,Reptile,0.76573884
Dog,Organization,0.76563597
Dog,Company,0.0040470357
Dog,Animal,0.76576245
Dog,Bank,0.0040469123
Dog,Snake,0.0040655746
Dog,Squirrel,0.0050027827
Dog,Dolphin,0.0040469123
Dog,Shark,0.012926191
Dog,Bird,0.7718257
Dog,Fish,0.7859727
Dog,Lizard,4.08216e-05
Dog,Crocodile,0.7363275
Dog,BlueFish,0.0040469123
Dog,LilBird,0.0040470394
Dog,Eagle,0.00404697
Dog,BaldEagle,0.76358813
Human,Cat,0.00011652089
Human,Feline,0.016415268
Human,Mammal,0.7658068
Human,Agent,0.004737954
Human,Thing,0.004075712
Human,Dog,0.0040469123
Human,Human,4.0820276e-05
Human,Reptile,0.76576245
Human,Organization,0.7657359
Human,Company,0.004046978
Human,Animal,0.76576245
Human,Bank,0.0040469123
Human,Snake,0.004047366
Human,Squirrel,0.004711137
Human,Dolphin,0.0040469123
Human,Shark,0.0040481123
Human,Bird,0.7718257
Human,Fish,0.013765748
Human,Lizard,4.085899e-05
Human,Crocodile,0.0040470315
Human,BlueFish,0.0040469123
Human,LilBird,0.004046928
Human,Eagle,0.0040469123
Human,BaldEagle,0.0040469123
Reptile,Cat,4.086452e-05
Reptile,Feline,0.76576936
Reptile,Mammal,0.031808123
Reptile,Agent,0.9991436
Reptile,Thing,0.47845456
Reptile,Dog,0.76565665
Reptile,Human,0.03179897
Reptile,Reptile,0.031798888
Reptile,Organization,0.031798888
Reptile,Company,0.765386
Reptile,Animal,0.76576245
Reptile,Bank,0.027698444
Reptile,Snake,0.004123252
Reptile,Squirrel,0.76576245
Reptile,Dolphin,0.031796277
Reptile,Shark,0.031798888
Reptile,Bird,0.7718257
Reptile,Fish,0.051587764
Reptile,Lizard,0.03179922
Reptile,Crocodile,0.032313984
Reptile,BlueFish,0.0045363423
Reptile,LilBird,0.6841748
Reptile,Eagle,0.0327232
Reptile,BaldEagle,0.0008393487
Organization,Cat,4.0836356e-05
Organization,Feline,0.0040493156
Organization,Mammal,0.73229855
Organization,Agent,0.7785221
Organization,Thing,0.0040469165
Organization,Dog,0.004045698
Organization,Human,0.0048044217
Organization,Reptile,0.031798888
Organization,Organization,4.0820356e-05
Organization,Company,0.0040466473
Organization,Animal,0.76573884
Organization,Bank,5.2964348e-05
Organization,Snake,0.0040469123
Organization,Squirrel,0.0040469123
Organization,Dolphin,4.0820276e-05
Organization,Shark,4.0820276e-05
Organization,Bird,0.7718257
Organization,Fish,0.0035556431
Organization,Lizard,0.0047503957
Organization,Crocodile,0.004035639
Organization,BlueFish,0.0040469123
Organization,LilBird,0.0040469123
Organization,Eagle,0.004041191
Organization,BaldEagle,0.0040469123
Company,Cat,0.004007812
Company,Feline,0.0040469626
Company,Mammal,0.7657906
Company,Agent,0.77852196
Company,Thing,0.004742039
Company,Dog,0.0040469123
Company,Human,9.0749854e-05
Company,Reptile,0.76576245
Company,Organization,0.76576245
Company,Company,0.0040469123
Company,Animal,0.7814333
Company,Bank,0.0040469123
Company,Snake,0.0040469123
Company,Squirrel,0.0040488425
Company,Dolphin,0.0040469123
Company,Shark,0.0040165223
Company,Bird,0.7724597
Company,Fish,0.0040581636
Company,Lizard,4.0820276e-05
Company,Crocodile,0.0043934565
Company,BlueFish,0.0040469123
Company,LilBird,0.0040471703
Company,Eagle,0.0040469123
Company,BaldEagle,0.0040469356
Animal,Cat,4.0820316e-05
Animal,Feline,0.0040469123
Animal,Mammal,0.7654285
Animal,Agent,0.7785221
Animal,Thing,0.0040469123
Animal,Dog,0.0040469123
Animal,Human,0.0013569146
Animal,Reptile,0.7651177
Animal,Organization,0.0040104724
Animal,Company,0.0040929317
Animal,Animal,0.0040469123
Animal,Bank,0.0040448834
Animal,Snake,0.004046928
Animal,Squirrel,0.0040469244
Animal,Dolphin,0.0038400383
Animal,Shark,0.00036365783
Animal,Bird,0.7718257
Animal,Fish,0.0040485812
Animal,Lizard,0.0040585604
Animal,Crocodile,0.00032782642
Animal,BlueFish,0.0040469123
Animal,LilBird,0.0040469123
Animal,Eagle,0.0040469123
Animal,BaldEagle,0.0040469123
Bank,Cat,0.0006956188
Bank,Feline,0.76576495
Bank,Mammal,0.7660327
Bank,Agent,0.85632527
Bank,Thing,0.76576245
Bank,Dog,0.0040470315
Bank,Human,0.0041413717
Bank,Reptile,0.7657604
Bank,Organization,0.7657605
Bank,Company,0.76576245
Bank,Animal,0.7657625
Bank,Bank,0.0040469123
Bank,Snake,0.689343
Bank,Squirrel,0.7657622
Bank,Dolphin,0.004651625
Bank,Shark,0.76485175
Bank,Bird,0.9611063
Bank,Fish,0.76576245
Bank,Lizard,0.0012863342
Bank,Crocodile,0.7657617
Bank,BlueFish,0.0058390666
Bank,LilBird,0.76576054
Bank,Eagle,0.004258742
Bank,BaldEagle,0.7657622
Snake,Cat,0.004039353
Snake,Feline,0.0040475274
Snake,Mammal,0.76576245
Snake,Agent,0.324922
Snake,Thing,0.22274484
Snake,Dog,0.0040469123
Snake,Human,6.383748e-05
Snake,Reptile,0.76576245
Snake,Organization,0.73320436
Snake,Company,0.0040469123
Snake,Animal,0.866942
Snake,Bank,0.0040469123
Snake,Snake,0.0040469123
Snake,Squirrel,0.004198879
Snake,Dolphin,0.0040469123
Snake,Shark,0.010791763
Snake,Bird,0.7718257
Snake,Fish,0.0040501463
Snake,Lizard,4.0820316e-05
Snake,Crocodile,0.004048304
Snake,BlueFish,0.0040469123
Snake,LilBird,0.0040469123
Snake,Eagle,0.0040469123
Snake,BaldEagle,0.0040469123
Squirrel,Cat,0.0040466357
Squirrel,Feline,0.004047474
Squirrel,Mammal,0.76576245
Squirrel,Agent,0.028912723
Squirrel,Thing,0.00406018
Squirrel,Dog,0.0040469123
Squirrel,Human,0.004042005
Squirrel,Reptile,0.76576245
Squirrel,Organization,0.3229323
Squirrel,Company,0.0040469123
Squirrel,Animal,0.76576245
Squirrel,Bank,0.0040469123
Squirrel,Snake,0.0040469123
Squirrel,Squirrel,0.0040469123
Squirrel,Dolphin,0.0040469123
Squirrel,Shark,0.0040473854
Squirrel,Bird,0.7718257
Squirrel,Fish,0.062298812
Squirrel,Lizard,0.004042963
Squirrel,Crocodile,0.003913236
Squirrel,BlueFish,0.0040469123
Squirrel,LilBird,0.0040469123
Squirrel,Eagle,0.0040469123
Squirrel,BaldEagle,0.004047005
Dolphin,Cat,4.6012683e-05
Dolphin,Feline,0.75976264
Dolphin,Mammal,0.76576245
Dolphin,Agent,0.042389724
Dolphin,Thing,0.58427274
Dolphin,Dog,0.0040469123
Dolphin,Human,4.091459e-05
Dolphin,Reptile,0.7657623
Dolphin,Organization,0.7657615
Dolphin,Company,0.0040692217
Dolphin,Animal,0.76576245
Dolphin,Bank,0.0040469123
Dolphin,Snake,0.004046928
Dolphin,Squirrel,0.6564674
Dolphin,Dolphin,0.0040469123
Dolphin,Shark,0.017504077
Dolphin,Bird,0.7718257
Dolphin,Fish,0.7455111
Dolphin,Lizard,4.0820276e-05
Dolphin,Crocodile,0.5073745
Dolphin,BlueFish,0.0040469123
Dolphin,LilBird,0.0040673553
Dolphin,Eagle,0.004046951
Dolphin,BaldEagle,0.0040484117
Shark,Cat,0.0020042697
Shark,Feline,0.76576245
Shark,Mammal,0.76576245
Shark,Agent,0.028610304
Shark,Thing,0.76576245
Shark,Dog,0.76506424
Shark,Human,0.71503156
Shark,Reptile,0.76576245
Shark,Organization,0.76576245
Shark,Company,0.76576245
Shark,Animal,0.76576245
Shark,Bank,0.11377073
Shark,Snake,0.74293894
Shark,Squirrel,0.76576245
Shark,Dolphin,0.7657579
Shark,Shark,0.76576245
Shark,Bird,0.7718408
Shark,Fish,0.76576245
Shark,Lizard,0.7656665
Shark,Crocodile,0.76576245
Shark,BlueFish,0.76116765
Shark,LilBird,0.76576245
Shark,Eagle,0.76576126
Shark,BaldEagle,0.7657511
Bird,Cat,4.1591942e-05
Bird,Feline,0.76575947
Bird,Mammal,0.7657601
Bird,Agent,0.77851534
Bird,Thing,0.76576245
Bird,Dog,0.12834
Bird,Human,0.043080125
Bird,Reptile,0.6043144
Bird,Organization,0.6605144
Bird,Company,0.005613442
Bird,Animal,0.99742186
Bird,Bank,0.0040469123
Bird,Snake,0.004280799
Bird,Squirrel,0.4097266
Bird,Dolphin,0.004069038
Bird,Shark,0.44592512
Bird,Bird,0.7718257
Bird,Fish,0.7657569
Bird,Lizard,0.0049996413
Bird,Crocodile,0.20992032
Bird,BlueFish,0.0040469165
Bird,LilBird,0.7654003
Bird,Eagle,0.004090033
Bird,BaldEagle,0.0043284185
Fish,Cat,0.004046509
Fish,Feline,0.0040469123
Fish,Mammal,0.76576173
Fish,Agent,0.5709552
Fish,Thing,0.0040480504
Fish,Dog,0.0040469123
Fish,Human,0.0038344664
Fish,Reptile,0.76576245
Fish,Organization,0.28326645
Fish,Company,0.0040469123
Fish,Animal,0.97128063
Fish,Bank,0.0040469123
Fish,Snake,0.0040469086
Fish,Squirrel,0.0040469123
Fish,Dolphin,0.0040469123
Fish,Shark,0.004046903
Fish,Bird,0.7718256
Fish,Fish,0.0040469123
Fish,Lizard,4.0870484e-05
Fish,Crocodile,0.00032739915
Fish,BlueFish,0.0040469123
Fish,LilBird,0.0040469123
Fish,Eagle,0.0040469123
Fish,BaldEagle,0.0040469123
Lizard,Cat,3.908416e-06
Lizard,Feline,0.19499186
Lizard,Mammal,0.19502115
Lizard,Agent,0.0056290342
Lizard,Thing,0.1950031
Lizard,Dog,0.0040488658
Lizard,Human,4.1163417e-05
Lizard,Reptile,0.76576245
Lizard,Organization,0.7657622
Lizard,Company,0.19499621
Lizard,Animal,0.76576245
Lizard,Bank,0.00030099807
Lizard,Snake,0.00030100122
Lizard,Squirrel,0.19500993
Lizard,Dolphin,0.00030772047
Lizard,Shark,0.5576055
Lizard,Bird,0.20051369
Lizard,Fish,0.19550623
Lizard,Lizard,3.0248334e-06
Lizard,Crocodile,0.0003923394
Lizard,BlueFish,0.0040464783
Lizard,LilBird,0.0028977671
Lizard,Eagle,0.0003027707
Lizard,BaldEagle,0.004599615
Crocodile,Cat,0.0010734607
Crocodile,Feline,0.002458033
Crocodile,Mammal,0.261127
Crocodile,Agent,0.010612082
Crocodile,Thing,0.0043861372
Crocodile,Dog,0.0040469123
Crocodile,Human,4.0820043e-05
Crocodile,Reptile,0.76576245
Crocodile,Organization,0.0051261554
Crocodile,Company,0.00030099807
Crocodile,Animal,0.818921
Crocodile,Bank,0.0003010239
Crocodile,Snake,0.000301044
Crocodile,Squirrel,0.00030624075
Crocodile,Dolphin,0.003987412
Crocodile,Shark,0.004054694
Crocodile,Bird,0.20114559
Crocodile,Fish,0.00030105433
Crocodile,Lizard,3.0489643e-06
Crocodile,Crocodile,2.4225297e-05
Crocodile,BlueFish,0.003837105
Crocodile,LilBird,0.00033397533
Crocodile,Eagle,0.00030445334
Crocodile,BaldEagle,0.0003064487
BlueFish,Cat,0.0018428988
BlueFish,Feline,0.7657508
BlueFish,Mammal,0.87094784
BlueFish,Agent,0.6316275
BlueFish,Thing,0.765739
BlueFish,Dog,0.0040469123
BlueFish,Human,0.41441923
BlueFish,Reptile,0.8051874
BlueFish,Organization,0.76576245
BlueFish,Company,0.004200299
BlueFish,Animal,0.76576245
BlueFish,Bank,0.0040469123
BlueFish,Snake,0.004092372
BlueFish,Squirrel,0.004335905
BlueFish,Dolphin,0.0040469244
BlueFish,Shark,0.7657354
BlueFish,Bird,0.7815976
BlueFish,Fish,0.76576245
BlueFish,Lizard,0.0005547786
BlueFish,Crocodile,0.765751
BlueFish,BlueFish,0.0040469123
BlueFish,LilBird,0.19269274
BlueFish,Eagle,0.004047224
BlueFish,BaldEagle,0.5915622
LilBird,Cat,0.0040466012
LilBird,Feline,0.004050585
LilBird,Mammal,0.76576245
LilBird,Agent,0.7785217
LilBird,Thing,0.004055682
LilBird,Dog,0.0040469123
LilBird,Human,0.0040751277
LilBird,Reptile,0.76576245
LilBird,Organization,0.3586782
LilBird,Company,0.0040469123
LilBird,Animal,0.76576245
LilBird,Bank,0.0040469123
LilBird,Snake,0.0040469123
LilBird,Squirrel,0.0040469356
LilBird,Dolphin,0.0040469123
LilBird,Shark,0.0040479815
LilBird,Bird,0.7718257
LilBird,Fish,0.0040572616
LilBird,Lizard,5.5675715e-05
LilBird,Crocodile,0.0040619387
LilBird,BlueFish,0.0040469123
LilBird,LilBird,0.0040469123
LilBird,Eagle,0.0040469123
LilBird,BaldEagle,0.0040469123
Eagle,Cat,0.00405784
Eagle,Feline,0.004058626
Eagle,Mammal,0.76576245
Eagle,Agent,0.28920144
Eagle,Thing,0.028529854
Eagle,Dog,0.0040469123
Eagle,Human,0.0040469123
Eagle,Reptile,0.76576245
Eagle,Organization,0.7645956
Eagle,Company,0.0040469123
Eagle,Animal,0.76610506
Eagle,Bank,0.0040469123
Eagle,Snake,0.0040469123
Eagle,Squirrel,0.004047005
Eagle,Dolphin,0.0040469123
Eagle,Shark,0.0054332837
Eagle,Bird,0.7718257
Eagle,Fish,0.0067873853
Eagle,Lizard,0.0040469123
Eagle,Crocodile,0.005968278
Eagle,BlueFish,0.0040469123
Eagle,LilBird,0.0040469123
Eagle,Eagle,0.0040469123
Eagle,BaldEagle,0.004050689
BaldEagle,Cat,0.004046703
BaldEagle,Feline,0.0040471433
BaldEagle,Mammal,0.76576245
BaldEagle,Agent,0.75148475
BaldEagle,Thing,0.75882053
BaldEagle,Dog,0.0040469123
BaldEagle,Human,0.0036548786
BaldEagle,Reptile,0.76576245
BaldEagle,Organization,0.004071073
BaldEagle,Company,0.0040469123
BaldEagle,Animal,0.9972288
BaldEagle,Bank,0.0040469123
BaldEagle,Snake,0.0040469123
BaldEagle,Squirrel,0.006108756
BaldEagle,Dolphin,0.004046911
BaldEagle,Shark,0.004127495
BaldEagle,Bird,0.7718257
BaldEagle,Fish,0.004046932
BaldEagle,Lizard,4.0843755e-05
BaldEagle,Crocodile,0.045019947
BaldEagle,BlueFish,0.0040469123
BaldEagle,LilBird,0.0040469123
BaldEagle,Eagle,0.0040469123
BaldEagle,BaldEagle,0.0040469123
