0.822898
Cat,Cat,0.00022730307
Cat,Feline,0.99926454
Cat,Mammal,0.37256593
Cat,Agent,0.0039105713
Cat,Thing,6.8068315e-05
Cat,Dog,6.898872e-06
Cat,Human,0.00022730241
Cat,Reptile,0.4695021
Cat,Organization,0.00025282928
Cat,Company,0.00060496415
Cat,Animal,0.9545895
Cat,Bank,4.6933665e-06
Cat,Snake,4.791058e-06
Cat,Squirrel,0.00061278936
Cat,Dolphin,0.00022730307
Cat,Shark,0.00022730307
Cat,Bird,0.0020072402
Cat,Fish,0.2912821
Cat,Lizard,0.00022732497
Cat,Crocodile,0.99896646
Cat,BlueFish,0.00022730307
Cat,LilBird,0.00022730307
Cat,Eagle,0.0002271408
Cat,BaldEagle,0.004445382
Feline,Cat,0.0060072164
Feline,Feline,5.22545e-06
Feline,Mammal,0.9971577
Feline,Agent,2.2052593e-05
Feline,Thing,0.07830717
Feline,Dog,5.629185e-05
Feline,Human,0.0060071135
Feline,Reptile,0.9574556
Feline,Organization,0.0060071764
Feline,Company,0.0056871255
Feline,Animal,0.940369
Feline,Bank,0.00027132608
Feline,Snake,0.00013101881
Feline,Squirrel,1.5142154e-05
Feline,Dolphin,0.006007171
Feline,Shark,0.001929943
Feline,Bird,0.0060071764
Feline,Fish,0.013448472
Feline,Lizard,0.006007165
Feline,Crocodile,0.0060068066
Feline,BlueFish,0.0053366
Feline,LilBird,0.0019882075
Feline,Eagle,0.00030293528
Feline,BaldEagle,0.0034429773
Mammal,Cat,0.0517089
Mammal,Feline,0.00014736669
Mammal,Mammal,0.83456105
Mammal,Agent,0.036782455
Mammal,Thing,0.022342913
Mammal,Dog,0.14563726
Mammal,Human,0.0517089
Mammal,Reptile,0.036709946
Mammal,Organization,0.0041496377
Mammal,Company,0.003732887
Mammal,Animal,0.9998838
Mammal,Bank,0.0060071764
Mammal,Snake,0.0517089
Mammal,Squirrel,0.051708877
Mammal,Dolphin,4.9962227e-06
Mammal,Shark,0.0517089
Mammal,Bird,0.0060159806
Mammal,Fish,0.013450022
Mammal,Lizard,0.0003022294
Mammal,Crocodile,0.8342018
Mammal,BlueFish,0.0517089
Mammal,LilBird,0.053345196
Mammal,Eagle,1.6724936e-06
Mammal,BaldEagle,0.004342751
Agent,Cat,0.0056245285
Agent,Feline,0.013451269
Agent,Mammal,0.03348668
Agent,Agent,0.036782455
Agent,Thing,0.9984308
Agent,Dog,5.704469e-06
Agent,Human,0.9356771
Agent,Reptile,0.03679097
Agent,Organization,0.0017859506
Agent,Company,0.022135489
Agent,Animal,0.034465987
Agent,Bank,0.03608613
Agent,Snake,3.480503e-08
Agent,Squirrel,1.7085817e-06
Agent,Dolphin,0.0043383595
Agent,Shark,0.83452123
Agent,Bird,0.03391952
Agent,Fish,0.035232946
Agent,Lizard,0.0019865714
Agent,Crocodile,0.0043207537
Agent,BlueFish,0.0052129105
Agent,LilBird,0.8141857
Agent,Eagle,0.00033143375
Agent,BaldEagle,8.8627276e-05
Thing,Cat,0.0019865637
Thing,Feline,2.0636544e-06
Thing,Mammal,0.8385548
Thing,Agent,0.0044708857
Thing,Thing,0.028060395
Thing,Dog,0.0019865655
Thing,Human,0.028059939
Thing,Reptile,0.0044773766
Thing,Organization,0.002073049
Thing,Company,0.0044708857
Thing,Animal,0.8385467
Thing,Bank,4.742074e-06
Thing,Snake,0.001794382
Thing,Squirrel,2.4961899e-05
Thing,Dolphin,3.1967163e-06
Thing,Shark,0.00022731043
Thing,Bird,0.0019866168
Thing,Fish,0.0044708857
Thing,Lizard,0.016022088
Thing,Crocodile,0.0019866733
Thing,BlueFish,0.0015541428
Thing,LilBird,0.00198757
Thing,Eagle,1.7210743e-06
Thing,BaldEagle,0.0044708857
Dog,Cat,0.0019865655
Dog,Feline,2.835269e-05
Dog,Mammal,0.9963064
Dog,Agent,0.0060511176
Dog,Thing,0.00060025457
Dog,Dog,3.571444e-08
Dog,Human,0.00198656
Dog,Reptile,0.18942428
Dog,Organization,0.004840524
Dog,Company,0.0132039515
Dog,Animal,9.2784416e-05
Dog,Bank,3.77424e-08
Dog,Snake,5.016386e-05
Dog,Squirrel,5.691861e-06
Dog,Dolphin,0.0019865655
Dog,Shark,0.00022745547
Dog,Bird,0.0059067556
Dog,Fish,0.00447089
Dog,Lizard,0.0019865655
Dog,Crocodile,0.0002250414
Dog,BlueFish,0.00022731847
Dog,LilBird,0.0019865655
Dog,Eagle,1.9600361e-06
Dog,BaldEagle,0.0044709155
Human,Cat,0.00022730307
Human,Feline,0.028060395
Human,Mammal,0.8958839
Human,Agent,0.9868858
Human,Thing,0.0012443976
Human,Dog,0.0019865637
Human,Human,0.0032867172
Human,Reptile,0.016199118
Human,Organization,0.003286714
Human,Company,0.027560702
Human,Animal,0.00023346729
Human,Bank,0.00023875447
Human,Snake,0.0019862195
Human,Squirrel,0.0032867172
Human,Dolphin,0.00022730719
Human,Shark,0.00022731283
Human,Bird,0.0025920467
Human,Fish,0.8385548
Human,Lizard,0.0032867172
Human,Crocodile,0.0013355954
Human,BlueFish,0.00022733146
Human,LilBird,0.0032867172
Human,Eagle,0.00022738088
Human,BaldEagle,0.0030409156
Reptile,Cat,0.0003861019
Reptile,Feline,0.00013264392
Reptile,Mammal,0.8345602
Reptile,Agent,0.0043428624
Reptile,Thing,0.00040160102
Reptile,Dog,0.1456318
Reptile,Human,0.017600762
Reptile,Reptile,0.0014345358
Reptile,Organization,0.9562485
Reptile,Company,0.0039350223
Reptile,Animal,0.9586865
Reptile,Bank,0.001321846
Reptile,Snake,0.051542886
Reptile,Squirrel,0.0012763677
Reptile,Dolphin,1.19122815e-05
Reptile,Shark,0.050294112
Reptile,Bird,0.087798215
Reptile,Fish,0.0015278449
Reptile,Lizard,0.007167843
Reptile,Crocodile,0.9773882
Reptile,BlueFish,0.05090398
Reptile,LilBird,0.013371451
Reptile,Eagle,3.236229e-07
Reptile,BaldEagle,0.010282083
Organization,Cat,0.0002287591
Organization,Feline,0.0058636814
Organization,Mammal,0.83456105
Organization,Agent,0.97785896
Organization,Thing,0.025761498
Organization,Dog,0.0060071764
Organization,Human,0.00022730372
Organization,Reptile,0.055462956
Organization,Organization,0.00022730806
Organization,Company,0.94036514
Organization,Animal,0.9403691
Organization,Bank,0.0060071135
Organization,Snake,0.00068957405
Organization,Squirrel,0.0022904768
Organization,Dolphin,0.00068982714
Organization,Shark,0.00063633133
Organization,Bird,0.0060071764
Organization,Fish,0.053092245
Organization,Lizard,0.00022740582
Organization,Crocodile,0.00022792789
Organization,BlueFish,0.0016021568
Organization,LilBird,0.0019865655
Organization,Eagle,0.00069039967
Organization,BaldEagle,0.53860897
Company,Cat,0.0006117384
Company,Feline,1.7810664e-06
Company,Mammal,0.83463573
Company,Agent,0.0044839443
Company,Thing,0.009822883
Company,Dog,0.006007159
Company,Human,0.000636331
Company,Reptile,0.03655127
Company,Organization,0.83456105
Company,Company,0.0015549754
Company,Animal,0.6641375
Company,Bank,0.0007521033
Company,Snake,0.00011892478
Company,Squirrel,9.900448e-06
Company,Dolphin,0.0018065047
Company,Shark,0.0019294857
Company,Bird,0.0060121412
Company,Fish,0.0023267516
Company,Lizard,0.0032867172
Company,Crocodile,0.7830168
Company,BlueFish,0.0019294866
Company,LilBird,0.0019865655
Company,Eagle,1.6673749e-06
Company,BaldEagle,0.0031180484
Animal,Cat,0.0003408151
Animal,Feline,0.009879953
Animal,Mammal,0.83456105
Animal,Agent,0.9778592
Animal,Thing,0.00020713637
Animal,Dog,0.0014759339
Animal,Human,0.00022742077
Animal,Reptile,0.036782455
Animal,Organization,0.038908392
Animal,Company,0.64304125
Animal,Animal,0.035850175
Animal,Bank,1.424957e-05
Animal,Snake,0.00068992184
Animal,Squirrel,0.009912579
Animal,Dolphin,0.00068985013
Animal,Shark,0.0019294857
Animal,Bird,0.0060071484
Animal,Fish,0.013442671
Animal,Lizard,0.00022756349
Animal,Crocodile,0.6429983
Animal,BlueFish,0.0019294857
Animal,LilBird,0.0019744413
Animal,Eagle,0.0014192057
Animal,BaldEagle,0.38240054
Bank,Cat,0.00022730307
Bank,Feline,0.0018312451
Bank,Mammal,0.8345618
Bank,Agent,0.9956382
Bank,Thing,6.8068315e-05
Bank,Dog,6.287343e-05
Bank,Human,0.00022701957
Bank,Reptile,0.012614319
Bank,Organization,0.00022965511
Bank,Company,0.940112
Bank,Animal,0.22224723
Bank,Bank,4.6940827e-06
Bank,Snake,4.6933665e-06
Bank,Squirrel,0.009912579
Bank,Dolphin,0.0002273033
Bank,Shark,0.00063633133
Bank,Bird,0.006007171
Bank,Fish,0.0045359745
Bank,Lizard,0.00022730307
Bank,Crocodile,0.0049638064
Bank,BlueFish,0.0002670183
Bank,LilBird,0.0019865674
Bank,Eagle,4.6934647e-06
Bank,BaldEagle,0.37177983
Snake,Cat,0.00022730307
Snake,Feline,0.02292514
Snake,Mammal,0.033486523
Snake,Agent,0.012599291
Snake,Thing,4.728012e-06
Snake,Dog,0.00034739566
Snake,Human,0.00022768592
Snake,Reptile,0.9942042
Snake,Organization,0.0005127058
Snake,Company,0.48415348
Snake,Animal,0.8847178
Snake,Bank,0.0029441044
Snake,Snake,0.0
Snake,Squirrel,1.9657931e-07
Snake,Dolphin,2.8394533e-07
Snake,Shark,0.61565167
Snake,Bird,0.88518643
Snake,Fish,0.8851996
Snake,Lizard,0.00022730307
Snake,Crocodile,0.46828753
Snake,BlueFish,3.8856197e-07
Snake,LilBird,0.0019865655
Snake,Eagle,1.3630318e-05
Snake,BaldEagle,2.6449246e-05
Squirrel,Cat,1.1940679e-06
Squirrel,Feline,2.4961875e-05
Squirrel,Mammal,0.9983315
Squirrel,Agent,0.061153654
Squirrel,Thing,0.000595897
Squirrel,Dog,4.890466e-07
Squirrel,Human,0.0032884611
Squirrel,Reptile,0.56737965
Squirrel,Organization,0.9867909
Squirrel,Company,0.061152205
Squirrel,Animal,0.77060366
Squirrel,Bank,1.7823271e-06
Squirrel,Snake,2.9902412e-05
Squirrel,Squirrel,2.8511806e-06
Squirrel,Dolphin,1.7012537e-06
Squirrel,Shark,0.0029435598
Squirrel,Bird,1.753084e-06
Squirrel,Fish,0.0044708857
Squirrel,Lizard,0.0032867203
Squirrel,Crocodile,8.0872705e-06
Squirrel,BlueFish,0.003187972
Squirrel,LilBird,0.028060395
Squirrel,Eagle,1.6996579e-06
Squirrel,BaldEagle,0.060798448
Dolphin,Cat,0.00013241595
Dolphin,Feline,0.0057054907
Dolphin,Mammal,0.83456105
Dolphin,Agent,0.00042681792
Dolphin,Thing,0.00013236457
Dolphin,Dog,0.00013236444
Dolphin,Human,0.0001323647
Dolphin,Reptile,0.7115294
Dolphin,Organization,0.00022730067
Dolphin,Company,0.00052345556
Dolphin,Animal,0.016870994
Dolphin,Bank,0.0077383793
Dolphin,Snake,0.000114359435
Dolphin,Squirrel,0.00013213165
Dolphin,Dolphin,0.00022730416
Dolphin,Shark,0.017642977
Dolphin,Bird,0.0065132827
Dolphin,Fish,0.46757835
Dolphin,Lizard,0.0021669548
Dolphin,Crocodile,0.2883657
Dolphin,BlueFish,0.006340051
Dolphin,LilBird,0.00013236495
Dolphin,Eagle,4.6933665e-06
Dolphin,BaldEagle,2.2075962e-08
Shark,Cat,0.00022730307
Shark,Feline,0.0020321482
Shark,Mammal,0.6430117
Shark,Agent,0.005462271
Shark,Thing,4.767776e-06
Shark,Dog,0.00045753416
Shark,Human,0.00022730307
Shark,Reptile,0.4686853
Shark,Organization,0.00022730307
Shark,Company,0.0006798863
Shark,Animal,0.542371
Shark,Bank,0.00022792832
Shark,Snake,0.00022730307
Shark,Squirrel,0.00022731021
Shark,Dolphin,0.00022814966
Shark,Shark,0.00022730372
Shark,Bird,0.00022863918
Shark,Fish,0.9120922
Shark,Lizard,0.00022730307
Shark,Crocodile,0.00022730458
Shark,BlueFish,0.00022730307
Shark,LilBird,0.00021212631
Shark,Eagle,0.0006041883
Shark,BaldEagle,0.00022730372
Bird,Cat,0.00063633133
Bird,Feline,0.00014544536
Bird,Mammal,0.83456105
Bird,Agent,0.036782455
Bird,Thing,0.00020308145
Bird,Dog,0.0060070083
Bird,Human,0.00022882086
Bird,Reptile,0.036782574
Bird,Organization,0.83455026
Bird,Company,0.0015638266
Bird,Animal,0.97310793
Bird,Bank,0.0022525075
Bird,Snake,4.126537e-05
Bird,Squirrel,1.9658844e-06
Bird,Dolphin,0.00070263864
Bird,Shark,0.0019281391
Bird,Bird,0.0060071764
Bird,Fish,0.0140892975
Bird,Lizard,0.00022730307
Bird,Crocodile,0.6367871
Bird,BlueFish,0.0019294857
Bird,LilBird,0.0055427104
Bird,Eagle,3.824864e-06
Bird,BaldEagle,0.002384675
Fish,Cat,0.006425971
Fish,Feline,0.001009761
Fish,Mammal,0.83456105
Fish,Agent,0.013625417
Fish,Thing,0.23294188
Fish,Dog,0.14563692
Fish,Human,0.005606872
Fish,Reptile,0.035421725
Fish,Organization,0.04636393
Fish,Company,0.0015549739
Fish,Animal,0.98481363
Fish,Bank,0.0005176197
Fish,Snake,0.009678558
Fish,Squirrel,5.880044e-05
Fish,Dolphin,0.00069052895
Fish,Shark,0.0517089
Fish,Bird,0.14563756
Fish,Fish,0.0005126929
Fish,Lizard,0.006371931
Fish,Crocodile,0.6421757
Fish,BlueFish,0.05170883
Fish,LilBird,0.05316014
Fish,Eagle,9.823458e-05
Fish,BaldEagle,0.00051538285
Lizard,Cat,0.00022730307
Lizard,Feline,0.0019872123
Lizard,Mammal,0.9848049
Lizard,Agent,0.028060306
Lizard,Thing,0.00059563183
Lizard,Dog,4.2164906e-05
Lizard,Human,0.00022730285
Lizard,Reptile,0.9416929
Lizard,Organization,0.001679338
Lizard,Company,0.0019999307
Lizard,Animal,0.7736274
Lizard,Bank,0.0010508703
Lizard,Snake,0.0001578966
Lizard,Squirrel,0.0032879862
Lizard,Dolphin,0.00022730307
Lizard,Shark,0.00022730307
Lizard,Bird,0.0019865655
Lizard,Fish,0.0023848258
Lizard,Lizard,0.00022730372
Lizard,Crocodile,0.00022730458
Lizard,BlueFish,0.00022730307
Lizard,LilBird,0.0019865655
Lizard,Eagle,0.0002273033
Lizard,BaldEagle,0.0002591449
Crocodile,Cat,0.00022732408
Crocodile,Feline,0.006007131
Crocodile,Mammal,0.83456105
Crocodile,Agent,0.8643453
Crocodile,Thing,0.0006880537
Crocodile,Dog,0.0060071195
Crocodile,Human,0.00022730307
Crocodile,Reptile,0.9849771
Crocodile,Organization,0.00022742814
Crocodile,Company,0.04019144
Crocodile,Animal,0.35297322
Crocodile,Bank,0.0007447557
Crocodile,Snake,0.0006898035
Crocodile,Squirrel,0.000689812
Crocodile,Dolphin,0.0006898035
Crocodile,Shark,0.001234829
Crocodile,Bird,0.0060071764
Crocodile,Fish,0.99996305
Crocodile,Lizard,0.00022730307
Crocodile,Crocodile,0.00022730393
Crocodile,BlueFish,0.0019293957
Crocodile,LilBird,0.00070578814
Crocodile,Eagle,0.0006897427
Crocodile,BaldEagle,0.0007055269
BlueFish,Cat,0.00022730307
BlueFish,Feline,0.001985508
BlueFish,Mammal,0.64300686
BlueFish,Agent,0.00401674
BlueFish,Thing,4.69342e-06
BlueFish,Dog,0.0002273061
BlueFish,Human,0.00022730307
BlueFish,Reptile,0.53644407
BlueFish,Organization,0.00022730307
BlueFish,Company,0.00068975746
BlueFish,Animal,0.542371
BlueFish,Bank,0.0002273035
BlueFish,Snake,0.00022730307
BlueFish,Squirrel,0.00022733494
BlueFish,Dolphin,0.00022730307
BlueFish,Shark,0.0002651835
BlueFish,Bird,0.00023823192
BlueFish,Fish,0.9121025
BlueFish,Lizard,0.00022730307
BlueFish,Crocodile,0.00022733277
BlueFish,BlueFish,0.00022730307
BlueFish,LilBird,0.00022730285
BlueFish,Eagle,0.00022838492
BlueFish,BaldEagle,0.00022730372
LilBird,Cat,0.0019865655
LilBird,Feline,1.7245823e-06
LilBird,Mammal,0.8385548
LilBird,Agent,0.0044708857
LilBird,Thing,0.0005987122
LilBird,Dog,0.0019865655
LilBird,Human,0.0019865655
LilBird,Reptile,0.019595196
LilBird,Organization,0.8385548
LilBird,Company,0.0044708857
LilBird,Animal,0.8388686
LilBird,Bank,0.83855456
LilBird,Snake,0.00022951022
LilBird,Squirrel,2.4964613e-05
LilBird,Dolphin,0.0019669891
LilBird,Shark,0.00022730482
LilBird,Bird,0.8385548
LilBird,Fish,0.0044708857
LilBird,Lizard,0.0019865828
LilBird,Crocodile,0.83853966
LilBird,BlueFish,0.0002273358
LilBird,LilBird,0.0019865655
LilBird,Eagle,0.0047026556
LilBird,BaldEagle,0.0044569126
Eagle,Cat,0.0038234845
Eagle,Feline,0.053540554
Eagle,Mammal,0.7875122
Eagle,Agent,0.006859885
Eagle,Thing,0.00018293367
Eagle,Dog,6.478061e-08
Eagle,Human,4.7410877e-06
Eagle,Reptile,0.0014539099
Eagle,Organization,0.00036421677
Eagle,Company,0.0014345413
Eagle,Animal,0.017856406
Eagle,Bank,0.0
Eagle,Snake,0.00036999222
Eagle,Squirrel,4.852575e-07
Eagle,Dolphin,0.000636341
Eagle,Shark,0.97670263
Eagle,Bird,0.9975684
Eagle,Fish,0.001441251
Eagle,Lizard,0.0023237132
Eagle,Crocodile,0.0019422022
Eagle,BlueFish,0.0018015425
Eagle,LilBird,0.02578663
Eagle,Eagle,0.0
Eagle,BaldEagle,1.9213236e-05
BaldEagle,Cat,0.022741495
BaldEagle,Feline,0.00038688115
BaldEagle,Mammal,0.636132
BaldEagle,Agent,0.012420398
BaldEagle,Thing,9.06223e-06
BaldEagle,Dog,0.0002443693
BaldEagle,Human,0.006479512
BaldEagle,Reptile,0.012482385
BaldEagle,Organization,0.00051230355
BaldEagle,Company,0.0028573421
BaldEagle,Animal,0.13733113
BaldEagle,Bank,5.1194293e-05
BaldEagle,Snake,2.67928e-07
BaldEagle,Squirrel,5.1842317e-06
BaldEagle,Dolphin,0.4557003
BaldEagle,Shark,0.97910756
BaldEagle,Bird,0.9932197
BaldEagle,Fish,0.0044708857
BaldEagle,Lizard,0.006371931
BaldEagle,Crocodile,0.0012619477
BaldEagle,BlueFish,0.11853869
BaldEagle,LilBird,0.0014839817
BaldEagle,Eagle,2.4968804e-05
BaldEagle,BaldEagle,1.0590409e-05
