0.99010277
Cat,Cat,0.001859507
Cat,Feline,0.9901135
Cat,Mammal,0.5525164
Cat,Agent,0.014675124
Cat,Thing,0.4297476
Cat,Dog,0.00017344025
Cat,Human,0.013634963
Cat,Reptile,0.014747758
Cat,Organization,0.002586238
Cat,Company,0.002513463
Cat,Animal,0.11977983
Cat,Bank,0.0021618805
Cat,Snake,0.0015944586
Cat,Squirrel,0.0012211348
Cat,Dolphin,0.0015944686
Cat,Shark,0.010292079
Cat,Bird,0.0035771246
Cat,Fish,0.0015957785
Cat,Lizard,0.007749554
Cat,Crocodile,0.014073978
Cat,BlueFish,0.0018638648
Cat,LilBird,0.0054632914
Cat,Eagle,0.0017301678
Cat,BaldEagle,0.0058413926
Feline,Cat,0.11774209
Feline,Feline,2.251837e-05
Feline,Mammal,0.990404
Feline,Agent,0.01476233
Feline,Thing,0.00018686324
Feline,Dog,2.5938422e-07
Feline,Human,2.0909905e-05
Feline,Reptile,0.0012614838
Feline,Organization,0.0015943623
Feline,Company,0.11766107
Feline,Animal,0.0035442698
Feline,Bank,2.1004078e-05
Feline,Snake,0.0015944586
Feline,Squirrel,0.00012000435
Feline,Dolphin,0.00021361689
Feline,Shark,0.00018764976
Feline,Bird,0.0101840915
Feline,Fish,0.0015945119
Feline,Lizard,4.8821967e-05
Feline,Crocodile,0.0023622091
Feline,BlueFish,2.0168567e-05
Feline,LilBird,2.6735299e-05
Feline,Eagle,0.0001601402
Feline,BaldEagle,3.2484535e-05
Mammal,Cat,0.12763782
Mammal,Feline,0.12404932
Mammal,Mammal,0.015909214
Mammal,Agent,0.00020071767
Mammal,Thing,0.00018860385
Mammal,Dog,0.127887
Mammal,Human,0.12786898
Mammal,Reptile,0.004240238
Mammal,Organization,0.00018774997
Mammal,Company,0.0067120604
Mammal,Animal,0.99025095
Mammal,Bank,0.00018691117
Mammal,Snake,0.0015944586
Mammal,Squirrel,0.1262143
Mammal,Dolphin,0.12785065
Mammal,Shark,0.0016640549
Mammal,Bird,0.015975913
Mammal,Fish,0.013395369
Mammal,Lizard,0.12969373
Mammal,Crocodile,2.101644e-05
Mammal,BlueFish,2.263275e-06
Mammal,LilBird,0.013558833
Mammal,Eagle,0.12638634
Mammal,BaldEagle,0.013828861
Agent,Cat,0.006526419
Agent,Feline,0.011425413
Agent,Mammal,0.0013167816
Agent,Agent,6.11858e-05
Agent,Thing,0.99010277
Agent,Dog,0.0016012762
Agent,Human,0.0017449147
Agent,Reptile,0.0018880159
Agent,Organization,0.118426666
Agent,Company,9.591491e-05
Agent,Animal,0.11905806
Agent,Bank,0.014089688
Agent,Snake,0.117775366
Agent,Squirrel,1.9370758e-05
Agent,Dolphin,0.0017444661
Agent,Shark,0.00029402526
Agent,Bird,0.0017342567
Agent,Fish,0.001594486
Agent,Lizard,0.011135751
Agent,Crocodile,0.018379629
Agent,BlueFish,0.015645618
Agent,LilBird,0.014607952
Agent,Eagle,0.0017865628
Agent,BaldEagle,0.014099018
Thing,Cat,3.1211017e-05
Thing,Feline,0.00023802418
Thing,Mammal,0.0017451472
Thing,Agent,0.016040567
Thing,Thing,2.3936518e-05
Thing,Dog,2.5223713e-07
Thing,Human,2.1084958e-05
Thing,Reptile,2.1139922e-05
Thing,Organization,2.0909387e-05
Thing,Company,2.1121261e-05
Thing,Animal,0.0015854306
Thing,Bank,2.0929796e-05
Thing,Snake,2.0909387e-05
Thing,Squirrel,2.5226362e-07
Thing,Dolphin,2.8244876e-05
Thing,Shark,0.00014437009
Thing,Bird,0.0017459897
Thing,Fish,0.00018437642
Thing,Lizard,0.0017445307
Thing,Crocodile,0.0017448989
Thing,BlueFish,2.2564432e-06
Thing,LilBird,6.020389e-05
Thing,Eagle,2.1097225e-05
Thing,BaldEagle,2.0909427e-05
Dog,Cat,0.0028900467
Dog,Feline,0.00017871533
Dog,Mammal,0.99040425
Dog,Agent,0.00850806
Dog,Thing,0.00055787025
Dog,Dog,0.00012052707
Dog,Human,0.0015951731
Dog,Reptile,0.00020972025
Dog,Organization,0.0015951822
Dog,Company,0.0023987747
Dog,Animal,0.00014732272
Dog,Bank,0.001594477
Dog,Snake,0.0015944586
Dog,Squirrel,2.0591015e-05
Dog,Dolphin,0.0015944586
Dog,Shark,3.137479e-05
Dog,Bird,0.014067092
Dog,Fish,0.0022243762
Dog,Lizard,0.0015945801
Dog,Crocodile,0.014073634
Dog,BlueFish,0.0015412993
Dog,LilBird,0.0016195748
Dog,Eagle,0.00088964414
Dog,BaldEagle,0.0017656224
Human,Cat,0.0060339915
Human,Feline,2.3735845e-05
Human,Mammal,0.9904039
Human,Agent,0.014679468
Human,Thing,0.00018686272
Human,Dog,2.5226288e-07
Human,Human,2.0909467e-05
Human,Reptile,0.0027129927
Human,Organization,0.0015944586
Human,Company,0.12507889
Human,Animal,0.00030994788
Human,Bank,2.0909427e-05
Human,Snake,0.0015944586
Human,Squirrel,1.9863296e-06
Human,Dolphin,2.0909387e-05
Human,Shark,0.00025711526
Human,Bird,0.021996327
Human,Fish,0.0015945528
Human,Lizard,2.9017257e-05
Human,Crocodile,0.0015944549
Human,BlueFish,2.2547524e-06
Human,LilBird,2.0935984e-05
Human,Eagle,6.242889e-06
Human,BaldEagle,2.1088657e-05
Reptile,Cat,0.01738687
Reptile,Feline,0.0018570281
Reptile,Mammal,0.0027266678
Reptile,Agent,0.008283306
Reptile,Thing,0.0155177815
Reptile,Dog,0.0017083179
Reptile,Human,0.0017450317
Reptile,Reptile,0.070850834
Reptile,Organization,0.12710585
Reptile,Company,0.0005091922
Reptile,Animal,0.9901158
Reptile,Bank,0.0017670501
Reptile,Snake,0.11777741
Reptile,Squirrel,0.011017747
Reptile,Dolphin,0.025008796
Reptile,Shark,0.00019237051
Reptile,Bird,0.119367294
Reptile,Fish,0.11327428
Reptile,Lizard,0.12804411
Reptile,Crocodile,0.117756985
Reptile,BlueFish,0.001722992
Reptile,LilBird,0.0017558034
Reptile,Eagle,0.003820732
Reptile,BaldEagle,0.013434965
Organization,Cat,0.0011175456
Organization,Feline,0.0017515627
Organization,Mammal,0.0015872802
Organization,Agent,0.9904406
Organization,Thing,0.0024335796
Organization,Dog,0.0011614835
Organization,Human,2.0928937e-05
Organization,Reptile,0.118271425
Organization,Organization,0.0015846022
Organization,Company,0.117770605
Organization,Animal,0.0030043959
Organization,Bank,2.0909387e-05
Organization,Snake,0.0015944586
Organization,Squirrel,0.00036463054
Organization,Dolphin,2.0909707e-05
Organization,Shark,2.1844391e-05
Organization,Bird,0.0099856015
Organization,Fish,0.0015944586
Organization,Lizard,2.091513e-05
Organization,Crocodile,0.0016306876
Organization,BlueFish,2.2415526e-05
Organization,LilBird,2.0922093e-05
Organization,Eagle,0.116983265
Organization,BaldEagle,2.0909507e-05
Company,Cat,0.0022100506
Company,Feline,0.112522885
Company,Mammal,0.0006254039
Company,Agent,0.00054053403
Company,Thing,0.0255344
Company,Dog,0.0017662629
Company,Human,0.12791592
Company,Reptile,0.007829282
Company,Organization,0.9901192
Company,Company,2.1022955e-05
Company,Animal,0.07587125
Company,Bank,0.12791547
Company,Snake,0.11755803
Company,Squirrel,2.6027206e-07
Company,Dolphin,0.0017449618
Company,Shark,0.01552267
Company,Bird,0.0018121835
Company,Fish,0.11821077
Company,Lizard,0.0061476612
Company,Crocodile,0.11554197
Company,BlueFish,0.0016810537
Company,LilBird,0.0024798256
Company,Eagle,2.1103264e-05
Company,BaldEagle,0.0023310902
Animal,Cat,0.12220825
Animal,Feline,0.0075987037
Animal,Mammal,0.11780275
Animal,Agent,0.9904041
Animal,Thing,0.015383857
Animal,Dog,0.0019093741
Animal,Human,0.0017448989
Animal,Reptile,0.12415331
Animal,Organization,0.011117341
Animal,Company,0.11786274
Animal,Animal,0.014656506
Animal,Bank,0.0017448989
Animal,Snake,2.0921912e-05
Animal,Squirrel,0.00473208
Animal,Dolphin,0.001758278
Animal,Shark,0.12529011
Animal,Bird,0.12409521
Animal,Fish,0.117773585
Animal,Lizard,0.015572065
Animal,Crocodile,0.015783835
Animal,BlueFish,2.1750973e-05
Animal,LilBird,0.005615423
Animal,Eagle,0.0017454104
Animal,BaldEagle,0.00860695
Bank,Cat,0.012680027
Bank,Feline,2.0909427e-05
Bank,Mammal,0.016183553
Bank,Agent,0.014979689
Bank,Thing,0.0001868529
Bank,Dog,2.0011903e-05
Bank,Human,2.0909387e-05
Bank,Reptile,0.011497706
Bank,Organization,0.00090957806
Bank,Company,0.99040425
Bank,Animal,0.00022864397
Bank,Bank,2.0909369e-05
Bank,Snake,0.0015944586
Bank,Squirrel,0.008565936
Bank,Dolphin,2.1274494e-05
Bank,Shark,0.00018686414
Bank,Bird,0.016006134
Bank,Fish,0.0016187947
Bank,Lizard,0.015819995
Bank,Crocodile,0.0015895807
Bank,BlueFish,2.260428e-06
Bank,LilBird,2.1142343e-05
Bank,Eagle,4.6745223e-05
Bank,BaldEagle,2.1225049e-05
Snake,Cat,0.0017567154
Snake,Feline,0.0017448989
Snake,Mammal,0.117777586
Snake,Agent,0.5525404
Snake,Thing,0.0018147661
Snake,Dog,0.0017434567
Snake,Human,0.0017435264
Snake,Reptile,0.9904041
Snake,Organization,0.0015780104
Snake,Company,0.117777646
Snake,Animal,0.0019270179
Snake,Bank,0.0017447991
Snake,Snake,0.0015944586
Snake,Squirrel,0.009029628
Snake,Dolphin,2.0916486e-05
Snake,Shark,0.008366825
Snake,Bird,0.0066539375
Snake,Fish,0.0015944799
Snake,Lizard,2.0957139e-05
Snake,Crocodile,0.0015946636
Snake,BlueFish,0.00018686644
Snake,LilBird,2.0909587e-05
Snake,Eagle,3.1701355e-05
Snake,BaldEagle,2.0909387e-05
Squirrel,Cat,0.0016080614
Squirrel,Feline,0.0016141713
Squirrel,Mammal,0.9904041
Squirrel,Agent,0.0016079037
Squirrel,Thing,0.014800454
Squirrel,Dog,0.0016078425
Squirrel,Human,0.0015797083
Squirrel,Reptile,0.014290273
Squirrel,Organization,0.004737059
Squirrel,Company,0.0014098409
Squirrel,Animal,0.0016949315
Squirrel,Bank,0.0016078792
Squirrel,Snake,0.0016078425
Squirrel,Squirrel,0.001598773
Squirrel,Dolphin,2.1085158e-05
Squirrel,Shark,0.014190253
Squirrel,Bird,0.5545945
Squirrel,Fish,0.117777646
Squirrel,Lizard,0.001608092
Squirrel,Crocodile,0.0021362263
Squirrel,BlueFish,0.014244063
Squirrel,LilBird,0.0016328474
Squirrel,Eagle,0.00066664483
Squirrel,BaldEagle,0.0016117878
Dolphin,Cat,0.0015442116
Dolphin,Feline,2.1353422e-05
Dolphin,Mammal,0.99040425
Dolphin,Agent,0.0019084368
Dolphin,Thing,0.00018843544
Dolphin,Dog,2.1354215e-05
Dolphin,Human,0.0017502009
Dolphin,Reptile,0.01688898
Dolphin,Organization,0.001834507
Dolphin,Company,0.0015991477
Dolphin,Animal,0.00011945144
Dolphin,Bank,0.0017449063
Dolphin,Snake,0.0015944602
Dolphin,Squirrel,2.2545569e-06
Dolphin,Dolphin,0.0017363935
Dolphin,Shark,0.00018900404
Dolphin,Bird,0.016494649
Dolphin,Fish,0.0026042117
Dolphin,Lizard,0.0017851781
Dolphin,Crocodile,0.0016016648
Dolphin,BlueFish,0.0005241992
Dolphin,LilBird,2.8607476e-05
Dolphin,Eagle,2.1085038e-05
Dolphin,BaldEagle,0.0007069157
Shark,Cat,0.0031715971
Shark,Feline,0.0028281976
Shark,Mammal,0.01602453
Shark,Agent,0.0054463036
Shark,Thing,0.00018690263
Shark,Dog,3.5756973e-05
Shark,Human,0.0016091756
Shark,Reptile,3.3268054e-05
Shark,Organization,0.001243384
Shark,Company,0.0024126365
Shark,Animal,0.11837301
Shark,Bank,0.0007571771
Shark,Snake,0.0015944586
Shark,Squirrel,2.5245856e-07
Shark,Dolphin,0.0016011976
Shark,Shark,0.00018684294
Shark,Bird,0.0029504562
Shark,Fish,0.9904406
Shark,Lizard,0.0006070727
Shark,Crocodile,0.0014923228
Shark,BlueFish,3.5834712e-06
Shark,LilBird,2.1237582e-05
Shark,Eagle,1.9640254e-05
Shark,BaldEagle,2.0910304e-05
Bird,Cat,0.001223542
Bird,Feline,0.015531059
Bird,Mammal,0.02033467
Bird,Agent,0.0042895153
Bird,Thing,0.10680932
Bird,Dog,0.014455595
Bird,Human,0.014331978
Bird,Reptile,0.12330084
Bird,Organization,0.014814038
Bird,Company,0.000585242
Bird,Animal,0.9902524
Bird,Bank,0.01326976
Bird,Snake,0.0142776845
Bird,Squirrel,0.11996998
Bird,Dolphin,0.022734692
Bird,Shark,0.0018449208
Bird,Bird,0.0016838929
Bird,Fish,0.009394942
Bird,Lizard,0.119820416
Bird,Crocodile,0.11986797
Bird,BlueFish,0.014127951
Bird,LilBird,0.11985368
Bird,Eagle,0.11987872
Bird,BaldEagle,0.11987617
Fish,Cat,2.1263502e-05
Fish,Feline,0.0041606156
Fish,Mammal,0.0065744906
Fish,Agent,0.0015955642
Fish,Thing,0.0011558187
Fish,Dog,2.268202e-05
Fish,Human,2.0909985e-05
Fish,Reptile,0.11421884
Fish,Organization,0.001594568
Fish,Company,0.11477976
Fish,Animal,0.99025434
Fish,Bank,0.0013892832
Fish,Snake,0.0015944586
Fish,Squirrel,0.014044861
Fish,Dolphin,0.0015966083
Fish,Shark,0.124120034
Fish,Bird,0.0077842106
Fish,Fish,0.0015944586
Fish,Lizard,0.00945757
Fish,Crocodile,0.0015997407
Fish,BlueFish,0.1132365
Fish,LilBird,0.0015944594
Fish,Eagle,0.0058571724
Fish,BaldEagle,0.0016518435
Lizard,Cat,0.0001557465
Lizard,Feline,0.0055662706
Lizard,Mammal,0.5524988
Lizard,Agent,0.015855046
Lizard,Thing,0.073246345
Lizard,Dog,0.00056724757
Lizard,Human,0.005016147
Lizard,Reptile,0.99057394
Lizard,Organization,0.0017225926
Lizard,Company,0.0012026082
Lizard,Animal,0.119050205
Lizard,Bank,0.0015945786
Lizard,Snake,0.0015944586
Lizard,Squirrel,2.523257e-07
Lizard,Dolphin,1.520514e-06
Lizard,Shark,0.00019974628
Lizard,Bird,0.55490994
Lizard,Fish,0.0015974431
Lizard,Lizard,7.6535944e-05
Lizard,Crocodile,0.001618888
Lizard,BlueFish,0.00017216348
Lizard,LilBird,0.003433684
Lizard,Eagle,0.00059972104
Lizard,BaldEagle,0.0017441531
Crocodile,Cat,0.00742844
Crocodile,Feline,0.0017473216
Crocodile,Mammal,0.0017593772
Crocodile,Agent,0.01467582
Crocodile,Thing,0.11775253
Crocodile,Dog,0.0071038846
Crocodile,Human,0.0017447459
Crocodile,Reptile,0.9904039
Crocodile,Organization,0.0015944389
Crocodile,Company,0.114677124
Crocodile,Animal,0.117785975
Crocodile,Bank,0.0015768801
Crocodile,Snake,0.0015944586
Crocodile,Squirrel,0.0012646116
Crocodile,Dolphin,2.1236307e-05
Crocodile,Shark,0.0017449695
Crocodile,Bird,0.117777646
Crocodile,Fish,0.0015944586
Crocodile,Lizard,2.1081178e-05
Crocodile,Crocodile,0.0015947926
Crocodile,BlueFish,0.0050821532
Crocodile,LilBird,0.0015902406
Crocodile,Eagle,0.11446911
Crocodile,BaldEagle,0.0015921209
BlueFish,Cat,0.001684277
BlueFish,Feline,0.0114231575
BlueFish,Mammal,0.016089885
BlueFish,Agent,0.01615279
BlueFish,Thing,0.012689856
BlueFish,Dog,0.0016083485
BlueFish,Human,2.1170992e-05
BlueFish,Reptile,0.014204141
BlueFish,Organization,2.5730042e-06
BlueFish,Company,0.00018843776
BlueFish,Animal,0.0017518187
BlueFish,Bank,1.9110319e-05
BlueFish,Snake,0.0016078425
BlueFish,Squirrel,0.0015780119
BlueFish,Dolphin,2.2198457e-05
BlueFish,Shark,0.00018336413
BlueFish,Bird,0.014191866
BlueFish,Fish,0.99040437
BlueFish,Lizard,0.00019857084
BlueFish,Crocodile,4.581958e-05
BlueFish,BlueFish,0.00019177732
BlueFish,LilBird,2.108564e-05
BlueFish,Eagle,0.00013373679
BlueFish,BaldEagle,2.111228e-05
LilBird,Cat,2.1754811e-05
LilBird,Feline,0.0015222388
LilBird,Mammal,0.016487904
LilBird,Agent,0.014674261
LilBird,Thing,0.013331242
LilBird,Dog,2.5954432e-07
LilBird,Human,2.0909427e-05
LilBird,Reptile,0.015068184
LilBird,Organization,0.0015944594
LilBird,Company,0.000527669
LilBird,Animal,0.0017284325
LilBird,Bank,2.0910862e-05
LilBird,Snake,0.0015944586
LilBird,Squirrel,0.00019498021
LilBird,Dolphin,2.0909467e-05
LilBird,Shark,0.00018769896
LilBird,Bird,0.99040365
LilBird,Fish,0.0015944586
LilBird,Lizard,2.2712344e-05
LilBird,Crocodile,0.0015944586
LilBird,BlueFish,3.807354e-05
LilBird,LilBird,2.7519072e-05
LilBird,Eagle,3.765648e-07
LilBird,BaldEagle,0.00045166485
Eagle,Cat,0.0027504105
Eagle,Feline,2.1103142e-05
Eagle,Mammal,0.11792691
Eagle,Agent,0.0016078425
Eagle,Thing,0.00018932005
Eagle,Dog,2.1085298e-05
Eagle,Human,0.0017448989
Eagle,Reptile,0.0016771251
Eagle,Organization,0.11836853
Eagle,Company,0.0016290536
Eagle,Animal,0.00051996385
Eagle,Bank,0.0017448989
Eagle,Snake,0.0018283372
Eagle,Squirrel,1.997419e-05
Eagle,Dolphin,0.0016470827
Eagle,Shark,0.000188434
Eagle,Bird,0.99040705
Eagle,Fish,0.0026704154
Eagle,Lizard,0.0017406124
Eagle,Crocodile,0.11739727
Eagle,BlueFish,0.0003538543
Eagle,LilBird,0.00053446816
Eagle,Eagle,2.1085158e-05
Eagle,BaldEagle,2.147067e-05
BaldEagle,Cat,2.1934362e-05
BaldEagle,Feline,2.1039381e-05
BaldEagle,Mammal,0.015913842
BaldEagle,Agent,0.014566081
BaldEagle,Thing,0.0030317844
BaldEagle,Dog,2.52311e-07
BaldEagle,Human,2.0909369e-05
BaldEagle,Reptile,0.017504325
BaldEagle,Organization,0.0015944655
BaldEagle,Company,0.0019940056
BaldEagle,Animal,0.0016078487
BaldEagle,Bank,2.0909369e-05
BaldEagle,Snake,0.0015944586
BaldEagle,Squirrel,0.00019497536
BaldEagle,Dolphin,2.0909369e-05
BaldEagle,Shark,0.00018687465
BaldEagle,Bird,0.99040365
BaldEagle,Fish,0.0015944586
BaldEagle,Lizard,2.0913716e-05
BaldEagle,Crocodile,0.0015944586
BaldEagle,BlueFish,5.4618835e-07
BaldEagle,LilBird,2.0911182e-05
BaldEagle,Eagle,2.5259413e-07
BaldEagle,BaldEagle,2.0925305e-05
