0.9855226
Cat,Cat,2.8408454e-07
Cat,Feline,0.99939406
Cat,Mammal,0.0020680113
Cat,Agent,0.0009663942
Cat,Thing,4.570394e-05
Cat,Dog,0.0014033534
Cat,Human,4.4248693e-05
Cat,Reptile,0.027652988
Cat,Organization,4.424861e-05
Cat,Company,9.476667e-05
Cat,Animal,0.0016304075
Cat,Bank,4.4476383e-05
Cat,Snake,0.00015062485
Cat,Squirrel,4.4248693e-05
Cat,Dolphin,4.4249537e-05
Cat,Shark,4.4263295e-05
Cat,Bird,0.00076422316
Cat,Fish,0.087596014
Cat,Lizard,4.7432077e-05
Cat,Crocodile,4.424861e-05
Cat,BlueFish,4.4699016e-05
Cat,LilBird,0.0011433385
Cat,Eagle,4.424903e-05
Cat,BaldEagle,0.0017337844
Feline,Cat,0.09127221
Feline,Feline,0.015089804
Feline,Mammal,0.9871963
Feline,Agent,0.0009577469
Feline,Thing,2.0819134e-05
Feline,Dog,0.00021761972
Feline,Human,9.4766496e-05
Feline,Reptile,0.0032565317
Feline,Organization,1.9954789e-05
Feline,Company,0.09107584
Feline,Animal,1.996899e-05
Feline,Bank,5.1050574e-05
Feline,Snake,0.060060263
Feline,Squirrel,9.4766496e-05
Feline,Dolphin,9.476667e-05
Feline,Shark,9.2700044e-05
Feline,Bird,0.13098551
Feline,Fish,0.006671209
Feline,Lizard,9.317857e-06
Feline,Crocodile,1.9954712e-05
Feline,BlueFish,2.0797503e-05
Feline,LilBird,7.949254e-05
Feline,Eagle,9.476667e-05
Feline,BaldEagle,0.0032575813
Mammal,Cat,0.00029412872
Mammal,Feline,0.078843735
Mammal,Mammal,0.00047643302
Mammal,Agent,0.014259636
Mammal,Thing,0.0069148736
Mammal,Dog,0.21399331
Mammal,Human,0.18029504
Mammal,Reptile,0.26015824
Mammal,Organization,6.146815e-05
Mammal,Company,4.6903057e-07
Mammal,Animal,0.9961706
Mammal,Bank,0.0013997569
Mammal,Snake,4.3601122e-07
Mammal,Squirrel,0.18028256
Mammal,Dolphin,0.18018807
Mammal,Shark,0.042181488
Mammal,Bird,0.024654929
Mammal,Fish,0.0010413973
Mammal,Lizard,0.0029686166
Mammal,Crocodile,1.764629e-05
Mammal,BlueFish,0.00030468067
Mammal,LilBird,0.0077616707
Mammal,Eagle,0.14905193
Mammal,BaldEagle,0.06778363
Agent,Cat,9.968001e-05
Agent,Feline,0.005684632
Agent,Mammal,0.0030062846
Agent,Agent,0.023100855
Agent,Thing,0.98857087
Agent,Dog,0.0004902025
Agent,Human,0.320233
Agent,Reptile,1.4665554e-05
Agent,Organization,0.320233
Agent,Company,9.476667e-05
Agent,Animal,0.320233
Agent,Bank,0.320233
Agent,Snake,9.476667e-05
Agent,Squirrel,0.320233
Agent,Dolphin,0.320233
Agent,Shark,0.320233
Agent,Bird,0.32023445
Agent,Fish,0.32023194
Agent,Lizard,9.9263416e-05
Agent,Crocodile,0.320233
Agent,BlueFish,0.320233
Agent,LilBird,9.713338e-05
Agent,Eagle,0.320233
Agent,BaldEagle,2.1902924e-05
Thing,Cat,1.7136894e-06
Thing,Feline,3.1326716e-05
Thing,Mammal,0.0001383902
Thing,Agent,0.00014877123
Thing,Thing,1.3963811e-05
Thing,Dog,2.988548e-05
Thing,Human,9.108394e-06
Thing,Reptile,1.9711765e-08
Thing,Organization,1.4394965e-06
Thing,Company,1.9954618e-05
Thing,Animal,1.6534973e-06
Thing,Bank,4.424861e-05
Thing,Snake,3.0831632e-06
Thing,Squirrel,1.7056888e-06
Thing,Dolphin,9.203542e-06
Thing,Shark,1.4394991e-06
Thing,Bird,0.0002716051
Thing,Fish,7.917308e-06
Thing,Lizard,1.4395047e-06
Thing,Crocodile,6.2419545e-06
Thing,BlueFish,0.00026895094
Thing,LilBird,4.424806e-05
Thing,Eagle,1.4395047e-06
Thing,BaldEagle,3.1327196e-05
Dog,Cat,4.469552e-05
Dog,Feline,0.0035935582
Dog,Mammal,0.99541605
Dog,Agent,0.00097611314
Dog,Thing,0.00025164054
Dog,Dog,3.0673976e-07
Dog,Human,4.4251898e-05
Dog,Reptile,0.008478073
Dog,Organization,4.4248947e-05
Dog,Company,9.48039e-05
Dog,Animal,0.000109836124
Dog,Bank,4.4339507e-05
Dog,Snake,0.006416069
Dog,Squirrel,4.424861e-05
Dog,Dolphin,4.4256878e-05
Dog,Shark,4.424861e-05
Dog,Bird,0.11686408
Dog,Fish,6.6862056e-05
Dog,Lizard,4.424781e-05
Dog,Crocodile,4.424861e-05
Dog,BlueFish,4.4247172e-05
Dog,LilBird,4.49887e-05
Dog,Eagle,4.4248947e-05
Dog,BaldEagle,0.005236233
Human,Cat,8.850904e-05
Human,Feline,1.9702819e-08
Human,Mammal,0.99572927
Human,Agent,0.1309852
Human,Thing,1.6688335e-05
Human,Dog,1.2932622e-07
Human,Human,1.9954712e-05
Human,Reptile,0.320233
Human,Organization,1.9956311e-05
Human,Company,0.320233
Human,Animal,0.09023745
Human,Bank,4.425443e-05
Human,Snake,0.31080857
Human,Squirrel,1.9954712e-05
Human,Dolphin,1.9954712e-05
Human,Shark,1.9954712e-05
Human,Bird,0.09023839
Human,Fish,0.094644316
Human,Lizard,5.953352e-08
Human,Crocodile,1.2750762e-07
Human,BlueFish,1.9954712e-05
Human,LilBird,4.424861e-05
Human,Eagle,1.9954712e-05
Human,BaldEagle,2.1054184e-08
Reptile,Cat,0.065748766
Reptile,Feline,0.0049110744
Reptile,Mammal,0.06384302
Reptile,Agent,0.022757914
Reptile,Thing,0.00016569637
Reptile,Dog,0.0038161015
Reptile,Human,0.009082899
Reptile,Reptile,0.00020273028
Reptile,Organization,0.06575079
Reptile,Company,0.1309852
Reptile,Animal,0.98677284
Reptile,Bank,4.424861e-05
Reptile,Snake,0.13060139
Reptile,Squirrel,0.056101076
Reptile,Dolphin,0.12775265
Reptile,Shark,0.065747805
Reptile,Bird,0.050030928
Reptile,Fish,0.0005244241
Reptile,Lizard,0.008042206
Reptile,Crocodile,0.06574643
Reptile,BlueFish,0.065747805
Reptile,LilBird,4.42915e-05
Reptile,Eagle,0.06574792
Reptile,BaldEagle,9.7545686e-05
Organization,Cat,0.06900235
Organization,Feline,2.900658e-07
Organization,Mammal,0.0003247586
Organization,Agent,0.9982169
Organization,Thing,0.00047339767
Organization,Dog,0.00047333448
Organization,Human,0.09023839
Organization,Reptile,0.15893164
Organization,Organization,0.09023839
Organization,Company,0.26036358
Organization,Animal,0.06898047
Organization,Bank,0.320233
Organization,Snake,0.26158765
Organization,Squirrel,0.09023839
Organization,Dolphin,0.09023839
Organization,Shark,0.00047333448
Organization,Bird,0.069003
Organization,Fish,0.069003
Organization,Lizard,6.1791454e-08
Organization,Crocodile,0.0004733521
Organization,BlueFish,0.09023781
Organization,LilBird,0.09023839
Organization,Eagle,0.09023839
Organization,BaldEagle,7.746161e-05
Company,Cat,6.555428e-05
Company,Feline,0.030741036
Company,Mammal,0.0038003777
Company,Agent,0.1309852
Company,Thing,0.00029580874
Company,Dog,0.0029404338
Company,Human,0.29208162
Company,Reptile,0.01411814
Company,Organization,0.998667
Company,Company,9.476667e-05
Company,Animal,0.0013438681
Company,Bank,0.18029538
Company,Snake,0.00031769654
Company,Squirrel,0.31967783
Company,Dolphin,0.21642593
Company,Shark,0.00019756083
Company,Bird,0.0020566941
Company,Fish,0.003000432
Company,Lizard,0.0011628135
Company,Crocodile,0.18029566
Company,BlueFish,0.13098516
Company,LilBird,4.425198e-05
Company,Eagle,9.8067976e-05
Company,BaldEagle,2.0172443e-08
Animal,Cat,0.0004733841
Animal,Feline,0.00022727792
Animal,Mammal,0.33420157
Animal,Agent,0.9982169
Animal,Thing,0.00047333448
Animal,Dog,0.00047333448
Animal,Human,0.09023839
Animal,Reptile,0.06979068
Animal,Organization,0.06915881
Animal,Company,0.070335805
Animal,Animal,0.06900349
Animal,Bank,0.0029998315
Animal,Snake,0.06877948
Animal,Squirrel,0.09023839
Animal,Dolphin,0.09023839
Animal,Shark,0.06902124
Animal,Bird,0.06900389
Animal,Fish,0.1648896
Animal,Lizard,5.962863e-08
Animal,Crocodile,0.0004746728
Animal,BlueFish,0.090236045
Animal,LilBird,0.051941775
Animal,Eagle,0.09023839
Animal,BaldEagle,0.103987895
Bank,Cat,0.0003163576
Bank,Feline,5.6402513e-07
Bank,Mammal,0.0058172042
Bank,Agent,0.13098058
Bank,Thing,0.0001983275
Bank,Dog,0.00029596276
Bank,Human,4.2315758e-05
Bank,Reptile,0.0032590309
Bank,Organization,0.18029037
Bank,Company,0.998667
Bank,Animal,0.044055507
Bank,Bank,2.831557e-07
Bank,Snake,0.0075268745
Bank,Squirrel,4.409519e-05
Bank,Dolphin,9.363358e-06
Bank,Shark,4.4181063e-05
Bank,Bird,0.0002958561
Bank,Fish,0.0009824403
Bank,Lizard,0.0
Bank,Crocodile,4.424852e-05
Bank,BlueFish,4.424861e-05
Bank,LilBird,4.5278968e-05
Bank,Eagle,0.00011028511
Bank,BaldEagle,1.223863e-07
Snake,Cat,0.00020199054
Snake,Feline,0.030761229
Snake,Mammal,0.0039082933
Snake,Agent,0.1309852
Snake,Thing,0.0002957907
Snake,Dog,0.0006142357
Snake,Human,0.3196129
Snake,Reptile,0.9937006
Snake,Organization,0.10122815
Snake,Company,0.00013504761
Snake,Animal,0.010293109
Snake,Bank,0.0014030113
Snake,Snake,5.8159077e-07
Snake,Squirrel,0.32019818
Snake,Dolphin,0.3183977
Snake,Shark,9.4560135e-05
Snake,Bird,0.00047332994
Snake,Fish,0.0025819466
Snake,Lizard,2.4713916e-07
Snake,Crocodile,5.06425e-05
Snake,BlueFish,9.530389e-05
Snake,LilBird,4.47595e-05
Snake,Eagle,0.0001051276
Snake,BaldEagle,0.00095907046
Squirrel,Cat,0.00030253062
Squirrel,Feline,1.9735692e-08
Squirrel,Mammal,0.99637187
Squirrel,Agent,0.1309852
Squirrel,Thing,0.00063288107
Squirrel,Dog,1.3997295e-07
Squirrel,Human,1.9954712e-05
Squirrel,Reptile,0.3202333
Squirrel,Organization,1.9958632e-05
Squirrel,Company,0.320233
Squirrel,Animal,0.090238355
Squirrel,Bank,7.721485e-05
Squirrel,Snake,0.32023206
Squirrel,Squirrel,1.9954712e-05
Squirrel,Dolphin,1.9954712e-05
Squirrel,Shark,1.9954712e-05
Squirrel,Bird,0.09023839
Squirrel,Fish,0.091680825
Squirrel,Lizard,5.952931e-08
Squirrel,Crocodile,1.2749935e-07
Squirrel,BlueFish,1.9954712e-05
Squirrel,LilBird,4.425899e-05
Squirrel,Eagle,1.9954712e-05
Squirrel,BaldEagle,1.9701465e-08
Dolphin,Cat,6.04073e-05
Dolphin,Feline,1.9842622e-08
Dolphin,Mammal,0.9957274
Dolphin,Agent,0.1309852
Dolphin,Thing,1.6470603e-06
Dolphin,Dog,1.2800373e-07
Dolphin,Human,1.9954712e-05
Dolphin,Reptile,0.32023275
Dolphin,Organization,1.995475e-05
Dolphin,Company,0.320233
Dolphin,Animal,0.09023832
Dolphin,Bank,4.4265234e-05
Dolphin,Snake,0.31872198
Dolphin,Squirrel,1.9954712e-05
Dolphin,Dolphin,1.9954712e-05
Dolphin,Shark,1.9954712e-05
Dolphin,Bird,0.09023839
Dolphin,Fish,0.09023981
Dolphin,Lizard,5.9528514e-08
Dolphin,Crocodile,1.2749959e-07
Dolphin,BlueFish,1.9954712e-05
Dolphin,LilBird,4.424861e-05
Dolphin,Eagle,1.9954712e-05
Dolphin,BaldEagle,1.9768846e-08
Shark,Cat,4.424861e-05
Shark,Feline,2.9911882e-05
Shark,Mammal,0.00027430087
Shark,Agent,0.13094029
Shark,Thing,1.2216974e-07
Shark,Dog,8.012668e-08
Shark,Human,9.523896e-06
Shark,Reptile,0.06631291
Shark,Organization,1.9945675e-05
Shark,Company,0.00012644504
Shark,Animal,0.0006149175
Shark,Bank,4.424861e-05
Shark,Snake,5.4659966e-05
Shark,Squirrel,1.6003083e-05
Shark,Dolphin,9.713385e-06
Shark,Shark,1.39932445e-05
Shark,Bird,0.08906528
Shark,Fish,0.98854625
Shark,Lizard,9.316915e-06
Shark,Crocodile,1.2688967e-07
Shark,BlueFish,1.0077698e-05
Shark,LilBird,4.424861e-05
Shark,Eagle,1.9954407e-05
Shark,BaldEagle,2.1369104e-08
Bird,Cat,0.000626842
Bird,Feline,0.097930394
Bird,Mammal,0.003906771
Bird,Agent,0.12668723
Bird,Thing,0.00015919324
Bird,Dog,0.00062200555
Bird,Human,0.09022387
Bird,Reptile,0.06901884
Bird,Organization,7.103227e-05
Bird,Company,0.069003
Bird,Animal,0.9874303
Bird,Bank,0.0014034075
Bird,Snake,0.0006360115
Bird,Squirrel,0.09023678
Bird,Dolphin,0.0902261
Bird,Shark,0.049446825
Bird,Bird,0.069003
Bird,Fish,0.00054860656
Bird,Lizard,0.0009033672
Bird,Crocodile,0.00012519777
Bird,BlueFish,9.507562e-06
Bird,LilBird,0.18029545
Bird,Eagle,0.08932931
Bird,BaldEagle,0.10429054
Fish,Cat,0.00046822897
Fish,Feline,0.00036122088
Fish,Mammal,0.00047379083
Fish,Agent,0.13098328
Fish,Thing,0.0003012217
Fish,Dog,0.0004290704
Fish,Human,0.044366837
Fish,Reptile,0.00077512104
Fish,Organization,0.05687219
Fish,Company,0.088355966
Fish,Animal,0.99369144
Fish,Bank,0.0014033747
Fish,Snake,0.0006491232
Fish,Squirrel,0.044278324
Fish,Dolphin,0.044262692
Fish,Shark,0.044257406
Fish,Bird,0.09023832
Fish,Fish,0.0006333481
Fish,Lizard,0.010746112
Fish,Crocodile,0.00010749748
Fish,BlueFish,0.17933728
Fish,LilBird,0.038638182
Fish,Eagle,0.18188095
Fish,BaldEagle,0.13446778
Lizard,Cat,0.0006311258
Lizard,Feline,8.07107e-05
Lizard,Mammal,9.1994676e-05
Lizard,Agent,6.0515926e-05
Lizard,Thing,0.0006331659
Lizard,Dog,7.3302053e-06
Lizard,Human,1.2750421e-07
Lizard,Reptile,0.99732745
Lizard,Organization,1.9940617e-05
Lizard,Company,0.012624069
Lizard,Animal,3.4707647e-08
Lizard,Bank,6.062011e-07
Lizard,Snake,0.00059463835
Lizard,Squirrel,1.2749935e-07
Lizard,Dolphin,1.2750056e-07
Lizard,Shark,1.2730784e-05
Lizard,Bird,0.068866566
Lizard,Fish,0.015213683
Lizard,Lizard,2.4581384e-08
Lizard,Crocodile,1.2749959e-07
Lizard,BlueFish,1.9954712e-05
Lizard,LilBird,0.00052667985
Lizard,Eagle,2.7364697e-05
Lizard,BaldEagle,4.5339203e-07
Crocodile,Cat,4.4029726e-05
Crocodile,Feline,1.9699062e-08
Crocodile,Mammal,0.076704465
Crocodile,Agent,0.13098511
Crocodile,Thing,6.121022e-08
Crocodile,Dog,0.0
Crocodile,Human,9.316915e-06
Crocodile,Reptile,0.9914341
Crocodile,Organization,1.5227736e-06
Crocodile,Company,0.32023725
Crocodile,Animal,3.5854334e-06
Crocodile,Bank,4.424861e-05
Crocodile,Snake,0.0045837467
Crocodile,Squirrel,9.316933e-06
Crocodile,Dolphin,9.316915e-06
Crocodile,Shark,6.048937e-08
Crocodile,Bird,0.025287837
Crocodile,Fish,0.015121308
Crocodile,Lizard,1.4392714e-06
Crocodile,Crocodile,6.504408e-08
Crocodile,BlueFish,1.4394965e-06
Crocodile,LilBird,4.424861e-05
Crocodile,Eagle,9.317235e-06
Crocodile,BaldEagle,2.0190805e-08
BlueFish,Cat,4.7194793e-05
BlueFish,Feline,2.9779305e-05
BlueFish,Mammal,0.0006112905
BlueFish,Agent,0.13098264
BlueFish,Thing,0.17388493
BlueFish,Dog,5.732712e-07
BlueFish,Human,1.9954712e-05
BlueFish,Reptile,0.049117427
BlueFish,Organization,1.9955169e-05
BlueFish,Company,0.3202329
BlueFish,Animal,0.090150945
BlueFish,Bank,4.424861e-05
BlueFish,Snake,0.00010147751
BlueFish,Squirrel,1.9954712e-05
BlueFish,Dolphin,1.9954712e-05
BlueFish,Shark,1.9954674e-05
BlueFish,Bird,0.0903751
BlueFish,Fish,0.9885467
BlueFish,Lizard,9.3148e-06
BlueFish,Crocodile,1.2749935e-07
BlueFish,BlueFish,1.9954712e-05
BlueFish,LilBird,4.424861e-05
BlueFish,Eagle,1.9954712e-05
BlueFish,BaldEagle,2.1054666e-08
LilBird,Cat,3.3198678e-05
LilBird,Feline,2.1410966e-05
LilBird,Mammal,0.0015862777
LilBird,Agent,0.0011547173
LilBird,Thing,0.000510718
LilBird,Dog,0.0013353582
LilBird,Human,4.424861e-05
LilBird,Reptile,0.03149698
LilBird,Organization,4.424861e-05
LilBird,Company,9.683706e-05
LilBird,Animal,0.18038145
LilBird,Bank,4.4424494e-05
LilBird,Snake,0.0031707878
LilBird,Squirrel,4.424861e-05
LilBird,Dolphin,4.424861e-05
LilBird,Shark,4.424861e-05
LilBird,Bird,0.9971469
LilBird,Fish,0.08759573
LilBird,Lizard,4.4368397e-05
LilBird,Crocodile,4.424861e-05
LilBird,BlueFish,4.424861e-05
LilBird,LilBird,4.4249537e-05
LilBird,Eagle,4.424861e-05
LilBird,BaldEagle,1.8957849e-08
Eagle,Cat,9.476667e-05
Eagle,Feline,1.9699025e-08
Eagle,Mammal,0.00066614215
Eagle,Agent,0.13044825
Eagle,Thing,0.00014658383
Eagle,Dog,1.4279453e-07
Eagle,Human,1.995475e-05
Eagle,Reptile,0.06782034
Eagle,Organization,7.1844304e-05
Eagle,Company,0.00010337896
Eagle,Animal,0.08569439
Eagle,Bank,4.4260174e-05
Eagle,Snake,9.476667e-05
Eagle,Squirrel,1.9954712e-05
Eagle,Dolphin,1.9954712e-05
Eagle,Shark,1.3994846e-05
Eagle,Bird,0.9937006
Eagle,Fish,0.3203763
Eagle,Lizard,9.316915e-06
Eagle,Crocodile,1.2749935e-07
Eagle,BlueFish,1.9954712e-05
Eagle,LilBird,5.1261708e-05
Eagle,Eagle,2.0500043e-05
Eagle,BaldEagle,1.9698948e-08
BaldEagle,Cat,4.425443e-05
BaldEagle,Feline,0.0155903725
BaldEagle,Mammal,0.053295482
BaldEagle,Agent,0.00197549
BaldEagle,Thing,4.401491e-05
BaldEagle,Dog,9.221812e-05
BaldEagle,Human,4.4248864e-05
BaldEagle,Reptile,0.00023580172
BaldEagle,Organization,7.262973e-05
BaldEagle,Company,9.4775525e-05
BaldEagle,Animal,0.081058815
BaldEagle,Bank,6.40396e-05
BaldEagle,Snake,0.0064580417
BaldEagle,Squirrel,4.424861e-05
BaldEagle,Dolphin,4.424962e-05
BaldEagle,Shark,4.4249366e-05
BaldEagle,Bird,0.98680556
BaldEagle,Fish,0.016275438
BaldEagle,Lizard,9.318604e-06
BaldEagle,Crocodile,1.3363743e-05
BaldEagle,BlueFish,4.4292432e-05
BaldEagle,LilBird,4.424861e-05
BaldEagle,Eagle,9.267724e-05
BaldEagle,BaldEagle,0.0028643666
