0.4995314
Cat,Cat,0.1794373
Cat,Feline,0.75357056
Cat,Mammal,0.51226664
Cat,Agent,0.5011097
Cat,Thing,0.49478257
Cat,Dog,0.33578643
Cat,Human,0.16336592
Cat,Reptile,0.7700367
Cat,Organization,0.5004061
Cat,Company,0.500314
Cat,Animal,0.5004685
Cat,Bank,0.4774909
Cat,Snake,0.50045955
Cat,Squirrel,0.23316695
Cat,Dolphin,0.24374123
Cat,Shark,0.17436041
Cat,Bird,0.5004678
Cat,Fish,0.5030777
Cat,Lizard,0.4487989
Cat,Crocodile,0.16338615
Cat,BlueFish,0.16338822
Cat,LilBird,0.48755863
Cat,Eagle,0.44860032
Cat,BaldEagle,0.1662671
Feline,Cat,0.44815344
Feline,Feline,0.49994653
Feline,Mammal,0.5004687
Feline,Agent,0.5004687
Feline,Thing,0.5004679
Feline,Dog,0.4863047
Feline,Human,0.14706978
Feline,Reptile,0.037248746
Feline,Organization,0.5004687
Feline,Company,0.42238817
Feline,Animal,0.5004686
Feline,Bank,0.4392428
Feline,Snake,0.5004165
Feline,Squirrel,0.14772323
Feline,Dolphin,0.471989
Feline,Shark,0.13852061
Feline,Bird,0.50046456
Feline,Fish,0.5004625
Feline,Lizard,0.021237375
Feline,Crocodile,0.499095
Feline,BlueFish,0.3497337
Feline,LilBird,0.13980033
Feline,Eagle,0.13532254
Feline,BaldEagle,0.13590224
Mammal,Cat,0.1637634
Mammal,Feline,0.50045794
Mammal,Mammal,0.50024945
Mammal,Agent,0.5004687
Mammal,Thing,0.49455506
Mammal,Dog,0.2684862
Mammal,Human,0.16358459
Mammal,Reptile,0.27738097
Mammal,Organization,0.5004687
Mammal,Company,0.50046855
Mammal,Animal,0.5004687
Mammal,Bank,0.5003877
Mammal,Snake,0.50046855
Mammal,Squirrel,0.16362299
Mammal,Dolphin,0.16338693
Mammal,Shark,0.46423748
Mammal,Bird,0.5004621
Mammal,Fish,0.5004686
Mammal,Lizard,0.41337764
Mammal,Crocodile,0.18767123
Mammal,BlueFish,0.16255255
Mammal,LilBird,0.21860863
Mammal,Eagle,0.4858644
Mammal,BaldEagle,0.21686399
Agent,Cat,0.43561223
Agent,Feline,0.39311245
Agent,Mammal,0.38591158
Agent,Agent,0.5004063
Agent,Thing,0.50046927
Agent,Dog,0.37863886
Agent,Human,0.4502858
Agent,Reptile,0.31859398
Agent,Organization,0.49797156
Agent,Company,0.4961947
Agent,Animal,0.5004686
Agent,Bank,0.38604245
Agent,Snake,0.46960256
Agent,Squirrel,0.4128169
Agent,Dolphin,0.3848852
Agent,Shark,0.38636953
Agent,Bird,0.49046028
Agent,Fish,0.3819778
Agent,Lizard,0.10846371
Agent,Crocodile,0.498511
Agent,BlueFish,0.12553942
Agent,LilBird,0.083868474
Agent,Eagle,0.089788914
Agent,BaldEagle,0.3973483
Thing,Cat,0.16338414
Thing,Feline,0.50031835
Thing,Mammal,0.5003906
Thing,Agent,0.5004686
Thing,Thing,0.16363558
Thing,Dog,0.16296019
Thing,Human,0.16338387
Thing,Reptile,0.22779483
Thing,Organization,0.50000185
Thing,Company,0.50022215
Thing,Animal,0.50046796
Thing,Bank,0.49549797
Thing,Snake,0.5003996
Thing,Squirrel,0.1635398
Thing,Dolphin,0.16338494
Thing,Shark,0.16338404
Thing,Bird,0.500206
Thing,Fish,0.49349532
Thing,Lizard,0.40698016
Thing,Crocodile,0.1633821
Thing,BlueFish,0.16233595
Thing,LilBird,0.15896393
Thing,Eagle,0.50003266
Thing,BaldEagle,0.16338208
Dog,Cat,0.21944863
Dog,Feline,0.46278328
Dog,Mammal,0.5664677
Dog,Agent,0.6695318
Dog,Thing,0.16818333
Dog,Dog,0.121728405
Dog,Human,0.1629035
Dog,Reptile,0.29998273
Dog,Organization,0.50079864
Dog,Company,0.29577196
Dog,Animal,0.5004772
Dog,Bank,0.1369138
Dog,Snake,0.42579135
Dog,Squirrel,0.16172247
Dog,Dolphin,0.3911454
Dog,Shark,0.105536304
Dog,Bird,0.72435695
Dog,Fish,0.75128955
Dog,Lizard,0.008134264
Dog,Crocodile,0.16227797
Dog,BlueFish,0.16337791
Dog,LilBird,0.106279664
Dog,Eagle,0.095502004
Dog,BaldEagle,0.16325241
Human,Cat,0.16339579
Human,Feline,0.50046206
Human,Mammal,0.5004687
Human,Agent,0.50046915
Human,Thing,0.49707484
Human,Dog,0.09454463
Human,Human,0.16338012
Human,Reptile,0.209603
Human,Organization,0.5004686
Human,Company,0.5004675
Human,Animal,0.5004687
Human,Bank,0.49967095
Human,Snake,0.5004627
Human,Squirrel,0.19678959
Human,Dolphin,0.16342041
Human,Shark,0.16720413
Human,Bird,0.5001659
Human,Fish,0.5004687
Human,Lizard,0.050776884
Human,Crocodile,0.16563399
Human,BlueFish,0.1310742
Human,LilBird,0.16378309
Human,Eagle,0.50156647
Human,BaldEagle,0.16825972
Reptile,Cat,0.12151486
Reptile,Feline,0.50042623
Reptile,Mammal,0.47932586
Reptile,Agent,0.50046813
Reptile,Thing,0.40665048
Reptile,Dog,0.41751188
Reptile,Human,0.014062529
Reptile,Reptile,0.24958117
Reptile,Organization,0.27261016
Reptile,Company,0.46979758
Reptile,Animal,0.50049096
Reptile,Bank,0.21107371
Reptile,Snake,0.49567738
Reptile,Squirrel,0.12881166
Reptile,Dolphin,0.15842287
Reptile,Shark,0.14034997
Reptile,Bird,0.5004685
Reptile,Fish,0.50045586
Reptile,Lizard,0.04954472
Reptile,Crocodile,0.16338423
Reptile,BlueFish,0.13835184
Reptile,LilBird,0.07441921
Reptile,Eagle,0.13617384
Reptile,BaldEagle,0.04875546
Organization,Cat,0.16383
Organization,Feline,0.5003785
Organization,Mammal,0.49922585
Organization,Agent,0.5006049
Organization,Thing,0.5004003
Organization,Dog,0.4942872
Organization,Human,0.45361608
Organization,Reptile,0.72960454
Organization,Organization,0.5004685
Organization,Company,0.5004689
Organization,Animal,0.5004687
Organization,Bank,0.49916282
Organization,Snake,0.5004686
Organization,Squirrel,0.17513052
Organization,Dolphin,0.16492824
Organization,Shark,0.4839922
Organization,Bird,0.5004684
Organization,Fish,0.5004605
Organization,Lizard,0.143211
Organization,Crocodile,0.30804116
Organization,BlueFish,0.14679858
Organization,LilBird,0.3805008
Organization,Eagle,0.38961524
Organization,BaldEagle,0.2985627
Company,Cat,0.34421784
Company,Feline,0.3943085
Company,Mammal,0.4994607
Company,Agent,0.5004687
Company,Thing,0.5004686
Company,Dog,0.41294944
Company,Human,0.3591227
Company,Reptile,0.03949527
Company,Organization,0.5004687
Company,Company,0.50003356
Company,Animal,0.5004687
Company,Bank,0.4989831
Company,Snake,0.50046855
Company,Squirrel,0.46665427
Company,Dolphin,0.49038815
Company,Shark,0.4529281
Company,Bird,0.50046784
Company,Fish,0.4637359
Company,Lizard,0.37481034
Company,Crocodile,0.44604635
Company,BlueFish,0.2882296
Company,LilBird,0.36007524
Company,Eagle,0.08996278
Company,BaldEagle,0.15488042
Animal,Cat,0.16337505
Animal,Feline,0.38707253
Animal,Mammal,0.49238524
Animal,Agent,0.5004687
Animal,Thing,0.16356504
Animal,Dog,0.10992516
Animal,Human,0.1630206
Animal,Reptile,0.1612739
Animal,Organization,0.49786434
Animal,Company,0.49247786
Animal,Animal,0.5004687
Animal,Bank,0.25984147
Animal,Snake,0.50011426
Animal,Squirrel,0.16309501
Animal,Dolphin,0.16159454
Animal,Shark,0.021152375
Animal,Bird,0.5004113
Animal,Fish,0.4866551
Animal,Lizard,0.10385156
Animal,Crocodile,0.134668
Animal,BlueFish,0.12373299
Animal,LilBird,0.34640348
Animal,Eagle,0.34812713
Animal,BaldEagle,0.10919259
Bank,Cat,0.44869506
Bank,Feline,0.5004687
Bank,Mammal,0.50046796
Bank,Agent,0.5004693
Bank,Thing,0.5003931
Bank,Dog,0.47156703
Bank,Human,0.15220712
Bank,Reptile,0.79705876
Bank,Organization,0.49984217
Bank,Company,0.50046873
Bank,Animal,0.5004687
Bank,Bank,0.27969384
Bank,Snake,0.50046825
Bank,Squirrel,0.4977326
Bank,Dolphin,0.176079
Bank,Shark,0.4983309
Bank,Bird,0.5004665
Bank,Fish,0.50046796
Bank,Lizard,0.14360489
Bank,Crocodile,0.2760824
Bank,BlueFish,0.1380037
Bank,LilBird,0.23334248
Bank,Eagle,0.5007184
Bank,BaldEagle,0.30089486
Snake,Cat,0.29193184
Snake,Feline,0.38784206
Snake,Mammal,0.4009142
Snake,Agent,0.7905974
Snake,Thing,0.78140074
Snake,Dog,0.38557038
Snake,Human,0.34436888
Snake,Reptile,0.7116779
Snake,Organization,0.38730678
Snake,Company,0.70600003
Snake,Animal,0.50060153
Snake,Bank,0.4003707
Snake,Snake,0.38626626
Snake,Squirrel,0.39250678
Snake,Dolphin,0.384935
Snake,Shark,0.40195492
Snake,Bird,0.39082482
Snake,Fish,0.38569388
Snake,Lizard,0.38555047
Snake,Crocodile,0.56881535
Snake,BlueFish,0.118367806
Snake,LilBird,0.38556805
Snake,Eagle,0.3855261
Snake,BaldEagle,0.38432035
Squirrel,Cat,0.16344325
Squirrel,Feline,0.5004686
Squirrel,Mammal,0.5004687
Squirrel,Agent,0.50046873
Squirrel,Thing,0.46351853
Squirrel,Dog,0.25586066
Squirrel,Human,0.15572315
Squirrel,Reptile,0.49278423
Squirrel,Organization,0.50046843
Squirrel,Company,0.49999064
Squirrel,Animal,0.5004687
Squirrel,Bank,0.3858565
Squirrel,Snake,0.50013113
Squirrel,Squirrel,0.16590561
Squirrel,Dolphin,0.16352934
Squirrel,Shark,0.16377988
Squirrel,Bird,0.50042504
Squirrel,Fish,0.50044924
Squirrel,Lizard,0.03590344
Squirrel,Crocodile,0.1633861
Squirrel,BlueFish,0.16289578
Squirrel,LilBird,0.051617797
Squirrel,Eagle,0.107469395
Squirrel,BaldEagle,0.031850457
Dolphin,Cat,0.49999213
Dolphin,Feline,0.5004695
Dolphin,Mammal,0.5004716
Dolphin,Agent,0.5004687
Dolphin,Thing,0.5004687
Dolphin,Dog,0.14049885
Dolphin,Human,0.49798647
Dolphin,Reptile,0.60212576
Dolphin,Organization,0.5004615
Dolphin,Company,0.5004686
Dolphin,Animal,0.5004687
Dolphin,Bank,0.50031203
Dolphin,Snake,0.3745794
Dolphin,Squirrel,0.12895872
Dolphin,Dolphin,0.4278483
Dolphin,Shark,0.5004199
Dolphin,Bird,0.12686029
Dolphin,Fish,0.34924954
Dolphin,Lizard,0.12012125
Dolphin,Crocodile,0.5001026
Dolphin,BlueFish,0.1263345
Dolphin,LilBird,0.11671116
Dolphin,Eagle,0.22136205
Dolphin,BaldEagle,0.49683878
Shark,Cat,0.16340818
Shark,Feline,0.35647482
Shark,Mammal,0.5004687
Shark,Agent,0.5004687
Shark,Thing,0.1950799
Shark,Dog,0.039687697
Shark,Human,0.16336304
Shark,Reptile,0.62141085
Shark,Organization,0.5004687
Shark,Company,0.50020635
Shark,Animal,0.5004687
Shark,Bank,0.22701217
Shark,Snake,0.5004854
Shark,Squirrel,0.16336444
Shark,Dolphin,0.16338404
Shark,Shark,0.16348998
Shark,Bird,0.49841395
Shark,Fish,0.5004687
Shark,Lizard,0.030316245
Shark,Crocodile,0.1634031
Shark,BlueFish,0.1240416
Shark,LilBird,0.16354136
Shark,Eagle,0.4843163
Shark,BaldEagle,0.16368183
Bird,Cat,0.16336235
Bird,Feline,0.49816072
Bird,Mammal,0.50046456
Bird,Agent,0.50046986
Bird,Thing,0.17152801
Bird,Dog,0.15627287
Bird,Human,0.16267285
Bird,Reptile,0.19975372
Bird,Organization,0.5004675
Bird,Company,0.5003124
Bird,Animal,0.5004687
Bird,Bank,0.44737214
Bird,Snake,0.50045174
Bird,Squirrel,0.16318606
Bird,Dolphin,0.16337673
Bird,Shark,0.13577482
Bird,Bird,0.5004415
Bird,Fish,0.50038344
Bird,Lizard,0.098634936
Bird,Crocodile,0.1633843
Bird,BlueFish,0.16338323
Bird,LilBird,0.06037626
Bird,Eagle,0.09251613
Bird,BaldEagle,0.14836055
Fish,Cat,0.22635315
Fish,Feline,0.50046384
Fish,Mammal,0.5002962
Fish,Agent,0.5037797
Fish,Thing,0.5003131
Fish,Dog,0.49997652
Fish,Human,0.17004853
Fish,Reptile,0.56383485
Fish,Organization,0.5004686
Fish,Company,0.5004693
Fish,Animal,0.5004687
Fish,Bank,0.49768022
Fish,Snake,0.5004682
Fish,Squirrel,0.23107632
Fish,Dolphin,0.16462342
Fish,Shark,0.098665796
Fish,Bird,0.5004686
Fish,Fish,0.50045955
Fish,Lizard,0.38185808
Fish,Crocodile,0.18368955
Fish,BlueFish,0.19792435
Fish,LilBird,0.5001796
Fish,Eagle,0.48234695
Fish,BaldEagle,0.39834753
Lizard,Cat,0.40054533
Lizard,Feline,0.75002795
Lizard,Mammal,0.767588
Lizard,Agent,0.762719
Lizard,Thing,0.48141134
Lizard,Dog,0.20495224
Lizard,Human,0.15406418
Lizard,Reptile,0.7600949
Lizard,Organization,0.68999225
Lizard,Company,0.49953493
Lizard,Animal,0.5004712
Lizard,Bank,0.7672497
Lizard,Snake,0.5006764
Lizard,Squirrel,0.17139786
Lizard,Dolphin,0.35450482
Lizard,Shark,0.44855908
Lizard,Bird,0.7501614
Lizard,Fish,0.7676085
Lizard,Lizard,0.2531266
Lizard,Crocodile,0.38834718
Lizard,BlueFish,0.1882974
Lizard,LilBird,0.076866165
Lizard,Eagle,0.26289627
Lizard,BaldEagle,0.123305306
Crocodile,Cat,0.16374348
Crocodile,Feline,0.5003953
Crocodile,Mammal,0.4972992
Crocodile,Agent,0.5004687
Crocodile,Thing,0.49906832
Crocodile,Dog,0.3191002
Crocodile,Human,0.16339025
Crocodile,Reptile,0.53148466
Crocodile,Organization,0.5004687
Crocodile,Company,0.5004494
Crocodile,Animal,0.5004687
Crocodile,Bank,0.50041926
Crocodile,Snake,0.5004849
Crocodile,Squirrel,0.16345894
Crocodile,Dolphin,0.16336344
Crocodile,Shark,0.1971893
Crocodile,Bird,0.5004165
Crocodile,Fish,0.50045854
Crocodile,Lizard,0.11944311
Crocodile,Crocodile,0.16340476
Crocodile,BlueFish,0.16341877
Crocodile,LilBird,0.41766858
Crocodile,Eagle,0.4186951
Crocodile,BaldEagle,0.16385292
BlueFish,Cat,0.4499405
BlueFish,Feline,0.7672876
BlueFish,Mammal,0.7609026
BlueFish,Agent,0.7372646
BlueFish,Thing,0.1822485
BlueFish,Dog,0.08124916
BlueFish,Human,0.16333772
BlueFish,Reptile,0.70949835
BlueFish,Organization,0.42077494
BlueFish,Company,0.44116715
BlueFish,Animal,0.5004686
BlueFish,Bank,0.2516737
BlueFish,Snake,0.17314525
BlueFish,Squirrel,0.16579854
BlueFish,Dolphin,0.39152062
BlueFish,Shark,0.18266161
BlueFish,Bird,0.76258254
BlueFish,Fish,0.75905377
BlueFish,Lizard,0.0123143615
BlueFish,Crocodile,0.21239226
BlueFish,BlueFish,0.03688663
BlueFish,LilBird,0.10191053
BlueFish,Eagle,0.36608994
BlueFish,BaldEagle,0.17503102
LilBird,Cat,0.17213997
LilBird,Feline,0.76563495
LilBird,Mammal,0.6223196
LilBird,Agent,0.5046908
LilBird,Thing,0.3905807
LilBird,Dog,0.1696467
LilBird,Human,0.1583832
LilBird,Reptile,0.49465594
LilBird,Organization,0.5002558
LilBird,Company,0.4996143
LilBird,Animal,0.5004687
LilBird,Bank,0.4383209
LilBird,Snake,0.499766
LilBird,Squirrel,0.16353974
LilBird,Dolphin,0.36061177
LilBird,Shark,0.23091093
LilBird,Bird,0.54740256
LilBird,Fish,0.52202547
LilBird,Lizard,0.071014
LilBird,Crocodile,0.16437982
LilBird,BlueFish,0.16376017
LilBird,LilBird,0.07217971
LilBird,Eagle,0.27997723
LilBird,BaldEagle,0.16681297
Eagle,Cat,0.16346657
Eagle,Feline,0.5005789
Eagle,Mammal,0.50102764
Eagle,Agent,0.50047064
Eagle,Thing,0.43788475
Eagle,Dog,0.19085182
Eagle,Human,0.16338453
Eagle,Reptile,0.47199997
Eagle,Organization,0.5004661
Eagle,Company,0.5004503
Eagle,Animal,0.5004687
Eagle,Bank,0.49973223
Eagle,Snake,0.5004256
Eagle,Squirrel,0.18848373
Eagle,Dolphin,0.35109174
Eagle,Shark,0.1636067
Eagle,Bird,0.5004691
Eagle,Fish,0.50069886
Eagle,Lizard,0.15241279
Eagle,Crocodile,0.16342674
Eagle,BlueFish,0.16444315
Eagle,LilBird,0.13095126
Eagle,Eagle,0.42153072
Eagle,BaldEagle,0.19140214
BaldEagle,Cat,0.29497868
BaldEagle,Feline,0.5011696
BaldEagle,Mammal,0.40600443
BaldEagle,Agent,0.50078696
BaldEagle,Thing,0.5004272
BaldEagle,Dog,0.49403164
BaldEagle,Human,0.13947305
BaldEagle,Reptile,0.22898434
BaldEagle,Organization,0.27405638
BaldEagle,Company,0.50045013
BaldEagle,Animal,0.5004687
BaldEagle,Bank,0.27190483
BaldEagle,Snake,0.50042325
BaldEagle,Squirrel,0.62928456
BaldEagle,Dolphin,0.38077557
BaldEagle,Shark,0.45762417
BaldEagle,Bird,0.50047934
BaldEagle,Fish,0.500236
BaldEagle,Lizard,0.60869586
BaldEagle,Crocodile,0.1643869
BaldEagle,BlueFish,0.2314074
BaldEagle,LilBird,0.24015178
BaldEagle,Eagle,0.17824872
BaldEagle,BaldEagle,0.2883402
