0.99148875
Cat,Cat,0.00068884506
Cat,Feline,0.9990466
Cat,Mammal,0.9998574
Cat,Agent,0.96652144
Cat,Thing,0.35712227
Cat,Dog,0.0063695344
Cat,Human,0.00027351142
Cat,Reptile,0.96459997
Cat,Organization,0.060169324
Cat,Company,0.0005898148
Cat,Animal,0.2260234
Cat,Bank,1.5107028e-06
Cat,Snake,0.0025662198
Cat,Squirrel,0.066505894
Cat,Dolphin,7.766658e-05
Cat,Shark,0.025658425
Cat,Bird,0.9999759
Cat,Fish,0.032659046
Cat,Lizard,0.012335061
Cat,Crocodile,0.0044189636
Cat,BlueFish,0.049039982
Cat,LilBird,0.0050981054
Cat,Eagle,0.00027801745
Cat,BaldEagle,0.083275646
Feline,Cat,0.02334253
Feline,Feline,0.00028917106
Feline,Mammal,0.9996449
Feline,Agent,0.04855558
Feline,Thing,0.18752119
Feline,Dog,5.582005e-05
Feline,Human,0.008918015
Feline,Reptile,0.94197375
Feline,Organization,0.009706941
Feline,Company,0.0098280925
Feline,Animal,0.0071966425
Feline,Bank,0.023940476
Feline,Snake,0.00206841
Feline,Squirrel,0.0122512765
Feline,Dolphin,0.0044283
Feline,Shark,0.022022579
Feline,Bird,0.96278644
Feline,Fish,0.020993466
Feline,Lizard,0.00012821892
Feline,Crocodile,0.03284677
Feline,BlueFish,0.0110089695
Feline,LilBird,0.0009217507
Feline,Eagle,0.00074402045
Feline,BaldEagle,0.00016787846
Mammal,Cat,0.000650685
Mammal,Feline,9.3524994e-07
Mammal,Mammal,0.035103183
Mammal,Agent,0.000444603
Mammal,Thing,0.01152426
Mammal,Dog,5.9391905e-06
Mammal,Human,2.5868194e-06
Mammal,Reptile,3.879232e-05
Mammal,Organization,0.0003356495
Mammal,Company,0.0011834849
Mammal,Animal,0.9989221
Mammal,Bank,0.016619358
Mammal,Snake,0.00015003156
Mammal,Squirrel,0.0033515524
Mammal,Dolphin,1.4255347e-05
Mammal,Shark,5.3347216e-05
Mammal,Bird,0.041099206
Mammal,Fish,0.03545902
Mammal,Lizard,0.0057116207
Mammal,Crocodile,4.2599382e-05
Mammal,BlueFish,0.000879628
Mammal,LilBird,1.0323789e-06
Mammal,Eagle,0.00027789662
Mammal,BaldEagle,0.00040594957
Agent,Cat,0.00016905059
Agent,Feline,0.00012763705
Agent,Mammal,0.5571504
Agent,Agent,0.019001674
Agent,Thing,0.99908996
Agent,Dog,4.2744937e-06
Agent,Human,1.2609567e-05
Agent,Reptile,0.018421236
Agent,Organization,0.0012908083
Agent,Company,0.023384385
Agent,Animal,0.016314166
Agent,Bank,0.007876591
Agent,Snake,0.0007715638
Agent,Squirrel,0.00019822067
Agent,Dolphin,4.3214882e-08
Agent,Shark,0.006147224
Agent,Bird,0.9971077
Agent,Fish,0.03917228
Agent,Lizard,1.4735862e-05
Agent,Crocodile,1.6907775e-06
Agent,BlueFish,0.016161922
Agent,LilBird,3.194639e-05
Agent,Eagle,0.000115956485
Agent,BaldEagle,0.00028390015
Thing,Cat,0.0008783838
Thing,Feline,0.00016976747
Thing,Mammal,0.00012282077
Thing,Agent,4.7188496e-05
Thing,Thing,0.0027955195
Thing,Dog,2.2919697e-07
Thing,Human,2.9564393e-05
Thing,Reptile,8.278945e-07
Thing,Organization,8.004746e-07
Thing,Company,0.0012376044
Thing,Animal,0.03184174
Thing,Bank,2.14863e-05
Thing,Snake,0.0009888903
Thing,Squirrel,0.00012770157
Thing,Dolphin,1.9370587e-08
Thing,Shark,1.2247694e-06
Thing,Bird,0.03369691
Thing,Fish,9.271746e-05
Thing,Lizard,2.6687827e-08
Thing,Crocodile,5.0415076e-07
Thing,BlueFish,0.00046353252
Thing,LilBird,1.9589729e-08
Thing,Eagle,4.646066e-05
Thing,BaldEagle,0.00030734783
Dog,Cat,0.0004538242
Dog,Feline,0.0009644483
Dog,Mammal,0.9994247
Dog,Agent,0.0076472815
Dog,Thing,0.14505357
Dog,Dog,4.647112e-05
Dog,Human,7.814532e-06
Dog,Reptile,0.007299889
Dog,Organization,0.0041744066
Dog,Company,0.008185537
Dog,Animal,0.0032583494
Dog,Bank,0.00032804653
Dog,Snake,0.010989186
Dog,Squirrel,0.0051495926
Dog,Dolphin,5.0261106e-06
Dog,Shark,0.0003138764
Dog,Bird,0.9590145
Dog,Fish,0.012598478
Dog,Lizard,9.446884e-07
Dog,Crocodile,3.4235043e-05
Dog,BlueFish,0.0035880697
Dog,LilBird,9.789401e-05
Dog,Eagle,0.00015889917
Dog,BaldEagle,0.00043480477
Human,Cat,0.0026169491
Human,Feline,0.0012442908
Human,Mammal,0.99960583
Human,Agent,0.00371733
Human,Thing,0.9076443
Human,Dog,0.0001319409
Human,Human,7.738251e-06
Human,Reptile,0.009907199
Human,Organization,0.020962235
Human,Company,0.0022206213
Human,Animal,0.05130495
Human,Bank,0.0009806084
Human,Snake,0.0015986688
Human,Squirrel,0.00011172678
Human,Dolphin,3.6462294e-05
Human,Shark,2.322098e-05
Human,Bird,0.9980453
Human,Fish,0.0028933452
Human,Lizard,7.9594334e-05
Human,Crocodile,2.0246935e-06
Human,BlueFish,0.00486739
Human,LilBird,3.198501e-05
Human,Eagle,0.0016588664
Human,BaldEagle,3.1765147e-05
Reptile,Cat,0.03312354
Reptile,Feline,0.018108325
Reptile,Mammal,0.04628104
Reptile,Agent,0.006652566
Reptile,Thing,0.053272266
Reptile,Dog,1.0109782e-06
Reptile,Human,9.105779e-06
Reptile,Reptile,0.00014538933
Reptile,Organization,0.0003722207
Reptile,Company,0.00026770224
Reptile,Animal,0.9996294
Reptile,Bank,7.054408e-05
Reptile,Snake,9.5175176e-07
Reptile,Squirrel,0.0010408543
Reptile,Dolphin,2.4438384e-07
Reptile,Shark,2.742843e-06
Reptile,Bird,0.9993125
Reptile,Fish,0.04267842
Reptile,Lizard,2.9472294e-06
Reptile,Crocodile,5.0378594e-07
Reptile,BlueFish,0.0007798334
Reptile,LilBird,5.040493e-07
Reptile,Eagle,0.00013197867
Reptile,BaldEagle,2.1353087e-06
Organization,Cat,0.00015958458
Organization,Feline,0.029008135
Organization,Mammal,0.037004564
Organization,Agent,0.99676645
Organization,Thing,0.018791437
Organization,Dog,0.00062837184
Organization,Human,2.3896534e-06
Organization,Reptile,0.0068720784
Organization,Organization,1.472689e-06
Organization,Company,0.0021027946
Organization,Animal,0.029931346
Organization,Bank,4.5025654e-06
Organization,Snake,0.007880636
Organization,Squirrel,0.00059288734
Organization,Dolphin,7.545537e-05
Organization,Shark,2.517147e-05
Organization,Bird,0.7807135
Organization,Fish,0.010423885
Organization,Lizard,0.001013645
Organization,Crocodile,0.0012070684
Organization,BlueFish,2.282336e-05
Organization,LilBird,7.3716714e-05
Organization,Eagle,0.00024166674
Organization,BaldEagle,0.0046557197
Company,Cat,0.05563906
Company,Feline,0.019464418
Company,Mammal,0.9967783
Company,Agent,0.9186076
Company,Thing,0.17129655
Company,Dog,6.7692556e-05
Company,Human,9.274523e-05
Company,Reptile,0.016654463
Company,Organization,0.99733657
Company,Company,0.0059106345
Company,Animal,0.52010804
Company,Bank,4.1397256e-05
Company,Snake,0.0025530655
Company,Squirrel,0.0296984
Company,Dolphin,0.001951134
Company,Shark,0.0121687725
Company,Bird,0.99999225
Company,Fish,0.123770036
Company,Lizard,0.0029851384
Company,Crocodile,0.0029203782
Company,BlueFish,0.015741905
Company,LilBird,0.0002921166
Company,Eagle,0.017887315
Company,BaldEagle,0.011225798
Animal,Cat,0.23767155
Animal,Feline,0.05662644
Animal,Mammal,0.9996797
Animal,Agent,0.99357325
Animal,Thing,0.92378825
Animal,Dog,0.0074870237
Animal,Human,0.0015160808
Animal,Reptile,0.06058309
Animal,Organization,0.9003356
Animal,Company,0.22860776
Animal,Animal,0.051131703
Animal,Bank,0.0020015608
Animal,Snake,0.00014669164
Animal,Squirrel,0.063804105
Animal,Dolphin,0.010590566
Animal,Shark,0.00686096
Animal,Bird,0.9999902
Animal,Fish,0.26768914
Animal,Lizard,0.13267732
Animal,Crocodile,0.0017014139
Animal,BlueFish,0.0014137715
Animal,LilBird,0.0017711088
Animal,Eagle,0.27938494
Animal,BaldEagle,0.0104316
Bank,Cat,0.02309475
Bank,Feline,0.10322037
Bank,Mammal,0.9742978
Bank,Agent,0.2718153
Bank,Thing,0.9864812
Bank,Dog,0.03282536
Bank,Human,0.0054207365
Bank,Reptile,0.99537176
Bank,Organization,0.06357534
Bank,Company,0.9999994
Bank,Animal,0.027318701
Bank,Bank,1.0857227e-05
Bank,Snake,0.0017971239
Bank,Squirrel,0.14532596
Bank,Dolphin,0.001248519
Bank,Shark,0.00862353
Bank,Bird,0.99999106
Bank,Fish,0.99494886
Bank,Lizard,0.06553811
Bank,Crocodile,0.0014797477
Bank,BlueFish,0.009263964
Bank,LilBird,0.87710047
Bank,Eagle,0.05658251
Bank,BaldEagle,0.0025798378
Snake,Cat,0.0024604544
Snake,Feline,0.0014313844
Snake,Mammal,0.99545175
Snake,Agent,0.00621978
Snake,Thing,0.9273162
Snake,Dog,2.6777248e-05
Snake,Human,0.0006145657
Snake,Reptile,0.9957515
Snake,Organization,0.060267825
Snake,Company,0.037868775
Snake,Animal,0.11705206
Snake,Bank,0.00011334186
Snake,Snake,0.00029381146
Snake,Squirrel,0.00893771
Snake,Dolphin,2.9942125e-06
Snake,Shark,0.0013309029
Snake,Bird,0.9998233
Snake,Fish,0.015351317
Snake,Lizard,0.0041935192
Snake,Crocodile,3.6295796e-06
Snake,BlueFish,0.0006116145
Snake,LilBird,0.0007567299
Snake,Eagle,2.2989752e-05
Snake,BaldEagle,1.7251498e-06
Squirrel,Cat,0.007995018
Squirrel,Feline,1.4925765e-05
Squirrel,Mammal,0.99993074
Squirrel,Agent,0.022221157
Squirrel,Thing,0.54180527
Squirrel,Dog,0.0031064928
Squirrel,Human,6.919253e-05
Squirrel,Reptile,0.10957958
Squirrel,Organization,0.9346181
Squirrel,Company,0.011696118
Squirrel,Animal,0.16763183
Squirrel,Bank,0.1988561
Squirrel,Snake,0.05273704
Squirrel,Squirrel,0.0005074484
Squirrel,Dolphin,8.8861445e-05
Squirrel,Shark,0.00046647486
Squirrel,Bird,0.9980148
Squirrel,Fish,0.026437016
Squirrel,Lizard,0.05396374
Squirrel,Crocodile,0.014965499
Squirrel,BlueFish,0.002758787
Squirrel,LilBird,5.1035095e-05
Squirrel,Eagle,0.01496521
Squirrel,BaldEagle,0.14612328
Dolphin,Cat,0.00043516365
Dolphin,Feline,0.011717153
Dolphin,Mammal,0.9986883
Dolphin,Agent,0.0015095451
Dolphin,Thing,0.2455938
Dolphin,Dog,2.6057332e-06
Dolphin,Human,2.0577938e-06
Dolphin,Reptile,0.00932441
Dolphin,Organization,0.01070564
Dolphin,Company,0.0011079794
Dolphin,Animal,0.008188742
Dolphin,Bank,3.056323e-05
Dolphin,Snake,0.00022315662
Dolphin,Squirrel,0.005878242
Dolphin,Dolphin,5.915557e-06
Dolphin,Shark,0.00015179865
Dolphin,Bird,0.98800683
Dolphin,Fish,0.0011576937
Dolphin,Lizard,4.3194908e-07
Dolphin,Crocodile,1.986119e-05
Dolphin,BlueFish,0.00020761964
Dolphin,LilBird,1.1758554e-05
Dolphin,Eagle,0.00015394138
Dolphin,BaldEagle,1.8084576e-05
Shark,Cat,0.033394143
Shark,Feline,0.011021635
Shark,Mammal,0.21304029
Shark,Agent,0.011986404
Shark,Thing,0.99494606
Shark,Dog,0.00043803913
Shark,Human,1.8245595e-05
Shark,Reptile,0.0035336642
Shark,Organization,0.0020582832
Shark,Company,0.028173113
Shark,Animal,0.017350063
Shark,Bank,2.475119e-05
Shark,Snake,0.00047395373
Shark,Squirrel,0.0034907514
Shark,Dolphin,0.000274276
Shark,Shark,0.00044334945
Shark,Bird,0.99889416
Shark,Fish,0.9996873
Shark,Lizard,0.0001127204
Shark,Crocodile,0.00069741503
Shark,BlueFish,0.0019207926
Shark,LilBird,8.968541e-05
Shark,Eagle,0.0072113476
Shark,BaldEagle,0.00421731
Bird,Cat,0.002342894
Bird,Feline,6.9621035e-07
Bird,Mammal,0.011719567
Bird,Agent,2.5250547e-05
Bird,Thing,0.037065085
Bird,Dog,1.1116401e-06
Bird,Human,1.6779233e-05
Bird,Reptile,0.0001250268
Bird,Organization,0.0045017675
Bird,Company,0.002219811
Bird,Animal,0.9996344
Bird,Bank,5.952893e-05
Bird,Snake,0.00032250938
Bird,Squirrel,0.00046857033
Bird,Dolphin,1.2741818e-06
Bird,Shark,9.056475e-06
Bird,Bird,0.02324561
Bird,Fish,0.0034782405
Bird,Lizard,2.5225349e-05
Bird,Crocodile,0.0010686651
Bird,BlueFish,0.00041411413
Bird,LilBird,7.039322e-07
Bird,Eagle,0.0006242858
Bird,BaldEagle,0.0012408438
Fish,Cat,0.014424324
Fish,Feline,0.0033790716
Fish,Mammal,0.65952945
Fish,Agent,0.0067122956
Fish,Thing,0.5714679
Fish,Dog,2.621988e-05
Fish,Human,3.0630166e-05
Fish,Reptile,0.006469418
Fish,Organization,0.11827551
Fish,Company,0.007176233
Fish,Animal,0.9994398
Fish,Bank,0.00026610112
Fish,Snake,0.014064539
Fish,Squirrel,0.00062648195
Fish,Dolphin,1.8589453e-06
Fish,Shark,0.00052601635
Fish,Bird,0.92384756
Fish,Fish,0.026084552
Fish,Lizard,0.0001840292
Fish,Crocodile,0.00039767215
Fish,BlueFish,0.0010845973
Fish,LilBird,2.0454152e-05
Fish,Eagle,0.00054819597
Fish,BaldEagle,0.00878421
Lizard,Cat,0.002494679
Lizard,Feline,0.44607538
Lizard,Mammal,0.99993765
Lizard,Agent,0.45375556
Lizard,Thing,0.7353905
Lizard,Dog,0.00060597836
Lizard,Human,0.00014465174
Lizard,Reptile,0.9949138
Lizard,Organization,0.033922777
Lizard,Company,0.030426208
Lizard,Animal,0.28009215
Lizard,Bank,0.00023124591
Lizard,Snake,0.009399398
Lizard,Squirrel,0.028782666
Lizard,Dolphin,0.00060896535
Lizard,Shark,0.0040683076
Lizard,Bird,0.99991524
Lizard,Fish,0.63960415
Lizard,Lizard,7.286851e-05
Lizard,Crocodile,4.5706376e-05
Lizard,BlueFish,0.0061222934
Lizard,LilBird,0.0023138116
Lizard,Eagle,0.0053318716
Lizard,BaldEagle,0.0053078225
Crocodile,Cat,9.778839e-05
Crocodile,Feline,0.018691897
Crocodile,Mammal,0.9262944
Crocodile,Agent,0.0050530965
Crocodile,Thing,0.6282456
Crocodile,Dog,0.0021862357
Crocodile,Human,0.0005615119
Crocodile,Reptile,0.99679995
Crocodile,Organization,0.010315716
Crocodile,Company,0.0005709526
Crocodile,Animal,0.026267642
Crocodile,Bank,0.00030357452
Crocodile,Snake,4.5791363e-05
Crocodile,Squirrel,0.0005727608
Crocodile,Dolphin,7.6214326e-07
Crocodile,Shark,0.0052773273
Crocodile,Bird,0.99662197
Crocodile,Fish,0.014648974
Crocodile,Lizard,1.910766e-05
Crocodile,Crocodile,1.0297937e-05
Crocodile,BlueFish,0.0011876838
Crocodile,LilBird,0.0006378772
Crocodile,Eagle,2.396333e-05
Crocodile,BaldEagle,0.00024344213
BlueFish,Cat,0.031921804
BlueFish,Feline,0.014007834
BlueFish,Mammal,0.9761223
BlueFish,Agent,0.0051978235
BlueFish,Thing,0.948319
BlueFish,Dog,2.7248223e-06
BlueFish,Human,5.963785e-05
BlueFish,Reptile,0.039905842
BlueFish,Organization,0.044408076
BlueFish,Company,0.014331466
BlueFish,Animal,0.9998833
BlueFish,Bank,0.00081892486
BlueFish,Snake,0.0020293554
BlueFish,Squirrel,0.009051406
BlueFish,Dolphin,0.001187009
BlueFish,Shark,0.0008790122
BlueFish,Bird,0.9999969
BlueFish,Fish,0.99817526
BlueFish,Lizard,0.018880963
BlueFish,Crocodile,0.0024542361
BlueFish,BlueFish,0.002077319
BlueFish,LilBird,3.167579e-05
BlueFish,Eagle,0.00092605175
BlueFish,BaldEagle,5.9557322e-05
LilBird,Cat,0.013887313
LilBird,Feline,0.0027632378
LilBird,Mammal,0.06532296
LilBird,Agent,0.020239934
LilBird,Thing,0.111299835
LilBird,Dog,3.612667e-05
LilBird,Human,0.0006878354
LilBird,Reptile,0.0032139872
LilBird,Organization,0.009325414
LilBird,Company,0.008851165
LilBird,Animal,0.033325654
LilBird,Bank,6.807117e-05
LilBird,Snake,0.0009411213
LilBird,Squirrel,0.009720468
LilBird,Dolphin,7.731568e-06
LilBird,Shark,0.00027714358
LilBird,Bird,0.99999475
LilBird,Fish,0.055456437
LilBird,Lizard,1.4433579e-06
LilBird,Crocodile,2.3563718e-05
LilBird,BlueFish,0.0025525945
LilBird,LilBird,0.00016325209
LilBird,Eagle,0.0013649572
LilBird,BaldEagle,0.0030453585
Eagle,Cat,0.00039442407
Eagle,Feline,0.9780788
Eagle,Mammal,0.99968624
Eagle,Agent,0.9122205
Eagle,Thing,0.26769298
Eagle,Dog,0.0055097807
Eagle,Human,0.0002729503
Eagle,Reptile,0.969422
Eagle,Organization,0.22839354
Eagle,Company,0.0004011488
Eagle,Animal,0.23187236
Eagle,Bank,2.0965355e-05
Eagle,Snake,0.00052925467
Eagle,Squirrel,0.05400551
Eagle,Dolphin,0.0021976484
Eagle,Shark,0.07886047
Eagle,Bird,0.9999795
Eagle,Fish,0.024595099
Eagle,Lizard,0.005993954
Eagle,Crocodile,0.0025998037
Eagle,BlueFish,0.012332295
Eagle,LilBird,0.18642451
Eagle,Eagle,0.0002723807
Eagle,BaldEagle,0.010353988
BaldEagle,Cat,5.425685e-06
BaldEagle,Feline,0.010009619
BaldEagle,Mammal,0.15559788
BaldEagle,Agent,0.0030774584
BaldEagle,Thing,0.67821246
BaldEagle,Dog,2.7046722e-06
BaldEagle,Human,0.00016634684
BaldEagle,Reptile,0.009576154
BaldEagle,Organization,0.00092164654
BaldEagle,Company,4.852111e-05
BaldEagle,Animal,0.056074165
BaldEagle,Bank,6.130042e-07
BaldEagle,Snake,4.0990997e-07
BaldEagle,Squirrel,0.00019359084
BaldEagle,Dolphin,0.0
BaldEagle,Shark,0.00024568362
BaldEagle,Bird,0.9999497
BaldEagle,Fish,0.0038924022
BaldEagle,Lizard,9.324329e-06
BaldEagle,Crocodile,8.5675595e-07
BaldEagle,BlueFish,4.2896605e-05
BaldEagle,LilBird,7.237371e-05
BaldEagle,Eagle,5.055584e-06
BaldEagle,BaldEagle,1.0174741e-05
