0.7523508
Cat,Cat,0.20253287
Cat,Feline,0.78980017
Cat,Mammal,0.19776586
Cat,Agent,0.20297022
Cat,Thing,0.752323
Cat,Dog,0.06811004
Cat,Human,0.20302701
Cat,Reptile,0.067136265
Cat,Organization,0.45401543
Cat,Company,0.28744638
Cat,Animal,0.2561972
Cat,Bank,0.49962673
Cat,Snake,0.48840404
Cat,Squirrel,0.18344748
Cat,Dolphin,0.18424813
Cat,Shark,0.4474561
Cat,Bird,0.08400874
Cat,Fish,0.48836792
Cat,Lizard,0.48776954
Cat,Crocodile,0.46368507
Cat,BlueFish,0.27128616
Cat,LilBird,0.22004223
Cat,Eagle,0.20791544
Cat,BaldEagle,0.4391778
Feline,Cat,0.40678793
Feline,Feline,0.079154365
Feline,Mammal,0.76029414
Feline,Agent,0.39891875
Feline,Thing,0.43027386
Feline,Dog,0.106325865
Feline,Human,0.4010471
Feline,Reptile,0.21041618
Feline,Organization,0.31558287
Feline,Company,0.035535228
Feline,Animal,0.035745688
Feline,Bank,0.20292406
Feline,Snake,0.051754557
Feline,Squirrel,0.078164585
Feline,Dolphin,0.34882477
Feline,Shark,0.4458892
Feline,Bird,0.20048629
Feline,Fish,0.18893692
Feline,Lizard,0.43972972
Feline,Crocodile,0.44098264
Feline,BlueFish,0.37928572
Feline,LilBird,0.21907979
Feline,Eagle,0.23594013
Feline,BaldEagle,0.37516835
Mammal,Cat,0.446992
Mammal,Feline,0.46931976
Mammal,Mammal,0.06492954
Mammal,Agent,0.4471488
Mammal,Thing,0.059532404
Mammal,Dog,0.41626236
Mammal,Human,0.43710464
Mammal,Reptile,0.17638953
Mammal,Organization,0.4473885
Mammal,Company,0.7519293
Mammal,Animal,0.7551245
Mammal,Bank,0.41376588
Mammal,Snake,0.1886571
Mammal,Squirrel,0.40771812
Mammal,Dolphin,0.4156709
Mammal,Shark,0.38486102
Mammal,Bird,0.18407269
Mammal,Fish,0.18389502
Mammal,Lizard,0.39786282
Mammal,Crocodile,0.43069157
Mammal,BlueFish,0.21642624
Mammal,LilBird,0.19816408
Mammal,Eagle,0.19791296
Mammal,BaldEagle,0.21635586
Agent,Cat,0.25224882
Agent,Feline,0.4663592
Agent,Mammal,0.32236636
Agent,Agent,0.20257844
Agent,Thing,0.7523508
Agent,Dog,0.19783953
Agent,Human,0.09916675
Agent,Reptile,0.3265681
Agent,Organization,0.3408713
Agent,Company,0.3445055
Agent,Animal,0.2989784
Agent,Bank,0.2019292
Agent,Snake,0.34196043
Agent,Squirrel,0.077165425
Agent,Dolphin,0.055148464
Agent,Shark,0.20258437
Agent,Bird,0.27050254
Agent,Fish,0.20257887
Agent,Lizard,0.20287365
Agent,Crocodile,0.20274383
Agent,BlueFish,0.15928146
Agent,LilBird,0.25663835
Agent,Eagle,0.19853108
Agent,BaldEagle,0.20628834
Thing,Cat,0.16271807
Thing,Feline,0.063053116
Thing,Mammal,0.0652861
Thing,Agent,0.2025761
Thing,Thing,0.017694786
Thing,Dog,0.019260574
Thing,Human,0.023195824
Thing,Reptile,0.18379353
Thing,Organization,0.2130251
Thing,Company,0.079007335
Thing,Animal,0.0851538
Thing,Bank,0.20254378
Thing,Snake,0.017713336
Thing,Squirrel,0.01771336
Thing,Dolphin,0.17951266
Thing,Shark,0.1696522
Thing,Bird,0.18375039
Thing,Fish,0.18360001
Thing,Lizard,0.1641538
Thing,Crocodile,0.19322656
Thing,BlueFish,0.20257592
Thing,LilBird,0.08073177
Thing,Eagle,0.06946671
Thing,BaldEagle,0.016766118
Dog,Cat,0.034973443
Dog,Feline,0.46328884
Dog,Mammal,0.7691595
Dog,Agent,0.57111895
Dog,Thing,0.017935587
Dog,Dog,0.07186288
Dog,Human,0.027970133
Dog,Reptile,0.21358588
Dog,Organization,0.07731922
Dog,Company,0.4451563
Dog,Animal,0.37820596
Dog,Bank,0.053204685
Dog,Snake,0.21111561
Dog,Squirrel,0.27465022
Dog,Dolphin,0.18424307
Dog,Shark,0.048961986
Dog,Bird,0.4937302
Dog,Fish,0.31610182
Dog,Lizard,0.030596465
Dog,Crocodile,0.019854825
Dog,BlueFish,0.48488212
Dog,LilBird,0.018039022
Dog,Eagle,0.018231543
Dog,BaldEagle,0.01781827
Human,Cat,0.2045851
Human,Feline,0.34770232
Human,Mammal,0.7824972
Human,Agent,0.20274283
Human,Thing,0.280252
Human,Dog,0.099365376
Human,Human,0.19430698
Human,Reptile,0.7010933
Human,Organization,0.39164886
Human,Company,0.08484984
Human,Animal,0.078370675
Human,Bank,0.19910556
Human,Snake,0.20091647
Human,Squirrel,0.07838914
Human,Dolphin,0.0011003856
Human,Shark,0.050447475
Human,Bird,0.080877654
Human,Fish,0.38697344
Human,Lizard,0.20259923
Human,Crocodile,0.20258111
Human,BlueFish,0.20065044
Human,LilBird,0.2713095
Human,Eagle,0.14917856
Human,BaldEagle,0.26372078
Reptile,Cat,0.44633555
Reptile,Feline,0.09547756
Reptile,Mammal,0.19337916
Reptile,Agent,0.4469639
Reptile,Thing,0.44499373
Reptile,Dog,0.048207335
Reptile,Human,0.41403273
Reptile,Reptile,0.18379456
Reptile,Organization,0.26551306
Reptile,Company,0.75518835
Reptile,Animal,0.75519544
Reptile,Bank,0.25696185
Reptile,Snake,0.40208232
Reptile,Squirrel,0.02328
Reptile,Dolphin,0.017740346
Reptile,Shark,0.44668382
Reptile,Bird,0.18036954
Reptile,Fish,0.18379356
Reptile,Lizard,0.4394217
Reptile,Crocodile,0.42949036
Reptile,BlueFish,0.4052687
Reptile,LilBird,0.4437501
Reptile,Eagle,0.44592324
Reptile,BaldEagle,0.44691247
Organization,Cat,0.36002177
Organization,Feline,0.25432685
Organization,Mammal,0.70538205
Organization,Agent,0.761109
Organization,Thing,0.13812628
Organization,Dog,0.009335627
Organization,Human,0.2506842
Organization,Reptile,0.087646626
Organization,Organization,0.008987659
Organization,Company,0.33002385
Organization,Animal,0.29888257
Organization,Bank,0.47693703
Organization,Snake,0.10283292
Organization,Squirrel,0.017132338
Organization,Dolphin,0.0088248085
Organization,Shark,0.26168615
Organization,Bird,0.19897859
Organization,Fish,0.15349914
Organization,Lizard,0.43763614
Organization,Crocodile,0.4470061
Organization,BlueFish,0.17026797
Organization,LilBird,0.43177795
Organization,Eagle,0.3925517
Organization,BaldEagle,0.37928003
Company,Cat,0.20378564
Company,Feline,0.32989958
Company,Mammal,0.4010902
Company,Agent,0.76032317
Company,Thing,0.040044066
Company,Dog,0.31641433
Company,Human,0.3291741
Company,Reptile,0.31547502
Company,Organization,0.7605053
Company,Company,0.06710954
Company,Animal,0.06587427
Company,Bank,0.35675138
Company,Snake,0.060867302
Company,Squirrel,0.19210392
Company,Dolphin,0.25135127
Company,Shark,0.066876076
Company,Bird,0.4407082
Company,Fish,0.319623
Company,Lizard,0.045491
Company,Crocodile,0.018691517
Company,BlueFish,0.4657579
Company,LilBird,0.017362488
Company,Eagle,0.0078314645
Company,BaldEagle,0.019480802
Animal,Cat,0.19303447
Animal,Feline,0.22675829
Animal,Mammal,0.4229427
Animal,Agent,0.760308
Animal,Thing,0.01969836
Animal,Dog,0.21110712
Animal,Human,0.37499908
Animal,Reptile,0.31668323
Animal,Organization,0.61671865
Animal,Company,0.072154336
Animal,Animal,0.06658633
Animal,Bank,0.29888004
Animal,Snake,0.052138507
Animal,Squirrel,0.18172447
Animal,Dolphin,0.19127043
Animal,Shark,0.06797104
Animal,Bird,0.3994549
Animal,Fish,0.31931198
Animal,Lizard,0.03259696
Animal,Crocodile,0.020213027
Animal,BlueFish,0.45483553
Animal,LilBird,0.018096056
Animal,Eagle,0.0067618103
Animal,BaldEagle,0.021347614
Bank,Cat,0.3763473
Bank,Feline,0.33386225
Bank,Mammal,0.06512524
Bank,Agent,0.44736132
Bank,Thing,0.3733209
Bank,Dog,0.18407042
Bank,Human,0.16263366
Bank,Reptile,0.17461522
Bank,Organization,0.4508426
Bank,Company,0.75522345
Bank,Animal,0.7553332
Bank,Bank,0.076208696
Bank,Snake,0.09709712
Bank,Squirrel,0.18387808
Bank,Dolphin,0.06049641
Bank,Shark,0.1998587
Bank,Bird,0.064538255
Bank,Fish,0.18457496
Bank,Lizard,0.2048701
Bank,Crocodile,0.27289706
Bank,BlueFish,0.0797558
Bank,LilBird,0.1981998
Bank,Eagle,0.19836436
Bank,BaldEagle,0.19856572
Snake,Cat,0.20293796
Snake,Feline,0.23769079
Snake,Mammal,0.21816519
Snake,Agent,0.20578517
Snake,Thing,0.20257832
Snake,Dog,0.193316
Snake,Human,0.2025762
Snake,Reptile,0.760318
Snake,Organization,0.20723365
Snake,Company,0.07231534
Snake,Animal,0.07344951
Snake,Bank,0.20260553
Snake,Snake,0.028651401
Snake,Squirrel,0.2025757
Snake,Dolphin,0.1581153
Snake,Shark,0.20257589
Snake,Bird,0.20263098
Snake,Fish,0.21156502
Snake,Lizard,0.20257586
Snake,Crocodile,0.20257586
Snake,BlueFish,0.2025763
Snake,LilBird,0.18298717
Snake,Eagle,0.156414
Snake,BaldEagle,0.21291389
Squirrel,Cat,0.4467261
Squirrel,Feline,0.20235038
Squirrel,Mammal,0.78453505
Squirrel,Agent,0.4354803
Squirrel,Thing,0.44732153
Squirrel,Dog,0.0473602
Squirrel,Human,0.20230348
Squirrel,Reptile,0.15522605
Squirrel,Organization,0.30898347
Squirrel,Company,0.5393371
Squirrel,Animal,0.48440325
Squirrel,Bank,0.2030747
Squirrel,Snake,0.46459952
Squirrel,Squirrel,0.03877286
Squirrel,Dolphin,0.014945155
Squirrel,Shark,0.109158
Squirrel,Bird,0.18725112
Squirrel,Fish,0.05742575
Squirrel,Lizard,0.2755318
Squirrel,Crocodile,0.2167455
Squirrel,BlueFish,0.20280734
Squirrel,LilBird,0.44433248
Squirrel,Eagle,0.37009338
Squirrel,BaldEagle,0.42173162
Dolphin,Cat,0.006500853
Dolphin,Feline,0.31654528
Dolphin,Mammal,0.7752111
Dolphin,Agent,0.09290923
Dolphin,Thing,0.12791967
Dolphin,Dog,0.06695724
Dolphin,Human,0.0069667706
Dolphin,Reptile,0.42802098
Dolphin,Organization,0.0065179896
Dolphin,Company,0.54537135
Dolphin,Animal,0.54312396
Dolphin,Bank,0.004997049
Dolphin,Snake,0.23301396
Dolphin,Squirrel,0.077490605
Dolphin,Dolphin,0.0022014368
Dolphin,Shark,0.11937871
Dolphin,Bird,0.09821563
Dolphin,Fish,0.46386638
Dolphin,Lizard,0.014841267
Dolphin,Crocodile,0.01067732
Dolphin,BlueFish,0.33747995
Dolphin,LilBird,0.02047248
Dolphin,Eagle,0.022582917
Dolphin,BaldEagle,0.030761316
Shark,Cat,0.20227706
Shark,Feline,0.40764466
Shark,Mammal,0.49200624
Shark,Agent,0.20250508
Shark,Thing,0.07298096
Shark,Dog,0.16849016
Shark,Human,0.104780145
Shark,Reptile,0.57080054
Shark,Organization,0.072121605
Shark,Company,0.072081655
Shark,Animal,0.07664915
Shark,Bank,0.07709103
Shark,Snake,0.14268768
Shark,Squirrel,0.07265052
Shark,Dolphin,0.14781412
Shark,Shark,0.18206857
Shark,Bird,0.0694186
Shark,Fish,0.760311
Shark,Lizard,0.20256792
Shark,Crocodile,0.20257586
Shark,BlueFish,0.14288107
Shark,LilBird,0.07210827
Shark,Eagle,0.07207548
Shark,BaldEagle,0.072147965
Bird,Cat,0.44366837
Bird,Feline,0.45290115
Bird,Mammal,0.06692851
Bird,Agent,0.4492289
Bird,Thing,0.06085008
Bird,Dog,0.4147572
Bird,Human,0.20275289
Bird,Reptile,0.417394
Bird,Organization,0.4468938
Bird,Company,0.75520825
Bird,Animal,0.75520915
Bird,Bank,0.38906875
Bird,Snake,0.2552355
Bird,Squirrel,0.041211307
Bird,Dolphin,0.15471673
Bird,Shark,0.2635964
Bird,Bird,0.18279408
Bird,Fish,0.26909634
Bird,Lizard,0.44401446
Bird,Crocodile,0.43600082
Bird,BlueFish,0.20651598
Bird,LilBird,0.43603432
Bird,Eagle,0.4357378
Bird,BaldEagle,0.44265985
Fish,Cat,0.44701394
Fish,Feline,0.040280294
Fish,Mammal,0.48692474
Fish,Agent,0.44701397
Fish,Thing,0.44703984
Fish,Dog,0.10706244
Fish,Human,0.44288206
Fish,Reptile,0.29787076
Fish,Organization,0.4447653
Fish,Company,0.7549879
Fish,Animal,0.75514585
Fish,Bank,0.39566973
Fish,Snake,0.36574784
Fish,Squirrel,0.2751062
Fish,Dolphin,0.010292254
Fish,Shark,0.44522646
Fish,Bird,0.18398802
Fish,Fish,0.18387848
Fish,Lizard,0.4448958
Fish,Crocodile,0.44700173
Fish,BlueFish,0.44361407
Fish,LilBird,0.19812126
Fish,Eagle,0.1981187
Fish,BaldEagle,0.1981196
Lizard,Cat,0.20306651
Lizard,Feline,0.5002517
Lizard,Mammal,0.4917856
Lizard,Agent,0.22248207
Lizard,Thing,0.20294164
Lizard,Dog,0.2038171
Lizard,Human,0.20258616
Lizard,Reptile,0.76032066
Lizard,Organization,0.20030002
Lizard,Company,0.07999012
Lizard,Animal,0.08229211
Lizard,Bank,0.20256937
Lizard,Snake,0.1822501
Lizard,Squirrel,0.20255344
Lizard,Dolphin,0.16004258
Lizard,Shark,0.20257588
Lizard,Bird,0.35240352
Lizard,Fish,0.7302298
Lizard,Lizard,0.20257586
Lizard,Crocodile,0.20257586
Lizard,BlueFish,0.20261985
Lizard,LilBird,0.196757
Lizard,Eagle,0.19612876
Lizard,BaldEagle,0.20772742
Crocodile,Cat,0.20259441
Crocodile,Feline,0.5001562
Crocodile,Mammal,0.12601857
Crocodile,Agent,0.20273003
Crocodile,Thing,0.19560495
Crocodile,Dog,0.20255207
Crocodile,Human,0.20235947
Crocodile,Reptile,0.7603203
Crocodile,Organization,0.16144553
Crocodile,Company,0.07271134
Crocodile,Animal,0.07531783
Crocodile,Bank,0.20245105
Crocodile,Snake,0.20256023
Crocodile,Squirrel,0.2001888
Crocodile,Dolphin,0.07428268
Crocodile,Shark,0.20257486
Crocodile,Bird,0.17047858
Crocodile,Fish,0.33002824
Crocodile,Lizard,0.20257586
Crocodile,Crocodile,0.20257586
Crocodile,BlueFish,0.20251991
Crocodile,LilBird,0.19711317
Crocodile,Eagle,0.19645682
Crocodile,BaldEagle,0.19742835
BlueFish,Cat,0.40657616
BlueFish,Feline,0.13923164
BlueFish,Mammal,0.4922699
BlueFish,Agent,0.27309817
BlueFish,Thing,0.24020183
BlueFish,Dog,0.22477658
BlueFish,Human,0.09220176
BlueFish,Reptile,0.5309251
BlueFish,Organization,0.18570091
BlueFish,Company,0.19505359
BlueFish,Animal,0.19546714
BlueFish,Bank,0.07799559
BlueFish,Snake,0.10114959
BlueFish,Squirrel,0.20203982
BlueFish,Dolphin,0.14944713
BlueFish,Shark,0.2022612
BlueFish,Bird,0.51450354
BlueFish,Fish,0.76031405
BlueFish,Lizard,0.20257
BlueFish,Crocodile,0.20262384
BlueFish,BlueFish,0.07208453
BlueFish,LilBird,0.19811878
BlueFish,Eagle,0.19811858
BlueFish,BaldEagle,0.1981234
LilBird,Cat,0.0206854
LilBird,Feline,0.06713258
LilBird,Mammal,0.20572689
LilBird,Agent,0.21354777
LilBird,Thing,0.017846182
LilBird,Dog,0.024696317
LilBird,Human,0.17424023
LilBird,Reptile,0.18474673
LilBird,Organization,0.13313273
LilBird,Company,0.035057396
LilBird,Animal,0.04100892
LilBird,Bank,0.17538539
LilBird,Snake,0.017841518
LilBird,Squirrel,0.1232769
LilBird,Dolphin,0.073686264
LilBird,Shark,0.2807833
LilBird,Bird,0.76900303
LilBird,Fish,0.1837558
LilBird,Lizard,0.20425338
LilBird,Crocodile,0.20256075
LilBird,BlueFish,0.20222403
LilBird,LilBird,0.018565735
LilBird,Eagle,0.0073025534
LilBird,BaldEagle,0.031514544
Eagle,Cat,0.019481102
Eagle,Feline,0.065970406
Eagle,Mammal,0.20597531
Eagle,Agent,0.21824737
Eagle,Thing,0.018051121
Eagle,Dog,0.020820573
Eagle,Human,0.17355925
Eagle,Reptile,0.1849974
Eagle,Organization,0.15273078
Eagle,Company,0.03075321
Eagle,Animal,0.03549423
Eagle,Bank,0.23790926
Eagle,Snake,0.017818563
Eagle,Squirrel,0.118705325
Eagle,Dolphin,0.067178756
Eagle,Shark,0.3999939
Eagle,Bird,0.7691057
Eagle,Fish,0.17991343
Eagle,Lizard,0.2069409
Eagle,Crocodile,0.20254698
Eagle,BlueFish,0.200822
Eagle,LilBird,0.01873849
Eagle,Eagle,0.0064718053
Eagle,BaldEagle,0.025014255
BaldEagle,Cat,0.017730776
BaldEagle,Feline,0.064650506
BaldEagle,Mammal,0.20648207
BaldEagle,Agent,0.22153446
BaldEagle,Thing,0.023123184
BaldEagle,Dog,0.020527601
BaldEagle,Human,0.14500225
BaldEagle,Reptile,0.1838261
BaldEagle,Organization,0.06645883
BaldEagle,Company,0.032680064
BaldEagle,Animal,0.021456495
BaldEagle,Bank,0.13191855
BaldEagle,Snake,0.018050771
BaldEagle,Squirrel,0.16402805
BaldEagle,Dolphin,0.07149216
BaldEagle,Shark,0.041070387
BaldEagle,Bird,0.7689069
BaldEagle,Fish,0.12169188
BaldEagle,Lizard,0.20285144
BaldEagle,Crocodile,0.20255244
BaldEagle,BlueFish,0.20254691
BaldEagle,LilBird,0.017713692
BaldEagle,Eagle,0.01696172
BaldEagle,BaldEagle,0.01766321
