0.73907024
Cat,Cat,0.065727696
Cat,Feline,0.74672097
Cat,Mammal,0.20483041
Cat,Agent,0.15616764
Cat,Thing,0.068786636
Cat,Dog,0.16698895
Cat,Human,0.31221288
Cat,Reptile,0.06578227
Cat,Organization,0.07646258
Cat,Company,0.4200338
Cat,Animal,0.5412208
Cat,Bank,0.07853959
Cat,Snake,0.074478336
Cat,Squirrel,0.5310804
Cat,Dolphin,0.7466946
Cat,Shark,0.15425247
Cat,Bird,0.06388129
Cat,Fish,0.33790407
Cat,Lizard,0.07431716
Cat,Crocodile,0.15921794
Cat,BlueFish,0.083664514
Cat,LilBird,0.065325566
Cat,Eagle,0.32069245
Cat,BaldEagle,0.33791918
Feline,Cat,0.31853524
Feline,Feline,0.08073257
Feline,Mammal,0.739076
Feline,Agent,0.17573065
Feline,Thing,0.051487982
Feline,Dog,0.27697667
Feline,Human,0.23914798
Feline,Reptile,0.019074198
Feline,Organization,0.08825901
Feline,Company,0.20359696
Feline,Animal,0.2817814
Feline,Bank,0.31253612
Feline,Snake,0.16322549
Feline,Squirrel,0.16193366
Feline,Dolphin,0.08688369
Feline,Shark,0.17293859
Feline,Bird,0.45119897
Feline,Fish,0.11712269
Feline,Lizard,0.16480573
Feline,Crocodile,0.31584132
Feline,BlueFish,0.29393753
Feline,LilBird,0.29716697
Feline,Eagle,0.17529137
Feline,BaldEagle,0.13866271
Mammal,Cat,0.1737708
Mammal,Feline,0.34225738
Mammal,Mammal,0.14416736
Mammal,Agent,0.33920234
Mammal,Thing,0.14468893
Mammal,Dog,0.33147892
Mammal,Human,0.32059774
Mammal,Reptile,0.1483012
Mammal,Organization,0.2429475
Mammal,Company,0.4274546
Mammal,Animal,0.7466991
Mammal,Bank,0.1608289
Mammal,Snake,0.09457953
Mammal,Squirrel,0.3405209
Mammal,Dolphin,0.33901694
Mammal,Shark,0.08269844
Mammal,Bird,0.37511072
Mammal,Fish,0.3717017
Mammal,Lizard,0.12865222
Mammal,Crocodile,0.09824319
Mammal,BlueFish,0.23740196
Mammal,LilBird,0.3398219
Mammal,Eagle,0.18664299
Mammal,BaldEagle,0.2366045
Agent,Cat,0.07266628
Agent,Feline,0.34529048
Agent,Mammal,0.17429166
Agent,Agent,0.03875305
Agent,Thing,0.7708781
Agent,Dog,0.34579587
Agent,Human,0.29221883
Agent,Reptile,0.20187706
Agent,Organization,0.34521684
Agent,Company,0.10675219
Agent,Animal,0.3451856
Agent,Bank,0.16086037
Agent,Snake,0.34723556
Agent,Squirrel,0.20703088
Agent,Dolphin,0.34524658
Agent,Shark,0.1744255
Agent,Bird,0.17972714
Agent,Fish,0.2904959
Agent,Lizard,0.34926236
Agent,Crocodile,0.31386724
Agent,BlueFish,0.25723088
Agent,LilBird,0.1633029
Agent,Eagle,0.34669462
Agent,BaldEagle,0.3440717
Thing,Cat,0.07885859
Thing,Feline,0.008143205
Thing,Mammal,0.17341305
Thing,Agent,0.19767106
Thing,Thing,0.10518385
Thing,Dog,0.059721794
Thing,Human,0.037236333
Thing,Reptile,0.0911909
Thing,Organization,0.0032375508
Thing,Company,0.010783881
Thing,Animal,0.014549931
Thing,Bank,0.067999944
Thing,Snake,0.034542203
Thing,Squirrel,0.01696548
Thing,Dolphin,0.0138657475
Thing,Shark,0.012711237
Thing,Bird,0.14111362
Thing,Fish,0.2687069
Thing,Lizard,0.03464865
Thing,Crocodile,0.06539478
Thing,BlueFish,0.007529058
Thing,LilBird,0.042116255
Thing,Eagle,0.2700783
Thing,BaldEagle,0.0024817525
Dog,Cat,0.3185346
Dog,Feline,0.018748475
Dog,Mammal,0.73930585
Dog,Agent,0.31828713
Dog,Thing,0.007630953
Dog,Dog,0.05236836
Dog,Human,0.18921386
Dog,Reptile,0.3540399
Dog,Organization,0.025978355
Dog,Company,0.3541342
Dog,Animal,0.0747937
Dog,Bank,0.0871714
Dog,Snake,0.17295955
Dog,Squirrel,0.19468598
Dog,Dolphin,0.02583654
Dog,Shark,0.32836896
Dog,Bird,0.53366596
Dog,Fish,0.17253035
Dog,Lizard,0.08153904
Dog,Crocodile,0.08906852
Dog,BlueFish,0.083353326
Dog,LilBird,0.16131443
Dog,Eagle,0.15277211
Dog,BaldEagle,0.018553926
Human,Cat,0.33599573
Human,Feline,0.18138215
Human,Mammal,0.7591354
Human,Agent,0.17462252
Human,Thing,0.0040985937
Human,Dog,0.12381486
Human,Human,0.11510792
Human,Reptile,0.055380885
Human,Organization,0.10310509
Human,Company,0.31930223
Human,Animal,0.09608109
Human,Bank,0.3196992
Human,Snake,0.3032852
Human,Squirrel,0.046071086
Human,Dolphin,0.13747947
Human,Shark,0.048606712
Human,Bird,0.36295187
Human,Fish,0.14800425
Human,Lizard,0.22622369
Human,Crocodile,0.16551013
Human,BlueFish,0.1860098
Human,LilBird,0.16720125
Human,Eagle,0.05386658
Human,BaldEagle,0.03550468
Reptile,Cat,0.3184373
Reptile,Feline,0.2723754
Reptile,Mammal,0.16918139
Reptile,Agent,0.37186316
Reptile,Thing,0.12107138
Reptile,Dog,0.4787499
Reptile,Human,0.33164346
Reptile,Reptile,0.0026377435
Reptile,Organization,0.08374315
Reptile,Company,0.12166846
Reptile,Animal,0.74436307
Reptile,Bank,0.34425834
Reptile,Snake,0.3182069
Reptile,Squirrel,0.19264272
Reptile,Dolphin,0.31029263
Reptile,Shark,0.16598716
Reptile,Bird,0.02520874
Reptile,Fish,0.09716698
Reptile,Lizard,0.31809738
Reptile,Crocodile,0.31791568
Reptile,BlueFish,0.38822746
Reptile,LilBird,0.33711684
Reptile,Eagle,0.33507174
Reptile,BaldEagle,0.33476743
Organization,Cat,0.1592181
Organization,Feline,0.33810613
Organization,Mammal,0.2465088
Organization,Agent,0.7606657
Organization,Thing,0.4192136
Organization,Dog,0.014393176
Organization,Human,0.033827152
Organization,Reptile,0.23037973
Organization,Organization,0.03354021
Organization,Company,0.33854535
Organization,Animal,0.297683
Organization,Bank,0.09394806
Organization,Snake,0.04365432
Organization,Squirrel,0.12622273
Organization,Dolphin,0.33788913
Organization,Shark,0.3708465
Organization,Bird,0.31857574
Organization,Fish,0.32537064
Organization,Lizard,0.036994454
Organization,Crocodile,0.038983647
Organization,BlueFish,0.07433574
Organization,LilBird,0.069913276
Organization,Eagle,0.06079275
Organization,BaldEagle,0.040132575
Company,Cat,0.16497265
Company,Feline,0.49500114
Company,Mammal,0.5131031
Company,Agent,0.22987527
Company,Thing,0.026498782
Company,Dog,0.06772205
Company,Human,0.08051195
Company,Reptile,0.01314619
Company,Organization,0.76183254
Company,Company,0.12176371
Company,Animal,0.5618111
Company,Bank,0.3337595
Company,Snake,0.101591446
Company,Squirrel,0.34802026
Company,Dolphin,0.3889203
Company,Shark,0.1569619
Company,Bird,0.13787489
Company,Fish,0.21089418
Company,Lizard,0.10087183
Company,Crocodile,0.19120064
Company,BlueFish,0.49694085
Company,LilBird,0.033395473
Company,Eagle,0.074647225
Company,BaldEagle,0.3551972
Animal,Cat,0.15909567
Animal,Feline,0.18801823
Animal,Mammal,0.32724038
Animal,Agent,0.75134975
Animal,Thing,0.15888709
Animal,Dog,0.22666189
Animal,Human,0.32731807
Animal,Reptile,0.32324705
Animal,Organization,0.041661013
Animal,Company,0.33342373
Animal,Animal,0.0742317
Animal,Bank,0.017184455
Animal,Snake,0.03373349
Animal,Squirrel,0.33659622
Animal,Dolphin,0.11684488
Animal,Shark,0.3265521
Animal,Bird,0.32470426
Animal,Fish,0.33150247
Animal,Lizard,0.02742422
Animal,Crocodile,0.021255812
Animal,BlueFish,0.25755805
Animal,LilBird,0.13153934
Animal,Eagle,0.327322
Animal,BaldEagle,0.17259142
Bank,Cat,0.074236825
Bank,Feline,0.12561063
Bank,Mammal,0.19263166
Bank,Agent,0.5612968
Bank,Thing,0.14880516
Bank,Dog,0.07726979
Bank,Human,0.3285209
Bank,Reptile,0.16249713
Bank,Organization,0.013998841
Bank,Company,0.75954366
Bank,Animal,0.04073007
Bank,Bank,0.072032675
Bank,Snake,0.033583343
Bank,Squirrel,0.49311048
Bank,Dolphin,0.10523222
Bank,Shark,0.07444902
Bank,Bird,0.15313007
Bank,Fish,0.32867756
Bank,Lizard,0.033664007
Bank,Crocodile,0.03364005
Bank,BlueFish,0.078984275
Bank,LilBird,0.14569068
Bank,Eagle,0.32731864
Bank,BaldEagle,0.07678336
Snake,Cat,0.1592181
Snake,Feline,0.23510936
Snake,Mammal,0.10505573
Snake,Agent,0.38112327
Snake,Thing,0.12729207
Snake,Dog,0.31800482
Snake,Human,0.07429612
Snake,Reptile,0.74292076
Snake,Organization,0.076219924
Snake,Company,0.14260103
Snake,Animal,0.1549213
Snake,Bank,0.17147738
Snake,Snake,0.027213389
Snake,Squirrel,0.12058168
Snake,Dolphin,0.24311145
Snake,Shark,0.15873446
Snake,Bird,0.56136495
Snake,Fish,0.3071518
Snake,Lizard,0.01945874
Snake,Crocodile,0.023578493
Snake,BlueFish,0.056952372
Snake,LilBird,0.07244656
Snake,Eagle,0.13882838
Snake,BaldEagle,0.053270474
Squirrel,Cat,0.3185351
Squirrel,Feline,0.05597545
Squirrel,Mammal,0.73957276
Squirrel,Agent,0.54342884
Squirrel,Thing,0.13704479
Squirrel,Dog,0.2501502
Squirrel,Human,0.035347834
Squirrel,Reptile,0.023869814
Squirrel,Organization,0.16394112
Squirrel,Company,0.60912806
Squirrel,Animal,0.48134947
Squirrel,Bank,0.3081005
Squirrel,Snake,0.07238926
Squirrel,Squirrel,0.06097941
Squirrel,Dolphin,0.04951495
Squirrel,Shark,0.15426816
Squirrel,Bird,0.3086639
Squirrel,Fish,0.22998038
Squirrel,Lizard,0.05263567
Squirrel,Crocodile,0.0724956
Squirrel,BlueFish,0.07356201
Squirrel,LilBird,0.32715866
Squirrel,Eagle,0.08569054
Squirrel,BaldEagle,0.06702136
Dolphin,Cat,0.31853524
Dolphin,Feline,0.07505972
Dolphin,Mammal,0.73907024
Dolphin,Agent,0.16365078
Dolphin,Thing,0.042695235
Dolphin,Dog,0.27856734
Dolphin,Human,0.30459166
Dolphin,Reptile,0.01785914
Dolphin,Organization,0.08694874
Dolphin,Company,0.18721548
Dolphin,Animal,0.18448076
Dolphin,Bank,0.28952786
Dolphin,Snake,0.16585948
Dolphin,Squirrel,0.12454889
Dolphin,Dolphin,0.07557679
Dolphin,Shark,0.17765068
Dolphin,Bird,0.5207521
Dolphin,Fish,0.14642131
Dolphin,Lizard,0.17469424
Dolphin,Crocodile,0.3165919
Dolphin,BlueFish,0.24284583
Dolphin,LilBird,0.22977152
Dolphin,Eagle,0.20567217
Dolphin,BaldEagle,0.16457978
Shark,Cat,0.15922178
Shark,Feline,0.32474357
Shark,Mammal,0.18962948
Shark,Agent,0.08692215
Shark,Thing,0.10290001
Shark,Dog,0.22824073
Shark,Human,0.08516307
Shark,Reptile,0.054107238
Shark,Organization,0.11027956
Shark,Company,0.1474847
Shark,Animal,0.49403724
Shark,Bank,0.16026181
Shark,Snake,0.07686743
Shark,Squirrel,0.35942948
Shark,Dolphin,0.312698
Shark,Shark,0.035837814
Shark,Bird,0.06880091
Shark,Fish,0.7558813
Shark,Lizard,0.074908145
Shark,Crocodile,0.15887354
Shark,BlueFish,0.32842636
Shark,LilBird,0.2140507
Shark,Eagle,0.32006192
Shark,BaldEagle,0.17782557
Bird,Cat,0.3185387
Bird,Feline,0.42191932
Bird,Mammal,0.14913723
Bird,Agent,0.22883151
Bird,Thing,0.5941444
Bird,Dog,0.44077632
Bird,Human,0.33502308
Bird,Reptile,0.0010386073
Bird,Organization,0.25253254
Bird,Company,0.2143458
Bird,Animal,0.7443664
Bird,Bank,0.17371173
Bird,Snake,0.3183803
Bird,Squirrel,0.20393348
Bird,Dolphin,0.4738637
Bird,Shark,0.112887464
Bird,Bird,0.009410206
Bird,Fish,0.18858741
Bird,Lizard,0.31743234
Bird,Crocodile,0.3185544
Bird,BlueFish,0.32966116
Bird,LilBird,0.3370728
Bird,Eagle,0.33541897
Bird,BaldEagle,0.33710292
Fish,Cat,0.081218235
Fish,Feline,0.34993353
Fish,Mammal,0.11422285
Fish,Agent,0.34637952
Fish,Thing,0.04453072
Fish,Dog,0.03698209
Fish,Human,0.048770368
Fish,Reptile,0.09951873
Fish,Organization,0.056689363
Fish,Company,0.34854686
Fish,Animal,0.7595371
Fish,Bank,0.17125966
Fish,Snake,0.26381388
Fish,Squirrel,0.12941647
Fish,Dolphin,0.35180148
Fish,Shark,0.3520243
Fish,Bird,0.1693714
Fish,Fish,0.08014148
Fish,Lizard,0.25224376
Fish,Crocodile,0.35196054
Fish,BlueFish,0.35194725
Fish,LilBird,0.04015524
Fish,Eagle,0.065957
Fish,BaldEagle,0.3209079
Lizard,Cat,0.15921812
Lizard,Feline,0.17726432
Lizard,Mammal,0.13550375
Lizard,Agent,0.3367834
Lizard,Thing,0.099783055
Lizard,Dog,0.32793945
Lizard,Human,0.07438113
Lizard,Reptile,0.7427418
Lizard,Organization,0.027651308
Lizard,Company,0.12972121
Lizard,Animal,0.0633827
Lizard,Bank,0.1699576
Lizard,Snake,0.031122802
Lizard,Squirrel,0.11790712
Lizard,Dolphin,0.15096882
Lizard,Shark,0.15856197
Lizard,Bird,0.5442948
Lizard,Fish,0.3095738
Lizard,Lizard,0.025862198
Lizard,Crocodile,0.025155
Lizard,BlueFish,0.049356736
Lizard,LilBird,0.06258949
Lizard,Eagle,0.08985503
Lizard,BaldEagle,0.0626814
Crocodile,Cat,0.14777996
Crocodile,Feline,0.17469102
Crocodile,Mammal,0.07174646
Crocodile,Agent,0.47708258
Crocodile,Thing,0.14490876
Crocodile,Dog,0.034841333
Crocodile,Human,0.07368748
Crocodile,Reptile,0.7630348
Crocodile,Organization,0.08432644
Crocodile,Company,0.17634718
Crocodile,Animal,0.054680407
Crocodile,Bank,0.014005443
Crocodile,Snake,0.024999445
Crocodile,Squirrel,0.14765583
Crocodile,Dolphin,0.17087576
Crocodile,Shark,0.16480851
Crocodile,Bird,0.5209544
Crocodile,Fish,0.09874314
Crocodile,Lizard,0.01827458
Crocodile,Crocodile,0.015308381
Crocodile,BlueFish,0.052850734
Crocodile,LilBird,0.071906365
Crocodile,Eagle,0.08201956
Crocodile,BaldEagle,0.08098787
BlueFish,Cat,0.1592181
BlueFish,Feline,0.20256694
BlueFish,Mammal,0.59033644
BlueFish,Agent,0.33246222
BlueFish,Thing,0.0642797
BlueFish,Dog,0.09499608
BlueFish,Human,0.034108404
BlueFish,Reptile,0.36834526
BlueFish,Organization,0.03419937
BlueFish,Company,0.52767926
BlueFish,Animal,0.44034567
BlueFish,Bank,0.07673226
BlueFish,Snake,0.025985742
BlueFish,Squirrel,0.16347608
BlueFish,Dolphin,0.21268621
BlueFish,Shark,0.03443928
BlueFish,Bird,0.20127141
BlueFish,Fish,0.7558819
BlueFish,Lizard,0.017357526
BlueFish,Crocodile,0.028797533
BlueFish,BlueFish,0.057402924
BlueFish,LilBird,0.032277882
BlueFish,Eagle,0.1757914
BlueFish,BaldEagle,0.23513636
LilBird,Cat,0.1596967
LilBird,Feline,0.04763862
LilBird,Mammal,0.0636421
LilBird,Agent,0.15102045
LilBird,Thing,0.22608434
LilBird,Dog,0.13823049
LilBird,Human,0.11549101
LilBird,Reptile,0.6411836
LilBird,Organization,0.039074693
LilBird,Company,0.019404935
LilBird,Animal,0.36543968
LilBird,Bank,0.07562808
LilBird,Snake,0.06978013
LilBird,Squirrel,0.03058384
LilBird,Dolphin,0.047056597
LilBird,Shark,0.16918465
LilBird,Bird,0.757791
LilBird,Fish,0.09943071
LilBird,Lizard,0.054607496
LilBird,Crocodile,0.015644582
LilBird,BlueFish,0.045384634
LilBird,LilBird,0.048399325
LilBird,Eagle,0.09578263
LilBird,BaldEagle,0.114722975
Eagle,Cat,0.5514012
Eagle,Feline,0.23171736
Eagle,Mammal,0.2505692
Eagle,Agent,0.33257
Eagle,Thing,0.008361988
Eagle,Dog,0.2047171
Eagle,Human,0.02440089
Eagle,Reptile,0.5829225
Eagle,Organization,0.13751942
Eagle,Company,0.12112668
Eagle,Animal,0.43812457
Eagle,Bank,0.1702101
Eagle,Snake,0.14369561
Eagle,Squirrel,0.06825957
Eagle,Dolphin,0.21670775
Eagle,Shark,0.18115133
Eagle,Bird,0.763315
Eagle,Fish,0.12309202
Eagle,Lizard,0.10097009
Eagle,Crocodile,0.30867997
Eagle,BlueFish,0.5457866
Eagle,LilBird,0.2547946
Eagle,Eagle,0.025645735
Eagle,BaldEagle,0.033531293
BaldEagle,Cat,0.33246195
BaldEagle,Feline,0.08024225
BaldEagle,Mammal,0.19842382
BaldEagle,Agent,0.33227757
BaldEagle,Thing,0.12608378
BaldEagle,Dog,0.029120576
BaldEagle,Human,0.32577947
BaldEagle,Reptile,0.72687596
BaldEagle,Organization,0.17412202
BaldEagle,Company,0.56631434
BaldEagle,Animal,0.074260935
BaldEagle,Bank,0.0588017
BaldEagle,Snake,0.07426316
BaldEagle,Squirrel,0.12707643
BaldEagle,Dolphin,0.07687758
BaldEagle,Shark,0.17482914
BaldEagle,Bird,0.7513366
BaldEagle,Fish,0.21312027
BaldEagle,Lizard,0.072723605
BaldEagle,Crocodile,0.025300896
BaldEagle,BlueFish,0.16105898
BaldEagle,LilBird,0.05889844
BaldEagle,Eagle,0.10192923
BaldEagle,BaldEagle,0.033562783
