0.99167126
Cat,Cat,0.0014312684
Cat,Feline,0.9998541
Cat,Mammal,0.98973095
Cat,Agent,0.0097380355
Cat,Thing,0.0041983784
Cat,Dog,0.0077515054
Cat,Human,0.0013833079
Cat,Reptile,0.4446095
Cat,Organization,0.25590748
Cat,Company,0.010815939
Cat,Animal,0.89385647
Cat,Bank,0.0002001638
Cat,Snake,0.00011323244
Cat,Squirrel,0.010126979
Cat,Dolphin,0.00020047247
Cat,Shark,7.137027e-05
Cat,Bird,0.9997799
Cat,Fish,0.045782596
Cat,Lizard,1.6938925e-06
Cat,Crocodile,4.4177057e-05
Cat,BlueFish,0.00018442477
Cat,LilBird,3.1967284e-06
Cat,Eagle,0.0006020261
Cat,BaldEagle,0.0014535001
Feline,Cat,0.0009946048
Feline,Feline,0.0016675395
Feline,Mammal,0.9997882
Feline,Agent,0.22839658
Feline,Thing,0.000668328
Feline,Dog,6.104016e-05
Feline,Human,3.836201e-05
Feline,Reptile,0.3006155
Feline,Organization,2.2640137e-05
Feline,Company,0.06412957
Feline,Animal,0.0020067377
Feline,Bank,0.00015296614
Feline,Snake,0.0013795091
Feline,Squirrel,0.001640333
Feline,Dolphin,2.8977685e-05
Feline,Shark,1.0101089e-05
Feline,Bird,0.99464166
Feline,Fish,0.0002421892
Feline,Lizard,0.00051845197
Feline,Crocodile,4.383345e-05
Feline,BlueFish,2.9820595e-07
Feline,LilBird,6.189117e-05
Feline,Eagle,0.0045092213
Feline,BaldEagle,6.208745e-07
Mammal,Cat,1.2821348e-05
Mammal,Feline,0.0046849763
Mammal,Mammal,0.049129765
Mammal,Agent,5.5824945e-05
Mammal,Thing,0.0003409895
Mammal,Dog,0.00012319096
Mammal,Human,0.00014810951
Mammal,Reptile,0.004666006
Mammal,Organization,1.4353086e-05
Mammal,Company,1.9015919e-06
Mammal,Animal,0.9991078
Mammal,Bank,1.0504222e-06
Mammal,Snake,6.780218e-05
Mammal,Squirrel,0.0
Mammal,Dolphin,8.150308e-05
Mammal,Shark,1.2161344e-06
Mammal,Bird,0.9980767
Mammal,Fish,0.0106770275
Mammal,Lizard,3.5004533e-07
Mammal,Crocodile,0.00053420255
Mammal,BlueFish,1.9412647e-07
Mammal,LilBird,0.00040273528
Mammal,Eagle,0.0018295689
Mammal,BaldEagle,1.2361884e-06
Agent,Cat,0.0045291907
Agent,Feline,0.21426985
Agent,Mammal,0.31100383
Agent,Agent,0.00034857533
Agent,Thing,0.99957126
Agent,Dog,0.001164225
Agent,Human,0.022826692
Agent,Reptile,0.0007754254
Agent,Organization,0.26219392
Agent,Company,8.763101e-05
Agent,Animal,0.94324744
Agent,Bank,0.11972777
Agent,Snake,0.1852671
Agent,Squirrel,0.046899725
Agent,Dolphin,0.011507015
Agent,Shark,0.0005212285
Agent,Bird,0.99958044
Agent,Fish,0.5158837
Agent,Lizard,5.5529737e-05
Agent,Crocodile,7.216407e-05
Agent,BlueFish,0.013663517
Agent,LilBird,0.02354636
Agent,Eagle,0.052245975
Agent,BaldEagle,0.003222086
Thing,Cat,7.4548836e-05
Thing,Feline,1.7925646e-05
Thing,Mammal,0.11745879
Thing,Agent,0.0006439964
Thing,Thing,9.747716e-07
Thing,Dog,2.3105717e-05
Thing,Human,5.9085883e-06
Thing,Reptile,0.005828798
Thing,Organization,0.002953076
Thing,Company,2.3253357e-05
Thing,Animal,0.00079402036
Thing,Bank,3.0470492e-08
Thing,Snake,1.2316967e-06
Thing,Squirrel,0.00032131275
Thing,Dolphin,3.1874526e-06
Thing,Shark,2.3271814e-05
Thing,Bird,0.046841975
Thing,Fish,0.00027710845
Thing,Lizard,0.00017628483
Thing,Crocodile,2.7311573e-06
Thing,BlueFish,3.067541e-07
Thing,LilBird,4.7451216e-05
Thing,Eagle,1.3808212e-05
Thing,BaldEagle,1.5472214e-06
Dog,Cat,0.00011860767
Dog,Feline,0.00055497186
Dog,Mammal,0.9999883
Dog,Agent,0.0025965911
Dog,Thing,0.008712719
Dog,Dog,5.8335336e-06
Dog,Human,0.0005187683
Dog,Reptile,0.00062804914
Dog,Organization,0.0077692387
Dog,Company,0.00014004023
Dog,Animal,0.97989506
Dog,Bank,1.8837409e-06
Dog,Snake,2.864228e-05
Dog,Squirrel,0.0015712341
Dog,Dolphin,0.00055595505
Dog,Shark,6.894804e-05
Dog,Bird,0.9999486
Dog,Fish,0.008200143
Dog,Lizard,2.8218032e-05
Dog,Crocodile,0.00048148725
Dog,BlueFish,5.121173e-07
Dog,LilBird,2.4902884e-05
Dog,Eagle,1.9191464e-05
Dog,BaldEagle,6.204933e-07
Human,Cat,5.1160765e-05
Human,Feline,9.660976e-06
Human,Mammal,0.99990237
Human,Agent,0.026252119
Human,Thing,2.2031044e-07
Human,Dog,1.2506922e-06
Human,Human,6.67974e-06
Human,Reptile,0.8490677
Human,Organization,0.00024003196
Human,Company,0.0011013253
Human,Animal,0.02037454
Human,Bank,1.5098531e-06
Human,Snake,2.142212e-07
Human,Squirrel,0.00035556182
Human,Dolphin,9.565904e-06
Human,Shark,3.4400902e-05
Human,Bird,0.9996841
Human,Fish,0.02314955
Human,Lizard,5.481922e-07
Human,Crocodile,7.577805e-05
Human,BlueFish,5.6139243e-08
Human,LilBird,1.9550839e-07
Human,Eagle,1.667769e-05
Human,BaldEagle,0.000101930906
Reptile,Cat,0.00024690144
Reptile,Feline,0.0052098595
Reptile,Mammal,0.0041168793
Reptile,Agent,0.0030825445
Reptile,Thing,0.003464421
Reptile,Dog,0.00073643937
Reptile,Human,0.003961036
Reptile,Reptile,0.0029415397
Reptile,Organization,0.11384835
Reptile,Company,2.3699271e-05
Reptile,Animal,0.99976176
Reptile,Bank,0.0007843763
Reptile,Snake,9.419529e-05
Reptile,Squirrel,0.0001512926
Reptile,Dolphin,0.0046742912
Reptile,Shark,0.00084408035
Reptile,Bird,0.8027766
Reptile,Fish,0.0018230781
Reptile,Lizard,0.00014164753
Reptile,Crocodile,7.062203e-05
Reptile,BlueFish,8.422608e-05
Reptile,LilBird,0.0027253535
Reptile,Eagle,0.0005327262
Reptile,BaldEagle,3.668615e-06
Organization,Cat,0.25333002
Organization,Feline,0.0006027449
Organization,Mammal,0.95726544
Organization,Agent,0.99934167
Organization,Thing,1.6687856e-05
Organization,Dog,0.00015063117
Organization,Human,0.00922285
Organization,Reptile,0.0227261
Organization,Organization,0.0008024177
Organization,Company,0.059295584
Organization,Animal,0.31078133
Organization,Bank,1.9801828e-08
Organization,Snake,5.1642273e-06
Organization,Squirrel,0.00010291176
Organization,Dolphin,0.0037913837
Organization,Shark,0.03487007
Organization,Bird,0.9973816
Organization,Fish,0.038784537
Organization,Lizard,0.005492032
Organization,Crocodile,0.010635308
Organization,BlueFish,9.831118e-08
Organization,LilBird,0.00010923262
Organization,Eagle,9.105472e-05
Organization,BaldEagle,7.5445456e-07
Company,Cat,0.0016203475
Company,Feline,0.029670127
Company,Mammal,0.9174469
Company,Agent,0.027878344
Company,Thing,0.22692396
Company,Dog,8.042475e-05
Company,Human,0.0041646776
Company,Reptile,0.056319565
Company,Organization,0.99967325
Company,Company,0.0029563843
Company,Animal,0.99977475
Company,Bank,0.0026717465
Company,Snake,0.0002516132
Company,Squirrel,0.060602207
Company,Dolphin,0.0046571987
Company,Shark,9.388205e-06
Company,Bird,0.99999547
Company,Fish,0.98328453
Company,Lizard,0.00024250275
Company,Crocodile,0.0039991233
Company,BlueFish,0.00081333367
Company,LilBird,0.0040181573
Company,Eagle,0.027070954
Company,BaldEagle,3.1097104e-06
Animal,Cat,0.0005586551
Animal,Feline,9.7654294e-05
Animal,Mammal,0.8953953
Animal,Agent,0.99934167
Animal,Thing,1.908065e-07
Animal,Dog,1.7360423e-06
Animal,Human,8.482989e-05
Animal,Reptile,0.007456333
Animal,Organization,4.4635548e-05
Animal,Company,0.0030683253
Animal,Animal,0.0013904109
Animal,Bank,1.8485049e-07
Animal,Snake,2.7603014e-07
Animal,Squirrel,0.0005568197
Animal,Dolphin,9.578977e-06
Animal,Shark,4.384122e-06
Animal,Bird,0.09384362
Animal,Fish,0.0110953925
Animal,Lizard,1.0603072e-05
Animal,Crocodile,6.118124e-05
Animal,BlueFish,3.9714874e-07
Animal,LilBird,8.698906e-06
Animal,Eagle,9.643164e-06
Animal,BaldEagle,2.138305e-05
Bank,Cat,0.012655526
Bank,Feline,0.9033985
Bank,Mammal,0.9999701
Bank,Agent,0.3041473
Bank,Thing,0.0060429927
Bank,Dog,0.0011364315
Bank,Human,0.0005109627
Bank,Reptile,0.98472935
Bank,Organization,0.04358036
Bank,Company,0.9998036
Bank,Animal,0.97311723
Bank,Bank,4.6538057e-06
Bank,Snake,3.3395296e-05
Bank,Squirrel,0.00030958108
Bank,Dolphin,0.00063479727
Bank,Shark,0.0013002408
Bank,Bird,0.99994373
Bank,Fish,0.1781422
Bank,Lizard,4.0692637e-05
Bank,Crocodile,0.0005070749
Bank,BlueFish,0.00019974438
Bank,LilBird,0.0017403216
Bank,Eagle,0.009840332
Bank,BaldEagle,0.00022903082
Snake,Cat,0.00022567461
Snake,Feline,2.9904264e-05
Snake,Mammal,0.99998784
Snake,Agent,0.16999629
Snake,Thing,0.020262519
Snake,Dog,1.6096889e-06
Snake,Human,0.0007402851
Snake,Reptile,0.99947673
Snake,Organization,0.00016845089
Snake,Company,0.002421849
Snake,Animal,0.0034453424
Snake,Bank,5.1417413e-07
Snake,Snake,7.5517517e-07
Snake,Squirrel,2.9817553e-05
Snake,Dolphin,1.3125616e-06
Snake,Shark,0.0012185948
Snake,Bird,0.9999032
Snake,Fish,0.13988633
Snake,Lizard,8.818257e-06
Snake,Crocodile,0.00041043162
Snake,BlueFish,4.4529814e-05
Snake,LilBird,0.00026459582
Snake,Eagle,0.004414265
Snake,BaldEagle,8.762682e-07
Squirrel,Cat,6.126204e-05
Squirrel,Feline,0.008157163
Squirrel,Mammal,0.99998796
Squirrel,Agent,0.035180323
Squirrel,Thing,0.00010329598
Squirrel,Dog,0.0007222501
Squirrel,Human,5.107463e-05
Squirrel,Reptile,0.9692758
Squirrel,Organization,1.4436468e-05
Squirrel,Company,0.18539426
Squirrel,Animal,0.959634
Squirrel,Bank,1.3741891e-06
Squirrel,Snake,1.3129194e-07
Squirrel,Squirrel,2.8780414e-05
Squirrel,Dolphin,0.0073931324
Squirrel,Shark,7.391867e-05
Squirrel,Bird,0.99993694
Squirrel,Fish,0.0014874331
Squirrel,Lizard,1.6320328e-07
Squirrel,Crocodile,0.0005110871
Squirrel,BlueFish,0.00048827304
Squirrel,LilBird,0.000305252
Squirrel,Eagle,0.000980464
Squirrel,BaldEagle,2.7091667e-06
Dolphin,Cat,3.8991893e-05
Dolphin,Feline,2.861817e-05
Dolphin,Mammal,0.9998398
Dolphin,Agent,0.010249328
Dolphin,Thing,0.0021209165
Dolphin,Dog,3.5520836e-06
Dolphin,Human,3.5895857e-05
Dolphin,Reptile,0.072457835
Dolphin,Organization,4.8403122e-05
Dolphin,Company,0.00016849877
Dolphin,Animal,0.0038404453
Dolphin,Bank,2.8497307e-05
Dolphin,Snake,4.9469995e-06
Dolphin,Squirrel,3.3050874e-05
Dolphin,Dolphin,2.8060083e-05
Dolphin,Shark,2.1928029e-06
Dolphin,Bird,0.9910349
Dolphin,Fish,0.021269562
Dolphin,Lizard,1.4137154e-06
Dolphin,Crocodile,3.425722e-05
Dolphin,BlueFish,5.6822824e-07
Dolphin,LilBird,7.032948e-05
Dolphin,Eagle,0.0011591509
Dolphin,BaldEagle,6.1879734e-07
Shark,Cat,0.02181798
Shark,Feline,0.00036402378
Shark,Mammal,0.9588789
Shark,Agent,0.019752236
Shark,Thing,0.003593092
Shark,Dog,4.865782e-06
Shark,Human,0.0014722807
Shark,Reptile,0.24381696
Shark,Organization,0.04131201
Shark,Company,0.0074879588
Shark,Animal,0.78842306
Shark,Bank,7.5037184e-05
Shark,Snake,0.00024580478
Shark,Squirrel,4.7798516e-05
Shark,Dolphin,4.4262113e-05
Shark,Shark,7.138885e-05
Shark,Bird,0.90472203
Shark,Fish,0.99883944
Shark,Lizard,7.3740085e-07
Shark,Crocodile,0.0004919396
Shark,BlueFish,1.6167294e-05
Shark,LilBird,0.0030223944
Shark,Eagle,0.0009963167
Shark,BaldEagle,6.692955e-05
Bird,Cat,0.0005122704
Bird,Feline,0.0029292013
Bird,Mammal,0.113672234
Bird,Agent,0.007409338
Bird,Thing,0.0005464152
Bird,Dog,0.0005215684
Bird,Human,0.00054387253
Bird,Reptile,0.0003767688
Bird,Organization,3.3537734e-05
Bird,Company,2.2340176e-07
Bird,Animal,0.99985576
Bird,Bank,6.260205e-08
Bird,Snake,2.9303277e-07
Bird,Squirrel,0.00016963172
Bird,Dolphin,5.320791e-07
Bird,Shark,1.4928519e-07
Bird,Bird,0.054313805
Bird,Fish,0.00021750854
Bird,Lizard,6.6230828e-06
Bird,Crocodile,6.143114e-06
Bird,BlueFish,4.2036532e-07
Bird,LilBird,0.00017098295
Bird,Eagle,0.00023307696
Bird,BaldEagle,2.5660636e-08
Fish,Cat,0.0077987537
Fish,Feline,0.0021876707
Fish,Mammal,0.016922504
Fish,Agent,0.032507695
Fish,Thing,4.2246343e-06
Fish,Dog,0.00010884044
Fish,Human,0.00019739158
Fish,Reptile,0.0039604395
Fish,Organization,0.0024496827
Fish,Company,0.000104156104
Fish,Animal,0.997993
Fish,Bank,2.5401673e-07
Fish,Snake,1.6420619e-06
Fish,Squirrel,0.0084700165
Fish,Dolphin,6.7624427e-07
Fish,Shark,2.3729734e-05
Fish,Bird,0.061664827
Fish,Fish,0.011582575
Fish,Lizard,3.355456e-05
Fish,Crocodile,0.00045656197
Fish,BlueFish,1.306713e-05
Fish,LilBird,0.0003887945
Fish,Eagle,6.997012e-05
Fish,BaldEagle,2.2151553e-05
Lizard,Cat,5.587886e-06
Lizard,Feline,3.096445e-05
Lizard,Mammal,0.99997187
Lizard,Agent,0.028821182
Lizard,Thing,0.06343668
Lizard,Dog,5.54634e-07
Lizard,Human,8.36065e-06
Lizard,Reptile,0.9998456
Lizard,Organization,0.0002730125
Lizard,Company,0.00016306741
Lizard,Animal,0.0028312465
Lizard,Bank,3.373257e-06
Lizard,Snake,5.756544e-07
Lizard,Squirrel,2.8623193e-05
Lizard,Dolphin,6.794383e-07
Lizard,Shark,7.0996786e-05
Lizard,Bird,0.99998593
Lizard,Fish,0.07166706
Lizard,Lizard,5.523663e-07
Lizard,Crocodile,8.517096e-06
Lizard,BlueFish,2.2906852e-05
Lizard,LilBird,1.8904932e-06
Lizard,Eagle,0.0030300007
Lizard,BaldEagle,7.1625686e-07
Crocodile,Cat,2.8089212e-06
Crocodile,Feline,6.4462693e-06
Crocodile,Mammal,0.9640871
Crocodile,Agent,0.029281175
Crocodile,Thing,6.1202256e-05
Crocodile,Dog,0.00013402927
Crocodile,Human,8.326784e-06
Crocodile,Reptile,0.99812204
Crocodile,Organization,0.008155119
Crocodile,Company,5.8623344e-05
Crocodile,Animal,0.002935637
Crocodile,Bank,3.3587374e-05
Crocodile,Snake,5.1616735e-07
Crocodile,Squirrel,3.2417104e-06
Crocodile,Dolphin,4.9899575e-07
Crocodile,Shark,3.871545e-05
Crocodile,Bird,0.95594317
Crocodile,Fish,0.15368913
Crocodile,Lizard,0.0
Crocodile,Crocodile,8.3277055e-06
Crocodile,BlueFish,0.0001658478
Crocodile,LilBird,1.3127477e-07
Crocodile,Eagle,0.0006741719
Crocodile,BaldEagle,5.6540006e-07
BlueFish,Cat,0.04393213
BlueFish,Feline,0.0010596501
BlueFish,Mammal,0.1554888
BlueFish,Agent,0.84463704
BlueFish,Thing,0.00038008144
BlueFish,Dog,0.00013845738
BlueFish,Human,0.0010555057
BlueFish,Reptile,0.0028814548
BlueFish,Organization,0.030544829
BlueFish,Company,0.0028173968
BlueFish,Animal,0.009359179
BlueFish,Bank,7.829413e-07
BlueFish,Snake,2.1631862e-05
BlueFish,Squirrel,0.003967121
BlueFish,Dolphin,0.0010869872
BlueFish,Shark,9.260515e-05
BlueFish,Bird,0.9915132
BlueFish,Fish,0.9998412
BlueFish,Lizard,0.0010582851
BlueFish,Crocodile,6.782213e-06
BlueFish,BlueFish,0.00038233417
BlueFish,LilBird,2.2449756e-05
BlueFish,Eagle,0.00043309425
BlueFish,BaldEagle,0.0014833057
LilBird,Cat,0.0018854369
LilBird,Feline,6.2737894e-07
LilBird,Mammal,0.8936179
LilBird,Agent,0.07357114
LilBird,Thing,0.0007236507
LilBird,Dog,5.52651e-06
LilBird,Human,8.344194e-06
LilBird,Reptile,0.012478495
LilBird,Organization,0.0009390398
LilBird,Company,6.107131e-05
LilBird,Animal,0.18064833
LilBird,Bank,5.58781e-07
LilBird,Snake,4.947142e-07
LilBird,Squirrel,2.8770863e-05
LilBird,Dolphin,8.3865625e-06
LilBird,Shark,4.3624868e-07
LilBird,Bird,0.99999845
LilBird,Fish,0.15949933
LilBird,Lizard,5.897239e-08
LilBird,Crocodile,9.610077e-05
LilBird,BlueFish,9.984237e-06
LilBird,LilBird,9.333519e-06
LilBird,Eagle,0.0029065486
LilBird,BaldEagle,6.193428e-07
Eagle,Cat,0.0002312523
Eagle,Feline,0.0008752221
Eagle,Mammal,0.55936325
Eagle,Agent,0.59913063
Eagle,Thing,1.8672747e-05
Eagle,Dog,2.2597371e-07
Eagle,Human,0.00298766
Eagle,Reptile,1.145848e-05
Eagle,Organization,0.024388814
Eagle,Company,0.0042887656
Eagle,Animal,0.038286194
Eagle,Bank,5.1504667e-08
Eagle,Snake,7.795476e-07
Eagle,Squirrel,0.010609194
Eagle,Dolphin,1.0435414e-05
Eagle,Shark,0.001656082
Eagle,Bird,0.99964917
Eagle,Fish,0.19166273
Eagle,Lizard,0.00017101638
Eagle,Crocodile,0.009236032
Eagle,BlueFish,0.0033830546
Eagle,LilBird,8.127134e-05
Eagle,Eagle,0.0002019243
Eagle,BaldEagle,0.00015094015
BaldEagle,Cat,0.00042285197
BaldEagle,Feline,0.0059500565
BaldEagle,Mammal,0.9971732
BaldEagle,Agent,0.06483525
BaldEagle,Thing,0.00018264346
BaldEagle,Dog,6.352643e-08
BaldEagle,Human,0.009198665
BaldEagle,Reptile,0.29246923
BaldEagle,Organization,4.6637204e-05
BaldEagle,Company,0.015747262
BaldEagle,Animal,0.7598834
BaldEagle,Bank,3.2466232e-05
BaldEagle,Snake,2.8225624e-05
BaldEagle,Squirrel,3.5861915e-05
BaldEagle,Dolphin,1.1945818e-05
BaldEagle,Shark,0.003963349
BaldEagle,Bird,0.99995077
BaldEagle,Fish,0.014117249
BaldEagle,Lizard,7.074662e-07
BaldEagle,Crocodile,0.00048071975
BaldEagle,BlueFish,0.0033899606
BaldEagle,LilBird,6.240635e-07
BaldEagle,Eagle,0.020148192
BaldEagle,BaldEagle,3.5589936e-05
