0.8225406
Cat,Cat,2.1842246e-05
Cat,Feline,0.8225406
Cat,Mammal,0.4388295
Cat,Agent,0.22515242
Cat,Thing,0.22240496
Cat,Dog,0.011865017
Cat,Human,0.0066908663
Cat,Reptile,0.9623633
Cat,Organization,0.928771
Cat,Company,0.011779119
Cat,Animal,0.8225407
Cat,Bank,0.012716098
Cat,Snake,3.0688905e-05
Cat,Squirrel,0.011882931
Cat,Dolphin,0.0043888823
Cat,Shark,0.0008203529
Cat,Bird,0.8224928
Cat,Fish,0.035383362
Cat,Lizard,3.0662635e-05
Cat,Crocodile,0.00060180726
Cat,BlueFish,0.18384153
Cat,LilBird,0.010792104
Cat,Eagle,5.2643387e-05
Cat,BaldEagle,0.011629524
Feline,Cat,6.513224e-05
Feline,Feline,0.008484055
Feline,Mammal,0.86858124
Feline,Agent,0.82906353
Feline,Thing,0.82248336
Feline,Dog,2.4632487e-05
Feline,Human,6.404556e-08
Feline,Reptile,0.95323706
Feline,Organization,0.77503145
Feline,Company,0.008040007
Feline,Animal,0.8225406
Feline,Bank,2.6530133e-05
Feline,Snake,3.0719708e-05
Feline,Squirrel,4.6672885e-05
Feline,Dolphin,0.0019705128
Feline,Shark,0.011661625
Feline,Bird,0.99939144
Feline,Fish,0.9972582
Feline,Lizard,1.4442845e-06
Feline,Crocodile,5.1567262e-05
Feline,BlueFish,0.00042688628
Feline,LilBird,0.00014161538
Feline,Eagle,2.5484065e-05
Feline,BaldEagle,0.0021285557
Mammal,Cat,0.011685022
Mammal,Feline,0.39657712
Mammal,Mammal,0.011863732
Mammal,Agent,0.011863732
Mammal,Thing,0.011863742
Mammal,Dog,0.011863732
Mammal,Human,0.0118624065
Mammal,Reptile,0.011877132
Mammal,Organization,0.011878089
Mammal,Company,0.011864044
Mammal,Animal,0.97157717
Mammal,Bank,0.044399638
Mammal,Snake,0.0007980841
Mammal,Squirrel,0.011863732
Mammal,Dolphin,0.08018111
Mammal,Shark,0.08134106
Mammal,Bird,0.011863776
Mammal,Fish,0.011863742
Mammal,Lizard,0.00022049723
Mammal,Crocodile,0.08133793
Mammal,BlueFish,0.004387864
Mammal,LilBird,0.08130141
Mammal,Eagle,0.080072254
Mammal,BaldEagle,0.008959561
Agent,Cat,2.6159763e-05
Agent,Feline,0.008485689
Agent,Mammal,0.09025445
Agent,Agent,0.011863736
Agent,Thing,0.82254183
Agent,Dog,0.48220822
Agent,Human,0.011621557
Agent,Reptile,0.8223037
Agent,Organization,0.010346178
Agent,Company,0.82249963
Agent,Animal,0.8225407
Agent,Bank,3.2780325e-05
Agent,Snake,0.00012634862
Agent,Squirrel,0.008308306
Agent,Dolphin,0.016843872
Agent,Shark,0.013784638
Agent,Bird,0.82246464
Agent,Fish,0.82215977
Agent,Lizard,0.0005666631
Agent,Crocodile,0.6634837
Agent,BlueFish,0.00065824686
Agent,LilBird,0.008296022
Agent,Eagle,0.0008457643
Agent,BaldEagle,0.2491544
Thing,Cat,5.7385765e-08
Thing,Feline,0.0029344677
Thing,Mammal,0.8288881
Thing,Agent,0.80537885
Thing,Thing,0.0006169798
Thing,Dog,0.0118587855
Thing,Human,0.0006169798
Thing,Reptile,0.011920412
Thing,Organization,0.003465743
Thing,Company,0.0006169792
Thing,Animal,0.7958921
Thing,Bank,0.00061703124
Thing,Snake,0.0002083955
Thing,Squirrel,0.00061747397
Thing,Dolphin,0.0006145396
Thing,Shark,0.000616976
Thing,Bird,0.009740928
Thing,Fish,0.0006169798
Thing,Lizard,3.0853793e-05
Thing,Crocodile,0.0006137684
Thing,BlueFish,3.109094e-05
Thing,LilBird,0.00034147926
Thing,Eagle,0.00050146074
Thing,BaldEagle,3.4528064e-05
Dog,Cat,5.6574475e-08
Dog,Feline,0.011752722
Dog,Mammal,0.8289448
Dog,Agent,0.8289451
Dog,Thing,0.012036133
Dog,Dog,0.011863732
Dog,Human,0.0005413887
Dog,Reptile,0.8043471
Dog,Organization,0.8289446
Dog,Company,0.010561456
Dog,Animal,0.012015352
Dog,Bank,4.2602875e-05
Dog,Snake,3.0782467e-05
Dog,Squirrel,0.011861814
Dog,Dolphin,0.0006159287
Dog,Shark,0.00061700714
Dog,Bird,0.82420284
Dog,Fish,0.0007811777
Dog,Lizard,3.0645155e-05
Dog,Crocodile,0.010386579
Dog,BlueFish,4.1211533e-05
Dog,LilBird,1.181064e-06
Dog,Eagle,4.567492e-05
Dog,BaldEagle,3.06453e-05
Human,Cat,2.1840622e-05
Human,Feline,0.008512728
Human,Mammal,0.8289448
Human,Agent,0.82951075
Human,Thing,0.015226055
Human,Dog,0.013503034
Human,Human,3.064568e-05
Human,Reptile,0.99946576
Human,Organization,0.85411745
Human,Company,0.0118635185
Human,Animal,0.8225353
Human,Bank,2.1849852e-05
Human,Snake,3.0645097e-05
Human,Squirrel,0.0143215535
Human,Dolphin,0.00015871004
Human,Shark,6.138181e-05
Human,Bird,0.8424071
Human,Fish,0.34835923
Human,Lizard,3.0645097e-05
Human,Crocodile,0.000596405
Human,BlueFish,0.01189484
Human,LilBird,4.514375e-07
Human,Eagle,3.0645067e-05
Human,BaldEagle,3.0646996e-05
Reptile,Cat,0.00042432075
Reptile,Feline,0.00848406
Reptile,Mammal,0.0072202873
Reptile,Agent,0.013685442
Reptile,Thing,0.9587834
Reptile,Dog,2.7309796e-05
Reptile,Human,3.2379533e-06
Reptile,Reptile,0.00848406
Reptile,Organization,0.007886688
Reptile,Company,0.008181651
Reptile,Animal,0.82254094
Reptile,Bank,0.00042461714
Reptile,Snake,1.12637e-06
Reptile,Squirrel,2.3568076e-05
Reptile,Dolphin,0.000882104
Reptile,Shark,0.00011278071
Reptile,Bird,0.008511126
Reptile,Fish,0.00845283
Reptile,Lizard,1.1012057e-06
Reptile,Crocodile,2.1527954e-05
Reptile,BlueFish,0.0004250926
Reptile,LilBird,2.2193228e-05
Reptile,Eagle,9.510436e-06
Reptile,BaldEagle,0.00042699798
Organization,Cat,0.049108073
Organization,Feline,0.01054601
Organization,Mammal,0.038356222
Organization,Agent,0.8289452
Organization,Thing,0.011867013
Organization,Dog,0.008831113
Organization,Human,1.7485308e-05
Organization,Reptile,0.019395055
Organization,Organization,0.008866791
Organization,Company,0.0074788677
Organization,Animal,0.87945145
Organization,Bank,9.619312e-06
Organization,Snake,0.19344312
Organization,Squirrel,0.0026729475
Organization,Dolphin,0.00046037676
Organization,Shark,0.00033376302
Organization,Bird,0.008867377
Organization,Fish,0.014514051
Organization,Lizard,0.00081980205
Organization,Crocodile,1.1597466e-06
Organization,BlueFish,0.00047289795
Organization,LilBird,0.0003610797
Organization,Eagle,0.0005013864
Organization,BaldEagle,0.00044498884
Company,Cat,0.00014653396
Company,Feline,0.19323763
Company,Mammal,0.82906497
Company,Agent,0.8363651
Company,Thing,0.0007057838
Company,Dog,0.0118638715
Company,Human,3.071101e-05
Company,Reptile,0.994284
Company,Organization,0.9976538
Company,Company,0.0006169816
Company,Animal,0.82237345
Company,Bank,0.011693252
Company,Snake,3.0645097e-05
Company,Squirrel,0.0006192119
Company,Dolphin,0.01162823
Company,Shark,3.0656232e-05
Company,Bird,0.8358668
Company,Fish,0.20115328
Company,Lizard,3.064568e-05
Company,Crocodile,3.334756e-05
Company,BlueFish,0.014031254
Company,LilBird,0.00924959
Company,Eagle,3.0648982e-05
Company,BaldEagle,0.0007928674
Animal,Cat,2.1860751e-05
Animal,Feline,0.008484055
Animal,Mammal,0.09833448
Animal,Agent,0.82894504
Animal,Thing,0.8219407
Animal,Dog,0.00840029
Animal,Human,5.7034068e-08
Animal,Reptile,0.7639312
Animal,Organization,0.77545696
Animal,Company,0.0017841085
Animal,Animal,0.8225406
Animal,Bank,2.1841539e-05
Animal,Snake,5.6902916e-08
Animal,Squirrel,0.0072533325
Animal,Dolphin,2.1887514e-05
Animal,Shark,0.00035236403
Animal,Bird,0.7614133
Animal,Fish,0.0005715458
Animal,Lizard,5.6705403e-08
Animal,Crocodile,1.1026633e-06
Animal,BlueFish,2.3390248e-05
Animal,LilBird,2.1284683e-05
Animal,Eagle,5.658883e-08
Animal,BaldEagle,2.183935e-05
Bank,Cat,2.301138e-05
Bank,Feline,0.008484104
Bank,Mammal,0.9911374
Bank,Agent,0.393859
Bank,Thing,0.99079925
Bank,Dog,0.9872503
Bank,Human,0.027684636
Bank,Reptile,0.96895516
Bank,Organization,0.782561
Bank,Company,0.8225414
Bank,Animal,0.8225407
Bank,Bank,2.184206e-05
Bank,Snake,0.00020406573
Bank,Squirrel,0.8217326
Bank,Dolphin,0.0014344369
Bank,Shark,0.19244492
Bank,Bird,0.9257692
Bank,Fish,0.20230134
Bank,Lizard,0.011937087
Bank,Crocodile,0.18713517
Bank,BlueFish,0.00032855797
Bank,LilBird,0.13458848
Bank,Eagle,0.09689097
Bank,BaldEagle,0.03259143
Snake,Cat,2.1843849e-05
Snake,Feline,0.8218204
Snake,Mammal,0.82894486
Snake,Agent,0.8289448
Snake,Thing,0.011998388
Snake,Dog,0.016228994
Snake,Human,3.0652696e-05
Snake,Reptile,0.99946576
Snake,Organization,0.8289489
Snake,Company,0.01164246
Snake,Animal,0.85227257
Snake,Bank,0.011373943
Snake,Snake,3.0645417e-05
Snake,Squirrel,0.0118634235
Snake,Dolphin,0.000149879
Snake,Shark,7.742048e-05
Snake,Bird,0.82898074
Snake,Fish,0.29283047
Snake,Lizard,3.0645097e-05
Snake,Crocodile,0.00041004954
Snake,BlueFish,0.0006371764
Snake,LilBird,3.1429354e-05
Snake,Eagle,3.0645857e-05
Snake,BaldEagle,3.065945e-05
Squirrel,Cat,5.7256965e-08
Squirrel,Feline,2.2164317e-05
Squirrel,Mammal,0.8289448
Squirrel,Agent,0.96640265
Squirrel,Thing,0.020908656
Squirrel,Dog,2.3266932e-05
Squirrel,Human,1.187522e-06
Squirrel,Reptile,0.015102204
Squirrel,Organization,0.008866791
Squirrel,Company,4.5494297e-05
Squirrel,Animal,0.82247585
Squirrel,Bank,1.6083417e-06
Squirrel,Snake,3.0710013e-05
Squirrel,Squirrel,2.216362e-05
Squirrel,Dolphin,7.3480887e-06
Squirrel,Shark,2.2173577e-05
Squirrel,Bird,0.6422019
Squirrel,Fish,0.8003314
Squirrel,Lizard,0.00042373463
Squirrel,Crocodile,1.7212072e-06
Squirrel,BlueFish,1.1033344e-06
Squirrel,LilBird,1.121601e-06
Squirrel,Eagle,9.778679e-08
Squirrel,BaldEagle,2.3252402e-05
Dolphin,Cat,2.193727e-05
Dolphin,Feline,0.00848422
Dolphin,Mammal,0.9994615
Dolphin,Agent,0.28753525
Dolphin,Thing,0.49573532
Dolphin,Dog,0.023799796
Dolphin,Human,2.7777174e-05
Dolphin,Reptile,0.010293037
Dolphin,Organization,0.77642614
Dolphin,Company,0.0021712212
Dolphin,Animal,0.8225406
Dolphin,Bank,2.1840955e-05
Dolphin,Snake,3.3630644e-05
Dolphin,Squirrel,0.44353414
Dolphin,Dolphin,2.1844287e-05
Dolphin,Shark,0.0006254948
Dolphin,Bird,0.96698374
Dolphin,Fish,0.24017058
Dolphin,Lizard,3.7468064e-05
Dolphin,Crocodile,0.004646001
Dolphin,BlueFish,2.435079e-05
Dolphin,LilBird,2.6054624e-05
Dolphin,Eagle,7.1344e-05
Dolphin,BaldEagle,0.0001030174
Shark,Cat,0.008451511
Shark,Feline,0.00076030684
Shark,Mammal,0.88696676
Shark,Agent,0.8487655
Shark,Thing,0.82254684
Shark,Dog,0.017146131
Shark,Human,0.00016768504
Shark,Reptile,0.7774905
Shark,Organization,0.77546084
Shark,Company,0.008776686
Shark,Animal,0.8225417
Shark,Bank,3.308127e-05
Shark,Snake,6.7529494e-05
Shark,Squirrel,0.5728808
Shark,Dolphin,0.001056936
Shark,Shark,1.1022773e-06
Shark,Bird,0.9979663
Shark,Fish,0.99940133
Shark,Lizard,4.2206952e-06
Shark,Crocodile,5.900935e-06
Shark,BlueFish,0.0017344144
Shark,LilBird,0.00042880542
Shark,Eagle,0.0001471266
Shark,BaldEagle,0.08506638
Bird,Cat,9.671199e-06
Bird,Feline,0.011868243
Bird,Mammal,0.8107012
Bird,Agent,0.011869552
Bird,Thing,0.011964863
Bird,Dog,0.011863732
Bird,Human,0.00945384
Bird,Reptile,0.011865229
Bird,Organization,0.011864351
Bird,Company,0.011876612
Bird,Animal,0.97157717
Bird,Bank,0.0006079247
Bird,Snake,0.00059468165
Bird,Squirrel,0.011863732
Bird,Dolphin,0.06514451
Bird,Shark,0.08134114
Bird,Bird,0.011863732
Bird,Fish,0.0118213175
Bird,Lizard,3.1911433e-05
Bird,Crocodile,0.04838503
Bird,BlueFish,0.0006119361
Bird,LilBird,0.08047609
Bird,Eagle,0.0005840523
Bird,BaldEagle,0.00028208247
Fish,Cat,1.7928227e-05
Fish,Feline,0.774705
Fish,Mammal,0.81864
Fish,Agent,0.011867952
Fish,Thing,0.0006489853
Fish,Dog,0.011863732
Fish,Human,0.00056564005
Fish,Reptile,0.012148864
Fish,Organization,0.014526218
Fish,Company,0.0006311674
Fish,Animal,0.97157705
Fish,Bank,3.488868e-05
Fish,Snake,3.1128533e-05
Fish,Squirrel,0.009745662
Fish,Dolphin,0.00013610211
Fish,Shark,0.0030560074
Fish,Bird,0.011863133
Fish,Fish,0.0006169804
Fish,Lizard,3.0653806e-05
Fish,Crocodile,0.00010696372
Fish,BlueFish,0.00017082292
Fish,LilBird,0.00088696444
Fish,Eagle,3.0901203e-05
Fish,BaldEagle,0.00013362206
Lizard,Cat,0.0081004705
Lizard,Feline,0.18716642
Lizard,Mammal,0.8287765
Lizard,Agent,0.9827749
Lizard,Thing,0.013083942
Lizard,Dog,0.1180328
Lizard,Human,3.0645533e-05
Lizard,Reptile,0.93316734
Lizard,Organization,0.99838316
Lizard,Company,0.011863496
Lizard,Animal,0.6295797
Lizard,Bank,0.011692895
Lizard,Snake,3.0645097e-05
Lizard,Squirrel,0.7349004
Lizard,Dolphin,0.02172756
Lizard,Shark,0.00059752614
Lizard,Bird,0.027704652
Lizard,Fish,0.004559965
Lizard,Lizard,3.0645213e-05
Lizard,Crocodile,0.000597297
Lizard,BlueFish,0.14544848
Lizard,LilBird,0.00057298824
Lizard,Eagle,3.065088e-05
Lizard,BaldEagle,3.5457244e-05
Crocodile,Cat,0.008738607
Crocodile,Feline,0.046450958
Crocodile,Mammal,0.8735993
Crocodile,Agent,0.98949194
Crocodile,Thing,0.4117289
Crocodile,Dog,9.484243e-05
Crocodile,Human,0.0007116056
Crocodile,Reptile,0.9994628
Crocodile,Organization,0.009411647
Crocodile,Company,0.0043433695
Crocodile,Animal,0.8227635
Crocodile,Bank,0.00044380888
Crocodile,Snake,3.0681094e-05
Crocodile,Squirrel,3.5703717e-05
Crocodile,Dolphin,4.5000497e-06
Crocodile,Shark,4.9018076e-06
Crocodile,Bird,0.86778694
Crocodile,Fish,0.8690795
Crocodile,Lizard,0.00507586
Crocodile,Crocodile,1.1006954e-06
Crocodile,BlueFish,0.0004952991
Crocodile,LilBird,3.309489e-06
Crocodile,Eagle,9.9448924e-05
Crocodile,BaldEagle,0.0032573924
BlueFish,Cat,3.9398943e-05
BlueFish,Feline,0.0048697973
BlueFish,Mammal,0.9604607
BlueFish,Agent,0.9928254
BlueFish,Thing,0.82187206
BlueFish,Dog,0.0026620568
BlueFish,Human,1.14997e-06
BlueFish,Reptile,0.7646604
BlueFish,Organization,0.7754336
BlueFish,Company,2.319816e-05
BlueFish,Animal,0.9714807
BlueFish,Bank,2.4448354e-05
BlueFish,Snake,0.0004991
BlueFish,Squirrel,0.008467974
BlueFish,Dolphin,0.00042746472
BlueFish,Shark,0.0010904102
BlueFish,Bird,0.98079854
BlueFish,Fish,0.99945444
BlueFish,Lizard,8.3587554e-07
BlueFish,Crocodile,1.1139972e-06
BlueFish,BlueFish,0.0004245753
BlueFish,LilBird,4.1611925e-06
BlueFish,Eagle,4.7189533e-05
BlueFish,BaldEagle,0.0005442711
LilBird,Cat,0.0049618213
LilBird,Feline,0.008482837
LilBird,Mammal,0.99931765
LilBird,Agent,0.9633911
LilBird,Thing,0.6219836
LilBird,Dog,8.370626e-05
LilBird,Human,4.4138642e-07
LilBird,Reptile,0.7618151
LilBird,Organization,0.77543515
LilBird,Company,0.000113858034
LilBird,Animal,0.8225198
LilBird,Bank,2.1889706e-05
LilBird,Snake,3.0664945e-05
LilBird,Squirrel,3.5284807e-05
LilBird,Dolphin,1.9446685e-05
LilBird,Shark,1.1239696e-06
LilBird,Bird,0.9991043
LilBird,Fish,0.98964953
LilBird,Lizard,7.931705e-07
LilBird,Crocodile,1.3597203e-06
LilBird,BlueFish,0.00038706395
LilBird,LilBird,5.7495427e-08
LilBird,Eagle,7.4901573e-06
LilBird,BaldEagle,0.00024712447
Eagle,Cat,2.3500208e-05
Eagle,Feline,0.41543078
Eagle,Mammal,0.9983627
Eagle,Agent,0.8289606
Eagle,Thing,0.8180969
Eagle,Dog,0.8158551
Eagle,Human,3.105429e-05
Eagle,Reptile,0.9994592
Eagle,Organization,0.9990552
Eagle,Company,0.031345837
Eagle,Animal,0.8227024
Eagle,Bank,0.011695413
Eagle,Snake,3.0645766e-05
Eagle,Squirrel,0.037519578
Eagle,Dolphin,0.010531109
Eagle,Shark,0.00044197426
Eagle,Bird,0.9993012
Eagle,Fish,0.7745265
Eagle,Lizard,3.0673837e-05
Eagle,Crocodile,0.0006060194
Eagle,BlueFish,0.058163557
Eagle,LilBird,3.0330571e-05
Eagle,Eagle,3.0647756e-05
Eagle,BaldEagle,0.0072698737
BaldEagle,Cat,2.1885364e-05
BaldEagle,Feline,0.8190203
BaldEagle,Mammal,0.99910754
BaldEagle,Agent,0.31385487
BaldEagle,Thing,0.8215799
BaldEagle,Dog,0.819705
BaldEagle,Human,3.1142103e-05
BaldEagle,Reptile,0.99945945
BaldEagle,Organization,0.99946505
BaldEagle,Company,0.07134603
BaldEagle,Animal,0.9674625
BaldEagle,Bank,0.021065589
BaldEagle,Snake,3.089534e-05
BaldEagle,Squirrel,0.8174007
BaldEagle,Dolphin,0.011694227
BaldEagle,Shark,3.3224205e-05
BaldEagle,Bird,0.99945253
BaldEagle,Fish,0.98111993
BaldEagle,Lizard,3.9474195e-05
BaldEagle,Crocodile,0.06405528
BaldEagle,BlueFish,0.011704802
BaldEagle,LilBird,0.030558726
BaldEagle,Eagle,0.00047612516
BaldEagle,BaldEagle,0.0116928555
