0.9910278
Cat,Cat,6.38138e-05
Cat,Feline,0.99830085
Cat,Mammal,0.99993265
Cat,Agent,0.46885806
Cat,Thing,0.020358276
Cat,Dog,0.00016735551
Cat,Human,2.8153202e-06
Cat,Reptile,0.9809316
Cat,Organization,0.004235584
Cat,Company,0.117758
Cat,Animal,0.99999917
Cat,Bank,0.0003751241
Cat,Snake,2.371062e-05
Cat,Squirrel,6.803983e-05
Cat,Dolphin,8.723953e-06
Cat,Shark,6.888948e-05
Cat,Bird,0.99986637
Cat,Fish,0.9955141
Cat,Lizard,4.2008214e-05
Cat,Crocodile,5.982508e-06
Cat,BlueFish,0.004094604
Cat,LilBird,0.00034898252
Cat,Eagle,3.745495e-05
Cat,BaldEagle,2.1707083e-06
Feline,Cat,0.00012691735
Feline,Feline,4.6695036e-06
Feline,Mammal,0.9999881
Feline,Agent,0.179983
Feline,Thing,0.014659212
Feline,Dog,4.4615845e-05
Feline,Human,6.3347245e-05
Feline,Reptile,0.999079
Feline,Organization,0.0060780407
Feline,Company,0.035716075
Feline,Animal,0.99995565
Feline,Bank,0.0010258225
Feline,Snake,0.0010925147
Feline,Squirrel,0.021458833
Feline,Dolphin,4.2244676e-05
Feline,Shark,5.7670346e-05
Feline,Bird,0.9999449
Feline,Fish,0.99991786
Feline,Lizard,0.00010498303
Feline,Crocodile,0.0007008283
Feline,BlueFish,0.014107902
Feline,LilBird,6.1464953e-06
Feline,Eagle,0.00206754
Feline,BaldEagle,0.000535538
Mammal,Cat,4.212399e-05
Mammal,Feline,0.0010787268
Mammal,Mammal,0.052036744
Mammal,Agent,0.026433587
Mammal,Thing,1.6389782e-06
Mammal,Dog,4.0635634e-05
Mammal,Human,0.0014779711
Mammal,Reptile,0.010516515
Mammal,Organization,0.0013541507
Mammal,Company,3.183359e-05
Mammal,Animal,0.9999089
Mammal,Bank,0.0010252285
Mammal,Snake,2.7164779e-05
Mammal,Squirrel,0.00071668165
Mammal,Dolphin,1.9472366e-06
Mammal,Shark,0.0005685789
Mammal,Bird,0.06764134
Mammal,Fish,0.046604488
Mammal,Lizard,4.2148098e-05
Mammal,Crocodile,5.6169752e-05
Mammal,BlueFish,0.0026359276
Mammal,LilBird,5.5481465e-05
Mammal,Eagle,2.91035e-05
Mammal,BaldEagle,4.4488468e-05
Agent,Cat,0.00089705683
Agent,Feline,0.020274492
Agent,Mammal,0.021318067
Agent,Agent,0.00012977318
Agent,Thing,0.999841
Agent,Dog,3.0253092e-05
Agent,Human,0.00028768094
Agent,Reptile,0.99978834
Agent,Organization,0.04042185
Agent,Company,0.008298855
Agent,Animal,0.34506753
Agent,Bank,0.0021308123
Agent,Snake,0.0009742708
Agent,Squirrel,5.7179193e-05
Agent,Dolphin,2.302214e-06
Agent,Shark,3.024594e-05
Agent,Bird,0.0029646265
Agent,Fish,0.07713215
Agent,Lizard,0.005361203
Agent,Crocodile,9.3794836e-07
Agent,BlueFish,0.030508814
Agent,LilBird,5.605594e-07
Agent,Eagle,2.741673e-05
Agent,BaldEagle,1.5092704e-05
Thing,Cat,0.00035463966
Thing,Feline,1.3241209e-05
Thing,Mammal,0.09630001
Thing,Agent,3.0891615e-06
Thing,Thing,5.4222375e-07
Thing,Dog,2.2792791e-07
Thing,Human,1.3788241e-07
Thing,Reptile,0.0010388013
Thing,Organization,1.0608413e-05
Thing,Company,0.004123808
Thing,Animal,0.98576236
Thing,Bank,4.436156e-06
Thing,Snake,1.8880434e-07
Thing,Squirrel,2.0370676e-06
Thing,Dolphin,4.8668563e-09
Thing,Shark,3.5309242e-09
Thing,Bird,0.0050155404
Thing,Fish,0.0096003255
Thing,Lizard,0.00038836108
Thing,Crocodile,7.872841e-06
Thing,BlueFish,0.00014536647
Thing,LilBird,0.00018204849
Thing,Eagle,5.653484e-06
Thing,BaldEagle,4.6854253e-05
Dog,Cat,5.1650193e-05
Dog,Feline,0.00018232905
Dog,Mammal,0.9999535
Dog,Agent,1.1282029e-05
Dog,Thing,7.556626e-05
Dog,Dog,3.4398704e-06
Dog,Human,7.140248e-08
Dog,Reptile,0.76004475
Dog,Organization,0.0001038451
Dog,Company,0.003871987
Dog,Animal,0.9999038
Dog,Bank,2.6635007e-05
Dog,Snake,9.6696585e-06
Dog,Squirrel,3.40753e-06
Dog,Dolphin,3.4368668e-06
Dog,Shark,1.2183621e-06
Dog,Bird,0.14871871
Dog,Fish,0.09909582
Dog,Lizard,0.0001068084
Dog,Crocodile,2.0666212e-07
Dog,BlueFish,8.48224e-06
Dog,LilBird,1.3030918e-08
Dog,Eagle,9.038608e-05
Dog,BaldEagle,0.07851593
Human,Cat,1.9510193e-05
Human,Feline,0.0012530779
Human,Mammal,0.9997962
Human,Agent,0.00099501
Human,Thing,0.057741236
Human,Dog,1.4296038e-06
Human,Human,0.0017617934
Human,Reptile,0.997969
Human,Organization,0.0001738212
Human,Company,0.5993491
Human,Animal,0.9534961
Human,Bank,0.0017321504
Human,Snake,0.0038789602
Human,Squirrel,2.0958578e-05
Human,Dolphin,2.6632453e-08
Human,Shark,0.00016791992
Human,Bird,0.9998068
Human,Fish,0.048428785
Human,Lizard,7.1038165e-05
Human,Crocodile,0.00012139606
Human,BlueFish,0.03227569
Human,LilBird,9.802964e-05
Human,Eagle,0.019320348
Human,BaldEagle,0.000113149435
Reptile,Cat,3.2496373e-05
Reptile,Feline,6.764888e-06
Reptile,Mammal,0.56443125
Reptile,Agent,6.0783987e-06
Reptile,Thing,0.00014410712
Reptile,Dog,9.965435e-05
Reptile,Human,8.6709906e-07
Reptile,Reptile,0.00014558744
Reptile,Organization,0.0037147913
Reptile,Company,0.06902855
Reptile,Animal,0.9999821
Reptile,Bank,3.7151418e-07
Reptile,Snake,1.8753025e-07
Reptile,Squirrel,1.7438596e-06
Reptile,Dolphin,1.487453e-07
Reptile,Shark,1.4445056e-08
Reptile,Bird,0.0053697964
Reptile,Fish,1.654841e-05
Reptile,Lizard,2.0134912e-07
Reptile,Crocodile,7.660236e-08
Reptile,BlueFish,0.00014413144
Reptile,LilBird,6.0791365e-08
Reptile,Eagle,8.099143e-05
Reptile,BaldEagle,2.066181e-06
Organization,Cat,0.20083408
Organization,Feline,0.13634656
Organization,Mammal,0.9999974
Organization,Agent,0.9997973
Organization,Thing,0.0018008266
Organization,Dog,4.7308215e-05
Organization,Human,0.0006771355
Organization,Reptile,0.99317694
Organization,Organization,0.010189944
Organization,Company,0.7596948
Organization,Animal,0.9999584
Organization,Bank,0.00091189187
Organization,Snake,0.0072635
Organization,Squirrel,0.00360153
Organization,Dolphin,0.0026705435
Organization,Shark,0.003464276
Organization,Bird,0.9999958
Organization,Fish,0.99913174
Organization,Lizard,0.002930044
Organization,Crocodile,0.0077777244
Organization,BlueFish,0.06647837
Organization,LilBird,0.0006777592
Organization,Eagle,0.0020646888
Organization,BaldEagle,2.848019e-05
Company,Cat,0.060568433
Company,Feline,0.005017759
Company,Mammal,0.0018258786
Company,Agent,0.19037929
Company,Thing,0.014743609
Company,Dog,1.3057946e-06
Company,Human,5.630565e-05
Company,Reptile,0.93249756
Company,Organization,0.9910278
Company,Company,0.0038728772
Company,Animal,0.9986773
Company,Bank,0.46962443
Company,Snake,2.8537593e-06
Company,Squirrel,1.0216639e-05
Company,Dolphin,4.7592625e-06
Company,Shark,6.8399055e-07
Company,Bird,0.07109737
Company,Fish,0.013530404
Company,Lizard,0.00015602357
Company,Crocodile,0.0003786841
Company,BlueFish,9.882224e-06
Company,LilBird,0.00013477824
Company,Eagle,0.000102915496
Company,BaldEagle,1.0145624e-05
Animal,Cat,0.0032695357
Animal,Feline,4.811081e-05
Animal,Mammal,0.05836347
Animal,Agent,0.9993699
Animal,Thing,5.407924e-06
Animal,Dog,3.4605e-05
Animal,Human,0.0017559229
Animal,Reptile,0.008680777
Animal,Organization,1.2181437e-05
Animal,Company,0.0010524523
Animal,Animal,0.026044212
Animal,Bank,0.0008919248
Animal,Snake,3.5057405e-05
Animal,Squirrel,3.469243e-05
Animal,Dolphin,1.1604365e-07
Animal,Shark,8.6105116e-05
Animal,Bird,0.01526813
Animal,Fish,0.000980812
Animal,Lizard,9.169602e-06
Animal,Crocodile,6.712809e-05
Animal,BlueFish,0.0018133207
Animal,LilBird,1.3172302e-06
Animal,Eagle,0.00010080173
Animal,BaldEagle,3.6333372e-06
Bank,Cat,2.90373e-05
Bank,Feline,0.002210729
Bank,Mammal,0.99984324
Bank,Agent,0.0009481108
Bank,Thing,0.03659139
Bank,Dog,3.463158e-05
Bank,Human,2.9016068e-05
Bank,Reptile,0.71290225
Bank,Organization,0.00019651964
Bank,Company,0.9992817
Bank,Animal,0.9999795
Bank,Bank,7.714125e-05
Bank,Snake,6.502401e-05
Bank,Squirrel,3.4626228e-05
Bank,Dolphin,1.2421313e-05
Bank,Shark,2.9015873e-05
Bank,Bird,0.63663113
Bank,Fish,0.037133154
Bank,Lizard,2.9015624e-05
Bank,Crocodile,1.7562132e-05
Bank,BlueFish,0.003029485
Bank,LilBird,3.9275186e-05
Bank,Eagle,0.0027020022
Bank,BaldEagle,0.00043512255
Snake,Cat,0.00061900803
Snake,Feline,0.0002671548
Snake,Mammal,0.71538717
Snake,Agent,0.00019787095
Snake,Thing,0.018758465
Snake,Dog,3.4319477e-05
Snake,Human,1.9252488e-05
Snake,Reptile,0.9998696
Snake,Organization,0.002923301
Snake,Company,0.0038736684
Snake,Animal,0.99997354
Snake,Bank,0.02833655
Snake,Snake,0.00010552009
Snake,Squirrel,5.263937e-05
Snake,Dolphin,9.744407e-05
Snake,Shark,7.494772e-05
Snake,Bird,0.03576461
Snake,Fish,0.05278359
Snake,Lizard,0.0039282343
Snake,Crocodile,0.001082375
Snake,BlueFish,0.0027008718
Snake,LilBird,1.911804e-06
Snake,Eagle,0.000646718
Snake,BaldEagle,0.0024600518
Squirrel,Cat,0.002008811
Squirrel,Feline,0.00012167026
Squirrel,Mammal,0.9984486
Squirrel,Agent,3.8782666e-05
Squirrel,Thing,0.0004120894
Squirrel,Dog,0.00010336594
Squirrel,Human,6.002012e-06
Squirrel,Reptile,0.55332583
Squirrel,Organization,0.003510546
Squirrel,Company,0.0021797689
Squirrel,Animal,0.795938
Squirrel,Bank,0.00026807078
Squirrel,Snake,0.000106927626
Squirrel,Squirrel,0.0001068413
Squirrel,Dolphin,9.695052e-05
Squirrel,Shark,0.0012643593
Squirrel,Bird,0.0055695735
Squirrel,Fish,4.3461463e-05
Squirrel,Lizard,0.00261091
Squirrel,Crocodile,0.00024900594
Squirrel,BlueFish,0.00010475764
Squirrel,LilBird,6.199815e-06
Squirrel,Eagle,0.00017174553
Squirrel,BaldEagle,0.0005383026
Dolphin,Cat,1.2018858e-06
Dolphin,Feline,9.689765e-06
Dolphin,Mammal,0.9995714
Dolphin,Agent,0.03051481
Dolphin,Thing,9.893256e-06
Dolphin,Dog,1.2646045e-07
Dolphin,Human,3.4989318e-06
Dolphin,Reptile,0.011587047
Dolphin,Organization,0.00037368928
Dolphin,Company,0.23901036
Dolphin,Animal,0.035015736
Dolphin,Bank,5.4835555e-06
Dolphin,Snake,0.00023215654
Dolphin,Squirrel,6.8778805e-05
Dolphin,Dolphin,1.0167572e-05
Dolphin,Shark,6.185348e-08
Dolphin,Bird,0.9964575
Dolphin,Fish,0.14077477
Dolphin,Lizard,2.0098312e-09
Dolphin,Crocodile,2.432433e-05
Dolphin,BlueFish,2.4042964e-07
Dolphin,LilBird,9.650129e-08
Dolphin,Eagle,8.860548e-06
Dolphin,BaldEagle,7.1323094e-09
Shark,Cat,9.7037555e-06
Shark,Feline,6.519451e-06
Shark,Mammal,0.99985826
Shark,Agent,0.015930047
Shark,Thing,0.0048080618
Shark,Dog,0.0019236453
Shark,Human,1.2780885e-06
Shark,Reptile,0.9886503
Shark,Organization,0.025227705
Shark,Company,0.00571676
Shark,Animal,0.9997626
Shark,Bank,0.0016103887
Shark,Snake,0.0010342381
Shark,Squirrel,0.004704939
Shark,Dolphin,1.3117209e-05
Shark,Shark,8.297686e-07
Shark,Bird,0.99997663
Shark,Fish,0.9999553
Shark,Lizard,9.920902e-06
Shark,Crocodile,7.775624e-05
Shark,BlueFish,0.00014948564
Shark,LilBird,7.788648e-05
Shark,Eagle,2.7252558e-05
Shark,BaldEagle,2.4114657e-05
Bird,Cat,1.2131378e-05
Bird,Feline,1.0926508e-05
Bird,Mammal,0.8368495
Bird,Agent,5.9114045e-05
Bird,Thing,5.4335087e-06
Bird,Dog,6.5851873e-06
Bird,Human,9.164096e-07
Bird,Reptile,0.0051328037
Bird,Organization,6.2893334e-05
Bird,Company,0.004048262
Bird,Animal,0.99999666
Bird,Bank,0.00058986596
Bird,Snake,1.8194718e-05
Bird,Squirrel,3.1236657e-05
Bird,Dolphin,1.9846848e-07
Bird,Shark,8.1242916e-07
Bird,Bird,0.000113920265
Bird,Fish,0.002996039
Bird,Lizard,8.25445e-07
Bird,Crocodile,1.0656658e-05
Bird,BlueFish,0.00014995376
Bird,LilBird,3.524729e-08
Bird,Eagle,9.96305e-05
Bird,BaldEagle,4.7660324e-05
Fish,Cat,0.008095583
Fish,Feline,0.00059217156
Fish,Mammal,0.0059741368
Fish,Agent,0.0084598465
Fish,Thing,3.6161673e-06
Fish,Dog,3.7042387e-06
Fish,Human,8.869213e-07
Fish,Reptile,0.0005046981
Fish,Organization,0.061438296
Fish,Company,0.007227438
Fish,Animal,0.9995658
Fish,Bank,4.5012777e-05
Fish,Snake,4.2760184e-06
Fish,Squirrel,4.457799e-05
Fish,Dolphin,1.876145e-07
Fish,Shark,7.889903e-05
Fish,Bird,0.005400852
Fish,Fish,0.007291824
Fish,Lizard,1.141801e-05
Fish,Crocodile,6.0220846e-06
Fish,BlueFish,0.00026247546
Fish,LilBird,1.6971695e-10
Fish,Eagle,2.8353797e-05
Fish,BaldEagle,7.054981e-06
Lizard,Cat,3.1315576e-06
Lizard,Feline,8.986125e-05
Lizard,Mammal,0.999998
Lizard,Agent,0.011134969
Lizard,Thing,0.025603855
Lizard,Dog,0.00071041746
Lizard,Human,0.00061569305
Lizard,Reptile,0.99943477
Lizard,Organization,0.0003675349
Lizard,Company,0.0014758777
Lizard,Animal,0.9960187
Lizard,Bank,0.0017020239
Lizard,Snake,4.1538784e-05
Lizard,Squirrel,1.0312228e-06
Lizard,Dolphin,2.8274096e-07
Lizard,Shark,1.37982615e-05
Lizard,Bird,0.99973685
Lizard,Fish,0.9899748
Lizard,Lizard,5.5024117e-05
Lizard,Crocodile,0.00013249957
Lizard,BlueFish,0.002620161
Lizard,LilBird,6.599636e-05
Lizard,Eagle,1.6256932e-06
Lizard,BaldEagle,1.174487e-05
Crocodile,Cat,0.00077601307
Crocodile,Feline,0.001728718
Crocodile,Mammal,0.99994004
Crocodile,Agent,0.030938564
Crocodile,Thing,0.00023844074
Crocodile,Dog,0.0001874836
Crocodile,Human,2.3087925e-06
Crocodile,Reptile,0.9994344
Crocodile,Organization,0.005226332
Crocodile,Company,0.004186468
Crocodile,Animal,0.99999857
Crocodile,Bank,0.00020152095
Crocodile,Snake,4.684663e-08
Crocodile,Squirrel,1.696958e-06
Crocodile,Dolphin,2.028766e-06
Crocodile,Shark,7.9110663e-07
Crocodile,Bird,0.9991702
Crocodile,Fish,0.84397155
Crocodile,Lizard,7.289903e-05
Crocodile,Crocodile,0.00045510565
Crocodile,BlueFish,0.00075274357
Crocodile,LilBird,1.7974285e-06
Crocodile,Eagle,1.6154298e-06
Crocodile,BaldEagle,4.921434e-06
BlueFish,Cat,0.0021927946
BlueFish,Feline,0.010412539
BlueFish,Mammal,0.77392703
BlueFish,Agent,0.00011134561
BlueFish,Thing,1.1681968e-05
BlueFish,Dog,2.2474781e-07
BlueFish,Human,9.181915e-06
BlueFish,Reptile,0.1848375
BlueFish,Organization,0.0073002037
BlueFish,Company,0.0001781831
BlueFish,Animal,0.7117534
BlueFish,Bank,8.987307e-05
BlueFish,Snake,1.6119908e-05
BlueFish,Squirrel,1.9405981e-05
BlueFish,Dolphin,0.00026618104
BlueFish,Shark,9.011808e-05
BlueFish,Bird,0.8902491
BlueFish,Fish,0.9998091
BlueFish,Lizard,0.00025405295
BlueFish,Crocodile,8.987282e-05
BlueFish,BlueFish,9.8955115e-06
BlueFish,LilBird,0.00012115344
BlueFish,Eagle,0.0016986479
BlueFish,BaldEagle,0.00015797083
LilBird,Cat,3.8793805e-06
LilBird,Feline,0.002097015
LilBird,Mammal,0.95352095
LilBird,Agent,0.00019122353
LilBird,Thing,0.000120679324
LilBird,Dog,1.2528744e-06
LilBird,Human,2.0302987e-06
LilBird,Reptile,0.9431833
LilBird,Organization,0.00085948635
LilBird,Company,0.008972479
LilBird,Animal,0.99993896
LilBird,Bank,4.9459515e-05
LilBird,Snake,9.711476e-05
LilBird,Squirrel,0.00048650854
LilBird,Dolphin,2.9477468e-08
LilBird,Shark,1.3136925e-06
LilBird,Bird,0.9996575
LilBird,Fish,0.039668858
LilBird,Lizard,1.1313253e-06
LilBird,Crocodile,2.8025584e-06
LilBird,BlueFish,0.0024505241
LilBird,LilBird,1.4563881e-07
LilBird,Eagle,2.8190221e-05
LilBird,BaldEagle,2.7262201e-08
Eagle,Cat,1.8151806e-05
Eagle,Feline,8.914973e-06
Eagle,Mammal,0.0011993548
Eagle,Agent,5.1154035e-05
Eagle,Thing,0.002624849
Eagle,Dog,3.460662e-05
Eagle,Human,7.929481e-07
Eagle,Reptile,0.7479285
Eagle,Organization,2.486373e-05
Eagle,Company,0.0007470271
Eagle,Animal,0.065998435
Eagle,Bank,0.0013436396
Eagle,Snake,0.00010627289
Eagle,Squirrel,1.5036311e-06
Eagle,Dolphin,3.2981893e-07
Eagle,Shark,3.6791258e-07
Eagle,Bird,0.99973124
Eagle,Fish,0.00048313633
Eagle,Lizard,1.4484334e-05
Eagle,Crocodile,2.5431466e-06
Eagle,BlueFish,1.4075476e-05
Eagle,LilBird,2.5820455e-05
Eagle,Eagle,0.0026243099
Eagle,BaldEagle,0.002147132
BaldEagle,Cat,2.551523e-06
BaldEagle,Feline,7.734429e-06
BaldEagle,Mammal,0.87748283
BaldEagle,Agent,0.00034055076
BaldEagle,Thing,3.805452e-05
BaldEagle,Dog,6.252977e-06
BaldEagle,Human,7.2203295e-07
BaldEagle,Reptile,0.024256378
BaldEagle,Organization,8.4343585e-05
BaldEagle,Company,7.7764176e-05
BaldEagle,Animal,0.7974708
BaldEagle,Bank,1.0936817e-06
BaldEagle,Snake,9.756739e-07
BaldEagle,Squirrel,4.4188228e-06
BaldEagle,Dolphin,4.4184226e-06
BaldEagle,Shark,6.8409885e-05
BaldEagle,Bird,0.99847585
BaldEagle,Fish,0.019669939
BaldEagle,Lizard,5.828151e-06
BaldEagle,Crocodile,1.4449691e-07
BaldEagle,BlueFish,5.509277e-06
BaldEagle,LilBird,3.9665583e-08
BaldEagle,Eagle,4.444043e-05
BaldEagle,BaldEagle,6.741419e-07
