0.7686415
Cat,Cat,0.068216644
Cat,Feline,0.7758723
Cat,Mammal,0.0991532
Cat,Agent,0.44806966
Cat,Thing,0.33512747
Cat,Dog,0.29157904
Cat,Human,0.24594463
Cat,Reptile,0.21663433
Cat,Organization,0.32225493
Cat,Company,0.124759495
Cat,Animal,0.44884673
Cat,Bank,0.31301326
Cat,Snake,0.05408813
Cat,Squirrel,0.27528295
Cat,Dolphin,0.15148443
Cat,Shark,0.29549432
Cat,Bird,0.12051163
Cat,Fish,0.3130418
Cat,Lizard,0.4692135
Cat,Crocodile,0.0361044
Cat,BlueFish,0.2271413
Cat,LilBird,0.48650238
Cat,Eagle,0.22354533
Cat,BaldEagle,0.25248867
Feline,Cat,0.4310799
Feline,Feline,0.14460838
Feline,Mammal,0.80975705
Feline,Agent,0.06330565
Feline,Thing,0.17056507
Feline,Dog,0.10715722
Feline,Human,0.08628808
Feline,Reptile,0.026380908
Feline,Organization,0.06444398
Feline,Company,0.15880892
Feline,Animal,0.14428642
Feline,Bank,0.18753539
Feline,Snake,0.16660747
Feline,Squirrel,0.16170524
Feline,Dolphin,0.107560314
Feline,Shark,0.18752405
Feline,Bird,0.4311635
Feline,Fish,0.2162836
Feline,Lizard,0.102139555
Feline,Crocodile,0.48190245
Feline,BlueFish,0.10561329
Feline,LilBird,0.20223892
Feline,Eagle,0.17777336
Feline,BaldEagle,0.1821941
Mammal,Cat,0.027872363
Mammal,Feline,0.3775028
Mammal,Mammal,0.116405696
Mammal,Agent,0.6537366
Mammal,Thing,0.080403216
Mammal,Dog,0.37820673
Mammal,Human,0.37832385
Mammal,Reptile,0.20107871
Mammal,Organization,0.15848383
Mammal,Company,0.4042289
Mammal,Animal,0.7769128
Mammal,Bank,0.21335013
Mammal,Snake,0.27922213
Mammal,Squirrel,0.3782366
Mammal,Dolphin,0.37828565
Mammal,Shark,0.25645754
Mammal,Bird,0.0682798
Mammal,Fish,0.35228798
Mammal,Lizard,0.34012192
Mammal,Crocodile,0.057749484
Mammal,BlueFish,0.14435984
Mammal,LilBird,0.43193105
Mammal,Eagle,0.23761097
Mammal,BaldEagle,0.3998099
Agent,Cat,0.33941594
Agent,Feline,0.12756124
Agent,Mammal,0.36425522
Agent,Agent,0.23135845
Agent,Thing,0.7788505
Agent,Dog,0.04099223
Agent,Human,0.16164437
Agent,Reptile,0.27039796
Agent,Organization,0.4437459
Agent,Company,0.44207898
Agent,Animal,0.43111363
Agent,Bank,0.081738666
Agent,Snake,0.53349936
Agent,Squirrel,0.04161576
Agent,Dolphin,0.15897253
Agent,Shark,0.18453081
Agent,Bird,0.45322874
Agent,Fish,0.11970027
Agent,Lizard,0.2912448
Agent,Crocodile,0.47199667
Agent,BlueFish,0.26731545
Agent,LilBird,0.2874098
Agent,Eagle,0.46869436
Agent,BaldEagle,0.4008268
Thing,Cat,0.026514169
Thing,Feline,0.17135173
Thing,Mammal,0.054602157
Thing,Agent,0.11570174
Thing,Thing,0.0179828
Thing,Dog,0.15980753
Thing,Human,0.14544168
Thing,Reptile,0.07345575
Thing,Organization,0.18846262
Thing,Company,0.044351764
Thing,Animal,0.22836836
Thing,Bank,0.09659751
Thing,Snake,0.095233455
Thing,Squirrel,0.19208613
Thing,Dolphin,0.14297566
Thing,Shark,0.2094502
Thing,Bird,0.030829268
Thing,Fish,0.04878663
Thing,Lizard,0.42173824
Thing,Crocodile,0.031272616
Thing,BlueFish,0.32558244
Thing,LilBird,0.12647988
Thing,Eagle,0.27488413
Thing,BaldEagle,0.04660379
Dog,Cat,0.0792517
Dog,Feline,0.20415597
Dog,Mammal,0.76963913
Dog,Agent,0.3205606
Dog,Thing,0.62901396
Dog,Dog,0.03882507
Dog,Human,0.11631851
Dog,Reptile,0.2457684
Dog,Organization,0.22466443
Dog,Company,0.35295007
Dog,Animal,0.44177604
Dog,Bank,0.13645372
Dog,Snake,0.10283513
Dog,Squirrel,0.036472578
Dog,Dolphin,0.11950278
Dog,Shark,0.11197804
Dog,Bird,0.3301675
Dog,Fish,0.3289552
Dog,Lizard,0.23593865
Dog,Crocodile,0.14058325
Dog,BlueFish,0.12247977
Dog,LilBird,0.22867955
Dog,Eagle,0.108812705
Dog,BaldEagle,0.20297883
Human,Cat,0.1731657
Human,Feline,0.16060822
Human,Mammal,0.8184262
Human,Agent,0.2340423
Human,Thing,0.13021676
Human,Dog,0.070162304
Human,Human,0.075100586
Human,Reptile,0.24871114
Human,Organization,0.3268383
Human,Company,0.19110516
Human,Animal,0.4122948
Human,Bank,0.12523337
Human,Snake,0.20546098
Human,Squirrel,0.08012475
Human,Dolphin,0.08521985
Human,Shark,0.1950992
Human,Bird,0.20318897
Human,Fish,0.1812197
Human,Lizard,0.118903205
Human,Crocodile,0.49500132
Human,BlueFish,0.21945105
Human,LilBird,0.20035559
Human,Eagle,0.07454148
Human,BaldEagle,0.08468647
Reptile,Cat,0.13757251
Reptile,Feline,0.15338014
Reptile,Mammal,0.14776953
Reptile,Agent,0.19350143
Reptile,Thing,0.030219771
Reptile,Dog,0.17782627
Reptile,Human,0.19830562
Reptile,Reptile,0.03902851
Reptile,Organization,0.2222319
Reptile,Company,0.12649903
Reptile,Animal,0.78445125
Reptile,Bank,0.14961001
Reptile,Snake,0.41111124
Reptile,Squirrel,0.20818737
Reptile,Dolphin,0.05258501
Reptile,Shark,0.36107183
Reptile,Bird,0.48073757
Reptile,Fish,0.07059275
Reptile,Lizard,0.40871975
Reptile,Crocodile,0.4094081
Reptile,BlueFish,0.26154825
Reptile,LilBird,0.32146573
Reptile,Eagle,0.04196617
Reptile,BaldEagle,0.052302673
Organization,Cat,0.18040976
Organization,Feline,0.24250397
Organization,Mammal,0.007534694
Organization,Agent,0.77614087
Organization,Thing,0.37013885
Organization,Dog,0.41940346
Organization,Human,0.23860087
Organization,Reptile,0.4938091
Organization,Organization,0.20549934
Organization,Company,0.365463
Organization,Animal,0.1919196
Organization,Bank,0.3362332
Organization,Snake,0.10151585
Organization,Squirrel,0.49196318
Organization,Dolphin,0.22682978
Organization,Shark,0.26613426
Organization,Bird,0.07551267
Organization,Fish,0.41297033
Organization,Lizard,0.2595251
Organization,Crocodile,0.02343011
Organization,BlueFish,0.2761844
Organization,LilBird,0.10487209
Organization,Eagle,0.36067608
Organization,BaldEagle,0.36867833
Company,Cat,0.05925322
Company,Feline,0.21429253
Company,Mammal,0.32626405
Company,Agent,0.061433278
Company,Thing,0.35671577
Company,Dog,0.41339475
Company,Human,0.13275222
Company,Reptile,0.058904298
Company,Organization,0.7737306
Company,Company,0.14048623
Company,Animal,0.103285186
Company,Bank,0.37063262
Company,Snake,0.35302636
Company,Squirrel,0.41732442
Company,Dolphin,0.10798375
Company,Shark,0.20494795
Company,Bird,0.14486556
Company,Fish,0.059063938
Company,Lizard,0.1501442
Company,Crocodile,0.44988954
Company,BlueFish,0.41934356
Company,LilBird,0.14185943
Company,Eagle,0.13604549
Company,BaldEagle,0.08249287
Animal,Cat,0.20057961
Animal,Feline,0.10431783
Animal,Mammal,0.37231722
Animal,Agent,0.77637845
Animal,Thing,0.19733587
Animal,Dog,0.32362002
Animal,Human,0.10387614
Animal,Reptile,0.38263214
Animal,Organization,0.16455533
Animal,Company,0.19133145
Animal,Animal,0.111421
Animal,Bank,0.2582587
Animal,Snake,0.15236558
Animal,Squirrel,0.32286492
Animal,Dolphin,0.1335217
Animal,Shark,0.2879577
Animal,Bird,0.42483145
Animal,Fish,0.38662347
Animal,Lizard,0.094132274
Animal,Crocodile,0.13421042
Animal,BlueFish,0.45082593
Animal,LilBird,0.19719757
Animal,Eagle,0.10628088
Animal,BaldEagle,0.13785179
Bank,Cat,0.06849904
Bank,Feline,0.41233557
Bank,Mammal,0.14354822
Bank,Agent,0.045838676
Bank,Thing,0.36794287
Bank,Dog,0.06534193
Bank,Human,0.18105352
Bank,Reptile,0.054605287
Bank,Organization,0.027954647
Bank,Company,0.78691125
Bank,Animal,0.54275274
Bank,Bank,0.1676778
Bank,Snake,0.09708875
Bank,Squirrel,0.11512366
Bank,Dolphin,0.02324534
Bank,Shark,0.16546617
Bank,Bird,0.015334077
Bank,Fish,0.117957145
Bank,Lizard,0.47008002
Bank,Crocodile,0.077765465
Bank,BlueFish,0.13479966
Bank,LilBird,0.4406162
Bank,Eagle,0.08681595
Bank,BaldEagle,0.032827236
Snake,Cat,0.01264049
Snake,Feline,0.11880905
Snake,Mammal,0.06617631
Snake,Agent,0.3517357
Snake,Thing,0.15654327
Snake,Dog,0.40263397
Snake,Human,0.18824442
Snake,Reptile,0.77694315
Snake,Organization,0.07457777
Snake,Company,0.182041
Snake,Animal,0.23243487
Snake,Bank,0.20407116
Snake,Snake,0.059126336
Snake,Squirrel,0.40099078
Snake,Dolphin,0.20079093
Snake,Shark,0.2590799
Snake,Bird,0.04465809
Snake,Fish,0.46908084
Snake,Lizard,0.108865775
Snake,Crocodile,0.018296972
Snake,BlueFish,0.09534175
Snake,LilBird,0.21409428
Snake,Eagle,0.15443578
Snake,BaldEagle,0.4567841
Squirrel,Cat,0.0997163
Squirrel,Feline,0.20515293
Squirrel,Mammal,0.7746428
Squirrel,Agent,0.338719
Squirrel,Thing,0.64614135
Squirrel,Dog,0.03816606
Squirrel,Human,0.11839131
Squirrel,Reptile,0.21281219
Squirrel,Organization,0.17775573
Squirrel,Company,0.394246
Squirrel,Animal,0.46047053
Squirrel,Bank,0.12880254
Squirrel,Snake,0.15121357
Squirrel,Squirrel,0.04060655
Squirrel,Dolphin,0.11732988
Squirrel,Shark,0.2682598
Squirrel,Bird,0.3302495
Squirrel,Fish,0.22027284
Squirrel,Lizard,0.263402
Squirrel,Crocodile,0.16391319
Squirrel,BlueFish,0.17340587
Squirrel,LilBird,0.23592792
Squirrel,Eagle,0.14722872
Squirrel,BaldEagle,0.20708582
Dolphin,Cat,0.106048286
Dolphin,Feline,0.1900863
Dolphin,Mammal,0.8208229
Dolphin,Agent,0.2334325
Dolphin,Thing,0.09972599
Dolphin,Dog,0.058807943
Dolphin,Human,0.06784712
Dolphin,Reptile,0.22505146
Dolphin,Organization,0.22607854
Dolphin,Company,0.21660875
Dolphin,Animal,0.43615457
Dolphin,Bank,0.06886716
Dolphin,Snake,0.20318015
Dolphin,Squirrel,0.065610304
Dolphin,Dolphin,0.08378296
Dolphin,Shark,0.21792041
Dolphin,Bird,0.43505785
Dolphin,Fish,0.19782384
Dolphin,Lizard,0.100143254
Dolphin,Crocodile,0.4784514
Dolphin,BlueFish,0.14399014
Dolphin,LilBird,0.20308022
Dolphin,Eagle,0.06550348
Dolphin,BaldEagle,0.08945224
Shark,Cat,0.015598365
Shark,Feline,0.09707819
Shark,Mammal,0.13779157
Shark,Agent,0.22677375
Shark,Thing,0.0547061
Shark,Dog,0.09878278
Shark,Human,0.16625106
Shark,Reptile,0.7337881
Shark,Organization,0.46649736
Shark,Company,0.2276899
Shark,Animal,0.42000952
Shark,Bank,0.06136451
Shark,Snake,0.17025904
Shark,Squirrel,0.10347431
Shark,Dolphin,0.19466695
Shark,Shark,0.18720935
Shark,Bird,0.14272319
Shark,Fish,0.775825
Shark,Lizard,0.11707517
Shark,Crocodile,0.04197408
Shark,BlueFish,0.10110455
Shark,LilBird,0.20176168
Shark,Eagle,0.33465192
Shark,BaldEagle,0.41117072
Bird,Cat,0.23080815
Bird,Feline,0.42597717
Bird,Mammal,0.110315286
Bird,Agent,0.57811046
Bird,Thing,0.4825241
Bird,Dog,0.22192779
Bird,Human,0.44387686
Bird,Reptile,0.4263453
Bird,Organization,0.21681991
Bird,Company,0.42314178
Bird,Animal,0.77644414
Bird,Bank,0.22657275
Bird,Snake,0.03752212
Bird,Squirrel,0.22584617
Bird,Dolphin,0.44470054
Bird,Shark,0.15740159
Bird,Bird,0.11109164
Bird,Fish,0.22193672
Bird,Lizard,0.24412404
Bird,Crocodile,0.080334015
Bird,BlueFish,0.24216032
Bird,LilBird,0.39340177
Bird,Eagle,0.4276385
Bird,BaldEagle,0.42934385
Fish,Cat,0.14118893
Fish,Feline,0.26061282
Fish,Mammal,0.17588101
Fish,Agent,0.061102197
Fish,Thing,0.15412854
Fish,Dog,0.14193723
Fish,Human,0.255987
Fish,Reptile,0.13177732
Fish,Organization,0.6837601
Fish,Company,0.2535725
Fish,Animal,0.77977014
Fish,Bank,0.19859473
Fish,Snake,0.39751732
Fish,Squirrel,0.13514957
Fish,Dolphin,0.069242105
Fish,Shark,0.41101724
Fish,Bird,0.3841705
Fish,Fish,0.023968711
Fish,Lizard,0.46804094
Fish,Crocodile,0.3167845
Fish,BlueFish,0.38394275
Fish,LilBird,0.2716918
Fish,Eagle,0.030854227
Fish,BaldEagle,0.031952072
Lizard,Cat,0.25505984
Lizard,Feline,0.14326784
Lizard,Mammal,0.5487163
Lizard,Agent,0.25797105
Lizard,Thing,0.3942107
Lizard,Dog,0.19891825
Lizard,Human,0.08274402
Lizard,Reptile,0.7823177
Lizard,Organization,0.14932734
Lizard,Company,0.14767286
Lizard,Animal,0.07805483
Lizard,Bank,0.21484905
Lizard,Snake,0.2636275
Lizard,Squirrel,0.19712578
Lizard,Dolphin,0.08331515
Lizard,Shark,0.18876177
Lizard,Bird,0.19077674
Lizard,Fish,0.2772115
Lizard,Lizard,0.1168509
Lizard,Crocodile,0.28515977
Lizard,BlueFish,0.15556382
Lizard,LilBird,0.22356601
Lizard,Eagle,0.087318406
Lizard,BaldEagle,0.083875366
Crocodile,Cat,0.031794347
Crocodile,Feline,0.32745257
Crocodile,Mammal,0.2670342
Crocodile,Agent,0.6006709
Crocodile,Thing,0.4321813
Crocodile,Dog,0.4075926
Crocodile,Human,0.3951598
Crocodile,Reptile,0.7878703
Crocodile,Organization,0.14515097
Crocodile,Company,0.21587929
Crocodile,Animal,0.34012768
Crocodile,Bank,0.30256748
Crocodile,Snake,0.095815055
Crocodile,Squirrel,0.41258073
Crocodile,Dolphin,0.4051371
Crocodile,Shark,0.287382
Crocodile,Bird,0.45059544
Crocodile,Fish,0.551906
Crocodile,Lizard,0.14172637
Crocodile,Crocodile,0.019232424
Crocodile,BlueFish,0.1450009
Crocodile,LilBird,0.18225361
Crocodile,Eagle,0.2919781
Crocodile,BaldEagle,0.37613866
BlueFish,Cat,0.07929317
BlueFish,Feline,0.13739361
BlueFish,Mammal,0.068154015
BlueFish,Agent,0.42096356
BlueFish,Thing,0.55525607
BlueFish,Dog,0.09780522
BlueFish,Human,0.118296534
BlueFish,Reptile,0.58038294
BlueFish,Organization,0.15539381
BlueFish,Company,0.3455807
BlueFish,Animal,0.3644635
BlueFish,Bank,0.17625102
BlueFish,Snake,0.08742557
BlueFish,Squirrel,0.09512649
BlueFish,Dolphin,0.14956297
BlueFish,Shark,0.032371804
BlueFish,Bird,0.05599056
BlueFish,Fish,0.79817516
BlueFish,Lizard,0.18267749
BlueFish,Crocodile,0.012236318
BlueFish,BlueFish,0.09581989
BlueFish,LilBird,0.24805278
BlueFish,Eagle,0.23125906
BlueFish,BaldEagle,0.25966665
LilBird,Cat,0.43192005
LilBird,Feline,0.18696292
LilBird,Mammal,0.22670025
LilBird,Agent,0.41008738
LilBird,Thing,0.36994657
LilBird,Dog,0.5750014
LilBird,Human,0.18893729
LilBird,Reptile,0.11046187
LilBird,Organization,0.39485183
LilBird,Company,0.3777445
LilBird,Animal,0.1427226
LilBird,Bank,0.3706283
LilBird,Snake,0.45458353
LilBird,Squirrel,0.53700495
LilBird,Dolphin,0.13289633
LilBird,Shark,0.44596192
LilBird,Bird,0.79952353
LilBird,Fish,0.5457465
LilBird,Lizard,0.07089937
LilBird,Crocodile,0.2717854
LilBird,BlueFish,0.4380874
LilBird,LilBird,0.19996682
LilBird,Eagle,0.18928386
LilBird,BaldEagle,0.16060703
Eagle,Cat,0.0695029
Eagle,Feline,0.1357487
Eagle,Mammal,0.24364722
Eagle,Agent,0.36017406
Eagle,Thing,0.12945463
Eagle,Dog,0.09695137
Eagle,Human,0.06704019
Eagle,Reptile,0.047750723
Eagle,Organization,0.30227095
Eagle,Company,0.090223916
Eagle,Animal,0.4392215
Eagle,Bank,0.11858612
Eagle,Snake,0.25241157
Eagle,Squirrel,0.090334915
Eagle,Dolphin,0.073218286
Eagle,Shark,0.32840723
Eagle,Bird,0.7830689
Eagle,Fish,0.19973876
Eagle,Lizard,0.08326346
Eagle,Crocodile,0.2663933
Eagle,BlueFish,0.21741028
Eagle,LilBird,0.20201531
Eagle,Eagle,0.06479863
Eagle,BaldEagle,0.038448956
BaldEagle,Cat,0.090885244
BaldEagle,Feline,0.14161004
BaldEagle,Mammal,0.17248276
BaldEagle,Agent,0.49509075
BaldEagle,Thing,0.07373479
BaldEagle,Dog,0.086458266
BaldEagle,Human,0.06407427
BaldEagle,Reptile,0.049659617
BaldEagle,Organization,0.24033986
BaldEagle,Company,0.0797698
BaldEagle,Animal,0.45479044
BaldEagle,Bank,0.09865457
BaldEagle,Snake,0.3933158
BaldEagle,Squirrel,0.082215525
BaldEagle,Dolphin,0.064654656
BaldEagle,Shark,0.37121624
BaldEagle,Bird,0.78655714
BaldEagle,Fish,0.18965736
BaldEagle,Lizard,0.11533004
BaldEagle,Crocodile,0.15484966
BaldEagle,BlueFish,0.09532958
BaldEagle,LilBird,0.23260477
BaldEagle,Eagle,0.065921895
BaldEagle,BaldEagle,0.03401271
