0.47499144
Cat,Cat,0.23544538
Cat,Feline,0.5250101
Cat,Mammal,0.5305514
Cat,Agent,0.07278503
Cat,Thing,0.23309147
Cat,Dog,0.24473262
Cat,Human,0.23315212
Cat,Reptile,0.23357794
Cat,Organization,0.3202071
Cat,Company,0.22543864
Cat,Animal,0.51416796
Cat,Bank,0.16330631
Cat,Snake,0.07320575
Cat,Squirrel,0.52499163
Cat,Dolphin,0.20308825
Cat,Shark,0.52298814
Cat,Bird,0.24788491
Cat,Fish,0.524164
Cat,Lizard,0.23814964
Cat,Crocodile,0.23295456
Cat,BlueFish,0.23308681
Cat,LilBird,0.23356509
Cat,Eagle,0.22388794
Cat,BaldEagle,0.0964951
Feline,Cat,0.6364586
Feline,Feline,0.33099663
Feline,Mammal,0.63700384
Feline,Agent,0.12088686
Feline,Thing,0.33043012
Feline,Dog,0.63517356
Feline,Human,0.26552263
Feline,Reptile,0.3255072
Feline,Organization,0.32035455
Feline,Company,0.35960686
Feline,Animal,0.7342103
Feline,Bank,0.1256955
Feline,Snake,0.43589714
Feline,Squirrel,0.44595662
Feline,Dolphin,0.16444445
Feline,Shark,0.6369956
Feline,Bird,0.6255931
Feline,Fish,0.6499774
Feline,Lizard,0.60231465
Feline,Crocodile,0.16551422
Feline,BlueFish,0.11761498
Feline,LilBird,0.62889886
Feline,Eagle,0.63693315
Feline,BaldEagle,0.10942132
Mammal,Cat,0.52616006
Mammal,Feline,0.5250075
Mammal,Mammal,0.52500856
Mammal,Agent,0.5104973
Mammal,Thing,0.53797394
Mammal,Dog,0.52502215
Mammal,Human,0.5250053
Mammal,Reptile,0.62405115
Mammal,Organization,0.52500856
Mammal,Company,0.6314837
Mammal,Animal,0.8039042
Mammal,Bank,0.50626874
Mammal,Snake,0.5233271
Mammal,Squirrel,0.5250085
Mammal,Dolphin,0.223511
Mammal,Shark,0.52498084
Mammal,Bird,0.5250086
Mammal,Fish,0.52500856
Mammal,Lizard,0.5250217
Mammal,Crocodile,0.52464354
Mammal,BlueFish,0.5257478
Mammal,LilBird,0.52500874
Mammal,Eagle,0.22351371
Mammal,BaldEagle,0.21753186
Agent,Cat,0.54075825
Agent,Feline,0.8002839
Agent,Mammal,0.7963937
Agent,Agent,0.26342833
Agent,Thing,0.540757
Agent,Dog,0.54076254
Agent,Human,0.23321925
Agent,Reptile,0.54080135
Agent,Organization,0.25833276
Agent,Company,0.23444183
Agent,Animal,0.52650523
Agent,Bank,0.23113035
Agent,Snake,0.23768583
Agent,Squirrel,0.30782005
Agent,Dolphin,0.43852094
Agent,Shark,0.54076296
Agent,Bird,0.53962994
Agent,Fish,0.5407601
Agent,Lizard,0.23878625
Agent,Crocodile,0.540181
Agent,BlueFish,0.54075694
Agent,LilBird,0.54042614
Agent,Eagle,0.7234712
Agent,BaldEagle,0.22828405
Thing,Cat,0.51810956
Thing,Feline,0.5249713
Thing,Mammal,0.5250392
Thing,Agent,0.530948
Thing,Thing,0.08752152
Thing,Dog,0.5248729
Thing,Human,0.50984627
Thing,Reptile,0.23308185
Thing,Organization,0.5247523
Thing,Company,0.17794055
Thing,Animal,0.51408374
Thing,Bank,0.07331549
Thing,Snake,0.07329384
Thing,Squirrel,0.5250063
Thing,Dolphin,0.18813235
Thing,Shark,0.29024884
Thing,Bird,0.5245417
Thing,Fish,0.5250083
Thing,Lizard,0.2820308
Thing,Crocodile,0.44238964
Thing,BlueFish,0.24856056
Thing,LilBird,0.5245128
Thing,Eagle,0.22301577
Thing,BaldEagle,0.22591123
Dog,Cat,0.23964542
Dog,Feline,0.525003
Dog,Mammal,0.52501136
Dog,Agent,0.24488734
Dog,Thing,0.47852027
Dog,Dog,0.37925974
Dog,Human,0.2298346
Dog,Reptile,0.45679805
Dog,Organization,0.24973305
Dog,Company,0.26493552
Dog,Animal,0.51865214
Dog,Bank,0.12212376
Dog,Snake,0.22342321
Dog,Squirrel,0.524963
Dog,Dolphin,0.11634142
Dog,Shark,0.26617894
Dog,Bird,0.24682748
Dog,Fish,0.41620028
Dog,Lizard,0.23370372
Dog,Crocodile,0.08846547
Dog,BlueFish,0.23314154
Dog,LilBird,0.4185725
Dog,Eagle,0.22301328
Dog,BaldEagle,0.052679718
Human,Cat,0.81053066
Human,Feline,0.34993678
Human,Mammal,0.52676487
Human,Agent,0.6275983
Human,Thing,0.379981
Human,Dog,0.69526654
Human,Human,0.23772274
Human,Reptile,0.5407907
Human,Organization,0.5249846
Human,Company,0.52983147
Human,Animal,0.8039245
Human,Bank,0.07378796
Human,Snake,0.29307854
Human,Squirrel,0.52494895
Human,Dolphin,0.14649455
Human,Shark,0.33110344
Human,Bird,0.5250946
Human,Fish,0.526818
Human,Lizard,0.51841176
Human,Crocodile,0.5831832
Human,BlueFish,0.5854726
Human,LilBird,0.28912583
Human,Eagle,0.23288466
Human,BaldEagle,0.07182074
Reptile,Cat,0.082529694
Reptile,Feline,0.36163142
Reptile,Mammal,0.52500653
Reptile,Agent,0.5054054
Reptile,Thing,0.07411267
Reptile,Dog,0.23697832
Reptile,Human,0.23308878
Reptile,Reptile,0.35994372
Reptile,Organization,0.23643228
Reptile,Company,0.41340405
Reptile,Animal,0.5338497
Reptile,Bank,0.07337933
Reptile,Snake,0.14873004
Reptile,Squirrel,0.1729697
Reptile,Dolphin,0.08687786
Reptile,Shark,0.15436552
Reptile,Bird,0.23311599
Reptile,Fish,0.41490406
Reptile,Lizard,0.22716527
Reptile,Crocodile,0.073167615
Reptile,BlueFish,0.2329246
Reptile,LilBird,0.10732524
Reptile,Eagle,0.22221127
Reptile,BaldEagle,0.023448229
Organization,Cat,0.5990885
Organization,Feline,0.36356482
Organization,Mammal,0.5250119
Organization,Agent,0.6596876
Organization,Thing,0.29887083
Organization,Dog,0.5250138
Organization,Human,0.52500856
Organization,Reptile,0.6245663
Organization,Organization,0.5250085
Organization,Company,0.71396524
Organization,Animal,0.80392945
Organization,Bank,0.22270468
Organization,Snake,0.526268
Organization,Squirrel,0.5228714
Organization,Dolphin,0.110207506
Organization,Shark,0.47684968
Organization,Bird,0.52500707
Organization,Fish,0.52467453
Organization,Lizard,0.5231919
Organization,Crocodile,0.37362206
Organization,BlueFish,0.5245928
Organization,LilBird,0.2272551
Organization,Eagle,0.22301197
Organization,BaldEagle,0.070960924
Company,Cat,0.50874287
Company,Feline,0.52499264
Company,Mammal,0.5250091
Company,Agent,0.4650907
Company,Thing,0.24454239
Company,Dog,0.5250085
Company,Human,0.52500856
Company,Reptile,0.52227235
Company,Organization,0.52500856
Company,Company,0.22288124
Company,Animal,0.22301795
Company,Bank,0.20899782
Company,Snake,0.22336328
Company,Squirrel,0.5249667
Company,Dolphin,0.25733027
Company,Shark,0.37015343
Company,Bird,0.52500856
Company,Fish,0.52500725
Company,Lizard,0.51292443
Company,Crocodile,0.4583369
Company,BlueFish,0.5238562
Company,LilBird,0.46527508
Company,Eagle,0.22301838
Company,BaldEagle,0.2202822
Animal,Cat,0.2658903
Animal,Feline,0.5358209
Animal,Mammal,0.52500194
Animal,Agent,0.7865818
Animal,Thing,0.23593153
Animal,Dog,0.2834094
Animal,Human,0.23308891
Animal,Reptile,0.5405189
Animal,Organization,0.23348212
Animal,Company,0.3004783
Animal,Animal,0.22358823
Animal,Bank,0.22168082
Animal,Snake,0.21498853
Animal,Squirrel,0.52113503
Animal,Dolphin,0.23196544
Animal,Shark,0.23493473
Animal,Bird,0.2335549
Animal,Fish,0.5243104
Animal,Lizard,0.23309185
Animal,Crocodile,0.21209447
Animal,BlueFish,0.23332392
Animal,LilBird,0.3017136
Animal,Eagle,0.2258706
Animal,BaldEagle,0.16742158
Bank,Cat,0.13643765
Bank,Feline,0.23910755
Bank,Mammal,0.47771966
Bank,Agent,0.32220915
Bank,Thing,0.5175341
Bank,Dog,0.50455666
Bank,Human,0.5247416
Bank,Reptile,0.17394811
Bank,Organization,0.31243262
Bank,Company,0.6953403
Bank,Animal,0.8039026
Bank,Bank,0.19499491
Bank,Snake,0.5202377
Bank,Squirrel,0.25806087
Bank,Dolphin,0.15923639
Bank,Shark,0.22306995
Bank,Bird,0.5216348
Bank,Fish,0.2265892
Bank,Lizard,0.22396588
Bank,Crocodile,0.22670801
Bank,BlueFish,0.12753539
Bank,LilBird,0.28637442
Bank,Eagle,0.22418782
Bank,BaldEagle,0.28111655
Snake,Cat,0.23156068
Snake,Feline,0.4671244
Snake,Mammal,0.52709347
Snake,Agent,0.533115
Snake,Thing,0.49293974
Snake,Dog,0.23478325
Snake,Human,0.2330887
Snake,Reptile,0.5407563
Snake,Organization,0.23309739
Snake,Company,0.2343448
Snake,Animal,0.53755856
Snake,Bank,0.07885251
Snake,Snake,0.23417093
Snake,Squirrel,0.3981618
Snake,Dolphin,0.08586283
Snake,Shark,0.26398367
Snake,Bird,0.23309325
Snake,Fish,0.23424724
Snake,Lizard,0.23184504
Snake,Crocodile,0.07948338
Snake,BlueFish,0.245281
Snake,LilBird,0.25756958
Snake,Eagle,0.22411981
Snake,BaldEagle,0.08102411
Squirrel,Cat,0.39129058
Squirrel,Feline,0.45035878
Squirrel,Mammal,0.5250103
Squirrel,Agent,0.52812654
Squirrel,Thing,0.07762739
Squirrel,Dog,0.5250037
Squirrel,Human,0.49237752
Squirrel,Reptile,0.5146649
Squirrel,Organization,0.5249968
Squirrel,Company,0.5289777
Squirrel,Animal,0.8039168
Squirrel,Bank,0.10907825
Squirrel,Snake,0.49392146
Squirrel,Squirrel,0.52499187
Squirrel,Dolphin,0.19486678
Squirrel,Shark,0.50524783
Squirrel,Bird,0.52500147
Squirrel,Fish,0.5249947
Squirrel,Lizard,0.52399915
Squirrel,Crocodile,0.28363717
Squirrel,BlueFish,0.233098
Squirrel,LilBird,0.26422316
Squirrel,Eagle,0.22302042
Squirrel,BaldEagle,0.06902449
Dolphin,Cat,0.26827878
Dolphin,Feline,0.53155226
Dolphin,Mammal,0.7640462
Dolphin,Agent,0.24317287
Dolphin,Thing,0.47874123
Dolphin,Dog,0.49642184
Dolphin,Human,0.22410819
Dolphin,Reptile,0.5405277
Dolphin,Organization,0.24692069
Dolphin,Company,0.2369583
Dolphin,Animal,0.6519224
Dolphin,Bank,0.07689845
Dolphin,Snake,0.24333465
Dolphin,Squirrel,0.28268296
Dolphin,Dolphin,0.2228379
Dolphin,Shark,0.40025732
Dolphin,Bird,0.2450898
Dolphin,Fish,0.639663
Dolphin,Lizard,0.07731079
Dolphin,Crocodile,0.20487419
Dolphin,BlueFish,0.058429204
Dolphin,LilBird,0.5204277
Dolphin,Eagle,0.5033462
Dolphin,BaldEagle,0.07363696
Shark,Cat,0.52502066
Shark,Feline,0.5230733
Shark,Mammal,0.52500856
Shark,Agent,0.5280518
Shark,Thing,0.46706173
Shark,Dog,0.52500814
Shark,Human,0.5248638
Shark,Reptile,0.46604306
Shark,Organization,0.5250081
Shark,Company,0.11583759
Shark,Animal,0.7992661
Shark,Bank,0.09815498
Shark,Snake,0.24534613
Shark,Squirrel,0.5250028
Shark,Dolphin,0.2649408
Shark,Shark,0.5247102
Shark,Bird,0.52500504
Shark,Fish,0.52500856
Shark,Lizard,0.5245909
Shark,Crocodile,0.51421267
Shark,BlueFish,0.1995561
Shark,LilBird,0.5249827
Shark,Eagle,0.22297096
Shark,BaldEagle,0.37004095
Bird,Cat,0.59127426
Bird,Feline,0.52500165
Bird,Mammal,0.5265797
Bird,Agent,0.63830715
Bird,Thing,0.48168772
Bird,Dog,0.53804576
Bird,Human,0.52492833
Bird,Reptile,0.54054123
Bird,Organization,0.5250084
Bird,Company,0.53478944
Bird,Animal,0.8039293
Bird,Bank,0.23039596
Bird,Snake,0.5882935
Bird,Squirrel,0.525011
Bird,Dolphin,0.21839377
Bird,Shark,0.5552972
Bird,Bird,0.52500844
Bird,Fish,0.52500963
Bird,Lizard,0.5247099
Bird,Crocodile,0.5396215
Bird,BlueFish,0.30358544
Bird,LilBird,0.52545387
Bird,Eagle,0.22340307
Bird,BaldEagle,0.2166985
Fish,Cat,0.8032855
Fish,Feline,0.52503216
Fish,Mammal,0.5250109
Fish,Agent,0.81054825
Fish,Thing,0.54101753
Fish,Dog,0.5250412
Fish,Human,0.52500856
Fish,Reptile,0.79783577
Fish,Organization,0.5250085
Fish,Company,0.5161134
Fish,Animal,0.8039282
Fish,Bank,0.35673925
Fish,Snake,0.7277917
Fish,Squirrel,0.52500856
Fish,Dolphin,0.50645214
Fish,Shark,0.5250292
Fish,Bird,0.5250086
Fish,Fish,0.52500856
Fish,Lizard,0.52500856
Fish,Crocodile,0.54188377
Fish,BlueFish,0.55447274
Fish,LilBird,0.52500707
Fish,Eagle,0.29070842
Fish,BaldEagle,0.21223399
Lizard,Cat,0.75148815
Lizard,Feline,0.3239646
Lizard,Mammal,0.52508205
Lizard,Agent,0.450541
Lizard,Thing,0.52055734
Lizard,Dog,0.45099637
Lizard,Human,0.23343983
Lizard,Reptile,0.54075277
Lizard,Organization,0.4888134
Lizard,Company,0.5278063
Lizard,Animal,0.8038755
Lizard,Bank,0.074197
Lizard,Snake,0.23661755
Lizard,Squirrel,0.5147844
Lizard,Dolphin,0.10757107
Lizard,Shark,0.30769968
Lizard,Bird,0.5150814
Lizard,Fish,0.52392113
Lizard,Lizard,0.3723825
Lizard,Crocodile,0.09880507
Lizard,BlueFish,0.23143409
Lizard,LilBird,0.38387287
Lizard,Eagle,0.43912852
Lizard,BaldEagle,0.12309318
Crocodile,Cat,0.23367293
Crocodile,Feline,0.52493465
Crocodile,Mammal,0.50558555
Crocodile,Agent,0.53618467
Crocodile,Thing,0.5138482
Crocodile,Dog,0.23308964
Crocodile,Human,0.23308878
Crocodile,Reptile,0.5407064
Crocodile,Organization,0.23362494
Crocodile,Company,0.47830626
Crocodile,Animal,0.8021858
Crocodile,Bank,0.22780457
Crocodile,Snake,0.23279625
Crocodile,Squirrel,0.4682652
Crocodile,Dolphin,0.19313745
Crocodile,Shark,0.23711908
Crocodile,Bird,0.23309407
Crocodile,Fish,0.48795158
Crocodile,Lizard,0.23309796
Crocodile,Crocodile,0.2331346
Crocodile,BlueFish,0.23309039
Crocodile,LilBird,0.23371267
Crocodile,Eagle,0.2234743
Crocodile,BaldEagle,0.111399375
BlueFish,Cat,0.5238499
BlueFish,Feline,0.36316678
BlueFish,Mammal,0.5250098
BlueFish,Agent,0.5250453
BlueFish,Thing,0.23259857
BlueFish,Dog,0.5123452
BlueFish,Human,0.4637409
BlueFish,Reptile,0.26152515
BlueFish,Organization,0.5249811
BlueFish,Company,0.52668685
BlueFish,Animal,0.7796601
BlueFish,Bank,0.08466692
BlueFish,Snake,0.092627265
BlueFish,Squirrel,0.52424324
BlueFish,Dolphin,0.20019497
BlueFish,Shark,0.5224777
BlueFish,Bird,0.50075346
BlueFish,Fish,0.52500856
BlueFish,Lizard,0.24054383
BlueFish,Crocodile,0.23118773
BlueFish,BlueFish,0.2330878
BlueFish,LilBird,0.5249019
BlueFish,Eagle,0.22301088
BlueFish,BaldEagle,0.38659623
LilBird,Cat,0.7903944
LilBird,Feline,0.56235385
LilBird,Mammal,0.52504104
LilBird,Agent,0.6313789
LilBird,Thing,0.5134185
LilBird,Dog,0.5255077
LilBird,Human,0.52490383
LilBird,Reptile,0.55307776
LilBird,Organization,0.5250085
LilBird,Company,0.36746812
LilBird,Animal,0.7749548
LilBird,Bank,0.19726129
LilBird,Snake,0.5262945
LilBird,Squirrel,0.52481633
LilBird,Dolphin,0.22251101
LilBird,Shark,0.22525673
LilBird,Bird,0.5251383
LilBird,Fish,0.5249986
LilBird,Lizard,0.5122693
LilBird,Crocodile,0.41283506
LilBird,BlueFish,0.4634385
LilBird,LilBird,0.4435452
LilBird,Eagle,0.22301295
LilBird,BaldEagle,0.17386809
Eagle,Cat,0.5165445
Eagle,Feline,0.51933247
Eagle,Mammal,0.57397044
Eagle,Agent,0.34931538
Eagle,Thing,0.24265021
Eagle,Dog,0.56427485
Eagle,Human,0.5249973
Eagle,Reptile,0.24304196
Eagle,Organization,0.52500844
Eagle,Company,0.3763862
Eagle,Animal,0.79151803
Eagle,Bank,0.2142558
Eagle,Snake,0.22659391
Eagle,Squirrel,0.5231071
Eagle,Dolphin,0.22375089
Eagle,Shark,0.70982563
Eagle,Bird,0.5250087
Eagle,Fish,0.5251061
Eagle,Lizard,0.5019409
Eagle,Crocodile,0.3926287
Eagle,BlueFish,0.4788883
Eagle,LilBird,0.3426193
Eagle,Eagle,0.22303669
Eagle,BaldEagle,0.22014649
BaldEagle,Cat,0.5247618
BaldEagle,Feline,0.7247058
BaldEagle,Mammal,0.6997703
BaldEagle,Agent,0.48887774
BaldEagle,Thing,0.49146906
BaldEagle,Dog,0.54048485
BaldEagle,Human,0.53361064
BaldEagle,Reptile,0.54070336
BaldEagle,Organization,0.5407465
BaldEagle,Company,0.52957135
BaldEagle,Animal,0.8000098
BaldEagle,Bank,0.23416294
BaldEagle,Snake,0.2341672
BaldEagle,Squirrel,0.5190989
BaldEagle,Dolphin,0.23421429
BaldEagle,Shark,0.34481516
BaldEagle,Bird,0.5407571
BaldEagle,Fish,0.5344742
BaldEagle,Lizard,0.26419923
BaldEagle,Crocodile,0.23419753
BaldEagle,BlueFish,0.53914183
BaldEagle,LilBird,0.23497538
BaldEagle,Eagle,0.5238468
BaldEagle,BaldEagle,0.23416378
