0.99330974
Cat,Cat,2.1718886e-05
Cat,Feline,0.9945299
Cat,Mammal,0.995479
Cat,Agent,0.0014660521
Cat,Thing,0.08390003
Cat,Dog,9.73606e-06
Cat,Human,0.0009775977
Cat,Reptile,0.99433494
Cat,Organization,0.003753771
Cat,Company,0.08677343
Cat,Animal,0.9979578
Cat,Bank,0.0008703322
Cat,Snake,0.014612724
Cat,Squirrel,9.678884e-06
Cat,Dolphin,0.0015659849
Cat,Shark,0.018007914
Cat,Bird,0.85159737
Cat,Fish,0.9954661
Cat,Lizard,0.015388734
Cat,Crocodile,3.8216793e-05
Cat,BlueFish,0.0020020257
Cat,LilBird,0.035740074
Cat,Eagle,0.04032977
Cat,BaldEagle,1.7318724e-05
Feline,Cat,3.584171e-08
Feline,Feline,0.00057322584
Feline,Mammal,0.9964741
Feline,Agent,0.1209719
Feline,Thing,2.7740768e-07
Feline,Dog,3.584034e-08
Feline,Human,3.067148e-06
Feline,Reptile,1.659698e-05
Feline,Organization,0.0004778609
Feline,Company,0.021679046
Feline,Animal,0.02350241
Feline,Bank,9.9464344e-08
Feline,Snake,3.6114894e-08
Feline,Squirrel,3.584369e-08
Feline,Dolphin,3.9847005e-06
Feline,Shark,1.6764103e-05
Feline,Bird,0.001512175
Feline,Fish,0.009571787
Feline,Lizard,2.0724208e-05
Feline,Crocodile,4.02777e-06
Feline,BlueFish,1.4179321e-06
Feline,LilBird,0.0021599454
Feline,Eagle,0.0021727134
Feline,BaldEagle,1.3213685e-05
Mammal,Cat,3.703881e-08
Mammal,Feline,0.002141122
Mammal,Mammal,7.956171e-05
Mammal,Agent,0.0055562896
Mammal,Thing,3.6260946e-08
Mammal,Dog,3.5841843e-08
Mammal,Human,0.0007301091
Mammal,Reptile,8.355419e-05
Mammal,Organization,0.00034138112
Mammal,Company,0.0022529876
Mammal,Animal,0.9990433
Mammal,Bank,4.930675e-07
Mammal,Snake,3.6375244e-08
Mammal,Squirrel,3.5844987e-08
Mammal,Dolphin,0.0004930689
Mammal,Shark,2.621933e-05
Mammal,Bird,5.5898298e-08
Mammal,Fish,0.00020778617
Mammal,Lizard,4.9809398e-05
Mammal,Crocodile,6.41166e-06
Mammal,BlueFish,2.2198574e-06
Mammal,LilBird,6.694831e-05
Mammal,Eagle,6.0470695e-05
Mammal,BaldEagle,0.0004150136
Agent,Cat,0.0017572406
Agent,Feline,0.3406088
Agent,Mammal,0.9960517
Agent,Agent,1.4123492e-05
Agent,Thing,0.99927217
Agent,Dog,0.0010640976
Agent,Human,0.00028833802
Agent,Reptile,0.9965012
Agent,Organization,0.50797546
Agent,Company,0.00913002
Agent,Animal,0.6202677
Agent,Bank,0.00026461045
Agent,Snake,2.3104599e-06
Agent,Squirrel,0.0002894019
Agent,Dolphin,0.0015671187
Agent,Shark,0.00021759275
Agent,Bird,0.9954471
Agent,Fish,0.2208582
Agent,Lizard,0.0013721113
Agent,Crocodile,0.0001854668
Agent,BlueFish,0.00076288293
Agent,LilBird,0.009700352
Agent,Eagle,0.006378685
Agent,BaldEagle,0.016697953
Thing,Cat,3.5862975e-08
Thing,Feline,0.0021835838
Thing,Mammal,0.013109268
Thing,Agent,0.00023279557
Thing,Thing,3.4522436e-06
Thing,Dog,3.5840888e-08
Thing,Human,4.583667e-05
Thing,Reptile,0.016240105
Thing,Organization,1.1740582e-05
Thing,Company,0.0011023643
Thing,Animal,0.6401342
Thing,Bank,5.628219e-05
Thing,Snake,3.585333e-08
Thing,Squirrel,3.5840614e-08
Thing,Dolphin,7.311962e-06
Thing,Shark,5.773148e-05
Thing,Bird,0.009643065
Thing,Fish,0.02200017
Thing,Lizard,5.773368e-05
Thing,Crocodile,2.202596e-07
Thing,BlueFish,0.00197468
Thing,LilBird,5.807676e-05
Thing,Eagle,5.789804e-05
Thing,BaldEagle,1.7113709e-05
Dog,Cat,5.4508985e-07
Dog,Feline,0.0039539402
Dog,Mammal,0.99549365
Dog,Agent,0.0013158595
Dog,Thing,0.020752259
Dog,Dog,5.0302923e-08
Dog,Human,0.0004967237
Dog,Reptile,0.80232894
Dog,Organization,0.0031288008
Dog,Company,0.001343147
Dog,Animal,0.99808913
Dog,Bank,0.0003317976
Dog,Snake,0.0002828268
Dog,Squirrel,1.1812336e-07
Dog,Dolphin,0.00051481946
Dog,Shark,6.278529e-05
Dog,Bird,0.023222724
Dog,Fish,0.99655837
Dog,Lizard,5.7741116e-05
Dog,Crocodile,4.581093e-05
Dog,BlueFish,0.00015240154
Dog,LilBird,0.00011904062
Dog,Eagle,8.685954e-05
Dog,BaldEagle,0.016058061
Human,Cat,3.6786378e-07
Human,Feline,0.00427163
Human,Mammal,0.995464
Human,Agent,0.003672415
Human,Thing,0.17602436
Human,Dog,3.9028887e-06
Human,Human,0.0002488996
Human,Reptile,0.9032123
Human,Organization,0.005528326
Human,Company,0.017700098
Human,Animal,0.99547946
Human,Bank,0.0010605172
Human,Snake,0.015194157
Human,Squirrel,9.070244e-06
Human,Dolphin,0.00027101557
Human,Shark,6.4447435e-05
Human,Bird,0.018378913
Human,Fish,0.9954791
Human,Lizard,5.8683803e-05
Human,Crocodile,1.997909e-06
Human,BlueFish,0.0026243774
Human,LilBird,0.00086927717
Human,Eagle,0.00020036468
Human,BaldEagle,5.8337253e-05
Reptile,Cat,4.544032e-08
Reptile,Feline,0.0021813211
Reptile,Mammal,0.0033169454
Reptile,Agent,0.00883532
Reptile,Thing,1.4146784e-06
Reptile,Dog,3.5891507e-08
Reptile,Human,1.5840298e-05
Reptile,Reptile,0.0015277105
Reptile,Organization,1.3602973e-06
Reptile,Company,0.002308165
Reptile,Animal,0.99847263
Reptile,Bank,0.0002608163
Reptile,Snake,4.799628e-08
Reptile,Squirrel,3.5867764e-08
Reptile,Dolphin,8.456854e-06
Reptile,Shark,6.471601e-05
Reptile,Bird,0.000446453
Reptile,Fish,0.0020727413
Reptile,Lizard,7.260272e-05
Reptile,Crocodile,4.225957e-08
Reptile,BlueFish,2.8099557e-05
Reptile,LilBird,0.0021512737
Reptile,Eagle,0.0021596847
Reptile,BaldEagle,1.626239e-06
Organization,Cat,3.799513e-08
Organization,Feline,0.0022825794
Organization,Mammal,0.003282922
Organization,Agent,0.9985417
Organization,Thing,4.7578515e-06
Organization,Dog,3.5840745e-08
Organization,Human,0.012488882
Organization,Reptile,0.013274337
Organization,Organization,1.055524e-05
Organization,Company,0.09099547
Organization,Animal,0.99712545
Organization,Bank,0.0036969185
Organization,Snake,9.4674647e-07
Organization,Squirrel,3.587679e-08
Organization,Dolphin,0.014176924
Organization,Shark,6.904107e-05
Organization,Bird,0.02426183
Organization,Fish,0.018566139
Organization,Lizard,5.822632e-05
Organization,Crocodile,6.1456453e-06
Organization,BlueFish,0.00041969592
Organization,LilBird,0.00090780616
Organization,Eagle,0.0002668366
Organization,BaldEagle,0.00028314814
Company,Cat,7.714949e-05
Company,Feline,0.09492949
Company,Mammal,0.9992874
Company,Agent,0.00083334383
Company,Thing,0.1683035
Company,Dog,0.0018317779
Company,Human,2.5783644e-05
Company,Reptile,0.09667339
Company,Organization,0.99545926
Company,Company,0.0010023367
Company,Animal,0.99991727
Company,Bank,9.4127637e-07
Company,Snake,9.257019e-05
Company,Squirrel,2.1896742e-05
Company,Dolphin,7.1953866e-05
Company,Shark,0.0003363087
Company,Bird,0.99965465
Company,Fish,0.99501884
Company,Lizard,0.0025466697
Company,Crocodile,4.580122e-06
Company,BlueFish,0.00067369756
Company,LilBird,0.08317025
Company,Eagle,0.0645192
Company,BaldEagle,3.0922958e-05
Animal,Cat,1.1912338e-05
Animal,Feline,0.00032576735
Animal,Mammal,0.12051542
Animal,Agent,0.999912
Animal,Thing,9.816127e-06
Animal,Dog,4.9506813e-08
Animal,Human,0.0005252493
Animal,Reptile,0.0005153988
Animal,Organization,0.115415104
Animal,Company,0.004504059
Animal,Animal,0.12157854
Animal,Bank,0.00070985535
Animal,Snake,2.634563e-05
Animal,Squirrel,1.195562e-05
Animal,Dolphin,0.0005338569
Animal,Shark,1.2052353e-05
Animal,Bird,0.005595982
Animal,Fish,0.120183825
Animal,Lizard,2.4194435e-06
Animal,Crocodile,0.002032065
Animal,BlueFish,1.6190479e-06
Animal,LilBird,0.00014566923
Animal,Eagle,0.001358762
Animal,BaldEagle,0.0005062432
Bank,Cat,4.039341e-06
Bank,Feline,0.96109927
Bank,Mammal,0.9959137
Bank,Agent,0.042996343
Bank,Thing,0.11046679
Bank,Dog,1.0641141e-05
Bank,Human,1.606135e-05
Bank,Reptile,0.99541795
Bank,Organization,0.12441226
Bank,Company,0.99974555
Bank,Animal,0.9983553
Bank,Bank,0.00018163549
Bank,Snake,0.013726477
Bank,Squirrel,1.7511658e-05
Bank,Dolphin,2.3604447e-05
Bank,Shark,0.0035095066
Bank,Bird,0.49142507
Bank,Fish,0.9954892
Bank,Lizard,0.0029587422
Bank,Crocodile,6.273394e-05
Bank,BlueFish,2.6768515e-05
Bank,LilBird,0.06888895
Bank,Eagle,0.042250823
Bank,BaldEagle,0.00083392055
Snake,Cat,0.000215136
Snake,Feline,0.09530123
Snake,Mammal,0.9621679
Snake,Agent,0.02094278
Snake,Thing,0.060178373
Snake,Dog,2.4878505e-05
Snake,Human,0.010146054
Snake,Reptile,0.9954367
Snake,Organization,0.99384767
Snake,Company,0.060334723
Snake,Animal,0.8934848
Snake,Bank,0.011302606
Snake,Snake,8.962181e-06
Snake,Squirrel,3.78873e-08
Snake,Dolphin,0.00884254
Snake,Shark,0.0027702344
Snake,Bird,0.42028323
Snake,Fish,0.99547714
Snake,Lizard,0.0027704558
Snake,Crocodile,2.5137862e-05
Snake,BlueFish,0.0028056484
Snake,LilBird,5.9572885e-05
Snake,Eagle,5.836675e-05
Snake,BaldEagle,0.018882634
Squirrel,Cat,0.00018403586
Squirrel,Feline,0.0022012
Squirrel,Mammal,0.9944613
Squirrel,Agent,0.0011974542
Squirrel,Thing,0.012803916
Squirrel,Dog,1.6141715e-07
Squirrel,Human,0.0004512287
Squirrel,Reptile,0.81928784
Squirrel,Organization,0.006133919
Squirrel,Company,0.0005652509
Squirrel,Animal,0.9979818
Squirrel,Bank,5.813982e-05
Squirrel,Snake,5.0427898e-05
Squirrel,Squirrel,3.5846288e-08
Squirrel,Dolphin,0.0004542419
Squirrel,Shark,5.793725e-05
Squirrel,Bird,0.021799885
Squirrel,Fish,0.9980221
Squirrel,Lizard,5.7737976e-05
Squirrel,Crocodile,0.00041053808
Squirrel,BlueFish,0.000100275196
Squirrel,LilBird,0.0034126996
Squirrel,Eagle,0.0005109337
Squirrel,BaldEagle,0.016689405
Dolphin,Cat,2.1053145e-07
Dolphin,Feline,0.003188763
Dolphin,Mammal,0.995252
Dolphin,Agent,0.0043113995
Dolphin,Thing,0.036655765
Dolphin,Dog,2.6021748e-06
Dolphin,Human,0.00013287077
Dolphin,Reptile,0.7932738
Dolphin,Organization,0.0034506724
Dolphin,Company,0.016994739
Dolphin,Animal,0.9954792
Dolphin,Bank,0.0009245798
Dolphin,Snake,0.01517509
Dolphin,Squirrel,8.814943e-06
Dolphin,Dolphin,0.00011911135
Dolphin,Shark,6.8834124e-05
Dolphin,Bird,0.015940523
Dolphin,Fish,0.9954791
Dolphin,Lizard,5.991832e-05
Dolphin,Crocodile,1.1500127e-06
Dolphin,BlueFish,0.002618022
Dolphin,LilBird,0.0006756773
Dolphin,Eagle,0.00016228193
Dolphin,BaldEagle,3.4545355e-05
Shark,Cat,1.3370193e-05
Shark,Feline,0.017128283
Shark,Mammal,0.9389874
Shark,Agent,0.00063984573
Shark,Thing,0.3026394
Shark,Dog,8.856013e-08
Shark,Human,1.3368294e-05
Shark,Reptile,0.9952898
Shark,Organization,0.120300956
Shark,Company,0.0018052069
Shark,Animal,0.015393891
Shark,Bank,1.3293224e-05
Shark,Snake,2.7454078e-06
Shark,Squirrel,4.63943e-07
Shark,Dolphin,1.3369301e-05
Shark,Shark,3.683008e-05
Shark,Bird,0.4431342
Shark,Fish,0.9998821
Shark,Lizard,0.0021965452
Shark,Crocodile,1.3396166e-05
Shark,BlueFish,8.262481e-06
Shark,LilBird,7.223471e-05
Shark,Eagle,8.5681815e-05
Shark,BaldEagle,0.001442982
Bird,Cat,9.023225e-07
Bird,Feline,0.0022407647
Bird,Mammal,8.263274e-05
Bird,Agent,0.0038172202
Bird,Thing,3.7729087e-08
Bird,Dog,3.5860854e-08
Bird,Human,3.188357e-05
Bird,Reptile,0.0058580968
Bird,Organization,0.0009679188
Bird,Company,0.047033485
Bird,Animal,0.99841034
Bird,Bank,3.6265144e-06
Bird,Snake,1.7224454e-06
Bird,Squirrel,3.5927602e-08
Bird,Dolphin,1.9184583e-05
Bird,Shark,0.0004306297
Bird,Bird,2.487478e-06
Bird,Fish,0.0006090379
Bird,Lizard,0.0020797758
Bird,Crocodile,1.3827241e-05
Bird,BlueFish,0.0004580286
Bird,LilBird,5.8627425e-05
Bird,Eagle,5.84138e-05
Bird,BaldEagle,0.0005068154
Fish,Cat,4.75283e-08
Fish,Feline,0.002173528
Fish,Mammal,0.017595155
Fish,Agent,0.0044432343
Fish,Thing,1.8749317e-06
Fish,Dog,3.5877957e-08
Fish,Human,0.0019618734
Fish,Reptile,0.0020018027
Fish,Organization,6.6349676e-05
Fish,Company,0.0019466182
Fish,Animal,0.9997836
Fish,Bank,0.00036287482
Fish,Snake,3.8697618e-08
Fish,Squirrel,3.584034e-08
Fish,Dolphin,0.004347252
Fish,Shark,9.154758e-05
Fish,Bird,1.1493697e-07
Fish,Fish,8.342243e-05
Fish,Lizard,0.00022740757
Fish,Crocodile,2.6863822e-06
Fish,BlueFish,1.6102791e-05
Fish,LilBird,0.0015129354
Fish,Eagle,0.001577061
Fish,BaldEagle,1.4114603e-06
Lizard,Cat,1.3049807e-05
Lizard,Feline,0.0940483
Lizard,Mammal,0.9396391
Lizard,Agent,0.0021632006
Lizard,Thing,0.4103258
Lizard,Dog,4.6412172e-08
Lizard,Human,1.3763617e-05
Lizard,Reptile,0.9954775
Lizard,Organization,0.12380496
Lizard,Company,0.0055857277
Lizard,Animal,0.011329702
Lizard,Bank,1.2802886e-05
Lizard,Snake,1.7677775e-06
Lizard,Squirrel,1.17263376e-07
Lizard,Dolphin,1.4033764e-05
Lizard,Shark,0.0010075344
Lizard,Bird,0.42915568
Lizard,Fish,0.9986259
Lizard,Lizard,0.0026864556
Lizard,Crocodile,1.3468068e-05
Lizard,BlueFish,0.00022265803
Lizard,LilBird,5.780508e-05
Lizard,Eagle,5.794068e-05
Lizard,BaldEagle,0.00050685933
Crocodile,Cat,6.6495545e-07
Crocodile,Feline,0.096910596
Crocodile,Mammal,0.99547464
Crocodile,Agent,0.0004965819
Crocodile,Thing,0.018024791
Crocodile,Dog,1.7764383e-05
Crocodile,Human,0.0020814964
Crocodile,Reptile,0.99330974
Crocodile,Organization,0.11014066
Crocodile,Company,0.005325232
Crocodile,Animal,0.995479
Crocodile,Bank,0.00044515604
Crocodile,Snake,0.01524321
Crocodile,Squirrel,9.279884e-06
Crocodile,Dolphin,0.0022774856
Crocodile,Shark,0.00019006849
Crocodile,Bird,0.45869267
Crocodile,Fish,0.99547887
Crocodile,Lizard,9.3503324e-05
Crocodile,Crocodile,1.3051709e-06
Crocodile,BlueFish,0.0008182014
Crocodile,LilBird,0.00022545137
Crocodile,Eagle,0.00010930462
Crocodile,BaldEagle,0.0005727117
BlueFish,Cat,8.437737e-05
BlueFish,Feline,0.0021835454
BlueFish,Mammal,0.9881478
BlueFish,Agent,0.008366105
BlueFish,Thing,0.36604327
BlueFish,Dog,0.0005359419
BlueFish,Human,0.00064038136
BlueFish,Reptile,0.014756236
BlueFish,Organization,0.37264487
BlueFish,Company,0.045582354
BlueFish,Animal,0.99975485
BlueFish,Bank,6.0608967e-05
BlueFish,Snake,0.004074932
BlueFish,Squirrel,5.683833e-05
BlueFish,Dolphin,0.0017882244
BlueFish,Shark,5.793383e-05
BlueFish,Bird,0.9995701
BlueFish,Fish,0.99920017
BlueFish,Lizard,5.8229045e-05
BlueFish,Crocodile,0.00013421688
BlueFish,BlueFish,0.0021836057
BlueFish,LilBird,0.0033162076
BlueFish,Eagle,0.0034709692
BlueFish,BaldEagle,0.04209667
LilBird,Cat,3.720473e-05
LilBird,Feline,0.0022016745
LilBird,Mammal,0.9664239
LilBird,Agent,0.020608498
LilBird,Thing,0.28736958
LilBird,Dog,4.5609107e-05
LilBird,Human,2.6923017e-06
LilBird,Reptile,0.0023103894
LilBird,Organization,0.00037108603
LilBird,Company,0.048893776
LilBird,Animal,0.05461566
LilBird,Bank,0.052462623
LilBird,Snake,1.7724722e-06
LilBird,Squirrel,0.002740577
LilBird,Dolphin,2.4398291e-06
LilBird,Shark,5.8961414e-05
LilBird,Bird,0.9992725
LilBird,Fish,0.017272085
LilBird,Lizard,6.080788e-05
LilBird,Crocodile,3.6860902e-06
LilBird,BlueFish,0.001708548
LilBird,LilBird,0.0022020484
LilBird,Eagle,0.0022939993
LilBird,BaldEagle,1.3588142e-06
Eagle,Cat,4.6154896e-06
Eagle,Feline,0.0022473435
Eagle,Mammal,0.96020144
Eagle,Agent,0.0100882575
Eagle,Thing,0.0011719402
Eagle,Dog,6.954207e-06
Eagle,Human,2.8763336e-06
Eagle,Reptile,0.0020529288
Eagle,Organization,0.0003630726
Eagle,Company,0.04304501
Eagle,Animal,0.09686286
Eagle,Bank,0.012640585
Eagle,Snake,1.772768e-06
Eagle,Squirrel,6.453846e-05
Eagle,Dolphin,2.4699004e-06
Eagle,Shark,5.8570877e-05
Eagle,Bird,0.9987159
Eagle,Fish,8.357411e-05
Eagle,Lizard,6.26417e-05
Eagle,Crocodile,1.8584915e-06
Eagle,BlueFish,0.0016017602
Eagle,LilBird,0.0022814297
Eagle,Eagle,0.0023845513
Eagle,BaldEagle,1.3608632e-06
BaldEagle,Cat,2.3676263e-07
BaldEagle,Feline,0.0022832495
BaldEagle,Mammal,0.6199395
BaldEagle,Agent,0.0009298694
BaldEagle,Thing,0.0022278258
BaldEagle,Dog,1.2932899e-06
BaldEagle,Human,0.008242219
BaldEagle,Reptile,0.07235558
BaldEagle,Organization,0.38398033
BaldEagle,Company,0.00273594
BaldEagle,Animal,0.99990726
BaldEagle,Bank,0.00072858034
BaldEagle,Snake,0.002167036
BaldEagle,Squirrel,4.125111e-08
BaldEagle,Dolphin,0.011608632
BaldEagle,Shark,0.00030890357
BaldEagle,Bird,0.99866354
BaldEagle,Fish,0.11151614
BaldEagle,Lizard,0.0018049199
BaldEagle,Crocodile,8.214947e-06
BaldEagle,BlueFish,0.0020798233
BaldEagle,LilBird,0.0021836015
BaldEagle,Eagle,0.002184117
BaldEagle,BaldEagle,4.568588e-06
