0.9217035
Cat,Cat,9.648748e-08
Cat,Feline,0.99789846
Cat,Mammal,0.999907
Cat,Agent,0.9998956
Cat,Thing,0.99999106
Cat,Dog,2.8740837e-05
Cat,Human,1.0442183e-05
Cat,Reptile,0.99850357
Cat,Organization,0.99774253
Cat,Company,0.99965453
Cat,Animal,0.99999976
Cat,Bank,3.5326518e-06
Cat,Snake,0.99970275
Cat,Squirrel,1.1306524e-08
Cat,Dolphin,0.0020288466
Cat,Shark,0.997974
Cat,Bird,0.5934952
Cat,Fish,0.99066097
Cat,Lizard,0.20928591
Cat,Crocodile,0.05863269
Cat,BlueFish,0.9979892
Cat,LilBird,2.0321242e-07
Cat,Eagle,0.0015513211
Cat,BaldEagle,1.1344941e-05
Feline,Cat,9.648104e-08
Feline,Feline,3.4607483e-06
Feline,Mammal,0.99815375
Feline,Agent,0.019508285
Feline,Thing,0.9981462
Feline,Dog,1.0810371e-05
Feline,Human,4.7306006e-07
Feline,Reptile,0.99815375
Feline,Organization,0.9945188
Feline,Company,0.0019341663
Feline,Animal,0.99815375
Feline,Bank,9.77111e-08
Feline,Snake,0.120209575
Feline,Squirrel,1.3760472e-09
Feline,Dolphin,3.460715e-06
Feline,Shark,0.020708006
Feline,Bird,0.05603579
Feline,Fish,0.99813604
Feline,Lizard,1.0742461e-05
Feline,Crocodile,1.0712037e-05
Feline,BlueFish,0.0583964
Feline,LilBird,9.648122e-08
Feline,Eagle,0.02296096
Feline,BaldEagle,9.258987e-09
Mammal,Cat,9.427554e-08
Mammal,Feline,0.02586531
Mammal,Mammal,6.566565e-05
Mammal,Agent,0.00231327
Mammal,Thing,0.00078010245
Mammal,Dog,6.044859e-06
Mammal,Human,2.9091294e-07
Mammal,Reptile,0.0011590144
Mammal,Organization,3.079861e-07
Mammal,Company,0.013371577
Mammal,Animal,0.9326572
Mammal,Bank,1.6204506e-11
Mammal,Snake,9.7246655e-08
Mammal,Squirrel,6.904585e-07
Mammal,Dolphin,3.2423536e-06
Mammal,Shark,1.329303e-07
Mammal,Bird,0.0009550647
Mammal,Fish,5.719182e-06
Mammal,Lizard,2.866507e-05
Mammal,Crocodile,2.8138282e-07
Mammal,BlueFish,2.846345e-07
Mammal,LilBird,0.00046827944
Mammal,Eagle,3.3622794e-06
Mammal,BaldEagle,6.294874e-10
Agent,Cat,2.913405e-07
Agent,Feline,9.546616e-05
Agent,Mammal,0.63918257
Agent,Agent,5.6898534e-06
Agent,Thing,0.9506426
Agent,Dog,1.466774e-06
Agent,Human,2.9129217e-07
Agent,Reptile,0.6304583
Agent,Organization,0.011756068
Agent,Company,0.000201317
Agent,Animal,0.9998802
Agent,Bank,7.854195e-09
Agent,Snake,0.63918257
Agent,Squirrel,1.9260366e-05
Agent,Dolphin,6.5669345e-05
Agent,Shark,8.057255e-06
Agent,Bird,0.0023481874
Agent,Fish,0.6820409
Agent,Lizard,1.0277059e-05
Agent,Crocodile,2.9483436e-07
Agent,BlueFish,5.949264e-06
Agent,LilBird,0.0017323896
Agent,Eagle,0.00020394495
Agent,BaldEagle,0.00020404841
Thing,Cat,4.9194357e-05
Thing,Feline,1.2907783e-07
Thing,Mammal,0.0016136866
Thing,Agent,0.9527639
Thing,Thing,4.3657542e-07
Thing,Dog,4.8737715e-11
Thing,Human,5.0298248e-11
Thing,Reptile,0.95275104
Thing,Organization,1.2569635e-05
Thing,Company,0.0007653612
Thing,Animal,0.9999907
Thing,Bank,1.6184089e-11
Thing,Snake,4.3657542e-07
Thing,Squirrel,1.6184769e-11
Thing,Dolphin,1.281288e-07
Thing,Shark,6.480403e-10
Thing,Bird,0.00077043194
Thing,Fish,4.6554615e-06
Thing,Lizard,5.021984e-11
Thing,Crocodile,4.3363428e-07
Thing,BlueFish,5.4939303e-11
Thing,LilBird,0.0007249574
Thing,Eagle,0.00081296754
Thing,BaldEagle,2.2640258e-11
Dog,Cat,0.00055855204
Dog,Feline,0.00051901885
Dog,Mammal,0.99986744
Dog,Agent,0.9538075
Dog,Thing,0.95064366
Dog,Dog,2.9128995e-07
Dog,Human,2.9177872e-07
Dog,Reptile,0.99817383
Dog,Organization,0.9378164
Dog,Company,0.0020952167
Dog,Animal,0.9377827
Dog,Bank,5.096663e-11
Dog,Snake,0.083072245
Dog,Squirrel,5.6898048e-06
Dog,Dolphin,0.0022016335
Dog,Shark,0.0042248517
Dog,Bird,0.5485451
Dog,Fish,0.9966993
Dog,Lizard,0.0017338102
Dog,Crocodile,4.543591e-06
Dog,BlueFish,4.2412472e-07
Dog,LilBird,7.2239453e-07
Dog,Eagle,0.0010846561
Dog,BaldEagle,3.4564297e-07
Human,Cat,1.1946653e-07
Human,Feline,0.050824907
Human,Mammal,0.9999292
Human,Agent,0.0023178107
Human,Thing,0.70800275
Human,Dog,7.1083537e-06
Human,Human,2.9128995e-07
Human,Reptile,0.005491561
Human,Organization,0.0055125616
Human,Company,0.99968064
Human,Animal,0.98870647
Human,Bank,1.6517052e-07
Human,Snake,0.08315144
Human,Squirrel,1.8307885e-06
Human,Dolphin,0.33164573
Human,Shark,0.9563233
Human,Bird,0.9996675
Human,Fish,0.13731539
Human,Lizard,0.0031772766
Human,Crocodile,3.3967083e-07
Human,BlueFish,3.10057e-07
Human,LilBird,0.78251296
Human,Eagle,3.3619588e-06
Human,BaldEagle,1.0446217e-05
Reptile,Cat,0.0005584411
Reptile,Feline,0.000557761
Reptile,Mammal,0.99660957
Reptile,Agent,0.93777925
Reptile,Thing,0.35256633
Reptile,Dog,2.9128995e-07
Reptile,Human,0.00021072426
Reptile,Reptile,0.9377827
Reptile,Organization,0.9377845
Reptile,Company,0.00055849965
Reptile,Animal,0.9377827
Reptile,Bank,1.05044464e-07
Reptile,Snake,0.0025219736
Reptile,Squirrel,1.8534295e-06
Reptile,Dolphin,0.0005584411
Reptile,Shark,0.9337641
Reptile,Bird,0.0050993995
Reptile,Fish,0.9996842
Reptile,Lizard,0.0018376163
Reptile,Crocodile,0.0018538402
Reptile,BlueFish,0.0016581939
Reptile,LilBird,0.00055844215
Reptile,Eagle,7.2053683e-07
Reptile,BaldEagle,0.0017334826
Organization,Cat,0.00083664217
Organization,Feline,0.02633033
Organization,Mammal,0.99910444
Organization,Agent,0.99999166
Organization,Thing,0.99994445
Organization,Dog,1.4382989e-10
Organization,Human,3.0184225e-07
Organization,Reptile,0.99999166
Organization,Organization,0.0025958798
Organization,Company,0.0012365056
Organization,Animal,0.99998605
Organization,Bank,2.9887244e-07
Organization,Snake,0.0022155938
Organization,Squirrel,9.097577e-07
Organization,Dolphin,0.00020701201
Organization,Shark,3.5128298e-07
Organization,Bird,0.97202444
Organization,Fish,0.9965869
Organization,Lizard,4.209466e-07
Organization,Crocodile,0.93775547
Organization,BlueFish,3.3052605e-05
Organization,LilBird,0.00084760494
Organization,Eagle,0.031211676
Organization,BaldEagle,0.00082753366
Company,Cat,3.4589532e-06
Company,Feline,0.0040831026
Company,Mammal,0.99727637
Company,Agent,0.061787855
Company,Thing,0.99815375
Company,Dog,0.021232126
Company,Human,3.839594e-09
Company,Reptile,0.99815375
Company,Organization,0.99815375
Company,Company,3.460715e-06
Company,Animal,0.99815375
Company,Bank,3.4607122e-06
Company,Snake,0.85934424
Company,Squirrel,1.1525325e-06
Company,Dolphin,3.460715e-06
Company,Shark,0.030177305
Company,Bird,0.019648619
Company,Fish,0.9993943
Company,Lizard,3.5285138e-06
Company,Crocodile,0.025122922
Company,BlueFish,0.05863353
Company,LilBird,3.4607087e-06
Company,Eagle,3.407933e-06
Company,BaldEagle,3.4599398e-06
Animal,Cat,0.8153021
Animal,Feline,0.99378324
Animal,Mammal,0.99983644
Animal,Agent,0.932657
Animal,Thing,0.0021867226
Animal,Dog,2.915451e-07
Animal,Human,0.0017265757
Animal,Reptile,0.93309045
Animal,Organization,0.0017335123
Animal,Company,0.99799275
Animal,Animal,0.932657
Animal,Bank,2.9988485e-07
Animal,Snake,3.0901114e-07
Animal,Squirrel,5.143195e-11
Animal,Dolphin,0.9931258
Animal,Shark,0.93270624
Animal,Bird,0.9980381
Animal,Fish,0.0326897
Animal,Lizard,0.93198687
Animal,Crocodile,0.0017335222
Animal,BlueFish,0.93265617
Animal,LilBird,0.0023856165
Animal,Eagle,1.0427256e-05
Animal,BaldEagle,0.010905084
Bank,Cat,0.0017318628
Bank,Feline,0.99813473
Bank,Mammal,0.99972326
Bank,Agent,0.9956701
Bank,Thing,0.9999913
Bank,Dog,0.0019768341
Bank,Human,8.890909e-07
Bank,Reptile,0.96077496
Bank,Organization,0.9983103
Bank,Company,0.99986506
Bank,Animal,0.9981591
Bank,Bank,2.9984827e-07
Bank,Snake,0.08315169
Bank,Squirrel,2.3361022e-08
Bank,Dolphin,0.00039215412
Bank,Shark,0.9971656
Bank,Bird,0.5634676
Bank,Fish,0.99989235
Bank,Lizard,0.027378952
Bank,Crocodile,0.001733509
Bank,BlueFish,0.99700373
Bank,LilBird,7.825524e-06
Bank,Eagle,1.04616e-05
Bank,BaldEagle,0.00012640345
Snake,Cat,0.0005584318
Snake,Feline,0.81595016
Snake,Mammal,0.109638974
Snake,Agent,0.93286234
Snake,Thing,0.047062658
Snake,Dog,2.9133886e-07
Snake,Human,4.38768e-07
Snake,Reptile,0.99999166
Snake,Organization,0.9377827
Snake,Company,0.9881092
Snake,Animal,0.9570816
Snake,Bank,0.000598076
Snake,Snake,0.0025219736
Snake,Squirrel,3.6232852e-06
Snake,Dolphin,0.0006275142
Snake,Shark,0.5804922
Snake,Bird,0.8169469
Snake,Fish,0.99621755
Snake,Lizard,0.001733509
Snake,Crocodile,0.0030622594
Snake,BlueFish,0.001733678
Snake,LilBird,0.8100805
Snake,Eagle,9.387182e-08
Snake,BaldEagle,0.0013920936
Squirrel,Cat,1.704861e-11
Squirrel,Feline,0.19754732
Squirrel,Mammal,0.99977595
Squirrel,Agent,0.32699046
Squirrel,Thing,0.72409165
Squirrel,Dog,0.02591703
Squirrel,Human,2.0617658e-06
Squirrel,Reptile,0.07691365
Squirrel,Organization,0.98810965
Squirrel,Company,0.8170468
Squirrel,Animal,0.9999976
Squirrel,Bank,1.6184274e-11
Squirrel,Snake,0.3958301
Squirrel,Squirrel,3.162196e-10
Squirrel,Dolphin,9.04279e-05
Squirrel,Shark,0.9937277
Squirrel,Bird,0.9996798
Squirrel,Fish,0.9999999
Squirrel,Lizard,0.025438076
Squirrel,Crocodile,4.2941113e-07
Squirrel,BlueFish,0.026127467
Squirrel,LilBird,0.0007640473
Squirrel,Eagle,3.2015436e-05
Squirrel,BaldEagle,5.8357036e-10
Dolphin,Cat,9.648122e-08
Dolphin,Feline,4.08908e-06
Dolphin,Mammal,0.98115015
Dolphin,Agent,0.060152177
Dolphin,Thing,0.9983382
Dolphin,Dog,0.05643303
Dolphin,Human,3.5513212e-06
Dolphin,Reptile,0.060527656
Dolphin,Organization,0.83248025
Dolphin,Company,0.021357175
Dolphin,Animal,0.99815315
Dolphin,Bank,3.037684e-07
Dolphin,Snake,0.0885345
Dolphin,Squirrel,3.7159845e-10
Dolphin,Dolphin,3.460715e-06
Dolphin,Shark,0.017729722
Dolphin,Bird,0.030243691
Dolphin,Fish,0.9983582
Dolphin,Lizard,1.1190048e-05
Dolphin,Crocodile,3.3532262e-05
Dolphin,BlueFish,0.05862595
Dolphin,LilBird,9.648104e-08
Dolphin,Eagle,3.3619328e-06
Dolphin,BaldEagle,1.005207e-05
Shark,Cat,2.6846541e-05
Shark,Feline,1.9113196e-07
Shark,Mammal,0.9986816
Shark,Agent,0.0008276093
Shark,Thing,0.99985754
Shark,Dog,5.5058862e-08
Shark,Human,0.0017334734
Shark,Reptile,0.93789357
Shark,Organization,0.004175281
Shark,Company,0.0005781215
Shark,Animal,0.937782
Shark,Bank,9.648951e-08
Shark,Snake,0.006155299
Shark,Squirrel,2.9231423e-10
Shark,Dolphin,2.0212235e-07
Shark,Shark,2.998488e-07
Shark,Bird,0.019624826
Shark,Fish,0.99660707
Shark,Lizard,2.9983624e-07
Shark,Crocodile,0.0017323706
Shark,BlueFish,0.001661669
Shark,LilBird,9.648104e-08
Shark,Eagle,3.6807648e-06
Shark,BaldEagle,1.1210685e-06
Bird,Cat,3.3122635e-07
Bird,Feline,1.4068927e-05
Bird,Mammal,0.16089103
Bird,Agent,0.06662619
Bird,Thing,0.086840875
Bird,Dog,6.5761047e-10
Bird,Human,5.810259e-10
Bird,Reptile,0.06065239
Bird,Organization,1.6733275e-05
Bird,Company,3.4607217e-06
Bird,Animal,0.9981535
Bird,Bank,3.3981967e-06
Bird,Snake,0.013151338
Bird,Squirrel,5.8520444e-10
Bird,Dolphin,3.460715e-06
Bird,Shark,4.101617e-06
Bird,Bird,3.460735e-06
Bird,Fish,0.00022710659
Bird,Lizard,3.807642e-06
Bird,Crocodile,3.4658742e-06
Bird,BlueFish,0.00054170843
Bird,LilBird,2.5860666e-07
Bird,Eagle,3.360529e-06
Bird,BaldEagle,7.242969e-09
Fish,Cat,9.541122e-08
Fish,Feline,4.6270716e-06
Fish,Mammal,3.7391666e-07
Fish,Agent,0.002328622
Fish,Thing,3.3715415e-07
Fish,Dog,6.687012e-08
Fish,Human,2.2952355e-11
Fish,Reptile,0.5166314
Fish,Organization,5.8404694e-06
Fish,Company,2.0821744e-07
Fish,Animal,0.9999877
Fish,Bank,1.6184089e-11
Fish,Snake,4.3758166e-07
Fish,Squirrel,1.6184089e-11
Fish,Dolphin,2.962532e-07
Fish,Shark,4.5507113e-06
Fish,Bird,0.13768242
Fish,Fish,5.0866693e-11
Fish,Lizard,5.1929544e-11
Fish,Crocodile,1.817375e-11
Fish,BlueFish,2.8337345e-07
Fish,LilBird,4.697101e-06
Fish,Eagle,3.3619137e-06
Fish,BaldEagle,5.816357e-10
Lizard,Cat,0.00011617209
Lizard,Feline,2.0769182e-06
Lizard,Mammal,0.999905
Lizard,Agent,0.8887272
Lizard,Thing,0.9999896
Lizard,Dog,2.913433e-07
Lizard,Human,2.9111277e-07
Lizard,Reptile,0.99989986
Lizard,Organization,0.93768007
Lizard,Company,0.32369527
Lizard,Animal,0.93778574
Lizard,Bank,1.3991223e-07
Lizard,Snake,0.004076475
Lizard,Squirrel,2.236801e-10
Lizard,Dolphin,9.691021e-08
Lizard,Shark,0.0016496833
Lizard,Bird,0.29543257
Lizard,Fish,0.9966151
Lizard,Lizard,2.9984827e-07
Lizard,Crocodile,0.7684188
Lizard,BlueFish,2.00209e-06
Lizard,LilBird,1.0062087e-07
Lizard,Eagle,0.02630282
Lizard,BaldEagle,5.6378013e-11
Crocodile,Cat,0.00055889797
Crocodile,Feline,0.99707365
Crocodile,Mammal,0.9988845
Crocodile,Agent,0.996317
Crocodile,Thing,0.6251074
Crocodile,Dog,4.710558e-07
Crocodile,Human,2.9130717e-07
Crocodile,Reptile,0.9999938
Crocodile,Organization,0.6801412
Crocodile,Company,0.9998964
Crocodile,Animal,0.99999166
Crocodile,Bank,3.0160112e-07
Crocodile,Snake,0.046805903
Crocodile,Squirrel,5.625153e-06
Crocodile,Dolphin,0.32959074
Crocodile,Shark,0.932657
Crocodile,Bird,0.9998739
Crocodile,Fish,0.041210692
Crocodile,Lizard,0.018351804
Crocodile,Crocodile,0.001733509
Crocodile,BlueFish,0.93267035
Crocodile,LilBird,0.8229619
Crocodile,Eagle,1.0571581e-05
Crocodile,BaldEagle,0.23935567
BlueFish,Cat,0.00055844215
BlueFish,Feline,0.0072014336
BlueFish,Mammal,0.99996054
BlueFish,Agent,0.0017336212
BlueFish,Thing,0.9999863
BlueFish,Dog,2.9262307e-07
BlueFish,Human,0.0017339404
BlueFish,Reptile,0.9377848
BlueFish,Organization,0.022075469
BlueFish,Company,0.011346588
BlueFish,Animal,0.9377828
BlueFish,Bank,0.0017819436
BlueFish,Snake,0.0025631275
BlueFish,Squirrel,0.00013767669
BlueFish,Dolphin,0.00056365813
BlueFish,Shark,0.0049033975
BlueFish,Bird,0.077607416
BlueFish,Fish,0.9996877
BlueFish,Lizard,0.01848363
BlueFish,Crocodile,0.001733509
BlueFish,BlueFish,0.001733509
BlueFish,LilBird,0.001733509
BlueFish,Eagle,1.0024873e-05
BlueFish,BaldEagle,0.0024607738
LilBird,Cat,4.993831e-06
LilBird,Feline,0.38063663
LilBird,Mammal,0.99990356
LilBird,Agent,0.002051621
LilBird,Thing,0.9999833
LilBird,Dog,1.0456054e-05
LilBird,Human,1.0459505e-05
LilBird,Reptile,0.9988218
LilBird,Organization,0.42728528
LilBird,Company,0.54903716
LilBird,Animal,0.9950265
LilBird,Bank,4.2010906e-06
LilBird,Snake,0.07935026
LilBird,Squirrel,4.5135712e-05
LilBird,Dolphin,0.28874758
LilBird,Shark,0.9998142
LilBird,Bird,0.92971784
LilBird,Fish,0.9297823
LilBird,Lizard,0.39564976
LilBird,Crocodile,0.0052111424
LilBird,BlueFish,0.04066869
LilBird,LilBird,2.9985395e-07
LilBird,Eagle,8.699196e-06
LilBird,BaldEagle,1.7022468e-06
Eagle,Cat,0.00055839133
Eagle,Feline,0.9996362
Eagle,Mammal,0.88443017
Eagle,Agent,0.99147415
Eagle,Thing,0.9479031
Eagle,Dog,3.3649676e-06
Eagle,Human,3.282019e-06
Eagle,Reptile,0.99244964
Eagle,Organization,0.058684714
Eagle,Company,0.99967957
Eagle,Animal,0.9999659
Eagle,Bank,9.376231e-08
Eagle,Snake,0.07592535
Eagle,Squirrel,6.559405e-05
Eagle,Dolphin,0.9996798
Eagle,Shark,0.9937828
Eagle,Bird,0.9996798
Eagle,Fish,0.00021062464
Eagle,Lizard,0.99327093
Eagle,Crocodile,0.00055889477
Eagle,BlueFish,1.0448479e-05
Eagle,LilBird,0.8167241
Eagle,Eagle,3.3619328e-06
Eagle,BaldEagle,3.4823838e-06
BaldEagle,Cat,8.2365936e-08
BaldEagle,Feline,0.091032
BaldEagle,Mammal,0.9999275
BaldEagle,Agent,0.009753056
BaldEagle,Thing,0.6391524
BaldEagle,Dog,0.071407765
BaldEagle,Human,1.0445669e-05
BaldEagle,Reptile,0.9999919
BaldEagle,Organization,0.98985904
BaldEagle,Company,0.08109243
BaldEagle,Animal,0.99999166
BaldEagle,Bank,5.0527773e-11
BaldEagle,Snake,0.08314948
BaldEagle,Squirrel,3.5378086e-08
BaldEagle,Dolphin,7.5726903e-06
BaldEagle,Shark,0.93263966
BaldEagle,Bird,0.99989665
BaldEagle,Fish,0.9999999
BaldEagle,Lizard,0.9606797
BaldEagle,Crocodile,3.2207637e-07
BaldEagle,BlueFish,0.06908077
BaldEagle,LilBird,0.00075526384
BaldEagle,Eagle,9.124556e-06
BaldEagle,BaldEagle,1.8041834e-09
