0.4502625
Cat,Cat,0.43784735
Cat,Feline,0.45516366
Cat,Mammal,0.45495126
Cat,Agent,0.098581865
Cat,Thing,0.45516455
Cat,Dog,0.45519295
Cat,Human,0.09275272
Cat,Reptile,0.45520535
Cat,Organization,0.4529045
Cat,Company,0.09488836
Cat,Animal,0.45519933
Cat,Bank,0.098596826
Cat,Snake,0.098229885
Cat,Squirrel,0.43524665
Cat,Dolphin,0.25625983
Cat,Shark,0.110252336
Cat,Bird,0.45520535
Cat,Fish,0.4552053
Cat,Lizard,0.4550484
Cat,Crocodile,0.45519206
Cat,BlueFish,0.44782105
Cat,LilBird,0.098213576
Cat,Eagle,0.098210074
Cat,BaldEagle,0.4478584
Feline,Cat,0.7813128
Feline,Feline,0.45030174
Feline,Mammal,0.45520526
Feline,Agent,0.4552053
Feline,Thing,0.45605925
Feline,Dog,0.4552053
Feline,Human,0.45461896
Feline,Reptile,0.45520535
Feline,Organization,0.4552053
Feline,Company,0.45520526
Feline,Animal,0.4539925
Feline,Bank,0.45522353
Feline,Snake,0.4543636
Feline,Squirrel,0.4571853
Feline,Dolphin,0.7875795
Feline,Shark,0.7995873
Feline,Bird,0.6641541
Feline,Fish,0.4552053
Feline,Lizard,0.45519972
Feline,Crocodile,0.45500842
Feline,BlueFish,0.45520312
Feline,LilBird,0.2002631
Feline,Eagle,0.42315617
Feline,BaldEagle,0.45046383
Mammal,Cat,0.42475712
Mammal,Feline,0.45024547
Mammal,Mammal,0.44982314
Mammal,Agent,0.25431132
Mammal,Thing,0.44933206
Mammal,Dog,0.45033026
Mammal,Human,0.45026398
Mammal,Reptile,0.45520535
Mammal,Organization,0.122366935
Mammal,Company,0.45053527
Mammal,Animal,0.4502625
Mammal,Bank,0.36336425
Mammal,Snake,0.4380584
Mammal,Squirrel,0.45025292
Mammal,Dolphin,0.45011124
Mammal,Shark,0.32174978
Mammal,Bird,0.45034748
Mammal,Fish,0.45020264
Mammal,Lizard,0.45162284
Mammal,Crocodile,0.45026228
Mammal,BlueFish,0.4503502
Mammal,LilBird,0.098199725
Mammal,Eagle,0.10188902
Mammal,BaldEagle,0.4502625
Agent,Cat,0.4552561
Agent,Feline,0.4502629
Agent,Mammal,0.4515082
Agent,Agent,0.45520496
Agent,Thing,0.45043522
Agent,Dog,0.45520535
Agent,Human,0.44897878
Agent,Reptile,0.45520535
Agent,Organization,0.4552053
Agent,Company,0.45427355
Agent,Animal,0.45026258
Agent,Bank,0.45171487
Agent,Snake,0.45520535
Agent,Squirrel,0.45520535
Agent,Dolphin,0.45519897
Agent,Shark,0.4502701
Agent,Bird,0.45520574
Agent,Fish,0.45514983
Agent,Lizard,0.45464984
Agent,Crocodile,0.4552024
Agent,BlueFish,0.4552053
Agent,LilBird,0.4546191
Agent,Eagle,0.4552052
Agent,BaldEagle,0.4502625
Thing,Cat,0.3150126
Thing,Feline,0.45130315
Thing,Mammal,0.45303822
Thing,Agent,0.09849801
Thing,Thing,0.44674492
Thing,Dog,0.11605436
Thing,Human,0.15788713
Thing,Reptile,0.45520535
Thing,Organization,0.098284476
Thing,Company,0.45384574
Thing,Animal,0.45038888
Thing,Bank,0.24336205
Thing,Snake,0.30651835
Thing,Squirrel,0.108986996
Thing,Dolphin,0.18637288
Thing,Shark,0.09724425
Thing,Bird,0.45520535
Thing,Fish,0.45514217
Thing,Lizard,0.43801722
Thing,Crocodile,0.45519754
Thing,BlueFish,0.45483652
Thing,LilBird,0.030479401
Thing,Eagle,0.105120294
Thing,BaldEagle,0.437048
Dog,Cat,0.45319492
Dog,Feline,0.45519173
Dog,Mammal,0.45520535
Dog,Agent,0.4552027
Dog,Thing,0.45520526
Dog,Dog,0.45520535
Dog,Human,0.09272882
Dog,Reptile,0.45520535
Dog,Organization,0.45520535
Dog,Company,0.09956208
Dog,Animal,0.40179223
Dog,Bank,0.45356065
Dog,Snake,0.42154792
Dog,Squirrel,0.4552049
Dog,Dolphin,0.43616438
Dog,Shark,0.45514283
Dog,Bird,0.45520535
Dog,Fish,0.45520476
Dog,Lizard,0.4541195
Dog,Crocodile,0.45520535
Dog,BlueFish,0.4551632
Dog,LilBird,0.1004357
Dog,Eagle,0.45328557
Dog,BaldEagle,0.45381555
Human,Cat,0.1826056
Human,Feline,0.42655957
Human,Mammal,0.45026615
Human,Agent,0.45106867
Human,Thing,0.35548022
Human,Dog,0.24976903
Human,Human,0.4457134
Human,Reptile,0.4520298
Human,Organization,0.4503791
Human,Company,0.72456175
Human,Animal,0.51959884
Human,Bank,0.4502625
Human,Snake,0.45470995
Human,Squirrel,0.19249046
Human,Dolphin,0.18340033
Human,Shark,0.7492755
Human,Bird,0.45029157
Human,Fish,0.18264802
Human,Lizard,0.187585
Human,Crocodile,0.18260695
Human,BlueFish,0.28429845
Human,LilBird,0.0684954
Human,Eagle,0.4518649
Human,BaldEagle,0.23753084
Reptile,Cat,0.45500398
Reptile,Feline,0.4503412
Reptile,Mammal,0.45074597
Reptile,Agent,0.40768895
Reptile,Thing,0.4233149
Reptile,Dog,0.4552053
Reptile,Human,0.5729074
Reptile,Reptile,0.45520535
Reptile,Organization,0.10240407
Reptile,Company,0.45521683
Reptile,Animal,0.4550951
Reptile,Bank,0.09930004
Reptile,Snake,0.397265
Reptile,Squirrel,0.20752753
Reptile,Dolphin,0.19299173
Reptile,Shark,0.25395587
Reptile,Bird,0.4552053
Reptile,Fish,0.4548156
Reptile,Lizard,0.45352727
Reptile,Crocodile,0.4551932
Reptile,BlueFish,0.45520535
Reptile,LilBird,0.09821058
Reptile,Eagle,0.09849542
Reptile,BaldEagle,0.4503378
Organization,Cat,0.17855242
Organization,Feline,0.5448698
Organization,Mammal,0.45048833
Organization,Agent,0.45519695
Organization,Thing,0.5744102
Organization,Dog,0.454353
Organization,Human,0.53482944
Organization,Reptile,0.45521152
Organization,Organization,0.21905254
Organization,Company,0.63450646
Organization,Animal,0.45026264
Organization,Bank,0.4574441
Organization,Snake,0.39161593
Organization,Squirrel,0.47912005
Organization,Dolphin,0.62944543
Organization,Shark,0.45100403
Organization,Bird,0.6300144
Organization,Fish,0.28022918
Organization,Lizard,0.4472746
Organization,Crocodile,0.45007995
Organization,BlueFish,0.4552053
Organization,LilBird,0.18330882
Organization,Eagle,0.4606629
Organization,BaldEagle,0.4471461
Company,Cat,0.18562582
Company,Feline,0.45000723
Company,Mammal,0.62518775
Company,Agent,0.47396296
Company,Thing,0.6191482
Company,Dog,0.45520535
Company,Human,0.45159546
Company,Reptile,0.45520535
Company,Organization,0.625593
Company,Company,0.45520535
Company,Animal,0.6255841
Company,Bank,0.4552043
Company,Snake,0.45498267
Company,Squirrel,0.45517582
Company,Dolphin,0.470263
Company,Shark,0.4516707
Company,Bird,0.4552118
Company,Fish,0.18922243
Company,Lizard,0.18657583
Company,Crocodile,0.44856712
Company,BlueFish,0.45520535
Company,LilBird,0.16304928
Company,Eagle,0.45520782
Company,BaldEagle,0.44256976
Animal,Cat,0.45848954
Animal,Feline,0.45024556
Animal,Mammal,0.4551364
Animal,Agent,0.45521137
Animal,Thing,0.4328545
Animal,Dog,0.45520368
Animal,Human,0.45227048
Animal,Reptile,0.45520535
Animal,Organization,0.45343593
Animal,Company,0.45520526
Animal,Animal,0.4545253
Animal,Bank,0.4551267
Animal,Snake,0.24877954
Animal,Squirrel,0.35262254
Animal,Dolphin,0.19086191
Animal,Shark,0.45056653
Animal,Bird,0.4552962
Animal,Fish,0.18583058
Animal,Lizard,0.18559428
Animal,Crocodile,0.43895945
Animal,BlueFish,0.45519656
Animal,LilBird,0.0981972
Animal,Eagle,0.19290902
Animal,BaldEagle,0.19778016
Bank,Cat,0.61177355
Bank,Feline,0.45073316
Bank,Mammal,0.45520198
Bank,Agent,0.453052
Bank,Thing,0.75116044
Bank,Dog,0.45516792
Bank,Human,0.45519724
Bank,Reptile,0.45520535
Bank,Organization,0.5312676
Bank,Company,0.45520535
Bank,Animal,0.45528084
Bank,Bank,0.44254404
Bank,Snake,0.29804844
Bank,Squirrel,0.7661027
Bank,Dolphin,0.80167466
Bank,Shark,0.7784641
Bank,Bird,0.7924907
Bank,Fish,0.45520514
Bank,Lizard,0.45520654
Bank,Crocodile,0.45520476
Bank,BlueFish,0.45520535
Bank,LilBird,0.09885386
Bank,Eagle,0.45474833
Bank,BaldEagle,0.45278254
Snake,Cat,0.80300933
Snake,Feline,0.4558115
Snake,Mammal,0.45622385
Snake,Agent,0.4551773
Snake,Thing,0.8023736
Snake,Dog,0.45520535
Snake,Human,0.69130737
Snake,Reptile,0.45520535
Snake,Organization,0.45520654
Snake,Company,0.45520535
Snake,Animal,0.45563072
Snake,Bank,0.4544855
Snake,Snake,0.1866592
Snake,Squirrel,0.46211046
Snake,Dolphin,0.7821347
Snake,Shark,0.79430056
Snake,Bird,0.8031113
Snake,Fish,0.45532647
Snake,Lizard,0.45520887
Snake,Crocodile,0.45520535
Snake,BlueFish,0.15019515
Snake,LilBird,0.09858056
Snake,Eagle,0.44715476
Snake,BaldEagle,0.4589908
Squirrel,Cat,0.4470772
Squirrel,Feline,0.41858518
Squirrel,Mammal,0.45474923
Squirrel,Agent,0.4552053
Squirrel,Thing,0.45514387
Squirrel,Dog,0.13311078
Squirrel,Human,0.0934665
Squirrel,Reptile,0.45520535
Squirrel,Organization,0.45518222
Squirrel,Company,0.2787559
Squirrel,Animal,0.4510375
Squirrel,Bank,0.45518985
Squirrel,Snake,0.12263642
Squirrel,Squirrel,0.45260382
Squirrel,Dolphin,0.45518303
Squirrel,Shark,0.4513958
Squirrel,Bird,0.4552053
Squirrel,Fish,0.455117
Squirrel,Lizard,0.45186073
Squirrel,Crocodile,0.4505369
Squirrel,BlueFish,0.45520514
Squirrel,LilBird,0.45185068
Squirrel,Eagle,0.45500046
Squirrel,BaldEagle,0.44954753
Dolphin,Cat,0.4502625
Dolphin,Feline,0.4502625
Dolphin,Mammal,0.4502629
Dolphin,Agent,0.4504322
Dolphin,Thing,0.4504133
Dolphin,Dog,0.4502625
Dolphin,Human,0.09634269
Dolphin,Reptile,0.45517355
Dolphin,Organization,0.45040923
Dolphin,Company,0.37676904
Dolphin,Animal,0.45034215
Dolphin,Bank,0.4502625
Dolphin,Snake,0.45026326
Dolphin,Squirrel,0.4502625
Dolphin,Dolphin,0.45026234
Dolphin,Shark,0.75016576
Dolphin,Bird,0.45026654
Dolphin,Fish,0.45028287
Dolphin,Lizard,0.4502625
Dolphin,Crocodile,0.4502625
Dolphin,BlueFish,0.4502625
Dolphin,LilBird,0.28804344
Dolphin,Eagle,0.45026278
Dolphin,BaldEagle,0.4502625
Shark,Cat,0.09111157
Shark,Feline,0.44986078
Shark,Mammal,0.4502625
Shark,Agent,0.45024323
Shark,Thing,0.4502625
Shark,Dog,0.4502625
Shark,Human,0.091047704
Shark,Reptile,0.4503794
Shark,Organization,0.4502625
Shark,Company,0.09105406
Shark,Animal,0.14818116
Shark,Bank,0.45057613
Shark,Snake,0.45018902
Shark,Squirrel,0.4502625
Shark,Dolphin,0.34987393
Shark,Shark,0.44816747
Shark,Bird,0.45026258
Shark,Fish,0.45026267
Shark,Lizard,0.44846627
Shark,Crocodile,0.4502625
Shark,BlueFish,0.41366923
Shark,LilBird,0.0847333
Shark,Eagle,0.096799925
Shark,BaldEagle,0.44534618
Bird,Cat,0.45505226
Bird,Feline,0.4870652
Bird,Mammal,0.45520505
Bird,Agent,0.4552053
Bird,Thing,0.45879942
Bird,Dog,0.4495709
Bird,Human,0.44823986
Bird,Reptile,0.45520535
Bird,Organization,0.45020846
Bird,Company,0.45576915
Bird,Animal,0.45541394
Bird,Bank,0.45517513
Bird,Snake,0.45516208
Bird,Squirrel,0.45520544
Bird,Dolphin,0.45447192
Bird,Shark,0.4504334
Bird,Bird,0.45520535
Bird,Fish,0.4552052
Bird,Lizard,0.45444095
Bird,Crocodile,0.45520347
Bird,BlueFish,0.45520535
Bird,LilBird,0.122848146
Bird,Eagle,0.45864472
Bird,BaldEagle,0.45026264
Fish,Cat,0.4551835
Fish,Feline,0.45038983
Fish,Mammal,0.45520526
Fish,Agent,0.4552052
Fish,Thing,0.45505503
Fish,Dog,0.45520368
Fish,Human,0.45623884
Fish,Reptile,0.45520535
Fish,Organization,0.45520446
Fish,Company,0.45520535
Fish,Animal,0.45044658
Fish,Bank,0.45519957
Fish,Snake,0.45520535
Fish,Squirrel,0.4537527
Fish,Dolphin,0.454633
Fish,Shark,0.45320436
Fish,Bird,0.45520535
Fish,Fish,0.44286337
Fish,Lizard,0.4375234
Fish,Crocodile,0.45192266
Fish,BlueFish,0.4552053
Fish,LilBird,0.09880443
Fish,Eagle,0.4552097
Fish,BaldEagle,0.45029202
Lizard,Cat,0.4483746
Lizard,Feline,0.45026177
Lizard,Mammal,0.4502625
Lizard,Agent,0.45026267
Lizard,Thing,0.45026186
Lizard,Dog,0.4502625
Lizard,Human,0.45025706
Lizard,Reptile,0.45520526
Lizard,Organization,0.4502625
Lizard,Company,0.4502625
Lizard,Animal,0.4502625
Lizard,Bank,0.4502625
Lizard,Snake,0.4508295
Lizard,Squirrel,0.4502625
Lizard,Dolphin,0.44704524
Lizard,Shark,0.4502625
Lizard,Bird,0.45038828
Lizard,Fish,0.4502625
Lizard,Lizard,0.45026055
Lizard,Crocodile,0.4502625
Lizard,BlueFish,0.45026624
Lizard,LilBird,0.4502625
Lizard,Eagle,0.45518866
Lizard,BaldEagle,0.4502625
Crocodile,Cat,0.4360239
Crocodile,Feline,0.46229836
Crocodile,Mammal,0.4552049
Crocodile,Agent,0.4552053
Crocodile,Thing,0.471099
Crocodile,Dog,0.45520535
Crocodile,Human,0.09286019
Crocodile,Reptile,0.45520535
Crocodile,Organization,0.45520812
Crocodile,Company,0.30337465
Crocodile,Animal,0.46909264
Crocodile,Bank,0.4551765
Crocodile,Snake,0.4550413
Crocodile,Squirrel,0.45349994
Crocodile,Dolphin,0.4552024
Crocodile,Shark,0.4559038
Crocodile,Bird,0.4552107
Crocodile,Fish,0.45516983
Crocodile,Lizard,0.45519686
Crocodile,Crocodile,0.4548509
Crocodile,BlueFish,0.45520535
Crocodile,LilBird,0.098846175
Crocodile,Eagle,0.24501145
Crocodile,BaldEagle,0.4502621
BlueFish,Cat,0.45383126
BlueFish,Feline,0.45380977
BlueFish,Mammal,0.45520514
BlueFish,Agent,0.45520535
BlueFish,Thing,0.4519435
BlueFish,Dog,0.45520535
BlueFish,Human,0.10037159
BlueFish,Reptile,0.45520535
BlueFish,Organization,0.45520535
BlueFish,Company,0.45184538
BlueFish,Animal,0.45520312
BlueFish,Bank,0.4552053
BlueFish,Snake,0.4552049
BlueFish,Squirrel,0.45520535
BlueFish,Dolphin,0.45507798
BlueFish,Shark,0.45520198
BlueFish,Bird,0.45520535
BlueFish,Fish,0.45520535
BlueFish,Lizard,0.4552053
BlueFish,Crocodile,0.45520535
BlueFish,BlueFish,0.45520535
BlueFish,LilBird,0.45034122
BlueFish,Eagle,0.45520386
BlueFish,BaldEagle,0.45083565
LilBird,Cat,0.048909813
LilBird,Feline,0.4477971
LilBird,Mammal,0.62560755
LilBird,Agent,0.5171485
LilBird,Thing,0.62500376
LilBird,Dog,0.45520845
LilBird,Human,0.09262552
LilBird,Reptile,0.45520535
LilBird,Organization,0.6256849
LilBird,Company,0.17786184
LilBird,Animal,0.61769336
LilBird,Bank,0.1011477
LilBird,Snake,0.10088632
LilBird,Squirrel,0.45519558
LilBird,Dolphin,0.10228199
LilBird,Shark,0.8207064
LilBird,Bird,0.45520544
LilBird,Fish,0.45522118
LilBird,Lizard,0.43046084
LilBird,Crocodile,0.45069367
LilBird,BlueFish,0.45519894
LilBird,LilBird,0.09826246
LilBird,Eagle,0.09854552
LilBird,BaldEagle,0.41016078
Eagle,Cat,0.4519335
Eagle,Feline,0.4502625
Eagle,Mammal,0.5846367
Eagle,Agent,0.45356232
Eagle,Thing,0.45031983
Eagle,Dog,0.45026216
Eagle,Human,0.45026794
Eagle,Reptile,0.45520535
Eagle,Organization,0.60146576
Eagle,Company,0.45035404
Eagle,Animal,0.4502625
Eagle,Bank,0.450288
Eagle,Snake,0.45517454
Eagle,Squirrel,0.45025572
Eagle,Dolphin,0.4502566
Eagle,Shark,0.74863786
Eagle,Bird,0.45520446
Eagle,Fish,0.4504093
Eagle,Lizard,0.4500956
Eagle,Crocodile,0.45026267
Eagle,BlueFish,0.45077688
Eagle,LilBird,0.44220307
Eagle,Eagle,0.4529891
Eagle,BaldEagle,0.4502625
BaldEagle,Cat,0.49395648
BaldEagle,Feline,0.4502625
BaldEagle,Mammal,0.5564513
BaldEagle,Agent,0.4551731
BaldEagle,Thing,0.45874298
BaldEagle,Dog,0.45499435
BaldEagle,Human,0.45037118
BaldEagle,Reptile,0.45520535
BaldEagle,Organization,0.45526624
BaldEagle,Company,0.45309645
BaldEagle,Animal,0.45070675
BaldEagle,Bank,0.45519558
BaldEagle,Snake,0.4552052
BaldEagle,Squirrel,0.4551844
BaldEagle,Dolphin,0.45492378
BaldEagle,Shark,0.4502667
BaldEagle,Bird,0.45630544
BaldEagle,Fish,0.48086026
BaldEagle,Lizard,0.45035353
BaldEagle,Crocodile,0.45026374
BaldEagle,BlueFish,0.45519182
BaldEagle,LilBird,0.44986778
BaldEagle,Eagle,0.45520535
BaldEagle,BaldEagle,0.4502625
