0.99107134
Cat,Cat,0.00052528235
Cat,Feline,0.9992219
Cat,Mammal,0.9978898
Cat,Agent,0.040144455
Cat,Thing,0.6899495
Cat,Dog,0.0005270482
Cat,Human,0.001806571
Cat,Reptile,0.11070695
Cat,Organization,3.847166e-05
Cat,Company,0.13983582
Cat,Animal,0.6594809
Cat,Bank,0.004389533
Cat,Snake,0.0005274216
Cat,Squirrel,1.4038245e-06
Cat,Dolphin,3.4529876e-05
Cat,Shark,0.004897326
Cat,Bird,0.98816645
Cat,Fish,0.9943145
Cat,Lizard,3.8579896e-05
Cat,Crocodile,0.011536249
Cat,BlueFish,0.0014942182
Cat,LilBird,0.0024226015
Cat,Eagle,0.13606161
Cat,BaldEagle,0.016261313
Feline,Cat,2.1718367e-06
Feline,Feline,1.8505223e-05
Feline,Mammal,0.99942374
Feline,Agent,2.2312344e-05
Feline,Thing,0.00021272806
Feline,Dog,2.39002e-07
Feline,Human,1.0059568e-06
Feline,Reptile,0.0023516684
Feline,Organization,0.0012327912
Feline,Company,1.8801993e-05
Feline,Animal,0.09512322
Feline,Bank,1.4859842e-07
Feline,Snake,1.3991142e-07
Feline,Squirrel,5.70046e-08
Feline,Dolphin,0.0029289925
Feline,Shark,0.0013734931
Feline,Bird,0.0030683342
Feline,Fish,0.00084466167
Feline,Lizard,3.9941162e-05
Feline,Crocodile,0.0003500676
Feline,BlueFish,1.8416527e-05
Feline,LilBird,3.337702e-05
Feline,Eagle,3.961142e-05
Feline,BaldEagle,7.824374e-07
Mammal,Cat,0.0017540866
Mammal,Feline,9.301912e-06
Mammal,Mammal,0.0017533053
Mammal,Agent,0.002012922
Mammal,Thing,4.0218918e-05
Mammal,Dog,0.0008573895
Mammal,Human,4.378563e-07
Mammal,Reptile,3.3807435e-05
Mammal,Organization,6.709394e-07
Mammal,Company,3.4791265e-05
Mammal,Animal,0.9998357
Mammal,Bank,6.6850987e-07
Mammal,Snake,2.2563836e-05
Mammal,Squirrel,6.688759e-07
Mammal,Dolphin,1.3509926e-05
Mammal,Shark,4.836238e-05
Mammal,Bird,0.0017168721
Mammal,Fish,0.00030676936
Mammal,Lizard,3.3999844e-05
Mammal,Crocodile,0.0017165468
Mammal,BlueFish,2.5899516e-07
Mammal,LilBird,2.3491852e-05
Mammal,Eagle,8.845419e-06
Mammal,BaldEagle,3.375766e-05
Agent,Cat,0.00048436612
Agent,Feline,0.28439233
Agent,Mammal,0.10704767
Agent,Agent,0.0042330185
Agent,Thing,0.9927038
Agent,Dog,0.00076574966
Agent,Human,0.005644309
Agent,Reptile,0.0020324208
Agent,Organization,9.689108e-06
Agent,Company,0.0017168197
Agent,Animal,0.30389655
Agent,Bank,1.4371947e-05
Agent,Snake,0.00046242482
Agent,Squirrel,1.0591666e-06
Agent,Dolphin,3.48961e-05
Agent,Shark,2.4737924e-06
Agent,Bird,0.00922754
Agent,Fish,0.23661998
Agent,Lizard,2.1693033e-05
Agent,Crocodile,6.3196945e-05
Agent,BlueFish,4.4991316e-06
Agent,LilBird,3.9793496e-05
Agent,Eagle,0.0017364201
Agent,BaldEagle,0.008298568
Thing,Cat,3.45767e-05
Thing,Feline,1.9474095e-05
Thing,Mammal,0.9681028
Thing,Agent,0.007355095
Thing,Thing,0.00015038805
Thing,Dog,1.1962371e-05
Thing,Human,0.0014609875
Thing,Reptile,0.008684115
Thing,Organization,0.012739466
Thing,Company,0.0014108892
Thing,Animal,0.00450725
Thing,Bank,6.862289e-05
Thing,Snake,1.4686507e-05
Thing,Squirrel,0.0006288308
Thing,Dolphin,0.009680049
Thing,Shark,0.0018836923
Thing,Bird,0.3737366
Thing,Fish,0.0032193428
Thing,Lizard,0.00040754845
Thing,Crocodile,0.0060801036
Thing,BlueFish,0.0001496602
Thing,LilBird,0.0001344922
Thing,Eagle,6.129331e-05
Thing,BaldEagle,3.3482764e-05
Dog,Cat,0.000941699
Dog,Feline,0.029071355
Dog,Mammal,0.9999888
Dog,Agent,0.020271385
Dog,Thing,8.613512e-07
Dog,Dog,0.014615052
Dog,Human,0.00010499935
Dog,Reptile,0.028876944
Dog,Organization,0.00079488225
Dog,Company,7.092898e-05
Dog,Animal,0.3790082
Dog,Bank,0.00022238477
Dog,Snake,0.0022522437
Dog,Squirrel,3.680957e-05
Dog,Dolphin,4.3423307e-07
Dog,Shark,0.00015943918
Dog,Bird,0.8646403
Dog,Fish,0.8315899
Dog,Lizard,2.2751906e-06
Dog,Crocodile,3.693116e-05
Dog,BlueFish,0.0016462526
Dog,LilBird,3.964369e-05
Dog,Eagle,3.9802453e-05
Dog,BaldEagle,7.843896e-07
Human,Cat,2.4584115e-06
Human,Feline,1.3053277e-06
Human,Mammal,0.9979311
Human,Agent,0.0062263445
Human,Thing,0.0017553394
Human,Dog,5.1735356e-07
Human,Human,0.00038264066
Human,Reptile,0.0045677526
Human,Organization,0.010659438
Human,Company,0.00037990158
Human,Animal,0.010618618
Human,Bank,0.002705856
Human,Snake,3.3751394e-06
Human,Squirrel,6.131073e-05
Human,Dolphin,0.0038600087
Human,Shark,6.7898424e-07
Human,Bird,0.027051525
Human,Fish,0.0054909852
Human,Lizard,6.6933853e-07
Human,Crocodile,3.4210043e-05
Human,BlueFish,0.003043526
Human,LilBird,1.6879187e-05
Human,Eagle,6.130904e-05
Human,BaldEagle,3.1690957e-05
Reptile,Cat,0.002155844
Reptile,Feline,0.002999103
Reptile,Mammal,0.999992
Reptile,Agent,0.93803227
Reptile,Thing,1.2523486e-05
Reptile,Dog,0.016033012
Reptile,Human,0.002346723
Reptile,Reptile,0.0031925756
Reptile,Organization,0.012955653
Reptile,Company,0.064153835
Reptile,Animal,0.99852943
Reptile,Bank,0.00053179194
Reptile,Snake,0.100646585
Reptile,Squirrel,0.00030827988
Reptile,Dolphin,0.0045591206
Reptile,Shark,3.635123e-05
Reptile,Bird,0.9980526
Reptile,Fish,0.9970746
Reptile,Lizard,3.4829507e-05
Reptile,Crocodile,0.0006772575
Reptile,BlueFish,0.0017282482
Reptile,LilBird,0.00022828282
Reptile,Eagle,0.0027372558
Reptile,BaldEagle,9.5706884e-05
Organization,Cat,0.0031263137
Organization,Feline,0.0014940433
Organization,Mammal,0.9976107
Organization,Agent,0.99675035
Organization,Thing,0.0058414117
Organization,Dog,0.00019786661
Organization,Human,0.00010750404
Organization,Reptile,0.30119777
Organization,Organization,0.002758059
Organization,Company,0.0030890326
Organization,Animal,0.9996094
Organization,Bank,6.7019124e-07
Organization,Snake,2.190984e-05
Organization,Squirrel,6.166077e-05
Organization,Dolphin,7.66387e-05
Organization,Shark,3.4027315e-05
Organization,Bird,0.0029948428
Organization,Fish,0.42680517
Organization,Lizard,9.3896415e-07
Organization,Crocodile,8.678419e-05
Organization,BlueFish,0.009258386
Organization,LilBird,3.433938e-05
Organization,Eagle,6.1325874e-05
Organization,BaldEagle,0.00094522006
Company,Cat,0.0047412785
Company,Feline,5.3881797e-07
Company,Mammal,0.9999671
Company,Agent,0.013132922
Company,Thing,0.0015915729
Company,Dog,0.00056178786
Company,Human,3.4845387e-05
Company,Reptile,0.97749525
Company,Organization,0.99876404
Company,Company,0.0008125679
Company,Animal,0.99988854
Company,Bank,0.009813347
Company,Snake,7.809607e-06
Company,Squirrel,0.0015719682
Company,Dolphin,0.000813617
Company,Shark,0.00080427754
Company,Bird,0.98590106
Company,Fish,0.9984811
Company,Lizard,0.00082392216
Company,Crocodile,0.00080422463
Company,BlueFish,0.00030617448
Company,LilBird,0.0022922636
Company,Eagle,0.0034438479
Company,BaldEagle,5.2820295e-05
Animal,Cat,0.0018931826
Animal,Feline,1.5849668e-05
Animal,Mammal,0.29752013
Animal,Agent,0.99848396
Animal,Thing,0.063388534
Animal,Dog,0.0052702585
Animal,Human,0.00059780554
Animal,Reptile,0.054873504
Animal,Organization,5.6065448e-05
Animal,Company,2.0970294e-05
Animal,Animal,0.016015412
Animal,Bank,1.7272885e-05
Animal,Snake,0.007511644
Animal,Squirrel,0.0016696189
Animal,Dolphin,1.584187e-05
Animal,Shark,1.6005923e-05
Animal,Bird,0.004314225
Animal,Fish,0.023746135
Animal,Lizard,1.6979431e-05
Animal,Crocodile,0.0008042438
Animal,BlueFish,7.402702e-05
Animal,LilBird,0.0014478947
Animal,Eagle,0.0014480106
Animal,BaldEagle,0.0008033132
Bank,Cat,0.0006925364
Bank,Feline,0.022816855
Bank,Mammal,0.9820932
Bank,Agent,0.037696224
Bank,Thing,0.013938628
Bank,Dog,6.893203e-06
Bank,Human,0.0022296305
Bank,Reptile,0.698787
Bank,Organization,0.044704426
Bank,Company,0.999747
Bank,Animal,0.936819
Bank,Bank,5.2015326e-05
Bank,Snake,6.7991445e-05
Bank,Squirrel,0.00016153778
Bank,Dolphin,0.014869516
Bank,Shark,4.0519582e-05
Bank,Bird,0.15051672
Bank,Fish,0.10498684
Bank,Lizard,0.00077454105
Bank,Crocodile,0.00037873068
Bank,BlueFish,0.00076293235
Bank,LilBird,0.0005439843
Bank,Eagle,0.0011015472
Bank,BaldEagle,0.09574951
Snake,Cat,7.2340656e-05
Snake,Feline,0.00042376414
Snake,Mammal,0.99995816
Snake,Agent,0.0033400229
Snake,Thing,0.008697535
Snake,Dog,0.031819366
Snake,Human,8.920383e-08
Snake,Reptile,0.99979025
Snake,Organization,0.012864353
Snake,Company,0.00049576483
Snake,Animal,0.99993515
Snake,Bank,1.5516883e-06
Snake,Snake,0.00022534093
Snake,Squirrel,0.0009843253
Snake,Dolphin,0.0003351881
Snake,Shark,0.0071484246
Snake,Bird,0.98947144
Snake,Fish,0.070833445
Snake,Lizard,1.1393515e-05
Snake,Crocodile,0.016551927
Snake,BlueFish,0.00018559505
Snake,LilBird,8.47753e-05
Snake,Eagle,0.030580914
Snake,BaldEagle,2.179042e-05
Squirrel,Cat,8.900081e-06
Squirrel,Feline,0.0014531479
Squirrel,Mammal,0.99910957
Squirrel,Agent,0.0014686623
Squirrel,Thing,6.2723398e-06
Squirrel,Dog,0.00023460019
Squirrel,Human,0.0006221185
Squirrel,Reptile,0.04054595
Squirrel,Organization,3.2971162e-05
Squirrel,Company,0.0014784441
Squirrel,Animal,0.3031345
Squirrel,Bank,2.7345472e-05
Squirrel,Snake,0.0016044619
Squirrel,Squirrel,6.137637e-05
Squirrel,Dolphin,6.163908e-05
Squirrel,Shark,0.0022868076
Squirrel,Bird,0.3459471
Squirrel,Fish,0.8945518
Squirrel,Lizard,0.0034484332
Squirrel,Crocodile,3.6604022e-05
Squirrel,BlueFish,1.8505418e-05
Squirrel,LilBird,5.045147e-06
Squirrel,Eagle,6.130962e-05
Squirrel,BaldEagle,6.140988e-06
Dolphin,Cat,1.3616329e-06
Dolphin,Feline,3.948278e-05
Dolphin,Mammal,0.99973184
Dolphin,Agent,0.034904532
Dolphin,Thing,1.4877108e-05
Dolphin,Dog,0.00023093217
Dolphin,Human,8.143637e-06
Dolphin,Reptile,0.10471312
Dolphin,Organization,0.0005512381
Dolphin,Company,0.00014344617
Dolphin,Animal,0.1296799
Dolphin,Bank,1.491165e-05
Dolphin,Snake,8.5858403e-07
Dolphin,Squirrel,6.248134e-05
Dolphin,Dolphin,0.0014170003
Dolphin,Shark,5.4061067e-05
Dolphin,Bird,0.27593204
Dolphin,Fish,0.05886108
Dolphin,Lizard,3.0967076e-05
Dolphin,Crocodile,4.1159532e-05
Dolphin,BlueFish,1.8516892e-05
Dolphin,LilBird,7.9621026e-07
Dolphin,Eagle,0.00015907489
Dolphin,BaldEagle,6.1200095e-05
Shark,Cat,9.008672e-05
Shark,Feline,0.00041740327
Shark,Mammal,0.99962175
Shark,Agent,0.1342522
Shark,Thing,0.032937568
Shark,Dog,0.00944926
Shark,Human,2.403057e-06
Shark,Reptile,0.99456406
Shark,Organization,0.00034919134
Shark,Company,0.03939865
Shark,Animal,0.20632787
Shark,Bank,8.3339255e-05
Shark,Snake,5.758863e-05
Shark,Squirrel,2.2824167e-06
Shark,Dolphin,0.0006214654
Shark,Shark,0.00020717827
Shark,Bird,0.54566044
Shark,Fish,0.9998252
Shark,Lizard,0.001002319
Shark,Crocodile,0.0013558128
Shark,BlueFish,1.888461e-07
Shark,LilBird,0.0012765573
Shark,Eagle,0.06866459
Shark,BaldEagle,0.0027775217
Bird,Cat,1.7439495e-05
Bird,Feline,0.00079774036
Bird,Mammal,0.037898608
Bird,Agent,0.0036149672
Bird,Thing,0.0032025962
Bird,Dog,0.00011834004
Bird,Human,6.5556594e-07
Bird,Reptile,0.00059502834
Bird,Organization,1.5488055e-06
Bird,Company,0.0017095804
Bird,Animal,0.9997546
Bird,Bank,6.68325e-07
Bird,Snake,0.001714964
Bird,Squirrel,5.871246e-08
Bird,Dolphin,2.44429e-05
Bird,Shark,3.4027835e-05
Bird,Bird,0.00151601
Bird,Fish,0.036927436
Bird,Lizard,3.4022352e-05
Bird,Crocodile,0.0015733668
Bird,BlueFish,1.5505491e-05
Bird,LilBird,6.682569e-06
Bird,Eagle,0.0024382412
Bird,BaldEagle,3.3805987e-05
Fish,Cat,2.4099161e-05
Fish,Feline,4.4646416e-07
Fish,Mammal,0.4667478
Fish,Agent,0.0009706061
Fish,Thing,0.00079711684
Fish,Dog,3.91459e-06
Fish,Human,8.3818904e-08
Fish,Reptile,0.025239833
Fish,Organization,9.2935654e-05
Fish,Company,1.6793038e-06
Fish,Animal,0.99900144
Fish,Bank,8.664831e-09
Fish,Snake,0.0001122036
Fish,Squirrel,6.688925e-07
Fish,Dolphin,6.691758e-07
Fish,Shark,3.402868e-05
Fish,Bird,5.3301603e-05
Fish,Fish,0.00047840146
Fish,Lizard,5.1754256e-07
Fish,Crocodile,0.0017155453
Fish,BlueFish,2.4087045e-08
Fish,LilBird,2.8419883e-08
Fish,Eagle,7.8430435e-07
Fish,BaldEagle,3.2389198e-05
Lizard,Cat,5.2600633e-05
Lizard,Feline,2.9359237e-05
Lizard,Mammal,0.9998921
Lizard,Agent,0.13528149
Lizard,Thing,0.00086510176
Lizard,Dog,5.323851e-05
Lizard,Human,3.2281393e-06
Lizard,Reptile,0.9914962
Lizard,Organization,0.00242103
Lizard,Company,0.007915008
Lizard,Animal,0.9998474
Lizard,Bank,7.109996e-07
Lizard,Snake,2.6419902e-05
Lizard,Squirrel,1.9565382e-06
Lizard,Dolphin,1.458238e-05
Lizard,Shark,3.4027835e-05
Lizard,Bird,0.15558474
Lizard,Fish,0.9887883
Lizard,Lizard,2.8729766e-05
Lizard,Crocodile,3.944003e-05
Lizard,BlueFish,4.083511e-06
Lizard,LilBird,0.00024187559
Lizard,Eagle,6.1934625e-05
Lizard,BaldEagle,3.380244e-05
Crocodile,Cat,0.00040155207
Crocodile,Feline,0.004959068
Crocodile,Mammal,0.98963684
Crocodile,Agent,0.016550561
Crocodile,Thing,0.014417025
Crocodile,Dog,0.016621899
Crocodile,Human,2.857879e-05
Crocodile,Reptile,0.99107134
Crocodile,Organization,0.002156566
Crocodile,Company,0.0017461759
Crocodile,Animal,0.9998493
Crocodile,Bank,4.7132908e-05
Crocodile,Snake,0.00021934604
Crocodile,Squirrel,3.4027835e-05
Crocodile,Dolphin,3.450614e-05
Crocodile,Shark,3.4027835e-05
Crocodile,Bird,0.9846364
Crocodile,Fish,0.44872305
Crocodile,Lizard,3.4056793e-05
Crocodile,Crocodile,0.0017160664
Crocodile,BlueFish,3.1990708e-06
Crocodile,LilBird,6.172629e-06
Crocodile,Eagle,0.0029751852
Crocodile,BaldEagle,0.0014945307
BlueFish,Cat,3.122742e-06
BlueFish,Feline,0.0013085285
BlueFish,Mammal,0.9536611
BlueFish,Agent,0.037062064
BlueFish,Thing,9.813918e-06
BlueFish,Dog,2.1688793e-05
BlueFish,Human,3.7145648e-07
BlueFish,Reptile,0.011476037
BlueFish,Organization,0.008192275
BlueFish,Company,5.9856928e-05
BlueFish,Animal,0.117042966
BlueFish,Bank,4.5840932e-07
BlueFish,Snake,5.284801e-05
BlueFish,Squirrel,1.9063712e-06
BlueFish,Dolphin,0.002559809
BlueFish,Shark,3.19537e-05
BlueFish,Bird,0.01698391
BlueFish,Fish,0.9994696
BlueFish,Lizard,3.3410968e-05
BlueFish,Crocodile,2.1426708e-06
BlueFish,BlueFish,1.2489973e-06
BlueFish,LilBird,1.9817544e-06
BlueFish,Eagle,6.777316e-05
BlueFish,BaldEagle,2.5358231e-06
LilBird,Cat,0.001964124
LilBird,Feline,0.00048363025
LilBird,Mammal,0.99998116
LilBird,Agent,0.020382673
LilBird,Thing,0.00014172318
LilBird,Dog,7.637467e-05
LilBird,Human,7.818677e-06
LilBird,Reptile,0.0003678805
LilBird,Organization,0.0012087984
LilBird,Company,0.0013711583
LilBird,Animal,0.99964786
LilBird,Bank,1.04794935e-05
LilBird,Snake,0.013323642
LilBird,Squirrel,6.217441e-05
LilBird,Dolphin,8.194613e-05
LilBird,Shark,3.614014e-05
LilBird,Bird,0.9936598
LilBird,Fish,0.006563074
LilBird,Lizard,6.6190023e-07
LilBird,Crocodile,3.3855962e-05
LilBird,BlueFish,0.0054422813
LilBird,LilBird,0.00014964593
LilBird,Eagle,2.4928688e-05
LilBird,BaldEagle,1.4521111e-05
Eagle,Cat,0.0017155126
Eagle,Feline,0.5563443
Eagle,Mammal,0.99980444
Eagle,Agent,0.13618836
Eagle,Thing,0.010834141
Eagle,Dog,0.00040157366
Eagle,Human,1.904684e-05
Eagle,Reptile,0.0646169
Eagle,Organization,0.07560635
Eagle,Company,0.007981483
Eagle,Animal,0.97420406
Eagle,Bank,0.00031897513
Eagle,Snake,0.0017287189
Eagle,Squirrel,0.0014475954
Eagle,Dolphin,0.00018542648
Eagle,Shark,1.9815972e-05
Eagle,Bird,0.9991136
Eagle,Fish,0.98526
Eagle,Lizard,0.00081775326
Eagle,Crocodile,0.0017938354
Eagle,BlueFish,0.025689378
Eagle,LilBird,0.014570078
Eagle,Eagle,6.1939354e-05
Eagle,BaldEagle,0.00011715147
BaldEagle,Cat,0.0003337051
BaldEagle,Feline,5.6936965e-06
BaldEagle,Mammal,0.99999654
BaldEagle,Agent,0.009704681
BaldEagle,Thing,0.00028718438
BaldEagle,Dog,0.0032338
BaldEagle,Human,0.0020773564
BaldEagle,Reptile,0.0105403485
BaldEagle,Organization,0.3705244
BaldEagle,Company,0.016391197
BaldEagle,Animal,0.9999651
BaldEagle,Bank,0.0829148
BaldEagle,Snake,0.00011585028
BaldEagle,Squirrel,0.005694524
BaldEagle,Dolphin,0.00013505341
BaldEagle,Shark,3.409436e-05
BaldEagle,Bird,0.9995227
BaldEagle,Fish,0.00919783
BaldEagle,Lizard,7.9910933e-07
BaldEagle,Crocodile,3.4217057e-05
BaldEagle,BlueFish,0.0070810337
BaldEagle,LilBird,4.052932e-05
BaldEagle,Eagle,0.0008758398
BaldEagle,BaldEagle,2.7408976e-07
