0.7216713
Cat,Cat,2.2504031e-05
Cat,Feline,0.97931254
Cat,Mammal,0.99486876
Cat,Agent,0.0030145482
Cat,Thing,0.65948933
Cat,Dog,0.0008272353
Cat,Human,0.65915674
Cat,Reptile,0.015890494
Cat,Organization,0.0247539
Cat,Company,0.024755144
Cat,Animal,0.024753947
Cat,Bank,0.65916204
Cat,Snake,2.2505832e-05
Cat,Squirrel,1.2123513e-06
Cat,Dolphin,0.00082873745
Cat,Shark,1.9954433e-08
Cat,Bird,0.008347824
Cat,Fish,0.95795655
Cat,Lizard,0.0008272353
Cat,Crocodile,0.18708903
Cat,BlueFish,0.0008272353
Cat,LilBird,0.048092864
Cat,Eagle,0.7583025
Cat,BaldEagle,0.00082721
Feline,Cat,0.00053280033
Feline,Feline,2.2505532e-05
Feline,Mammal,0.9999547
Feline,Agent,5.134233e-06
Feline,Thing,0.48287985
Feline,Dog,0.0008272353
Feline,Human,0.0247539
Feline,Reptile,0.48287985
Feline,Organization,0.48287985
Feline,Company,0.0008268404
Feline,Animal,0.01432904
Feline,Bank,0.024754407
Feline,Snake,0.0008272353
Feline,Squirrel,5.259056e-06
Feline,Dolphin,0.002564059
Feline,Shark,5.25705e-06
Feline,Bird,3.012515e-06
Feline,Fish,0.0016347691
Feline,Lizard,0.17910485
Feline,Crocodile,4.6609588e-05
Feline,BlueFish,0.0023565802
Feline,LilBird,0.17910478
Feline,Eagle,0.75830334
Feline,BaldEagle,0.17784743
Mammal,Cat,2.2504031e-05
Mammal,Feline,5.497403e-10
Mammal,Mammal,0.0027739834
Mammal,Agent,7.0370874e-07
Mammal,Thing,2.2504031e-05
Mammal,Dog,2.2504031e-05
Mammal,Human,2.2526188e-05
Mammal,Reptile,0.0015905217
Mammal,Organization,0.0027739885
Mammal,Company,1.294481e-05
Mammal,Animal,0.9902417
Mammal,Bank,0.0015136646
Mammal,Snake,1.288795e-05
Mammal,Squirrel,2.3906856e-07
Mammal,Dolphin,2.2504071e-05
Mammal,Shark,5.4706356e-10
Mammal,Bird,3.2930677e-06
Mammal,Fish,2.3986424e-06
Mammal,Lizard,0.12635626
Mammal,Crocodile,4.6609588e-05
Mammal,BlueFish,2.2543165e-05
Mammal,LilBird,0.0008272353
Mammal,Eagle,0.0027739885
Mammal,BaldEagle,2.2504031e-05
Agent,Cat,2.2504031e-05
Agent,Feline,4.8935895e-09
Agent,Mammal,0.95719904
Agent,Agent,7.57602e-05
Agent,Thing,0.9868766
Agent,Dog,0.0013714228
Agent,Human,0.65913033
Agent,Reptile,0.887318
Agent,Organization,0.99480397
Agent,Company,0.607625
Agent,Animal,0.99480397
Agent,Bank,0.9948036
Agent,Snake,0.5937991
Agent,Squirrel,1.4493108e-07
Agent,Dolphin,0.03729177
Agent,Shark,2.010737e-08
Agent,Bird,8.9905356e-08
Agent,Fish,0.002774131
Agent,Lizard,0.033753153
Agent,Crocodile,4.6609588e-05
Agent,BlueFish,0.0011691694
Agent,LilBird,0.048092864
Agent,Eagle,7.287523e-08
Agent,BaldEagle,0.00053957396
Thing,Cat,0.00047391665
Thing,Feline,2.4261479e-05
Thing,Mammal,0.99141055
Thing,Agent,0.0247539
Thing,Thing,0.48287985
Thing,Dog,0.0008272353
Thing,Human,0.0247539
Thing,Reptile,0.48288384
Thing,Organization,0.48287985
Thing,Company,0.00047391665
Thing,Animal,0.022972174
Thing,Bank,0.0247539
Thing,Snake,2.3365414e-05
Thing,Squirrel,5.282807e-06
Thing,Dolphin,0.0008272353
Thing,Shark,1.9954433e-08
Thing,Bird,3.0115439e-06
Thing,Fish,0.9851003
Thing,Lizard,0.1791029
Thing,Crocodile,4.6609588e-05
Thing,BlueFish,0.0008272353
Thing,LilBird,0.0008272353
Thing,Eagle,0.7583048
Thing,BaldEagle,0.0008272353
Dog,Cat,2.2504031e-05
Dog,Feline,6.1175905e-07
Dog,Mammal,0.9958341
Dog,Agent,0.65916204
Dog,Thing,0.0247539
Dog,Dog,2.2504031e-05
Dog,Human,0.65916204
Dog,Reptile,0.7583025
Dog,Organization,0.75830203
Dog,Company,2.2504031e-05
Dog,Animal,0.7583036
Dog,Bank,0.65916204
Dog,Snake,2.2504031e-05
Dog,Squirrel,6.3778893e-10
Dog,Dolphin,2.2504031e-05
Dog,Shark,5.424016e-10
Dog,Bird,3.309926e-08
Dog,Fish,0.9958341
Dog,Lizard,1.995447e-08
Dog,Crocodile,0.6580799
Dog,BlueFish,7.495968e-09
Dog,LilBird,0.0003679554
Dog,Eagle,0.7583025
Dog,BaldEagle,2.2504031e-05
Human,Cat,0.00047391665
Human,Feline,0.48204595
Human,Mammal,0.99999976
Human,Agent,2.255254e-05
Human,Thing,0.48287985
Human,Dog,0.0008272353
Human,Human,0.024753947
Human,Reptile,0.4067887
Human,Organization,0.48287985
Human,Company,0.00047466264
Human,Animal,0.014346589
Human,Bank,0.0247539
Human,Snake,0.0008272353
Human,Squirrel,5.258574e-06
Human,Dolphin,0.0008272353
Human,Shark,0.17910458
Human,Bird,3.0483393e-06
Human,Fish,0.0026830824
Human,Lizard,0.17910247
Human,Crocodile,4.6602745e-05
Human,BlueFish,0.17813927
Human,LilBird,0.13421527
Human,Eagle,0.99140996
Human,BaldEagle,0.0008272353
Reptile,Cat,2.2504031e-05
Reptile,Feline,1.9954433e-08
Reptile,Mammal,0.28235444
Reptile,Agent,2.5285856e-06
Reptile,Thing,2.2504031e-05
Reptile,Dog,0.0008374904
Reptile,Human,0.0247539
Reptile,Reptile,9.852728e-05
Reptile,Organization,2.2511971e-05
Reptile,Company,0.00019379289
Reptile,Animal,0.9909616
Reptile,Bank,0.5383721
Reptile,Snake,0.0042558354
Reptile,Squirrel,5.258574e-06
Reptile,Dolphin,0.0008272353
Reptile,Shark,1.9954433e-08
Reptile,Bird,5.1043057e-06
Reptile,Fish,6.425794e-06
Reptile,Lizard,0.00082723366
Reptile,Crocodile,0.012134497
Reptile,BlueFish,0.0008272353
Reptile,LilBird,0.00094947213
Reptile,Eagle,0.7582917
Reptile,BaldEagle,0.0008272353
Organization,Cat,2.2504031e-05
Organization,Feline,6.349026e-07
Organization,Mammal,0.8426725
Organization,Agent,0.7583063
Organization,Thing,0.036686372
Organization,Dog,2.2505576e-05
Organization,Human,0.024756571
Organization,Reptile,0.26978415
Organization,Organization,0.7583025
Organization,Company,0.0027739885
Organization,Animal,0.6424592
Organization,Bank,0.7583025
Organization,Snake,2.25042e-05
Organization,Squirrel,3.309926e-08
Organization,Dolphin,2.2518456e-05
Organization,Shark,5.424016e-10
Organization,Bird,1.9219184e-08
Organization,Fish,0.7583025
Organization,Lizard,0.0008270509
Organization,Crocodile,4.6609588e-05
Organization,BlueFish,2.2504031e-05
Organization,LilBird,0.0013162781
Organization,Eagle,0.7583025
Organization,BaldEagle,2.2504031e-05
Company,Cat,2.2504031e-05
Company,Feline,5.424865e-10
Company,Mammal,0.5280487
Company,Agent,5.861311e-05
Company,Thing,0.6115809
Company,Dog,2.2504031e-05
Company,Human,0.65916204
Company,Reptile,0.17615214
Company,Organization,0.9958341
Company,Company,2.2602104e-05
Company,Animal,0.99288017
Company,Bank,0.65916204
Company,Snake,2.2504031e-05
Company,Squirrel,3.309926e-08
Company,Dolphin,2.2504031e-05
Company,Shark,5.424016e-10
Company,Bird,8.675005e-06
Company,Fish,0.9958341
Company,Lizard,1.3199317e-08
Company,Crocodile,4.6609588e-05
Company,BlueFish,2.2503602e-05
Company,LilBird,2.250729e-05
Company,Eagle,0.7583027
Company,BaldEagle,2.2504031e-05
Animal,Cat,2.2504031e-05
Animal,Feline,3.2852583e-08
Animal,Mammal,0.0027737222
Animal,Agent,0.7602906
Animal,Thing,5.0824696e-05
Animal,Dog,2.2504031e-05
Animal,Human,0.024777487
Animal,Reptile,0.17613852
Animal,Organization,0.0028532492
Animal,Company,1.2955703e-05
Animal,Animal,0.6424433
Animal,Bank,0.7583025
Animal,Snake,2.168565e-05
Animal,Squirrel,1.8955607e-08
Animal,Dolphin,0.00045846586
Animal,Shark,3.4662231e-10
Animal,Bird,4.9953082e-06
Animal,Fish,0.0027718786
Animal,Lizard,5.422496e-10
Animal,Crocodile,4.6609857e-05
Animal,BlueFish,2.2500468e-05
Animal,LilBird,0.0010686773
Animal,Eagle,0.0027737431
Animal,BaldEagle,2.2504031e-05
Bank,Cat,0.0027739885
Bank,Feline,6.244273e-07
Bank,Mammal,0.7583025
Bank,Agent,0.7583025
Bank,Thing,0.7583025
Bank,Dog,0.0027739885
Bank,Human,0.0247539
Bank,Reptile,0.17617054
Bank,Organization,0.7583025
Bank,Company,0.7583025
Bank,Animal,0.7583025
Bank,Bank,0.7583025
Bank,Snake,0.0027739885
Bank,Squirrel,6.1175905e-07
Bank,Dolphin,0.0063427133
Bank,Shark,5.424016e-10
Bank,Bird,0.0007248997
Bank,Fish,0.7583025
Bank,Lizard,0.0008272353
Bank,Crocodile,4.6609588e-05
Bank,BlueFish,2.2504031e-05
Bank,LilBird,0.00082725415
Bank,Eagle,0.7583025
Bank,BaldEagle,2.2504031e-05
Snake,Cat,2.2504031e-05
Snake,Feline,3.379886e-07
Snake,Mammal,0.0045299903
Snake,Agent,8.9077815e-07
Snake,Thing,0.0015301781
Snake,Dog,2.2504031e-05
Snake,Human,0.0247539
Snake,Reptile,0.9761332
Snake,Organization,0.7583025
Snake,Company,0.0027739885
Snake,Animal,0.7583025
Snake,Bank,0.65916204
Snake,Snake,1.1691337e-08
Snake,Squirrel,3.3099447e-08
Snake,Dolphin,2.514065e-09
Snake,Shark,5.4243166e-10
Snake,Bird,0.00032078905
Snake,Fish,0.17489043
Snake,Lizard,1.9954433e-08
Snake,Crocodile,4.6609588e-05
Snake,BlueFish,5.424016e-10
Snake,LilBird,0.00035110003
Snake,Eagle,0.7583025
Snake,BaldEagle,2.2504031e-05
Squirrel,Cat,3.3561886e-05
Squirrel,Feline,0.00089381007
Squirrel,Mammal,0.99968565
Squirrel,Agent,2.2506563e-05
Squirrel,Thing,0.922253
Squirrel,Dog,0.0008870634
Squirrel,Human,0.6383934
Squirrel,Reptile,0.104567885
Squirrel,Organization,0.059341323
Squirrel,Company,0.17910485
Squirrel,Animal,0.66119087
Squirrel,Bank,0.12499042
Squirrel,Snake,0.0033493855
Squirrel,Squirrel,5.261002e-06
Squirrel,Dolphin,0.17910485
Squirrel,Shark,0.17897238
Squirrel,Bird,0.17910384
Squirrel,Fish,2.0357314e-08
Squirrel,Lizard,0.17910485
Squirrel,Crocodile,0.012133708
Squirrel,BlueFish,0.17910485
Squirrel,LilBird,0.17910485
Squirrel,Eagle,0.0027757408
Squirrel,BaldEagle,0.17910485
Dolphin,Cat,2.2504031e-05
Dolphin,Feline,2.7416678e-05
Dolphin,Mammal,0.99145037
Dolphin,Agent,6.1175905e-07
Dolphin,Thing,0.48270792
Dolphin,Dog,0.0008272353
Dolphin,Human,0.024873301
Dolphin,Reptile,0.7583025
Dolphin,Organization,0.7589054
Dolphin,Company,0.04735986
Dolphin,Animal,0.71356934
Dolphin,Bank,0.65916204
Dolphin,Snake,2.2504031e-05
Dolphin,Squirrel,0.005896053
Dolphin,Dolphin,0.00082723686
Dolphin,Shark,1.9954433e-08
Dolphin,Bird,0.006531364
Dolphin,Fish,0.00039345704
Dolphin,Lizard,0.0008272353
Dolphin,Crocodile,4.6609588e-05
Dolphin,BlueFish,0.0008272353
Dolphin,LilBird,0.0008272353
Dolphin,Eagle,0.7583025
Dolphin,BaldEagle,0.0008272353
Shark,Cat,0.0008272353
Shark,Feline,0.48287806
Shark,Mammal,0.4828832
Shark,Agent,0.04734962
Shark,Thing,0.48288268
Shark,Dog,0.0008272353
Shark,Human,0.65805125
Shark,Reptile,0.48287985
Shark,Organization,0.48287985
Shark,Company,0.0008272353
Shark,Animal,0.024763849
Shark,Bank,0.65916204
Shark,Snake,0.00082411023
Shark,Squirrel,1.2064128e-05
Shark,Dolphin,0.0008272353
Shark,Shark,1.9954586e-08
Shark,Bird,0.17913857
Shark,Fish,0.99141055
Shark,Lizard,0.17910485
Shark,Crocodile,4.6609588e-05
Shark,BlueFish,0.0008272353
Shark,LilBird,0.017283129
Shark,Eagle,0.7583025
Shark,BaldEagle,0.0008555288
Bird,Cat,2.2504288e-05
Bird,Feline,0.059053916
Bird,Mammal,0.05933953
Bird,Agent,5.004775e-05
Bird,Thing,0.0017650535
Bird,Dog,2.3634339e-05
Bird,Human,0.0017117521
Bird,Reptile,0.001783926
Bird,Organization,0.0017117521
Bird,Company,2.9545483e-05
Bird,Animal,0.9915978
Bird,Bank,0.0017117521
Bird,Snake,1.3081967e-05
Bird,Squirrel,5.2806363e-06
Bird,Dolphin,0.00082762947
Bird,Shark,0.0008294034
Bird,Bird,0.17910485
Bird,Fish,2.0119376e-08
Bird,Lizard,0.17910485
Bird,Crocodile,0.00048617477
Bird,BlueFish,0.0008272353
Bird,LilBird,0.0008272353
Bird,Eagle,0.0027739885
Bird,BaldEagle,2.2504031e-05
Fish,Cat,2.2569451e-05
Fish,Feline,0.11723807
Fish,Mammal,0.14571679
Fish,Agent,7.995325e-08
Fish,Thing,0.14512852
Fish,Dog,0.0013714503
Fish,Human,0.0051110275
Fish,Reptile,0.0003478218
Fish,Organization,0.14511622
Fish,Company,0.0013721752
Fish,Animal,0.99480397
Fish,Bank,0.0027740493
Fish,Snake,2.253461e-05
Fish,Squirrel,8.722605e-06
Fish,Dolphin,0.001371573
Fish,Shark,0.0005954144
Fish,Bird,4.9980626e-06
Fish,Fish,2.5257561e-06
Fish,Lizard,0.048092864
Fish,Crocodile,4.6609588e-05
Fish,BlueFish,0.0013714972
Fish,LilBird,0.048092864
Fish,Eagle,0.0027727645
Fish,BaldEagle,0.00013845423
Lizard,Cat,2.2504031e-05
Lizard,Feline,0.00043631834
Lizard,Mammal,0.65964955
Lizard,Agent,0.6591615
Lizard,Thing,0.65916204
Lizard,Dog,2.3137512e-05
Lizard,Human,0.65916204
Lizard,Reptile,0.9955813
Lizard,Organization,0.65916204
Lizard,Company,2.525416e-05
Lizard,Animal,0.65919685
Lizard,Bank,0.65916204
Lizard,Snake,2.2708706e-05
Lizard,Squirrel,2.0003895e-08
Lizard,Dolphin,0.05443945
Lizard,Shark,1.9954433e-08
Lizard,Bird,0.048248243
Lizard,Fish,0.9958341
Lizard,Lizard,0.0008272353
Lizard,Crocodile,0.65601355
Lizard,BlueFish,0.0008272353
Lizard,LilBird,0.0008272353
Lizard,Eagle,0.9958341
Lizard,BaldEagle,2.2504031e-05
Crocodile,Cat,0.0058952756
Crocodile,Feline,0.17909764
Crocodile,Mammal,0.0063901977
Crocodile,Agent,2.2505532e-05
Crocodile,Thing,0.059341785
Crocodile,Dog,0.09271874
Crocodile,Human,2.5991714e-05
Crocodile,Reptile,0.99290985
Crocodile,Organization,0.48291954
Crocodile,Company,0.17910485
Crocodile,Animal,0.99804175
Crocodile,Bank,0.65916204
Crocodile,Snake,7.661934e-05
Crocodile,Squirrel,0.17815505
Crocodile,Dolphin,0.0008272353
Crocodile,Shark,0.17910485
Crocodile,Bird,5.0273284e-06
Crocodile,Fish,0.0027220724
Crocodile,Lizard,0.17910485
Crocodile,Crocodile,2.2505445e-05
Crocodile,BlueFish,0.17910485
Crocodile,LilBird,0.0008272353
Crocodile,Eagle,0.009149486
Crocodile,BaldEagle,0.0008272353
BlueFish,Cat,2.2504031e-05
BlueFish,Feline,0.4828784
BlueFish,Mammal,0.99583423
BlueFish,Agent,0.65916204
BlueFish,Thing,0.6591646
BlueFish,Dog,0.0008272353
BlueFish,Human,0.65916204
BlueFish,Reptile,0.024908716
BlueFish,Organization,0.65916204
BlueFish,Company,0.001264003
BlueFish,Animal,0.65916204
BlueFish,Bank,0.65916204
BlueFish,Snake,2.388184e-05
BlueFish,Squirrel,2.2505488e-05
BlueFish,Dolphin,0.0008272353
BlueFish,Shark,1.9970004e-08
BlueFish,Bird,0.48287797
BlueFish,Fish,0.99583375
BlueFish,Lizard,0.0008272353
BlueFish,Crocodile,4.6967347e-05
BlueFish,BlueFish,0.0008272353
BlueFish,LilBird,0.0008272353
BlueFish,Eagle,0.7583025
BlueFish,BaldEagle,0.0008272353
LilBird,Cat,2.7770551e-05
LilBird,Feline,0.4235957
LilBird,Mammal,0.7583486
LilBird,Agent,6.120263e-07
LilBird,Thing,0.0247539
LilBird,Dog,0.0008272353
LilBird,Human,0.024824217
LilBird,Reptile,0.7583025
LilBird,Organization,0.024845466
LilBird,Company,0.0247539
LilBird,Animal,0.024759289
LilBird,Bank,0.65916204
LilBird,Snake,2.2504031e-05
LilBird,Squirrel,8.9723224e-05
LilBird,Dolphin,0.0008272392
LilBird,Shark,2.021165e-08
LilBird,Bird,0.99993336
LilBird,Fish,0.75830233
LilBird,Lizard,0.0008272353
LilBird,Crocodile,4.6609588e-05
LilBird,BlueFish,0.0008272353
LilBird,LilBird,0.0008272353
LilBird,Eagle,0.7583025
LilBird,BaldEagle,0.0008272353
Eagle,Cat,0.4828834
Eagle,Feline,0.048092123
Eagle,Mammal,0.86197233
Eagle,Agent,0.86196846
Eagle,Thing,0.048092864
Eagle,Dog,0.048092864
Eagle,Human,2.2507893e-05
Eagle,Reptile,0.002085583
Eagle,Organization,0.86197233
Eagle,Company,0.048092864
Eagle,Animal,0.20626478
Eagle,Bank,0.031072998
Eagle,Snake,0.048092864
Eagle,Squirrel,0.9301309
Eagle,Dolphin,0.048092864
Eagle,Shark,0.0019097452
Eagle,Bird,0.93013966
Eagle,Fish,0.97756344
Eagle,Lizard,0.048092864
Eagle,Crocodile,4.6609588e-05
Eagle,BlueFish,0.048092842
Eagle,LilBird,0.048092864
Eagle,Eagle,2.4665555e-06
Eagle,BaldEagle,0.04808053
BaldEagle,Cat,0.00070881675
BaldEagle,Feline,2.2506134e-05
BaldEagle,Mammal,7.653485e-05
BaldEagle,Agent,6.1175905e-07
BaldEagle,Thing,0.024823386
BaldEagle,Dog,0.09081225
BaldEagle,Human,0.0247539
BaldEagle,Reptile,0.9983365
BaldEagle,Organization,0.7583025
BaldEagle,Company,0.7583024
BaldEagle,Animal,0.7583025
BaldEagle,Bank,0.65916204
BaldEagle,Snake,2.2504031e-05
BaldEagle,Squirrel,0.00046671147
BaldEagle,Dolphin,2.228814e-08
BaldEagle,Shark,1.9954433e-08
BaldEagle,Bird,0.978136
BaldEagle,Fish,7.5663316e-05
BaldEagle,Lizard,0.0008272353
BaldEagle,Crocodile,4.6609588e-05
BaldEagle,BlueFish,0.000826108
BaldEagle,LilBird,0.00082723366
BaldEagle,Eagle,0.7583025
BaldEagle,BaldEagle,0.0008272353
