0.49889255
Cat,Cat,0.41444683
Cat,Feline,0.7047359
Cat,Mammal,0.56401247
Cat,Agent,0.43334287
Cat,Thing,0.5139808
Cat,Dog,0.40306732
Cat,Human,0.4986869
Cat,Reptile,0.56860244
Cat,Organization,0.3984657
Cat,Company,0.500399
Cat,Animal,0.47046557
Cat,Bank,0.4182104
Cat,Snake,0.4077232
Cat,Squirrel,0.33395684
Cat,Dolphin,0.37653473
Cat,Shark,0.40252832
Cat,Bird,0.4323778
Cat,Fish,0.40286514
Cat,Lizard,0.40665248
Cat,Crocodile,0.46273658
Cat,BlueFish,0.4448187
Cat,LilBird,0.5001408
Cat,Eagle,0.29178774
Cat,BaldEagle,0.40595087
Feline,Cat,0.49835366
Feline,Feline,0.058176763
Feline,Mammal,0.5011075
Feline,Agent,0.4988926
Feline,Thing,0.5543436
Feline,Dog,0.4303133
Feline,Human,0.431964
Feline,Reptile,0.5689363
Feline,Organization,0.564814
Feline,Company,0.5234229
Feline,Animal,0.571267
Feline,Bank,0.43043438
Feline,Snake,0.49889255
Feline,Squirrel,0.417089
Feline,Dolphin,0.15917578
Feline,Shark,0.43736356
Feline,Bird,0.49889356
Feline,Fish,0.3803517
Feline,Lizard,0.47971338
Feline,Crocodile,0.4988925
Feline,BlueFish,0.50126344
Feline,LilBird,0.50147253
Feline,Eagle,0.23531927
Feline,BaldEagle,0.43043348
Mammal,Cat,0.42696688
Mammal,Feline,0.21524775
Mammal,Mammal,0.5011074
Mammal,Agent,0.49889255
Mammal,Thing,0.49889255
Mammal,Dog,0.36111516
Mammal,Human,0.36121246
Mammal,Reptile,0.4925624
Mammal,Organization,0.5011074
Mammal,Company,0.4985442
Mammal,Animal,0.5011074
Mammal,Bank,0.39540607
Mammal,Snake,0.49888757
Mammal,Squirrel,0.3525885
Mammal,Dolphin,0.35980403
Mammal,Shark,0.42454413
Mammal,Bird,0.42542022
Mammal,Fish,0.4988924
Mammal,Lizard,0.42541972
Mammal,Crocodile,0.42541945
Mammal,BlueFish,0.49750105
Mammal,LilBird,0.49888432
Mammal,Eagle,0.19129263
Mammal,BaldEagle,0.37060654
Agent,Cat,0.49891487
Agent,Feline,0.49900237
Agent,Mammal,0.5861658
Agent,Agent,0.49889255
Agent,Thing,0.49889266
Agent,Dog,0.49888977
Agent,Human,0.49693295
Agent,Reptile,0.49889255
Agent,Organization,0.5745816
Agent,Company,0.49889255
Agent,Animal,0.8071739
Agent,Bank,0.4988875
Agent,Snake,0.4988925
Agent,Squirrel,0.49889255
Agent,Dolphin,0.44223812
Agent,Shark,0.49511173
Agent,Bird,0.49884194
Agent,Fish,0.5697574
Agent,Lizard,0.49889255
Agent,Crocodile,0.5012843
Agent,BlueFish,0.49889255
Agent,LilBird,0.49889255
Agent,Eagle,0.5002866
Agent,BaldEagle,0.49889255
Thing,Cat,0.4304334
Thing,Feline,0.22200438
Thing,Mammal,0.8167824
Thing,Agent,0.4400676
Thing,Thing,0.17166272
Thing,Dog,0.42991802
Thing,Human,0.43043312
Thing,Reptile,0.7148445
Thing,Organization,0.7674314
Thing,Company,0.44304207
Thing,Animal,0.7154495
Thing,Bank,0.7147799
Thing,Snake,0.44055858
Thing,Squirrel,0.40279073
Thing,Dolphin,0.19475384
Thing,Shark,0.70972466
Thing,Bird,0.43044174
Thing,Fish,0.07376616
Thing,Lizard,0.43043384
Thing,Crocodile,0.43062428
Thing,BlueFish,0.43052477
Thing,LilBird,0.4304355
Thing,Eagle,0.4307907
Thing,BaldEagle,0.4304303
Dog,Cat,0.5073891
Dog,Feline,0.56678694
Dog,Mammal,0.50131786
Dog,Agent,0.43075007
Dog,Thing,0.56704205
Dog,Dog,0.3496765
Dog,Human,0.46470967
Dog,Reptile,0.5611729
Dog,Organization,0.5745958
Dog,Company,0.43043438
Dog,Animal,0.53903
Dog,Bank,0.4304343
Dog,Snake,0.43043268
Dog,Squirrel,0.40270448
Dog,Dolphin,0.4304286
Dog,Shark,0.43042412
Dog,Bird,0.43054217
Dog,Fish,0.4744264
Dog,Lizard,0.43043357
Dog,Crocodile,0.43565607
Dog,BlueFish,0.50726354
Dog,LilBird,0.43043494
Dog,Eagle,0.5061728
Dog,BaldEagle,0.43043345
Human,Cat,0.4076242
Human,Feline,0.42380938
Human,Mammal,0.5011074
Human,Agent,0.43138972
Human,Thing,0.5627649
Human,Dog,0.43043208
Human,Human,0.43043375
Human,Reptile,0.49986497
Human,Organization,0.50149626
Human,Company,0.43043363
Human,Animal,0.5138902
Human,Bank,0.42870855
Human,Snake,0.4314357
Human,Squirrel,0.3598073
Human,Dolphin,0.3792241
Human,Shark,0.43043238
Human,Bird,0.43050665
Human,Fish,0.43157154
Human,Lizard,0.43121037
Human,Crocodile,0.43037793
Human,BlueFish,0.43279296
Human,LilBird,0.43043393
Human,Eagle,0.41016534
Human,BaldEagle,0.42780656
Reptile,Cat,0.47787815
Reptile,Feline,0.49889332
Reptile,Mammal,0.57458025
Reptile,Agent,0.49889186
Reptile,Thing,0.49889255
Reptile,Dog,0.43043467
Reptile,Human,0.43043348
Reptile,Reptile,0.49889255
Reptile,Organization,0.57457995
Reptile,Company,0.49883607
Reptile,Animal,0.83847475
Reptile,Bank,0.43043348
Reptile,Snake,0.49277723
Reptile,Squirrel,0.42995387
Reptile,Dolphin,0.43043348
Reptile,Shark,0.43045545
Reptile,Bird,0.46969914
Reptile,Fish,0.5466291
Reptile,Lizard,0.43080848
Reptile,Crocodile,0.43680912
Reptile,BlueFish,0.49888715
Reptile,LilBird,0.49882177
Reptile,Eagle,0.49869615
Reptile,BaldEagle,0.43043366
Organization,Cat,0.4985873
Organization,Feline,0.4688941
Organization,Mammal,0.42617965
Organization,Agent,0.49889255
Organization,Thing,0.49875996
Organization,Dog,0.49886733
Organization,Human,0.4988925
Organization,Reptile,0.4988924
Organization,Organization,0.47331098
Organization,Company,0.49889255
Organization,Animal,0.47051972
Organization,Bank,0.4988875
Organization,Snake,0.4923901
Organization,Squirrel,0.44096997
Organization,Dolphin,0.4988912
Organization,Shark,0.4988918
Organization,Bird,0.49889255
Organization,Fish,0.4988087
Organization,Lizard,0.4988925
Organization,Crocodile,0.49889255
Organization,BlueFish,0.49889255
Organization,LilBird,0.49879923
Organization,Eagle,0.49888584
Organization,BaldEagle,0.49886662
Company,Cat,0.49889025
Company,Feline,0.4341702
Company,Mammal,0.57352114
Company,Agent,0.49889255
Company,Thing,0.4988926
Company,Dog,0.4955894
Company,Human,0.49873838
Company,Reptile,0.49889255
Company,Organization,0.5389486
Company,Company,0.49889255
Company,Animal,0.81910497
Company,Bank,0.49882343
Company,Snake,0.49889192
Company,Squirrel,0.42045647
Company,Dolphin,0.47607493
Company,Shark,0.49889216
Company,Bird,0.5798308
Company,Fish,0.5720164
Company,Lizard,0.49889255
Company,Crocodile,0.49889427
Company,BlueFish,0.49889255
Company,LilBird,0.49889255
Company,Eagle,0.4988925
Company,BaldEagle,0.49884692
Animal,Cat,0.49889103
Animal,Feline,0.42569017
Animal,Mammal,0.42543584
Animal,Agent,0.49889255
Animal,Thing,0.4932472
Animal,Dog,0.4988925
Animal,Human,0.49889228
Animal,Reptile,0.4988925
Animal,Organization,0.4988925
Animal,Company,0.49889255
Animal,Animal,0.49889255
Animal,Bank,0.49889255
Animal,Snake,0.49889255
Animal,Squirrel,0.48605657
Animal,Dolphin,0.4988021
Animal,Shark,0.49889255
Animal,Bird,0.49889255
Animal,Fish,0.22749259
Animal,Lizard,0.49889255
Animal,Crocodile,0.49889255
Animal,BlueFish,0.49889255
Animal,LilBird,0.49889255
Animal,Eagle,0.49889234
Animal,BaldEagle,0.4988908
Bank,Cat,0.5004615
Bank,Feline,0.4812431
Bank,Mammal,0.5024453
Bank,Agent,0.43833295
Bank,Thing,0.49889457
Bank,Dog,0.43043348
Bank,Human,0.5004747
Bank,Reptile,0.5608443
Bank,Organization,0.5025114
Bank,Company,0.5004502
Bank,Animal,0.5095737
Bank,Bank,0.43043348
Bank,Snake,0.4304364
Bank,Squirrel,0.43043432
Bank,Dolphin,0.43047598
Bank,Shark,0.43043348
Bank,Bird,0.43043348
Bank,Fish,0.43043357
Bank,Lizard,0.5003204
Bank,Crocodile,0.498829
Bank,BlueFish,0.4305686
Bank,LilBird,0.5003577
Bank,Eagle,0.19997166
Bank,BaldEagle,0.48824906
Snake,Cat,0.49842277
Snake,Feline,0.49892646
Snake,Mammal,0.5345974
Snake,Agent,0.49889255
Snake,Thing,0.4988925
Snake,Dog,0.43035924
Snake,Human,0.43779904
Snake,Reptile,0.5015495
Snake,Organization,0.5676201
Snake,Company,0.49878144
Snake,Animal,0.5022551
Snake,Bank,0.43771955
Snake,Snake,0.08472379
Snake,Squirrel,0.44968402
Snake,Dolphin,0.43043348
Snake,Shark,0.08290849
Snake,Bird,0.48917228
Snake,Fish,0.49889487
Snake,Lizard,0.49877954
Snake,Crocodile,0.49889255
Snake,BlueFish,0.4988925
Snake,LilBird,0.48583564
Snake,Eagle,0.4994859
Snake,BaldEagle,0.430488
Squirrel,Cat,0.50421524
Squirrel,Feline,0.46305388
Squirrel,Mammal,0.5011074
Squirrel,Agent,0.4988747
Squirrel,Thing,0.56725204
Squirrel,Dog,0.43043348
Squirrel,Human,0.43209827
Squirrel,Reptile,0.4995486
Squirrel,Organization,0.5721505
Squirrel,Company,0.43053856
Squirrel,Animal,0.5745798
Squirrel,Bank,0.4304103
Squirrel,Snake,0.43043587
Squirrel,Squirrel,0.36022082
Squirrel,Dolphin,0.4294704
Squirrel,Shark,0.4304349
Squirrel,Bird,0.43043542
Squirrel,Fish,0.5000678
Squirrel,Lizard,0.4305717
Squirrel,Crocodile,0.4989946
Squirrel,BlueFish,0.43258747
Squirrel,LilBird,0.4304377
Squirrel,Eagle,0.50595367
Squirrel,BaldEagle,0.3984476
Dolphin,Cat,0.42692593
Dolphin,Feline,0.4443611
Dolphin,Mammal,0.50111055
Dolphin,Agent,0.49859324
Dolphin,Thing,0.50181973
Dolphin,Dog,0.4304712
Dolphin,Human,0.50047463
Dolphin,Reptile,0.56534207
Dolphin,Organization,0.5209527
Dolphin,Company,0.5003303
Dolphin,Animal,0.572533
Dolphin,Bank,0.35992205
Dolphin,Snake,0.43053776
Dolphin,Squirrel,0.38980952
Dolphin,Dolphin,0.3615459
Dolphin,Shark,0.4304326
Dolphin,Bird,0.431287
Dolphin,Fish,0.4304727
Dolphin,Lizard,0.49337125
Dolphin,Crocodile,0.44231012
Dolphin,BlueFish,0.44313845
Dolphin,LilBird,0.50042397
Dolphin,Eagle,0.39051968
Dolphin,BaldEagle,0.3880756
Shark,Cat,0.4785003
Shark,Feline,0.7107296
Shark,Mammal,0.5011074
Shark,Agent,0.49889308
Shark,Thing,0.5106193
Shark,Dog,0.4988924
Shark,Human,0.5100414
Shark,Reptile,0.5681389
Shark,Organization,0.50659114
Shark,Company,0.5442672
Shark,Animal,0.57453746
Shark,Bank,0.42156398
Shark,Snake,0.49886122
Shark,Squirrel,0.42541867
Shark,Dolphin,0.42002422
Shark,Shark,0.49888384
Shark,Bird,0.4988926
Shark,Fish,0.5745802
Shark,Lizard,0.50067604
Shark,Crocodile,0.49888763
Shark,BlueFish,0.49890032
Shark,LilBird,0.5601922
Shark,Eagle,0.34186366
Shark,BaldEagle,0.49888003
Bird,Cat,0.54799354
Bird,Feline,0.23562351
Bird,Mammal,0.52162164
Bird,Agent,0.49889785
Bird,Thing,0.49901602
Bird,Dog,0.498855
Bird,Human,0.50038856
Bird,Reptile,0.56892645
Bird,Organization,0.6416386
Bird,Company,0.5678528
Bird,Animal,0.56132185
Bird,Bank,0.4987229
Bird,Snake,0.50053775
Bird,Squirrel,0.49440098
Bird,Dolphin,0.44560486
Bird,Shark,0.4949914
Bird,Bird,0.13245279
Bird,Fish,0.57426125
Bird,Lizard,0.56377375
Bird,Crocodile,0.49918345
Bird,BlueFish,0.50229543
Bird,LilBird,0.5686489
Bird,Eagle,0.28947353
Bird,BaldEagle,0.5438476
Fish,Cat,0.46474808
Fish,Feline,0.43930757
Fish,Mammal,0.5011074
Fish,Agent,0.43669906
Fish,Thing,0.5709165
Fish,Dog,0.05931353
Fish,Human,0.43043348
Fish,Reptile,0.49888253
Fish,Organization,0.5213894
Fish,Company,0.4304855
Fish,Animal,0.88461065
Fish,Bank,0.4040093
Fish,Snake,0.2928004
Fish,Squirrel,0.33397183
Fish,Dolphin,0.3619799
Fish,Shark,0.43046334
Fish,Bird,0.43043348
Fish,Fish,0.078984104
Fish,Lizard,0.43158922
Fish,Crocodile,0.47483715
Fish,BlueFish,0.49751514
Fish,LilBird,0.43043578
Fish,Eagle,0.49074262
Fish,BaldEagle,0.42994964
Lizard,Cat,0.4755232
Lizard,Feline,0.49911073
Lizard,Mammal,0.57569057
Lizard,Agent,0.49849492
Lizard,Thing,0.5005732
Lizard,Dog,0.43043348
Lizard,Human,0.4327771
Lizard,Reptile,0.56894183
Lizard,Organization,0.60646063
Lizard,Company,0.47198966
Lizard,Animal,0.5791864
Lizard,Bank,0.43043348
Lizard,Snake,0.43053997
Lizard,Squirrel,0.40270454
Lizard,Dolphin,0.43043634
Lizard,Shark,0.43043703
Lizard,Bird,0.43279386
Lizard,Fish,0.43806106
Lizard,Lizard,0.4409402
Lizard,Crocodile,0.4987917
Lizard,BlueFish,0.43608746
Lizard,LilBird,0.43050328
Lizard,Eagle,0.47976828
Lizard,BaldEagle,0.43043345
Crocodile,Cat,0.49889416
Crocodile,Feline,0.49889326
Crocodile,Mammal,0.52648914
Crocodile,Agent,0.49889255
Crocodile,Thing,0.5004897
Crocodile,Dog,0.48726478
Crocodile,Human,0.4304659
Crocodile,Reptile,0.49889255
Crocodile,Organization,0.49889266
Crocodile,Company,0.49890792
Crocodile,Animal,0.49889255
Crocodile,Bank,0.43239686
Crocodile,Snake,0.49889255
Crocodile,Squirrel,0.43185824
Crocodile,Dolphin,0.43043363
Crocodile,Shark,0.49878868
Crocodile,Bird,0.49889085
Crocodile,Fish,0.4988925
Crocodile,Lizard,0.49867913
Crocodile,Crocodile,0.49889255
Crocodile,BlueFish,0.49889255
Crocodile,LilBird,0.49886727
Crocodile,Eagle,0.47789627
Crocodile,BaldEagle,0.45158282
BlueFish,Cat,0.49889255
BlueFish,Feline,0.49889144
BlueFish,Mammal,0.5745642
BlueFish,Agent,0.49889255
BlueFish,Thing,0.4989839
BlueFish,Dog,0.49889037
BlueFish,Human,0.4981329
BlueFish,Reptile,0.49889463
BlueFish,Organization,0.50445503
BlueFish,Company,0.49889255
BlueFish,Animal,0.685368
BlueFish,Bank,0.49688652
BlueFish,Snake,0.49889255
BlueFish,Squirrel,0.47695184
BlueFish,Dolphin,0.43175903
BlueFish,Shark,0.4988823
BlueFish,Bird,0.4988924
BlueFish,Fish,0.5745787
BlueFish,Lizard,0.49889255
BlueFish,Crocodile,0.49889326
BlueFish,BlueFish,0.49889255
BlueFish,LilBird,0.49889255
BlueFish,Eagle,0.49944034
BlueFish,BaldEagle,0.4988925
LilBird,Cat,0.4493269
LilBird,Feline,0.44318208
LilBird,Mammal,0.55665094
LilBird,Agent,0.4619039
LilBird,Thing,0.49889255
LilBird,Dog,0.43043366
LilBird,Human,0.47554672
LilBird,Reptile,0.49889255
LilBird,Organization,0.5136574
LilBird,Company,0.43045425
LilBird,Animal,0.8178113
LilBird,Bank,0.4304332
LilBird,Snake,0.4988875
LilBird,Squirrel,0.35988286
LilBird,Dolphin,0.75058866
LilBird,Shark,0.43043485
LilBird,Bird,0.74139774
LilBird,Fish,0.49838695
LilBird,Lizard,0.46082592
LilBird,Crocodile,0.4304449
LilBird,BlueFish,0.49763137
LilBird,LilBird,0.4304727
LilBird,Eagle,0.75022405
LilBird,BaldEagle,0.4259173
Eagle,Cat,0.43460152
Eagle,Feline,0.7312858
Eagle,Mammal,0.5011074
Eagle,Agent,0.49889255
Eagle,Thing,0.49889904
Eagle,Dog,0.4988925
Eagle,Human,0.5675227
Eagle,Reptile,0.50013787
Eagle,Organization,0.50110185
Eagle,Company,0.5194231
Eagle,Animal,0.57452464
Eagle,Bank,0.49889255
Eagle,Snake,0.49889255
Eagle,Squirrel,0.42636964
Eagle,Dolphin,0.4988874
Eagle,Shark,0.49889255
Eagle,Bird,0.49889255
Eagle,Fish,0.5535793
Eagle,Lizard,0.4988926
Eagle,Crocodile,0.49923727
Eagle,BlueFish,0.49889654
Eagle,LilBird,0.56598693
Eagle,Eagle,0.24804364
Eagle,BaldEagle,0.49899998
BaldEagle,Cat,0.40274754
BaldEagle,Feline,0.463486
BaldEagle,Mammal,0.57548887
BaldEagle,Agent,0.4816781
BaldEagle,Thing,0.4704184
BaldEagle,Dog,0.40167946
BaldEagle,Human,0.41434267
BaldEagle,Reptile,0.56606334
BaldEagle,Organization,0.47213817
BaldEagle,Company,0.44112113
BaldEagle,Animal,0.5444201
BaldEagle,Bank,0.43043348
BaldEagle,Snake,0.40272078
BaldEagle,Squirrel,0.40270415
BaldEagle,Dolphin,0.40247276
BaldEagle,Shark,0.42705727
BaldEagle,Bird,0.67113566
BaldEagle,Fish,0.4179356
BaldEagle,Lizard,0.4028467
BaldEagle,Crocodile,0.49875095
BaldEagle,BlueFish,0.49801078
BaldEagle,LilBird,0.40838045
BaldEagle,Eagle,0.5006364
BaldEagle,BaldEagle,0.40270472
