0.51595855
Cat,Cat,0.5163168
Cat,Feline,0.5163168
Cat,Mammal,0.5163168
Cat,Agent,0.5164247
Cat,Thing,0.5163168
Cat,Dog,0.5163168
Cat,Human,0.5163168
Cat,Reptile,0.76941013
Cat,Organization,0.5163168
Cat,Company,0.5163168
Cat,Animal,0.516318
Cat,Bank,0.5163168
Cat,Snake,0.5163168
Cat,Squirrel,0.5163168
Cat,Dolphin,0.5163168
Cat,Shark,0.5163168
Cat,Bird,0.5163168
Cat,Fish,0.5163168
Cat,Lizard,0.5163168
Cat,Crocodile,0.5163168
Cat,BlueFish,0.20862189
Cat,LilBird,0.5163168
Cat,Eagle,0.51631725
Cat,BaldEagle,0.5163168
Feline,Cat,0.5163168
Feline,Feline,0.5163168
Feline,Mammal,0.5163168
Feline,Agent,0.5163168
Feline,Thing,0.5198093
Feline,Dog,0.5163168
Feline,Human,0.5163168
Feline,Reptile,0.51631683
Feline,Organization,0.5163168
Feline,Company,0.5163168
Feline,Animal,0.5178226
Feline,Bank,0.5165584
Feline,Snake,0.5163168
Feline,Squirrel,0.5163168
Feline,Dolphin,0.5192678
Feline,Shark,0.516317
Feline,Bird,0.71851206
Feline,Fish,0.5163168
Feline,Lizard,0.5163168
Feline,Crocodile,0.5163168
Feline,BlueFish,0.5163544
Feline,LilBird,0.51631725
Feline,Eagle,0.5163168
Feline,BaldEagle,0.5163168
Mammal,Cat,0.5163168
Mammal,Feline,0.5163168
Mammal,Mammal,0.5163168
Mammal,Agent,0.51701677
Mammal,Thing,0.51631695
Mammal,Dog,0.5163165
Mammal,Human,0.5163168
Mammal,Reptile,0.7683846
Mammal,Organization,0.5163168
Mammal,Company,0.5163168
Mammal,Animal,0.5163169
Mammal,Bank,0.5163168
Mammal,Snake,0.5163168
Mammal,Squirrel,0.5163168
Mammal,Dolphin,0.5162801
Mammal,Shark,0.5163146
Mammal,Bird,0.5163168
Mammal,Fish,0.51631016
Mammal,Lizard,0.5163168
Mammal,Crocodile,0.5163168
Mammal,BlueFish,0.5163165
Mammal,LilBird,0.50506544
Mammal,Eagle,0.5163168
Mammal,BaldEagle,0.5163168
Agent,Cat,0.5163168
Agent,Feline,0.51990163
Agent,Mammal,0.5163545
Agent,Agent,0.5163168
Agent,Thing,0.78150445
Agent,Dog,0.5163168
Agent,Human,0.5163168
Agent,Reptile,0.5163517
Agent,Organization,0.5163168
Agent,Company,0.5163168
Agent,Animal,0.7818683
Agent,Bank,0.52860653
Agent,Snake,0.51631683
Agent,Squirrel,0.5163168
Agent,Dolphin,0.57442915
Agent,Shark,0.51635903
Agent,Bird,0.6159822
Agent,Fish,0.5163173
Agent,Lizard,0.5163168
Agent,Crocodile,0.5163168
Agent,BlueFish,0.5211949
Agent,LilBird,0.5163168
Agent,Eagle,0.5428777
Agent,BaldEagle,0.5163168
Thing,Cat,0.5163168
Thing,Feline,0.5163168
Thing,Mammal,0.5163167
Thing,Agent,0.5163168
Thing,Thing,0.5163168
Thing,Dog,0.5163129
Thing,Human,0.5163168
Thing,Reptile,0.5163169
Thing,Organization,0.5163168
Thing,Company,0.5163168
Thing,Animal,0.7798325
Thing,Bank,0.5163168
Thing,Snake,0.5163168
Thing,Squirrel,0.5163168
Thing,Dolphin,0.5138553
Thing,Shark,0.5155297
Thing,Bird,0.5163486
Thing,Fish,0.17128569
Thing,Lizard,0.5163168
Thing,Crocodile,0.5158047
Thing,BlueFish,0.5164566
Thing,LilBird,0.5163168
Thing,Eagle,0.5163168
Thing,BaldEagle,0.5163168
Dog,Cat,0.5163168
Dog,Feline,0.5163168
Dog,Mammal,0.5163168
Dog,Agent,0.51631767
Dog,Thing,0.5163174
Dog,Dog,0.5163168
Dog,Human,0.5163168
Dog,Reptile,0.5163168
Dog,Organization,0.5163168
Dog,Company,0.5163168
Dog,Animal,0.51631725
Dog,Bank,0.5163168
Dog,Snake,0.5163168
Dog,Squirrel,0.5163168
Dog,Dolphin,0.5106032
Dog,Shark,0.51631784
Dog,Bird,0.51631683
Dog,Fish,0.5163168
Dog,Lizard,0.5163168
Dog,Crocodile,0.5163168
Dog,BlueFish,0.5163168
Dog,LilBird,0.51631653
Dog,Eagle,0.5163168
Dog,BaldEagle,0.5163168
Human,Cat,0.5163168
Human,Feline,0.51631683
Human,Mammal,0.5163168
Human,Agent,0.5163168
Human,Thing,0.5197303
Human,Dog,0.5163168
Human,Human,0.5163168
Human,Reptile,0.51631683
Human,Organization,0.5163168
Human,Company,0.8348232
Human,Animal,0.51632255
Human,Bank,0.82722336
Human,Snake,0.5163168
Human,Squirrel,0.5163242
Human,Dolphin,0.5163168
Human,Shark,0.51665974
Human,Bird,0.51631695
Human,Fish,0.5163168
Human,Lizard,0.5163168
Human,Crocodile,0.5163303
Human,BlueFish,0.51213145
Human,LilBird,0.5177765
Human,Eagle,0.51640147
Human,BaldEagle,0.5163168
Reptile,Cat,0.5163168
Reptile,Feline,0.5163168
Reptile,Mammal,0.5163168
Reptile,Agent,0.5163168
Reptile,Thing,0.6257936
Reptile,Dog,0.5163168
Reptile,Human,0.5163168
Reptile,Reptile,0.5163168
Reptile,Organization,0.5163168
Reptile,Company,0.5163168
Reptile,Animal,0.5173267
Reptile,Bank,0.5163168
Reptile,Snake,0.5163168
Reptile,Squirrel,0.5163168
Reptile,Dolphin,0.5163168
Reptile,Shark,0.5163168
Reptile,Bird,0.5163168
Reptile,Fish,0.51624805
Reptile,Lizard,0.5163168
Reptile,Crocodile,0.5163168
Reptile,BlueFish,0.7772187
Reptile,LilBird,0.5162628
Reptile,Eagle,0.5163168
Reptile,BaldEagle,0.5163168
Organization,Cat,0.5163168
Organization,Feline,0.5163168
Organization,Mammal,0.5163274
Organization,Agent,0.51653624
Organization,Thing,0.5163168
Organization,Dog,0.5163168
Organization,Human,0.51631737
Organization,Reptile,0.76940465
Organization,Organization,0.5163168
Organization,Company,0.8485392
Organization,Animal,0.5163168
Organization,Bank,0.51631683
Organization,Snake,0.5163168
Organization,Squirrel,0.5163168
Organization,Dolphin,0.5163168
Organization,Shark,0.7696801
Organization,Bird,0.5166323
Organization,Fish,0.5163168
Organization,Lizard,0.5163168
Organization,Crocodile,0.51632893
Organization,BlueFish,0.5163167
Organization,LilBird,0.5163274
Organization,Eagle,0.8320785
Organization,BaldEagle,0.5179899
Company,Cat,0.5163168
Company,Feline,0.5163168
Company,Mammal,0.5163168
Company,Agent,0.5163168
Company,Thing,0.5163168
Company,Dog,0.5163168
Company,Human,0.5163168
Company,Reptile,0.5163168
Company,Organization,0.5163168
Company,Company,0.5163168
Company,Animal,0.8624604
Company,Bank,0.5163168
Company,Snake,0.51631683
Company,Squirrel,0.5163168
Company,Dolphin,0.5163168
Company,Shark,0.5163168
Company,Bird,0.51631683
Company,Fish,0.5163168
Company,Lizard,0.5163168
Company,Crocodile,0.5163168
Company,BlueFish,0.5163167
Company,LilBird,0.5161371
Company,Eagle,0.5163168
Company,BaldEagle,0.5163168
Animal,Cat,0.5163168
Animal,Feline,0.51632786
Animal,Mammal,0.5163168
Animal,Agent,0.5163168
Animal,Thing,0.51633614
Animal,Dog,0.5163168
Animal,Human,0.5163168
Animal,Reptile,0.51637185
Animal,Organization,0.5163168
Animal,Company,0.5163216
Animal,Animal,0.05622149
Animal,Bank,0.5163168
Animal,Snake,0.51631767
Animal,Squirrel,0.5146321
Animal,Dolphin,0.46154165
Animal,Shark,0.51631653
Animal,Bird,0.51631725
Animal,Fish,0.27964276
Animal,Lizard,0.5163168
Animal,Crocodile,0.5163168
Animal,BlueFish,0.16538638
Animal,LilBird,0.05622149
Animal,Eagle,0.5163168
Animal,BaldEagle,0.55476844
Bank,Cat,0.5163168
Bank,Feline,0.51631683
Bank,Mammal,0.5163168
Bank,Agent,0.5163168
Bank,Thing,0.5163168
Bank,Dog,0.5163168
Bank,Human,0.5163168
Bank,Reptile,0.5163168
Bank,Organization,0.5163168
Bank,Company,0.5163168
Bank,Animal,0.51761425
Bank,Bank,0.5163168
Bank,Snake,0.5163168
Bank,Squirrel,0.5163168
Bank,Dolphin,0.5163168
Bank,Shark,0.5163168
Bank,Bird,0.5163168
Bank,Fish,0.5163168
Bank,Lizard,0.5163168
Bank,Crocodile,0.5163168
Bank,BlueFish,0.5163168
Bank,LilBird,0.5163168
Bank,Eagle,0.5163168
Bank,BaldEagle,0.5163168
Snake,Cat,0.5163168
Snake,Feline,0.5163168
Snake,Mammal,0.5163168
Snake,Agent,0.7694039
Snake,Thing,0.51650673
Snake,Dog,0.5163168
Snake,Human,0.5163168
Snake,Reptile,0.7694103
Snake,Organization,0.51631856
Snake,Company,0.5163168
Snake,Animal,0.77956796
Snake,Bank,0.5163588
Snake,Snake,0.5163168
Snake,Squirrel,0.5163168
Snake,Dolphin,0.5163192
Snake,Shark,0.5163178
Snake,Bird,0.5180374
Snake,Fish,0.5163168
Snake,Lizard,0.5163168
Snake,Crocodile,0.5163168
Snake,BlueFish,0.51632506
Snake,LilBird,0.5163168
Snake,Eagle,0.7328843
Snake,BaldEagle,0.516383
Squirrel,Cat,0.5163168
Squirrel,Feline,0.5163168
Squirrel,Mammal,0.5163168
Squirrel,Agent,0.5163651
Squirrel,Thing,0.5163168
Squirrel,Dog,0.5163168
Squirrel,Human,0.5163168
Squirrel,Reptile,0.5163895
Squirrel,Organization,0.5163168
Squirrel,Company,0.8142107
Squirrel,Animal,0.51631755
Squirrel,Bank,0.5163168
Squirrel,Snake,0.5163168
Squirrel,Squirrel,0.5163168
Squirrel,Dolphin,0.5163168
Squirrel,Shark,0.5163168
Squirrel,Bird,0.5594596
Squirrel,Fish,0.5163168
Squirrel,Lizard,0.5163168
Squirrel,Crocodile,0.5163168
Squirrel,BlueFish,0.5163724
Squirrel,LilBird,0.5163168
Squirrel,Eagle,0.5163168
Squirrel,BaldEagle,0.5163168
Dolphin,Cat,0.5163168
Dolphin,Feline,0.15574987
Dolphin,Mammal,0.5163168
Dolphin,Agent,0.5159125
Dolphin,Thing,0.49769503
Dolphin,Dog,0.5163143
Dolphin,Human,0.13826601
Dolphin,Reptile,0.5166013
Dolphin,Organization,0.51627713
Dolphin,Company,0.5163168
Dolphin,Animal,0.5163169
Dolphin,Bank,0.13748614
Dolphin,Snake,0.5163255
Dolphin,Squirrel,0.1377771
Dolphin,Dolphin,0.014078941
Dolphin,Shark,0.014475213
Dolphin,Bird,0.51653135
Dolphin,Fish,0.08735335
Dolphin,Lizard,0.1380979
Dolphin,Crocodile,0.5163167
Dolphin,BlueFish,0.8006787
Dolphin,LilBird,0.13935222
Dolphin,Eagle,0.49787828
Dolphin,BaldEagle,0.5204552
Shark,Cat,0.5163168
Shark,Feline,0.5163168
Shark,Mammal,0.5163168
Shark,Agent,0.5163168
Shark,Thing,0.5163168
Shark,Dog,0.5163154
Shark,Human,0.5163168
Shark,Reptile,0.5163168
Shark,Organization,0.5163168
Shark,Company,0.5163168
Shark,Animal,0.5186922
Shark,Bank,0.51631665
Shark,Snake,0.5163168
Shark,Squirrel,0.5163168
Shark,Dolphin,0.5163168
Shark,Shark,0.5163168
Shark,Bird,0.5163168
Shark,Fish,0.5163168
Shark,Lizard,0.5163168
Shark,Crocodile,0.5163168
Shark,BlueFish,0.51631665
Shark,LilBird,0.5163168
Shark,Eagle,0.5163168
Shark,BaldEagle,0.5163168
Bird,Cat,0.5163168
Bird,Feline,0.51785547
Bird,Mammal,0.5163168
Bird,Agent,0.5164288
Bird,Thing,0.51631707
Bird,Dog,0.5163168
Bird,Human,0.51631683
Bird,Reptile,0.5163177
Bird,Organization,0.5163168
Bird,Company,0.5163169
Bird,Animal,0.5422214
Bird,Bank,0.5163168
Bird,Snake,0.5163168
Bird,Squirrel,0.5163168
Bird,Dolphin,0.5163168
Bird,Shark,0.5163168
Bird,Bird,0.5163168
Bird,Fish,0.5163165
Bird,Lizard,0.5163168
Bird,Crocodile,0.5163168
Bird,BlueFish,0.5161306
Bird,LilBird,0.4265771
Bird,Eagle,0.5163168
Bird,BaldEagle,0.5163168
Fish,Cat,0.5163168
Fish,Feline,0.51631695
Fish,Mammal,0.5163168
Fish,Agent,0.5163168
Fish,Thing,0.516415
Fish,Dog,0.5163168
Fish,Human,0.5163168
Fish,Reptile,0.5163168
Fish,Organization,0.5163168
Fish,Company,0.5163168
Fish,Animal,0.78128153
Fish,Bank,0.51921934
Fish,Snake,0.51634824
Fish,Squirrel,0.5163168
Fish,Dolphin,0.5163168
Fish,Shark,0.5163455
Fish,Bird,0.51640844
Fish,Fish,0.5163168
Fish,Lizard,0.5163168
Fish,Crocodile,0.5163168
Fish,BlueFish,0.5163174
Fish,LilBird,0.5163169
Fish,Eagle,0.5163168
Fish,BaldEagle,0.5163168
Lizard,Cat,0.5163168
Lizard,Feline,0.5163168
Lizard,Mammal,0.5163168
Lizard,Agent,0.5163168
Lizard,Thing,0.5163168
Lizard,Dog,0.5163168
Lizard,Human,0.5163168
Lizard,Reptile,0.5163168
Lizard,Organization,0.5163168
Lizard,Company,0.5163168
Lizard,Animal,0.5163168
Lizard,Bank,0.5163168
Lizard,Snake,0.5163168
Lizard,Squirrel,0.5163168
Lizard,Dolphin,0.5163168
Lizard,Shark,0.5163168
Lizard,Bird,0.51631856
Lizard,Fish,0.5163168
Lizard,Lizard,0.5163168
Lizard,Crocodile,0.5163168
Lizard,BlueFish,0.5163168
Lizard,LilBird,0.5163168
Lizard,Eagle,0.5163168
Lizard,BaldEagle,0.5163168
Crocodile,Cat,0.5163168
Crocodile,Feline,0.51641464
Crocodile,Mammal,0.5163168
Crocodile,Agent,0.51631683
Crocodile,Thing,0.7814989
Crocodile,Dog,0.5163168
Crocodile,Human,0.5163264
Crocodile,Reptile,0.5163314
Crocodile,Organization,0.5163168
Crocodile,Company,0.52044827
Crocodile,Animal,0.78150445
Crocodile,Bank,0.5163169
Crocodile,Snake,0.51667213
Crocodile,Squirrel,0.5163168
Crocodile,Dolphin,0.5163168
Crocodile,Shark,0.5609346
Crocodile,Bird,0.73628706
Crocodile,Fish,0.5163168
Crocodile,Lizard,0.5163168
Crocodile,Crocodile,0.5163168
Crocodile,BlueFish,0.51631606
Crocodile,LilBird,0.5225606
Crocodile,Eagle,0.5581138
Crocodile,BaldEagle,0.5163168
BlueFish,Cat,0.5163168
BlueFish,Feline,0.84902394
BlueFish,Mammal,0.4031865
BlueFish,Agent,0.51631486
BlueFish,Thing,0.7898827
BlueFish,Dog,0.51631665
BlueFish,Human,0.5163191
BlueFish,Reptile,0.7803099
BlueFish,Organization,0.5163168
BlueFish,Company,0.8904726
BlueFish,Animal,0.77684236
BlueFish,Bank,0.5153333
BlueFish,Snake,0.5163236
BlueFish,Squirrel,0.39003497
BlueFish,Dolphin,0.7803094
BlueFish,Shark,0.8481771
BlueFish,Bird,0.7795625
BlueFish,Fish,0.7371106
BlueFish,Lizard,0.5163168
BlueFish,Crocodile,0.5578939
BlueFish,BlueFish,0.024072472
BlueFish,LilBird,0.23863372
BlueFish,Eagle,0.8483673
BlueFish,BaldEagle,0.629798
LilBird,Cat,0.5163168
LilBird,Feline,0.5163168
LilBird,Mammal,0.5163168
LilBird,Agent,0.5163168
LilBird,Thing,0.5163227
LilBird,Dog,0.5163168
LilBird,Human,0.5163168
LilBird,Reptile,0.5163168
LilBird,Organization,0.5163168
LilBird,Company,0.5163168
LilBird,Animal,0.51637685
LilBird,Bank,0.5163168
LilBird,Snake,0.51632327
LilBird,Squirrel,0.5163168
LilBird,Dolphin,0.5164745
LilBird,Shark,0.5163168
LilBird,Bird,0.8254275
LilBird,Fish,0.5163168
LilBird,Lizard,0.5163168
LilBird,Crocodile,0.5163168
LilBird,BlueFish,0.5199929
LilBird,LilBird,0.5163168
LilBird,Eagle,0.5163424
LilBird,BaldEagle,0.51665473
Eagle,Cat,0.5163168
Eagle,Feline,0.5163168
Eagle,Mammal,0.5161887
Eagle,Agent,0.5163168
Eagle,Thing,0.6011362
Eagle,Dog,0.5160722
Eagle,Human,0.5163168
Eagle,Reptile,0.5163166
Eagle,Organization,0.5163168
Eagle,Company,0.5163168
Eagle,Animal,0.5183872
Eagle,Bank,0.5163168
Eagle,Snake,0.5163022
Eagle,Squirrel,0.5163168
Eagle,Dolphin,0.08790025
Eagle,Shark,0.5162933
Eagle,Bird,0.73855215
Eagle,Fish,0.51620007
Eagle,Lizard,0.5163168
Eagle,Crocodile,0.5163167
Eagle,BlueFish,0.5132833
Eagle,LilBird,0.5163168
Eagle,Eagle,0.5163168
Eagle,BaldEagle,0.5163168
BaldEagle,Cat,0.5163168
BaldEagle,Feline,0.516317
BaldEagle,Mammal,0.5163168
BaldEagle,Agent,0.5163168
BaldEagle,Thing,0.5163215
BaldEagle,Dog,0.5163168
BaldEagle,Human,0.5163168
BaldEagle,Reptile,0.5163168
BaldEagle,Organization,0.5163168
BaldEagle,Company,0.51631683
BaldEagle,Animal,0.5174752
BaldEagle,Bank,0.5163168
BaldEagle,Snake,0.51631767
BaldEagle,Squirrel,0.5163168
BaldEagle,Dolphin,0.5163409
BaldEagle,Shark,0.5163168
BaldEagle,Bird,0.82356834
BaldEagle,Fish,0.5163168
BaldEagle,Lizard,0.5163168
BaldEagle,Crocodile,0.5163168
BaldEagle,BlueFish,0.5186425
BaldEagle,LilBird,0.5163168
BaldEagle,Eagle,0.5163168
BaldEagle,BaldEagle,0.5163168
