0.9929429
Cat,Cat,8.866194e-05
Cat,Feline,0.9979656
Cat,Mammal,0.45408607
Cat,Agent,0.32430828
Cat,Thing,0.0012742693
Cat,Dog,0.00020466707
Cat,Human,0.0002269938
Cat,Reptile,0.015492881
Cat,Organization,0.0012042657
Cat,Company,0.037935823
Cat,Animal,0.1693153
Cat,Bank,0.0039659827
Cat,Snake,4.8378806e-05
Cat,Squirrel,4.1806593e-06
Cat,Dolphin,0.001066637
Cat,Shark,0.044565488
Cat,Bird,0.006997706
Cat,Fish,0.021131929
Cat,Lizard,0.004929284
Cat,Crocodile,0.00085200625
Cat,BlueFish,0.0011818109
Cat,LilBird,0.0012469966
Cat,Eagle,0.00031584827
Cat,BaldEagle,0.0017773971
Feline,Cat,0.012488876
Feline,Feline,9.8855344e-05
Feline,Mammal,0.9995739
Feline,Agent,0.045295767
Feline,Thing,0.00010870269
Feline,Dog,2.3535817e-06
Feline,Human,9.6171265e-05
Feline,Reptile,0.078371674
Feline,Organization,0.00096241565
Feline,Company,0.2676372
Feline,Animal,0.73343176
Feline,Bank,0.0067601935
Feline,Snake,4.788748e-05
Feline,Squirrel,0.0018346792
Feline,Dolphin,0.00020334552
Feline,Shark,0.00016956688
Feline,Bird,0.0065009086
Feline,Fish,0.05284904
Feline,Lizard,0.0006224506
Feline,Crocodile,0.019913785
Feline,BlueFish,0.0009113898
Feline,LilBird,1.3750131e-05
Feline,Eagle,0.0010944777
Feline,BaldEagle,0.0016598128
Mammal,Cat,4.0392906e-06
Mammal,Feline,2.2004948e-05
Mammal,Mammal,0.02134682
Mammal,Agent,0.00021524023
Mammal,Thing,0.00044355867
Mammal,Dog,0.0033961118
Mammal,Human,2.5401364e-06
Mammal,Reptile,1.4333498e-05
Mammal,Organization,0.00057254767
Mammal,Company,9.7616314e-05
Mammal,Animal,0.99717724
Mammal,Bank,0.00878394
Mammal,Snake,3.434924e-05
Mammal,Squirrel,2.7824703e-06
Mammal,Dolphin,0.00020248727
Mammal,Shark,3.8135222e-06
Mammal,Bird,0.0014587145
Mammal,Fish,0.00074984436
Mammal,Lizard,1.5454207e-05
Mammal,Crocodile,0.0005220872
Mammal,BlueFish,7.211058e-06
Mammal,LilBird,6.521434e-05
Mammal,Eagle,2.4622898e-06
Mammal,BaldEagle,0.00040567454
Agent,Cat,0.0140444795
Agent,Feline,0.0022634498
Agent,Mammal,0.07653754
Agent,Agent,0.08729355
Agent,Thing,0.99976736
Agent,Dog,0.00018200424
Agent,Human,0.029904436
Agent,Reptile,0.007165037
Agent,Organization,0.011922687
Agent,Company,0.4389974
Agent,Animal,0.6546065
Agent,Bank,0.00045160306
Agent,Snake,0.00026999452
Agent,Squirrel,0.012059135
Agent,Dolphin,0.06590758
Agent,Shark,0.0055440515
Agent,Bird,0.016550515
Agent,Fish,0.030629585
Agent,Lizard,0.00048263118
Agent,Crocodile,2.2047987e-05
Agent,BlueFish,0.0030690695
Agent,LilBird,0.0004512214
Agent,Eagle,0.0005390643
Agent,BaldEagle,0.00010080278
Thing,Cat,0.001090403
Thing,Feline,0.00030073992
Thing,Mammal,0.96568054
Thing,Agent,0.026304573
Thing,Thing,0.00059504627
Thing,Dog,3.7274724e-05
Thing,Human,0.013364375
Thing,Reptile,0.007427062
Thing,Organization,0.03020966
Thing,Company,0.012405043
Thing,Animal,0.91427577
Thing,Bank,0.00086295675
Thing,Snake,0.0001954351
Thing,Squirrel,0.010552326
Thing,Dolphin,0.00048706305
Thing,Shark,0.0037028876
Thing,Bird,0.44775936
Thing,Fish,0.18860063
Thing,Lizard,0.00024037596
Thing,Crocodile,0.00042971058
Thing,BlueFish,0.0006557104
Thing,LilBird,8.65225e-05
Thing,Eagle,0.0008787928
Thing,BaldEagle,3.736737e-05
Dog,Cat,0.012680587
Dog,Feline,0.000735413
Dog,Mammal,0.9995608
Dog,Agent,0.027364714
Dog,Thing,0.011254702
Dog,Dog,0.0006258741
Dog,Human,3.7907404e-07
Dog,Reptile,0.008465872
Dog,Organization,0.0001708099
Dog,Company,0.26029772
Dog,Animal,0.9985304
Dog,Bank,0.000795959
Dog,Snake,4.4191265e-06
Dog,Squirrel,0.0017069889
Dog,Dolphin,0.0030955444
Dog,Shark,0.0012680576
Dog,Bird,0.039804664
Dog,Fish,0.002818691
Dog,Lizard,1.6968416e-07
Dog,Crocodile,0.0003343261
Dog,BlueFish,0.0038659577
Dog,LilBird,0.00040898615
Dog,Eagle,2.4270874e-05
Dog,BaldEagle,0.00031042786
Human,Cat,0.00022037489
Human,Feline,0.0013963818
Human,Mammal,0.9995747
Human,Agent,8.19326e-05
Human,Thing,1.3479323e-05
Human,Dog,4.059806e-05
Human,Human,5.7578796e-05
Human,Reptile,0.0072180624
Human,Organization,1.486735e-05
Human,Company,0.02516452
Human,Animal,0.07546698
Human,Bank,0.0014071795
Human,Snake,8.549725e-07
Human,Squirrel,6.696102e-05
Human,Dolphin,0.00034641588
Human,Shark,0.0011159409
Human,Bird,0.0002624074
Human,Fish,0.0007774905
Human,Lizard,5.344722e-06
Human,Crocodile,1.3993859e-05
Human,BlueFish,0.00019399071
Human,LilBird,0.00013564309
Human,Eagle,0.0010609354
Human,BaldEagle,0.00087590073
Reptile,Cat,0.0012316833
Reptile,Feline,0.10689131
Reptile,Mammal,0.9985297
Reptile,Agent,0.0035313964
Reptile,Thing,0.007451317
Reptile,Dog,0.010073183
Reptile,Human,0.0009383373
Reptile,Reptile,0.013391086
Reptile,Organization,0.022467004
Reptile,Company,0.009151635
Reptile,Animal,0.9994104
Reptile,Bank,0.0010720438
Reptile,Snake,1.420378e-05
Reptile,Squirrel,0.0050295447
Reptile,Dolphin,0.0026961314
Reptile,Shark,0.04165273
Reptile,Bird,0.9209145
Reptile,Fish,0.111400984
Reptile,Lizard,0.00038410712
Reptile,Crocodile,0.00092119444
Reptile,BlueFish,0.0088075865
Reptile,LilBird,0.0007332129
Reptile,Eagle,0.009769206
Reptile,BaldEagle,0.0015678754
Organization,Cat,0.0073538143
Organization,Feline,0.031881116
Organization,Mammal,0.999716
Organization,Agent,0.99949396
Organization,Thing,0.18045527
Organization,Dog,0.0003973381
Organization,Human,0.00041190718
Organization,Reptile,0.98690724
Organization,Organization,9.8549455e-05
Organization,Company,0.80946904
Organization,Animal,0.9842121
Organization,Bank,0.009975137
Organization,Snake,0.002168831
Organization,Squirrel,0.012730796
Organization,Dolphin,0.012525649
Organization,Shark,0.036414158
Organization,Bird,0.51090616
Organization,Fish,8.319466e-05
Organization,Lizard,0.00042155036
Organization,Crocodile,0.0005110499
Organization,BlueFish,0.013910447
Organization,LilBird,0.0037622938
Organization,Eagle,0.0006894834
Organization,BaldEagle,0.001877603
Company,Cat,0.00011662093
Company,Feline,0.024113514
Company,Mammal,0.69672847
Company,Agent,0.10587234
Company,Thing,0.044287708
Company,Dog,0.00034807224
Company,Human,1.3134279e-07
Company,Reptile,0.00041309115
Company,Organization,0.9998634
Company,Company,0.012859195
Company,Animal,0.6145647
Company,Bank,0.0005073531
Company,Snake,9.123199e-07
Company,Squirrel,0.010822277
Company,Dolphin,0.0060569765
Company,Shark,0.00077969296
Company,Bird,0.009639368
Company,Fish,0.004270667
Company,Lizard,7.487764e-05
Company,Crocodile,0.0013717251
Company,BlueFish,4.708294e-08
Company,LilBird,5.1516145e-05
Company,Eagle,2.631645e-05
Company,BaldEagle,4.5279572e-05
Animal,Cat,0.0007388445
Animal,Feline,0.0005948801
Animal,Mammal,0.42809075
Animal,Agent,0.99996924
Animal,Thing,0.020439405
Animal,Dog,0.0024667883
Animal,Human,0.00029609204
Animal,Reptile,0.0011862749
Animal,Organization,0.028648913
Animal,Company,0.003910761
Animal,Animal,0.004573283
Animal,Bank,0.00015502036
Animal,Snake,0.0021937494
Animal,Squirrel,2.6340188e-06
Animal,Dolphin,0.019438058
Animal,Shark,0.00041004174
Animal,Bird,0.0012475972
Animal,Fish,0.0006603741
Animal,Lizard,0.012330037
Animal,Crocodile,6.962814e-06
Animal,BlueFish,1.4171195e-07
Animal,LilBird,0.0018368599
Animal,Eagle,0.0062619303
Animal,BaldEagle,0.0036660454
Bank,Cat,0.006330461
Bank,Feline,0.0017883655
Bank,Mammal,0.9871452
Bank,Agent,0.035198245
Bank,Thing,0.12570208
Bank,Dog,0.0014038159
Bank,Human,6.220679e-05
Bank,Reptile,0.041908614
Bank,Organization,0.00036126375
Bank,Company,0.99709356
Bank,Animal,0.9998035
Bank,Bank,0.00092186435
Bank,Snake,1.7933527e-05
Bank,Squirrel,0.04435976
Bank,Dolphin,0.0029040098
Bank,Shark,0.0013761951
Bank,Bird,0.010161803
Bank,Fish,0.17866892
Bank,Lizard,2.9887294e-06
Bank,Crocodile,0.0010971423
Bank,BlueFish,0.002695762
Bank,LilBird,0.012814137
Bank,Eagle,0.0005851109
Bank,BaldEagle,0.0004051632
Snake,Cat,0.00031392399
Snake,Feline,0.054470394
Snake,Mammal,0.93984824
Snake,Agent,0.35368207
Snake,Thing,0.021780888
Snake,Dog,0.0070463414
Snake,Human,0.00017014133
Snake,Reptile,0.9997402
Snake,Organization,0.034725897
Snake,Company,0.78040737
Snake,Animal,0.98848826
Snake,Bank,0.030343452
Snake,Snake,0.00060382334
Snake,Squirrel,0.00011232403
Snake,Dolphin,0.00051842106
Snake,Shark,0.030973196
Snake,Bird,0.9651011
Snake,Fish,0.00010073437
Snake,Lizard,0.0002041755
Snake,Crocodile,0.004945282
Snake,BlueFish,0.0024004413
Snake,LilBird,0.00043239378
Snake,Eagle,0.0008670412
Snake,BaldEagle,0.0008337283
Squirrel,Cat,0.0028075941
Squirrel,Feline,0.15198545
Squirrel,Mammal,0.9994012
Squirrel,Agent,0.019850535
Squirrel,Thing,0.00067422324
Squirrel,Dog,0.00023341765
Squirrel,Human,0.067285575
Squirrel,Reptile,0.0049970113
Squirrel,Organization,0.10512823
Squirrel,Company,0.0010405162
Squirrel,Animal,0.13225926
Squirrel,Bank,0.006501273
Squirrel,Snake,0.0010489293
Squirrel,Squirrel,0.00023760718
Squirrel,Dolphin,0.05135129
Squirrel,Shark,0.021249177
Squirrel,Bird,0.000525972
Squirrel,Fish,0.56405514
Squirrel,Lizard,0.011977486
Squirrel,Crocodile,0.042810712
Squirrel,BlueFish,0.0003182367
Squirrel,LilBird,0.004254003
Squirrel,Eagle,0.010886306
Squirrel,BaldEagle,0.008060916
Dolphin,Cat,0.00014023346
Dolphin,Feline,0.0019204288
Dolphin,Mammal,0.9981223
Dolphin,Agent,0.009447573
Dolphin,Thing,4.5685327e-05
Dolphin,Dog,0.005633496
Dolphin,Human,4.3286705e-05
Dolphin,Reptile,0.020702824
Dolphin,Organization,0.030437108
Dolphin,Company,0.23688218
Dolphin,Animal,0.045995723
Dolphin,Bank,0.019570364
Dolphin,Snake,7.724152e-07
Dolphin,Squirrel,0.00019155913
Dolphin,Dolphin,0.00025905645
Dolphin,Shark,0.00034581352
Dolphin,Bird,0.00052792
Dolphin,Fish,0.0010212954
Dolphin,Lizard,7.4868653e-06
Dolphin,Crocodile,0.002794507
Dolphin,BlueFish,2.549041e-05
Dolphin,LilBird,0.00018072937
Dolphin,Eagle,0.0005072808
Dolphin,BaldEagle,0.0028914267
Shark,Cat,0.012409851
Shark,Feline,0.033830855
Shark,Mammal,0.99914956
Shark,Agent,0.09472672
Shark,Thing,0.0033564842
Shark,Dog,3.602298e-05
Shark,Human,0.06421226
Shark,Reptile,0.045637235
Shark,Organization,0.0083709955
Shark,Company,0.24456754
Shark,Animal,0.99819905
Shark,Bank,2.2029702e-05
Shark,Snake,0.00033286217
Shark,Squirrel,0.011371462
Shark,Dolphin,0.0049518044
Shark,Shark,0.0006410357
Shark,Bird,0.025005518
Shark,Fish,0.9995066
Shark,Lizard,0.004540774
Shark,Crocodile,0.00017398933
Shark,BlueFish,0.0070752124
Shark,LilBird,0.00022217513
Shark,Eagle,0.016428655
Shark,BaldEagle,0.0026232032
Bird,Cat,0.0023998353
Bird,Feline,0.0004451902
Bird,Mammal,0.30596262
Bird,Agent,0.0681322
Bird,Thing,0.00054152566
Bird,Dog,0.00032557704
Bird,Human,0.00010504663
Bird,Reptile,0.00010821206
Bird,Organization,0.0043122917
Bird,Company,0.00041388802
Bird,Animal,0.99825186
Bird,Bank,3.9454622e-07
Bird,Snake,3.8472393e-05
Bird,Squirrel,0.0023003698
Bird,Dolphin,0.004765221
Bird,Shark,0.0001214931
Bird,Bird,0.00040156275
Bird,Fish,0.01312413
Bird,Lizard,4.42392e-05
Bird,Crocodile,4.1215266e-05
Bird,BlueFish,6.901656e-06
Bird,LilBird,0.00064290455
Bird,Eagle,0.00036191387
Bird,BaldEagle,0.00052439736
Fish,Cat,0.0008961492
Fish,Feline,0.0029061006
Fish,Mammal,0.99225825
Fish,Agent,0.015320211
Fish,Thing,0.00014648604
Fish,Dog,0.0010147793
Fish,Human,6.556841e-05
Fish,Reptile,0.1277843
Fish,Organization,0.00010177113
Fish,Company,0.1570615
Fish,Animal,0.9980496
Fish,Bank,0.0017723072
Fish,Snake,7.240636e-05
Fish,Squirrel,0.00064303563
Fish,Dolphin,0.0002522644
Fish,Shark,0.0019380741
Fish,Bird,0.047557473
Fish,Fish,0.00022686679
Fish,Lizard,5.7415164e-06
Fish,Crocodile,2.1722262e-05
Fish,BlueFish,0.00054518256
Fish,LilBird,0.0007055323
Fish,Eagle,0.0017292941
Fish,BaldEagle,0.010372306
Lizard,Cat,0.00018196902
Lizard,Feline,0.15610668
Lizard,Mammal,0.9901633
Lizard,Agent,0.030137096
Lizard,Thing,0.01115204
Lizard,Dog,0.00012878908
Lizard,Human,0.00027186077
Lizard,Reptile,0.99848145
Lizard,Organization,0.010514342
Lizard,Company,0.28569126
Lizard,Animal,0.9125193
Lizard,Bank,0.0040096515
Lizard,Snake,0.00031545016
Lizard,Squirrel,0.00060924166
Lizard,Dolphin,0.0009623505
Lizard,Shark,0.040655963
Lizard,Bird,0.70545673
Lizard,Fish,0.0147117665
Lizard,Lizard,0.00019595178
Lizard,Crocodile,0.0013887885
Lizard,BlueFish,0.01370673
Lizard,LilBird,3.5497098e-05
Lizard,Eagle,0.0010516855
Lizard,BaldEagle,0.00093875977
Crocodile,Cat,0.056942932
Crocodile,Feline,0.060578596
Crocodile,Mammal,0.99996066
Crocodile,Agent,0.9993051
Crocodile,Thing,0.32344562
Crocodile,Dog,0.0054858737
Crocodile,Human,0.0053735594
Crocodile,Reptile,0.9994301
Crocodile,Organization,5.2558662e-05
Crocodile,Company,0.9749395
Crocodile,Animal,0.99968266
Crocodile,Bank,0.0008705573
Crocodile,Snake,0.0033261608
Crocodile,Squirrel,0.10837634
Crocodile,Dolphin,0.16704077
Crocodile,Shark,0.010604169
Crocodile,Bird,0.5234389
Crocodile,Fish,0.07627919
Crocodile,Lizard,0.0029054969
Crocodile,Crocodile,0.0014411062
Crocodile,BlueFish,0.002481055
Crocodile,LilBird,0.0054875463
Crocodile,Eagle,0.0042669517
Crocodile,BaldEagle,0.013895007
BlueFish,Cat,0.02398626
BlueFish,Feline,0.00403429
BlueFish,Mammal,0.9999263
BlueFish,Agent,0.35060632
BlueFish,Thing,0.01491804
BlueFish,Dog,0.0036325022
BlueFish,Human,0.0031148898
BlueFish,Reptile,0.009189638
BlueFish,Organization,0.20326555
BlueFish,Company,0.91009545
BlueFish,Animal,0.99981195
BlueFish,Bank,0.00043697853
BlueFish,Snake,0.00010171331
BlueFish,Squirrel,0.01128587
BlueFish,Dolphin,0.006825845
BlueFish,Shark,0.020426951
BlueFish,Bird,0.13257404
BlueFish,Fish,0.9964349
BlueFish,Lizard,0.00019845764
BlueFish,Crocodile,0.0020833157
BlueFish,BlueFish,0.015244541
BlueFish,LilBird,0.00021075903
BlueFish,Eagle,0.011904069
BlueFish,BaldEagle,0.00014178496
LilBird,Cat,8.150813e-05
LilBird,Feline,0.00023744526
LilBird,Mammal,0.2285718
LilBird,Agent,0.14545059
LilBird,Thing,0.018740168
LilBird,Dog,5.045873e-05
LilBird,Human,0.002898332
LilBird,Reptile,0.019160565
LilBird,Organization,0.0004284367
LilBird,Company,0.16309088
LilBird,Animal,0.93609023
LilBird,Bank,0.0013494607
LilBird,Snake,1.7540706e-05
LilBird,Squirrel,0.0010493586
LilBird,Dolphin,0.00018331624
LilBird,Shark,0.0021795575
LilBird,Bird,0.9995536
LilBird,Fish,0.017148493
LilBird,Lizard,2.0744437e-06
LilBird,Crocodile,0.00025747562
LilBird,BlueFish,0.0026973216
LilBird,LilBird,4.3588767e-05
LilBird,Eagle,0.00016386155
LilBird,BaldEagle,4.4335786e-05
Eagle,Cat,8.6201886e-05
Eagle,Feline,0.000514353
Eagle,Mammal,0.9804457
Eagle,Agent,0.0010239161
Eagle,Thing,0.00023676932
Eagle,Dog,0.00023502823
Eagle,Human,8.579587e-05
Eagle,Reptile,0.015278911
Eagle,Organization,0.02382855
Eagle,Company,0.038495127
Eagle,Animal,0.97877604
Eagle,Bank,0.001516974
Eagle,Snake,9.321429e-06
Eagle,Squirrel,0.0013636688
Eagle,Dolphin,0.0013820495
Eagle,Shark,0.00018021383
Eagle,Bird,0.9999418
Eagle,Fish,0.0010539788
Eagle,Lizard,6.903914e-06
Eagle,Crocodile,0.0023816016
Eagle,BlueFish,0.002011526
Eagle,LilBird,4.618378e-06
Eagle,Eagle,0.0002897227
Eagle,BaldEagle,0.00013945538
BaldEagle,Cat,0.00010427118
BaldEagle,Feline,0.001532701
BaldEagle,Mammal,0.19065669
BaldEagle,Agent,0.094276324
BaldEagle,Thing,0.075144015
BaldEagle,Dog,0.00010410963
BaldEagle,Human,0.027820077
BaldEagle,Reptile,0.026564978
BaldEagle,Organization,0.00034086435
BaldEagle,Company,0.18944594
BaldEagle,Animal,0.96585745
BaldEagle,Bank,0.000986353
BaldEagle,Snake,0.0003722869
BaldEagle,Squirrel,0.0071202554
BaldEagle,Dolphin,0.0010056783
BaldEagle,Shark,0.009162178
BaldEagle,Bird,0.997021
BaldEagle,Fish,0.01463846
BaldEagle,Lizard,1.9349964e-06
BaldEagle,Crocodile,0.0011610698
BaldEagle,BlueFish,0.0073636263
BaldEagle,LilBird,0.00013672428
BaldEagle,Eagle,0.00021067866
BaldEagle,BaldEagle,9.538108e-05
