0.54522115
Cat,Cat,0.63720596
Cat,Feline,0.63720465
Cat,Mammal,0.63720596
Cat,Agent,0.63720596
Cat,Thing,0.63936967
Cat,Dog,0.63720596
Cat,Human,0.63720596
Cat,Reptile,0.63720375
Cat,Organization,0.637213
Cat,Company,0.6371699
Cat,Animal,0.6327251
Cat,Bank,0.63720596
Cat,Snake,0.63720596
Cat,Squirrel,0.63720596
Cat,Dolphin,0.63720596
Cat,Shark,0.6372012
Cat,Bird,0.63720596
Cat,Fish,0.89720035
Cat,Lizard,0.637206
Cat,Crocodile,0.63720477
Cat,BlueFish,0.636373
Cat,LilBird,0.63720596
Cat,Eagle,0.63720596
Cat,BaldEagle,0.63720596
Feline,Cat,0.63720596
Feline,Feline,0.63720596
Feline,Mammal,0.9524183
Feline,Agent,0.63720596
Feline,Thing,0.6329081
Feline,Dog,0.63720596
Feline,Human,0.63720596
Feline,Reptile,0.63720596
Feline,Organization,0.63720596
Feline,Company,0.63720596
Feline,Animal,0.6327251
Feline,Bank,0.63720596
Feline,Snake,0.63720596
Feline,Squirrel,0.63720596
Feline,Dolphin,0.63720596
Feline,Shark,0.026029961
Feline,Bird,0.1232629
Feline,Fish,0.63720596
Feline,Lizard,0.9524186
Feline,Crocodile,0.63169533
Feline,BlueFish,0.63701963
Feline,LilBird,0.4647173
Feline,Eagle,0.63720596
Feline,BaldEagle,0.63702977
Mammal,Cat,0.63720596
Mammal,Feline,0.63720596
Mammal,Mammal,0.63720596
Mammal,Agent,0.63720596
Mammal,Thing,0.00980352
Mammal,Dog,0.63720596
Mammal,Human,0.63720596
Mammal,Reptile,0.63720596
Mammal,Organization,0.63720596
Mammal,Company,0.63716197
Mammal,Animal,0.6327251
Mammal,Bank,0.009860349
Mammal,Snake,0.63720596
Mammal,Squirrel,0.63720596
Mammal,Dolphin,0.63720596
Mammal,Shark,0.6223686
Mammal,Bird,0.6371796
Mammal,Fish,0.63720596
Mammal,Lizard,0.637206
Mammal,Crocodile,0.6371579
Mammal,BlueFish,0.63714993
Mammal,LilBird,0.6367531
Mammal,Eagle,0.009855551
Mammal,BaldEagle,0.63720596
Agent,Cat,0.63740885
Agent,Feline,0.63720596
Agent,Mammal,0.9023708
Agent,Agent,0.63720596
Agent,Thing,0.6393709
Agent,Dog,0.63720596
Agent,Human,0.63720596
Agent,Reptile,0.63720596
Agent,Organization,0.63720596
Agent,Company,0.63720596
Agent,Animal,0.6327251
Agent,Bank,0.63720596
Agent,Snake,0.63720596
Agent,Squirrel,0.63720596
Agent,Dolphin,0.9027558
Agent,Shark,0.026102668
Agent,Bird,0.63719
Agent,Fish,0.64344203
Agent,Lizard,0.63936955
Agent,Crocodile,0.63720596
Agent,BlueFish,0.6372447
Agent,LilBird,0.02628842
Agent,Eagle,0.63720596
Agent,BaldEagle,0.6372027
Thing,Cat,0.6369448
Thing,Feline,0.6372084
Thing,Mammal,0.60710955
Thing,Agent,0.63719904
Thing,Thing,0.017713951
Thing,Dog,0.5837103
Thing,Human,0.63151985
Thing,Reptile,0.62088823
Thing,Organization,0.6663903
Thing,Company,0.17475085
Thing,Animal,0.5896224
Thing,Bank,0.6365112
Thing,Snake,0.63720596
Thing,Squirrel,0.63720596
Thing,Dolphin,0.63720554
Thing,Shark,0.017728409
Thing,Bird,0.017713958
Thing,Fish,0.049810857
Thing,Lizard,0.6381143
Thing,Crocodile,0.017794335
Thing,BlueFish,0.63720596
Thing,LilBird,0.026093576
Thing,Eagle,0.0055501773
Thing,BaldEagle,0.17474942
Dog,Cat,0.63720596
Dog,Feline,0.63720596
Dog,Mammal,0.6372053
Dog,Agent,0.63720596
Dog,Thing,0.63272554
Dog,Dog,0.63720596
Dog,Human,0.63720596
Dog,Reptile,0.63720596
Dog,Organization,0.63720596
Dog,Company,0.63720596
Dog,Animal,0.6327251
Dog,Bank,0.63720596
Dog,Snake,0.63720596
Dog,Squirrel,0.63720596
Dog,Dolphin,0.63720596
Dog,Shark,0.6303468
Dog,Bird,0.63676924
Dog,Fish,0.63720596
Dog,Lizard,0.6372061
Dog,Crocodile,0.6371991
Dog,BlueFish,0.63720584
Dog,LilBird,0.6213087
Dog,Eagle,0.6371974
Dog,BaldEagle,0.63720596
Human,Cat,0.6327298
Human,Feline,0.63275605
Human,Mammal,0.63272583
Human,Agent,0.6339263
Human,Thing,0.632191
Human,Dog,0.9358177
Human,Human,0.002923051
Human,Reptile,0.6327267
Human,Organization,0.4506329
Human,Company,0.6327251
Human,Animal,0.6327251
Human,Bank,0.026825838
Human,Snake,0.63720596
Human,Squirrel,0.63720596
Human,Dolphin,0.6372216
Human,Shark,0.023760488
Human,Bird,0.023056427
Human,Fish,0.9357651
Human,Lizard,0.6370863
Human,Crocodile,0.6302754
Human,BlueFish,0.6327329
Human,LilBird,0.02603932
Human,Eagle,0.023790127
Human,BaldEagle,0.6372029
Reptile,Cat,0.63720596
Reptile,Feline,0.63720596
Reptile,Mammal,0.8998168
Reptile,Agent,0.63720596
Reptile,Thing,0.18850628
Reptile,Dog,0.63720596
Reptile,Human,0.63720506
Reptile,Reptile,0.63720596
Reptile,Organization,0.63720596
Reptile,Company,0.63720596
Reptile,Animal,0.6327251
Reptile,Bank,0.63720596
Reptile,Snake,0.63720596
Reptile,Squirrel,0.63720596
Reptile,Dolphin,0.6372194
Reptile,Shark,0.45563328
Reptile,Bird,0.017713951
Reptile,Fish,0.5932798
Reptile,Lizard,0.7878076
Reptile,Crocodile,0.017714
Reptile,BlueFish,0.63720596
Reptile,LilBird,0.6021804
Reptile,Eagle,0.6246041
Reptile,BaldEagle,0.599604
Organization,Cat,0.63720596
Organization,Feline,0.63720596
Organization,Mammal,0.63720596
Organization,Agent,0.63720596
Organization,Thing,0.63720596
Organization,Dog,0.63720596
Organization,Human,0.009892533
Organization,Reptile,0.63720596
Organization,Organization,0.63720596
Organization,Company,0.63720596
Organization,Animal,0.6327284
Organization,Bank,0.63720596
Organization,Snake,0.63720596
Organization,Squirrel,0.63720596
Organization,Dolphin,0.63720596
Organization,Shark,0.020952577
Organization,Bird,0.6326232
Organization,Fish,0.63720596
Organization,Lizard,0.63720596
Organization,Crocodile,0.63720596
Organization,BlueFish,0.63720596
Organization,LilBird,0.026093576
Organization,Eagle,0.63720596
Organization,BaldEagle,0.63720596
Company,Cat,0.63720596
Company,Feline,0.63720596
Company,Mammal,0.63720596
Company,Agent,0.63720596
Company,Thing,0.63937086
Company,Dog,0.63720596
Company,Human,0.63720596
Company,Reptile,0.63720596
Company,Organization,0.63720596
Company,Company,0.63720596
Company,Animal,0.63352495
Company,Bank,0.63720596
Company,Snake,0.63720596
Company,Squirrel,0.63720596
Company,Dolphin,0.63720596
Company,Shark,0.5901965
Company,Bird,0.63720596
Company,Fish,0.9127393
Company,Lizard,0.6372126
Company,Crocodile,0.63720596
Company,BlueFish,0.63720596
Company,LilBird,0.637203
Company,Eagle,0.60962474
Company,BaldEagle,0.63720596
Animal,Cat,0.63720596
Animal,Feline,0.63720596
Animal,Mammal,0.637206
Animal,Agent,0.63720596
Animal,Thing,0.6439558
Animal,Dog,0.63720596
Animal,Human,0.63720596
Animal,Reptile,0.63720596
Animal,Organization,0.63720596
Animal,Company,0.63720596
Animal,Animal,0.6327251
Animal,Bank,0.63719076
Animal,Snake,0.63720596
Animal,Squirrel,0.63720596
Animal,Dolphin,0.63720596
Animal,Shark,0.6372057
Animal,Bird,0.63720596
Animal,Fish,0.63720596
Animal,Lizard,0.63937104
Animal,Crocodile,0.63720584
Animal,BlueFish,0.6372057
Animal,LilBird,0.63635904
Animal,Eagle,0.6370998
Animal,BaldEagle,0.63720596
Bank,Cat,0.6330822
Bank,Feline,0.6327256
Bank,Mammal,0.63277256
Bank,Agent,0.63713247
Bank,Thing,0.86064094
Bank,Dog,0.6371898
Bank,Human,0.026331015
Bank,Reptile,0.63631487
Bank,Organization,0.6371486
Bank,Company,0.6327251
Bank,Animal,0.63272536
Bank,Bank,0.009855551
Bank,Snake,0.63720906
Bank,Squirrel,0.6372093
Bank,Dolphin,0.63720596
Bank,Shark,0.026104257
Bank,Bird,0.9523118
Bank,Fish,0.6372039
Bank,Lizard,0.6479454
Bank,Crocodile,0.63274
Bank,BlueFish,0.63273764
Bank,LilBird,0.026093576
Bank,Eagle,0.009855551
Bank,BaldEagle,0.63720596
Snake,Cat,0.63515127
Snake,Feline,0.6327278
Snake,Mammal,0.63557327
Snake,Agent,0.6371943
Snake,Thing,0.63489264
Snake,Dog,0.6327595
Snake,Human,0.026115641
Snake,Reptile,0.6330173
Snake,Organization,0.63720584
Snake,Company,0.6327251
Snake,Animal,0.6327251
Snake,Bank,0.009855554
Snake,Snake,0.63720596
Snake,Squirrel,0.63720596
Snake,Dolphin,0.63720596
Snake,Shark,0.026096618
Snake,Bird,0.6372056
Snake,Fish,0.63720477
Snake,Lizard,0.6372065
Snake,Crocodile,0.63272524
Snake,BlueFish,0.63272524
Snake,LilBird,0.026093576
Snake,Eagle,0.009855551
Snake,BaldEagle,0.63720596
Squirrel,Cat,0.63720596
Squirrel,Feline,0.63720596
Squirrel,Mammal,0.63720596
Squirrel,Agent,0.63720596
Squirrel,Thing,0.6372061
Squirrel,Dog,0.63720596
Squirrel,Human,0.63720596
Squirrel,Reptile,0.63720596
Squirrel,Organization,0.6372095
Squirrel,Company,0.63720596
Squirrel,Animal,0.6327251
Squirrel,Bank,0.63720596
Squirrel,Snake,0.63720596
Squirrel,Squirrel,0.63720596
Squirrel,Dolphin,0.63720596
Squirrel,Shark,0.6371932
Squirrel,Bird,0.63720584
Squirrel,Fish,0.638793
Squirrel,Lizard,0.63720596
Squirrel,Crocodile,0.63720596
Squirrel,BlueFish,0.63720596
Squirrel,LilBird,0.63720596
Squirrel,Eagle,0.6371952
Squirrel,BaldEagle,0.63720596
Dolphin,Cat,0.63710517
Dolphin,Feline,0.6342138
Dolphin,Mammal,0.63274556
Dolphin,Agent,0.6333938
Dolphin,Thing,0.6327261
Dolphin,Dog,0.63720596
Dolphin,Human,0.6312954
Dolphin,Reptile,0.63291436
Dolphin,Organization,0.63719326
Dolphin,Company,0.6327251
Dolphin,Animal,0.6327251
Dolphin,Bank,0.63720596
Dolphin,Snake,0.63720596
Dolphin,Squirrel,0.63720596
Dolphin,Dolphin,0.63720596
Dolphin,Shark,0.16120142
Dolphin,Bird,0.63720495
Dolphin,Fish,0.6372061
Dolphin,Lizard,0.6358798
Dolphin,Crocodile,0.6327261
Dolphin,BlueFish,0.6327251
Dolphin,LilBird,0.21815841
Dolphin,Eagle,0.6246603
Dolphin,BaldEagle,0.6372056
Shark,Cat,0.6372042
Shark,Feline,0.6372065
Shark,Mammal,0.6372099
Shark,Agent,0.63720584
Shark,Thing,0.6393685
Shark,Dog,0.17476003
Shark,Human,0.002932356
Shark,Reptile,0.6372001
Shark,Organization,0.63721645
Shark,Company,0.17473271
Shark,Animal,0.6327251
Shark,Bank,0.63720584
Shark,Snake,0.63720596
Shark,Squirrel,0.63720596
Shark,Dolphin,0.63720596
Shark,Shark,0.00035331916
Shark,Bird,0.63721377
Shark,Fish,0.6372061
Shark,Lizard,0.63720626
Shark,Crocodile,0.6372272
Shark,BlueFish,0.6372139
Shark,LilBird,0.026093734
Shark,Eagle,0.63712084
Shark,BaldEagle,0.17474969
Bird,Cat,0.63720596
Bird,Feline,0.637191
Bird,Mammal,0.63720596
Bird,Agent,0.6372057
Bird,Thing,0.49448776
Bird,Dog,0.63720596
Bird,Human,0.6365608
Bird,Reptile,0.63720596
Bird,Organization,0.63720596
Bird,Company,0.63720554
Bird,Animal,0.6327251
Bird,Bank,0.63720596
Bird,Snake,0.6372061
Bird,Squirrel,0.63720596
Bird,Dolphin,0.63720596
Bird,Shark,0.026118357
Bird,Bird,0.017713951
Bird,Fish,0.63720596
Bird,Lizard,0.63720596
Bird,Crocodile,0.6371891
Bird,BlueFish,0.94049704
Bird,LilBird,0.026093576
Bird,Eagle,0.53766257
Bird,BaldEagle,0.63720596
Fish,Cat,0.63720596
Fish,Feline,0.63720584
Fish,Mammal,0.9250124
Fish,Agent,0.63720196
Fish,Thing,0.74562156
Fish,Dog,0.636302
Fish,Human,0.6372029
Fish,Reptile,0.6372071
Fish,Organization,0.6372063
Fish,Company,0.65741515
Fish,Animal,0.6338693
Fish,Bank,0.6372057
Fish,Snake,0.63720596
Fish,Squirrel,0.63720596
Fish,Dolphin,0.63720596
Fish,Shark,0.020881653
Fish,Bird,0.30557567
Fish,Fish,0.63720596
Fish,Lizard,0.6393606
Fish,Crocodile,0.6371918
Fish,BlueFish,0.6331862
Fish,LilBird,0.026093576
Fish,Eagle,0.62769985
Fish,BaldEagle,0.9244823
Lizard,Cat,0.4511461
Lizard,Feline,0.5315034
Lizard,Mammal,0.6372876
Lizard,Agent,0.63720596
Lizard,Thing,0.012992539
Lizard,Dog,0.6372065
Lizard,Human,0.026093636
Lizard,Reptile,0.818248
Lizard,Organization,0.9631918
Lizard,Company,0.63720596
Lizard,Animal,0.6332372
Lizard,Bank,0.00993829
Lizard,Snake,0.63720596
Lizard,Squirrel,0.84113866
Lizard,Dolphin,0.6372836
Lizard,Shark,0.026093576
Lizard,Bird,0.94360715
Lizard,Fish,0.6783803
Lizard,Lizard,0.6393709
Lizard,Crocodile,0.6403266
Lizard,BlueFish,0.63720596
Lizard,LilBird,0.02682381
Lizard,Eagle,0.009855554
Lizard,BaldEagle,0.63720596
Crocodile,Cat,0.63720685
Crocodile,Feline,0.63720596
Crocodile,Mammal,0.63720596
Crocodile,Agent,0.63720596
Crocodile,Thing,0.6393698
Crocodile,Dog,0.6374614
Crocodile,Human,0.78829765
Crocodile,Reptile,0.63720596
Crocodile,Organization,0.64205897
Crocodile,Company,0.63720596
Crocodile,Animal,0.63720596
Crocodile,Bank,0.6372431
Crocodile,Snake,0.63781357
Crocodile,Squirrel,0.65047556
Crocodile,Dolphin,0.6372061
Crocodile,Shark,0.63669133
Crocodile,Bird,0.63720596
Crocodile,Fish,0.9264415
Crocodile,Lizard,0.63720596
Crocodile,Crocodile,0.63720596
Crocodile,BlueFish,0.6384932
Crocodile,LilBird,0.19477458
Crocodile,Eagle,0.6372061
Crocodile,BaldEagle,0.6372061
BlueFish,Cat,0.63720596
BlueFish,Feline,0.63720596
BlueFish,Mammal,0.63720596
BlueFish,Agent,0.63720596
BlueFish,Thing,0.63720596
BlueFish,Dog,0.6650398
BlueFish,Human,0.63720596
BlueFish,Reptile,0.63720596
BlueFish,Organization,0.63720596
BlueFish,Company,0.63720596
BlueFish,Animal,0.63720596
BlueFish,Bank,0.6372075
BlueFish,Snake,0.63720596
BlueFish,Squirrel,0.63720596
BlueFish,Dolphin,0.63720596
BlueFish,Shark,0.6386759
BlueFish,Bird,0.63720596
BlueFish,Fish,0.91734
BlueFish,Lizard,0.63720596
BlueFish,Crocodile,0.63720596
BlueFish,BlueFish,0.63720596
BlueFish,LilBird,0.026705714
BlueFish,Eagle,0.6372065
BlueFish,BaldEagle,0.63720596
LilBird,Cat,0.6372035
LilBird,Feline,0.6373546
LilBird,Mammal,0.644906
LilBird,Agent,0.63720584
LilBird,Thing,0.638351
LilBird,Dog,0.6372096
LilBird,Human,0.023629254
LilBird,Reptile,0.6617804
LilBird,Organization,0.6372061
LilBird,Company,0.63720065
LilBird,Animal,0.633044
LilBird,Bank,0.6366179
LilBird,Snake,0.63720596
LilBird,Squirrel,0.6372063
LilBird,Dolphin,0.63720596
LilBird,Shark,0.0029127474
LilBird,Bird,0.75179714
LilBird,Fish,0.6359246
LilBird,Lizard,0.63722247
LilBird,Crocodile,0.6376977
LilBird,BlueFish,0.6372061
LilBird,LilBird,0.026093576
LilBird,Eagle,0.24526872
LilBird,BaldEagle,0.13892387
Eagle,Cat,0.63720596
Eagle,Feline,0.63720596
Eagle,Mammal,0.95239884
Eagle,Agent,0.63720596
Eagle,Thing,0.95284075
Eagle,Dog,0.17475782
Eagle,Human,0.93486476
Eagle,Reptile,0.6372061
Eagle,Organization,0.6372061
Eagle,Company,0.63720596
Eagle,Animal,0.63506806
Eagle,Bank,0.57893145
Eagle,Snake,0.9348101
Eagle,Squirrel,0.63726074
Eagle,Dolphin,0.63720596
Eagle,Shark,0.6371688
Eagle,Bird,0.9295931
Eagle,Fish,0.64556825
Eagle,Lizard,0.931958
Eagle,Crocodile,0.63720596
Eagle,BlueFish,0.6373994
Eagle,LilBird,0.6372062
Eagle,Eagle,0.009855551
Eagle,BaldEagle,0.1809033
BaldEagle,Cat,0.63720596
BaldEagle,Feline,0.63720596
BaldEagle,Mammal,0.63720596
BaldEagle,Agent,0.63720596
BaldEagle,Thing,0.6370748
BaldEagle,Dog,0.63720596
BaldEagle,Human,0.026120164
BaldEagle,Reptile,0.6371924
BaldEagle,Organization,0.63720596
BaldEagle,Company,0.6366536
BaldEagle,Animal,0.6327251
BaldEagle,Bank,0.6367485
BaldEagle,Snake,0.63720596
BaldEagle,Squirrel,0.63720596
BaldEagle,Dolphin,0.63720596
BaldEagle,Shark,0.026098158
BaldEagle,Bird,0.6372235
BaldEagle,Fish,0.63720596
BaldEagle,Lizard,0.6392172
BaldEagle,Crocodile,0.63720596
BaldEagle,BlueFish,0.6372022
BaldEagle,LilBird,0.026093613
BaldEagle,Eagle,0.6077412
BaldEagle,BaldEagle,0.63720596
