0.8224025
Cat,Cat,2.2671303e-07
Cat,Feline,0.83713335
Cat,Mammal,0.017505998
Cat,Agent,0.0002852415
Cat,Thing,0.51030374
Cat,Dog,0.013788217
Cat,Human,0.00084986165
Cat,Reptile,0.013717745
Cat,Organization,0.11168132
Cat,Company,0.00084986165
Cat,Animal,0.0137987
Cat,Bank,0.0008498754
Cat,Snake,0.013788295
Cat,Squirrel,0.015920011
Cat,Dolphin,0.0007942705
Cat,Shark,0.016402816
Cat,Bird,0.020382836
Cat,Fish,0.00084986165
Cat,Lizard,0.00084986165
Cat,Crocodile,0.0008498657
Cat,BlueFish,0.0008521687
Cat,LilBird,0.00084986165
Cat,Eagle,0.00082138745
Cat,BaldEagle,0.00084986247
Feline,Cat,2.2619645e-07
Feline,Feline,1.5271693e-08
Feline,Mammal,0.8369378
Feline,Agent,4.5266197e-06
Feline,Thing,0.51030374
Feline,Dog,3.7202333e-06
Feline,Human,2.2626075e-07
Feline,Reptile,0.07874677
Feline,Organization,3.7219759e-06
Feline,Company,0.01597221
Feline,Animal,0.018319864
Feline,Bank,3.721131e-06
Feline,Snake,0.00093128544
Feline,Squirrel,4.5266197e-06
Feline,Dolphin,2.2621285e-07
Feline,Shark,0.00035434123
Feline,Bird,0.0051965513
Feline,Fish,4.6672503e-07
Feline,Lizard,5.7086083e-05
Feline,Crocodile,5.6868423e-05
Feline,BlueFish,0.00093162357
Feline,LilBird,6.9416776e-05
Feline,Eagle,2.2619601e-07
Feline,BaldEagle,5.977564e-05
Mammal,Cat,0.0
Mammal,Feline,0.014998115
Mammal,Mammal,6.062509e-05
Mammal,Agent,7.44009e-05
Mammal,Thing,4.5242323e-05
Mammal,Dog,0.013204094
Mammal,Human,8.187981e-05
Mammal,Reptile,0.1864669
Mammal,Organization,0.013787335
Mammal,Company,7.419338e-05
Mammal,Animal,0.9871723
Mammal,Bank,4.9991502e-08
Mammal,Snake,4.141818e-05
Mammal,Squirrel,0.020051902
Mammal,Dolphin,0.020042935
Mammal,Shark,0.00015959873
Mammal,Bird,5.9202106e-05
Mammal,Fish,0.011281434
Mammal,Lizard,0.0
Mammal,Crocodile,1.8221755e-05
Mammal,BlueFish,2.5722164e-07
Mammal,LilBird,1.3279637e-07
Mammal,Eagle,6.166536e-05
Mammal,BaldEagle,1.7702218e-06
Agent,Cat,3.718935e-06
Agent,Feline,0.0013477369
Agent,Mammal,0.20466025
Agent,Agent,0.026625682
Agent,Thing,0.9998412
Agent,Dog,3.7180946e-06
Agent,Human,0.001365013
Agent,Reptile,0.026578711
Agent,Organization,0.026625412
Agent,Company,0.02623442
Agent,Animal,0.018318903
Agent,Bank,0.017609404
Agent,Snake,4.2364836e-06
Agent,Squirrel,7.4400974e-05
Agent,Dolphin,3.7180735e-06
Agent,Shark,1.0389408e-05
Agent,Bird,0.003944283
Agent,Fish,0.10960515
Agent,Lizard,2.071834e-05
Agent,Crocodile,3.7180946e-06
Agent,BlueFish,0.0002159171
Agent,LilBird,3.7180735e-06
Agent,Eagle,0.0013479243
Agent,BaldEagle,3.7180876e-06
Thing,Cat,3.969283e-06
Thing,Feline,4.6308807e-05
Thing,Mammal,4.5266197e-06
Thing,Agent,4.5270126e-06
Thing,Thing,2.2619601e-07
Thing,Dog,2.2686443e-07
Thing,Human,4.514467e-06
Thing,Reptile,4.8541765e-06
Thing,Organization,1.570464e-05
Thing,Company,4.72959e-05
Thing,Animal,4.3521148e-05
Thing,Bank,2.2619601e-07
Thing,Snake,2.2620463e-07
Thing,Squirrel,4.5266197e-06
Thing,Dolphin,4.5266156e-06
Thing,Shark,4.5266197e-06
Thing,Bird,4.670447e-06
Thing,Fish,0.0
Thing,Lizard,2.3305819e-07
Thing,Crocodile,4.526594e-06
Thing,BlueFish,3.121929e-06
Thing,LilBird,4.457806e-06
Thing,Eagle,4.5266156e-06
Thing,BaldEagle,4.522098e-06
Dog,Cat,3.0452458e-07
Dog,Feline,0.8313246
Dog,Mammal,0.9871722
Dog,Agent,4.578458e-06
Dog,Thing,0.49641034
Dog,Dog,0.013788657
Dog,Human,0.0044432133
Dog,Reptile,0.013916762
Dog,Organization,0.013833874
Dog,Company,0.0006618807
Dog,Animal,0.013836295
Dog,Bank,0.008887335
Dog,Snake,0.013788657
Dog,Squirrel,4.5188126e-06
Dog,Dolphin,3.9867837e-06
Dog,Shark,0.00028590637
Dog,Bird,0.013794612
Dog,Fish,0.0137887355
Dog,Lizard,0.0052408874
Dog,Crocodile,3.980568e-06
Dog,BlueFish,0.0052162693
Dog,LilBird,0.0137828095
Dog,Eagle,2.4615804e-07
Dog,BaldEagle,0.0008510213
Human,Cat,2.2792054e-07
Human,Feline,4.0492146e-06
Human,Mammal,0.8369378
Human,Agent,0.001658748
Human,Thing,2.526086e-07
Human,Dog,3.7217949e-06
Human,Human,2.3488744e-07
Human,Reptile,0.026625708
Human,Organization,0.012705099
Human,Company,4.9214477e-06
Human,Animal,0.018319262
Human,Bank,3.7113884e-06
Human,Snake,5.2852325e-08
Human,Squirrel,4.53611e-06
Human,Dolphin,2.4654855e-06
Human,Shark,7.4805626e-05
Human,Bird,0.0018902492
Human,Fish,2.8214481e-05
Human,Lizard,3.1645095e-06
Human,Crocodile,3.7208756e-06
Human,BlueFish,0.00039704295
Human,LilBird,4.0110763e-06
Human,Eagle,4.5246948e-06
Human,BaldEagle,5.291792e-06
Reptile,Cat,2.457737e-05
Reptile,Feline,4.6122997e-05
Reptile,Mammal,0.01817686
Reptile,Agent,4.5266283e-06
Reptile,Thing,0.0011096927
Reptile,Dog,1.0655245e-05
Reptile,Human,0.19506496
Reptile,Reptile,0.0008281904
Reptile,Organization,0.015001961
Reptile,Company,0.014874887
Reptile,Animal,0.9859496
Reptile,Bank,0.00092297484
Reptile,Snake,0.17214215
Reptile,Squirrel,4.5372126e-06
Reptile,Dolphin,7.4405085e-05
Reptile,Shark,8.976464e-05
Reptile,Bird,0.0011188245
Reptile,Fish,0.17208476
Reptile,Lizard,0.018304469
Reptile,Crocodile,0.018309198
Reptile,BlueFish,0.16514748
Reptile,LilBird,0.2186209
Reptile,Eagle,4.5236593e-06
Reptile,BaldEagle,0.09535413
Organization,Cat,0.012327145
Organization,Feline,0.014998212
Organization,Mammal,0.793626
Organization,Agent,0.9903715
Organization,Thing,0.99739647
Organization,Dog,0.013789617
Organization,Human,0.80961686
Organization,Reptile,0.015357105
Organization,Organization,0.83713335
Organization,Company,0.24144275
Organization,Animal,0.013792095
Organization,Bank,0.8371275
Organization,Snake,0.013832366
Organization,Squirrel,0.0012700695
Organization,Dolphin,0.013788607
Organization,Shark,0.015574193
Organization,Bird,0.03253902
Organization,Fish,0.014999919
Organization,Lizard,0.013788722
Organization,Crocodile,0.027820133
Organization,BlueFish,0.014948982
Organization,LilBird,0.028663468
Organization,Eagle,0.23251736
Organization,BaldEagle,0.059731446
Company,Cat,4.5236507e-06
Company,Feline,0.13546704
Company,Mammal,0.01367958
Company,Agent,4.5317556e-06
Company,Thing,7.080403e-05
Company,Dog,0.01673702
Company,Human,5.05447e-05
Company,Reptile,0.00074396445
Company,Organization,0.98420924
Company,Company,5.0426646e-05
Company,Animal,0.00052791776
Company,Bank,0.016651902
Company,Snake,0.000775935
Company,Squirrel,2.1202633e-05
Company,Dolphin,4.548763e-06
Company,Shark,5.1826133e-05
Company,Bird,0.00082794024
Company,Fish,5.965082e-05
Company,Lizard,0.00018185384
Company,Crocodile,0.016123293
Company,BlueFish,0.0008258404
Company,LilBird,5.04531e-05
Company,Eagle,6.977931e-08
Company,BaldEagle,5.2567837e-05
Animal,Cat,4.1555108e-05
Animal,Feline,0.015462427
Animal,Mammal,0.18565072
Animal,Agent,0.9903718
Animal,Thing,0.014999677
Animal,Dog,0.00011348516
Animal,Human,0.22435881
Animal,Reptile,0.2335487
Animal,Organization,0.41816676
Animal,Company,0.011255073
Animal,Animal,4.1426083e-05
Animal,Bank,0.0150597645
Animal,Snake,0.00049568474
Animal,Squirrel,0.0102513395
Animal,Dolphin,0.0016859648
Animal,Shark,0.0008281762
Animal,Bird,0.23326677
Animal,Fish,0.22640647
Animal,Lizard,4.1437223e-05
Animal,Crocodile,0.00686436
Animal,BlueFish,0.0008284438
Animal,LilBird,0.000826987
Animal,Eagle,7.073438e-05
Animal,BaldEagle,0.00067027257
Bank,Cat,0.0
Bank,Feline,0.00092829467
Bank,Mammal,0.13884562
Bank,Agent,0.0016613622
Bank,Thing,0.5704349
Bank,Dog,0.0008489811
Bank,Human,0.0006313253
Bank,Reptile,0.01833395
Bank,Organization,0.81726044
Bank,Company,0.98489374
Bank,Animal,0.009516128
Bank,Bank,0.0
Bank,Snake,2.5166075e-06
Bank,Squirrel,1.4679658e-05
Bank,Dolphin,2.2625385e-07
Bank,Shark,4.0603984e-05
Bank,Bird,0.022140997
Bank,Fish,0.009253812
Bank,Lizard,0.0
Bank,Crocodile,3.4281746e-07
Bank,BlueFish,1.9170657e-06
Bank,LilBird,2.5201814e-06
Bank,Eagle,0.0
Bank,BaldEagle,2.5986408e-05
Snake,Cat,2.0684666e-07
Snake,Feline,0.00023613627
Snake,Mammal,0.019847209
Snake,Agent,0.0013531155
Snake,Thing,0.0016000135
Snake,Dog,3.718403e-06
Snake,Human,2.2622838e-07
Snake,Reptile,0.9903717
Snake,Organization,0.0011597445
Snake,Company,4.563502e-06
Snake,Animal,7.44009e-05
Snake,Bank,3.7180698e-06
Snake,Snake,0.0
Snake,Squirrel,4.5266197e-06
Snake,Dolphin,5.390433e-06
Snake,Shark,7.44009e-05
Snake,Bird,0.077921875
Snake,Fish,0.0
Snake,Lizard,1.0351581e-06
Snake,Crocodile,3.5772227e-06
Snake,BlueFish,1.8770177e-08
Snake,LilBird,2.7037593e-06
Snake,Eagle,2.2619645e-07
Snake,BaldEagle,2.2832387e-07
Squirrel,Cat,6.5987675e-05
Squirrel,Feline,8.90093e-06
Squirrel,Mammal,0.8369378
Squirrel,Agent,1.0767416e-05
Squirrel,Thing,0.5330019
Squirrel,Dog,3.7862205e-06
Squirrel,Human,6.689854e-05
Squirrel,Reptile,3.9812097e-05
Squirrel,Organization,0.02661901
Squirrel,Company,4.8014135e-06
Squirrel,Animal,7.587907e-05
Squirrel,Bank,6.147763e-07
Squirrel,Snake,2.1967705e-07
Squirrel,Squirrel,4.5268357e-06
Squirrel,Dolphin,7.431255e-05
Squirrel,Shark,7.44009e-05
Squirrel,Bird,0.00048685833
Squirrel,Fish,6.062914e-05
Squirrel,Lizard,1.1374625e-05
Squirrel,Crocodile,7.4418786e-05
Squirrel,BlueFish,4.039408e-05
Squirrel,LilBird,7.384687e-05
Squirrel,Eagle,4.8497345e-06
Squirrel,BaldEagle,7.440069e-05
Dolphin,Cat,3.7201623e-06
Dolphin,Feline,4.051872e-06
Dolphin,Mammal,0.8369378
Dolphin,Agent,0.0016613654
Dolphin,Thing,0.010156581
Dolphin,Dog,3.718407e-06
Dolphin,Human,7.661043e-05
Dolphin,Reptile,0.0013651561
Dolphin,Organization,0.0013689147
Dolphin,Company,2.8505204e-07
Dolphin,Animal,0.00015316039
Dolphin,Bank,3.724099e-06
Dolphin,Snake,3.1601244e-06
Dolphin,Squirrel,2.9386716e-05
Dolphin,Dolphin,3.7180735e-06
Dolphin,Shark,6.945776e-05
Dolphin,Bird,0.045002785
Dolphin,Fish,2.3148105e-07
Dolphin,Lizard,4.0656323e-06
Dolphin,Crocodile,5.0582175e-06
Dolphin,BlueFish,0.0009169469
Dolphin,LilBird,3.71829e-06
Dolphin,Eagle,3.5938033e-06
Dolphin,BaldEagle,7.291675e-05
Shark,Cat,2.110491e-07
Shark,Feline,4.202212e-05
Shark,Mammal,0.014977235
Shark,Agent,0.0016613622
Shark,Thing,0.0
Shark,Dog,5.0971623e-05
Shark,Human,4.0941795e-05
Shark,Reptile,0.00036935418
Shark,Organization,0.026624732
Shark,Company,0.0
Shark,Animal,0.00038088905
Shark,Bank,4.445545e-06
Shark,Snake,3.0252688e-05
Shark,Squirrel,4.5265074e-06
Shark,Dolphin,0.005740476
Shark,Shark,2.2327312e-07
Shark,Bird,2.2599497e-05
Shark,Fish,0.8482475
Shark,Lizard,5.156156e-05
Shark,Crocodile,6.552978e-07
Shark,BlueFish,5.1066447e-05
Shark,LilBird,2.2057303e-07
Shark,Eagle,0.0
Shark,BaldEagle,2.2113116e-07
Bird,Cat,4.52309e-06
Bird,Feline,3.7033874e-06
Bird,Mammal,0.00092967454
Bird,Agent,4.5266197e-06
Bird,Thing,0.000889751
Bird,Dog,4.526093e-06
Bird,Human,0.00192982
Bird,Reptile,5.0566297e-05
Bird,Organization,4.973104e-05
Bird,Company,0.15108675
Bird,Animal,0.9986382
Bird,Bank,1.7749007e-05
Bird,Snake,1.7066526e-05
Bird,Squirrel,0.00016524749
Bird,Dolphin,4.533852e-06
Bird,Shark,0.00019157483
Bird,Bird,0.00027954867
Bird,Fish,0.012438431
Bird,Lizard,0.0011338292
Bird,Crocodile,0.0010933591
Bird,BlueFish,3.4322486e-05
Bird,LilBird,0.21857603
Bird,Eagle,4.525946e-06
Bird,BaldEagle,0.1510123
Fish,Cat,4.5220504e-06
Fish,Feline,0.0008921917
Fish,Mammal,0.0008896035
Fish,Agent,4.529768e-06
Fish,Thing,0.0007008577
Fish,Dog,6.551935e-05
Fish,Human,0.01672105
Fish,Reptile,0.21862993
Fish,Organization,0.013790254
Fish,Company,0.01673702
Fish,Animal,0.9859503
Fish,Bank,4.8596172e-05
Fish,Snake,0.00082830567
Fish,Squirrel,4.5422867e-06
Fish,Dolphin,4.601733e-06
Fish,Shark,0.21761587
Fish,Bird,0.21862605
Fish,Fish,5.0422703e-05
Fish,Lizard,5.481082e-06
Fish,Crocodile,3.7930826e-05
Fish,BlueFish,0.17211987
Fish,LilBird,0.016687982
Fish,Eagle,4.5467727e-06
Fish,BaldEagle,0.01673713
Lizard,Cat,5.729471e-07
Lizard,Feline,0.014947717
Lizard,Mammal,0.02009651
Lizard,Agent,0.001661359
Lizard,Thing,0.0017499784
Lizard,Dog,2.3886874e-05
Lizard,Human,2.497633e-06
Lizard,Reptile,0.9903715
Lizard,Organization,0.63365436
Lizard,Company,0.04415342
Lizard,Animal,0.0060103545
Lizard,Bank,3.4833038e-06
Lizard,Snake,2.9639004e-05
Lizard,Squirrel,4.6493033e-06
Lizard,Dolphin,4.2032784e-06
Lizard,Shark,7.440047e-05
Lizard,Bird,0.07934646
Lizard,Fish,0.00046614368
Lizard,Lizard,2.2689795e-07
Lizard,Crocodile,3.7159077e-06
Lizard,BlueFish,1.1866541e-05
Lizard,LilBird,4.6212194e-06
Lizard,Eagle,4.327454e-06
Lizard,BaldEagle,0.016568702
Crocodile,Cat,2.8648063e-07
Crocodile,Feline,0.01377957
Crocodile,Mammal,0.02030983
Crocodile,Agent,0.0016613622
Crocodile,Thing,0.023154441
Crocodile,Dog,4.6497867e-06
Crocodile,Human,3.5322435e-07
Crocodile,Reptile,0.9903707
Crocodile,Organization,0.0013951255
Crocodile,Company,4.7993353e-06
Crocodile,Animal,0.20569356
Crocodile,Bank,3.7181762e-06
Crocodile,Snake,6.5493114e-05
Crocodile,Squirrel,4.531734e-06
Crocodile,Dolphin,3.7635764e-06
Crocodile,Shark,7.44009e-05
Crocodile,Bird,0.837142
Crocodile,Fish,8.361029e-05
Crocodile,Lizard,3.7180093e-06
Crocodile,Crocodile,3.7181653e-06
Crocodile,BlueFish,0.0
Crocodile,LilBird,1.5603098e-07
Crocodile,Eagle,1.4100193e-06
Crocodile,BaldEagle,7.525323e-05
BlueFish,Cat,2.1373656e-07
BlueFish,Feline,0.01500994
BlueFish,Mammal,6.248575e-05
BlueFish,Agent,0.0016613622
BlueFish,Thing,0.011685044
BlueFish,Dog,0.0
BlueFish,Human,1.6990996e-05
BlueFish,Reptile,0.23355407
BlueFish,Organization,9.478953e-06
BlueFish,Company,0.018147694
BlueFish,Animal,2.475043e-06
BlueFish,Bank,9.632604e-08
BlueFish,Snake,4.1394884e-05
BlueFish,Squirrel,7.763212e-08
BlueFish,Dolphin,6.0618044e-05
BlueFish,Shark,1.9859742e-07
BlueFish,Bird,0.004981022
BlueFish,Fish,0.9882025
BlueFish,Lizard,0.0
BlueFish,Crocodile,2.1415524e-07
BlueFish,BlueFish,0.0
BlueFish,LilBird,0.00082663243
BlueFish,Eagle,4.194077e-06
BlueFish,BaldEagle,0.0008266994
LilBird,Cat,0.0
LilBird,Feline,4.0491836e-06
LilBird,Mammal,0.0
LilBird,Agent,4.533104e-06
LilBird,Thing,2.566008e-06
LilBird,Dog,1.1757193e-06
LilBird,Human,0.0
LilBird,Reptile,0.025456872
LilBird,Organization,0.0011503021
LilBird,Company,4.526879e-06
LilBird,Animal,4.8962434e-06
LilBird,Bank,1.9161267e-07
LilBird,Snake,1.2586489e-07
LilBird,Squirrel,4.5266197e-06
LilBird,Dolphin,4.13715e-06
LilBird,Shark,4.612695e-06
LilBird,Bird,0.9903685
LilBird,Fish,7.427621e-07
LilBird,Lizard,0.0
LilBird,Crocodile,1.5547762e-08
LilBird,BlueFish,2.203573e-07
LilBird,LilBird,0.0
LilBird,Eagle,1.395679e-06
LilBird,BaldEagle,2.0541003e-05
Eagle,Cat,2.2619687e-07
Eagle,Feline,4.450903e-06
Eagle,Mammal,0.020054618
Eagle,Agent,0.0016613622
Eagle,Thing,0.0019223345
Eagle,Dog,3.7194814e-06
Eagle,Human,5.993889e-05
Eagle,Reptile,0.026645562
Eagle,Organization,0.0014049667
Eagle,Company,4.7146077e-06
Eagle,Animal,7.440026e-05
Eagle,Bank,8.283439e-05
Eagle,Snake,2.8723261e-06
Eagle,Squirrel,4.527168e-06
Eagle,Dolphin,2.2620121e-07
Eagle,Shark,7.436075e-05
Eagle,Bird,0.9903717
Eagle,Fish,6.0358325e-06
Eagle,Lizard,2.2619601e-07
Eagle,Crocodile,3.687398e-06
Eagle,BlueFish,0.0
Eagle,LilBird,6.1756754e-07
Eagle,Eagle,8.314961e-05
Eagle,BaldEagle,4.4193625e-06
BaldEagle,Cat,0.0
BaldEagle,Feline,0.021723472
BaldEagle,Mammal,3.6899764e-06
BaldEagle,Agent,0.00011027144
BaldEagle,Thing,2.721311e-05
BaldEagle,Dog,0.0
BaldEagle,Human,4.584008e-05
BaldEagle,Reptile,0.23247074
BaldEagle,Organization,0.0013651274
BaldEagle,Company,0.000896109
BaldEagle,Animal,0.016717382
BaldEagle,Bank,0.0
BaldEagle,Snake,2.6368578e-05
BaldEagle,Squirrel,4.5266197e-06
BaldEagle,Dolphin,2.5395178e-08
BaldEagle,Shark,3.9259718e-05
BaldEagle,Bird,0.9903714
BaldEagle,Fish,0.002306615
BaldEagle,Lizard,0.0
BaldEagle,Crocodile,0.0
BaldEagle,BlueFish,0.0006928935
BaldEagle,LilBird,5.0422703e-05
BaldEagle,Eagle,2.0661732e-08
BaldEagle,BaldEagle,5.042256e-05
