0.977015
Cat,Cat,7.230066e-05
Cat,Feline,0.98919964
Cat,Mammal,0.98919964
Cat,Agent,0.09667641
Cat,Thing,0.08030559
Cat,Dog,0.09629257
Cat,Human,0.09581445
Cat,Reptile,0.09673577
Cat,Organization,0.058515377
Cat,Company,0.08022775
Cat,Animal,0.058515377
Cat,Bank,0.0006083272
Cat,Snake,0.09629257
Cat,Squirrel,5.925808e-05
Cat,Dolphin,0.0802303
Cat,Shark,0.0802291
Cat,Bird,0.98919964
Cat,Fish,0.058515377
Cat,Lizard,0.058515377
Cat,Crocodile,0.09629257
Cat,BlueFish,0.0802291
Cat,LilBird,7.230066e-05
Cat,Eagle,0.059101928
Cat,BaldEagle,0.058515377
Feline,Cat,0.09353169
Feline,Feline,0.00017194773
Feline,Mammal,1.0
Feline,Agent,4.7233607e-05
Feline,Thing,1.1951099e-07
Feline,Dog,2.2123852e-07
Feline,Human,0.2808845
Feline,Reptile,0.0044940216
Feline,Organization,0.28153825
Feline,Company,0.020962337
Feline,Animal,0.14613368
Feline,Bank,3.7997586e-05
Feline,Snake,0.0005566693
Feline,Squirrel,7.789881e-08
Feline,Dolphin,1.5043595e-07
Feline,Shark,0.0002551623
Feline,Bird,0.08307865
Feline,Fish,0.00018633572
Feline,Lizard,0.0003194039
Feline,Crocodile,0.0005592022
Feline,BlueFish,1.5935791e-07
Feline,LilBird,2.5694935e-05
Feline,Eagle,0.00017841959
Feline,BaldEagle,0.0037169256
Mammal,Cat,0.09353169
Mammal,Feline,0.09368122
Mammal,Mammal,6.603439e-05
Mammal,Agent,6.070018e-08
Mammal,Thing,0.05851535
Mammal,Dog,0.09353169
Mammal,Human,0.0934912
Mammal,Reptile,0.09353256
Mammal,Organization,0.09353169
Mammal,Company,1.8116718e-05
Mammal,Animal,0.9868325
Mammal,Bank,0.00033788616
Mammal,Snake,0.093511604
Mammal,Squirrel,0.1632431
Mammal,Dolphin,0.09348563
Mammal,Shark,2.5219166e-05
Mammal,Bird,0.09442403
Mammal,Fish,0.04220228
Mammal,Lizard,2.2249831e-05
Mammal,Crocodile,0.09353169
Mammal,BlueFish,2.5254545e-05
Mammal,LilBird,0.014519851
Mammal,Eagle,0.09373577
Mammal,BaldEagle,0.093534686
Agent,Cat,0.09353169
Agent,Feline,0.058516324
Agent,Mammal,0.031818897
Agent,Agent,3.146558e-05
Agent,Thing,0.98683226
Agent,Dog,0.058515377
Agent,Human,0.05464271
Agent,Reptile,0.080300264
Agent,Organization,0.058515377
Agent,Company,0.029183688
Agent,Animal,0.05849933
Agent,Bank,0.030620916
Agent,Snake,9.0688e-05
Agent,Squirrel,2.3074052e-05
Agent,Dolphin,0.025707908
Agent,Shark,0.043741684
Agent,Bird,0.08709921
Agent,Fish,0.026099684
Agent,Lizard,2.213046e-05
Agent,Crocodile,0.00030364253
Agent,BlueFish,3.3345907e-05
Agent,LilBird,0.03158301
Agent,Eagle,0.058515377
Agent,BaldEagle,0.058515377
Thing,Cat,0.0005540713
Thing,Feline,1.1944192e-07
Thing,Mammal,0.00016160126
Thing,Agent,3.0155907e-05
Thing,Thing,1.194417e-07
Thing,Dog,1.194417e-07
Thing,Human,1.194417e-07
Thing,Reptile,0.0003353268
Thing,Organization,1.9831012e-07
Thing,Company,0.00017598302
Thing,Animal,4.4275322e-07
Thing,Bank,3.7939437e-05
Thing,Snake,1.194417e-07
Thing,Squirrel,0.0
Thing,Dolphin,1.194417e-07
Thing,Shark,4.17224e-08
Thing,Bird,7.2314724e-05
Thing,Fish,6.174144e-05
Thing,Lizard,2.3445982e-06
Thing,Crocodile,1.194417e-07
Thing,BlueFish,4.17224e-08
Thing,LilBird,6.0919498e-05
Thing,Eagle,0.00017037803
Thing,BaldEagle,0.00023836459
Dog,Cat,0.09353169
Dog,Feline,0.058515377
Dog,Mammal,0.98919976
Dog,Agent,7.277379e-05
Dog,Thing,7.230066e-05
Dog,Dog,2.674041e-08
Dog,Human,0.00033532584
Dog,Reptile,7.282878e-05
Dog,Organization,0.0935346
Dog,Company,2.574638e-08
Dog,Animal,0.058515377
Dog,Bank,2.2213027e-05
Dog,Snake,7.230066e-05
Dog,Squirrel,5.6363828e-05
Dog,Dolphin,9.734557e-08
Dog,Shark,2.5229077e-05
Dog,Bird,0.058515377
Dog,Fish,0.058652997
Dog,Lizard,2.2130438e-05
Dog,Crocodile,7.230066e-05
Dog,BlueFish,5.770247e-06
Dog,LilBird,2.7760385e-05
Dog,Eagle,0.22380428
Dog,BaldEagle,0.09353169
Human,Cat,0.09353169
Human,Feline,0.25686914
Human,Mammal,0.9976609
Human,Agent,7.94086e-05
Human,Thing,0.2106374
Human,Dog,0.0003353284
Human,Human,0.00033532968
Human,Reptile,0.22380464
Human,Organization,0.32372186
Human,Company,1.1098421e-07
Human,Animal,0.15666907
Human,Bank,0.031582978
Human,Snake,0.0005565712
Human,Squirrel,3.49871e-05
Human,Dolphin,0.0003352504
Human,Shark,0.00011715906
Human,Bird,0.32274842
Human,Fish,3.8181384e-05
Human,Lizard,2.2161188e-05
Human,Crocodile,0.0005565722
Human,BlueFish,0.00011715661
Human,LilBird,0.03158301
Human,Eagle,0.22381672
Human,BaldEagle,0.09384244
Reptile,Cat,0.09353169
Reptile,Feline,0.00035341064
Reptile,Mammal,0.13354623
Reptile,Agent,0.07044734
Reptile,Thing,1.1944512e-07
Reptile,Dog,0.00017041784
Reptile,Human,0.22381456
Reptile,Reptile,0.00033922464
Reptile,Organization,0.32372186
Reptile,Company,0.13141444
Reptile,Animal,0.9985844
Reptile,Bank,0.022824401
Reptile,Snake,0.00055677013
Reptile,Squirrel,1.1394663e-07
Reptile,Dolphin,1.2171341e-07
Reptile,Shark,0.00029094535
Reptile,Bird,0.00056449603
Reptile,Fish,0.17042175
Reptile,Lizard,0.20074949
Reptile,Crocodile,0.013428109
Reptile,BlueFish,1.6284723e-07
Reptile,LilBird,0.000111343696
Reptile,Eagle,0.32372186
Reptile,BaldEagle,0.05885911
Organization,Cat,0.09353169
Organization,Feline,0.09326694
Organization,Mammal,0.98919964
Organization,Agent,0.9848856
Organization,Thing,1.5398069e-05
Organization,Dog,3.5484474e-05
Organization,Human,0.31517187
Organization,Reptile,0.2642092
Organization,Organization,0.09355029
Organization,Company,0.043747332
Organization,Animal,0.22382946
Organization,Bank,2.574638e-08
Organization,Snake,0.09140109
Organization,Squirrel,0.000104143
Organization,Dolphin,2.1448326e-07
Organization,Shark,0.0005420142
Organization,Bird,0.09355846
Organization,Fish,3.5691293e-05
Organization,Lizard,0.000102011705
Organization,Crocodile,0.09353165
Organization,BlueFish,0.0001197209
Organization,LilBird,2.6944589e-08
Organization,Eagle,0.22380431
Organization,BaldEagle,0.09353169
Company,Cat,0.09353169
Company,Feline,0.058580652
Company,Mammal,0.058762576
Company,Agent,0.0058855754
Company,Thing,0.058515377
Company,Dog,0.0001820523
Company,Human,0.00043358497
Company,Reptile,0.4869802
Company,Organization,0.98427075
Company,Company,0.00010260467
Company,Animal,2.2263672e-05
Company,Bank,0.33248135
Company,Snake,0.000110529145
Company,Squirrel,0.00013398723
Company,Dolphin,7.152916e-05
Company,Shark,2.6138663e-08
Company,Bird,0.058515325
Company,Fish,0.09399296
Company,Lizard,2.1775048e-05
Company,Crocodile,0.00010514624
Company,BlueFish,0.0
Company,LilBird,0.011274661
Company,Eagle,0.00012540196
Company,BaldEagle,0.09458731
Animal,Cat,0.0005565605
Animal,Feline,0.13146257
Animal,Mammal,0.13336942
Animal,Agent,0.98526603
Animal,Thing,0.00014407813
Animal,Dog,0.00086529594
Animal,Human,0.11021083
Animal,Reptile,0.17054398
Animal,Organization,0.1406509
Animal,Company,0.00014241501
Animal,Animal,0.004499422
Animal,Bank,3.1057338e-05
Animal,Snake,0.00023915544
Animal,Squirrel,1.2731782e-07
Animal,Dolphin,0.0008436864
Animal,Shark,9.777859e-08
Animal,Bird,0.17059487
Animal,Fish,0.13140455
Animal,Lizard,0.011485616
Animal,Crocodile,0.00024559838
Animal,BlueFish,9.77812e-08
Animal,LilBird,0.00017531778
Animal,Eagle,0.00012698804
Animal,BaldEagle,0.050334632
Bank,Cat,1.9999972e-07
Bank,Feline,0.00011038884
Bank,Mammal,0.02599174
Bank,Agent,0.02599174
Bank,Thing,9.807837e-08
Bank,Dog,7.731535e-05
Bank,Human,0.00010265418
Bank,Reptile,1.8116787e-05
Bank,Organization,0.0003576976
Bank,Company,0.9845503
Bank,Animal,7.730698e-06
Bank,Bank,1.61699e-05
Bank,Snake,0.000102480284
Bank,Squirrel,0.0
Bank,Dolphin,1.7024888e-07
Bank,Shark,1.1943919e-07
Bank,Bird,0.024288338
Bank,Fish,0.009233619
Bank,Lizard,0.002494501
Bank,Crocodile,0.000102658494
Bank,BlueFish,2.3972875e-08
Bank,LilBird,1.3252997e-05
Bank,Eagle,0.000102658494
Bank,BaldEagle,0.02599181
Snake,Cat,0.09353169
Snake,Feline,0.059013337
Snake,Mammal,0.98919964
Snake,Agent,0.09638016
Snake,Thing,0.01994166
Snake,Dog,7.230066e-05
Snake,Human,0.00018391744
Snake,Reptile,0.9891995
Snake,Organization,0.09353169
Snake,Company,0.02064085
Snake,Animal,0.058515377
Snake,Bank,0.028551914
Snake,Snake,7.2301074e-05
Snake,Squirrel,7.551324e-05
Snake,Dolphin,7.230714e-05
Snake,Shark,2.5612197e-05
Snake,Bird,0.07318425
Snake,Fish,0.058514763
Snake,Lizard,2.2130816e-05
Snake,Crocodile,7.230121e-05
Snake,BlueFish,2.7790422e-05
Snake,LilBird,2.2601027e-05
Snake,Eagle,0.22380428
Snake,BaldEagle,0.09353169
Squirrel,Cat,0.0034049465
Squirrel,Feline,9.174719e-05
Squirrel,Mammal,0.99980015
Squirrel,Agent,3.0132536e-05
Squirrel,Thing,0.009558451
Squirrel,Dog,4.711206e-05
Squirrel,Human,3.0010167e-05
Squirrel,Reptile,0.16786629
Squirrel,Organization,0.00036260526
Squirrel,Company,0.01126361
Squirrel,Animal,0.0
Squirrel,Bank,0.011265808
Squirrel,Snake,0.00011715906
Squirrel,Squirrel,1.3816827e-05
Squirrel,Dolphin,4.1726384e-08
Squirrel,Shark,4.2637836e-08
Squirrel,Bird,0.037081223
Squirrel,Fish,0.01241154
Squirrel,Lizard,0.01126379
Squirrel,Crocodile,0.00011715906
Squirrel,BlueFish,8.685766e-06
Squirrel,LilBird,6.234612e-05
Squirrel,Eagle,1.1950073e-07
Squirrel,BaldEagle,0.00011034465
Dolphin,Cat,0.00012003045
Dolphin,Feline,0.0006095945
Dolphin,Mammal,0.997134
Dolphin,Agent,0.08015326
Dolphin,Thing,0.00033531818
Dolphin,Dog,1.1944215e-07
Dolphin,Human,0.00033532584
Dolphin,Reptile,0.0003353268
Dolphin,Organization,0.00033532648
Dolphin,Company,1.0953102e-05
Dolphin,Animal,0.058893412
Dolphin,Bank,0.03158301
Dolphin,Snake,0.0003353268
Dolphin,Squirrel,0.0
Dolphin,Dolphin,5.883678e-08
Dolphin,Shark,4.17224e-08
Dolphin,Bird,0.0003353623
Dolphin,Fish,0.070611864
Dolphin,Lizard,2.2130438e-05
Dolphin,Crocodile,0.0003353268
Dolphin,BlueFish,0.0
Dolphin,LilBird,3.7939943e-05
Dolphin,Eagle,0.22380428
Dolphin,BaldEagle,0.00033547595
Shark,Cat,0.00012009662
Shark,Feline,0.0003353268
Shark,Mammal,0.04656027
Shark,Agent,0.08000941
Shark,Thing,0.00033532648
Shark,Dog,0.00033532456
Shark,Human,0.00012676592
Shark,Reptile,0.0003353268
Shark,Organization,0.0003353268
Shark,Company,0.0015189658
Shark,Animal,7.2301074e-05
Shark,Bank,0.03158301
Shark,Snake,0.0003353268
Shark,Squirrel,3.661777e-08
Shark,Dolphin,4.173323e-08
Shark,Shark,4.1722323e-08
Shark,Bird,0.0003353268
Shark,Fish,0.98683226
Shark,Lizard,2.4398556e-05
Shark,Crocodile,0.0003353268
Shark,BlueFish,0.0
Shark,LilBird,3.7939437e-05
Shark,Eagle,0.0003353268
Shark,BaldEagle,0.00033604493
Bird,Cat,0.09353169
Bird,Feline,0.00016546965
Bird,Mammal,0.17100929
Bird,Agent,0.00014856482
Bird,Thing,1.9829652e-07
Bird,Dog,0.00017041784
Bird,Human,0.32372186
Bird,Reptile,0.0005161822
Bird,Organization,0.28153834
Bird,Company,0.13141249
Bird,Animal,0.9982712
Bird,Bank,0.030775996
Bird,Snake,0.00055657275
Bird,Squirrel,1.9829614e-07
Bird,Dolphin,0.00017014686
Bird,Shark,0.0005565722
Bird,Bird,0.000556568
Bird,Fish,1.9885402e-07
Bird,Lizard,0.050495844
Bird,Crocodile,0.0005601988
Bird,BlueFish,0.00055652607
Bird,LilBird,0.20074211
Bird,Eagle,0.28153825
Bird,BaldEagle,0.15240659
Fish,Cat,0.000120004814
Fish,Feline,0.00014400616
Fish,Mammal,0.04463395
Fish,Agent,0.04343884
Fish,Thing,0.00018923955
Fish,Dog,0.00014399312
Fish,Human,0.00012534278
Fish,Reptile,0.067748316
Fish,Organization,0.00043337798
Fish,Company,0.1463321
Fish,Animal,0.99195695
Fish,Bank,0.00029333006
Fish,Snake,0.00014400162
Fish,Squirrel,0.01585408
Fish,Dolphin,0.14756103
Fish,Shark,0.14802516
Fish,Bird,0.071331844
Fish,Fish,5.0306426e-05
Fish,Lizard,5.9453134e-05
Fish,Crocodile,0.0001447297
Fish,BlueFish,0.14802504
Fish,LilBird,1.3331157e-05
Fish,Eagle,0.000102658494
Fish,BaldEagle,0.02617528
Lizard,Cat,2.043731e-07
Lizard,Feline,9.4333176e-05
Lizard,Mammal,0.011043282
Lizard,Agent,0.02600176
Lizard,Thing,9.7777466e-08
Lizard,Dog,9.777859e-08
Lizard,Human,8.407088e-05
Lizard,Reptile,0.9842808
Lizard,Organization,0.00013951337
Lizard,Company,0.0063576065
Lizard,Animal,0.0001026581
Lizard,Bank,1.0945354e-05
Lizard,Snake,1.621406e-07
Lizard,Squirrel,2.4539926e-08
Lizard,Dolphin,6.429379e-05
Lizard,Shark,9.7778766e-08
Lizard,Bird,0.0050353967
Lizard,Fish,2.2896369e-05
Lizard,Lizard,8.231902e-06
Lizard,Crocodile,4.990033e-07
Lizard,BlueFish,9.777859e-08
Lizard,LilBird,4.154025e-05
Lizard,Eagle,0.000102658494
Lizard,BaldEagle,0.00014028013
Crocodile,Cat,0.09353169
Crocodile,Feline,0.05851544
Crocodile,Mammal,0.98919964
Crocodile,Agent,0.096328445
Crocodile,Thing,0.022396764
Crocodile,Dog,7.295347e-05
Crocodile,Human,7.287601e-05
Crocodile,Reptile,0.9891823
Crocodile,Organization,0.09353169
Crocodile,Company,2.4459783e-05
Crocodile,Animal,0.058515377
Crocodile,Bank,2.2132675e-05
Crocodile,Snake,7.230066e-05
Crocodile,Squirrel,3.404991e-05
Crocodile,Dolphin,7.230066e-05
Crocodile,Shark,2.5256617e-05
Crocodile,Bird,0.058515675
Crocodile,Fish,0.05851464
Crocodile,Lizard,2.2422497e-05
Crocodile,Crocodile,7.2304654e-05
Crocodile,BlueFish,2.5256617e-05
Crocodile,LilBird,2.2130733e-05
Crocodile,Eagle,0.22373015
Crocodile,BaldEagle,0.09353169
BlueFish,Cat,0.000120025405
BlueFish,Feline,0.0003353268
BlueFish,Mammal,0.12190779
BlueFish,Agent,3.470153e-05
BlueFish,Thing,0.00033445423
BlueFish,Dog,1.5718203e-07
BlueFish,Human,1.2435073e-05
BlueFish,Reptile,0.0003353268
BlueFish,Organization,0.0003353268
BlueFish,Company,0.03158301
BlueFish,Animal,7.228452e-05
BlueFish,Bank,0.03158301
BlueFish,Snake,0.0003353268
BlueFish,Squirrel,2.574638e-08
BlueFish,Dolphin,1.1015433e-07
BlueFish,Shark,4.1619554e-08
BlueFish,Bird,0.00033532712
BlueFish,Fish,0.98683226
BlueFish,Lizard,2.2129509e-05
BlueFish,Crocodile,0.0003353268
BlueFish,BlueFish,0.0
BlueFish,LilBird,3.7939437e-05
BlueFish,Eagle,1.6812121e-06
BlueFish,BaldEagle,0.00037302583
LilBird,Cat,6.350777e-08
LilBird,Feline,0.0006989341
LilBird,Mammal,0.03213067
LilBird,Agent,0.03619803
LilBird,Thing,0.059372388
LilBird,Dog,0.00017175013
LilBird,Human,0.00014347682
LilBird,Reptile,0.021359522
LilBird,Organization,1.194417e-07
LilBird,Company,0.011057905
LilBird,Animal,2.5765589e-08
LilBird,Bank,3.0922045e-05
LilBird,Snake,0.00017268381
LilBird,Squirrel,3.7939437e-05
LilBird,Dolphin,3.8682898e-05
LilBird,Shark,3.106338e-05
LilBird,Bird,0.99999094
LilBird,Fish,0.018202463
LilBird,Lizard,0.007969531
LilBird,Crocodile,0.00017598302
LilBird,BlueFish,3.1059055e-05
LilBird,LilBird,3.7939437e-05
LilBird,Eagle,1.194417e-07
LilBird,BaldEagle,1.1969097e-07
Eagle,Cat,0.000102658494
Eagle,Feline,0.2007528
Eagle,Mammal,0.05435189
Eagle,Agent,0.98491365
Eagle,Thing,0.14397554
Eagle,Dog,0.2007528
Eagle,Human,0.2007528
Eagle,Reptile,0.2007528
Eagle,Organization,0.20075245
Eagle,Company,0.00019759212
Eagle,Animal,0.00010407688
Eagle,Bank,3.7939437e-05
Eagle,Snake,0.2007528
Eagle,Squirrel,3.9173516e-05
Eagle,Dolphin,0.20074058
Eagle,Shark,0.00014398803
Eagle,Bird,0.9847995
Eagle,Fish,0.0013913905
Eagle,Lizard,0.13141456
Eagle,Crocodile,0.2007528
Eagle,BlueFish,0.00012520493
Eagle,LilBird,3.7939437e-05
Eagle,Eagle,0.000102658494
Eagle,BaldEagle,0.20075218
BaldEagle,Cat,0.09353169
BaldEagle,Feline,0.05936143
BaldEagle,Mammal,0.98919964
BaldEagle,Agent,0.1503048
BaldEagle,Thing,7.293219e-05
BaldEagle,Dog,0.058512
BaldEagle,Human,0.072903864
BaldEagle,Reptile,0.09915712
BaldEagle,Organization,0.09135805
BaldEagle,Company,3.810158e-05
BaldEagle,Animal,0.091502555
BaldEagle,Bank,5.616927e-05
BaldEagle,Snake,7.2309624e-05
BaldEagle,Squirrel,6.9277834e-05
BaldEagle,Dolphin,8.9244255e-05
BaldEagle,Shark,4.706706e-05
BaldEagle,Bird,0.9896338
BaldEagle,Fish,8.258149e-06
BaldEagle,Lizard,7.734547e-06
BaldEagle,Crocodile,7.299634e-05
BaldEagle,BlueFish,2.5257339e-05
BaldEagle,LilBird,7.730978e-06
BaldEagle,Eagle,0.22380428
BaldEagle,BaldEagle,0.05851543
