0.99169767
Cat,Cat,4.8263555e-06
Cat,Feline,0.99882835
Cat,Mammal,0.9999697
Cat,Agent,0.009924993
Cat,Thing,0.9951994
Cat,Dog,0.004414956
Cat,Human,0.00036705728
Cat,Reptile,0.9914129
Cat,Organization,0.91256297
Cat,Company,0.01434346
Cat,Animal,0.99998033
Cat,Bank,0.0011570504
Cat,Snake,0.14965007
Cat,Squirrel,2.628678e-05
Cat,Dolphin,0.026752317
Cat,Shark,0.0062647085
Cat,Bird,0.9999752
Cat,Fish,0.16272356
Cat,Lizard,0.0050947308
Cat,Crocodile,0.00025554138
Cat,BlueFish,0.016116954
Cat,LilBird,0.171733
Cat,Eagle,0.014810448
Cat,BaldEagle,0.0018924087
Feline,Cat,4.73311e-06
Feline,Feline,0.0001122036
Feline,Mammal,0.99594635
Feline,Agent,0.0018405407
Feline,Thing,0.00011537051
Feline,Dog,4.8925063e-05
Feline,Human,4.5363736e-06
Feline,Reptile,0.0011785856
Feline,Organization,0.00020922633
Feline,Company,0.00081652956
Feline,Animal,0.97213405
Feline,Bank,7.1508825e-06
Feline,Snake,0.00010084153
Feline,Squirrel,4.4831513e-06
Feline,Dolphin,7.5580094e-05
Feline,Shark,4.5238874e-05
Feline,Bird,0.15897591
Feline,Fish,0.001059533
Feline,Lizard,4.514686e-06
Feline,Crocodile,8.800244e-06
Feline,BlueFish,3.754664e-07
Feline,LilBird,0.00083444436
Feline,Eagle,7.4728623e-06
Feline,BaldEagle,4.9679816e-06
Mammal,Cat,4.0345285e-06
Mammal,Feline,1.8948354e-05
Mammal,Mammal,0.009762344
Mammal,Agent,0.0013197435
Mammal,Thing,0.00021746664
Mammal,Dog,4.493253e-06
Mammal,Human,0.00022997241
Mammal,Reptile,0.002214894
Mammal,Organization,0.009784998
Mammal,Company,2.0593057e-05
Mammal,Animal,0.99283195
Mammal,Bank,4.7336824e-05
Mammal,Snake,0.0002528375
Mammal,Squirrel,0.00022927663
Mammal,Dolphin,0.00019333867
Mammal,Shark,0.00018126387
Mammal,Bird,0.40043405
Mammal,Fish,0.011130009
Mammal,Lizard,3.0196712e-05
Mammal,Crocodile,7.971258e-06
Mammal,BlueFish,3.3298587e-05
Mammal,LilBird,0.00018981587
Mammal,Eagle,1.0734452e-05
Mammal,BaldEagle,7.992526e-06
Agent,Cat,0.00042779392
Agent,Feline,0.04277041
Agent,Mammal,0.99846435
Agent,Agent,0.0004554053
Agent,Thing,0.9952608
Agent,Dog,0.00016229476
Agent,Human,0.08458375
Agent,Reptile,0.99297756
Agent,Organization,0.68521494
Agent,Company,0.25395322
Agent,Animal,0.999941
Agent,Bank,0.0073457817
Agent,Snake,0.092671186
Agent,Squirrel,0.0028432112
Agent,Dolphin,0.0057174815
Agent,Shark,0.08871062
Agent,Bird,0.99911386
Agent,Fish,0.36813816
Agent,Lizard,0.005341188
Agent,Crocodile,0.0015831302
Agent,BlueFish,0.024114668
Agent,LilBird,0.01567819
Agent,Eagle,0.0023819664
Agent,BaldEagle,0.01839316
Thing,Cat,4.237906e-06
Thing,Feline,4.4823223e-06
Thing,Mammal,0.0009901894
Thing,Agent,3.3488228e-05
Thing,Thing,4.509755e-06
Thing,Dog,4.481484e-06
Thing,Human,0.00015566067
Thing,Reptile,0.00066290115
Thing,Organization,0.00967578
Thing,Company,0.005486196
Thing,Animal,0.010836057
Thing,Bank,4.4850117e-06
Thing,Snake,7.765944e-06
Thing,Squirrel,5.6572057e-06
Thing,Dolphin,4.5546367e-06
Thing,Shark,4.2730313e-05
Thing,Bird,0.017174399
Thing,Fish,0.008572649
Thing,Lizard,2.427849e-05
Thing,Crocodile,4.5033253e-06
Thing,BlueFish,6.415366e-05
Thing,LilBird,0.00016911347
Thing,Eagle,4.4830745e-06
Thing,BaldEagle,4.5027286e-06
Dog,Cat,4.887482e-06
Dog,Feline,0.007884861
Dog,Mammal,0.9961725
Dog,Agent,0.0023156374
Dog,Thing,0.0053570527
Dog,Dog,9.377058e-05
Dog,Human,5.0404246e-06
Dog,Reptile,0.00046695044
Dog,Organization,0.00020682754
Dog,Company,0.002034602
Dog,Animal,0.9309332
Dog,Bank,1.26635205e-05
Dog,Snake,5.247648e-05
Dog,Squirrel,4.483904e-06
Dog,Dolphin,0.00040751934
Dog,Shark,0.00014734056
Dog,Bird,0.9995739
Dog,Fish,0.0049867723
Dog,Lizard,4.484614e-06
Dog,Crocodile,9.7873735e-06
Dog,BlueFish,1.8160186e-05
Dog,LilBird,0.0025945061
Dog,Eagle,7.264947e-05
Dog,BaldEagle,7.6093866e-06
Human,Cat,5.8979243e-05
Human,Feline,0.15004312
Human,Mammal,0.99893993
Human,Agent,0.059901938
Human,Thing,0.01775223
Human,Dog,9.3667884e-05
Human,Human,1.4795567e-05
Human,Reptile,0.011586479
Human,Organization,0.0636138
Human,Company,1.0091393e-05
Human,Animal,0.99876165
Human,Bank,0.00011715919
Human,Snake,0.00024502326
Human,Squirrel,4.7488575e-06
Human,Dolphin,0.00036668289
Human,Shark,0.000100645746
Human,Bird,0.93991345
Human,Fish,0.13612159
Human,Lizard,7.5191647e-06
Human,Crocodile,1.4442072e-05
Human,BlueFish,1.0699377e-05
Human,LilBird,0.0038149925
Human,Eagle,0.00031989455
Human,BaldEagle,1.6859738e-05
Reptile,Cat,5.5340047e-06
Reptile,Feline,0.0016062541
Reptile,Mammal,0.06760453
Reptile,Agent,0.04583003
Reptile,Thing,0.0050609563
Reptile,Dog,6.3051148e-06
Reptile,Human,0.0012721204
Reptile,Reptile,0.009983028
Reptile,Organization,0.28610238
Reptile,Company,0.00028184723
Reptile,Animal,0.9982509
Reptile,Bank,5.7494453e-06
Reptile,Snake,8.9162e-05
Reptile,Squirrel,7.2326795e-05
Reptile,Dolphin,0.0014152762
Reptile,Shark,0.00043187887
Reptile,Bird,0.41174775
Reptile,Fish,0.5045615
Reptile,Lizard,0.008077412
Reptile,Crocodile,0.000107013715
Reptile,BlueFish,0.0003725489
Reptile,LilBird,0.00024692333
Reptile,Eagle,9.326507e-06
Reptile,BaldEagle,9.2089824e-05
Organization,Cat,3.8669914e-06
Organization,Feline,0.00017995351
Organization,Mammal,0.058072906
Organization,Agent,0.99931204
Organization,Thing,0.003959053
Organization,Dog,6.463447e-05
Organization,Human,5.481071e-05
Organization,Reptile,0.010110559
Organization,Organization,0.016888173
Organization,Company,0.0005695965
Organization,Animal,0.30241606
Organization,Bank,9.49263e-05
Organization,Snake,1.3734436e-06
Organization,Squirrel,4.9230207e-06
Organization,Dolphin,0.0023344518
Organization,Shark,0.0005637124
Organization,Bird,0.23539765
Organization,Fish,0.033103876
Organization,Lizard,0.0007321635
Organization,Crocodile,5.894062e-05
Organization,BlueFish,0.00022494272
Organization,LilBird,0.00013379099
Organization,Eagle,1.1130999e-05
Organization,BaldEagle,3.5127168e-06
Company,Cat,9.680944e-06
Company,Feline,0.014334922
Company,Mammal,0.99064773
Company,Agent,0.26008058
Company,Thing,0.0043513323
Company,Dog,6.764628e-05
Company,Human,0.00031442087
Company,Reptile,0.9932957
Company,Organization,0.99480814
Company,Company,0.00021296125
Company,Animal,0.9999422
Company,Bank,0.0006039684
Company,Snake,4.64627e-05
Company,Squirrel,0.00011853937
Company,Dolphin,0.007927322
Company,Shark,0.03401758
Company,Bird,0.9053176
Company,Fish,0.1903025
Company,Lizard,0.0002894535
Company,Crocodile,0.000799119
Company,BlueFish,0.00077536143
Company,LilBird,0.029173376
Company,Eagle,0.007207157
Company,BaldEagle,3.4732588e-05
Animal,Cat,7.6165015e-06
Animal,Feline,0.010473982
Animal,Mammal,0.002639081
Animal,Agent,0.99247426
Animal,Thing,0.009650313
Animal,Dog,0.00022787029
Animal,Human,1.9045423e-05
Animal,Reptile,0.0024500987
Animal,Organization,0.007838092
Animal,Company,9.645583e-06
Animal,Animal,0.019868078
Animal,Bank,4.8004795e-06
Animal,Snake,0.0001489995
Animal,Squirrel,2.6563575e-05
Animal,Dolphin,0.003082363
Animal,Shark,0.0004037909
Animal,Bird,0.019626046
Animal,Fish,0.0008320346
Animal,Lizard,0.0002157864
Animal,Crocodile,0.00027062104
Animal,BlueFish,0.00040170597
Animal,LilBird,0.0016255667
Animal,Eagle,0.0003605651
Animal,BaldEagle,0.00016019594
Bank,Cat,6.039091e-06
Bank,Feline,0.09006462
Bank,Mammal,0.99997795
Bank,Agent,0.00666589
Bank,Thing,0.0041759848
Bank,Dog,0.00198119
Bank,Human,0.0054885796
Bank,Reptile,0.6966154
Bank,Organization,0.42631868
Bank,Company,0.9947463
Bank,Animal,0.99997663
Bank,Bank,0.0002215395
Bank,Snake,0.078139834
Bank,Squirrel,4.8811517e-06
Bank,Dolphin,0.00019616695
Bank,Shark,0.0003147631
Bank,Bird,0.99992776
Bank,Fish,0.8040803
Bank,Lizard,0.00053851324
Bank,Crocodile,0.00019326035
Bank,BlueFish,0.12189904
Bank,LilBird,0.18697162
Bank,Eagle,0.00019430762
Bank,BaldEagle,0.001332322
Snake,Cat,9.087585e-05
Snake,Feline,0.008791978
Snake,Mammal,0.99892163
Snake,Agent,0.3458214
Snake,Thing,0.14337389
Snake,Dog,9.4650706e-05
Snake,Human,0.002868203
Snake,Reptile,0.99926823
Snake,Organization,0.0031067187
Snake,Company,0.008358454
Snake,Animal,0.9827702
Snake,Bank,0.00403121
Snake,Snake,0.0004442093
Snake,Squirrel,8.070832e-05
Snake,Dolphin,0.002681983
Snake,Shark,0.0065397266
Snake,Bird,0.9667635
Snake,Fish,0.22481626
Snake,Lizard,1.1815252e-05
Snake,Crocodile,0.0003634033
Snake,BlueFish,0.00015796919
Snake,LilBird,0.09541723
Snake,Eagle,0.00074927433
Snake,BaldEagle,0.00054238626
Squirrel,Cat,3.346451e-05
Squirrel,Feline,0.8740639
Squirrel,Mammal,0.999961
Squirrel,Agent,0.03773114
Squirrel,Thing,0.17415188
Squirrel,Dog,0.00019320875
Squirrel,Human,0.0005900051
Squirrel,Reptile,0.45051464
Squirrel,Organization,0.2029747
Squirrel,Company,0.0023399554
Squirrel,Animal,0.99004185
Squirrel,Bank,0.00013972065
Squirrel,Snake,0.0057145623
Squirrel,Squirrel,5.3961816e-05
Squirrel,Dolphin,0.0009253073
Squirrel,Shark,0.00016666262
Squirrel,Bird,0.996406
Squirrel,Fish,0.1771808
Squirrel,Lizard,0.00024975775
Squirrel,Crocodile,8.213059e-06
Squirrel,BlueFish,0.00024931048
Squirrel,LilBird,0.022993509
Squirrel,Eagle,0.0006711934
Squirrel,BaldEagle,0.00025547342
Dolphin,Cat,5.2027754e-06
Dolphin,Feline,0.00020447552
Dolphin,Mammal,0.99225897
Dolphin,Agent,0.003744074
Dolphin,Thing,0.0047690626
Dolphin,Dog,6.3675754e-05
Dolphin,Human,0.0050490345
Dolphin,Reptile,0.06713919
Dolphin,Organization,0.12095619
Dolphin,Company,0.17525327
Dolphin,Animal,0.999468
Dolphin,Bank,0.00021269805
Dolphin,Snake,0.00021194597
Dolphin,Squirrel,1.6499373e-05
Dolphin,Dolphin,0.00019408303
Dolphin,Shark,0.00022534974
Dolphin,Bird,0.9998154
Dolphin,Fish,0.06891852
Dolphin,Lizard,0.00015585123
Dolphin,Crocodile,0.00019325093
Dolphin,BlueFish,0.0011255961
Dolphin,LilBird,0.019879762
Dolphin,Eagle,0.00019558311
Dolphin,BaldEagle,1.6429893e-05
Shark,Cat,4.7291574e-06
Shark,Feline,0.0136407865
Shark,Mammal,0.8836595
Shark,Agent,0.1128718
Shark,Thing,0.14553355
Shark,Dog,0.0014560138
Shark,Human,0.004948068
Shark,Reptile,0.002433993
Shark,Organization,0.8399403
Shark,Company,0.0017012277
Shark,Animal,0.99940693
Shark,Bank,0.00014228186
Shark,Snake,0.004489619
Shark,Squirrel,4.5268564e-05
Shark,Dolphin,0.009273099
Shark,Shark,0.00015367974
Shark,Bird,0.9933548
Shark,Fish,0.9942655
Shark,Lizard,0.00020606279
Shark,Crocodile,0.000100414894
Shark,BlueFish,3.2964563e-05
Shark,LilBird,0.0003349306
Shark,Eagle,0.008779578
Shark,BaldEagle,0.00019938436
Bird,Cat,3.3604542e-07
Bird,Feline,0.00020535788
Bird,Mammal,0.020931782
Bird,Agent,0.21255252
Bird,Thing,0.0016380841
Bird,Dog,4.7169465e-06
Bird,Human,0.000164577
Bird,Reptile,0.056286715
Bird,Organization,0.024648188
Bird,Company,1.019788e-05
Bird,Animal,0.9973521
Bird,Bank,1.6297792e-05
Bird,Snake,6.678645e-06
Bird,Squirrel,1.3893848e-05
Bird,Dolphin,0.000120998266
Bird,Shark,1.8688424e-05
Bird,Bird,0.00042298783
Bird,Fish,0.0014235928
Bird,Lizard,5.5167868e-05
Bird,Crocodile,1.32508985e-05
Bird,BlueFish,0.00039647653
Bird,LilBird,0.00022602477
Bird,Eagle,1.863244e-05
Bird,BaldEagle,0.00021011214
Fish,Cat,2.5916937e-05
Fish,Feline,0.00020912242
Fish,Mammal,0.99862194
Fish,Agent,0.008532068
Fish,Thing,0.0019099569
Fish,Dog,4.062002e-05
Fish,Human,5.821041e-06
Fish,Reptile,0.60372144
Fish,Organization,0.0011744637
Fish,Company,0.00030566438
Fish,Animal,0.9988036
Fish,Bank,0.0101437615
Fish,Snake,0.00018653019
Fish,Squirrel,4.565883e-06
Fish,Dolphin,0.00034648558
Fish,Shark,0.0012892165
Fish,Bird,0.033229932
Fish,Fish,0.00023896125
Fish,Lizard,5.2751047e-06
Fish,Crocodile,0.0002051688
Fish,BlueFish,2.1068032e-05
Fish,LilBird,0.00082931574
Fish,Eagle,0.0006747041
Fish,BaldEagle,6.0820926e-06
Lizard,Cat,8.124709e-06
Lizard,Feline,0.96620244
Lizard,Mammal,0.999879
Lizard,Agent,0.008240461
Lizard,Thing,0.93264157
Lizard,Dog,0.0025514974
Lizard,Human,0.0019076169
Lizard,Reptile,0.9977648
Lizard,Organization,0.6066094
Lizard,Company,0.0060460577
Lizard,Animal,0.9999318
Lizard,Bank,0.0044547236
Lizard,Snake,0.011213743
Lizard,Squirrel,0.00020483359
Lizard,Dolphin,0.002233049
Lizard,Shark,0.0009162037
Lizard,Bird,0.9950206
Lizard,Fish,0.05950361
Lizard,Lizard,0.00013248972
Lizard,Crocodile,0.0008293793
Lizard,BlueFish,0.002384237
Lizard,LilBird,0.04139329
Lizard,Eagle,0.0058026803
Lizard,BaldEagle,0.011989974
Crocodile,Cat,7.133237e-05
Crocodile,Feline,0.06820135
Crocodile,Mammal,0.99980885
Crocodile,Agent,0.004123941
Crocodile,Thing,0.010677159
Crocodile,Dog,0.00010193897
Crocodile,Human,0.0071734646
Crocodile,Reptile,0.99917763
Crocodile,Organization,0.040711116
Crocodile,Company,0.124169365
Crocodile,Animal,0.99939454
Crocodile,Bank,0.0026716373
Crocodile,Snake,0.0060288175
Crocodile,Squirrel,1.0779077e-05
Crocodile,Dolphin,0.0004196775
Crocodile,Shark,0.000116783965
Crocodile,Bird,0.99963963
Crocodile,Fish,0.017799245
Crocodile,Lizard,0.00016001824
Crocodile,Crocodile,0.00020403614
Crocodile,BlueFish,0.0004616092
Crocodile,LilBird,0.114288904
Crocodile,Eagle,0.000255156
Crocodile,BaldEagle,9.9651406e-05
BlueFish,Cat,4.9405685e-06
BlueFish,Feline,0.013462024
BlueFish,Mammal,0.05612689
BlueFish,Agent,0.021077776
BlueFish,Thing,0.0039124107
BlueFish,Dog,0.00032710837
BlueFish,Human,0.02123067
BlueFish,Reptile,0.12662466
BlueFish,Organization,0.9002332
BlueFish,Company,0.0008013712
BlueFish,Animal,0.948909
BlueFish,Bank,0.00010361434
BlueFish,Snake,0.0043603634
BlueFish,Squirrel,0.0005126582
BlueFish,Dolphin,0.010750501
BlueFish,Shark,8.682587e-06
BlueFish,Bird,0.33103073
BlueFish,Fish,0.99694806
BlueFish,Lizard,0.0006676812
BlueFish,Crocodile,0.00030250353
BlueFish,BlueFish,1.8285693e-05
BlueFish,LilBird,0.00019389027
BlueFish,Eagle,0.0057793995
BlueFish,BaldEagle,0.00021705462
LilBird,Cat,7.490622e-06
LilBird,Feline,0.008327733
LilBird,Mammal,0.086383976
LilBird,Agent,0.0005714055
LilBird,Thing,0.14009465
LilBird,Dog,2.4830177e-05
LilBird,Human,5.046793e-06
LilBird,Reptile,0.0013520869
LilBird,Organization,0.0011268734
LilBird,Company,0.000510562
LilBird,Animal,0.3561063
LilBird,Bank,4.7648602e-05
LilBird,Snake,0.00029111322
LilBird,Squirrel,4.9779123e-06
LilBird,Dolphin,0.00023639486
LilBird,Shark,0.0006380505
LilBird,Bird,0.9925597
LilBird,Fish,0.0038398106
LilBird,Lizard,5.8148747e-05
LilBird,Crocodile,4.5629382e-05
LilBird,BlueFish,0.00056241016
LilBird,LilBird,0.00019476912
LilBird,Eagle,5.351669e-05
LilBird,BaldEagle,6.000615e-06
Eagle,Cat,3.8480797e-05
Eagle,Feline,0.00058798166
Eagle,Mammal,0.9885105
Eagle,Agent,0.06704826
Eagle,Thing,0.0043616034
Eagle,Dog,0.00014978697
Eagle,Human,0.0075500635
Eagle,Reptile,0.10937647
Eagle,Organization,0.032702066
Eagle,Company,0.1895808
Eagle,Animal,0.9994116
Eagle,Bank,0.0020425452
Eagle,Snake,0.00020088021
Eagle,Squirrel,5.686143e-06
Eagle,Dolphin,0.00020238903
Eagle,Shark,0.0002484586
Eagle,Bird,0.9999702
Eagle,Fish,0.050731122
Eagle,Lizard,9.004748e-05
Eagle,Crocodile,0.00019427908
Eagle,BlueFish,0.016643783
Eagle,LilBird,0.13142645
Eagle,Eagle,0.00020413658
Eagle,BaldEagle,9.6561256e-05
BaldEagle,Cat,5.9100345e-05
BaldEagle,Feline,0.0964174
BaldEagle,Mammal,0.9981534
BaldEagle,Agent,0.013639376
BaldEagle,Thing,0.012655169
BaldEagle,Dog,9.36219e-05
BaldEagle,Human,9.773663e-06
BaldEagle,Reptile,0.0016529447
BaldEagle,Organization,0.0003134443
BaldEagle,Company,0.00033230474
BaldEagle,Animal,0.9804931
BaldEagle,Bank,8.254996e-05
BaldEagle,Snake,0.00014580529
BaldEagle,Squirrel,4.6156656e-06
BaldEagle,Dolphin,8.477393e-05
BaldEagle,Shark,0.00018631102
BaldEagle,Bird,0.99738675
BaldEagle,Fish,0.025438653
BaldEagle,Lizard,5.210223e-06
BaldEagle,Crocodile,5.4180114e-06
BaldEagle,BlueFish,7.5611515e-06
BaldEagle,LilBird,0.0028179793
BaldEagle,Eagle,1.1695178e-05
BaldEagle,BaldEagle,1.1023532e-05
