0.47504818
Cat,Cat,0.48003644
Cat,Feline,0.48003644
Cat,Mammal,0.4800359
Cat,Agent,0.48003644
Cat,Thing,0.48003644
Cat,Dog,0.48003644
Cat,Human,0.48003644
Cat,Reptile,0.48003644
Cat,Organization,0.48003644
Cat,Company,0.48003644
Cat,Animal,0.48003644
Cat,Bank,0.48003644
Cat,Snake,0.48003644
Cat,Squirrel,0.48003644
Cat,Dolphin,0.48003644
Cat,Shark,0.48003644
Cat,Bird,0.48003644
Cat,Fish,0.48003644
Cat,Lizard,0.4800571
Cat,Crocodile,0.48003644
Cat,BlueFish,0.48003644
Cat,LilBird,0.48003644
Cat,Eagle,0.48003644
Cat,BaldEagle,0.48003644
Feline,Cat,0.48003644
Feline,Feline,0.48003644
Feline,Mammal,0.47504818
Feline,Agent,0.48003644
Feline,Thing,0.48003644
Feline,Dog,0.48003644
Feline,Human,0.48003644
Feline,Reptile,0.48003644
Feline,Organization,0.48003644
Feline,Company,0.48003644
Feline,Animal,0.48003644
Feline,Bank,0.48003644
Feline,Snake,0.48003453
Feline,Squirrel,0.48003644
Feline,Dolphin,0.48003644
Feline,Shark,0.48003644
Feline,Bird,0.48003644
Feline,Fish,0.48003644
Feline,Lizard,0.48003644
Feline,Crocodile,0.48003644
Feline,BlueFish,0.48003644
Feline,LilBird,0.480024
Feline,Eagle,0.48003644
Feline,BaldEagle,0.48003644
Mammal,Cat,0.48003644
Mammal,Feline,0.48003644
Mammal,Mammal,0.47527674
Mammal,Agent,0.48003644
Mammal,Thing,0.48003644
Mammal,Dog,0.47967252
Mammal,Human,0.48003644
Mammal,Reptile,0.48003644
Mammal,Organization,0.48003644
Mammal,Company,0.48003644
Mammal,Animal,0.480036
Mammal,Bank,0.48003644
Mammal,Snake,0.48003644
Mammal,Squirrel,0.48003644
Mammal,Dolphin,0.48003644
Mammal,Shark,0.48003644
Mammal,Bird,0.48003644
Mammal,Fish,0.48003644
Mammal,Lizard,0.48003644
Mammal,Crocodile,0.48003644
Mammal,BlueFish,0.48003644
Mammal,LilBird,0.48003644
Mammal,Eagle,0.48003644
Mammal,BaldEagle,0.48003644
Agent,Cat,0.48003623
Agent,Feline,0.48283693
Agent,Mammal,0.47504818
Agent,Agent,0.47978818
Agent,Thing,0.47524315
Agent,Dog,0.47504818
Agent,Human,0.48003644
Agent,Reptile,0.48003644
Agent,Organization,0.47505265
Agent,Company,0.475066
Agent,Animal,0.47504818
Agent,Bank,0.48003644
Agent,Snake,0.47505084
Agent,Squirrel,0.48003644
Agent,Dolphin,0.48003644
Agent,Shark,0.48003644
Agent,Bird,0.48003644
Agent,Fish,0.47505024
Agent,Lizard,0.48003644
Agent,Crocodile,0.47506547
Agent,BlueFish,0.47504818
Agent,LilBird,0.47773767
Agent,Eagle,0.48003644
Agent,BaldEagle,0.47504818
Thing,Cat,0.48003644
Thing,Feline,0.48003644
Thing,Mammal,0.47504872
Thing,Agent,0.48003644
Thing,Thing,0.48003644
Thing,Dog,0.48002732
Thing,Human,0.48003644
Thing,Reptile,0.48003644
Thing,Organization,0.48003644
Thing,Company,0.48003644
Thing,Animal,0.48003644
Thing,Bank,0.48003644
Thing,Snake,0.47998926
Thing,Squirrel,0.48003644
Thing,Dolphin,0.48003644
Thing,Shark,0.48003644
Thing,Bird,0.48003644
Thing,Fish,0.48003644
Thing,Lizard,0.48003644
Thing,Crocodile,0.48003644
Thing,BlueFish,0.48003644
Thing,LilBird,0.48003644
Thing,Eagle,0.48003644
Thing,BaldEagle,0.48003644
Dog,Cat,0.48003644
Dog,Feline,0.48003644
Dog,Mammal,0.47504818
Dog,Agent,0.4800365
Dog,Thing,0.47998327
Dog,Dog,0.47504818
Dog,Human,0.48003644
Dog,Reptile,0.48003644
Dog,Organization,0.48003644
Dog,Company,0.47814503
Dog,Animal,0.47944558
Dog,Bank,0.48003644
Dog,Snake,0.47504818
Dog,Squirrel,0.48003644
Dog,Dolphin,0.48003644
Dog,Shark,0.48003644
Dog,Bird,0.48003644
Dog,Fish,0.47860384
Dog,Lizard,0.6392562
Dog,Crocodile,0.47598472
Dog,BlueFish,0.47970077
Dog,LilBird,0.48002964
Dog,Eagle,0.48003665
Dog,BaldEagle,0.48003644
Human,Cat,0.48003644
Human,Feline,0.5012048
Human,Mammal,0.47504818
Human,Agent,0.48003644
Human,Thing,0.48003316
Human,Dog,0.4797506
Human,Human,0.48003644
Human,Reptile,0.48003644
Human,Organization,0.48003644
Human,Company,0.48003644
Human,Animal,0.48003623
Human,Bank,0.48003644
Human,Snake,0.47793293
Human,Squirrel,0.48003644
Human,Dolphin,0.48003644
Human,Shark,0.48003644
Human,Bird,0.48003644
Human,Fish,0.48003644
Human,Lizard,0.48003644
Human,Crocodile,0.48003644
Human,BlueFish,0.48003644
Human,LilBird,0.48003644
Human,Eagle,0.48003644
Human,BaldEagle,0.48003644
Reptile,Cat,0.48003644
Reptile,Feline,0.48003644
Reptile,Mammal,0.48003644
Reptile,Agent,0.48003644
Reptile,Thing,0.48003644
Reptile,Dog,0.48003644
Reptile,Human,0.48003644
Reptile,Reptile,0.48003644
Reptile,Organization,0.48003644
Reptile,Company,0.48003644
Reptile,Animal,0.48003644
Reptile,Bank,0.48003644
Reptile,Snake,0.48003644
Reptile,Squirrel,0.48003644
Reptile,Dolphin,0.48003644
Reptile,Shark,0.48003644
Reptile,Bird,0.48003644
Reptile,Fish,0.48003644
Reptile,Lizard,0.48003644
Reptile,Crocodile,0.48003644
Reptile,BlueFish,0.48003644
Reptile,LilBird,0.48003644
Reptile,Eagle,0.48003644
Reptile,BaldEagle,0.48003644
Organization,Cat,0.47504857
Organization,Feline,0.48003644
Organization,Mammal,0.47504818
Organization,Agent,0.4776029
Organization,Thing,0.47684968
Organization,Dog,0.47504818
Organization,Human,0.48003644
Organization,Reptile,0.48003644
Organization,Organization,0.47513074
Organization,Company,0.47504818
Organization,Animal,0.47504818
Organization,Bank,0.48003644
Organization,Snake,0.47504818
Organization,Squirrel,0.48003644
Organization,Dolphin,0.47697386
Organization,Shark,0.48003644
Organization,Bird,0.4800365
Organization,Fish,0.4752842
Organization,Lizard,0.48003754
Organization,Crocodile,0.47504818
Organization,BlueFish,0.47504938
Organization,LilBird,0.4750497
Organization,Eagle,0.48003644
Organization,BaldEagle,0.4750538
Company,Cat,0.48003644
Company,Feline,0.48003644
Company,Mammal,0.47504818
Company,Agent,0.48003644
Company,Thing,0.48003644
Company,Dog,0.48003644
Company,Human,0.48003644
Company,Reptile,0.48003644
Company,Organization,0.48003644
Company,Company,0.48003644
Company,Animal,0.48003644
Company,Bank,0.48003644
Company,Snake,0.48003644
Company,Squirrel,0.48003644
Company,Dolphin,0.48003644
Company,Shark,0.48003644
Company,Bird,0.48003644
Company,Fish,0.48003644
Company,Lizard,0.48003644
Company,Crocodile,0.48003644
Company,BlueFish,0.48003644
Company,LilBird,0.48003644
Company,Eagle,0.48003644
Company,BaldEagle,0.48003644
Animal,Cat,0.48003644
Animal,Feline,0.48003644
Animal,Mammal,0.47504818
Animal,Agent,0.48003644
Animal,Thing,0.48003644
Animal,Dog,0.47644657
Animal,Human,0.48003656
Animal,Reptile,0.48003644
Animal,Organization,0.48003644
Animal,Company,0.47604337
Animal,Animal,0.47943133
Animal,Bank,0.48003644
Animal,Snake,0.4768538
Animal,Squirrel,0.48003644
Animal,Dolphin,0.48003644
Animal,Shark,0.48003656
Animal,Bird,0.48003644
Animal,Fish,0.47996777
Animal,Lizard,0.48003662
Animal,Crocodile,0.4794401
Animal,BlueFish,0.48003644
Animal,LilBird,0.4779992
Animal,Eagle,0.4800365
Animal,BaldEagle,0.48003644
Bank,Cat,0.48003644
Bank,Feline,0.480038
Bank,Mammal,0.47504818
Bank,Agent,0.48003644
Bank,Thing,0.47539848
Bank,Dog,0.47504818
Bank,Human,0.48003644
Bank,Reptile,0.48003644
Bank,Organization,0.48003644
Bank,Company,0.4753123
Bank,Animal,0.47505194
Bank,Bank,0.48003644
Bank,Snake,0.47504818
Bank,Squirrel,0.48003644
Bank,Dolphin,0.48003644
Bank,Shark,0.4800365
Bank,Bird,0.48003644
Bank,Fish,0.4797857
Bank,Lizard,0.48003688
Bank,Crocodile,0.47504818
Bank,BlueFish,0.47505012
Bank,LilBird,0.4799913
Bank,Eagle,0.48008546
Bank,BaldEagle,0.48002777
Snake,Cat,0.48003644
Snake,Feline,0.48003644
Snake,Mammal,0.47504818
Snake,Agent,0.48003644
Snake,Thing,0.48003644
Snake,Dog,0.47504818
Snake,Human,0.48003644
Snake,Reptile,0.48003644
Snake,Organization,0.48003644
Snake,Company,0.48003244
Snake,Animal,0.47504905
Snake,Bank,0.48003644
Snake,Snake,0.47579464
Snake,Squirrel,0.48003644
Snake,Dolphin,0.48003644
Snake,Shark,0.48003644
Snake,Bird,0.48003644
Snake,Fish,0.47998965
Snake,Lizard,0.4800331
Snake,Crocodile,0.47698006
Snake,BlueFish,0.47857913
Snake,LilBird,0.48003265
Snake,Eagle,0.48003644
Snake,BaldEagle,0.48003644
Squirrel,Cat,0.48003644
Squirrel,Feline,0.4800367
Squirrel,Mammal,0.4770828
Squirrel,Agent,0.48004022
Squirrel,Thing,0.48003644
Squirrel,Dog,0.4800206
Squirrel,Human,0.48003644
Squirrel,Reptile,0.48003644
Squirrel,Organization,0.48003644
Squirrel,Company,0.48003644
Squirrel,Animal,0.48003167
Squirrel,Bank,0.48003644
Squirrel,Snake,0.4750597
Squirrel,Squirrel,0.48003644
Squirrel,Dolphin,0.48003644
Squirrel,Shark,0.48003644
Squirrel,Bird,0.48003644
Squirrel,Fish,0.48003644
Squirrel,Lizard,0.48003644
Squirrel,Crocodile,0.48003644
Squirrel,BlueFish,0.48003644
Squirrel,LilBird,0.48003644
Squirrel,Eagle,0.48003644
Squirrel,BaldEagle,0.48003644
Dolphin,Cat,0.4785414
Dolphin,Feline,0.48003644
Dolphin,Mammal,0.47504818
Dolphin,Agent,0.48003644
Dolphin,Thing,0.47612396
Dolphin,Dog,0.47504818
Dolphin,Human,0.48003644
Dolphin,Reptile,0.48003644
Dolphin,Organization,0.48003453
Dolphin,Company,0.47504818
Dolphin,Animal,0.47504818
Dolphin,Bank,0.48002437
Dolphin,Snake,0.47504818
Dolphin,Squirrel,0.48003644
Dolphin,Dolphin,0.48003644
Dolphin,Shark,0.4800315
Dolphin,Bird,0.48003644
Dolphin,Fish,0.47504818
Dolphin,Lizard,0.47693178
Dolphin,Crocodile,0.47504818
Dolphin,BlueFish,0.47561067
Dolphin,LilBird,0.47504818
Dolphin,Eagle,0.48003644
Dolphin,BaldEagle,0.4770023
Shark,Cat,0.48003644
Shark,Feline,0.48009837
Shark,Mammal,0.47504818
Shark,Agent,0.48003644
Shark,Thing,0.47915322
Shark,Dog,0.47504818
Shark,Human,0.48003644
Shark,Reptile,0.48003644
Shark,Organization,0.48003644
Shark,Company,0.47790942
Shark,Animal,0.47710642
Shark,Bank,0.48003644
Shark,Snake,0.47504818
Shark,Squirrel,0.48003644
Shark,Dolphin,0.48003644
Shark,Shark,0.48003644
Shark,Bird,0.48003644
Shark,Fish,0.47651738
Shark,Lizard,0.48003623
Shark,Crocodile,0.4796219
Shark,BlueFish,0.47557196
Shark,LilBird,0.47923598
Shark,Eagle,0.48003644
Shark,BaldEagle,0.47955027
Bird,Cat,0.48003644
Bird,Feline,0.5654598
Bird,Mammal,0.47504818
Bird,Agent,0.4773288
Bird,Thing,0.47504824
Bird,Dog,0.47504818
Bird,Human,0.48003656
Bird,Reptile,0.48003644
Bird,Organization,0.48003116
Bird,Company,0.47845173
Bird,Animal,0.4750483
Bird,Bank,0.48003644
Bird,Snake,0.47504818
Bird,Squirrel,0.48003644
Bird,Dolphin,0.48003644
Bird,Shark,0.48003638
Bird,Bird,0.48003644
Bird,Fish,0.47523153
Bird,Lizard,0.47990274
Bird,Crocodile,0.47504818
Bird,BlueFish,0.47504818
Bird,LilBird,0.4750484
Bird,Eagle,0.48003644
Bird,BaldEagle,0.47504818
Fish,Cat,0.4764259
Fish,Feline,0.48050752
Fish,Mammal,0.47504818
Fish,Agent,0.4750497
Fish,Thing,0.47504845
Fish,Dog,0.47504818
Fish,Human,0.48014206
Fish,Reptile,0.48003644
Fish,Organization,0.47799328
Fish,Company,0.47504818
Fish,Animal,0.47504818
Fish,Bank,0.47575137
Fish,Snake,0.47504818
Fish,Squirrel,0.48003644
Fish,Dolphin,0.4800316
Fish,Shark,0.4784807
Fish,Bird,0.48003623
Fish,Fish,0.47504818
Fish,Lizard,0.47505614
Fish,Crocodile,0.47504818
Fish,BlueFish,0.47504818
Fish,LilBird,0.47504818
Fish,Eagle,0.48003644
Fish,BaldEagle,0.47504818
Lizard,Cat,0.48003644
Lizard,Feline,0.48003682
Lizard,Mammal,0.47504818
Lizard,Agent,0.48003644
Lizard,Thing,0.47615817
Lizard,Dog,0.47504818
Lizard,Human,0.48003644
Lizard,Reptile,0.48003644
Lizard,Organization,0.48003644
Lizard,Company,0.4797427
Lizard,Animal,0.4752957
Lizard,Bank,0.48003644
Lizard,Snake,0.47504818
Lizard,Squirrel,0.48003644
Lizard,Dolphin,0.48003644
Lizard,Shark,0.48003644
Lizard,Bird,0.48003644
Lizard,Fish,0.47507772
Lizard,Lizard,0.4800083
Lizard,Crocodile,0.47505152
Lizard,BlueFish,0.47715384
Lizard,LilBird,0.4752252
Lizard,Eagle,0.48003644
Lizard,BaldEagle,0.48003578
Crocodile,Cat,0.48003644
Crocodile,Feline,0.48003644
Crocodile,Mammal,0.47504818
Crocodile,Agent,0.48003644
Crocodile,Thing,0.48003644
Crocodile,Dog,0.47504818
Crocodile,Human,0.48003644
Crocodile,Reptile,0.48003644
Crocodile,Organization,0.48003644
Crocodile,Company,0.48000678
Crocodile,Animal,0.48003513
Crocodile,Bank,0.48003644
Crocodile,Snake,0.47504818
Crocodile,Squirrel,0.4800365
Crocodile,Dolphin,0.48003644
Crocodile,Shark,0.48003644
Crocodile,Bird,0.48003644
Crocodile,Fish,0.47505087
Crocodile,Lizard,0.48003638
Crocodile,Crocodile,0.47815925
Crocodile,BlueFish,0.4800359
Crocodile,LilBird,0.48003644
Crocodile,Eagle,0.48003644
Crocodile,BaldEagle,0.48003644
BlueFish,Cat,0.48003644
BlueFish,Feline,0.48003644
BlueFish,Mammal,0.47504818
BlueFish,Agent,0.48003644
BlueFish,Thing,0.4750669
BlueFish,Dog,0.47504818
BlueFish,Human,0.48003644
BlueFish,Reptile,0.48003644
BlueFish,Organization,0.48003644
BlueFish,Company,0.4754094
BlueFish,Animal,0.4750483
BlueFish,Bank,0.48003644
BlueFish,Snake,0.47504818
BlueFish,Squirrel,0.48003644
BlueFish,Dolphin,0.48003644
BlueFish,Shark,0.48003644
BlueFish,Bird,0.48003644
BlueFish,Fish,0.47578818
BlueFish,Lizard,0.48003644
BlueFish,Crocodile,0.47620684
BlueFish,BlueFish,0.48003632
BlueFish,LilBird,0.47943357
BlueFish,Eagle,0.48003644
BlueFish,BaldEagle,0.48003414
LilBird,Cat,0.48003644
LilBird,Feline,0.48003644
LilBird,Mammal,0.47504818
LilBird,Agent,0.48003644
LilBird,Thing,0.48003644
LilBird,Dog,0.47985998
LilBird,Human,0.48003644
LilBird,Reptile,0.48003644
LilBird,Organization,0.48003644
LilBird,Company,0.48002073
LilBird,Animal,0.47963154
LilBird,Bank,0.48003644
LilBird,Snake,0.4798011
LilBird,Squirrel,0.48003644
LilBird,Dolphin,0.48003644
LilBird,Shark,0.48003644
LilBird,Bird,0.48003644
LilBird,Fish,0.48003644
LilBird,Lizard,0.48003644
LilBird,Crocodile,0.4750483
LilBird,BlueFish,0.48003644
LilBird,LilBird,0.48001337
LilBird,Eagle,0.48003644
LilBird,BaldEagle,0.48003644
Eagle,Cat,0.48003644
Eagle,Feline,0.48003644
Eagle,Mammal,0.47504818
Eagle,Agent,0.48003644
Eagle,Thing,0.48003644
Eagle,Dog,0.47559407
Eagle,Human,0.48003644
Eagle,Reptile,0.48003644
Eagle,Organization,0.48003644
Eagle,Company,0.48000053
Eagle,Animal,0.47910723
Eagle,Bank,0.48003644
Eagle,Snake,0.47504818
Eagle,Squirrel,0.48003644
Eagle,Dolphin,0.48003644
Eagle,Shark,0.48003644
Eagle,Bird,0.48003644
Eagle,Fish,0.48000678
Eagle,Lizard,0.48002738
Eagle,Crocodile,0.48003623
Eagle,BlueFish,0.48003644
Eagle,LilBird,0.4800361
Eagle,Eagle,0.48003644
Eagle,BaldEagle,0.48003644
BaldEagle,Cat,0.4798893
BaldEagle,Feline,0.48003644
BaldEagle,Mammal,0.47504818
BaldEagle,Agent,0.48003247
BaldEagle,Thing,0.4757724
BaldEagle,Dog,0.47504818
BaldEagle,Human,0.48003644
BaldEagle,Reptile,0.48003644
BaldEagle,Organization,0.48003545
BaldEagle,Company,0.47504818
BaldEagle,Animal,0.47504818
BaldEagle,Bank,0.48003644
BaldEagle,Snake,0.47504818
BaldEagle,Squirrel,0.48003644
BaldEagle,Dolphin,0.48003644
BaldEagle,Shark,0.48003644
BaldEagle,Bird,0.48003644
BaldEagle,Fish,0.47635695
BaldEagle,Lizard,0.48002407
BaldEagle,Crocodile,0.47504818
BaldEagle,BlueFish,0.47901893
BaldEagle,LilBird,0.47521332
BaldEagle,Eagle,0.48003644
BaldEagle,BaldEagle,0.4799948
