0.976989
Cat,Cat,0.036290314
Cat,Feline,0.99990904
Cat,Mammal,0.01057015
Cat,Agent,0.004167471
Cat,Thing,0.0036604654
Cat,Dog,6.5388217e-06
Cat,Human,5.1647444e-06
Cat,Reptile,0.018614674
Cat,Organization,0.041281365
Cat,Company,0.007569231
Cat,Animal,0.19364774
Cat,Bank,0.0037470954
Cat,Snake,0.0070112576
Cat,Squirrel,0.00015703715
Cat,Dolphin,0.004017121
Cat,Shark,9.859189e-06
Cat,Bird,0.008061397
Cat,Fish,0.25737926
Cat,Lizard,0.009613346
Cat,Crocodile,0.010577313
Cat,BlueFish,9.520706e-05
Cat,LilBird,0.00061133044
Cat,Eagle,6.4571905e-06
Cat,BaldEagle,0.019454792
Feline,Cat,0.15231106
Feline,Feline,1.1320236e-06
Feline,Mammal,0.9999851
Feline,Agent,0.0
Feline,Thing,0.0002946603
Feline,Dog,0.0
Feline,Human,0.0
Feline,Reptile,0.0032366833
Feline,Organization,0.0015243813
Feline,Company,0.0009912461
Feline,Animal,2.2099879e-05
Feline,Bank,3.5822404e-07
Feline,Snake,2.384449e-07
Feline,Squirrel,0.0
Feline,Dolphin,2.8433324e-05
Feline,Shark,4.223282e-08
Feline,Bird,0.031046687
Feline,Fish,0.00010520923
Feline,Lizard,3.2661373e-07
Feline,Crocodile,1.1695128e-06
Feline,BlueFish,1.4756436e-05
Feline,LilBird,0.0
Feline,Eagle,6.670723e-05
Feline,BaldEagle,1.2794134e-05
Mammal,Cat,0.0042993147
Mammal,Feline,0.5027
Mammal,Mammal,0.022023574
Mammal,Agent,0.0029605757
Mammal,Thing,0.014515382
Mammal,Dog,0.08243991
Mammal,Human,0.1592103
Mammal,Reptile,0.0028636353
Mammal,Organization,0.0302746
Mammal,Company,0.003281947
Mammal,Animal,0.9831428
Mammal,Bank,0.012404289
Mammal,Snake,0.0014196065
Mammal,Squirrel,0.19108896
Mammal,Dolphin,0.12451628
Mammal,Shark,0.010138372
Mammal,Bird,0.0076697674
Mammal,Fish,0.011955993
Mammal,Lizard,0.00067160063
Mammal,Crocodile,0.0063917725
Mammal,BlueFish,0.28608882
Mammal,LilBird,0.00017148552
Mammal,Eagle,8.154159e-06
Mammal,BaldEagle,0.0032197637
Agent,Cat,0.018637013
Agent,Feline,0.01844651
Agent,Mammal,0.9781431
Agent,Agent,0.00065499713
Agent,Thing,0.99441457
Agent,Dog,0.0003004731
Agent,Human,0.00022977998
Agent,Reptile,0.9061377
Agent,Organization,0.2900896
Agent,Company,0.087509304
Agent,Animal,0.076232485
Agent,Bank,0.004558214
Agent,Snake,8.324442e-05
Agent,Squirrel,4.491012e-06
Agent,Dolphin,3.9688253e-05
Agent,Shark,2.4028895e-06
Agent,Bird,0.0024690845
Agent,Fish,8.1069076e-05
Agent,Lizard,5.612023e-05
Agent,Crocodile,0.00025982226
Agent,BlueFish,0.01958676
Agent,LilBird,0.00084903766
Agent,Eagle,0.002854986
Agent,BaldEagle,0.017758626
Thing,Cat,2.2099337e-06
Thing,Feline,5.3027674e-05
Thing,Mammal,1.7542682e-07
Thing,Agent,1.2604553e-05
Thing,Thing,1.242227e-07
Thing,Dog,1.1791917e-05
Thing,Human,0.0002524954
Thing,Reptile,3.290523e-05
Thing,Organization,0.00077193556
Thing,Company,0.0005926278
Thing,Animal,0.0038364453
Thing,Bank,3.7719303e-08
Thing,Snake,0.00022587352
Thing,Squirrel,1.0068538e-07
Thing,Dolphin,6.438488e-07
Thing,Shark,3.267437e-05
Thing,Bird,7.2795796e-05
Thing,Fish,0.000768554
Thing,Lizard,0.00018813596
Thing,Crocodile,0.0105773425
Thing,BlueFish,9.704419e-07
Thing,LilBird,0.00021445606
Thing,Eagle,0.0057446742
Thing,BaldEagle,2.5869228e-06
Dog,Cat,4.3378144e-08
Dog,Feline,1.3028392e-06
Dog,Mammal,0.9999596
Dog,Agent,6.936449e-06
Dog,Thing,3.8526105e-05
Dog,Dog,1.8651698e-07
Dog,Human,6.8673637e-07
Dog,Reptile,0.0073985374
Dog,Organization,0.0008016309
Dog,Company,0.086442806
Dog,Animal,0.00010210601
Dog,Bank,0.0011410487
Dog,Snake,1.0343233e-06
Dog,Squirrel,8.018966e-07
Dog,Dolphin,1.3550239e-06
Dog,Shark,8.0005947e-07
Dog,Bird,1.7564966e-07
Dog,Fish,0.86453205
Dog,Lizard,8.473957e-07
Dog,Crocodile,0.043715116
Dog,BlueFish,9.48493e-06
Dog,LilBird,3.106287e-06
Dog,Eagle,0.01347834
Dog,BaldEagle,0.0008442473
Human,Cat,5.639617e-08
Human,Feline,1.3028392e-06
Human,Mammal,0.98985016
Human,Agent,3.2355163e-07
Human,Thing,4.0422634e-05
Human,Dog,0.0
Human,Human,0.0
Human,Reptile,5.8466835e-06
Human,Organization,2.8748702e-05
Human,Company,4.572292e-07
Human,Animal,8.843327e-06
Human,Bank,4.042587e-05
Human,Snake,5.5989325e-08
Human,Squirrel,1.26533e-06
Human,Dolphin,1.1065082e-06
Human,Shark,0.0
Human,Bird,0.004510045
Human,Fish,1.6533679e-05
Human,Lizard,1.3017202e-06
Human,Crocodile,1.6766249e-07
Human,BlueFish,0.00013558309
Human,LilBird,5.5765717e-08
Human,Eagle,0.08814381
Human,BaldEagle,6.1965343e-06
Reptile,Cat,0.00999001
Reptile,Feline,0.0004881856
Reptile,Mammal,0.007074479
Reptile,Agent,0.12961191
Reptile,Thing,0.013123563
Reptile,Dog,1.8378701e-05
Reptile,Human,2.8588039e-08
Reptile,Reptile,0.026267653
Reptile,Organization,0.0155687835
Reptile,Company,0.037045907
Reptile,Animal,0.99599683
Reptile,Bank,0.007104422
Reptile,Snake,0.09576995
Reptile,Squirrel,0.0014604256
Reptile,Dolphin,0.08299243
Reptile,Shark,0.0065676523
Reptile,Bird,0.0143693425
Reptile,Fish,0.013167822
Reptile,Lizard,0.09551086
Reptile,Crocodile,0.006391924
Reptile,BlueFish,0.28603947
Reptile,LilBird,0.045653127
Reptile,Eagle,9.51798e-07
Reptile,BaldEagle,0.00026990907
Organization,Cat,0.0070746127
Organization,Feline,0.018030332
Organization,Mammal,0.24738595
Organization,Agent,0.99836284
Organization,Thing,6.626488e-05
Organization,Dog,1.7228479e-06
Organization,Human,1.794002e-07
Organization,Reptile,0.017743485
Organization,Organization,0.00060263404
Organization,Company,0.08268677
Organization,Animal,0.0010749513
Organization,Bank,0.006962028
Organization,Snake,8.382629e-06
Organization,Squirrel,0.0007600297
Organization,Dolphin,0.01785904
Organization,Shark,0.0011316867
Organization,Bird,0.024219688
Organization,Fish,2.257679e-05
Organization,Lizard,5.3617094e-07
Organization,Crocodile,0.0011089488
Organization,BlueFish,0.005598169
Organization,LilBird,0.0001966383
Organization,Eagle,0.010290608
Organization,BaldEagle,9.0930545e-05
Company,Cat,2.7070412e-06
Company,Feline,0.046067
Company,Mammal,0.2172874
Company,Agent,0.042694516
Company,Thing,0.1633309
Company,Dog,0.0003098037
Company,Human,0.0026165086
Company,Reptile,0.38647798
Company,Organization,0.99395233
Company,Company,0.00053791126
Company,Animal,0.6964635
Company,Bank,0.16263749
Company,Snake,0.006277239
Company,Squirrel,0.0020431809
Company,Dolphin,0.0016414281
Company,Shark,0.011855053
Company,Bird,3.8101198e-06
Company,Fish,0.038112998
Company,Lizard,7.059072e-05
Company,Crocodile,1.1048402e-05
Company,BlueFish,3.234341e-07
Company,LilBird,0.043682475
Company,Eagle,1.0364502e-06
Company,BaldEagle,0.0031591693
Animal,Cat,6.335939e-05
Animal,Feline,1.4425651e-05
Animal,Mammal,0.22752741
Animal,Agent,0.9990901
Animal,Thing,0.008478491
Animal,Dog,7.26645e-05
Animal,Human,0.00015894328
Animal,Reptile,0.6386483
Animal,Organization,0.014859552
Animal,Company,0.13214824
Animal,Animal,0.022226365
Animal,Bank,3.6301751e-06
Animal,Snake,2.9039509e-06
Animal,Squirrel,1.2128289e-05
Animal,Dolphin,0.11102421
Animal,Shark,0.00018857671
Animal,Bird,0.14838852
Animal,Fish,0.16645284
Animal,Lizard,0.0074139615
Animal,Crocodile,0.010577313
Animal,BlueFish,7.3008687e-06
Animal,LilBird,0.004157963
Animal,Eagle,0.0031851972
Animal,BaldEagle,0.0031668895
Bank,Cat,0.018637022
Bank,Feline,5.713657e-05
Bank,Mammal,0.0046412246
Bank,Agent,0.00014140595
Bank,Thing,1.9360043e-06
Bank,Dog,3.58155e-05
Bank,Human,0.0012178418
Bank,Reptile,0.00065002276
Bank,Organization,0.001500367
Bank,Company,0.9911739
Bank,Animal,0.003965508
Bank,Bank,2.6662693e-08
Bank,Snake,3.3901517e-07
Bank,Squirrel,3.2109422e-06
Bank,Dolphin,0.0016268936
Bank,Shark,9.4696825e-06
Bank,Bird,0.01339571
Bank,Fish,1.6748255e-06
Bank,Lizard,6.0609705e-07
Bank,Crocodile,3.619698e-05
Bank,BlueFish,0.005598551
Bank,LilBird,0.00018076385
Bank,Eagle,0.012092653
Bank,BaldEagle,5.2163904e-07
Snake,Cat,0.018637171
Snake,Feline,0.0010553789
Snake,Mammal,0.23791918
Snake,Agent,0.012131913
Snake,Thing,8.697337e-08
Snake,Dog,2.5041775e-06
Snake,Human,3.72213e-05
Snake,Reptile,0.99620616
Snake,Organization,0.015023925
Snake,Company,0.00015061235
Snake,Animal,4.1834032e-06
Snake,Bank,9.779229e-06
Snake,Snake,0.0005789903
Snake,Squirrel,0.00026596896
Snake,Dolphin,0.023480061
Snake,Shark,0.00017603455
Snake,Bird,0.007239207
Snake,Fish,6.3574735e-05
Snake,Lizard,0.0010540059
Snake,Crocodile,6.9558315e-05
Snake,BlueFish,0.014717408
Snake,LilBird,0.0004024653
Snake,Eagle,0.01209397
Snake,BaldEagle,4.3721066e-05
Squirrel,Cat,3.1177399e-06
Squirrel,Feline,1.0154986e-06
Squirrel,Mammal,0.9999994
Squirrel,Agent,2.9873085e-05
Squirrel,Thing,0.00055853184
Squirrel,Dog,0.0
Squirrel,Human,4.290599e-08
Squirrel,Reptile,0.0022336217
Squirrel,Organization,0.005403055
Squirrel,Company,6.974617e-06
Squirrel,Animal,0.00011965288
Squirrel,Bank,4.478482e-05
Squirrel,Snake,2.3904803e-07
Squirrel,Squirrel,1.3027969e-06
Squirrel,Dolphin,1.4860714e-05
Squirrel,Shark,1.4998321e-05
Squirrel,Bird,0.009260455
Squirrel,Fish,0.0033406897
Squirrel,Lizard,1.982584e-05
Squirrel,Crocodile,1.1675513e-06
Squirrel,BlueFish,1.116405e-05
Squirrel,LilBird,1.1200667e-07
Squirrel,Eagle,0.0875563
Squirrel,BaldEagle,0.0016109754
Dolphin,Cat,0.0027525024
Dolphin,Feline,0.0010532526
Dolphin,Mammal,0.9997409
Dolphin,Agent,0.0029503973
Dolphin,Thing,0.0001414904
Dolphin,Dog,2.9049538e-08
Dolphin,Human,0.00021184495
Dolphin,Reptile,0.5484668
Dolphin,Organization,0.047312066
Dolphin,Company,0.0013177684
Dolphin,Animal,0.28537905
Dolphin,Bank,0.0029180436
Dolphin,Snake,3.3735819e-06
Dolphin,Squirrel,1.7685106e-05
Dolphin,Dolphin,0.0054286476
Dolphin,Shark,2.5122597e-07
Dolphin,Bird,0.00016098392
Dolphin,Fish,0.009091604
Dolphin,Lizard,1.7706117e-05
Dolphin,Crocodile,1.1938617e-06
Dolphin,BlueFish,0.112406515
Dolphin,LilBird,1.77162e-05
Dolphin,Eagle,0.60495603
Dolphin,BaldEagle,0.007747512
Shark,Cat,6.885943e-06
Shark,Feline,1.3028392e-06
Shark,Mammal,0.615776
Shark,Agent,6.3646526e-06
Shark,Thing,4.0429262e-05
Shark,Dog,0.0
Shark,Human,0.0
Shark,Reptile,0.0026206854
Shark,Organization,2.79452e-05
Shark,Company,0.087583154
Shark,Animal,0.0014248481
Shark,Bank,0.0016273863
Shark,Snake,1.3014832e-06
Shark,Squirrel,3.051604e-07
Shark,Dolphin,1.678368e-05
Shark,Shark,2.4490887e-06
Shark,Bird,0.004431038
Shark,Fish,0.9950099
Shark,Lizard,1.7705204e-05
Shark,Crocodile,1.1673822e-06
Shark,BlueFish,0.087553136
Shark,LilBird,5.00141e-07
Shark,Eagle,0.012093981
Shark,BaldEagle,1.1834261e-06
Bird,Cat,4.3739906e-06
Bird,Feline,0.00058753684
Bird,Mammal,0.017893096
Bird,Agent,0.0011392854
Bird,Thing,0.009493063
Bird,Dog,1.2826557e-05
Bird,Human,1.3774372e-05
Bird,Reptile,0.008596825
Bird,Organization,0.022738833
Bird,Company,6.718969e-05
Bird,Animal,0.98637515
Bird,Bank,0.0017414379
Bird,Snake,0.003767425
Bird,Squirrel,2.3748137e-06
Bird,Dolphin,0.0011293531
Bird,Shark,0.000108369946
Bird,Bird,3.844902e-06
Bird,Fish,0.07976374
Bird,Lizard,0.00078866945
Bird,Crocodile,8.710522e-05
Bird,BlueFish,0.0
Bird,LilBird,0.002854929
Bird,Eagle,0.00089558575
Bird,BaldEagle,0.262463
Fish,Cat,0.24157587
Fish,Feline,0.0011777371
Fish,Mammal,1.0840504e-06
Fish,Agent,0.0062500965
Fish,Thing,0.0060956376
Fish,Dog,0.005315885
Fish,Human,7.2968733e-06
Fish,Reptile,0.011135903
Fish,Organization,1.6341213e-06
Fish,Company,0.04019581
Fish,Animal,0.99873513
Fish,Bank,6.118692e-06
Fish,Snake,0.0018560058
Fish,Squirrel,7.184434e-07
Fish,Dolphin,1.6836777e-05
Fish,Shark,0.4402904
Fish,Bird,0.08499741
Fish,Fish,0.00068241864
Fish,Lizard,0.006282033
Fish,Crocodile,1.7706556e-05
Fish,BlueFish,0.15522575
Fish,LilBird,0.0007988339
Fish,Eagle,0.0052192193
Fish,BaldEagle,0.05202315
Lizard,Cat,0.021860579
Lizard,Feline,6.968984e-05
Lizard,Mammal,0.4112334
Lizard,Agent,2.779432e-05
Lizard,Thing,0.00030701017
Lizard,Dog,1.7713688e-07
Lizard,Human,7.810388e-05
Lizard,Reptile,0.9989728
Lizard,Organization,5.038521e-05
Lizard,Company,1.0430756e-05
Lizard,Animal,2.977597e-06
Lizard,Bank,0.0037659216
Lizard,Snake,0.014209322
Lizard,Squirrel,6.955062e-05
Lizard,Dolphin,0.00090275065
Lizard,Shark,1.7986418e-05
Lizard,Bird,0.0053485907
Lizard,Fish,7.829112e-05
Lizard,Lizard,1.7706572e-05
Lizard,Crocodile,6.9558315e-05
Lizard,BlueFish,0.014745389
Lizard,LilBird,6.0577395e-06
Lizard,Eagle,0.012093992
Lizard,BaldEagle,0.00082864467
Crocodile,Cat,0.0042711757
Crocodile,Feline,0.0011772739
Crocodile,Mammal,0.73712486
Crocodile,Agent,1.6784723e-05
Crocodile,Thing,1.2046995e-06
Crocodile,Dog,0.03549673
Crocodile,Human,0.00080621964
Crocodile,Reptile,0.98137456
Crocodile,Organization,4.03271e-07
Crocodile,Company,0.0017299041
Crocodile,Animal,2.2157096e-06
Crocodile,Bank,1.0472324e-06
Crocodile,Snake,4.6217483e-06
Crocodile,Squirrel,1.6802747e-07
Crocodile,Dolphin,1.6783473e-05
Crocodile,Shark,1.0270494e-05
Crocodile,Bird,0.0025692252
Crocodile,Fish,5.879746e-05
Crocodile,Lizard,1.459437e-05
Crocodile,Crocodile,1.7689223e-05
Crocodile,BlueFish,0.0964988
Crocodile,LilBird,0.0025886046
Crocodile,Eagle,0.00059723546
Crocodile,BaldEagle,7.900541e-05
BlueFish,Cat,0.0
BlueFish,Feline,0.00015110387
BlueFish,Mammal,1.9681961e-07
BlueFish,Agent,1.1815027e-05
BlueFish,Thing,5.0516606e-05
BlueFish,Dog,0.014086271
BlueFish,Human,0.012711979
BlueFish,Reptile,0.0012791856
BlueFish,Organization,0.00011271953
BlueFish,Company,4.8205366e-06
BlueFish,Animal,0.07670126
BlueFish,Bank,2.8217119e-05
BlueFish,Snake,1.1815038e-05
BlueFish,Squirrel,0.00011553906
BlueFish,Dolphin,0.0063686413
BlueFish,Shark,9.61445e-06
BlueFish,Bird,0.0
BlueFish,Fish,0.99823654
BlueFish,Lizard,2.037305e-05
BlueFish,Crocodile,0.14576465
BlueFish,BlueFish,0.0
BlueFish,LilBird,0.01114416
BlueFish,Eagle,0.015396783
BlueFish,BaldEagle,0.00015348569
LilBird,Cat,0.018637057
LilBird,Feline,1.4948028e-05
LilBird,Mammal,0.014489879
LilBird,Agent,4.2543437e-08
LilBird,Thing,0.00056780496
LilBird,Dog,1.8651627e-07
LilBird,Human,0.0052588563
LilBird,Reptile,0.77649266
LilBird,Organization,6.372617e-05
LilBird,Company,0.07459303
LilBird,Animal,0.0038021402
LilBird,Bank,0.00011863753
LilBird,Snake,0.00021283822
LilBird,Squirrel,3.0023054e-07
LilBird,Dolphin,1.4437612e-06
LilBird,Shark,9.046497e-06
LilBird,Bird,0.99653184
LilBird,Fish,0.048293732
LilBird,Lizard,0.0022711386
LilBird,Crocodile,1.1672207e-06
LilBird,BlueFish,0.075136036
LilBird,LilBird,1.4275113e-05
LilBird,Eagle,0.01209397
LilBird,BaldEagle,0.000110110566
Eagle,Cat,0.032012627
Eagle,Feline,0.00031528296
Eagle,Mammal,0.0011245763
Eagle,Agent,1.4410692e-05
Eagle,Thing,0.0074414136
Eagle,Dog,0.00068135746
Eagle,Human,0.082290165
Eagle,Reptile,0.029333567
Eagle,Organization,0.000523154
Eagle,Company,0.006172095
Eagle,Animal,0.00743922
Eagle,Bank,0.0074144914
Eagle,Snake,0.038456704
Eagle,Squirrel,1.1461663e-06
Eagle,Dolphin,3.2237568e-07
Eagle,Shark,0.0010704574
Eagle,Bird,0.9974216
Eagle,Fish,0.0017005663
Eagle,Lizard,0.082120396
Eagle,Crocodile,5.0368982e-08
Eagle,BlueFish,0.8970774
Eagle,LilBird,0.0036595927
Eagle,Eagle,0.01209397
Eagle,BaldEagle,9.611094e-05
BaldEagle,Cat,0.01862004
BaldEagle,Feline,0.00025540328
BaldEagle,Mammal,0.010762897
BaldEagle,Agent,9.908583e-08
BaldEagle,Thing,1.0066786e-06
BaldEagle,Dog,2.7294725e-06
BaldEagle,Human,0.00020633452
BaldEagle,Reptile,0.0020371936
BaldEagle,Organization,0.00010352456
BaldEagle,Company,0.03133281
BaldEagle,Animal,8.3229415e-06
BaldEagle,Bank,6.4181904e-07
BaldEagle,Snake,1.5718714e-06
BaldEagle,Squirrel,5.8812607e-06
BaldEagle,Dolphin,0.00020688571
BaldEagle,Shark,6.668506e-06
BaldEagle,Bird,0.9906561
BaldEagle,Fish,1.5279174e-05
BaldEagle,Lizard,1.5085749e-07
BaldEagle,Crocodile,1.6268474e-05
BaldEagle,BlueFish,0.112406515
BaldEagle,LilBird,0.0003644799
BaldEagle,Eagle,0.0024832995
BaldEagle,BaldEagle,1.4504103e-06
