0.9643039
Cat,Cat,9.696587e-08
Cat,Feline,0.9667518
Cat,Mammal,9.267521e-09
Cat,Agent,0.0002639045
Cat,Thing,0.00037132384
Cat,Dog,1.8604623e-11
Cat,Human,7.7050906e-08
Cat,Reptile,0.019621875
Cat,Organization,1.0911864e-14
Cat,Company,0.0001608377
Cat,Animal,5.371814e-05
Cat,Bank,3.0394303e-06
Cat,Snake,0.23529477
Cat,Squirrel,1.5926201e-17
Cat,Dolphin,2.5343822e-06
Cat,Shark,4.819893e-08
Cat,Bird,0.00024674166
Cat,Fish,3.273703e-13
Cat,Lizard,1.7379395e-11
Cat,Crocodile,1.3697286e-09
Cat,BlueFish,3.4859022e-13
Cat,LilBird,3.7968195e-11
Cat,Eagle,0.00022842044
Cat,BaldEagle,5.034593e-08
Feline,Cat,0.0014661065
Feline,Feline,0.00014551138
Feline,Mammal,0.99999356
Feline,Agent,0.0021618446
Feline,Thing,4.045726e-08
Feline,Dog,6.1740294e-13
Feline,Human,0.00016677646
Feline,Reptile,0.00017889282
Feline,Organization,0.0001601515
Feline,Company,0.25571847
Feline,Animal,6.806565e-05
Feline,Bank,0.00014551138
Feline,Snake,0.0018458589
Feline,Squirrel,1.0960305e-09
Feline,Dolphin,0.00014551138
Feline,Shark,0.00016671285
Feline,Bird,0.012368636
Feline,Fish,3.367105e-09
Feline,Lizard,5.5760836e-05
Feline,Crocodile,0.00013612625
Feline,BlueFish,2.1277033e-07
Feline,LilBird,0.0001664752
Feline,Eagle,0.012354082
Feline,BaldEagle,0.00016671253
Mammal,Cat,0.01033274
Mammal,Feline,0.00767905
Mammal,Mammal,5.0033733e-09
Mammal,Agent,1.2054909e-07
Mammal,Thing,0.24487744
Mammal,Dog,0.009348292
Mammal,Human,1.0800757e-05
Mammal,Reptile,1.081735e-06
Mammal,Organization,0.0008177785
Mammal,Company,0.00014551084
Mammal,Animal,0.9694714
Mammal,Bank,3.711023e-08
Mammal,Snake,3.9281954e-07
Mammal,Squirrel,0.0011288105
Mammal,Dolphin,8.2432125e-05
Mammal,Shark,4.251805e-08
Mammal,Bird,0.00016844913
Mammal,Fish,2.8076172e-07
Mammal,Lizard,4.8842365e-05
Mammal,Crocodile,3.714139e-08
Mammal,BlueFish,7.225661e-14
Mammal,LilBird,7.521141e-05
Mammal,Eagle,1.9732681e-06
Mammal,BaldEagle,1.8336543e-07
Agent,Cat,6.3075327e-09
Agent,Feline,1.4161952e-07
Agent,Mammal,0.00081483746
Agent,Agent,0.35070008
Agent,Thing,0.96910995
Agent,Dog,1.9919739e-07
Agent,Human,6.2396296e-08
Agent,Reptile,0.00033416454
Agent,Organization,6.0964423e-05
Agent,Company,4.4513913e-06
Agent,Animal,0.00016547722
Agent,Bank,5.453431e-08
Agent,Snake,9.679277e-11
Agent,Squirrel,6.450252e-07
Agent,Dolphin,3.4360997e-11
Agent,Shark,2.6423442e-11
Agent,Bird,0.0007922069
Agent,Fish,9.496579e-06
Agent,Lizard,4.3264135e-11
Agent,Crocodile,9.1266175e-11
Agent,BlueFish,4.2798574e-06
Agent,LilBird,2.8897794e-05
Agent,Eagle,2.2481756e-06
Agent,BaldEagle,7.2694695e-10
Thing,Cat,1.0332034e-06
Thing,Feline,1.8429106e-17
Thing,Mammal,1.4791934e-06
Thing,Agent,1.344017e-13
Thing,Thing,0.00037132384
Thing,Dog,1.4107765e-09
Thing,Human,4.581971e-11
Thing,Reptile,7.430871e-09
Thing,Organization,1.5991158e-17
Thing,Company,9.409079e-10
Thing,Animal,2.1745158e-11
Thing,Bank,3.0016383e-07
Thing,Snake,1.59236e-05
Thing,Squirrel,8.1392326e-13
Thing,Dolphin,7.239305e-10
Thing,Shark,3.9914435e-12
Thing,Bird,1.2098013e-08
Thing,Fish,9.868127e-12
Thing,Lizard,2.1200812e-07
Thing,Crocodile,2.1200853e-07
Thing,BlueFish,1.3380959e-09
Thing,LilBird,5.355125e-09
Thing,Eagle,5.024439e-07
Thing,BaldEagle,1.9401486e-13
Dog,Cat,2.4534424e-05
Dog,Feline,5.071126e-09
Dog,Mammal,0.9946489
Dog,Agent,9.019585e-06
Dog,Thing,0.014476193
Dog,Dog,8.152021e-09
Dog,Human,3.9740346e-11
Dog,Reptile,4.0162678e-07
Dog,Organization,3.1946803e-16
Dog,Company,5.971246e-05
Dog,Animal,6.642644e-09
Dog,Bank,3.0364993e-07
Dog,Snake,1.9381582e-06
Dog,Squirrel,3.0862888e-13
Dog,Dolphin,2.1243892e-12
Dog,Shark,1.8243655e-08
Dog,Bird,0.031039415
Dog,Fish,8.720285e-06
Dog,Lizard,3.712276e-08
Dog,Crocodile,2.9757695e-07
Dog,BlueFish,1.3204911e-15
Dog,LilBird,7.1984904e-11
Dog,Eagle,4.2518206e-08
Dog,BaldEagle,5.28094e-12
Human,Cat,0.0010846768
Human,Feline,4.595191e-09
Human,Mammal,0.9998801
Human,Agent,5.429002e-06
Human,Thing,2.7829342e-08
Human,Dog,9.416408e-13
Human,Human,4.45175e-08
Human,Reptile,3.3461242e-07
Human,Organization,4.554105e-08
Human,Company,0.25571847
Human,Animal,1.744641e-08
Human,Bank,0.00014611914
Human,Snake,0.00022876107
Human,Squirrel,1.4782456e-06
Human,Dolphin,4.6070032e-09
Human,Shark,0.00038181568
Human,Bird,0.9665953
Human,Fish,2.215868e-06
Human,Lizard,0.00019927793
Human,Crocodile,3.0452272e-06
Human,BlueFish,2.9858518e-12
Human,LilBird,3.08274e-06
Human,Eagle,3.1935076e-06
Human,BaldEagle,4.2518128e-08
Reptile,Cat,0.25637126
Reptile,Feline,0.00016671508
Reptile,Mammal,0.00016160512
Reptile,Agent,5.402198e-06
Reptile,Thing,3.233957e-05
Reptile,Dog,3.1184595e-06
Reptile,Human,0.00012573841
Reptile,Reptile,3.367802e-06
Reptile,Organization,1.1890955e-05
Reptile,Company,0.0001458089
Reptile,Animal,0.97510386
Reptile,Bank,2.6769683e-06
Reptile,Snake,0.23154896
Reptile,Squirrel,8.812957e-09
Reptile,Dolphin,0.009883592
Reptile,Shark,3.0468368e-06
Reptile,Bird,0.2563102
Reptile,Fish,0.006486081
Reptile,Lizard,0.003995696
Reptile,Crocodile,0.003995696
Reptile,BlueFish,2.1481724e-06
Reptile,LilBird,0.0007988293
Reptile,Eagle,8.8162614e-07
Reptile,BaldEagle,0.0043380465
Organization,Cat,0.0016195078
Organization,Feline,1.8938504e-09
Organization,Mammal,3.529139e-07
Organization,Agent,0.96727574
Organization,Thing,0.7363053
Organization,Dog,0.006298211
Organization,Human,0.19925332
Organization,Reptile,4.4837884e-06
Organization,Organization,7.477316e-10
Organization,Company,0.123559445
Organization,Animal,9.753982e-05
Organization,Bank,0.00014549308
Organization,Snake,1.7789106e-06
Organization,Squirrel,5.866757e-08
Organization,Dolphin,1.1220253e-11
Organization,Shark,5.7568257e-05
Organization,Bird,0.03244175
Organization,Fish,0.0020145627
Organization,Lizard,2.659416e-06
Organization,Crocodile,2.6596138e-06
Organization,BlueFish,4.2860737e-09
Organization,LilBird,1.2327683e-05
Organization,Eagle,0.0052351127
Organization,BaldEagle,0.20098293
Company,Cat,0.00022879205
Company,Feline,0.2557675
Company,Mammal,0.57115096
Company,Agent,4.766844e-06
Company,Thing,3.0600164e-10
Company,Dog,5.6257223e-13
Company,Human,0.03922729
Company,Reptile,3.3002514e-06
Company,Organization,0.9938159
Company,Company,0.25571847
Company,Animal,0.00059875555
Company,Bank,0.0062390123
Company,Snake,0.0001997
Company,Squirrel,1.7828456e-06
Company,Dolphin,0.00014417226
Company,Shark,0.007132081
Company,Bird,0.00022880951
Company,Fish,6.725193e-08
Company,Lizard,2.6593652e-06
Company,Crocodile,2.6592231e-06
Company,BlueFish,4.667548e-07
Company,LilBird,4.2607343e-08
Company,Eagle,1.2699026e-05
Company,BaldEagle,0.25018314
Animal,Cat,0.0018469521
Animal,Feline,0.00014541845
Animal,Mammal,3.708176e-07
Animal,Agent,0.96727574
Animal,Thing,2.57908e-09
Animal,Dog,1.06045624e-10
Animal,Human,8.8805195e-05
Animal,Reptile,7.895774e-06
Animal,Organization,6.591145e-11
Animal,Company,0.00014630749
Animal,Animal,2.3432094e-07
Animal,Bank,2.6594007e-06
Animal,Snake,0.00022814312
Animal,Squirrel,1.7112899e-10
Animal,Dolphin,0.00014551138
Animal,Shark,7.438489e-08
Animal,Bird,0.012371899
Animal,Fish,0.004236974
Animal,Lizard,3.711023e-08
Animal,Crocodile,3.711023e-08
Animal,BlueFish,4.353779e-12
Animal,LilBird,1.0755737e-09
Animal,Eagle,2.7873252e-06
Animal,BaldEagle,1.6862075e-06
Bank,Cat,0.00022879466
Bank,Feline,0.0062788725
Bank,Mammal,0.60410315
Bank,Agent,4.75944e-06
Bank,Thing,1.2111312e-08
Bank,Dog,4.291268e-09
Bank,Human,1.6841409e-07
Bank,Reptile,0.0003774353
Bank,Organization,4.763372e-06
Bank,Company,0.9746962
Bank,Animal,4.2814945e-06
Bank,Bank,3.721947e-08
Bank,Snake,0.00022878594
Bank,Squirrel,4.0626973e-09
Bank,Dolphin,2.930757e-06
Bank,Shark,4.2518128e-08
Bank,Bird,0.00022879489
Bank,Fish,0.02501503
Bank,Lizard,2.622619e-06
Bank,Crocodile,2.657702e-06
Bank,BlueFish,1.2012134e-05
Bank,LilBird,4.2518128e-08
Bank,Eagle,5.3980244e-08
Bank,BaldEagle,4.2505967e-08
Snake,Cat,0.004680019
Snake,Feline,0.05496599
Snake,Mammal,2.0169018e-06
Snake,Agent,3.0409913e-07
Snake,Thing,6.0365875e-07
Snake,Dog,2.6260903e-11
Snake,Human,7.7050906e-08
Snake,Reptile,0.99999976
Snake,Organization,2.9730764e-12
Snake,Company,0.3468616
Snake,Animal,1.8653745e-07
Snake,Bank,1.4235074e-09
Snake,Snake,1.07146526e-07
Snake,Squirrel,5.341681e-16
Snake,Dolphin,0.00025142566
Snake,Shark,4.699716e-08
Snake,Bird,0.13452467
Snake,Fish,1.7927177e-11
Snake,Lizard,1.9906922e-11
Snake,Crocodile,1.998739e-11
Snake,BlueFish,1.5481327e-12
Snake,LilBird,3.281222e-10
Snake,Eagle,3.1935322e-06
Snake,BaldEagle,2.6045224e-10
Squirrel,Cat,0.00020274556
Squirrel,Feline,0.00016645808
Squirrel,Mammal,0.9998752
Squirrel,Agent,7.1096005e-09
Squirrel,Thing,2.0499283e-05
Squirrel,Dog,1.4842322e-11
Squirrel,Human,4.0785455e-08
Squirrel,Reptile,0.00018411624
Squirrel,Organization,5.8831848e-08
Squirrel,Company,4.001121e-07
Squirrel,Animal,5.3954196e-08
Squirrel,Bank,0.00014551138
Squirrel,Snake,0.0001997
Squirrel,Squirrel,3.186762e-09
Squirrel,Dolphin,3.6721957e-07
Squirrel,Shark,0.00014044195
Squirrel,Bird,3.045314e-05
Squirrel,Fish,4.9429385e-05
Squirrel,Lizard,2.6595326e-06
Squirrel,Crocodile,2.651029e-06
Squirrel,BlueFish,1.304671e-08
Squirrel,LilBird,1.4310756e-09
Squirrel,Eagle,3.785252e-10
Squirrel,BaldEagle,1.9378588e-10
Dolphin,Cat,0.00022879466
Dolphin,Feline,0.00022778427
Dolphin,Mammal,0.9998926
Dolphin,Agent,9.071949e-06
Dolphin,Thing,2.0373129e-05
Dolphin,Dog,1.5261085e-07
Dolphin,Human,7.641659e-08
Dolphin,Reptile,0.0064904834
Dolphin,Organization,1.7134305e-12
Dolphin,Company,0.0001842708
Dolphin,Animal,1.9087524e-06
Dolphin,Bank,6.2801864e-06
Dolphin,Snake,0.00022879466
Dolphin,Squirrel,2.7553335e-11
Dolphin,Dolphin,7.642665e-08
Dolphin,Shark,4.928245e-07
Dolphin,Bird,1.7896275e-07
Dolphin,Fish,9.4557976e-07
Dolphin,Lizard,2.1483744e-11
Dolphin,Crocodile,2.0367187e-11
Dolphin,BlueFish,5.0962086e-07
Dolphin,LilBird,4.473429e-08
Dolphin,Eagle,3.1935076e-06
Dolphin,BaldEagle,0.00022824148
Shark,Cat,0.00020135309
Shark,Feline,0.00017062921
Shark,Mammal,0.0011405292
Shark,Agent,0.0046442747
Shark,Thing,1.8977988e-07
Shark,Dog,0.017377693
Shark,Human,0.0063196924
Shark,Reptile,4.3945512e-08
Shark,Organization,3.8934163e-06
Shark,Company,3.680277e-06
Shark,Animal,0.027290404
Shark,Bank,6.724551e-08
Shark,Snake,5.648694e-05
Shark,Squirrel,1.1926248e-12
Shark,Dolphin,5.3987343e-08
Shark,Shark,1.0287047e-09
Shark,Bird,2.3959876e-07
Shark,Fish,0.9653936
Shark,Lizard,1.0271519e-09
Shark,Crocodile,0.00010139751
Shark,BlueFish,1.3809223e-12
Shark,LilBird,0.0001128924
Shark,Eagle,7.932136e-07
Shark,BaldEagle,0.0010889154
Bird,Cat,3.1131349e-06
Bird,Feline,3.535537e-06
Bird,Mammal,2.314865e-08
Bird,Agent,0.00064704206
Bird,Thing,0.00037132384
Bird,Dog,6.3423604e-13
Bird,Human,0.00014105756
Bird,Reptile,2.9885678e-05
Bird,Organization,0.00036638867
Bird,Company,0.00016448396
Bird,Animal,0.99854267
Bird,Bank,0.000114170165
Bird,Snake,0.0003288049
Bird,Squirrel,3.2705715e-12
Bird,Dolphin,5.9459126e-07
Bird,Shark,5.59761e-11
Bird,Bird,7.8107696e-08
Bird,Fish,4.036747e-15
Bird,Lizard,1.9908668e-11
Bird,Crocodile,8.809149e-11
Bird,BlueFish,8.989455e-12
Bird,LilBird,0.00022101711
Bird,Eagle,0.00014802748
Bird,BaldEagle,0.0007254373
Fish,Cat,0.0017254173
Fish,Feline,1.1605782e-05
Fish,Mammal,4.742046e-08
Fish,Agent,9.054231e-06
Fish,Thing,0.014476206
Fish,Dog,1.1731517e-09
Fish,Human,1.17722664e-07
Fish,Reptile,0.0202104
Fish,Organization,2.4385238e-09
Fish,Company,0.25571847
Fish,Animal,0.9999064
Fish,Bank,0.004708379
Fish,Snake,0.00014728212
Fish,Squirrel,5.2814034e-12
Fish,Dolphin,1.961385e-11
Fish,Shark,0.38113806
Fish,Bird,0.5717984
Fish,Fish,9.28451e-08
Fish,Lizard,3.711023e-08
Fish,Crocodile,3.7111644e-08
Fish,BlueFish,1.5397511e-07
Fish,LilBird,4.7668896e-06
Fish,Eagle,3.1934894e-06
Fish,BaldEagle,1.5051554e-10
Lizard,Cat,1.0714631e-07
Lizard,Feline,1.990528e-06
Lizard,Mammal,0.597781
Lizard,Agent,1.7380107e-09
Lizard,Thing,0.0003145834
Lizard,Dog,4.2396313e-09
Lizard,Human,1.3576994e-08
Lizard,Reptile,0.9795761
Lizard,Organization,5.858957e-10
Lizard,Company,4.5988636e-06
Lizard,Animal,4.4750657e-09
Lizard,Bank,2.2108986e-09
Lizard,Snake,1.0716001e-07
Lizard,Squirrel,1.3447711e-09
Lizard,Dolphin,0.0001988628
Lizard,Shark,1.9907036e-11
Lizard,Bird,2.5775057e-07
Lizard,Fish,1.1263405e-07
Lizard,Lizard,1.7375053e-11
Lizard,Crocodile,1.7376543e-11
Lizard,BlueFish,1.0484182e-05
Lizard,LilBird,1.9907036e-11
Lizard,Eagle,1.1409267e-07
Lizard,BaldEagle,1.9907036e-11
Crocodile,Cat,1.02509e-07
Crocodile,Feline,0.00033982136
Crocodile,Mammal,0.60409766
Crocodile,Agent,5.7501217e-09
Crocodile,Thing,3.1684865e-06
Crocodile,Dog,4.239688e-09
Crocodile,Human,1.0762119e-09
Crocodile,Reptile,0.9795761
Crocodile,Organization,1.0507152e-11
Crocodile,Company,0.00012545325
Crocodile,Animal,1.9974852e-11
Crocodile,Bank,4.12044e-08
Crocodile,Snake,1.0770754e-07
Crocodile,Squirrel,1.8972686e-11
Crocodile,Dolphin,2.659908e-06
Crocodile,Shark,1.9907036e-11
Crocodile,Bird,1.07146526e-07
Crocodile,Fish,7.900731e-08
Crocodile,Lizard,1.737608e-11
Crocodile,Crocodile,1.9907036e-11
Crocodile,BlueFish,4.358927e-07
Crocodile,LilBird,1.9907036e-11
Crocodile,Eagle,3.1887844e-06
Crocodile,BaldEagle,1.9929489e-11
BlueFish,Cat,0.0018444363
BlueFish,Feline,0.00015166323
BlueFish,Mammal,1.6847169e-05
BlueFish,Agent,1.7015675e-05
BlueFish,Thing,0.9999925
BlueFish,Dog,0.0025450226
BlueFish,Human,0.00018181864
BlueFish,Reptile,1.6707415e-06
BlueFish,Organization,5.1111095e-11
BlueFish,Company,5.9839633e-05
BlueFish,Animal,4.037856e-05
BlueFish,Bank,3.7118518e-08
BlueFish,Snake,0.006499813
BlueFish,Squirrel,0.00092746894
BlueFish,Dolphin,8.750497e-09
BlueFish,Shark,1.830612e-08
BlueFish,Bird,0.0014095408
BlueFish,Fish,0.96517485
BlueFish,Lizard,4.6364927e-05
BlueFish,Crocodile,0.00034662418
BlueFish,BlueFish,3.544639e-11
BlueFish,LilBird,1.6220679e-06
BlueFish,Eagle,2.7873252e-06
BlueFish,BaldEagle,1.7427806e-06
LilBird,Cat,0.00022879466
LilBird,Feline,6.810388e-08
LilBird,Mammal,0.06466396
LilBird,Agent,0.00026963156
LilBird,Thing,0.0027793623
LilBird,Dog,0.00034353638
LilBird,Human,1.6220494e-06
LilBird,Reptile,0.0131018665
LilBird,Organization,5.0341865e-13
LilBird,Company,0.0044608307
LilBird,Animal,2.2573908e-10
LilBird,Bank,2.6593095e-06
LilBird,Snake,0.00022879466
LilBird,Squirrel,4.0743077e-12
LilBird,Dolphin,2.695531e-06
LilBird,Shark,1.0524185e-06
LilBird,Bird,0.9702795
LilBird,Fish,0.0028310928
LilBird,Lizard,9.411942e-08
LilBird,Crocodile,1.13207385e-07
LilBird,BlueFish,1.3012257e-07
LilBird,LilBird,2.9843104e-11
LilBird,Eagle,3.20435e-06
LilBird,BaldEagle,2.943053e-06
Eagle,Cat,0.00020038475
Eagle,Feline,8.193777e-05
Eagle,Mammal,0.5711403
Eagle,Agent,0.35070008
Eagle,Thing,4.578087e-06
Eagle,Dog,2.383699e-09
Eagle,Human,3.1284992e-07
Eagle,Reptile,0.00014384848
Eagle,Organization,2.3340292e-05
Eagle,Company,0.25571102
Eagle,Animal,1.1006767e-05
Eagle,Bank,2.6593095e-06
Eagle,Snake,0.0001997
Eagle,Squirrel,2.3582834e-07
Eagle,Dolphin,1.3653814e-05
Eagle,Shark,4.015903e-06
Eagle,Bird,0.96674377
Eagle,Fish,0.00019969848
Eagle,Lizard,0.0001997
Eagle,Crocodile,0.0001997
Eagle,BlueFish,9.351834e-08
Eagle,LilBird,0.00022879422
Eagle,Eagle,0.0001997
Eagle,BaldEagle,3.0468368e-06
BaldEagle,Cat,2.491089e-05
BaldEagle,Feline,4.5874935e-09
BaldEagle,Mammal,0.0057898755
BaldEagle,Agent,0.0047945185
BaldEagle,Thing,2.520056e-07
BaldEagle,Dog,3.117019e-11
BaldEagle,Human,8.279179e-06
BaldEagle,Reptile,5.079258e-09
BaldEagle,Organization,1.1720563e-12
BaldEagle,Company,0.25571847
BaldEagle,Animal,1.783927e-08
BaldEagle,Bank,2.6593145e-06
BaldEagle,Snake,3.0502208e-06
BaldEagle,Squirrel,1.0790386e-12
BaldEagle,Dolphin,4.5941393e-09
BaldEagle,Shark,0.004772241
BaldEagle,Bird,0.96728444
BaldEagle,Fish,2.3704432e-08
BaldEagle,Lizard,3.2482905e-08
BaldEagle,Crocodile,9.809035e-08
BaldEagle,BlueFish,1.829504e-17
BaldEagle,LilBird,4.078192e-07
BaldEagle,Eagle,0.00016317381
BaldEagle,BaldEagle,3.0470053e-06
