0.9917199
Cat,Cat,5.9837175e-06
Cat,Feline,0.9985638
Cat,Mammal,0.99856704
Cat,Agent,0.9432213
Cat,Thing,0.28292048
Cat,Dog,5.983227e-06
Cat,Human,3.7461454e-05
Cat,Reptile,0.05677584
Cat,Organization,0.009346548
Cat,Company,5.984836e-06
Cat,Animal,0.011336236
Cat,Bank,4.0427836e-05
Cat,Snake,1.0055531e-06
Cat,Squirrel,0.009821543
Cat,Dolphin,0.8414018
Cat,Shark,0.0002509292
Cat,Bird,0.010443519
Cat,Fish,0.29059792
Cat,Lizard,0.011100976
Cat,Crocodile,0.00026590886
Cat,BlueFish,6.311799e-06
Cat,LilBird,0.00026642223
Cat,Eagle,0.00019038482
Cat,BaldEagle,6.0796915e-06
Feline,Cat,0.00041653757
Feline,Feline,1.668447e-06
Feline,Mammal,0.9999249
Feline,Agent,0.8793824
Feline,Thing,6.823331e-06
Feline,Dog,0.00041653757
Feline,Human,1.7409882e-06
Feline,Reptile,0.8793575
Feline,Organization,0.0004165445
Feline,Company,0.0005807016
Feline,Animal,0.8869775
Feline,Bank,5.9713193e-07
Feline,Snake,3.9202346e-06
Feline,Squirrel,1.667394e-06
Feline,Dolphin,5.660124e-07
Feline,Shark,0.017170029
Feline,Bird,0.096105196
Feline,Fish,0.004115222
Feline,Lizard,0.00041626248
Feline,Crocodile,0.0
Feline,BlueFish,1.6674101e-06
Feline,LilBird,5.6601453e-07
Feline,Eagle,2.3742909e-05
Feline,BaldEagle,0.00041211004
Mammal,Cat,1.914581e-06
Mammal,Feline,5.66115e-07
Mammal,Mammal,0.0041041425
Mammal,Agent,0.08541611
Mammal,Thing,7.062446e-06
Mammal,Dog,1.6681671e-06
Mammal,Human,3.1897223e-05
Mammal,Reptile,0.08541693
Mammal,Organization,0.0005180891
Mammal,Company,0.002121616
Mammal,Animal,0.99396616
Mammal,Bank,5.660545e-07
Mammal,Snake,5.662284e-07
Mammal,Squirrel,1.667394e-06
Mammal,Dolphin,5.6607286e-07
Mammal,Shark,1.4606112e-06
Mammal,Bird,0.08541734
Mammal,Fish,0.004115214
Mammal,Lizard,2.146135e-06
Mammal,Crocodile,5.9451867e-07
Mammal,BlueFish,1.667394e-06
Mammal,LilBird,5.660124e-07
Mammal,Eagle,1.2075063e-05
Mammal,BaldEagle,1.7235939e-06
Agent,Cat,2.4930747e-08
Agent,Feline,6.2665003e-07
Agent,Mammal,0.08545683
Agent,Agent,0.08541734
Agent,Thing,0.9917812
Agent,Dog,6.1290757e-06
Agent,Human,3.614393e-05
Agent,Reptile,6.0899747e-05
Agent,Organization,0.009418055
Agent,Company,5.9654844e-06
Agent,Animal,0.99368274
Agent,Bank,7.321943e-05
Agent,Snake,3.402274e-05
Agent,Squirrel,3.9406008e-05
Agent,Dolphin,1.3786212e-05
Agent,Shark,5.9221587e-05
Agent,Bird,0.00018795488
Agent,Fish,0.0041152197
Agent,Lizard,0.002666735
Agent,Crocodile,6.851572e-06
Agent,BlueFish,0.00037357584
Agent,LilBird,0.0013678161
Agent,Eagle,1.2810017e-05
Agent,BaldEagle,2.317333e-05
Thing,Cat,1.667394e-06
Thing,Feline,0.0009973476
Thing,Mammal,0.10982198
Thing,Agent,0.4236046
Thing,Thing,7.0051305e-05
Thing,Dog,1.6488534e-06
Thing,Human,5.661355e-07
Thing,Reptile,0.10399047
Thing,Organization,6.3767548e-06
Thing,Company,2.4111994e-06
Thing,Animal,0.4151045
Thing,Bank,5.6601453e-07
Thing,Snake,2.3724395e-05
Thing,Squirrel,6.0667537e-07
Thing,Dolphin,0.0009390089
Thing,Shark,3.2274723e-08
Thing,Bird,0.010462257
Thing,Fish,0.17266437
Thing,Lizard,8.137626e-05
Thing,Crocodile,1.5251084e-08
Thing,BlueFish,1.6808243e-06
Thing,LilBird,0.00029491156
Thing,Eagle,2.3742976e-05
Thing,BaldEagle,2.0397429e-05
Dog,Cat,5.6826143e-06
Dog,Feline,0.00446432
Dog,Mammal,0.99856704
Dog,Agent,0.91437113
Dog,Thing,4.419783e-05
Dog,Dog,5.982046e-06
Dog,Human,3.627304e-05
Dog,Reptile,0.92336106
Dog,Organization,0.00933046
Dog,Company,5.5391265e-06
Dog,Animal,0.94275737
Dog,Bank,1.278545e-05
Dog,Snake,3.2040458e-07
Dog,Squirrel,0.009611771
Dog,Dolphin,0.0031786815
Dog,Shark,9.5825875e-05
Dog,Bird,0.010443119
Dog,Fish,0.0020782996
Dog,Lizard,0.0031870583
Dog,Crocodile,2.255245e-06
Dog,BlueFish,3.993682e-05
Dog,LilBird,0.0001421285
Dog,Eagle,0.0003112051
Dog,BaldEagle,1.769474e-08
Human,Cat,5.9896493e-06
Human,Feline,0.11250882
Human,Mammal,0.999967
Human,Agent,0.009330631
Human,Thing,0.00010378243
Human,Dog,5.9831923e-06
Human,Human,1.0419893e-06
Human,Reptile,0.003213616
Human,Organization,0.009328688
Human,Company,0.0005841578
Human,Animal,0.01651691
Human,Bank,0.0
Human,Snake,3.4094987e-07
Human,Squirrel,0.0038551292
Human,Dolphin,2.048638e-06
Human,Shark,0.00025010423
Human,Bird,0.09450667
Human,Fish,0.0021549033
Human,Lizard,0.0013738876
Human,Crocodile,8.465784e-05
Human,BlueFish,5.983249e-06
Human,LilBird,0.00014148674
Human,Eagle,3.4091573e-07
Human,BaldEagle,2.0820366e-06
Reptile,Cat,1.667394e-06
Reptile,Feline,5.660124e-07
Reptile,Mammal,0.019379074
Reptile,Agent,0.0013246023
Reptile,Thing,1.6953226e-06
Reptile,Dog,1.6673814e-06
Reptile,Human,1.6677853e-06
Reptile,Reptile,0.00031820397
Reptile,Organization,1.7083194e-06
Reptile,Company,1.6676676e-06
Reptile,Animal,0.9939633
Reptile,Bank,1.6664277e-06
Reptile,Snake,1.6451686e-06
Reptile,Squirrel,1.5410894e-06
Reptile,Dolphin,5.661711e-07
Reptile,Shark,0.0
Reptile,Bird,0.084708855
Reptile,Fish,8.494248e-05
Reptile,Lizard,5.66034e-07
Reptile,Crocodile,3.1648818e-07
Reptile,BlueFish,1.6759615e-06
Reptile,LilBird,5.660124e-07
Reptile,Eagle,2.208629e-05
Reptile,BaldEagle,1.6673368e-06
Organization,Cat,0.00017630751
Organization,Feline,0.00014882401
Organization,Mammal,0.99676263
Organization,Agent,0.9939659
Organization,Thing,0.012549345
Organization,Dog,5.9778367e-06
Organization,Human,2.7012491e-05
Organization,Reptile,0.095590025
Organization,Organization,0.009331059
Organization,Company,1.0134803e-05
Organization,Animal,0.095190324
Organization,Bank,1.4001904e-06
Organization,Snake,2.853787e-07
Organization,Squirrel,0.009328582
Organization,Dolphin,0.0031879111
Organization,Shark,0.00017668719
Organization,Bird,0.09473576
Organization,Fish,0.004116844
Organization,Lizard,0.00041624406
Organization,Crocodile,2.9139992e-06
Organization,BlueFish,0.009330195
Organization,LilBird,0.00014143629
Organization,Eagle,6.546788e-07
Organization,BaldEagle,0.0075224587
Company,Cat,2.6594025e-08
Company,Feline,0.56063545
Company,Mammal,0.9987954
Company,Agent,0.9987871
Company,Thing,0.057511132
Company,Dog,4.7258573e-06
Company,Human,1.0962454e-05
Company,Reptile,0.3674719
Company,Organization,0.99178106
Company,Company,2.4426075e-08
Company,Animal,0.99939525
Company,Bank,1.018576e-05
Company,Snake,8.493435e-06
Company,Squirrel,0.016294328
Company,Dolphin,0.016251987
Company,Shark,0.008484015
Company,Bird,0.00064409
Company,Fish,0.64527303
Company,Lizard,0.008180003
Company,Crocodile,5.9995347e-07
Company,BlueFish,3.090512e-05
Company,LilBird,0.0013221111
Company,Eagle,1.6117094e-05
Company,BaldEagle,2.3977494e-08
Animal,Cat,2.3940842e-08
Animal,Feline,1.096579e-05
Animal,Mammal,0.028337238
Animal,Agent,0.99396616
Animal,Thing,2.3945683e-08
Animal,Dog,0.0
Animal,Human,2.3940842e-08
Animal,Reptile,2.764209e-05
Animal,Organization,0.008670947
Animal,Company,2.3901013e-08
Animal,Animal,0.09473571
Animal,Bank,0.0
Animal,Snake,0.0
Animal,Squirrel,3.7604015e-05
Animal,Dolphin,1.1422576e-06
Animal,Shark,2.3493017e-08
Animal,Bird,0.09473571
Animal,Fish,0.00061586266
Animal,Lizard,1.6656983e-06
Animal,Crocodile,2.3815417e-08
Animal,BlueFish,2.3942853e-08
Animal,LilBird,5.659773e-07
Animal,Eagle,0.0
Animal,BaldEagle,0.0
Bank,Cat,0.009688449
Bank,Feline,0.0059884056
Bank,Mammal,0.9992556
Bank,Agent,0.99396557
Bank,Thing,0.07035465
Bank,Dog,5.982805e-06
Bank,Human,0.00055495603
Bank,Reptile,0.9998605
Bank,Organization,0.0093457
Bank,Company,0.9998068
Bank,Animal,0.9940269
Bank,Bank,2.5359052e-06
Bank,Snake,3.4823265e-07
Bank,Squirrel,0.00019065096
Bank,Dolphin,0.0007284398
Bank,Shark,3.767002e-06
Bank,Bird,0.09502843
Bank,Fish,0.00016570144
Bank,Lizard,0.00014152088
Bank,Crocodile,0.00026221384
Bank,BlueFish,4.4459248e-05
Bank,LilBird,0.00014194417
Bank,Eagle,0.00029667723
Bank,BaldEagle,0.0033209266
Snake,Cat,1.3037133e-05
Snake,Feline,2.3743361e-05
Snake,Mammal,0.91306096
Snake,Agent,0.009550739
Snake,Thing,0.338814
Snake,Dog,1.599527e-05
Snake,Human,1.2894664e-05
Snake,Reptile,0.9998553
Snake,Organization,1.3662607e-05
Snake,Company,0.0005313797
Snake,Animal,0.9998504
Snake,Bank,5.6740464e-07
Snake,Snake,2.3854482e-05
Snake,Squirrel,5.660124e-07
Snake,Dolphin,5.6614954e-07
Snake,Shark,0.0
Snake,Bird,0.9824724
Snake,Fish,0.05547305
Snake,Lizard,2.5568952e-05
Snake,Crocodile,8.60239e-08
Snake,BlueFish,2.369995e-05
Snake,LilBird,2.3743045e-05
Snake,Eagle,2.3756635e-05
Snake,BaldEagle,2.4752204e-05
Squirrel,Cat,2.5374817e-05
Squirrel,Feline,1.6622563e-06
Squirrel,Mammal,0.9999249
Squirrel,Agent,0.0040961676
Squirrel,Thing,3.3590513e-05
Squirrel,Dog,0.00041645142
Squirrel,Human,1.6696346e-06
Squirrel,Reptile,2.2980703e-06
Squirrel,Organization,0.00041653757
Squirrel,Company,4.3677643e-05
Squirrel,Animal,0.008100259
Squirrel,Bank,1.6669488e-06
Squirrel,Snake,5.6660985e-05
Squirrel,Squirrel,1.667394e-06
Squirrel,Dolphin,5.0583293e-07
Squirrel,Shark,0.00041658242
Squirrel,Bird,0.09471196
Squirrel,Fish,0.0041152197
Squirrel,Lizard,1.7648043e-06
Squirrel,Crocodile,0.0
Squirrel,BlueFish,1.6674005e-06
Squirrel,LilBird,5.6603614e-07
Squirrel,Eagle,2.3740284e-05
Squirrel,BaldEagle,0.00041645518
Dolphin,Cat,1.6534388e-05
Dolphin,Feline,1.0732545e-06
Dolphin,Mammal,0.9998423
Dolphin,Agent,0.0041152006
Dolphin,Thing,0.0076665785
Dolphin,Dog,0.0025765859
Dolphin,Human,5.612849e-06
Dolphin,Reptile,1.9363057e-05
Dolphin,Organization,0.0040886835
Dolphin,Company,1.3350343e-05
Dolphin,Animal,0.9931685
Dolphin,Bank,5.61271e-06
Dolphin,Snake,5.613106e-06
Dolphin,Squirrel,6.538978e-06
Dolphin,Dolphin,5.61271e-06
Dolphin,Shark,0.0058685034
Dolphin,Bird,0.9939162
Dolphin,Fish,0.001394267
Dolphin,Lizard,5.61271e-06
Dolphin,Crocodile,3.967296e-06
Dolphin,BlueFish,1.6508044e-05
Dolphin,LilBird,5.61271e-06
Dolphin,Eagle,1.8652261e-05
Dolphin,BaldEagle,0.0014208894
Shark,Cat,2.2181825e-05
Shark,Feline,0.040195923
Shark,Mammal,0.10988581
Shark,Agent,0.4263837
Shark,Thing,0.34186822
Shark,Dog,1.1075133e-05
Shark,Human,2.2204851e-05
Shark,Reptile,0.9999714
Shark,Organization,0.0126300035
Shark,Company,0.00038133608
Shark,Animal,0.9999999
Shark,Bank,1.1479841e-05
Shark,Snake,2.3955678e-05
Shark,Squirrel,1.0942764e-06
Shark,Dolphin,0.0009973291
Shark,Shark,0.0
Shark,Bird,0.9432228
Shark,Fish,0.9999925
Shark,Lizard,0.039173
Shark,Crocodile,1.8338906e-05
Shark,BlueFish,0.0011843415
Shark,LilBird,0.00055496395
Shark,Eagle,6.457311e-05
Shark,BaldEagle,0.0001906795
Bird,Cat,3.7672391e-06
Bird,Feline,4.730786e-06
Bird,Mammal,0.00018508962
Bird,Agent,2.6609545e-05
Bird,Thing,0.007200725
Bird,Dog,1.6730072e-06
Bird,Human,2.7789195e-06
Bird,Reptile,0.013318874
Bird,Organization,0.008198247
Bird,Company,0.0
Bird,Animal,0.99882716
Bird,Bank,5.36541e-06
Bird,Snake,5.4105653e-06
Bird,Squirrel,0.0009581622
Bird,Dolphin,5.612592e-06
Bird,Shark,0.0
Bird,Bird,0.00012684634
Bird,Fish,9.509319e-05
Bird,Lizard,5.61271e-06
Bird,Crocodile,0.0
Bird,BlueFish,0.007200606
Bird,LilBird,2.7855483e-05
Bird,Eagle,1.3478374e-06
Bird,BaldEagle,5.660124e-07
Fish,Cat,0.009331888
Fish,Feline,0.009095393
Fish,Mammal,0.9999957
Fish,Agent,0.99396616
Fish,Thing,0.26291
Fish,Dog,0.009330521
Fish,Human,0.00013599769
Fish,Reptile,0.99396616
Fish,Organization,0.08344905
Fish,Company,0.009378222
Fish,Animal,0.99396616
Fish,Bank,9.484025e-05
Fish,Snake,0.0015776587
Fish,Squirrel,3.768558e-05
Fish,Dolphin,0.0021079988
Fish,Shark,0.28314283
Fish,Bird,0.99396616
Fish,Fish,0.004115521
Fish,Lizard,0.00061377016
Fish,Crocodile,0.000624996
Fish,BlueFish,0.009163352
Fish,LilBird,0.00014120183
Fish,Eagle,0.0005367755
Fish,BaldEagle,0.009331794
Lizard,Cat,0.0093140155
Lizard,Feline,1.036388e-06
Lizard,Mammal,0.99999666
Lizard,Agent,0.99396616
Lizard,Thing,0.002969293
Lizard,Dog,0.0093304645
Lizard,Human,3.768443e-05
Lizard,Reptile,0.99396616
Lizard,Organization,0.010335047
Lizard,Company,0.01167699
Lizard,Animal,0.99396616
Lizard,Bank,3.01593e-06
Lizard,Snake,0.0012261239
Lizard,Squirrel,3.768443e-05
Lizard,Dolphin,1.2797392e-05
Lizard,Shark,0.020109462
Lizard,Bird,0.993962
Lizard,Fish,0.0041166744
Lizard,Lizard,0.00041639185
Lizard,Crocodile,1.6222458e-06
Lizard,BlueFish,3.903941e-05
Lizard,LilBird,5.759685e-07
Lizard,Eagle,0.00064083654
Lizard,BaldEagle,0.009763423
Crocodile,Cat,1.6673368e-06
Crocodile,Feline,2.0318568e-05
Crocodile,Mammal,0.5500469
Crocodile,Agent,0.022437705
Crocodile,Thing,0.049722955
Crocodile,Dog,1.6606449e-06
Crocodile,Human,5.8300463e-07
Crocodile,Reptile,0.9999689
Crocodile,Organization,0.0012915651
Crocodile,Company,0.0
Crocodile,Animal,0.9988141
Crocodile,Bank,5.660524e-07
Crocodile,Snake,2.3742818e-05
Crocodile,Squirrel,5.716084e-07
Crocodile,Dolphin,5.65721e-07
Crocodile,Shark,1.53622e-08
Crocodile,Bird,0.00042190074
Crocodile,Fish,0.0067445934
Crocodile,Lizard,3.6352264e-06
Crocodile,Crocodile,0.0
Crocodile,BlueFish,0.0
Crocodile,LilBird,5.6602755e-07
Crocodile,Eagle,2.3742976e-05
Crocodile,BaldEagle,2.3710938e-05
BlueFish,Cat,0.00041653757
BlueFish,Feline,0.0010230229
BlueFish,Mammal,0.9967456
BlueFish,Agent,0.87935024
BlueFish,Thing,0.08288425
BlueFish,Dog,0.00041653757
BlueFish,Human,0.00030469522
BlueFish,Reptile,0.99999726
BlueFish,Organization,0.34715334
BlueFish,Company,0.000112481815
BlueFish,Animal,0.99999547
BlueFish,Bank,5.6601345e-07
BlueFish,Snake,6.198786e-05
BlueFish,Squirrel,3.0149579e-06
BlueFish,Dolphin,0.0009936023
BlueFish,Shark,0.015663413
BlueFish,Bird,0.09610337
BlueFish,Fish,0.9997745
BlueFish,Lizard,0.0004165298
BlueFish,Crocodile,4.4434703e-08
BlueFish,BlueFish,1.7074301e-06
BlueFish,LilBird,5.6741436e-07
BlueFish,Eagle,2.3743001e-05
BlueFish,BaldEagle,0.00037510553
LilBird,Cat,1.6684121e-06
LilBird,Feline,5.67672e-07
LilBird,Mammal,0.5509123
LilBird,Agent,0.8793505
LilBird,Thing,6.9745416e-05
LilBird,Dog,0.00038192747
LilBird,Human,1.4723604e-06
LilBird,Reptile,0.02836489
LilBird,Organization,0.0033757156
LilBird,Company,1.6804396e-06
LilBird,Animal,0.8814501
LilBird,Bank,5.612496e-06
LilBird,Snake,2.4083332e-05
LilBird,Squirrel,1.6673654e-06
LilBird,Dolphin,5.6869504e-07
LilBird,Shark,0.00046595957
LilBird,Bird,0.99396616
LilBird,Fish,0.0012487622
LilBird,Lizard,8.765551e-06
LilBird,Crocodile,6.991776e-05
LilBird,BlueFish,1.667394e-06
LilBird,LilBird,6.052526e-07
LilBird,Eagle,2.3762932e-05
LilBird,BaldEagle,0.00014467354
Eagle,Cat,1.6531487e-05
Eagle,Feline,2.374309e-05
Eagle,Mammal,0.99676573
Eagle,Agent,0.0041207853
Eagle,Thing,0.07322327
Eagle,Dog,1.6882656e-06
Eagle,Human,3.4387224e-06
Eagle,Reptile,0.8830563
Eagle,Organization,0.0007844877
Eagle,Company,1.6856818e-06
Eagle,Animal,0.9939673
Eagle,Bank,5.611436e-06
Eagle,Snake,2.634598e-05
Eagle,Squirrel,5.722694e-07
Eagle,Dolphin,5.6699133e-07
Eagle,Shark,2.3012868e-07
Eagle,Bird,0.99396616
Eagle,Fish,0.054449208
Eagle,Lizard,6.9431208e-06
Eagle,Crocodile,7.421412e-08
Eagle,BlueFish,8.9909787e-07
Eagle,LilBird,2.3797313e-05
Eagle,Eagle,2.3742976e-05
Eagle,BaldEagle,1.04681e-06
BaldEagle,Cat,4.0025465e-05
BaldEagle,Feline,5.692463e-07
BaldEagle,Mammal,0.9998487
BaldEagle,Agent,0.9934395
BaldEagle,Thing,0.010060225
BaldEagle,Dog,0.00031973905
BaldEagle,Human,1.2783365e-05
BaldEagle,Reptile,0.99395776
BaldEagle,Organization,0.08029336
BaldEagle,Company,3.7783855e-05
BaldEagle,Animal,0.99396616
BaldEagle,Bank,6.3969106e-05
BaldEagle,Snake,5.5133496e-06
BaldEagle,Squirrel,1.2776296e-05
BaldEagle,Dolphin,1.2792024e-05
BaldEagle,Shark,1.1891306e-05
BaldEagle,Bird,0.99396616
BaldEagle,Fish,0.0014010819
BaldEagle,Lizard,8.704983e-05
BaldEagle,Crocodile,0.0
BaldEagle,BlueFish,1.2792317e-05
BaldEagle,LilBird,5.6623054e-07
BaldEagle,Eagle,0.0005362971
BaldEagle,BaldEagle,1.2642826e-05
