0.68677586
Cat,Cat,0.0001674433
Cat,Feline,0.99283046
Cat,Mammal,0.8635288
Cat,Agent,0.6172067
Cat,Thing,0.8127973
Cat,Dog,0.9877302
Cat,Human,0.15468837
Cat,Reptile,0.99335444
Cat,Organization,0.17257977
Cat,Company,0.107621975
Cat,Animal,0.992234
Cat,Bank,0.0004386659
Cat,Snake,0.0111598205
Cat,Squirrel,0.9226737
Cat,Dolphin,0.9906945
Cat,Shark,0.00017006347
Cat,Bird,0.6435853
Cat,Fish,0.99253243
Cat,Lizard,0.00359957
Cat,Crocodile,0.008068686
Cat,BlueFish,0.15909074
Cat,LilBird,0.17437509
Cat,Eagle,0.8814886
Cat,BaldEagle,0.15836366
Feline,Cat,0.097395636
Feline,Feline,0.0043327115
Feline,Mammal,0.9987978
Feline,Agent,0.08173066
Feline,Thing,0.68677586
Feline,Dog,0.68677586
Feline,Human,0.0015532848
Feline,Reptile,0.68688035
Feline,Organization,0.0033947192
Feline,Company,0.68677586
Feline,Animal,0.68677735
Feline,Bank,0.68677586
Feline,Snake,0.081726
Feline,Squirrel,0.0023524202
Feline,Dolphin,0.5774057
Feline,Shark,0.67736703
Feline,Bird,0.6867756
Feline,Fish,0.6867754
Feline,Lizard,0.01442101
Feline,Crocodile,0.0017473415
Feline,BlueFish,0.004700484
Feline,LilBird,0.28607592
Feline,Eagle,0.0033947453
Feline,BaldEagle,0.22347334
Mammal,Cat,3.8431837e-05
Mammal,Feline,0.099872455
Mammal,Mammal,3.843235e-05
Mammal,Agent,0.67662793
Mammal,Thing,3.8688322e-05
Mammal,Dog,0.04348602
Mammal,Human,0.0017718516
Mammal,Reptile,0.6868107
Mammal,Organization,8.429398e-05
Mammal,Company,0.5113561
Mammal,Animal,0.6867766
Mammal,Bank,0.07951348
Mammal,Snake,5.2768693e-05
Mammal,Squirrel,4.789785e-05
Mammal,Dolphin,0.04485386
Mammal,Shark,0.07795649
Mammal,Bird,0.68641347
Mammal,Fish,0.6867757
Mammal,Lizard,3.8667484e-05
Mammal,Crocodile,0.0017703604
Mammal,BlueFish,3.843609e-05
Mammal,LilBird,0.0017722514
Mammal,Eagle,0.00065589853
Mammal,BaldEagle,0.0017721368
Agent,Cat,0.08172539
Agent,Feline,0.081730366
Agent,Mammal,0.9906933
Agent,Agent,0.081730366
Agent,Thing,0.68677664
Agent,Dog,0.68677586
Agent,Human,0.029289486
Agent,Reptile,0.68677586
Agent,Organization,0.14260548
Agent,Company,0.68677586
Agent,Animal,0.68677586
Agent,Bank,0.68677586
Agent,Snake,0.08677765
Agent,Squirrel,0.67286986
Agent,Dolphin,0.045342866
Agent,Shark,0.6707013
Agent,Bird,0.68677586
Agent,Fish,0.6867759
Agent,Lizard,4.091537e-05
Agent,Crocodile,0.0838066
Agent,BlueFish,0.04404977
Agent,LilBird,0.6864198
Agent,Eagle,0.0018485861
Agent,BaldEagle,0.46715733
Thing,Cat,8.093769e-05
Thing,Feline,0.0018691256
Thing,Mammal,0.5595408
Thing,Agent,0.010251282
Thing,Thing,0.0017721755
Thing,Dog,0.04372595
Thing,Human,0.0017721148
Thing,Reptile,0.044123683
Thing,Organization,7.2061055e-05
Thing,Company,0.07797356
Thing,Animal,0.68677586
Thing,Bank,0.0017987294
Thing,Snake,7.206098e-05
Thing,Squirrel,0.0017721807
Thing,Dolphin,0.0024539114
Thing,Shark,0.0017708685
Thing,Bird,0.67004305
Thing,Fish,0.6867232
Thing,Lizard,0.00012681742
Thing,Crocodile,7.742218e-05
Thing,BlueFish,0.0017721755
Thing,LilBird,0.0017721755
Thing,Eagle,7.206085e-05
Thing,BaldEagle,0.0017721755
Dog,Cat,0.0040427097
Dog,Feline,0.0018915541
Dog,Mammal,0.6913711
Dog,Agent,0.067487486
Dog,Thing,0.044091
Dog,Dog,0.04409644
Dog,Human,0.0020938711
Dog,Reptile,0.044791408
Dog,Organization,0.0034843895
Dog,Company,0.68677586
Dog,Animal,0.68677586
Dog,Bank,0.044400353
Dog,Snake,0.0007170875
Dog,Squirrel,0.011093462
Dog,Dolphin,0.6854948
Dog,Shark,0.037699237
Dog,Bird,0.6111005
Dog,Fish,0.06866297
Dog,Lizard,0.0018695261
Dog,Crocodile,0.11867245
Dog,BlueFish,0.001777486
Dog,LilBird,0.04223942
Dog,Eagle,7.2063805e-05
Dog,BaldEagle,0.0017730176
Human,Cat,0.00061384623
Human,Feline,0.6260093
Human,Mammal,0.99066836
Human,Agent,0.003413715
Human,Thing,0.07745289
Human,Dog,0.077818915
Human,Human,7.206188e-05
Human,Reptile,0.3073607
Human,Organization,0.006184658
Human,Company,0.0778154
Human,Animal,0.6867748
Human,Bank,0.07347104
Human,Snake,9.178482e-05
Human,Squirrel,0.003688473
Human,Dolphin,0.11261686
Human,Shark,0.0034180863
Human,Bird,0.6757409
Human,Fish,0.6867724
Human,Lizard,3.035019e-06
Human,Crocodile,0.0034873725
Human,BlueFish,8.710173e-05
Human,LilBird,7.213049e-05
Human,Eagle,7.363676e-05
Human,BaldEagle,0.07681584
Reptile,Cat,0.04409642
Reptile,Feline,0.0018989542
Reptile,Mammal,0.69137776
Reptile,Agent,0.6746512
Reptile,Thing,0.04477056
Reptile,Dog,0.044770215
Reptile,Human,0.04409789
Reptile,Reptile,0.0447703
Reptile,Organization,0.69137067
Reptile,Company,0.6875563
Reptile,Animal,0.69017977
Reptile,Bank,0.045772992
Reptile,Snake,0.0018715257
Reptile,Squirrel,0.0044069006
Reptile,Dolphin,0.68975335
Reptile,Shark,0.04409644
Reptile,Bird,0.6812125
Reptile,Fish,0.04424078
Reptile,Lizard,0.0018763525
Reptile,Crocodile,0.6912645
Reptile,BlueFish,0.043904606
Reptile,LilBird,0.0447703
Reptile,Eagle,0.03724372
Reptile,BaldEagle,0.044770215
Organization,Cat,0.0042843535
Organization,Feline,0.100553006
Organization,Mammal,0.8723307
Organization,Agent,0.6957318
Organization,Thing,0.081406236
Organization,Dog,0.44412452
Organization,Human,7.206662e-05
Organization,Reptile,0.68677586
Organization,Organization,0.0018479879
Organization,Company,0.68677586
Organization,Animal,0.6957317
Organization,Bank,0.057405025
Organization,Snake,7.208566e-05
Organization,Squirrel,9.1559545e-05
Organization,Dolphin,0.18509972
Organization,Shark,0.0034262647
Organization,Bird,0.083251245
Organization,Fish,0.6958835
Organization,Lizard,7.21812e-05
Organization,Crocodile,7.221356e-05
Organization,BlueFish,0.0017719064
Organization,LilBird,5.4617605e-05
Organization,Eagle,0.0018479879
Organization,BaldEagle,0.014253848
Company,Cat,0.6867219
Company,Feline,0.9230201
Company,Mammal,0.9906955
Company,Agent,0.6864974
Company,Thing,0.70421076
Company,Dog,0.68754053
Company,Human,0.67576206
Company,Reptile,0.68677586
Company,Organization,0.99073434
Company,Company,0.68677586
Company,Animal,0.6869363
Company,Bank,0.68677586
Company,Snake,0.054723006
Company,Squirrel,0.6913581
Company,Dolphin,0.99035925
Company,Shark,0.68677586
Company,Bird,0.98894674
Company,Fish,0.99051476
Company,Lizard,0.0010209306
Company,Crocodile,0.6913732
Company,BlueFish,0.370512
Company,LilBird,0.68353754
Company,Eagle,0.6539335
Company,BaldEagle,0.6295813
Animal,Cat,0.68677586
Animal,Feline,0.6860254
Animal,Mammal,0.9906955
Animal,Agent,0.68677586
Animal,Thing,0.68677586
Animal,Dog,0.68677586
Animal,Human,0.046129305
Animal,Reptile,0.68677586
Animal,Organization,0.6867758
Animal,Company,0.68677586
Animal,Animal,0.68677586
Animal,Bank,0.68677586
Animal,Snake,0.025510889
Animal,Squirrel,0.044101004
Animal,Dolphin,0.686635
Animal,Shark,0.68677586
Animal,Bird,0.68677586
Animal,Fish,0.68677586
Animal,Lizard,0.0010220775
Animal,Crocodile,0.04409644
Animal,BlueFish,0.04410854
Animal,LilBird,0.68677586
Animal,Eagle,0.55454713
Animal,BaldEagle,0.68677574
Bank,Cat,0.6867752
Bank,Feline,0.081730366
Bank,Mammal,0.9906219
Bank,Agent,0.10608785
Bank,Thing,0.68677586
Bank,Dog,0.68677586
Bank,Human,0.0440965
Bank,Reptile,0.68677586
Bank,Organization,0.006011022
Bank,Company,0.68677586
Bank,Animal,0.68677586
Bank,Bank,0.68677586
Bank,Snake,0.0018690866
Bank,Squirrel,0.04409656
Bank,Dolphin,0.68677586
Bank,Shark,0.68677586
Bank,Bird,0.68677586
Bank,Fish,0.68677586
Bank,Lizard,0.0019138823
Bank,Crocodile,0.04385912
Bank,BlueFish,0.044073693
Bank,LilBird,0.40531608
Bank,Eagle,0.0019038643
Bank,BaldEagle,0.28132403
Snake,Cat,0.00016851645
Snake,Feline,0.004332177
Snake,Mammal,0.99015194
Snake,Agent,0.081730366
Snake,Thing,0.6546023
Snake,Dog,0.6867223
Snake,Human,7.278406e-05
Snake,Reptile,0.7822329
Snake,Organization,0.0033332994
Snake,Company,0.6867643
Snake,Animal,0.69266003
Snake,Bank,0.6867488
Snake,Snake,7.8611985e-05
Snake,Squirrel,0.0042516105
Snake,Dolphin,0.0848098
Snake,Shark,0.004013601
Snake,Bird,0.67983073
Snake,Fish,0.6869266
Snake,Lizard,2.43598e-05
Snake,Crocodile,7.219958e-05
Snake,BlueFish,0.0017726918
Snake,LilBird,0.0017762419
Snake,Eagle,7.206044e-05
Snake,BaldEagle,0.001802758
Squirrel,Cat,9.3659226e-05
Squirrel,Feline,0.0025720838
Squirrel,Mammal,0.6974301
Squirrel,Agent,0.08119777
Squirrel,Thing,0.0018491503
Squirrel,Dog,0.04532004
Squirrel,Human,3.380676e-05
Squirrel,Reptile,0.3500809
Squirrel,Organization,7.749501e-05
Squirrel,Company,0.0458352
Squirrel,Animal,0.6867757
Squirrel,Bank,0.686623
Squirrel,Snake,1.8369832e-06
Squirrel,Squirrel,1.8790902e-06
Squirrel,Dolphin,0.045315918
Squirrel,Shark,0.0023500882
Squirrel,Bird,0.045034744
Squirrel,Fish,0.68677586
Squirrel,Lizard,1.5793197e-06
Squirrel,Crocodile,0.00022293843
Squirrel,BlueFish,3.8431837e-05
Squirrel,LilBird,0.00021422368
Squirrel,Eagle,3.3646593e-06
Squirrel,BaldEagle,0.0017521622
Dolphin,Cat,0.045264404
Dolphin,Feline,0.08273108
Dolphin,Mammal,0.6977395
Dolphin,Agent,0.081730366
Dolphin,Thing,0.046069838
Dolphin,Dog,0.64372593
Dolphin,Human,0.040554967
Dolphin,Reptile,0.68677586
Dolphin,Organization,0.081720635
Dolphin,Company,0.68677485
Dolphin,Animal,0.68677586
Dolphin,Bank,0.68677586
Dolphin,Snake,0.0006073609
Dolphin,Squirrel,0.0012581234
Dolphin,Dolphin,0.045315918
Dolphin,Shark,0.1111617
Dolphin,Bird,0.4011534
Dolphin,Fish,0.68677586
Dolphin,Lizard,7.532927e-05
Dolphin,Crocodile,0.27016315
Dolphin,BlueFish,0.000996978
Dolphin,LilBird,0.06138481
Dolphin,Eagle,0.0018709931
Dolphin,BaldEagle,0.38240984
Shark,Cat,0.003421585
Shark,Feline,0.9908518
Shark,Mammal,0.99072766
Shark,Agent,0.08181786
Shark,Thing,0.1455879
Shark,Dog,0.7899091
Shark,Human,0.00016761853
Shark,Reptile,0.68678033
Shark,Organization,0.05135702
Shark,Company,0.68524855
Shark,Animal,0.98290586
Shark,Bank,0.0034274892
Shark,Snake,0.0033946
Shark,Squirrel,0.12897652
Shark,Dolphin,0.96246
Shark,Shark,0.0034136272
Shark,Bird,0.68604094
Shark,Fish,0.9906578
Shark,Lizard,0.021873467
Shark,Crocodile,0.0034874254
Shark,BlueFish,0.062411375
Shark,LilBird,0.0031484207
Shark,Eagle,0.003547776
Shark,BaldEagle,0.0030213876
Bird,Cat,0.044843215
Bird,Feline,0.07455778
Bird,Mammal,0.6974294
Bird,Agent,0.0020129776
Bird,Thing,0.045315817
Bird,Dog,0.045316536
Bird,Human,0.0009850083
Bird,Reptile,0.045338634
Bird,Organization,0.0815908
Bird,Company,0.59008765
Bird,Animal,0.68677586
Bird,Bank,0.68677586
Bird,Snake,4.0550818e-05
Bird,Squirrel,0.000909744
Bird,Dolphin,0.04531627
Bird,Shark,0.045299746
Bird,Bird,0.045315918
Bird,Fish,0.6867764
Bird,Lizard,0.0008270173
Bird,Crocodile,0.0061021904
Bird,BlueFish,3.8510276e-05
Bird,LilBird,0.55889416
Bird,Eagle,2.964531e-05
Bird,BaldEagle,0.0039338656
Fish,Cat,0.27162904
Fish,Feline,0.08173039
Fish,Mammal,0.9906956
Fish,Agent,0.6672932
Fish,Thing,0.6867731
Fish,Dog,0.68677527
Fish,Human,0.04409644
Fish,Reptile,0.6867772
Fish,Organization,0.67876655
Fish,Company,0.68677586
Fish,Animal,0.68677586
Fish,Bank,0.68677586
Fish,Snake,0.0018581235
Fish,Squirrel,0.044054933
Fish,Dolphin,0.06942806
Fish,Shark,0.6867758
Fish,Bird,0.68677586
Fish,Fish,0.68677586
Fish,Lizard,5.852989e-05
Fish,Crocodile,0.02575208
Fish,BlueFish,4.7702477e-05
Fish,LilBird,0.67372066
Fish,Eagle,0.0019502623
Fish,BaldEagle,0.6832732
Lizard,Cat,7.273078e-05
Lizard,Feline,0.006620568
Lizard,Mammal,0.73057365
Lizard,Agent,0.081730366
Lizard,Thing,7.51231e-05
Lizard,Dog,0.044105187
Lizard,Human,0.00026974778
Lizard,Reptile,0.7860158
Lizard,Organization,7.208236e-05
Lizard,Company,0.6867955
Lizard,Animal,0.686784
Lizard,Bank,0.53315705
Lizard,Snake,7.622922e-05
Lizard,Squirrel,0.0018877687
Lizard,Dolphin,0.04534943
Lizard,Shark,0.0033449712
Lizard,Bird,0.6863109
Lizard,Fish,0.0921704
Lizard,Lizard,1.9946194e-06
Lizard,Crocodile,0.0001617943
Lizard,BlueFish,0.0002260782
Lizard,LilBird,0.0017042048
Lizard,Eagle,7.210766e-05
Lizard,BaldEagle,0.0017760205
Crocodile,Cat,0.0034136986
Crocodile,Feline,0.08171129
Crocodile,Mammal,0.4909373
Crocodile,Agent,0.081730366
Crocodile,Thing,0.4203765
Crocodile,Dog,0.6863948
Crocodile,Human,7.206483e-05
Crocodile,Reptile,0.68718493
Crocodile,Organization,7.2118244e-05
Crocodile,Company,0.68677586
Crocodile,Animal,0.08173115
Crocodile,Bank,0.08173158
Crocodile,Snake,0.00010353306
Crocodile,Squirrel,0.0009217418
Crocodile,Dolphin,0.68391395
Crocodile,Shark,0.0034267076
Crocodile,Bird,0.12098983
Crocodile,Fish,0.081730396
Crocodile,Lizard,0.00012854124
Crocodile,Crocodile,7.206325e-05
Crocodile,BlueFish,0.0017721755
Crocodile,LilBird,9.081573e-05
Crocodile,Eagle,7.513334e-05
Crocodile,BaldEagle,0.067168176
BlueFish,Cat,0.00024574055
BlueFish,Feline,0.10587922
BlueFish,Mammal,0.9832969
BlueFish,Agent,0.3837795
BlueFish,Thing,0.001879275
BlueFish,Dog,0.06716144
BlueFish,Human,0.00011598082
BlueFish,Reptile,0.6738138
BlueFish,Organization,0.07982195
BlueFish,Company,0.672623
BlueFish,Animal,0.69010395
BlueFish,Bank,0.6795879
BlueFish,Snake,0.0012547893
BlueFish,Squirrel,0.00016734641
BlueFish,Dolphin,0.045315918
BlueFish,Shark,0.0018243551
BlueFish,Bird,0.04535928
BlueFish,Fish,0.6867881
BlueFish,Lizard,2.5509028e-06
BlueFish,Crocodile,0.00043518769
BlueFish,BlueFish,3.8431837e-05
BlueFish,LilBird,0.07749619
BlueFish,Eagle,7.541767e-05
BlueFish,BaldEagle,0.07759037
LilBird,Cat,0.08623057
LilBird,Feline,0.08091125
LilBird,Mammal,0.8820974
LilBird,Agent,0.081730545
LilBird,Thing,0.046947483
LilBird,Dog,0.5618503
LilBird,Human,0.0017721738
LilBird,Reptile,0.68677586
LilBird,Organization,7.208002e-05
LilBird,Company,0.68658775
LilBird,Animal,0.68677586
LilBird,Bank,0.68637496
LilBird,Snake,7.230142e-05
LilBird,Squirrel,0.013456939
LilBird,Dolphin,0.68677557
LilBird,Shark,0.0778154
LilBird,Bird,0.68677586
LilBird,Fish,0.68677586
LilBird,Lizard,0.000504841
LilBird,Crocodile,7.2122035e-05
LilBird,BlueFish,0.0017721755
LilBird,LilBird,0.0017721772
LilBird,Eagle,7.206085e-05
LilBird,BaldEagle,0.0017722008
Eagle,Cat,0.00017146378
Eagle,Feline,0.055720836
Eagle,Mammal,0.9988972
Eagle,Agent,0.08172122
Eagle,Thing,0.077822775
Eagle,Dog,0.16444215
Eagle,Human,7.211529e-05
Eagle,Reptile,0.68677586
Eagle,Organization,7.206085e-05
Eagle,Company,0.6785932
Eagle,Animal,0.68673307
Eagle,Bank,0.085431665
Eagle,Snake,7.206119e-05
Eagle,Squirrel,0.016130496
Eagle,Dolphin,0.37563515
Eagle,Shark,0.013831291
Eagle,Bird,0.6867761
Eagle,Fish,0.68669903
Eagle,Lizard,7.58591e-05
Eagle,Crocodile,7.206085e-05
Eagle,BlueFish,0.0017721755
Eagle,LilBird,0.0017710658
Eagle,Eagle,7.206092e-05
Eagle,BaldEagle,0.03444902
BaldEagle,Cat,9.611414e-05
BaldEagle,Feline,0.9443874
BaldEagle,Mammal,0.09355353
BaldEagle,Agent,0.005438491
BaldEagle,Thing,0.020640692
BaldEagle,Dog,0.07744545
BaldEagle,Human,0.001772173
BaldEagle,Reptile,0.68670416
BaldEagle,Organization,7.4895775e-05
BaldEagle,Company,0.0778154
BaldEagle,Animal,0.68665797
BaldEagle,Bank,0.0778154
BaldEagle,Snake,7.206098e-05
BaldEagle,Squirrel,0.0017476627
BaldEagle,Dolphin,0.65134126
BaldEagle,Shark,0.0778154
BaldEagle,Bird,0.68677586
BaldEagle,Fish,0.6867759
BaldEagle,Lizard,0.010065977
BaldEagle,Crocodile,0.0017184771
BaldEagle,BlueFish,0.0017721755
BaldEagle,LilBird,0.0017721874
BaldEagle,Eagle,7.265646e-05
BaldEagle,BaldEagle,0.0017721772
