0.52894604
Cat,Cat,0.52894604
Cat,Feline,0.52894604
Cat,Mammal,0.52894604
Cat,Agent,0.52894604
Cat,Thing,0.52894604
Cat,Dog,0.52894604
Cat,Human,0.52894604
Cat,Reptile,0.52894604
Cat,Organization,0.52894604
Cat,Company,0.52894604
Cat,Animal,0.5289683
Cat,Bank,0.52894604
Cat,Snake,0.52894604
Cat,Squirrel,0.52894604
Cat,Dolphin,0.5289461
Cat,Shark,0.52894604
Cat,Bird,0.5345647
Cat,Fish,0.52894604
Cat,Lizard,0.52894604
Cat,Crocodile,0.52894604
Cat,BlueFish,0.52894604
Cat,LilBird,0.52894604
Cat,Eagle,0.52894604
Cat,BaldEagle,0.52894604
Feline,Cat,0.52894604
Feline,Feline,0.009337665
Feline,Mammal,0.52894604
Feline,Agent,0.52894604
Feline,Thing,0.52894604
Feline,Dog,0.52894604
Feline,Human,0.5185576
Feline,Reptile,0.52894604
Feline,Organization,0.5144697
Feline,Company,0.52894604
Feline,Animal,0.52894956
Feline,Bank,0.009337665
Feline,Snake,0.52894604
Feline,Squirrel,0.52894604
Feline,Dolphin,0.009340624
Feline,Shark,0.52894604
Feline,Bird,0.52894604
Feline,Fish,0.52894604
Feline,Lizard,0.52894604
Feline,Crocodile,0.009340447
Feline,BlueFish,0.52894604
Feline,LilBird,0.52885514
Feline,Eagle,0.009337673
Feline,BaldEagle,0.009339133
Mammal,Cat,0.52894604
Mammal,Feline,0.52894604
Mammal,Mammal,0.52894604
Mammal,Agent,0.52894604
Mammal,Thing,0.52894604
Mammal,Dog,0.52894604
Mammal,Human,0.52894604
Mammal,Reptile,0.52894604
Mammal,Organization,0.52894604
Mammal,Company,0.52894604
Mammal,Animal,0.52894604
Mammal,Bank,0.52894604
Mammal,Snake,0.52894604
Mammal,Squirrel,0.52894604
Mammal,Dolphin,0.52894604
Mammal,Shark,0.52894604
Mammal,Bird,0.52894676
Mammal,Fish,0.52894604
Mammal,Lizard,0.52894604
Mammal,Crocodile,0.52894604
Mammal,BlueFish,0.52894604
Mammal,LilBird,0.52894604
Mammal,Eagle,0.52894604
Mammal,BaldEagle,0.52894604
Agent,Cat,0.52894604
Agent,Feline,0.52894604
Agent,Mammal,0.52894604
Agent,Agent,0.52894604
Agent,Thing,0.52894604
Agent,Dog,0.52894604
Agent,Human,0.52894604
Agent,Reptile,0.5289473
Agent,Organization,0.52894604
Agent,Company,0.52894604
Agent,Animal,0.5333146
Agent,Bank,0.5225917
Agent,Snake,0.52894604
Agent,Squirrel,0.52894604
Agent,Dolphin,0.52894604
Agent,Shark,0.52894604
Agent,Bird,0.53452516
Agent,Fish,0.52894604
Agent,Lizard,0.52894604
Agent,Crocodile,0.52894694
Agent,BlueFish,0.52894604
Agent,LilBird,0.52894604
Agent,Eagle,0.52894604
Agent,BaldEagle,0.52894604
Thing,Cat,0.52894604
Thing,Feline,0.52894604
Thing,Mammal,0.52894604
Thing,Agent,0.52894604
Thing,Thing,0.52894604
Thing,Dog,0.52894604
Thing,Human,0.52894604
Thing,Reptile,0.5289474
Thing,Organization,0.52894604
Thing,Company,0.52894604
Thing,Animal,0.5289465
Thing,Bank,0.52894604
Thing,Snake,0.52894604
Thing,Squirrel,0.52894604
Thing,Dolphin,0.52894604
Thing,Shark,0.52894604
Thing,Bird,0.53444886
Thing,Fish,0.52894604
Thing,Lizard,0.52894604
Thing,Crocodile,0.52894604
Thing,BlueFish,0.52894604
Thing,LilBird,0.52894044
Thing,Eagle,0.52894604
Thing,BaldEagle,0.52894604
Dog,Cat,0.5289645
Dog,Feline,0.52894604
Dog,Mammal,0.52939844
Dog,Agent,0.52895814
Dog,Thing,0.5289461
Dog,Dog,0.52894604
Dog,Human,0.5290447
Dog,Reptile,0.5289636
Dog,Organization,0.52894604
Dog,Company,0.52894604
Dog,Animal,0.52894604
Dog,Bank,0.52894604
Dog,Snake,0.52894604
Dog,Squirrel,0.52894604
Dog,Dolphin,0.52894795
Dog,Shark,0.52894604
Dog,Bird,0.52894634
Dog,Fish,0.52894604
Dog,Lizard,0.52895325
Dog,Crocodile,0.52894604
Dog,BlueFish,0.52894604
Dog,LilBird,0.52894604
Dog,Eagle,0.52894604
Dog,BaldEagle,0.52894604
Human,Cat,0.52894604
Human,Feline,0.52894604
Human,Mammal,0.52894604
Human,Agent,0.52894604
Human,Thing,0.52894604
Human,Dog,0.52894604
Human,Human,0.52894604
Human,Reptile,0.52894604
Human,Organization,0.52894604
Human,Company,0.52894604
Human,Animal,0.52894604
Human,Bank,0.52894604
Human,Snake,0.52894604
Human,Squirrel,0.52894604
Human,Dolphin,0.52894604
Human,Shark,0.52894604
Human,Bird,0.5289462
Human,Fish,0.52894604
Human,Lizard,0.52894604
Human,Crocodile,0.52894604
Human,BlueFish,0.52894604
Human,LilBird,0.52894604
Human,Eagle,0.52894604
Human,BaldEagle,0.52894604
Reptile,Cat,0.52894604
Reptile,Feline,0.009337665
Reptile,Mammal,0.52894604
Reptile,Agent,0.52894604
Reptile,Thing,0.52894604
Reptile,Dog,0.52894604
Reptile,Human,0.528942
Reptile,Reptile,0.52894604
Reptile,Organization,0.52894604
Reptile,Company,0.52894604
Reptile,Animal,0.5289465
Reptile,Bank,0.009337665
Reptile,Snake,0.52894604
Reptile,Squirrel,0.52894604
Reptile,Dolphin,0.0104601635
Reptile,Shark,0.52894604
Reptile,Bird,0.5289462
Reptile,Fish,0.52894604
Reptile,Lizard,0.52894604
Reptile,Crocodile,0.083259106
Reptile,BlueFish,0.52894604
Reptile,LilBird,0.5289459
Reptile,Eagle,0.009337734
Reptile,BaldEagle,0.009802919
Organization,Cat,0.52894604
Organization,Feline,0.52894604
Organization,Mammal,0.52894604
Organization,Agent,0.52894604
Organization,Thing,0.52894604
Organization,Dog,0.52894604
Organization,Human,0.52894604
Organization,Reptile,0.52894604
Organization,Organization,0.52894604
Organization,Company,0.52894604
Organization,Animal,0.52894604
Organization,Bank,0.52894604
Organization,Snake,0.52894604
Organization,Squirrel,0.52894604
Organization,Dolphin,0.52894604
Organization,Shark,0.52894604
Organization,Bird,0.52894604
Organization,Fish,0.52894604
Organization,Lizard,0.52894604
Organization,Crocodile,0.52894604
Organization,BlueFish,0.52894604
Organization,LilBird,0.52894604
Organization,Eagle,0.52894604
Organization,BaldEagle,0.52894604
Company,Cat,0.52894604
Company,Feline,0.52894574
Company,Mammal,0.52894604
Company,Agent,0.52894604
Company,Thing,0.52894604
Company,Dog,0.52894604
Company,Human,0.52894604
Company,Reptile,0.52894604
Company,Organization,0.52894604
Company,Company,0.52894604
Company,Animal,0.52894604
Company,Bank,0.52894604
Company,Snake,0.52894604
Company,Squirrel,0.52894604
Company,Dolphin,0.52894604
Company,Shark,0.52894604
Company,Bird,0.5319107
Company,Fish,0.52894604
Company,Lizard,0.52894604
Company,Crocodile,0.52894604
Company,BlueFish,0.52894604
Company,LilBird,0.52894604
Company,Eagle,0.52894604
Company,BaldEagle,0.52894604
Animal,Cat,0.52894604
Animal,Feline,0.5126461
Animal,Mammal,0.52894604
Animal,Agent,0.52894604
Animal,Thing,0.52894604
Animal,Dog,0.52894604
Animal,Human,0.52894604
Animal,Reptile,0.52894604
Animal,Organization,0.52894604
Animal,Company,0.52894604
Animal,Animal,0.52894604
Animal,Bank,0.009370065
Animal,Snake,0.52894604
Animal,Squirrel,0.52894604
Animal,Dolphin,0.52894604
Animal,Shark,0.52894604
Animal,Bird,0.5289461
Animal,Fish,0.52894604
Animal,Lizard,0.52894604
Animal,Crocodile,0.52894604
Animal,BlueFish,0.52894604
Animal,LilBird,0.52894604
Animal,Eagle,0.52894604
Animal,BaldEagle,0.52894604
Bank,Cat,0.52894604
Bank,Feline,0.0093686795
Bank,Mammal,0.52894604
Bank,Agent,0.52894604
Bank,Thing,0.52894604
Bank,Dog,0.52894604
Bank,Human,0.52894604
Bank,Reptile,0.52894604
Bank,Organization,0.52894604
Bank,Company,0.52894604
Bank,Animal,0.5289461
Bank,Bank,0.009337665
Bank,Snake,0.52894604
Bank,Squirrel,0.52894604
Bank,Dolphin,0.52894574
Bank,Shark,0.52894604
Bank,Bird,0.52894604
Bank,Fish,0.52894604
Bank,Lizard,0.52894604
Bank,Crocodile,0.5289524
Bank,BlueFish,0.52894604
Bank,LilBird,0.52894604
Bank,Eagle,0.013869862
Bank,BaldEagle,0.5125731
Snake,Cat,0.52894604
Snake,Feline,0.52894604
Snake,Mammal,0.52894604
Snake,Agent,0.52894604
Snake,Thing,0.52894604
Snake,Dog,0.52894604
Snake,Human,0.52894604
Snake,Reptile,0.52894604
Snake,Organization,0.52894604
Snake,Company,0.52894604
Snake,Animal,0.52894604
Snake,Bank,0.528946
Snake,Snake,0.52894604
Snake,Squirrel,0.52894604
Snake,Dolphin,0.52894604
Snake,Shark,0.52894604
Snake,Bird,0.5289461
Snake,Fish,0.52894604
Snake,Lizard,0.52894604
Snake,Crocodile,0.52894604
Snake,BlueFish,0.52894604
Snake,LilBird,0.52894604
Snake,Eagle,0.52894604
Snake,BaldEagle,0.52894604
Squirrel,Cat,0.52894604
Squirrel,Feline,0.47694686
Squirrel,Mammal,0.52894604
Squirrel,Agent,0.52894604
Squirrel,Thing,0.52894604
Squirrel,Dog,0.52894604
Squirrel,Human,0.52894604
Squirrel,Reptile,0.5301174
Squirrel,Organization,0.52894604
Squirrel,Company,0.52894604
Squirrel,Animal,0.5345508
Squirrel,Bank,0.34902313
Squirrel,Snake,0.5295384
Squirrel,Squirrel,0.52894604
Squirrel,Dolphin,0.5339781
Squirrel,Shark,0.52894604
Squirrel,Bird,0.5345647
Squirrel,Fish,0.52894604
Squirrel,Lizard,0.52894604
Squirrel,Crocodile,0.5339548
Squirrel,BlueFish,0.52894604
Squirrel,LilBird,0.52894604
Squirrel,Eagle,0.52894604
Squirrel,BaldEagle,0.52894604
Dolphin,Cat,0.5289471
Dolphin,Feline,0.009337665
Dolphin,Mammal,0.7352812
Dolphin,Agent,0.53445137
Dolphin,Thing,0.52894604
Dolphin,Dog,0.52894604
Dolphin,Human,0.010099216
Dolphin,Reptile,0.5345647
Dolphin,Organization,0.5157762
Dolphin,Company,0.52894604
Dolphin,Animal,0.5345647
Dolphin,Bank,0.009337665
Dolphin,Snake,0.5345647
Dolphin,Squirrel,0.52894604
Dolphin,Dolphin,0.009548737
Dolphin,Shark,0.52894604
Dolphin,Bird,0.5345647
Dolphin,Fish,0.52894604
Dolphin,Lizard,0.52894604
Dolphin,Crocodile,0.46681833
Dolphin,BlueFish,0.52894604
Dolphin,LilBird,0.010732976
Dolphin,Eagle,0.009541578
Dolphin,BaldEagle,0.010022016
Shark,Cat,0.52894604
Shark,Feline,0.52894604
Shark,Mammal,0.52894604
Shark,Agent,0.52894604
Shark,Thing,0.52894604
Shark,Dog,0.52894604
Shark,Human,0.52894604
Shark,Reptile,0.52894604
Shark,Organization,0.52894604
Shark,Company,0.52894604
Shark,Animal,0.52894604
Shark,Bank,0.52894604
Shark,Snake,0.52894604
Shark,Squirrel,0.52894604
Shark,Dolphin,0.52894604
Shark,Shark,0.52894604
Shark,Bird,0.52894604
Shark,Fish,0.52894604
Shark,Lizard,0.52894604
Shark,Crocodile,0.52894604
Shark,BlueFish,0.52894604
Shark,LilBird,0.52894604
Shark,Eagle,0.52894604
Shark,BaldEagle,0.52894604
Bird,Cat,0.52919763
Bird,Feline,0.5289447
Bird,Mammal,0.52894604
Bird,Agent,0.5289743
Bird,Thing,0.52894604
Bird,Dog,0.52894604
Bird,Human,0.52901065
Bird,Reptile,0.53454703
Bird,Organization,0.52894604
Bird,Company,0.52894604
Bird,Animal,0.5336938
Bird,Bank,0.52894604
Bird,Snake,0.52894604
Bird,Squirrel,0.52894604
Bird,Dolphin,0.53456026
Bird,Shark,0.52894604
Bird,Bird,0.5345647
Bird,Fish,0.52894604
Bird,Lizard,0.52894604
Bird,Crocodile,0.52920914
Bird,BlueFish,0.52894604
Bird,LilBird,0.52894664
Bird,Eagle,0.52894604
Bird,BaldEagle,0.52894604
Fish,Cat,0.5289461
Fish,Feline,0.52894604
Fish,Mammal,0.5289463
Fish,Agent,0.52894604
Fish,Thing,0.5342655
Fish,Dog,0.52894604
Fish,Human,0.52895004
Fish,Reptile,0.52894604
Fish,Organization,0.52894604
Fish,Company,0.5289461
Fish,Animal,0.5289549
Fish,Bank,0.52894604
Fish,Snake,0.5290112
Fish,Squirrel,0.5289547
Fish,Dolphin,0.52905303
Fish,Shark,0.5297283
Fish,Bird,0.5289462
Fish,Fish,0.52894604
Fish,Lizard,0.5338684
Fish,Crocodile,0.52894604
Fish,BlueFish,0.52894604
Fish,LilBird,0.52895623
Fish,Eagle,0.52894604
Fish,BaldEagle,0.52894676
Lizard,Cat,0.5291551
Lizard,Feline,0.52894604
Lizard,Mammal,0.53478664
Lizard,Agent,0.5326316
Lizard,Thing,0.53478664
Lizard,Dog,0.53438985
Lizard,Human,0.5347871
Lizard,Reptile,0.52894795
Lizard,Organization,0.52894604
Lizard,Company,0.53478616
Lizard,Animal,0.5348095
Lizard,Bank,0.52894604
Lizard,Snake,0.53478664
Lizard,Squirrel,0.5311616
Lizard,Dolphin,0.53439426
Lizard,Shark,0.53478664
Lizard,Bird,0.53463465
Lizard,Fish,0.52894604
Lizard,Lizard,0.53478664
Lizard,Crocodile,0.52896523
Lizard,BlueFish,0.5289478
Lizard,LilBird,0.53478664
Lizard,Eagle,0.53478307
Lizard,BaldEagle,0.53478646
Crocodile,Cat,0.52894604
Crocodile,Feline,0.009555548
Crocodile,Mammal,0.52894604
Crocodile,Agent,0.52894604
Crocodile,Thing,0.52894604
Crocodile,Dog,0.52894604
Crocodile,Human,0.52894604
Crocodile,Reptile,0.52894604
Crocodile,Organization,0.52894604
Crocodile,Company,0.52894604
Crocodile,Animal,0.52894604
Crocodile,Bank,0.009338622
Crocodile,Snake,0.52894604
Crocodile,Squirrel,0.52894604
Crocodile,Dolphin,0.528939
Crocodile,Shark,0.52894604
Crocodile,Bird,0.52894604
Crocodile,Fish,0.52894604
Crocodile,Lizard,0.52894604
Crocodile,Crocodile,0.52894604
Crocodile,BlueFish,0.52894604
Crocodile,LilBird,0.52894604
Crocodile,Eagle,0.52886724
Crocodile,BaldEagle,0.52894604
BlueFish,Cat,0.52894604
BlueFish,Feline,0.52894604
BlueFish,Mammal,0.52894604
BlueFish,Agent,0.52894604
BlueFish,Thing,0.52894604
BlueFish,Dog,0.52894604
BlueFish,Human,0.52894604
BlueFish,Reptile,0.5289461
BlueFish,Organization,0.52894604
BlueFish,Company,0.52894604
BlueFish,Animal,0.52894604
BlueFish,Bank,0.52894574
BlueFish,Snake,0.52894604
BlueFish,Squirrel,0.52894604
BlueFish,Dolphin,0.5289608
BlueFish,Shark,0.52894604
BlueFish,Bird,0.53450894
BlueFish,Fish,0.52894604
BlueFish,Lizard,0.52894604
BlueFish,Crocodile,0.52894604
BlueFish,BlueFish,0.52894604
BlueFish,LilBird,0.52894604
BlueFish,Eagle,0.52894604
BlueFish,BaldEagle,0.52894604
LilBird,Cat,0.52898896
LilBird,Feline,0.52894604
LilBird,Mammal,0.52894604
LilBird,Agent,0.52894646
LilBird,Thing,0.52894604
LilBird,Dog,0.52894604
LilBird,Human,0.5289461
LilBird,Reptile,0.53446215
LilBird,Organization,0.52894604
LilBird,Company,0.52894604
LilBird,Animal,0.5345642
LilBird,Bank,0.009579538
LilBird,Snake,0.5289462
LilBird,Squirrel,0.52894604
LilBird,Dolphin,0.5326704
LilBird,Shark,0.52894604
LilBird,Bird,0.5345647
LilBird,Fish,0.52894604
LilBird,Lizard,0.52894604
LilBird,Crocodile,0.5345625
LilBird,BlueFish,0.52894604
LilBird,LilBird,0.52894604
LilBird,Eagle,0.5289476
LilBird,BaldEagle,0.52894604
Eagle,Cat,0.52894604
Eagle,Feline,0.08815368
Eagle,Mammal,0.52894604
Eagle,Agent,0.52894604
Eagle,Thing,0.52894604
Eagle,Dog,0.52894604
Eagle,Human,0.52894604
Eagle,Reptile,0.52894604
Eagle,Organization,0.52894604
Eagle,Company,0.52894604
Eagle,Animal,0.5289462
Eagle,Bank,0.009345647
Eagle,Snake,0.52894604
Eagle,Squirrel,0.52894604
Eagle,Dolphin,0.52894604
Eagle,Shark,0.52894604
Eagle,Bird,0.5289468
Eagle,Fish,0.52894604
Eagle,Lizard,0.5289461
Eagle,Crocodile,0.52894604
Eagle,BlueFish,0.52894604
Eagle,LilBird,0.52894604
Eagle,Eagle,0.52894604
Eagle,BaldEagle,0.52894604
BaldEagle,Cat,0.5289462
BaldEagle,Feline,0.009337665
BaldEagle,Mammal,0.52894604
BaldEagle,Agent,0.5289476
BaldEagle,Thing,0.52894604
BaldEagle,Dog,0.52894604
BaldEagle,Human,0.009706749
BaldEagle,Reptile,0.5345647
BaldEagle,Organization,0.5025087
BaldEagle,Company,0.52894485
BaldEagle,Animal,0.5345647
BaldEagle,Bank,0.009337665
BaldEagle,Snake,0.5345452
BaldEagle,Squirrel,0.52894604
BaldEagle,Dolphin,0.009548737
BaldEagle,Shark,0.52894604
BaldEagle,Bird,0.5345647
BaldEagle,Fish,0.52894604
BaldEagle,Lizard,0.52894604
BaldEagle,Crocodile,0.0131347515
BaldEagle,BlueFish,0.52894604
BaldEagle,LilBird,0.009548583
BaldEagle,Eagle,0.009548552
BaldEagle,BaldEagle,0.009337665
