0.9245656
Cat,Cat,9.6693175e-06
Cat,Feline,0.9926329
Cat,Mammal,0.75008583
Cat,Agent,0.001224361
Cat,Thing,0.00031594103
Cat,Dog,1.6921835e-05
Cat,Human,0.32717833
Cat,Reptile,0.020215288
Cat,Organization,0.0055730874
Cat,Company,0.0015112956
Cat,Animal,0.0014294295
Cat,Bank,3.3498115e-08
Cat,Snake,0.3271775
Cat,Squirrel,1.6921884e-05
Cat,Dolphin,1.6922544e-05
Cat,Shark,8.443037e-07
Cat,Bird,8.683991e-07
Cat,Fish,0.0044066203
Cat,Lizard,0.0014305143
Cat,Crocodile,1.878142e-05
Cat,BlueFish,1.2315165e-07
Cat,LilBird,0.8736278
Cat,Eagle,0.2171845
Cat,BaldEagle,0.32075378
Feline,Cat,0.005703289
Feline,Feline,1.9900455e-05
Feline,Mammal,0.92860717
Feline,Agent,0.00052077905
Feline,Thing,1.3721496e-05
Feline,Dog,7.571203e-05
Feline,Human,1.2963847e-05
Feline,Reptile,0.010014705
Feline,Organization,0.0047271107
Feline,Company,0.015571575
Feline,Animal,1.9906644e-05
Feline,Bank,1.9900399e-05
Feline,Snake,5.6921654e-06
Feline,Squirrel,0.0057032406
Feline,Dolphin,1.9900568e-05
Feline,Shark,1.1413743e-05
Feline,Bird,0.1257719
Feline,Fish,0.0057031866
Feline,Lizard,0.105941355
Feline,Crocodile,1.9900532e-05
Feline,BlueFish,0.000261276
Feline,LilBird,0.00031348254
Feline,Eagle,1.1354508e-05
Feline,BaldEagle,0.21717647
Mammal,Cat,0.0005320396
Mammal,Feline,7.476223e-07
Mammal,Mammal,1.846827e-06
Mammal,Agent,0.03390132
Mammal,Thing,1.8469415e-06
Mammal,Dog,0.00053204794
Mammal,Human,0.043178815
Mammal,Reptile,0.043178614
Mammal,Organization,0.00053202437
Mammal,Company,0.043178815
Mammal,Animal,0.9892508
Mammal,Bank,0.00034946008
Mammal,Snake,4.2172906e-05
Mammal,Squirrel,0.0005320269
Mammal,Dolphin,0.0005320264
Mammal,Shark,0.00034945892
Mammal,Bird,0.00034945892
Mammal,Fish,0.043178815
Mammal,Lizard,1.846827e-06
Mammal,Crocodile,0.0005320279
Mammal,BlueFish,1.846827e-06
Mammal,LilBird,7.578918e-06
Mammal,Eagle,9.1847e-06
Mammal,BaldEagle,7.664227e-06
Agent,Cat,0.0016665189
Agent,Feline,0.002182384
Agent,Mammal,0.043178815
Agent,Agent,0.04318035
Agent,Thing,0.92860717
Agent,Dog,0.0021771747
Agent,Human,0.04249927
Agent,Reptile,0.99734205
Agent,Organization,0.2586371
Agent,Company,7.784563e-06
Agent,Animal,0.0003191196
Agent,Bank,0.09153623
Agent,Snake,7.634697e-06
Agent,Squirrel,0.002179718
Agent,Dolphin,0.0021797193
Agent,Shark,0.008734078
Agent,Bird,0.008818725
Agent,Fish,0.02492859
Agent,Lizard,0.043178815
Agent,Crocodile,0.0021797193
Agent,BlueFish,1.846841e-06
Agent,LilBird,0.32629046
Agent,Eagle,0.0014325475
Agent,BaldEagle,0.002562472
Thing,Cat,1.692211e-05
Thing,Feline,0.000500951
Thing,Mammal,0.53028363
Thing,Agent,7.651957e-06
Thing,Thing,5.871078e-08
Thing,Dog,1.6921884e-05
Thing,Human,9.053307e-05
Thing,Reptile,0.008707395
Thing,Organization,0.00050078676
Thing,Company,0.034696963
Thing,Animal,0.0005013408
Thing,Bank,5.871089e-08
Thing,Snake,6.049618e-08
Thing,Squirrel,1.0901125e-07
Thing,Dolphin,5.8967437e-08
Thing,Shark,4.0323954e-05
Thing,Bird,1.4797789e-06
Thing,Fish,1.4797789e-06
Thing,Lizard,0.00034946308
Thing,Crocodile,5.9010084e-08
Thing,BlueFish,1.846827e-06
Thing,LilBird,0.00034111826
Thing,Eagle,0.0005013408
Thing,BaldEagle,0.77319944
Dog,Cat,7.4983195e-06
Dog,Feline,5.8954743e-08
Dog,Mammal,0.9999428
Dog,Agent,4.35259e-06
Dog,Thing,3.3498115e-08
Dog,Dog,5.9829475e-08
Dog,Human,0.32717833
Dog,Reptile,0.03143606
Dog,Organization,1.6921866e-05
Dog,Company,0.020216478
Dog,Animal,5.6638714e-07
Dog,Bank,3.3498115e-08
Dog,Snake,3.3611776e-08
Dog,Squirrel,1.690332e-05
Dog,Dolphin,1.6921884e-05
Dog,Shark,8.443037e-07
Dog,Bird,8.822343e-07
Dog,Fish,1.3165194e-06
Dog,Lizard,0.0
Dog,Crocodile,1.0261458e-05
Dog,BlueFish,1.18821944e-07
Dog,LilBird,0.874891
Dog,Eagle,8.443037e-07
Dog,BaldEagle,0.26072222
Human,Cat,0.28893456
Human,Feline,1.9935007e-05
Human,Mammal,0.92860717
Human,Agent,0.042511575
Human,Thing,0.001430662
Human,Dog,5.8712804e-08
Human,Human,0.32717833
Human,Reptile,0.9961177
Human,Organization,0.32717833
Human,Company,0.041306652
Human,Animal,0.04503452
Human,Bank,5.871078e-08
Human,Snake,0.0014337915
Human,Squirrel,9.273643e-08
Human,Dolphin,6.4422785e-08
Human,Shark,1.9900455e-05
Human,Bird,0.0005083995
Human,Fish,0.92521715
Human,Lizard,0.043185983
Human,Crocodile,0.0014325462
Human,BlueFish,0.043177195
Human,LilBird,0.21719107
Human,Eagle,0.22960353
Human,BaldEagle,0.32717833
Reptile,Cat,0.0028141686
Reptile,Feline,1.8778599e-07
Reptile,Mammal,0.043178815
Reptile,Agent,0.043178815
Reptile,Thing,8.433209e-06
Reptile,Dog,0.0021959697
Reptile,Human,0.0025624158
Reptile,Reptile,7.6225756e-06
Reptile,Organization,0.4254392
Reptile,Company,7.578918e-06
Reptile,Animal,0.99899906
Reptile,Bank,6.588251e-08
Reptile,Snake,7.578918e-06
Reptile,Squirrel,0.0007238525
Reptile,Dolphin,0.009108329
Reptile,Shark,5.9389023e-08
Reptile,Bird,0.00012930257
Reptile,Fish,0.0021781453
Reptile,Lizard,0.043178815
Reptile,Crocodile,0.0021797346
Reptile,BlueFish,1.8468322e-06
Reptile,LilBird,7.5789467e-06
Reptile,Eagle,0.0014325462
Reptile,BaldEagle,7.5789253e-06
Organization,Cat,1.6921884e-05
Organization,Feline,1.990036e-05
Organization,Mammal,0.981073
Organization,Agent,0.9286079
Organization,Thing,5.871078e-08
Organization,Dog,1.672608e-05
Organization,Human,0.21730524
Organization,Reptile,0.07341641
Organization,Organization,0.005703289
Organization,Company,0.91224486
Organization,Animal,0.00037514273
Organization,Bank,5.871078e-08
Organization,Snake,3.3498115e-08
Organization,Squirrel,1.6921884e-05
Organization,Dolphin,1.6921786e-05
Organization,Shark,4.4743112e-05
Organization,Bird,0.0012374287
Organization,Fish,0.00042931567
Organization,Lizard,0.00034945906
Organization,Crocodile,1.6920205e-05
Organization,BlueFish,0.00053189154
Organization,LilBird,0.874891
Organization,Eagle,1.1410631e-05
Organization,BaldEagle,0.25835505
Company,Cat,1.6923415e-05
Company,Feline,5.875671e-08
Company,Mammal,0.043178815
Company,Agent,0.043178815
Company,Thing,0.0
Company,Dog,1.725591e-05
Company,Human,0.32717833
Company,Reptile,0.0014376794
Company,Organization,0.99291307
Company,Company,7.578918e-06
Company,Animal,0.32717833
Company,Bank,5.8737882e-08
Company,Snake,7.713288e-06
Company,Squirrel,1.6921884e-05
Company,Dolphin,1.1362944e-07
Company,Shark,5.8711123e-08
Company,Bird,5.968063e-08
Company,Fish,0.12996082
Company,Lizard,0.043694966
Company,Crocodile,0.29253313
Company,BlueFish,0.04315697
Company,LilBird,0.0014325462
Company,Eagle,6.319566e-08
Company,BaldEagle,0.0014325475
Animal,Cat,8.9413696e-08
Animal,Feline,3.130975e-05
Animal,Mammal,0.043186102
Animal,Agent,0.92860717
Animal,Thing,0.00011578832
Animal,Dog,8.939954e-08
Animal,Human,0.0025650496
Animal,Reptile,0.5950102
Animal,Organization,0.3241068
Animal,Company,0.2908333
Animal,Animal,0.0022070245
Animal,Bank,1.6921884e-05
Animal,Snake,0.40044415
Animal,Squirrel,8.939954e-08
Animal,Dolphin,8.939954e-08
Animal,Shark,0.12631105
Animal,Bird,0.5931451
Animal,Fish,0.42516598
Animal,Lizard,0.043178815
Animal,Crocodile,1.3855215e-07
Animal,BlueFish,0.04317204
Animal,LilBird,0.0025624475
Animal,Eagle,0.0057660225
Animal,BaldEagle,0.0028670742
Bank,Cat,1.6921884e-05
Bank,Feline,0.12628861
Bank,Mammal,7.6183537e-06
Bank,Agent,0.0021797172
Bank,Thing,1.6923626e-05
Bank,Dog,1.6921884e-05
Bank,Human,0.32717833
Bank,Reptile,8.948901e-05
Bank,Organization,0.005703289
Bank,Company,0.9245656
Bank,Animal,0.12631166
Bank,Bank,1.9900455e-05
Bank,Snake,1.9811665e-05
Bank,Squirrel,0.005677567
Bank,Dolphin,0.005620308
Bank,Shark,0.0002861068
Bank,Bird,0.5055938
Bank,Fish,0.12625161
Bank,Lizard,5.871078e-08
Bank,Crocodile,0.005703289
Bank,BlueFish,1.8206289e-06
Bank,LilBird,0.89035994
Bank,Eagle,0.0005013408
Bank,BaldEagle,0.92456484
Snake,Cat,5.8718953e-08
Snake,Feline,5.871078e-08
Snake,Mammal,0.043178815
Snake,Agent,0.043178815
Snake,Thing,5.910459e-08
Snake,Dog,8.329123e-08
Snake,Human,0.32717833
Snake,Reptile,0.9270163
Snake,Organization,5.928298e-08
Snake,Company,0.0021286588
Snake,Animal,0.04672526
Snake,Bank,5.871078e-08
Snake,Snake,5.871213e-08
Snake,Squirrel,5.871078e-08
Snake,Dolphin,5.871078e-08
Snake,Shark,5.947211e-08
Snake,Bird,7.754533e-06
Snake,Fish,9.284381e-06
Snake,Lizard,0.00034944227
Snake,Crocodile,5.8711233e-08
Snake,BlueFish,1.846827e-06
Snake,LilBird,0.00064224494
Snake,Eagle,5.8711784e-08
Snake,BaldEagle,0.0014325462
Squirrel,Cat,1.6952654e-05
Squirrel,Feline,0.0005003578
Squirrel,Mammal,0.996959
Squirrel,Agent,0.0004339377
Squirrel,Thing,1.2878154e-06
Squirrel,Dog,1.6921884e-05
Squirrel,Human,0.0004984722
Squirrel,Reptile,0.008734078
Squirrel,Organization,0.0004986317
Squirrel,Company,1.4804169e-06
Squirrel,Animal,1.4861756e-06
Squirrel,Bank,5.8954964e-08
Squirrel,Snake,1.4773619e-06
Squirrel,Squirrel,1.6921884e-05
Squirrel,Dolphin,1.6921884e-05
Squirrel,Shark,2.8473194e-06
Squirrel,Bird,0.00042632813
Squirrel,Fish,0.0004263338
Squirrel,Lizard,0.0087340195
Squirrel,Crocodile,1.6921884e-05
Squirrel,BlueFish,0.0005320269
Squirrel,LilBird,0.00028819757
Squirrel,Eagle,0.0002861068
Squirrel,BaldEagle,0.00050139433
Dolphin,Cat,1.6922302e-05
Dolphin,Feline,0.0005013408
Dolphin,Mammal,0.9969568
Dolphin,Agent,0.1495967
Dolphin,Thing,6.170348e-08
Dolphin,Dog,1.6921884e-05
Dolphin,Human,8.225569e-05
Dolphin,Reptile,0.008734011
Dolphin,Organization,0.12631024
Dolphin,Company,1.4825079e-06
Dolphin,Animal,0.0005007996
Dolphin,Bank,5.871078e-08
Dolphin,Snake,1.4797394e-06
Dolphin,Squirrel,1.6922479e-05
Dolphin,Dolphin,1.6921884e-05
Dolphin,Shark,0.0005013408
Dolphin,Bird,1.4836592e-06
Dolphin,Fish,0.0004040824
Dolphin,Lizard,0.0087340325
Dolphin,Crocodile,1.6922319e-05
Dolphin,BlueFish,1.8564614e-06
Dolphin,LilBird,0.00028610707
Dolphin,Eagle,0.0002861068
Dolphin,BaldEagle,0.0007767488
Shark,Cat,1.6921884e-05
Shark,Feline,3.0302295e-05
Shark,Mammal,7.578918e-06
Shark,Agent,7.665163e-06
Shark,Thing,8.9402775e-08
Shark,Dog,1.6921884e-05
Shark,Human,0.0025624158
Shark,Reptile,0.0025628083
Shark,Organization,8.991319e-05
Shark,Company,0.0025624158
Shark,Animal,0.0058607804
Shark,Bank,1.9077852e-05
Shark,Snake,0.0025624144
Shark,Squirrel,1.690572e-05
Shark,Dolphin,8.939954e-08
Shark,Shark,1.9900455e-05
Shark,Bird,2.0903606e-05
Shark,Fish,0.99291587
Shark,Lizard,7.575753e-06
Shark,Crocodile,3.417481e-07
Shark,BlueFish,7.5789108e-06
Shark,LilBird,0.0025624158
Shark,Eagle,1.9900473e-05
Shark,BaldEagle,0.0025624158
Bird,Cat,1.6921884e-05
Bird,Feline,8.952837e-08
Bird,Mammal,7.578918e-06
Bird,Agent,9.197471e-06
Bird,Thing,8.939954e-08
Bird,Dog,1.6921884e-05
Bird,Human,0.0025959031
Bird,Reptile,0.0014324179
Bird,Organization,0.005703267
Bird,Company,7.5793373e-06
Bird,Animal,0.99291575
Bird,Bank,1.6918237e-05
Bird,Snake,7.582735e-06
Bird,Squirrel,1.6921593e-05
Bird,Dolphin,8.9400054e-08
Bird,Shark,5.8714253e-08
Bird,Bird,5.871191e-08
Bird,Fish,0.29253313
Bird,Lizard,0.0013703326
Bird,Crocodile,1.6913575e-05
Bird,BlueFish,0.0
Bird,LilBird,0.3271706
Bird,Eagle,0.0025183847
Bird,BaldEagle,0.3270421
Fish,Cat,1.6921884e-05
Fish,Feline,1.6921835e-05
Fish,Mammal,0.00022182633
Fish,Agent,7.600147e-06
Fish,Thing,5.8708544e-08
Fish,Dog,1.6921884e-05
Fish,Human,0.32717833
Fish,Reptile,0.0014325462
Fish,Organization,0.0056551765
Fish,Company,7.579243e-06
Fish,Animal,0.9929149
Fish,Bank,5.8711123e-08
Fish,Snake,0.0014325448
Fish,Squirrel,1.6921884e-05
Fish,Dolphin,1.6921753e-05
Fish,Shark,5.871078e-08
Fish,Bird,1.6749193e-05
Fish,Fish,0.29253313
Fish,Lizard,0.012802729
Fish,Crocodile,1.6922591e-05
Fish,BlueFish,0.043178815
Fish,LilBird,0.0014339813
Fish,Eagle,1.7386654e-05
Fish,BaldEagle,0.0014332741
Lizard,Cat,8.939954e-08
Lizard,Feline,0.0
Lizard,Mammal,0.00062796415
Lizard,Agent,0.043526433
Lizard,Thing,9.739586e-05
Lizard,Dog,8.939954e-08
Lizard,Human,0.0025625401
Lizard,Reptile,0.9284573
Lizard,Organization,1.6007304e-07
Lizard,Company,1.0967599e-05
Lizard,Animal,0.01489718
Lizard,Bank,0.0002642837
Lizard,Snake,7.5772996e-06
Lizard,Squirrel,8.939954e-08
Lizard,Dolphin,8.9399705e-08
Lizard,Shark,0.00019986667
Lizard,Bird,0.006516468
Lizard,Fish,0.002172304
Lizard,Lizard,1.8471018e-06
Lizard,Crocodile,0.002179571
Lizard,BlueFish,1.8468356e-06
Lizard,LilBird,0.0014642342
Lizard,Eagle,0.0014325285
Lizard,BaldEagle,0.0025624158
Crocodile,Cat,1.6921884e-05
Crocodile,Feline,0.005697295
Crocodile,Mammal,0.96857876
Crocodile,Agent,0.0023408039
Crocodile,Thing,1.6852537e-05
Crocodile,Dog,1.6921884e-05
Crocodile,Human,0.32717833
Crocodile,Reptile,0.99537426
Crocodile,Organization,0.005703289
Crocodile,Company,0.9543838
Crocodile,Animal,0.0004097069
Crocodile,Bank,5.7386636e-08
Crocodile,Snake,4.6747762e-05
Crocodile,Squirrel,1.6921884e-05
Crocodile,Dolphin,1.6921884e-05
Crocodile,Shark,0.0002861068
Crocodile,Bird,0.12631197
Crocodile,Fish,0.07428343
Crocodile,Lizard,0.00034966753
Crocodile,Crocodile,1.6921884e-05
Crocodile,BlueFish,0.0005319275
Crocodile,LilBird,0.8748911
Crocodile,Eagle,0.0002861068
Crocodile,BaldEagle,0.92456484
BlueFish,Cat,0.0005320269
BlueFish,Feline,0.00052560837
BlueFish,Mammal,1.8477235e-06
BlueFish,Agent,1.8787175e-06
BlueFish,Thing,1.8469308e-06
BlueFish,Dog,0.0005320269
BlueFish,Human,0.57060456
BlueFish,Reptile,0.44274276
BlueFish,Organization,0.0005320269
BlueFish,Company,0.52731365
BlueFish,Animal,0.5321106
BlueFish,Bank,0.0003503544
BlueFish,Snake,1.0537402e-06
BlueFish,Squirrel,0.0005316959
BlueFish,Dolphin,0.0005320269
BlueFish,Shark,0.0055320314
BlueFish,Bird,5.1787152e-05
BlueFish,Fish,0.9969579
BlueFish,Lizard,1.846827e-06
BlueFish,Crocodile,0.00054382614
BlueFish,BlueFish,1.846827e-06
BlueFish,LilBird,1.4653182e-05
BlueFish,Eagle,0.020038923
BlueFish,BaldEagle,0.043173417
LilBird,Cat,0.29253313
LilBird,Feline,0.32717583
LilBird,Mammal,0.043177452
LilBird,Agent,7.5789326e-06
LilBird,Thing,0.0014325462
LilBird,Dog,0.28957388
LilBird,Human,0.32717833
LilBird,Reptile,0.32504186
LilBird,Organization,0.3271783
LilBird,Company,7.5792505e-06
LilBird,Animal,0.32717833
LilBird,Bank,5.871078e-08
LilBird,Snake,0.0014325462
LilBird,Squirrel,0.0014325455
LilBird,Dolphin,0.0014325441
LilBird,Shark,0.28962377
LilBird,Bird,0.9929004
LilBird,Fish,0.32717833
LilBird,Lizard,1.014665e-05
LilBird,Crocodile,0.0014325462
LilBird,BlueFish,0.043178815
LilBird,LilBird,0.32717833
LilBird,Eagle,0.32717833
LilBird,BaldEagle,0.32717833
Eagle,Cat,1.6921884e-05
Eagle,Feline,1.9900493e-05
Eagle,Mammal,0.000111013134
Eagle,Agent,0.0011814518
Eagle,Thing,5.871078e-08
Eagle,Dog,1.6921884e-05
Eagle,Human,0.21805915
Eagle,Reptile,0.025112052
Eagle,Organization,0.005703289
Eagle,Company,0.020477973
Eagle,Animal,0.005684128
Eagle,Bank,1.7452621e-05
Eagle,Snake,4.04825e-08
Eagle,Squirrel,1.6985146e-05
Eagle,Dolphin,1.6921884e-05
Eagle,Shark,0.0032620605
Eagle,Bird,0.9254848
Eagle,Fish,0.9254848
Eagle,Lizard,0.0014324806
Eagle,Crocodile,8.3576415e-05
Eagle,BlueFish,4.803626e-07
Eagle,LilBird,0.21719107
Eagle,Eagle,1.1354531e-05
Eagle,BaldEagle,0.21718687
BaldEagle,Cat,0.29253313
BaldEagle,Feline,0.32716155
BaldEagle,Mammal,0.043178815
BaldEagle,Agent,0.020443913
BaldEagle,Thing,0.0014325462
BaldEagle,Dog,0.29250422
BaldEagle,Human,0.32717833
BaldEagle,Reptile,0.3271779
BaldEagle,Organization,0.3271779
BaldEagle,Company,7.5794746e-06
BaldEagle,Animal,0.32717833
BaldEagle,Bank,5.871078e-08
BaldEagle,Snake,0.0014325462
BaldEagle,Squirrel,0.046016067
BaldEagle,Dolphin,0.0014325174
BaldEagle,Shark,1.9897723e-05
BaldEagle,Bird,0.99291515
BaldEagle,Fish,0.32885036
BaldEagle,Lizard,0.043179285
BaldEagle,Crocodile,0.0014326171
BaldEagle,BlueFish,0.043178815
BaldEagle,LilBird,0.32717833
BaldEagle,Eagle,0.32717833
BaldEagle,BaldEagle,0.32717833
