0.9926681
Cat,Cat,0.0005441645
Cat,Feline,0.99985886
Cat,Mammal,0.91965234
Cat,Agent,0.013028956
Cat,Thing,0.78310835
Cat,Dog,0.0005460375
Cat,Human,6.225949e-05
Cat,Reptile,0.9977906
Cat,Organization,0.026758365
Cat,Company,0.0066363453
Cat,Animal,0.99941933
Cat,Bank,0.0005730762
Cat,Snake,0.0005732794
Cat,Squirrel,6.159624e-05
Cat,Dolphin,0.0005730647
Cat,Shark,0.0005736713
Cat,Bird,0.02280525
Cat,Fish,0.9977016
Cat,Lizard,1.6436553e-06
Cat,Crocodile,2.5792082e-05
Cat,BlueFish,0.0004680295
Cat,LilBird,0.00056208647
Cat,Eagle,0.00012593772
Cat,BaldEagle,0.0004490761
Feline,Cat,6.6076115e-07
Feline,Feline,1.737946e-05
Feline,Mammal,0.99975294
Feline,Agent,0.01037658
Feline,Thing,0.016783403
Feline,Dog,6.6182884e-07
Feline,Human,0.0002825632
Feline,Reptile,0.99996996
Feline,Organization,0.00014606173
Feline,Company,1.23729e-06
Feline,Animal,0.9998646
Feline,Bank,0.00017233328
Feline,Snake,6.6136954e-07
Feline,Squirrel,7.646905e-05
Feline,Dolphin,0.00014165252
Feline,Shark,6.595713e-07
Feline,Bird,0.44546682
Feline,Fish,0.7417215
Feline,Lizard,1.5659231e-10
Feline,Crocodile,1.8911835e-05
Feline,BlueFish,1.0281188e-08
Feline,LilBird,6.613506e-07
Feline,Eagle,9.491065e-06
Feline,BaldEagle,8.15398e-06
Mammal,Cat,4.0694545e-07
Mammal,Feline,7.1352375e-08
Mammal,Mammal,0.0008748089
Mammal,Agent,0.0014406883
Mammal,Thing,0.0001693455
Mammal,Dog,4.1149823e-07
Mammal,Human,1.5181265e-05
Mammal,Reptile,0.00024778084
Mammal,Organization,1.9512612e-05
Mammal,Company,1.3864001e-05
Mammal,Animal,0.9990565
Mammal,Bank,1.64701e-06
Mammal,Snake,4.0695247e-07
Mammal,Squirrel,3.2403566e-06
Mammal,Dolphin,4.0694584e-07
Mammal,Shark,4.0714576e-07
Mammal,Bird,1.6470052e-06
Mammal,Fish,0.002282309
Mammal,Lizard,2.7088772e-06
Mammal,Crocodile,1.6362794e-06
Mammal,BlueFish,1.2694632e-07
Mammal,LilBird,4.481034e-07
Mammal,Eagle,6.2018013e-09
Mammal,BaldEagle,1.6152808e-05
Agent,Cat,1.0798406e-06
Agent,Feline,3.8960043e-05
Agent,Mammal,0.12945274
Agent,Agent,0.0023024564
Agent,Thing,0.9985618
Agent,Dog,4.347508e-06
Agent,Human,5.4112028e-05
Agent,Reptile,0.0023025617
Agent,Organization,0.00029052375
Agent,Company,0.00024573048
Agent,Animal,0.99998224
Agent,Bank,2.760541e-07
Agent,Snake,1.4156106e-07
Agent,Squirrel,3.536917e-05
Agent,Dolphin,4.37697e-06
Agent,Shark,4.33268e-07
Agent,Bird,0.0002806473
Agent,Fish,0.0043557845
Agent,Lizard,1.4569204e-06
Agent,Crocodile,4.0819614e-06
Agent,BlueFish,1.7563467e-08
Agent,LilBird,3.7455625e-06
Agent,Eagle,1.6371452e-08
Agent,BaldEagle,4.812577e-05
Thing,Cat,6.2018013e-09
Thing,Feline,0.00044040027
Thing,Mammal,0.031183608
Thing,Agent,0.00043265187
Thing,Thing,0.0002751188
Thing,Dog,2.4735755e-06
Thing,Human,6.614541e-08
Thing,Reptile,0.00052836403
Thing,Organization,2.9816414e-07
Thing,Company,3.425437e-06
Thing,Animal,0.12003901
Thing,Bank,5.9961195e-08
Thing,Snake,6.202026e-09
Thing,Squirrel,1.6401462e-05
Thing,Dolphin,2.4594232e-08
Thing,Shark,6.2041323e-09
Thing,Bird,0.00016106745
Thing,Fish,0.00011835087
Thing,Lizard,5.850328e-09
Thing,Crocodile,6.1787387e-07
Thing,BlueFish,2.833761e-08
Thing,LilBird,6.1362067e-07
Thing,Eagle,2.511272e-08
Thing,BaldEagle,6.507001e-08
Dog,Cat,2.6091898e-06
Dog,Feline,3.516881e-05
Dog,Mammal,0.9986318
Dog,Agent,0.0019370128
Dog,Thing,0.01919463
Dog,Dog,4.341012e-06
Dog,Human,4.0694545e-07
Dog,Reptile,0.87768376
Dog,Organization,0.00027429458
Dog,Company,0.00026177318
Dog,Animal,0.99994063
Dog,Bank,6.0143366e-06
Dog,Snake,2.0072181e-07
Dog,Squirrel,2.9738092e-07
Dog,Dolphin,1.4614415e-07
Dog,Shark,5.7604216e-06
Dog,Bird,0.03541814
Dog,Fish,0.00029605336
Dog,Lizard,8.653857e-07
Dog,Crocodile,4.072001e-07
Dog,BlueFish,5.135408e-06
Dog,LilBird,3.292986e-06
Dog,Eagle,8.77877e-08
Dog,BaldEagle,4.0831654e-07
Human,Cat,9.5789865e-06
Human,Feline,9.551592e-08
Human,Mammal,0.99987185
Human,Agent,0.004777759
Human,Thing,0.025476154
Human,Dog,4.6523647e-09
Human,Human,2.0020881e-08
Human,Reptile,0.99957806
Human,Organization,3.953059e-05
Human,Company,0.0016100806
Human,Animal,0.99537224
Human,Bank,0.00096122344
Human,Snake,4.6184e-06
Human,Squirrel,2.1985292e-05
Human,Dolphin,3.9946357e-07
Human,Shark,6.138068e-07
Human,Bird,0.020610953
Human,Fish,0.0010499931
Human,Lizard,1.1697437e-10
Human,Crocodile,2.1803931e-05
Human,BlueFish,1.1340845e-08
Human,LilBird,6.262737e-08
Human,Eagle,1.4204563e-06
Human,BaldEagle,4.5620136e-06
Reptile,Cat,4.0675883e-07
Reptile,Feline,1.2895126e-06
Reptile,Mammal,0.031700265
Reptile,Agent,0.0007485125
Reptile,Thing,0.00021789566
Reptile,Dog,4.0707783e-07
Reptile,Human,1.5215472e-05
Reptile,Reptile,0.0080279615
Reptile,Organization,1.9512874e-05
Reptile,Company,1.555407e-05
Reptile,Animal,0.9990565
Reptile,Bank,4.8474593e-08
Reptile,Snake,1.0924876e-07
Reptile,Squirrel,1.1118851e-05
Reptile,Dolphin,1.03296784e-08
Reptile,Shark,4.0694545e-07
Reptile,Bird,2.295096e-06
Reptile,Fish,0.007722797
Reptile,Lizard,8.8291925e-09
Reptile,Crocodile,6.151911e-05
Reptile,BlueFish,1.0268841e-08
Reptile,LilBird,3.8394793e-07
Reptile,Eagle,6.2018013e-09
Reptile,BaldEagle,1.6470007e-06
Organization,Cat,6.645964e-09
Organization,Feline,0.00013561954
Organization,Mammal,0.9993674
Organization,Agent,0.9994272
Organization,Thing,0.007261269
Organization,Dog,2.5994565e-05
Organization,Human,0.00016228485
Organization,Reptile,0.9608266
Organization,Organization,3.7014382e-07
Organization,Company,0.63406754
Organization,Animal,0.9961926
Organization,Bank,4.0787717e-07
Organization,Snake,4.0694934e-07
Organization,Squirrel,0.00012325475
Organization,Dolphin,0.00022810376
Organization,Shark,4.0694698e-07
Organization,Bird,0.08747771
Organization,Fish,0.625049
Organization,Lizard,1.8247848e-10
Organization,Crocodile,1.573827e-05
Organization,BlueFish,4.134032e-07
Organization,LilBird,9.826596e-07
Organization,Eagle,8.7786354e-08
Organization,BaldEagle,2.372729e-05
Company,Cat,9.446709e-06
Company,Feline,0.013551966
Company,Mammal,0.99999666
Company,Agent,0.7673414
Company,Thing,0.026251564
Company,Dog,3.2508433e-06
Company,Human,2.5827647e-05
Company,Reptile,0.99999785
Company,Organization,0.996627
Company,Company,9.504423e-05
Company,Animal,0.9999999
Company,Bank,0.44545683
Company,Snake,6.7477544e-07
Company,Squirrel,3.3901324e-07
Company,Dolphin,0.000148666
Company,Shark,7.609531e-06
Company,Bird,0.9993461
Company,Fish,0.6824602
Company,Lizard,2.1724866e-09
Company,Crocodile,0.0001451468
Company,BlueFish,4.361653e-06
Company,LilBird,2.519371e-07
Company,Eagle,0.00025432292
Company,BaldEagle,0.021952963
Animal,Cat,7.3661135e-09
Animal,Feline,2.7367672e-05
Animal,Mammal,0.031704716
Animal,Agent,0.99876106
Animal,Thing,0.0001622799
Animal,Dog,5.86824e-07
Animal,Human,0.00011617862
Animal,Reptile,0.00021614655
Animal,Organization,2.9645838e-07
Animal,Company,0.00016693126
Animal,Animal,0.07005812
Animal,Bank,2.3667933e-07
Animal,Snake,6.208725e-09
Animal,Squirrel,4.8897195e-06
Animal,Dolphin,4.1295047e-07
Animal,Shark,2.83039e-08
Animal,Bird,0.002302128
Animal,Fish,0.0013132634
Animal,Lizard,6.692499e-08
Animal,Crocodile,9.4116064e-07
Animal,BlueFish,6.561515e-08
Animal,LilBird,2.358061e-07
Animal,Eagle,2.4597787e-06
Animal,BaldEagle,3.5563746e-06
Bank,Cat,6.127538e-06
Bank,Feline,0.00025848037
Bank,Mammal,0.9998436
Bank,Agent,0.9986331
Bank,Thing,0.0101610115
Bank,Dog,0.0017677668
Bank,Human,1.3445596e-05
Bank,Reptile,0.9906144
Bank,Organization,0.0038339766
Bank,Company,0.99849176
Bank,Animal,0.9999852
Bank,Bank,2.3313352e-05
Bank,Snake,3.8729188e-05
Bank,Squirrel,0.0017433943
Bank,Dolphin,2.8550567e-05
Bank,Shark,2.3900295e-05
Bank,Bird,0.9982692
Bank,Fish,0.99723274
Bank,Lizard,4.5855404e-07
Bank,Crocodile,0.0001474537
Bank,BlueFish,0.0009272114
Bank,LilBird,1.2684466e-05
Bank,Eagle,1.2443342e-05
Bank,BaldEagle,0.00021043654
Snake,Cat,1.3935275e-05
Snake,Feline,3.5276657e-06
Snake,Mammal,0.9998436
Snake,Agent,0.010629489
Snake,Thing,0.013682017
Snake,Dog,4.9029622e-06
Snake,Human,1.5224252e-05
Snake,Reptile,0.9998436
Snake,Organization,4.9884346e-07
Snake,Company,0.00048104546
Snake,Animal,0.9998977
Snake,Bank,0.00019547647
Snake,Snake,6.6203654e-07
Snake,Squirrel,8.723654e-06
Snake,Dolphin,7.2799094e-07
Snake,Shark,1.8467617e-06
Snake,Bird,0.24336742
Snake,Fish,0.5747561
Snake,Lizard,1.0269076e-08
Snake,Crocodile,1.7222603e-05
Snake,BlueFish,5.8828704e-07
Snake,LilBird,9.811052e-07
Snake,Eagle,7.7598035e-09
Snake,BaldEagle,5.4571843e-05
Squirrel,Cat,8.4094796e-07
Squirrel,Feline,6.7402304e-08
Squirrel,Mammal,0.99999845
Squirrel,Agent,0.2926405
Squirrel,Thing,0.0002200272
Squirrel,Dog,1.9519255e-06
Squirrel,Human,3.8993176e-07
Squirrel,Reptile,0.99999356
Squirrel,Organization,3.826971e-05
Squirrel,Company,6.5056085e-09
Squirrel,Animal,0.9999999
Squirrel,Bank,0.0005386832
Squirrel,Snake,4.0741484e-06
Squirrel,Squirrel,7.4035306e-06
Squirrel,Dolphin,4.3872907e-07
Squirrel,Shark,6.138103e-07
Squirrel,Bird,0.13017482
Squirrel,Fish,0.023976784
Squirrel,Lizard,1.5649587e-10
Squirrel,Crocodile,0.0015036465
Squirrel,BlueFish,1.4452543e-07
Squirrel,LilBird,1.1942434e-08
Squirrel,Eagle,8.778586e-08
Squirrel,BaldEagle,2.5100126e-08
Dolphin,Cat,4.0472582e-07
Dolphin,Feline,1.5752637e-05
Dolphin,Mammal,0.9978556
Dolphin,Agent,2.90463e-05
Dolphin,Thing,0.013683709
Dolphin,Dog,4.06954e-07
Dolphin,Human,4.0836602e-07
Dolphin,Reptile,0.6341933
Dolphin,Organization,1.9510715e-05
Dolphin,Company,1.9775367e-05
Dolphin,Animal,0.9999367
Dolphin,Bank,4.0694545e-07
Dolphin,Snake,1.3407305e-08
Dolphin,Squirrel,3.78399e-07
Dolphin,Dolphin,1.0390243e-08
Dolphin,Shark,4.0694545e-07
Dolphin,Bird,0.0014987462
Dolphin,Fish,0.013199281
Dolphin,Lizard,1.0268841e-08
Dolphin,Crocodile,4.0694545e-07
Dolphin,BlueFish,1.0268841e-08
Dolphin,LilBird,4.0646606e-07
Dolphin,Eagle,6.2018013e-09
Dolphin,BaldEagle,1.6465906e-06
Shark,Cat,1.2373693e-08
Shark,Feline,0.6244172
Shark,Mammal,0.9938345
Shark,Agent,0.16222535
Shark,Thing,0.0929441
Shark,Dog,8.761222e-08
Shark,Human,8.233558e-05
Shark,Reptile,0.99790835
Shark,Organization,0.00044762128
Shark,Company,0.015710639
Shark,Animal,0.99380445
Shark,Bank,7.932877e-06
Shark,Snake,2.2673845e-05
Shark,Squirrel,5.6178113e-05
Shark,Dolphin,8.903893e-06
Shark,Shark,4.998997e-08
Shark,Bird,0.009258176
Shark,Fish,0.9977042
Shark,Lizard,1.0299087e-08
Shark,Crocodile,1.554885e-06
Shark,BlueFish,0.0004264383
Shark,LilBird,2.2781303e-06
Shark,Eagle,1.3550947e-07
Shark,BaldEagle,9.002441e-06
Bird,Cat,1.02688995e-08
Bird,Feline,4.4806882e-07
Bird,Mammal,0.9235462
Bird,Agent,0.0041667446
Bird,Thing,9.548306e-06
Bird,Dog,4.0694545e-07
Bird,Human,5.8229335e-07
Bird,Reptile,0.044376425
Bird,Organization,0.004161594
Bird,Company,1.3770838e-05
Bird,Animal,0.9990565
Bird,Bank,4.158226e-08
Bird,Snake,9.819386e-08
Bird,Squirrel,2.9924263e-07
Bird,Dolphin,3.83841e-07
Bird,Shark,4.0690978e-07
Bird,Bird,0.021980286
Bird,Fish,0.00020834166
Bird,Lizard,1.0673202e-08
Bird,Crocodile,4.0695284e-07
Bird,BlueFish,2.1600547e-06
Bird,LilBird,1.0268841e-08
Bird,Eagle,4.0694894e-07
Bird,BaldEagle,1.6470021e-06
Fish,Cat,4.0693226e-07
Fish,Feline,6.615677e-08
Fish,Mammal,0.0137419645
Fish,Agent,1.9513656e-05
Fish,Thing,9.380894e-05
Fish,Dog,4.3404734e-06
Fish,Human,4.338858e-07
Fish,Reptile,0.00021557829
Fish,Organization,1.9491912e-05
Fish,Company,5.361679e-07
Fish,Animal,0.9993425
Fish,Bank,3.1878648e-07
Fish,Snake,1.0271701e-08
Fish,Squirrel,6.2018013e-09
Fish,Dolphin,1.026886e-08
Fish,Shark,4.0694545e-07
Fish,Bird,0.00036822824
Fish,Fish,0.00029475978
Fish,Lizard,1.0269468e-08
Fish,Crocodile,4.0694545e-07
Fish,BlueFish,1.4535783e-07
Fish,LilBird,1.0342869e-08
Fish,Eagle,1.0083793e-08
Fish,BaldEagle,4.0694545e-07
Lizard,Cat,0.00034372718
Lizard,Feline,5.3821063e-06
Lizard,Mammal,0.9999776
Lizard,Agent,0.02556424
Lizard,Thing,0.0016885534
Lizard,Dog,7.918397e-08
Lizard,Human,3.2971968e-06
Lizard,Reptile,0.99986386
Lizard,Organization,5.332355e-06
Lizard,Company,6.4702526e-06
Lizard,Animal,0.15664618
Lizard,Bank,3.8820158e-07
Lizard,Snake,8.738259e-06
Lizard,Squirrel,1.1352226e-06
Lizard,Dolphin,2.6679234e-06
Lizard,Shark,5.4065217e-06
Lizard,Bird,0.6922043
Lizard,Fish,0.00025919333
Lizard,Lizard,8.354247e-08
Lizard,Crocodile,1.2888315e-06
Lizard,BlueFish,8.814674e-06
Lizard,LilBird,3.6944763e-07
Lizard,Eagle,5.3767094e-06
Lizard,BaldEagle,1.3567627e-07
Crocodile,Cat,0.000104377024
Crocodile,Feline,0.0016663974
Crocodile,Mammal,0.9978009
Crocodile,Agent,0.0006738195
Crocodile,Thing,0.041934833
Crocodile,Dog,1.31315655e-05
Crocodile,Human,0.00017493822
Crocodile,Reptile,0.99959713
Crocodile,Organization,0.005046647
Crocodile,Company,1.6470132e-06
Crocodile,Animal,0.9998374
Crocodile,Bank,8.549508e-05
Crocodile,Snake,0.00010606565
Crocodile,Squirrel,0.000990423
Crocodile,Dolphin,0.00015385347
Crocodile,Shark,1.6470007e-06
Crocodile,Bird,0.022177614
Crocodile,Fish,0.039061304
Crocodile,Lizard,7.678064e-09
Crocodile,Crocodile,1.6759295e-06
Crocodile,BlueFish,1.6531692e-07
Crocodile,LilBird,2.9444145e-06
Crocodile,Eagle,4.782115e-07
Crocodile,BaldEagle,1.9574247e-06
BlueFish,Cat,4.1560376e-08
BlueFish,Feline,0.015708508
BlueFish,Mammal,0.91942394
BlueFish,Agent,0.015504659
BlueFish,Thing,0.011115249
BlueFish,Dog,4.178293e-08
BlueFish,Human,1.7029776e-06
BlueFish,Reptile,0.15035391
BlueFish,Organization,0.00042897492
BlueFish,Company,0.0005089064
BlueFish,Animal,0.7068391
BlueFish,Bank,8.904301e-06
BlueFish,Snake,4.1403335e-05
BlueFish,Squirrel,0.00030838687
BlueFish,Dolphin,8.9026535e-06
BlueFish,Shark,8.9026535e-06
BlueFish,Bird,0.0005730554
BlueFish,Fish,0.9977042
BlueFish,Lizard,1.0276659e-08
BlueFish,Crocodile,1.5540668e-06
BlueFish,BlueFish,8.9026535e-06
BlueFish,LilBird,8.825214e-06
BlueFish,Eagle,8.902662e-06
BlueFish,BaldEagle,8.579604e-05
LilBird,Cat,5.770258e-07
LilBird,Feline,0.00214188
LilBird,Mammal,0.9999999
LilBird,Agent,0.998767
LilBird,Thing,0.014897313
LilBird,Dog,0.0006564889
LilBird,Human,0.0018325382
LilBird,Reptile,0.99981517
LilBird,Organization,0.0047751884
LilBird,Company,0.12385643
LilBird,Animal,0.999985
LilBird,Bank,0.00045191956
LilBird,Snake,0.00023732688
LilBird,Squirrel,0.0005776811
LilBird,Dolphin,0.00087104854
LilBird,Shark,0.003630368
LilBird,Bird,0.9999212
LilBird,Fish,0.9977042
LilBird,Lizard,1.565099e-10
LilBird,Crocodile,0.00064956787
LilBird,BlueFish,9.494857e-05
LilBird,LilBird,1.6575925e-05
LilBird,Eagle,0.0021325508
LilBird,BaldEagle,0.005247297
Eagle,Cat,2.245047e-09
Eagle,Feline,4.9698658e-05
Eagle,Mammal,0.9998468
Eagle,Agent,0.9978398
Eagle,Thing,0.0076649864
Eagle,Dog,0.0007026296
Eagle,Human,4.9674112e-05
Eagle,Reptile,0.9998436
Eagle,Organization,2.3721295e-05
Eagle,Company,0.0020316793
Eagle,Animal,0.8981836
Eagle,Bank,2.2100827e-05
Eagle,Snake,0.00049213006
Eagle,Squirrel,0.0032684994
Eagle,Dolphin,0.0011629653
Eagle,Shark,1.2591319e-06
Eagle,Bird,0.9991605
Eagle,Fish,0.6404552
Eagle,Lizard,5.8772938e-09
Eagle,Crocodile,6.8548854e-07
Eagle,BlueFish,0.000102134545
Eagle,LilBird,1.16052945e-07
Eagle,Eagle,0.00070263026
Eagle,BaldEagle,5.354941e-06
BaldEagle,Cat,5.7505968e-06
BaldEagle,Feline,1.1118851e-05
BaldEagle,Mammal,0.99999845
BaldEagle,Agent,0.99931526
BaldEagle,Thing,0.00015736677
BaldEagle,Dog,0.00017755355
BaldEagle,Human,3.8867947e-07
BaldEagle,Reptile,0.6020414
BaldEagle,Organization,1.1122467e-05
BaldEagle,Company,0.030718738
BaldEagle,Animal,0.120119974
BaldEagle,Bank,7.2280577e-06
BaldEagle,Snake,1.1118851e-05
BaldEagle,Squirrel,1.1118851e-05
BaldEagle,Dolphin,2.2506706e-06
BaldEagle,Shark,1.1119349e-05
BaldEagle,Bird,0.9999825
BaldEagle,Fish,0.09193644
BaldEagle,Lizard,1.3447185e-07
BaldEagle,Crocodile,4.4999e-05
BaldEagle,BlueFish,2.8057224e-07
BaldEagle,LilBird,2.7744312e-07
BaldEagle,Eagle,3.6042164e-07
BaldEagle,BaldEagle,4.8771108e-05
