0.99049103
Cat,Cat,0.0008956225
Cat,Feline,0.9982229
Cat,Mammal,0.01554105
Cat,Agent,0.78208184
Cat,Thing,0.97712255
Cat,Dog,0.0005704864
Cat,Human,0.18407616
Cat,Reptile,0.24421012
Cat,Organization,0.08447199
Cat,Company,0.22493607
Cat,Animal,0.41067067
Cat,Bank,0.074545644
Cat,Snake,0.03785672
Cat,Squirrel,0.01157894
Cat,Dolphin,0.10433715
Cat,Shark,0.029750815
Cat,Bird,0.004353417
Cat,Fish,0.52648145
Cat,Lizard,0.048816845
Cat,Crocodile,0.13990316
Cat,BlueFish,0.008411796
Cat,LilBird,0.24629435
Cat,Eagle,0.022234065
Cat,BaldEagle,0.007751388
Feline,Cat,0.17811471
Feline,Feline,0.0013589659
Feline,Mammal,0.99735755
Feline,Agent,0.107604034
Feline,Thing,0.31440765
Feline,Dog,0.042061247
Feline,Human,5.4904613e-05
Feline,Reptile,0.03992812
Feline,Organization,0.0022285795
Feline,Company,0.0057128123
Feline,Animal,0.0065047285
Feline,Bank,0.0002985684
Feline,Snake,0.004524695
Feline,Squirrel,0.028623553
Feline,Dolphin,7.273563e-05
Feline,Shark,0.0008731351
Feline,Bird,0.09197454
Feline,Fish,0.0066679204
Feline,Lizard,0.12057453
Feline,Crocodile,0.027071273
Feline,BlueFish,2.2164993e-05
Feline,LilBird,0.00028786008
Feline,Eagle,0.00023036149
Feline,BaldEagle,0.0002050593
Mammal,Cat,0.0183941
Mammal,Feline,0.01914812
Mammal,Mammal,0.083707646
Mammal,Agent,0.0059624533
Mammal,Thing,0.15441939
Mammal,Dog,0.014978748
Mammal,Human,0.00045473207
Mammal,Reptile,0.7257658
Mammal,Organization,0.0022645849
Mammal,Company,0.01719766
Mammal,Animal,0.9981554
Mammal,Bank,0.0011197787
Mammal,Snake,0.0005805619
Mammal,Squirrel,0.0014742876
Mammal,Dolphin,0.005048709
Mammal,Shark,0.0014106091
Mammal,Bird,0.016133567
Mammal,Fish,0.010388755
Mammal,Lizard,0.00423376
Mammal,Crocodile,0.0038206705
Mammal,BlueFish,0.010025949
Mammal,LilBird,0.0020411625
Mammal,Eagle,0.0006531286
Mammal,BaldEagle,0.008687608
Agent,Cat,0.017322712
Agent,Feline,0.6505579
Agent,Mammal,0.40124893
Agent,Agent,0.021884207
Agent,Thing,0.99865806
Agent,Dog,0.0017993726
Agent,Human,0.0030213285
Agent,Reptile,0.16501252
Agent,Organization,0.07725442
Agent,Company,0.025408339
Agent,Animal,0.015884925
Agent,Bank,0.00031207057
Agent,Snake,5.2228606e-05
Agent,Squirrel,0.0018254651
Agent,Dolphin,0.007148611
Agent,Shark,0.054152675
Agent,Bird,0.13910572
Agent,Fish,0.012068722
Agent,Lizard,0.053549692
Agent,Crocodile,0.041997947
Agent,BlueFish,0.00023172553
Agent,LilBird,0.002721305
Agent,Eagle,0.035445992
Agent,BaldEagle,0.001591101
Thing,Cat,0.0005953909
Thing,Feline,0.017596202
Thing,Mammal,0.07921815
Thing,Agent,0.009120064
Thing,Thing,0.002308648
Thing,Dog,0.0018084714
Thing,Human,9.926437e-06
Thing,Reptile,0.026027894
Thing,Organization,0.022879988
Thing,Company,0.051425952
Thing,Animal,0.106417835
Thing,Bank,0.0003180353
Thing,Snake,5.785493e-05
Thing,Squirrel,0.0019278812
Thing,Dolphin,5.109692e-06
Thing,Shark,0.00037253965
Thing,Bird,0.012664956
Thing,Fish,0.0010987242
Thing,Lizard,0.13229935
Thing,Crocodile,0.0010517035
Thing,BlueFish,0.00010998002
Thing,LilBird,0.00013037026
Thing,Eagle,0.0028195155
Thing,BaldEagle,0.00020000184
Dog,Cat,0.0040127146
Dog,Feline,0.008602931
Dog,Mammal,0.9997696
Dog,Agent,0.7100111
Dog,Thing,4.345537e-05
Dog,Dog,0.0009445696
Dog,Human,1.3838421e-06
Dog,Reptile,0.17160763
Dog,Organization,0.002119386
Dog,Company,9.4166906e-05
Dog,Animal,0.57221097
Dog,Bank,0.00020030011
Dog,Snake,4.1533436e-05
Dog,Squirrel,0.0001168898
Dog,Dolphin,0.00056178065
Dog,Shark,0.013575432
Dog,Bird,0.00037049217
Dog,Fish,0.2293684
Dog,Lizard,0.0008335146
Dog,Crocodile,0.0027922648
Dog,BlueFish,0.0013076531
Dog,LilBird,0.0005637777
Dog,Eagle,0.00097212475
Dog,BaldEagle,2.643192e-05
Human,Cat,0.23727702
Human,Feline,0.0043637883
Human,Mammal,0.9986338
Human,Agent,0.0022993959
Human,Thing,0.051727667
Human,Dog,8.249441e-05
Human,Human,1.4932271e-05
Human,Reptile,0.007501945
Human,Organization,0.00065543206
Human,Company,0.021159356
Human,Animal,0.9373333
Human,Bank,0.0007708568
Human,Snake,0.00024394564
Human,Squirrel,0.00920904
Human,Dolphin,5.4694174e-06
Human,Shark,6.1714586e-06
Human,Bird,0.009158426
Human,Fish,0.028950252
Human,Lizard,0.001237793
Human,Crocodile,0.0005599825
Human,BlueFish,0.00033970183
Human,LilBird,2.4233592e-05
Human,Eagle,0.00015627175
Human,BaldEagle,2.2098151e-05
Reptile,Cat,0.032995835
Reptile,Feline,0.025646234
Reptile,Mammal,0.99899787
Reptile,Agent,0.4247929
Reptile,Thing,0.086538956
Reptile,Dog,0.0024739937
Reptile,Human,0.00022835487
Reptile,Reptile,0.05387399
Reptile,Organization,0.17850459
Reptile,Company,0.006314425
Reptile,Animal,0.99993265
Reptile,Bank,0.0048071924
Reptile,Snake,0.0038546547
Reptile,Squirrel,0.030760247
Reptile,Dolphin,1.5479105e-05
Reptile,Shark,0.024524525
Reptile,Bird,0.5621488
Reptile,Fish,0.9449972
Reptile,Lizard,0.6751194
Reptile,Crocodile,0.00023236491
Reptile,BlueFish,0.023370003
Reptile,LilBird,0.0018380441
Reptile,Eagle,0.00091215427
Reptile,BaldEagle,0.01860318
Organization,Cat,0.006711529
Organization,Feline,0.00052257563
Organization,Mammal,0.0328251
Organization,Agent,0.9986823
Organization,Thing,0.06205462
Organization,Dog,0.0008473259
Organization,Human,8.213067e-05
Organization,Reptile,0.18289626
Organization,Organization,0.0006965177
Organization,Company,0.08799847
Organization,Animal,0.046865977
Organization,Bank,0.00072430406
Organization,Snake,0.0019218543
Organization,Squirrel,0.002793982
Organization,Dolphin,8.811178e-06
Organization,Shark,0.00383525
Organization,Bird,0.042970728
Organization,Fish,0.0007519994
Organization,Lizard,0.006895575
Organization,Crocodile,0.0781247
Organization,BlueFish,2.0095802e-05
Organization,LilBird,0.00017463123
Organization,Eagle,0.00029339327
Organization,BaldEagle,0.00050492806
Company,Cat,0.10512344
Company,Feline,0.26883888
Company,Mammal,0.01150899
Company,Agent,0.75450397
Company,Thing,0.043141082
Company,Dog,0.00021075239
Company,Human,0.004641088
Company,Reptile,0.009386688
Company,Organization,0.99327713
Company,Company,0.00461192
Company,Animal,0.0020724258
Company,Bank,0.004738287
Company,Snake,0.00036559682
Company,Squirrel,0.00046752542
Company,Dolphin,0.00017550895
Company,Shark,0.00010490208
Company,Bird,0.008593311
Company,Fish,0.0019139122
Company,Lizard,0.030863259
Company,Crocodile,0.003334011
Company,BlueFish,0.009356836
Company,LilBird,0.0022609658
Company,Eagle,0.0032539973
Company,BaldEagle,0.00022983343
Animal,Cat,0.0019941982
Animal,Feline,0.020448573
Animal,Mammal,0.09806378
Animal,Agent,0.99861
Animal,Thing,0.13720998
Animal,Dog,0.0047476212
Animal,Human,0.0045704828
Animal,Reptile,0.08117567
Animal,Organization,0.024574105
Animal,Company,0.0046335785
Animal,Animal,0.008480583
Animal,Bank,0.002650183
Animal,Snake,0.00029403422
Animal,Squirrel,0.0009705126
Animal,Dolphin,0.0001642741
Animal,Shark,0.0027162356
Animal,Bird,0.0039855926
Animal,Fish,0.0024012844
Animal,Lizard,0.008653614
Animal,Crocodile,0.0025657718
Animal,BlueFish,0.005946397
Animal,LilBird,0.004738156
Animal,Eagle,0.00069459964
Animal,BaldEagle,0.0034315046
Bank,Cat,0.03495709
Bank,Feline,0.036928657
Bank,Mammal,0.9371379
Bank,Agent,0.014024091
Bank,Thing,0.097799435
Bank,Dog,0.0044167093
Bank,Human,0.0010995378
Bank,Reptile,0.92942214
Bank,Organization,0.0010429631
Bank,Company,0.99985313
Bank,Animal,0.994718
Bank,Bank,0.0006694124
Bank,Snake,0.0005732094
Bank,Squirrel,0.0006286615
Bank,Dolphin,0.0008475378
Bank,Shark,0.004579784
Bank,Bird,0.029851232
Bank,Fish,0.02554879
Bank,Lizard,0.033244204
Bank,Crocodile,0.0003552289
Bank,BlueFish,0.022449225
Bank,LilBird,0.0036897755
Bank,Eagle,0.00087054196
Bank,BaldEagle,0.00044436133
Snake,Cat,0.10382664
Snake,Feline,0.1558268
Snake,Mammal,0.9320301
Snake,Agent,0.10592909
Snake,Thing,0.859108
Snake,Dog,0.03501335
Snake,Human,0.035706926
Snake,Reptile,0.9998611
Snake,Organization,0.013974699
Snake,Company,0.9989526
Snake,Animal,0.9930676
Snake,Bank,0.038260814
Snake,Snake,0.0017414313
Snake,Squirrel,0.003598506
Snake,Dolphin,0.0043795663
Snake,Shark,0.05160069
Snake,Bird,0.6536395
Snake,Fish,0.11906786
Snake,Lizard,0.29043812
Snake,Crocodile,0.06939022
Snake,BlueFish,0.24789043
Snake,LilBird,0.20417635
Snake,Eagle,0.0020475471
Snake,BaldEagle,0.0055524306
Squirrel,Cat,0.0022765151
Squirrel,Feline,0.007825128
Squirrel,Mammal,0.9978308
Squirrel,Agent,0.0126620345
Squirrel,Thing,0.018011307
Squirrel,Dog,7.79854e-05
Squirrel,Human,0.00013765096
Squirrel,Reptile,0.06835941
Squirrel,Organization,0.0032740808
Squirrel,Company,0.113339104
Squirrel,Animal,0.117489696
Squirrel,Bank,4.3644154e-06
Squirrel,Snake,2.5956362e-07
Squirrel,Squirrel,0.0014678066
Squirrel,Dolphin,3.0826957e-06
Squirrel,Shark,0.00011972043
Squirrel,Bird,0.0038461413
Squirrel,Fish,0.0014305108
Squirrel,Lizard,0.0012825088
Squirrel,Crocodile,0.00026759633
Squirrel,BlueFish,0.007329166
Squirrel,LilBird,0.0027059035
Squirrel,Eagle,8.7258064e-07
Squirrel,BaldEagle,7.3629317e-06
Dolphin,Cat,0.0022429193
Dolphin,Feline,0.120097436
Dolphin,Mammal,0.998055
Dolphin,Agent,0.0037909425
Dolphin,Thing,0.046207912
Dolphin,Dog,0.0316096
Dolphin,Human,7.207528e-05
Dolphin,Reptile,0.024566436
Dolphin,Organization,0.23220678
Dolphin,Company,0.0105549
Dolphin,Animal,0.18441828
Dolphin,Bank,0.0003434054
Dolphin,Snake,0.00033500916
Dolphin,Squirrel,0.00041488325
Dolphin,Dolphin,0.0012493927
Dolphin,Shark,0.0025923266
Dolphin,Bird,0.11280534
Dolphin,Fish,0.011185771
Dolphin,Lizard,0.021227535
Dolphin,Crocodile,0.043965537
Dolphin,BlueFish,0.005349342
Dolphin,LilBird,0.006337375
Dolphin,Eagle,0.0015542294
Dolphin,BaldEagle,0.0010420275
Shark,Cat,0.063199505
Shark,Feline,0.14826138
Shark,Mammal,0.48639005
Shark,Agent,0.13705492
Shark,Thing,0.18514125
Shark,Dog,0.0021473751
Shark,Human,0.0009991899
Shark,Reptile,0.11327003
Shark,Organization,0.0026694897
Shark,Company,0.030707031
Shark,Animal,0.18906268
Shark,Bank,4.8626538e-05
Shark,Snake,7.825196e-06
Shark,Squirrel,0.011905023
Shark,Dolphin,0.040332574
Shark,Shark,0.0012263055
Shark,Bird,0.029076377
Shark,Fish,0.99687356
Shark,Lizard,0.03287987
Shark,Crocodile,0.03718749
Shark,BlueFish,4.2856616e-05
Shark,LilBird,0.00034395157
Shark,Eagle,0.014306047
Shark,BaldEagle,5.4270613e-06
Bird,Cat,0.093630284
Bird,Feline,0.1073146
Bird,Mammal,0.9608938
Bird,Agent,0.053179756
Bird,Thing,0.052912053
Bird,Dog,0.010724129
Bird,Human,0.00045136825
Bird,Reptile,0.9953607
Bird,Organization,0.0018460997
Bird,Company,0.68616587
Bird,Animal,0.9987526
Bird,Bank,0.021610947
Bird,Snake,0.0013474899
Bird,Squirrel,0.0018062296
Bird,Dolphin,0.00032364778
Bird,Shark,0.040867887
Bird,Bird,0.0013517592
Bird,Fish,0.01822917
Bird,Lizard,0.004852943
Bird,Crocodile,0.00073747814
Bird,BlueFish,0.004378215
Bird,LilBird,0.002119123
Bird,Eagle,2.1725993e-05
Bird,BaldEagle,0.0019436069
Fish,Cat,0.602474
Fish,Feline,0.07264888
Fish,Mammal,0.9254754
Fish,Agent,0.77433157
Fish,Thing,0.8539486
Fish,Dog,0.079853214
Fish,Human,9.591332e-07
Fish,Reptile,0.10852005
Fish,Organization,0.027628612
Fish,Company,0.0675814
Fish,Animal,0.9990381
Fish,Bank,2.4458302e-06
Fish,Snake,5.770308e-06
Fish,Squirrel,0.007836808
Fish,Dolphin,0.0003075504
Fish,Shark,0.014223395
Fish,Bird,0.3138398
Fish,Fish,0.005816859
Fish,Lizard,0.043564145
Fish,Crocodile,0.043954626
Fish,BlueFish,3.5799906e-06
Fish,LilBird,2.4105184e-05
Fish,Eagle,0.004027253
Fish,BaldEagle,0.00013293972
Lizard,Cat,0.001268446
Lizard,Feline,0.0057496685
Lizard,Mammal,0.27763486
Lizard,Agent,0.047663074
Lizard,Thing,0.05302793
Lizard,Dog,0.05265544
Lizard,Human,0.00017670015
Lizard,Reptile,0.99798393
Lizard,Organization,0.0065626386
Lizard,Company,0.004874293
Lizard,Animal,0.59892595
Lizard,Bank,0.0005015007
Lizard,Snake,0.002933052
Lizard,Squirrel,0.028642148
Lizard,Dolphin,8.215018e-05
Lizard,Shark,0.0009682255
Lizard,Bird,0.0052500633
Lizard,Fish,0.0023791648
Lizard,Lizard,0.00029919957
Lizard,Crocodile,0.0002750506
Lizard,BlueFish,0.005425798
Lizard,LilBird,0.021280032
Lizard,Eagle,3.0336038e-05
Lizard,BaldEagle,0.0018206127
Crocodile,Cat,0.17357232
Crocodile,Feline,0.018974673
Crocodile,Mammal,0.67903847
Crocodile,Agent,0.24886376
Crocodile,Thing,0.04316534
Crocodile,Dog,0.0009538738
Crocodile,Human,0.0007452133
Crocodile,Reptile,0.999765
Crocodile,Organization,0.0023869595
Crocodile,Company,0.025999032
Crocodile,Animal,0.21717314
Crocodile,Bank,0.0009869077
Crocodile,Snake,2.168629e-05
Crocodile,Squirrel,9.565934e-05
Crocodile,Dolphin,0.0020561598
Crocodile,Shark,0.00012604789
Crocodile,Bird,0.00069803005
Crocodile,Fish,0.004405175
Crocodile,Lizard,0.011359326
Crocodile,Crocodile,5.2543382e-05
Crocodile,BlueFish,0.039088838
Crocodile,LilBird,0.010393404
Crocodile,Eagle,0.0024883908
Crocodile,BaldEagle,0.00043976723
BlueFish,Cat,0.2120112
BlueFish,Feline,0.0070101987
BlueFish,Mammal,0.9045699
BlueFish,Agent,0.043435622
BlueFish,Thing,0.06908057
BlueFish,Dog,0.00038348898
BlueFish,Human,0.008424553
BlueFish,Reptile,0.0524029
BlueFish,Organization,0.26619616
BlueFish,Company,0.06377422
BlueFish,Animal,0.9999076
BlueFish,Bank,0.024909578
BlueFish,Snake,0.047734126
BlueFish,Squirrel,0.089941554
BlueFish,Dolphin,0.0012682793
BlueFish,Shark,0.0021936984
BlueFish,Bird,0.95753545
BlueFish,Fish,0.9994332
BlueFish,Lizard,0.7440073
BlueFish,Crocodile,9.003545e-05
BlueFish,BlueFish,0.003085418
BlueFish,LilBird,0.013430288
BlueFish,Eagle,0.0012105741
BlueFish,BaldEagle,0.012126823
LilBird,Cat,0.26308656
LilBird,Feline,0.054057498
LilBird,Mammal,0.9105851
LilBird,Agent,0.020360956
LilBird,Thing,0.13850014
LilBird,Dog,0.0014330538
LilBird,Human,0.0017849325
LilBird,Reptile,0.057271056
LilBird,Organization,0.51661044
LilBird,Company,0.07985689
LilBird,Animal,0.9990386
LilBird,Bank,0.002583246
LilBird,Snake,0.019589536
LilBird,Squirrel,0.17078124
LilBird,Dolphin,0.00025805266
LilBird,Shark,0.0028013627
LilBird,Bird,0.99715734
LilBird,Fish,0.56502
LilBird,Lizard,0.8142853
LilBird,Crocodile,1.6709977e-05
LilBird,BlueFish,0.0049043745
LilBird,LilBird,0.0026763806
LilBird,Eagle,0.0008661369
LilBird,BaldEagle,0.05340088
Eagle,Cat,0.015604635
Eagle,Feline,0.11644127
Eagle,Mammal,0.0346272
Eagle,Agent,0.0041217636
Eagle,Thing,0.90188456
Eagle,Dog,0.02277545
Eagle,Human,0.00011001432
Eagle,Reptile,0.2511395
Eagle,Organization,0.07895069
Eagle,Company,0.002482507
Eagle,Animal,0.4369967
Eagle,Bank,0.0033539855
Eagle,Snake,0.011275563
Eagle,Squirrel,0.028430948
Eagle,Dolphin,0.0018432804
Eagle,Shark,0.0025374226
Eagle,Bird,0.9992737
Eagle,Fish,0.001573211
Eagle,Lizard,0.7911331
Eagle,Crocodile,0.41391683
Eagle,BlueFish,0.09057866
Eagle,LilBird,0.0015556101
Eagle,Eagle,0.00040853472
Eagle,BaldEagle,0.030324968
BaldEagle,Cat,0.008922235
BaldEagle,Feline,0.5408093
BaldEagle,Mammal,0.102282725
BaldEagle,Agent,0.0010926677
BaldEagle,Thing,0.9067942
BaldEagle,Dog,0.0126567
BaldEagle,Human,0.2915273
BaldEagle,Reptile,0.044746354
BaldEagle,Organization,0.30199763
BaldEagle,Company,0.9060657
BaldEagle,Animal,0.1650365
BaldEagle,Bank,0.0058524017
BaldEagle,Snake,0.0064536007
BaldEagle,Squirrel,0.03173868
BaldEagle,Dolphin,0.06169129
BaldEagle,Shark,0.019035436
BaldEagle,Bird,0.9979703
BaldEagle,Fish,0.0048822775
BaldEagle,Lizard,0.96841294
BaldEagle,Crocodile,0.17672618
BaldEagle,BlueFish,0.0010742474
BaldEagle,LilBird,0.024100374
BaldEagle,Eagle,0.030696426
BaldEagle,BaldEagle,0.0003239123
