0.99188334
Cat,Cat,9.932515e-05
Cat,Feline,0.9928451
Cat,Mammal,0.9924678
Cat,Agent,0.12121106
Cat,Thing,0.00010477741
Cat,Dog,0.0041102706
Cat,Human,1.912216e-06
Cat,Reptile,0.0032023662
Cat,Organization,0.009531439
Cat,Company,0.012783012
Cat,Animal,0.9984664
Cat,Bank,6.8526955e-05
Cat,Snake,9.9365134e-05
Cat,Squirrel,0.0041266917
Cat,Dolphin,9.934533e-05
Cat,Shark,1.6953445e-05
Cat,Bird,0.21059565
Cat,Fish,0.00010478201
Cat,Lizard,0.003938087
Cat,Crocodile,0.00412852
Cat,BlueFish,0.00010053955
Cat,LilBird,1.7446331e-06
Cat,Eagle,0.006380048
Cat,BaldEagle,9.9097815e-05
Feline,Cat,5.6888825e-06
Feline,Feline,0.08270311
Feline,Mammal,0.9926024
Feline,Agent,0.49892858
Feline,Thing,0.0035136063
Feline,Dog,0.0039958996
Feline,Human,3.5243447e-05
Feline,Reptile,0.50232404
Feline,Organization,0.0034557101
Feline,Company,1.5583262e-06
Feline,Animal,0.015721023
Feline,Bank,3.772344e-05
Feline,Snake,0.0018381308
Feline,Squirrel,0.0036820688
Feline,Dolphin,7.345765e-07
Feline,Shark,0.015454488
Feline,Bird,0.01667495
Feline,Fish,2.0018094e-06
Feline,Lizard,6.849932e-05
Feline,Crocodile,0.004127654
Feline,BlueFish,4.129509e-05
Feline,LilBird,6.703456e-05
Feline,Eagle,2.2134554e-05
Feline,BaldEagle,4.920923e-07
Mammal,Cat,1.5648024e-05
Mammal,Feline,9.350975e-05
Mammal,Mammal,0.0003513269
Mammal,Agent,0.0009894487
Mammal,Thing,0.000104779305
Mammal,Dog,8.1728143e-07
Mammal,Human,1.64014e-06
Mammal,Reptile,0.0001071531
Mammal,Organization,0.0045930874
Mammal,Company,7.128028e-07
Mammal,Animal,0.9972378
Mammal,Bank,4.8777457e-07
Mammal,Snake,9.4277784e-05
Mammal,Squirrel,2.9769564e-05
Mammal,Dolphin,7.128021e-07
Mammal,Shark,2.3086925e-07
Mammal,Bird,0.013466019
Mammal,Fish,5.154401e-06
Mammal,Lizard,0.00409558
Mammal,Crocodile,2.8904158e-05
Mammal,BlueFish,9.9191886e-05
Mammal,LilBird,9.915462e-05
Mammal,Eagle,7.1278987e-07
Mammal,BaldEagle,3.2990663e-08
Agent,Cat,0.021193525
Agent,Feline,1.5580197e-05
Agent,Mammal,0.031475518
Agent,Agent,0.0009894364
Agent,Thing,0.99912935
Agent,Dog,0.00025759987
Agent,Human,0.03927218
Agent,Reptile,0.9991013
Agent,Organization,0.0044443756
Agent,Company,0.8917766
Agent,Animal,0.0010449596
Agent,Bank,2.9014926e-08
Agent,Snake,0.00042442654
Agent,Squirrel,0.0020942488
Agent,Dolphin,6.547818e-05
Agent,Shark,1.551524e-05
Agent,Bird,0.46576074
Agent,Fish,0.075884625
Agent,Lizard,5.689961e-05
Agent,Crocodile,0.018809041
Agent,BlueFish,9.926929e-05
Agent,LilBird,1.6038452e-05
Agent,Eagle,8.44797e-05
Agent,BaldEagle,0.027653117
Thing,Cat,0.006302062
Thing,Feline,0.0031842678
Thing,Mammal,0.15045363
Thing,Agent,0.12120293
Thing,Thing,0.00010478041
Thing,Dog,0.003792241
Thing,Human,0.00010475833
Thing,Reptile,0.016638571
Thing,Organization,0.09579704
Thing,Company,0.0063015004
Thing,Animal,0.9999566
Thing,Bank,0.0001001844
Thing,Snake,0.00010891768
Thing,Squirrel,0.004302373
Thing,Dolphin,9.925093e-05
Thing,Shark,8.388981e-05
Thing,Bird,0.027435094
Thing,Fish,0.0001502996
Thing,Lizard,0.0006357039
Thing,Crocodile,0.014935302
Thing,BlueFish,0.0009717358
Thing,LilBird,0.00010350226
Thing,Eagle,0.0019405402
Thing,BaldEagle,0.002618189
Dog,Cat,0.00076708006
Dog,Feline,0.5018682
Dog,Mammal,0.9985808
Dog,Agent,0.03986286
Dog,Thing,0.15958041
Dog,Dog,0.0007957174
Dog,Human,1.2659379e-05
Dog,Reptile,0.9999889
Dog,Organization,0.0026304277
Dog,Company,0.0025471977
Dog,Animal,0.34845448
Dog,Bank,1.2668303e-05
Dog,Snake,0.00078037236
Dog,Squirrel,2.9769622e-05
Dog,Dolphin,0.0007648898
Dog,Shark,0.015324188
Dog,Bird,0.7375933
Dog,Fish,0.9715111
Dog,Lizard,5.5982215e-05
Dog,Crocodile,2.9889809e-05
Dog,BlueFish,0.0007648898
Dog,LilBird,0.0007655556
Dog,Eagle,3.2616834e-05
Dog,BaldEagle,0.00030527878
Human,Cat,0.0063017756
Human,Feline,0.84502697
Human,Mammal,0.99988353
Human,Agent,0.12154108
Human,Thing,0.121201105
Human,Dog,0.004128981
Human,Human,0.00010477812
Human,Reptile,0.85676616
Human,Organization,0.019714344
Human,Company,0.0758666
Human,Animal,0.9988937
Human,Bank,0.0043758876
Human,Snake,0.0014741914
Human,Squirrel,0.004450492
Human,Dolphin,9.9252065e-05
Human,Shark,0.0855872
Human,Bird,0.9134809
Human,Fish,0.000105559644
Human,Lizard,0.001103085
Human,Crocodile,0.0041689733
Human,BlueFish,0.00048081874
Human,LilBird,0.003625983
Human,Eagle,0.00010488317
Human,BaldEagle,0.01893199
Reptile,Cat,0.0063015665
Reptile,Feline,0.84268874
Reptile,Mammal,0.0022665444
Reptile,Agent,0.0784314
Reptile,Thing,0.006707544
Reptile,Dog,1.731461e-05
Reptile,Human,0.000104056635
Reptile,Reptile,0.006280515
Reptile,Organization,0.006012041
Reptile,Company,5.1517964e-05
Reptile,Animal,0.9999566
Reptile,Bank,1.6228586e-06
Reptile,Snake,0.000104478204
Reptile,Squirrel,3.2526445e-05
Reptile,Dolphin,9.133848e-05
Reptile,Shark,6.8494875e-05
Reptile,Bird,0.034531537
Reptile,Fish,0.0002525308
Reptile,Lizard,0.004104061
Reptile,Crocodile,0.004130193
Reptile,BlueFish,7.566511e-05
Reptile,LilBird,9.933368e-05
Reptile,Eagle,2.0471249e-05
Reptile,BaldEagle,4.7588524e-05
Organization,Cat,0.00093027175
Organization,Feline,0.008358936
Organization,Mammal,0.9994642
Organization,Agent,0.99300414
Organization,Thing,0.79777765
Organization,Dog,0.0008449483
Organization,Human,0.12168046
Organization,Reptile,0.9999831
Organization,Organization,0.0013806144
Organization,Company,0.9859533
Organization,Animal,0.9999567
Organization,Bank,0.031949695
Organization,Snake,0.00013171276
Organization,Squirrel,0.00078088895
Organization,Dolphin,2.8583778e-05
Organization,Shark,0.09098771
Organization,Bird,0.99642247
Organization,Fish,0.82778084
Organization,Lizard,0.00539993
Organization,Crocodile,3.1257663e-05
Organization,BlueFish,2.5287802e-05
Organization,LilBird,0.011822459
Organization,Eagle,0.0030702925
Organization,BaldEagle,0.008915911
Company,Cat,2.7923998e-05
Company,Feline,0.0003980662
Company,Mammal,0.0007912944
Company,Agent,0.022180049
Company,Thing,0.0023795168
Company,Dog,0.019547654
Company,Human,0.00040966235
Company,Reptile,0.05968642
Company,Organization,0.997232
Company,Company,0.0004975878
Company,Animal,0.9972384
Company,Bank,0.00029064092
Company,Snake,0.022608338
Company,Squirrel,0.00073662965
Company,Dolphin,3.6400554e-06
Company,Shark,4.0678788e-05
Company,Bird,0.25301617
Company,Fish,0.00014026034
Company,Lizard,0.0026786597
Company,Crocodile,0.0007493172
Company,BlueFish,0.00027102718
Company,LilBird,0.05894324
Company,Eagle,1.7564778e-05
Company,BaldEagle,8.369956e-05
Animal,Cat,9.970435e-05
Animal,Feline,0.082701124
Animal,Mammal,0.09323788
Animal,Agent,0.99299365
Animal,Thing,9.922329e-05
Animal,Dog,3.302277e-05
Animal,Human,1.6402244e-06
Animal,Reptile,0.09268836
Animal,Organization,0.0041423608
Animal,Company,2.9578408e-05
Animal,Animal,0.09269207
Animal,Bank,6.870022e-05
Animal,Snake,0.000102273225
Animal,Squirrel,0.00016600364
Animal,Dolphin,2.9767636e-05
Animal,Shark,0.0016839948
Animal,Bird,0.092900865
Animal,Fish,1.9529832e-06
Animal,Lizard,0.00015326092
Animal,Crocodile,3.4456323e-05
Animal,BlueFish,9.766249e-05
Animal,LilBird,6.110009e-05
Animal,Eagle,7.072285e-05
Animal,BaldEagle,4.7876188e-06
Bank,Cat,6.5070475e-05
Bank,Feline,0.08270324
Bank,Mammal,0.9944832
Bank,Agent,0.03793208
Bank,Thing,0.13613744
Bank,Dog,0.0042071613
Bank,Human,0.00012401267
Bank,Reptile,0.8485013
Bank,Organization,0.0003325529
Bank,Company,0.9982729
Bank,Animal,0.93949604
Bank,Bank,2.7559545e-05
Bank,Snake,0.00011215836
Bank,Squirrel,6.307782e-07
Bank,Dolphin,7.027732e-05
Bank,Shark,0.0006473094
Bank,Bird,0.647509
Bank,Fish,0.121194355
Bank,Lizard,6.84969e-05
Bank,Crocodile,9.898477e-05
Bank,BlueFish,0.012644574
Bank,LilBird,6.859056e-05
Bank,Eagle,3.1393916e-05
Bank,BaldEagle,3.2911288e-05
Snake,Cat,3.0565006e-05
Snake,Feline,0.016153745
Snake,Mammal,0.4914531
Snake,Agent,0.50479066
Snake,Thing,0.080485545
Snake,Dog,2.9763461e-05
Snake,Human,9.4893454e-05
Snake,Reptile,0.9999021
Snake,Organization,0.00039217132
Snake,Company,1.1429136e-06
Snake,Animal,0.08471104
Snake,Bank,0.00028067728
Snake,Snake,1.7566286e-05
Snake,Squirrel,2.9769792e-05
Snake,Dolphin,7.1281704e-07
Snake,Shark,1.2655926e-05
Snake,Bird,0.0007986185
Snake,Fish,0.005187035
Snake,Lizard,1.2145918e-05
Snake,Crocodile,2.976999e-05
Snake,BlueFish,7.1455673e-07
Snake,LilBird,0.0014811116
Snake,Eagle,0.0007117911
Snake,BaldEagle,6.0450834e-06
Squirrel,Cat,0.0004895721
Squirrel,Feline,0.01637499
Squirrel,Mammal,0.99858093
Squirrel,Agent,0.02382469
Squirrel,Thing,0.03699148
Squirrel,Dog,0.00084305595
Squirrel,Human,1.7912407e-06
Squirrel,Reptile,0.92212594
Squirrel,Organization,0.0005367425
Squirrel,Company,0.0009632449
Squirrel,Animal,0.021358948
Squirrel,Bank,0.00013030389
Squirrel,Snake,7.5407147e-06
Squirrel,Squirrel,1.4086488e-05
Squirrel,Dolphin,0.00045959957
Squirrel,Shark,0.00029608072
Squirrel,Bird,0.0048269583
Squirrel,Fish,0.0018879387
Squirrel,Lizard,8.045822e-06
Squirrel,Crocodile,0.0008429631
Squirrel,BlueFish,0.00080745434
Squirrel,LilBird,9.028407e-06
Squirrel,Eagle,0.00022325068
Squirrel,BaldEagle,3.908882e-06
Dolphin,Cat,0.0018737075
Dolphin,Feline,0.2908982
Dolphin,Mammal,0.99858093
Dolphin,Agent,0.5047843
Dolphin,Thing,0.21738818
Dolphin,Dog,0.020331232
Dolphin,Human,0.042405978
Dolphin,Reptile,0.9993273
Dolphin,Organization,0.018508213
Dolphin,Company,0.0005015404
Dolphin,Animal,0.045359045
Dolphin,Bank,0.0015567999
Dolphin,Snake,0.00047306274
Dolphin,Squirrel,0.0007401853
Dolphin,Dolphin,0.0004174049
Dolphin,Shark,0.0012722682
Dolphin,Bird,0.0057945577
Dolphin,Fish,0.04085997
Dolphin,Lizard,0.00013968642
Dolphin,Crocodile,0.00073308754
Dolphin,BlueFish,0.018513395
Dolphin,LilBird,0.00035367807
Dolphin,Eagle,0.0007325355
Dolphin,BaldEagle,1.2168142e-05
Shark,Cat,0.00010963051
Shark,Feline,0.019161632
Shark,Mammal,0.025901554
Shark,Agent,0.02136197
Shark,Thing,0.62942964
Shark,Dog,2.0202735e-05
Shark,Human,0.0005747328
Shark,Reptile,0.025913045
Shark,Organization,9.781497e-05
Shark,Company,0.03424525
Shark,Animal,0.0020587593
Shark,Bank,0.00044355108
Shark,Snake,2.0200327e-05
Shark,Squirrel,1.1524068e-05
Shark,Dolphin,7.128014e-07
Shark,Shark,0.00093579234
Shark,Bird,0.0062247957
Shark,Fish,0.99971217
Shark,Lizard,2.0205009e-05
Shark,Crocodile,1.2407593e-06
Shark,BlueFish,2.4461437e-05
Shark,LilBird,2.0145268e-05
Shark,Eagle,2.0586991e-05
Shark,BaldEagle,1.2260958e-05
Bird,Cat,0.0023727822
Bird,Feline,0.0017302354
Bird,Mammal,0.060438775
Bird,Agent,0.0012125336
Bird,Thing,0.0070600505
Bird,Dog,2.9657976e-05
Bird,Human,0.00010427019
Bird,Reptile,0.2516147
Bird,Organization,0.004128681
Bird,Company,4.544812e-05
Bird,Animal,0.99979025
Bird,Bank,8.5047304e-07
Bird,Snake,1.4098718e-05
Bird,Squirrel,2.977144e-05
Bird,Dolphin,7.1318624e-07
Bird,Shark,4.4120756e-07
Bird,Bird,0.0063019395
Bird,Fish,0.00010492299
Bird,Lizard,0.004013963
Bird,Crocodile,3.528205e-05
Bird,BlueFish,7.12832e-07
Bird,LilBird,9.601905e-05
Bird,Eagle,4.5843924e-05
Bird,BaldEagle,6.0616935e-07
Fish,Cat,0.0063017216
Fish,Feline,0.11528273
Fish,Mammal,0.9981908
Fish,Agent,0.12120293
Fish,Thing,0.00010644115
Fish,Dog,0.0048176586
Fish,Human,0.00010477662
Fish,Reptile,0.0050758547
Fish,Organization,0.004183674
Fish,Company,0.0063019153
Fish,Animal,0.9998913
Fish,Bank,0.0025273052
Fish,Snake,0.0047003906
Fish,Squirrel,0.004154835
Fish,Dolphin,9.9250545e-05
Fish,Shark,5.8149188e-05
Fish,Bird,0.029831855
Fish,Fish,0.000104776715
Fish,Lizard,0.0037876195
Fish,Crocodile,0.0062192203
Fish,BlueFish,0.00016222839
Fish,LilBird,0.005417398
Fish,Eagle,0.0036240038
Fish,BaldEagle,0.00013779804
Lizard,Cat,0.0063012075
Lizard,Feline,0.08270997
Lizard,Mammal,0.9999912
Lizard,Agent,0.016153412
Lizard,Thing,0.12474151
Lizard,Dog,0.000431373
Lizard,Human,0.00014109832
Lizard,Reptile,0.99857795
Lizard,Organization,0.00412844
Lizard,Company,0.00090735126
Lizard,Animal,0.99888664
Lizard,Bank,3.5916266e-05
Lizard,Snake,0.0001038972
Lizard,Squirrel,2.9769848e-05
Lizard,Dolphin,6.120168e-06
Lizard,Shark,0.048173945
Lizard,Bird,0.8887354
Lizard,Fish,0.0040614107
Lizard,Lizard,8.792188e-05
Lizard,Crocodile,0.0034009619
Lizard,BlueFish,0.0063684722
Lizard,LilBird,3.5916848e-05
Lizard,Eagle,8.430136e-05
Lizard,BaldEagle,2.696665e-05
Crocodile,Cat,2.9771381e-05
Crocodile,Feline,0.027882162
Crocodile,Mammal,0.9648174
Crocodile,Agent,0.07147833
Crocodile,Thing,0.0045833443
Crocodile,Dog,0.00084228953
Crocodile,Human,7.3312e-05
Crocodile,Reptile,0.999984
Crocodile,Organization,0.0003033772
Crocodile,Company,0.0011559421
Crocodile,Animal,0.37782255
Crocodile,Bank,5.1958057e-07
Crocodile,Snake,0.012934175
Crocodile,Squirrel,0.00010835063
Crocodile,Dolphin,0.00075497024
Crocodile,Shark,6.4772685e-05
Crocodile,Bird,0.0120530585
Crocodile,Fish,0.001491089
Crocodile,Lizard,9.194883e-06
Crocodile,Crocodile,3.3222685e-05
Crocodile,BlueFish,0.0007643565
Crocodile,LilBird,0.0018023247
Crocodile,Eagle,3.0843174e-05
Crocodile,BaldEagle,3.45277e-05
BlueFish,Cat,0.14735356
BlueFish,Feline,0.016672324
BlueFish,Mammal,0.96173745
BlueFish,Agent,0.025647638
BlueFish,Thing,0.001003477
BlueFish,Dog,7.524491e-05
BlueFish,Human,0.0037688336
BlueFish,Reptile,0.99214077
BlueFish,Organization,0.0007654819
BlueFish,Company,0.003941972
BlueFish,Animal,0.9996892
BlueFish,Bank,0.016644813
BlueFish,Snake,2.1279993e-05
BlueFish,Squirrel,0.0042398092
BlueFish,Dolphin,0.00066060765
BlueFish,Shark,0.015112081
BlueFish,Bird,0.00089459436
BlueFish,Fish,0.9975908
BlueFish,Lizard,4.7412588e-05
BlueFish,Crocodile,2.9890409e-05
BlueFish,BlueFish,0.00076489133
BlueFish,LilBird,0.00049994304
BlueFish,Eagle,2.8816721e-05
BlueFish,BaldEagle,0.043071073
LilBird,Cat,0.0063100965
LilBird,Feline,0.1106164
LilBird,Mammal,0.9999658
LilBird,Agent,0.77519757
LilBird,Thing,0.5991129
LilBird,Dog,0.0006424941
LilBird,Human,0.000110673005
LilBird,Reptile,0.99967134
LilBird,Organization,0.025761133
LilBird,Company,0.0012883628
LilBird,Animal,0.99995637
LilBird,Bank,0.00014107209
LilBird,Snake,0.00014139895
LilBird,Squirrel,3.0125955e-05
LilBird,Dolphin,8.442485e-05
LilBird,Shark,0.009093094
LilBird,Bird,0.99888605
LilBird,Fish,0.0001072586
LilBird,Lizard,8.643961e-05
LilBird,Crocodile,0.0039213407
LilBird,BlueFish,2.2765842e-06
LilBird,LilBird,7.813628e-05
LilBird,Eagle,1.986407e-05
LilBird,BaldEagle,9.2643495e-07
Eagle,Cat,2.474378e-05
Eagle,Feline,0.0006705882
Eagle,Mammal,0.0007615653
Eagle,Agent,0.023823848
Eagle,Thing,0.0026212889
Eagle,Dog,0.00014928934
Eagle,Human,4.0668587e-05
Eagle,Reptile,0.041623294
Eagle,Organization,0.0009873252
Eagle,Company,2.0488102e-05
Eagle,Animal,0.7217432
Eagle,Bank,0.0002535199
Eagle,Snake,1.8392939e-05
Eagle,Squirrel,2.9786974e-05
Eagle,Dolphin,0.0007383159
Eagle,Shark,1.2095775e-05
Eagle,Bird,0.9989147
Eagle,Fish,0.0027184272
Eagle,Lizard,1.5598811e-05
Eagle,Crocodile,2.9770872e-05
Eagle,BlueFish,0.0007609596
Eagle,LilBird,0.0018682026
Eagle,Eagle,1.6737984e-05
Eagle,BaldEagle,3.3759784e-07
BaldEagle,Cat,0.00012420202
BaldEagle,Feline,0.00070594694
BaldEagle,Mammal,0.49530977
BaldEagle,Agent,0.027524436
BaldEagle,Thing,0.044720158
BaldEagle,Dog,0.00039538572
BaldEagle,Human,4.535413e-06
BaldEagle,Reptile,0.6949401
BaldEagle,Organization,0.023310702
BaldEagle,Company,7.790653e-06
BaldEagle,Animal,0.9972325
BaldEagle,Bank,2.1165731e-06
BaldEagle,Snake,3.6045312e-05
BaldEagle,Squirrel,0.00012063445
BaldEagle,Dolphin,3.2005962e-06
BaldEagle,Shark,1.212578e-05
BaldEagle,Bird,0.9988809
BaldEagle,Fish,0.10859836
BaldEagle,Lizard,0.00085620285
BaldEagle,Crocodile,9.8457494e-05
BaldEagle,BlueFish,9.831977e-07
BaldEagle,LilBird,4.244697e-06
BaldEagle,Eagle,1.5230279e-05
BaldEagle,BaldEagle,2.7089732e-07
