0.69355977
Cat,Cat,0.29789498
Cat,Feline,0.75620925
Cat,Mammal,0.2991944
Cat,Agent,0.29588118
Cat,Thing,0.29789582
Cat,Dog,0.29789498
Cat,Human,0.29789498
Cat,Reptile,0.4929104
Cat,Organization,0.5353342
Cat,Company,0.71071434
Cat,Animal,0.29793566
Cat,Bank,0.38703147
Cat,Snake,0.29789546
Cat,Squirrel,0.2914971
Cat,Dolphin,0.2715913
Cat,Shark,0.29789498
Cat,Bird,0.2964176
Cat,Fish,0.29789835
Cat,Lizard,0.06031191
Cat,Crocodile,0.29789498
Cat,BlueFish,0.29791784
Cat,LilBird,0.2877822
Cat,Eagle,0.29850054
Cat,BaldEagle,0.30002967
Feline,Cat,0.29789498
Feline,Feline,0.058771595
Feline,Mammal,0.7474164
Feline,Agent,0.058725797
Feline,Thing,0.29793727
Feline,Dog,0.058725823
Feline,Human,0.2978024
Feline,Reptile,0.29679292
Feline,Organization,0.10278255
Feline,Company,0.312628
Feline,Animal,0.29789498
Feline,Bank,0.058725797
Feline,Snake,0.29785657
Feline,Squirrel,0.058725823
Feline,Dolphin,0.058725797
Feline,Shark,0.09463919
Feline,Bird,0.29783425
Feline,Fish,0.15484035
Feline,Lizard,0.05873175
Feline,Crocodile,0.058956858
Feline,BlueFish,0.060554806
Feline,LilBird,0.058727454
Feline,Eagle,0.058725823
Feline,BaldEagle,0.058725797
Mammal,Cat,0.7405908
Mammal,Feline,0.30319518
Mammal,Mammal,0.05963319
Mammal,Agent,0.30319414
Mammal,Thing,0.30223274
Mammal,Dog,0.30319417
Mammal,Human,0.3031942
Mammal,Reptile,0.3031942
Mammal,Organization,0.059890702
Mammal,Company,0.059658177
Mammal,Animal,0.7240906
Mammal,Bank,0.39211175
Mammal,Snake,0.3031942
Mammal,Squirrel,0.3031942
Mammal,Dolphin,0.3031942
Mammal,Shark,0.3026343
Mammal,Bird,0.15676132
Mammal,Fish,0.30771255
Mammal,Lizard,0.3031948
Mammal,Crocodile,0.30319414
Mammal,BlueFish,0.3031914
Mammal,LilBird,0.3031942
Mammal,Eagle,0.30319223
Mammal,BaldEagle,0.3031897
Agent,Cat,0.29789412
Agent,Feline,0.08434566
Agent,Mammal,0.3030873
Agent,Agent,0.30296794
Agent,Thing,0.747416
Agent,Dog,0.058725797
Agent,Human,0.05876176
Agent,Reptile,0.3031942
Agent,Organization,0.30326045
Agent,Company,0.24796063
Agent,Animal,0.27345458
Agent,Bank,0.09641162
Agent,Snake,0.07118999
Agent,Squirrel,0.058740027
Agent,Dolphin,0.058760893
Agent,Shark,0.058725785
Agent,Bird,0.3064516
Agent,Fish,0.30304947
Agent,Lizard,0.058726165
Agent,Crocodile,0.30319414
Agent,BlueFish,0.029983358
Agent,LilBird,0.060032465
Agent,Eagle,0.058725797
Agent,BaldEagle,0.3031942
Thing,Cat,0.36076504
Thing,Feline,0.058727823
Thing,Mammal,0.064135574
Thing,Agent,0.06448992
Thing,Thing,0.2965125
Thing,Dog,0.05872656
Thing,Human,0.21188812
Thing,Reptile,0.28801897
Thing,Organization,0.14513168
Thing,Company,0.07233913
Thing,Animal,0.059497852
Thing,Bank,0.058739528
Thing,Snake,0.058725797
Thing,Squirrel,0.058725797
Thing,Dolphin,0.058725797
Thing,Shark,0.06467374
Thing,Bird,0.0794666
Thing,Fish,0.29691085
Thing,Lizard,0.058751397
Thing,Crocodile,0.06082075
Thing,BlueFish,0.06428462
Thing,LilBird,0.058725797
Thing,Eagle,0.05884249
Thing,BaldEagle,0.05872669
Dog,Cat,0.29789776
Dog,Feline,0.29785657
Dog,Mammal,0.7474164
Dog,Agent,0.059534572
Dog,Thing,0.2980762
Dog,Dog,0.058742877
Dog,Human,0.2978949
Dog,Reptile,0.30254984
Dog,Organization,0.22370318
Dog,Company,0.7246729
Dog,Animal,0.29789507
Dog,Bank,0.06352677
Dog,Snake,0.29148516
Dog,Squirrel,0.058762368
Dog,Dolphin,0.058725797
Dog,Shark,0.2814084
Dog,Bird,0.29653385
Dog,Fish,0.74546653
Dog,Lizard,0.058848456
Dog,Crocodile,0.29789588
Dog,BlueFish,0.05912815
Dog,LilBird,0.05872917
Dog,Eagle,0.29505995
Dog,BaldEagle,0.14520544
Human,Cat,0.29789498
Human,Feline,0.2978949
Human,Mammal,0.74741554
Human,Agent,0.058922708
Human,Thing,0.29789847
Human,Dog,0.10966485
Human,Human,0.29789498
Human,Reptile,0.14572713
Human,Organization,0.29789498
Human,Company,0.24365047
Human,Animal,0.29790276
Human,Bank,0.2035654
Human,Snake,0.29789498
Human,Squirrel,0.27451834
Human,Dolphin,0.2886049
Human,Shark,0.29789498
Human,Bird,0.29789498
Human,Fish,0.29793316
Human,Lizard,0.2971034
Human,Crocodile,0.29789498
Human,BlueFish,0.29775137
Human,LilBird,0.105816424
Human,Eagle,0.2978954
Human,BaldEagle,0.29288068
Reptile,Cat,0.3031942
Reptile,Feline,0.30319422
Reptile,Mammal,0.3031942
Reptile,Agent,0.3031942
Reptile,Thing,0.3031942
Reptile,Dog,0.3031942
Reptile,Human,0.30319414
Reptile,Reptile,0.3031942
Reptile,Organization,0.3022274
Reptile,Company,0.30319443
Reptile,Animal,0.7474164
Reptile,Bank,0.30319566
Reptile,Snake,0.3031942
Reptile,Squirrel,0.3031942
Reptile,Dolphin,0.3031942
Reptile,Shark,0.3031942
Reptile,Bird,0.30422723
Reptile,Fish,0.3031942
Reptile,Lizard,0.3031942
Reptile,Crocodile,0.3031942
Reptile,BlueFish,0.3031942
Reptile,LilBird,0.3031942
Reptile,Eagle,0.3031937
Reptile,BaldEagle,0.3031942
Organization,Cat,0.29839003
Organization,Feline,0.27399877
Organization,Mammal,0.1355041
Organization,Agent,0.7246732
Organization,Thing,0.7245439
Organization,Dog,0.0922846
Organization,Human,0.058734916
Organization,Reptile,0.30316767
Organization,Organization,0.04494125
Organization,Company,0.2772476
Organization,Animal,0.25123182
Organization,Bank,0.27287477
Organization,Snake,0.064461306
Organization,Squirrel,0.05979483
Organization,Dolphin,0.10608125
Organization,Shark,0.054038912
Organization,Bird,0.29954544
Organization,Fish,0.058725797
Organization,Lizard,0.06882044
Organization,Crocodile,0.058725823
Organization,BlueFish,0.247807
Organization,LilBird,0.05874765
Organization,Eagle,0.05871541
Organization,BaldEagle,0.062966555
Company,Cat,0.346165
Company,Feline,0.27844718
Company,Mammal,0.27895895
Company,Agent,0.28995025
Company,Thing,0.27844986
Company,Dog,0.27844894
Company,Human,0.2531607
Company,Reptile,0.7203646
Company,Organization,0.77716285
Company,Company,0.060765427
Company,Animal,0.27843916
Company,Bank,0.36372632
Company,Snake,0.17686756
Company,Squirrel,0.34415638
Company,Dolphin,0.27844897
Company,Shark,0.40364784
Company,Bird,0.34753078
Company,Fish,0.32602343
Company,Lizard,0.2733472
Company,Crocodile,0.33243403
Company,BlueFish,0.27853617
Company,LilBird,0.2784488
Company,Eagle,0.2788002
Company,BaldEagle,0.3320915
Animal,Cat,0.2981079
Animal,Feline,0.31004217
Animal,Mammal,0.35561088
Animal,Agent,0.721054
Animal,Thing,0.30996948
Animal,Dog,0.35462028
Animal,Human,0.2978958
Animal,Reptile,0.35584706
Animal,Organization,0.35584915
Animal,Company,0.060077604
Animal,Animal,0.29789498
Animal,Bank,0.3565723
Animal,Snake,0.2978952
Animal,Squirrel,0.29957214
Animal,Dolphin,0.29789504
Animal,Shark,0.29789534
Animal,Bird,0.35512748
Animal,Fish,0.35584894
Animal,Lizard,0.35650063
Animal,Crocodile,0.35584894
Animal,BlueFish,0.3044576
Animal,LilBird,0.3157926
Animal,Eagle,0.3558554
Animal,BaldEagle,0.35584906
Bank,Cat,0.0593543
Bank,Feline,0.058725797
Bank,Mammal,0.3031942
Bank,Agent,0.2551532
Bank,Thing,0.11918145
Bank,Dog,0.058732256
Bank,Human,0.058725797
Bank,Reptile,0.30136293
Bank,Organization,0.05872531
Bank,Company,0.72467333
Bank,Animal,0.70778054
Bank,Bank,0.059108865
Bank,Snake,0.058725797
Bank,Squirrel,0.058725797
Bank,Dolphin,0.058725797
Bank,Shark,0.058725428
Bank,Bird,0.30612445
Bank,Fish,0.17340265
Bank,Lizard,0.058785897
Bank,Crocodile,0.058725797
Bank,BlueFish,0.0587259
Bank,LilBird,0.058725797
Bank,Eagle,0.05872656
Bank,BaldEagle,0.059092134
Snake,Cat,0.29789597
Snake,Feline,0.29789492
Snake,Mammal,0.7474164
Snake,Agent,0.059022047
Snake,Thing,0.74741083
Snake,Dog,0.2929337
Snake,Human,0.29789498
Snake,Reptile,0.7474164
Snake,Organization,0.29780346
Snake,Company,0.22307332
Snake,Animal,0.29789737
Snake,Bank,0.06950957
Snake,Snake,0.29789498
Snake,Squirrel,0.23883167
Snake,Dolphin,0.29246294
Snake,Shark,0.29774928
Snake,Bird,0.29789498
Snake,Fish,0.29789504
Snake,Lizard,0.29616186
Snake,Crocodile,0.29789498
Snake,BlueFish,0.2978933
Snake,LilBird,0.2947494
Snake,Eagle,0.29789498
Snake,BaldEagle,0.29747498
Squirrel,Cat,0.29789498
Squirrel,Feline,0.05902388
Squirrel,Mammal,0.74741626
Squirrel,Agent,0.05872585
Squirrel,Thing,0.47528505
Squirrel,Dog,0.058725797
Squirrel,Human,0.29776177
Squirrel,Reptile,0.3029954
Squirrel,Organization,0.29861015
Squirrel,Company,0.30197603
Squirrel,Animal,0.29789567
Squirrel,Bank,0.058725927
Squirrel,Snake,0.13184312
Squirrel,Squirrel,0.05872606
Squirrel,Dolphin,0.058725797
Squirrel,Shark,0.05872656
Squirrel,Bird,0.29814845
Squirrel,Fish,0.2980304
Squirrel,Lizard,0.058725797
Squirrel,Crocodile,0.29789189
Squirrel,BlueFish,0.058725797
Squirrel,LilBird,0.058725823
Squirrel,Eagle,0.05878848
Squirrel,BaldEagle,0.058726348
Dolphin,Cat,0.2977445
Dolphin,Feline,0.075969234
Dolphin,Mammal,0.7474164
Dolphin,Agent,0.05874981
Dolphin,Thing,0.7220217
Dolphin,Dog,0.058725875
Dolphin,Human,0.29778656
Dolphin,Reptile,0.3031942
Dolphin,Organization,0.2978955
Dolphin,Company,0.073802
Dolphin,Animal,0.29789498
Dolphin,Bank,0.05872601
Dolphin,Snake,0.060411602
Dolphin,Squirrel,0.058725797
Dolphin,Dolphin,0.058725797
Dolphin,Shark,0.05872643
Dolphin,Bird,0.29793906
Dolphin,Fish,0.29789945
Dolphin,Lizard,0.058725797
Dolphin,Crocodile,0.2978949
Dolphin,BlueFish,0.058725823
Dolphin,LilBird,0.058725797
Dolphin,Eagle,0.058854736
Dolphin,BaldEagle,0.05872606
Shark,Cat,0.29395798
Shark,Feline,0.059869476
Shark,Mammal,0.30320042
Shark,Agent,0.058780484
Shark,Thing,0.7203197
Shark,Dog,0.058725823
Shark,Human,0.28446501
Shark,Reptile,0.30319238
Shark,Organization,0.551373
Shark,Company,0.7245499
Shark,Animal,0.2979004
Shark,Bank,0.059670888
Shark,Snake,0.05872756
Shark,Squirrel,0.058725823
Shark,Dolphin,0.058725797
Shark,Shark,0.05879038
Shark,Bird,0.42989936
Shark,Fish,0.7474074
Shark,Lizard,0.058725797
Shark,Crocodile,0.06307668
Shark,BlueFish,0.05872711
Shark,LilBird,0.058725797
Shark,Eagle,0.107376635
Shark,BaldEagle,0.05947096
Bird,Cat,0.29787326
Bird,Feline,0.3862596
Bird,Mammal,0.29789612
Bird,Agent,0.30226657
Bird,Thing,0.29793048
Bird,Dog,0.31445658
Bird,Human,0.29789498
Bird,Reptile,0.7453183
Bird,Organization,0.10173113
Bird,Company,0.5108389
Bird,Animal,0.72082275
Bird,Bank,0.3866425
Bird,Snake,0.29789498
Bird,Squirrel,0.2983665
Bird,Dolphin,0.3860839
Bird,Shark,0.29778463
Bird,Bird,0.10462259
Bird,Fish,0.3558477
Bird,Lizard,0.38231754
Bird,Crocodile,0.382281
Bird,BlueFish,0.29866847
Bird,LilBird,0.38662845
Bird,Eagle,0.38663366
Bird,BaldEagle,0.42286345
Fish,Cat,0.41262546
Fish,Feline,0.41262546
Fish,Mammal,0.72467333
Fish,Agent,0.41262716
Fish,Thing,0.5744571
Fish,Dog,0.41262543
Fish,Human,0.42660764
Fish,Reptile,0.41652828
Fish,Organization,0.41029334
Fish,Company,0.6999881
Fish,Animal,0.9412352
Fish,Bank,0.51068187
Fish,Snake,0.44874576
Fish,Squirrel,0.721565
Fish,Dolphin,0.41262174
Fish,Shark,0.41262546
Fish,Bird,0.42442507
Fish,Fish,0.12232003
Fish,Lizard,0.4129192
Fish,Crocodile,0.41262612
Fish,BlueFish,0.41374832
Fish,LilBird,0.41449443
Fish,Eagle,0.41262543
Fish,BaldEagle,0.4126257
Lizard,Cat,0.29783285
Lizard,Feline,0.29789525
Lizard,Mammal,0.2980123
Lizard,Agent,0.29789498
Lizard,Thing,0.29789484
Lizard,Dog,0.29789498
Lizard,Human,0.29789498
Lizard,Reptile,0.7465167
Lizard,Organization,0.07011997
Lizard,Company,0.30064198
Lizard,Animal,0.2978973
Lizard,Bank,0.29787877
Lizard,Snake,0.29789498
Lizard,Squirrel,0.29789492
Lizard,Dolphin,0.29789484
Lizard,Shark,0.29290754
Lizard,Bird,0.29789498
Lizard,Fish,0.3061972
Lizard,Lizard,0.29772195
Lizard,Crocodile,0.29789498
Lizard,BlueFish,0.29789436
Lizard,LilBird,0.29789484
Lizard,Eagle,0.29789498
Lizard,BaldEagle,0.29789498
Crocodile,Cat,0.27408138
Crocodile,Feline,0.05872585
Crocodile,Mammal,0.30319414
Crocodile,Agent,0.6768644
Crocodile,Thing,0.7226148
Crocodile,Dog,0.27225122
Crocodile,Human,0.05872954
Crocodile,Reptile,0.72609603
Crocodile,Organization,0.016389906
Crocodile,Company,0.5979315
Crocodile,Animal,0.63504547
Crocodile,Bank,0.32562974
Crocodile,Snake,0.27382058
Crocodile,Squirrel,0.058751844
Crocodile,Dolphin,0.05889144
Crocodile,Shark,0.08749157
Crocodile,Bird,0.7230277
Crocodile,Fish,0.05790949
Crocodile,Lizard,0.3687544
Crocodile,Crocodile,0.06130416
Crocodile,BlueFish,0.2715665
Crocodile,LilBird,0.05872756
Crocodile,Eagle,0.22627369
Crocodile,BaldEagle,0.27319324
BlueFish,Cat,0.29789004
BlueFish,Feline,0.15521343
BlueFish,Mammal,0.4904959
BlueFish,Agent,0.058726296
BlueFish,Thing,0.29826468
BlueFish,Dog,0.05872651
BlueFish,Human,0.29146618
BlueFish,Reptile,0.06986868
BlueFish,Organization,0.29779282
BlueFish,Company,0.7087117
BlueFish,Animal,0.29789492
BlueFish,Bank,0.06319878
BlueFish,Snake,0.058730513
BlueFish,Squirrel,0.05872606
BlueFish,Dolphin,0.058725797
BlueFish,Shark,0.11786046
BlueFish,Bird,0.29789558
BlueFish,Fish,0.7474164
BlueFish,Lizard,0.058727007
BlueFish,Crocodile,0.29763123
BlueFish,BlueFish,0.059007566
BlueFish,LilBird,0.058725797
BlueFish,Eagle,0.08330175
BlueFish,BaldEagle,0.058775634
LilBird,Cat,0.07065024
LilBird,Feline,0.058726955
LilBird,Mammal,0.30337238
LilBird,Agent,0.2905997
LilBird,Thing,0.30326074
LilBird,Dog,0.058725797
LilBird,Human,0.058725823
LilBird,Reptile,0.3031955
LilBird,Organization,0.29696223
LilBird,Company,0.6525916
LilBird,Animal,0.29789525
LilBird,Bank,0.058725797
LilBird,Snake,0.058726404
LilBird,Squirrel,0.058725953
LilBird,Dolphin,0.058725797
LilBird,Shark,0.058725797
LilBird,Bird,0.7474164
LilBird,Fish,0.303479
LilBird,Lizard,0.058725797
LilBird,Crocodile,0.2971495
LilBird,BlueFish,0.058725797
LilBird,LilBird,0.058725797
LilBird,Eagle,0.05872585
LilBird,BaldEagle,0.058726296
Eagle,Cat,0.10204684
Eagle,Feline,0.058882162
Eagle,Mammal,0.3094664
Eagle,Agent,0.27543017
Eagle,Thing,0.059324037
Eagle,Dog,0.058735546
Eagle,Human,0.058728725
Eagle,Reptile,0.05908222
Eagle,Organization,0.297871
Eagle,Company,0.27395135
Eagle,Animal,0.29790527
Eagle,Bank,0.058725823
Eagle,Snake,0.058811337
Eagle,Squirrel,0.058725797
Eagle,Dolphin,0.058725797
Eagle,Shark,0.058729775
Eagle,Bird,0.72105414
Eagle,Fish,0.29789498
Eagle,Lizard,0.058725823
Eagle,Crocodile,0.09100557
Eagle,BlueFish,0.058726035
Eagle,LilBird,0.058725797
Eagle,Eagle,0.05872585
Eagle,BaldEagle,0.058738187
BaldEagle,Cat,0.2696442
BaldEagle,Feline,0.059996825
BaldEagle,Mammal,0.30318922
BaldEagle,Agent,0.6943334
BaldEagle,Thing,0.45455208
BaldEagle,Dog,0.058725875
BaldEagle,Human,0.058725797
BaldEagle,Reptile,0.30319434
BaldEagle,Organization,0.057510465
BaldEagle,Company,0.28739297
BaldEagle,Animal,0.6963806
BaldEagle,Bank,0.059432436
BaldEagle,Snake,0.05921482
BaldEagle,Squirrel,0.058725953
BaldEagle,Dolphin,0.0587259
BaldEagle,Shark,0.058696322
BaldEagle,Bird,0.726096
BaldEagle,Fish,0.29049248
BaldEagle,Lizard,0.05883586
BaldEagle,Crocodile,0.05990121
BaldEagle,BlueFish,0.058725797
BaldEagle,LilBird,0.058725823
BaldEagle,Eagle,0.05873836
BaldEagle,BaldEagle,0.060238015
