0.9907184
Cat,Cat,7.803196e-07
Cat,Feline,0.9972807
Cat,Mammal,0.999992
Cat,Agent,0.017806098
Cat,Thing,0.023143994
Cat,Dog,0.003735983
Cat,Human,2.2094031e-08
Cat,Reptile,0.99743843
Cat,Organization,0.0006092602
Cat,Company,0.99743503
Cat,Animal,0.99981576
Cat,Bank,6.127671e-05
Cat,Snake,3.942509e-06
Cat,Squirrel,1.2741898e-05
Cat,Dolphin,7.668677e-07
Cat,Shark,8.048002e-07
Cat,Bird,0.9974389
Cat,Fish,0.25058925
Cat,Lizard,4.073569e-06
Cat,Crocodile,0.003189254
Cat,BlueFish,1.621393e-08
Cat,LilBird,0.00033436815
Cat,Eagle,6.92763e-07
Cat,BaldEagle,6.7460176e-05
Feline,Cat,1.8474046e-06
Feline,Feline,1.3255597e-07
Feline,Mammal,0.9973035
Feline,Agent,0.0014666582
Feline,Thing,0.09809673
Feline,Dog,6.6528406e-07
Feline,Human,1.3261223e-07
Feline,Reptile,0.098099634
Feline,Organization,0.008401306
Feline,Company,0.05524933
Feline,Animal,0.08683794
Feline,Bank,1.6349239e-07
Feline,Snake,1.8474046e-06
Feline,Squirrel,7.7812906e-10
Feline,Dolphin,4.80969e-08
Feline,Shark,1.0354612e-08
Feline,Bird,0.6616625
Feline,Fish,0.0057073357
Feline,Lizard,1.325566e-07
Feline,Crocodile,1.3319145e-07
Feline,BlueFish,1.3255597e-07
Feline,LilBird,1.3931772e-07
Feline,Eagle,1.3275724e-07
Feline,BaldEagle,1.3255597e-07
Mammal,Cat,9.175062e-07
Mammal,Feline,3.5227367e-07
Mammal,Mammal,0.052828778
Mammal,Agent,4.634897e-07
Mammal,Thing,1.3580028e-05
Mammal,Dog,3.3105204e-07
Mammal,Human,3.2525443e-07
Mammal,Reptile,7.014977e-05
Mammal,Organization,7.668129e-07
Mammal,Company,5.459698e-05
Mammal,Animal,0.99284136
Mammal,Bank,3.3127216e-07
Mammal,Snake,5.858411e-05
Mammal,Squirrel,1.8996483e-05
Mammal,Dolphin,7.6670176e-07
Mammal,Shark,3.5097491e-07
Mammal,Bird,0.03672969
Mammal,Fish,2.3788873e-05
Mammal,Lizard,3.2278358e-08
Mammal,Crocodile,1.6781152e-08
Mammal,BlueFish,1.2958643e-08
Mammal,LilBird,2.1889957e-05
Mammal,Eagle,1.2673314e-08
Mammal,BaldEagle,4.6070227e-08
Agent,Cat,3.4210743e-07
Agent,Feline,0.00015424979
Agent,Mammal,0.99997663
Agent,Agent,0.0029391255
Agent,Thing,0.99216217
Agent,Dog,5.9043286e-05
Agent,Human,1.4485163e-07
Agent,Reptile,0.04759225
Agent,Organization,0.0015159516
Agent,Company,0.24612175
Agent,Animal,0.041856732
Agent,Bank,5.3900117e-06
Agent,Snake,3.9418546e-06
Agent,Squirrel,1.5012855e-06
Agent,Dolphin,0.00025208335
Agent,Shark,2.9148387e-08
Agent,Bird,0.6618867
Agent,Fish,0.18197471
Agent,Lizard,6.282171e-05
Agent,Crocodile,4.1207736e-06
Agent,BlueFish,1.2501302e-07
Agent,LilBird,6.042663e-06
Agent,Eagle,0.00012409205
Agent,BaldEagle,0.00015414011
Thing,Cat,7.66859e-07
Thing,Feline,2.2802149e-05
Thing,Mammal,0.05283188
Thing,Agent,0.017806841
Thing,Thing,7.668275e-07
Thing,Dog,1.1844774e-08
Thing,Human,2.209458e-08
Thing,Reptile,0.052828778
Thing,Organization,0.00060923875
Thing,Company,0.032614853
Thing,Animal,0.97594494
Thing,Bank,3.5216013e-07
Thing,Snake,8.68787e-08
Thing,Squirrel,7.6679385e-07
Thing,Dolphin,7.667997e-07
Thing,Shark,7.50381e-07
Thing,Bird,0.6858225
Thing,Fish,0.0017600247
Thing,Lizard,2.32851e-06
Thing,Crocodile,7.668012e-07
Thing,BlueFish,1.1843193e-08
Thing,LilBird,7.5186746e-10
Thing,Eagle,1.1843645e-08
Thing,BaldEagle,1.1876491e-08
Dog,Cat,3.9280415e-08
Dog,Feline,5.7809043e-08
Dog,Mammal,0.9986952
Dog,Agent,0.0011171534
Dog,Thing,1.3064424e-06
Dog,Dog,3.5198119e-07
Dog,Human,7.4296913e-10
Dog,Reptile,0.0005801047
Dog,Organization,7.219806e-07
Dog,Company,0.000884169
Dog,Animal,0.0035444936
Dog,Bank,3.521309e-07
Dog,Snake,1.8455803e-06
Dog,Squirrel,1.5480088e-08
Dog,Dolphin,3.432985e-06
Dog,Shark,7.8982826e-10
Dog,Bird,0.010839615
Dog,Fish,7.620831e-08
Dog,Lizard,1.1843193e-08
Dog,Crocodile,2.2558881e-06
Dog,BlueFish,7.431222e-10
Dog,LilBird,1.3646151e-06
Dog,Eagle,7.4296913e-10
Dog,BaldEagle,7.4296913e-10
Human,Cat,1.8474046e-06
Human,Feline,7.797172e-06
Human,Mammal,0.9999777
Human,Agent,0.0014678094
Human,Thing,0.09809702
Human,Dog,2.2089623e-06
Human,Human,1.3255597e-07
Human,Reptile,0.098103516
Human,Organization,0.00013122297
Human,Company,0.054418612
Human,Animal,0.08524028
Human,Bank,1.7361964e-06
Human,Snake,1.8474046e-06
Human,Squirrel,9.991376e-10
Human,Dolphin,4.8186614e-08
Human,Shark,6.5103656e-08
Human,Bird,0.47810695
Human,Fish,0.0014666009
Human,Lizard,1.3824238e-07
Human,Crocodile,2.0913868e-07
Human,BlueFish,1.3255634e-07
Human,LilBird,5.1878324e-06
Human,Eagle,0.0001053755
Human,BaldEagle,1.912087e-07
Reptile,Cat,7.666213e-07
Reptile,Feline,3.545125e-07
Reptile,Mammal,0.052828845
Reptile,Agent,1.9645311e-05
Reptile,Thing,7.6680044e-07
Reptile,Dog,1.1843193e-08
Reptile,Human,7.4296913e-10
Reptile,Reptile,7.014977e-05
Reptile,Organization,0.00060912553
Reptile,Company,4.3650038e-05
Reptile,Animal,0.9928411
Reptile,Bank,2.0230393e-08
Reptile,Snake,1.3255597e-07
Reptile,Squirrel,1.2560372e-07
Reptile,Dolphin,5.3280013e-07
Reptile,Shark,9.928026e-09
Reptile,Bird,0.03261511
Reptile,Fish,0.0009165398
Reptile,Lizard,2.8487776e-08
Reptile,Crocodile,1.4755049e-06
Reptile,BlueFish,1.1843193e-08
Reptile,LilBird,7.4297196e-10
Reptile,Eagle,7.4296913e-10
Reptile,BaldEagle,7.433206e-10
Organization,Cat,4.4749736e-08
Organization,Feline,0.0075090886
Organization,Mammal,0.9998722
Organization,Agent,0.99966
Organization,Thing,9.4026797e-07
Organization,Dog,6.699701e-07
Organization,Human,2.568006e-09
Organization,Reptile,0.98987585
Organization,Organization,1.7488622e-08
Organization,Company,0.857456
Organization,Animal,0.9994728
Organization,Bank,6.606787e-08
Organization,Snake,0.00010903199
Organization,Squirrel,2.0470777e-08
Organization,Dolphin,1.0570047e-05
Organization,Shark,3.8766988e-08
Organization,Bird,0.85745126
Organization,Fish,8.778308e-06
Organization,Lizard,4.003517e-06
Organization,Crocodile,6.503331e-06
Organization,BlueFish,2.7254252e-06
Organization,LilBird,8.2688464e-05
Organization,Eagle,2.3703069e-05
Organization,BaldEagle,0.00016501886
Company,Cat,1.9766674e-05
Company,Feline,4.4010544e-06
Company,Mammal,0.9994929
Company,Agent,0.1306172
Company,Thing,2.2802258e-05
Company,Dog,2.59496e-08
Company,Human,2.2995202e-08
Company,Reptile,0.01125492
Company,Organization,0.99950266
Company,Company,2.6599207e-06
Company,Animal,0.508399
Company,Bank,2.2254538e-08
Company,Snake,2.2312172e-08
Company,Squirrel,8.922945e-05
Company,Dolphin,3.033589e-05
Company,Shark,2.7725859e-05
Company,Bird,0.6857669
Company,Fish,0.0012991243
Company,Lizard,4.4010544e-06
Company,Crocodile,4.3118207e-06
Company,BlueFish,1.4303675e-06
Company,LilBird,8.332607e-06
Company,Eagle,0.00062214927
Company,BaldEagle,6.782995e-08
Animal,Cat,6.307557e-05
Animal,Feline,0.00019343788
Animal,Mammal,0.9086848
Animal,Agent,0.99895763
Animal,Thing,0.004051824
Animal,Dog,6.282494e-05
Animal,Human,3.7590496e-06
Animal,Reptile,0.01236184
Animal,Organization,2.1611799e-05
Animal,Company,0.00019396443
Animal,Animal,0.1485308
Animal,Bank,6.283297e-05
Animal,Snake,6.276626e-05
Animal,Squirrel,3.7332413e-07
Animal,Dolphin,1.4083193e-06
Animal,Shark,1.0835346e-06
Animal,Bird,0.8574512
Animal,Fish,0.00019497388
Animal,Lizard,0.00019327988
Animal,Crocodile,6.283111e-05
Animal,BlueFish,1.292214e-05
Animal,LilBird,3.950156e-06
Animal,Eagle,4.911021e-06
Animal,BaldEagle,3.9105153e-06
Bank,Cat,6.705262e-07
Bank,Feline,2.2954175e-05
Bank,Mammal,0.99987066
Bank,Agent,0.0031172112
Bank,Thing,0.0006092997
Bank,Dog,1.4688878e-06
Bank,Human,5.0177853e-09
Bank,Reptile,0.9681571
Bank,Organization,0.008424744
Bank,Company,0.9998159
Bank,Animal,0.9910574
Bank,Bank,1.7830278e-07
Bank,Snake,1.8474119e-06
Bank,Squirrel,1.0686629e-05
Bank,Dolphin,4.822808e-08
Bank,Shark,1.9911276e-05
Bank,Bird,0.9994259
Bank,Fish,0.088395916
Bank,Lizard,1.0231499e-06
Bank,Crocodile,0.00013891149
Bank,BlueFish,2.7882904e-06
Bank,LilBird,0.00033578393
Bank,Eagle,0.00053249014
Bank,BaldEagle,7.7196755e-10
Snake,Cat,0.0019030329
Snake,Feline,0.0040518087
Snake,Mammal,0.9928411
Snake,Agent,0.6028688
Snake,Thing,0.09722828
Snake,Dog,0.00013678987
Snake,Human,1.3260286e-07
Snake,Reptile,0.99513525
Snake,Organization,0.00013612471
Snake,Company,0.9093914
Snake,Animal,0.08018239
Snake,Bank,2.169148e-06
Snake,Snake,1.8474046e-06
Snake,Squirrel,9.018003e-06
Snake,Dolphin,7.668275e-07
Snake,Shark,0.0006529369
Snake,Bird,0.99468416
Snake,Fish,0.0020314984
Snake,Lizard,0.00013687377
Snake,Crocodile,0.00013735333
Snake,BlueFish,0.00013678777
Snake,LilBird,0.00013562731
Snake,Eagle,8.6273185e-06
Snake,BaldEagle,1.3536015e-07
Squirrel,Cat,7.9952173e-07
Squirrel,Feline,0.00023295722
Squirrel,Mammal,0.9999789
Squirrel,Agent,0.20229942
Squirrel,Thing,0.00013656076
Squirrel,Dog,4.596711e-06
Squirrel,Human,2.2858186e-09
Squirrel,Reptile,0.20992677
Squirrel,Organization,1.9841902e-06
Squirrel,Company,0.0002544044
Squirrel,Animal,0.0058317967
Squirrel,Bank,3.6423774e-08
Squirrel,Snake,6.5007757e-06
Squirrel,Squirrel,3.6459987e-08
Squirrel,Dolphin,7.667997e-07
Squirrel,Shark,3.6454633e-08
Squirrel,Bird,0.8574849
Squirrel,Fish,0.00042071976
Squirrel,Lizard,3.6436695e-08
Squirrel,Crocodile,6.5008066e-06
Squirrel,BlueFish,5.515506e-06
Squirrel,LilBird,0.00024367736
Squirrel,Eagle,6.2158233e-06
Squirrel,BaldEagle,6.5007757e-06
Dolphin,Cat,1.2027839e-08
Dolphin,Feline,1.3661464e-06
Dolphin,Mammal,0.99999905
Dolphin,Agent,0.00019125945
Dolphin,Thing,7.6687434e-07
Dolphin,Dog,2.5219313e-07
Dolphin,Human,2.1542772e-09
Dolphin,Reptile,0.00060810347
Dolphin,Organization,2.4196345e-07
Dolphin,Company,0.0011169141
Dolphin,Animal,0.00013239765
Dolphin,Bank,1.1366852e-08
Dolphin,Snake,2.0244731e-06
Dolphin,Squirrel,7.957654e-07
Dolphin,Dolphin,2.5116057e-07
Dolphin,Shark,7.726325e-07
Dolphin,Bird,0.0011153553
Dolphin,Fish,7.7271795e-07
Dolphin,Lizard,3.6398006e-08
Dolphin,Crocodile,3.4734867e-08
Dolphin,BlueFish,1.4647674e-08
Dolphin,LilBird,4.440942e-07
Dolphin,Eagle,2.4061362e-07
Dolphin,BaldEagle,1.1843215e-08
Shark,Cat,0.0003119644
Shark,Feline,0.027742228
Shark,Mammal,0.9998159
Shark,Agent,0.90906245
Shark,Thing,0.017797552
Shark,Dog,2.2802431e-05
Shark,Human,2.2094286e-08
Shark,Reptile,0.6859954
Shark,Organization,0.008359438
Shark,Company,0.9994287
Shark,Animal,0.9998159
Shark,Bank,3.5218633e-07
Shark,Snake,2.9542469e-05
Shark,Squirrel,2.2880393e-05
Shark,Dolphin,0.0001283503
Shark,Shark,1.5100004e-05
Shark,Bird,0.9974389
Shark,Fish,0.9983966
Shark,Lizard,7.014997e-05
Shark,Crocodile,0.012361817
Shark,BlueFish,1.8884404e-05
Shark,LilBird,0.009889805
Shark,Eagle,1.4239286e-06
Shark,BaldEagle,8.552449e-07
Bird,Cat,1.495673e-08
Bird,Feline,1.4256351e-06
Bird,Mammal,0.03265491
Bird,Agent,0.0027162717
Bird,Thing,0.00010026057
Bird,Dog,1.1843193e-08
Bird,Human,7.4296913e-10
Bird,Reptile,0.00041786232
Bird,Organization,9.415114e-06
Bird,Company,1.6817382e-06
Bird,Animal,0.9999907
Bird,Bank,1.1843171e-08
Bird,Snake,1.3975842e-08
Bird,Squirrel,3.510438e-08
Bird,Dolphin,7.4486334e-10
Bird,Shark,2.4425937e-08
Bird,Bird,0.0011349499
Bird,Fish,8.397842e-05
Bird,Lizard,3.6215745e-08
Bird,Crocodile,1.2369399e-08
Bird,BlueFish,1.1726803e-08
Bird,LilBird,2.984656e-08
Bird,Eagle,2.2335845e-08
Bird,BaldEagle,2.2851996e-09
Fish,Cat,6.243963e-07
Fish,Feline,5.3262833e-05
Fish,Mammal,0.99999905
Fish,Agent,0.4778518
Fish,Thing,7.667997e-07
Fish,Dog,3.586069e-07
Fish,Human,6.797346e-08
Fish,Reptile,0.055372413
Fish,Organization,3.22348e-07
Fish,Company,5.4929435e-05
Fish,Animal,0.99314183
Fish,Bank,1.0835046e-06
Fish,Snake,6.5642176e-05
Fish,Squirrel,1.3357017e-06
Fish,Dolphin,1.6261634e-05
Fish,Shark,7.091319e-07
Fish,Bird,0.66486126
Fish,Fish,8.025844e-07
Fish,Lizard,5.5226946e-07
Fish,Crocodile,6.07362e-08
Fish,BlueFish,1.2144946e-08
Fish,LilBird,0.0024476675
Fish,Eagle,2.4079404e-07
Fish,BaldEagle,3.6576374e-08
Lizard,Cat,1.1331334e-07
Lizard,Feline,4.831799e-07
Lizard,Mammal,0.9962568
Lizard,Agent,9.85823e-06
Lizard,Thing,0.00060926087
Lizard,Dog,4.3331718e-07
Lizard,Human,7.4296913e-10
Lizard,Reptile,0.9998229
Lizard,Organization,9.422865e-06
Lizard,Company,0.02553306
Lizard,Animal,0.99981576
Lizard,Bank,1.1140303e-08
Lizard,Snake,1.14955565e-08
Lizard,Squirrel,4.559064e-07
Lizard,Dolphin,7.670498e-07
Lizard,Shark,3.5044504e-08
Lizard,Bird,0.032614987
Lizard,Fish,3.0624615e-05
Lizard,Lizard,3.40757e-08
Lizard,Crocodile,1.11398775e-08
Lizard,BlueFish,1.1843193e-08
Lizard,LilBird,2.9077642e-08
Lizard,Eagle,9.2665305e-06
Lizard,BaldEagle,1.8607976e-09
Crocodile,Cat,2.1127375e-06
Crocodile,Feline,6.283231e-05
Crocodile,Mammal,0.99999905
Crocodile,Agent,0.0031447038
Crocodile,Thing,0.000506278
Crocodile,Dog,1.2117921e-08
Crocodile,Human,5.6823527e-08
Crocodile,Reptile,0.99996114
Crocodile,Organization,1.1850446e-08
Crocodile,Company,0.008080648
Crocodile,Animal,0.050792806
Crocodile,Bank,3.5218432e-07
Crocodile,Snake,3.553754e-06
Crocodile,Squirrel,1.1843193e-08
Crocodile,Dolphin,6.722499e-07
Crocodile,Shark,3.5826233e-07
Crocodile,Bird,0.6626793
Crocodile,Fish,3.609605e-05
Crocodile,Lizard,1.184473e-08
Crocodile,Crocodile,2.0010611e-06
Crocodile,BlueFish,2.9903268e-07
Crocodile,LilBird,1.3354607e-07
Crocodile,Eagle,1.3251311e-07
Crocodile,BaldEagle,1.3255597e-07
BlueFish,Cat,6.8990856e-05
BlueFish,Feline,6.303606e-06
BlueFish,Mammal,0.99999833
BlueFish,Agent,0.121969596
BlueFish,Thing,0.09809698
BlueFish,Dog,2.135881e-06
BlueFish,Human,1.3255381e-07
BlueFish,Reptile,0.99517304
BlueFish,Organization,0.012234168
BlueFish,Company,0.16848996
BlueFish,Animal,0.9899901
BlueFish,Bank,2.1127455e-06
BlueFish,Snake,9.65412e-07
BlueFish,Squirrel,6.222195e-07
BlueFish,Dolphin,8.3450665e-05
BlueFish,Shark,1.4485358e-06
BlueFish,Bird,0.9990976
BlueFish,Fish,0.99775404
BlueFish,Lizard,0.0004201058
BlueFish,Crocodile,0.00039271358
BlueFish,BlueFish,2.020369e-06
BlueFish,LilBird,5.073508e-06
BlueFish,Eagle,2.7716517e-06
BlueFish,BaldEagle,1.3257986e-07
LilBird,Cat,0.00013569057
LilBird,Feline,8.582398e-06
LilBird,Mammal,0.99747145
LilBird,Agent,0.006776998
LilBird,Thing,0.00015808732
LilBird,Dog,0.00014144277
LilBird,Human,1.3001552e-07
LilBird,Reptile,0.09810082
LilBird,Organization,7.647731e-07
LilBird,Company,0.13735627
LilBird,Animal,0.001312745
LilBird,Bank,2.217395e-08
LilBird,Snake,2.1302331e-07
LilBird,Squirrel,4.8802722e-08
LilBird,Dolphin,7.751455e-07
LilBird,Shark,1.1971878e-08
LilBird,Bird,0.99841154
LilBird,Fish,0.00013678895
LilBird,Lizard,1.6482543e-05
LilBird,Crocodile,0.00013678895
LilBird,BlueFish,8.291277e-06
LilBird,LilBird,5.1889306e-06
LilBird,Eagle,1.2701693e-07
LilBird,BaldEagle,1.3255597e-07
Eagle,Cat,7.668012e-07
Eagle,Feline,0.012361817
Eagle,Mammal,0.9149178
Eagle,Agent,0.0035723094
Eagle,Thing,7.667997e-07
Eagle,Dog,1.0662828e-07
Eagle,Human,7.51779e-09
Eagle,Reptile,0.9940428
Eagle,Organization,7.3668184e-07
Eagle,Company,0.99739933
Eagle,Animal,0.72228414
Eagle,Bank,1.1898122e-08
Eagle,Snake,2.1129874e-06
Eagle,Squirrel,7.672898e-07
Eagle,Dolphin,7.345996e-07
Eagle,Shark,3.656061e-08
Eagle,Bird,0.9974389
Eagle,Fish,6.445591e-05
Eagle,Lizard,2.7936562e-06
Eagle,Crocodile,0.00042072538
Eagle,BlueFish,7.6143783e-07
Eagle,LilBird,0.00033575992
Eagle,Eagle,2.417577e-07
Eagle,BaldEagle,1.2550895e-08
BaldEagle,Cat,6.702948e-07
BaldEagle,Feline,2.6759097e-05
BaldEagle,Mammal,0.99976856
BaldEagle,Agent,0.0067749307
BaldEagle,Thing,0.0017908972
BaldEagle,Dog,0.00013674214
BaldEagle,Human,1.3210592e-07
BaldEagle,Reptile,0.098144956
BaldEagle,Organization,0.00060926087
BaldEagle,Company,0.004348732
BaldEagle,Animal,0.0979137
BaldEagle,Bank,2.1128524e-06
BaldEagle,Snake,1.8473976e-06
BaldEagle,Squirrel,1.3681704e-08
BaldEagle,Dolphin,4.800489e-08
BaldEagle,Shark,1.9555532e-08
BaldEagle,Bird,0.99216217
BaldEagle,Fish,0.08559148
BaldEagle,Lizard,0.0001341492
BaldEagle,Crocodile,0.00013677475
BaldEagle,BlueFish,1.325963e-07
BaldEagle,LilBird,5.187842e-06
BaldEagle,Eagle,1.0632243e-07
BaldEagle,BaldEagle,1.3255597e-07
