0.78951955
Cat,Cat,0.058292158
Cat,Feline,0.80072343
Cat,Mammal,0.20016688
Cat,Agent,0.05383383
Cat,Thing,0.6440721
Cat,Dog,0.37989262
Cat,Human,0.39236417
Cat,Reptile,0.3097938
Cat,Organization,0.03319327
Cat,Company,0.39697513
Cat,Animal,0.39972618
Cat,Bank,0.19940497
Cat,Snake,0.2003961
Cat,Squirrel,0.24369755
Cat,Dolphin,0.39054605
Cat,Shark,0.20016815
Cat,Bird,0.29118657
Cat,Fish,0.20812133
Cat,Lizard,0.20025262
Cat,Crocodile,0.20017956
Cat,BlueFish,0.23365034
Cat,LilBird,0.20016226
Cat,Eagle,0.20016661
Cat,BaldEagle,0.20016688
Feline,Cat,0.3996933
Feline,Feline,0.13705991
Feline,Mammal,0.80072343
Feline,Agent,0.24683231
Feline,Thing,0.27843812
Feline,Dog,0.099302076
Feline,Human,0.04894942
Feline,Reptile,0.19984393
Feline,Organization,0.19983551
Feline,Company,0.03947337
Feline,Animal,0.19984294
Feline,Bank,0.39969322
Feline,Snake,0.34996575
Feline,Squirrel,0.29942393
Feline,Dolphin,0.09356638
Feline,Shark,0.28511083
Feline,Bird,0.041270193
Feline,Fish,0.16751118
Feline,Lizard,0.6000335
Feline,Crocodile,0.37193677
Feline,BlueFish,0.7559308
Feline,LilBird,0.03774106
Feline,Eagle,0.040213052
Feline,BaldEagle,0.15475571
Mammal,Cat,0.19092646
Mammal,Feline,0.39530122
Mammal,Mammal,0.20016688
Mammal,Agent,0.20016612
Mammal,Thing,0.20016691
Mammal,Dog,0.39530107
Mammal,Human,0.39530107
Mammal,Reptile,0.20458654
Mammal,Organization,0.097120814
Mammal,Company,0.09738287
Mammal,Animal,0.8007236
Mammal,Bank,0.20014995
Mammal,Snake,0.39529994
Mammal,Squirrel,0.39530107
Mammal,Dolphin,0.39530107
Mammal,Shark,0.2001809
Mammal,Bird,0.26698086
Mammal,Fish,0.39407638
Mammal,Lizard,0.39530098
Mammal,Crocodile,0.39346212
Mammal,BlueFish,0.39530092
Mammal,LilBird,0.20016688
Mammal,Eagle,0.20016688
Mammal,BaldEagle,0.20016688
Agent,Cat,0.009504446
Agent,Feline,0.35634986
Agent,Mammal,0.039551783
Agent,Agent,0.00781796
Agent,Thing,0.79778564
Agent,Dog,0.002895679
Agent,Human,0.011086371
Agent,Reptile,0.14312527
Agent,Organization,0.39319
Agent,Company,0.08764445
Agent,Animal,0.39969426
Agent,Bank,0.035582922
Agent,Snake,0.040189262
Agent,Squirrel,0.011300023
Agent,Dolphin,0.01944778
Agent,Shark,0.08006067
Agent,Bird,0.39239812
Agent,Fish,0.039064508
Agent,Lizard,0.03965191
Agent,Crocodile,0.039476696
Agent,BlueFish,0.033106837
Agent,LilBird,0.043248978
Agent,Eagle,0.0753522
Agent,BaldEagle,0.20004998
Thing,Cat,0.0024908516
Thing,Feline,0.0022195103
Thing,Mammal,0.08581656
Thing,Agent,0.29531437
Thing,Thing,0.010553899
Thing,Dog,0.042844694
Thing,Human,0.020200739
Thing,Reptile,0.015445842
Thing,Organization,0.0060832654
Thing,Company,0.027536392
Thing,Animal,0.015530599
Thing,Bank,0.0025530972
Thing,Snake,0.027548075
Thing,Squirrel,0.08564305
Thing,Dolphin,0.06867613
Thing,Shark,0.0056524794
Thing,Bird,0.0162803
Thing,Fish,0.015250419
Thing,Lizard,0.059334505
Thing,Crocodile,0.01526783
Thing,BlueFish,0.015400392
Thing,LilBird,0.015516156
Thing,Eagle,0.031524908
Thing,BaldEagle,0.005164717
Dog,Cat,0.022541717
Dog,Feline,0.03950399
Dog,Mammal,0.80072355
Dog,Agent,0.004554274
Dog,Thing,0.1148366
Dog,Dog,0.0016567183
Dog,Human,0.0018740133
Dog,Reptile,0.3009213
Dog,Organization,0.06687133
Dog,Company,0.039479136
Dog,Animal,0.20075364
Dog,Bank,0.052377947
Dog,Snake,0.1913735
Dog,Squirrel,0.029454753
Dog,Dolphin,0.0028152394
Dog,Shark,0.17612125
Dog,Bird,0.039810587
Dog,Fish,0.09247866
Dog,Lizard,0.131776
Dog,Crocodile,0.04534304
Dog,BlueFish,0.05548542
Dog,LilBird,0.0073294123
Dog,Eagle,0.03344096
Dog,BaldEagle,0.19821268
Human,Cat,0.27960828
Human,Feline,0.03969463
Human,Mammal,0.8007236
Human,Agent,0.016734147
Human,Thing,0.17862572
Human,Dog,0.002994141
Human,Human,0.0026142944
Human,Reptile,0.26080236
Human,Organization,0.03897355
Human,Company,0.041425053
Human,Animal,0.2053042
Human,Bank,0.10152693
Human,Snake,0.19380495
Human,Squirrel,0.047634684
Human,Dolphin,0.005502438
Human,Shark,0.21137252
Human,Bird,0.039735213
Human,Fish,0.08024362
Human,Lizard,0.18461773
Human,Crocodile,0.26141062
Human,BlueFish,0.22213233
Human,LilBird,0.046871364
Human,Eagle,0.16903189
Human,BaldEagle,0.19942816
Reptile,Cat,0.32580146
Reptile,Feline,0.19692528
Reptile,Mammal,0.39528427
Reptile,Agent,0.049972855
Reptile,Thing,0.19677049
Reptile,Dog,0.19692583
Reptile,Human,0.19692576
Reptile,Reptile,0.19692653
Reptile,Organization,0.039453138
Reptile,Company,0.04035912
Reptile,Animal,0.8007236
Reptile,Bank,0.15779716
Reptile,Snake,0.39530107
Reptile,Squirrel,0.19715089
Reptile,Dolphin,0.19692576
Reptile,Shark,0.39530107
Reptile,Bird,0.20252202
Reptile,Fish,0.39529622
Reptile,Lizard,0.395301
Reptile,Crocodile,0.39530107
Reptile,BlueFish,0.39530066
Reptile,LilBird,0.34594342
Reptile,Eagle,0.3924141
Reptile,BaldEagle,0.20939583
Organization,Cat,0.20684396
Organization,Feline,0.20913422
Organization,Mammal,0.20016703
Organization,Agent,0.80139875
Organization,Thing,0.20016688
Organization,Dog,0.19307698
Organization,Human,0.16236816
Organization,Reptile,0.19801632
Organization,Organization,0.04170669
Organization,Company,0.39802155
Organization,Animal,0.12649325
Organization,Bank,0.042492054
Organization,Snake,0.20719494
Organization,Squirrel,0.19909295
Organization,Dolphin,0.15640946
Organization,Shark,0.39181644
Organization,Bird,0.2125433
Organization,Fish,0.1291221
Organization,Lizard,0.20016964
Organization,Crocodile,0.20016447
Organization,BlueFish,0.2002304
Organization,LilBird,0.20016676
Organization,Eagle,0.20016688
Organization,BaldEagle,0.20016688
Company,Cat,0.48075855
Company,Feline,0.06120597
Company,Mammal,0.39970213
Company,Agent,0.3972973
Company,Thing,0.39959142
Company,Dog,0.039526764
Company,Human,0.020268837
Company,Reptile,0.19984987
Company,Organization,0.80107635
Company,Company,0.019678602
Company,Animal,0.19984251
Company,Bank,0.39969376
Company,Snake,0.3984601
Company,Squirrel,0.3937614
Company,Dolphin,0.0285551
Company,Shark,0.39150307
Company,Bird,0.047281835
Company,Fish,0.18705992
Company,Lizard,0.39743745
Company,Crocodile,0.39894095
Company,BlueFish,0.14088193
Company,LilBird,0.35620728
Company,Eagle,0.042419475
Company,BaldEagle,0.07226947
Animal,Cat,0.39530107
Animal,Feline,0.19693254
Animal,Mammal,0.39530107
Animal,Agent,0.7977858
Animal,Thing,0.24284048
Animal,Dog,0.39529055
Animal,Human,0.38000503
Animal,Reptile,0.39530078
Animal,Organization,0.390431
Animal,Company,0.19692583
Animal,Animal,0.20016688
Animal,Bank,0.39530107
Animal,Snake,0.39530107
Animal,Squirrel,0.39530107
Animal,Dolphin,0.324951
Animal,Shark,0.39530107
Animal,Bird,0.39530078
Animal,Fish,0.39530012
Animal,Lizard,0.39530107
Animal,Crocodile,0.39530107
Animal,BlueFish,0.39530107
Animal,LilBird,0.37378764
Animal,Eagle,0.39476252
Animal,BaldEagle,0.20285957
Bank,Cat,0.20016666
Bank,Feline,0.8007185
Bank,Mammal,0.20016688
Bank,Agent,0.2001671
Bank,Thing,0.20016688
Bank,Dog,0.34643152
Bank,Human,0.38627097
Bank,Reptile,0.20016707
Bank,Organization,0.20017238
Bank,Company,0.8007236
Bank,Animal,0.8006317
Bank,Bank,0.20016581
Bank,Snake,0.20016852
Bank,Squirrel,0.20024203
Bank,Dolphin,0.3852324
Bank,Shark,0.20016703
Bank,Bird,0.2001673
Bank,Fish,0.20016734
Bank,Lizard,0.20016752
Bank,Crocodile,0.20016688
Bank,BlueFish,0.27856424
Bank,LilBird,0.20016688
Bank,Eagle,0.20016688
Bank,BaldEagle,0.20016688
Snake,Cat,0.0389645
Snake,Feline,0.39309588
Snake,Mammal,0.7288453
Snake,Agent,0.0019763412
Snake,Thing,0.2001707
Snake,Dog,0.04541931
Snake,Human,0.05043937
Snake,Reptile,0.80072343
Snake,Organization,0.054754045
Snake,Company,0.32266912
Snake,Animal,0.80071974
Snake,Bank,0.26121107
Snake,Snake,0.14387105
Snake,Squirrel,0.16342996
Snake,Dolphin,0.053056516
Snake,Shark,0.20015071
Snake,Bird,0.041080605
Snake,Fish,0.76148766
Snake,Lizard,0.114789106
Snake,Crocodile,0.046409987
Snake,BlueFish,0.045555476
Snake,LilBird,0.19682269
Snake,Eagle,0.19860616
Snake,BaldEagle,0.2001665
Squirrel,Cat,0.019921312
Squirrel,Feline,0.06566546
Squirrel,Mammal,0.80072343
Squirrel,Agent,0.0026428164
Squirrel,Thing,0.17278323
Squirrel,Dog,0.010999137
Squirrel,Human,0.016687136
Squirrel,Reptile,0.27655885
Squirrel,Organization,0.11677607
Squirrel,Company,0.16463669
Squirrel,Animal,0.20022194
Squirrel,Bank,0.04016736
Squirrel,Snake,0.07954038
Squirrel,Squirrel,0.015275567
Squirrel,Dolphin,0.019614559
Squirrel,Shark,0.15519844
Squirrel,Bird,0.017985132
Squirrel,Fish,0.105081774
Squirrel,Lizard,0.078344345
Squirrel,Crocodile,0.026679773
Squirrel,BlueFish,0.017950501
Squirrel,LilBird,0.01152859
Squirrel,Eagle,0.01647536
Squirrel,BaldEagle,0.15462665
Dolphin,Cat,0.25817266
Dolphin,Feline,0.039695114
Dolphin,Mammal,0.8007236
Dolphin,Agent,0.008154683
Dolphin,Thing,0.1896992
Dolphin,Dog,0.00274524
Dolphin,Human,0.0023041142
Dolphin,Reptile,0.3474419
Dolphin,Organization,0.039693043
Dolphin,Company,0.047958344
Dolphin,Animal,0.21009105
Dolphin,Bank,0.08356909
Dolphin,Snake,0.18647178
Dolphin,Squirrel,0.04150058
Dolphin,Dolphin,0.0069577172
Dolphin,Shark,0.20295316
Dolphin,Bird,0.03981055
Dolphin,Fish,0.014986403
Dolphin,Lizard,0.17435801
Dolphin,Crocodile,0.19890334
Dolphin,BlueFish,0.20576973
Dolphin,LilBird,0.063894525
Dolphin,Eagle,0.18098752
Dolphin,BaldEagle,0.19908495
Shark,Cat,0.038580872
Shark,Feline,0.37409356
Shark,Mammal,0.20015919
Shark,Agent,0.06909802
Shark,Thing,0.20016688
Shark,Dog,0.390647
Shark,Human,0.38531047
Shark,Reptile,0.20016696
Shark,Organization,0.24527095
Shark,Company,0.39793417
Shark,Animal,0.795864
Shark,Bank,0.03955169
Shark,Snake,0.20021082
Shark,Squirrel,0.21532467
Shark,Dolphin,0.37897977
Shark,Shark,0.20016566
Shark,Bird,0.03985547
Shark,Fish,0.8013989
Shark,Lizard,0.20012856
Shark,Crocodile,0.102319025
Shark,BlueFish,0.30859682
Shark,LilBird,0.20237358
Shark,Eagle,0.20184404
Shark,BaldEagle,0.2001673
Bird,Cat,0.29737452
Bird,Feline,0.041493345
Bird,Mammal,0.039036073
Bird,Agent,0.39956012
Bird,Thing,0.039919537
Bird,Dog,0.0076576592
Bird,Human,0.015323182
Bird,Reptile,0.01846733
Bird,Organization,0.26557916
Bird,Company,0.12850559
Bird,Animal,0.8010768
Bird,Bank,0.095998175
Bird,Snake,0.015580956
Bird,Squirrel,0.018231647
Bird,Dolphin,0.016391374
Bird,Shark,0.3840186
Bird,Bird,0.01523237
Bird,Fish,0.20120749
Bird,Lizard,0.019881498
Bird,Crocodile,0.38353693
Bird,BlueFish,0.024825148
Bird,LilBird,0.4007119
Bird,Eagle,0.400712
Bird,BaldEagle,0.4007121
Fish,Cat,0.09757711
Fish,Feline,0.018730618
Fish,Mammal,0.38831758
Fish,Agent,0.1074497
Fish,Thing,0.20029087
Fish,Dog,0.3810937
Fish,Human,0.20010905
Fish,Reptile,0.2002907
Fish,Organization,0.394877
Fish,Company,0.37079406
Fish,Animal,0.8007236
Fish,Bank,0.057830676
Fish,Snake,0.39530072
Fish,Squirrel,0.39500332
Fish,Dolphin,0.19987555
Fish,Shark,0.39530098
Fish,Bird,0.3951226
Fish,Fish,0.09269752
Fish,Lizard,0.3952551
Fish,Crocodile,0.39172426
Fish,BlueFish,0.3953159
Fish,LilBird,0.20018584
Fish,Eagle,0.2011425
Fish,BaldEagle,0.20016734
Lizard,Cat,0.045672994
Lizard,Feline,0.35106218
Lizard,Mammal,0.7954167
Lizard,Agent,0.009280162
Lizard,Thing,0.2002158
Lizard,Dog,0.1018308
Lizard,Human,0.08592689
Lizard,Reptile,0.80072343
Lizard,Organization,0.13876842
Lizard,Company,0.2831171
Lizard,Animal,0.8006702
Lizard,Bank,0.37017968
Lizard,Snake,0.17638348
Lizard,Squirrel,0.20273523
Lizard,Dolphin,0.13742235
Lizard,Shark,0.19891201
Lizard,Bird,0.14870222
Lizard,Fish,0.5831748
Lizard,Lizard,0.14394775
Lizard,Crocodile,0.073788315
Lizard,BlueFish,0.070408925
Lizard,LilBird,0.18665403
Lizard,Eagle,0.19927095
Lizard,BaldEagle,0.20016077
Crocodile,Cat,0.010059299
Crocodile,Feline,0.3920079
Crocodile,Mammal,0.34405428
Crocodile,Agent,0.057896264
Crocodile,Thing,0.20248921
Crocodile,Dog,0.3783887
Crocodile,Human,0.3704161
Crocodile,Reptile,0.80072343
Crocodile,Organization,0.067491814
Crocodile,Company,0.28403172
Crocodile,Animal,0.7992343
Crocodile,Bank,0.24961567
Crocodile,Snake,0.099877566
Crocodile,Squirrel,0.19445336
Crocodile,Dolphin,0.33607128
Crocodile,Shark,0.1214567
Crocodile,Bird,0.3199962
Crocodile,Fish,0.61072624
Crocodile,Lizard,0.16779171
Crocodile,Crocodile,0.026965577
Crocodile,BlueFish,0.023914328
Crocodile,LilBird,0.116291545
Crocodile,Eagle,0.19278714
Crocodile,BaldEagle,0.2000948
BlueFish,Cat,0.05037589
BlueFish,Feline,0.37965474
BlueFish,Mammal,0.39802182
BlueFish,Agent,0.05278302
BlueFish,Thing,0.057551235
BlueFish,Dog,0.014093637
BlueFish,Human,0.21506067
BlueFish,Reptile,0.39505994
BlueFish,Organization,0.40040705
BlueFish,Company,0.074683525
BlueFish,Animal,0.12241852
BlueFish,Bank,0.39618593
BlueFish,Snake,0.05245601
BlueFish,Squirrel,0.14662987
BlueFish,Dolphin,0.28439233
BlueFish,Shark,0.027183553
BlueFish,Bird,0.01696016
BlueFish,Fish,0.80507255
BlueFish,Lizard,0.07728134
BlueFish,Crocodile,0.16941018
BlueFish,BlueFish,0.0022660354
BlueFish,LilBird,0.25411996
BlueFish,Eagle,0.1918261
BlueFish,BaldEagle,0.049891327
LilBird,Cat,0.023358436
LilBird,Feline,0.20005976
LilBird,Mammal,0.20016688
LilBird,Agent,0.30903527
LilBird,Thing,0.797783
LilBird,Dog,0.39474183
LilBird,Human,0.3921454
LilBird,Reptile,0.20016688
LilBird,Organization,0.23246017
LilBird,Company,0.04209136
LilBird,Animal,0.20017365
LilBird,Bank,0.03964984
LilBird,Snake,0.20008591
LilBird,Squirrel,0.20162104
LilBird,Dolphin,0.3885956
LilBird,Shark,0.19492309
LilBird,Bird,0.79778594
LilBird,Fish,0.09802007
LilBird,Lizard,0.2008354
LilBird,Crocodile,0.17380974
LilBird,BlueFish,0.1280566
LilBird,LilBird,0.20016684
LilBird,Eagle,0.20016447
LilBird,BaldEagle,0.20016684
Eagle,Cat,0.006063241
Eagle,Feline,0.20002969
Eagle,Mammal,0.20016688
Eagle,Agent,0.30905116
Eagle,Thing,0.7977854
Eagle,Dog,0.28485692
Eagle,Human,0.25967914
Eagle,Reptile,0.20016688
Eagle,Organization,0.20143539
Eagle,Company,0.050300762
Eagle,Animal,0.20016688
Eagle,Bank,0.03955997
Eagle,Snake,0.20006898
Eagle,Squirrel,0.20017408
Eagle,Dolphin,0.23801051
Eagle,Shark,0.19645505
Eagle,Bird,0.79778594
Eagle,Fish,0.10262746
Eagle,Lizard,0.2001683
Eagle,Crocodile,0.18872401
Eagle,BlueFish,0.2521323
Eagle,LilBird,0.20016684
Eagle,Eagle,0.20015414
Eagle,BaldEagle,0.20016688
BaldEagle,Cat,0.14701049
BaldEagle,Feline,0.09827642
BaldEagle,Mammal,0.20016688
BaldEagle,Agent,0.3116958
BaldEagle,Thing,0.79759544
BaldEagle,Dog,0.39433345
BaldEagle,Human,0.273835
BaldEagle,Reptile,0.20016688
BaldEagle,Organization,0.19911796
BaldEagle,Company,0.017412852
BaldEagle,Animal,0.20016849
BaldEagle,Bank,0.15730166
BaldEagle,Snake,0.20017202
BaldEagle,Squirrel,0.20037435
BaldEagle,Dolphin,0.2264283
BaldEagle,Shark,0.20014831
BaldEagle,Bird,0.79778594
BaldEagle,Fish,0.20016691
BaldEagle,Lizard,0.20023133
BaldEagle,Crocodile,0.20008999
BaldEagle,BlueFish,0.3778209
BaldEagle,LilBird,0.20016688
BaldEagle,Eagle,0.20016684
BaldEagle,BaldEagle,0.20016688
