0.78793585
Cat,Cat,0.056303408
Cat,Feline,0.7948076
Cat,Mammal,0.3983153
Cat,Agent,0.22415216
Cat,Thing,0.15385859
Cat,Dog,0.10119583
Cat,Human,0.12756301
Cat,Reptile,0.09385235
Cat,Organization,0.08591116
Cat,Company,0.099429615
Cat,Animal,0.09446259
Cat,Bank,0.3883902
Cat,Snake,0.38839024
Cat,Squirrel,0.44789588
Cat,Dolphin,0.3883826
Cat,Shark,0.09762654
Cat,Bird,0.0938423
Cat,Fish,0.38911298
Cat,Lizard,0.3979136
Cat,Crocodile,0.38838172
Cat,BlueFish,0.3891049
Cat,LilBird,0.3883854
Cat,Eagle,0.3883847
Cat,BaldEagle,0.11447881
Feline,Cat,0.38510972
Feline,Feline,0.09382478
Feline,Mammal,0.79344285
Feline,Agent,0.38051558
Feline,Thing,0.3855998
Feline,Dog,0.09382478
Feline,Human,0.09382478
Feline,Reptile,0.3805159
Feline,Organization,0.38510972
Feline,Company,0.09382478
Feline,Animal,0.37378964
Feline,Bank,0.093825996
Feline,Snake,0.09382478
Feline,Squirrel,0.09407413
Feline,Dolphin,0.10667476
Feline,Shark,0.38510972
Feline,Bird,0.09402801
Feline,Fish,0.3883905
Feline,Lizard,0.3837455
Feline,Crocodile,0.09382478
Feline,BlueFish,0.3567334
Feline,LilBird,0.09382478
Feline,Eagle,0.09382478
Feline,BaldEagle,0.38510782
Mammal,Cat,0.38418028
Mammal,Feline,0.39465666
Mammal,Mammal,0.11144968
Mammal,Agent,0.3335105
Mammal,Thing,0.09990955
Mammal,Dog,0.38506535
Mammal,Human,0.38507995
Mammal,Reptile,0.78746885
Mammal,Organization,0.09839393
Mammal,Company,0.3968691
Mammal,Animal,0.78793585
Mammal,Bank,0.24416031
Mammal,Snake,0.38825285
Mammal,Squirrel,0.3913576
Mammal,Dolphin,0.392982
Mammal,Shark,0.1005436
Mammal,Bird,0.45111072
Mammal,Fish,0.39357275
Mammal,Lizard,0.34946132
Mammal,Crocodile,0.07335942
Mammal,BlueFish,0.1636565
Mammal,LilBird,0.31323957
Mammal,Eagle,0.021151604
Mammal,BaldEagle,0.0638379
Agent,Cat,0.38510814
Agent,Feline,0.37727675
Agent,Mammal,0.514521
Agent,Agent,0.093825355
Agent,Thing,0.7934428
Agent,Dog,0.09382478
Agent,Human,0.09382478
Agent,Reptile,0.09382478
Agent,Organization,0.38510114
Agent,Company,0.3984422
Agent,Animal,0.3851222
Agent,Bank,0.09383698
Agent,Snake,0.09709972
Agent,Squirrel,0.12854038
Agent,Dolphin,0.33185878
Agent,Shark,0.38510972
Agent,Bird,0.0938248
Agent,Fish,0.10823161
Agent,Lizard,0.099590026
Agent,Crocodile,0.0938249
Agent,BlueFish,0.095455945
Agent,LilBird,0.09382739
Agent,Eagle,0.093824886
Agent,BaldEagle,0.3849616
Thing,Cat,0.09434403
Thing,Feline,0.033677015
Thing,Mammal,0.06293694
Thing,Agent,0.11393548
Thing,Thing,0.07463171
Thing,Dog,0.010343483
Thing,Human,0.009446332
Thing,Reptile,0.3644999
Thing,Organization,0.031754363
Thing,Company,0.07525645
Thing,Animal,0.010780005
Thing,Bank,0.04499037
Thing,Snake,0.0026060494
Thing,Squirrel,0.0039805737
Thing,Dolphin,0.051842842
Thing,Shark,0.01858455
Thing,Bird,0.30283985
Thing,Fish,0.0789574
Thing,Lizard,0.0020752165
Thing,Crocodile,0.0042398334
Thing,BlueFish,0.007760301
Thing,LilBird,0.009211873
Thing,Eagle,0.008688208
Thing,BaldEagle,0.094438955
Dog,Cat,0.38510197
Dog,Feline,0.29839754
Dog,Mammal,0.79344285
Dog,Agent,0.37477472
Dog,Thing,0.42571345
Dog,Dog,0.09382492
Dog,Human,0.0938248
Dog,Reptile,0.37547854
Dog,Organization,0.38485712
Dog,Company,0.38708842
Dog,Animal,0.38245782
Dog,Bank,0.38279465
Dog,Snake,0.09454481
Dog,Squirrel,0.33983076
Dog,Dolphin,0.10712853
Dog,Shark,0.38511008
Dog,Bird,0.35695225
Dog,Fish,0.29650694
Dog,Lizard,0.31612876
Dog,Crocodile,0.19956829
Dog,BlueFish,0.47925055
Dog,LilBird,0.08946272
Dog,Eagle,0.26696697
Dog,BaldEagle,0.3931224
Human,Cat,0.38510776
Human,Feline,0.09608613
Human,Mammal,0.79344285
Human,Agent,0.0778201
Human,Thing,0.38513124
Human,Dog,0.093827635
Human,Human,0.093803495
Human,Reptile,0.37644368
Human,Organization,0.38506585
Human,Company,0.38708842
Human,Animal,0.35267898
Human,Bank,0.029345645
Human,Snake,0.02289358
Human,Squirrel,0.088490695
Human,Dolphin,0.09655917
Human,Shark,0.38510972
Human,Bird,0.34699908
Human,Fish,0.09790058
Human,Lizard,0.051967222
Human,Crocodile,0.044938244
Human,BlueFish,0.10544512
Human,LilBird,0.017234715
Human,Eagle,0.082264476
Human,BaldEagle,0.38582957
Reptile,Cat,0.22504678
Reptile,Feline,0.38424015
Reptile,Mammal,0.39799005
Reptile,Agent,0.38062033
Reptile,Thing,0.3979679
Reptile,Dog,0.09382511
Reptile,Human,0.09382494
Reptile,Reptile,0.093832076
Reptile,Organization,0.42851368
Reptile,Company,0.41421354
Reptile,Animal,0.7934428
Reptile,Bank,0.3883902
Reptile,Snake,0.38838962
Reptile,Squirrel,0.094393186
Reptile,Dolphin,0.38838008
Reptile,Shark,0.39796743
Reptile,Bird,0.093873195
Reptile,Fish,0.3883902
Reptile,Lizard,0.39796707
Reptile,Crocodile,0.38839018
Reptile,BlueFish,0.12825915
Reptile,LilBird,0.3883902
Reptile,Eagle,0.3883902
Reptile,BaldEagle,0.39796707
Organization,Cat,0.09729374
Organization,Feline,0.097993836
Organization,Mammal,0.11671994
Organization,Agent,0.78793585
Organization,Thing,0.024899181
Organization,Dog,0.09704815
Organization,Human,0.09537534
Organization,Reptile,0.39372405
Organization,Organization,0.017514504
Organization,Company,0.39697248
Organization,Animal,0.18276578
Organization,Bank,0.2781336
Organization,Snake,0.096212864
Organization,Squirrel,0.05796197
Organization,Dolphin,0.097423576
Organization,Shark,0.08928552
Organization,Bird,0.38929608
Organization,Fish,0.42163688
Organization,Lizard,0.0072546448
Organization,Crocodile,0.01752502
Organization,BlueFish,0.02482689
Organization,LilBird,0.017525855
Organization,Eagle,0.017506326
Organization,BaldEagle,0.106222615
Company,Cat,0.098822586
Company,Feline,0.00943924
Company,Mammal,0.18540604
Company,Agent,0.38051602
Company,Thing,0.7390998
Company,Dog,0.0938052
Company,Human,0.009885665
Company,Reptile,0.38053328
Company,Organization,0.787936
Company,Company,0.009467219
Company,Animal,0.052392703
Company,Bank,0.38051593
Company,Snake,0.009440859
Company,Squirrel,0.009450162
Company,Dolphin,0.00943924
Company,Shark,0.035182435
Company,Bird,0.38051593
Company,Fish,0.16391228
Company,Lizard,0.33201948
Company,Crocodile,0.33377632
Company,BlueFish,0.055485744
Company,LilBird,0.38068005
Company,Eagle,0.37927997
Company,BaldEagle,0.38969758
Animal,Cat,0.0337557
Animal,Feline,0.05283614
Animal,Mammal,0.39906076
Animal,Agent,0.7902378
Animal,Thing,0.6254111
Animal,Dog,0.12119397
Animal,Human,0.1006609
Animal,Reptile,0.3805246
Animal,Organization,0.39057577
Animal,Company,0.38708204
Animal,Animal,0.07560788
Animal,Bank,0.66067743
Animal,Snake,0.33990964
Animal,Squirrel,0.009550423
Animal,Dolphin,0.055373173
Animal,Shark,0.09771321
Animal,Bird,0.38052252
Animal,Fish,0.38839036
Animal,Lizard,0.40093914
Animal,Crocodile,0.38509762
Animal,BlueFish,0.2663859
Animal,LilBird,0.38889575
Animal,Eagle,0.38833985
Animal,BaldEagle,0.26725867
Bank,Cat,0.38508782
Bank,Feline,0.09608095
Bank,Mammal,0.3763359
Bank,Agent,0.0953659
Bank,Thing,0.77603287
Bank,Dog,0.22968872
Bank,Human,0.1103562
Bank,Reptile,0.7732927
Bank,Organization,0.09106199
Bank,Company,0.792543
Bank,Animal,0.38521472
Bank,Bank,0.01712936
Bank,Snake,0.017310394
Bank,Squirrel,0.36742926
Bank,Dolphin,0.017128622
Bank,Shark,0.3850045
Bank,Bird,0.7693037
Bank,Fish,0.017560242
Bank,Lizard,0.017817618
Bank,Crocodile,0.055462867
Bank,BlueFish,0.39025828
Bank,LilBird,0.09435055
Bank,Eagle,0.024016624
Bank,BaldEagle,0.09882154
Snake,Cat,0.38495907
Snake,Feline,0.017129038
Snake,Mammal,0.6210341
Snake,Agent,0.38493493
Snake,Thing,0.38508067
Snake,Dog,0.09608034
Snake,Human,0.09227443
Snake,Reptile,0.78793603
Snake,Organization,0.37441877
Snake,Company,0.38648635
Snake,Animal,0.43668142
Snake,Bank,0.14179684
Snake,Snake,0.017410316
Snake,Squirrel,0.025814772
Snake,Dolphin,0.017208228
Snake,Shark,0.38504884
Snake,Bird,0.4689946
Snake,Fish,0.17548828
Snake,Lizard,0.017823763
Snake,Crocodile,0.018371327
Snake,BlueFish,0.22138505
Snake,LilBird,0.017576355
Snake,Eagle,0.020073848
Snake,BaldEagle,0.09842084
Squirrel,Cat,0.3842815
Squirrel,Feline,0.01713249
Squirrel,Mammal,0.7934427
Squirrel,Agent,0.1927307
Squirrel,Thing,0.38818637
Squirrel,Dog,0.09382736
Squirrel,Human,0.09350699
Squirrel,Reptile,0.3806049
Squirrel,Organization,0.36157793
Squirrel,Company,0.3870288
Squirrel,Animal,0.09325785
Squirrel,Bank,0.48367724
Squirrel,Snake,0.06986121
Squirrel,Squirrel,0.017134868
Squirrel,Dolphin,0.09384465
Squirrel,Shark,0.3829234
Squirrel,Bird,0.38051593
Squirrel,Fish,0.15847631
Squirrel,Lizard,0.35966292
Squirrel,Crocodile,0.097397
Squirrel,BlueFish,0.094534464
Squirrel,LilBird,0.082902975
Squirrel,Eagle,0.094005466
Squirrel,BaldEagle,0.38917646
Dolphin,Cat,0.38510972
Dolphin,Feline,0.01712891
Dolphin,Mammal,0.7934428
Dolphin,Agent,0.09389192
Dolphin,Thing,0.38511446
Dolphin,Dog,0.09360235
Dolphin,Human,0.017959565
Dolphin,Reptile,0.50833005
Dolphin,Organization,0.3703971
Dolphin,Company,0.38679868
Dolphin,Animal,0.35119438
Dolphin,Bank,0.084906615
Dolphin,Snake,0.017130114
Dolphin,Squirrel,0.017483639
Dolphin,Dolphin,0.018586824
Dolphin,Shark,0.38510972
Dolphin,Bird,0.38051566
Dolphin,Fish,0.09656778
Dolphin,Lizard,0.09533203
Dolphin,Crocodile,0.017136747
Dolphin,BlueFish,0.115396105
Dolphin,LilBird,0.017130274
Dolphin,Eagle,0.017132796
Dolphin,BaldEagle,0.38511476
Shark,Cat,0.097398214
Shark,Feline,0.31299362
Shark,Mammal,0.4012332
Shark,Agent,0.7696522
Shark,Thing,0.31406677
Shark,Dog,0.093826786
Shark,Human,0.093825996
Shark,Reptile,0.38051593
Shark,Organization,0.025902474
Shark,Company,0.10586771
Shark,Animal,0.0414847
Shark,Bank,0.767881
Shark,Snake,0.55922574
Shark,Squirrel,0.06521243
Shark,Dolphin,0.2994343
Shark,Shark,0.09403628
Shark,Bird,0.38051534
Shark,Fish,0.7936606
Shark,Lizard,0.34418812
Shark,Crocodile,0.38809174
Shark,BlueFish,0.12461211
Shark,LilBird,0.39010555
Shark,Eagle,0.38866177
Shark,BaldEagle,0.09756756
Bird,Cat,0.3924777
Bird,Feline,0.13595131
Bird,Mammal,0.39797312
Bird,Agent,0.38656327
Bird,Thing,0.3979686
Bird,Dog,0.093838245
Bird,Human,0.09385892
Bird,Reptile,0.093828574
Bird,Organization,0.40645152
Bird,Company,0.32098368
Bird,Animal,0.79344285
Bird,Bank,0.3883902
Bird,Snake,0.38838765
Bird,Squirrel,0.094328925
Bird,Dolphin,0.38838643
Bird,Shark,0.3979673
Bird,Bird,0.09382815
Bird,Fish,0.3883902
Bird,Lizard,0.39796707
Bird,Crocodile,0.3883902
Bird,BlueFish,0.07406373
Bird,LilBird,0.3883902
Bird,Eagle,0.3883902
Bird,BaldEagle,0.39796707
Fish,Cat,0.38510972
Fish,Feline,0.09586526
Fish,Mammal,0.10049258
Fish,Agent,0.37780207
Fish,Thing,0.09844482
Fish,Dog,0.09533647
Fish,Human,0.079002686
Fish,Reptile,0.60244286
Fish,Organization,0.095364206
Fish,Company,0.28493035
Fish,Animal,0.78793603
Fish,Bank,0.021443238
Fish,Snake,0.017310297
Fish,Squirrel,0.3913494
Fish,Dolphin,0.017128734
Fish,Shark,0.38510972
Fish,Bird,0.7868881
Fish,Fish,0.09502619
Fish,Lizard,0.021914138
Fish,Crocodile,0.049024962
Fish,BlueFish,0.39135757
Fish,LilBird,0.09536107
Fish,Eagle,0.09387945
Fish,BaldEagle,0.38425285
Lizard,Cat,0.09730531
Lizard,Feline,0.010583533
Lizard,Mammal,0.32915458
Lizard,Agent,0.39932314
Lizard,Thing,0.16197911
Lizard,Dog,0.3738041
Lizard,Human,0.19452353
Lizard,Reptile,0.78793603
Lizard,Organization,0.007508577
Lizard,Company,0.33213156
Lizard,Animal,0.44770896
Lizard,Bank,0.2914277
Lizard,Snake,0.00554545
Lizard,Squirrel,0.28298143
Lizard,Dolphin,0.13980106
Lizard,Shark,0.027380379
Lizard,Bird,0.62160456
Lizard,Fish,0.36759356
Lizard,Lizard,0.011764186
Lizard,Crocodile,0.0029944812
Lizard,BlueFish,0.01898609
Lizard,LilBird,0.0044870167
Lizard,Eagle,0.0029926766
Lizard,BaldEagle,0.1151918
Crocodile,Cat,0.09811159
Crocodile,Feline,0.019523054
Crocodile,Mammal,0.39826462
Crocodile,Agent,0.38454628
Crocodile,Thing,0.101773754
Crocodile,Dog,0.0990168
Crocodile,Human,0.0645457
Crocodile,Reptile,0.78793603
Crocodile,Organization,0.0916547
Crocodile,Company,0.37295347
Crocodile,Animal,0.38905844
Crocodile,Bank,0.021480553
Crocodile,Snake,0.01709428
Crocodile,Squirrel,0.0948045
Crocodile,Dolphin,0.05878001
Crocodile,Shark,0.10625319
Crocodile,Bird,0.71613824
Crocodile,Fish,0.09684625
Crocodile,Lizard,0.017817453
Crocodile,Crocodile,0.008180269
Crocodile,BlueFish,0.01945254
Crocodile,LilBird,0.010672631
Crocodile,Eagle,0.0033105528
Crocodile,BaldEagle,0.097385794
BlueFish,Cat,0.3828796
BlueFish,Feline,0.093711734
BlueFish,Mammal,0.38458705
BlueFish,Agent,0.38516277
BlueFish,Thing,0.058976594
BlueFish,Dog,0.35709107
BlueFish,Human,0.10202233
BlueFish,Reptile,0.38772085
BlueFish,Organization,0.3845794
BlueFish,Company,0.054408405
BlueFish,Animal,0.38884678
BlueFish,Bank,0.63981843
BlueFish,Snake,0.3850994
BlueFish,Squirrel,0.09179869
BlueFish,Dolphin,0.38538864
BlueFish,Shark,0.38451692
BlueFish,Bird,0.15948431
BlueFish,Fish,0.7913863
BlueFish,Lizard,0.22285396
BlueFish,Crocodile,0.096263885
BlueFish,BlueFish,0.097587585
BlueFish,LilBird,0.38509223
BlueFish,Eagle,0.29122397
BlueFish,BaldEagle,0.3059078
LilBird,Cat,0.09729378
LilBird,Feline,0.01779517
LilBird,Mammal,0.25285724
LilBird,Agent,0.37499204
LilBird,Thing,0.09730274
LilBird,Dog,0.25693727
LilBird,Human,0.018091371
LilBird,Reptile,0.7879361
LilBird,Organization,0.0826949
LilBird,Company,0.10392032
LilBird,Animal,0.48508635
LilBird,Bank,0.022276727
LilBird,Snake,0.0032198387
LilBird,Squirrel,0.025729254
LilBird,Dolphin,0.014123855
LilBird,Shark,0.09730842
LilBird,Bird,0.78793603
LilBird,Fish,0.1609901
LilBird,Lizard,0.017817352
LilBird,Crocodile,0.0029969052
LilBird,BlueFish,0.020744935
LilBird,LilBird,0.01489669
LilBird,Eagle,0.0030033377
LilBird,BaldEagle,0.09729446
Eagle,Cat,0.09729374
Eagle,Feline,0.019912181
Eagle,Mammal,0.39347652
Eagle,Agent,0.38441786
Eagle,Thing,0.09729627
Eagle,Dog,0.3813906
Eagle,Human,0.047213566
Eagle,Reptile,0.7879361
Eagle,Organization,0.020365562
Eagle,Company,0.147954
Eagle,Animal,0.3926898
Eagle,Bank,0.017588595
Eagle,Snake,0.0030061004
Eagle,Squirrel,0.04726767
Eagle,Dolphin,0.009618006
Eagle,Shark,0.097294554
Eagle,Bird,0.78793603
Eagle,Fish,0.11781364
Eagle,Lizard,0.017817251
Eagle,Crocodile,0.002991465
Eagle,BlueFish,0.051741924
Eagle,LilBird,0.005074396
Eagle,Eagle,0.002992668
Eagle,BaldEagle,0.09730676
BaldEagle,Cat,0.39767382
BaldEagle,Feline,0.43241808
BaldEagle,Mammal,0.099658504
BaldEagle,Agent,0.41389832
BaldEagle,Thing,0.40042326
BaldEagle,Dog,0.3883899
BaldEagle,Human,0.38838962
BaldEagle,Reptile,0.7901134
BaldEagle,Organization,0.09920072
BaldEagle,Company,0.77582777
BaldEagle,Animal,0.19803138
BaldEagle,Bank,0.42401063
BaldEagle,Snake,0.04427864
BaldEagle,Squirrel,0.38880664
BaldEagle,Dolphin,0.39257085
BaldEagle,Shark,0.16350697
BaldEagle,Bird,0.7902381
BaldEagle,Fish,0.38152388
BaldEagle,Lizard,0.01952049
BaldEagle,Crocodile,0.09586733
BaldEagle,BlueFish,0.395096
BaldEagle,LilBird,0.0198668
BaldEagle,Eagle,0.0969406
BaldEagle,BaldEagle,0.09865985
