0.7649468
Cat,Cat,0.0053959107
Cat,Feline,0.78397536
Cat,Mammal,0.9997192
Cat,Agent,0.78397566
Cat,Thing,0.45465773
Cat,Dog,0.06637733
Cat,Human,0.78440225
Cat,Reptile,0.78397554
Cat,Organization,0.9865932
Cat,Company,0.026336925
Cat,Animal,0.78397536
Cat,Bank,0.78397524
Cat,Snake,0.7839801
Cat,Squirrel,0.78397536
Cat,Dolphin,0.006601363
Cat,Shark,0.0055254065
Cat,Bird,0.78397727
Cat,Fish,0.9488708
Cat,Lizard,0.94749415
Cat,Crocodile,0.02544954
Cat,BlueFish,0.94762784
Cat,LilBird,0.7703428
Cat,Eagle,0.94760555
Cat,BaldEagle,0.94711
Feline,Cat,0.005415759
Feline,Feline,9.244675e-06
Feline,Mammal,0.9997495
Feline,Agent,0.123593
Feline,Thing,0.46094236
Feline,Dog,0.12028659
Feline,Human,0.35819134
Feline,Reptile,0.6330778
Feline,Organization,0.0061945105
Feline,Company,0.41283882
Feline,Animal,0.7848141
Feline,Bank,9.423324e-06
Feline,Snake,2.0560581e-05
Feline,Squirrel,1.2195188e-05
Feline,Dolphin,9.238347e-06
Feline,Shark,0.123589344
Feline,Bird,0.78560406
Feline,Fish,0.036496423
Feline,Lizard,0.41283193
Feline,Crocodile,9.238347e-06
Feline,BlueFish,0.0011946254
Feline,LilBird,1.1400285e-05
Feline,Eagle,4.605944e-05
Feline,BaldEagle,0.876436
Mammal,Cat,9.238347e-06
Mammal,Feline,0.0061418666
Mammal,Mammal,0.02886427
Mammal,Agent,8.164068e-05
Mammal,Thing,0.0054072076
Mammal,Dog,0.0053645656
Mammal,Human,9.241026e-06
Mammal,Reptile,0.73927134
Mammal,Organization,0.006141965
Mammal,Company,0.0053959107
Mammal,Animal,0.7839755
Mammal,Bank,2.7789918e-05
Mammal,Snake,0.0003628788
Mammal,Squirrel,0.006141959
Mammal,Dolphin,0.00017091025
Mammal,Shark,0.0053959107
Mammal,Bird,0.006141965
Mammal,Fish,4.845799e-05
Mammal,Lizard,5.9685073e-05
Mammal,Crocodile,5.3602907e-05
Mammal,BlueFish,0.0061049475
Mammal,LilBird,0.006141878
Mammal,Eagle,9.559886e-06
Mammal,BaldEagle,0.00615576
Agent,Cat,9.372274e-06
Agent,Feline,3.5229263e-05
Agent,Mammal,0.14703822
Agent,Agent,0.00024007887
Agent,Thing,0.7717685
Agent,Dog,0.004687933
Agent,Human,0.00011178923
Agent,Reptile,0.12539887
Agent,Organization,0.006142099
Agent,Company,0.7717393
Agent,Animal,0.79862934
Agent,Bank,9.939605e-06
Agent,Snake,9.2692e-06
Agent,Squirrel,1.2394334e-05
Agent,Dolphin,9.242992e-06
Agent,Shark,0.12320599
Agent,Bird,0.94281965
Agent,Fish,0.00022151394
Agent,Lizard,0.004482572
Agent,Crocodile,9.238347e-06
Agent,BlueFish,0.0011952115
Agent,LilBird,3.4822166e-05
Agent,Eagle,4.626052e-05
Agent,BaldEagle,2.8651048e-05
Thing,Cat,0.0053959107
Thing,Feline,0.7836792
Thing,Mammal,0.99729735
Thing,Agent,0.03473305
Thing,Thing,0.0053959154
Thing,Dog,0.0053959107
Thing,Human,0.00539761
Thing,Reptile,0.0053968267
Thing,Organization,0.6901289
Thing,Company,0.0053959107
Thing,Animal,0.78397536
Thing,Bank,0.0056196903
Thing,Snake,0.0053969547
Thing,Squirrel,0.01762601
Thing,Dolphin,1.1678091e-05
Thing,Shark,0.0053959107
Thing,Bird,0.78397536
Thing,Fish,0.0053959107
Thing,Lizard,0.0053959107
Thing,Crocodile,0.003748117
Thing,BlueFish,0.005646672
Thing,LilBird,2.5966441e-05
Thing,Eagle,0.0019852633
Thing,BaldEagle,0.78283334
Dog,Cat,0.005312699
Dog,Feline,0.0061865193
Dog,Mammal,0.9996362
Dog,Agent,0.028134996
Dog,Thing,0.47635317
Dog,Dog,0.0053959107
Dog,Human,0.0010572285
Dog,Reptile,0.38120213
Dog,Organization,0.006141965
Dog,Company,0.11511671
Dog,Animal,0.94579965
Dog,Bank,9.444439e-06
Dog,Snake,0.0011256181
Dog,Squirrel,0.006141959
Dog,Dolphin,0.00035546656
Dog,Shark,0.0053959107
Dog,Bird,0.9457913
Dog,Fish,0.98821276
Dog,Lizard,0.02632266
Dog,Crocodile,1.0420765e-05
Dog,BlueFish,4.093656e-05
Dog,LilBird,0.006141744
Dog,Eagle,4.8587648e-05
Dog,BaldEagle,0.5991756
Human,Cat,0.0054109683
Human,Feline,0.0061421106
Human,Mammal,0.9997192
Human,Agent,0.78397536
Human,Thing,0.9886391
Human,Dog,0.053676527
Human,Human,0.78397536
Human,Reptile,0.78439677
Human,Organization,0.0061829966
Human,Company,0.09435034
Human,Animal,0.7868672
Human,Bank,0.008148337
Human,Snake,0.010096318
Human,Squirrel,0.006141977
Human,Dolphin,0.006141965
Human,Shark,0.78397536
Human,Bird,0.92111754
Human,Fish,0.98831624
Human,Lizard,0.94676983
Human,Crocodile,0.006141965
Human,BlueFish,0.0061420174
Human,LilBird,0.006141965
Human,Eagle,0.023357974
Human,BaldEagle,0.78397536
Reptile,Cat,0.0053334828
Reptile,Feline,0.0058211684
Reptile,Mammal,0.9885202
Reptile,Agent,9.296909e-06
Reptile,Thing,0.026337072
Reptile,Dog,0.0053951424
Reptile,Human,9.238489e-06
Reptile,Reptile,0.0053959107
Reptile,Organization,0.006141965
Reptile,Company,0.0058454867
Reptile,Animal,0.78397536
Reptile,Bank,1.0142673e-05
Reptile,Snake,9.238347e-06
Reptile,Squirrel,9.241863e-06
Reptile,Dolphin,3.6044352e-05
Reptile,Shark,0.0053959107
Reptile,Bird,0.78397536
Reptile,Fish,0.005677863
Reptile,Lizard,0.005395875
Reptile,Crocodile,9.238374e-06
Reptile,BlueFish,2.7825985e-05
Reptile,LilBird,1.2683462e-05
Reptile,Eagle,4.299059e-05
Reptile,BaldEagle,0.009799387
Organization,Cat,0.0962268
Organization,Feline,0.006142192
Organization,Mammal,0.9459814
Organization,Agent,0.78397536
Organization,Thing,0.79459417
Organization,Dog,0.78397536
Organization,Human,0.78397536
Organization,Reptile,0.78399014
Organization,Organization,0.006141965
Organization,Company,0.00540367
Organization,Animal,0.7839824
Organization,Bank,0.78397167
Organization,Snake,0.43667787
Organization,Squirrel,0.00614818
Organization,Dolphin,0.006141965
Organization,Shark,0.7839496
Organization,Bird,0.7839755
Organization,Fish,0.7840804
Organization,Lizard,0.78397536
Organization,Crocodile,0.006141965
Organization,BlueFish,0.006141965
Organization,LilBird,0.006141965
Organization,Eagle,0.006141965
Organization,BaldEagle,0.78397536
Company,Cat,0.0053959107
Company,Feline,0.78397524
Company,Mammal,0.99969935
Company,Agent,0.78397536
Company,Thing,0.005396356
Company,Dog,0.0053975075
Company,Human,0.78397536
Company,Reptile,0.78397536
Company,Organization,0.991719
Company,Company,0.0053959107
Company,Animal,0.78397536
Company,Bank,0.78397536
Company,Snake,0.78397536
Company,Squirrel,0.78397536
Company,Dolphin,0.006141965
Company,Shark,0.0053959107
Company,Bird,0.78397536
Company,Fish,0.7839716
Company,Lizard,0.005474085
Company,Crocodile,0.0061419713
Company,BlueFish,0.7764327
Company,LilBird,0.0066725174
Company,Eagle,0.7839466
Company,BaldEagle,0.78397536
Animal,Cat,0.0053959107
Animal,Feline,0.7839644
Animal,Mammal,0.9997192
Animal,Agent,0.78397644
Animal,Thing,0.31819898
Animal,Dog,0.005423609
Animal,Human,0.78397536
Animal,Reptile,0.9894967
Animal,Organization,0.006156262
Animal,Company,0.0053959107
Animal,Animal,0.78397536
Animal,Bank,0.783975
Animal,Snake,0.00898497
Animal,Squirrel,0.0124870585
Animal,Dolphin,0.006141965
Animal,Shark,0.0053959107
Animal,Bird,0.78397536
Animal,Fish,0.78397524
Animal,Lizard,0.42186192
Animal,Crocodile,0.006141965
Animal,BlueFish,0.006141959
Animal,LilBird,0.006141965
Animal,Eagle,0.020872835
Animal,BaldEagle,0.78397536
Bank,Cat,0.0011962423
Bank,Feline,4.39341e-05
Bank,Mammal,0.99379635
Bank,Agent,0.0011545286
Bank,Thing,0.7717685
Bank,Dog,0.1509288
Bank,Human,0.0011958607
Bank,Reptile,0.40413275
Bank,Organization,0.4308647
Bank,Company,0.7717685
Bank,Animal,0.99224854
Bank,Bank,9.238849e-06
Bank,Snake,0.00021893087
Bank,Squirrel,4.2849097e-05
Bank,Dolphin,4.4399254e-05
Bank,Shark,0.13065591
Bank,Bird,0.12899058
Bank,Fish,0.0023453827
Bank,Lizard,0.47350928
Bank,Crocodile,9.238347e-06
Bank,BlueFish,0.0011961488
Bank,LilBird,1.0338261e-05
Bank,Eagle,4.6936537e-05
Bank,BaldEagle,0.3925418
Snake,Cat,0.0052359723
Snake,Feline,0.006141965
Snake,Mammal,0.9997192
Snake,Agent,0.007998423
Snake,Thing,0.6745643
Snake,Dog,0.054224584
Snake,Human,0.7838994
Snake,Reptile,0.9895103
Snake,Organization,0.00955244
Snake,Company,0.026336852
Snake,Animal,0.7839755
Snake,Bank,0.006142047
Snake,Snake,0.006141965
Snake,Squirrel,0.006141965
Snake,Dolphin,0.006141965
Snake,Shark,0.005395905
Snake,Bird,0.819528
Snake,Fish,0.95377123
Snake,Lizard,0.018962014
Snake,Crocodile,0.006141965
Snake,BlueFish,0.028881036
Snake,LilBird,0.006141965
Snake,Eagle,0.026850954
Snake,BaldEagle,0.9372799
Squirrel,Cat,0.0052370797
Squirrel,Feline,0.006141965
Squirrel,Mammal,0.9997192
Squirrel,Agent,0.78397566
Squirrel,Thing,0.40577534
Squirrel,Dog,0.0053959154
Squirrel,Human,0.7839749
Squirrel,Reptile,0.98874706
Squirrel,Organization,0.006141965
Squirrel,Company,0.018524006
Squirrel,Animal,0.7910854
Squirrel,Bank,0.0061516427
Squirrel,Snake,0.006141965
Squirrel,Squirrel,0.006141965
Squirrel,Dolphin,0.006141965
Squirrel,Shark,0.0086077
Squirrel,Bird,0.7834167
Squirrel,Fish,0.700064
Squirrel,Lizard,0.8471062
Squirrel,Crocodile,0.006141965
Squirrel,BlueFish,0.006141953
Squirrel,LilBird,0.006141965
Squirrel,Eagle,0.0061608497
Squirrel,BaldEagle,0.78397536
Dolphin,Cat,0.008216942
Dolphin,Feline,9.240833e-06
Dolphin,Mammal,0.9997192
Dolphin,Agent,0.123262405
Dolphin,Thing,0.76949376
Dolphin,Dog,0.053171445
Dolphin,Human,0.11415276
Dolphin,Reptile,0.1235968
Dolphin,Organization,0.0062498595
Dolphin,Company,0.36766276
Dolphin,Animal,0.7839758
Dolphin,Bank,0.002516852
Dolphin,Snake,1.0450103e-05
Dolphin,Squirrel,9.711597e-06
Dolphin,Dolphin,9.238347e-06
Dolphin,Shark,0.12237582
Dolphin,Bird,0.85237926
Dolphin,Fish,0.026348826
Dolphin,Lizard,0.035823196
Dolphin,Crocodile,9.238365e-06
Dolphin,BlueFish,0.0011952342
Dolphin,LilBird,9.443799e-06
Dolphin,Eagle,4.605904e-05
Dolphin,BaldEagle,0.8029185
Shark,Cat,0.003042029
Shark,Feline,0.570108
Shark,Mammal,0.99959105
Shark,Agent,0.78397536
Shark,Thing,0.030260988
Shark,Dog,0.4833086
Shark,Human,0.78397536
Shark,Reptile,0.78397536
Shark,Organization,0.057644922
Shark,Company,0.0053959107
Shark,Animal,0.78397536
Shark,Bank,0.4674052
Shark,Snake,0.78397536
Shark,Squirrel,0.77690727
Shark,Dolphin,0.006141965
Shark,Shark,0.001310212
Shark,Bird,0.78397536
Shark,Fish,0.78403366
Shark,Lizard,0.7839725
Shark,Crocodile,0.006141965
Shark,BlueFish,0.014081847
Shark,LilBird,0.006141965
Shark,Eagle,0.03677797
Shark,BaldEagle,0.8173822
Bird,Cat,0.00023592045
Bird,Feline,0.1384024
Bird,Mammal,0.9862816
Bird,Agent,0.14149868
Bird,Thing,0.12361299
Bird,Dog,0.29390958
Bird,Human,0.9894098
Bird,Reptile,0.9895103
Bird,Organization,0.006141965
Bird,Company,0.123589344
Bird,Animal,0.8584557
Bird,Bank,0.006142
Bird,Snake,0.0061553866
Bird,Squirrel,0.006142
Bird,Dolphin,0.0077948836
Bird,Shark,0.123589344
Bird,Bird,0.006141965
Bird,Fish,0.014286432
Bird,Lizard,0.023787
Bird,Crocodile,0.0061419713
Bird,BlueFish,0.1384032
Bird,LilBird,0.006141965
Bird,Eagle,0.0077069798
Bird,BaldEagle,0.13845181
Fish,Cat,9.238347e-06
Fish,Feline,0.0060095913
Fish,Mammal,0.13048527
Fish,Agent,3.0591837e-05
Fish,Thing,0.77081466
Fish,Dog,0.0036582227
Fish,Human,9.239951e-06
Fish,Reptile,0.022022141
Fish,Organization,0.006141965
Fish,Company,0.025428886
Fish,Animal,0.9444076
Fish,Bank,9.262316e-06
Fish,Snake,9.23841e-06
Fish,Squirrel,1.1019443e-05
Fish,Dolphin,9.244059e-06
Fish,Shark,0.0054028756
Fish,Bird,0.02886427
Fish,Fish,4.4431526e-05
Fish,Lizard,3.860021e-05
Fish,Crocodile,9.2499495e-06
Fish,BlueFish,9.238717e-06
Fish,LilBird,0.00292908
Fish,Eagle,1.5964762e-05
Fish,BaldEagle,0.0061306935
Lizard,Cat,0.0052143345
Lizard,Feline,0.012859013
Lizard,Mammal,0.98704314
Lizard,Agent,0.13760315
Lizard,Thing,0.12368352
Lizard,Dog,0.005488991
Lizard,Human,0.481524
Lizard,Reptile,0.9895102
Lizard,Organization,0.006141965
Lizard,Company,0.0053967037
Lizard,Animal,0.78397536
Lizard,Bank,0.006141965
Lizard,Snake,0.006141965
Lizard,Squirrel,0.006141965
Lizard,Dolphin,0.0061341636
Lizard,Shark,0.005401231
Lizard,Bird,0.0061423844
Lizard,Fish,0.0065883296
Lizard,Lizard,9.241872e-06
Lizard,Crocodile,0.006141965
Lizard,BlueFish,0.020754468
Lizard,LilBird,0.006141965
Lizard,Eagle,0.006141965
Lizard,BaldEagle,0.009307177
Crocodile,Cat,0.0053956034
Crocodile,Feline,9.272657e-06
Crocodile,Mammal,0.9997192
Crocodile,Agent,0.00030739326
Crocodile,Thing,0.41580173
Crocodile,Dog,0.0053993864
Crocodile,Human,0.7455753
Crocodile,Reptile,0.9895103
Crocodile,Organization,0.006141965
Crocodile,Company,0.4128325
Crocodile,Animal,0.7839755
Crocodile,Bank,9.2383825e-06
Crocodile,Snake,0.006141965
Crocodile,Squirrel,0.006141965
Crocodile,Dolphin,9.238365e-06
Crocodile,Shark,0.1235783
Crocodile,Bird,0.7839758
Crocodile,Fish,0.06476442
Crocodile,Lizard,0.41245285
Crocodile,Crocodile,9.238656e-06
Crocodile,BlueFish,0.00025551434
Crocodile,LilBird,0.00602962
Crocodile,Eagle,4.3365453e-05
Crocodile,BaldEagle,0.8558013
BlueFish,Cat,0.02630856
BlueFish,Feline,0.030133719
BlueFish,Mammal,0.9997192
BlueFish,Agent,0.9476735
BlueFish,Thing,0.11534647
BlueFish,Dog,0.026369032
BlueFish,Human,0.9048147
BlueFish,Reptile,0.9460522
BlueFish,Organization,0.007514521
BlueFish,Company,0.11511671
BlueFish,Animal,0.9458113
BlueFish,Bank,0.029902203
BlueFish,Snake,0.029891469
BlueFish,Squirrel,0.029882606
BlueFish,Dolphin,0.12872198
BlueFish,Shark,0.005396586
BlueFish,Bird,0.9886362
BlueFish,Fish,0.98863935
BlueFish,Lizard,0.026336951
BlueFish,Crocodile,0.007885282
BlueFish,BlueFish,4.605957e-05
BlueFish,LilBird,0.02989003
BlueFish,Eagle,4.6104044e-05
BlueFish,BaldEagle,0.94762737
LilBird,Cat,0.0053959005
LilBird,Feline,0.006141965
LilBird,Mammal,0.9997192
LilBird,Agent,0.98951006
LilBird,Thing,0.770489
LilBird,Dog,0.11536038
LilBird,Human,0.78431475
LilBird,Reptile,0.9895168
LilBird,Organization,0.006141977
LilBird,Company,0.026102806
LilBird,Animal,0.78399724
LilBird,Bank,0.722501
LilBird,Snake,0.0061425418
LilBird,Squirrel,0.006142
LilBird,Dolphin,0.006141965
LilBird,Shark,0.013584788
LilBird,Bird,0.7839755
LilBird,Fish,0.98830545
LilBird,Lizard,0.0070102084
LilBird,Crocodile,0.006141965
LilBird,BlueFish,0.0062452233
LilBird,LilBird,0.006141965
LilBird,Eagle,0.013529527
LilBird,BaldEagle,0.7839791
Eagle,Cat,0.0122864675
Eagle,Feline,0.005221374
Eagle,Mammal,0.9886629
Eagle,Agent,1.9488418e-05
Eagle,Thing,0.7717685
Eagle,Dog,0.0057953023
Eagle,Human,0.0053616352
Eagle,Reptile,0.38321072
Eagle,Organization,0.0063588535
Eagle,Company,0.771265
Eagle,Animal,0.8951092
Eagle,Bank,9.238347e-06
Eagle,Snake,0.00025908116
Eagle,Squirrel,0.006141953
Eagle,Dolphin,9.238435e-06
Eagle,Shark,0.12010522
Eagle,Bird,0.9432821
Eagle,Fish,0.11505752
Eagle,Lizard,0.026341291
Eagle,Crocodile,9.238356e-06
Eagle,BlueFish,4.9902203e-05
Eagle,LilBird,0.0061383336
Eagle,Eagle,4.6059482e-05
Eagle,BaldEagle,0.29246587
BaldEagle,Cat,0.026336826
BaldEagle,Feline,5.073511e-05
BaldEagle,Mammal,0.9997192
BaldEagle,Agent,0.0263269
BaldEagle,Thing,0.7700128
BaldEagle,Dog,0.026336826
BaldEagle,Human,0.026336718
BaldEagle,Reptile,0.037033044
BaldEagle,Organization,4.6095778e-05
BaldEagle,Company,0.11511671
BaldEagle,Animal,0.98760635
BaldEagle,Bank,4.981657e-05
BaldEagle,Snake,4.7227484e-05
BaldEagle,Squirrel,4.648539e-05
BaldEagle,Dolphin,4.785612e-05
BaldEagle,Shark,0.0053959973
BaldEagle,Bird,0.98863935
BaldEagle,Fish,0.11511671
BaldEagle,Lizard,0.026337
BaldEagle,Crocodile,4.5964793e-05
BaldEagle,BlueFish,4.605944e-05
BaldEagle,LilBird,4.605944e-05
BaldEagle,Eagle,4.605944e-05
BaldEagle,BaldEagle,0.026336826
