0.91131467
Cat,Cat,0.112330996
Cat,Feline,0.9810869
Cat,Mammal,0.9994252
Cat,Agent,0.6988514
Cat,Thing,0.057261053
Cat,Dog,0.00029713806
Cat,Human,0.06290433
Cat,Reptile,5.9166627e-08
Cat,Organization,0.34800482
Cat,Company,1.141717e-07
Cat,Animal,0.00060084846
Cat,Bank,3.7432204e-05
Cat,Snake,0.016694352
Cat,Squirrel,0.0003931571
Cat,Dolphin,6.482176e-07
Cat,Shark,0.005514099
Cat,Bird,0.00039715614
Cat,Fish,0.019499445
Cat,Lizard,0.005839856
Cat,Crocodile,0.014282471
Cat,BlueFish,7.2737953e-07
Cat,LilBird,7.4140975e-05
Cat,Eagle,0.0032420473
Cat,BaldEagle,4.524206e-07
Feline,Cat,0.0033592547
Feline,Feline,7.110655e-05
Feline,Mammal,0.99999654
Feline,Agent,0.4173892
Feline,Thing,0.0011710252
Feline,Dog,0.000998401
Feline,Human,0.022061924
Feline,Reptile,5.1574157e-06
Feline,Organization,0.005835475
Feline,Company,0.13144307
Feline,Animal,4.0024323e-05
Feline,Bank,1.4589226e-06
Feline,Snake,0.0320153
Feline,Squirrel,0.00096148497
Feline,Dolphin,0.008633131
Feline,Shark,0.026380768
Feline,Bird,0.022710612
Feline,Fish,0.018942311
Feline,Lizard,0.011342411
Feline,Crocodile,0.072695896
Feline,BlueFish,5.3316813e-07
Feline,LilBird,0.00030097942
Feline,Eagle,0.0003024966
Feline,BaldEagle,1.3410406e-05
Mammal,Cat,0.29074526
Mammal,Feline,0.00022660132
Mammal,Mammal,0.0020722423
Mammal,Agent,0.20972313
Mammal,Thing,0.00016231969
Mammal,Dog,0.44836026
Mammal,Human,0.1702312
Mammal,Reptile,0.0010017845
Mammal,Organization,0.0034446926
Mammal,Company,1.5934433e-05
Mammal,Animal,0.9812464
Mammal,Bank,1.11194565e-08
Mammal,Snake,9.359432e-07
Mammal,Squirrel,0.0027617589
Mammal,Dolphin,0.009066306
Mammal,Shark,0.013647879
Mammal,Bird,0.00015657097
Mammal,Fish,0.0010871544
Mammal,Lizard,6.4180983e-07
Mammal,Crocodile,0.0039772177
Mammal,BlueFish,7.86397e-07
Mammal,LilBird,0.0030798905
Mammal,Eagle,1.8270993e-06
Mammal,BaldEagle,0.0013562087
Agent,Cat,0.0008148227
Agent,Feline,1.5194674e-06
Agent,Mammal,0.02353999
Agent,Agent,0.47302628
Agent,Thing,0.9743969
Agent,Dog,0.0031499388
Agent,Human,2.43241e-05
Agent,Reptile,9.6744e-08
Agent,Organization,2.4816449e-05
Agent,Company,8.8575405e-05
Agent,Animal,0.0029035388
Agent,Bank,1.9837831e-05
Agent,Snake,1.06797725e-05
Agent,Squirrel,0.0030915004
Agent,Dolphin,2.50725e-07
Agent,Shark,6.98395e-08
Agent,Bird,0.013931675
Agent,Fish,0.0692241
Agent,Lizard,3.4779587e-05
Agent,Crocodile,4.661577e-05
Agent,BlueFish,0.0007703357
Agent,LilBird,6.585805e-05
Agent,Eagle,0.00023469415
Agent,BaldEagle,4.983718e-07
Thing,Cat,0.020509675
Thing,Feline,0.076618664
Thing,Mammal,0.0024673105
Thing,Agent,0.8692232
Thing,Thing,1.38751375e-05
Thing,Dog,0.07907514
Thing,Human,0.078979425
Thing,Reptile,0.017781757
Thing,Organization,0.0335887
Thing,Company,0.16060492
Thing,Animal,0.019330373
Thing,Bank,3.146955e-06
Thing,Snake,0.8943404
Thing,Squirrel,0.07897939
Thing,Dolphin,0.008373359
Thing,Shark,0.0009984685
Thing,Bird,0.006535109
Thing,Fish,1.06351035e-05
Thing,Lizard,0.076665506
Thing,Crocodile,0.07897731
Thing,BlueFish,0.19672407
Thing,LilBird,0.008381618
Thing,Eagle,0.00026665934
Thing,BaldEagle,0.0015450079
Dog,Cat,0.00014612122
Dog,Feline,6.7741203e-06
Dog,Mammal,0.9986407
Dog,Agent,0.08747017
Dog,Thing,0.000102035156
Dog,Dog,0.0009983943
Dog,Human,0.005573864
Dog,Reptile,0.85221857
Dog,Organization,0.005640467
Dog,Company,0.0056218808
Dog,Animal,6.9907187e-06
Dog,Bank,0.0011116967
Dog,Snake,0.18608421
Dog,Squirrel,0.0016873986
Dog,Dolphin,0.030017745
Dog,Shark,0.0010560156
Dog,Bird,5.665937e-05
Dog,Fish,1.0326978e-05
Dog,Lizard,0.0006180972
Dog,Crocodile,0.00079400185
Dog,BlueFish,0.00030271383
Dog,LilBird,0.0009983943
Dog,Eagle,0.0003811004
Dog,BaldEagle,0.00047003137
Human,Cat,0.0041660345
Human,Feline,7.4826445e-08
Human,Mammal,0.99993396
Human,Agent,0.1291651
Human,Thing,0.048188575
Human,Dog,0.0011413987
Human,Human,6.906089e-05
Human,Reptile,0.0027593356
Human,Organization,0.0029405903
Human,Company,0.00012046019
Human,Animal,0.00045572213
Human,Bank,3.4687148e-06
Human,Snake,0.29637206
Human,Squirrel,0.0024707045
Human,Dolphin,0.029602455
Human,Shark,6.8403943e-07
Human,Bird,0.025236977
Human,Fish,0.024755206
Human,Lizard,2.013992e-06
Human,Crocodile,0.039044105
Human,BlueFish,1.0063897e-05
Human,LilBird,8.6071805e-07
Human,Eagle,0.00010401547
Human,BaldEagle,1.3843139e-08
Reptile,Cat,4.403418e-06
Reptile,Feline,0.0044377684
Reptile,Mammal,0.9481696
Reptile,Agent,0.017092342
Reptile,Thing,0.124931194
Reptile,Dog,1.4546865e-06
Reptile,Human,1.5418553e-05
Reptile,Reptile,1.3472767e-07
Reptile,Organization,0.9337455
Reptile,Company,0.15638918
Reptile,Animal,0.99661666
Reptile,Bank,4.36966e-05
Reptile,Snake,0.13359685
Reptile,Squirrel,0.00025482388
Reptile,Dolphin,2.3742441e-08
Reptile,Shark,9.797001e-06
Reptile,Bird,0.08184808
Reptile,Fish,0.9944494
Reptile,Lizard,0.13881882
Reptile,Crocodile,0.040375486
Reptile,BlueFish,3.712939e-07
Reptile,LilBird,1.22482575e-08
Reptile,Eagle,1.0516882e-06
Reptile,BaldEagle,0.0014319187
Organization,Cat,0.008874291
Organization,Feline,7.280277e-07
Organization,Mammal,0.31104577
Organization,Agent,0.9991825
Organization,Thing,0.071056046
Organization,Dog,0.0058768354
Organization,Human,0.0006817153
Organization,Reptile,0.0024374712
Organization,Organization,5.071325e-05
Organization,Company,0.5185964
Organization,Animal,0.0022244258
Organization,Bank,0.0002057734
Organization,Snake,0.0011113378
Organization,Squirrel,0.0058774846
Organization,Dolphin,2.7248404e-06
Organization,Shark,4.7016583e-06
Organization,Bird,0.8282598
Organization,Fish,0.014140238
Organization,Lizard,0.0222579
Organization,Crocodile,0.0014478153
Organization,BlueFish,0.00034404735
Organization,LilBird,6.605926e-05
Organization,Eagle,0.0029647
Organization,BaldEagle,1.0228435e-05
Company,Cat,0.002413254
Company,Feline,1.4116611e-05
Company,Mammal,5.7169982e-05
Company,Agent,0.013034629
Company,Thing,0.015505387
Company,Dog,0.0008074428
Company,Human,0.0023291016
Company,Reptile,0.0318337
Company,Organization,0.99604356
Company,Company,0.0042879903
Company,Animal,0.9974577
Company,Bank,0.010108764
Company,Snake,0.0025523626
Company,Squirrel,0.008518586
Company,Dolphin,0.00086147175
Company,Shark,0.42071268
Company,Bird,0.00017061473
Company,Fish,0.26816708
Company,Lizard,0.00038932022
Company,Crocodile,0.009400779
Company,BlueFish,7.617196e-07
Company,LilBird,0.34281206
Company,Eagle,1.2416503e-07
Company,BaldEagle,6.455637e-08
Animal,Cat,0.79658914
Animal,Feline,3.6699967e-05
Animal,Mammal,0.015437389
Animal,Agent,0.99700576
Animal,Thing,0.035285424
Animal,Dog,0.003632953
Animal,Human,0.03038113
Animal,Reptile,0.03183461
Animal,Organization,0.6319415
Animal,Company,0.70678186
Animal,Animal,0.008074253
Animal,Bank,0.004085735
Animal,Snake,0.009032538
Animal,Squirrel,0.00010238564
Animal,Dolphin,0.030016396
Animal,Shark,0.00079400785
Animal,Bird,0.5018928
Animal,Fish,0.0022092988
Animal,Lizard,0.00042266256
Animal,Crocodile,0.11366907
Animal,BlueFish,0.5165574
Animal,LilBird,0.008580162
Animal,Eagle,3.7510643e-05
Animal,BaldEagle,0.00014938731
Bank,Cat,0.003238333
Bank,Feline,0.00018457485
Bank,Mammal,0.03660965
Bank,Agent,8.316055e-06
Bank,Thing,0.021508498
Bank,Dog,0.0021970617
Bank,Human,1.895351e-06
Bank,Reptile,0.0067142765
Bank,Organization,0.00899713
Bank,Company,0.99644643
Bank,Animal,0.71413183
Bank,Bank,1.1028085e-05
Bank,Snake,0.04209507
Bank,Squirrel,0.0031326865
Bank,Dolphin,0.078353435
Bank,Shark,0.00019695898
Bank,Bird,0.03402797
Bank,Fish,0.4458201
Bank,Lizard,2.001053e-05
Bank,Crocodile,0.08567723
Bank,BlueFish,2.132887e-06
Bank,LilBird,0.1456182
Bank,Eagle,1.1327343e-06
Bank,BaldEagle,0.7880353
Snake,Cat,0.0026970701
Snake,Feline,3.3374537e-05
Snake,Mammal,0.1272628
Snake,Agent,0.00019399384
Snake,Thing,0.017042696
Snake,Dog,0.021084122
Snake,Human,0.31147432
Snake,Reptile,0.99329656
Snake,Organization,0.0536371
Snake,Company,0.9599346
Snake,Animal,0.007161612
Snake,Bank,0.001025395
Snake,Snake,0.5439165
Snake,Squirrel,0.00010217029
Snake,Dolphin,0.03001959
Snake,Shark,0.20142962
Snake,Bird,0.83533734
Snake,Fish,0.3343054
Snake,Lizard,0.0007901095
Snake,Crocodile,0.08567723
Snake,BlueFish,2.7637923e-05
Snake,LilBird,0.14515786
Snake,Eagle,2.4252273e-05
Snake,BaldEagle,0.80479264
Squirrel,Cat,0.00030970242
Squirrel,Feline,2.6444815e-07
Squirrel,Mammal,0.99945
Squirrel,Agent,0.002201974
Squirrel,Thing,0.0003944906
Squirrel,Dog,0.0009983943
Squirrel,Human,9.125716e-05
Squirrel,Reptile,0.0014073933
Squirrel,Organization,2.9527184e-06
Squirrel,Company,0.004480423
Squirrel,Animal,8.812253e-06
Squirrel,Bank,0.047415838
Squirrel,Snake,0.07278856
Squirrel,Squirrel,0.0009983943
Squirrel,Dolphin,0.030017745
Squirrel,Shark,0.0009983259
Squirrel,Bird,6.2541635e-06
Squirrel,Fish,9.271666e-05
Squirrel,Lizard,1.510606e-07
Squirrel,Crocodile,0.0007948899
Squirrel,BlueFish,0.00029208683
Squirrel,LilBird,0.030017745
Squirrel,Eagle,8.5129395e-05
Squirrel,BaldEagle,0.0010010741
Dolphin,Cat,8.621158e-06
Dolphin,Feline,0.0027607975
Dolphin,Mammal,0.99924314
Dolphin,Agent,0.006736331
Dolphin,Thing,0.5608974
Dolphin,Dog,0.0031475257
Dolphin,Human,0.0031500435
Dolphin,Reptile,0.009441666
Dolphin,Organization,0.0012145553
Dolphin,Company,0.078960694
Dolphin,Animal,3.564816e-06
Dolphin,Bank,0.0002589609
Dolphin,Snake,0.002210569
Dolphin,Squirrel,0.00016173553
Dolphin,Dolphin,0.0031499388
Dolphin,Shark,0.0031490824
Dolphin,Bird,0.002189392
Dolphin,Fish,0.29914033
Dolphin,Lizard,0.000831281
Dolphin,Crocodile,0.00086469634
Dolphin,BlueFish,0.0058585913
Dolphin,LilBird,0.61051744
Dolphin,Eagle,1.0447701e-05
Dolphin,BaldEagle,0.0011673544
Shark,Cat,2.8378792e-05
Shark,Feline,2.271102e-06
Shark,Mammal,0.6901188
Shark,Agent,0.008753883
Shark,Thing,0.04818204
Shark,Dog,0.000102035156
Shark,Human,0.002760674
Shark,Reptile,0.041978016
Shark,Organization,2.786489e-05
Shark,Company,0.5787082
Shark,Animal,1.304248e-05
Shark,Bank,1.0221717e-06
Shark,Snake,0.0006994358
Shark,Squirrel,0.000102035156
Shark,Dolphin,0.0031499388
Shark,Shark,1.4135076e-09
Shark,Bird,0.21452789
Shark,Fish,0.9932689
Shark,Lizard,9.876419e-06
Shark,Crocodile,1.5376776e-06
Shark,BlueFish,0.00076020724
Shark,LilBird,0.007244946
Shark,Eagle,0.00039527458
Shark,BaldEagle,3.8650005e-06
Bird,Cat,0.7821
Bird,Feline,0.20078497
Bird,Mammal,0.0013727869
Bird,Agent,0.31161952
Bird,Thing,0.9189481
Bird,Dog,0.00033888232
Bird,Human,0.21492146
Bird,Reptile,0.16326399
Bird,Organization,0.9085609
Bird,Company,0.32049677
Bird,Animal,0.9927569
Bird,Bank,0.009344385
Bird,Snake,0.009316423
Bird,Squirrel,0.0003256683
Bird,Dolphin,0.00042100222
Bird,Shark,0.00037116423
Bird,Bird,0.019541103
Bird,Fish,0.22926039
Bird,Lizard,0.46603745
Bird,Crocodile,0.87972313
Bird,BlueFish,3.3968892e-05
Bird,LilBird,0.035101604
Bird,Eagle,0.022386316
Bird,BaldEagle,0.035054587
Fish,Cat,0.43728337
Fish,Feline,1.6232248e-08
Fish,Mammal,1.32558025e-05
Fish,Agent,0.44848737
Fish,Thing,1.793687e-06
Fish,Dog,5.188428e-07
Fish,Human,0.10079976
Fish,Reptile,0.0117033515
Fish,Organization,0.6209658
Fish,Company,0.0008017421
Fish,Animal,0.9935049
Fish,Bank,1.072121e-08
Fish,Snake,1.4774887e-09
Fish,Squirrel,0.008442321
Fish,Dolphin,0.07270274
Fish,Shark,0.42443147
Fish,Bird,1.647134e-05
Fish,Fish,0.00016653808
Fish,Lizard,2.2329142e-07
Fish,Crocodile,5.4416166e-08
Fish,BlueFish,0.0066521005
Fish,LilBird,1.1888593e-08
Fish,Eagle,5.1924345e-09
Fish,BaldEagle,0.021254383
Lizard,Cat,4.5353387e-05
Lizard,Feline,0.05456318
Lizard,Mammal,0.31486067
Lizard,Agent,0.0033694438
Lizard,Thing,1.642228e-06
Lizard,Dog,0.0008495305
Lizard,Human,0.026270995
Lizard,Reptile,0.9665759
Lizard,Organization,6.272322e-06
Lizard,Company,0.011894247
Lizard,Animal,9.407296e-06
Lizard,Bank,8.536836e-07
Lizard,Snake,0.00028682756
Lizard,Squirrel,0.026399989
Lizard,Dolphin,0.0001303638
Lizard,Shark,0.0004460795
Lizard,Bird,0.07548177
Lizard,Fish,1.1933509e-05
Lizard,Lizard,5.0116378e-05
Lizard,Crocodile,0.00021676344
Lizard,BlueFish,3.7693742e-06
Lizard,LilBird,0.00012786777
Lizard,Eagle,1.880671e-05
Lizard,BaldEagle,0.012309711
Crocodile,Cat,9.748556e-06
Crocodile,Feline,3.0824881e-07
Crocodile,Mammal,0.012311335
Crocodile,Agent,0.002789418
Crocodile,Thing,0.0003209775
Crocodile,Dog,0.0006959298
Crocodile,Human,0.2303372
Crocodile,Reptile,0.98621875
Crocodile,Organization,0.0028998125
Crocodile,Company,0.0007256482
Crocodile,Animal,0.040628783
Crocodile,Bank,0.0002330754
Crocodile,Snake,0.49956158
Crocodile,Squirrel,0.026405016
Crocodile,Dolphin,0.45592967
Crocodile,Shark,0.0006959179
Crocodile,Bird,0.001535247
Crocodile,Fish,0.3730439
Crocodile,Lizard,7.515313e-08
Crocodile,Crocodile,0.07273149
Crocodile,BlueFish,1.29181235e-05
Crocodile,LilBird,0.03599127
Crocodile,Eagle,4.0591626e-06
Crocodile,BaldEagle,0.7820273
BlueFish,Cat,0.0008079084
BlueFish,Feline,9.551287e-07
BlueFish,Mammal,0.9292583
BlueFish,Agent,8.238498e-05
BlueFish,Thing,0.2281286
BlueFish,Dog,0.0031499388
BlueFish,Human,3.4277185e-05
BlueFish,Reptile,0.008229378
BlueFish,Organization,1.0929476e-06
BlueFish,Company,1.0045093e-05
BlueFish,Animal,2.7471351e-05
BlueFish,Bank,3.8999087e-07
BlueFish,Snake,2.1630829e-06
BlueFish,Squirrel,8.7830564e-08
BlueFish,Dolphin,5.08581e-05
BlueFish,Shark,4.5531152e-08
BlueFish,Bird,0.0001522852
BlueFish,Fish,0.9267897
BlueFish,Lizard,4.32958e-06
BlueFish,Crocodile,3.1805826e-05
BlueFish,BlueFish,3.8579452e-05
BlueFish,LilBird,2.588679e-10
BlueFish,Eagle,1.5311964e-06
BlueFish,BaldEagle,5.713232e-05
LilBird,Cat,0.00023005663
LilBird,Feline,0.00075504434
LilBird,Mammal,0.8767081
LilBird,Agent,0.4144321
LilBird,Thing,4.357596e-05
LilBird,Dog,0.0027616273
LilBird,Human,0.0027616273
LilBird,Reptile,0.019258704
LilBird,Organization,0.031383038
LilBird,Company,0.9633659
LilBird,Animal,1.7885523e-06
LilBird,Bank,0.0051151896
LilBird,Snake,9.6662225e-05
LilBird,Squirrel,0.0027616273
LilBird,Dolphin,0.0009416658
LilBird,Shark,0.0007550299
LilBird,Bird,0.9969984
LilBird,Fish,0.20887968
LilBird,Lizard,7.6090887e-06
LilBird,Crocodile,6.617115e-07
LilBird,BlueFish,0.00060865894
LilBird,LilBird,0.0002726148
LilBird,Eagle,1.9285637e-05
LilBird,BaldEagle,0.00018310067
Eagle,Cat,0.009625758
Eagle,Feline,0.10377962
Eagle,Mammal,0.53603095
Eagle,Agent,0.5211379
Eagle,Thing,0.00027887226
Eagle,Dog,0.035653032
Eagle,Human,0.4763969
Eagle,Reptile,2.2497872e-05
Eagle,Organization,5.7940574e-06
Eagle,Company,0.00016509299
Eagle,Animal,0.09164197
Eagle,Bank,0.0020180917
Eagle,Snake,0.24583508
Eagle,Squirrel,0.035646506
Eagle,Dolphin,0.00016391264
Eagle,Shark,0.013033721
Eagle,Bird,0.96772075
Eagle,Fish,0.13652338
Eagle,Lizard,0.0014546986
Eagle,Crocodile,0.19301672
Eagle,BlueFish,3.061384e-09
Eagle,LilBird,0.0003122218
Eagle,Eagle,1.1962599e-05
Eagle,BaldEagle,0.0018451104
BaldEagle,Cat,0.0067011737
BaldEagle,Feline,2.9585049e-06
BaldEagle,Mammal,0.93738943
BaldEagle,Agent,0.087179855
BaldEagle,Thing,4.2169553e-08
BaldEagle,Dog,0.000102044396
BaldEagle,Human,4.2459155e-06
BaldEagle,Reptile,5.2816817e-05
BaldEagle,Organization,0.5977946
BaldEagle,Company,0.027282082
BaldEagle,Animal,6.3405887e-06
BaldEagle,Bank,4.705552e-07
BaldEagle,Snake,0.00029845175
BaldEagle,Squirrel,9.53758e-05
BaldEagle,Dolphin,0.002517877
BaldEagle,Shark,8.117049e-05
BaldEagle,Bird,0.94833875
BaldEagle,Fish,0.013083622
BaldEagle,Lizard,0.00081565004
BaldEagle,Crocodile,1.9526012e-06
BaldEagle,BlueFish,0.08618149
BaldEagle,LilBird,0.019094873
BaldEagle,Eagle,0.00016914573
BaldEagle,BaldEagle,1.9499164e-05
