0.81275815
Cat,Cat,0.004354304
Cat,Feline,0.8424476
Cat,Mammal,0.8424476
Cat,Agent,0.8382436
Cat,Thing,0.84796435
Cat,Dog,0.004333304
Cat,Human,2.2680526e-05
Cat,Reptile,0.02863509
Cat,Organization,0.004354945
Cat,Company,0.026467973
Cat,Animal,0.8735641
Cat,Bank,0.7268085
Cat,Snake,0.70509416
Cat,Squirrel,0.029403867
Cat,Dolphin,0.028648978
Cat,Shark,0.004354304
Cat,Bird,0.8424476
Cat,Fish,0.0043762554
Cat,Lizard,0.004354335
Cat,Crocodile,0.84244734
Cat,BlueFish,0.0048713433
Cat,LilBird,2.2648235e-05
Cat,Eagle,2.2648366e-05
Cat,BaldEagle,2.2648235e-05
Feline,Cat,0.83615786
Feline,Feline,0.00016746645
Feline,Mammal,0.9727753
Feline,Agent,0.9721809
Feline,Thing,0.00013544688
Feline,Dog,9.0432707e-07
Feline,Human,1.42104e-07
Feline,Reptile,0.9722879
Feline,Organization,0.17921993
Feline,Company,6.5438724e-07
Feline,Animal,0.97892624
Feline,Bank,0.031329032
Feline,Snake,0.025377419
Feline,Squirrel,0.00016746645
Feline,Dolphin,0.00015419861
Feline,Shark,1.3116982e-06
Feline,Bird,0.032752726
Feline,Fish,0.8424475
Feline,Lizard,3.586455e-05
Feline,Crocodile,0.00016746645
Feline,BlueFish,0.020108446
Feline,LilBird,0.0011083906
Feline,Eagle,0.0011294972
Feline,BaldEagle,0.026944203
Mammal,Cat,0.004368376
Mammal,Feline,0.035113283
Mammal,Mammal,0.8424476
Mammal,Agent,0.86836356
Mammal,Thing,0.86607414
Mammal,Dog,3.5927056e-05
Mammal,Human,2.9264113e-05
Mammal,Reptile,0.004356256
Mammal,Organization,0.0043543
Mammal,Company,0.00022688994
Mammal,Animal,0.873564
Mammal,Bank,2.693026e-05
Mammal,Snake,0.8514511
Mammal,Squirrel,0.0008914958
Mammal,Dolphin,0.029211767
Mammal,Shark,2.6454467e-05
Mammal,Bird,0.03143632
Mammal,Fish,0.004354304
Mammal,Lizard,0.003537429
Mammal,Crocodile,0.48700553
Mammal,BlueFish,0.004354209
Mammal,LilBird,2.9264113e-05
Mammal,Eagle,2.9261157e-05
Mammal,BaldEagle,2.2653765e-05
Agent,Cat,0.0041945367
Agent,Feline,0.004546701
Agent,Mammal,0.83748275
Agent,Agent,0.006450663
Agent,Thing,0.99932563
Agent,Dog,2.1818742e-05
Agent,Human,2.1814205e-05
Agent,Reptile,0.020967519
Agent,Organization,0.0041948715
Agent,Company,0.029421946
Agent,Animal,0.23566502
Agent,Bank,0.004194672
Agent,Snake,0.00043405124
Agent,Squirrel,0.02030939
Agent,Dolphin,0.005868523
Agent,Shark,0.004354294
Agent,Bird,0.83731747
Agent,Fish,0.004354054
Agent,Lizard,5.451405e-06
Agent,Crocodile,0.004578341
Agent,BlueFish,0.0043543787
Agent,LilBird,3.4699613e-05
Agent,Eagle,2.2648625e-05
Agent,BaldEagle,2.1633638e-05
Thing,Cat,2.1813916e-05
Thing,Feline,0.026944678
Thing,Mammal,0.8421152
Thing,Agent,0.025978947
Thing,Thing,0.0039193816
Thing,Dog,0.00014711173
Thing,Human,2.2648213e-05
Thing,Reptile,0.027575038
Thing,Organization,0.0045796665
Thing,Company,3.634104e-05
Thing,Animal,0.0333187
Thing,Bank,0.00015037028
Thing,Snake,0.019808486
Thing,Squirrel,0.026850771
Thing,Dolphin,0.00014711887
Thing,Shark,2.264832e-05
Thing,Bird,0.83740056
Thing,Fish,0.0043261442
Thing,Lizard,2.2648193e-05
Thing,Crocodile,0.026945116
Thing,BlueFish,0.0020979224
Thing,LilBird,2.2651475e-05
Thing,Eagle,2.2648668e-05
Thing,BaldEagle,2.2560866e-05
Dog,Cat,0.8424556
Dog,Feline,0.031328842
Dog,Mammal,0.9730206
Dog,Agent,0.97172844
Dog,Thing,0.18521133
Dog,Dog,8.8995455e-07
Dog,Human,0.0011284841
Dog,Reptile,0.972973
Dog,Organization,0.52355254
Dog,Company,0.0001719197
Dog,Animal,0.97832936
Dog,Bank,0.13301975
Dog,Snake,0.84124064
Dog,Squirrel,0.0007741544
Dog,Dolphin,0.0001472723
Dog,Shark,5.232707e-05
Dog,Bird,0.17906107
Dog,Fish,0.9912129
Dog,Lizard,0.8404877
Dog,Crocodile,0.00021470831
Dog,BlueFish,0.031502537
Dog,LilBird,0.0001474052
Dog,Eagle,0.07226464
Dog,BaldEagle,0.02694934
Human,Cat,0.003388896
Human,Feline,0.033282224
Human,Mammal,0.9729645
Human,Agent,0.028762853
Human,Thing,0.0040709185
Human,Dog,9.2399176e-07
Human,Human,1.3702432e-07
Human,Reptile,0.028652007
Human,Organization,0.9646601
Human,Company,9.2408163e-07
Human,Animal,0.2627578
Human,Bank,0.031332172
Human,Snake,0.027080268
Human,Squirrel,0.0001674679
Human,Dolphin,0.00015339322
Human,Shark,2.254033e-05
Human,Bird,0.19170345
Human,Fish,0.0044153696
Human,Lizard,0.0001890675
Human,Crocodile,0.00016746773
Human,BlueFish,2.6517715e-05
Human,LilBird,0.00015273847
Human,Eagle,1.0489675e-06
Human,BaldEagle,2.2648235e-05
Reptile,Cat,0.004354304
Reptile,Feline,0.8433053
Reptile,Mammal,0.84540975
Reptile,Agent,0.83674407
Reptile,Thing,0.8424328
Reptile,Dog,0.016394818
Reptile,Human,0.004275396
Reptile,Reptile,0.028652338
Reptile,Organization,0.028652338
Reptile,Company,0.00017860494
Reptile,Animal,0.97899204
Reptile,Bank,2.90992e-05
Reptile,Snake,0.0043615373
Reptile,Squirrel,0.8419816
Reptile,Dolphin,0.028652338
Reptile,Shark,0.00019062897
Reptile,Bird,0.97008544
Reptile,Fish,0.004354114
Reptile,Lizard,0.004354304
Reptile,Crocodile,0.45721063
Reptile,BlueFish,0.004354304
Reptile,LilBird,0.00012207491
Reptile,Eagle,0.00015273936
Reptile,BaldEagle,2.7160375e-05
Organization,Cat,0.0005626978
Organization,Feline,0.0043289466
Organization,Mammal,0.82504845
Organization,Agent,0.99882835
Organization,Thing,0.4031517
Organization,Dog,0.00017181449
Organization,Human,9.136328e-06
Organization,Reptile,0.0041948594
Organization,Organization,0.0037123726
Organization,Company,2.2553466e-05
Organization,Animal,0.85484165
Organization,Bank,0.0040111714
Organization,Snake,0.4121693
Organization,Squirrel,0.41209534
Organization,Dolphin,0.0073184194
Organization,Shark,3.4693664e-06
Organization,Bird,0.02167047
Organization,Fish,0.0009997436
Organization,Lizard,0.0005732573
Organization,Crocodile,0.004236535
Organization,BlueFish,0.0005740911
Organization,LilBird,0.003675838
Organization,Eagle,0.73844016
Organization,BaldEagle,0.0006437687
Company,Cat,0.84239423
Company,Feline,0.080891356
Company,Mammal,0.8704712
Company,Agent,0.14563052
Company,Thing,0.024600236
Company,Dog,3.271672e-06
Company,Human,0.00016746215
Company,Reptile,0.9730206
Company,Organization,0.9898023
Company,Company,8.901311e-07
Company,Animal,0.19450553
Company,Bank,0.03326983
Company,Snake,0.027579514
Company,Squirrel,0.00016858298
Company,Dolphin,0.00040687475
Company,Shark,0.031327467
Company,Bird,0.9755044
Company,Fish,0.8424778
Company,Lizard,0.82327384
Company,Crocodile,0.00016848382
Company,BlueFish,0.033356637
Company,LilBird,0.15274158
Company,Eagle,0.12078933
Company,BaldEagle,0.02694544
Animal,Cat,2.9910798e-05
Animal,Feline,0.0064267144
Animal,Mammal,0.8424476
Animal,Agent,0.838243
Animal,Thing,0.43634716
Animal,Dog,1.3699257e-07
Animal,Human,2.2648193e-05
Animal,Reptile,0.004354304
Animal,Organization,0.0047649746
Animal,Company,1.4709805e-07
Animal,Animal,0.034545083
Animal,Bank,0.03080499
Animal,Snake,0.13571398
Animal,Squirrel,0.025857745
Animal,Dolphin,2.2695975e-05
Animal,Shark,1.376253e-07
Animal,Bird,0.031333603
Animal,Fish,0.23355193
Animal,Lizard,0.004831494
Animal,Crocodile,0.00021196234
Animal,BlueFish,0.004349527
Animal,LilBird,0.0039524627
Animal,Eagle,0.004141344
Animal,BaldEagle,4.536796e-05
Bank,Cat,0.0055595175
Bank,Feline,0.9214621
Bank,Mammal,0.8424499
Bank,Agent,0.622529
Bank,Thing,0.94301873
Bank,Dog,0.02850698
Bank,Human,2.6766322e-05
Bank,Reptile,0.8356927
Bank,Organization,0.028775828
Bank,Company,0.84577954
Bank,Animal,0.021521317
Bank,Bank,0.004354304
Bank,Snake,0.37720054
Bank,Squirrel,0.44722423
Bank,Dolphin,0.77589834
Bank,Shark,0.004354304
Bank,Bird,0.96674114
Bank,Fish,0.4500678
Bank,Lizard,0.023512013
Bank,Crocodile,0.4399237
Bank,BlueFish,0.44953394
Bank,LilBird,0.004054563
Bank,Eagle,2.3387483e-05
Bank,BaldEagle,0.44733393
Snake,Cat,0.83947057
Snake,Feline,0.0024618194
Snake,Mammal,0.89940226
Snake,Agent,0.84311146
Snake,Thing,0.24330498
Snake,Dog,1.0355492e-06
Snake,Human,0.00016219575
Snake,Reptile,0.9730136
Snake,Organization,0.9730205
Snake,Company,7.66459e-07
Snake,Animal,0.19752766
Snake,Bank,0.031324342
Snake,Snake,0.02694544
Snake,Squirrel,0.00017046464
Snake,Dolphin,0.00015274009
Snake,Shark,9.850062e-07
Snake,Bird,0.17940441
Snake,Fish,0.8407254
Snake,Lizard,0.02691479
Snake,Crocodile,0.00016852464
Snake,BlueFish,0.45019594
Snake,LilBird,0.15242971
Snake,Eagle,0.101544105
Snake,BaldEagle,0.0017570239
Squirrel,Cat,0.4847331
Squirrel,Feline,0.004113825
Squirrel,Mammal,0.9730206
Squirrel,Agent,0.97218555
Squirrel,Thing,0.023771076
Squirrel,Dog,9.020617e-07
Squirrel,Human,0.0002446213
Squirrel,Reptile,0.058065657
Squirrel,Organization,0.17902571
Squirrel,Company,9.2405173e-07
Squirrel,Animal,0.97895527
Squirrel,Bank,0.089026354
Squirrel,Snake,0.0016334762
Squirrel,Squirrel,0.00016746677
Squirrel,Dolphin,0.00015274009
Squirrel,Shark,2.3236355e-05
Squirrel,Bird,0.1790787
Squirrel,Fish,0.8473983
Squirrel,Lizard,0.0001899924
Squirrel,Crocodile,0.00016805464
Squirrel,BlueFish,0.03132906
Squirrel,LilBird,3.0240948e-05
Squirrel,Eagle,0.0011906656
Squirrel,BaldEagle,0.026947329
Dolphin,Cat,2.208174e-05
Dolphin,Feline,0.026945416
Dolphin,Mammal,0.97201914
Dolphin,Agent,0.051116936
Dolphin,Thing,0.026016848
Dolphin,Dog,0.00014711467
Dolphin,Human,2.1876893e-05
Dolphin,Reptile,0.0001901974
Dolphin,Organization,0.00016831842
Dolphin,Company,0.00014711187
Dolphin,Animal,0.15246601
Dolphin,Bank,0.0011793049
Dolphin,Snake,0.02689026
Dolphin,Squirrel,0.026945455
Dolphin,Dolphin,0.00014711187
Dolphin,Shark,2.2648193e-05
Dolphin,Bird,0.97201735
Dolphin,Fish,3.288233e-05
Dolphin,Lizard,2.264776e-05
Dolphin,Crocodile,0.026946455
Dolphin,BlueFish,2.6091671e-05
Dolphin,LilBird,0.14866458
Dolphin,Eagle,0.15734746
Dolphin,BaldEagle,0.0031836033
Shark,Cat,0.5918257
Shark,Feline,0.41224715
Shark,Mammal,0.9730206
Shark,Agent,0.9988714
Shark,Thing,0.9924384
Shark,Dog,0.0002650981
Shark,Human,0.0036218592
Shark,Reptile,0.9998517
Shark,Organization,0.9710154
Shark,Company,0.0041626985
Shark,Animal,0.97899204
Shark,Bank,0.41183785
Shark,Snake,0.47378784
Shark,Squirrel,0.5737968
Shark,Dolphin,0.02872292
Shark,Shark,3.4693762e-06
Shark,Bird,0.9730123
Shark,Fish,0.9926675
Shark,Lizard,0.00065981015
Shark,Crocodile,0.031314664
Shark,BlueFish,0.7982017
Shark,LilBird,0.00021469562
Shark,Eagle,0.02923555
Shark,BaldEagle,0.17881735
Bird,Cat,0.051057756
Bird,Feline,0.031330638
Bird,Mammal,0.8424476
Bird,Agent,0.9990017
Bird,Thing,0.040105693
Bird,Dog,2.6451817e-05
Bird,Human,2.6592192e-05
Bird,Reptile,0.004311467
Bird,Organization,0.00072898733
Bird,Company,3.417587e-05
Bird,Animal,0.873564
Bird,Bank,0.031329032
Bird,Snake,0.0724939
Bird,Squirrel,0.030176634
Bird,Dolphin,0.012573903
Bird,Shark,2.6451817e-05
Bird,Bird,0.031329032
Bird,Fish,0.84235185
Bird,Lizard,0.0035288571
Bird,Crocodile,0.031329032
Bird,BlueFish,2.6451817e-05
Bird,LilBird,1.406255e-07
Bird,Eagle,0.00016544157
Bird,BaldEagle,0.00036139897
Fish,Cat,0.0056149624
Fish,Feline,0.011001169
Fish,Mammal,0.84244853
Fish,Agent,0.03245585
Fish,Thing,0.4761858
Fish,Dog,0.00022037509
Fish,Human,3.4178218e-05
Fish,Reptile,0.028653106
Fish,Organization,0.009394924
Fish,Company,9.665384e-05
Fish,Animal,0.87357473
Fish,Bank,2.651569e-05
Fish,Snake,0.51650643
Fish,Squirrel,0.04207354
Fish,Dolphin,0.036715228
Fish,Shark,2.4265966e-05
Fish,Bird,0.29041702
Fish,Fish,0.0005732573
Fish,Lizard,0.005619021
Fish,Crocodile,0.031329002
Fish,BlueFish,2.707785e-05
Fish,LilBird,0.005355772
Fish,Eagle,2.1313161e-07
Fish,BaldEagle,0.004630709
Lizard,Cat,0.9915234
Lizard,Feline,0.013464759
Lizard,Mammal,0.97300184
Lizard,Agent,0.98195213
Lizard,Thing,0.8954978
Lizard,Dog,8.834629e-05
Lizard,Human,5.2551724e-07
Lizard,Reptile,0.86840236
Lizard,Organization,0.027631763
Lizard,Company,1.0783762e-06
Lizard,Animal,0.0709906
Lizard,Bank,0.014651445
Lizard,Snake,0.96023214
Lizard,Squirrel,0.024684794
Lizard,Dolphin,0.00017861516
Lizard,Shark,2.6451162e-05
Lizard,Bird,0.97203964
Lizard,Fish,0.124457486
Lizard,Lizard,4.1669987e-06
Lizard,Crocodile,0.00025257125
Lizard,BlueFish,2.6459538e-05
Lizard,LilBird,0.8625774
Lizard,Eagle,0.018990088
Lizard,BaldEagle,0.00081304274
Crocodile,Cat,0.78454995
Crocodile,Feline,0.00032997996
Crocodile,Mammal,0.960958
Crocodile,Agent,0.027832191
Crocodile,Thing,0.0039281803
Crocodile,Dog,9.1102527e-07
Crocodile,Human,0.00015623645
Crocodile,Reptile,0.97201633
Crocodile,Organization,0.9715199
Crocodile,Company,0.00017174815
Crocodile,Animal,0.9781999
Crocodile,Bank,0.030212672
Crocodile,Snake,0.026521916
Crocodile,Squirrel,0.00016815624
Crocodile,Dolphin,0.0001488856
Crocodile,Shark,2.5973377e-05
Crocodile,Bird,0.09076055
Crocodile,Fish,0.8424476
Crocodile,Lizard,9.005353e-06
Crocodile,Crocodile,0.00016746645
Crocodile,BlueFish,0.031329393
Crocodile,LilBird,0.15245728
Crocodile,Eagle,0.11086081
Crocodile,BaldEagle,0.026944064
BlueFish,Cat,0.9690619
BlueFish,Feline,0.031363927
BlueFish,Mammal,0.9730206
BlueFish,Agent,0.15569653
BlueFish,Thing,0.93886954
BlueFish,Dog,0.17195043
BlueFish,Human,0.0011290197
BlueFish,Reptile,0.17368805
BlueFish,Organization,0.17364293
BlueFish,Company,0.00017181564
BlueFish,Animal,0.97820574
BlueFish,Bank,0.17362791
BlueFish,Snake,0.10893394
BlueFish,Squirrel,0.0010837787
BlueFish,Dolphin,0.027505605
BlueFish,Shark,2.663686e-05
BlueFish,Bird,0.17362612
BlueFish,Fish,0.9730185
BlueFish,Lizard,0.058932442
BlueFish,Crocodile,0.028582245
BlueFish,BlueFish,0.031329032
BlueFish,LilBird,0.034962654
BlueFish,Eagle,0.0011832634
BlueFish,BaldEagle,0.0654132
LilBird,Cat,0.0005560435
LilBird,Feline,0.8418606
LilBird,Mammal,0.84244937
LilBird,Agent,0.80742174
LilBird,Thing,0.012452409
LilBird,Dog,0.00015252207
LilBird,Human,2.268494e-05
LilBird,Reptile,0.028652392
LilBird,Organization,0.9700594
LilBird,Company,0.028616475
LilBird,Animal,0.8629215
LilBird,Bank,0.84244484
LilBird,Snake,0.026976552
LilBird,Squirrel,0.02694544
LilBird,Dolphin,0.00015274182
LilBird,Shark,2.2674558e-05
LilBird,Bird,0.9729787
LilBird,Fish,0.76949376
LilBird,Lizard,0.000107292966
LilBird,Crocodile,0.02694548
LilBird,BlueFish,0.022559583
LilBird,LilBird,2.2647544e-05
LilBird,Eagle,0.024039699
LilBird,BaldEagle,0.00014594174
Eagle,Cat,7.9277175e-05
Eagle,Feline,0.010327987
Eagle,Mammal,0.9730206
Eagle,Agent,0.972179
Eagle,Thing,0.8917841
Eagle,Dog,0.00015011986
Eagle,Human,0.0001527328
Eagle,Reptile,0.028652338
Eagle,Organization,0.028652338
Eagle,Company,0.00017354364
Eagle,Animal,0.20026658
Eagle,Bank,0.0023578461
Eagle,Snake,5.7594283e-05
Eagle,Squirrel,0.09889792
Eagle,Dolphin,0.00016599413
Eagle,Shark,0.0033450348
Eagle,Bird,0.9730206
Eagle,Fish,0.0046294387
Eagle,Lizard,2.3183586e-05
Eagle,Crocodile,0.00015122886
Eagle,BlueFish,0.004354304
Eagle,LilBird,0.00014787639
Eagle,Eagle,0.00015273863
Eagle,BaldEagle,2.264869e-05
BaldEagle,Cat,0.00449911
BaldEagle,Feline,0.10058546
BaldEagle,Mammal,0.8436471
BaldEagle,Agent,0.8916542
BaldEagle,Thing,0.29045045
BaldEagle,Dog,9.639823e-07
BaldEagle,Human,2.2648235e-05
BaldEagle,Reptile,0.09643061
BaldEagle,Organization,0.030297343
BaldEagle,Company,0.00015258694
BaldEagle,Animal,0.73051155
BaldEagle,Bank,0.38442442
BaldEagle,Snake,0.02694544
BaldEagle,Squirrel,0.02694544
BaldEagle,Dolphin,0.0001527395
BaldEagle,Shark,0.00021599473
BaldEagle,Bird,0.9730206
BaldEagle,Fish,0.004348053
BaldEagle,Lizard,2.2644326e-05
BaldEagle,Crocodile,0.026832152
BaldEagle,BlueFish,0.004354823
BaldEagle,LilBird,0.14776646
BaldEagle,Eagle,2.2983879e-05
BaldEagle,BaldEagle,2.2648279e-05
