0.991945
Cat,Cat,1.8172677e-05
Cat,Feline,0.9999502
Cat,Mammal,0.99999475
Cat,Agent,0.0021019282
Cat,Thing,0.99813473
Cat,Dog,0.004896873
Cat,Human,0.00017050708
Cat,Reptile,0.9999213
Cat,Organization,0.18678276
Cat,Company,0.68359864
Cat,Animal,0.99077576
Cat,Bank,0.004827921
Cat,Snake,0.0017072828
Cat,Squirrel,0.00046935037
Cat,Dolphin,0.009790262
Cat,Shark,0.00013392004
Cat,Bird,0.9999392
Cat,Fish,0.026761405
Cat,Lizard,0.0024309962
Cat,Crocodile,0.012841327
Cat,BlueFish,0.024477959
Cat,LilBird,0.0060442355
Cat,Eagle,0.0035032819
Cat,BaldEagle,0.0028063727
Feline,Cat,1.03708054e-07
Feline,Feline,0.07425805
Feline,Mammal,0.9999275
Feline,Agent,0.0011372995
Feline,Thing,0.022068202
Feline,Dog,4.1346553e-05
Feline,Human,3.084932e-05
Feline,Reptile,0.31266397
Feline,Organization,0.0028488962
Feline,Company,0.029050998
Feline,Animal,0.010186716
Feline,Bank,8.9131206e-08
Feline,Snake,4.1190906e-05
Feline,Squirrel,1.8181636e-07
Feline,Dolphin,7.2272373e-06
Feline,Shark,5.2229705e-05
Feline,Bird,0.99921036
Feline,Fish,0.13312432
Feline,Lizard,1.6017984e-05
Feline,Crocodile,2.5344829e-05
Feline,BlueFish,0.00014602247
Feline,LilBird,9.5599884e-05
Feline,Eagle,0.004639762
Feline,BaldEagle,8.502172e-06
Mammal,Cat,3.4148405e-05
Mammal,Feline,0.0003286933
Mammal,Mammal,0.029139256
Mammal,Agent,0.0011672877
Mammal,Thing,0.008360094
Mammal,Dog,1.1370875e-06
Mammal,Human,2.2454094e-06
Mammal,Reptile,0.0067299884
Mammal,Organization,7.0481283e-06
Mammal,Company,0.0019716376
Mammal,Animal,0.99927646
Mammal,Bank,5.1775564e-06
Mammal,Snake,0.00016739716
Mammal,Squirrel,0.00010676349
Mammal,Dolphin,4.598342e-06
Mammal,Shark,1.3237397e-05
Mammal,Bird,0.19929576
Mammal,Fish,5.4184216e-05
Mammal,Lizard,1.192376e-05
Mammal,Crocodile,9.6088e-07
Mammal,BlueFish,3.528063e-06
Mammal,LilBird,0.0010141187
Mammal,Eagle,1.18471746e-07
Mammal,BaldEagle,1.2197153e-05
Agent,Cat,2.2251013e-08
Agent,Feline,0.024180468
Agent,Mammal,0.9999522
Agent,Agent,2.3565222e-05
Agent,Thing,0.9983687
Agent,Dog,0.0006752528
Agent,Human,1.2282059e-06
Agent,Reptile,0.96589494
Agent,Organization,0.0011396408
Agent,Company,0.0014879048
Agent,Animal,0.14980201
Agent,Bank,1.2975275e-05
Agent,Snake,5.4544627e-05
Agent,Squirrel,2.4826602e-05
Agent,Dolphin,1.689973e-06
Agent,Shark,5.754793e-06
Agent,Bird,0.9996443
Agent,Fish,0.0005683277
Agent,Lizard,0.00028553972
Agent,Crocodile,2.3869843e-05
Agent,BlueFish,0.0011658786
Agent,LilBird,0.0010319484
Agent,Eagle,0.00010927492
Agent,BaldEagle,1.6244678e-05
Thing,Cat,4.676441e-08
Thing,Feline,9.699435e-06
Thing,Mammal,0.55614305
Thing,Agent,7.331954e-06
Thing,Thing,0.009102917
Thing,Dog,8.264459e-06
Thing,Human,2.518869e-07
Thing,Reptile,0.00430364
Thing,Organization,1.7388526e-06
Thing,Company,0.0013048061
Thing,Animal,3.005978e-05
Thing,Bank,5.795925e-05
Thing,Snake,3.0525684e-05
Thing,Squirrel,9.12214e-08
Thing,Dolphin,9.491074e-06
Thing,Shark,1.2167307e-06
Thing,Bird,0.0043674447
Thing,Fish,1.5352365e-06
Thing,Lizard,5.002193e-07
Thing,Crocodile,7.1495265e-06
Thing,BlueFish,2.2114623e-06
Thing,LilBird,5.3201693e-06
Thing,Eagle,9.583893e-06
Thing,BaldEagle,6.750245e-07
Dog,Cat,5.282654e-05
Dog,Feline,0.008391048
Dog,Mammal,0.99961275
Dog,Agent,0.030356431
Dog,Thing,0.45801312
Dog,Dog,2.2329407e-06
Dog,Human,4.9299226e-05
Dog,Reptile,0.99602133
Dog,Organization,0.006953452
Dog,Company,0.019621853
Dog,Animal,0.10812668
Dog,Bank,1.0624921e-06
Dog,Snake,1.5042134e-06
Dog,Squirrel,0.00017761791
Dog,Dolphin,3.2223904e-06
Dog,Shark,4.298305e-06
Dog,Bird,0.99794334
Dog,Fish,0.00401707
Dog,Lizard,7.4331238e-06
Dog,Crocodile,0.0015329819
Dog,BlueFish,4.7109497e-05
Dog,LilBird,7.826149e-05
Dog,Eagle,2.2612527e-07
Dog,BaldEagle,1.1632126e-06
Human,Cat,4.425371e-07
Human,Feline,0.007922958
Human,Mammal,0.99995553
Human,Agent,0.01107157
Human,Thing,0.10201037
Human,Dog,5.1673806e-06
Human,Human,4.5771805e-05
Human,Reptile,0.99877006
Human,Organization,0.007715255
Human,Company,0.00075257395
Human,Animal,0.98461664
Human,Bank,0.0026759314
Human,Snake,6.198946e-05
Human,Squirrel,1.4198404e-05
Human,Dolphin,9.1183145e-05
Human,Shark,0.0011220494
Human,Bird,0.99996793
Human,Fish,0.027057828
Human,Lizard,0.00016286912
Human,Crocodile,1.518452e-06
Human,BlueFish,0.0011924744
Human,LilBird,1.07406585e-07
Human,Eagle,0.00046086943
Human,BaldEagle,3.1759012e-06
Reptile,Cat,1.3991156e-07
Reptile,Feline,0.0010414039
Reptile,Mammal,0.06632466
Reptile,Agent,0.000268975
Reptile,Thing,0.005003704
Reptile,Dog,9.573563e-05
Reptile,Human,2.7465589e-05
Reptile,Reptile,0.0020892036
Reptile,Organization,0.09255725
Reptile,Company,2.5202047e-05
Reptile,Animal,0.9997608
Reptile,Bank,1.6465452e-05
Reptile,Snake,0.0003909971
Reptile,Squirrel,6.590628e-06
Reptile,Dolphin,1.866664e-05
Reptile,Shark,8.709644e-07
Reptile,Bird,0.08486182
Reptile,Fish,0.0022025963
Reptile,Lizard,5.5155928e-05
Reptile,Crocodile,9.976185e-06
Reptile,BlueFish,1.7949338e-05
Reptile,LilBird,5.617346e-07
Reptile,Eagle,4.454247e-05
Reptile,BaldEagle,0.0011595048
Organization,Cat,0.0017913431
Organization,Feline,0.8570801
Organization,Mammal,0.9996891
Organization,Agent,0.9996289
Organization,Thing,0.10109807
Organization,Dog,0.0114191845
Organization,Human,0.0004628508
Organization,Reptile,0.82519376
Organization,Organization,0.028056305
Organization,Company,0.00096754485
Organization,Animal,0.9126133
Organization,Bank,0.000238159
Organization,Snake,0.0062481835
Organization,Squirrel,0.00091915735
Organization,Dolphin,0.015839666
Organization,Shark,0.00026147984
Organization,Bird,0.9989422
Organization,Fish,0.14997813
Organization,Lizard,8.6859945e-05
Organization,Crocodile,0.00038233
Organization,BlueFish,0.009105669
Organization,LilBird,0.037453786
Organization,Eagle,0.0010260224
Organization,BaldEagle,0.0027389496
Company,Cat,4.3259384e-05
Company,Feline,0.0037144916
Company,Mammal,0.74518996
Company,Agent,0.007272176
Company,Thing,0.007656395
Company,Dog,0.00010434001
Company,Human,7.34094e-07
Company,Reptile,0.15602176
Company,Organization,0.9967359
Company,Company,0.0042184973
Company,Animal,0.9987955
Company,Bank,0.00041114533
Company,Snake,3.6317135e-05
Company,Squirrel,4.807439e-06
Company,Dolphin,0.00013036194
Company,Shark,2.390946e-05
Company,Bird,0.70155436
Company,Fish,0.024111038
Company,Lizard,0.00010380767
Company,Crocodile,2.854821e-06
Company,BlueFish,6.865039e-07
Company,LilBird,4.301692e-06
Company,Eagle,1.116141e-06
Company,BaldEagle,1.8018281e-05
Animal,Cat,2.6461885e-05
Animal,Feline,0.2038005
Animal,Mammal,0.99371463
Animal,Agent,0.99728787
Animal,Thing,0.0055330573
Animal,Dog,0.00078395114
Animal,Human,5.191641e-05
Animal,Reptile,0.0835944
Animal,Organization,0.00035691142
Animal,Company,3.867829e-05
Animal,Animal,0.029438168
Animal,Bank,0.0025317953
Animal,Snake,2.6904154e-05
Animal,Squirrel,0.00012631922
Animal,Dolphin,0.00038072403
Animal,Shark,0.000120402314
Animal,Bird,0.98805565
Animal,Fish,0.009397041
Animal,Lizard,3.0142537e-05
Animal,Crocodile,5.436335e-05
Animal,BlueFish,0.00083733525
Animal,LilBird,0.0002050984
Animal,Eagle,8.953808e-06
Animal,BaldEagle,0.0018141305
Bank,Cat,5.7092126e-05
Bank,Feline,0.023814647
Bank,Mammal,0.9996865
Bank,Agent,0.01540546
Bank,Thing,0.91220826
Bank,Dog,3.3726649e-06
Bank,Human,0.0017616784
Bank,Reptile,0.9851908
Bank,Organization,0.001056783
Bank,Company,0.99939907
Bank,Animal,0.07437624
Bank,Bank,1.3177139e-06
Bank,Snake,3.877054e-06
Bank,Squirrel,6.3042553e-06
Bank,Dolphin,3.115172e-06
Bank,Shark,7.2141294e-05
Bank,Bird,0.99805534
Bank,Fish,0.0022850926
Bank,Lizard,6.4102474e-06
Bank,Crocodile,0.0037562703
Bank,BlueFish,0.0021780108
Bank,LilBird,0.00084584445
Bank,Eagle,0.00014916483
Bank,BaldEagle,1.8500106e-05
Snake,Cat,1.044055e-05
Snake,Feline,0.00015843516
Snake,Mammal,0.99915695
Snake,Agent,0.0037971584
Snake,Thing,0.008264982
Snake,Dog,1.1456931e-06
Snake,Human,0.00014295624
Snake,Reptile,0.9998274
Snake,Organization,0.0009011178
Snake,Company,0.06974024
Snake,Animal,0.06826949
Snake,Bank,1.2778404e-05
Snake,Snake,1.4539678e-05
Snake,Squirrel,1.1125767e-05
Snake,Dolphin,3.2228209e-06
Snake,Shark,0.00017201382
Snake,Bird,0.99769056
Snake,Fish,0.0008651818
Snake,Lizard,6.043254e-05
Snake,Crocodile,1.3423547e-05
Snake,BlueFish,2.6105385e-05
Snake,LilBird,1.2437195e-05
Snake,Eagle,1.290624e-05
Snake,BaldEagle,3.4207883e-06
Squirrel,Cat,6.746205e-06
Squirrel,Feline,0.00029988156
Squirrel,Mammal,0.9994493
Squirrel,Agent,0.010984989
Squirrel,Thing,0.071659595
Squirrel,Dog,2.3823493e-05
Squirrel,Human,6.0875063e-06
Squirrel,Reptile,0.99777275
Squirrel,Organization,0.01143591
Squirrel,Company,0.068414174
Squirrel,Animal,0.014258946
Squirrel,Bank,1.4517095e-05
Squirrel,Snake,0.0001435503
Squirrel,Squirrel,1.3652447e-05
Squirrel,Dolphin,1.07989645e-05
Squirrel,Shark,0.0003347008
Squirrel,Bird,0.8414707
Squirrel,Fish,0.0014204017
Squirrel,Lizard,0.0007980316
Squirrel,Crocodile,0.00028618673
Squirrel,BlueFish,0.001939797
Squirrel,LilBird,0.002311078
Squirrel,Eagle,1.395525e-05
Squirrel,BaldEagle,0.0002550176
Dolphin,Cat,5.629144e-07
Dolphin,Feline,0.14785434
Dolphin,Mammal,0.9996971
Dolphin,Agent,0.0072873663
Dolphin,Thing,0.37966725
Dolphin,Dog,1.6924e-08
Dolphin,Human,0.00020757153
Dolphin,Reptile,0.311072
Dolphin,Organization,0.0021056333
Dolphin,Company,0.0020851495
Dolphin,Animal,0.0022360852
Dolphin,Bank,6.097577e-08
Dolphin,Snake,2.136424e-07
Dolphin,Squirrel,1.07444286e-07
Dolphin,Dolphin,5.939893e-06
Dolphin,Shark,9.1726854e-08
Dolphin,Bird,0.9991178
Dolphin,Fish,0.09866396
Dolphin,Lizard,4.7236125e-07
Dolphin,Crocodile,8.311413e-08
Dolphin,BlueFish,1.7779233e-06
Dolphin,LilBird,1.601306e-07
Dolphin,Eagle,1.927548e-06
Dolphin,BaldEagle,1.0807403e-05
Shark,Cat,1.2538124e-05
Shark,Feline,0.005561801
Shark,Mammal,0.9961766
Shark,Agent,0.00047420678
Shark,Thing,0.005749333
Shark,Dog,2.6083336e-07
Shark,Human,0.00085817865
Shark,Reptile,0.31101048
Shark,Organization,0.006362531
Shark,Company,0.047002453
Shark,Animal,0.005469085
Shark,Bank,3.3698863e-05
Shark,Snake,2.098119e-07
Shark,Squirrel,1.6442054e-06
Shark,Dolphin,3.4992656e-06
Shark,Shark,7.7657745e-08
Shark,Bird,0.9703452
Shark,Fish,0.99595886
Shark,Lizard,7.136815e-06
Shark,Crocodile,2.3898061e-05
Shark,BlueFish,3.193164e-08
Shark,LilBird,2.9507104e-05
Shark,Eagle,2.5394665e-05
Shark,BaldEagle,4.951813e-05
Bird,Cat,2.2774606e-07
Bird,Feline,1.814106e-05
Bird,Mammal,0.0065736654
Bird,Agent,0.0008787995
Bird,Thing,0.00039029305
Bird,Dog,0.0010890788
Bird,Human,0.0007328507
Bird,Reptile,0.0022091684
Bird,Organization,0.00048957724
Bird,Company,0.0003342241
Bird,Animal,0.9993942
Bird,Bank,4.6862657e-05
Bird,Snake,4.707213e-05
Bird,Squirrel,4.7979036e-05
Bird,Dolphin,1.6720772e-06
Bird,Shark,0.00021720491
Bird,Bird,0.0114093
Bird,Fish,0.0046820003
Bird,Lizard,2.795042e-06
Bird,Crocodile,4.6147634e-06
Bird,BlueFish,4.4372842e-07
Bird,LilBird,4.704373e-05
Bird,Eagle,0.00024204193
Bird,BaldEagle,8.4217405e-05
Fish,Cat,3.0373914e-07
Fish,Feline,0.0007698269
Fish,Mammal,0.20614356
Fish,Agent,0.00061159616
Fish,Thing,0.043049686
Fish,Dog,1.9279178e-06
Fish,Human,9.45492e-06
Fish,Reptile,0.62730485
Fish,Organization,9.25775e-06
Fish,Company,0.003527938
Fish,Animal,0.998928
Fish,Bank,2.6439968e-08
Fish,Snake,0.00028201228
Fish,Squirrel,5.1436623e-06
Fish,Dolphin,4.3884583e-07
Fish,Shark,8.452291e-06
Fish,Bird,0.5974843
Fish,Fish,8.522532e-05
Fish,Lizard,1.7006211e-07
Fish,Crocodile,6.048215e-06
Fish,BlueFish,9.1975687e-07
Fish,LilBird,0.00018315845
Fish,Eagle,2.4113604e-06
Fish,BaldEagle,0.00014532641
Lizard,Cat,3.0877713e-06
Lizard,Feline,0.023163281
Lizard,Mammal,0.998237
Lizard,Agent,0.0065801986
Lizard,Thing,0.19523814
Lizard,Dog,4.8949784e-07
Lizard,Human,0.0030749647
Lizard,Reptile,0.99971586
Lizard,Organization,6.706318e-07
Lizard,Company,0.04099916
Lizard,Animal,0.010950923
Lizard,Bank,5.1824154e-05
Lizard,Snake,1.924057e-06
Lizard,Squirrel,2.5864472e-05
Lizard,Dolphin,1.5178294e-06
Lizard,Shark,1.3780757e-05
Lizard,Bird,0.9980148
Lizard,Fish,0.00083364965
Lizard,Lizard,5.6053655e-06
Lizard,Crocodile,6.153108e-05
Lizard,BlueFish,6.155638e-05
Lizard,LilBird,0.005044191
Lizard,Eagle,8.687537e-07
Lizard,BaldEagle,7.746689e-07
Crocodile,Cat,9.312582e-07
Crocodile,Feline,0.0019064624
Crocodile,Mammal,0.9920867
Crocodile,Agent,0.0016142274
Crocodile,Thing,0.1225173
Crocodile,Dog,2.7706245e-05
Crocodile,Human,9.777793e-06
Crocodile,Reptile,0.99999106
Crocodile,Organization,0.06543906
Crocodile,Company,0.066446684
Crocodile,Animal,0.013580879
Crocodile,Bank,0.00058021693
Crocodile,Snake,1.92824e-05
Crocodile,Squirrel,4.8811355e-05
Crocodile,Dolphin,0.00016965695
Crocodile,Shark,0.0074536446
Crocodile,Bird,0.9993173
Crocodile,Fish,0.001950037
Crocodile,Lizard,0.000132356
Crocodile,Crocodile,0.0019883127
Crocodile,BlueFish,8.691646e-05
Crocodile,LilBird,0.00068220444
Crocodile,Eagle,8.651401e-06
Crocodile,BaldEagle,7.6008415e-05
BlueFish,Cat,4.4136337e-05
BlueFish,Feline,0.017509844
BlueFish,Mammal,0.9997546
BlueFish,Agent,0.022007957
BlueFish,Thing,0.9608024
BlueFish,Dog,2.031452e-05
BlueFish,Human,0.0026421791
BlueFish,Reptile,0.9940263
BlueFish,Organization,0.010846054
BlueFish,Company,0.14166391
BlueFish,Animal,0.04304668
BlueFish,Bank,0.000531423
BlueFish,Snake,0.00034210895
BlueFish,Squirrel,0.0003779428
BlueFish,Dolphin,1.8398835e-07
BlueFish,Shark,0.00014526393
BlueFish,Bird,0.99913293
BlueFish,Fish,0.9999281
BlueFish,Lizard,1.2758592e-05
BlueFish,Crocodile,3.6664987e-05
BlueFish,BlueFish,4.127882e-07
BlueFish,LilBird,0.00012606196
BlueFish,Eagle,7.709455e-07
BlueFish,BaldEagle,5.145473e-05
LilBird,Cat,6.841354e-06
LilBird,Feline,0.008132409
LilBird,Mammal,0.99079835
LilBird,Agent,2.478652e-07
LilBird,Thing,0.01008621
LilBird,Dog,4.054203e-06
LilBird,Human,3.0551582e-06
LilBird,Reptile,0.97121024
LilBird,Organization,0.0010516084
LilBird,Company,0.0012321086
LilBird,Animal,0.004407233
LilBird,Bank,0.0009903937
LilBird,Snake,8.1651315e-06
LilBird,Squirrel,0.00025590858
LilBird,Dolphin,2.2099563e-05
LilBird,Shark,2.5795229e-05
LilBird,Bird,0.9976005
LilBird,Fish,7.3115676e-05
LilBird,Lizard,4.7097942e-07
LilBird,Crocodile,0.0011136407
LilBird,BlueFish,1.5553627e-06
LilBird,LilBird,3.4121975e-05
LilBird,Eagle,1.7270626e-06
LilBird,BaldEagle,9.3430506e-05
Eagle,Cat,1.5070134e-06
Eagle,Feline,6.758266e-06
Eagle,Mammal,0.9660366
Eagle,Agent,0.0005958178
Eagle,Thing,0.011554086
Eagle,Dog,2.5308265e-07
Eagle,Human,5.9377022e-08
Eagle,Reptile,0.22238451
Eagle,Organization,0.0028148738
Eagle,Company,9.901478e-06
Eagle,Animal,4.9778486e-05
Eagle,Bank,5.52189e-06
Eagle,Snake,2.0266086e-07
Eagle,Squirrel,0.0
Eagle,Dolphin,5.5892275e-07
Eagle,Shark,4.6318218e-07
Eagle,Bird,0.9999877
Eagle,Fish,6.5485365e-05
Eagle,Lizard,2.580226e-06
Eagle,Crocodile,4.7485806e-08
Eagle,BlueFish,1.2932759e-07
Eagle,LilBird,1.5652937e-07
Eagle,Eagle,0.0
Eagle,BaldEagle,8.056726e-07
BaldEagle,Cat,0.00010248244
BaldEagle,Feline,0.00046721046
BaldEagle,Mammal,0.999954
BaldEagle,Agent,0.0045247576
BaldEagle,Thing,0.29461172
BaldEagle,Dog,1.742789e-05
BaldEagle,Human,4.2871392e-07
BaldEagle,Reptile,0.028889816
BaldEagle,Organization,0.002056286
BaldEagle,Company,0.00048190757
BaldEagle,Animal,0.0015133396
BaldEagle,Bank,0.0003772486
BaldEagle,Snake,4.4478306e-06
BaldEagle,Squirrel,3.8829708e-06
BaldEagle,Dolphin,2.7445245e-05
BaldEagle,Shark,7.720616e-05
BaldEagle,Bird,0.9999943
BaldEagle,Fish,4.5258592e-05
BaldEagle,Lizard,0.00015795429
BaldEagle,Crocodile,9.976341e-05
BaldEagle,BlueFish,3.770941e-05
BaldEagle,LilBird,1.0013702e-06
BaldEagle,Eagle,5.454161e-05
BaldEagle,BaldEagle,6.604257e-05
