0.6386265
Cat,Cat,0.1241419
Cat,Feline,0.6386265
Cat,Mammal,0.44068822
Cat,Agent,0.6796571
Cat,Thing,0.04879068
Cat,Dog,0.13229026
Cat,Human,0.13433242
Cat,Reptile,0.63861173
Cat,Organization,0.34209397
Cat,Company,0.12485234
Cat,Animal,0.12428275
Cat,Bank,0.12414217
Cat,Snake,0.12414196
Cat,Squirrel,0.1187945
Cat,Dolphin,0.3227422
Cat,Shark,0.12414196
Cat,Bird,0.38129848
Cat,Fish,0.34274957
Cat,Lizard,0.1241419
Cat,Crocodile,0.1241419
Cat,BlueFish,0.12448461
Cat,LilBird,0.1241419
Cat,Eagle,0.12171094
Cat,BaldEagle,0.12694295
Feline,Cat,0.2805403
Feline,Feline,0.2805401
Feline,Mammal,0.80163527
Feline,Agent,0.67601746
Feline,Thing,0.030553048
Feline,Dog,0.28054002
Feline,Human,0.28054002
Feline,Reptile,0.2805422
Feline,Organization,0.60084844
Feline,Company,0.28054002
Feline,Animal,0.8605378
Feline,Bank,0.11700457
Feline,Snake,0.03266743
Feline,Squirrel,0.28903344
Feline,Dolphin,0.28054002
Feline,Shark,0.2805402
Feline,Bird,0.3795753
Feline,Fish,0.8042323
Feline,Lizard,0.28491473
Feline,Crocodile,0.058896996
Feline,BlueFish,0.28069377
Feline,LilBird,0.28053895
Feline,Eagle,0.14528792
Feline,BaldEagle,0.038242716
Mammal,Cat,0.282095
Mammal,Feline,0.28054002
Mammal,Mammal,0.14371987
Mammal,Agent,0.67601746
Mammal,Thing,0.102545574
Mammal,Dog,0.2805409
Mammal,Human,0.28054413
Mammal,Reptile,0.28054002
Mammal,Organization,0.103131935
Mammal,Company,0.28062984
Mammal,Animal,0.67601717
Mammal,Bank,0.1433762
Mammal,Snake,0.14351682
Mammal,Squirrel,0.38079903
Mammal,Dolphin,0.28054002
Mammal,Shark,0.28067905
Mammal,Bird,0.2040039
Mammal,Fish,0.1045256
Mammal,Lizard,0.6736971
Mammal,Crocodile,0.25907734
Mammal,BlueFish,0.6760174
Mammal,LilBird,0.053912595
Mammal,Eagle,0.14121808
Mammal,BaldEagle,0.10319336
Agent,Cat,0.43132052
Agent,Feline,0.12414196
Agent,Mammal,0.14019416
Agent,Agent,0.14336093
Agent,Thing,0.76685077
Agent,Dog,0.12624288
Agent,Human,0.12414214
Agent,Reptile,0.1242111
Agent,Organization,0.43132085
Agent,Company,0.211154
Agent,Animal,0.12415328
Agent,Bank,0.16325265
Agent,Snake,0.12414205
Agent,Squirrel,0.4313273
Agent,Dolphin,0.4302724
Agent,Shark,0.12421855
Agent,Bird,0.38065174
Agent,Fish,0.12612665
Agent,Lizard,0.41479376
Agent,Crocodile,0.12414199
Agent,BlueFish,0.4313203
Agent,LilBird,0.1241419
Agent,Eagle,0.43131557
Agent,BaldEagle,0.1241424
Thing,Cat,0.1241419
Thing,Feline,0.030500835
Thing,Mammal,0.16079195
Thing,Agent,0.14336021
Thing,Thing,0.08690444
Thing,Dog,0.1241419
Thing,Human,0.09420213
Thing,Reptile,0.12606478
Thing,Organization,0.12414196
Thing,Company,0.1241419
Thing,Animal,0.030325536
Thing,Bank,0.124178305
Thing,Snake,0.1241419
Thing,Squirrel,0.12414193
Thing,Dolphin,0.1232313
Thing,Shark,0.12414186
Thing,Bird,0.12841052
Thing,Fish,0.32683828
Thing,Lizard,0.12414134
Thing,Crocodile,0.1241419
Thing,BlueFish,0.03032569
Thing,LilBird,0.1241419
Thing,Eagle,0.030327665
Thing,BaldEagle,0.1241419
Dog,Cat,0.1241419
Dog,Feline,0.6386265
Dog,Mammal,0.73734885
Dog,Agent,0.031494167
Dog,Thing,0.1241419
Dog,Dog,0.1241419
Dog,Human,0.12416399
Dog,Reptile,0.6386265
Dog,Organization,0.342753
Dog,Company,0.1241419
Dog,Animal,0.22161022
Dog,Bank,0.12414596
Dog,Snake,0.1241419
Dog,Squirrel,0.12414387
Dog,Dolphin,0.12415876
Dog,Shark,0.1241419
Dog,Bird,0.343465
Dog,Fish,0.34275445
Dog,Lizard,0.1241419
Dog,Crocodile,0.1241419
Dog,BlueFish,0.1241419
Dog,LilBird,0.1241419
Dog,Eagle,0.124140345
Dog,BaldEagle,0.33943722
Human,Cat,0.03171696
Human,Feline,0.6361106
Human,Mammal,0.73736805
Human,Agent,0.6660503
Human,Thing,0.0761471
Human,Dog,0.124158084
Human,Human,0.03226116
Human,Reptile,0.6346654
Human,Organization,0.14560285
Human,Company,0.12659419
Human,Animal,0.13838843
Human,Bank,0.38466826
Human,Snake,0.124773644
Human,Squirrel,0.31000826
Human,Dolphin,0.1991974
Human,Shark,0.12414181
Human,Bird,0.60364246
Human,Fish,0.34278533
Human,Lizard,0.12487231
Human,Crocodile,0.12415201
Human,BlueFish,0.030327791
Human,LilBird,0.05409188
Human,Eagle,0.030231366
Human,BaldEagle,0.2061374
Reptile,Cat,0.29025722
Reptile,Feline,0.602584
Reptile,Mammal,0.7373457
Reptile,Agent,0.28054002
Reptile,Thing,0.124140754
Reptile,Dog,0.6386264
Reptile,Human,0.6333336
Reptile,Reptile,0.058070064
Reptile,Organization,0.13067846
Reptile,Company,0.6386265
Reptile,Animal,0.66680205
Reptile,Bank,0.42109486
Reptile,Snake,0.42050117
Reptile,Squirrel,0.33604947
Reptile,Dolphin,0.34459692
Reptile,Shark,0.63861096
Reptile,Bird,0.34312475
Reptile,Fish,0.34283513
Reptile,Lizard,0.446327
Reptile,Crocodile,0.4207443
Reptile,BlueFish,0.28150246
Reptile,LilBird,0.63836575
Reptile,Eagle,0.2805396
Reptile,BaldEagle,0.34265676
Organization,Cat,0.035177547
Organization,Feline,0.28054002
Organization,Mammal,0.06708137
Organization,Agent,0.67601746
Organization,Thing,0.03304404
Organization,Dog,0.28081957
Organization,Human,0.25938722
Organization,Reptile,0.31392112
Organization,Organization,0.030326238
Organization,Company,0.17896867
Organization,Animal,0.03178679
Organization,Bank,0.030830517
Organization,Snake,0.042325567
Organization,Squirrel,0.03043416
Organization,Dolphin,0.27643794
Organization,Shark,0.030355202
Organization,Bird,0.38066444
Organization,Fish,0.1241444
Organization,Lizard,0.03032555
Organization,Crocodile,0.11867565
Organization,BlueFish,0.25554526
Organization,LilBird,0.12234128
Organization,Eagle,0.030323256
Organization,BaldEagle,0.040843017
Company,Cat,0.4314926
Company,Feline,0.63862646
Company,Mammal,0.54780215
Company,Agent,0.14336748
Company,Thing,0.4313206
Company,Dog,0.1241419
Company,Human,0.12683523
Company,Reptile,0.6386265
Company,Organization,0.736192
Company,Company,0.124150425
Company,Animal,0.12698098
Company,Bank,0.43131122
Company,Snake,0.12418352
Company,Squirrel,0.43534604
Company,Dolphin,0.1241454
Company,Shark,0.12414199
Company,Bird,0.34298328
Company,Fish,0.3427546
Company,Lizard,0.42926136
Company,Crocodile,0.41598085
Company,BlueFish,0.41533592
Company,LilBird,0.12414237
Company,Eagle,0.43132067
Company,BaldEagle,0.34271944
Animal,Cat,0.22053958
Animal,Feline,0.28054002
Animal,Mammal,0.3504804
Animal,Agent,0.67601746
Animal,Thing,0.15575646
Animal,Dog,0.28054002
Animal,Human,0.28054002
Animal,Reptile,0.28054002
Animal,Organization,0.10473739
Animal,Company,0.2804201
Animal,Animal,0.030434715
Animal,Bank,0.030685648
Animal,Snake,0.03032555
Animal,Squirrel,0.18065509
Animal,Dolphin,0.28054002
Animal,Shark,0.2805399
Animal,Bird,0.1287155
Animal,Fish,0.34343442
Animal,Lizard,0.030327342
Animal,Crocodile,0.11781697
Animal,BlueFish,0.409616
Animal,LilBird,0.030327624
Animal,Eagle,0.043542523
Animal,BaldEagle,0.031041285
Bank,Cat,0.6317887
Bank,Feline,0.28054002
Bank,Mammal,0.11895125
Bank,Agent,0.67601746
Bank,Thing,0.0303454
Bank,Dog,0.29657432
Bank,Human,0.2805401
Bank,Reptile,0.63852423
Bank,Organization,0.34079507
Bank,Company,0.6386265
Bank,Animal,0.28030214
Bank,Bank,0.06278311
Bank,Snake,0.12414114
Bank,Squirrel,0.12429712
Bank,Dolphin,0.28054914
Bank,Shark,0.2819892
Bank,Bird,0.6887432
Bank,Fish,0.3427544
Bank,Lizard,0.031731933
Bank,Crocodile,0.1241419
Bank,BlueFish,0.28058198
Bank,LilBird,0.12414731
Bank,Eagle,0.030368518
Bank,BaldEagle,0.34257242
Snake,Cat,0.12611897
Snake,Feline,0.28054002
Snake,Mammal,0.56251
Snake,Agent,0.67601746
Snake,Thing,0.10083636
Snake,Dog,0.2978167
Snake,Human,0.2805421
Snake,Reptile,0.6386265
Snake,Organization,0.32970968
Snake,Company,0.24058624
Snake,Animal,0.030803159
Snake,Bank,0.12425475
Snake,Snake,0.12413138
Snake,Squirrel,0.1248876
Snake,Dolphin,0.28052017
Snake,Shark,0.13573366
Snake,Bird,0.34276986
Snake,Fish,0.3488014
Snake,Lizard,0.036976933
Snake,Crocodile,0.124142475
Snake,BlueFish,0.22086732
Snake,LilBird,0.122380406
Snake,Eagle,0.03639903
Snake,BaldEagle,0.3321046
Squirrel,Cat,0.12414225
Squirrel,Feline,0.124289125
Squirrel,Mammal,0.73734874
Squirrel,Agent,0.14336455
Squirrel,Thing,0.12415328
Squirrel,Dog,0.1241419
Squirrel,Human,0.12413879
Squirrel,Reptile,0.123270385
Squirrel,Organization,0.12433332
Squirrel,Company,0.1241419
Squirrel,Animal,0.40398788
Squirrel,Bank,0.36108083
Squirrel,Snake,0.12521908
Squirrel,Squirrel,0.1241366
Squirrel,Dolphin,0.104846045
Squirrel,Shark,0.124142066
Squirrel,Bird,0.40656793
Squirrel,Fish,0.3427393
Squirrel,Lizard,0.12414211
Squirrel,Crocodile,0.15441924
Squirrel,BlueFish,0.12414231
Squirrel,LilBird,0.1241419
Squirrel,Eagle,0.01033649
Squirrel,BaldEagle,0.1243251
Dolphin,Cat,0.12393624
Dolphin,Feline,0.53625697
Dolphin,Mammal,0.74095076
Dolphin,Agent,0.67601746
Dolphin,Thing,0.123749994
Dolphin,Dog,0.12688921
Dolphin,Human,0.54594016
Dolphin,Reptile,0.25462404
Dolphin,Organization,0.33833578
Dolphin,Company,0.58707523
Dolphin,Animal,0.34112403
Dolphin,Bank,0.3769133
Dolphin,Snake,0.12495085
Dolphin,Squirrel,0.12506457
Dolphin,Dolphin,0.017415244
Dolphin,Shark,0.12468898
Dolphin,Bird,0.46093908
Dolphin,Fish,0.34262127
Dolphin,Lizard,0.124328576
Dolphin,Crocodile,0.12421546
Dolphin,BlueFish,0.22037186
Dolphin,LilBird,0.12409976
Dolphin,Eagle,0.008769147
Dolphin,BaldEagle,0.28578216
Shark,Cat,0.13453716
Shark,Feline,0.28306723
Shark,Mammal,0.7359643
Shark,Agent,0.28054002
Shark,Thing,0.12412812
Shark,Dog,0.63418436
Shark,Human,0.30474332
Shark,Reptile,0.63862646
Shark,Organization,0.34177646
Shark,Company,0.12457054
Shark,Animal,0.030632906
Shark,Bank,0.124142066
Shark,Snake,0.1241419
Shark,Squirrel,0.29678267
Shark,Dolphin,0.2843982
Shark,Shark,0.12416254
Shark,Bird,0.3427545
Shark,Fish,0.66694105
Shark,Lizard,0.12414161
Shark,Crocodile,0.12414196
Shark,BlueFish,0.03158473
Shark,LilBird,0.12433998
Shark,Eagle,0.030332392
Shark,BaldEagle,0.34261036
Bird,Cat,0.28054193
Bird,Feline,0.28054002
Bird,Mammal,0.35724694
Bird,Agent,0.28054002
Bird,Thing,0.26911804
Bird,Dog,0.28063115
Bird,Human,0.28320077
Bird,Reptile,0.2929788
Bird,Organization,0.2758488
Bird,Company,0.49864838
Bird,Animal,0.66679305
Bird,Bank,0.13820176
Bird,Snake,0.10731878
Bird,Squirrel,0.3634873
Bird,Dolphin,0.28057858
Bird,Shark,0.6519135
Bird,Bird,0.20288669
Bird,Fish,0.5172571
Bird,Lizard,0.28076458
Bird,Crocodile,0.1251431
Bird,BlueFish,0.27723354
Bird,LilBird,0.47209585
Bird,Eagle,0.28054762
Bird,BaldEagle,0.105019815
Fish,Cat,0.28046647
Fish,Feline,0.28054002
Fish,Mammal,0.276027
Fish,Agent,0.28054005
Fish,Thing,0.030325487
Fish,Dog,0.28054002
Fish,Human,0.28054002
Fish,Reptile,0.26864782
Fish,Organization,0.0736037
Fish,Company,0.28054002
Fish,Animal,0.6667932
Fish,Bank,0.13832653
Fish,Snake,0.13846202
Fish,Squirrel,0.10382727
Fish,Dolphin,0.28053933
Fish,Shark,0.2241505
Fish,Bird,0.44390726
Fish,Fish,0.10334699
Fish,Lizard,0.66662675
Fish,Crocodile,0.13960972
Fish,BlueFish,0.2805557
Fish,LilBird,0.28053644
Fish,Eagle,0.2805399
Fish,BaldEagle,0.10319336
Lizard,Cat,0.12415854
Lizard,Feline,0.28054002
Lizard,Mammal,0.15613712
Lizard,Agent,0.6736186
Lizard,Thing,0.32647067
Lizard,Dog,0.59991276
Lizard,Human,0.28049073
Lizard,Reptile,0.6386265
Lizard,Organization,0.33990395
Lizard,Company,0.12449152
Lizard,Animal,0.030726865
Lizard,Bank,0.1294854
Lizard,Snake,0.12414137
Lizard,Squirrel,0.4284405
Lizard,Dolphin,0.2797976
Lizard,Shark,0.2928389
Lizard,Bird,0.3420548
Lizard,Fish,0.342734
Lizard,Lizard,0.10987198
Lizard,Crocodile,0.12414308
Lizard,BlueFish,0.17105912
Lizard,LilBird,0.124140814
Lizard,Eagle,0.115327545
Lizard,BaldEagle,0.12421939
Crocodile,Cat,0.16977714
Crocodile,Feline,0.2805453
Crocodile,Mammal,0.43261102
Crocodile,Agent,0.6760172
Crocodile,Thing,0.3470044
Crocodile,Dog,0.63223547
Crocodile,Human,0.28547305
Crocodile,Reptile,0.6386265
Crocodile,Organization,0.1256209
Crocodile,Company,0.6070097
Crocodile,Animal,0.11791015
Crocodile,Bank,0.14445715
Crocodile,Snake,0.124142975
Crocodile,Squirrel,0.4299874
Crocodile,Dolphin,0.28109306
Crocodile,Shark,0.11676663
Crocodile,Bird,0.38279355
Crocodile,Fish,0.12507105
Crocodile,Lizard,0.051320046
Crocodile,Crocodile,0.12427691
Crocodile,BlueFish,0.07509083
Crocodile,LilBird,0.12414093
Crocodile,Eagle,0.12615934
Crocodile,BaldEagle,0.12414231
BlueFish,Cat,0.12414731
BlueFish,Feline,0.42262778
BlueFish,Mammal,0.35273945
BlueFish,Agent,0.14336033
BlueFish,Thing,0.12416358
BlueFish,Dog,0.1241419
BlueFish,Human,0.12414102
BlueFish,Reptile,0.63862365
BlueFish,Organization,0.3427575
BlueFish,Company,0.1241419
BlueFish,Animal,0.10990704
BlueFish,Bank,0.12414934
BlueFish,Snake,0.1241419
BlueFish,Squirrel,0.12547062
BlueFish,Dolphin,0.1241419
BlueFish,Shark,0.1241419
BlueFish,Bird,0.34277782
BlueFish,Fish,0.66806835
BlueFish,Lizard,0.1241419
BlueFish,Crocodile,0.18218757
BlueFish,BlueFish,0.030997545
BlueFish,LilBird,0.12419081
BlueFish,Eagle,0.12471743
BlueFish,BaldEagle,0.3422031
LilBird,Cat,0.12140068
LilBird,Feline,0.28345612
LilBird,Mammal,0.46059385
LilBird,Agent,0.6149162
LilBird,Thing,0.0025458205
LilBird,Dog,0.12146764
LilBird,Human,0.030462539
LilBird,Reptile,0.6385261
LilBird,Organization,0.33821362
LilBird,Company,0.12414196
LilBird,Animal,0.10260099
LilBird,Bank,0.12488813
LilBird,Snake,0.1241419
LilBird,Squirrel,0.13473916
LilBird,Dolphin,0.04242178
LilBird,Shark,0.121812046
LilBird,Bird,0.69339395
LilBird,Fish,0.3427544
LilBird,Lizard,0.053742133
LilBird,Crocodile,0.12414193
LilBird,BlueFish,0.030336697
LilBird,LilBird,0.12402385
LilBird,Eagle,0.006434334
LilBird,BaldEagle,0.33872882
Eagle,Cat,0.42355874
Eagle,Feline,0.27355707
Eagle,Mammal,0.15415314
Eagle,Agent,0.14336021
Eagle,Thing,0.42134473
Eagle,Dog,0.4198254
Eagle,Human,0.14343655
Eagle,Reptile,0.5416829
Eagle,Organization,0.14349964
Eagle,Company,0.4274335
Eagle,Animal,0.14336021
Eagle,Bank,0.38930243
Eagle,Snake,0.4310856
Eagle,Squirrel,0.4313203
Eagle,Dolphin,0.14336033
Eagle,Shark,0.42592967
Eagle,Bird,0.76685005
Eagle,Fish,0.4310351
Eagle,Lizard,0.14340813
Eagle,Crocodile,0.4313206
Eagle,BlueFish,0.14336021
Eagle,LilBird,0.19074214
Eagle,Eagle,0.14336024
Eagle,BaldEagle,0.43131942
BaldEagle,Cat,0.046310365
BaldEagle,Feline,0.27980936
BaldEagle,Mammal,0.4947622
BaldEagle,Agent,0.6743779
BaldEagle,Thing,0.0010336323
BaldEagle,Dog,0.121251844
BaldEagle,Human,0.030704217
BaldEagle,Reptile,0.63559854
BaldEagle,Organization,0.03312706
BaldEagle,Company,0.12414196
BaldEagle,Animal,0.030772554
BaldEagle,Bank,0.13539156
BaldEagle,Snake,0.12414237
BaldEagle,Squirrel,0.11989292
BaldEagle,Dolphin,0.020641709
BaldEagle,Shark,0.12412236
BaldEagle,Bird,0.6933939
BaldEagle,Fish,0.34275422
BaldEagle,Lizard,0.03292085
BaldEagle,Crocodile,0.12414211
BaldEagle,BlueFish,0.030327005
BaldEagle,LilBird,0.107911296
BaldEagle,Eagle,0.0010251856
BaldEagle,BaldEagle,0.12000882
