0.76931167
Cat,Cat,0.0055210716
Cat,Feline,0.80930513
Cat,Mammal,0.18548192
Cat,Agent,0.35147637
Cat,Thing,0.37156734
Cat,Dog,0.1428476
Cat,Human,0.025581399
Cat,Reptile,0.10576006
Cat,Organization,0.41503188
Cat,Company,0.38733697
Cat,Animal,0.5470941
Cat,Bank,0.016424788
Cat,Snake,0.06625208
Cat,Squirrel,0.1661493
Cat,Dolphin,0.11393377
Cat,Shark,0.030394772
Cat,Bird,0.18642393
Cat,Fish,0.3690853
Cat,Lizard,0.106300235
Cat,Crocodile,0.07088705
Cat,BlueFish,0.10580708
Cat,LilBird,0.10376018
Cat,Eagle,0.20250794
Cat,BaldEagle,0.056615572
Feline,Cat,0.3996853
Feline,Feline,0.019167144
Feline,Mammal,0.80876076
Feline,Agent,0.4111496
Feline,Thing,0.10185219
Feline,Dog,0.00566858
Feline,Human,0.068336554
Feline,Reptile,0.11670727
Feline,Organization,0.2663892
Feline,Company,0.097689524
Feline,Animal,0.03389281
Feline,Bank,0.39809552
Feline,Snake,0.021465788
Feline,Squirrel,0.016096402
Feline,Dolphin,0.030300228
Feline,Shark,0.104200244
Feline,Bird,0.40645057
Feline,Fish,0.40690577
Feline,Lizard,0.018668026
Feline,Crocodile,0.019700628
Feline,BlueFish,0.10424454
Feline,LilBird,0.018757625
Feline,Eagle,0.01950306
Feline,BaldEagle,0.10416548
Mammal,Cat,0.09513827
Mammal,Feline,0.41693124
Mammal,Mammal,0.19575857
Mammal,Agent,0.19580886
Mammal,Thing,0.6624329
Mammal,Dog,0.41902563
Mammal,Human,0.420087
Mammal,Reptile,0.23178531
Mammal,Organization,0.41174215
Mammal,Company,0.42021948
Mammal,Animal,0.81495726
Mammal,Bank,0.14100781
Mammal,Snake,0.18086828
Mammal,Squirrel,0.4174418
Mammal,Dolphin,0.4145562
Mammal,Shark,0.42016846
Mammal,Bird,0.051007994
Mammal,Fish,0.06810564
Mammal,Lizard,0.04039234
Mammal,Crocodile,0.41127175
Mammal,BlueFish,0.41920832
Mammal,LilBird,0.10847794
Mammal,Eagle,0.17818376
Mammal,BaldEagle,0.42006698
Agent,Cat,0.413935
Agent,Feline,0.41651323
Agent,Mammal,0.19547965
Agent,Agent,0.19179676
Agent,Thing,0.81106347
Agent,Dog,0.10610173
Agent,Human,0.4202104
Agent,Reptile,0.41912594
Agent,Organization,0.42022058
Agent,Company,0.4182003
Agent,Animal,0.42022058
Agent,Bank,0.29867238
Agent,Snake,0.038866587
Agent,Squirrel,0.42020628
Agent,Dolphin,0.4139587
Agent,Shark,0.42022058
Agent,Bird,0.08013294
Agent,Fish,0.35621795
Agent,Lizard,0.038586777
Agent,Crocodile,0.10369902
Agent,BlueFish,0.42022058
Agent,LilBird,0.42022058
Agent,Eagle,0.42022058
Agent,BaldEagle,0.42022058
Thing,Cat,0.03041948
Thing,Feline,0.10295521
Thing,Mammal,0.4114337
Thing,Agent,0.22623755
Thing,Thing,0.09980927
Thing,Dog,0.074676216
Thing,Human,0.088210694
Thing,Reptile,0.3827077
Thing,Organization,0.103682846
Thing,Company,0.096453935
Thing,Animal,0.07410933
Thing,Bank,0.036605176
Thing,Snake,0.07551848
Thing,Squirrel,0.039774805
Thing,Dolphin,0.21693403
Thing,Shark,0.10367318
Thing,Bird,0.1586681
Thing,Fish,0.16048817
Thing,Lizard,0.41398305
Thing,Crocodile,0.11417847
Thing,BlueFish,0.10361444
Thing,LilBird,0.019169869
Thing,Eagle,0.018377233
Thing,BaldEagle,0.095278636
Dog,Cat,0.109522365
Dog,Feline,0.10874769
Dog,Mammal,0.8110632
Dog,Agent,0.1625405
Dog,Thing,0.28016964
Dog,Dog,0.005524306
Dog,Human,0.023444097
Dog,Reptile,0.42846456
Dog,Organization,0.10923279
Dog,Company,0.0337647
Dog,Animal,0.032777503
Dog,Bank,0.07775832
Dog,Snake,0.10368515
Dog,Squirrel,0.041129768
Dog,Dolphin,0.11240969
Dog,Shark,0.088264555
Dog,Bird,0.41343614
Dog,Fish,0.17139226
Dog,Lizard,0.02092297
Dog,Crocodile,0.10930093
Dog,BlueFish,0.104079865
Dog,LilBird,0.024055384
Dog,Eagle,0.033821475
Dog,BaldEagle,0.032755006
Human,Cat,0.03253199
Human,Feline,0.041871984
Human,Mammal,0.8096787
Human,Agent,0.710382
Human,Thing,0.4139449
Human,Dog,0.0021928437
Human,Human,0.005138502
Human,Reptile,0.104386054
Human,Organization,0.080640994
Human,Company,0.050276257
Human,Animal,0.02626425
Human,Bank,0.035545655
Human,Snake,0.10607387
Human,Squirrel,0.008405018
Human,Dolphin,0.021904834
Human,Shark,0.010035419
Human,Bird,0.16335315
Human,Fish,0.5315071
Human,Lizard,0.052224368
Human,Crocodile,0.0036226648
Human,BlueFish,0.017987153
Human,LilBird,0.010262328
Human,Eagle,0.0038392781
Human,BaldEagle,0.0028243999
Reptile,Cat,0.16400388
Reptile,Feline,0.39808908
Reptile,Mammal,0.41186196
Reptile,Agent,0.41186196
Reptile,Thing,0.41187888
Reptile,Dog,0.2980916
Reptile,Human,0.40394104
Reptile,Reptile,0.10431406
Reptile,Organization,0.103684135
Reptile,Company,0.41160068
Reptile,Animal,0.8097144
Reptile,Bank,0.38034472
Reptile,Snake,0.41215286
Reptile,Squirrel,0.1988649
Reptile,Dolphin,0.41185918
Reptile,Shark,0.38126788
Reptile,Bird,0.16089624
Reptile,Fish,0.41215333
Reptile,Lizard,0.41811475
Reptile,Crocodile,0.41811433
Reptile,BlueFish,0.39725676
Reptile,LilBird,0.41387096
Reptile,Eagle,0.40925756
Reptile,BaldEagle,0.41182774
Organization,Cat,0.40466133
Organization,Feline,0.4059179
Organization,Mammal,0.34214655
Organization,Agent,0.81046766
Organization,Thing,0.31956145
Organization,Dog,0.10522328
Organization,Human,0.06359778
Organization,Reptile,0.4128322
Organization,Organization,0.10589364
Organization,Company,0.4139586
Organization,Animal,0.72924995
Organization,Bank,0.11296868
Organization,Snake,0.10368621
Organization,Squirrel,0.053399544
Organization,Dolphin,0.41395763
Organization,Shark,0.10394477
Organization,Bird,0.80766505
Organization,Fish,0.8104676
Organization,Lizard,0.10610146
Organization,Crocodile,0.10598054
Organization,BlueFish,0.103800476
Organization,LilBird,0.10610132
Organization,Eagle,0.10461759
Organization,BaldEagle,0.103929274
Company,Cat,0.48026806
Company,Feline,0.0987642
Company,Mammal,0.5933722
Company,Agent,0.23882014
Company,Thing,0.15572286
Company,Dog,0.027519831
Company,Human,0.048897568
Company,Reptile,0.35126784
Company,Organization,0.8126747
Company,Company,0.10606121
Company,Animal,0.0945859
Company,Bank,0.41059384
Company,Snake,0.063086264
Company,Squirrel,0.028889816
Company,Dolphin,0.18332008
Company,Shark,0.60835826
Company,Bird,0.0063037015
Company,Fish,0.10336444
Company,Lizard,0.47686964
Company,Crocodile,0.020873122
Company,BlueFish,0.51374745
Company,LilBird,0.14699548
Company,Eagle,0.37066215
Company,BaldEagle,0.44064748
Animal,Cat,0.15854467
Animal,Feline,0.017976983
Animal,Mammal,0.41277596
Animal,Agent,0.81046754
Animal,Thing,0.41880044
Animal,Dog,0.028652962
Animal,Human,0.031438615
Animal,Reptile,0.41395885
Animal,Organization,0.41379738
Animal,Company,0.10000699
Animal,Animal,0.10129455
Animal,Bank,0.101880796
Animal,Snake,0.037406247
Animal,Squirrel,0.04036566
Animal,Dolphin,0.021973643
Animal,Shark,0.41394144
Animal,Bird,0.4071064
Animal,Fish,0.40710545
Animal,Lizard,0.1035892
Animal,Crocodile,0.017761271
Animal,BlueFish,0.41395408
Animal,LilBird,0.01848941
Animal,Eagle,0.06877553
Animal,BaldEagle,0.4137317
Bank,Cat,0.029618002
Bank,Feline,0.41687015
Bank,Mammal,0.20537066
Bank,Agent,0.08586059
Bank,Thing,0.043663952
Bank,Dog,0.008245225
Bank,Human,0.094899535
Bank,Reptile,0.03810732
Bank,Organization,0.10576586
Bank,Company,0.8149572
Bank,Animal,0.3013492
Bank,Bank,0.08417634
Bank,Snake,0.026712952
Bank,Squirrel,0.36369187
Bank,Dolphin,0.105321065
Bank,Shark,0.05509719
Bank,Bird,0.06572393
Bank,Fish,0.15330432
Bank,Lizard,0.05060887
Bank,Crocodile,0.007446561
Bank,BlueFish,0.08015452
Bank,LilBird,0.025321446
Bank,Eagle,0.07823929
Bank,BaldEagle,0.10521568
Snake,Cat,0.10587283
Snake,Feline,0.13765743
Snake,Mammal,0.040136028
Snake,Agent,0.04016282
Snake,Thing,0.1290808
Snake,Dog,0.09573602
Snake,Human,0.38358647
Snake,Reptile,0.8149577
Snake,Organization,0.030056922
Snake,Company,0.41959623
Snake,Animal,0.41792887
Snake,Bank,0.057567842
Snake,Snake,0.034349672
Snake,Squirrel,0.10906574
Snake,Dolphin,0.10298443
Snake,Shark,0.10042148
Snake,Bird,0.07791285
Snake,Fish,0.34802955
Snake,Lizard,0.10581936
Snake,Crocodile,0.104363285
Snake,BlueFish,0.10588209
Snake,LilBird,0.10150222
Snake,Eagle,0.096268214
Snake,BaldEagle,0.111111484
Squirrel,Cat,0.077032916
Squirrel,Feline,0.0051887357
Squirrel,Mammal,0.81046766
Squirrel,Agent,0.4100187
Squirrel,Thing,0.018478569
Squirrel,Dog,0.053800747
Squirrel,Human,0.06468553
Squirrel,Reptile,0.41065404
Squirrel,Organization,0.018310001
Squirrel,Company,0.14014962
Squirrel,Animal,0.35622913
Squirrel,Bank,0.40263724
Squirrel,Snake,0.10280137
Squirrel,Squirrel,0.01783581
Squirrel,Dolphin,0.10691954
Squirrel,Shark,0.04571786
Squirrel,Bird,0.40710372
Squirrel,Fish,0.40710613
Squirrel,Lizard,0.10107536
Squirrel,Crocodile,0.019313052
Squirrel,BlueFish,0.020033138
Squirrel,LilBird,0.018444872
Squirrel,Eagle,0.018313533
Squirrel,BaldEagle,0.020201864
Dolphin,Cat,0.16518188
Dolphin,Feline,0.018772393
Dolphin,Mammal,0.8126688
Dolphin,Agent,0.4194689
Dolphin,Thing,0.010324849
Dolphin,Dog,0.019956632
Dolphin,Human,0.15423563
Dolphin,Reptile,0.40942788
Dolphin,Organization,0.8100678
Dolphin,Company,0.097883575
Dolphin,Animal,0.09961177
Dolphin,Bank,0.21868573
Dolphin,Snake,0.3565467
Dolphin,Squirrel,0.0032730212
Dolphin,Dolphin,0.019987851
Dolphin,Shark,0.41758642
Dolphin,Bird,0.09678158
Dolphin,Fish,0.05042941
Dolphin,Lizard,0.018521246
Dolphin,Crocodile,0.008830879
Dolphin,BlueFish,0.4086193
Dolphin,LilBird,0.035056975
Dolphin,Eagle,0.08437752
Dolphin,BaldEagle,0.27103367
Shark,Cat,0.38414153
Shark,Feline,0.23176846
Shark,Mammal,0.11092155
Shark,Agent,0.8104624
Shark,Thing,0.10372287
Shark,Dog,0.10647633
Shark,Human,0.09904828
Shark,Reptile,0.4139528
Shark,Organization,0.10455091
Shark,Company,0.41394627
Shark,Animal,0.1769323
Shark,Bank,0.10657802
Shark,Snake,0.10362787
Shark,Squirrel,0.103057526
Shark,Dolphin,0.41394106
Shark,Shark,0.10375248
Shark,Bird,0.8104539
Shark,Fish,0.81046766
Shark,Lizard,0.10609766
Shark,Crocodile,0.10413963
Shark,BlueFish,0.10371764
Shark,LilBird,0.106089115
Shark,Eagle,0.10372823
Shark,BaldEagle,0.10369463
Bird,Cat,0.4199452
Bird,Feline,0.41743734
Bird,Mammal,0.19582088
Bird,Agent,0.1958187
Bird,Thing,0.038849663
Bird,Dog,0.41886586
Bird,Human,0.41593608
Bird,Reptile,0.20440061
Bird,Organization,0.42022058
Bird,Company,0.11276701
Bird,Animal,0.8149577
Bird,Bank,0.4162695
Bird,Snake,0.03836271
Bird,Squirrel,0.4174423
Bird,Dolphin,0.42012993
Bird,Shark,0.42022058
Bird,Bird,0.19580074
Bird,Fish,0.4149752
Bird,Lizard,0.038502578
Bird,Crocodile,0.10613298
Bird,BlueFish,0.42022058
Bird,LilBird,0.4202205
Bird,Eagle,0.4202205
Bird,BaldEagle,0.42022058
Fish,Cat,0.15481265
Fish,Feline,0.41067603
Fish,Mammal,0.1960688
Fish,Agent,0.40338534
Fish,Thing,0.18863617
Fish,Dog,0.3832749
Fish,Human,0.16529171
Fish,Reptile,0.42021862
Fish,Organization,0.42022058
Fish,Company,0.24426621
Fish,Animal,0.814958
Fish,Bank,0.14704217
Fish,Snake,0.059304986
Fish,Squirrel,0.4174157
Fish,Dolphin,0.41984344
Fish,Shark,0.42022058
Fish,Bird,0.026381355
Fish,Fish,0.042045686
Fish,Lizard,0.41528726
Fish,Crocodile,0.1243598
Fish,BlueFish,0.42022058
Fish,LilBird,0.4200954
Fish,Eagle,0.42020947
Fish,BaldEagle,0.42022058
Lizard,Cat,0.032310784
Lizard,Feline,0.06894194
Lizard,Mammal,0.15857492
Lizard,Agent,0.20030595
Lizard,Thing,0.4076246
Lizard,Dog,0.06894814
Lizard,Human,0.09208202
Lizard,Reptile,0.811063
Lizard,Organization,0.13368504
Lizard,Company,0.41332778
Lizard,Animal,0.35173362
Lizard,Bank,0.40693775
Lizard,Snake,0.03364222
Lizard,Squirrel,0.0057519395
Lizard,Dolphin,0.14519757
Lizard,Shark,0.13956249
Lizard,Bird,0.10551901
Lizard,Fish,0.20727
Lizard,Lizard,0.106050566
Lizard,Crocodile,0.09939659
Lizard,BlueFish,0.12956092
Lizard,LilBird,0.10498522
Lizard,Eagle,0.10922338
Lizard,BaldEagle,0.31263858
Crocodile,Cat,0.0661627
Crocodile,Feline,0.03131645
Crocodile,Mammal,0.16953248
Crocodile,Agent,0.16255182
Crocodile,Thing,0.09068542
Crocodile,Dog,0.1148604
Crocodile,Human,0.008303903
Crocodile,Reptile,0.8110625
Crocodile,Organization,0.25812158
Crocodile,Company,0.028219616
Crocodile,Animal,0.025630664
Crocodile,Bank,0.14160554
Crocodile,Snake,0.09372193
Crocodile,Squirrel,0.017050695
Crocodile,Dolphin,0.018219402
Crocodile,Shark,0.1674523
Crocodile,Bird,0.005477464
Crocodile,Fish,0.036091458
Crocodile,Lizard,0.034681547
Crocodile,Crocodile,0.00091792544
Crocodile,BlueFish,0.17058611
Crocodile,LilBird,0.016659047
Crocodile,Eagle,0.02677914
Crocodile,BaldEagle,0.04789317
BlueFish,Cat,0.39417127
BlueFish,Feline,0.2492795
BlueFish,Mammal,0.1236984
BlueFish,Agent,0.81046474
BlueFish,Thing,0.10373143
BlueFish,Dog,0.10609774
BlueFish,Human,0.09856306
BlueFish,Reptile,0.41394365
BlueFish,Organization,0.105853654
BlueFish,Company,0.4138864
BlueFish,Animal,0.23708151
BlueFish,Bank,0.1248554
BlueFish,Snake,0.10389676
BlueFish,Squirrel,0.10333523
BlueFish,Dolphin,0.41393283
BlueFish,Shark,0.103906624
BlueFish,Bird,0.8104576
BlueFish,Fish,0.81046766
BlueFish,Lizard,0.10610132
BlueFish,Crocodile,0.10553896
BlueFish,BlueFish,0.10384812
BlueFish,LilBird,0.10610024
BlueFish,Eagle,0.10410201
BlueFish,BaldEagle,0.10372278
LilBird,Cat,0.013633443
LilBird,Feline,0.02973912
LilBird,Mammal,0.09942097
LilBird,Agent,0.28207085
LilBird,Thing,0.01425007
LilBird,Dog,0.1036268
LilBird,Human,0.018849112
LilBird,Reptile,0.01955879
LilBird,Organization,0.018945642
LilBird,Company,0.44833854
LilBird,Animal,0.36912534
LilBird,Bank,0.03128267
LilBird,Snake,0.04896463
LilBird,Squirrel,0.4000404
LilBird,Dolphin,0.004572681
LilBird,Shark,0.018946191
LilBird,Bird,0.81009734
LilBird,Fish,0.10336232
LilBird,Lizard,0.021942697
LilBird,Crocodile,0.0016420847
LilBird,BlueFish,0.01894612
LilBird,LilBird,0.018920226
LilBird,Eagle,0.028505435
LilBird,BaldEagle,0.01893998
Eagle,Cat,0.017012153
Eagle,Feline,0.1700545
Eagle,Mammal,0.10168444
Eagle,Agent,0.35385987
Eagle,Thing,0.023116194
Eagle,Dog,0.10500191
Eagle,Human,0.018805183
Eagle,Reptile,0.059523817
Eagle,Organization,0.01889055
Eagle,Company,0.48190582
Eagle,Animal,0.41673893
Eagle,Bank,0.039138358
Eagle,Snake,0.07453242
Eagle,Squirrel,0.4172339
Eagle,Dolphin,0.07527303
Eagle,Shark,0.018950207
Eagle,Bird,0.81009614
Eagle,Fish,0.1058352
Eagle,Lizard,0.012703831
Eagle,Crocodile,0.00997364
Eagle,BlueFish,0.01894675
Eagle,LilBird,0.018937
Eagle,Eagle,0.07353865
Eagle,BaldEagle,0.018956263
BaldEagle,Cat,0.16133016
BaldEagle,Feline,0.24553235
BaldEagle,Mammal,0.13864857
BaldEagle,Agent,0.81033903
BaldEagle,Thing,0.101789385
BaldEagle,Dog,0.09711711
BaldEagle,Human,0.030818375
BaldEagle,Reptile,0.40878236
BaldEagle,Organization,0.10369389
BaldEagle,Company,0.41393664
BaldEagle,Animal,0.1344963
BaldEagle,Bank,0.1330692
BaldEagle,Snake,0.103683695
BaldEagle,Squirrel,0.09586083
BaldEagle,Dolphin,0.413588
BaldEagle,Shark,0.10368679
BaldEagle,Bird,0.81046766
BaldEagle,Fish,0.81032616
BaldEagle,Lizard,0.10472149
BaldEagle,Crocodile,0.103558876
BaldEagle,BlueFish,0.10368417
BaldEagle,LilBird,0.105976015
BaldEagle,Eagle,0.10368488
BaldEagle,BaldEagle,0.10368395
