0.73946697
Cat,Cat,0.25666305
Cat,Feline,0.75624704
Cat,Mammal,0.4839693
Cat,Agent,0.11383991
Cat,Thing,0.2859237
Cat,Dog,0.25666347
Cat,Human,0.25684097
Cat,Reptile,0.25666764
Cat,Organization,0.26264966
Cat,Company,0.10839998
Cat,Animal,0.7542926
Cat,Bank,0.25666434
Cat,Snake,0.30152392
Cat,Squirrel,0.012087522
Cat,Dolphin,0.25640923
Cat,Shark,0.25666523
Cat,Bird,0.25678623
Cat,Fish,0.27560776
Cat,Lizard,0.48498955
Cat,Crocodile,0.66889626
Cat,BlueFish,0.22813463
Cat,LilBird,0.3845106
Cat,Eagle,0.28566578
Cat,BaldEagle,0.09817851
Feline,Cat,0.25666523
Feline,Feline,0.25656924
Feline,Mammal,0.7533824
Feline,Agent,0.06499108
Feline,Thing,0.25666597
Feline,Dog,0.25666523
Feline,Human,0.25667167
Feline,Reptile,0.25666523
Feline,Organization,0.25666523
Feline,Company,0.2566656
Feline,Animal,0.2566982
Feline,Bank,0.25666523
Feline,Snake,0.25669944
Feline,Squirrel,0.17296165
Feline,Dolphin,0.25666523
Feline,Shark,0.25666523
Feline,Bird,0.2566653
Feline,Fish,0.2429542
Feline,Lizard,0.2588349
Feline,Crocodile,0.25705943
Feline,BlueFish,0.25666994
Feline,LilBird,0.7264965
Feline,Eagle,0.72982514
Feline,BaldEagle,0.25666523
Mammal,Cat,0.290803
Mammal,Feline,0.2650359
Mammal,Mammal,0.08412412
Mammal,Agent,0.08744935
Mammal,Thing,0.7574179
Mammal,Dog,0.26479882
Mammal,Human,0.42306572
Mammal,Reptile,0.26480958
Mammal,Organization,0.26453212
Mammal,Company,0.59072644
Mammal,Animal,0.75792694
Mammal,Bank,0.053795263
Mammal,Snake,0.5752322
Mammal,Squirrel,0.26000154
Mammal,Dolphin,0.27067754
Mammal,Shark,0.2647221
Mammal,Bird,0.27966517
Mammal,Fish,0.2533213
Mammal,Lizard,0.038196463
Mammal,Crocodile,0.17221598
Mammal,BlueFish,0.2644197
Mammal,LilBird,0.1002642
Mammal,Eagle,0.012265267
Mammal,BaldEagle,0.109561734
Agent,Cat,0.25577915
Agent,Feline,0.24368441
Agent,Mammal,0.25648838
Agent,Agent,0.012080054
Agent,Thing,0.75792736
Agent,Dog,0.25666523
Agent,Human,0.25666523
Agent,Reptile,0.25667042
Agent,Organization,0.2566652
Agent,Company,0.24873826
Agent,Animal,0.25729248
Agent,Bank,0.25666523
Agent,Snake,0.13656023
Agent,Squirrel,0.13914335
Agent,Dolphin,0.25666523
Agent,Shark,0.25666523
Agent,Bird,0.25666553
Agent,Fish,0.115356244
Agent,Lizard,0.25666523
Agent,Crocodile,0.24869056
Agent,BlueFish,0.2566658
Agent,LilBird,0.25666523
Agent,Eagle,0.2566523
Agent,BaldEagle,0.25666523
Thing,Cat,0.083802916
Thing,Feline,0.20790897
Thing,Mammal,0.017711336
Thing,Agent,0.038196355
Thing,Thing,0.25666523
Thing,Dog,0.2566615
Thing,Human,0.03819689
Thing,Reptile,0.25666523
Thing,Organization,0.25639364
Thing,Company,0.14027004
Thing,Animal,0.25666523
Thing,Bank,0.045143794
Thing,Snake,0.03873728
Thing,Squirrel,0.009431486
Thing,Dolphin,0.094154984
Thing,Shark,0.2560783
Thing,Bird,0.25642163
Thing,Fish,0.037842523
Thing,Lizard,0.012045571
Thing,Crocodile,0.040769704
Thing,BlueFish,0.038236327
Thing,LilBird,0.012045571
Thing,Eagle,0.012045571
Thing,BaldEagle,0.25666517
Dog,Cat,0.25666523
Dog,Feline,0.25674742
Dog,Mammal,0.75338256
Dog,Agent,0.26299465
Dog,Thing,0.2566659
Dog,Dog,0.25666523
Dog,Human,0.2558325
Dog,Reptile,0.2566677
Dog,Organization,0.25666532
Dog,Company,0.25636965
Dog,Animal,0.25923565
Dog,Bank,0.2566657
Dog,Snake,0.25666943
Dog,Squirrel,0.25997454
Dog,Dolphin,0.25666517
Dog,Shark,0.25666523
Dog,Bird,0.2566716
Dog,Fish,0.26328382
Dog,Lizard,0.35805932
Dog,Crocodile,0.25666824
Dog,BlueFish,0.2494227
Dog,LilBird,0.341667
Dog,Eagle,0.09806536
Dog,BaldEagle,0.25666523
Human,Cat,0.2566653
Human,Feline,0.050015166
Human,Mammal,0.75338256
Human,Agent,0.12636566
Human,Thing,0.2566657
Human,Dog,0.25666523
Human,Human,0.20446375
Human,Reptile,0.25666523
Human,Organization,0.25662407
Human,Company,0.07305691
Human,Animal,0.7309094
Human,Bank,0.25666523
Human,Snake,0.2591028
Human,Squirrel,0.17522533
Human,Dolphin,0.25666392
Human,Shark,0.25666523
Human,Bird,0.25666326
Human,Fish,0.03852839
Human,Lizard,0.26035565
Human,Crocodile,0.25689253
Human,BlueFish,0.25606215
Human,LilBird,0.7189128
Human,Eagle,0.18082237
Human,BaldEagle,0.25666523
Reptile,Cat,0.26204094
Reptile,Feline,0.25666523
Reptile,Mammal,0.38343325
Reptile,Agent,0.7544614
Reptile,Thing,0.25666523
Reptile,Dog,0.25666532
Reptile,Human,0.25666523
Reptile,Reptile,0.25666532
Reptile,Organization,0.25666523
Reptile,Company,0.2566737
Reptile,Animal,0.754293
Reptile,Bank,0.25666523
Reptile,Snake,0.32039276
Reptile,Squirrel,0.06880347
Reptile,Dolphin,0.25666523
Reptile,Shark,0.25666523
Reptile,Bird,0.25666523
Reptile,Fish,0.26526248
Reptile,Lizard,0.2566657
Reptile,Crocodile,0.34256598
Reptile,BlueFish,0.25666523
Reptile,LilBird,0.25685623
Reptile,Eagle,0.48396546
Reptile,BaldEagle,0.25667807
Organization,Cat,0.25666398
Organization,Feline,0.22612539
Organization,Mammal,0.36916953
Organization,Agent,0.7533823
Organization,Thing,0.7523999
Organization,Dog,0.07217403
Organization,Human,0.2555123
Organization,Reptile,0.25666186
Organization,Organization,0.0945693
Organization,Company,0.2821585
Organization,Animal,0.2566678
Organization,Bank,0.1062605
Organization,Snake,0.2753956
Organization,Squirrel,0.02004546
Organization,Dolphin,0.08455149
Organization,Shark,0.0652677
Organization,Bird,0.24651165
Organization,Fish,0.1964559
Organization,Lizard,0.035462078
Organization,Crocodile,0.32771224
Organization,BlueFish,0.2610355
Organization,LilBird,0.022765324
Organization,Eagle,0.16726558
Organization,BaldEagle,0.25628644
Company,Cat,0.2568853
Company,Feline,0.15039638
Company,Mammal,0.2626283
Company,Agent,0.70259535
Company,Thing,0.25668198
Company,Dog,0.256771
Company,Human,0.09094996
Company,Reptile,0.26440686
Company,Organization,0.75338256
Company,Company,0.10175667
Company,Animal,0.25666523
Company,Bank,0.27026185
Company,Snake,0.2566672
Company,Squirrel,0.2600016
Company,Dolphin,0.25984648
Company,Shark,0.20416965
Company,Bird,0.053567007
Company,Fish,0.1511181
Company,Lizard,0.26000142
Company,Crocodile,0.25666523
Company,BlueFish,0.25999
Company,LilBird,0.25999093
Company,Eagle,0.096363194
Company,BaldEagle,0.26077566
Animal,Cat,0.25666523
Animal,Feline,0.2566775
Animal,Mammal,0.48381945
Animal,Agent,0.7562472
Animal,Thing,0.25666523
Animal,Dog,0.25666523
Animal,Human,0.25666523
Animal,Reptile,0.25666523
Animal,Organization,0.2581186
Animal,Company,0.25666523
Animal,Animal,0.2566653
Animal,Bank,0.25666523
Animal,Snake,0.25666523
Animal,Squirrel,0.09283698
Animal,Dolphin,0.25666523
Animal,Shark,0.25666523
Animal,Bird,0.25666523
Animal,Fish,0.25909004
Animal,Lizard,0.10352061
Animal,Crocodile,0.25666523
Animal,BlueFish,0.25666523
Animal,LilBird,0.4743078
Animal,Eagle,0.48396605
Animal,BaldEagle,0.25665432
Bank,Cat,0.039071616
Bank,Feline,0.25998506
Bank,Mammal,0.058891334
Bank,Agent,0.08759903
Bank,Thing,0.2806006
Bank,Dog,0.10612493
Bank,Human,0.2512634
Bank,Reptile,0.26059568
Bank,Organization,0.071525626
Bank,Company,0.7575054
Bank,Animal,0.2623275
Bank,Bank,0.041696377
Bank,Snake,0.050327737
Bank,Squirrel,0.25856104
Bank,Dolphin,0.2600167
Bank,Shark,0.13843808
Bank,Bird,0.23046862
Bank,Fish,0.35377178
Bank,Lizard,0.03821862
Bank,Crocodile,0.038264163
Bank,BlueFish,0.03848162
Bank,LilBird,0.24364172
Bank,Eagle,0.078164175
Bank,BaldEagle,0.038242746
Snake,Cat,0.36773643
Snake,Feline,0.72734183
Snake,Mammal,0.42706436
Snake,Agent,0.10004758
Snake,Thing,0.25829855
Snake,Dog,0.5332287
Snake,Human,0.20431133
Snake,Reptile,0.75429296
Snake,Organization,0.2566684
Snake,Company,0.6865112
Snake,Animal,0.7542882
Snake,Bank,0.13105184
Snake,Snake,0.120502986
Snake,Squirrel,0.002849564
Snake,Dolphin,0.113300845
Snake,Shark,0.24509922
Snake,Bird,0.48399526
Snake,Fish,0.13873015
Snake,Lizard,0.0958475
Snake,Crocodile,0.097162046
Snake,BlueFish,0.11269824
Snake,LilBird,0.09639143
Snake,Eagle,0.09737619
Snake,BaldEagle,0.09613816
Squirrel,Cat,0.26456448
Squirrel,Feline,0.2647691
Squirrel,Mammal,0.76110595
Squirrel,Agent,0.16500647
Squirrel,Thing,0.2647652
Squirrel,Dog,0.26764038
Squirrel,Human,0.26578248
Squirrel,Reptile,0.26507446
Squirrel,Organization,0.2637488
Squirrel,Company,0.73803234
Squirrel,Animal,0.2647652
Squirrel,Bank,0.2647652
Squirrel,Snake,0.26461327
Squirrel,Squirrel,0.038265456
Squirrel,Dolphin,0.37886187
Squirrel,Shark,0.26851705
Squirrel,Bird,0.26582164
Squirrel,Fish,0.090780266
Squirrel,Lizard,0.2603851
Squirrel,Crocodile,0.26401687
Squirrel,BlueFish,0.2647592
Squirrel,LilBird,0.3597741
Squirrel,Eagle,0.49756208
Squirrel,BaldEagle,0.17161556
Dolphin,Cat,0.25666532
Dolphin,Feline,0.21125005
Dolphin,Mammal,0.75338256
Dolphin,Agent,0.26299006
Dolphin,Thing,0.6393841
Dolphin,Dog,0.25666523
Dolphin,Human,0.12907994
Dolphin,Reptile,0.25668654
Dolphin,Organization,0.2566646
Dolphin,Company,0.07552
Dolphin,Animal,0.722671
Dolphin,Bank,0.25666523
Dolphin,Snake,0.25913513
Dolphin,Squirrel,0.25896043
Dolphin,Dolphin,0.2566568
Dolphin,Shark,0.25666523
Dolphin,Bird,0.25671357
Dolphin,Fish,0.2690018
Dolphin,Lizard,0.41992697
Dolphin,Crocodile,0.25680482
Dolphin,BlueFish,0.22110945
Dolphin,LilBird,0.69414186
Dolphin,Eagle,0.11576132
Dolphin,BaldEagle,0.25666523
Shark,Cat,0.2567029
Shark,Feline,0.07834493
Shark,Mammal,0.26000142
Shark,Agent,0.4103222
Shark,Thing,0.2566668
Shark,Dog,0.05347732
Shark,Human,0.050330665
Shark,Reptile,0.25590947
Shark,Organization,0.03819704
Shark,Company,0.26000217
Shark,Animal,0.29972354
Shark,Bank,0.25996107
Shark,Snake,0.24776651
Shark,Squirrel,0.26000655
Shark,Dolphin,0.25996202
Shark,Shark,0.03894031
Shark,Bird,0.038197752
Shark,Fish,0.7594405
Shark,Lizard,0.26000142
Shark,Crocodile,0.25599366
Shark,BlueFish,0.25997758
Shark,LilBird,0.26000142
Shark,Eagle,0.24751441
Shark,BaldEagle,0.2566427
Bird,Cat,0.25755864
Bird,Feline,0.25666523
Bird,Mammal,0.5015035
Bird,Agent,0.041564673
Bird,Thing,0.25666523
Bird,Dog,0.25666532
Bird,Human,0.25666523
Bird,Reptile,0.2566657
Bird,Organization,0.25666523
Bird,Company,0.25672537
Bird,Animal,0.754293
Bird,Bank,0.25666523
Bird,Snake,0.27035797
Bird,Squirrel,0.0398514
Bird,Dolphin,0.25666523
Bird,Shark,0.25666523
Bird,Bird,0.25666523
Bird,Fish,0.22881238
Bird,Lizard,0.25666523
Bird,Crocodile,0.26565152
Bird,BlueFish,0.25666523
Bird,LilBird,0.25668862
Bird,Eagle,0.4836172
Bird,BaldEagle,0.25666523
Fish,Cat,0.25627026
Fish,Feline,0.03822945
Fish,Mammal,0.28405252
Fish,Agent,0.014490452
Fish,Thing,0.75792736
Fish,Dog,0.25790873
Fish,Human,0.046953887
Fish,Reptile,0.75788236
Fish,Organization,0.23664206
Fish,Company,0.038147435
Fish,Animal,0.7579262
Fish,Bank,0.25649935
Fish,Snake,0.2216168
Fish,Squirrel,0.037812978
Fish,Dolphin,0.2565728
Fish,Shark,0.25683475
Fish,Bird,0.28900412
Fish,Fish,0.07820952
Fish,Lizard,0.25667235
Fish,Crocodile,0.2537414
Fish,BlueFish,0.2594779
Fish,LilBird,0.25658476
Fish,Eagle,0.17450666
Fish,BaldEagle,0.2566537
Lizard,Cat,0.25999448
Lizard,Feline,0.2600016
Lizard,Mammal,0.0608995
Lizard,Agent,0.25879642
Lizard,Thing,0.2647652
Lizard,Dog,0.2600017
Lizard,Human,0.25999933
Lizard,Reptile,0.7611072
Lizard,Organization,0.26476154
Lizard,Company,0.26000136
Lizard,Animal,0.25978455
Lizard,Bank,0.25969115
Lizard,Snake,0.27028728
Lizard,Squirrel,0.26000142
Lizard,Dolphin,0.26000205
Lizard,Shark,0.25918397
Lizard,Bird,0.76091826
Lizard,Fish,0.25989842
Lizard,Lizard,0.039824195
Lizard,Crocodile,0.2613589
Lizard,BlueFish,0.30571574
Lizard,LilBird,0.25999415
Lizard,Eagle,0.10325017
Lizard,BaldEagle,0.03820135
Crocodile,Cat,0.34626245
Crocodile,Feline,0.11836501
Crocodile,Mammal,0.110596016
Crocodile,Agent,0.09829328
Crocodile,Thing,0.25666523
Crocodile,Dog,0.46205038
Crocodile,Human,0.04601722
Crocodile,Reptile,0.7542929
Crocodile,Organization,0.2566552
Crocodile,Company,0.6339261
Crocodile,Animal,0.7542868
Crocodile,Bank,0.24046837
Crocodile,Snake,0.25589883
Crocodile,Squirrel,0.0025680622
Crocodile,Dolphin,0.25760388
Crocodile,Shark,0.25666165
Crocodile,Bird,0.20412996
Crocodile,Fish,0.01203179
Crocodile,Lizard,0.095833145
Crocodile,Crocodile,0.15191837
Crocodile,BlueFish,0.24795718
Crocodile,LilBird,0.094563
Crocodile,Eagle,0.039036494
Crocodile,BaldEagle,0.095873415
BlueFish,Cat,0.06456289
BlueFish,Feline,0.25999743
BlueFish,Mammal,0.27040493
BlueFish,Agent,0.3410122
BlueFish,Thing,0.2566789
BlueFish,Dog,0.03862073
BlueFish,Human,0.20745645
BlueFish,Reptile,0.03819894
BlueFish,Organization,0.11554012
BlueFish,Company,0.26012433
BlueFish,Animal,0.5526206
BlueFish,Bank,0.054354165
BlueFish,Snake,0.3353406
BlueFish,Squirrel,0.26219764
BlueFish,Dolphin,0.24883431
BlueFish,Shark,0.038194053
BlueFish,Bird,0.11575288
BlueFish,Fish,0.75750583
BlueFish,Lizard,0.18369213
BlueFish,Crocodile,0.046171065
BlueFish,BlueFish,0.23091769
BlueFish,LilBird,0.25690645
BlueFish,Eagle,0.33259478
BlueFish,BaldEagle,0.19009244
LilBird,Cat,0.25998488
LilBird,Feline,0.26010123
LilBird,Mammal,0.25134608
LilBird,Agent,0.25155836
LilBird,Thing,0.2647652
LilBird,Dog,0.26004067
LilBird,Human,0.2619673
LilBird,Reptile,0.76110697
LilBird,Organization,0.26362845
LilBird,Company,0.118596576
LilBird,Animal,0.25914004
LilBird,Bank,0.26001248
LilBird,Snake,0.26005214
LilBird,Squirrel,0.26000142
LilBird,Dolphin,0.26006737
LilBird,Shark,0.26000136
LilBird,Bird,0.76110744
LilBird,Fish,0.26014867
LilBird,Lizard,0.2595411
LilBird,Crocodile,0.23083521
LilBird,BlueFish,0.6547073
LilBird,LilBird,0.11935319
LilBird,Eagle,0.10426176
LilBird,BaldEagle,0.03848728
Eagle,Cat,0.0967475
Eagle,Feline,0.2600519
Eagle,Mammal,0.09736686
Eagle,Agent,0.058746886
Eagle,Thing,0.2647652
Eagle,Dog,0.25487268
Eagle,Human,0.29533443
Eagle,Reptile,0.52282196
Eagle,Organization,0.049764857
Eagle,Company,0.09735887
Eagle,Animal,0.11577116
Eagle,Bank,0.08256765
Eagle,Snake,0.40826127
Eagle,Squirrel,0.17793718
Eagle,Dolphin,0.24321426
Eagle,Shark,0.077207595
Eagle,Bird,0.7611719
Eagle,Fish,0.53513336
Eagle,Lizard,0.0835125
Eagle,Crocodile,0.0883837
Eagle,BlueFish,0.25702536
Eagle,LilBird,0.09842702
Eagle,Eagle,0.023300901
Eagle,BaldEagle,0.012048846
BaldEagle,Cat,0.25666532
BaldEagle,Feline,0.25668237
BaldEagle,Mammal,0.48383203
BaldEagle,Agent,0.13007203
BaldEagle,Thing,0.75792736
BaldEagle,Dog,0.26064682
BaldEagle,Human,0.62459666
BaldEagle,Reptile,0.75792736
BaldEagle,Organization,0.2566654
BaldEagle,Company,0.25604528
BaldEagle,Animal,0.2570864
BaldEagle,Bank,0.25664988
BaldEagle,Snake,0.2566645
BaldEagle,Squirrel,0.012839804
BaldEagle,Dolphin,0.25722593
BaldEagle,Shark,0.25669217
BaldEagle,Bird,0.7579273
BaldEagle,Fish,0.039602604
BaldEagle,Lizard,0.037647348
BaldEagle,Crocodile,0.2566652
BaldEagle,BlueFish,0.2565939
BaldEagle,LilBird,0.01214923
BaldEagle,Eagle,0.01290687
BaldEagle,BaldEagle,0.2566646
