0.5062528
Cat,Cat,0.093574174
Cat,Feline,0.5484165
Cat,Mammal,0.5356681
Cat,Agent,0.63152593
Cat,Thing,0.53563386
Cat,Dog,0.5351173
Cat,Human,0.7440094
Cat,Reptile,0.74198395
Cat,Organization,0.53563386
Cat,Company,0.6611158
Cat,Animal,0.5360885
Cat,Bank,0.53563386
Cat,Snake,0.53563386
Cat,Squirrel,0.53563386
Cat,Dolphin,0.52906066
Cat,Shark,0.10066083
Cat,Bird,0.53563386
Cat,Fish,0.7440628
Cat,Lizard,0.53563386
Cat,Crocodile,0.53563386
Cat,BlueFish,0.53563386
Cat,LilBird,0.53511053
Cat,Eagle,0.50641835
Cat,BaldEagle,0.53563386
Feline,Cat,0.16901839
Feline,Feline,0.049307745
Feline,Mammal,0.53568214
Feline,Agent,0.5501697
Feline,Thing,0.24061304
Feline,Dog,0.53563386
Feline,Human,0.049307745
Feline,Reptile,0.53563386
Feline,Organization,0.53563386
Feline,Company,0.5356328
Feline,Animal,0.5313598
Feline,Bank,0.53563386
Feline,Snake,0.53519773
Feline,Squirrel,0.06677054
Feline,Dolphin,0.53563374
Feline,Shark,0.53563374
Feline,Bird,0.53563386
Feline,Fish,0.049307752
Feline,Lizard,0.53563386
Feline,Crocodile,0.05014873
Feline,BlueFish,0.53544015
Feline,LilBird,0.5356332
Feline,Eagle,0.53563386
Feline,BaldEagle,0.53563386
Mammal,Cat,0.53563255
Mammal,Feline,0.7440568
Mammal,Mammal,0.53563386
Mammal,Agent,0.53563637
Mammal,Thing,0.535634
Mammal,Dog,0.55164737
Mammal,Human,0.11560498
Mammal,Reptile,0.7269998
Mammal,Organization,0.53563386
Mammal,Company,0.7440337
Mammal,Animal,0.744055
Mammal,Bank,0.53563386
Mammal,Snake,0.5399304
Mammal,Squirrel,0.5359251
Mammal,Dolphin,0.53563505
Mammal,Shark,0.53563386
Mammal,Bird,0.53563476
Mammal,Fish,0.7440568
Mammal,Lizard,0.53563386
Mammal,Crocodile,0.53563386
Mammal,BlueFish,0.6717718
Mammal,LilBird,0.53563386
Mammal,Eagle,0.53563386
Mammal,BaldEagle,0.53563386
Agent,Cat,0.53563386
Agent,Feline,0.53563386
Agent,Mammal,0.53563386
Agent,Agent,0.53563386
Agent,Thing,0.53563386
Agent,Dog,0.53563386
Agent,Human,0.53563386
Agent,Reptile,0.5356339
Agent,Organization,0.53563386
Agent,Company,0.53563386
Agent,Animal,0.53563386
Agent,Bank,0.53563386
Agent,Snake,0.53563386
Agent,Squirrel,0.53563386
Agent,Dolphin,0.53563386
Agent,Shark,0.53563386
Agent,Bird,0.5356392
Agent,Fish,0.5856472
Agent,Lizard,0.53565335
Agent,Crocodile,0.53563386
Agent,BlueFish,0.53563386
Agent,LilBird,0.53563386
Agent,Eagle,0.53563386
Agent,BaldEagle,0.53563386
Thing,Cat,0.53563386
Thing,Feline,0.53563386
Thing,Mammal,0.53563386
Thing,Agent,0.5357935
Thing,Thing,0.53563386
Thing,Dog,0.53563386
Thing,Human,0.5356347
Thing,Reptile,0.5356389
Thing,Organization,0.53563386
Thing,Company,0.53563386
Thing,Animal,0.53563386
Thing,Bank,0.53563386
Thing,Snake,0.53563386
Thing,Squirrel,0.53563386
Thing,Dolphin,0.53563386
Thing,Shark,0.53563386
Thing,Bird,0.878498
Thing,Fish,0.7440568
Thing,Lizard,0.53563386
Thing,Crocodile,0.53563386
Thing,BlueFish,0.535634
Thing,LilBird,0.53563386
Thing,Eagle,0.53563386
Thing,BaldEagle,0.53563386
Dog,Cat,0.3131236
Dog,Feline,0.53563386
Dog,Mammal,0.535634
Dog,Agent,0.53563386
Dog,Thing,0.53563386
Dog,Dog,0.53563386
Dog,Human,0.08764027
Dog,Reptile,0.60443497
Dog,Organization,0.5356363
Dog,Company,0.5592023
Dog,Animal,0.5358891
Dog,Bank,0.680492
Dog,Snake,0.53585833
Dog,Squirrel,0.5356339
Dog,Dolphin,0.53563416
Dog,Shark,0.6809845
Dog,Bird,0.5376014
Dog,Fish,0.75120604
Dog,Lizard,0.6582804
Dog,Crocodile,0.5356339
Dog,BlueFish,0.53563386
Dog,LilBird,0.53563386
Dog,Eagle,0.5356673
Dog,BaldEagle,0.53563386
Human,Cat,0.53563386
Human,Feline,0.049307745
Human,Mammal,0.6121148
Human,Agent,0.69126743
Human,Thing,0.535634
Human,Dog,0.53563386
Human,Human,0.049307745
Human,Reptile,0.53563386
Human,Organization,0.53563386
Human,Company,0.53563386
Human,Animal,0.53936553
Human,Bank,0.53563386
Human,Snake,0.5356337
Human,Squirrel,0.53561217
Human,Dolphin,0.53563386
Human,Shark,0.5356338
Human,Bird,0.53569806
Human,Fish,0.05342828
Human,Lizard,0.53563386
Human,Crocodile,0.53563386
Human,BlueFish,0.5356335
Human,LilBird,0.53563386
Human,Eagle,0.53563386
Human,BaldEagle,0.53563386
Reptile,Cat,0.153209
Reptile,Feline,0.5356338
Reptile,Mammal,0.5359863
Reptile,Agent,0.53563386
Reptile,Thing,0.5356338
Reptile,Dog,0.53563386
Reptile,Human,0.049330704
Reptile,Reptile,0.53563386
Reptile,Organization,0.53563386
Reptile,Company,0.53563386
Reptile,Animal,0.53567886
Reptile,Bank,0.53563386
Reptile,Snake,0.53563386
Reptile,Squirrel,0.53563386
Reptile,Dolphin,0.53563386
Reptile,Shark,0.53563386
Reptile,Bird,0.53563386
Reptile,Fish,0.5427043
Reptile,Lizard,0.53563386
Reptile,Crocodile,0.53563386
Reptile,BlueFish,0.53563386
Reptile,LilBird,0.53563386
Reptile,Eagle,0.53563386
Reptile,BaldEagle,0.53563386
Organization,Cat,0.53563386
Organization,Feline,0.68927026
Organization,Mammal,0.53563386
Organization,Agent,0.57857794
Organization,Thing,0.53563386
Organization,Dog,0.53563386
Organization,Human,0.72164726
Organization,Reptile,0.6679689
Organization,Organization,0.53563386
Organization,Company,0.53578943
Organization,Animal,0.53563386
Organization,Bank,0.53563386
Organization,Snake,0.53563386
Organization,Squirrel,0.53563386
Organization,Dolphin,0.53563404
Organization,Shark,0.53563386
Organization,Bird,0.89063126
Organization,Fish,0.7440568
Organization,Lizard,0.53563386
Organization,Crocodile,0.53563386
Organization,BlueFish,0.5356449
Organization,LilBird,0.53563386
Organization,Eagle,0.53563386
Organization,BaldEagle,0.53563386
Company,Cat,0.53563386
Company,Feline,0.53564525
Company,Mammal,0.53563386
Company,Agent,0.53563386
Company,Thing,0.53563386
Company,Dog,0.53563386
Company,Human,0.53818685
Company,Reptile,0.53563386
Company,Organization,0.53563386
Company,Company,0.53563386
Company,Animal,0.53563386
Company,Bank,0.53563386
Company,Snake,0.53563386
Company,Squirrel,0.53563386
Company,Dolphin,0.53563386
Company,Shark,0.53563386
Company,Bird,0.53563386
Company,Fish,0.7440568
Company,Lizard,0.53563386
Company,Crocodile,0.53563386
Company,BlueFish,0.53563386
Company,LilBird,0.53563386
Company,Eagle,0.53563386
Company,BaldEagle,0.53563386
Animal,Cat,0.53563386
Animal,Feline,0.53563386
Animal,Mammal,0.53563386
Animal,Agent,0.69120526
Animal,Thing,0.53563386
Animal,Dog,0.53563386
Animal,Human,0.049310513
Animal,Reptile,0.53563386
Animal,Organization,0.53563386
Animal,Company,0.53563386
Animal,Animal,0.53563386
Animal,Bank,0.53563386
Animal,Snake,0.53563386
Animal,Squirrel,0.53563386
Animal,Dolphin,0.53563386
Animal,Shark,0.53563386
Animal,Bird,0.53563386
Animal,Fish,0.7440568
Animal,Lizard,0.53563386
Animal,Crocodile,0.53563386
Animal,BlueFish,0.53563386
Animal,LilBird,0.53563386
Animal,Eagle,0.53563386
Animal,BaldEagle,0.53563386
Bank,Cat,0.53563386
Bank,Feline,0.74405646
Bank,Mammal,0.6121148
Bank,Agent,0.53563464
Bank,Thing,0.53563386
Bank,Dog,0.5739053
Bank,Human,0.7440566
Bank,Reptile,0.60826665
Bank,Organization,0.53563386
Bank,Company,0.6383478
Bank,Animal,0.53740424
Bank,Bank,0.53563386
Bank,Snake,0.53564054
Bank,Squirrel,0.5356514
Bank,Dolphin,0.54431
Bank,Shark,0.535634
Bank,Bird,0.5356377
Bank,Fish,0.7440568
Bank,Lizard,0.53563386
Bank,Crocodile,0.53563386
Bank,BlueFish,0.5378505
Bank,LilBird,0.53563386
Bank,Eagle,0.53563386
Bank,BaldEagle,0.53563386
Snake,Cat,0.53563386
Snake,Feline,0.071369834
Snake,Mammal,0.56954813
Snake,Agent,0.53563386
Snake,Thing,0.53563386
Snake,Dog,0.53563386
Snake,Human,0.049309243
Snake,Reptile,0.7428435
Snake,Organization,0.53563386
Snake,Company,0.53563386
Snake,Animal,0.5358754
Snake,Bank,0.53563386
Snake,Snake,0.53563386
Snake,Squirrel,0.53563386
Snake,Dolphin,0.5357734
Snake,Shark,0.53563386
Snake,Bird,0.53563386
Snake,Fish,0.74404323
Snake,Lizard,0.53563386
Snake,Crocodile,0.53563386
Snake,BlueFish,0.53563386
Snake,LilBird,0.53563386
Snake,Eagle,0.53563386
Snake,BaldEagle,0.53563386
Squirrel,Cat,0.53563386
Squirrel,Feline,0.53563386
Squirrel,Mammal,0.53563416
Squirrel,Agent,0.53563386
Squirrel,Thing,0.53563386
Squirrel,Dog,0.53563386
Squirrel,Human,0.535577
Squirrel,Reptile,0.53563386
Squirrel,Organization,0.53563386
Squirrel,Company,0.53563386
Squirrel,Animal,0.53563386
Squirrel,Bank,0.53563386
Squirrel,Snake,0.53563386
Squirrel,Squirrel,0.53563386
Squirrel,Dolphin,0.53563386
Squirrel,Shark,0.53563386
Squirrel,Bird,0.53795177
Squirrel,Fish,0.7440568
Squirrel,Lizard,0.53563386
Squirrel,Crocodile,0.53563386
Squirrel,BlueFish,0.53563386
Squirrel,LilBird,0.53563386
Squirrel,Eagle,0.5356339
Squirrel,BaldEagle,0.53563386
Dolphin,Cat,0.53563386
Dolphin,Feline,0.535978
Dolphin,Mammal,0.535634
Dolphin,Agent,0.5361
Dolphin,Thing,0.53563386
Dolphin,Dog,0.53563386
Dolphin,Human,0.1704187
Dolphin,Reptile,0.53566474
Dolphin,Organization,0.53563386
Dolphin,Company,0.53591603
Dolphin,Animal,0.535634
Dolphin,Bank,0.6657954
Dolphin,Snake,0.571503
Dolphin,Squirrel,0.53563386
Dolphin,Dolphin,0.53563386
Dolphin,Shark,0.67892265
Dolphin,Bird,0.8911963
Dolphin,Fish,0.74513537
Dolphin,Lizard,0.53563386
Dolphin,Crocodile,0.53564584
Dolphin,BlueFish,0.5356368
Dolphin,LilBird,0.53563386
Dolphin,Eagle,0.53593403
Dolphin,BaldEagle,0.53563386
Shark,Cat,0.53424346
Shark,Feline,0.74411505
Shark,Mammal,0.61132884
Shark,Agent,0.535644
Shark,Thing,0.53563386
Shark,Dog,0.5357233
Shark,Human,0.115653634
Shark,Reptile,0.73418206
Shark,Organization,0.53563386
Shark,Company,0.6386497
Shark,Animal,0.7439974
Shark,Bank,0.53563386
Shark,Snake,0.53564125
Shark,Squirrel,0.53563386
Shark,Dolphin,0.53563446
Shark,Shark,0.53563386
Shark,Bird,0.53564817
Shark,Fish,0.7440568
Shark,Lizard,0.53563386
Shark,Crocodile,0.53563386
Shark,BlueFish,0.81956667
Shark,LilBird,0.53563386
Shark,Eagle,0.53563386
Shark,BaldEagle,0.53563386
Bird,Cat,0.53563386
Bird,Feline,0.53563386
Bird,Mammal,0.6121148
Bird,Agent,0.53563386
Bird,Thing,0.53563386
Bird,Dog,0.53563386
Bird,Human,0.05001219
Bird,Reptile,0.53563386
Bird,Organization,0.53563386
Bird,Company,0.53563386
Bird,Animal,0.6120882
Bird,Bank,0.53563386
Bird,Snake,0.53563386
Bird,Squirrel,0.53563386
Bird,Dolphin,0.53563386
Bird,Shark,0.53661186
Bird,Bird,0.53563386
Bird,Fish,0.74405557
Bird,Lizard,0.53563386
Bird,Crocodile,0.53563386
Bird,BlueFish,0.53563386
Bird,LilBird,0.53563386
Bird,Eagle,0.53563386
Bird,BaldEagle,0.53563386
Fish,Cat,0.5174904
Fish,Feline,0.049307752
Fish,Mammal,0.6121148
Fish,Agent,0.69120127
Fish,Thing,0.5356267
Fish,Dog,0.53563386
Fish,Human,0.11532175
Fish,Reptile,0.5356339
Fish,Organization,0.53563386
Fish,Company,0.5351341
Fish,Animal,0.60956746
Fish,Bank,0.5840374
Fish,Snake,0.5356338
Fish,Squirrel,0.05038967
Fish,Dolphin,0.049312707
Fish,Shark,0.31982434
Fish,Bird,0.53563386
Fish,Fish,0.11560498
Fish,Lizard,0.53563386
Fish,Crocodile,0.050123826
Fish,BlueFish,0.53462106
Fish,LilBird,0.53563386
Fish,Eagle,0.5355528
Fish,BaldEagle,0.53563386
Lizard,Cat,0.5356338
Lizard,Feline,0.53563386
Lizard,Mammal,0.53563386
Lizard,Agent,0.53563386
Lizard,Thing,0.53563386
Lizard,Dog,0.53563386
Lizard,Human,0.5356337
Lizard,Reptile,0.53626597
Lizard,Organization,0.53563386
Lizard,Company,0.53563416
Lizard,Animal,0.53563386
Lizard,Bank,0.53563416
Lizard,Snake,0.53563386
Lizard,Squirrel,0.53563386
Lizard,Dolphin,0.5356381
Lizard,Shark,0.53563386
Lizard,Bird,0.53563386
Lizard,Fish,0.7440568
Lizard,Lizard,0.53563386
Lizard,Crocodile,0.53563386
Lizard,BlueFish,0.53563386
Lizard,LilBird,0.53563386
Lizard,Eagle,0.53563386
Lizard,BaldEagle,0.53563386
Crocodile,Cat,0.52873224
Crocodile,Feline,0.5356361
Crocodile,Mammal,0.6121148
Crocodile,Agent,0.53565013
Crocodile,Thing,0.53563386
Crocodile,Dog,0.53563386
Crocodile,Human,0.049385164
Crocodile,Reptile,0.53563386
Crocodile,Organization,0.53563386
Crocodile,Company,0.53563386
Crocodile,Animal,0.5358971
Crocodile,Bank,0.53563386
Crocodile,Snake,0.53563386
Crocodile,Squirrel,0.53563386
Crocodile,Dolphin,0.53563386
Crocodile,Shark,0.5356411
Crocodile,Bird,0.53563386
Crocodile,Fish,0.7440498
Crocodile,Lizard,0.53563386
Crocodile,Crocodile,0.53563386
Crocodile,BlueFish,0.5356339
Crocodile,LilBird,0.53563386
Crocodile,Eagle,0.53563386
Crocodile,BaldEagle,0.53563386
BlueFish,Cat,0.09752719
BlueFish,Feline,0.7440544
BlueFish,Mammal,0.53563386
BlueFish,Agent,0.53563386
BlueFish,Thing,0.53563386
BlueFish,Dog,0.53563386
BlueFish,Human,0.74399036
BlueFish,Reptile,0.5357168
BlueFish,Organization,0.53563386
BlueFish,Company,0.60250914
BlueFish,Animal,0.58350265
BlueFish,Bank,0.53563386
BlueFish,Snake,0.53563386
BlueFish,Squirrel,0.53563386
BlueFish,Dolphin,0.53563523
BlueFish,Shark,0.53563386
BlueFish,Bird,0.53563386
BlueFish,Fish,0.7440568
BlueFish,Lizard,0.53563386
BlueFish,Crocodile,0.53563386
BlueFish,BlueFish,0.53563386
BlueFish,LilBird,0.53563386
BlueFish,Eagle,0.53563386
BlueFish,BaldEagle,0.53563386
LilBird,Cat,0.535634
LilBird,Feline,0.60017
LilBird,Mammal,0.5458861
LilBird,Agent,0.7433804
LilBird,Thing,0.5356486
LilBird,Dog,0.53563404
LilBird,Human,0.7480779
LilBird,Reptile,0.8737671
LilBird,Organization,0.53563386
LilBird,Company,0.6292997
LilBird,Animal,0.53570664
LilBird,Bank,0.61625874
LilBird,Snake,0.883314
LilBird,Squirrel,0.53563386
LilBird,Dolphin,0.7301372
LilBird,Shark,0.89082146
LilBird,Bird,0.8916495
LilBird,Fish,0.9179542
LilBird,Lizard,0.7670808
LilBird,Crocodile,0.8916489
LilBird,BlueFish,0.8917479
LilBird,LilBird,0.53563386
LilBird,Eagle,0.88935715
LilBird,BaldEagle,0.53687936
Eagle,Cat,0.53563386
Eagle,Feline,0.7440568
Eagle,Mammal,0.5356349
Eagle,Agent,0.53563386
Eagle,Thing,0.53563386
Eagle,Dog,0.5356352
Eagle,Human,0.7440568
Eagle,Reptile,0.53570724
Eagle,Organization,0.53563386
Eagle,Company,0.6794471
Eagle,Animal,0.74405056
Eagle,Bank,0.53563386
Eagle,Snake,0.5356626
Eagle,Squirrel,0.5356344
Eagle,Dolphin,0.5356349
Eagle,Shark,0.53563386
Eagle,Bird,0.53563386
Eagle,Fish,0.7440568
Eagle,Lizard,0.53563386
Eagle,Crocodile,0.53563386
Eagle,BlueFish,0.55752426
Eagle,LilBird,0.53563386
Eagle,Eagle,0.53563386
Eagle,BaldEagle,0.53563386
BaldEagle,Cat,0.53563386
BaldEagle,Feline,0.59549034
BaldEagle,Mammal,0.53563386
BaldEagle,Agent,0.69120514
BaldEagle,Thing,0.53563386
BaldEagle,Dog,0.53563386
BaldEagle,Human,0.11554468
BaldEagle,Reptile,0.53563416
BaldEagle,Organization,0.53563386
BaldEagle,Company,0.53563446
BaldEagle,Animal,0.53563416
BaldEagle,Bank,0.53563386
BaldEagle,Snake,0.53563386
BaldEagle,Squirrel,0.53563386
BaldEagle,Dolphin,0.53563386
BaldEagle,Shark,0.53563386
BaldEagle,Bird,0.53563386
BaldEagle,Fish,0.7440568
BaldEagle,Lizard,0.53563386
BaldEagle,Crocodile,0.53563386
BaldEagle,BlueFish,0.5435567
BaldEagle,LilBird,0.53563386
BaldEagle,Eagle,0.53563386
BaldEagle,BaldEagle,0.53563386
