0.74638146
Cat,Cat,0.040608697
Cat,Feline,0.76288575
Cat,Mammal,0.30835903
Cat,Agent,0.39097726
Cat,Thing,0.24750021
Cat,Dog,0.005137746
Cat,Human,0.016767321
Cat,Reptile,0.23345724
Cat,Organization,0.26498988
Cat,Company,0.13904855
Cat,Animal,0.7167835
Cat,Bank,0.33034065
Cat,Snake,0.03214686
Cat,Squirrel,0.039106987
Cat,Dolphin,0.007033602
Cat,Shark,0.46488154
Cat,Bird,0.74283016
Cat,Fish,0.051757637
Cat,Lizard,0.26171756
Cat,Crocodile,0.0364255
Cat,BlueFish,0.26634642
Cat,LilBird,0.005989223
Cat,Eagle,0.0044185463
Cat,BaldEagle,0.0133756725
Feline,Cat,0.37038982
Feline,Feline,0.21540546
Feline,Mammal,0.7463817
Feline,Agent,0.2581622
Feline,Thing,0.74638134
Feline,Dog,0.18970335
Feline,Human,0.11070913
Feline,Reptile,0.2688081
Feline,Organization,0.18989053
Feline,Company,0.73814327
Feline,Animal,0.74638146
Feline,Bank,0.23735113
Feline,Snake,0.25648156
Feline,Squirrel,0.65975624
Feline,Dolphin,0.24885732
Feline,Shark,0.6826314
Feline,Bird,0.74638146
Feline,Fish,0.2507504
Feline,Lizard,0.73918647
Feline,Crocodile,0.2512452
Feline,BlueFish,0.65053374
Feline,LilBird,0.20364057
Feline,Eagle,0.24736296
Feline,BaldEagle,0.24991897
Mammal,Cat,0.25251177
Mammal,Feline,0.25769225
Mammal,Mammal,0.25064912
Mammal,Agent,0.26169673
Mammal,Thing,0.25101283
Mammal,Dog,0.31822732
Mammal,Human,0.27986738
Mammal,Reptile,0.74781907
Mammal,Organization,0.25064903
Mammal,Company,0.25065577
Mammal,Animal,0.74638295
Mammal,Bank,0.25441125
Mammal,Snake,0.2506491
Mammal,Squirrel,0.27032334
Mammal,Dolphin,0.2994138
Mammal,Shark,0.25063977
Mammal,Bird,0.25065058
Mammal,Fish,0.25065625
Mammal,Lizard,0.2506492
Mammal,Crocodile,0.25064912
Mammal,BlueFish,0.25064847
Mammal,LilBird,0.2506493
Mammal,Eagle,0.25064978
Mammal,BaldEagle,0.25064912
Agent,Cat,0.2742001
Agent,Feline,0.24857198
Agent,Mammal,0.25111935
Agent,Agent,0.2011694
Agent,Thing,0.74726135
Agent,Dog,0.0369337
Agent,Human,0.1750206
Agent,Reptile,0.038123593
Agent,Organization,0.3635212
Agent,Company,0.24820887
Agent,Animal,0.43852207
Agent,Bank,0.16140358
Agent,Snake,0.25509924
Agent,Squirrel,0.04163958
Agent,Dolphin,0.049629647
Agent,Shark,0.036867984
Agent,Bird,0.74478865
Agent,Fish,0.289107
Agent,Lizard,0.25506437
Agent,Crocodile,0.26323003
Agent,BlueFish,0.036303207
Agent,LilBird,0.25051886
Agent,Eagle,0.036325727
Agent,BaldEagle,0.24793272
Thing,Cat,0.006399778
Thing,Feline,0.053932574
Thing,Mammal,0.05054988
Thing,Agent,0.2505941
Thing,Thing,0.049243093
Thing,Dog,0.0055160318
Thing,Human,0.005615905
Thing,Reptile,0.036606018
Thing,Organization,0.17549914
Thing,Company,0.0056152926
Thing,Animal,0.047081128
Thing,Bank,0.24846663
Thing,Snake,0.042819753
Thing,Squirrel,0.0055221505
Thing,Dolphin,0.005540143
Thing,Shark,0.0055304784
Thing,Bird,0.04129341
Thing,Fish,0.07068973
Thing,Lizard,0.0055589587
Thing,Crocodile,0.014977355
Thing,BlueFish,0.005717234
Thing,LilBird,0.045019265
Thing,Eagle,0.005594029
Thing,BaldEagle,0.008219607
Dog,Cat,0.05810557
Dog,Feline,0.2343702
Dog,Mammal,0.7536158
Dog,Agent,0.15046132
Dog,Thing,0.0985759
Dog,Dog,0.19997612
Dog,Human,0.2111933
Dog,Reptile,0.34485245
Dog,Organization,0.619079
Dog,Company,0.46347037
Dog,Animal,0.3028819
Dog,Bank,0.10867533
Dog,Snake,0.28315082
Dog,Squirrel,0.19815463
Dog,Dolphin,0.24529032
Dog,Shark,0.25038114
Dog,Bird,0.74636394
Dog,Fish,0.25077862
Dog,Lizard,0.21862218
Dog,Crocodile,0.25770205
Dog,BlueFish,0.25054923
Dog,LilBird,0.25052595
Dog,Eagle,0.170453
Dog,BaldEagle,0.24947602
Human,Cat,0.10212329
Human,Feline,0.14822908
Human,Mammal,0.753616
Human,Agent,0.31816924
Human,Thing,0.14476272
Human,Dog,0.17247374
Human,Human,0.1818362
Human,Reptile,0.74756896
Human,Organization,0.7396296
Human,Company,0.32428402
Human,Animal,0.3024907
Human,Bank,0.049179565
Human,Snake,0.524691
Human,Squirrel,0.1319449
Human,Dolphin,0.24275628
Human,Shark,0.25001383
Human,Bird,0.7457647
Human,Fish,0.25123635
Human,Lizard,0.5203472
Human,Crocodile,0.50094306
Human,BlueFish,0.25226825
Human,LilBird,0.2492869
Human,Eagle,0.15250471
Human,BaldEagle,0.250042
Reptile,Cat,0.036279805
Reptile,Feline,0.2506437
Reptile,Mammal,0.25064912
Reptile,Agent,0.036281142
Reptile,Thing,0.04176531
Reptile,Dog,0.25064752
Reptile,Human,0.25064796
Reptile,Reptile,0.25064883
Reptile,Organization,0.23931114
Reptile,Company,0.2506067
Reptile,Animal,0.74638146
Reptile,Bank,0.25064886
Reptile,Snake,0.25064912
Reptile,Squirrel,0.25064903
Reptile,Dolphin,0.25055745
Reptile,Shark,0.2505671
Reptile,Bird,0.3964331
Reptile,Fish,0.2506487
Reptile,Lizard,0.25064912
Reptile,Crocodile,0.25064912
Reptile,BlueFish,0.25064823
Reptile,LilBird,0.25064912
Reptile,Eagle,0.24976544
Reptile,BaldEagle,0.25064546
Organization,Cat,0.28644145
Organization,Feline,0.052050196
Organization,Mammal,0.34538856
Organization,Agent,0.7463819
Organization,Thing,0.74638146
Organization,Dog,0.3253557
Organization,Human,0.3243454
Organization,Reptile,0.25064912
Organization,Organization,0.23126963
Organization,Company,0.32573643
Organization,Animal,0.74638146
Organization,Bank,0.052249935
Organization,Snake,0.32029206
Organization,Squirrel,0.32573512
Organization,Dolphin,0.32518134
Organization,Shark,0.32571226
Organization,Bird,0.7463815
Organization,Fish,0.13945352
Organization,Lizard,0.32573557
Organization,Crocodile,0.11377667
Organization,BlueFish,0.32539824
Organization,LilBird,0.052054998
Organization,Eagle,0.05438338
Organization,BaldEagle,0.052440915
Company,Cat,0.1369813
Company,Feline,0.3090508
Company,Mammal,0.7086593
Company,Agent,0.24970275
Company,Thing,0.50384855
Company,Dog,0.22083974
Company,Human,0.1985606
Company,Reptile,0.25321138
Company,Organization,0.753616
Company,Company,0.22081241
Company,Animal,0.3047391
Company,Bank,0.2973881
Company,Snake,0.06109146
Company,Squirrel,0.21710156
Company,Dolphin,0.25939772
Company,Shark,0.119336806
Company,Bird,0.25067243
Company,Fish,0.7146607
Company,Lizard,0.0972494
Company,Crocodile,0.010334554
Company,BlueFish,0.039004017
Company,LilBird,0.2511449
Company,Eagle,0.25056058
Company,BaldEagle,0.25067198
Animal,Cat,0.25067046
Animal,Feline,0.25064912
Animal,Mammal,0.25066283
Animal,Agent,0.7491245
Animal,Thing,0.74912316
Animal,Dog,0.25072536
Animal,Human,0.25058985
Animal,Reptile,0.25065067
Animal,Organization,0.2506777
Animal,Company,0.25051662
Animal,Animal,0.24648209
Animal,Bank,0.25064912
Animal,Snake,0.25064802
Animal,Squirrel,0.25073147
Animal,Dolphin,0.266385
Animal,Shark,0.24949059
Animal,Bird,0.25064912
Animal,Fish,0.25066462
Animal,Lizard,0.25064805
Animal,Crocodile,0.25064054
Animal,BlueFish,0.25064787
Animal,LilBird,0.25064912
Animal,Eagle,0.25064903
Animal,BaldEagle,0.25064895
Bank,Cat,0.22526778
Bank,Feline,0.03807089
Bank,Mammal,0.58981
Bank,Agent,0.2508731
Bank,Thing,0.7426449
Bank,Dog,0.2542064
Bank,Human,0.25524157
Bank,Reptile,0.25064912
Bank,Organization,0.23215477
Bank,Company,0.74638146
Bank,Animal,0.7463584
Bank,Bank,0.24960282
Bank,Snake,0.25063506
Bank,Squirrel,0.50913286
Bank,Dolphin,0.25040984
Bank,Shark,0.48017052
Bank,Bird,0.74638146
Bank,Fish,0.25065565
Bank,Lizard,0.6526102
Bank,Crocodile,0.25064886
Bank,BlueFish,0.4115653
Bank,LilBird,0.2506222
Bank,Eagle,0.2504779
Bank,BaldEagle,0.25064325
Snake,Cat,0.06269667
Snake,Feline,0.6738887
Snake,Mammal,0.2506958
Snake,Agent,0.12673394
Snake,Thing,0.24991831
Snake,Dog,0.2501286
Snake,Human,0.2501902
Snake,Reptile,0.7491245
Snake,Organization,0.25066856
Snake,Company,0.25173816
Snake,Animal,0.717949
Snake,Bank,0.06550258
Snake,Snake,0.24229999
Snake,Squirrel,0.24910033
Snake,Dolphin,0.25036204
Snake,Shark,0.25402924
Snake,Bird,0.2507921
Snake,Fish,0.18668263
Snake,Lizard,0.25070903
Snake,Crocodile,0.25055763
Snake,BlueFish,0.2515165
Snake,LilBird,0.25066382
Snake,Eagle,0.25035763
Snake,BaldEagle,0.2506341
Squirrel,Cat,0.08600318
Squirrel,Feline,0.25802216
Squirrel,Mammal,0.75361586
Squirrel,Agent,0.25772792
Squirrel,Thing,0.2352016
Squirrel,Dog,0.19621234
Squirrel,Human,0.15968502
Squirrel,Reptile,0.35982707
Squirrel,Organization,0.636191
Squirrel,Company,0.2974889
Squirrel,Animal,0.30311424
Squirrel,Bank,0.24985167
Squirrel,Snake,0.5942727
Squirrel,Squirrel,0.11525343
Squirrel,Dolphin,0.24545212
Squirrel,Shark,0.24732643
Squirrel,Bird,0.7380863
Squirrel,Fish,0.2511117
Squirrel,Lizard,0.58187217
Squirrel,Crocodile,0.55894846
Squirrel,BlueFish,0.25369337
Squirrel,LilBird,0.25062183
Squirrel,Eagle,0.24768195
Squirrel,BaldEagle,0.24834801
Dolphin,Cat,0.08672119
Dolphin,Feline,0.5106585
Dolphin,Mammal,0.7536387
Dolphin,Agent,0.18661512
Dolphin,Thing,0.7359713
Dolphin,Dog,0.21835093
Dolphin,Human,0.19333011
Dolphin,Reptile,0.26823768
Dolphin,Organization,0.7492366
Dolphin,Company,0.7400956
Dolphin,Animal,0.35331702
Dolphin,Bank,0.115402885
Dolphin,Snake,0.53617316
Dolphin,Squirrel,0.19647987
Dolphin,Dolphin,0.21424156
Dolphin,Shark,0.25125146
Dolphin,Bird,0.7463814
Dolphin,Fish,0.25443876
Dolphin,Lizard,0.655788
Dolphin,Crocodile,0.6037324
Dolphin,BlueFish,0.25278506
Dolphin,LilBird,0.24912456
Dolphin,Eagle,0.01424016
Dolphin,BaldEagle,0.23629946
Shark,Cat,0.047834616
Shark,Feline,0.25774878
Shark,Mammal,0.25166693
Shark,Agent,0.25276494
Shark,Thing,0.74397314
Shark,Dog,0.24202232
Shark,Human,0.36535576
Shark,Reptile,0.7487304
Shark,Organization,0.74898887
Shark,Company,0.04725626
Shark,Animal,0.7403879
Shark,Bank,0.25326356
Shark,Snake,0.107028864
Shark,Squirrel,0.26351365
Shark,Dolphin,0.33929616
Shark,Shark,0.038953144
Shark,Bird,0.25064957
Shark,Fish,0.7590779
Shark,Lizard,0.13036856
Shark,Crocodile,0.050462805
Shark,BlueFish,0.036288664
Shark,LilBird,0.25064543
Shark,Eagle,0.25003195
Shark,BaldEagle,0.25070128
Bird,Cat,0.2783248
Bird,Feline,0.25064912
Bird,Mammal,0.25064912
Bird,Agent,0.25955546
Bird,Thing,0.25485122
Bird,Dog,0.25064883
Bird,Human,0.25063965
Bird,Reptile,0.25064912
Bird,Organization,0.25067663
Bird,Company,0.2506486
Bird,Animal,0.74638146
Bird,Bank,0.25064912
Bird,Snake,0.25064912
Bird,Squirrel,0.25064892
Bird,Dolphin,0.25065076
Bird,Shark,0.25059047
Bird,Bird,0.25064912
Bird,Fish,0.2506492
Bird,Lizard,0.25064903
Bird,Crocodile,0.25064912
Bird,BlueFish,0.2506482
Bird,LilBird,0.25064912
Bird,Eagle,0.25064912
Bird,BaldEagle,0.25064912
Fish,Cat,0.020091498
Fish,Feline,0.25727373
Fish,Mammal,0.24844728
Fish,Agent,0.07046882
Fish,Thing,0.21224274
Fish,Dog,0.25047252
Fish,Human,0.25059846
Fish,Reptile,0.6389813
Fish,Organization,0.062620945
Fish,Company,0.2550119
Fish,Animal,0.74638164
Fish,Bank,0.03811604
Fish,Snake,0.23457454
Fish,Squirrel,0.25061107
Fish,Dolphin,0.25119257
Fish,Shark,0.28573668
Fish,Bird,0.7463712
Fish,Fish,0.09553795
Fish,Lizard,0.25157446
Fish,Crocodile,0.24879214
Fish,BlueFish,0.2739269
Fish,LilBird,0.20665555
Fish,Eagle,0.18065074
Fish,BaldEagle,0.23975508
Lizard,Cat,0.27889854
Lizard,Feline,0.27150315
Lizard,Mammal,0.25597307
Lizard,Agent,0.2655626
Lizard,Thing,0.30320603
Lizard,Dog,0.20760983
Lizard,Human,0.20903476
Lizard,Reptile,0.7491245
Lizard,Organization,0.37052977
Lizard,Company,0.25122905
Lizard,Animal,0.30489224
Lizard,Bank,0.2508682
Lizard,Snake,0.24817404
Lizard,Squirrel,0.15026073
Lizard,Dolphin,0.31489348
Lizard,Shark,0.2583262
Lizard,Bird,0.250652
Lizard,Fish,0.60110587
Lizard,Lizard,0.25023827
Lizard,Crocodile,0.24470516
Lizard,BlueFish,0.2514487
Lizard,LilBird,0.25064784
Lizard,Eagle,0.2506713
Lizard,BaldEagle,0.25068358
Crocodile,Cat,0.07912177
Crocodile,Feline,0.59143597
Crocodile,Mammal,0.25074974
Crocodile,Agent,0.16490532
Crocodile,Thing,0.26543915
Crocodile,Dog,0.24587466
Crocodile,Human,0.2479219
Crocodile,Reptile,0.7491245
Crocodile,Organization,0.25069165
Crocodile,Company,0.25272846
Crocodile,Animal,0.40888447
Crocodile,Bank,0.042790506
Crocodile,Snake,0.22974426
Crocodile,Squirrel,0.24976738
Crocodile,Dolphin,0.24731718
Crocodile,Shark,0.25410452
Crocodile,Bird,0.2506518
Crocodile,Fish,0.20966423
Crocodile,Lizard,0.25109825
Crocodile,Crocodile,0.25011852
Crocodile,BlueFish,0.2510517
Crocodile,LilBird,0.2506366
Crocodile,Eagle,0.22782788
Crocodile,BaldEagle,0.24953589
BlueFish,Cat,0.0753317
BlueFish,Feline,0.25066346
BlueFish,Mammal,0.2506539
BlueFish,Agent,0.34320185
BlueFish,Thing,0.6879367
BlueFish,Dog,0.2505374
BlueFish,Human,0.2752213
BlueFish,Reptile,0.7486869
BlueFish,Organization,0.32839733
BlueFish,Company,0.21459168
BlueFish,Animal,0.7453326
BlueFish,Bank,0.25065434
BlueFish,Snake,0.25821832
BlueFish,Squirrel,0.2521994
BlueFish,Dolphin,0.2801529
BlueFish,Shark,0.16887386
BlueFish,Bird,0.2506492
BlueFish,Fish,0.75907516
BlueFish,Lizard,0.25163963
BlueFish,Crocodile,0.24539632
BlueFish,BlueFish,0.037410766
BlueFish,LilBird,0.25064892
BlueFish,Eagle,0.2506391
BlueFish,BaldEagle,0.2506648
LilBird,Cat,0.21704665
LilBird,Feline,0.13607351
LilBird,Mammal,0.25104868
LilBird,Agent,0.2517024
LilBird,Thing,0.7454149
LilBird,Dog,0.124328636
LilBird,Human,0.0789421
LilBird,Reptile,0.25064912
LilBird,Organization,0.2359564
LilBird,Company,0.7373543
LilBird,Animal,0.74638027
LilBird,Bank,0.24843636
LilBird,Snake,0.24867257
LilBird,Squirrel,0.27685887
LilBird,Dolphin,0.20048285
LilBird,Shark,0.13739485
LilBird,Bird,0.74638146
LilBird,Fish,0.25064868
LilBird,Lizard,0.25310823
LilBird,Crocodile,0.25056195
LilBird,BlueFish,0.23508288
LilBird,LilBird,0.24957515
LilBird,Eagle,0.24965245
LilBird,BaldEagle,0.24995412
Eagle,Cat,0.036007613
Eagle,Feline,0.07505767
Eagle,Mammal,0.41463885
Eagle,Agent,0.04667627
Eagle,Thing,0.17637472
Eagle,Dog,0.22063129
Eagle,Human,0.24062425
Eagle,Reptile,0.17794213
Eagle,Organization,0.071363345
Eagle,Company,0.2966289
Eagle,Animal,0.7122444
Eagle,Bank,0.16855201
Eagle,Snake,0.2489013
Eagle,Squirrel,0.24615778
Eagle,Dolphin,0.23453926
Eagle,Shark,0.2491882
Eagle,Bird,0.74638146
Eagle,Fish,0.2506366
Eagle,Lizard,0.24979667
Eagle,Crocodile,0.24966383
Eagle,BlueFish,0.23206621
Eagle,LilBird,0.24582301
Eagle,Eagle,0.0666134
Eagle,BaldEagle,0.24929383
BaldEagle,Cat,0.035329588
BaldEagle,Feline,0.057411764
BaldEagle,Mammal,0.27327788
BaldEagle,Agent,0.17131376
BaldEagle,Thing,0.14505166
BaldEagle,Dog,0.22058974
BaldEagle,Human,0.2349487
BaldEagle,Reptile,0.20769018
BaldEagle,Organization,0.26936233
BaldEagle,Company,0.38194695
BaldEagle,Animal,0.73156506
BaldEagle,Bank,0.066886954
BaldEagle,Snake,0.24794002
BaldEagle,Squirrel,0.23667638
BaldEagle,Dolphin,0.22634035
BaldEagle,Shark,0.2473832
BaldEagle,Bird,0.74638146
BaldEagle,Fish,0.2504758
BaldEagle,Lizard,0.2505586
BaldEagle,Crocodile,0.25050122
BaldEagle,BlueFish,0.25000829
BaldEagle,LilBird,0.22244285
BaldEagle,Eagle,0.14622413
BaldEagle,BaldEagle,0.24854027
