0.9932167
Cat,Cat,9.328682e-05
Cat,Feline,0.99937516
Cat,Mammal,0.9999546
Cat,Agent,0.9999497
Cat,Thing,0.0024191698
Cat,Dog,0.0002229329
Cat,Human,0.00021839172
Cat,Reptile,0.9316001
Cat,Organization,0.06114202
Cat,Company,0.008565783
Cat,Animal,0.8715188
Cat,Bank,0.0024189788
Cat,Snake,0.0024189788
Cat,Squirrel,0.00031827737
Cat,Dolphin,0.000121806304
Cat,Shark,1.7774584e-05
Cat,Bird,0.9999995
Cat,Fish,0.96450174
Cat,Lizard,0.0005230156
Cat,Crocodile,0.0013632515
Cat,BlueFish,0.00029133615
Cat,LilBird,0.00022276951
Cat,Eagle,0.0005254962
Cat,BaldEagle,0.00044001447
Feline,Cat,1.0306028e-07
Feline,Feline,2.055764e-08
Feline,Mammal,0.9989532
Feline,Agent,0.0070288507
Feline,Thing,0.00044135115
Feline,Dog,1.0868385e-07
Feline,Human,1.6038523e-06
Feline,Reptile,0.0054022428
Feline,Organization,4.213368e-06
Feline,Company,3.147717e-06
Feline,Animal,0.99902666
Feline,Bank,2.3195328e-07
Feline,Snake,1.3492298e-07
Feline,Squirrel,1.1855498e-06
Feline,Dolphin,1.2301178e-05
Feline,Shark,0.00015524594
Feline,Bird,0.016746212
Feline,Fish,0.00029187053
Feline,Lizard,4.951028e-09
Feline,Crocodile,4.779494e-07
Feline,BlueFish,1.318112e-07
Feline,LilBird,3.3034968e-07
Feline,Eagle,2.418015e-07
Feline,BaldEagle,2.24146e-06
Mammal,Cat,2.3123268e-06
Mammal,Feline,2.1963054e-07
Mammal,Mammal,0.0003064113
Mammal,Agent,0.011943608
Mammal,Thing,0.0010336594
Mammal,Dog,2.382173e-08
Mammal,Human,5.670136e-06
Mammal,Reptile,0.00021616324
Mammal,Organization,1.4757762e-07
Mammal,Company,0.00019904511
Mammal,Animal,0.9995419
Mammal,Bank,5.9233303e-06
Mammal,Snake,6.1886503e-06
Mammal,Squirrel,1.036163e-07
Mammal,Dolphin,7.947713e-10
Mammal,Shark,2.904627e-05
Mammal,Bird,0.00013059833
Mammal,Fish,0.00013026761
Mammal,Lizard,7.011136e-07
Mammal,Crocodile,3.8410462e-06
Mammal,BlueFish,1.0589672e-05
Mammal,LilBird,5.4161653e-08
Mammal,Eagle,4.9248283e-06
Mammal,BaldEagle,6.0787184e-05
Agent,Cat,0.00023893162
Agent,Feline,0.00023894096
Agent,Mammal,0.07527028
Agent,Agent,0.00040239163
Agent,Thing,0.9994288
Agent,Dog,1.7876981e-07
Agent,Human,6.5648646e-06
Agent,Reptile,0.004880382
Agent,Organization,0.0034619835
Agent,Company,0.000214729
Agent,Animal,0.9981724
Agent,Bank,1.0497768e-05
Agent,Snake,0.0040882425
Agent,Squirrel,0.00092438376
Agent,Dolphin,4.555736e-06
Agent,Shark,0.00041866058
Agent,Bird,0.008192543
Agent,Fish,0.03280692
Agent,Lizard,2.592972e-06
Agent,Crocodile,0.00079109723
Agent,BlueFish,0.009714553
Agent,LilBird,1.2208208e-05
Agent,Eagle,0.0042758184
Agent,BaldEagle,0.0003401087
Thing,Cat,1.650008e-05
Thing,Feline,5.9281733e-06
Thing,Mammal,0.6876968
Thing,Agent,0.47373652
Thing,Thing,0.0024185877
Thing,Dog,2.4736391e-06
Thing,Human,2.5900675e-07
Thing,Reptile,0.49476758
Thing,Organization,0.00038253237
Thing,Company,0.0009839728
Thing,Animal,0.9624566
Thing,Bank,0.00051295245
Thing,Snake,0.00044089532
Thing,Squirrel,4.8899365e-05
Thing,Dolphin,7.384714e-08
Thing,Shark,7.686411e-07
Thing,Bird,0.0049439515
Thing,Fish,0.011158989
Thing,Lizard,1.5680127e-05
Thing,Crocodile,0.0011618165
Thing,BlueFish,2.2884233e-05
Thing,LilBird,8.647788e-05
Thing,Eagle,3.37851e-05
Thing,BaldEagle,2.3703069e-05
Dog,Cat,2.6093133e-08
Dog,Feline,2.7177425e-06
Dog,Mammal,0.9953668
Dog,Agent,0.01764143
Dog,Thing,1.7343878e-05
Dog,Dog,2.8519779e-07
Dog,Human,4.731137e-05
Dog,Reptile,0.0053961664
Dog,Organization,2.9449987e-08
Dog,Company,3.3281979e-06
Dog,Animal,0.58216935
Dog,Bank,2.7389843e-08
Dog,Snake,3.7549827e-07
Dog,Squirrel,0.00019557247
Dog,Dolphin,2.7554157e-05
Dog,Shark,4.571874e-06
Dog,Bird,0.0019561474
Dog,Fish,1.3869026e-05
Dog,Lizard,1.4809019e-05
Dog,Crocodile,1.2717378e-07
Dog,BlueFish,1.2352169e-07
Dog,LilBird,2.813841e-06
Dog,Eagle,5.2256888e-09
Dog,BaldEagle,1.2311526e-07
Human,Cat,3.251204e-08
Human,Feline,8.127167e-07
Human,Mammal,0.9999299
Human,Agent,0.0010764899
Human,Thing,0.003010943
Human,Dog,4.114887e-06
Human,Human,2.2674685e-06
Human,Reptile,0.0054715187
Human,Organization,1.8265771e-07
Human,Company,0.00012856036
Human,Animal,0.9299718
Human,Bank,9.2430405e-08
Human,Snake,2.724851e-06
Human,Squirrel,9.3464723e-07
Human,Dolphin,1.4935014e-06
Human,Shark,7.779368e-06
Human,Bird,0.97990364
Human,Fish,0.000423175
Human,Lizard,3.0166145e-08
Human,Crocodile,9.804953e-07
Human,BlueFish,1.1209381e-06
Human,LilBird,3.1400655e-06
Human,Eagle,7.066989e-08
Human,BaldEagle,1.1923366e-07
Reptile,Cat,7.3472637e-07
Reptile,Feline,0.0022161715
Reptile,Mammal,0.0024233137
Reptile,Agent,0.038526114
Reptile,Thing,0.037430555
Reptile,Dog,6.176152e-07
Reptile,Human,2.7225857e-07
Reptile,Reptile,0.0016299024
Reptile,Organization,0.0005816627
Reptile,Company,0.00037245514
Reptile,Animal,0.9999571
Reptile,Bank,0.00015902043
Reptile,Snake,4.7411726e-05
Reptile,Squirrel,1.1591148e-05
Reptile,Dolphin,7.2681794e-10
Reptile,Shark,1.1817344e-06
Reptile,Bird,0.09758057
Reptile,Fish,0.0009877458
Reptile,Lizard,1.3267071e-06
Reptile,Crocodile,1.0422337e-06
Reptile,BlueFish,0.00047031013
Reptile,LilBird,6.6009983e-07
Reptile,Eagle,8.287627e-07
Reptile,BaldEagle,4.7113037e-08
Organization,Cat,5.30537e-06
Organization,Feline,2.6037933e-06
Organization,Mammal,0.9952194
Organization,Agent,0.9995735
Organization,Thing,0.002423044
Organization,Dog,5.128731e-09
Organization,Human,2.0437965e-06
Organization,Reptile,0.04387432
Organization,Organization,0.0013395407
Organization,Company,3.185139e-05
Organization,Animal,0.9999894
Organization,Bank,9.2537186e-05
Organization,Snake,0.0024174396
Organization,Squirrel,4.919266e-06
Organization,Dolphin,1.9393238e-09
Organization,Shark,3.1092627e-06
Organization,Bird,0.5487151
Organization,Fish,0.0012245103
Organization,Lizard,5.3614944e-08
Organization,Crocodile,0.0011705781
Organization,BlueFish,3.6933282e-06
Organization,LilBird,0.00022934724
Organization,Eagle,2.3456101e-05
Organization,BaldEagle,2.5615664e-05
Company,Cat,0.008277142
Company,Feline,0.008890402
Company,Mammal,0.99477035
Company,Agent,0.20230745
Company,Thing,0.014407191
Company,Dog,4.4113152e-05
Company,Human,5.2098076e-05
Company,Reptile,0.292053
Company,Organization,0.99867684
Company,Company,0.0025355478
Company,Animal,0.97190654
Company,Bank,0.008985323
Company,Snake,0.004425623
Company,Squirrel,0.0010011485
Company,Dolphin,0.00038279372
Company,Shark,0.0006675056
Company,Bird,0.99997306
Company,Fish,0.99988353
Company,Lizard,0.00032511455
Company,Crocodile,1.5576232e-05
Company,BlueFish,9.116975e-05
Company,LilBird,0.0055628195
Company,Eagle,0.0033581147
Company,BaldEagle,0.025007425
Animal,Cat,2.8922468e-05
Animal,Feline,0.0010023649
Animal,Mammal,0.08004711
Animal,Agent,0.99949706
Animal,Thing,0.01973282
Animal,Dog,1.840359e-07
Animal,Human,0.0012793342
Animal,Reptile,0.00013989476
Animal,Organization,9.688065e-05
Animal,Company,4.5879136e-05
Animal,Animal,0.0012587653
Animal,Bank,1.7270824e-07
Animal,Snake,4.281176e-06
Animal,Squirrel,1.4975482e-05
Animal,Dolphin,2.662794e-07
Animal,Shark,9.684233e-05
Animal,Bird,0.001781205
Animal,Fish,0.04672619
Animal,Lizard,7.139355e-07
Animal,Crocodile,0.0009850984
Animal,BlueFish,0.028514199
Animal,LilBird,0.000118703385
Animal,Eagle,4.8255088e-06
Animal,BaldEagle,4.9272996e-05
Bank,Cat,9.194532e-06
Bank,Feline,2.2435472e-06
Bank,Mammal,0.9962388
Bank,Agent,0.9998994
Bank,Thing,0.10218894
Bank,Dog,0.0001262265
Bank,Human,4.266747e-06
Bank,Reptile,0.99821955
Bank,Organization,0.004353132
Bank,Company,0.9997373
Bank,Animal,0.9999995
Bank,Bank,0.102199785
Bank,Snake,0.102199525
Bank,Squirrel,1.1052132e-05
Bank,Dolphin,1.7280858e-07
Bank,Shark,0.030325437
Bank,Bird,0.049008947
Bank,Fish,0.009909697
Bank,Lizard,4.533998e-05
Bank,Crocodile,5.1443636e-05
Bank,BlueFish,0.0009330537
Bank,LilBird,1.2612562e-05
Bank,Eagle,2.3531897e-05
Bank,BaldEagle,6.7582645e-05
Snake,Cat,9.3072056e-05
Snake,Feline,4.2465211e-07
Snake,Mammal,0.9319635
Snake,Agent,0.8739654
Snake,Thing,0.0024203071
Snake,Dog,1.3708639e-05
Snake,Human,1.4883625e-07
Snake,Reptile,0.9932167
Snake,Organization,0.0016335518
Snake,Company,0.00057611073
Snake,Animal,0.98417413
Snake,Bank,0.0024171202
Snake,Snake,0.0024188843
Snake,Squirrel,6.045869e-07
Snake,Dolphin,9.4136585e-06
Snake,Shark,4.2179354e-06
Snake,Bird,0.2080368
Snake,Fish,0.102251075
Snake,Lizard,6.46248e-07
Snake,Crocodile,0.003965987
Snake,BlueFish,1.1944793e-05
Snake,LilBird,6.706071e-05
Snake,Eagle,0.0022450576
Snake,BaldEagle,0.00074037927
Squirrel,Cat,2.609368e-08
Squirrel,Feline,3.1323043e-06
Squirrel,Mammal,0.99994063
Squirrel,Agent,0.004439092
Squirrel,Thing,4.3489385e-06
Squirrel,Dog,1.08094866e-07
Squirrel,Human,1.981109e-07
Squirrel,Reptile,0.005245259
Squirrel,Organization,2.4079336e-07
Squirrel,Company,3.1421387e-06
Squirrel,Animal,0.050845727
Squirrel,Bank,8.9996455e-08
Squirrel,Snake,2.4814145e-07
Squirrel,Squirrel,2.6092934e-08
Squirrel,Dolphin,4.0106807e-09
Squirrel,Shark,1.4128016e-06
Squirrel,Bird,0.045941748
Squirrel,Fish,1.0596926e-05
Squirrel,Lizard,3.0807648e-06
Squirrel,Crocodile,2.6269811e-08
Squirrel,BlueFish,2.6055536e-08
Squirrel,LilBird,3.1400507e-06
Squirrel,Eagle,1.6330728e-07
Squirrel,BaldEagle,1.5939044e-07
Dolphin,Cat,1.5784931e-06
Dolphin,Feline,1.1173695e-07
Dolphin,Mammal,0.9994281
Dolphin,Agent,0.96777636
Dolphin,Thing,0.0028617326
Dolphin,Dog,0.00022539485
Dolphin,Human,5.765384e-07
Dolphin,Reptile,0.37073788
Dolphin,Organization,0.0010142728
Dolphin,Company,0.00021595147
Dolphin,Animal,0.9999212
Dolphin,Bank,0.000115123796
Dolphin,Snake,0.002205665
Dolphin,Squirrel,5.4820737e-07
Dolphin,Dolphin,1.8257404e-08
Dolphin,Shark,0.0003077026
Dolphin,Bird,0.22285159
Dolphin,Fish,1.9713569e-05
Dolphin,Lizard,5.05106e-08
Dolphin,Crocodile,2.1360349e-07
Dolphin,BlueFish,1.6529627e-07
Dolphin,LilBird,5.1020834e-05
Dolphin,Eagle,4.4176036e-07
Dolphin,BaldEagle,3.3011315e-07
Shark,Cat,0.001139687
Shark,Feline,9.318657e-06
Shark,Mammal,0.017463246
Shark,Agent,2.5523043e-06
Shark,Thing,0.0199237
Shark,Dog,2.3769447e-08
Shark,Human,2.008238e-06
Shark,Reptile,0.0063901497
Shark,Organization,0.033769514
Shark,Company,9.91307e-05
Shark,Animal,0.52543235
Shark,Bank,5.774563e-05
Shark,Snake,0.0017135849
Shark,Squirrel,0.00052505656
Shark,Dolphin,2.827159e-07
Shark,Shark,2.5545043e-05
Shark,Bird,0.078100204
Shark,Fish,0.9969613
Shark,Lizard,5.517179e-06
Shark,Crocodile,0.00032290284
Shark,BlueFish,0.0023011807
Shark,LilBird,2.0262485e-06
Shark,Eagle,2.3325272e-05
Shark,BaldEagle,0.0005419447
Bird,Cat,2.6003605e-08
Bird,Feline,1.9750998e-10
Bird,Mammal,0.009050944
Bird,Agent,0.0003110826
Bird,Thing,0.0005092337
Bird,Dog,1.977546e-10
Bird,Human,2.2533371e-07
Bird,Reptile,2.2101467e-06
Bird,Organization,4.1918952e-07
Bird,Company,2.5976538e-08
Bird,Animal,0.99998343
Bird,Bank,2.615083e-08
Bird,Snake,5.840113e-06
Bird,Squirrel,2.35245e-07
Bird,Dolphin,7.26896e-09
Bird,Shark,3.0693836e-06
Bird,Bird,3.0776417e-07
Bird,Fish,7.366973e-07
Bird,Lizard,4.0784792e-10
Bird,Crocodile,5.1412483e-09
Bird,BlueFish,1.8204956e-07
Bird,LilBird,4.6852483e-10
Bird,Eagle,3.957713e-10
Bird,BaldEagle,1.2230905e-07
Fish,Cat,2.3945577e-07
Fish,Feline,1.697456e-08
Fish,Mammal,0.31411016
Fish,Agent,0.0077657
Fish,Thing,0.00022898083
Fish,Dog,4.1571377e-09
Fish,Human,3.5450616e-05
Fish,Reptile,0.023409663
Fish,Organization,4.2170823e-06
Fish,Company,4.5316854e-05
Fish,Animal,0.9995584
Fish,Bank,2.4228672e-07
Fish,Snake,0.00010901618
Fish,Squirrel,2.2185843e-07
Fish,Dolphin,3.423595e-09
Fish,Shark,2.2143133e-06
Fish,Bird,0.004292184
Fish,Fish,0.00015942215
Fish,Lizard,1.1240474e-07
Fish,Crocodile,7.675162e-06
Fish,BlueFish,8.1310355e-07
Fish,LilBird,2.6582088e-06
Fish,Eagle,1.593526e-06
Fish,BaldEagle,1.1408989e-06
Lizard,Cat,5.7884625e-07
Lizard,Feline,0.00038098305
Lizard,Mammal,0.9999652
Lizard,Agent,0.99921465
Lizard,Thing,0.0784985
Lizard,Dog,1.061122e-06
Lizard,Human,0.00025853116
Lizard,Reptile,0.99983895
Lizard,Organization,0.00016927866
Lizard,Company,0.00018619095
Lizard,Animal,0.9995629
Lizard,Bank,0.0024145022
Lizard,Snake,0.0024219009
Lizard,Squirrel,0.0001288371
Lizard,Dolphin,0.0001593726
Lizard,Shark,3.151366e-05
Lizard,Bird,0.91320807
Lizard,Fish,0.0017688602
Lizard,Lizard,1.4910863e-06
Lizard,Crocodile,0.0010477962
Lizard,BlueFish,1.130249e-05
Lizard,LilBird,1.0236515e-05
Lizard,Eagle,2.5272806e-05
Lizard,BaldEagle,6.867809e-06
Crocodile,Cat,5.2606606e-06
Crocodile,Feline,1.9668688e-08
Crocodile,Mammal,0.99779886
Crocodile,Agent,0.44569266
Crocodile,Thing,0.0008123093
Crocodile,Dog,9.214441e-11
Crocodile,Human,1.8219737e-07
Crocodile,Reptile,0.99762684
Crocodile,Organization,6.692215e-05
Crocodile,Company,2.4907278e-05
Crocodile,Animal,0.9995591
Crocodile,Bank,5.1224365e-06
Crocodile,Snake,0.0020876853
Crocodile,Squirrel,2.2644093e-08
Crocodile,Dolphin,5.6625856e-07
Crocodile,Shark,2.8166603e-05
Crocodile,Bird,0.024066597
Crocodile,Fish,0.002439826
Crocodile,Lizard,2.6618663e-10
Crocodile,Crocodile,2.4984474e-05
Crocodile,BlueFish,1.2595963e-07
Crocodile,LilBird,2.8596633e-06
Crocodile,Eagle,1.001928e-06
Crocodile,BaldEagle,1.1735964e-06
BlueFish,Cat,2.7627584e-07
BlueFish,Feline,6.0080412e-05
BlueFish,Mammal,0.347144
BlueFish,Agent,0.20558566
BlueFish,Thing,0.00010935174
BlueFish,Dog,3.5734547e-07
BlueFish,Human,1.4980938e-05
BlueFish,Reptile,0.094179265
BlueFish,Organization,0.00021963651
BlueFish,Company,0.00026644918
BlueFish,Animal,0.7336966
BlueFish,Bank,1.457286e-06
BlueFish,Snake,4.2738457e-06
BlueFish,Squirrel,3.091941e-06
BlueFish,Dolphin,1.8434012e-05
BlueFish,Shark,1.15684215e-05
BlueFish,Bird,0.9990534
BlueFish,Fish,0.99964225
BlueFish,Lizard,2.7684237e-07
BlueFish,Crocodile,1.9863424e-05
BlueFish,BlueFish,0.000111269816
BlueFish,LilBird,0.00033222337
BlueFish,Eagle,4.6138437e-05
BlueFish,BaldEagle,0.0006422933
LilBird,Cat,6.2235104e-06
LilBird,Feline,9.962941e-06
LilBird,Mammal,0.31972763
LilBird,Agent,0.033164944
LilBird,Thing,6.223528e-06
LilBird,Dog,8.157291e-05
LilBird,Human,2.8708857e-06
LilBird,Reptile,0.03396527
LilBird,Organization,0.00029974864
LilBird,Company,0.000114619696
LilBird,Animal,0.034015357
LilBird,Bank,8.927471e-06
LilBird,Snake,6.658472e-06
LilBird,Squirrel,3.3325332e-06
LilBird,Dolphin,0.00010806574
LilBird,Shark,6.223546e-06
LilBird,Bird,0.9997235
LilBird,Fish,0.00029498411
LilBird,Lizard,7.310881e-06
LilBird,Crocodile,6.2039076e-06
LilBird,BlueFish,2.3022987e-07
LilBird,LilBird,8.0938844e-05
LilBird,Eagle,6.223546e-06
LilBird,BaldEagle,5.3039485e-06
Eagle,Cat,2.6208753e-08
Eagle,Feline,0.000112201684
Eagle,Mammal,0.9581066
Eagle,Agent,0.0007461374
Eagle,Thing,0.0024111301
Eagle,Dog,3.139988e-06
Eagle,Human,6.0922225e-06
Eagle,Reptile,0.0038057377
Eagle,Organization,0.00013076505
Eagle,Company,8.1367485e-05
Eagle,Animal,0.1376352
Eagle,Bank,6.2097915e-06
Eagle,Snake,1.2655226e-05
Eagle,Squirrel,8.2419746e-07
Eagle,Dolphin,9.937261e-05
Eagle,Shark,7.4556755e-07
Eagle,Bird,0.9999875
Eagle,Fish,0.0001790657
Eagle,Lizard,8.160496e-05
Eagle,Crocodile,3.107221e-05
Eagle,BlueFish,6.781682e-07
Eagle,LilBird,3.1400539e-06
Eagle,Eagle,6.7818047e-07
Eagle,BaldEagle,6.7836226e-07
BaldEagle,Cat,8.068421e-07
BaldEagle,Feline,0.012117858
BaldEagle,Mammal,0.96301645
BaldEagle,Agent,0.06482135
BaldEagle,Thing,0.002345357
BaldEagle,Dog,0.0004022543
BaldEagle,Human,0.00016488534
BaldEagle,Reptile,0.06349388
BaldEagle,Organization,0.000113754395
BaldEagle,Company,0.02232079
BaldEagle,Animal,0.8630601
BaldEagle,Bank,6.2266554e-05
BaldEagle,Snake,2.302545e-05
BaldEagle,Squirrel,6.659482e-06
BaldEagle,Dolphin,1.0002221e-05
BaldEagle,Shark,4.1742856e-05
BaldEagle,Bird,0.9999393
BaldEagle,Fish,0.0048067793
BaldEagle,Lizard,2.7941684e-05
BaldEagle,Crocodile,6.8572726e-06
BaldEagle,BlueFish,5.8202804e-06
BaldEagle,LilBird,3.1324296e-05
BaldEagle,Eagle,9.451332e-06
BaldEagle,BaldEagle,6.6922757e-06
