0.99313885
Cat,Cat,0.000117272066
Cat,Feline,0.99605983
Cat,Mammal,0.98050576
Cat,Agent,0.010003578
Cat,Thing,0.15323438
Cat,Dog,0.00473197
Cat,Human,0.010304365
Cat,Reptile,0.746539
Cat,Organization,0.385549
Cat,Company,0.015117468
Cat,Animal,0.99708253
Cat,Bank,2.3303504e-05
Cat,Snake,0.009233881
Cat,Squirrel,0.019711042
Cat,Dolphin,0.33178645
Cat,Shark,0.0006392627
Cat,Bird,0.5582823
Cat,Fish,0.29091865
Cat,Lizard,0.012040692
Cat,Crocodile,0.00027016603
Cat,BlueFish,0.0012307357
Cat,LilBird,0.0008518058
Cat,Eagle,0.1915647
Cat,BaldEagle,0.0032710386
Feline,Cat,4.828727e-07
Feline,Feline,0.0016233588
Feline,Mammal,0.9952614
Feline,Agent,0.009861392
Feline,Thing,0.077484414
Feline,Dog,0.0030513115
Feline,Human,0.00015019803
Feline,Reptile,0.0035773625
Feline,Organization,0.017086407
Feline,Company,0.009079239
Feline,Animal,0.81006575
Feline,Bank,4.5475738e-07
Feline,Snake,0.0052468767
Feline,Squirrel,8.959216e-06
Feline,Dolphin,0.010254732
Feline,Shark,0.0019661635
Feline,Bird,0.023888601
Feline,Fish,0.018406777
Feline,Lizard,0.004187617
Feline,Crocodile,2.6277605e-05
Feline,BlueFish,0.00064350374
Feline,LilBird,1.0322173e-05
Feline,Eagle,0.0036396938
Feline,BaldEagle,2.013621e-06
Mammal,Cat,9.367479e-07
Mammal,Feline,0.018796572
Mammal,Mammal,0.020503715
Mammal,Agent,0.003844238
Mammal,Thing,0.00063710805
Mammal,Dog,1.5412217e-05
Mammal,Human,0.004066384
Mammal,Reptile,0.23206398
Mammal,Organization,0.0052095386
Mammal,Company,0.0001332208
Mammal,Animal,0.9995328
Mammal,Bank,2.3242458e-06
Mammal,Snake,1.268062e-05
Mammal,Squirrel,0.00054665
Mammal,Dolphin,0.0068476256
Mammal,Shark,0.00019821407
Mammal,Bird,0.05294145
Mammal,Fish,4.399422e-05
Mammal,Lizard,5.4896074e-05
Mammal,Crocodile,6.67939e-06
Mammal,BlueFish,1.10849605e-05
Mammal,LilBird,5.8824717e-06
Mammal,Eagle,0.002724963
Mammal,BaldEagle,2.000593e-05
Agent,Cat,0.0004606821
Agent,Feline,0.78589547
Agent,Mammal,0.8682457
Agent,Agent,0.0011377014
Agent,Thing,0.99945873
Agent,Dog,0.00073990994
Agent,Human,0.016881784
Agent,Reptile,0.520974
Agent,Organization,0.3878009
Agent,Company,0.88840616
Agent,Animal,0.9996879
Agent,Bank,5.533062e-05
Agent,Snake,0.00040599814
Agent,Squirrel,0.001279112
Agent,Dolphin,0.06012253
Agent,Shark,0.00082742603
Agent,Bird,0.5584581
Agent,Fish,0.5502659
Agent,Lizard,0.011430483
Agent,Crocodile,0.00021938494
Agent,BlueFish,0.00044960785
Agent,LilBird,0.0001050895
Agent,Eagle,0.28457096
Agent,BaldEagle,0.00062926783
Thing,Cat,8.4825e-06
Thing,Feline,3.6090697e-07
Thing,Mammal,0.087368175
Thing,Agent,0.0003935392
Thing,Thing,5.116924e-06
Thing,Dog,8.288636e-06
Thing,Human,2.312646e-05
Thing,Reptile,0.007192971
Thing,Organization,0.0050057317
Thing,Company,3.3737448e-05
Thing,Animal,0.0347929
Thing,Bank,2.2443934e-05
Thing,Snake,9.4813254e-07
Thing,Squirrel,3.6972682e-07
Thing,Dolphin,6.4058106e-05
Thing,Shark,0.00012060743
Thing,Bird,0.0019957363
Thing,Fish,2.1631984e-06
Thing,Lizard,9.559205e-05
Thing,Crocodile,2.041566e-06
Thing,BlueFish,3.401051e-05
Thing,LilBird,1.1531102e-07
Thing,Eagle,0.022262702
Thing,BaldEagle,0.00012825744
Dog,Cat,4.725938e-06
Dog,Feline,0.31099
Dog,Mammal,0.9970464
Dog,Agent,0.0012219632
Dog,Thing,0.03480179
Dog,Dog,3.196135e-05
Dog,Human,0.003360361
Dog,Reptile,0.53485876
Dog,Organization,0.08770395
Dog,Company,0.00037743905
Dog,Animal,0.9934726
Dog,Bank,5.6739275e-08
Dog,Snake,7.630406e-05
Dog,Squirrel,1.5845586e-05
Dog,Dolphin,0.005735117
Dog,Shark,0.015893
Dog,Bird,0.012141764
Dog,Fish,0.0032471763
Dog,Lizard,0.00065553014
Dog,Crocodile,5.333253e-07
Dog,BlueFish,3.4104472e-05
Dog,LilBird,5.364635e-07
Dog,Eagle,0.05604833
Dog,BaldEagle,0.00013325918
Human,Cat,9.012371e-07
Human,Feline,0.009411807
Human,Mammal,0.9996995
Human,Agent,0.007212301
Human,Thing,0.41780114
Human,Dog,0.0031488026
Human,Human,5.0806135e-05
Human,Reptile,0.01684571
Human,Organization,0.033383984
Human,Company,0.08541473
Human,Animal,0.9641009
Human,Bank,1.6073051e-06
Human,Snake,0.008500923
Human,Squirrel,0.000119531884
Human,Dolphin,0.010646914
Human,Shark,0.0012439218
Human,Bird,0.2510013
Human,Fish,0.037141576
Human,Lizard,0.0056532114
Human,Crocodile,0.0007182762
Human,BlueFish,0.0013931978
Human,LilBird,0.00056980824
Human,Eagle,6.522703e-05
Human,BaldEagle,0.00014705451
Reptile,Cat,2.2631132e-06
Reptile,Feline,0.0042137746
Reptile,Mammal,0.004814477
Reptile,Agent,0.056131426
Reptile,Thing,0.026119666
Reptile,Dog,0.0017179397
Reptile,Human,2.9783394e-05
Reptile,Reptile,0.004649356
Reptile,Organization,1.3276018e-05
Reptile,Company,0.00146867
Reptile,Animal,0.9995443
Reptile,Bank,4.1323057e-07
Reptile,Snake,0.00024887326
Reptile,Squirrel,0.0002770527
Reptile,Dolphin,0.00028239624
Reptile,Shark,0.026695887
Reptile,Bird,0.051913578
Reptile,Fish,0.0011676903
Reptile,Lizard,7.512459e-07
Reptile,Crocodile,1.92341e-05
Reptile,BlueFish,7.448992e-05
Reptile,LilBird,7.106296e-05
Reptile,Eagle,0.00021478142
Reptile,BaldEagle,5.477492e-05
Organization,Cat,2.9377132e-05
Organization,Feline,0.013845901
Organization,Mammal,0.053997733
Organization,Agent,0.9972615
Organization,Thing,0.2932292
Organization,Dog,0.01985162
Organization,Human,0.0029324857
Organization,Reptile,0.031958465
Organization,Organization,0.02441481
Organization,Company,0.042930085
Organization,Animal,0.14520107
Organization,Bank,2.2666534e-06
Organization,Snake,0.0066442844
Organization,Squirrel,0.00032642833
Organization,Dolphin,0.12136315
Organization,Shark,0.0005039445
Organization,Bird,0.11349522
Organization,Fish,0.018688561
Organization,Lizard,0.00029328503
Organization,Crocodile,1.14678805e-05
Organization,BlueFish,9.991315e-06
Organization,LilBird,0.0143663725
Organization,Eagle,0.0028528448
Organization,BaldEagle,0.00011409431
Company,Cat,6.5356215e-07
Company,Feline,0.0010146358
Company,Mammal,0.8060312
Company,Agent,0.05062768
Company,Thing,0.029985897
Company,Dog,0.0004933693
Company,Human,0.0032528576
Company,Reptile,0.054366853
Company,Organization,0.99492633
Company,Company,0.0033107481
Company,Animal,0.66623896
Company,Bank,1.1303176e-07
Company,Snake,6.1383003e-06
Company,Squirrel,0.00018037697
Company,Dolphin,0.0003853488
Company,Shark,0.008766044
Company,Bird,0.09126414
Company,Fish,0.0032925364
Company,Lizard,0.03348921
Company,Crocodile,1.5288722e-05
Company,BlueFish,8.932975e-05
Company,LilBird,9.627908e-05
Company,Eagle,0.0030896568
Company,BaldEagle,4.118237e-07
Animal,Cat,3.214562e-07
Animal,Feline,6.072541e-06
Animal,Mammal,0.001146716
Animal,Agent,0.9949751
Animal,Thing,0.00038873777
Animal,Dog,2.4915641e-06
Animal,Human,3.022905e-07
Animal,Reptile,0.011572824
Animal,Organization,7.453206e-05
Animal,Company,1.208958e-06
Animal,Animal,0.048785027
Animal,Bank,0.00025419856
Animal,Snake,1.2201376e-06
Animal,Squirrel,4.4059134e-06
Animal,Dolphin,0.012577082
Animal,Shark,3.4705345e-06
Animal,Bird,0.012470101
Animal,Fish,4.8514677e-05
Animal,Lizard,5.033354e-06
Animal,Crocodile,1.05897625e-05
Animal,BlueFish,0.00010391831
Animal,LilBird,0.00016922558
Animal,Eagle,5.1929186e-05
Animal,BaldEagle,4.9158143e-06
Bank,Cat,0.0016608213
Bank,Feline,0.014423673
Bank,Mammal,0.20670025
Bank,Agent,0.0026306729
Bank,Thing,0.99574286
Bank,Dog,0.027424153
Bank,Human,0.011276988
Bank,Reptile,0.9007414
Bank,Organization,0.023663634
Bank,Company,0.9993136
Bank,Animal,0.7411685
Bank,Bank,0.00020231049
Bank,Snake,0.006744651
Bank,Squirrel,0.0018618336
Bank,Dolphin,0.049378715
Bank,Shark,0.003069662
Bank,Bird,0.9068832
Bank,Fish,0.26685992
Bank,Lizard,0.00032113394
Bank,Crocodile,0.005377904
Bank,BlueFish,0.0012847228
Bank,LilBird,0.0177243
Bank,Eagle,0.01688549
Bank,BaldEagle,0.003260053
Snake,Cat,8.478484e-05
Snake,Feline,0.008452211
Snake,Mammal,0.19373456
Snake,Agent,0.00037844665
Snake,Thing,0.1925293
Snake,Dog,0.0016819887
Snake,Human,0.004890383
Snake,Reptile,0.999941
Snake,Organization,0.12351751
Snake,Company,0.01594448
Snake,Animal,0.99960893
Snake,Bank,5.4029323e-07
Snake,Snake,0.0009231081
Snake,Squirrel,0.0003593481
Snake,Dolphin,0.05885132
Snake,Shark,0.0005937435
Snake,Bird,0.15860844
Snake,Fish,0.05796085
Snake,Lizard,0.00066473236
Snake,Crocodile,0.00017913281
Snake,BlueFish,0.00017684764
Snake,LilBird,0.02214219
Snake,Eagle,0.058573015
Snake,BaldEagle,0.0003338321
Squirrel,Cat,2.0057498e-06
Squirrel,Feline,0.012176518
Squirrel,Mammal,0.99836844
Squirrel,Agent,0.0007712741
Squirrel,Thing,0.00778743
Squirrel,Dog,0.00051672524
Squirrel,Human,0.002582375
Squirrel,Reptile,0.45897987
Squirrel,Organization,0.0025916153
Squirrel,Company,0.008309512
Squirrel,Animal,0.9638839
Squirrel,Bank,9.040581e-07
Squirrel,Snake,5.159333e-05
Squirrel,Squirrel,0.00044814707
Squirrel,Dolphin,0.07504844
Squirrel,Shark,0.000746318
Squirrel,Bird,0.11840599
Squirrel,Fish,0.024782132
Squirrel,Lizard,0.00032979788
Squirrel,Crocodile,8.153436e-06
Squirrel,BlueFish,3.308048e-05
Squirrel,LilBird,1.1333953e-05
Squirrel,Eagle,0.036630593
Squirrel,BaldEagle,6.547401e-05
Dolphin,Cat,2.9515713e-05
Dolphin,Feline,0.008080018
Dolphin,Mammal,0.9990508
Dolphin,Agent,0.015874894
Dolphin,Thing,0.045165513
Dolphin,Dog,0.00038464981
Dolphin,Human,0.014295367
Dolphin,Reptile,0.9792085
Dolphin,Organization,0.02185378
Dolphin,Company,0.0021573296
Dolphin,Animal,0.99983025
Dolphin,Bank,9.27824e-07
Dolphin,Snake,0.0024216475
Dolphin,Squirrel,1.4692235e-05
Dolphin,Dolphin,0.0011712906
Dolphin,Shark,0.08445104
Dolphin,Bird,0.99876046
Dolphin,Fish,0.116669446
Dolphin,Lizard,0.00051216246
Dolphin,Crocodile,2.860862e-05
Dolphin,BlueFish,0.000112290196
Dolphin,LilBird,0.0001777297
Dolphin,Eagle,0.058958575
Dolphin,BaldEagle,9.8516284e-05
Shark,Cat,0.00017465206
Shark,Feline,0.0021324342
Shark,Mammal,0.061569
Shark,Agent,0.011846939
Shark,Thing,0.009938886
Shark,Dog,0.014605977
Shark,Human,0.00043652614
Shark,Reptile,0.8720296
Shark,Organization,0.3883643
Shark,Company,0.021800041
Shark,Animal,0.7745344
Shark,Bank,6.5415827e-07
Shark,Snake,0.0047589587
Shark,Squirrel,0.0050076703
Shark,Dolphin,0.01419314
Shark,Shark,2.5754722e-05
Shark,Bird,0.95087546
Shark,Fish,0.9999125
Shark,Lizard,0.0435414
Shark,Crocodile,0.0027905232
Shark,BlueFish,0.0029416543
Shark,LilBird,2.319856e-05
Shark,Eagle,0.028876543
Shark,BaldEagle,0.02426734
Bird,Cat,2.6107826e-05
Bird,Feline,3.466667e-05
Bird,Mammal,0.013778287
Bird,Agent,0.011800319
Bird,Thing,0.023122828
Bird,Dog,0.0006903279
Bird,Human,2.547159e-06
Bird,Reptile,0.042769298
Bird,Organization,0.0001274246
Bird,Company,0.013911527
Bird,Animal,0.99629813
Bird,Bank,6.353324e-06
Bird,Snake,0.00018331308
Bird,Squirrel,5.1167106e-05
Bird,Dolphin,0.00023594318
Bird,Shark,6.931358e-05
Bird,Bird,5.753246e-06
Bird,Fish,0.0028570204
Bird,Lizard,0.0005291183
Bird,Crocodile,9.537298e-05
Bird,BlueFish,0.00027057124
Bird,LilBird,6.187093e-05
Bird,Eagle,9.376512e-05
Bird,BaldEagle,0.0015907822
Fish,Cat,0.00014788161
Fish,Feline,0.001990296
Fish,Mammal,0.11137981
Fish,Agent,0.0039822264
Fish,Thing,0.050886936
Fish,Dog,6.7903384e-05
Fish,Human,0.00031569414
Fish,Reptile,0.08901926
Fish,Organization,0.06339394
Fish,Company,0.0003356975
Fish,Animal,0.99624324
Fish,Bank,1.7885878e-08
Fish,Snake,2.1143824e-06
Fish,Squirrel,1.8255741e-05
Fish,Dolphin,0.0037695551
Fish,Shark,0.0052781184
Fish,Bird,0.06350255
Fish,Fish,0.001422909
Fish,Lizard,0.0013920916
Fish,Crocodile,1.0492392e-07
Fish,BlueFish,4.9617207e-05
Fish,LilBird,0.00014989228
Fish,Eagle,0.008761441
Fish,BaldEagle,0.0002964844
Lizard,Cat,2.1595482e-05
Lizard,Feline,0.09143125
Lizard,Mammal,0.05399718
Lizard,Agent,0.00032353148
Lizard,Thing,0.1990934
Lizard,Dog,0.00024301033
Lizard,Human,0.021527624
Lizard,Reptile,0.99313885
Lizard,Organization,0.31113562
Lizard,Company,0.021885134
Lizard,Animal,0.15651853
Lizard,Bank,1.8564229e-07
Lizard,Snake,4.5831293e-05
Lizard,Squirrel,3.1395382e-05
Lizard,Dolphin,0.033940207
Lizard,Shark,0.0017059246
Lizard,Bird,0.008157028
Lizard,Fish,0.09229308
Lizard,Lizard,0.0020960376
Lizard,Crocodile,0.0003046252
Lizard,BlueFish,3.969726e-05
Lizard,LilBird,6.595558e-06
Lizard,Eagle,0.12437714
Lizard,BaldEagle,7.402018e-05
Crocodile,Cat,0.00031238195
Crocodile,Feline,0.00017168283
Crocodile,Mammal,0.0028940674
Crocodile,Agent,0.0015799602
Crocodile,Thing,0.46331048
Crocodile,Dog,0.000106277446
Crocodile,Human,0.00067762355
Crocodile,Reptile,0.9997054
Crocodile,Organization,0.0013219399
Crocodile,Company,0.00039054616
Crocodile,Animal,0.030320983
Crocodile,Bank,5.198839e-08
Crocodile,Snake,4.6757927e-05
Crocodile,Squirrel,4.9244572e-06
Crocodile,Dolphin,0.0049889213
Crocodile,Shark,0.0068896706
Crocodile,Bird,0.0014233603
Crocodile,Fish,0.026972348
Crocodile,Lizard,8.830046e-06
Crocodile,Crocodile,0.00015652484
Crocodile,BlueFish,0.0003272787
Crocodile,LilBird,7.710538e-06
Crocodile,Eagle,0.018678328
Crocodile,BaldEagle,2.8276195e-06
BlueFish,Cat,0.0002815894
BlueFish,Feline,0.003914336
BlueFish,Mammal,0.54745495
BlueFish,Agent,0.011399698
BlueFish,Thing,0.2779462
BlueFish,Dog,0.009173466
BlueFish,Human,0.0021869203
BlueFish,Reptile,0.9391991
BlueFish,Organization,0.10205571
BlueFish,Company,0.0031066698
BlueFish,Animal,0.99670947
BlueFish,Bank,4.295029e-07
BlueFish,Snake,0.0038561693
BlueFish,Squirrel,0.0038962213
BlueFish,Dolphin,0.8536503
BlueFish,Shark,6.961034e-05
BlueFish,Bird,0.013740704
BlueFish,Fish,0.9993574
BlueFish,Lizard,0.00692844
BlueFish,Crocodile,0.010114181
BlueFish,BlueFish,0.00020342678
BlueFish,LilBird,0.0013107168
BlueFish,Eagle,0.006156857
BlueFish,BaldEagle,0.003230987
LilBird,Cat,3.01482e-05
LilBird,Feline,0.10570387
LilBird,Mammal,0.967595
LilBird,Agent,0.0021884951
LilBird,Thing,0.034975503
LilBird,Dog,0.0075745136
LilBird,Human,0.00019908421
LilBird,Reptile,0.17002483
LilBird,Organization,0.1182522
LilBird,Company,0.0371412
LilBird,Animal,0.9976362
LilBird,Bank,2.2617346e-06
LilBird,Snake,0.0047971634
LilBird,Squirrel,0.00064091134
LilBird,Dolphin,0.0019518278
LilBird,Shark,0.0036958386
LilBird,Bird,0.9988133
LilBird,Fish,0.010317688
LilBird,Lizard,0.0034643188
LilBird,Crocodile,3.2954253e-05
LilBird,BlueFish,0.0009865119
LilBird,LilBird,6.739954e-05
LilBird,Eagle,0.0058302544
LilBird,BaldEagle,0.0062247426
Eagle,Cat,8.030115e-06
Eagle,Feline,9.44719e-05
Eagle,Mammal,0.0843799
Eagle,Agent,0.32132396
Eagle,Thing,0.03340107
Eagle,Dog,0.00015242712
Eagle,Human,7.580233e-06
Eagle,Reptile,0.0015325069
Eagle,Organization,0.012484607
Eagle,Company,0.0006647393
Eagle,Animal,0.13405466
Eagle,Bank,6.3506227e-06
Eagle,Snake,0.00024345072
Eagle,Squirrel,0.000150053
Eagle,Dolphin,0.012625032
Eagle,Shark,9.96948e-06
Eagle,Bird,0.99960953
Eagle,Fish,0.0007716774
Eagle,Lizard,0.00269863
Eagle,Crocodile,3.674907e-05
Eagle,BlueFish,6.3131292e-06
Eagle,LilBird,0.0002713183
Eagle,Eagle,1.7306802e-05
Eagle,BaldEagle,8.655856e-05
BaldEagle,Cat,0.0020211288
BaldEagle,Feline,0.3263119
BaldEagle,Mammal,0.6292911
BaldEagle,Agent,0.0023410043
BaldEagle,Thing,0.83480334
BaldEagle,Dog,0.008422625
BaldEagle,Human,0.034908187
BaldEagle,Reptile,0.9779488
BaldEagle,Organization,0.10666673
BaldEagle,Company,0.0038860748
BaldEagle,Animal,0.93551266
BaldEagle,Bank,5.664888e-06
BaldEagle,Snake,0.0023163247
BaldEagle,Squirrel,0.0024559854
BaldEagle,Dolphin,0.10317116
BaldEagle,Shark,0.0005739122
BaldEagle,Bird,0.99641967
BaldEagle,Fish,0.023676978
BaldEagle,Lizard,0.011272364
BaldEagle,Crocodile,6.495144e-05
BaldEagle,BlueFish,0.001135589
BaldEagle,LilBird,0.0025420636
BaldEagle,Eagle,0.0041094436
BaldEagle,BaldEagle,0.00030259928
