0.97473246
Cat,Cat,3.0294706e-07
Cat,Feline,0.987409
Cat,Mammal,0.018157957
Cat,Agent,3.6240745e-05
Cat,Thing,0.00042616238
Cat,Dog,0.004005704
Cat,Human,2.2379646e-07
Cat,Reptile,0.002406919
Cat,Organization,4.987988e-07
Cat,Company,0.79716384
Cat,Animal,0.00043136126
Cat,Bank,0.0001700124
Cat,Snake,0.035670955
Cat,Squirrel,0.04564438
Cat,Dolphin,4.946475e-05
Cat,Shark,0.0019540547
Cat,Bird,0.047219336
Cat,Fish,0.79738647
Cat,Lizard,4.811177e-05
Cat,Crocodile,0.013663023
Cat,BlueFish,6.5200664e-05
Cat,LilBird,0.00011798725
Cat,Eagle,0.00028978515
Cat,BaldEagle,0.0009542097
Feline,Cat,0.08395436
Feline,Feline,8.07116e-06
Feline,Mammal,0.980718
Feline,Agent,0.08484445
Feline,Thing,0.12676749
Feline,Dog,0.0
Feline,Human,0.0002138953
Feline,Reptile,0.13040018
Feline,Organization,0.07612278
Feline,Company,0.0018164917
Feline,Animal,0.027316675
Feline,Bank,1.4256352e-05
Feline,Snake,0.085191794
Feline,Squirrel,5.2396575e-05
Feline,Dolphin,0.00021601655
Feline,Shark,0.0014159239
Feline,Bird,0.44807693
Feline,Fish,0.00010439853
Feline,Lizard,7.6665365e-06
Feline,Crocodile,0.026753087
Feline,BlueFish,1.6920449e-08
Feline,LilBird,0.00394521
Feline,Eagle,0.00018344545
Feline,BaldEagle,0.04696145
Mammal,Cat,0.10924741
Mammal,Feline,0.050716568
Mammal,Mammal,0.0019640164
Mammal,Agent,0.10763609
Mammal,Thing,0.0020402807
Mammal,Dog,0.09716391
Mammal,Human,0.20999137
Mammal,Reptile,0.030484615
Mammal,Organization,0.061303113
Mammal,Company,8.698757e-06
Mammal,Animal,0.99866354
Mammal,Bank,0.00016626391
Mammal,Snake,0.12436659
Mammal,Squirrel,0.068050705
Mammal,Dolphin,0.06435232
Mammal,Shark,0.03572867
Mammal,Bird,0.019398415
Mammal,Fish,0.007938689
Mammal,Lizard,4.6693913e-07
Mammal,Crocodile,0.38810843
Mammal,BlueFish,0.0
Mammal,LilBird,0.008967498
Mammal,Eagle,0.00066723494
Mammal,BaldEagle,2.3758379e-05
Agent,Cat,0.075508
Agent,Feline,0.038857132
Agent,Mammal,0.19115995
Agent,Agent,0.0058532255
Agent,Thing,0.99495053
Agent,Dog,0.10830504
Agent,Human,0.007993022
Agent,Reptile,0.008052083
Agent,Organization,0.10324314
Agent,Company,0.11945816
Agent,Animal,0.26736063
Agent,Bank,0.0004670468
Agent,Snake,0.411486
Agent,Squirrel,0.009846462
Agent,Dolphin,0.0016516618
Agent,Shark,0.0010596814
Agent,Bird,0.00015689647
Agent,Fish,0.032820303
Agent,Lizard,1.9539051e-08
Agent,Crocodile,3.880265e-07
Agent,BlueFish,0.0029243575
Agent,LilBird,0.18518525
Agent,Eagle,1.7639915e-05
Agent,BaldEagle,3.2330334e-07
Thing,Cat,7.076875e-07
Thing,Feline,0.00020098692
Thing,Mammal,0.0007535169
Thing,Agent,6.2395143e-06
Thing,Thing,0.00071846
Thing,Dog,0.002362546
Thing,Human,2.9104692e-06
Thing,Reptile,0.0049293004
Thing,Organization,2.9041837e-06
Thing,Company,0.012734603
Thing,Animal,0.00020416558
Thing,Bank,0.00017110446
Thing,Snake,0.00017109778
Thing,Squirrel,0.09176185
Thing,Dolphin,2.9301368e-06
Thing,Shark,0.0002052778
Thing,Bird,0.0052293846
Thing,Fish,0.012734614
Thing,Lizard,6.221759e-05
Thing,Crocodile,0.046923157
Thing,BlueFish,0.00509136
Thing,LilBird,0.0034682208
Thing,Eagle,0.00509136
Thing,BaldEagle,2.984825e-05
Dog,Cat,0.00013760332
Dog,Feline,0.000117183765
Dog,Mammal,0.97657233
Dog,Agent,0.10754832
Dog,Thing,3.2288724e-05
Dog,Dog,0.03944617
Dog,Human,0.010703745
Dog,Reptile,0.29220542
Dog,Organization,0.0025263738
Dog,Company,0.058635823
Dog,Animal,0.034255352
Dog,Bank,9.453002e-05
Dog,Snake,0.0013570316
Dog,Squirrel,0.005119195
Dog,Dolphin,0.0017414527
Dog,Shark,0.01819218
Dog,Bird,2.3691715e-07
Dog,Fish,8.778457e-05
Dog,Lizard,4.2385463e-07
Dog,Crocodile,5.156409e-07
Dog,BlueFish,1.3065554e-07
Dog,LilBird,5.2666135e-05
Dog,Eagle,4.1390774e-07
Dog,BaldEagle,1.2240174e-06
Human,Cat,0.0011751312
Human,Feline,0.00075282354
Human,Mammal,0.99947613
Human,Agent,0.0007367019
Human,Thing,0.61047024
Human,Dog,0.0006604871
Human,Human,6.29955e-05
Human,Reptile,0.13210271
Human,Organization,0.0004299861
Human,Company,0.0026906622
Human,Animal,0.02974341
Human,Bank,0.004564337
Human,Snake,0.50780135
Human,Squirrel,0.00017254095
Human,Dolphin,0.00017109778
Human,Shark,0.049713153
Human,Bird,0.0101953605
Human,Fish,0.00074684306
Human,Lizard,0.004121809
Human,Crocodile,0.009612534
Human,BlueFish,1.02672e-07
Human,LilBird,0.033934914
Human,Eagle,0.0050536958
Human,BaldEagle,0.10219753
Reptile,Cat,0.099643335
Reptile,Feline,0.3644973
Reptile,Mammal,0.12805374
Reptile,Agent,0.0037577534
Reptile,Thing,0.00012543568
Reptile,Dog,0.06162169
Reptile,Human,0.16629246
Reptile,Reptile,0.0031546315
Reptile,Organization,0.09233885
Reptile,Company,0.0049809297
Reptile,Animal,0.9891594
Reptile,Bank,1.7085791e-05
Reptile,Snake,0.50762177
Reptile,Squirrel,0.0028046786
Reptile,Dolphin,0.07063816
Reptile,Shark,0.0019257932
Reptile,Bird,0.049232125
Reptile,Fish,7.190901e-05
Reptile,Lizard,0.12065597
Reptile,Crocodile,0.10265465
Reptile,BlueFish,0.0003330942
Reptile,LilBird,0.12071963
Reptile,Eagle,0.03406716
Reptile,BaldEagle,0.14439984
Organization,Cat,4.9388113e-06
Organization,Feline,0.092019856
Organization,Mammal,0.001235526
Organization,Agent,0.9752676
Organization,Thing,0.039941777
Organization,Dog,5.675108e-06
Organization,Human,0.00026302785
Organization,Reptile,0.0022776448
Organization,Organization,0.0027850843
Organization,Company,0.00053709414
Organization,Animal,0.009041207
Organization,Bank,0.0
Organization,Snake,0.04097869
Organization,Squirrel,0.0013753447
Organization,Dolphin,0.00013669324
Organization,Shark,1.9622699e-07
Organization,Bird,1.4784974e-05
Organization,Fish,1.1773804e-05
Organization,Lizard,2.3080418e-06
Organization,Crocodile,1.8504498e-06
Organization,BlueFish,7.09117e-07
Organization,LilBird,6.9413263e-06
Organization,Eagle,2.7019912e-06
Organization,BaldEagle,0.0
Company,Cat,0.8985506
Company,Feline,0.127954
Company,Mammal,0.0366363
Company,Agent,0.06298257
Company,Thing,0.0008479531
Company,Dog,0.05583734
Company,Human,0.030653406
Company,Reptile,0.000714542
Company,Organization,0.99675816
Company,Company,0.005315119
Company,Animal,0.8985565
Company,Bank,0.08076577
Company,Snake,0.30808073
Company,Squirrel,0.0012516851
Company,Dolphin,0.00836931
Company,Shark,0.036437824
Company,Bird,0.039080102
Company,Fish,0.00016121773
Company,Lizard,0.0
Company,Crocodile,0.028403683
Company,BlueFish,0.059822768
Company,LilBird,0.0042207553
Company,Eagle,0.036437858
Company,BaldEagle,0.0003288732
Animal,Cat,2.1682485e-05
Animal,Feline,0.007814639
Animal,Mammal,0.28605923
Animal,Agent,0.9796672
Animal,Thing,0.000573486
Animal,Dog,4.9164995e-05
Animal,Human,0.018614436
Animal,Reptile,0.024578596
Animal,Organization,0.0027933924
Animal,Company,0.0007221919
Animal,Animal,0.0028328043
Animal,Bank,0.00018899288
Animal,Snake,0.09869947
Animal,Squirrel,0.097401775
Animal,Dolphin,0.00024340174
Animal,Shark,0.0021096547
Animal,Bird,0.26603702
Animal,Fish,0.00074725563
Animal,Lizard,1.797972e-06
Animal,Crocodile,0.0013907122
Animal,BlueFish,0.0
Animal,LilBird,6.3464366e-05
Animal,Eagle,3.528859e-08
Animal,BaldEagle,5.791151e-07
Bank,Cat,7.752587e-06
Bank,Feline,0.00027542718
Bank,Mammal,0.0033839906
Bank,Agent,1.8000763e-05
Bank,Thing,0.0043853275
Bank,Dog,8.591742e-06
Bank,Human,2.9286008e-07
Bank,Reptile,0.03343457
Bank,Organization,1.8000334e-05
Bank,Company,0.9775416
Bank,Animal,8.904908e-05
Bank,Bank,0.0043853275
Bank,Snake,0.0040929453
Bank,Squirrel,0.059282564
Bank,Dolphin,1.8000317e-05
Bank,Shark,0.0019447551
Bank,Bird,0.00025816512
Bank,Fish,0.073052905
Bank,Lizard,0.0003306167
Bank,Crocodile,0.0006247608
Bank,BlueFish,0.012091912
Bank,LilBird,0.000268984
Bank,Eagle,0.00023161109
Bank,BaldEagle,0.00033062676
Snake,Cat,0.019301252
Snake,Feline,0.015112341
Snake,Mammal,0.11343013
Snake,Agent,0.5701604
Snake,Thing,0.006986076
Snake,Dog,0.0060472353
Snake,Human,0.2825952
Snake,Reptile,0.97545785
Snake,Organization,0.14916584
Snake,Company,0.9997856
Snake,Animal,0.97545797
Snake,Bank,0.013206276
Snake,Snake,0.00066198
Snake,Squirrel,0.02249329
Snake,Dolphin,0.28093714
Snake,Shark,0.035470113
Snake,Bird,0.97545797
Snake,Fish,0.9997856
Snake,Lizard,0.015112357
Snake,Crocodile,0.03316764
Snake,BlueFish,0.009681278
Snake,LilBird,0.27180904
Snake,Eagle,0.013253799
Snake,BaldEagle,0.015456367
Squirrel,Cat,0.0006592334
Squirrel,Feline,0.24185935
Squirrel,Mammal,0.98838377
Squirrel,Agent,0.009103313
Squirrel,Thing,0.0011918645
Squirrel,Dog,0.0255816
Squirrel,Human,0.0002900082
Squirrel,Reptile,0.00035722458
Squirrel,Organization,0.0047285846
Squirrel,Company,0.011473836
Squirrel,Animal,0.10722581
Squirrel,Bank,0.00032923522
Squirrel,Snake,0.0004948765
Squirrel,Squirrel,0.088989906
Squirrel,Dolphin,0.034205984
Squirrel,Shark,0.11183191
Squirrel,Bird,0.004226369
Squirrel,Fish,0.00041686368
Squirrel,Lizard,6.323593e-08
Squirrel,Crocodile,0.026753087
Squirrel,BlueFish,0.019223262
Squirrel,LilBird,0.9051199
Squirrel,Eagle,0.012435737
Squirrel,BaldEagle,0.00041040583
Dolphin,Cat,0.0006355797
Dolphin,Feline,0.02165299
Dolphin,Mammal,0.99826705
Dolphin,Agent,0.0005494849
Dolphin,Thing,0.66663104
Dolphin,Dog,0.028781068
Dolphin,Human,7.375433e-05
Dolphin,Reptile,0.19342867
Dolphin,Organization,0.014552917
Dolphin,Company,0.013067169
Dolphin,Animal,0.000641953
Dolphin,Bank,0.07135586
Dolphin,Snake,0.5078012
Dolphin,Squirrel,0.048282426
Dolphin,Dolphin,0.00016651205
Dolphin,Shark,0.32252172
Dolphin,Bird,0.0027708746
Dolphin,Fish,0.33627325
Dolphin,Lizard,9.19788e-05
Dolphin,Crocodile,0.014352287
Dolphin,BlueFish,0.0
Dolphin,LilBird,0.5819506
Dolphin,Eagle,0.0051643346
Dolphin,BaldEagle,0.00025767455
Shark,Cat,3.4730178e-06
Shark,Feline,0.00018103085
Shark,Mammal,0.00018301305
Shark,Agent,1.6787018e-06
Shark,Thing,0.0047348407
Shark,Dog,1.0164354e-05
Shark,Human,7.925625e-07
Shark,Reptile,0.004144779
Shark,Organization,1.430707e-07
Shark,Company,0.17306669
Shark,Animal,0.00011986391
Shark,Bank,3.1310684e-08
Shark,Snake,3.6656065e-08
Shark,Squirrel,0.11546759
Shark,Dolphin,3.4932563e-07
Shark,Shark,1.9515852e-05
Shark,Bird,0.0019586931
Shark,Fish,0.9797769
Shark,Lizard,0.0013133916
Shark,Crocodile,0.0025968798
Shark,BlueFish,1.0588556e-06
Shark,LilBird,0.00012769073
Shark,Eagle,2.0890871e-05
Shark,BaldEagle,0.00015646918
Bird,Cat,0.002944583
Bird,Feline,0.05200084
Bird,Mammal,0.12758148
Bird,Agent,0.3287519
Bird,Thing,9.5922696e-05
Bird,Dog,0.03605274
Bird,Human,0.0028931194
Bird,Reptile,3.309544e-05
Bird,Organization,0.0031031896
Bird,Company,0.11619153
Bird,Animal,0.9861297
Bird,Bank,0.00021657936
Bird,Snake,0.13340555
Bird,Squirrel,0.0113643175
Bird,Dolphin,4.6237496e-05
Bird,Shark,0.00013746758
Bird,Bird,0.0018966006
Bird,Fish,0.24712688
Bird,Lizard,0.01159605
Bird,Crocodile,0.0025953231
Bird,BlueFish,2.7367736e-07
Bird,LilBird,0.18819273
Bird,Eagle,0.071746506
Bird,BaldEagle,0.15249413
Fish,Cat,0.18340155
Fish,Feline,0.00164095
Fish,Mammal,0.5161684
Fish,Agent,0.033592988
Fish,Thing,0.00084791676
Fish,Dog,0.026407173
Fish,Human,0.00010682612
Fish,Reptile,0.01867084
Fish,Organization,0.016927494
Fish,Company,0.08756908
Fish,Animal,0.99596786
Fish,Bank,0.0008400284
Fish,Snake,0.04753946
Fish,Squirrel,0.0036611387
Fish,Dolphin,0.19182566
Fish,Shark,0.29459277
Fish,Bird,0.004231441
Fish,Fish,0.00028184347
Fish,Lizard,0.0
Fish,Crocodile,0.0284075
Fish,BlueFish,0.0070839575
Fish,LilBird,0.1709969
Fish,Eagle,0.009375861
Fish,BaldEagle,0.00041040583
Lizard,Cat,9.567429e-06
Lizard,Feline,0.0033394198
Lizard,Mammal,0.0064759036
Lizard,Agent,0.004649157
Lizard,Thing,1.1823379e-05
Lizard,Dog,0.007551657
Lizard,Human,0.014056488
Lizard,Reptile,0.9937682
Lizard,Organization,0.042203303
Lizard,Company,0.00047751644
Lizard,Animal,0.0001490707
Lizard,Bank,8.123369e-06
Lizard,Snake,0.001410282
Lizard,Squirrel,0.00012173989
Lizard,Dolphin,0.006550594
Lizard,Shark,0.09063306
Lizard,Bird,9.019942e-05
Lizard,Fish,0.0289305
Lizard,Lizard,0.00029947356
Lizard,Crocodile,1.7703505e-07
Lizard,BlueFish,5.887495e-06
Lizard,LilBird,0.037269153
Lizard,Eagle,8.120782e-06
Lizard,BaldEagle,5.2334716e-08
Crocodile,Cat,0.022923907
Crocodile,Feline,0.0040420666
Crocodile,Mammal,0.9765415
Crocodile,Agent,0.26341292
Crocodile,Thing,0.00036542048
Crocodile,Dog,0.00079381955
Crocodile,Human,0.0001717082
Crocodile,Reptile,0.99913543
Crocodile,Organization,0.03853837
Crocodile,Company,0.6019343
Crocodile,Animal,0.914485
Crocodile,Bank,0.00509136
Crocodile,Snake,0.03848396
Crocodile,Squirrel,5.2431762e-05
Crocodile,Dolphin,0.00034044217
Crocodile,Shark,0.00018344545
Crocodile,Bird,0.5451766
Crocodile,Fish,0.003197917
Crocodile,Lizard,0.0014420871
Crocodile,Crocodile,0.011691847
Crocodile,BlueFish,3.1155002e-07
Crocodile,LilBird,0.5451963
Crocodile,Eagle,0.00509136
Crocodile,BaldEagle,0.03853837
BlueFish,Cat,3.2239e-05
BlueFish,Feline,0.0014285083
BlueFish,Mammal,0.002020396
BlueFish,Agent,0.0001287531
BlueFish,Thing,0.19088134
BlueFish,Dog,7.025373e-07
BlueFish,Human,3.233223e-05
BlueFish,Reptile,0.0014164572
BlueFish,Organization,3.9631595e-05
BlueFish,Company,0.7971844
BlueFish,Animal,1.7626142e-05
BlueFish,Bank,3.21653e-05
BlueFish,Snake,0.003965676
BlueFish,Squirrel,0.59271985
BlueFish,Dolphin,3.2239e-05
BlueFish,Shark,0.0001040358
BlueFish,Bird,0.00096318533
BlueFish,Fish,0.9775465
BlueFish,Lizard,0.00261286
BlueFish,Crocodile,0.0011879881
BlueFish,BlueFish,0.003067802
BlueFish,LilBird,0.032290395
BlueFish,Eagle,0.0009617029
BlueFish,BaldEagle,0.0075632585
LilBird,Cat,0.00019461653
LilBird,Feline,0.0909892
LilBird,Mammal,0.008866241
LilBird,Agent,0.5078015
LilBird,Thing,0.439786
LilBird,Dog,0.00074841443
LilBird,Human,0.027041424
LilBird,Reptile,0.1045072
LilBird,Organization,0.5078007
LilBird,Company,0.11087728
LilBird,Animal,0.3383274
LilBird,Bank,6.512771e-05
LilBird,Snake,0.5078013
LilBird,Squirrel,0.104753874
LilBird,Dolphin,0.0043922365
LilBird,Shark,0.039825335
LilBird,Bird,0.9919661
LilBird,Fish,0.10549345
LilBird,Lizard,0.0006618094
LilBird,Crocodile,0.1327088
LilBird,BlueFish,0.0
LilBird,LilBird,0.08550694
LilBird,Eagle,0.012198987
LilBird,BaldEagle,0.00046315577
Eagle,Cat,0.0018934502
Eagle,Feline,0.0011466722
Eagle,Mammal,0.33010778
Eagle,Agent,0.00016061563
Eagle,Thing,0.00066521903
Eagle,Dog,0.00086127437
Eagle,Human,0.0018811623
Eagle,Reptile,0.065503016
Eagle,Organization,7.804307e-06
Eagle,Company,0.0065033087
Eagle,Animal,0.016970754
Eagle,Bank,0.00015814355
Eagle,Snake,0.004492047
Eagle,Squirrel,0.04484294
Eagle,Dolphin,0.033481278
Eagle,Shark,7.2364666e-05
Eagle,Bird,0.9909567
Eagle,Fish,0.004180193
Eagle,Lizard,0.0011177341
Eagle,Crocodile,0.38898256
Eagle,BlueFish,5.2694527e-06
Eagle,LilBird,0.0628583
Eagle,Eagle,0.0050975517
Eagle,BaldEagle,0.00033062676
BaldEagle,Cat,0.0009373226
BaldEagle,Feline,0.038166616
BaldEagle,Mammal,0.005763656
BaldEagle,Agent,3.2713226e-06
BaldEagle,Thing,0.07648097
BaldEagle,Dog,0.015762486
BaldEagle,Human,0.07162022
BaldEagle,Reptile,0.95102197
BaldEagle,Organization,3.3328956e-06
BaldEagle,Company,3.9928304e-07
BaldEagle,Animal,0.0075143254
BaldEagle,Bank,0.039941646
BaldEagle,Snake,0.00057254767
BaldEagle,Squirrel,0.00038200957
BaldEagle,Dolphin,0.07170284
BaldEagle,Shark,0.00026428245
BaldEagle,Bird,0.9752621
BaldEagle,Fish,0.005120684
BaldEagle,Lizard,4.4050122e-07
BaldEagle,Crocodile,0.03735484
BaldEagle,BlueFish,0.00012133437
BaldEagle,LilBird,0.00010138137
BaldEagle,Eagle,0.00022904524
BaldEagle,BaldEagle,4.0083805e-06
