0.9930976
Cat,Cat,0.0
Cat,Feline,0.99323905
Cat,Mammal,0.0016981668
Cat,Agent,0.000903026
Cat,Thing,0.9238297
Cat,Dog,5.129247e-07
Cat,Human,0.011551789
Cat,Reptile,2.7782631e-05
Cat,Organization,0.0
Cat,Company,9.382174e-06
Cat,Animal,0.99995744
Cat,Bank,0.0
Cat,Snake,8.02905e-05
Cat,Squirrel,0.0
Cat,Dolphin,1.1461276e-07
Cat,Shark,0.0
Cat,Bird,0.014438723
Cat,Fish,0.009341719
Cat,Lizard,5.295717e-08
Cat,Crocodile,0.0001287736
Cat,BlueFish,1.7305232e-06
Cat,LilBird,0.0
Cat,Eagle,1.7500923e-06
Cat,BaldEagle,9.081357e-05
Feline,Cat,4.7724956e-05
Feline,Feline,5.4415836e-05
Feline,Mammal,0.9998708
Feline,Agent,0.031286705
Feline,Thing,5.435692e-05
Feline,Dog,5.4356817e-05
Feline,Human,4.0717982e-06
Feline,Reptile,5.4356817e-05
Feline,Organization,5.4361062e-05
Feline,Company,5.4356817e-05
Feline,Animal,0.067630686
Feline,Bank,5.41477e-05
Feline,Snake,5.4360236e-05
Feline,Squirrel,5.4356762e-05
Feline,Dolphin,5.4355256e-05
Feline,Shark,1.3381658e-07
Feline,Bird,0.07210602
Feline,Fish,5.1989588e-05
Feline,Lizard,5.2143358e-05
Feline,Crocodile,5.4356817e-05
Feline,BlueFish,5.072998e-05
Feline,LilBird,5.4340126e-05
Feline,Eagle,5.4356762e-05
Feline,BaldEagle,5.3661108e-05
Mammal,Cat,7.345157e-08
Mammal,Feline,9.058342e-05
Mammal,Mammal,0.0024558557
Mammal,Agent,0.0024552823
Mammal,Thing,0.06725514
Mammal,Dog,6.3872086e-08
Mammal,Human,2.9237028e-06
Mammal,Reptile,2.8061557e-05
Mammal,Organization,0.0
Mammal,Company,0.001633921
Mammal,Animal,0.9955224
Mammal,Bank,0.0
Mammal,Snake,3.6120068e-07
Mammal,Squirrel,0.0
Mammal,Dolphin,6.3872086e-08
Mammal,Shark,0.0
Mammal,Bird,0.0005576624
Mammal,Fish,0.00018295128
Mammal,Lizard,5.4463726e-08
Mammal,Crocodile,9.6699194e-05
Mammal,BlueFish,1.7305099e-06
Mammal,LilBird,0.0
Mammal,Eagle,1.749755e-06
Mammal,BaldEagle,6.3970845e-08
Agent,Cat,0.0
Agent,Feline,2.2633856e-05
Agent,Mammal,4.565291e-06
Agent,Agent,1.7611928e-06
Agent,Thing,0.9957575
Agent,Dog,6.378151e-08
Agent,Human,2.8927566e-06
Agent,Reptile,0.0
Agent,Organization,0.0
Agent,Company,5.5988297e-05
Agent,Animal,0.99565226
Agent,Bank,1.7007908e-08
Agent,Snake,3.0940188e-07
Agent,Squirrel,0.0
Agent,Dolphin,0.0
Agent,Shark,0.0
Agent,Bird,5.235222e-05
Agent,Fish,0.001361396
Agent,Lizard,0.0
Agent,Crocodile,5.151261e-05
Agent,BlueFish,1.7305099e-06
Agent,LilBird,0.0
Agent,Eagle,1.7305033e-06
Agent,BaldEagle,9.0858695e-05
Thing,Cat,0.0
Thing,Feline,0.0
Thing,Mammal,0.002502624
Thing,Agent,7.573875e-05
Thing,Thing,5.4358577e-05
Thing,Dog,4.9397484e-05
Thing,Human,6.903354e-06
Thing,Reptile,8.4888484e-07
Thing,Organization,6.091219e-08
Thing,Company,0.00011590321
Thing,Animal,0.07178302
Thing,Bank,0.0
Thing,Snake,0.0
Thing,Squirrel,0.0
Thing,Dolphin,6.4114246e-08
Thing,Shark,0.0
Thing,Bird,0.0053700972
Thing,Fish,5.3948334e-05
Thing,Lizard,0.0
Thing,Crocodile,0.0
Thing,BlueFish,0.0
Thing,LilBird,0.0
Thing,Eagle,0.0
Thing,BaldEagle,6.387343e-08
Dog,Cat,9.951433e-06
Dog,Feline,0.07135759
Dog,Mammal,0.99999857
Dog,Agent,0.47099286
Dog,Thing,0.07178315
Dog,Dog,1.1754318e-07
Dog,Human,9.0859125e-05
Dog,Reptile,0.9997037
Dog,Organization,9.085922e-05
Dog,Company,9.346276e-05
Dog,Animal,0.071794495
Dog,Bank,7.838331e-05
Dog,Snake,7.265148e-05
Dog,Squirrel,1.6998634e-08
Dog,Dolphin,9.0858615e-05
Dog,Shark,3.0672417e-08
Dog,Bird,0.9786957
Dog,Fish,0.071566105
Dog,Lizard,5.0292044e-07
Dog,Crocodile,9.0865884e-05
Dog,BlueFish,1.4423999e-05
Dog,LilBird,1.7072396e-06
Dog,Eagle,0.0
Dog,BaldEagle,9.0859125e-05
Human,Cat,6.392498e-08
Human,Feline,0.064822935
Human,Mammal,0.99987066
Human,Agent,0.7131328
Human,Thing,6.343514e-05
Human,Dog,6.3872086e-08
Human,Human,9.076664e-05
Human,Reptile,4.8687973e-05
Human,Organization,8.082185e-05
Human,Company,0.0002099007
Human,Animal,0.071783535
Human,Bank,6.400892e-08
Human,Snake,8.91711e-05
Human,Squirrel,0.0
Human,Dolphin,6.387233e-08
Human,Shark,6.387233e-08
Human,Bird,0.051075686
Human,Fish,8.399131e-05
Human,Lizard,6.387258e-08
Human,Crocodile,9.0858266e-05
Human,BlueFish,5.435671e-05
Human,LilBird,6.387233e-08
Human,Eagle,5.4360753e-05
Human,BaldEagle,8.180934e-08
Reptile,Cat,0.0
Reptile,Feline,2.6084954e-05
Reptile,Mammal,0.0017161409
Reptile,Agent,0.0014763057
Reptile,Thing,0.07169767
Reptile,Dog,9.0857575e-05
Reptile,Human,0.015226976
Reptile,Reptile,3.4460923e-06
Reptile,Organization,1.1561428e-07
Reptile,Company,0.0015638587
Reptile,Animal,0.9999924
Reptile,Bank,1.699805e-08
Reptile,Snake,5.2447464e-05
Reptile,Squirrel,1.699805e-08
Reptile,Dolphin,4.6577043e-06
Reptile,Shark,0.0
Reptile,Bird,0.9010066
Reptile,Fish,0.015202064
Reptile,Lizard,1.6997888e-08
Reptile,Crocodile,9.0858e-05
Reptile,BlueFish,0.0
Reptile,LilBird,0.0
Reptile,Eagle,0.0
Reptile,BaldEagle,9.0859125e-05
Organization,Cat,4.5591996e-06
Organization,Feline,9.1217844e-05
Organization,Mammal,0.99999857
Organization,Agent,0.9997894
Organization,Thing,0.0040759984
Organization,Dog,6.3872086e-08
Organization,Human,9.0859125e-05
Organization,Reptile,5.6834913e-05
Organization,Organization,9.076526e-05
Organization,Company,0.0016647031
Organization,Animal,0.071783185
Organization,Bank,9.085298e-05
Organization,Snake,9.0858266e-05
Organization,Squirrel,0.0
Organization,Dolphin,2.7837018e-06
Organization,Shark,6.8214256e-08
Organization,Bird,0.05119871
Organization,Fish,8.998275e-05
Organization,Lizard,6.388902e-08
Organization,Crocodile,9.085896e-05
Organization,BlueFish,5.435531e-05
Organization,LilBird,1.5424847e-07
Organization,Eagle,5.431702e-05
Organization,BaldEagle,8.855505e-05
Company,Cat,0.0
Company,Feline,0.07164373
Company,Mammal,0.59400094
Company,Agent,0.59397477
Company,Thing,0.071796305
Company,Dog,5.441023e-05
Company,Human,0.7837929
Company,Reptile,0.0011760573
Company,Organization,0.9998369
Company,Company,0.07178315
Company,Animal,0.9841509
Company,Bank,0.000574347
Company,Snake,0.07069349
Company,Squirrel,1.4472088e-05
Company,Dolphin,7.463483e-05
Company,Shark,0.0
Company,Bird,0.999869
Company,Fish,0.9925021
Company,Lizard,2.0378565e-08
Company,Crocodile,0.07178239
Company,BlueFish,0.0009948356
Company,LilBird,0.0
Company,Eagle,1.607624e-06
Company,BaldEagle,0.07178315
Animal,Cat,0.0
Animal,Feline,1.4466237e-05
Animal,Mammal,0.59399974
Animal,Agent,0.99342054
Animal,Thing,1.4529393e-05
Animal,Dog,0.0
Animal,Human,1.7127702e-05
Animal,Reptile,0.038669348
Animal,Organization,1.9800922e-08
Animal,Company,8.513711e-05
Animal,Animal,1.5737804e-05
Animal,Bank,1.5864911e-08
Animal,Snake,1.4020575e-05
Animal,Squirrel,0.0
Animal,Dolphin,0.0
Animal,Shark,0.0
Animal,Bird,0.0024613193
Animal,Fish,0.0
Animal,Lizard,0.0
Animal,Crocodile,1.4449691e-05
Animal,BlueFish,1.7305099e-06
Animal,LilBird,2.8196922e-07
Animal,Eagle,1.7305033e-06
Animal,BaldEagle,0.0
Bank,Cat,6.387233e-08
Bank,Feline,0.99323916
Bank,Mammal,0.43136898
Bank,Agent,0.35914657
Bank,Thing,0.07177877
Bank,Dog,1.1999029e-07
Bank,Human,9.085843e-05
Bank,Reptile,0.435647
Bank,Organization,3.4961665e-06
Bank,Company,0.9930976
Bank,Animal,0.583123
Bank,Bank,7.411185e-08
Bank,Snake,0.00020362783
Bank,Squirrel,0.0
Bank,Dolphin,2.848769e-05
Bank,Shark,7.491672e-06
Bank,Bird,0.00011257484
Bank,Fish,0.07179802
Bank,Lizard,6.508714e-08
Bank,Crocodile,9.085956e-05
Bank,BlueFish,7.4011914e-05
Bank,LilBird,3.966994e-05
Bank,Eagle,0.009164369
Bank,BaldEagle,9.085878e-05
Snake,Cat,0.0
Snake,Feline,0.07162198
Snake,Mammal,0.5945644
Snake,Agent,0.9919268
Snake,Thing,0.07178315
Snake,Dog,6.8745194e-08
Snake,Human,9.085843e-05
Snake,Reptile,0.9999888
Snake,Organization,4.3635635e-05
Snake,Company,0.06196102
Snake,Animal,0.07180965
Snake,Bank,1.5375177e-05
Snake,Snake,9.086771e-05
Snake,Squirrel,7.255053e-05
Snake,Dolphin,6.633695e-08
Snake,Shark,0.0
Snake,Bird,0.048903137
Snake,Fish,0.06253236
Snake,Lizard,7.256911e-08
Snake,Crocodile,9.0859125e-05
Snake,BlueFish,1.6834038e-06
Snake,LilBird,0.0
Snake,Eagle,2.4870381e-08
Snake,BaldEagle,9.085705e-05
Squirrel,Cat,6.3872086e-08
Squirrel,Feline,8.910276e-05
Squirrel,Mammal,0.9987375
Squirrel,Agent,0.0055867853
Squirrel,Thing,0.019949507
Squirrel,Dog,6.3872086e-08
Squirrel,Human,9.564845e-08
Squirrel,Reptile,1.6094407e-05
Squirrel,Organization,6.3877444e-08
Squirrel,Company,6.560872e-06
Squirrel,Animal,0.06870386
Squirrel,Bank,6.3872086e-08
Squirrel,Snake,6.388305e-08
Squirrel,Squirrel,6.389475e-08
Squirrel,Dolphin,6.3874516e-08
Squirrel,Shark,1.2223978e-07
Squirrel,Bird,9.1440874e-05
Squirrel,Fish,6.4981985e-05
Squirrel,Lizard,6.387233e-08
Squirrel,Crocodile,6.3962545e-08
Squirrel,BlueFish,5.4358316e-05
Squirrel,LilBird,6.6027887e-06
Squirrel,Eagle,0.0010682112
Squirrel,BaldEagle,6.387233e-08
Dolphin,Cat,0.0
Dolphin,Feline,7.738498e-05
Dolphin,Mammal,0.9951199
Dolphin,Agent,0.0010460877
Dolphin,Thing,9.1262904e-05
Dolphin,Dog,6.3872086e-08
Dolphin,Human,9.0859125e-05
Dolphin,Reptile,0.007930536
Dolphin,Organization,0.00012194763
Dolphin,Company,0.009220314
Dolphin,Animal,0.07266218
Dolphin,Bank,3.0226274e-06
Dolphin,Snake,2.1250216e-08
Dolphin,Squirrel,0.0
Dolphin,Dolphin,1.5825734e-07
Dolphin,Shark,0.0
Dolphin,Bird,0.0512451
Dolphin,Fish,0.00012457577
Dolphin,Lizard,0.0
Dolphin,Crocodile,9.08314e-05
Dolphin,BlueFish,0.0
Dolphin,LilBird,0.0
Dolphin,Eagle,0.0
Dolphin,BaldEagle,9.085896e-05
Shark,Cat,0.0
Shark,Feline,9.085904e-05
Shark,Mammal,0.001621729
Shark,Agent,0.001975919
Shark,Thing,0.07188126
Shark,Dog,9.072736e-05
Shark,Human,0.0012223258
Shark,Reptile,0.00069674005
Shark,Organization,0.0010537334
Shark,Company,0.0016339609
Shark,Animal,0.9996977
Shark,Bank,1.699377e-08
Shark,Snake,5.698438e-07
Shark,Squirrel,1.699805e-08
Shark,Dolphin,9.0718444e-05
Shark,Shark,0.0
Shark,Bird,0.90148073
Shark,Fish,0.9998547
Shark,Lizard,1.6892717e-08
Shark,Crocodile,9.085999e-05
Shark,BlueFish,2.0735695e-05
Shark,LilBird,0.0
Shark,Eagle,1.5608814e-06
Shark,BaldEagle,9.0859125e-05
Bird,Cat,0.0
Bird,Feline,2.4553077e-05
Bird,Mammal,0.00050092663
Bird,Agent,5.8140117e-06
Bird,Thing,0.0
Bird,Dog,0.0
Bird,Human,0.0
Bird,Reptile,0.0
Bird,Organization,0.0
Bird,Company,1.744189e-07
Bird,Animal,0.9955236
Bird,Bank,0.0
Bird,Snake,0.0
Bird,Squirrel,0.0
Bird,Dolphin,0.0
Bird,Shark,0.0
Bird,Bird,2.8952045e-06
Bird,Fish,4.608684e-08
Bird,Lizard,0.0
Bird,Crocodile,0.0
Bird,BlueFish,1.7304967e-06
Bird,LilBird,0.0
Bird,Eagle,1.7312149e-06
Bird,BaldEagle,0.0
Fish,Cat,0.00087829016
Fish,Feline,1.7009725e-08
Fish,Mammal,0.99889624
Fish,Agent,0.0010653188
Fish,Thing,9.0872214e-05
Fish,Dog,6.464385e-08
Fish,Human,9.07662e-05
Fish,Reptile,1.0540101e-05
Fish,Organization,9.044135e-05
Fish,Company,3.3345586e-05
Fish,Animal,0.9996476
Fish,Bank,9.982798e-07
Fish,Snake,3.0630216e-07
Fish,Squirrel,1.6999833e-08
Fish,Dolphin,8.4755986e-05
Fish,Shark,0.0
Fish,Bird,0.051331412
Fish,Fish,0.00010641496
Fish,Lizard,0.0
Fish,Crocodile,1.9875772e-07
Fish,BlueFish,0.0
Fish,LilBird,0.0
Fish,Eagle,0.0
Fish,BaldEagle,9.0857306e-05
Lizard,Cat,8.573073e-06
Lizard,Feline,9.0864494e-05
Lizard,Mammal,0.89696044
Lizard,Agent,0.0010499872
Lizard,Thing,0.00031121905
Lizard,Dog,9.085896e-05
Lizard,Human,9.0859125e-05
Lizard,Reptile,0.998936
Lizard,Organization,9.0884256e-05
Lizard,Company,0.0013811245
Lizard,Animal,0.97665286
Lizard,Bank,9.026747e-05
Lizard,Snake,9.100455e-05
Lizard,Squirrel,2.7175042e-07
Lizard,Dolphin,9.0859125e-05
Lizard,Shark,0.0
Lizard,Bird,0.051234394
Lizard,Fish,0.000118268064
Lizard,Lizard,9.085108e-05
Lizard,Crocodile,9.0859125e-05
Lizard,BlueFish,0.0
Lizard,LilBird,0.0
Lizard,Eagle,0.0
Lizard,BaldEagle,9.0859125e-05
Crocodile,Cat,5.241643e-07
Crocodile,Feline,0.07178315
Crocodile,Mammal,0.9998721
Crocodile,Agent,0.9993839
Crocodile,Thing,0.07164872
Crocodile,Dog,5.4356817e-05
Crocodile,Human,0.07173906
Crocodile,Reptile,0.999479
Crocodile,Organization,0.061832074
Crocodile,Company,0.00013479764
Crocodile,Animal,0.069870815
Crocodile,Bank,5.435661e-05
Crocodile,Snake,0.07178312
Crocodile,Squirrel,0.06006885
Crocodile,Dolphin,5.4356817e-05
Crocodile,Shark,2.7207841e-05
Crocodile,Bird,0.7427711
Crocodile,Fish,0.029570498
Crocodile,Lizard,7.112303e-05
Crocodile,Crocodile,0.07177972
Crocodile,BlueFish,0.008650956
Crocodile,LilBird,5.3553493e-05
Crocodile,Eagle,0.009153762
Crocodile,BaldEagle,0.00010383392
BlueFish,Cat,0.0006514278
BlueFish,Feline,0.07178531
BlueFish,Mammal,0.9998721
BlueFish,Agent,0.59400064
BlueFish,Thing,0.98456407
BlueFish,Dog,6.39067e-08
BlueFish,Human,0.015228243
BlueFish,Reptile,0.002575188
BlueFish,Organization,0.0071868165
BlueFish,Company,0.58164495
BlueFish,Animal,0.99552506
BlueFish,Bank,1.8003652e-08
BlueFish,Snake,0.002076793
BlueFish,Squirrel,1.7553052e-08
BlueFish,Dolphin,0.0016327959
BlueFish,Shark,4.1757878e-07
BlueFish,Bird,0.99999285
BlueFish,Fish,0.9955224
BlueFish,Lizard,0.0
BlueFish,Crocodile,0.00034916104
BlueFish,BlueFish,1.7305215e-06
BlueFish,LilBird,1.7453987e-06
BlueFish,Eagle,1.7313782e-06
BlueFish,BaldEagle,9.0859125e-05
LilBird,Cat,0.0
LilBird,Feline,0.00079889514
LilBird,Mammal,0.0016499668
LilBird,Agent,1.2099222e-06
LilBird,Thing,0.0002424119
LilBird,Dog,6.3871354e-08
LilBird,Human,6.4052365e-06
LilBird,Reptile,0.0
LilBird,Organization,0.0
LilBird,Company,0.001633943
LilBird,Animal,0.9995084
LilBird,Bank,1.6986835e-08
LilBird,Snake,2.347474e-08
LilBird,Squirrel,0.0
LilBird,Dolphin,7.3186835e-05
LilBird,Shark,0.0
LilBird,Bird,0.9935999
LilBird,Fish,0.00024305042
LilBird,Lizard,0.0
LilBird,Crocodile,0.00010366217
LilBird,BlueFish,0.0
LilBird,LilBird,0.0
LilBird,Eagle,0.0
LilBird,BaldEagle,9.0859125e-05
Eagle,Cat,0.0
Eagle,Feline,0.071782514
Eagle,Mammal,0.5939995
Eagle,Agent,0.6503167
Eagle,Thing,0.07178315
Eagle,Dog,0.00013167973
Eagle,Human,0.00073254696
Eagle,Reptile,0.0024327764
Eagle,Organization,5.5781147e-08
Eagle,Company,0.0016209625
Eagle,Animal,0.07285053
Eagle,Bank,1.6998309e-08
Eagle,Snake,1.707073e-08
Eagle,Squirrel,1.7086855e-08
Eagle,Dolphin,9.0858695e-05
Eagle,Shark,0.0
Eagle,Bird,0.99990594
Eagle,Fish,0.06768774
Eagle,Lizard,1.647432e-08
Eagle,Crocodile,9.086026e-05
Eagle,BlueFish,0.00021854002
Eagle,LilBird,0.0
Eagle,Eagle,1.3743607e-06
Eagle,BaldEagle,9.0859125e-05
BaldEagle,Cat,2.1719076e-08
BaldEagle,Feline,0.07178309
BaldEagle,Mammal,0.9998721
BaldEagle,Agent,0.99520385
BaldEagle,Thing,0.07178315
BaldEagle,Dog,3.5822475e-07
BaldEagle,Human,9.0859125e-05
BaldEagle,Reptile,0.0654818
BaldEagle,Organization,9.0859125e-05
BaldEagle,Company,0.07178315
BaldEagle,Animal,0.071882024
BaldEagle,Bank,9.085896e-05
BaldEagle,Snake,9.1228976e-05
BaldEagle,Squirrel,1.7088029e-08
BaldEagle,Dolphin,8.869991e-05
BaldEagle,Shark,0.0
BaldEagle,Bird,0.9933043
BaldEagle,Fish,0.00017536542
BaldEagle,Lizard,9.036238e-05
BaldEagle,Crocodile,0.00016177718
BaldEagle,BlueFish,0.00075638713
BaldEagle,LilBird,3.157825e-05
BaldEagle,Eagle,5.1419163e-05
BaldEagle,BaldEagle,9.0859125e-05
