0.8500568
Cat,Cat,0.0026441542
Cat,Feline,0.9778014
Cat,Mammal,0.002644594
Cat,Agent,0.9994174
Cat,Thing,0.0026590393
Cat,Dog,0.0039472175
Cat,Human,0.87731546
Cat,Reptile,0.99993205
Cat,Organization,0.006418453
Cat,Company,0.014003674
Cat,Animal,0.999877
Cat,Bank,1.9777668e-05
Cat,Snake,0.0015121541
Cat,Squirrel,0.007175116
Cat,Dolphin,0.0035826815
Cat,Shark,0.0026535504
Cat,Bird,0.87450665
Cat,Fish,0.0029167898
Cat,Lizard,0.012033117
Cat,Crocodile,0.89443624
Cat,BlueFish,0.012442328
Cat,LilBird,0.0026441794
Cat,Eagle,0.0026437154
Cat,BaldEagle,0.020628864
Feline,Cat,0.0015765828
Feline,Feline,2.9084133e-06
Feline,Mammal,0.89452696
Feline,Agent,0.004905003
Feline,Thing,0.0051295077
Feline,Dog,7.3073856e-08
Feline,Human,2.9084133e-06
Feline,Reptile,0.0050032646
Feline,Organization,0.19746636
Feline,Company,9.812393e-06
Feline,Animal,0.27733797
Feline,Bank,7.478792e-08
Feline,Snake,2.9084133e-06
Feline,Squirrel,2.9084133e-06
Feline,Dolphin,9.5966195e-09
Feline,Shark,2.5738314e-06
Feline,Bird,4.865151e-06
Feline,Fish,0.89452696
Feline,Lizard,0.003914028
Feline,Crocodile,1.0938637e-07
Feline,BlueFish,2.9084133e-06
Feline,LilBird,0.00012120822
Feline,Eagle,7.497502e-08
Feline,BaldEagle,2.9084465e-06
Mammal,Cat,0.89452696
Mammal,Feline,0.89452684
Mammal,Mammal,0.89452696
Mammal,Agent,0.89452696
Mammal,Thing,0.89447886
Mammal,Dog,0.0049102493
Mammal,Human,0.0047070077
Mammal,Reptile,0.89452696
Mammal,Organization,0.89452696
Mammal,Company,0.8945259
Mammal,Animal,0.9149775
Mammal,Bank,3.4866105e-06
Mammal,Snake,0.00023901388
Mammal,Squirrel,2.477286e-07
Mammal,Dolphin,0.8940827
Mammal,Shark,0.00035309122
Mammal,Bird,0.5423714
Mammal,Fish,0.89452696
Mammal,Lizard,0.8945238
Mammal,Crocodile,0.14026795
Mammal,BlueFish,0.8338042
Mammal,LilBird,0.89452696
Mammal,Eagle,0.88966006
Mammal,BaldEagle,0.0051287776
Agent,Cat,0.004962118
Agent,Feline,0.0047619906
Agent,Mammal,0.89452696
Agent,Agent,0.0047619906
Agent,Thing,0.96621186
Agent,Dog,0.0047619906
Agent,Human,0.004761681
Agent,Reptile,0.0048163147
Agent,Organization,0.89452696
Agent,Company,0.020948665
Agent,Animal,0.0047922824
Agent,Bank,2.9644361e-06
Agent,Snake,2.9090345e-06
Agent,Squirrel,2.9084465e-06
Agent,Dolphin,0.0047607636
Agent,Shark,2.3616242e-06
Agent,Bird,0.0047619906
Agent,Fish,0.894527
Agent,Lizard,0.0047620176
Agent,Crocodile,0.00017987289
Agent,BlueFish,9.3994495e-06
Agent,LilBird,0.89452696
Agent,Eagle,0.00039549373
Agent,BaldEagle,3.0089257e-06
Thing,Cat,6.808896e-05
Thing,Feline,0.1763944
Thing,Mammal,0.8926242
Thing,Agent,0.0065500075
Thing,Thing,6.8112466e-05
Thing,Dog,7.8966696e-05
Thing,Human,0.0047585885
Thing,Reptile,0.99993217
Thing,Organization,0.1385019
Thing,Company,0.17918812
Thing,Animal,0.9973635
Thing,Bank,7.111854e-08
Thing,Snake,5.767068e-05
Thing,Squirrel,4.774191e-06
Thing,Dolphin,0.00017972047
Thing,Shark,5.378918e-08
Thing,Bird,0.050115585
Thing,Fish,0.8944941
Thing,Lizard,0.0026441491
Thing,Crocodile,0.14703053
Thing,BlueFish,1.2213659e-06
Thing,LilBird,8.32869e-05
Thing,Eagle,4.1640833e-05
Thing,BaldEagle,0.00013228344
Dog,Cat,0.0031300562
Dog,Feline,1.4637166e-06
Dog,Mammal,0.89452696
Dog,Agent,0.004693757
Dog,Thing,0.0004492403
Dog,Dog,2.3363212e-11
Dog,Human,2.9084133e-06
Dog,Reptile,9.4502255e-05
Dog,Organization,0.0051284055
Dog,Company,4.521296e-06
Dog,Animal,7.781862e-08
Dog,Bank,7.498603e-08
Dog,Snake,2.9083521e-06
Dog,Squirrel,2.9127489e-06
Dog,Dolphin,9.091631e-10
Dog,Shark,2.9084104e-06
Dog,Bird,0.0047280863
Dog,Fish,0.894524
Dog,Lizard,3.3242616e-06
Dog,Crocodile,1.1310454e-07
Dog,BlueFish,1.2740928e-09
Dog,LilBird,0.00013243704
Dog,Eagle,2.520974e-07
Dog,BaldEagle,1.6871196e-07
Human,Cat,0.005127289
Human,Feline,2.9084326e-06
Human,Mammal,0.89452696
Human,Agent,0.8944315
Human,Thing,0.0051286756
Human,Dog,7.479177e-08
Human,Human,2.9084133e-06
Human,Reptile,0.0051214346
Human,Organization,0.8868774
Human,Company,0.016929565
Human,Animal,0.00043591904
Human,Bank,7.472689e-08
Human,Snake,2.9084104e-06
Human,Squirrel,2.9084133e-06
Human,Dolphin,2.9014957e-06
Human,Shark,2.8275658e-06
Human,Bird,0.003930954
Human,Fish,0.89452684
Human,Lizard,0.0025101677
Human,Crocodile,1.0935904e-07
Human,BlueFish,2.9084133e-06
Human,LilBird,0.00013243679
Human,Eagle,7.472689e-08
Human,BaldEagle,3.0350654e-06
Reptile,Cat,0.89174664
Reptile,Feline,0.8942238
Reptile,Mammal,0.89452696
Reptile,Agent,0.89452696
Reptile,Thing,0.8943851
Reptile,Dog,0.8928536
Reptile,Human,0.055391222
Reptile,Reptile,0.89452696
Reptile,Organization,0.89452696
Reptile,Company,0.89552486
Reptile,Animal,0.9569258
Reptile,Bank,2.9022344e-06
Reptile,Snake,2.8984423e-06
Reptile,Squirrel,0.00024048782
Reptile,Dolphin,0.8917107
Reptile,Shark,9.501941e-05
Reptile,Bird,0.89452696
Reptile,Fish,0.89452696
Reptile,Lizard,0.89452666
Reptile,Crocodile,0.24177489
Reptile,BlueFish,0.0051283687
Reptile,LilBird,0.8945361
Reptile,Eagle,0.615995
Reptile,BaldEagle,0.005128914
Organization,Cat,0.0051383628
Organization,Feline,0.005142572
Organization,Mammal,0.89452696
Organization,Agent,0.89452696
Organization,Thing,0.0051327813
Organization,Dog,0.89450216
Organization,Human,0.0019476357
Organization,Reptile,0.008219542
Organization,Organization,0.89452696
Organization,Company,0.009819693
Organization,Animal,0.88375455
Organization,Bank,0.0031948374
Organization,Snake,2.9084104e-06
Organization,Squirrel,0.0043316768
Organization,Dolphin,0.005216477
Organization,Shark,0.00019364641
Organization,Bird,0.89452034
Organization,Fish,0.89452696
Organization,Lizard,0.89452696
Organization,Crocodile,0.24178365
Organization,BlueFish,0.0051287776
Organization,LilBird,0.8949858
Organization,Eagle,0.00512006
Organization,BaldEagle,0.0051287776
Company,Cat,0.28514957
Company,Feline,0.134282
Company,Mammal,0.89452696
Company,Agent,0.89271146
Company,Thing,0.8944963
Company,Dog,0.004764739
Company,Human,1.7744308e-07
Company,Reptile,0.4361293
Company,Organization,0.89452696
Company,Company,0.0051287776
Company,Animal,0.046306577
Company,Bank,1.359825e-07
Company,Snake,1.0935591e-07
Company,Squirrel,1.643041e-06
Company,Dolphin,0.00030452997
Company,Shark,1.0937761e-07
Company,Bird,0.034326304
Company,Fish,0.89421076
Company,Lizard,0.24215965
Company,Crocodile,8.1013975e-05
Company,BlueFish,0.0003552838
Company,LilBird,0.87553656
Company,Eagle,0.0018766802
Company,BaldEagle,0.00512878
Animal,Cat,2.961582e-06
Animal,Feline,2.915428e-06
Animal,Mammal,0.89452696
Animal,Agent,0.8925934
Animal,Thing,0.017022636
Animal,Dog,0.7471555
Animal,Human,2.9084133e-06
Animal,Reptile,0.014249232
Animal,Organization,0.8945196
Animal,Company,0.4864481
Animal,Animal,0.00012977282
Animal,Bank,7.955713e-08
Animal,Snake,2.9084133e-06
Animal,Squirrel,2.8708498e-06
Animal,Dolphin,4.1531803e-06
Animal,Shark,1.9692507e-06
Animal,Bird,0.883101
Animal,Fish,0.8945816
Animal,Lizard,0.0046909307
Animal,Crocodile,1.1088391e-07
Animal,BlueFish,2.9084576e-06
Animal,LilBird,0.9740543
Animal,Eagle,2.9938326e-06
Animal,BaldEagle,2.9084133e-06
Bank,Cat,0.8945189
Bank,Feline,1.2620262e-05
Bank,Mammal,0.8946101
Bank,Agent,0.89452636
Bank,Thing,0.89878416
Bank,Dog,3.061895e-11
Bank,Human,2.9084133e-06
Bank,Reptile,0.97907066
Bank,Organization,0.89468884
Bank,Company,0.9859364
Bank,Animal,0.55507016
Bank,Bank,7.4739006e-08
Bank,Snake,2.9086073e-06
Bank,Squirrel,2.8326856e-06
Bank,Dolphin,1.2007184e-06
Bank,Shark,2.6138569e-06
Bank,Bird,0.0051167263
Bank,Fish,0.894527
Bank,Lizard,0.89452463
Bank,Crocodile,1.6111004e-07
Bank,BlueFish,3.2030455e-06
Bank,LilBird,0.0006246599
Bank,Eagle,0.00037714
Bank,BaldEagle,0.0051851505
Snake,Cat,0.8945263
Snake,Feline,0.0047619925
Snake,Mammal,0.89452696
Snake,Agent,0.0082602035
Snake,Thing,0.89452696
Snake,Dog,0.003792771
Snake,Human,4.570806e-06
Snake,Reptile,0.89452696
Snake,Organization,0.8945297
Snake,Company,0.024038099
Snake,Animal,0.78092813
Snake,Bank,8.811481e-08
Snake,Snake,1.0936196e-07
Snake,Squirrel,1.0938762e-07
Snake,Dolphin,5.8864283e-05
Snake,Shark,1.0935529e-07
Snake,Bird,0.0047619906
Snake,Fish,0.8945255
Snake,Lizard,0.89347184
Snake,Crocodile,4.168267e-05
Snake,BlueFish,2.9084133e-06
Snake,LilBird,0.08042906
Snake,Eagle,3.7707917e-09
Snake,BaldEagle,0.0051250006
Squirrel,Cat,0.2778377
Squirrel,Feline,0.004575606
Squirrel,Mammal,0.89452696
Squirrel,Agent,0.0014875188
Squirrel,Thing,0.8945262
Squirrel,Dog,0.004191672
Squirrel,Human,2.378336e-06
Squirrel,Reptile,0.91485804
Squirrel,Organization,0.9002853
Squirrel,Company,0.8826956
Squirrel,Animal,0.999716
Squirrel,Bank,4.255494e-09
Squirrel,Snake,1.0930315e-07
Squirrel,Squirrel,1.0935508e-07
Squirrel,Dolphin,2.2919914e-07
Squirrel,Shark,1.0935466e-07
Squirrel,Bird,0.004761986
Squirrel,Fish,0.89452696
Squirrel,Lizard,0.0075467266
Squirrel,Crocodile,2.8812514e-05
Squirrel,BlueFish,2.5192849e-06
Squirrel,LilBird,0.0014052097
Squirrel,Eagle,7.6007254e-08
Squirrel,BaldEagle,0.004460312
Dolphin,Cat,0.0038694367
Dolphin,Feline,3.274984e-06
Dolphin,Mammal,0.89452696
Dolphin,Agent,0.0047623613
Dolphin,Thing,3.7896668e-06
Dolphin,Dog,9.1500135e-10
Dolphin,Human,2.9700784e-06
Dolphin,Reptile,4.9891473e-06
Dolphin,Organization,0.89452606
Dolphin,Company,0.0047823614
Dolphin,Animal,3.7917887e-06
Dolphin,Bank,7.472889e-08
Dolphin,Snake,2.9084133e-06
Dolphin,Squirrel,2.9085463e-06
Dolphin,Dolphin,9.0916474e-10
Dolphin,Shark,2.9083938e-06
Dolphin,Bird,0.0047619906
Dolphin,Fish,0.89452684
Dolphin,Lizard,0.0048094993
Dolphin,Crocodile,0.0047615455
Dolphin,BlueFish,1.379082e-09
Dolphin,LilBird,0.061228026
Dolphin,Eagle,9.1808246e-08
Dolphin,BaldEagle,2.889878e-06
Shark,Cat,0.8807473
Shark,Feline,0.00012572571
Shark,Mammal,0.8556436
Shark,Agent,0.48408544
Shark,Thing,0.0027150398
Shark,Dog,3.91222e-08
Shark,Human,2.9609098e-06
Shark,Reptile,0.89256465
Shark,Organization,0.8941177
Shark,Company,0.05765283
Shark,Animal,0.9997577
Shark,Bank,7.472689e-08
Shark,Snake,7.474015e-08
Shark,Squirrel,2.8855375e-06
Shark,Dolphin,9.093277e-10
Shark,Shark,7.473345e-08
Shark,Bird,0.0047619906
Shark,Fish,0.9503209
Shark,Lizard,0.007860785
Shark,Crocodile,0.00035952474
Shark,BlueFish,2.9078308e-06
Shark,LilBird,0.00011184116
Shark,Eagle,3.1267536e-08
Shark,BaldEagle,7.483843e-08
Bird,Cat,0.8940868
Bird,Feline,0.0047619976
Bird,Mammal,0.89452696
Bird,Agent,0.7615539
Bird,Thing,0.00014798416
Bird,Dog,0.00058039866
Bird,Human,0.0047619906
Bird,Reptile,0.89451176
Bird,Organization,0.8945073
Bird,Company,0.8945268
Bird,Animal,0.9682114
Bird,Bank,2.5929418e-07
Bird,Snake,2.9083244e-06
Bird,Squirrel,2.003301e-06
Bird,Dolphin,1.4957664e-06
Bird,Shark,1.0931504e-07
Bird,Bird,0.0047619906
Bird,Fish,0.8945268
Bird,Lizard,0.713983
Bird,Crocodile,0.00018022586
Bird,BlueFish,0.0030768162
Bird,LilBird,0.17896149
Bird,Eagle,2.2779242e-05
Bird,BaldEagle,3.2666016e-05
Fish,Cat,0.8945268
Fish,Feline,0.89452696
Fish,Mammal,0.89452696
Fish,Agent,0.99972683
Fish,Thing,0.8410568
Fish,Dog,0.893494
Fish,Human,0.004762004
Fish,Reptile,0.99993205
Fish,Organization,0.89452696
Fish,Company,0.89452696
Fish,Animal,0.99993193
Fish,Bank,2.908613e-06
Fish,Snake,0.0028571167
Fish,Squirrel,3.6606432e-06
Fish,Dolphin,0.0026942024
Fish,Shark,0.0046597277
Fish,Bird,0.004772737
Fish,Fish,0.89452696
Fish,Lizard,0.8945263
Fish,Crocodile,0.24177079
Fish,BlueFish,0.89386487
Fish,LilBird,0.89452696
Fish,Eagle,0.8937688
Fish,BaldEagle,0.0051287776
Lizard,Cat,0.0026441542
Lizard,Feline,0.8945258
Lizard,Mammal,0.00528198
Lizard,Agent,0.99987984
Lizard,Thing,0.0026441517
Lizard,Dog,0.89123607
Lizard,Human,0.0047620516
Lizard,Reptile,0.99987817
Lizard,Organization,0.0034426537
Lizard,Company,0.044315513
Lizard,Animal,0.99992585
Lizard,Bank,0.00012255007
Lizard,Snake,0.0034388425
Lizard,Squirrel,0.070590466
Lizard,Dolphin,0.00264365
Lizard,Shark,7.386785e-08
Lizard,Bird,0.89486676
Lizard,Fish,0.0026490125
Lizard,Lizard,0.0026441517
Lizard,Crocodile,0.08931535
Lizard,BlueFish,0.0004372006
Lizard,LilBird,0.002428003
Lizard,Eagle,0.002431932
Lizard,BaldEagle,0.0013777805
Crocodile,Cat,0.8107187
Crocodile,Feline,0.0047619883
Crocodile,Mammal,0.89452773
Crocodile,Agent,0.8925936
Crocodile,Thing,0.22768901
Crocodile,Dog,0.89257795
Crocodile,Human,0.004762009
Crocodile,Reptile,0.8925934
Crocodile,Organization,0.89452696
Crocodile,Company,0.06679434
Crocodile,Animal,0.38340372
Crocodile,Bank,9.374783e-08
Crocodile,Snake,0.0047519943
Crocodile,Squirrel,2.909903e-06
Crocodile,Dolphin,0.004762221
Crocodile,Shark,3.3448872e-05
Crocodile,Bird,0.23311646
Crocodile,Fish,0.89452696
Crocodile,Lizard,0.004762002
Crocodile,Crocodile,0.00017987289
Crocodile,BlueFish,0.005071106
Crocodile,LilBird,0.17976259
Crocodile,Eagle,4.1551186e-05
Crocodile,BaldEagle,2.908341e-06
BlueFish,Cat,0.0007610553
BlueFish,Feline,2.9082967e-06
BlueFish,Mammal,0.89452696
BlueFish,Agent,0.109166875
BlueFish,Thing,4.4931334e-05
BlueFish,Dog,9.0887864e-10
BlueFish,Human,2.9084133e-06
BlueFish,Reptile,6.7585693e-06
BlueFish,Organization,0.5994754
BlueFish,Company,0.00051670626
BlueFish,Animal,0.00013392541
BlueFish,Bank,7.469839e-08
BlueFish,Snake,2.9083715e-06
BlueFish,Squirrel,2.9084133e-06
BlueFish,Dolphin,9.0919944e-10
BlueFish,Shark,2.5853321e-06
BlueFish,Bird,0.0047619636
BlueFish,Fish,0.89452696
BlueFish,Lizard,0.079167955
BlueFish,Crocodile,2.782436e-07
BlueFish,BlueFish,9.0916646e-10
BlueFish,LilBird,0.00013476872
BlueFish,Eagle,1.4241864e-09
BlueFish,BaldEagle,0.00015703656
LilBird,Cat,0.00010035115
LilBird,Feline,0.00876623
LilBird,Mammal,0.83712876
LilBird,Agent,0.00011864172
LilBird,Thing,4.435909e-05
LilBird,Dog,5.666693e-05
LilBird,Human,0.035426483
LilBird,Reptile,0.894524
LilBird,Organization,0.0023814996
LilBird,Company,0.8823225
LilBird,Animal,3.2749592e-06
LilBird,Bank,2.2724032e-07
LilBird,Snake,3.1678442e-07
LilBird,Squirrel,0.00015731053
LilBird,Dolphin,9.967232e-05
LilBird,Shark,1.5928188e-05
LilBird,Bird,0.89452696
LilBird,Fish,0.236884
LilBird,Lizard,0.0001019695
LilBird,Crocodile,0.24177095
LilBird,BlueFish,0.006461335
LilBird,LilBird,6.8112466e-05
LilBird,Eagle,2.56116e-06
LilBird,BaldEagle,0.00013243768
Eagle,Cat,0.0051287487
Eagle,Feline,0.0051296875
Eagle,Mammal,0.89452696
Eagle,Agent,0.8945244
Eagle,Thing,0.22593898
Eagle,Dog,0.00015655141
Eagle,Human,0.0051306025
Eagle,Reptile,0.89452666
Eagle,Organization,0.89452696
Eagle,Company,0.82103986
Eagle,Animal,0.008045748
Eagle,Bank,1.3763789e-05
Eagle,Snake,1.1796868e-07
Eagle,Squirrel,0.00019379603
Eagle,Dolphin,5.538179e-07
Eagle,Shark,4.9943887e-06
Eagle,Bird,0.89452696
Eagle,Fish,0.89452696
Eagle,Lizard,0.8915351
Eagle,Crocodile,0.0001984552
Eagle,BlueFish,0.005128573
Eagle,LilBird,0.8760712
Eagle,Eagle,4.9803198e-06
Eagle,BaldEagle,0.001163853
BaldEagle,Cat,0.00022604503
BaldEagle,Feline,0.00013243742
BaldEagle,Mammal,0.81190145
BaldEagle,Agent,0.894527
BaldEagle,Thing,0.15467933
BaldEagle,Dog,0.17870797
BaldEagle,Human,6.6033695e-05
BaldEagle,Reptile,0.8400612
BaldEagle,Organization,0.50606316
BaldEagle,Company,0.42439866
BaldEagle,Animal,0.10388927
BaldEagle,Bank,6.9989305e-06
BaldEagle,Snake,6.174078e-06
BaldEagle,Squirrel,4.9918604e-06
BaldEagle,Dolphin,1.0805906e-06
BaldEagle,Shark,4.89439e-06
BaldEagle,Bird,0.89452696
BaldEagle,Fish,0.89452696
BaldEagle,Lizard,0.8939501
BaldEagle,Crocodile,7.503763e-06
BaldEagle,BlueFish,0.00013229858
BaldEagle,LilBird,0.17862822
BaldEagle,Eagle,0.0001324373
BaldEagle,BaldEagle,0.00013243704
