0.9737326
Cat,Cat,0.0019211775
Cat,Feline,0.9997079
Cat,Mammal,0.005001081
Cat,Agent,0.00026659807
Cat,Thing,0.0118393395
Cat,Dog,8.360889e-06
Cat,Human,1.1915096e-06
Cat,Reptile,0.00020240522
Cat,Organization,0.0006004514
Cat,Company,0.0022872689
Cat,Animal,0.116387375
Cat,Bank,7.073973e-06
Cat,Snake,0.0005779722
Cat,Squirrel,0.0020391275
Cat,Dolphin,0.002291132
Cat,Shark,5.0027975e-06
Cat,Bird,0.00047780332
Cat,Fish,0.059545066
Cat,Lizard,9.591774e-08
Cat,Crocodile,1.5412804e-06
Cat,BlueFish,0.0091186855
Cat,LilBird,1.4027691e-05
Cat,Eagle,0.0040289
Cat,BaldEagle,3.2618976e-07
Feline,Cat,0.18868782
Feline,Feline,4.704107e-06
Feline,Mammal,0.99066275
Feline,Agent,0.011042183
Feline,Thing,0.06794875
Feline,Dog,0.0014480125
Feline,Human,0.9452386
Feline,Reptile,0.12701176
Feline,Organization,0.030140197
Feline,Company,0.20469858
Feline,Animal,0.067070775
Feline,Bank,0.003108618
Feline,Snake,3.384619e-06
Feline,Squirrel,0.023841092
Feline,Dolphin,0.007921178
Feline,Shark,6.0916136e-07
Feline,Bird,0.3571499
Feline,Fish,0.002542019
Feline,Lizard,8.9537665e-05
Feline,Crocodile,0.0052434457
Feline,BlueFish,0.009119336
Feline,LilBird,1.7274797e-05
Feline,Eagle,4.6845184e-05
Feline,BaldEagle,0.10511401
Mammal,Cat,0.0009600986
Mammal,Feline,0.3066108
Mammal,Mammal,1.788526e-05
Mammal,Agent,1.0113263e-05
Mammal,Thing,0.46578112
Mammal,Dog,0.24835749
Mammal,Human,0.00023714005
Mammal,Reptile,2.238959e-05
Mammal,Organization,0.013283339
Mammal,Company,0.00058197766
Mammal,Animal,0.97962636
Mammal,Bank,0.26677573
Mammal,Snake,1.8101175e-05
Mammal,Squirrel,0.16213156
Mammal,Dolphin,1.1188096e-06
Mammal,Shark,0.007665846
Mammal,Bird,7.9543344e-05
Mammal,Fish,0.0032203547
Mammal,Lizard,0.08507612
Mammal,Crocodile,4.363497e-05
Mammal,BlueFish,0.5841139
Mammal,LilBird,0.0021368768
Mammal,Eagle,0.10754604
Mammal,BaldEagle,0.5841139
Agent,Cat,0.0030304831
Agent,Feline,7.65888e-05
Agent,Mammal,6.2577733e-06
Agent,Agent,0.0
Agent,Thing,0.9812975
Agent,Dog,0.0003529157
Agent,Human,0.00048128323
Agent,Reptile,0.040249996
Agent,Organization,4.7476293e-05
Agent,Company,5.909533e-05
Agent,Animal,1.4133085e-05
Agent,Bank,8.526377e-06
Agent,Snake,5.988421e-06
Agent,Squirrel,0.00047004814
Agent,Dolphin,4.191914e-05
Agent,Shark,1.2256329e-06
Agent,Bird,0.035269395
Agent,Fish,4.956378e-08
Agent,Lizard,2.4881388e-08
Agent,Crocodile,0.13391766
Agent,BlueFish,1.684129e-05
Agent,LilBird,2.8891447e-08
Agent,Eagle,0.0010225007
Agent,BaldEagle,0.004314969
Thing,Cat,8.433345e-06
Thing,Feline,7.93309e-08
Thing,Mammal,2.589964e-06
Thing,Agent,8.427878e-06
Thing,Thing,1.863912e-05
Thing,Dog,4.6334865e-08
Thing,Human,0.00088081264
Thing,Reptile,0.0064944355
Thing,Organization,0.0009083724
Thing,Company,2.8174586e-07
Thing,Animal,0.00065267156
Thing,Bank,3.767688e-08
Thing,Snake,0.00414375
Thing,Squirrel,0.0020800498
Thing,Dolphin,0.000826701
Thing,Shark,1.9507017e-07
Thing,Bird,0.009268053
Thing,Fish,2.5318313e-06
Thing,Lizard,0.0
Thing,Crocodile,0.0010199866
Thing,BlueFish,1.3897929e-05
Thing,LilBird,0.0
Thing,Eagle,0.0
Thing,BaldEagle,1.3899678e-05
Dog,Cat,0.004496623
Dog,Feline,2.3567569e-07
Dog,Mammal,0.99923885
Dog,Agent,0.00054762646
Dog,Thing,0.0032494753
Dog,Dog,1.5908716e-07
Dog,Human,0.7494281
Dog,Reptile,0.12449364
Dog,Organization,1.3907475e-05
Dog,Company,0.062140517
Dog,Animal,0.023800233
Dog,Bank,1.9516072e-08
Dog,Snake,0.00414375
Dog,Squirrel,0.0044966186
Dog,Dolphin,0.00016780499
Dog,Shark,0.00013479636
Dog,Bird,0.0052690185
Dog,Fish,0.014425748
Dog,Lizard,1.39303065e-05
Dog,Crocodile,0.011465326
Dog,BlueFish,1.3897929e-05
Dog,LilBird,1.4027302e-05
Dog,Eagle,0.0008535295
Dog,BaldEagle,0.0044966186
Human,Cat,0.002399559
Human,Feline,0.016632775
Human,Mammal,0.99446726
Human,Agent,0.0025426405
Human,Thing,2.611343e-06
Human,Dog,0.008094289
Human,Human,7.588804e-05
Human,Reptile,0.008152674
Human,Organization,0.0004444164
Human,Company,0.014573167
Human,Animal,0.004123183
Human,Bank,3.9323813e-06
Human,Snake,0.004127423
Human,Squirrel,0.012643229
Human,Dolphin,2.5543679e-05
Human,Shark,7.588797e-05
Human,Bird,0.00023904831
Human,Fish,0.8035634
Human,Lizard,1.1495681e-07
Human,Crocodile,6.387517e-05
Human,BlueFish,0.0017257171
Human,LilBird,0.0004631145
Human,Eagle,0.005549683
Human,BaldEagle,1.2341577e-06
Reptile,Cat,0.0001211977
Reptile,Feline,0.26235488
Reptile,Mammal,0.000356699
Reptile,Agent,0.0060071424
Reptile,Thing,0.4004612
Reptile,Dog,0.003073131
Reptile,Human,0.0668409
Reptile,Reptile,0.008182529
Reptile,Organization,0.35917503
Reptile,Company,0.85019207
Reptile,Animal,0.9987866
Reptile,Bank,0.0027005135
Reptile,Snake,0.1409526
Reptile,Squirrel,0.101223454
Reptile,Dolphin,0.010899541
Reptile,Shark,0.078711264
Reptile,Bird,0.00803801
Reptile,Fish,0.23591827
Reptile,Lizard,0.4155246
Reptile,Crocodile,0.35914826
Reptile,BlueFish,0.27560192
Reptile,LilBird,0.0004768937
Reptile,Eagle,0.017774245
Reptile,BaldEagle,0.058465652
Organization,Cat,0.003278519
Organization,Feline,0.032509096
Organization,Mammal,0.17145653
Organization,Agent,0.9999585
Organization,Thing,0.031986464
Organization,Dog,0.0027450884
Organization,Human,3.2240719e-06
Organization,Reptile,0.17057101
Organization,Organization,1.2209583e-05
Organization,Company,0.13102049
Organization,Animal,0.54203415
Organization,Bank,0.003817086
Organization,Snake,5.142956e-05
Organization,Squirrel,0.023838585
Organization,Dolphin,0.0030311188
Organization,Shark,1.0724569e-07
Organization,Bird,0.009444936
Organization,Fish,0.17689463
Organization,Lizard,4.5019753e-08
Organization,Crocodile,5.7550512e-08
Organization,BlueFish,0.008884476
Organization,LilBird,1.4053479e-05
Organization,Eagle,0.09895662
Organization,BaldEagle,0.009113241
Company,Cat,0.16212916
Company,Feline,0.00415491
Company,Mammal,0.4683641
Company,Agent,0.00018093025
Company,Thing,0.06796235
Company,Dog,0.0620223
Company,Human,1.5261496e-05
Company,Reptile,0.18935429
Company,Organization,0.99997544
Company,Company,0.052197866
Company,Animal,0.99683505
Company,Bank,0.12773088
Company,Snake,1.8452058e-05
Company,Squirrel,0.23115446
Company,Dolphin,0.00037459686
Company,Shark,0.054702286
Company,Bird,0.011561391
Company,Fish,0.006744143
Company,Lizard,0.23242098
Company,Crocodile,0.0011617534
Company,BlueFish,0.06796204
Company,LilBird,0.0003457967
Company,Eagle,0.013486395
Company,BaldEagle,0.06796198
Animal,Cat,0.015092306
Animal,Feline,0.0011538557
Animal,Mammal,0.29004216
Animal,Agent,0.99484336
Animal,Thing,0.06795763
Animal,Dog,0.016027441
Animal,Human,0.10490941
Animal,Reptile,0.15136005
Animal,Organization,0.010216555
Animal,Company,0.15427968
Animal,Animal,0.31152198
Animal,Bank,0.0036570013
Animal,Snake,0.00066993886
Animal,Squirrel,0.023842003
Animal,Dolphin,0.13328315
Animal,Shark,1.032856e-07
Animal,Bird,0.054498155
Animal,Fish,0.35183766
Animal,Lizard,0.00027433617
Animal,Crocodile,7.236571e-07
Animal,BlueFish,0.0091186855
Animal,LilBird,1.6259521e-07
Animal,Eagle,0.42354068
Animal,BaldEagle,0.0020005773
Bank,Cat,0.03884099
Bank,Feline,2.1114109e-07
Bank,Mammal,0.9953235
Bank,Agent,2.238278e-05
Bank,Thing,0.0044190623
Bank,Dog,0.0
Bank,Human,0.007223631
Bank,Reptile,0.007209099
Bank,Organization,0.00020006669
Bank,Company,0.9897271
Bank,Animal,0.0001909018
Bank,Bank,4.284613e-08
Bank,Snake,0.0066581876
Bank,Squirrel,0.03871116
Bank,Dolphin,0.00012389153
Bank,Shark,2.2112043e-05
Bank,Bird,0.01625037
Bank,Fish,0.0044854623
Bank,Lizard,0.0044205394
Bank,Crocodile,0.06923302
Bank,BlueFish,0.00012359006
Bank,LilBird,0.0072236243
Bank,Eagle,0.0008558423
Bank,BaldEagle,1.9661224e-05
Snake,Cat,0.002651396
Snake,Feline,6.720281e-07
Snake,Mammal,1.3491437e-05
Snake,Agent,2.499167e-07
Snake,Thing,0.0020039044
Snake,Dog,3.6957088e-05
Snake,Human,0.0020381876
Snake,Reptile,0.99830806
Snake,Organization,0.39504856
Snake,Company,0.0040218174
Snake,Animal,1.8356279e-07
Snake,Bank,1.1373037e-07
Snake,Snake,0.0
Snake,Squirrel,0.0027316953
Snake,Dolphin,0.0
Snake,Shark,3.060518e-06
Snake,Bird,0.2618292
Snake,Fish,3.4312427e-07
Snake,Lizard,3.693771e-05
Snake,Crocodile,0.4154974
Snake,BlueFish,0.013586795
Snake,LilBird,6.5001127e-06
Snake,Eagle,0.012227285
Snake,BaldEagle,0.590662
Squirrel,Cat,6.1018176e-07
Squirrel,Feline,0.00414375
Squirrel,Mammal,0.99237543
Squirrel,Agent,0.11431963
Squirrel,Thing,0.0091186855
Squirrel,Dog,6.2746967e-06
Squirrel,Human,0.00040386675
Squirrel,Reptile,0.011474052
Squirrel,Organization,0.0008927793
Squirrel,Company,0.10401703
Squirrel,Animal,0.00040386675
Squirrel,Bank,6.3767548e-06
Squirrel,Snake,0.00414375
Squirrel,Squirrel,0.0020381846
Squirrel,Dolphin,1.3897929e-05
Squirrel,Shark,0.00089267676
Squirrel,Bird,0.0001926183
Squirrel,Fish,0.00050371594
Squirrel,Lizard,0.0008927789
Squirrel,Crocodile,0.00085717096
Squirrel,BlueFish,0.0091186855
Squirrel,LilBird,0.0091186855
Squirrel,Eagle,0.42971128
Squirrel,BaldEagle,0.009118358
Dolphin,Cat,0.00069169246
Dolphin,Feline,2.3114449e-06
Dolphin,Mammal,0.97891986
Dolphin,Agent,0.0
Dolphin,Thing,0.39132118
Dolphin,Dog,0.00012007487
Dolphin,Human,0.050438717
Dolphin,Reptile,0.09466581
Dolphin,Organization,0.00074239535
Dolphin,Company,9.8442004e-05
Dolphin,Animal,0.00070968363
Dolphin,Bank,0.00012007223
Dolphin,Snake,2.8027966e-07
Dolphin,Squirrel,7.9101075e-05
Dolphin,Dolphin,0.0
Dolphin,Shark,3.0044212e-06
Dolphin,Bird,0.00071496697
Dolphin,Fish,0.0
Dolphin,Lizard,0.00011837187
Dolphin,Crocodile,0.32134438
Dolphin,BlueFish,0.39397183
Dolphin,LilBird,1.5610776e-05
Dolphin,Eagle,0.003783926
Dolphin,BaldEagle,0.00026475659
Shark,Cat,0.0025555817
Shark,Feline,7.9421596e-08
Shark,Mammal,0.026810817
Shark,Agent,3.7158774e-05
Shark,Thing,1.3680585e-05
Shark,Dog,3.398853e-05
Shark,Human,8.308216e-05
Shark,Reptile,0.012277044
Shark,Organization,0.0039204336
Shark,Company,0.051777568
Shark,Animal,0.0006065866
Shark,Bank,3.398853e-05
Shark,Snake,0.00414375
Shark,Squirrel,0.0027316953
Shark,Dolphin,0.02240542
Shark,Shark,8.04137e-05
Shark,Bird,0.2859491
Shark,Fish,0.9927684
Shark,Lizard,5.149689e-05
Shark,Crocodile,0.00019339786
Shark,BlueFish,0.00907017
Shark,LilBird,4.3195932e-08
Shark,Eagle,4.7340076e-05
Shark,BaldEagle,1.39792e-05
Bird,Cat,0.03605328
Bird,Feline,0.047389477
Bird,Mammal,0.00033620853
Bird,Agent,6.0335282e-05
Bird,Thing,0.46587953
Bird,Dog,0.005609116
Bird,Human,1.4319371e-05
Bird,Reptile,0.06159882
Bird,Organization,0.0035787853
Bird,Company,0.00015261256
Bird,Animal,0.9804419
Bird,Bank,1.8619774e-05
Bird,Snake,2.2782826e-05
Bird,Squirrel,0.17951943
Bird,Dolphin,1.12182846e-07
Bird,Shark,0.09711431
Bird,Bird,0.008828229
Bird,Fish,0.0008841871
Bird,Lizard,0.23239876
Bird,Crocodile,0.004345069
Bird,BlueFish,0.46578112
Bird,LilBird,0.32430944
Bird,Eagle,0.21657987
Bird,BaldEagle,0.08908564
Fish,Cat,1.2546485e-05
Fish,Feline,0.0006189891
Fish,Mammal,0.055148676
Fish,Agent,2.5754893e-05
Fish,Thing,0.08952232
Fish,Dog,1.6681703e-07
Fish,Human,2.6313615e-05
Fish,Reptile,2.6168322e-05
Fish,Organization,0.000666324
Fish,Company,0.004941119
Fish,Animal,0.9752719
Fish,Bank,2.0100708e-05
Fish,Snake,2.0772876e-07
Fish,Squirrel,0.021236997
Fish,Dolphin,0.0053906026
Fish,Shark,2.7881235e-05
Fish,Bird,1.5725425e-05
Fish,Fish,0.0
Fish,Lizard,6.775869e-05
Fish,Crocodile,0.001320289
Fish,BlueFish,0.46381274
Fish,LilBird,0.00015431379
Fish,Eagle,0.0054910164
Fish,BaldEagle,0.08880935
Lizard,Cat,0.0019458233
Lizard,Feline,8.92789e-05
Lizard,Mammal,0.9997732
Lizard,Agent,0.0002374414
Lizard,Thing,0.0005323333
Lizard,Dog,3.3484106e-05
Lizard,Human,0.0084529575
Lizard,Reptile,0.9991616
Lizard,Organization,6.19357e-07
Lizard,Company,0.2770128
Lizard,Animal,0.00042287193
Lizard,Bank,3.3980425e-05
Lizard,Snake,0.00414375
Lizard,Squirrel,0.0020384367
Lizard,Dolphin,1.1019296e-05
Lizard,Shark,0.00049909647
Lizard,Bird,0.6134509
Lizard,Fish,0.032059893
Lizard,Lizard,0.00081419136
Lizard,Crocodile,0.2277222
Lizard,BlueFish,0.009099369
Lizard,LilBird,1.4027677e-05
Lizard,Eagle,0.0011339978
Lizard,BaldEagle,0.0057214266
Crocodile,Cat,0.005556281
Crocodile,Feline,0.0022285085
Crocodile,Mammal,0.0002652384
Crocodile,Agent,0.46975082
Crocodile,Thing,0.077751175
Crocodile,Dog,2.0089574e-05
Crocodile,Human,0.0
Crocodile,Reptile,0.99897337
Crocodile,Organization,0.015014713
Crocodile,Company,1.9717706e-06
Crocodile,Animal,0.004190213
Crocodile,Bank,3.398616e-05
Crocodile,Snake,3.3985805e-05
Crocodile,Squirrel,0.0027339202
Crocodile,Dolphin,3.4258588e-05
Crocodile,Shark,0.00020018079
Crocodile,Bird,0.036768258
Crocodile,Fish,0.39918774
Crocodile,Lizard,0.23640049
Crocodile,Crocodile,0.00030007662
Crocodile,BlueFish,0.011750253
Crocodile,LilBird,4.3194202e-08
Crocodile,Eagle,1.8829971e-06
Crocodile,BaldEagle,0.001728644
BlueFish,Cat,6.4154947e-06
BlueFish,Feline,0.00013898278
BlueFish,Mammal,4.697599e-05
BlueFish,Agent,0.010742908
BlueFish,Thing,1.6727961e-05
BlueFish,Dog,2.5361946e-05
BlueFish,Human,0.009118625
BlueFish,Reptile,0.31408828
BlueFish,Organization,0.008811147
BlueFish,Company,0.058092654
BlueFish,Animal,0.0021197048
BlueFish,Bank,1.8737339e-05
BlueFish,Snake,0.5706795
BlueFish,Squirrel,0.0035356644
BlueFish,Dolphin,0.35631916
BlueFish,Shark,0.0071444362
BlueFish,Bird,0.035959568
BlueFish,Fish,0.98672026
BlueFish,Lizard,0.0017202334
BlueFish,Crocodile,0.0091186855
BlueFish,BlueFish,0.009112699
BlueFish,LilBird,1.550357e-07
BlueFish,Eagle,0.0
BlueFish,BaldEagle,0.009114537
LilBird,Cat,0.0012114143
LilBird,Feline,0.00414375
LilBird,Mammal,0.0068152575
LilBird,Agent,0.00019489098
LilBird,Thing,0.0008927985
LilBird,Dog,0.0027743594
LilBird,Human,0.0007666489
LilBird,Reptile,0.022630021
LilBird,Organization,0.0036677613
LilBird,Company,0.00040387176
LilBird,Animal,0.00040386675
LilBird,Bank,6.234108e-06
LilBird,Snake,0.00414375
LilBird,Squirrel,0.002038464
LilBird,Dolphin,6.4049677e-06
LilBird,Shark,0.00065231463
LilBird,Bird,0.99989045
LilBird,Fish,0.28428978
LilBird,Lizard,0.22202182
LilBird,Crocodile,0.00096063566
LilBird,BlueFish,0.00089329446
LilBird,LilBird,0.009118013
LilBird,Eagle,0.011898332
LilBird,BaldEagle,0.0008927695
Eagle,Cat,0.0017962201
Eagle,Feline,0.0013512167
Eagle,Mammal,0.99914145
Eagle,Agent,0.0
Eagle,Thing,0.0039815586
Eagle,Dog,0.01671035
Eagle,Human,0.0018771823
Eagle,Reptile,0.0074768504
Eagle,Organization,0.07777253
Eagle,Company,0.0114236465
Eagle,Animal,0.9723399
Eagle,Bank,0.008480559
Eagle,Snake,0.0054631103
Eagle,Squirrel,0.09200939
Eagle,Dolphin,6.5654326e-08
Eagle,Shark,0.00019257552
Eagle,Bird,0.99999535
Eagle,Fish,0.00050357333
Eagle,Lizard,0.049741153
Eagle,Crocodile,0.0060454817
Eagle,BlueFish,0.00016615503
Eagle,LilBird,0.6353562
Eagle,Eagle,0.03754789
Eagle,BaldEagle,0.00050341786
BaldEagle,Cat,0.0020462195
BaldEagle,Feline,0.004400894
BaldEagle,Mammal,0.016623683
BaldEagle,Agent,0.002003481
BaldEagle,Thing,0.0017256784
BaldEagle,Dog,0.002003481
BaldEagle,Human,0.0001691375
BaldEagle,Reptile,0.19984703
BaldEagle,Organization,0.0032844576
BaldEagle,Company,0.00414375
BaldEagle,Animal,0.00414375
BaldEagle,Bank,0.002003481
BaldEagle,Snake,0.57067937
BaldEagle,Squirrel,0.0020381846
BaldEagle,Dolphin,6.3009793e-06
BaldEagle,Shark,0.00016782276
BaldEagle,Bird,0.9997404
BaldEagle,Fish,0.3948358
BaldEagle,Lizard,8.553122e-06
BaldEagle,Crocodile,0.0017254575
BaldEagle,BlueFish,0.009118676
BaldEagle,LilBird,0.009118646
BaldEagle,Eagle,0.20260018
BaldEagle,BaldEagle,0.0017012657
