0.5801769
Cat,Cat,0.599164
Cat,Feline,0.599164
Cat,Mammal,0.5814592
Cat,Agent,0.23262784
Cat,Thing,0.82910824
Cat,Dog,0.09182613
Cat,Human,0.072655134
Cat,Reptile,0.58018035
Cat,Organization,0.96338254
Cat,Company,0.20692903
Cat,Animal,0.01691569
Cat,Bank,0.9624654
Cat,Snake,0.23250373
Cat,Squirrel,0.41696233
Cat,Dolphin,0.20161387
Cat,Shark,0.032244846
Cat,Bird,0.5801769
Cat,Fish,0.96706223
Cat,Lizard,0.5137714
Cat,Crocodile,0.5801769
Cat,BlueFish,0.23278345
Cat,LilBird,0.5807363
Cat,Eagle,0.07260175
Cat,BaldEagle,0.017193493
Feline,Cat,0.07501606
Feline,Feline,0.07265211
Feline,Mammal,0.5801769
Feline,Agent,0.01562933
Feline,Thing,0.041004546
Feline,Dog,0.45579183
Feline,Human,0.14672662
Feline,Reptile,0.5801769
Feline,Organization,0.5801769
Feline,Company,0.42772156
Feline,Animal,0.07269586
Feline,Bank,0.018056924
Feline,Snake,0.015636778
Feline,Squirrel,0.5772038
Feline,Dolphin,0.015552669
Feline,Shark,0.015629264
Feline,Bird,0.5801769
Feline,Fish,0.5801769
Feline,Lizard,0.5801695
Feline,Crocodile,0.5801769
Feline,BlueFish,0.015802765
Feline,LilBird,0.5801769
Feline,Eagle,0.072652586
Feline,BaldEagle,0.015639156
Mammal,Cat,0.5801769
Mammal,Feline,0.5801769
Mammal,Mammal,0.5801769
Mammal,Agent,0.5801769
Mammal,Thing,0.81740236
Mammal,Dog,0.17043307
Mammal,Human,0.5801769
Mammal,Reptile,0.5801769
Mammal,Organization,0.5801769
Mammal,Company,0.75033814
Mammal,Animal,0.81770813
Mammal,Bank,0.81037325
Mammal,Snake,0.5801769
Mammal,Squirrel,0.5801769
Mammal,Dolphin,0.5795563
Mammal,Shark,0.5801768
Mammal,Bird,0.5801769
Mammal,Fish,0.7951318
Mammal,Lizard,0.5801769
Mammal,Crocodile,0.5801769
Mammal,BlueFish,0.5801776
Mammal,LilBird,0.5801769
Mammal,Eagle,0.5801769
Mammal,BaldEagle,0.54253584
Agent,Cat,0.5800968
Agent,Feline,0.5801769
Agent,Mammal,0.58017695
Agent,Agent,0.015629249
Agent,Thing,0.8178198
Agent,Dog,0.580131
Agent,Human,0.7025626
Agent,Reptile,0.5799808
Agent,Organization,0.5802231
Agent,Company,0.93282616
Agent,Animal,0.06870959
Agent,Bank,0.04904713
Agent,Snake,0.015630275
Agent,Squirrel,0.5805083
Agent,Dolphin,0.015629184
Agent,Shark,0.015629249
Agent,Bird,0.58017737
Agent,Fish,0.8178201
Agent,Lizard,0.57213193
Agent,Crocodile,0.5801768
Agent,BlueFish,0.09291532
Agent,LilBird,0.58017683
Agent,Eagle,0.5793911
Agent,BaldEagle,0.015479118
Thing,Cat,0.54075164
Thing,Feline,0.045860995
Thing,Mammal,0.5801769
Thing,Agent,0.5254516
Thing,Thing,0.0029788709
Thing,Dog,0.10297094
Thing,Human,0.5770264
Thing,Reptile,0.5801769
Thing,Organization,0.58017695
Thing,Company,0.004854989
Thing,Animal,0.061502066
Thing,Bank,0.5801359
Thing,Snake,0.01729677
Thing,Squirrel,0.5801688
Thing,Dolphin,0.001338061
Thing,Shark,0.025570154
Thing,Bird,0.9759799
Thing,Fish,0.58017516
Thing,Lizard,0.5863282
Thing,Crocodile,0.45575675
Thing,BlueFish,0.16848987
Thing,LilBird,0.58011985
Thing,Eagle,0.14203395
Thing,BaldEagle,0.14897636
Dog,Cat,0.58021915
Dog,Feline,0.54870707
Dog,Mammal,0.5801769
Dog,Agent,0.015629249
Dog,Thing,0.24795778
Dog,Dog,0.103560954
Dog,Human,0.5801778
Dog,Reptile,0.58017695
Dog,Organization,0.6563729
Dog,Company,0.18098913
Dog,Animal,0.9890671
Dog,Bank,0.04905652
Dog,Snake,0.018038098
Dog,Squirrel,0.5801807
Dog,Dolphin,0.001325562
Dog,Shark,0.001354292
Dog,Bird,0.9845504
Dog,Fish,0.81782365
Dog,Lizard,0.58017004
Dog,Crocodile,0.5801769
Dog,BlueFish,0.016047673
Dog,LilBird,0.5801769
Dog,Eagle,0.5801769
Dog,BaldEagle,0.0013250357
Human,Cat,0.58017534
Human,Feline,0.5801769
Human,Mammal,0.5801769
Human,Agent,0.015629249
Human,Thing,0.5801667
Human,Dog,0.10473145
Human,Human,0.5801769
Human,Reptile,0.5801769
Human,Organization,0.58017683
Human,Company,0.50488555
Human,Animal,0.5803063
Human,Bank,0.33605787
Human,Snake,0.016110014
Human,Squirrel,0.5801769
Human,Dolphin,0.011013316
Human,Shark,0.015629249
Human,Bird,0.58044827
Human,Fish,0.58017695
Human,Lizard,0.5801762
Human,Crocodile,0.5801769
Human,BlueFish,0.015653498
Human,LilBird,0.5801769
Human,Eagle,0.58016807
Human,BaldEagle,0.01217766
Reptile,Cat,0.58017606
Reptile,Feline,0.5801765
Reptile,Mammal,0.5801769
Reptile,Agent,0.5600209
Reptile,Thing,0.8034142
Reptile,Dog,0.104981594
Reptile,Human,0.58018696
Reptile,Reptile,0.5801769
Reptile,Organization,0.5801769
Reptile,Company,0.36768708
Reptile,Animal,0.8170106
Reptile,Bank,0.8174574
Reptile,Snake,0.5801769
Reptile,Squirrel,0.5801769
Reptile,Dolphin,0.005350803
Reptile,Shark,0.24529023
Reptile,Bird,0.5801769
Reptile,Fish,0.8178108
Reptile,Lizard,0.5801769
Reptile,Crocodile,0.5801769
Reptile,BlueFish,0.6081452
Reptile,LilBird,0.5801769
Reptile,Eagle,0.5801763
Reptile,BaldEagle,0.23628348
Organization,Cat,0.9634561
Organization,Feline,0.96106213
Organization,Mammal,0.5801769
Organization,Agent,0.60577095
Organization,Thing,0.5803752
Organization,Dog,0.5801769
Organization,Human,0.581334
Organization,Reptile,0.58018893
Organization,Organization,0.5801769
Organization,Company,0.6051652
Organization,Animal,0.58275306
Organization,Bank,0.5801769
Organization,Snake,0.5801769
Organization,Squirrel,0.5801769
Organization,Dolphin,0.96345645
Organization,Shark,0.6169134
Organization,Bird,0.93108404
Organization,Fish,0.5801769
Organization,Lizard,0.58017987
Organization,Crocodile,0.5801769
Organization,BlueFish,0.5801819
Organization,LilBird,0.5801769
Organization,Eagle,0.93437296
Organization,BaldEagle,0.9634602
Company,Cat,0.9633576
Company,Feline,0.20714244
Company,Mammal,0.58000267
Company,Agent,0.19906288
Company,Thing,0.0029531464
Company,Dog,0.10354078
Company,Human,0.58016425
Company,Reptile,0.58016557
Company,Organization,0.5801775
Company,Company,0.0021257347
Company,Animal,0.068559386
Company,Bank,0.47683167
Company,Snake,0.015624423
Company,Squirrel,0.43267775
Company,Dolphin,0.024491636
Company,Shark,0.0983141
Company,Bird,0.98417217
Company,Fish,0.58017284
Company,Lizard,0.5797668
Company,Crocodile,0.4302401
Company,BlueFish,0.015813567
Company,LilBird,0.5797639
Company,Eagle,0.5069544
Company,BaldEagle,0.6793419
Animal,Cat,0.20340185
Animal,Feline,0.38844913
Animal,Mammal,0.23078766
Animal,Agent,0.75809485
Animal,Thing,0.85659313
Animal,Dog,0.8443268
Animal,Human,0.96423167
Animal,Reptile,0.42604798
Animal,Organization,0.15315567
Animal,Company,0.9916004
Animal,Animal,0.004229958
Animal,Bank,0.63067377
Animal,Snake,0.7578777
Animal,Squirrel,0.6307866
Animal,Dolphin,0.75804585
Animal,Shark,0.75650305
Animal,Bird,0.8935104
Animal,Fish,0.9963092
Animal,Lizard,0.9319641
Animal,Crocodile,0.88512653
Animal,BlueFish,0.6308714
Animal,LilBird,0.10659613
Animal,Eagle,0.007069048
Animal,BaldEagle,0.7580755
Bank,Cat,0.96345025
Bank,Feline,0.93466073
Bank,Mammal,0.93405026
Bank,Agent,0.01753664
Bank,Thing,0.81782377
Bank,Dog,0.5807283
Bank,Human,0.837546
Bank,Reptile,0.5792284
Bank,Organization,0.619674
Bank,Company,0.81772345
Bank,Animal,0.97867316
Bank,Bank,0.04904586
Bank,Snake,0.015629418
Bank,Squirrel,0.5807116
Bank,Dolphin,0.14186211
Bank,Shark,0.122023374
Bank,Bird,0.93482333
Bank,Fish,0.95160174
Bank,Lizard,0.7966294
Bank,Crocodile,0.608159
Bank,BlueFish,0.75008494
Bank,LilBird,0.55731773
Bank,Eagle,0.9346241
Bank,BaldEagle,0.23255482
Snake,Cat,0.96303546
Snake,Feline,0.6673264
Snake,Mammal,0.5801769
Snake,Agent,0.016778897
Snake,Thing,0.8178193
Snake,Dog,0.10390857
Snake,Human,0.5801769
Snake,Reptile,0.5801769
Snake,Organization,0.58017683
Snake,Company,0.81781995
Snake,Animal,0.58047813
Snake,Bank,0.016945483
Snake,Snake,0.015629256
Snake,Squirrel,0.5801769
Snake,Dolphin,0.22893538
Snake,Shark,0.015629256
Snake,Bird,0.5801769
Snake,Fish,0.7610301
Snake,Lizard,0.5801768
Snake,Crocodile,0.5801769
Snake,BlueFish,0.028822508
Snake,LilBird,0.5801769
Snake,Eagle,0.5801771
Snake,BaldEagle,0.23251657
Squirrel,Cat,0.9634357
Squirrel,Feline,0.5802261
Squirrel,Mammal,0.5822162
Squirrel,Agent,0.015629455
Squirrel,Thing,0.73504585
Squirrel,Dog,0.5801769
Squirrel,Human,0.5803005
Squirrel,Reptile,0.5801769
Squirrel,Organization,0.5803037
Squirrel,Company,0.9868917
Squirrel,Animal,0.742738
Squirrel,Bank,0.579688
Squirrel,Snake,0.5801657
Squirrel,Squirrel,0.5801769
Squirrel,Dolphin,0.016519025
Squirrel,Shark,0.01580996
Squirrel,Bird,0.93455875
Squirrel,Fish,0.5832537
Squirrel,Lizard,0.8722989
Squirrel,Crocodile,0.5801769
Squirrel,BlueFish,0.58018166
Squirrel,LilBird,0.5801769
Squirrel,Eagle,0.9345919
Squirrel,BaldEagle,0.2325236
Dolphin,Cat,0.58017397
Dolphin,Feline,0.5789643
Dolphin,Mammal,0.5801769
Dolphin,Agent,0.015629264
Dolphin,Thing,0.27184987
Dolphin,Dog,0.103560954
Dolphin,Human,0.58017856
Dolphin,Reptile,0.58016586
Dolphin,Organization,0.57971996
Dolphin,Company,0.15860982
Dolphin,Animal,0.016024832
Dolphin,Bank,0.016365655
Dolphin,Snake,0.01562941
Dolphin,Squirrel,0.5801769
Dolphin,Dolphin,0.0013255153
Dolphin,Shark,0.0013645329
Dolphin,Bird,0.5801779
Dolphin,Fish,0.6038146
Dolphin,Lizard,0.58017373
Dolphin,Crocodile,0.5801769
Dolphin,BlueFish,0.015629249
Dolphin,LilBird,0.5801769
Dolphin,Eagle,0.58017004
Dolphin,BaldEagle,0.0013255948
Shark,Cat,0.96331847
Shark,Feline,0.9629528
Shark,Mammal,0.5801769
Shark,Agent,0.015629528
Shark,Thing,0.09774675
Shark,Dog,0.103560954
Shark,Human,0.5801769
Shark,Reptile,0.5801769
Shark,Organization,0.49075118
Shark,Company,0.10377035
Shark,Animal,0.0029591364
Shark,Bank,0.33973446
Shark,Snake,0.015629249
Shark,Squirrel,0.58017665
Shark,Dolphin,0.024379551
Shark,Shark,0.0013255146
Shark,Bird,0.5801769
Shark,Fish,0.6007061
Shark,Lizard,0.5801762
Shark,Crocodile,0.5801769
Shark,BlueFish,0.015664523
Shark,LilBird,0.5801769
Shark,Eagle,0.5185059
Shark,BaldEagle,0.024698677
Bird,Cat,0.6047921
Bird,Feline,0.5801769
Bird,Mammal,0.5801769
Bird,Agent,0.5801769
Bird,Thing,0.5640273
Bird,Dog,0.10376388
Bird,Human,0.5801769
Bird,Reptile,0.5801769
Bird,Organization,0.5801769
Bird,Company,0.57993615
Bird,Animal,0.58018756
Bird,Bank,0.5801951
Bird,Snake,0.5801769
Bird,Squirrel,0.5801769
Bird,Dolphin,0.57754135
Bird,Shark,0.5801769
Bird,Bird,0.5801769
Bird,Fish,0.58018297
Bird,Lizard,0.5801769
Bird,Crocodile,0.5801769
Bird,BlueFish,0.5801769
Bird,LilBird,0.5801769
Bird,Eagle,0.5801769
Bird,BaldEagle,0.9634596
Fish,Cat,0.5801769
Fish,Feline,0.5801769
Fish,Mammal,0.5801769
Fish,Agent,0.5801665
Fish,Thing,0.5801779
Fish,Dog,0.5801769
Fish,Human,0.9221449
Fish,Reptile,0.5801769
Fish,Organization,0.5801769
Fish,Company,0.5806849
Fish,Animal,0.5802305
Fish,Bank,0.5801769
Fish,Snake,0.5801749
Fish,Squirrel,0.5801769
Fish,Dolphin,0.017808776
Fish,Shark,0.5828133
Fish,Bird,0.90495694
Fish,Fish,0.5801769
Fish,Lizard,0.58024013
Fish,Crocodile,0.5801769
Fish,BlueFish,0.57975453
Fish,LilBird,0.5801769
Fish,Eagle,0.8726067
Fish,BaldEagle,0.16655533
Lizard,Cat,0.96316475
Lizard,Feline,0.8955874
Lizard,Mammal,0.5801769
Lizard,Agent,0.5774517
Lizard,Thing,0.66814804
Lizard,Dog,0.5800931
Lizard,Human,0.5801769
Lizard,Reptile,0.5801769
Lizard,Organization,0.5801769
Lizard,Company,0.81781936
Lizard,Animal,0.58023566
Lizard,Bank,0.6668931
Lizard,Snake,0.5800831
Lizard,Squirrel,0.5801769
Lizard,Dolphin,0.019521773
Lizard,Shark,0.016713196
Lizard,Bird,0.58017695
Lizard,Fish,0.7885378
Lizard,Lizard,0.5801769
Lizard,Crocodile,0.5801769
Lizard,BlueFish,0.5831278
Lizard,LilBird,0.5801769
Lizard,Eagle,0.5801769
Lizard,BaldEagle,0.9604476
Crocodile,Cat,0.58017695
Crocodile,Feline,0.5801769
Crocodile,Mammal,0.5801769
Crocodile,Agent,0.58017725
Crocodile,Thing,0.81778437
Crocodile,Dog,0.5801769
Crocodile,Human,0.5803212
Crocodile,Reptile,0.5801769
Crocodile,Organization,0.5801769
Crocodile,Company,0.8177749
Crocodile,Animal,0.8133293
Crocodile,Bank,0.81781816
Crocodile,Snake,0.5801769
Crocodile,Squirrel,0.5801769
Crocodile,Dolphin,0.57854915
Crocodile,Shark,0.58012384
Crocodile,Bird,0.58792573
Crocodile,Fish,0.81781816
Crocodile,Lizard,0.5801769
Crocodile,Crocodile,0.5801769
Crocodile,BlueFish,0.6384382
Crocodile,LilBird,0.5801769
Crocodile,Eagle,0.79388094
Crocodile,BaldEagle,0.96345115
BlueFish,Cat,0.9633956
BlueFish,Feline,0.96287596
BlueFish,Mammal,0.5801686
BlueFish,Agent,0.01576546
BlueFish,Thing,0.61532235
BlueFish,Dog,0.58009446
BlueFish,Human,0.5806954
BlueFish,Reptile,0.58017707
BlueFish,Organization,0.5801769
BlueFish,Company,0.68910027
BlueFish,Animal,0.39933383
BlueFish,Bank,0.57980347
BlueFish,Snake,0.015629249
BlueFish,Squirrel,0.5801769
BlueFish,Dolphin,0.67158175
BlueFish,Shark,0.62012106
BlueFish,Bird,0.9344529
BlueFish,Fish,0.5802304
BlueFish,Lizard,0.58017695
BlueFish,Crocodile,0.5801769
BlueFish,BlueFish,0.015629249
BlueFish,LilBird,0.5801107
BlueFish,Eagle,0.58310467
BlueFish,BaldEagle,0.23254833
LilBird,Cat,0.9634602
LilBird,Feline,0.96345425
LilBird,Mammal,0.5801769
LilBird,Agent,0.68176895
LilBird,Thing,0.81927305
LilBird,Dog,0.58017695
LilBird,Human,0.58020234
LilBird,Reptile,0.5801769
LilBird,Organization,0.5801769
LilBird,Company,0.7100572
LilBird,Animal,0.61404026
LilBird,Bank,0.8135104
LilBird,Snake,0.54257584
LilBird,Squirrel,0.5801769
LilBird,Dolphin,0.9627344
LilBird,Shark,0.045590166
LilBird,Bird,0.580177
LilBird,Fish,0.8178142
LilBird,Lizard,0.5801769
LilBird,Crocodile,0.5801769
LilBird,BlueFish,0.6244749
LilBird,LilBird,0.5801769
LilBird,Eagle,0.58560485
LilBird,BaldEagle,0.953426
Eagle,Cat,0.61037016
Eagle,Feline,0.07265507
Eagle,Mammal,0.5801769
Eagle,Agent,0.01598308
Eagle,Thing,0.041182477
Eagle,Dog,0.58017683
Eagle,Human,0.5775846
Eagle,Reptile,0.5801769
Eagle,Organization,0.58017695
Eagle,Company,0.17222854
Eagle,Animal,0.07266781
Eagle,Bank,0.58017683
Eagle,Snake,0.015769204
Eagle,Squirrel,0.5801699
Eagle,Dolphin,0.015819801
Eagle,Shark,0.015629249
Eagle,Bird,0.5801769
Eagle,Fish,0.5801769
Eagle,Lizard,0.5801769
Eagle,Crocodile,0.5801769
Eagle,BlueFish,0.07051072
Eagle,LilBird,0.5801769
Eagle,Eagle,0.07265211
Eagle,BaldEagle,0.2325605
BaldEagle,Cat,0.94934285
BaldEagle,Feline,0.6808935
BaldEagle,Mammal,0.39763778
BaldEagle,Agent,0.17039861
BaldEagle,Thing,0.043791354
BaldEagle,Dog,0.44810706
BaldEagle,Human,0.018176677
BaldEagle,Reptile,0.44521758
BaldEagle,Organization,0.5571429
BaldEagle,Company,0.092136435
BaldEagle,Animal,0.012124944
BaldEagle,Bank,0.049037732
BaldEagle,Snake,0.015629293
BaldEagle,Squirrel,0.3521214
BaldEagle,Dolphin,0.024698602
BaldEagle,Shark,0.008319382
BaldEagle,Bird,0.5808877
BaldEagle,Fish,0.81512994
BaldEagle,Lizard,0.2374124
BaldEagle,Crocodile,0.58017373
BaldEagle,BlueFish,0.047570523
BaldEagle,LilBird,0.48826447
BaldEagle,Eagle,0.021366455
BaldEagle,BaldEagle,0.01773566
