0.4999919
Cat,Cat,0.49977496
Cat,Feline,0.49999195
Cat,Mammal,0.49997962
Cat,Agent,0.49994493
Cat,Thing,0.49999183
Cat,Dog,0.49086097
Cat,Human,0.22089696
Cat,Reptile,0.48564258
Cat,Organization,0.49998832
Cat,Company,0.49999154
Cat,Animal,0.49998987
Cat,Bank,0.49709505
Cat,Snake,0.4999919
Cat,Squirrel,0.49915594
Cat,Dolphin,0.49999166
Cat,Shark,0.49990883
Cat,Bird,0.49962145
Cat,Fish,0.4999919
Cat,Lizard,0.49929208
Cat,Crocodile,0.49999183
Cat,BlueFish,0.49989417
Cat,LilBird,0.49017265
Cat,Eagle,0.4999919
Cat,BaldEagle,0.49999267
Feline,Cat,0.49999046
Feline,Feline,0.49991405
Feline,Mammal,0.88302463
Feline,Agent,0.49874106
Feline,Thing,0.50093925
Feline,Dog,0.24745122
Feline,Human,0.23587629
Feline,Reptile,0.5001993
Feline,Organization,0.48834267
Feline,Company,0.49999142
Feline,Animal,0.49999166
Feline,Bank,0.5256584
Feline,Snake,0.49999142
Feline,Squirrel,0.49993098
Feline,Dolphin,0.4999919
Feline,Shark,0.3138333
Feline,Bird,0.4958358
Feline,Fish,0.4999919
Feline,Lizard,0.79849863
Feline,Crocodile,0.499999
Feline,BlueFish,0.49995834
Feline,LilBird,0.29273322
Feline,Eagle,0.49999177
Feline,BaldEagle,0.49998653
Mammal,Cat,0.49997616
Mammal,Feline,0.46500066
Mammal,Mammal,0.49999177
Mammal,Agent,0.4999919
Mammal,Thing,0.49999
Mammal,Dog,0.25361907
Mammal,Human,0.22557458
Mammal,Reptile,0.5000551
Mammal,Organization,0.4999919
Mammal,Company,0.49999118
Mammal,Animal,0.4999919
Mammal,Bank,0.47618654
Mammal,Snake,0.49999166
Mammal,Squirrel,0.49999183
Mammal,Dolphin,0.4999919
Mammal,Shark,0.21380135
Mammal,Bird,0.4999895
Mammal,Fish,0.4999919
Mammal,Lizard,0.48317873
Mammal,Crocodile,0.49999166
Mammal,BlueFish,0.49998468
Mammal,LilBird,0.4478644
Mammal,Eagle,0.49998915
Mammal,BaldEagle,0.49998832
Agent,Cat,0.49845275
Agent,Feline,0.49999195
Agent,Mammal,0.8055039
Agent,Agent,0.49999177
Agent,Thing,0.49999464
Agent,Dog,0.2362435
Agent,Human,0.22570261
Agent,Reptile,0.4999228
Agent,Organization,0.49998283
Agent,Company,0.35419673
Agent,Animal,0.4999919
Agent,Bank,0.4673121
Agent,Snake,0.4999919
Agent,Squirrel,0.49999005
Agent,Dolphin,0.4999919
Agent,Shark,0.4988145
Agent,Bird,0.4998113
Agent,Fish,0.4999919
Agent,Lizard,0.49905372
Agent,Crocodile,0.50002897
Agent,BlueFish,0.23244995
Agent,LilBird,0.49980608
Agent,Eagle,0.4999919
Agent,BaldEagle,0.4999919
Thing,Cat,0.4999745
Thing,Feline,0.49995965
Thing,Mammal,0.86811185
Thing,Agent,0.4999919
Thing,Thing,0.49998963
Thing,Dog,0.47662264
Thing,Human,0.38316378
Thing,Reptile,0.499992
Thing,Organization,0.4999919
Thing,Company,0.4999919
Thing,Animal,0.4999919
Thing,Bank,0.5031013
Thing,Snake,0.4999919
Thing,Squirrel,0.49997425
Thing,Dolphin,0.4999919
Thing,Shark,0.26410702
Thing,Bird,0.49999166
Thing,Fish,0.4999919
Thing,Lizard,0.35427737
Thing,Crocodile,0.4999919
Thing,BlueFish,0.4999659
Thing,LilBird,0.49987993
Thing,Eagle,0.4999919
Thing,BaldEagle,0.49999118
Dog,Cat,0.50000364
Dog,Feline,0.20365345
Dog,Mammal,0.5037417
Dog,Agent,0.4999919
Dog,Thing,0.4985268
Dog,Dog,0.22434132
Dog,Human,0.22113301
Dog,Reptile,0.4999714
Dog,Organization,0.4999919
Dog,Company,0.50055903
Dog,Animal,0.49998862
Dog,Bank,0.12023545
Dog,Snake,0.49940348
Dog,Squirrel,0.49998343
Dog,Dolphin,0.4999919
Dog,Shark,0.20068517
Dog,Bird,0.49944547
Dog,Fish,0.4999919
Dog,Lizard,0.49998665
Dog,Crocodile,0.49999142
Dog,BlueFish,0.4765595
Dog,LilBird,0.31950554
Dog,Eagle,0.4999919
Dog,BaldEagle,0.25441346
Human,Cat,0.49968788
Human,Feline,0.49999738
Human,Mammal,0.50000095
Human,Agent,0.499992
Human,Thing,0.49516603
Human,Dog,0.3538732
Human,Human,0.22071855
Human,Reptile,0.5000426
Human,Organization,0.49999654
Human,Company,0.50079745
Human,Animal,0.49999833
Human,Bank,0.4980609
Human,Snake,0.4999882
Human,Squirrel,0.499982
Human,Dolphin,0.4999919
Human,Shark,0.20775372
Human,Bird,0.5000179
Human,Fish,0.4999919
Human,Lizard,0.49996173
Human,Crocodile,0.5013051
Human,BlueFish,0.50135916
Human,LilBird,0.49993682
Human,Eagle,0.49999487
Human,BaldEagle,0.49999493
Reptile,Cat,0.49492696
Reptile,Feline,0.17837617
Reptile,Mammal,0.4999948
Reptile,Agent,0.49999177
Reptile,Thing,0.4750172
Reptile,Dog,0.22058798
Reptile,Human,0.22058982
Reptile,Reptile,0.48533794
Reptile,Organization,0.4999609
Reptile,Company,0.5000068
Reptile,Animal,0.4999922
Reptile,Bank,0.067386344
Reptile,Snake,0.4999398
Reptile,Squirrel,0.49998277
Reptile,Dolphin,0.49999142
Reptile,Shark,0.10465763
Reptile,Bird,0.50127727
Reptile,Fish,0.4999888
Reptile,Lizard,0.4987576
Reptile,Crocodile,0.50024533
Reptile,BlueFish,0.2407228
Reptile,LilBird,0.3849137
Reptile,Eagle,0.4999919
Reptile,BaldEagle,0.4661056
Organization,Cat,0.49999177
Organization,Feline,0.4999919
Organization,Mammal,0.49999285
Organization,Agent,0.4999919
Organization,Thing,0.49999118
Organization,Dog,0.48057005
Organization,Human,0.2661137
Organization,Reptile,0.49999183
Organization,Organization,0.49999177
Organization,Company,0.49999118
Organization,Animal,0.4999919
Organization,Bank,0.49746636
Organization,Snake,0.49999177
Organization,Squirrel,0.49999022
Organization,Dolphin,0.4999919
Organization,Shark,0.20743889
Organization,Bird,0.4999919
Organization,Fish,0.4999919
Organization,Lizard,0.4990909
Organization,Crocodile,0.49999166
Organization,BlueFish,0.49912345
Organization,LilBird,0.4995098
Organization,Eagle,0.4999919
Organization,BaldEagle,0.4999919
Company,Cat,0.49998236
Company,Feline,0.4999913
Company,Mammal,0.53887343
Company,Agent,0.4999919
Company,Thing,0.49999136
Company,Dog,0.34349543
Company,Human,0.23442264
Company,Reptile,0.49999183
Company,Organization,0.4999919
Company,Company,0.49999177
Company,Animal,0.4999919
Company,Bank,0.49961358
Company,Snake,0.4999895
Company,Squirrel,0.49773064
Company,Dolphin,0.4999919
Company,Shark,0.20691004
Company,Bird,0.49998927
Company,Fish,0.4999919
Company,Lizard,0.27355665
Company,Crocodile,0.4999919
Company,BlueFish,0.4999385
Company,LilBird,0.4918868
Company,Eagle,0.4999919
Company,BaldEagle,0.49999106
Animal,Cat,0.49949434
Animal,Feline,0.4999889
Animal,Mammal,0.49999225
Animal,Agent,0.4999919
Animal,Thing,0.49999171
Animal,Dog,0.49998826
Animal,Human,0.49962392
Animal,Reptile,0.4999919
Animal,Organization,0.4999919
Animal,Company,0.4999311
Animal,Animal,0.4999919
Animal,Bank,0.49817824
Animal,Snake,0.4999913
Animal,Squirrel,0.4999919
Animal,Dolphin,0.4999919
Animal,Shark,0.4924086
Animal,Bird,0.4999919
Animal,Fish,0.4999919
Animal,Lizard,0.49999094
Animal,Crocodile,0.49997652
Animal,BlueFish,0.4391496
Animal,LilBird,0.49998283
Animal,Eagle,0.4999919
Animal,BaldEagle,0.49999171
Bank,Cat,0.49997377
Bank,Feline,0.4973721
Bank,Mammal,0.5225485
Bank,Agent,0.4999919
Bank,Thing,0.49987933
Bank,Dog,0.22059847
Bank,Human,0.22060293
Bank,Reptile,0.49999118
Bank,Organization,0.49999094
Bank,Company,0.499992
Bank,Animal,0.4999919
Bank,Bank,0.23398902
Bank,Snake,0.4999919
Bank,Squirrel,0.49999142
Bank,Dolphin,0.4999919
Bank,Shark,0.22128351
Bank,Bird,0.4999869
Bank,Fish,0.4999919
Bank,Lizard,0.49972847
Bank,Crocodile,0.49999297
Bank,BlueFish,0.41993248
Bank,LilBird,0.2955106
Bank,Eagle,0.4999919
Bank,BaldEagle,0.4999919
Snake,Cat,0.49919936
Snake,Feline,0.49999166
Snake,Mammal,0.51400566
Snake,Agent,0.4999919
Snake,Thing,0.4999925
Snake,Dog,0.49891916
Snake,Human,0.28844374
Snake,Reptile,0.5000071
Snake,Organization,0.49999154
Snake,Company,0.4999919
Snake,Animal,0.4999926
Snake,Bank,0.49942642
Snake,Snake,0.4999919
Snake,Squirrel,0.4999919
Snake,Dolphin,0.4999919
Snake,Shark,0.499773
Snake,Bird,0.49999177
Snake,Fish,0.49999142
Snake,Lizard,0.4999913
Snake,Crocodile,0.49999535
Snake,BlueFish,0.49999177
Snake,LilBird,0.49991122
Snake,Eagle,0.4999919
Snake,BaldEagle,0.48974025
Squirrel,Cat,0.49915504
Squirrel,Feline,0.4999907
Squirrel,Mammal,0.499992
Squirrel,Agent,0.4999919
Squirrel,Thing,0.49998975
Squirrel,Dog,0.4996512
Squirrel,Human,0.26012847
Squirrel,Reptile,0.499992
Squirrel,Organization,0.49998987
Squirrel,Company,0.49999642
Squirrel,Animal,0.4999919
Squirrel,Bank,0.49993122
Squirrel,Snake,0.4999919
Squirrel,Squirrel,0.49999142
Squirrel,Dolphin,0.4999919
Squirrel,Shark,0.20812991
Squirrel,Bird,0.4998079
Squirrel,Fish,0.49999177
Squirrel,Lizard,0.4841782
Squirrel,Crocodile,0.4999919
Squirrel,BlueFish,0.49999166
Squirrel,LilBird,0.49384087
Squirrel,Eagle,0.4999919
Squirrel,BaldEagle,0.49355692
Dolphin,Cat,0.49999142
Dolphin,Feline,0.49999046
Dolphin,Mammal,0.5713454
Dolphin,Agent,0.49999177
Dolphin,Thing,0.4999919
Dolphin,Dog,0.23007217
Dolphin,Human,0.22059314
Dolphin,Reptile,0.4998907
Dolphin,Organization,0.49947396
Dolphin,Company,0.49999154
Dolphin,Animal,0.4999919
Dolphin,Bank,0.4781764
Dolphin,Snake,0.4999919
Dolphin,Squirrel,0.4999895
Dolphin,Dolphin,0.4999919
Dolphin,Shark,0.49979767
Dolphin,Bird,0.4998857
Dolphin,Fish,0.4999919
Dolphin,Lizard,0.48488325
Dolphin,Crocodile,0.4999919
Dolphin,BlueFish,0.49982053
Dolphin,LilBird,0.49972042
Dolphin,Eagle,0.4999919
Dolphin,BaldEagle,0.4999919
Shark,Cat,0.4999919
Shark,Feline,0.476553
Shark,Mammal,0.88296664
Shark,Agent,0.49999356
Shark,Thing,0.3387334
Shark,Dog,0.22110131
Shark,Human,0.21810475
Shark,Reptile,0.5364625
Shark,Organization,0.49999344
Shark,Company,0.5000145
Shark,Animal,0.49999225
Shark,Bank,0.32611385
Shark,Snake,0.49970192
Shark,Squirrel,0.49985412
Shark,Dolphin,0.4999919
Shark,Shark,0.13644385
Shark,Bird,0.49975538
Shark,Fish,0.4999919
Shark,Lizard,0.7679979
Shark,Crocodile,0.49999213
Shark,BlueFish,0.23283249
Shark,LilBird,0.38045567
Shark,Eagle,0.4999919
Shark,BaldEagle,0.49999142
Bird,Cat,0.499859
Bird,Feline,0.49999177
Bird,Mammal,0.54551494
Bird,Agent,0.49999177
Bird,Thing,0.4993046
Bird,Dog,0.25245202
Bird,Human,0.18624622
Bird,Reptile,0.49999183
Bird,Organization,0.49999177
Bird,Company,0.4998972
Bird,Animal,0.4999919
Bird,Bank,0.49837098
Bird,Snake,0.49998975
Bird,Squirrel,0.49994648
Bird,Dolphin,0.4999919
Bird,Shark,0.20686363
Bird,Bird,0.49995935
Bird,Fish,0.4999919
Bird,Lizard,0.27417406
Bird,Crocodile,0.4999919
Bird,BlueFish,0.495352
Bird,LilBird,0.31076738
Bird,Eagle,0.4999919
Bird,BaldEagle,0.49999177
Fish,Cat,0.4999901
Fish,Feline,0.49083978
Fish,Mammal,0.49999225
Fish,Agent,0.49972126
Fish,Thing,0.49921575
Fish,Dog,0.22059141
Fish,Human,0.22054575
Fish,Reptile,0.27535817
Fish,Organization,0.4659352
Fish,Company,0.49816912
Fish,Animal,0.4999925
Fish,Bank,0.16352448
Fish,Snake,0.4999919
Fish,Squirrel,0.4999882
Fish,Dolphin,0.4999919
Fish,Shark,0.24067871
Fish,Bird,0.4980896
Fish,Fish,0.4999919
Fish,Lizard,0.37312466
Fish,Crocodile,0.499992
Fish,BlueFish,0.2518464
Fish,LilBird,0.42027482
Fish,Eagle,0.4999919
Fish,BaldEagle,0.49999177
Lizard,Cat,0.49999005
Lizard,Feline,0.4998471
Lizard,Mammal,0.5000121
Lizard,Agent,0.49999207
Lizard,Thing,0.49999046
Lizard,Dog,0.2216377
Lizard,Human,0.21295023
Lizard,Reptile,0.49999797
Lizard,Organization,0.4999919
Lizard,Company,0.49999332
Lizard,Animal,0.4999919
Lizard,Bank,0.28740644
Lizard,Snake,0.4999919
Lizard,Squirrel,0.4999919
Lizard,Dolphin,0.4999919
Lizard,Shark,0.20652398
Lizard,Bird,0.49996102
Lizard,Fish,0.4999919
Lizard,Lizard,0.35498676
Lizard,Crocodile,0.4999919
Lizard,BlueFish,0.4975841
Lizard,LilBird,0.49640152
Lizard,Eagle,0.4999919
Lizard,BaldEagle,0.49846503
Crocodile,Cat,0.49988797
Crocodile,Feline,0.49994427
Crocodile,Mammal,0.49995434
Crocodile,Agent,0.4999919
Crocodile,Thing,0.49999058
Crocodile,Dog,0.4999919
Crocodile,Human,0.4996322
Crocodile,Reptile,0.4999919
Crocodile,Organization,0.4999919
Crocodile,Company,0.49992067
Crocodile,Animal,0.4999913
Crocodile,Bank,0.48959917
Crocodile,Snake,0.49999046
Crocodile,Squirrel,0.4999711
Crocodile,Dolphin,0.4999919
Crocodile,Shark,0.49900764
Crocodile,Bird,0.49998242
Crocodile,Fish,0.4999919
Crocodile,Lizard,0.49999046
Crocodile,Crocodile,0.4999609
Crocodile,BlueFish,0.4907618
Crocodile,LilBird,0.49997216
Crocodile,Eagle,0.49994993
Crocodile,BaldEagle,0.49990192
BlueFish,Cat,0.49998152
BlueFish,Feline,0.50001234
BlueFish,Mammal,0.5680126
BlueFish,Agent,0.4999919
BlueFish,Thing,0.49993598
BlueFish,Dog,0.46081215
BlueFish,Human,0.45590746
BlueFish,Reptile,0.49306467
BlueFish,Organization,0.49999166
BlueFish,Company,0.49998522
BlueFish,Animal,0.4999919
BlueFish,Bank,0.5014129
BlueFish,Snake,0.49999118
BlueFish,Squirrel,0.49997568
BlueFish,Dolphin,0.4999919
BlueFish,Shark,0.20824213
BlueFish,Bird,0.49997044
BlueFish,Fish,0.4999919
BlueFish,Lizard,0.26520786
BlueFish,Crocodile,0.49998868
BlueFish,BlueFish,0.49999058
BlueFish,LilBird,0.46741098
BlueFish,Eagle,0.4999919
BlueFish,BaldEagle,0.49999154
LilBird,Cat,0.4999919
LilBird,Feline,0.2893499
LilBird,Mammal,0.5340125
LilBird,Agent,0.49999255
LilBird,Thing,0.45254493
LilBird,Dog,0.22059073
LilBird,Human,0.22055282
LilBird,Reptile,0.49656314
LilBird,Organization,0.5000002
LilBird,Company,0.4999919
LilBird,Animal,0.49999654
LilBird,Bank,0.21532185
LilBird,Snake,0.4999919
LilBird,Squirrel,0.49999136
LilBird,Dolphin,0.49999183
LilBird,Shark,0.17313917
LilBird,Bird,0.5000559
LilBird,Fish,0.4999919
LilBird,Lizard,0.49783126
LilBird,Crocodile,0.5000411
LilBird,BlueFish,0.22154976
LilBird,LilBird,0.4999863
LilBird,Eagle,0.4999931
LilBird,BaldEagle,0.49999237
Eagle,Cat,0.4999919
Eagle,Feline,0.49999183
Eagle,Mammal,0.500003
Eagle,Agent,0.4999919
Eagle,Thing,0.4999919
Eagle,Dog,0.49999154
Eagle,Human,0.43466946
Eagle,Reptile,0.49999183
Eagle,Organization,0.4999919
Eagle,Company,0.4999919
Eagle,Animal,0.4999919
Eagle,Bank,0.49995816
Eagle,Snake,0.4999919
Eagle,Squirrel,0.4999919
Eagle,Dolphin,0.4999919
Eagle,Shark,0.49814078
Eagle,Bird,0.4999919
Eagle,Fish,0.4999919
Eagle,Lizard,0.4999535
Eagle,Crocodile,0.4999919
Eagle,BlueFish,0.49999177
Eagle,LilBird,0.49995828
Eagle,Eagle,0.4999919
Eagle,BaldEagle,0.4999919
BaldEagle,Cat,0.4999919
BaldEagle,Feline,0.20849338
BaldEagle,Mammal,0.49999177
BaldEagle,Agent,0.49999785
BaldEagle,Thing,0.49839097
BaldEagle,Dog,0.40401295
BaldEagle,Human,0.22107469
BaldEagle,Reptile,0.5004495
BaldEagle,Organization,0.4999919
BaldEagle,Company,0.4999919
BaldEagle,Animal,0.5000097
BaldEagle,Bank,0.190182
BaldEagle,Snake,0.49998885
BaldEagle,Squirrel,0.49999183
BaldEagle,Dolphin,0.4999919
BaldEagle,Shark,0.48035052
BaldEagle,Bird,0.50002456
BaldEagle,Fish,0.4999919
BaldEagle,Lizard,0.4999919
BaldEagle,Crocodile,0.49999458
BaldEagle,BlueFish,0.49909055
BaldEagle,LilBird,0.4984194
BaldEagle,Eagle,0.4999919
BaldEagle,BaldEagle,0.49974167
