0.95819694
Cat,Cat,3.270785e-05
Cat,Feline,0.96068037
Cat,Mammal,0.03607283
Cat,Agent,0.026188869
Cat,Thing,0.03516477
Cat,Dog,0.026218254
Cat,Human,0.017680138
Cat,Reptile,0.038271643
Cat,Organization,4.493022e-05
Cat,Company,8.7555745e-05
Cat,Animal,0.029437339
Cat,Bank,7.529228e-05
Cat,Snake,5.388802e-05
Cat,Squirrel,3.653452e-05
Cat,Dolphin,0.0268821
Cat,Shark,3.5076166e-05
Cat,Bird,0.03516479
Cat,Fish,0.027422743
Cat,Lizard,3.270785e-05
Cat,Crocodile,3.270785e-05
Cat,BlueFish,0.034291957
Cat,LilBird,0.026187142
Cat,Eagle,0.026187142
Cat,BaldEagle,4.0109604e-05
Feline,Cat,0.026186971
Feline,Feline,0.026187142
Feline,Mammal,0.95819706
Feline,Agent,0.026187142
Feline,Thing,0.023949092
Feline,Dog,0.026187118
Feline,Human,0.00030916758
Feline,Reptile,0.03192658
Feline,Organization,0.020385517
Feline,Company,3.6441368e-05
Feline,Animal,0.028852852
Feline,Bank,0.026186828
Feline,Snake,0.026187215
Feline,Squirrel,0.026187094
Feline,Dolphin,0.026187142
Feline,Shark,3.2714648e-05
Feline,Bird,3.271122e-05
Feline,Fish,0.026107576
Feline,Lizard,0.02618656
Feline,Crocodile,0.025892947
Feline,BlueFish,0.025663804
Feline,LilBird,0.026187142
Feline,Eagle,0.026187142
Feline,BaldEagle,3.298607e-05
Mammal,Cat,3.2708256e-05
Mammal,Feline,3.2722077e-05
Mammal,Mammal,0.03516477
Mammal,Agent,0.026204355
Mammal,Thing,3.270785e-05
Mammal,Dog,0.026187142
Mammal,Human,0.025577737
Mammal,Reptile,3.2707943e-05
Mammal,Organization,3.270785e-05
Mammal,Company,1.9244191e-05
Mammal,Animal,0.9597574
Mammal,Bank,0.026185501
Mammal,Snake,3.270785e-05
Mammal,Squirrel,3.270785e-05
Mammal,Dolphin,0.026187142
Mammal,Shark,3.281376e-05
Mammal,Bird,3.2840995e-05
Mammal,Fish,0.013751216
Mammal,Lizard,3.2708223e-05
Mammal,Crocodile,3.270785e-05
Mammal,BlueFish,3.270785e-05
Mammal,LilBird,0.026187142
Mammal,Eagle,0.026187142
Mammal,BaldEagle,3.270785e-05
Agent,Cat,3.270785e-05
Agent,Feline,0.026316397
Agent,Mammal,0.95819694
Agent,Agent,0.026187142
Agent,Thing,0.95819694
Agent,Dog,0.02618688
Agent,Human,3.2708347e-05
Agent,Reptile,0.017398262
Agent,Organization,0.02728236
Agent,Company,0.027282704
Agent,Animal,0.028860562
Agent,Bank,0.013139289
Agent,Snake,0.030889537
Agent,Squirrel,3.55748e-05
Agent,Dolphin,0.026187142
Agent,Shark,3.5393325e-05
Agent,Bird,0.03516505
Agent,Fish,0.03133644
Agent,Lizard,3.270785e-05
Agent,Crocodile,3.2710905e-05
Agent,BlueFish,3.270791e-05
Agent,LilBird,0.026187178
Agent,Eagle,0.026187142
Agent,BaldEagle,0.024289181
Thing,Cat,3.270785e-05
Thing,Feline,3.270785e-05
Thing,Mammal,0.95819694
Thing,Agent,3.270785e-05
Thing,Thing,3.274499e-05
Thing,Dog,3.270785e-05
Thing,Human,0.025577974
Thing,Reptile,0.031188179
Thing,Organization,0.019948985
Thing,Company,0.018655913
Thing,Animal,0.028860562
Thing,Bank,3.2708005e-05
Thing,Snake,3.313352e-05
Thing,Squirrel,3.270785e-05
Thing,Dolphin,3.6885296e-05
Thing,Shark,0.025577974
Thing,Bird,0.02827933
Thing,Fish,3.2711592e-05
Thing,Lizard,3.27091e-05
Thing,Crocodile,3.270785e-05
Thing,BlueFish,3.270785e-05
Thing,LilBird,3.270916e-05
Thing,Eagle,3.270785e-05
Thing,BaldEagle,3.270785e-05
Dog,Cat,0.026187142
Dog,Feline,0.026187142
Dog,Mammal,0.95819837
Dog,Agent,0.026187142
Dog,Thing,0.026187142
Dog,Dog,0.026187142
Dog,Human,0.0011641829
Dog,Reptile,0.031355366
Dog,Organization,0.029031826
Dog,Company,0.9097006
Dog,Animal,7.776188e-05
Dog,Bank,0.026187142
Dog,Snake,0.026187142
Dog,Squirrel,0.026187142
Dog,Dolphin,0.026187142
Dog,Shark,3.3213433e-05
Dog,Bird,0.026187168
Dog,Fish,0.026250228
Dog,Lizard,0.026187142
Dog,Crocodile,0.026187142
Dog,BlueFish,0.026187142
Dog,LilBird,0.026187142
Dog,Eagle,0.026187142
Dog,BaldEagle,0.02613255
Human,Cat,0.029286368
Human,Feline,0.03516469
Human,Mammal,0.9581972
Human,Agent,0.027874745
Human,Thing,0.03516477
Human,Dog,3.2748674e-05
Human,Human,4.0110637e-05
Human,Reptile,0.03517215
Human,Organization,4.6137422e-05
Human,Company,0.018519381
Human,Animal,0.03516477
Human,Bank,4.011255e-05
Human,Snake,4.4219883e-05
Human,Squirrel,0.03516477
Human,Dolphin,0.026188385
Human,Shark,4.023833e-05
Human,Bird,0.03516477
Human,Fish,0.035159953
Human,Lizard,3.270785e-05
Human,Crocodile,3.9805644e-05
Human,BlueFish,0.03516474
Human,LilBird,0.00013119646
Human,Eagle,0.02621269
Human,BaldEagle,4.505173e-05
Reptile,Cat,0.025395494
Reptile,Feline,3.28106e-05
Reptile,Mammal,0.03515138
Reptile,Agent,0.02556113
Reptile,Thing,4.011255e-05
Reptile,Dog,3.270785e-05
Reptile,Human,0.025577974
Reptile,Reptile,0.031188179
Reptile,Organization,4.4595043e-05
Reptile,Company,0.00015301969
Reptile,Animal,0.9597575
Reptile,Bank,5.0944604e-05
Reptile,Snake,4.011255e-05
Reptile,Squirrel,4.011251e-05
Reptile,Dolphin,3.2716896e-05
Reptile,Shark,0.025577974
Reptile,Bird,0.017230386
Reptile,Fish,0.03118829
Reptile,Lizard,0.025577974
Reptile,Crocodile,3.270785e-05
Reptile,BlueFish,4.008395e-05
Reptile,LilBird,3.272607e-05
Reptile,Eagle,3.270785e-05
Reptile,BaldEagle,4.0114195e-05
Organization,Cat,0.025542902
Organization,Feline,0.028860198
Organization,Mammal,0.949212
Organization,Agent,0.96068037
Organization,Thing,0.028860562
Organization,Dog,0.0563147
Organization,Human,0.006725416
Organization,Reptile,0.08303487
Organization,Organization,0.020156495
Organization,Company,0.00084235007
Organization,Animal,0.028862488
Organization,Bank,0.019008147
Organization,Snake,0.02549322
Organization,Squirrel,3.271652e-05
Organization,Dolphin,0.026147664
Organization,Shark,3.7583115e-05
Organization,Bird,0.028860588
Organization,Fish,0.028860562
Organization,Lizard,3.879088e-05
Organization,Crocodile,3.270785e-05
Organization,BlueFish,0.028177062
Organization,LilBird,0.026187142
Organization,Eagle,0.026189502
Organization,BaldEagle,3.270785e-05
Company,Cat,0.08465944
Company,Feline,0.026176032
Company,Mammal,0.024634229
Company,Agent,0.02618719
Company,Thing,4.093106e-05
Company,Dog,0.017031118
Company,Human,3.2852553e-05
Company,Reptile,0.018917037
Company,Organization,0.9784057
Company,Company,0.04270021
Company,Animal,3.2708067e-05
Company,Bank,0.017461471
Company,Snake,0.026185805
Company,Squirrel,0.021706693
Company,Dolphin,0.02568086
Company,Shark,3.2707943e-05
Company,Bird,3.270785e-05
Company,Fish,0.08449814
Company,Lizard,0.02742797
Company,Crocodile,8.311449e-05
Company,BlueFish,3.8741007e-05
Company,LilBird,0.026187142
Company,Eagle,0.026187142
Company,BaldEagle,0.00013063171
Animal,Cat,0.0033731
Animal,Feline,0.0031364425
Animal,Mammal,0.95819694
Animal,Agent,0.96068037
Animal,Thing,0.029846808
Animal,Dog,0.056590836
Animal,Human,3.270785e-05
Animal,Reptile,0.03516477
Animal,Organization,0.024607914
Animal,Company,0.00013843612
Animal,Animal,0.028860562
Animal,Bank,3.2716616e-05
Animal,Snake,4.0101917e-05
Animal,Squirrel,0.00026706795
Animal,Dolphin,0.010001411
Animal,Shark,3.2712218e-05
Animal,Bird,0.03516477
Animal,Fish,0.03516477
Animal,Lizard,1.2314851e-05
Animal,Crocodile,3.27076e-05
Animal,BlueFish,0.034174446
Animal,LilBird,0.026168458
Animal,Eagle,0.026199354
Animal,BaldEagle,3.015884e-05
Bank,Cat,0.026187142
Bank,Feline,0.026187142
Bank,Mammal,0.95819694
Bank,Agent,0.026187142
Bank,Thing,0.031942617
Bank,Dog,0.005486966
Bank,Human,3.472911e-05
Bank,Reptile,0.03192658
Bank,Organization,0.954005
Bank,Company,0.9784823
Bank,Animal,0.3542666
Bank,Bank,0.026187142
Bank,Snake,0.03192658
Bank,Squirrel,0.03192658
Bank,Dolphin,0.026187142
Bank,Shark,0.014229681
Bank,Bird,0.03192658
Bank,Fish,0.031929895
Bank,Lizard,0.026187142
Bank,Crocodile,0.026187142
Bank,BlueFish,0.026187265
Bank,LilBird,0.026187142
Bank,Eagle,0.026187142
Bank,BaldEagle,0.03192658
Snake,Cat,0.026187142
Snake,Feline,0.026323633
Snake,Mammal,0.028869435
Snake,Agent,0.026194196
Snake,Thing,0.028860562
Snake,Dog,0.02618704
Snake,Human,0.026187142
Snake,Reptile,0.96068037
Snake,Organization,3.2708067e-05
Snake,Company,3.3019463e-05
Snake,Animal,0.028860562
Snake,Bank,0.026187142
Snake,Snake,3.27081e-05
Snake,Squirrel,3.270938e-05
Snake,Dolphin,0.026187142
Snake,Shark,0.0004252973
Snake,Bird,0.02886473
Snake,Fish,0.028865907
Snake,Lizard,3.3264914e-05
Snake,Crocodile,3.270785e-05
Snake,BlueFish,0.030147187
Snake,LilBird,0.026187142
Snake,Eagle,0.026187142
Snake,BaldEagle,3.270791e-05
Squirrel,Cat,3.270785e-05
Squirrel,Feline,3.270788e-05
Squirrel,Mammal,0.95819694
Squirrel,Agent,3.272916e-05
Squirrel,Thing,3.2709504e-05
Squirrel,Dog,3.267882e-05
Squirrel,Human,0.02557756
Squirrel,Reptile,0.031543255
Squirrel,Organization,0.020126645
Squirrel,Company,2.830641e-05
Squirrel,Animal,0.028860562
Squirrel,Bank,3.2360054e-05
Squirrel,Snake,3.270785e-05
Squirrel,Squirrel,3.270785e-05
Squirrel,Dolphin,0.02618537
Squirrel,Shark,0.025577849
Squirrel,Bird,0.0050455504
Squirrel,Fish,7.078755e-05
Squirrel,Lizard,3.270791e-05
Squirrel,Crocodile,3.270785e-05
Squirrel,BlueFish,3.270785e-05
Squirrel,LilBird,3.270788e-05
Squirrel,Eagle,3.270785e-05
Squirrel,BaldEagle,3.2707787e-05
Dolphin,Cat,0.026187131
Dolphin,Feline,0.026187142
Dolphin,Mammal,0.95819694
Dolphin,Agent,0.026187142
Dolphin,Thing,4.255452e-05
Dolphin,Dog,0.025979513
Dolphin,Human,0.011476974
Dolphin,Reptile,0.026200889
Dolphin,Organization,3.29015e-05
Dolphin,Company,8.974076e-05
Dolphin,Animal,0.028860562
Dolphin,Bank,0.026187142
Dolphin,Snake,0.026148915
Dolphin,Squirrel,0.02605565
Dolphin,Dolphin,0.026187142
Dolphin,Shark,0.025576798
Dolphin,Bird,3.279884e-05
Dolphin,Fish,0.02612606
Dolphin,Lizard,3.309364e-05
Dolphin,Crocodile,0.022750588
Dolphin,BlueFish,3.3088116e-05
Dolphin,LilBird,0.026187142
Dolphin,Eagle,0.026187142
Dolphin,BaldEagle,3.270785e-05
Shark,Cat,0.025575658
Shark,Feline,3.270994e-05
Shark,Mammal,0.035164803
Shark,Agent,0.028925102
Shark,Thing,0.03516477
Shark,Dog,3.295953e-05
Shark,Human,0.025577974
Shark,Reptile,0.96689165
Shark,Organization,0.031215549
Shark,Company,7.8692996e-05
Shark,Animal,0.9665381
Shark,Bank,0.025577974
Shark,Snake,4.011255e-05
Shark,Squirrel,3.2709067e-05
Shark,Dolphin,0.026187142
Shark,Shark,0.031188149
Shark,Bird,0.9624865
Shark,Fish,0.9669408
Shark,Lizard,0.025577974
Shark,Crocodile,3.270785e-05
Shark,BlueFish,3.270785e-05
Shark,LilBird,0.026161134
Shark,Eagle,0.019111285
Shark,BaldEagle,0.00016846583
Bird,Cat,4.505744e-05
Bird,Feline,0.02584457
Bird,Mammal,0.03516477
Bird,Agent,0.026187142
Bird,Thing,3.2709006e-05
Bird,Dog,0.026186341
Bird,Human,0.025577974
Bird,Reptile,0.031182673
Bird,Organization,4.490833e-05
Bird,Company,3.6368707e-05
Bird,Animal,0.9597574
Bird,Bank,0.026186971
Bird,Snake,4.021719e-05
Bird,Squirrel,3.270785e-05
Bird,Dolphin,0.026187142
Bird,Shark,0.025576953
Bird,Bird,3.419638e-05
Bird,Fish,0.027493516
Bird,Lizard,0.00013077105
Bird,Crocodile,3.270785e-05
Bird,BlueFish,3.270785e-05
Bird,LilBird,0.026187142
Bird,Eagle,0.026187142
Bird,BaldEagle,4.0107196e-05
Fish,Cat,3.2717897e-05
Fish,Feline,0.008578333
Fish,Mammal,0.035142194
Fish,Agent,0.026584566
Fish,Thing,4.016656e-05
Fish,Dog,3.335802e-05
Fish,Human,0.025577974
Fish,Reptile,0.031187903
Fish,Organization,9.876282e-05
Fish,Company,2.655114e-05
Fish,Animal,0.9597576
Fish,Bank,0.025577951
Fish,Snake,4.011255e-05
Fish,Squirrel,4.0112434e-05
Fish,Dolphin,0.00016502311
Fish,Shark,0.025577974
Fish,Bird,0.021849295
Fish,Fish,0.032086413
Fish,Lizard,0.025523089
Fish,Crocodile,3.270785e-05
Fish,BlueFish,3.9474835e-05
Fish,LilBird,0.008500083
Fish,Eagle,0.0050872285
Fish,BaldEagle,4.011251e-05
Lizard,Cat,3.270785e-05
Lizard,Feline,0.02632697
Lizard,Mammal,0.95819694
Lizard,Agent,0.018468255
Lizard,Thing,0.028860642
Lizard,Dog,0.026187142
Lizard,Human,0.025577737
Lizard,Reptile,0.9598525
Lizard,Organization,0.022358386
Lizard,Company,4.553488e-05
Lizard,Animal,0.028860562
Lizard,Bank,3.2708722e-05
Lizard,Snake,3.270888e-05
Lizard,Squirrel,0.00025729966
Lizard,Dolphin,0.026187142
Lizard,Shark,0.025577974
Lizard,Bird,0.028860562
Lizard,Fish,0.028860616
Lizard,Lizard,3.270785e-05
Lizard,Crocodile,3.270785e-05
Lizard,BlueFish,0.0009738212
Lizard,LilBird,0.026187142
Lizard,Eagle,0.026187142
Lizard,BaldEagle,3.270785e-05
Crocodile,Cat,0.023390625
Crocodile,Feline,0.025239728
Crocodile,Mammal,0.95819694
Crocodile,Agent,0.026187142
Crocodile,Thing,0.015335409
Crocodile,Dog,6.46473e-05
Crocodile,Human,0.0253711
Crocodile,Reptile,0.963592
Crocodile,Organization,0.94291127
Crocodile,Company,0.07030852
Crocodile,Animal,0.028860562
Crocodile,Bank,0.02478646
Crocodile,Snake,0.026187142
Crocodile,Squirrel,0.026187021
Crocodile,Dolphin,0.026187131
Crocodile,Shark,0.025527278
Crocodile,Bird,0.025065506
Crocodile,Fish,0.03718507
Crocodile,Lizard,0.026187034
Crocodile,Crocodile,3.3634395e-05
Crocodile,BlueFish,0.02453516
Crocodile,LilBird,0.026187142
Crocodile,Eagle,0.026187142
Crocodile,BaldEagle,3.4943652e-05
BlueFish,Cat,0.025423812
BlueFish,Feline,0.026187142
BlueFish,Mammal,0.03516477
BlueFish,Agent,0.026187142
BlueFish,Thing,4.023499e-05
BlueFish,Dog,0.026187142
BlueFish,Human,0.025578022
BlueFish,Reptile,0.96348166
BlueFish,Organization,0.03234199
BlueFish,Company,0.035368342
BlueFish,Animal,0.02603983
BlueFish,Bank,0.026187142
BlueFish,Snake,0.03192658
BlueFish,Squirrel,3.3633623e-05
BlueFish,Dolphin,0.026187142
BlueFish,Shark,0.025577974
BlueFish,Bird,0.03191519
BlueFish,Fish,0.963592
BlueFish,Lizard,0.024084656
BlueFish,Crocodile,0.0044347546
BlueFish,BlueFish,5.675779e-05
BlueFish,LilBird,0.026187142
BlueFish,Eagle,0.026187142
BlueFish,BaldEagle,0.029417917
LilBird,Cat,0.026187142
LilBird,Feline,0.026187314
LilBird,Mammal,0.03516477
LilBird,Agent,0.026187142
LilBird,Thing,0.054689705
LilBird,Dog,0.023457447
LilBird,Human,3.2730564e-05
LilBird,Reptile,0.028878836
LilBird,Organization,0.026187142
LilBird,Company,0.037253145
LilBird,Animal,0.028872807
LilBird,Bank,0.026187142
LilBird,Snake,0.026187142
LilBird,Squirrel,0.026187142
LilBird,Dolphin,0.026187142
LilBird,Shark,0.011744212
LilBird,Bird,0.96068037
LilBird,Fish,0.027151467
LilBird,Lizard,0.026186379
LilBird,Crocodile,0.026185855
LilBird,BlueFish,0.026187142
LilBird,LilBird,0.026187142
LilBird,Eagle,0.026187142
LilBird,BaldEagle,0.017333478
Eagle,Cat,0.010392639
Eagle,Feline,0.026187124
Eagle,Mammal,0.03516477
Eagle,Agent,0.026187142
Eagle,Thing,0.026186181
Eagle,Dog,6.6019966e-05
Eagle,Human,0.025573816
Eagle,Reptile,0.95571434
Eagle,Organization,0.026187168
Eagle,Company,0.026054895
Eagle,Animal,0.030134283
Eagle,Bank,0.026187142
Eagle,Snake,0.026185768
Eagle,Squirrel,0.018138228
Eagle,Dolphin,0.026187142
Eagle,Shark,0.025577974
Eagle,Bird,0.96068037
Eagle,Fish,0.031552725
Eagle,Lizard,0.02615743
Eagle,Crocodile,0.026186949
Eagle,BlueFish,0.026177283
Eagle,LilBird,0.026187142
Eagle,Eagle,0.026187142
Eagle,BaldEagle,3.8361937e-05
BaldEagle,Cat,4.816144e-05
BaldEagle,Feline,4.0154842e-05
BaldEagle,Mammal,0.028866269
BaldEagle,Agent,0.79207903
BaldEagle,Thing,0.0005386896
BaldEagle,Dog,0.026076652
BaldEagle,Human,0.025578
BaldEagle,Reptile,0.9597574
BaldEagle,Organization,3.537993e-05
BaldEagle,Company,2.0849473e-05
BaldEagle,Animal,0.9597574
BaldEagle,Bank,0.025577689
BaldEagle,Snake,3.270788e-05
BaldEagle,Squirrel,3.271487e-05
BaldEagle,Dolphin,0.026187142
BaldEagle,Shark,0.025577974
BaldEagle,Bird,0.9597574
BaldEagle,Fish,0.9597399
BaldEagle,Lizard,0.025577974
BaldEagle,Crocodile,3.270785e-05
BaldEagle,BlueFish,0.028852731
BaldEagle,LilBird,0.025544578
BaldEagle,Eagle,0.026180042
BaldEagle,BaldEagle,3.49871e-05
