0.99065316
Cat,Cat,0.00059836986
Cat,Feline,0.99786395
Cat,Mammal,0.92548007
Cat,Agent,0.7742334
Cat,Thing,0.037609152
Cat,Dog,0.0016155182
Cat,Human,0.017895566
Cat,Reptile,0.30955097
Cat,Organization,0.00028311816
Cat,Company,0.009530179
Cat,Animal,0.99955076
Cat,Bank,0.0029442708
Cat,Snake,0.0074176183
Cat,Squirrel,0.05433367
Cat,Dolphin,0.11395289
Cat,Shark,0.023083806
Cat,Bird,0.34285262
Cat,Fish,0.00437642
Cat,Lizard,0.1090932
Cat,Crocodile,0.0016891299
Cat,BlueFish,0.053354718
Cat,LilBird,2.7529783e-05
Cat,Eagle,0.005465562
Cat,BaldEagle,0.009274277
Feline,Cat,0.970018
Feline,Feline,0.00017432396
Feline,Mammal,0.9999976
Feline,Agent,0.05013017
Feline,Thing,0.8314062
Feline,Dog,0.0011302286
Feline,Human,0.01781389
Feline,Reptile,0.9103413
Feline,Organization,0.011752219
Feline,Company,0.12135974
Feline,Animal,0.99539375
Feline,Bank,0.0027480938
Feline,Snake,6.128349e-05
Feline,Squirrel,6.8274517e-06
Feline,Dolphin,0.00069856446
Feline,Shark,5.9971764e-05
Feline,Bird,0.9796774
Feline,Fish,0.0020423643
Feline,Lizard,0.01781197
Feline,Crocodile,0.0030795215
Feline,BlueFish,2.4667444e-05
Feline,LilBird,0.00091321697
Feline,Eagle,5.250311e-06
Feline,BaldEagle,0.03682354
Mammal,Cat,0.00036671222
Mammal,Feline,0.00035164756
Mammal,Mammal,0.0009980586
Mammal,Agent,0.0004370033
Mammal,Thing,0.043692365
Mammal,Dog,7.683438e-06
Mammal,Human,0.01781197
Mammal,Reptile,0.009358764
Mammal,Organization,1.2666732e-05
Mammal,Company,0.00010102623
Mammal,Animal,0.99238056
Mammal,Bank,0.0029314167
Mammal,Snake,1.2633737e-05
Mammal,Squirrel,1.1665057e-05
Mammal,Dolphin,1.2809297e-05
Mammal,Shark,4.8345464e-06
Mammal,Bird,0.016252482
Mammal,Fish,1.2660549e-05
Mammal,Lizard,0.017813189
Mammal,Crocodile,1.26563245e-05
Mammal,BlueFish,1.1677746e-05
Mammal,LilBird,1.2607223e-05
Mammal,Eagle,0.00068525266
Mammal,BaldEagle,4.801854e-05
Agent,Cat,0.0475584
Agent,Feline,0.0008722491
Agent,Mammal,0.10831478
Agent,Agent,0.0005311113
Agent,Thing,0.9952826
Agent,Dog,2.0733876e-05
Agent,Human,0.0013742495
Agent,Reptile,0.081888236
Agent,Organization,0.013943189
Agent,Company,0.080647945
Agent,Animal,0.9999658
Agent,Bank,0.088490315
Agent,Snake,2.919345e-05
Agent,Squirrel,1.2177058e-05
Agent,Dolphin,2.1207628e-05
Agent,Shark,0.00010868756
Agent,Bird,0.048654143
Agent,Fish,0.050248053
Agent,Lizard,0.017821332
Agent,Crocodile,0.0013532083
Agent,BlueFish,4.935878e-05
Agent,LilBird,2.073868e-05
Agent,Eagle,0.001086235
Agent,BaldEagle,0.0003135734
Thing,Cat,0.00032865067
Thing,Feline,0.00065987394
Thing,Mammal,0.050984893
Thing,Agent,0.0035900786
Thing,Thing,0.016675185
Thing,Dog,4.4923618e-06
Thing,Human,0.017812055
Thing,Reptile,0.018561266
Thing,Organization,0.00069352676
Thing,Company,0.00077076606
Thing,Animal,0.03801329
Thing,Bank,0.0005398389
Thing,Snake,1.5718533e-06
Thing,Squirrel,4.0398145e-06
Thing,Dolphin,0.00026055012
Thing,Shark,9.8536646e-08
Thing,Bird,0.01888145
Thing,Fish,0.016258223
Thing,Lizard,0.017980138
Thing,Crocodile,9.9303605e-08
Thing,BlueFish,1.235832e-07
Thing,LilBird,1.0281133e-07
Thing,Eagle,5.377197e-06
Thing,BaldEagle,9.9034814e-08
Dog,Cat,0.016739696
Dog,Feline,0.03137708
Dog,Mammal,0.99808574
Dog,Agent,0.34787253
Dog,Thing,0.4905053
Dog,Dog,0.00017939774
Dog,Human,0.020128705
Dog,Reptile,0.02313767
Dog,Organization,0.1278338
Dog,Company,0.00037132384
Dog,Animal,0.9941955
Dog,Bank,0.0029326335
Dog,Snake,0.00014296279
Dog,Squirrel,1.0764284e-05
Dog,Dolphin,0.0008186798
Dog,Shark,4.528485e-06
Dog,Bird,0.45536062
Dog,Fish,0.0046950844
Dog,Lizard,0.020508287
Dog,Crocodile,0.002135326
Dog,BlueFish,0.00042641978
Dog,LilBird,3.7832277e-05
Dog,Eagle,0.0016209902
Dog,BaldEagle,1.8966035e-05
Human,Cat,0.00035950536
Human,Feline,0.008608781
Human,Mammal,0.9938731
Human,Agent,0.12883297
Human,Thing,0.15927458
Human,Dog,0.0027737273
Human,Human,0.017812021
Human,Reptile,0.7991296
Human,Organization,0.060785618
Human,Company,0.00017000624
Human,Animal,0.9997615
Human,Bank,0.0030781957
Human,Snake,5.315372e-06
Human,Squirrel,0.05719446
Human,Dolphin,0.0012856985
Human,Shark,0.00827159
Human,Bird,0.03578855
Human,Fish,0.0064118393
Human,Lizard,0.017865138
Human,Crocodile,0.0016554971
Human,BlueFish,0.024750339
Human,LilBird,0.0008433986
Human,Eagle,0.020424109
Human,BaldEagle,4.4671873e-05
Reptile,Cat,0.0003286206
Reptile,Feline,0.0019323289
Reptile,Mammal,0.38795248
Reptile,Agent,0.04185962
Reptile,Thing,0.020923235
Reptile,Dog,0.00045132745
Reptile,Human,0.017811954
Reptile,Reptile,0.01857941
Reptile,Organization,0.012508316
Reptile,Company,6.596614e-06
Reptile,Animal,0.99947864
Reptile,Bank,0.0029322042
Reptile,Snake,5.2228393e-06
Reptile,Squirrel,6.585049e-06
Reptile,Dolphin,0.001196929
Reptile,Shark,1.9325276e-07
Reptile,Bird,0.017966472
Reptile,Fish,0.0049239937
Reptile,Lizard,0.01781197
Reptile,Crocodile,3.8613573e-05
Reptile,BlueFish,0.00038392923
Reptile,LilBird,5.5373505e-07
Reptile,Eagle,5.2731425e-06
Reptile,BaldEagle,3.3967453e-06
Organization,Cat,0.00843055
Organization,Feline,0.026744917
Organization,Mammal,0.20543882
Organization,Agent,0.99878675
Organization,Thing,0.11895142
Organization,Dog,8.0889595e-06
Organization,Human,0.01784791
Organization,Reptile,0.05615882
Organization,Organization,3.368235e-05
Organization,Company,0.0006541412
Organization,Animal,0.9996792
Organization,Bank,0.0029658363
Organization,Snake,0.0008285081
Organization,Squirrel,8.987473e-06
Organization,Dolphin,0.0060503664
Organization,Shark,6.4124974e-06
Organization,Bird,0.061178
Organization,Fish,0.0057984213
Organization,Lizard,0.018234933
Organization,Crocodile,0.00024154603
Organization,BlueFish,3.9337513e-07
Organization,LilBird,1.7290637e-05
Organization,Eagle,3.4732984e-05
Organization,BaldEagle,0.0002608516
Company,Cat,0.0012538742
Company,Feline,0.026538955
Company,Mammal,0.9999403
Company,Agent,0.37373802
Company,Thing,0.02008555
Company,Dog,0.0008225302
Company,Human,0.017896757
Company,Reptile,0.17023261
Company,Organization,0.9967359
Company,Company,0.0006735942
Company,Animal,0.9981352
Company,Bank,0.33128783
Company,Snake,0.023603534
Company,Squirrel,0.00017949972
Company,Dolphin,0.0011248629
Company,Shark,2.129384e-05
Company,Bird,0.44473907
Company,Fish,0.9931096
Company,Lizard,0.03211394
Company,Crocodile,0.047180384
Company,BlueFish,1.3345913e-05
Company,LilBird,0.0029341676
Company,Eagle,0.008286894
Company,BaldEagle,0.073500454
Animal,Cat,0.00033036683
Animal,Feline,0.0010679873
Animal,Mammal,0.048025772
Animal,Agent,0.99776137
Animal,Thing,0.01666511
Animal,Dog,0.00012979063
Animal,Human,0.017812138
Animal,Reptile,0.022769138
Animal,Organization,0.0011152044
Animal,Company,0.014640344
Animal,Animal,0.017505284
Animal,Bank,0.030786732
Animal,Snake,6.2659783e-06
Animal,Squirrel,1.4892225e-05
Animal,Dolphin,0.000100041674
Animal,Shark,4.4505316e-05
Animal,Bird,0.020895695
Animal,Fish,0.010111551
Animal,Lizard,0.01781903
Animal,Crocodile,2.7761698e-06
Animal,BlueFish,2.3273346e-05
Animal,LilBird,1.04762e-06
Animal,Eagle,3.2640608e-05
Animal,BaldEagle,6.9984035e-06
Bank,Cat,0.00070252415
Bank,Feline,0.0018601223
Bank,Mammal,0.92691135
Bank,Agent,0.07976052
Bank,Thing,0.83692443
Bank,Dog,0.0045979475
Bank,Human,0.028989341
Bank,Reptile,0.123062216
Bank,Organization,0.08534487
Bank,Company,0.9986589
Bank,Animal,0.9994217
Bank,Bank,0.0005659865
Bank,Snake,0.0005742457
Bank,Squirrel,0.0066717113
Bank,Dolphin,0.10260529
Bank,Shark,0.06439667
Bank,Bird,0.8483165
Bank,Fish,0.103209734
Bank,Lizard,0.018802615
Bank,Crocodile,0.0005297874
Bank,BlueFish,0.08910137
Bank,LilBird,0.00019968307
Bank,Eagle,0.028046047
Bank,BaldEagle,0.04714478
Snake,Cat,0.016712334
Snake,Feline,0.0103240255
Snake,Mammal,0.17787415
Snake,Agent,0.0006784342
Snake,Thing,0.060143497
Snake,Dog,0.00046387973
Snake,Human,0.3140003
Snake,Reptile,0.9978514
Snake,Organization,0.10337781
Snake,Company,0.7603245
Snake,Animal,0.9999616
Snake,Bank,0.0005388835
Snake,Snake,5.2223313e-06
Snake,Squirrel,0.0008704399
Snake,Dolphin,0.043959044
Snake,Shark,0.0008294529
Snake,Bird,0.9939587
Snake,Fish,0.103333466
Snake,Lizard,0.42864442
Snake,Crocodile,0.00021634882
Snake,BlueFish,0.0008644814
Snake,LilBird,7.0971705e-06
Snake,Eagle,0.00022001944
Snake,BaldEagle,0.00010963877
Squirrel,Cat,0.8008961
Squirrel,Feline,0.025578355
Squirrel,Mammal,0.99813867
Squirrel,Agent,0.00021885992
Squirrel,Thing,0.4944849
Squirrel,Dog,0.018047674
Squirrel,Human,0.024680018
Squirrel,Reptile,0.107966684
Squirrel,Organization,0.03453738
Squirrel,Company,0.019065863
Squirrel,Animal,0.9953566
Squirrel,Bank,0.0008267014
Squirrel,Snake,5.2446812e-06
Squirrel,Squirrel,5.6746912e-06
Squirrel,Dolphin,0.028638773
Squirrel,Shark,0.0011343473
Squirrel,Bird,0.5561882
Squirrel,Fish,0.032485235
Squirrel,Lizard,0.017793927
Squirrel,Crocodile,0.00014235881
Squirrel,BlueFish,0.0014255497
Squirrel,LilBird,5.7115453e-06
Squirrel,Eagle,6.3707494e-06
Squirrel,BaldEagle,0.0006041172
Dolphin,Cat,0.019520367
Dolphin,Feline,0.0029017916
Dolphin,Mammal,0.99756193
Dolphin,Agent,0.015298135
Dolphin,Thing,0.4920269
Dolphin,Dog,5.2926403e-06
Dolphin,Human,0.018206783
Dolphin,Reptile,0.017887725
Dolphin,Organization,0.018455932
Dolphin,Company,5.2455216e-06
Dolphin,Animal,0.5324929
Dolphin,Bank,0.0029376405
Dolphin,Snake,5.329432e-06
Dolphin,Squirrel,5.2453715e-06
Dolphin,Dolphin,3.577495e-05
Dolphin,Shark,5.6395907e-06
Dolphin,Bird,0.39669037
Dolphin,Fish,0.0075669433
Dolphin,Lizard,0.017826367
Dolphin,Crocodile,0.00018544063
Dolphin,BlueFish,5.3610215e-06
Dolphin,LilBird,5.902669e-06
Dolphin,Eagle,5.456044e-06
Dolphin,BaldEagle,8.692441e-05
Shark,Cat,0.020521242
Shark,Feline,0.026840482
Shark,Mammal,0.9997372
Shark,Agent,0.3275736
Shark,Thing,0.46593997
Shark,Dog,0.0015919133
Shark,Human,0.022410978
Shark,Reptile,0.70656437
Shark,Organization,0.99425465
Shark,Company,0.0006539246
Shark,Animal,0.99988294
Shark,Bank,0.26834834
Shark,Snake,0.008694411
Shark,Squirrel,0.011723372
Shark,Dolphin,0.0041298633
Shark,Shark,1.7261276e-05
Shark,Bird,0.98843306
Shark,Fish,0.99677074
Shark,Lizard,0.02449501
Shark,Crocodile,0.0050969594
Shark,BlueFish,0.0009003077
Shark,LilBird,0.0007328423
Shark,Eagle,0.004771206
Shark,BaldEagle,0.0019936024
Bird,Cat,0.00033090837
Bird,Feline,0.0321207
Bird,Mammal,0.9891544
Bird,Agent,0.09039951
Bird,Thing,0.025294816
Bird,Dog,0.0011321045
Bird,Human,0.017811753
Bird,Reptile,0.39901975
Bird,Organization,0.008450999
Bird,Company,0.014275638
Bird,Animal,0.99911374
Bird,Bank,0.0033081514
Bird,Snake,5.4162088e-06
Bird,Squirrel,5.6235673e-05
Bird,Dolphin,0.0011427619
Bird,Shark,0.00028899935
Bird,Bird,0.01790702
Bird,Fish,0.0026955507
Bird,Lizard,0.017811988
Bird,Crocodile,2.5451775e-06
Bird,BlueFish,0.00014419481
Bird,LilBird,0.0008562163
Bird,Eagle,0.00093879463
Bird,BaldEagle,6.17385e-05
Fish,Cat,0.013091259
Fish,Feline,0.02665195
Fish,Mammal,0.21204533
Fish,Agent,0.9981027
Fish,Thing,0.36333036
Fish,Dog,0.000102560356
Fish,Human,0.01828393
Fish,Reptile,0.057639726
Fish,Organization,0.00022822362
Fish,Company,0.0006589122
Fish,Animal,0.99583554
Fish,Bank,0.0029338608
Fish,Snake,0.0033064205
Fish,Squirrel,4.7051533e-05
Fish,Dolphin,0.0009846203
Fish,Shark,1.7185617e-07
Fish,Bird,0.42838958
Fish,Fish,0.00051719113
Fish,Lizard,0.017858462
Fish,Crocodile,0.00019132455
Fish,BlueFish,1.4245113e-05
Fish,LilBird,0.00062438194
Fish,Eagle,0.0025858127
Fish,BaldEagle,4.2143114e-05
Lizard,Cat,0.5148485
Lizard,Feline,5.6287695e-06
Lizard,Mammal,0.9119475
Lizard,Agent,0.10993249
Lizard,Thing,0.4956325
Lizard,Dog,0.047696203
Lizard,Human,0.017879954
Lizard,Reptile,0.995644
Lizard,Organization,0.20612665
Lizard,Company,0.0002048582
Lizard,Animal,0.98743385
Lizard,Bank,0.06595862
Lizard,Snake,0.0003000494
Lizard,Squirrel,0.00040666165
Lizard,Dolphin,0.0053019403
Lizard,Shark,0.021312172
Lizard,Bird,0.05715054
Lizard,Fish,0.108384795
Lizard,Lizard,0.017812405
Lizard,Crocodile,0.002085753
Lizard,BlueFish,0.05377694
Lizard,LilBird,0.0612293
Lizard,Eagle,0.0011842749
Lizard,BaldEagle,0.00028003685
Crocodile,Cat,0.019598207
Crocodile,Feline,0.030789634
Crocodile,Mammal,0.9999933
Crocodile,Agent,0.9720738
Crocodile,Thing,0.50181013
Crocodile,Dog,0.05227303
Crocodile,Human,0.01845455
Crocodile,Reptile,0.9999726
Crocodile,Organization,0.60718244
Crocodile,Company,0.09197984
Crocodile,Animal,0.99996495
Crocodile,Bank,0.0029765293
Crocodile,Snake,0.025155889
Crocodile,Squirrel,0.017826483
Crocodile,Dolphin,0.0020152684
Crocodile,Shark,0.0010902045
Crocodile,Bird,0.9994555
Crocodile,Fish,0.11779122
Crocodile,Lizard,0.05005382
Crocodile,Crocodile,1.3697609e-05
Crocodile,BlueFish,0.013807143
Crocodile,LilBird,0.020633468
Crocodile,Eagle,0.009767471
Crocodile,BaldEagle,0.0009981523
BlueFish,Cat,0.02251666
BlueFish,Feline,0.026622863
BlueFish,Mammal,0.9973374
BlueFish,Agent,0.95068705
BlueFish,Thing,0.49529
BlueFish,Dog,0.0007607652
BlueFish,Human,0.020201324
BlueFish,Reptile,0.5012707
BlueFish,Organization,0.9998159
BlueFish,Company,0.00065575476
BlueFish,Animal,0.99496526
BlueFish,Bank,0.26791233
BlueFish,Snake,0.01870192
BlueFish,Squirrel,2.5383722e-05
BlueFish,Dolphin,0.00045002552
BlueFish,Shark,0.000498741
BlueFish,Bird,0.51860464
BlueFish,Fish,0.99994147
BlueFish,Lizard,0.018133592
BlueFish,Crocodile,0.00021986573
BlueFish,BlueFish,1.4668268e-05
BlueFish,LilBird,0.00067097886
BlueFish,Eagle,0.00088059745
BlueFish,BaldEagle,0.02005416
LilBird,Cat,0.007464543
LilBird,Feline,0.026349029
LilBird,Mammal,0.21417916
LilBird,Agent,0.03664157
LilBird,Thing,0.037428576
LilBird,Dog,5.935216e-06
LilBird,Human,0.017903548
LilBird,Reptile,0.019209951
LilBird,Organization,1.6174095e-05
LilBird,Company,0.0006235345
LilBird,Animal,0.99994457
LilBird,Bank,0.0012587203
LilBird,Snake,9.360842e-05
LilBird,Squirrel,1.2535768e-05
LilBird,Dolphin,0.00024763652
LilBird,Shark,1.1305095e-07
LilBird,Bird,0.99384624
LilBird,Fish,0.00014427348
LilBird,Lizard,0.01796176
LilBird,Crocodile,4.3082077e-06
LilBird,BlueFish,2.535668e-07
LilBird,LilBird,5.843985e-07
LilBird,Eagle,1.3149034e-05
LilBird,BaldEagle,4.6779758e-07
Eagle,Cat,0.017886285
Eagle,Feline,0.00021873035
Eagle,Mammal,0.079491444
Eagle,Agent,0.0036314947
Eagle,Thing,0.23191878
Eagle,Dog,8.9509995e-06
Eagle,Human,0.017813956
Eagle,Reptile,0.027781434
Eagle,Organization,0.0015646428
Eagle,Company,1.1006819e-05
Eagle,Animal,0.6277792
Eagle,Bank,0.0005278252
Eagle,Snake,5.2674427e-06
Eagle,Squirrel,5.242931e-06
Eagle,Dolphin,0.00078410766
Eagle,Shark,0.0010567739
Eagle,Bird,0.99351865
Eagle,Fish,0.010833538
Eagle,Lizard,0.01781197
Eagle,Crocodile,0.00015005488
Eagle,BlueFish,0.001073177
Eagle,LilBird,5.2410164e-06
Eagle,Eagle,5.242751e-06
Eagle,BaldEagle,0.0001273822
BaldEagle,Cat,0.0008805647
BaldEagle,Feline,0.047024127
BaldEagle,Mammal,0.9947397
BaldEagle,Agent,0.09874982
BaldEagle,Thing,0.040976677
BaldEagle,Dog,0.08127024
BaldEagle,Human,0.026409574
BaldEagle,Reptile,0.99992085
BaldEagle,Organization,0.9354639
BaldEagle,Company,0.15036336
BaldEagle,Animal,0.9999478
BaldEagle,Bank,0.0023202025
BaldEagle,Snake,0.0014007031
BaldEagle,Squirrel,0.0040038647
BaldEagle,Dolphin,0.04534003
BaldEagle,Shark,0.00072733645
BaldEagle,Bird,0.99989796
BaldEagle,Fish,0.2293216
BaldEagle,Lizard,0.5126393
BaldEagle,Crocodile,0.009209118
BaldEagle,BlueFish,0.0011913485
BaldEagle,LilBird,0.10252547
BaldEagle,Eagle,0.036782
BaldEagle,BaldEagle,0.054265425
