0.7811077
Cat,Cat,0.1591952
Cat,Feline,0.79264003
Cat,Mammal,0.39398214
Cat,Agent,0.4727019
Cat,Thing,0.12843765
Cat,Dog,0.46061182
Cat,Human,0.436029
Cat,Reptile,0.36451104
Cat,Organization,0.08013104
Cat,Company,0.53802824
Cat,Animal,0.2153746
Cat,Bank,0.106403895
Cat,Snake,0.22102343
Cat,Squirrel,0.3738133
Cat,Dolphin,0.046976198
Cat,Shark,0.36889878
Cat,Bird,0.35990387
Cat,Fish,0.372395
Cat,Lizard,0.08955874
Cat,Crocodile,0.31864032
Cat,BlueFish,0.19567704
Cat,LilBird,0.19931799
Cat,Eagle,0.19367918
Cat,BaldEagle,0.1956063
Feline,Cat,0.38014135
Feline,Feline,0.12938587
Feline,Mammal,0.79380816
Feline,Agent,0.38163212
Feline,Thing,0.4031617
Feline,Dog,0.32548025
Feline,Human,0.25415114
Feline,Reptile,0.3747817
Feline,Organization,0.38378716
Feline,Company,0.22318628
Feline,Animal,0.202015
Feline,Bank,0.50189257
Feline,Snake,0.13656953
Feline,Squirrel,0.32873976
Feline,Dolphin,0.42733282
Feline,Shark,0.55837655
Feline,Bird,0.30640438
Feline,Fish,0.20442395
Feline,Lizard,0.013645908
Feline,Crocodile,0.09819128
Feline,BlueFish,0.12368209
Feline,LilBird,0.29255316
Feline,Eagle,0.38941997
Feline,BaldEagle,0.3272895
Mammal,Cat,0.33626896
Mammal,Feline,0.3871112
Mammal,Mammal,0.18399906
Mammal,Agent,0.20227048
Mammal,Thing,0.37695372
Mammal,Dog,0.37831238
Mammal,Human,0.39088023
Mammal,Reptile,0.60413355
Mammal,Organization,0.20654832
Mammal,Company,0.35825604
Mammal,Animal,0.790956
Mammal,Bank,0.19876896
Mammal,Snake,0.42021394
Mammal,Squirrel,0.3783074
Mammal,Dolphin,0.38007018
Mammal,Shark,0.44102845
Mammal,Bird,0.17158625
Mammal,Fish,0.20160687
Mammal,Lizard,0.5638384
Mammal,Crocodile,0.39074096
Mammal,BlueFish,0.32018706
Mammal,LilBird,0.37387088
Mammal,Eagle,0.19858614
Mammal,BaldEagle,0.19876468
Agent,Cat,0.27761424
Agent,Feline,0.6754504
Agent,Mammal,0.5231487
Agent,Agent,0.09589225
Agent,Thing,0.79080427
Agent,Dog,0.2330633
Agent,Human,0.20234178
Agent,Reptile,0.13351439
Agent,Organization,0.37250495
Agent,Company,0.38793474
Agent,Animal,0.38692066
Agent,Bank,0.19053636
Agent,Snake,0.3802112
Agent,Squirrel,0.37379152
Agent,Dolphin,0.3753319
Agent,Shark,0.389667
Agent,Bird,0.38463834
Agent,Fish,0.38797897
Agent,Lizard,0.3656787
Agent,Crocodile,0.37167358
Agent,BlueFish,0.3786053
Agent,LilBird,0.30072966
Agent,Eagle,0.3715779
Agent,BaldEagle,0.2296211
Thing,Cat,0.094497755
Thing,Feline,0.3848799
Thing,Mammal,0.3860248
Thing,Agent,0.38543773
Thing,Thing,0.027806332
Thing,Dog,0.08037995
Thing,Human,0.2252925
Thing,Reptile,0.3854191
Thing,Organization,0.056879513
Thing,Company,0.48503458
Thing,Animal,0.45228332
Thing,Bank,0.11814113
Thing,Snake,0.33246595
Thing,Squirrel,0.16109051
Thing,Dolphin,0.0034300978
Thing,Shark,0.06652945
Thing,Bird,0.20696138
Thing,Fish,0.035699155
Thing,Lizard,0.16249032
Thing,Crocodile,0.1990496
Thing,BlueFish,0.19822145
Thing,LilBird,0.09841774
Thing,Eagle,0.094477355
Thing,BaldEagle,0.0944788
Dog,Cat,0.109547324
Dog,Feline,0.4564287
Dog,Mammal,0.79933167
Dog,Agent,0.3875845
Dog,Thing,0.020797152
Dog,Dog,0.0943844
Dog,Human,0.39204496
Dog,Reptile,0.3909379
Dog,Organization,0.009030331
Dog,Company,0.1950032
Dog,Animal,0.36817122
Dog,Bank,0.20368499
Dog,Snake,0.21336535
Dog,Squirrel,0.094492815
Dog,Dolphin,0.0035100754
Dog,Shark,0.0051538157
Dog,Bird,0.38232827
Dog,Fish,0.10352184
Dog,Lizard,0.4735321
Dog,Crocodile,0.090922154
Dog,BlueFish,0.090894386
Dog,LilBird,0.121605076
Dog,Eagle,0.10119125
Dog,BaldEagle,0.094680965
Human,Cat,0.6016287
Human,Feline,0.39104798
Human,Mammal,0.7993323
Human,Agent,0.60232913
Human,Thing,0.21939747
Human,Dog,0.29413992
Human,Human,0.20125103
Human,Reptile,0.43877834
Human,Organization,0.56177753
Human,Company,0.29504192
Human,Animal,0.3239467
Human,Bank,0.38045946
Human,Snake,0.117138416
Human,Squirrel,0.1255549
Human,Dolphin,0.10928588
Human,Shark,0.38305175
Human,Bird,0.33090723
Human,Fish,0.39413223
Human,Lizard,0.2579093
Human,Crocodile,0.18336782
Human,BlueFish,0.07838168
Human,LilBird,0.094504714
Human,Eagle,0.115206406
Human,BaldEagle,0.14717355
Reptile,Cat,0.2683438
Reptile,Feline,0.481792
Reptile,Mammal,0.3824217
Reptile,Agent,0.16237642
Reptile,Thing,0.62276554
Reptile,Dog,0.20739248
Reptile,Human,0.3773191
Reptile,Reptile,0.0324475
Reptile,Organization,0.37667453
Reptile,Company,0.23336782
Reptile,Animal,0.7812467
Reptile,Bank,0.11238819
Reptile,Snake,0.3775952
Reptile,Squirrel,0.37065035
Reptile,Dolphin,0.09100665
Reptile,Shark,0.38366354
Reptile,Bird,0.4663705
Reptile,Fish,0.025938936
Reptile,Lizard,0.37607732
Reptile,Crocodile,0.37646854
Reptile,BlueFish,0.39078173
Reptile,LilBird,0.20406537
Reptile,Eagle,0.32173407
Reptile,BaldEagle,0.2622821
Organization,Cat,0.11172586
Organization,Feline,0.20581743
Organization,Mammal,0.61260426
Organization,Agent,0.79196507
Organization,Thing,0.008294704
Organization,Dog,0.25181144
Organization,Human,0.37764883
Organization,Reptile,0.20775126
Organization,Organization,0.09455053
Organization,Company,0.3983841
Organization,Animal,0.05669436
Organization,Bank,0.1946069
Organization,Snake,0.013883669
Organization,Squirrel,0.3342523
Organization,Dolphin,0.011713234
Organization,Shark,0.10522205
Organization,Bird,0.1143641
Organization,Fish,0.043060403
Organization,Lizard,0.038001068
Organization,Crocodile,0.19876076
Organization,BlueFish,0.50909853
Organization,LilBird,0.20096818
Organization,Eagle,0.21076591
Organization,BaldEagle,0.19395922
Company,Cat,0.4020346
Company,Feline,0.07903527
Company,Mammal,0.61860746
Company,Agent,0.6001356
Company,Thing,0.42003837
Company,Dog,0.20733725
Company,Human,0.3739114
Company,Reptile,0.38486436
Company,Organization,0.7811077
Company,Company,0.041036867
Company,Animal,0.4474871
Company,Bank,0.37390938
Company,Snake,0.28539172
Company,Squirrel,0.1894007
Company,Dolphin,0.60561806
Company,Shark,0.25530007
Company,Bird,0.4646378
Company,Fish,0.3510131
Company,Lizard,0.13839662
Company,Crocodile,0.08689962
Company,BlueFish,0.22087175
Company,LilBird,0.13183744
Company,Eagle,0.20788322
Company,BaldEagle,0.20372017
Animal,Cat,0.19575249
Animal,Feline,0.22355083
Animal,Mammal,0.39210042
Animal,Agent,0.7919649
Animal,Thing,0.28284335
Animal,Dog,0.2052499
Animal,Human,0.5906178
Animal,Reptile,0.3980365
Animal,Organization,0.1905399
Animal,Company,0.3829176
Animal,Animal,0.094435915
Animal,Bank,0.23049892
Animal,Snake,0.20205052
Animal,Squirrel,0.21070677
Animal,Dolphin,0.10785629
Animal,Shark,0.18969017
Animal,Bird,0.39904374
Animal,Fish,0.39780217
Animal,Lizard,0.4052499
Animal,Crocodile,0.18697008
Animal,BlueFish,0.32777223
Animal,LilBird,0.094469376
Animal,Eagle,0.09694003
Animal,BaldEagle,0.096189685
Bank,Cat,0.37374413
Bank,Feline,0.37219828
Bank,Mammal,0.26932734
Bank,Agent,0.38231865
Bank,Thing,0.38900295
Bank,Dog,0.57798266
Bank,Human,0.19662732
Bank,Reptile,0.39500332
Bank,Organization,0.37249252
Bank,Company,0.785346
Bank,Animal,0.28275812
Bank,Bank,0.091477446
Bank,Snake,0.5463921
Bank,Squirrel,0.59394795
Bank,Dolphin,0.19997515
Bank,Shark,0.358912
Bank,Bird,0.5235599
Bank,Fish,0.42303926
Bank,Lizard,0.6017876
Bank,Crocodile,0.26264948
Bank,BlueFish,0.6013803
Bank,LilBird,0.29705516
Bank,Eagle,0.21100898
Bank,BaldEagle,0.21992353
Snake,Cat,0.097646095
Snake,Feline,0.21868457
Snake,Mammal,0.20995836
Snake,Agent,0.5770852
Snake,Thing,0.16077115
Snake,Dog,0.18252006
Snake,Human,0.46668217
Snake,Reptile,0.79196507
Snake,Organization,0.20500107
Snake,Company,0.09814171
Snake,Animal,0.20570062
Snake,Bank,0.38182187
Snake,Snake,0.09468261
Snake,Squirrel,0.18946587
Snake,Dolphin,0.00843159
Snake,Shark,0.17842044
Snake,Bird,0.035396546
Snake,Fish,0.042124916
Snake,Lizard,0.07456681
Snake,Crocodile,0.09490185
Snake,BlueFish,0.106192075
Snake,LilBird,0.37348995
Snake,Eagle,0.39653292
Snake,BaldEagle,0.48278123
Squirrel,Cat,0.20095485
Squirrel,Feline,0.40118375
Squirrel,Mammal,0.7993318
Squirrel,Agent,0.7864504
Squirrel,Thing,0.16130866
Squirrel,Dog,0.19726416
Squirrel,Human,0.19831401
Squirrel,Reptile,0.6118781
Squirrel,Organization,0.049714662
Squirrel,Company,0.20770541
Squirrel,Animal,0.39664453
Squirrel,Bank,0.22354713
Squirrel,Snake,0.19872588
Squirrel,Squirrel,0.09844575
Squirrel,Dolphin,0.009240409
Squirrel,Shark,0.5524245
Squirrel,Bird,0.4128334
Squirrel,Fish,0.6297077
Squirrel,Lizard,0.12513515
Squirrel,Crocodile,0.15554117
Squirrel,BlueFish,0.090170994
Squirrel,LilBird,0.09448403
Squirrel,Eagle,0.13764724
Squirrel,BaldEagle,0.16059631
Dolphin,Cat,0.2005525
Dolphin,Feline,0.627854
Dolphin,Mammal,0.7993316
Dolphin,Agent,0.37753347
Dolphin,Thing,0.0208715
Dolphin,Dog,0.0887761
Dolphin,Human,0.15444814
Dolphin,Reptile,0.09478321
Dolphin,Organization,0.12891507
Dolphin,Company,0.40353835
Dolphin,Animal,0.21408087
Dolphin,Bank,0.041562933
Dolphin,Snake,0.054748036
Dolphin,Squirrel,0.094847575
Dolphin,Dolphin,0.007396419
Dolphin,Shark,0.02743416
Dolphin,Bird,0.049815323
Dolphin,Fish,0.021797322
Dolphin,Lizard,0.008627102
Dolphin,Crocodile,0.010978054
Dolphin,BlueFish,0.11835871
Dolphin,LilBird,0.38322815
Dolphin,Eagle,0.22214203
Dolphin,BaldEagle,0.10664302
Shark,Cat,0.51501715
Shark,Feline,0.45592982
Shark,Mammal,0.5602449
Shark,Agent,0.6037547
Shark,Thing,0.06971165
Shark,Dog,0.09088385
Shark,Human,0.39057884
Shark,Reptile,0.6144497
Shark,Organization,0.06984064
Shark,Company,0.19158104
Shark,Animal,0.300358
Shark,Bank,0.19826938
Shark,Snake,0.09018279
Shark,Squirrel,0.22496296
Shark,Dolphin,0.043820623
Shark,Shark,0.037374638
Shark,Bird,0.7385088
Shark,Fish,0.7988109
Shark,Lizard,0.015942477
Shark,Crocodile,0.32415533
Shark,BlueFish,0.056820605
Shark,LilBird,0.09489972
Shark,Eagle,0.20358585
Shark,BaldEagle,0.20865615
Bird,Cat,0.20286608
Bird,Feline,0.20970356
Bird,Mammal,0.08036565
Bird,Agent,0.20124696
Bird,Thing,0.20727775
Bird,Dog,0.27798983
Bird,Human,0.2573173
Bird,Reptile,0.21002421
Bird,Organization,0.23877777
Bird,Company,0.30780604
Bird,Animal,0.7866275
Bird,Bank,0.55765957
Bird,Snake,0.38898298
Bird,Squirrel,0.21958199
Bird,Dolphin,0.042219013
Bird,Shark,0.4001596
Bird,Bird,0.008940401
Bird,Fish,0.020537393
Bird,Lizard,0.036644097
Bird,Crocodile,0.11734796
Bird,BlueFish,0.37671697
Bird,LilBird,0.38447535
Bird,Eagle,0.37384027
Bird,BaldEagle,0.3738369
Fish,Cat,0.34785074
Fish,Feline,0.484599
Fish,Mammal,0.094489045
Fish,Agent,0.20123376
Fish,Thing,0.15628564
Fish,Dog,0.20021133
Fish,Human,0.5872575
Fish,Reptile,0.112233505
Fish,Organization,0.19635297
Fish,Company,0.4290417
Fish,Animal,0.78688174
Fish,Bank,0.39106935
Fish,Snake,0.15893923
Fish,Squirrel,0.37384427
Fish,Dolphin,0.020139221
Fish,Shark,0.3841685
Fish,Bird,0.014563433
Fish,Fish,0.05314745
Fish,Lizard,0.15868141
Fish,Crocodile,0.37868518
Fish,BlueFish,0.3738368
Fish,LilBird,0.18198198
Fish,Eagle,0.37254202
Fish,BaldEagle,0.37374514
Lizard,Cat,0.09317996
Lizard,Feline,0.10594527
Lizard,Mammal,0.20386577
Lizard,Agent,0.4025793
Lizard,Thing,0.38402906
Lizard,Dog,0.20140906
Lizard,Human,0.38485572
Lizard,Reptile,0.7919651
Lizard,Organization,0.18757173
Lizard,Company,0.09325502
Lizard,Animal,0.20061748
Lizard,Bank,0.38182175
Lizard,Snake,0.09413801
Lizard,Squirrel,0.09112776
Lizard,Dolphin,0.18355931
Lizard,Shark,0.05828017
Lizard,Bird,0.16023965
Lizard,Fish,0.20209336
Lizard,Lizard,0.03135698
Lizard,Crocodile,0.061099064
Lizard,BlueFish,0.03952768
Lizard,LilBird,0.377861
Lizard,Eagle,0.38126314
Lizard,BaldEagle,0.38069782
Crocodile,Cat,0.18257068
Crocodile,Feline,0.45956343
Crocodile,Mammal,0.40255135
Crocodile,Agent,0.5461574
Crocodile,Thing,0.26025936
Crocodile,Dog,0.21724094
Crocodile,Human,0.3738615
Crocodile,Reptile,0.7919649
Crocodile,Organization,0.21566111
Crocodile,Company,0.15726507
Crocodile,Animal,0.20162453
Crocodile,Bank,0.38182133
Crocodile,Snake,0.13092402
Crocodile,Squirrel,0.09111601
Crocodile,Dolphin,0.008385785
Crocodile,Shark,0.058579784
Crocodile,Bird,0.18808098
Crocodile,Fish,0.3252872
Crocodile,Lizard,0.022357829
Crocodile,Crocodile,0.09469434
Crocodile,BlueFish,0.044137653
Crocodile,LilBird,0.20622641
Crocodile,Eagle,0.11650341
Crocodile,BaldEagle,0.13860606
BlueFish,Cat,0.35982934
BlueFish,Feline,0.39729586
BlueFish,Mammal,0.5299989
BlueFish,Agent,0.5923695
BlueFish,Thing,0.19651781
BlueFish,Dog,0.20442015
BlueFish,Human,0.37379405
BlueFish,Reptile,0.5506692
BlueFish,Organization,0.54994076
BlueFish,Company,0.040823005
BlueFish,Animal,0.07803064
BlueFish,Bank,0.37390965
BlueFish,Snake,0.107500896
BlueFish,Squirrel,0.053999666
BlueFish,Dolphin,0.37645972
BlueFish,Shark,0.12142076
BlueFish,Bird,0.22399026
BlueFish,Fish,0.7988249
BlueFish,Lizard,0.02550894
BlueFish,Crocodile,0.040552825
BlueFish,BlueFish,0.039326537
BlueFish,LilBird,0.09471486
BlueFish,Eagle,0.20095527
BlueFish,BaldEagle,0.20204248
LilBird,Cat,0.20486766
LilBird,Feline,0.41280562
LilBird,Mammal,0.66259146
LilBird,Agent,0.3854636
LilBird,Thing,0.39797026
LilBird,Dog,0.094672225
LilBird,Human,0.3696092
LilBird,Reptile,0.5135897
LilBird,Organization,0.091727614
LilBird,Company,0.43335658
LilBird,Animal,0.21436228
LilBird,Bank,0.38515463
LilBird,Snake,0.41627136
LilBird,Squirrel,0.094680175
LilBird,Dolphin,0.3620973
LilBird,Shark,0.38449347
LilBird,Bird,0.7961476
LilBird,Fish,0.2576594
LilBird,Lizard,0.34792766
LilBird,Crocodile,0.15723644
LilBird,BlueFish,0.19822222
LilBird,LilBird,0.09449414
LilBird,Eagle,0.20481429
LilBird,BaldEagle,0.20455717
Eagle,Cat,0.043094013
Eagle,Feline,0.513843
Eagle,Mammal,0.38791323
Eagle,Agent,0.43128437
Eagle,Thing,0.18452802
Eagle,Dog,0.13145095
Eagle,Human,0.3730433
Eagle,Reptile,0.37697634
Eagle,Organization,0.37716994
Eagle,Company,0.43606108
Eagle,Animal,0.22524852
Eagle,Bank,0.37275785
Eagle,Snake,0.3745844
Eagle,Squirrel,0.37322047
Eagle,Dolphin,0.09300794
Eagle,Shark,0.09645513
Eagle,Bird,0.79520327
Eagle,Fish,0.11556687
Eagle,Lizard,0.36619598
Eagle,Crocodile,0.2695433
Eagle,BlueFish,0.23231658
Eagle,LilBird,0.09806988
Eagle,Eagle,0.041237608
Eagle,BaldEagle,0.045626935
BaldEagle,Cat,0.0582129
BaldEagle,Feline,0.40472144
BaldEagle,Mammal,0.391723
BaldEagle,Agent,0.32897183
BaldEagle,Thing,0.2508215
BaldEagle,Dog,0.1578509
BaldEagle,Human,0.3507216
BaldEagle,Reptile,0.23144001
BaldEagle,Organization,0.37138414
BaldEagle,Company,0.5087819
BaldEagle,Animal,0.24298692
BaldEagle,Bank,0.372289
BaldEagle,Snake,0.39208376
BaldEagle,Squirrel,0.37137473
BaldEagle,Dolphin,0.09099893
BaldEagle,Shark,0.1053037
BaldEagle,Bird,0.79520434
BaldEagle,Fish,0.17196873
BaldEagle,Lizard,0.38469866
BaldEagle,Crocodile,0.33725378
BaldEagle,BlueFish,0.3262936
BaldEagle,LilBird,0.13960493
BaldEagle,Eagle,0.054563917
BaldEagle,BaldEagle,0.06549731
