0.47499144
Cat,Cat,0.52500856
Cat,Feline,0.5250612
Cat,Mammal,0.52500856
Cat,Agent,0.52502036
Cat,Thing,0.52500755
Cat,Dog,0.52500856
Cat,Human,0.5250084
Cat,Reptile,0.5250086
Cat,Organization,0.5250085
Cat,Company,0.52500856
Cat,Animal,0.5250088
Cat,Bank,0.52500856
Cat,Snake,0.5250079
Cat,Squirrel,0.51677436
Cat,Dolphin,0.52498835
Cat,Shark,0.52500856
Cat,Bird,0.5250107
Cat,Fish,0.5250509
Cat,Lizard,0.5249939
Cat,Crocodile,0.5250053
Cat,BlueFish,0.55886626
Cat,LilBird,0.19717161
Cat,Eagle,0.52500886
Cat,BaldEagle,0.52500856
Feline,Cat,0.52500856
Feline,Feline,0.52500856
Feline,Mammal,0.52500856
Feline,Agent,0.52500856
Feline,Thing,0.52500856
Feline,Dog,0.52500856
Feline,Human,0.52500856
Feline,Reptile,0.52500856
Feline,Organization,0.52500856
Feline,Company,0.52500856
Feline,Animal,0.52500856
Feline,Bank,0.52500856
Feline,Snake,0.52500856
Feline,Squirrel,0.52500856
Feline,Dolphin,0.52500856
Feline,Shark,0.52500856
Feline,Bird,0.5252502
Feline,Fish,0.52500856
Feline,Lizard,0.52500856
Feline,Crocodile,0.52500856
Feline,BlueFish,0.52500856
Feline,LilBird,0.52500933
Feline,Eagle,0.52500856
Feline,BaldEagle,0.52500856
Mammal,Cat,0.52500856
Mammal,Feline,0.5250014
Mammal,Mammal,0.52500755
Mammal,Agent,0.5235668
Mammal,Thing,0.52500373
Mammal,Dog,0.5250085
Mammal,Human,0.5249894
Mammal,Reptile,0.5250091
Mammal,Organization,0.49040535
Mammal,Company,0.52500695
Mammal,Animal,0.52500856
Mammal,Bank,0.52500844
Mammal,Snake,0.5228869
Mammal,Squirrel,0.10296646
Mammal,Dolphin,0.5250085
Mammal,Shark,0.52500856
Mammal,Bird,0.5250085
Mammal,Fish,0.52505475
Mammal,Lizard,0.21004136
Mammal,Crocodile,0.5250001
Mammal,BlueFish,0.525024
Mammal,LilBird,0.19713137
Mammal,Eagle,0.52426636
Mammal,BaldEagle,0.5250086
Agent,Cat,0.52500856
Agent,Feline,0.52500856
Agent,Mammal,0.52500856
Agent,Agent,0.52500856
Agent,Thing,0.52500856
Agent,Dog,0.52500856
Agent,Human,0.52502406
Agent,Reptile,0.52500856
Agent,Organization,0.52500856
Agent,Company,0.52500844
Agent,Animal,0.5250824
Agent,Bank,0.52500856
Agent,Snake,0.52500856
Agent,Squirrel,0.19984035
Agent,Dolphin,0.52500856
Agent,Shark,0.52500916
Agent,Bird,0.5250104
Agent,Fish,0.5253348
Agent,Lizard,0.5250069
Agent,Crocodile,0.52500856
Agent,BlueFish,0.52500856
Agent,LilBird,0.52478343
Agent,Eagle,0.52500856
Agent,BaldEagle,0.52500856
Thing,Cat,0.52500856
Thing,Feline,0.5250088
Thing,Mammal,0.5250088
Thing,Agent,0.5251202
Thing,Thing,0.52500856
Thing,Dog,0.52500856
Thing,Human,0.6631097
Thing,Reptile,0.52500856
Thing,Organization,0.5250089
Thing,Company,0.52501845
Thing,Animal,0.52709424
Thing,Bank,0.5250554
Thing,Snake,0.52500856
Thing,Squirrel,0.5124224
Thing,Dolphin,0.5250092
Thing,Shark,0.5314409
Thing,Bird,0.5250092
Thing,Fish,0.66218156
Thing,Lizard,0.52501553
Thing,Crocodile,0.52500856
Thing,BlueFish,0.52500856
Thing,LilBird,0.52501315
Thing,Eagle,0.62278116
Thing,BaldEagle,0.52500856
Dog,Cat,0.52500856
Dog,Feline,0.52500856
Dog,Mammal,0.5250087
Dog,Agent,0.52500856
Dog,Thing,0.52500856
Dog,Dog,0.52500856
Dog,Human,0.52500856
Dog,Reptile,0.5250086
Dog,Organization,0.52500856
Dog,Company,0.52500856
Dog,Animal,0.52500856
Dog,Bank,0.52500856
Dog,Snake,0.5250086
Dog,Squirrel,0.53697574
Dog,Dolphin,0.52500856
Dog,Shark,0.52500856
Dog,Bird,0.5458691
Dog,Fish,0.5250086
Dog,Lizard,0.60890555
Dog,Crocodile,0.52500856
Dog,BlueFish,0.52500856
Dog,LilBird,0.6411412
Dog,Eagle,0.52500856
Dog,BaldEagle,0.52500856
Human,Cat,0.52500856
Human,Feline,0.5250097
Human,Mammal,0.52500856
Human,Agent,0.52500856
Human,Thing,0.525009
Human,Dog,0.52500856
Human,Human,0.52500856
Human,Reptile,0.52500856
Human,Organization,0.5250084
Human,Company,0.52500856
Human,Animal,0.5250086
Human,Bank,0.52500856
Human,Snake,0.52500856
Human,Squirrel,0.3640822
Human,Dolphin,0.52500856
Human,Shark,0.52500856
Human,Bird,0.5250093
Human,Fish,0.52502114
Human,Lizard,0.52482015
Human,Crocodile,0.5250085
Human,BlueFish,0.5253156
Human,LilBird,0.19722024
Human,Eagle,0.5250004
Human,BaldEagle,0.52500856
Reptile,Cat,0.52500856
Reptile,Feline,0.52500856
Reptile,Mammal,0.52500856
Reptile,Agent,0.52500856
Reptile,Thing,0.5250079
Reptile,Dog,0.52500856
Reptile,Human,0.52500844
Reptile,Reptile,0.52500856
Reptile,Organization,0.52500844
Reptile,Company,0.52500856
Reptile,Animal,0.52500856
Reptile,Bank,0.52500856
Reptile,Snake,0.52500856
Reptile,Squirrel,0.5217083
Reptile,Dolphin,0.525008
Reptile,Shark,0.52500856
Reptile,Bird,0.52500856
Reptile,Fish,0.52500916
Reptile,Lizard,0.52500856
Reptile,Crocodile,0.52500856
Reptile,BlueFish,0.52500856
Reptile,LilBird,0.5249755
Reptile,Eagle,0.52500856
Reptile,BaldEagle,0.52500856
Organization,Cat,0.52650607
Organization,Feline,0.5250094
Organization,Mammal,0.5250086
Organization,Agent,0.52502936
Organization,Thing,0.52503
Organization,Dog,0.52500856
Organization,Human,0.52507925
Organization,Reptile,0.550351
Organization,Organization,0.52500856
Organization,Company,0.5250086
Organization,Animal,0.5357238
Organization,Bank,0.525009
Organization,Snake,0.5250076
Organization,Squirrel,0.5204083
Organization,Dolphin,0.52500856
Organization,Shark,0.52524906
Organization,Bird,0.52616185
Organization,Fish,0.52970284
Organization,Lizard,0.477021
Organization,Crocodile,0.52503395
Organization,BlueFish,0.5254929
Organization,LilBird,0.197133
Organization,Eagle,0.5253632
Organization,BaldEagle,0.52501327
Company,Cat,0.52500856
Company,Feline,0.5250463
Company,Mammal,0.52500856
Company,Agent,0.5250064
Company,Thing,0.52502906
Company,Dog,0.524809
Company,Human,0.5251703
Company,Reptile,0.52500856
Company,Organization,0.52500856
Company,Company,0.5249774
Company,Animal,0.5251247
Company,Bank,0.5250053
Company,Snake,0.52500826
Company,Squirrel,0.17607972
Company,Dolphin,0.5250084
Company,Shark,0.52591896
Company,Bird,0.5250147
Company,Fish,0.47494823
Company,Lizard,0.5210238
Company,Crocodile,0.52500856
Company,BlueFish,0.52504736
Company,LilBird,0.19943409
Company,Eagle,0.20307788
Company,BaldEagle,0.5250009
Animal,Cat,0.52500856
Animal,Feline,0.52500856
Animal,Mammal,0.52500856
Animal,Agent,0.52500856
Animal,Thing,0.52500856
Animal,Dog,0.52500856
Animal,Human,0.52500856
Animal,Reptile,0.52500856
Animal,Organization,0.52500856
Animal,Company,0.52500856
Animal,Animal,0.52500856
Animal,Bank,0.52500856
Animal,Snake,0.52500856
Animal,Squirrel,0.36018026
Animal,Dolphin,0.52500856
Animal,Shark,0.52500856
Animal,Bird,0.52500856
Animal,Fish,0.5250086
Animal,Lizard,0.5250084
Animal,Crocodile,0.52500856
Animal,BlueFish,0.52500856
Animal,LilBird,0.33965403
Animal,Eagle,0.52500325
Animal,BaldEagle,0.52500856
Bank,Cat,0.52500856
Bank,Feline,0.52500856
Bank,Mammal,0.52500856
Bank,Agent,0.52500856
Bank,Thing,0.52500856
Bank,Dog,0.52500856
Bank,Human,0.52500856
Bank,Reptile,0.52500856
Bank,Organization,0.52500856
Bank,Company,0.52500856
Bank,Animal,0.5250108
Bank,Bank,0.52500856
Bank,Snake,0.52500856
Bank,Squirrel,0.56247765
Bank,Dolphin,0.52500856
Bank,Shark,0.52500856
Bank,Bird,0.6518575
Bank,Fish,0.5250086
Bank,Lizard,0.5296982
Bank,Crocodile,0.52500856
Bank,BlueFish,0.52500856
Bank,LilBird,0.6204645
Bank,Eagle,0.52500856
Bank,BaldEagle,0.52500856
Snake,Cat,0.52500856
Snake,Feline,0.5250086
Snake,Mammal,0.5250204
Snake,Agent,0.52504236
Snake,Thing,0.5250378
Snake,Dog,0.5250083
Snake,Human,0.5300708
Snake,Reptile,0.52500856
Snake,Organization,0.52500826
Snake,Company,0.52500856
Snake,Animal,0.5564803
Snake,Bank,0.5250124
Snake,Snake,0.52500236
Snake,Squirrel,0.5000786
Snake,Dolphin,0.52500856
Snake,Shark,0.52930033
Snake,Bird,0.52504283
Snake,Fish,0.60447687
Snake,Lizard,0.4669153
Snake,Crocodile,0.5250083
Snake,BlueFish,0.52503365
Snake,LilBird,0.19713366
Snake,Eagle,0.52593464
Snake,BaldEagle,0.52500856
Squirrel,Cat,0.5250086
Squirrel,Feline,0.8979727
Squirrel,Mammal,0.5250086
Squirrel,Agent,0.52500147
Squirrel,Thing,0.90899307
Squirrel,Dog,0.5223614
Squirrel,Human,0.52514017
Squirrel,Reptile,0.525009
Squirrel,Organization,0.5238996
Squirrel,Company,0.52367884
Squirrel,Animal,0.6629455
Squirrel,Bank,0.52499825
Squirrel,Snake,0.5862482
Squirrel,Squirrel,0.070050046
Squirrel,Dolphin,0.5249955
Squirrel,Shark,0.52509016
Squirrel,Bird,0.9005443
Squirrel,Fish,0.5605363
Squirrel,Lizard,0.30045292
Squirrel,Crocodile,0.52494377
Squirrel,BlueFish,0.6327613
Squirrel,LilBird,0.2340516
Squirrel,Eagle,0.5248759
Squirrel,BaldEagle,0.5250085
Dolphin,Cat,0.52500844
Dolphin,Feline,0.5250078
Dolphin,Mammal,0.52500856
Dolphin,Agent,0.5244295
Dolphin,Thing,0.49691707
Dolphin,Dog,0.52500826
Dolphin,Human,0.5247184
Dolphin,Reptile,0.52500856
Dolphin,Organization,0.22000095
Dolphin,Company,0.52500784
Dolphin,Animal,0.52500856
Dolphin,Bank,0.5250085
Dolphin,Snake,0.52500784
Dolphin,Squirrel,0.17245379
Dolphin,Dolphin,0.28294292
Dolphin,Shark,0.52500856
Dolphin,Bird,0.5250086
Dolphin,Fish,0.52500904
Dolphin,Lizard,0.524623
Dolphin,Crocodile,0.34176946
Dolphin,BlueFish,0.52500457
Dolphin,LilBird,0.051466025
Dolphin,Eagle,0.52500856
Dolphin,BaldEagle,0.52500856
Shark,Cat,0.52500856
Shark,Feline,0.52500856
Shark,Mammal,0.52500856
Shark,Agent,0.52500856
Shark,Thing,0.52500856
Shark,Dog,0.52500856
Shark,Human,0.52500856
Shark,Reptile,0.52500856
Shark,Organization,0.52500856
Shark,Company,0.52500856
Shark,Animal,0.52500856
Shark,Bank,0.52500856
Shark,Snake,0.52500856
Shark,Squirrel,0.51995736
Shark,Dolphin,0.52500856
Shark,Shark,0.52500856
Shark,Bird,0.52501345
Shark,Fish,0.52519494
Shark,Lizard,0.525006
Shark,Crocodile,0.52500856
Shark,BlueFish,0.5250086
Shark,LilBird,0.20220268
Shark,Eagle,0.52500856
Shark,BaldEagle,0.52500856
Bird,Cat,0.52500856
Bird,Feline,0.5250085
Bird,Mammal,0.52500856
Bird,Agent,0.52500546
Bird,Thing,0.5250078
Bird,Dog,0.52500856
Bird,Human,0.5250109
Bird,Reptile,0.52500856
Bird,Organization,0.52496105
Bird,Company,0.52500856
Bird,Animal,0.52517134
Bird,Bank,0.52500856
Bird,Snake,0.5249659
Bird,Squirrel,0.13658181
Bird,Dolphin,0.5250084
Bird,Shark,0.52503335
Bird,Bird,0.52500856
Bird,Fish,0.5296183
Bird,Lizard,0.5051656
Bird,Crocodile,0.52500856
Bird,BlueFish,0.52500856
Bird,LilBird,0.19713195
Bird,Eagle,0.52492833
Bird,BaldEagle,0.52500856
Fish,Cat,0.52500856
Fish,Feline,0.52500856
Fish,Mammal,0.52500856
Fish,Agent,0.52500856
Fish,Thing,0.525009
Fish,Dog,0.52500707
Fish,Human,0.52500796
Fish,Reptile,0.5250086
Fish,Organization,0.52500856
Fish,Company,0.5081419
Fish,Animal,0.52500856
Fish,Bank,0.52500856
Fish,Snake,0.5249995
Fish,Squirrel,0.1823161
Fish,Dolphin,0.52500856
Fish,Shark,0.52500856
Fish,Bird,0.5250084
Fish,Fish,0.52437305
Fish,Lizard,0.4875966
Fish,Crocodile,0.5250078
Fish,BlueFish,0.52500856
Fish,LilBird,0.20248099
Fish,Eagle,0.47125292
Fish,BaldEagle,0.52500856
Lizard,Cat,0.52500856
Lizard,Feline,0.4999059
Lizard,Mammal,0.5250089
Lizard,Agent,0.6191652
Lizard,Thing,0.51413673
Lizard,Dog,0.48663092
Lizard,Human,0.5412674
Lizard,Reptile,0.5250086
Lizard,Organization,0.52499354
Lizard,Company,0.5249977
Lizard,Animal,0.527498
Lizard,Bank,0.6273502
Lizard,Snake,0.5249654
Lizard,Squirrel,0.09947304
Lizard,Dolphin,0.52484685
Lizard,Shark,0.52497554
Lizard,Bird,0.5250091
Lizard,Fish,0.6686847
Lizard,Lizard,0.4822974
Lizard,Crocodile,0.52494305
Lizard,BlueFish,0.52500844
Lizard,LilBird,0.29770654
Lizard,Eagle,0.66867614
Lizard,BaldEagle,0.52500385
Crocodile,Cat,0.52500856
Crocodile,Feline,0.52430344
Crocodile,Mammal,0.52499753
Crocodile,Agent,0.52428323
Crocodile,Thing,0.5246579
Crocodile,Dog,0.5250046
Crocodile,Human,0.52502644
Crocodile,Reptile,0.5250086
Crocodile,Organization,0.40193066
Crocodile,Company,0.5250032
Crocodile,Animal,0.52502906
Crocodile,Bank,0.52500635
Crocodile,Snake,0.49812546
Crocodile,Squirrel,0.073412344
Crocodile,Dolphin,0.5249956
Crocodile,Shark,0.5250171
Crocodile,Bird,0.52573264
Crocodile,Fish,0.5504536
Crocodile,Lizard,0.20940009
Crocodile,Crocodile,0.52475405
Crocodile,BlueFish,0.7537766
Crocodile,LilBird,0.21293823
Crocodile,Eagle,0.5304794
Crocodile,BaldEagle,0.52500856
BlueFish,Cat,0.52500856
BlueFish,Feline,0.5250088
BlueFish,Mammal,0.52501136
BlueFish,Agent,0.5251178
BlueFish,Thing,0.5249648
BlueFish,Dog,0.52500856
BlueFish,Human,0.5249999
BlueFish,Reptile,0.5250105
BlueFish,Organization,0.5156822
BlueFish,Company,0.5250086
BlueFish,Animal,0.53594446
BlueFish,Bank,0.52500856
BlueFish,Snake,0.5250138
BlueFish,Squirrel,0.5229734
BlueFish,Dolphin,0.48884344
BlueFish,Shark,0.5250129
BlueFish,Bird,0.656673
BlueFish,Fish,0.6057387
BlueFish,Lizard,0.64786893
BlueFish,Crocodile,0.5237218
BlueFish,BlueFish,0.52500844
BlueFish,LilBird,0.2973789
BlueFish,Eagle,0.52646124
BlueFish,BaldEagle,0.52500856
LilBird,Cat,0.52500856
LilBird,Feline,0.5319402
LilBird,Mammal,0.5251179
LilBird,Agent,0.5235932
LilBird,Thing,0.8863258
LilBird,Dog,0.5079104
LilBird,Human,0.66806746
LilBird,Reptile,0.525012
LilBird,Organization,0.45397735
LilBird,Company,0.5249606
LilBird,Animal,0.5704681
LilBird,Bank,0.52491254
LilBird,Snake,0.42560965
LilBird,Squirrel,0.11660438
LilBird,Dolphin,0.5244673
LilBird,Shark,0.6375475
LilBird,Bird,0.5885268
LilBird,Fish,0.6685328
LilBird,Lizard,0.19782622
LilBird,Crocodile,0.5240044
LilBird,BlueFish,0.9072524
LilBird,LilBird,0.29116058
LilBird,Eagle,0.6677344
LilBird,BaldEagle,0.5250116
Eagle,Cat,0.52500856
Eagle,Feline,0.5250273
Eagle,Mammal,0.52500856
Eagle,Agent,0.52500856
Eagle,Thing,0.52500856
Eagle,Dog,0.52500856
Eagle,Human,0.52500856
Eagle,Reptile,0.52500856
Eagle,Organization,0.52500856
Eagle,Company,0.52500856
Eagle,Animal,0.5250086
Eagle,Bank,0.52500856
Eagle,Snake,0.52500856
Eagle,Squirrel,0.44269556
Eagle,Dolphin,0.52500856
Eagle,Shark,0.52500856
Eagle,Bird,0.54200494
Eagle,Fish,0.52500856
Eagle,Lizard,0.5251271
Eagle,Crocodile,0.52500856
Eagle,BlueFish,0.52506167
Eagle,LilBird,0.54603827
Eagle,Eagle,0.52500856
Eagle,BaldEagle,0.52500856
BaldEagle,Cat,0.52500856
BaldEagle,Feline,0.52500916
BaldEagle,Mammal,0.52500856
BaldEagle,Agent,0.5250086
BaldEagle,Thing,0.52500856
BaldEagle,Dog,0.52500856
BaldEagle,Human,0.5250086
BaldEagle,Reptile,0.52501047
BaldEagle,Organization,0.52500856
BaldEagle,Company,0.52500856
BaldEagle,Animal,0.5250098
BaldEagle,Bank,0.52500856
BaldEagle,Snake,0.52500856
BaldEagle,Squirrel,0.55932325
BaldEagle,Dolphin,0.52500856
BaldEagle,Shark,0.52500856
BaldEagle,Bird,0.59381294
BaldEagle,Fish,0.52500856
BaldEagle,Lizard,0.54165184
BaldEagle,Crocodile,0.52500856
BaldEagle,BlueFish,0.5250087
BaldEagle,LilBird,0.5253907
BaldEagle,Eagle,0.52500856
BaldEagle,BaldEagle,0.52500856
