0.7888095
Cat,Cat,0.06834168
Cat,Feline,0.7981621
Cat,Mammal,0.35666668
Cat,Agent,0.122841455
Cat,Thing,0.08787665
Cat,Dog,0.4575068
Cat,Human,0.09940323
Cat,Reptile,0.4095215
Cat,Organization,0.2953074
Cat,Company,0.019166337
Cat,Animal,0.4028819
Cat,Bank,0.08259297
Cat,Snake,0.09831801
Cat,Squirrel,0.15684207
Cat,Dolphin,0.09993512
Cat,Shark,0.12919803
Cat,Bird,0.09800127
Cat,Fish,0.1655781
Cat,Lizard,0.027288625
Cat,Crocodile,0.104405746
Cat,BlueFish,0.12008437
Cat,LilBird,0.13280986
Cat,Eagle,0.10554172
Cat,BaldEagle,0.018965736
Feline,Cat,0.39733025
Feline,Feline,0.047455546
Feline,Mammal,0.79441786
Feline,Agent,0.38971162
Feline,Thing,0.2077603
Feline,Dog,0.18181139
Feline,Human,0.011696723
Feline,Reptile,0.19985566
Feline,Organization,0.3984336
Feline,Company,0.009161598
Feline,Animal,0.23687683
Feline,Bank,0.34319615
Feline,Snake,0.12654287
Feline,Squirrel,0.001452795
Feline,Dolphin,0.014280323
Feline,Shark,0.042110167
Feline,Bird,0.102482066
Feline,Fish,0.40263233
Feline,Lizard,0.13424037
Feline,Crocodile,0.34533337
Feline,BlueFish,0.042283617
Feline,LilBird,0.04334618
Feline,Eagle,0.1806449
Feline,BaldEagle,0.044647135
Mammal,Cat,0.41389588
Mammal,Feline,0.39805463
Mammal,Mammal,0.09932638
Mammal,Agent,0.101066306
Mammal,Thing,0.09932695
Mammal,Dog,0.39444518
Mammal,Human,0.3866085
Mammal,Reptile,0.3923291
Mammal,Organization,0.09839345
Mammal,Company,0.10338242
Mammal,Animal,0.7996938
Mammal,Bank,0.10072467
Mammal,Snake,0.24170487
Mammal,Squirrel,0.39245537
Mammal,Dolphin,0.3866048
Mammal,Shark,0.09856861
Mammal,Bird,0.013598055
Mammal,Fish,0.4009946
Mammal,Lizard,0.37488094
Mammal,Crocodile,0.09816299
Mammal,BlueFish,0.3952261
Mammal,LilBird,0.10143997
Mammal,Eagle,0.39502147
Mammal,BaldEagle,0.08318929
Agent,Cat,0.12874834
Agent,Feline,0.3777112
Agent,Mammal,0.39253315
Agent,Agent,0.019255769
Agent,Thing,0.7944171
Agent,Dog,0.10273753
Agent,Human,0.23984128
Agent,Reptile,0.099154286
Agent,Organization,0.40034485
Agent,Company,0.09882468
Agent,Animal,0.40404937
Agent,Bank,0.0032510527
Agent,Snake,0.5658383
Agent,Squirrel,0.018480273
Agent,Dolphin,0.22699378
Agent,Shark,0.10133311
Agent,Bird,0.019270867
Agent,Fish,0.3977792
Agent,Lizard,0.4040112
Agent,Crocodile,0.101639114
Agent,BlueFish,0.109736
Agent,LilBird,0.40034485
Agent,Eagle,0.10184319
Agent,BaldEagle,0.10231005
Thing,Cat,0.038585823
Thing,Feline,0.096527785
Thing,Mammal,0.09932619
Thing,Agent,0.10106345
Thing,Thing,0.09932798
Thing,Dog,0.33863395
Thing,Human,0.38513207
Thing,Reptile,0.3881947
Thing,Organization,0.01855644
Thing,Company,0.10309843
Thing,Animal,0.10165753
Thing,Bank,0.101063065
Thing,Snake,0.099407144
Thing,Squirrel,0.01887777
Thing,Dolphin,0.37948683
Thing,Shark,0.018560074
Thing,Bird,0.09446983
Thing,Fish,0.4016491
Thing,Lizard,0.02471785
Thing,Crocodile,0.10309702
Thing,BlueFish,0.05552074
Thing,LilBird,0.018557282
Thing,Eagle,0.39982608
Thing,BaldEagle,0.10106302
Dog,Cat,0.27725726
Dog,Feline,0.36993766
Dog,Mammal,0.7888101
Dog,Agent,0.40028793
Dog,Thing,0.37338847
Dog,Dog,0.008264032
Dog,Human,0.010189342
Dog,Reptile,0.5413618
Dog,Organization,0.0069981795
Dog,Company,0.007629444
Dog,Animal,0.14925142
Dog,Bank,0.1027257
Dog,Snake,0.013393984
Dog,Squirrel,0.015672179
Dog,Dolphin,0.007286587
Dog,Shark,0.017805357
Dog,Bird,0.17767647
Dog,Fish,0.23841123
Dog,Lizard,0.115734845
Dog,Crocodile,0.56211245
Dog,BlueFish,0.11133128
Dog,LilBird,0.034098934
Dog,Eagle,0.016341493
Dog,BaldEagle,0.006490554
Human,Cat,0.39916793
Human,Feline,0.15760884
Human,Mammal,0.7888096
Human,Agent,0.4342218
Human,Thing,0.5890244
Human,Dog,0.103500575
Human,Human,0.09569549
Human,Reptile,0.37690017
Human,Organization,0.09758135
Human,Company,0.12872477
Human,Animal,0.4569497
Human,Bank,0.29150498
Human,Snake,0.013977933
Human,Squirrel,0.08669327
Human,Dolphin,0.020523211
Human,Shark,0.0058092508
Human,Bird,0.4041883
Human,Fish,0.40049145
Human,Lizard,0.1390977
Human,Crocodile,0.7828353
Human,BlueFish,0.040574107
Human,LilBird,0.01334849
Human,Eagle,0.17176133
Human,BaldEagle,0.0069701695
Reptile,Cat,0.40293637
Reptile,Feline,0.3049009
Reptile,Mammal,0.3925386
Reptile,Agent,0.39375922
Reptile,Thing,0.39267936
Reptile,Dog,0.3961851
Reptile,Human,0.097539745
Reptile,Reptile,0.10024011
Reptile,Organization,0.09752338
Reptile,Company,0.40247145
Reptile,Animal,0.7996951
Reptile,Bank,0.023415644
Reptile,Snake,0.39222986
Reptile,Squirrel,0.09974512
Reptile,Dolphin,0.09755624
Reptile,Shark,0.13936192
Reptile,Bird,0.03845449
Reptile,Fish,0.1005176
Reptile,Lizard,0.40033597
Reptile,Crocodile,0.40297693
Reptile,BlueFish,0.4021666
Reptile,LilBird,0.12545556
Reptile,Eagle,0.3951486
Reptile,BaldEagle,0.01855324
Organization,Cat,0.3219851
Organization,Feline,0.09979175
Organization,Mammal,0.25206184
Organization,Agent,0.80020076
Organization,Thing,0.39253676
Organization,Dog,0.097523674
Organization,Human,0.09752327
Organization,Reptile,0.09752323
Organization,Organization,0.09752323
Organization,Company,0.40247062
Organization,Animal,0.28708702
Organization,Bank,0.7430618
Organization,Snake,0.09819091
Organization,Squirrel,0.09922721
Organization,Dolphin,0.0975239
Organization,Shark,0.4024699
Organization,Bird,0.40247062
Organization,Fish,0.39703164
Organization,Lizard,0.09972648
Organization,Crocodile,0.40247062
Organization,BlueFish,0.097807445
Organization,LilBird,0.07159657
Organization,Eagle,0.09752655
Organization,BaldEagle,0.14644729
Company,Cat,0.10112247
Company,Feline,0.101214476
Company,Mammal,0.09901652
Company,Agent,0.10247049
Company,Thing,0.028396934
Company,Dog,0.17313422
Company,Human,0.018557373
Company,Reptile,0.1011307
Company,Organization,0.799695
Company,Company,0.018787442
Company,Animal,0.42943907
Company,Bank,0.40083572
Company,Snake,0.01011888
Company,Squirrel,0.101130314
Company,Dolphin,0.019053772
Company,Shark,0.039703593
Company,Bird,0.3998882
Company,Fish,0.21407038
Company,Lizard,0.041805044
Company,Crocodile,0.08899204
Company,BlueFish,0.0417723
Company,LilBird,0.048950996
Company,Eagle,0.4040332
Company,BaldEagle,0.24300121
Animal,Cat,0.103910044
Animal,Feline,0.39731106
Animal,Mammal,0.39253747
Animal,Agent,0.7994648
Animal,Thing,0.39135846
Animal,Dog,0.08651246
Animal,Human,0.38694572
Animal,Reptile,0.39243135
Animal,Organization,0.34413448
Animal,Company,0.40191
Animal,Animal,0.10070223
Animal,Bank,0.72524446
Animal,Snake,0.31234026
Animal,Squirrel,0.39681166
Animal,Dolphin,0.38786244
Animal,Shark,0.45323718
Animal,Bird,0.40136367
Animal,Fish,0.40600455
Animal,Lizard,0.061342318
Animal,Crocodile,0.79577935
Animal,BlueFish,0.34509858
Animal,LilBird,0.32526
Animal,Eagle,0.39923432
Animal,BaldEagle,0.3565161
Bank,Cat,0.05920488
Bank,Feline,0.018613437
Bank,Mammal,0.3925363
Bank,Agent,0.10106323
Bank,Thing,0.39267832
Bank,Dog,0.14769523
Bank,Human,0.29716983
Bank,Reptile,0.026482487
Bank,Organization,0.40033883
Bank,Company,0.8023295
Bank,Animal,0.40404806
Bank,Bank,0.020279773
Bank,Snake,0.016414084
Bank,Squirrel,0.01850823
Bank,Dolphin,0.18715087
Bank,Shark,0.0034538961
Bank,Bird,0.16920173
Bank,Fish,0.35470515
Bank,Lizard,0.12314593
Bank,Crocodile,0.0997404
Bank,BlueFish,0.097661726
Bank,LilBird,0.39457655
Bank,Eagle,0.102118105
Bank,BaldEagle,0.39910454
Snake,Cat,0.00798154
Snake,Feline,0.11407872
Snake,Mammal,0.14778338
Snake,Agent,0.3984541
Snake,Thing,0.040515576
Snake,Dog,0.09903788
Snake,Human,0.04007711
Snake,Reptile,0.79441756
Snake,Organization,0.09952259
Snake,Company,0.03316321
Snake,Animal,0.06100182
Snake,Bank,0.113637015
Snake,Snake,0.044653565
Snake,Squirrel,0.009507566
Snake,Dolphin,0.03974128
Snake,Shark,0.034579393
Snake,Bird,0.032581553
Snake,Fish,0.40202135
Snake,Lizard,0.0085582575
Snake,Crocodile,0.05780798
Snake,BlueFish,0.044661418
Snake,LilBird,0.041505296
Snake,Eagle,0.10911669
Snake,BaldEagle,0.007918821
Squirrel,Cat,0.37788382
Squirrel,Feline,0.25969827
Squirrel,Mammal,0.79441804
Squirrel,Agent,0.33177298
Squirrel,Thing,0.19847938
Squirrel,Dog,0.13913664
Squirrel,Human,0.10590884
Squirrel,Reptile,0.3600722
Squirrel,Organization,0.37961948
Squirrel,Company,0.0032909077
Squirrel,Animal,0.26357916
Squirrel,Bank,0.38308728
Squirrel,Snake,0.046191074
Squirrel,Squirrel,0.046004187
Squirrel,Dolphin,0.056861203
Squirrel,Shark,0.114273846
Squirrel,Bird,0.024052607
Squirrel,Fish,0.4020508
Squirrel,Lizard,0.041793756
Squirrel,Crocodile,0.26457465
Squirrel,BlueFish,0.19903271
Squirrel,LilBird,0.095202446
Squirrel,Eagle,0.2962742
Squirrel,BaldEagle,0.2561156
Dolphin,Cat,0.39434364
Dolphin,Feline,0.18076679
Dolphin,Mammal,0.7888095
Dolphin,Agent,0.44457588
Dolphin,Thing,0.2225255
Dolphin,Dog,0.09626783
Dolphin,Human,0.12992382
Dolphin,Reptile,0.37086132
Dolphin,Organization,0.09753531
Dolphin,Company,0.18314447
Dolphin,Animal,0.4515347
Dolphin,Bank,0.38869753
Dolphin,Snake,0.009055542
Dolphin,Squirrel,0.090901405
Dolphin,Dolphin,0.06242719
Dolphin,Shark,0.0067167734
Dolphin,Bird,0.40487778
Dolphin,Fish,0.40081665
Dolphin,Lizard,0.06727715
Dolphin,Crocodile,0.7776413
Dolphin,BlueFish,0.038738646
Dolphin,LilBird,0.012307532
Dolphin,Eagle,0.14361066
Dolphin,BaldEagle,0.006976882
Shark,Cat,0.12783976
Shark,Feline,0.0988853
Shark,Mammal,0.38806748
Shark,Agent,0.099409685
Shark,Thing,0.100394696
Shark,Dog,0.058068614
Shark,Human,0.37671256
Shark,Reptile,0.38720152
Shark,Organization,0.37133068
Shark,Company,0.100863576
Shark,Animal,0.4019983
Shark,Bank,0.09832475
Shark,Snake,0.0070804935
Shark,Squirrel,0.2224277
Shark,Dolphin,0.37273216
Shark,Shark,0.008802667
Shark,Bird,0.026527496
Shark,Fish,0.8020331
Shark,Lizard,0.15225744
Shark,Crocodile,0.1697
Shark,BlueFish,0.0097979205
Shark,LilBird,0.39960697
Shark,Eagle,0.38626808
Shark,BaldEagle,0.041520625
Bird,Cat,0.08183295
Bird,Feline,0.027714612
Bird,Mammal,0.31608096
Bird,Agent,0.10106939
Bird,Thing,0.10316263
Bird,Dog,0.39984527
Bird,Human,0.40037882
Bird,Reptile,0.10109755
Bird,Organization,0.40034485
Bird,Company,0.41029686
Bird,Animal,0.7996951
Bird,Bank,0.10106284
Bird,Snake,0.09968345
Bird,Squirrel,0.10046409
Bird,Dolphin,0.40031952
Bird,Shark,0.010019533
Bird,Bird,0.10106302
Bird,Fish,0.39188182
Bird,Lizard,0.3977945
Bird,Crocodile,0.054034255
Bird,BlueFish,0.39892206
Bird,LilBird,0.40034464
Bird,Eagle,0.40034488
Bird,BaldEagle,0.40386948
Fish,Cat,0.07836339
Fish,Feline,0.3973186
Fish,Mammal,0.39253864
Fish,Agent,0.09133211
Fish,Thing,0.39252898
Fish,Dog,0.40028852
Fish,Human,0.39391598
Fish,Reptile,0.38678184
Fish,Organization,0.09974631
Fish,Company,0.09977123
Fish,Animal,0.7996888
Fish,Bank,0.10601873
Fish,Snake,0.24568556
Fish,Squirrel,0.0998721
Fish,Dolphin,0.4049724
Fish,Shark,0.39253867
Fish,Bird,0.38310808
Fish,Fish,0.08750772
Fish,Lizard,0.3193097
Fish,Crocodile,0.10022269
Fish,BlueFish,0.4005421
Fish,LilBird,0.10022265
Fish,Eagle,0.4003446
Fish,BaldEagle,0.01858102
Lizard,Cat,0.04185916
Lizard,Feline,0.27680364
Lizard,Mammal,0.37723532
Lizard,Agent,0.4072883
Lizard,Thing,0.040502056
Lizard,Dog,0.033472538
Lizard,Human,0.040495943
Lizard,Reptile,0.79441774
Lizard,Organization,0.007878067
Lizard,Company,0.0042110705
Lizard,Animal,0.010305217
Lizard,Bank,0.07548011
Lizard,Snake,0.17504273
Lizard,Squirrel,0.021662522
Lizard,Dolphin,0.04114894
Lizard,Shark,0.3446107
Lizard,Bird,0.13065445
Lizard,Fish,0.43885803
Lizard,Lizard,0.010981478
Lizard,Crocodile,0.037405193
Lizard,BlueFish,0.04085333
Lizard,LilBird,0.0070586763
Lizard,Eagle,0.036500055
Lizard,BaldEagle,0.00714489
Crocodile,Cat,0.10386831
Crocodile,Feline,0.56466997
Crocodile,Mammal,0.100712836
Crocodile,Agent,0.102147736
Crocodile,Thing,0.34934977
Crocodile,Dog,0.3998815
Crocodile,Human,0.39751938
Crocodile,Reptile,0.7981513
Crocodile,Organization,0.7978724
Crocodile,Company,0.40648222
Crocodile,Animal,0.4040401
Crocodile,Bank,0.10215009
Crocodile,Snake,0.38460934
Crocodile,Squirrel,0.119910166
Crocodile,Dolphin,0.3962298
Crocodile,Shark,0.10053017
Crocodile,Bird,0.050888076
Crocodile,Fish,0.40225908
Crocodile,Lizard,0.12450055
Crocodile,Crocodile,0.1031065
Crocodile,BlueFish,0.40510523
Crocodile,LilBird,0.10973081
Crocodile,Eagle,0.11083632
Crocodile,BaldEagle,0.10321194
BlueFish,Cat,0.41207293
BlueFish,Feline,0.099057086
BlueFish,Mammal,0.37068442
BlueFish,Agent,0.40585688
BlueFish,Thing,0.007016329
BlueFish,Dog,0.056476615
BlueFish,Human,0.04364109
BlueFish,Reptile,0.38670197
BlueFish,Organization,0.12647058
BlueFish,Company,0.104112744
BlueFish,Animal,0.035904013
BlueFish,Bank,0.40424743
BlueFish,Snake,0.017876102
BlueFish,Squirrel,0.21418957
BlueFish,Dolphin,0.023034414
BlueFish,Shark,0.039218925
BlueFish,Bird,0.42213085
BlueFish,Fish,0.80344003
BlueFish,Lizard,0.04030701
BlueFish,Crocodile,0.5737844
BlueFish,BlueFish,0.00457662
BlueFish,LilBird,0.015897773
BlueFish,Eagle,0.22524668
BlueFish,BaldEagle,0.0071469527
LilBird,Cat,0.09979983
LilBird,Feline,0.39236417
LilBird,Mammal,0.3866118
LilBird,Agent,0.40000618
LilBird,Thing,0.04450791
LilBird,Dog,0.101708256
LilBird,Human,0.0976453
LilBird,Reptile,0.097784996
LilBird,Organization,0.09750422
LilBird,Company,0.40246946
LilBird,Animal,0.3925405
LilBird,Bank,0.42123628
LilBird,Snake,0.04047752
LilBird,Squirrel,0.09752548
LilBird,Dolphin,0.098011225
LilBird,Shark,0.20768817
LilBird,Bird,0.8002023
LilBird,Fish,0.21161732
LilBird,Lizard,0.11640911
LilBird,Crocodile,0.40391734
LilBird,BlueFish,0.08697621
LilBird,LilBird,0.0068698586
LilBird,Eagle,0.3017033
LilBird,BaldEagle,0.00818237
Eagle,Cat,0.0972594
Eagle,Feline,0.39654952
Eagle,Mammal,0.38982955
Eagle,Agent,0.107070394
Eagle,Thing,0.198925
Eagle,Dog,0.07788514
Eagle,Human,0.08713507
Eagle,Reptile,0.7862731
Eagle,Organization,0.0068743625
Eagle,Company,0.10277927
Eagle,Animal,0.3888384
Eagle,Bank,0.13611938
Eagle,Snake,0.18873689
Eagle,Squirrel,0.09699131
Eagle,Dolphin,0.043189637
Eagle,Shark,0.27912894
Eagle,Bird,0.79441756
Eagle,Fish,0.05615733
Eagle,Lizard,0.16611432
Eagle,Crocodile,0.38710475
Eagle,BlueFish,0.20805088
Eagle,LilBird,0.006869572
Eagle,Eagle,0.09729659
Eagle,BaldEagle,0.029015316
BaldEagle,Cat,0.032450184
BaldEagle,Feline,0.38696924
BaldEagle,Mammal,0.38661113
BaldEagle,Agent,0.40105212
BaldEagle,Thing,0.03972897
BaldEagle,Dog,0.15047091
BaldEagle,Human,0.096801765
BaldEagle,Reptile,0.09813687
BaldEagle,Organization,0.09752325
BaldEagle,Company,0.40170616
BaldEagle,Animal,0.21697141
BaldEagle,Bank,0.3796478
BaldEagle,Snake,0.03969743
BaldEagle,Squirrel,0.098257616
BaldEagle,Dolphin,0.086901255
BaldEagle,Shark,0.07720551
BaldEagle,Bird,0.8002016
BaldEagle,Fish,0.101089574
BaldEagle,Lizard,0.0074023907
BaldEagle,Crocodile,0.4023872
BaldEagle,BlueFish,0.0017324506
BaldEagle,LilBird,0.006875105
BaldEagle,Eagle,0.31037983
BaldEagle,BaldEagle,0.006973014
