0.52092934
Cat,Cat,0.035114624
Cat,Feline,0.9715607
Cat,Mammal,0.52092934
Cat,Agent,0.9715607
Cat,Thing,0.75558484
Cat,Dog,0.5307235
Cat,Human,0.97152
Cat,Reptile,0.5210345
Cat,Organization,0.52092934
Cat,Company,0.9715607
Cat,Animal,0.52097154
Cat,Bank,0.53017855
Cat,Snake,0.8858806
Cat,Squirrel,0.52093005
Cat,Dolphin,0.52092934
Cat,Shark,0.52136827
Cat,Bird,0.5210309
Cat,Fish,0.9715607
Cat,Lizard,0.87424034
Cat,Crocodile,0.52092934
Cat,BlueFish,0.52092934
Cat,LilBird,0.9715607
Cat,Eagle,0.035201743
Cat,BaldEagle,0.52092934
Feline,Cat,0.035114624
Feline,Feline,0.52092934
Feline,Mammal,0.52092934
Feline,Agent,0.5200386
Feline,Thing,0.5209265
Feline,Dog,0.035114624
Feline,Human,0.52092934
Feline,Reptile,0.52092755
Feline,Organization,0.52092934
Feline,Company,0.52092934
Feline,Animal,0.5209292
Feline,Bank,0.035114624
Feline,Snake,0.52092934
Feline,Squirrel,0.52092934
Feline,Dolphin,0.52092934
Feline,Shark,0.03511509
Feline,Bird,0.52092934
Feline,Fish,0.52092934
Feline,Lizard,0.52092934
Feline,Crocodile,0.52092934
Feline,BlueFish,0.52092934
Feline,LilBird,0.52092934
Feline,Eagle,0.035114624
Feline,BaldEagle,0.043679826
Mammal,Cat,0.036822937
Mammal,Feline,0.52092934
Mammal,Mammal,0.52092934
Mammal,Agent,0.5209296
Mammal,Thing,0.52092934
Mammal,Dog,0.03511464
Mammal,Human,0.52092934
Mammal,Reptile,0.52092934
Mammal,Organization,0.52092934
Mammal,Company,0.52092934
Mammal,Animal,0.52092934
Mammal,Bank,0.091137245
Mammal,Snake,0.5209586
Mammal,Squirrel,0.52092934
Mammal,Dolphin,0.48849487
Mammal,Shark,0.52092934
Mammal,Bird,0.7152728
Mammal,Fish,0.5209294
Mammal,Lizard,0.52092934
Mammal,Crocodile,0.52092934
Mammal,BlueFish,0.52092934
Mammal,LilBird,0.52092934
Mammal,Eagle,0.035114624
Mammal,BaldEagle,0.52092934
Agent,Cat,0.4829072
Agent,Feline,0.52092934
Agent,Mammal,0.52092934
Agent,Agent,0.52092934
Agent,Thing,0.52092934
Agent,Dog,0.035114657
Agent,Human,0.52092934
Agent,Reptile,0.52092934
Agent,Organization,0.52092934
Agent,Company,0.52092934
Agent,Animal,0.5209293
Agent,Bank,0.5209292
Agent,Snake,0.52092934
Agent,Squirrel,0.52092934
Agent,Dolphin,0.48798656
Agent,Shark,0.52092934
Agent,Bird,0.52092934
Agent,Fish,0.52092934
Agent,Lizard,0.52092934
Agent,Crocodile,0.52092934
Agent,BlueFish,0.52092934
Agent,LilBird,0.52092934
Agent,Eagle,0.035114624
Agent,BaldEagle,0.52092934
Thing,Cat,0.035216596
Thing,Feline,0.52092934
Thing,Mammal,0.5212522
Thing,Agent,0.52092934
Thing,Thing,0.52092934
Thing,Dog,0.5088013
Thing,Human,0.5209294
Thing,Reptile,0.52092934
Thing,Organization,0.52092934
Thing,Company,0.52092934
Thing,Animal,0.566375
Thing,Bank,0.5209272
Thing,Snake,0.52092934
Thing,Squirrel,0.52092934
Thing,Dolphin,0.52092934
Thing,Shark,0.52092934
Thing,Bird,0.52092934
Thing,Fish,0.52092934
Thing,Lizard,0.52092934
Thing,Crocodile,0.52092934
Thing,BlueFish,0.52092934
Thing,LilBird,0.5209324
Thing,Eagle,0.03511464
Thing,BaldEagle,0.52092934
Dog,Cat,0.03511464
Dog,Feline,0.52092934
Dog,Mammal,0.52092934
Dog,Agent,0.9715607
Dog,Thing,0.52092934
Dog,Dog,0.035114624
Dog,Human,0.5209294
Dog,Reptile,0.52092934
Dog,Organization,0.52092934
Dog,Company,0.52093434
Dog,Animal,0.52123225
Dog,Bank,0.03512325
Dog,Snake,0.52092934
Dog,Squirrel,0.52092934
Dog,Dolphin,0.52092934
Dog,Shark,0.6112706
Dog,Bird,0.5212981
Dog,Fish,0.52092934
Dog,Lizard,0.52092934
Dog,Crocodile,0.52092934
Dog,BlueFish,0.52092934
Dog,LilBird,0.5209294
Dog,Eagle,0.035114624
Dog,BaldEagle,0.52087843
Human,Cat,0.52092934
Human,Feline,0.52092934
Human,Mammal,0.52092934
Human,Agent,0.74591005
Human,Thing,0.52092934
Human,Dog,0.52092934
Human,Human,0.52092934
Human,Reptile,0.52092934
Human,Organization,0.52092934
Human,Company,0.52092934
Human,Animal,0.52092934
Human,Bank,0.52092934
Human,Snake,0.52092934
Human,Squirrel,0.52092934
Human,Dolphin,0.6444237
Human,Shark,0.52092934
Human,Bird,0.52092934
Human,Fish,0.52092934
Human,Lizard,0.52092934
Human,Crocodile,0.52092934
Human,BlueFish,0.52092934
Human,LilBird,0.52092934
Human,Eagle,0.52092934
Human,BaldEagle,0.52092934
Reptile,Cat,0.035114624
Reptile,Feline,0.52092934
Reptile,Mammal,0.52092934
Reptile,Agent,0.52092546
Reptile,Thing,0.52092934
Reptile,Dog,0.035114624
Reptile,Human,0.52092934
Reptile,Reptile,0.52092934
Reptile,Organization,0.52092934
Reptile,Company,0.52092934
Reptile,Animal,0.5210274
Reptile,Bank,0.03541871
Reptile,Snake,0.52092934
Reptile,Squirrel,0.52092934
Reptile,Dolphin,0.52092934
Reptile,Shark,0.2693027
Reptile,Bird,0.52092934
Reptile,Fish,0.52092934
Reptile,Lizard,0.52092934
Reptile,Crocodile,0.52092934
Reptile,BlueFish,0.52092934
Reptile,LilBird,0.52092934
Reptile,Eagle,0.035114624
Reptile,BaldEagle,0.52092934
Organization,Cat,0.03513164
Organization,Feline,0.52092934
Organization,Mammal,0.5223191
Organization,Agent,0.52092934
Organization,Thing,0.52092934
Organization,Dog,0.03712296
Organization,Human,0.52092934
Organization,Reptile,0.52092934
Organization,Organization,0.52092934
Organization,Company,0.52092934
Organization,Animal,0.52092934
Organization,Bank,0.52092916
Organization,Snake,0.5209394
Organization,Squirrel,0.52092934
Organization,Dolphin,0.4400522
Organization,Shark,0.52092934
Organization,Bird,0.71512574
Organization,Fish,0.52092934
Organization,Lizard,0.52092934
Organization,Crocodile,0.52092934
Organization,BlueFish,0.52092934
Organization,LilBird,0.52092934
Organization,Eagle,0.035114624
Organization,BaldEagle,0.52092934
Company,Cat,0.08640855
Company,Feline,0.52092975
Company,Mammal,0.5209349
Company,Agent,0.52092934
Company,Thing,0.52092934
Company,Dog,0.1604886
Company,Human,0.52092975
Company,Reptile,0.52092934
Company,Organization,0.52092934
Company,Company,0.52092934
Company,Animal,0.525
Company,Bank,0.520917
Company,Snake,0.52092934
Company,Squirrel,0.52092934
Company,Dolphin,0.52091825
Company,Shark,0.52092934
Company,Bird,0.5209298
Company,Fish,0.52092934
Company,Lizard,0.52092934
Company,Crocodile,0.52092934
Company,BlueFish,0.52092934
Company,LilBird,0.52092993
Company,Eagle,0.03511464
Company,BaldEagle,0.52092934
Animal,Cat,0.035114624
Animal,Feline,0.03511464
Animal,Mammal,0.5209288
Animal,Agent,0.53344357
Animal,Thing,0.035116803
Animal,Dog,0.035114624
Animal,Human,0.5208734
Animal,Reptile,0.035114624
Animal,Organization,0.52090186
Animal,Company,0.05822743
Animal,Animal,0.035114624
Animal,Bank,0.035114624
Animal,Snake,0.5204882
Animal,Squirrel,0.51955676
Animal,Dolphin,0.03511464
Animal,Shark,0.035114624
Animal,Bird,0.7141632
Animal,Fish,0.06255503
Animal,Lizard,0.03859782
Animal,Crocodile,0.035321195
Animal,BlueFish,0.48639163
Animal,LilBird,0.5209296
Animal,Eagle,0.035114624
Animal,BaldEagle,0.035114624
Bank,Cat,0.035114624
Bank,Feline,0.52092934
Bank,Mammal,0.52092934
Bank,Agent,0.035114657
Bank,Thing,0.035115883
Bank,Dog,0.035114624
Bank,Human,0.23886353
Bank,Reptile,0.03511464
Bank,Organization,0.5209293
Bank,Company,0.52092934
Bank,Animal,0.5102108
Bank,Bank,0.035114624
Bank,Snake,0.27965096
Bank,Squirrel,0.06737999
Bank,Dolphin,0.035255108
Bank,Shark,0.035114624
Bank,Bird,0.5202666
Bank,Fish,0.52092934
Bank,Lizard,0.13493422
Bank,Crocodile,0.03565592
Bank,BlueFish,0.06218511
Bank,LilBird,0.52092934
Bank,Eagle,0.035114624
Bank,BaldEagle,0.03511464
Snake,Cat,0.035114657
Snake,Feline,0.52092934
Snake,Mammal,0.52092934
Snake,Agent,0.9623315
Snake,Thing,0.52092934
Snake,Dog,0.035114624
Snake,Human,0.52092934
Snake,Reptile,0.52092934
Snake,Organization,0.52092934
Snake,Company,0.52092934
Snake,Animal,0.52092934
Snake,Bank,0.45344508
Snake,Snake,0.52092934
Snake,Squirrel,0.52092934
Snake,Dolphin,0.527824
Snake,Shark,0.5209262
Snake,Bird,0.53602475
Snake,Fish,0.52092934
Snake,Lizard,0.52092934
Snake,Crocodile,0.52092934
Snake,BlueFish,0.52092934
Snake,LilBird,0.52092934
Snake,Eagle,0.035114624
Snake,BaldEagle,0.51702404
Squirrel,Cat,0.5208848
Squirrel,Feline,0.52092934
Squirrel,Mammal,0.52093273
Squirrel,Agent,0.664086
Squirrel,Thing,0.52092934
Squirrel,Dog,0.5208664
Squirrel,Human,0.52092934
Squirrel,Reptile,0.52940726
Squirrel,Organization,0.52092934
Squirrel,Company,0.52092934
Squirrel,Animal,0.52092934
Squirrel,Bank,0.52092934
Squirrel,Snake,0.52093196
Squirrel,Squirrel,0.52092934
Squirrel,Dolphin,0.7029286
Squirrel,Shark,0.52092934
Squirrel,Bird,0.57492304
Squirrel,Fish,0.5209294
Squirrel,Lizard,0.52092934
Squirrel,Crocodile,0.52092934
Squirrel,BlueFish,0.52092934
Squirrel,LilBird,0.52092934
Squirrel,Eagle,0.51541495
Squirrel,BaldEagle,0.52092934
Dolphin,Cat,0.52092934
Dolphin,Feline,0.52092934
Dolphin,Mammal,0.5221706
Dolphin,Agent,0.52093166
Dolphin,Thing,0.52092934
Dolphin,Dog,0.1937966
Dolphin,Human,0.52092934
Dolphin,Reptile,0.52092934
Dolphin,Organization,0.52092934
Dolphin,Company,0.52092934
Dolphin,Animal,0.52092934
Dolphin,Bank,0.5049362
Dolphin,Snake,0.520931
Dolphin,Squirrel,0.52092934
Dolphin,Dolphin,0.52092934
Dolphin,Shark,0.52092934
Dolphin,Bird,0.7151988
Dolphin,Fish,0.5209298
Dolphin,Lizard,0.52092934
Dolphin,Crocodile,0.52092934
Dolphin,BlueFish,0.52092934
Dolphin,LilBird,0.52092934
Dolphin,Eagle,0.035955247
Dolphin,BaldEagle,0.52092934
Shark,Cat,0.4911524
Shark,Feline,0.52092934
Shark,Mammal,0.52092934
Shark,Agent,0.5210784
Shark,Thing,0.52092934
Shark,Dog,0.08659563
Shark,Human,0.52092934
Shark,Reptile,0.52092934
Shark,Organization,0.52092934
Shark,Company,0.52092934
Shark,Animal,0.52092934
Shark,Bank,0.52092934
Shark,Snake,0.52092934
Shark,Squirrel,0.52092934
Shark,Dolphin,0.5209293
Shark,Shark,0.52092934
Shark,Bird,0.52092934
Shark,Fish,0.52092934
Shark,Lizard,0.52092934
Shark,Crocodile,0.52092934
Shark,BlueFish,0.52092934
Shark,LilBird,0.52092934
Shark,Eagle,0.035114624
Shark,BaldEagle,0.52092934
Bird,Cat,0.52090114
Bird,Feline,0.52092934
Bird,Mammal,0.52092934
Bird,Agent,0.52092934
Bird,Thing,0.52092934
Bird,Dog,0.5209277
Bird,Human,0.52092934
Bird,Reptile,0.52092934
Bird,Organization,0.52092934
Bird,Company,0.52092934
Bird,Animal,0.52092934
Bird,Bank,0.52092934
Bird,Snake,0.52092934
Bird,Squirrel,0.52092934
Bird,Dolphin,0.52092934
Bird,Shark,0.52092934
Bird,Bird,0.5209294
Bird,Fish,0.52092934
Bird,Lizard,0.52092934
Bird,Crocodile,0.52092934
Bird,BlueFish,0.52092934
Bird,LilBird,0.52092934
Bird,Eagle,0.50989646
Bird,BaldEagle,0.52092934
Fish,Cat,0.035114624
Fish,Feline,0.52092934
Fish,Mammal,0.52092934
Fish,Agent,0.52092934
Fish,Thing,0.52092934
Fish,Dog,0.035114624
Fish,Human,0.52092934
Fish,Reptile,0.52092934
Fish,Organization,0.52092934
Fish,Company,0.52092934
Fish,Animal,0.52092934
Fish,Bank,0.035114624
Fish,Snake,0.52092934
Fish,Squirrel,0.52092934
Fish,Dolphin,0.52092934
Fish,Shark,0.03520668
Fish,Bird,0.5209349
Fish,Fish,0.52092934
Fish,Lizard,0.52092934
Fish,Crocodile,0.52092934
Fish,BlueFish,0.52092934
Fish,LilBird,0.52092934
Fish,Eagle,0.035114624
Fish,BaldEagle,0.29800957
Lizard,Cat,0.035114624
Lizard,Feline,0.52092934
Lizard,Mammal,0.52092934
Lizard,Agent,0.52187014
Lizard,Thing,0.52092934
Lizard,Dog,0.03511464
Lizard,Human,0.52092934
Lizard,Reptile,0.52092934
Lizard,Organization,0.52092934
Lizard,Company,0.52092934
Lizard,Animal,0.52092934
Lizard,Bank,0.5201245
Lizard,Snake,0.52092934
Lizard,Squirrel,0.52092934
Lizard,Dolphin,0.52092934
Lizard,Shark,0.062130768
Lizard,Bird,0.5210476
Lizard,Fish,0.52092934
Lizard,Lizard,0.52092934
Lizard,Crocodile,0.52092934
Lizard,BlueFish,0.52092934
Lizard,LilBird,0.52092934
Lizard,Eagle,0.035114624
Lizard,BaldEagle,0.52092934
Crocodile,Cat,0.52092934
Crocodile,Feline,0.52092934
Crocodile,Mammal,0.52092934
Crocodile,Agent,0.5308788
Crocodile,Thing,0.52092934
Crocodile,Dog,0.520929
Crocodile,Human,0.52092934
Crocodile,Reptile,0.52092934
Crocodile,Organization,0.52092934
Crocodile,Company,0.52092934
Crocodile,Animal,0.52092934
Crocodile,Bank,0.52092934
Crocodile,Snake,0.52092934
Crocodile,Squirrel,0.52092934
Crocodile,Dolphin,0.52300316
Crocodile,Shark,0.52092934
Crocodile,Bird,0.5209298
Crocodile,Fish,0.52092934
Crocodile,Lizard,0.52092934
Crocodile,Crocodile,0.52092934
Crocodile,BlueFish,0.52092934
Crocodile,LilBird,0.52092934
Crocodile,Eagle,0.03748973
Crocodile,BaldEagle,0.52092934
BlueFish,Cat,0.037065867
BlueFish,Feline,0.52092934
BlueFish,Mammal,0.52092934
BlueFish,Agent,0.70290565
BlueFish,Thing,0.52092934
BlueFish,Dog,0.27083486
BlueFish,Human,0.52092934
BlueFish,Reptile,0.6091694
BlueFish,Organization,0.52092934
BlueFish,Company,0.52092934
BlueFish,Animal,0.52093047
BlueFish,Bank,0.52092934
BlueFish,Snake,0.52092934
BlueFish,Squirrel,0.52092934
BlueFish,Dolphin,0.7029543
BlueFish,Shark,0.52092934
BlueFish,Bird,0.52092934
BlueFish,Fish,0.52092934
BlueFish,Lizard,0.52092934
BlueFish,Crocodile,0.52092934
BlueFish,BlueFish,0.52092934
BlueFish,LilBird,0.5233223
BlueFish,Eagle,0.035123233
BlueFish,BaldEagle,0.52092934
LilBird,Cat,0.035151266
LilBird,Feline,0.52092934
LilBird,Mammal,0.5209294
LilBird,Agent,0.52092934
LilBird,Thing,0.52092934
LilBird,Dog,0.035114624
LilBird,Human,0.52092934
LilBird,Reptile,0.52092934
LilBird,Organization,0.52092934
LilBird,Company,0.516334
LilBird,Animal,0.52092934
LilBird,Bank,0.035114624
LilBird,Snake,0.52092963
LilBird,Squirrel,0.5209137
LilBird,Dolphin,0.44656262
LilBird,Shark,0.52092934
LilBird,Bird,0.52103347
LilBird,Fish,0.52092934
LilBird,Lizard,0.52092934
LilBird,Crocodile,0.52092934
LilBird,BlueFish,0.52092934
LilBird,LilBird,0.52092934
LilBird,Eagle,0.035114624
LilBird,BaldEagle,0.52092934
Eagle,Cat,0.035114624
Eagle,Feline,0.52092934
Eagle,Mammal,0.52092934
Eagle,Agent,0.97155154
Eagle,Thing,0.5209196
Eagle,Dog,0.035114624
Eagle,Human,0.52092934
Eagle,Reptile,0.52092934
Eagle,Organization,0.5209294
Eagle,Company,0.52092934
Eagle,Animal,0.5209626
Eagle,Bank,0.03511764
Eagle,Snake,0.52092934
Eagle,Squirrel,0.52092934
Eagle,Dolphin,0.52092934
Eagle,Shark,0.4720185
Eagle,Bird,0.52092934
Eagle,Fish,0.52092934
Eagle,Lizard,0.52092934
Eagle,Crocodile,0.52092934
Eagle,BlueFish,0.52092934
Eagle,LilBird,0.52092934
Eagle,Eagle,0.035114624
Eagle,BaldEagle,0.5204798
BaldEagle,Cat,0.035114624
BaldEagle,Feline,0.5209133
BaldEagle,Mammal,0.52092934
BaldEagle,Agent,0.53345907
BaldEagle,Thing,0.042504106
BaldEagle,Dog,0.035114624
BaldEagle,Human,0.52091813
BaldEagle,Reptile,0.035362635
BaldEagle,Organization,0.52092934
BaldEagle,Company,0.52092934
BaldEagle,Animal,0.43198144
BaldEagle,Bank,0.035114624
BaldEagle,Snake,0.52092934
BaldEagle,Squirrel,0.52092874
BaldEagle,Dolphin,0.5204329
BaldEagle,Shark,0.0351302
BaldEagle,Bird,0.52092934
BaldEagle,Fish,0.52092934
BaldEagle,Lizard,0.5209294
BaldEagle,Crocodile,0.4673869
BaldEagle,BlueFish,0.520781
BaldEagle,LilBird,0.52092934
BaldEagle,Eagle,0.035114624
BaldEagle,BaldEagle,0.035114624
