0.9333112
Cat,Cat,0.0019272362
Cat,Feline,0.99495125
Cat,Mammal,0.4620265
Cat,Agent,0.007500266
Cat,Thing,2.9432656e-05
Cat,Dog,1.1449883e-05
Cat,Human,0.0015329908
Cat,Reptile,0.0
Cat,Organization,0.0008250904
Cat,Company,0.14767833
Cat,Animal,0.0
Cat,Bank,5.6497115e-06
Cat,Snake,9.7748925e-06
Cat,Squirrel,0.0002735067
Cat,Dolphin,1.1294645e-05
Cat,Shark,0.00018163791
Cat,Bird,0.0
Cat,Fish,0.9434403
Cat,Lizard,2.1413746e-07
Cat,Crocodile,4.5218464e-08
Cat,BlueFish,6.6311663e-06
Cat,LilBird,3.5765228e-07
Cat,Eagle,1.7019327e-05
Cat,BaldEagle,1.6839882e-06
Feline,Cat,0.081012934
Feline,Feline,1.128445e-05
Feline,Mammal,0.9434161
Feline,Agent,0.0048998203
Feline,Thing,6.827934e-05
Feline,Dog,2.878022e-05
Feline,Human,0.0007566243
Feline,Reptile,0.009029768
Feline,Organization,0.026886636
Feline,Company,2.13772e-05
Feline,Animal,0.0022180607
Feline,Bank,0.00072832004
Feline,Snake,0.0060845
Feline,Squirrel,0.00030678985
Feline,Dolphin,1.1331987e-05
Feline,Shark,0.00123102
Feline,Bird,2.469274e-06
Feline,Fish,0.4992589
Feline,Lizard,2.7943175e-05
Feline,Crocodile,1.3852397e-05
Feline,BlueFish,0.00030457412
Feline,LilBird,0.012237626
Feline,Eagle,1.1136573e-05
Feline,BaldEagle,1.2495557e-05
Mammal,Cat,9.096943e-06
Mammal,Feline,0.20386069
Mammal,Mammal,0.1868196
Mammal,Agent,0.00014366765
Mammal,Thing,0.2796901
Mammal,Dog,0.30210805
Mammal,Human,0.005760129
Mammal,Reptile,0.004143541
Mammal,Organization,0.18945147
Mammal,Company,0.30930823
Mammal,Animal,0.99802005
Mammal,Bank,0.20382415
Mammal,Snake,0.98809415
Mammal,Squirrel,0.20382395
Mammal,Dolphin,0.30212256
Mammal,Shark,0.1868196
Mammal,Bird,0.20382226
Mammal,Fish,0.30212256
Mammal,Lizard,0.1872567
Mammal,Crocodile,0.16926967
Mammal,BlueFish,0.1868196
Mammal,LilBird,6.728805e-06
Mammal,Eagle,0.18681945
Mammal,BaldEagle,0.036134917
Agent,Cat,0.008889746
Agent,Feline,0.00014825533
Agent,Mammal,0.007836853
Agent,Agent,0.007506473
Agent,Thing,0.9510641
Agent,Dog,0.0019187544
Agent,Human,0.07842302
Agent,Reptile,0.04341716
Agent,Organization,0.23916273
Agent,Company,0.3539377
Agent,Animal,0.029868303
Agent,Bank,0.01806904
Agent,Snake,0.514258
Agent,Squirrel,0.00028593937
Agent,Dolphin,0.0012341981
Agent,Shark,0.030341228
Agent,Bird,0.008611976
Agent,Fish,0.03701638
Agent,Lizard,0.00028699578
Agent,Crocodile,1.1686626e-05
Agent,BlueFish,0.0015975983
Agent,LilBird,0.07633674
Agent,Eagle,4.4947534e-05
Agent,BaldEagle,0.0012364768
Thing,Cat,2.7628543e-05
Thing,Feline,0.039678857
Thing,Mammal,0.9348869
Thing,Agent,0.0310538
Thing,Thing,6.8890627e-06
Thing,Dog,1.1213444e-05
Thing,Human,0.00035055555
Thing,Reptile,0.00018170028
Thing,Organization,1.708621e-07
Thing,Company,0.06318084
Thing,Animal,0.06520489
Thing,Bank,7.5928515e-06
Thing,Snake,9.658333e-06
Thing,Squirrel,1.1213614e-05
Thing,Dolphin,9.174711e-06
Thing,Shark,0.00030374937
Thing,Bird,0.89823216
Thing,Fish,0.063015826
Thing,Lizard,1.2235175e-07
Thing,Crocodile,4.52126e-08
Thing,BlueFish,0.00022935795
Thing,LilBird,4.5021043e-08
Thing,Eagle,1.1213593e-05
Thing,BaldEagle,4.52126e-08
Dog,Cat,4.4971457e-05
Dog,Feline,0.027577449
Dog,Mammal,0.9349253
Dog,Agent,0.048912827
Dog,Thing,1.1213593e-05
Dog,Dog,1.1213593e-05
Dog,Human,0.00019961948
Dog,Reptile,0.17378078
Dog,Organization,1.1652149e-05
Dog,Company,0.063015796
Dog,Animal,0.063015826
Dog,Bank,1.2325027e-06
Dog,Snake,9.658333e-06
Dog,Squirrel,0.00025999674
Dog,Dolphin,1.1215539e-05
Dog,Shark,0.0003072242
Dog,Bird,0.040587086
Dog,Fish,0.063015826
Dog,Lizard,4.5212683e-08
Dog,Crocodile,4.52126e-08
Dog,BlueFish,0.0003072242
Dog,LilBird,0.034189913
Dog,Eagle,1.1213593e-05
Dog,BaldEagle,4.5212772e-08
Human,Cat,7.2405666e-05
Human,Feline,9.435243e-05
Human,Mammal,0.9349253
Human,Agent,0.000756643
Human,Thing,1.1213593e-05
Human,Dog,1.1222023e-05
Human,Human,0.0001887836
Human,Reptile,0.004249667
Human,Organization,4.496194e-05
Human,Company,6.345982e-08
Human,Animal,1.9440822e-06
Human,Bank,4.4971286e-05
Human,Snake,0.0023897681
Human,Squirrel,1.1213593e-05
Human,Dolphin,1.1213593e-05
Human,Shark,0.001231007
Human,Bird,0.00025469757
Human,Fish,0.94341093
Human,Lizard,1.1213593e-05
Human,Crocodile,1.121062e-05
Human,BlueFish,0.0003072236
Human,LilBird,0.0007566228
Human,Eagle,1.1213593e-05
Human,BaldEagle,1.1222943e-05
Reptile,Cat,0.0005473181
Reptile,Feline,0.0016292724
Reptile,Mammal,0.04359236
Reptile,Agent,0.050260175
Reptile,Thing,0.11957987
Reptile,Dog,0.020189827
Reptile,Human,0.07142755
Reptile,Reptile,0.4996867
Reptile,Organization,0.00062275236
Reptile,Company,0.037187416
Reptile,Animal,0.9340256
Reptile,Bank,0.0008657784
Reptile,Snake,0.10473154
Reptile,Squirrel,0.013022991
Reptile,Dolphin,0.032756437
Reptile,Shark,0.030157076
Reptile,Bird,0.00023774813
Reptile,Fish,0.17251885
Reptile,Lizard,0.0033147691
Reptile,Crocodile,0.0031791634
Reptile,BlueFish,0.048726965
Reptile,LilBird,0.00026462434
Reptile,Eagle,0.012563144
Reptile,BaldEagle,4.98231e-06
Organization,Cat,0.00056230323
Organization,Feline,0.0009231551
Organization,Mammal,0.00025529906
Organization,Agent,0.94125956
Organization,Thing,0.0012492709
Organization,Dog,7.661852e-06
Organization,Human,0.00075662497
Organization,Reptile,0.086191334
Organization,Organization,3.1942295e-06
Organization,Company,0.00041451305
Organization,Animal,0.0
Organization,Bank,1.9815342e-07
Organization,Snake,4.254819e-05
Organization,Squirrel,0.00018113377
Organization,Dolphin,1.1186399e-05
Organization,Shark,0.00072952453
Organization,Bird,2.8966601e-06
Organization,Fish,0.06291811
Organization,Lizard,0.00013276516
Organization,Crocodile,1.0706807e-05
Organization,BlueFish,0.0042496584
Organization,LilBird,0.0011346353
Organization,Eagle,2.9394116e-05
Organization,BaldEagle,4.905769e-08
Company,Cat,0.0026810812
Company,Feline,0.028570747
Company,Mammal,0.039677873
Company,Agent,0.055269085
Company,Thing,0.0012309321
Company,Dog,0.0011432132
Company,Human,0.0007566243
Company,Reptile,0.7336403
Company,Organization,0.97711724
Company,Company,0.06301667
Company,Animal,0.9349246
Company,Bank,0.9049122
Company,Snake,0.0004028622
Company,Squirrel,0.0003072242
Company,Dolphin,0.0003072242
Company,Shark,0.0003072242
Company,Bird,0.53105307
Company,Fish,0.063015826
Company,Lizard,0.04107398
Company,Crocodile,1.4636468e-06
Company,BlueFish,0.0003072242
Company,LilBird,0.9141417
Company,Eagle,0.0002955184
Company,BaldEagle,4.523054e-08
Animal,Cat,0.0
Animal,Feline,0.028548826
Animal,Mammal,3.67975e-05
Animal,Agent,0.9833688
Animal,Thing,4.4184965e-08
Animal,Dog,1.5663358e-05
Animal,Human,0.0005356889
Animal,Reptile,2.7375643e-07
Animal,Organization,8.223718e-06
Animal,Company,1.8832428e-05
Animal,Animal,2.3941809e-07
Animal,Bank,0.00018181223
Animal,Snake,3.110654e-05
Animal,Squirrel,0.0003072242
Animal,Dolphin,0.00033667663
Animal,Shark,0.00018169923
Animal,Bird,0.14033572
Animal,Fish,0.0012100051
Animal,Lizard,0.061596546
Animal,Crocodile,0.05824064
Animal,BlueFish,0.00018520631
Animal,LilBird,0.0
Animal,Eagle,0.0
Animal,BaldEagle,0.0
Bank,Cat,8.54646e-06
Bank,Feline,0.27938956
Bank,Mammal,0.18739736
Bank,Agent,0.0028435397
Bank,Thing,1.1213593e-05
Bank,Dog,2.8780058e-05
Bank,Human,0.00018894674
Bank,Reptile,0.0004771247
Bank,Organization,4.41854e-05
Bank,Company,0.9958046
Bank,Animal,0.0031978532
Bank,Bank,7.4001496e-06
Bank,Snake,0.002286749
Bank,Squirrel,6.6311663e-06
Bank,Dolphin,1.1213593e-05
Bank,Shark,0.00018169923
Bank,Bird,0.032759804
Bank,Fish,0.27979904
Bank,Lizard,1.0940136e-05
Bank,Crocodile,6.6311663e-06
Bank,BlueFish,0.00018169923
Bank,LilBird,0.0007283214
Bank,Eagle,1.7018321e-05
Bank,BaldEagle,1.2495557e-05
Snake,Cat,0.17300782
Snake,Feline,0.041161064
Snake,Mammal,0.0015639487
Snake,Agent,0.0009893893
Snake,Thing,0.27979904
Snake,Dog,0.2797987
Snake,Human,0.90202093
Snake,Reptile,0.9333112
Snake,Organization,0.91414165
Snake,Company,0.0015639487
Snake,Animal,0.0015640381
Snake,Bank,0.02475488
Snake,Snake,0.0015639487
Snake,Squirrel,0.8629411
Snake,Dolphin,0.0003072242
Snake,Shark,0.86294115
Snake,Bird,0.057606984
Snake,Fish,0.06301523
Snake,Lizard,0.0017427837
Snake,Crocodile,0.0015639487
Snake,BlueFish,0.86294115
Snake,LilBird,0.02643957
Snake,Eagle,0.1868196
Snake,BaldEagle,0.0015639487
Squirrel,Cat,0.0019272326
Squirrel,Feline,0.001927284
Squirrel,Mammal,0.99971944
Squirrel,Agent,0.05025923
Squirrel,Thing,1.1213679e-05
Squirrel,Dog,2.8256647e-05
Squirrel,Human,1.5072912e-05
Squirrel,Reptile,0.004512517
Squirrel,Organization,4.4971457e-05
Squirrel,Company,0.9434421
Squirrel,Animal,0.94349307
Squirrel,Bank,0.0019272326
Squirrel,Snake,0.09325987
Squirrel,Squirrel,0.0004812337
Squirrel,Dolphin,1.1213593e-05
Squirrel,Shark,0.0008274462
Squirrel,Bird,0.21023512
Squirrel,Fish,0.9434403
Squirrel,Lizard,1.12168445e-05
Squirrel,Crocodile,1.1213593e-05
Squirrel,BlueFish,0.00030577133
Squirrel,LilBird,0.0012265361
Squirrel,Eagle,1.1213593e-05
Squirrel,BaldEagle,1.1214149e-05
Dolphin,Cat,4.5234086e-05
Dolphin,Feline,0.0004064551
Dolphin,Mammal,0.9349253
Dolphin,Agent,0.05025923
Dolphin,Thing,1.1213593e-05
Dolphin,Dog,1.1213593e-05
Dolphin,Human,0.0012304562
Dolphin,Reptile,0.00019512582
Dolphin,Organization,0.001231007
Dolphin,Company,0.063015826
Dolphin,Animal,1.941829e-06
Dolphin,Bank,4.9693936e-06
Dolphin,Snake,9.6499725e-06
Dolphin,Squirrel,0.0003072242
Dolphin,Dolphin,1.1230952e-05
Dolphin,Shark,0.0012286268
Dolphin,Bird,1.4795454e-05
Dolphin,Fish,0.063015826
Dolphin,Lizard,4.5255135e-08
Dolphin,Crocodile,4.52126e-08
Dolphin,BlueFish,0.0003072242
Dolphin,LilBird,0.0012291583
Dolphin,Eagle,1.1213593e-05
Dolphin,BaldEagle,4.52126e-08
Shark,Cat,0.0019272345
Shark,Feline,0.0001476708
Shark,Mammal,0.0016791703
Shark,Agent,0.0015296253
Shark,Thing,0.00047669286
Shark,Dog,0.0012342006
Shark,Human,0.00075858796
Shark,Reptile,0.00019133733
Shark,Organization,0.0032171905
Shark,Company,0.0010632095
Shark,Animal,0.004250458
Shark,Bank,7.785358e-06
Shark,Snake,0.0010556701
Shark,Squirrel,0.00048309052
Shark,Dolphin,0.0012342006
Shark,Shark,0.00048124653
Shark,Bird,0.007735194
Shark,Fish,0.94622403
Shark,Lizard,2.8778739e-05
Shark,Crocodile,1.188657e-07
Shark,BlueFish,0.0004812337
Shark,LilBird,1.9981906e-05
Shark,Eagle,2.887771e-05
Shark,BaldEagle,0.00048123326
Bird,Cat,0.026776247
Bird,Feline,0.02546494
Bird,Mammal,0.00143251
Bird,Agent,0.3099066
Bird,Thing,0.14808816
Bird,Dog,1.2353963e-05
Bird,Human,0.0007566272
Bird,Reptile,0.051749796
Bird,Organization,0.02205548
Bird,Company,0.0010620508
Bird,Animal,0.9764648
Bird,Bank,0.00077716715
Bird,Snake,0.10699109
Bird,Squirrel,0.00018173909
Bird,Dolphin,0.00034608197
Bird,Shark,0.0007322361
Bird,Bird,1.2181878e-05
Bird,Fish,0.004015838
Bird,Lizard,0.060483895
Bird,Crocodile,0.0037973225
Bird,BlueFish,0.00018170098
Bird,LilBird,0.0
Bird,Eagle,0.54963326
Bird,BaldEagle,1.1214267e-05
Fish,Cat,0.010753226
Fish,Feline,3.2846227e-05
Fish,Mammal,0.0008660235
Fish,Agent,0.05025957
Fish,Thing,1.8684736e-05
Fish,Dog,0.0011840842
Fish,Human,0.031486925
Fish,Reptile,0.049520437
Fish,Organization,0.001370796
Fish,Company,6.1669048e-06
Fish,Animal,0.9349274
Fish,Bank,0.045299653
Fish,Snake,0.00041451582
Fish,Squirrel,0.0044818423
Fish,Dolphin,0.012907689
Fish,Shark,0.0007949145
Fish,Bird,1.9045793e-06
Fish,Fish,0.063015826
Fish,Lizard,4.0900857e-05
Fish,Crocodile,5.2518008e-08
Fish,BlueFish,0.0003072242
Fish,LilBird,1.8007271e-05
Fish,Eagle,1.1730442e-05
Fish,BaldEagle,1.886981e-06
Lizard,Cat,1.3548947e-06
Lizard,Feline,2.0189168e-06
Lizard,Mammal,0.24967368
Lizard,Agent,0.00019891572
Lizard,Thing,1.1216652e-05
Lizard,Dog,4.623264e-08
Lizard,Human,0.0002739206
Lizard,Reptile,0.99696654
Lizard,Organization,0.041161086
Lizard,Company,0.0015639487
Lizard,Animal,0.007744686
Lizard,Bank,1.2370199e-06
Lizard,Snake,6.325213e-06
Lizard,Squirrel,0.0003072242
Lizard,Dolphin,0.00030686648
Lizard,Shark,0.00030710062
Lizard,Bird,0.031254295
Lizard,Fish,0.001567006
Lizard,Lizard,4.5212772e-08
Lizard,Crocodile,4.52126e-08
Lizard,BlueFish,0.0003072242
Lizard,LilBird,0.04116221
Lizard,Eagle,1.1213593e-05
Lizard,BaldEagle,4.5219846e-08
Crocodile,Cat,2.9925e-08
Crocodile,Feline,0.041161064
Crocodile,Mammal,0.25067514
Crocodile,Agent,0.00033996216
Crocodile,Thing,5.3322638e-06
Crocodile,Dog,4.5212943e-08
Crocodile,Human,0.0003072242
Crocodile,Reptile,0.99696654
Crocodile,Organization,0.041161045
Crocodile,Company,0.0015639502
Crocodile,Animal,0.00239546
Crocodile,Bank,0.03866186
Crocodile,Snake,9.658333e-06
Crocodile,Squirrel,0.0003072242
Crocodile,Dolphin,0.0003043126
Crocodile,Shark,0.00030721864
Crocodile,Bird,0.041129686
Crocodile,Fish,0.0015639666
Crocodile,Lizard,3.4426063e-07
Crocodile,Crocodile,4.5245898e-08
Crocodile,BlueFish,0.00022623324
Crocodile,LilBird,0.041161064
Crocodile,Eagle,1.1210407e-05
Crocodile,BaldEagle,4.904693e-08
BlueFish,Cat,0.004904119
BlueFish,Feline,7.737052e-05
BlueFish,Mammal,0.0004000234
BlueFish,Agent,0.0021980896
BlueFish,Thing,0.0012342006
BlueFish,Dog,0.0012342006
BlueFish,Human,0.0012342006
BlueFish,Reptile,0.14338075
BlueFish,Organization,0.004923106
BlueFish,Company,0.04907255
BlueFish,Animal,0.13610151
BlueFish,Bank,0.0013471305
BlueFish,Snake,0.0010659691
BlueFish,Squirrel,0.0004816853
BlueFish,Dolphin,0.0012342006
BlueFish,Shark,0.0004812337
BlueFish,Bird,5.7361336e-05
BlueFish,Fish,0.9771752
BlueFish,Lizard,0.00025135736
BlueFish,Crocodile,0.0012326755
BlueFish,BlueFish,0.0004812337
BlueFish,LilBird,1.9981448e-05
BlueFish,Eagle,2.8780385e-05
BlueFish,BaldEagle,0.0006802833
LilBird,Cat,0.0038849951
LilBird,Feline,0.014141434
LilBird,Mammal,0.036741298
LilBird,Agent,0.9458816
LilBird,Thing,0.00017670673
LilBird,Dog,2.8776873e-05
LilBird,Human,0.0047466117
LilBird,Reptile,0.004250599
LilBird,Organization,0.13348922
LilBird,Company,0.0024397725
LilBird,Animal,0.0021550439
LilBird,Bank,0.01682826
LilBird,Snake,0.036262233
LilBird,Squirrel,6.631305e-06
LilBird,Dolphin,1.1213593e-05
LilBird,Shark,0.00072803267
LilBird,Bird,0.93421555
LilBird,Fish,0.20281377
LilBird,Lizard,6.034276e-05
LilBird,Crocodile,0.0010128799
LilBird,BlueFish,0.00022783793
LilBird,LilBird,0.12170008
LilBird,Eagle,0.00016589019
LilBird,BaldEagle,1.12140415e-05
Eagle,Cat,6.631204e-06
Eagle,Feline,0.0009613869
Eagle,Mammal,0.9349253
Eagle,Agent,0.00020762162
Eagle,Thing,1.1213593e-05
Eagle,Dog,1.1239652e-05
Eagle,Human,2.0038886e-05
Eagle,Reptile,0.02262717
Eagle,Organization,0.27904886
Eagle,Company,0.06304793
Eagle,Animal,0.10627305
Eagle,Bank,0.00082830596
Eagle,Snake,9.6605345e-06
Eagle,Squirrel,1.1213593e-05
Eagle,Dolphin,1.1213593e-05
Eagle,Shark,6.6311663e-06
Eagle,Bird,0.9951325
Eagle,Fish,0.9434403
Eagle,Lizard,4.5218545e-08
Eagle,Crocodile,4.52126e-08
Eagle,BlueFish,6.6311663e-06
Eagle,LilBird,0.0015639487
Eagle,Eagle,1.1213593e-05
Eagle,BaldEagle,0.0015661245
BaldEagle,Cat,0.0010829231
BaldEagle,Feline,0.14687863
BaldEagle,Mammal,0.37617937
BaldEagle,Agent,0.0506025
BaldEagle,Thing,4.672804e-07
BaldEagle,Dog,1.2390695e-06
BaldEagle,Human,0.001231007
BaldEagle,Reptile,0.025608815
BaldEagle,Organization,0.1468674
BaldEagle,Company,0.0015639487
BaldEagle,Animal,0.07726389
BaldEagle,Bank,0.14677781
BaldEagle,Snake,4.5213287e-08
BaldEagle,Squirrel,0.0003072242
BaldEagle,Dolphin,0.0003072195
BaldEagle,Shark,0.001231007
BaldEagle,Bird,0.99754226
BaldEagle,Fish,0.063093096
BaldEagle,Lizard,1.2390766e-06
BaldEagle,Crocodile,1.2390766e-06
BaldEagle,BlueFish,0.0003072242
BaldEagle,LilBird,0.14687863
BaldEagle,Eagle,0.001224911
BaldEagle,BaldEagle,4.521467e-08
