0.99051255
sue,sue,0.058823887
sue,diana,0.8020944
sue,john,0.3314473
sue,edna,0.2833718
sue,paul,0.32887867
sue,francis,0.31605023
sue,john2,0.28348115
sue,john3,0.16528851
sue,john4,0.3357425
sue,joe,0.3341286
sue,jennifer,0.65048194
sue,juliet,0.88148165
sue,janice,0.2417347
sue,joey,0.6730195
sue,tom,0.94869363
sue,bonnie,0.97936946
sue,katie,0.37405878
diana,sue,0.27799568
diana,diana,0.0011273695
diana,john,0.28590736
diana,edna,0.15311468
diana,paul,0.00076495035
diana,francis,0.014165526
diana,john2,0.2087753
diana,john3,0.025036244
diana,john4,0.21434255
diana,joe,0.0027783886
diana,jennifer,0.06319848
diana,juliet,0.21511789
diana,janice,0.052690573
diana,joey,0.06481374
diana,tom,0.008036282
diana,bonnie,0.2246583
diana,katie,0.96525186
john,sue,0.37339976
john,diana,0.8031303
john,john,0.007946222
john,edna,0.28909037
john,paul,0.22891039
john,francis,0.3369409
john,john2,0.27727318
john,john3,0.33830395
john,john4,0.32163888
john,joe,0.24520321
john,jennifer,0.3983872
john,juliet,0.49108252
john,janice,0.17286888
john,joey,0.46245837
john,tom,0.9939865
john,bonnie,0.9748948
john,katie,0.3011406
edna,sue,0.6810802
edna,diana,0.23399639
edna,john,0.3376058
edna,edna,0.006269285
edna,paul,0.16446725
edna,francis,0.03923092
edna,john2,0.006266635
edna,john3,0.97896725
edna,john4,0.060175687
edna,joe,0.5169233
edna,jennifer,0.7222428
edna,juliet,0.9109974
edna,janice,0.25570893
edna,joey,0.8470914
edna,tom,0.47587347
edna,bonnie,0.98180056
edna,katie,0.7403376
paul,sue,0.25582525
paul,diana,0.0111684315
paul,john,0.30996674
paul,edna,0.29636642
paul,paul,0.00025833945
paul,francis,0.059118215
paul,john2,0.23581125
paul,john3,0.53917086
paul,john4,0.33623454
paul,joe,0.16171564
paul,jennifer,0.47979888
paul,juliet,0.74547577
paul,janice,0.14638855
paul,joey,0.5635229
paul,tom,0.04294872
paul,bonnie,0.252944
paul,katie,0.9659764
francis,sue,0.34556955
francis,diana,0.05371554
francis,john,0.73888046
francis,edna,0.18213785
francis,paul,0.03982129
francis,francis,0.007863155
francis,john2,0.28478846
francis,john3,0.48595467
francis,john4,0.15206541
francis,joe,0.12414864
francis,jennifer,0.99341184
francis,juliet,0.99342173
francis,janice,0.7759924
francis,joey,0.9929127
francis,tom,0.056452952
francis,bonnie,0.93082625
francis,katie,0.9934994
john2,sue,0.9418993
john2,diana,0.29543754
john2,john,0.34600303
john2,edna,0.006283551
john2,paul,0.28922963
john2,francis,0.097920164
john2,john2,0.0062992675
john2,john3,0.9791868
john2,john4,0.057835754
john2,joe,0.3339883
john2,jennifer,0.9222065
john2,juliet,0.9540353
john2,janice,0.4348035
john2,joey,0.93139976
john2,tom,0.825919
john2,bonnie,0.98917294
john2,katie,0.695509
john3,sue,0.064968325
john3,diana,0.0023602534
john3,john,0.038374957
john3,edna,0.0060045663
john3,paul,4.7073434e-05
john3,francis,0.008074864
john3,john2,0.0014163427
john3,john3,0.0001978802
john3,john4,0.010611577
john3,joe,0.012940794
john3,jennifer,0.016215943
john3,juliet,0.034674134
john3,janice,0.029406996
john3,joey,0.022091305
john3,tom,0.013822664
john3,bonnie,0.01329178
john3,katie,0.0031160703
john4,sue,0.52896506
john4,diana,0.3368769
john4,john,0.7713609
john4,edna,0.16393664
john4,paul,0.34294748
john4,francis,0.066025086
john4,john2,0.05509963
john4,john3,0.4976115
john4,john4,0.0015547602
john4,joe,0.02818886
john4,jennifer,0.9976292
john4,juliet,0.99887735
john4,janice,0.7057699
john4,joey,0.99861646
john4,tom,0.93364644
john4,bonnie,0.99705493
john4,katie,0.9579653
joe,sue,0.4171927
joe,diana,0.7520436
joe,john,0.23886162
joe,edna,0.2629293
joe,paul,0.19148682
joe,francis,0.20418398
joe,john2,0.27894148
joe,john3,0.3260512
joe,john4,0.027425183
joe,joe,0.0012957976
joe,jennifer,0.998698
joe,juliet,0.99838495
joe,janice,0.26611182
joe,joey,0.99839264
joe,tom,0.011761897
joe,bonnie,0.9700549
joe,katie,0.9723341
jennifer,sue,0.0011723043
jennifer,diana,0.000119122364
jennifer,john,0.010166058
jennifer,edna,0.00018852169
jennifer,paul,0.00034098641
jennifer,francis,0.0008477523
jennifer,john2,0.0001667572
jennifer,john3,0.00045225272
jennifer,john4,0.0014180716
jennifer,joe,0.0013314266
jennifer,jennifer,0.00017560688
jennifer,juliet,0.0010073325
jennifer,janice,0.0010261891
jennifer,joey,0.00013692076
jennifer,tom,0.00078281603
jennifer,bonnie,0.00090536714
jennifer,katie,0.0022723945
juliet,sue,0.0023226463
juliet,diana,0.00023256197
juliet,john,0.027992181
juliet,edna,0.00017144202
juliet,paul,0.0015484691
juliet,francis,0.00031469137
juliet,john2,8.794284e-05
juliet,john3,0.00018302054
juliet,john4,0.0012302258
juliet,joe,0.0008888587
juliet,jennifer,0.000108366236
juliet,juliet,0.0002554649
juliet,janice,0.00020231165
juliet,joey,0.00016117714
juliet,tom,0.0011436881
juliet,bonnie,0.00019516973
juliet,katie,0.0031981785
janice,sue,0.407268
janice,diana,0.12935284
janice,john,0.13446516
janice,edna,0.28105444
janice,paul,0.054678474
janice,francis,0.33596823
janice,john2,0.28139737
janice,john3,0.16285457
janice,john4,0.33199814
janice,joe,0.25723174
janice,jennifer,0.9947706
janice,juliet,0.99770665
janice,janice,0.009834902
janice,joey,0.99473625
janice,tom,0.86327475
janice,bonnie,0.7811797
janice,katie,0.758684
joey,sue,0.0012270637
joey,diana,6.9703e-05
joey,john,0.010408147
joey,edna,0.00021829178
joey,paul,0.0004042841
joey,francis,0.0006447674
joey,john2,0.00015475054
joey,john3,0.0006336859
joey,john4,0.0013406689
joey,joe,0.001323248
joey,jennifer,5.6933044e-05
joey,juliet,0.0003377034
joey,janice,0.0005650206
joey,joey,5.6658824e-05
joey,tom,0.0011366648
joey,bonnie,0.0004747832
joey,katie,0.0017774286
tom,sue,0.011897968
tom,diana,0.0113774715
tom,john,0.0061685448
tom,edna,0.006680752
tom,paul,0.00077215297
tom,francis,0.0086756535
tom,john2,0.006621848
tom,john3,0.0017521773
tom,john4,0.0068660304
tom,joe,0.055063564
tom,jennifer,0.0059249043
tom,juliet,0.009410816
tom,janice,0.0038981263
tom,joey,0.0049308026
tom,tom,0.008890973
tom,bonnie,0.012933956
tom,katie,0.008768551
bonnie,sue,0.009174637
bonnie,diana,7.238034e-05
bonnie,john,0.0027354052
bonnie,edna,0.0072971936
bonnie,paul,0.00015279674
bonnie,francis,0.0011506836
bonnie,john2,0.0020687564
bonnie,john3,0.038272325
bonnie,john4,0.0077987574
bonnie,joe,0.0012936483
bonnie,jennifer,0.002637884
bonnie,juliet,0.0022894703
bonnie,janice,0.009496722
bonnie,joey,0.0047381134
bonnie,tom,0.0026797543
bonnie,bonnie,0.00025771878
bonnie,katie,0.012461501
katie,sue,0.010050097
katie,diana,0.0022763147
katie,john,0.001144239
katie,edna,0.00057375827
katie,paul,0.0011498602
katie,francis,0.0013043402
katie,john2,0.00038011206
katie,john3,0.01881556
katie,john4,0.0031487858
katie,joe,0.015339155
katie,jennifer,0.010680206
katie,juliet,0.010715588
katie,janice,0.0006399677
katie,joey,0.008061317
katie,tom,0.012344028
katie,bonnie,0.003383883
katie,katie,0.0009850557
