0.45039934
sue,sue,0.44110924
sue,diana,0.4480375
sue,john,0.44800687
sue,edna,0.4480375
sue,paul,0.4480376
sue,francis,0.44827956
sue,john2,0.44803816
sue,john3,0.44801864
sue,john4,0.4481387
sue,joe,0.4480379
sue,jennifer,0.44803837
sue,juliet,0.4480376
sue,janice,0.41784826
sue,joey,0.44835445
sue,tom,0.44803768
sue,bonnie,0.4479934
sue,katie,0.45156756
diana,sue,0.4480378
diana,diana,0.4480375
diana,john,0.4480375
diana,edna,0.4480375
diana,paul,0.4480379
diana,francis,0.44803932
diana,john2,0.4480375
diana,john3,0.44750717
diana,john4,0.448391
diana,joe,0.4480376
diana,jennifer,0.44803846
diana,juliet,0.4480375
diana,janice,0.44790602
diana,joey,0.44806516
diana,tom,0.44803616
diana,bonnie,0.4480375
diana,katie,0.4517295
john,sue,0.4480378
john,diana,0.44801912
john,john,0.44803664
john,edna,0.4480375
john,paul,0.4480267
john,francis,0.4480375
john,john2,0.4480375
john,john3,0.43764845
john,john4,0.4480278
john,joe,0.44803745
john,jennifer,0.4480375
john,juliet,0.44803745
john,janice,0.44803318
john,joey,0.4480375
john,tom,0.44803745
john,bonnie,0.4480375
john,katie,0.44803867
edna,sue,0.6452573
edna,diana,0.44803745
edna,john,0.448045
edna,edna,0.44803712
edna,paul,0.44803768
edna,francis,0.45061794
edna,john2,0.40523258
edna,john3,0.44803053
edna,john4,0.44767016
edna,joe,0.44800213
edna,jennifer,0.4480334
edna,juliet,0.44803745
edna,janice,0.42853636
edna,joey,0.4480399
edna,tom,0.44816706
edna,bonnie,0.18847264
edna,katie,0.44806355
paul,sue,0.44804096
paul,diana,0.44752938
paul,john,0.44803745
paul,edna,0.4480375
paul,paul,0.44800735
paul,francis,0.44803768
paul,john2,0.44881514
paul,john3,0.3501403
paul,john4,0.4480376
paul,joe,0.44699517
paul,jennifer,0.4480375
paul,juliet,0.4480398
paul,janice,0.44802907
paul,joey,0.44811985
paul,tom,0.44804144
paul,bonnie,0.4480375
paul,katie,0.44806957
francis,sue,0.4480376
francis,diana,0.44803703
francis,john,0.4480372
francis,edna,0.4480375
francis,paul,0.44803742
francis,francis,0.44803774
francis,john2,0.4480375
francis,john3,0.44803697
francis,john4,0.44802153
francis,joe,0.4480375
francis,jennifer,0.4480375
francis,juliet,0.4480375
francis,janice,0.4480375
francis,joey,0.4480375
francis,tom,0.4480375
francis,bonnie,0.44803646
francis,katie,0.44803768
john2,sue,0.4477176
john2,diana,0.33043063
john2,john,0.44585925
john2,edna,0.44803742
john2,paul,0.44729614
john2,francis,0.44808948
john2,john2,0.44803742
john2,john3,0.24616554
john2,john4,0.4457428
john2,joe,0.4480052
john2,jennifer,0.44803867
john2,juliet,0.4479777
john2,janice,0.4480063
john2,joey,0.4480412
john2,tom,0.46175155
john2,bonnie,0.44797122
john2,katie,0.44701126
john3,sue,0.40598664
john3,diana,0.44786873
john3,john,0.44815555
john3,edna,0.4480375
john3,paul,0.44790727
john3,francis,0.45304245
john3,john2,0.44787645
john3,john3,0.44798908
john3,john4,0.44906452
john3,joe,0.4480375
john3,jennifer,0.4480361
john3,juliet,0.4480376
john3,janice,0.44803727
john3,joey,0.44805527
john3,tom,0.44813383
john3,bonnie,0.44720706
john3,katie,0.4481886
john4,sue,0.4480355
john4,diana,0.44795588
john4,john,0.44810098
john4,edna,0.4480375
john4,paul,0.44803712
john4,francis,0.4482162
john4,john2,0.4480499
john4,john3,0.3826704
john4,john4,0.4480337
john4,joe,0.44802687
john4,jennifer,0.4480375
john4,juliet,0.4480375
john4,janice,0.4480353
john4,joey,0.4480624
john4,tom,0.47831258
john4,bonnie,0.44803742
john4,katie,0.44810432
joe,sue,0.34221342
joe,diana,0.43268815
joe,john,0.43752003
joe,edna,0.44803765
joe,paul,0.30905598
joe,francis,0.46519333
joe,john2,0.43091503
joe,john3,0.40616515
joe,john4,0.33921364
joe,joe,0.44769534
joe,jennifer,0.4480575
joe,juliet,0.44803175
joe,janice,0.31124043
joe,joey,0.4487625
joe,tom,0.47463652
joe,bonnie,0.1966051
joe,katie,0.37678003
jennifer,sue,0.18349694
jennifer,diana,0.44803733
jennifer,john,0.44791847
jennifer,edna,0.44802976
jennifer,paul,0.6868385
jennifer,francis,0.44803846
jennifer,john2,0.43617597
jennifer,john3,0.7510077
jennifer,john4,0.781176
jennifer,joe,0.4499634
jennifer,jennifer,0.44801146
jennifer,juliet,0.44803727
jennifer,janice,0.44042966
jennifer,joey,0.4480361
jennifer,tom,0.4480375
jennifer,bonnie,0.22742249
jennifer,katie,0.7793907
juliet,sue,0.44827646
juliet,diana,0.4480376
juliet,john,0.44804123
juliet,edna,0.4480375
juliet,paul,0.4618836
juliet,francis,0.448045
juliet,john2,0.4480375
juliet,john3,0.5180716
juliet,john4,0.76743317
juliet,joe,0.44817922
juliet,jennifer,0.44806066
juliet,juliet,0.4480375
juliet,janice,0.44797462
juliet,joey,0.45224267
juliet,tom,0.44803694
juliet,bonnie,0.4480376
juliet,katie,0.5661617
janice,sue,0.4478602
janice,diana,0.44944477
janice,john,0.44812864
janice,edna,0.44803813
janice,paul,0.4695998
janice,francis,0.44820487
janice,john2,0.4480376
janice,john3,0.7828093
janice,john4,0.7834515
janice,joe,0.44824886
janice,jennifer,0.44805732
janice,juliet,0.4480375
janice,janice,0.4480375
janice,joey,0.44821283
janice,tom,0.44803843
janice,bonnie,0.4480376
janice,katie,0.7667074
joey,sue,0.44802985
joey,diana,0.2490451
joey,john,0.4343974
joey,edna,0.4480375
joey,paul,0.4002662
joey,francis,0.44789618
joey,john2,0.4480376
joey,john3,0.24518912
joey,john4,0.44767368
joey,joe,0.44801855
joey,jennifer,0.4480375
joey,juliet,0.447911
joey,janice,0.44801846
joey,joey,0.44803745
joey,tom,0.44805348
joey,bonnie,0.4480375
joey,katie,0.44601884
tom,sue,0.3998707
tom,diana,0.44803745
tom,john,0.4480375
tom,edna,0.44803742
tom,paul,0.44802314
tom,francis,0.4480375
tom,john2,0.44803545
tom,john3,0.4480376
tom,john4,0.43022722
tom,joe,0.4480376
tom,jennifer,0.44803685
tom,juliet,0.4480375
tom,janice,0.4480375
tom,joey,0.44803798
tom,tom,0.44803745
tom,bonnie,0.44784155
tom,katie,0.44803452
bonnie,sue,0.39839748
bonnie,diana,0.5739148
bonnie,john,0.5940598
bonnie,edna,0.7699135
bonnie,paul,0.46929964
bonnie,francis,0.4481257
bonnie,john2,0.4494447
bonnie,john3,0.76819175
bonnie,john4,0.68238556
bonnie,joe,0.78324234
bonnie,jennifer,0.44797817
bonnie,juliet,0.4480299
bonnie,janice,0.4261601
bonnie,joey,0.45795304
bonnie,tom,0.45324564
bonnie,bonnie,0.44803435
bonnie,katie,0.92215174
katie,sue,0.40380406
katie,diana,0.23278503
katie,john,0.44711515
katie,edna,0.4480375
katie,paul,0.26700342
katie,francis,0.44799325
katie,john2,0.44803712
katie,john3,0.2328261
katie,john4,0.44568813
katie,joe,0.44801491
katie,jennifer,0.4480375
katie,juliet,0.44803053
katie,janice,0.44800916
katie,joey,0.44725394
katie,tom,0.4519653
katie,bonnie,0.44803527
katie,katie,0.44740134
