0.81045336
sue,sue,0.14180104
sue,diana,0.665321
sue,john,0.20139536
sue,edna,0.5025719
sue,paul,0.45231807
sue,francis,0.45445946
sue,john2,0.5025719
sue,john3,0.7357766
sue,john4,0.4932877
sue,joe,0.5025719
sue,jennifer,0.1649296
sue,juliet,0.6511207
sue,janice,0.5025719
sue,joey,0.6742782
sue,tom,0.79887915
sue,bonnie,0.7124865
sue,katie,0.5044713
diana,sue,0.487889
diana,diana,0.098997615
diana,john,0.487889
diana,edna,0.2817674
diana,paul,0.10127568
diana,francis,0.17043862
diana,john2,0.2754948
diana,john3,0.6500231
diana,john4,0.1694839
diana,joe,0.18860781
diana,jennifer,0.3278932
diana,juliet,0.48797646
diana,janice,0.25120628
diana,joey,0.48829818
diana,tom,0.81224144
diana,bonnie,0.19956149
diana,katie,0.8264956
john,sue,0.17978533
john,diana,0.665321
john,john,0.07041235
john,edna,0.50178415
john,paul,0.30985764
john,francis,0.49476522
john,john2,0.5018978
john,john3,0.40458855
john,john4,0.49476522
john,joe,0.50247407
john,jennifer,0.39726833
john,juliet,0.13577399
john,janice,0.5025671
john,joey,0.11286596
john,tom,0.79896
john,bonnie,0.7907488
john,katie,0.5031288
edna,sue,0.65833217
edna,diana,0.28693986
edna,john,0.657954
edna,edna,0.1680568
edna,paul,0.24669619
edna,francis,0.4946976
edna,john2,0.16805679
edna,john3,0.90062153
edna,john4,0.49476126
edna,joe,0.16808218
edna,jennifer,0.6583354
edna,juliet,0.90085375
edna,janice,0.16824628
edna,joey,0.9008587
edna,tom,0.7114099
edna,bonnie,0.35411674
edna,katie,0.35895997
paul,sue,0.4458689
paul,diana,0.098942414
paul,john,0.4909767
paul,edna,0.2272723
paul,paul,0.09954249
paul,francis,0.49473968
paul,john2,0.21038511
paul,john3,0.7695285
paul,john4,0.49475193
paul,joe,0.18341061
paul,jennifer,0.1255175
paul,juliet,0.62761474
paul,janice,0.1866413
paul,joey,0.67436475
paul,tom,0.35378373
paul,bonnie,0.31590658
paul,katie,0.6823064
francis,sue,0.66523105
francis,diana,0.3305754
francis,john,0.66901183
francis,edna,0.6690109
francis,paul,0.33823207
francis,francis,0.08997111
francis,john2,0.6690106
francis,john3,0.6868155
francis,john4,0.089957364
francis,joe,0.6690117
francis,jennifer,0.6989706
francis,juliet,0.81453866
francis,janice,0.66901183
francis,joey,0.8250387
francis,tom,0.6690797
francis,bonnie,0.8488594
francis,katie,0.66901183
john2,sue,0.65833217
john2,diana,0.28625163
john2,john,0.65787876
john2,edna,0.16805685
john2,paul,0.2332589
john2,francis,0.49464387
john2,john2,0.16805679
john2,john3,0.9006823
john2,john4,0.49475822
john2,joe,0.16808535
john2,jennifer,0.65833473
john2,juliet,0.9008567
john2,janice,0.16827346
john2,joey,0.9008601
john2,tom,0.692398
john2,bonnie,0.3584993
john2,katie,0.3593066
john3,sue,0.17863527
john3,diana,0.136224
john3,john,0.18037923
john3,edna,0.14511313
john3,paul,0.04077581
john3,francis,0.18152954
john3,john2,0.13337405
john3,john3,0.044446617
john3,john4,0.18062183
john3,joe,0.04593059
john3,jennifer,0.17839816
john3,juliet,0.1499736
john3,janice,0.16804029
john3,joey,0.13819002
john3,tom,0.17198123
john3,bonnie,0.2348232
john3,katie,0.15594305
john4,sue,0.6663879
john4,diana,0.33114678
john4,john,0.6690119
john4,edna,0.66901183
john4,paul,0.45639104
john4,francis,0.08986517
john4,john2,0.66901183
john4,john3,0.7654126
john4,john4,0.089867115
john4,joe,0.6690115
john4,jennifer,0.6786125
john4,juliet,0.81735146
john4,janice,0.66901183
john4,joey,0.82515806
john4,tom,0.67085075
john4,bonnie,0.8174994
john4,katie,0.66901183
joe,sue,0.65833217
joe,diana,0.28443605
joe,john,0.65785974
joe,edna,0.16805679
joe,paul,0.28368363
joe,francis,0.494765
joe,john2,0.16805676
joe,john3,0.8813026
joe,john4,0.49476522
joe,joe,0.16805679
joe,jennifer,0.6583331
joe,juliet,0.9007755
joe,janice,0.16805676
joe,joey,0.9007354
joe,tom,0.442944
joe,bonnie,0.38413015
joe,katie,0.28766814
jennifer,sue,0.17799191
jennifer,diana,0.33988065
jennifer,john,0.25711665
jennifer,edna,0.3348285
jennifer,paul,0.21637757
jennifer,francis,0.3236963
jennifer,john2,0.3344073
jennifer,john3,0.19610442
jennifer,john4,0.3236955
jennifer,joe,0.50116044
jennifer,jennifer,0.03413523
jennifer,juliet,0.19223176
jennifer,janice,0.50256586
jennifer,joey,0.19636568
jennifer,tom,0.4969007
jennifer,bonnie,0.5066938
jennifer,katie,0.5011804
juliet,sue,0.17867254
juliet,diana,0.28449908
juliet,john,0.13156265
juliet,edna,0.16805518
juliet,paul,0.08115412
juliet,francis,0.18077353
juliet,john2,0.16805428
juliet,john3,0.081757516
juliet,john4,0.1806414
juliet,joe,0.16773608
juliet,jennifer,0.17506054
juliet,juliet,0.058469266
juliet,janice,0.16806258
juliet,joey,0.05624867
juliet,tom,0.243161
juliet,bonnie,0.29295745
juliet,katie,0.16521952
janice,sue,0.65833217
janice,diana,0.28441817
janice,john,0.6581745
janice,edna,0.16805711
janice,paul,0.28571242
janice,francis,0.49476522
janice,john2,0.16805708
janice,john3,0.8862782
janice,john4,0.49476522
janice,joe,0.16805908
janice,jennifer,0.6583327
janice,juliet,0.9005166
janice,janice,0.16805676
janice,joey,0.9005104
janice,tom,0.44254142
janice,bonnie,0.2847738
janice,katie,0.27545297
joey,sue,0.17865717
joey,diana,0.28442168
joey,john,0.11933299
joey,edna,0.16805525
joey,paul,0.081187196
joey,francis,0.18002518
joey,john2,0.16805445
joey,john3,0.07777987
joey,john4,0.1798877
joey,joe,0.1677466
joey,jennifer,0.17902869
joey,juliet,0.047965486
joey,janice,0.1680569
joey,joey,0.04685605
joey,tom,0.18268721
joey,bonnie,0.29151237
joey,katie,0.16468307
tom,sue,0.20299786
tom,diana,0.06748261
tom,john,0.17994185
tom,edna,0.05027557
tom,paul,0.048428115
tom,francis,0.17861855
tom,john2,0.046028983
tom,john3,0.33894336
tom,john4,0.17874368
tom,joe,0.042933542
tom,jennifer,0.24108914
tom,juliet,0.3442989
tom,janice,0.042962804
tom,joey,0.35455278
tom,tom,0.16254123
tom,bonnie,0.12696046
tom,katie,0.118814364
bonnie,sue,0.35411572
bonnie,diana,0.03100126
bonnie,john,0.19139811
bonnie,edna,0.042863708
bonnie,paul,0.021493237
bonnie,francis,0.1786175
bonnie,john2,0.042905375
bonnie,john3,0.14410794
bonnie,john4,0.17861879
bonnie,joe,0.042933013
bonnie,jennifer,0.33810303
bonnie,juliet,0.17445989
bonnie,janice,0.04314484
bonnie,joey,0.17325877
bonnie,tom,0.046990443
bonnie,bonnie,0.04505035
bonnie,katie,0.13061959
katie,sue,0.3055033
katie,diana,0.28442454
katie,john,0.28450844
katie,edna,0.16805679
katie,paul,0.08245019
katie,francis,0.49441275
katie,john2,0.1680568
katie,john3,0.30339873
katie,john4,0.4944944
katie,joe,0.16805199
katie,jennifer,0.30048835
katie,juliet,0.30468118
katie,janice,0.16805673
katie,joey,0.30459142
katie,tom,0.29295966
katie,bonnie,0.39455053
katie,katie,0.16732381
