0.9904771
sue,sue,0.04374692
sue,diana,0.6635454
sue,john,0.08215109
sue,edna,0.3442342
sue,paul,0.02882092
sue,francis,0.3443937
sue,john2,0.6624006
sue,john3,0.99932575
sue,john4,0.09213663
sue,joe,0.09207519
sue,jennifer,0.9832812
sue,juliet,0.9893846
sue,janice,0.98921657
sue,joey,0.9854154
sue,tom,0.989384
sue,bonnie,0.9893841
sue,katie,0.9893841
diana,sue,0.3502542
diana,diana,0.017904319
diana,john,0.0020696495
diana,edna,0.017904118
diana,paul,0.042012595
diana,francis,0.003962317
diana,john2,0.017904118
diana,john3,0.6336295
diana,john4,0.00115124
diana,joe,0.0009365804
diana,jennifer,0.2141527
diana,juliet,0.76396656
diana,janice,0.7639422
diana,joey,0.018270547
diana,tom,0.44818088
diana,bonnie,0.4628119
diana,katie,0.98925376
john,sue,0.08300159
john,diana,0.6634598
john,john,0.0035238636
john,edna,0.3441968
john,paul,0.042415924
john,francis,0.34344396
john,john2,0.06262187
john,john3,0.98948365
john,john4,0.6618413
john,joe,0.003537301
john,jennifer,0.9815154
john,juliet,0.9893852
john,janice,0.76531875
john,joey,0.9824395
john,tom,0.98938376
john,bonnie,0.98937994
john,katie,0.9893841
edna,sue,0.89927316
edna,diana,0.06292271
edna,john,0.57783717
edna,edna,0.004112233
edna,paul,0.004140591
edna,francis,0.010230465
edna,john2,0.019210696
edna,john3,0.9988808
edna,john4,0.017588003
edna,joe,0.012221187
edna,jennifer,0.64782
edna,juliet,0.98481363
edna,janice,0.9361056
edna,joey,0.9072751
edna,tom,0.045958944
edna,bonnie,0.7250738
edna,katie,0.997903
paul,sue,0.04398822
paul,diana,0.064066805
paul,john,0.062244657
paul,edna,0.0041127563
paul,paul,9.676599e-05
paul,francis,0.0011331799
paul,john2,0.06408039
paul,john3,0.7279762
paul,john4,0.00907456
paul,joe,0.0041120807
paul,jennifer,0.9812331
paul,juliet,0.9710977
paul,janice,0.015783072
paul,joey,0.99864906
paul,tom,0.39052957
paul,bonnie,0.0305751
paul,katie,0.9898044
francis,sue,0.6698408
francis,diana,0.01822901
francis,john,0.5775368
francis,edna,0.017461954
francis,paul,0.00032341797
francis,francis,0.00042446193
francis,john2,0.017806249
francis,john3,0.9752949
francis,john4,0.001005904
francis,joe,0.0009949337
francis,jennifer,0.62063104
francis,juliet,0.67445195
francis,janice,0.9847707
francis,joey,0.9072729
francis,tom,0.027956
francis,bonnie,0.57277215
francis,katie,0.99946314
john2,sue,0.97474027
john2,diana,0.018438492
john2,john,0.061921407
john2,edna,0.017904118
john2,paul,0.043592267
john2,francis,0.01790374
john2,john2,0.017904118
john2,john3,0.99958056
john2,john4,0.02401502
john2,joe,0.017904352
john2,jennifer,0.45911804
john2,juliet,0.7668422
john2,janice,0.76396686
john2,joey,0.108119935
john2,tom,0.024128249
john2,bonnie,0.11113612
john2,katie,0.9893755
john3,sue,0.00013420358
john3,diana,0.00021961682
john3,john,0.00057435874
john3,edna,0.00021228513
john3,paul,0.00032838227
john3,francis,0.00021228594
john3,john2,0.0008558292
john3,john3,0.00021229708
john3,john4,0.00031522196
john3,joe,0.00021228656
john3,jennifer,0.004426247
john3,juliet,0.0099202525
john3,janice,0.0002814807
john3,joey,0.0060574133
john3,tom,0.00030283452
john3,bonnie,0.009940928
john3,katie,0.009917537
john4,sue,0.9710104
john4,diana,0.054957695
john4,john,0.5777346
john4,edna,0.017923243
john4,paul,0.0020446563
john4,francis,0.0041501103
john4,john2,0.017969558
john4,john3,0.9840493
john4,john4,0.00067394413
john4,joe,0.0155425975
john4,jennifer,0.9242139
john4,juliet,0.6629879
john4,janice,0.98474693
john4,joey,0.9092654
john4,tom,0.07394249
john4,bonnie,0.5793996
john4,katie,0.9992975
joe,sue,0.666894
joe,diana,0.0035320476
joe,john,0.00354666
joe,edna,0.0029587594
joe,paul,0.0010701551
joe,francis,0.0002914523
joe,john2,0.0035160063
joe,john3,0.9841435
joe,john4,0.001415479
joe,joe,0.0002122914
joe,jennifer,0.9814611
joe,juliet,0.999456
joe,janice,0.04047144
joe,joey,0.9990553
joe,tom,0.010186871
joe,bonnie,0.5813775
joe,katie,0.99907494
jennifer,sue,0.00021233351
jennifer,diana,0.0002123234
jennifer,john,0.00021228533
jennifer,edna,0.00021228533
jennifer,paul,0.00993149
jennifer,francis,0.00021228533
jennifer,john2,0.00021228676
jennifer,john3,0.00021229242
jennifer,john4,0.0002455773
jennifer,joe,0.00021228533
jennifer,jennifer,9.798095e-05
jennifer,juliet,0.009923438
jennifer,janice,0.00990148
jennifer,joey,0.00021236693
jennifer,tom,0.0002123145
jennifer,bonnie,0.009934003
jennifer,katie,0.009934533
juliet,sue,0.0032219498
juliet,diana,0.0008972432
juliet,john,0.00023869914
juliet,edna,0.00021229342
juliet,paul,0.0002122738
juliet,francis,0.00021226145
juliet,john2,0.0009365706
juliet,john3,0.00021798583
juliet,john4,0.00021228574
juliet,joe,0.00021228533
juliet,jennifer,0.003497218
juliet,juliet,0.00021419776
juliet,janice,0.00025079385
juliet,joey,0.00021184878
juliet,tom,9.792677e-05
juliet,bonnie,0.00021228533
juliet,katie,0.0016993103
janice,sue,0.012023908
janice,diana,0.026384307
janice,john,0.025093503
janice,edna,0.005974522
janice,paul,0.0008719566
janice,francis,0.006076583
janice,john2,0.02619905
janice,john3,0.106303565
janice,john4,0.0060869567
janice,joe,0.0050640954
janice,jennifer,0.98146755
janice,juliet,0.6633561
janice,janice,0.00036204484
janice,joey,0.99640805
janice,tom,0.026283832
janice,bonnie,0.026326196
janice,katie,0.063974194
joey,sue,0.0002122987
joey,diana,0.00021228736
joey,john,0.00021228533
joey,edna,0.00023993106
joey,paul,0.00028304395
joey,francis,0.00021228555
joey,john2,0.00026409756
joey,john3,0.0002156303
joey,john4,0.00021262465
joey,joe,0.00021228533
joey,jennifer,0.0021191896
joey,juliet,0.0078267865
joey,janice,0.009908504
joey,joey,0.00021228778
joey,tom,0.00021228392
joey,bonnie,0.0075836447
joey,katie,0.00989748
tom,sue,0.00093675795
tom,diana,0.00093658397
tom,john,0.00093658397
tom,edna,0.00022749322
tom,paul,0.0006435669
tom,francis,0.00021228533
tom,john2,0.00093658397
tom,john3,0.00093598984
tom,john4,0.0003844925
tom,joe,0.0006314887
tom,jennifer,0.0024841004
tom,juliet,0.0009366589
tom,janice,0.0006709708
tom,joey,0.0009665185
tom,tom,0.0009365821
tom,bonnie,0.0009365848
tom,katie,0.00094181247
bonnie,sue,0.004225883
bonnie,diana,0.012114171
bonnie,john,0.0009375053
bonnie,edna,0.00025390158
bonnie,paul,0.00021228533
bonnie,francis,0.00021228533
bonnie,john2,0.0073586716
bonnie,john3,0.0002289483
bonnie,john4,0.0002517404
bonnie,joe,0.00021228533
bonnie,jennifer,0.0018190581
bonnie,juliet,0.00080101733
bonnie,janice,0.0005465611
bonnie,joey,0.0037294964
bonnie,tom,0.00043251787
bonnie,bonnie,0.00021681759
bonnie,katie,0.0002029589
katie,sue,9.573034e-05
katie,diana,0.00034304056
katie,john,0.0004057708
katie,edna,5.0217466e-05
katie,paul,7.9830286e-05
katie,francis,9.79265e-05
katie,john2,0.0004269048
katie,john3,0.0015729662
katie,john4,9.8258e-05
katie,joe,0.00021225134
katie,jennifer,0.0015683591
katie,juliet,9.792958e-05
katie,janice,4.4745884e-05
katie,joey,0.0032304341
katie,tom,9.795732e-05
katie,bonnie,0.00021168987
katie,katie,9.7928554e-05
