0.4499331
sue,sue,0.21691145
sue,diana,0.5360304
sue,john,0.22536282
sue,edna,0.5301149
sue,paul,0.3738586
sue,francis,0.294395
sue,john2,0.22252959
sue,john3,0.09910765
sue,john4,0.22222029
sue,joe,0.5331454
sue,jennifer,0.7556045
sue,juliet,0.594275
sue,janice,0.45319912
sue,joey,0.1974806
sue,tom,0.3557065
sue,bonnie,0.36429095
sue,katie,0.40080774
diana,sue,0.5018587
diana,diana,0.32631108
diana,john,0.11948737
diana,edna,0.17508554
diana,paul,0.08357036
diana,francis,0.20137118
diana,john2,0.19175959
diana,john3,0.041301128
diana,john4,0.534336
diana,joe,0.2327827
diana,jennifer,0.3828536
diana,juliet,0.4376409
diana,janice,0.45234695
diana,joey,0.24010104
diana,tom,0.21016689
diana,bonnie,0.09554518
diana,katie,0.21653649
john,sue,0.5046463
john,diana,0.37279686
john,john,0.09247086
john,edna,0.07307575
john,paul,0.21894032
john,francis,0.12957555
john,john2,0.07175262
john,john3,0.071580835
john,john4,0.21887554
john,joe,0.07559525
john,jennifer,0.16509205
john,juliet,0.14586443
john,janice,0.17541663
john,joey,0.091717966
john,tom,0.20545645
john,bonnie,0.0714365
john,katie,0.23981152
edna,sue,0.50238633
edna,diana,0.42079344
edna,john,0.15283409
edna,edna,0.098922275
edna,paul,0.21912394
edna,francis,0.12257948
edna,john2,0.077330634
edna,john3,0.07420041
edna,john4,0.22257397
edna,joe,0.20331182
edna,jennifer,0.3672188
edna,juliet,0.2440729
edna,janice,0.23864092
edna,joey,0.25587177
edna,tom,0.09732519
edna,bonnie,0.030227806
edna,katie,0.23984462
paul,sue,0.36434773
paul,diana,0.3502535
paul,john,0.23027852
paul,edna,0.24017996
paul,paul,0.25921008
paul,francis,0.31658718
paul,john2,0.34451053
paul,john3,0.019239433
paul,john4,0.43826088
paul,joe,0.23981163
paul,jennifer,0.44559398
paul,juliet,0.4439353
paul,janice,0.23886015
paul,joey,0.23983032
paul,tom,0.22096628
paul,bonnie,0.18332143
paul,katie,0.23975985
francis,sue,0.50230944
francis,diana,0.13906494
francis,john,0.018911002
francis,edna,0.22058171
francis,paul,0.07239871
francis,francis,0.04588863
francis,john2,0.070955954
francis,john3,0.018904606
francis,john4,0.21681944
francis,joe,0.03664335
francis,jennifer,0.30134654
francis,juliet,0.15508893
francis,janice,0.022565326
francis,joey,0.07136515
francis,tom,0.16179869
francis,bonnie,0.3930224
francis,katie,0.085158914
john2,sue,0.50197566
john2,diana,0.5328875
john2,john,0.23961109
john2,edna,0.2748462
john2,paul,0.2325044
john2,francis,0.16288845
john2,john2,0.12862039
john2,john3,0.0714123
john2,john4,0.21888687
john2,joe,0.23731773
john2,jennifer,0.43613243
john2,juliet,0.39756066
john2,janice,0.2396726
john2,joey,0.23829286
john2,tom,0.43399578
john2,bonnie,0.14434999
john2,katie,0.23984413
john3,sue,0.05268998
john3,diana,0.10208229
john3,john,0.16619696
john3,edna,0.014817039
john3,paul,0.039641887
john3,francis,0.0039468966
john3,john2,0.019737875
john3,john3,0.0028635168
john3,john4,0.03493671
john3,joe,0.101529926
john3,jennifer,0.11696617
john3,juliet,0.079560764
john3,janice,0.038440224
john3,joey,0.039498128
john3,tom,0.04332074
john3,bonnie,0.012607884
john3,katie,0.028217377
john4,sue,0.47075483
john4,diana,0.053442873
john4,john,0.029902346
john4,edna,0.3521638
john4,paul,0.06499476
john4,francis,0.049678635
john4,john2,0.23160292
john4,john3,0.08964782
john4,john4,0.2196884
john4,joe,0.019635562
john4,jennifer,0.29997304
john4,juliet,0.16291286
john4,janice,0.5605668
john4,joey,0.1062863
john4,tom,0.16680981
john4,bonnie,0.11230532
john4,katie,0.24850528
joe,sue,0.50237346
joe,diana,0.29102436
joe,john,0.2405411
joe,edna,0.5703241
joe,paul,0.21971098
joe,francis,0.061180107
joe,john2,0.10316371
joe,john3,0.075327516
joe,john4,0.31829542
joe,joe,0.23916797
joe,jennifer,0.65529436
joe,juliet,0.28258926
joe,janice,0.24543566
joe,joey,0.23537627
joe,tom,0.3822726
joe,bonnie,0.59277225
joe,katie,0.23984207
jennifer,sue,0.072027825
jennifer,diana,0.05463131
jennifer,john,0.046672843
jennifer,edna,0.02148639
jennifer,paul,0.03889066
jennifer,francis,0.074441165
jennifer,john2,0.04671069
jennifer,john3,0.044698764
jennifer,john4,0.07121474
jennifer,joe,0.0714856
jennifer,jennifer,0.06917188
jennifer,juliet,0.03864989
jennifer,janice,0.035365693
jennifer,joey,0.075609416
jennifer,tom,0.099181764
jennifer,bonnie,0.049486957
jennifer,katie,0.33049905
juliet,sue,0.36794725
juliet,diana,0.5349332
juliet,john,0.30357343
juliet,edna,0.4163872
juliet,paul,0.3215954
juliet,francis,0.07342155
juliet,john2,0.21799292
juliet,john3,0.07653498
juliet,john4,0.357516
juliet,joe,0.37549803
juliet,jennifer,0.8686496
juliet,juliet,0.23984797
juliet,janice,0.24098404
juliet,joey,0.3192006
juliet,tom,0.42708826
juliet,bonnie,0.07968583
juliet,katie,0.23984715
janice,sue,0.49870184
janice,diana,0.2178599
janice,john,0.10344198
janice,edna,0.13486564
janice,paul,0.20208752
janice,francis,0.07246233
janice,john2,0.1533298
janice,john3,0.11502926
janice,john4,0.21924745
janice,joe,0.07529228
janice,jennifer,0.73063475
janice,juliet,0.07452393
janice,janice,0.20442425
janice,joey,0.14727202
janice,tom,0.3875138
janice,bonnie,0.1992368
janice,katie,0.18894199
joey,sue,0.36737964
joey,diana,0.28155783
joey,john,0.23947008
joey,edna,0.51330525
joey,paul,0.28964692
joey,francis,0.11356807
joey,john2,0.29168373
joey,john3,0.12426832
joey,john4,0.50519127
joey,joe,0.22673298
joey,jennifer,0.4392658
joey,juliet,0.23984756
joey,janice,0.2401607
joey,joey,0.24112618
joey,tom,0.29087242
joey,bonnie,0.40014455
joey,katie,0.23982291
tom,sue,0.4992262
tom,diana,0.67381585
tom,john,0.13017078
tom,edna,0.22692366
tom,paul,0.1284981
tom,francis,0.2779675
tom,john2,0.17018336
tom,john3,0.071599565
tom,john4,0.077475764
tom,joe,0.23276074
tom,jennifer,0.18862663
tom,juliet,0.43613842
tom,janice,0.18996869
tom,joey,0.23999839
tom,tom,0.16001126
tom,bonnie,0.082827985
tom,katie,0.5690792
bonnie,sue,0.47579303
bonnie,diana,0.21896997
bonnie,john,0.21887475
bonnie,edna,0.09533956
bonnie,paul,0.21893823
bonnie,francis,0.072385445
bonnie,john2,0.18368915
bonnie,john3,0.17119391
bonnie,john4,0.21893851
bonnie,joe,0.20653994
bonnie,jennifer,0.41504398
bonnie,juliet,0.07151904
bonnie,janice,0.075866975
bonnie,joey,0.19815771
bonnie,tom,0.19983031
bonnie,bonnie,0.24312311
bonnie,katie,0.07203197
katie,sue,0.5092909
katie,diana,0.5312968
katie,john,0.23963979
katie,edna,0.08641882
katie,paul,0.4000599
katie,francis,0.073064774
katie,john2,0.08282972
katie,john3,0.07140955
katie,john4,0.22347191
katie,joe,0.23917465
katie,jennifer,0.41798708
katie,juliet,0.23984413
katie,janice,0.23980506
katie,joey,0.24099447
katie,tom,0.40135038
katie,bonnie,0.08073243
katie,katie,0.23984325
