0.990258
sue,sue,0.10977787
sue,diana,0.95886517
sue,john,0.40466452
sue,edna,0.48143315
sue,paul,0.48524517
sue,francis,0.24313475
sue,john2,0.5094756
sue,john3,0.9593909
sue,john4,0.2584869
sue,joe,0.11050386
sue,jennifer,0.9253592
sue,juliet,0.9949155
sue,janice,0.76174265
sue,joey,0.9103133
sue,tom,0.99512887
sue,bonnie,0.89791584
sue,katie,0.99495536
diana,sue,0.21760115
diana,diana,0.0122752115
diana,john,0.14042498
diana,edna,0.21767603
diana,paul,0.19074634
diana,francis,0.25835496
diana,john2,0.008855194
diana,john3,0.21770258
diana,john4,0.2562693
diana,joe,0.06625306
diana,jennifer,0.121858425
diana,juliet,0.21804547
diana,janice,0.012218884
diana,joey,0.20788606
diana,tom,0.21768238
diana,bonnie,0.26669627
diana,katie,0.9947914
john,sue,0.19636777
john,diana,0.9788377
john,john,0.00034387846
john,edna,0.64527154
john,paul,0.4815964
john,francis,0.35665455
john,john2,0.020321054
john,john3,0.9590423
john,john4,0.30261353
john,joe,0.16096115
john,jennifer,0.03370776
john,juliet,0.4367022
john,janice,0.49010605
john,joey,0.04035973
john,tom,0.9980136
john,bonnie,0.9788334
john,katie,0.88735116
edna,sue,0.73418623
edna,diana,0.23859654
edna,john,0.22268339
edna,edna,0.0016850476
edna,paul,0.462657
edna,francis,0.255544
edna,john2,0.48083174
edna,john3,0.99809533
edna,john4,0.25730097
edna,joe,0.10766833
edna,jennifer,0.9946779
edna,juliet,0.99494946
edna,janice,0.17256962
edna,joey,0.99462944
edna,tom,0.8914683
edna,bonnie,0.89794505
edna,katie,0.9949538
paul,sue,0.10310823
paul,diana,0.08567128
paul,john,0.24114534
paul,edna,0.24722739
paul,paul,0.00062884396
paul,francis,0.25577798
paul,john2,0.06816689
paul,john3,0.037563514
paul,john4,0.25815675
paul,joe,0.001731613
paul,jennifer,0.020610288
paul,juliet,0.078151286
paul,janice,0.0122877285
paul,joey,0.036656313
paul,tom,0.121225744
paul,bonnie,0.81867975
paul,katie,0.99471575
francis,sue,0.030892836
francis,diana,0.38421002
francis,john,0.8048617
francis,edna,0.046799906
francis,paul,0.36565113
francis,francis,0.0074374205
francis,john2,0.03933562
francis,john3,0.26869068
francis,john4,0.10225383
francis,joe,0.09295889
francis,jennifer,0.4112673
francis,juliet,0.9338907
francis,janice,0.7565206
francis,joey,0.41281655
francis,tom,0.93222314
francis,bonnie,0.38284442
francis,katie,0.9328641
john2,sue,0.48074245
john2,diana,0.032250322
john2,john,0.00015562715
john2,edna,0.4801612
john2,paul,0.48088732
john2,francis,0.015409041
john2,john2,0.00067095197
john2,john3,0.9589319
john2,john4,0.011635663
john2,joe,0.110974796
john2,jennifer,0.0011618199
john2,juliet,0.21826752
john2,janice,0.50157875
john2,joey,0.0010998155
john2,tom,0.07122781
john2,bonnie,0.086102776
john2,katie,0.23882517
john3,sue,0.0046030483
john3,diana,0.0005940883
john3,john,0.0023990748
john3,edna,8.756652e-05
john3,paul,8.39027e-05
john3,francis,0.0024775267
john3,john2,0.036768638
john3,john3,1.5270012e-05
john3,john4,0.013587537
john3,joe,0.000421117
john3,jennifer,0.002346626
john3,juliet,0.0019151443
john3,janice,1.50470605e-05
john3,joey,0.0023765247
john3,tom,4.094562e-05
john3,bonnie,0.017351663
john3,katie,0.0025850048
john4,sue,0.063506775
john4,diana,0.381884
john4,john,0.8045648
john4,edna,0.03139107
john4,paul,0.25628325
john4,francis,0.17913143
john4,john2,0.021778021
john4,john3,0.87416065
john4,john4,0.006318417
john4,joe,0.012056449
john4,jennifer,0.39813492
john4,juliet,0.9328298
john4,janice,0.75643367
john4,joey,0.42579943
john4,tom,0.9297054
john4,bonnie,0.4185598
john4,katie,0.9328947
joe,sue,0.11018116
joe,diana,0.23964064
joe,john,0.40759012
joe,edna,0.0016596193
joe,paul,0.016002327
joe,francis,0.25838307
joe,john2,0.54601246
joe,john3,0.9591982
joe,john4,0.2583304
joe,joe,0.0018550722
joe,jennifer,0.99490887
joe,juliet,0.99495476
joe,janice,0.019487713
joe,joey,0.9949522
joe,tom,0.99486005
joe,bonnie,0.8979916
joe,katie,0.9949556
jennifer,sue,0.0016473893
jennifer,diana,0.010919247
jennifer,john,0.0013959376
jennifer,edna,0.000119332246
jennifer,paul,0.012243651
jennifer,francis,0.0006374342
jennifer,john2,0.0070886416
jennifer,john3,0.0016558598
jennifer,john4,0.00064173224
jennifer,joe,0.0016482867
jennifer,jennifer,0.00012016031
jennifer,juliet,0.00067432574
jennifer,janice,0.0020675745
jennifer,joey,0.00018551579
jennifer,tom,8.4916406e-05
jennifer,bonnie,0.015417087
jennifer,katie,0.014999376
juliet,sue,0.0013420307
juliet,diana,0.00043347277
juliet,john,0.002020025
juliet,edna,8.38296e-05
juliet,paul,8.604315e-05
juliet,francis,0.015220471
juliet,john2,8.418938e-05
juliet,john3,8.515164e-05
juliet,john4,0.0006413782
juliet,joe,8.383144e-05
juliet,jennifer,0.0011721435
juliet,juliet,0.00010883722
juliet,janice,8.0652615e-05
juliet,joey,0.0023386187
juliet,tom,8.388958e-05
juliet,bonnie,0.016295483
juliet,katie,0.0029943176
janice,sue,0.2145854
janice,diana,0.074310265
janice,john,0.40749153
janice,edna,0.20056242
janice,paul,0.016908778
janice,francis,0.40764314
janice,john2,0.35316125
janice,john3,0.5530805
janice,john4,0.40761828
janice,joe,0.012949391
janice,jennifer,0.997387
janice,juliet,0.9947949
janice,janice,0.0021642467
janice,joey,0.99736685
janice,tom,0.56033003
janice,bonnie,0.8991974
janice,katie,0.99495834
joey,sue,0.0021094067
joey,diana,0.0045402935
joey,john,0.00225832
joey,edna,9.212935e-05
joey,paul,0.011586441
joey,francis,0.0006308868
joey,john2,0.01606797
joey,john3,0.0016442782
joey,john4,0.00064005126
joey,joe,0.0016341747
joey,jennifer,0.00010992477
joey,juliet,0.0011008794
joey,janice,0.0026807701
joey,joey,0.00018052012
joey,tom,8.4034735e-05
joey,bonnie,0.015646389
joey,katie,0.022140259
tom,sue,0.0065269223
tom,diana,0.0006610283
tom,john,0.0014761286
tom,edna,0.00014468457
tom,paul,0.0007916696
tom,francis,0.0015166635
tom,john2,0.00016947102
tom,john3,0.0135699725
tom,john4,0.000110605695
tom,joe,0.0063892687
tom,jennifer,0.0033646945
tom,juliet,0.0004558088
tom,janice,0.00014518625
tom,joey,0.011716878
tom,tom,2.51405e-05
tom,bonnie,0.016096508
tom,katie,0.002966808
bonnie,sue,0.0016498694
bonnie,diana,0.012265762
bonnie,john,0.0011013907
bonnie,edna,0.0016263564
bonnie,paul,0.0094282525
bonnie,francis,0.014934145
bonnie,john2,0.00062122557
bonnie,john3,0.0016499377
bonnie,john4,0.00041300003
bonnie,joe,0.0016499094
bonnie,jennifer,0.0025443535
bonnie,juliet,0.015859727
bonnie,janice,0.012690328
bonnie,joey,0.0021617808
bonnie,tom,0.03460029
bonnie,bonnie,0.00064108975
bonnie,katie,0.013081134
katie,sue,8.700038e-05
katie,diana,0.0004484684
katie,john,0.0023441603
katie,edna,8.376432e-05
katie,paul,0.00059299846
katie,francis,0.016090889
katie,john2,8.444434e-05
katie,john3,9.847111e-05
katie,john4,0.0008704105
katie,joe,8.8774206e-05
katie,jennifer,8.382041e-05
katie,juliet,8.4203915e-05
katie,janice,5.89255e-05
katie,joey,8.970397e-05
katie,tom,8.3763516e-05
katie,bonnie,0.005987662
katie,katie,8.6174114e-05
