0.47663605
sue,sue,0.37984577
sue,diana,0.2118218
sue,john,0.5044963
sue,edna,0.42659432
sue,paul,0.48647818
sue,francis,0.21912609
sue,john2,0.6983079
sue,john3,0.40269798
sue,john4,0.39432257
sue,joe,0.5717468
sue,jennifer,0.2489262
sue,juliet,0.24191317
sue,janice,0.7416065
sue,joey,0.592673
sue,tom,0.20658803
sue,bonnie,0.29741997
sue,katie,0.5772048
diana,sue,0.37697732
diana,diana,0.20647633
diana,john,0.38379708
diana,edna,0.3836766
diana,paul,0.38379696
diana,francis,0.38370487
diana,john2,0.38373563
diana,john3,0.21415707
diana,john4,0.3837967
diana,joe,0.20656598
diana,jennifer,0.13780455
diana,juliet,0.20943715
diana,janice,0.3610303
diana,joey,0.38379708
diana,tom,0.20672326
diana,bonnie,0.16027737
diana,katie,0.38379708
john,sue,0.38379708
john,diana,0.2065698
john,john,0.38098785
john,edna,0.31477967
john,paul,0.38379702
john,francis,0.3837831
john,john2,0.38379735
john,john3,0.20701282
john,john4,0.3837966
john,joe,0.21840556
john,jennifer,0.38329947
john,juliet,0.3830397
john,janice,0.38381314
john,joey,0.38379714
john,tom,0.37898836
john,bonnie,0.38378888
john,katie,0.38378486
edna,sue,0.38379708
edna,diana,0.20656659
edna,john,0.38379702
edna,edna,0.3837782
edna,paul,0.38379702
edna,francis,0.383797
edna,john2,0.38379785
edna,john3,0.2904284
edna,john4,0.38379708
edna,joe,0.20662846
edna,jennifer,0.38379255
edna,juliet,0.37560838
edna,janice,0.383797
edna,joey,0.38379708
edna,tom,0.37964815
edna,bonnie,0.38379663
edna,katie,0.38379708
paul,sue,0.38110682
paul,diana,0.20654753
paul,john,0.38375434
paul,edna,0.5592401
paul,paul,0.3837949
paul,francis,0.3835305
paul,john2,0.39610153
paul,john3,0.3813643
paul,john4,0.38385865
paul,joe,0.20688301
paul,jennifer,0.21738763
paul,juliet,0.21262516
paul,janice,0.3837345
paul,joey,0.38379708
paul,tom,0.2071229
paul,bonnie,0.24457057
paul,katie,0.38377237
francis,sue,0.38373014
francis,diana,0.2065632
francis,john,0.38369554
francis,edna,0.045127504
francis,paul,0.38377434
francis,francis,0.2580294
francis,john2,0.3507218
francis,john3,0.20556885
francis,john4,0.38329986
francis,joe,0.20662796
francis,jennifer,0.20660777
francis,juliet,0.2065589
francis,janice,0.36302465
francis,joey,0.38379702
francis,tom,0.2065634
francis,bonnie,0.20658985
francis,katie,0.38354924
john2,sue,0.38376784
john2,diana,0.20656046
john2,john,0.38376576
john2,edna,0.34159642
john2,paul,0.3837902
john2,francis,0.21152551
john2,john2,0.38376597
john2,john3,0.20654693
john2,john4,0.38379553
john2,joe,0.20656323
john2,jennifer,0.38168338
john2,juliet,0.20659158
john2,janice,0.37696344
john2,joey,0.38379708
john2,tom,0.20652069
john2,bonnie,0.3835813
john2,katie,0.26400682
john3,sue,0.38379496
john3,diana,0.20656304
john3,john,0.38348433
john3,edna,0.093010716
john3,paul,0.38379097
john3,francis,0.38379496
john3,john2,0.38379693
john3,john3,0.20971078
john3,john4,0.383797
john3,joe,0.20660055
john3,jennifer,0.37645876
john3,juliet,0.25177294
john3,janice,0.38377032
john3,joey,0.383797
john3,tom,0.21197768
john3,bonnie,0.38375854
john3,katie,0.38379514
john4,sue,0.383797
john4,diana,0.2065632
john4,john,0.383797
john4,edna,0.38194665
john4,paul,0.38379708
john4,francis,0.37534994
john4,john2,0.38379565
john4,john3,0.20656475
john4,john4,0.383797
john4,joe,0.2065632
john4,jennifer,0.36997646
john4,juliet,0.206806
john4,janice,0.3836273
john4,joey,0.38379708
john4,tom,0.20672317
john4,bonnie,0.37986213
john4,katie,0.38372722
joe,sue,0.3823696
joe,diana,0.2065632
joe,john,0.38167357
joe,edna,0.28378376
joe,paul,0.38342345
joe,francis,0.38086993
joe,john2,0.38383415
joe,john3,0.2504658
joe,john4,0.3501517
joe,joe,0.22778799
joe,jennifer,0.21296854
joe,juliet,0.20848225
joe,janice,0.22308053
joe,joey,0.39624742
joe,tom,0.21133459
joe,bonnie,0.35879967
joe,katie,0.38377088
jennifer,sue,0.27167615
jennifer,diana,0.10690256
jennifer,john,0.38398695
jennifer,edna,0.45304585
jennifer,paul,0.3801437
jennifer,francis,0.21046217
jennifer,john2,0.42341483
jennifer,john3,0.18679668
jennifer,john4,0.376188
jennifer,joe,0.20659676
jennifer,jennifer,0.2139661
jennifer,juliet,0.20336169
jennifer,janice,0.19365484
jennifer,joey,0.38378632
jennifer,tom,0.122744694
jennifer,bonnie,0.2824441
jennifer,katie,0.350358
juliet,sue,0.38379708
juliet,diana,0.2065632
juliet,john,0.38379708
juliet,edna,0.38379496
juliet,paul,0.38379708
juliet,francis,0.3837888
juliet,john2,0.38379708
juliet,john3,0.2074558
juliet,john4,0.38379708
juliet,joe,0.20656358
juliet,jennifer,0.38330656
juliet,juliet,0.3813439
juliet,janice,0.3810749
juliet,joey,0.38379708
juliet,tom,0.2236772
juliet,bonnie,0.3837949
juliet,katie,0.383797
janice,sue,0.38379255
janice,diana,0.20656317
janice,john,0.30318266
janice,edna,0.25010642
janice,paul,0.37721783
janice,francis,0.38142285
janice,john2,0.38378844
janice,john3,0.21465488
janice,john4,0.38379562
janice,joe,0.20666194
janice,jennifer,0.37547228
janice,juliet,0.21915783
janice,janice,0.3828453
janice,joey,0.38373473
janice,tom,0.2406349
janice,bonnie,0.38322434
janice,katie,0.37958258
joey,sue,0.38371924
joey,diana,0.20655483
joey,john,0.093821056
joey,edna,0.09217234
joey,paul,0.364013
joey,francis,0.34457907
joey,john2,0.3837904
joey,john3,0.20514147
joey,john4,0.3837968
joey,joe,0.2731814
joey,jennifer,0.17043173
joey,juliet,0.38341168
joey,janice,0.3834739
joey,joey,0.38371077
joey,tom,0.3484503
joey,bonnie,0.38379416
joey,katie,0.27655596
tom,sue,0.38379595
tom,diana,0.2065632
tom,john,0.27312553
tom,edna,0.12698084
tom,paul,0.3837639
tom,francis,0.38329422
tom,john2,0.38379693
tom,john3,0.33282536
tom,john4,0.38379702
tom,joe,0.2066246
tom,jennifer,0.38249987
tom,juliet,0.36623767
tom,janice,0.38371405
tom,joey,0.38378507
tom,tom,0.36878383
tom,bonnie,0.38368315
tom,katie,0.38352963
bonnie,sue,0.3460984
bonnie,diana,0.20560554
bonnie,john,0.110875785
bonnie,edna,0.045558266
bonnie,paul,0.27140433
bonnie,francis,0.17726628
bonnie,john2,0.37524715
bonnie,john3,0.20624898
bonnie,john4,0.3774471
bonnie,joe,0.43435735
bonnie,jennifer,0.11505489
bonnie,juliet,0.18819281
bonnie,janice,0.20779793
bonnie,joey,0.383784
bonnie,tom,0.18393074
bonnie,bonnie,0.34236938
bonnie,katie,0.2806257
katie,sue,0.3837497
katie,diana,0.20656323
katie,john,0.38342026
katie,edna,0.18385543
katie,paul,0.38379714
katie,francis,0.38365084
katie,john2,0.38379657
katie,john3,0.20224434
katie,john4,0.3837895
katie,joe,0.531164
katie,jennifer,0.37925082
katie,juliet,0.3118977
katie,janice,0.38381076
katie,joey,0.38379714
katie,tom,0.21133277
katie,bonnie,0.38183174
katie,katie,0.38379917
