0.9910096
sue,sue,6.9305985e-05
sue,diana,0.96671104
sue,john,0.4001437
sue,edna,0.39945418
sue,paul,0.22928953
sue,francis,0.10649683
sue,john2,0.34982386
sue,john3,0.7718431
sue,john4,0.15572658
sue,joe,0.09261386
sue,jennifer,0.74102676
sue,juliet,0.5557937
sue,janice,0.39945456
sue,joey,0.5919094
sue,tom,0.9848451
sue,bonnie,0.9739677
sue,katie,0.3986798
diana,sue,0.08115587
diana,diana,0.008047556
diana,john,0.3287951
diana,edna,0.007966233
diana,paul,0.13995045
diana,francis,0.016072616
diana,john2,0.015879327
diana,john3,0.31187424
diana,john4,0.008045288
diana,joe,0.081154585
diana,jennifer,0.107010916
diana,juliet,0.0811564
diana,janice,0.08115561
diana,joey,0.08292678
diana,tom,0.09512813
diana,bonnie,0.00804566
diana,katie,0.97384226
john,sue,0.36176878
john,diana,0.7902997
john,john,0.0063129077
john,edna,0.043469492
john,paul,0.46773896
john,francis,0.39937297
john,john2,0.13711868
john,john3,0.93382657
john,john4,0.3337137
john,joe,0.069869466
john,jennifer,0.3994573
john,juliet,0.861907
john,janice,0.28489515
john,joey,0.86287105
john,tom,0.9985868
john,bonnie,0.8941952
john,katie,0.81687886
edna,sue,0.71711624
edna,diana,0.041619662
edna,john,0.045161687
edna,edna,0.0011145673
edna,paul,0.027140688
edna,francis,0.040145013
edna,john2,0.006327354
edna,john3,0.97379565
edna,john4,0.048889987
edna,joe,0.26947454
edna,jennifer,0.39945593
edna,juliet,0.071948335
edna,janice,0.32880026
edna,joey,0.6152368
edna,tom,0.047121536
edna,bonnie,0.04306727
edna,katie,0.8287558
paul,sue,0.228474
paul,diana,0.3640219
paul,john,0.2965234
paul,edna,0.013979451
paul,paul,0.00010606615
paul,francis,0.072895445
paul,john2,0.0032065546
paul,john3,0.7685985
paul,john4,0.013533638
paul,joe,0.31744227
paul,jennifer,0.36371517
paul,juliet,0.45226395
paul,janice,0.3830638
paul,joey,0.106043085
paul,tom,0.37716243
paul,bonnie,0.094550624
paul,katie,0.9775034
francis,sue,0.23514329
francis,diana,0.09349991
francis,john,0.74572843
francis,edna,0.017271163
francis,paul,0.11341359
francis,francis,0.001114891
francis,john2,0.15587355
francis,john3,0.96964
francis,john4,0.012421889
francis,joe,0.27017435
francis,jennifer,0.3636743
francis,juliet,0.45801902
francis,janice,0.86154616
francis,joey,0.45800984
francis,tom,0.12814428
francis,bonnie,0.104470044
francis,katie,0.9838794
john2,sue,0.8668868
john2,diana,0.087599546
john2,john,0.07972628
john2,edna,0.007927239
john2,paul,0.0042699594
john2,francis,0.05690967
john2,john2,0.0014812428
john2,john3,0.99802077
john2,john4,0.0690284
john2,joe,0.0757823
john2,jennifer,0.8505876
john2,juliet,0.39888403
john2,janice,0.0125741875
john2,joey,0.8929979
john2,tom,0.38291913
john2,bonnie,0.09356527
john2,katie,0.9806076
john3,sue,0.00685516
john3,diana,0.001950642
john3,john,0.042824637
john3,edna,0.008045288
john3,paul,0.0033325679
john3,francis,0.0060702334
john3,john2,0.008045314
john3,john3,0.0012393413
john3,john4,0.0060702306
john3,joe,0.008045051
john3,jennifer,0.010137415
john3,juliet,0.02906086
john3,janice,0.008045277
john3,joey,0.022369292
john3,tom,0.008399638
john3,bonnie,0.093429886
john3,katie,0.07189793
john4,sue,0.32879245
john4,diana,0.16519469
john4,john,0.7153857
john4,edna,0.005367706
john4,paul,0.028928919
john4,francis,0.0012851659
john4,john2,0.015880512
john4,john3,0.7153967
john4,john4,0.0011145636
john4,joe,0.3180635
john4,jennifer,0.021900523
john4,juliet,0.48509634
john4,janice,0.7153936
john4,joey,0.6885436
john4,tom,0.73846585
john4,bonnie,0.004080953
john4,katie,0.95435244
joe,sue,0.042597156
joe,diana,0.124374345
joe,john,0.043519527
joe,edna,0.23368013
joe,paul,0.4739127
joe,francis,0.047146097
joe,john2,0.07488386
joe,john3,0.79060674
joe,john4,0.33611
joe,joe,0.043047328
joe,jennifer,0.8941957
joe,juliet,0.983986
joe,janice,0.04305438
joe,joey,0.9839976
joe,tom,0.36324117
joe,bonnie,0.3636886
joe,katie,0.77374464
jennifer,sue,0.01680312
jennifer,diana,0.08115561
jennifer,john,0.08115561
jennifer,edna,0.08115561
jennifer,paul,0.14018644
jennifer,francis,0.08079533
jennifer,john2,0.015880497
jennifer,john3,0.08119904
jennifer,john4,0.008045223
jennifer,joe,0.08115561
jennifer,jennifer,0.008045295
jennifer,juliet,0.07661858
jennifer,janice,0.08115561
jennifer,joey,0.063287854
jennifer,tom,0.08113287
jennifer,bonnie,0.3075584
jennifer,katie,0.08115561
juliet,sue,0.0035666297
juliet,diana,0.007974603
juliet,john,0.01866172
juliet,edna,0.00017109435
juliet,paul,0.00059914857
juliet,francis,0.00018086917
juliet,john2,0.00024565693
juliet,john3,0.016345348
juliet,john4,0.0001805871
juliet,joe,0.004307025
juliet,jennifer,0.003899015
juliet,juliet,0.00011725206
juliet,janice,0.0012686647
juliet,joey,0.00025716014
juliet,tom,0.00096620136
juliet,bonnie,0.0012639571
juliet,katie,0.06443888
janice,sue,0.36629492
janice,diana,0.7727445
janice,john,0.2507018
janice,edna,0.25715846
janice,paul,0.49751237
janice,francis,0.2572125
janice,john2,0.017550405
janice,john3,0.7785254
janice,john4,0.4799428
janice,joe,0.050440352
janice,jennifer,0.98485655
janice,juliet,0.9978911
janice,janice,0.012880148
janice,joey,0.9978911
janice,tom,0.2600141
janice,bonnie,0.8147564
janice,katie,0.7737444
joey,sue,0.0028435248
joey,diana,0.00812157
joey,john,0.030040478
joey,edna,0.001109834
joey,paul,0.007926249
joey,francis,0.0012896784
joey,john2,0.00019433282
joey,john3,0.025965111
joey,john4,0.00017105976
joey,joe,0.004984348
joey,jennifer,0.0012748786
joey,juliet,0.00010318405
joey,janice,0.0010235879
joey,joey,0.0002571724
joey,tom,0.006148623
joey,bonnie,0.0012577352
joey,katie,0.052413836
tom,sue,0.0011771214
tom,diana,0.008149262
tom,john,0.0012587814
tom,edna,0.0010495551
tom,paul,0.00311155
tom,francis,0.0009474047
tom,john2,0.0015267608
tom,john3,0.029409735
tom,john4,0.00096800044
tom,joe,0.0005635021
tom,jennifer,0.104910284
tom,juliet,0.18736358
tom,janice,0.00037182507
tom,joey,0.031666793
tom,tom,0.0002058839
tom,bonnie,0.015758809
tom,katie,0.013777951
bonnie,sue,0.012316154
bonnie,diana,0.008341559
bonnie,john,0.0062836674
bonnie,edna,0.0071347724
bonnie,paul,0.005268371
bonnie,francis,0.0060702306
bonnie,john2,0.0017072569
bonnie,john3,0.017333835
bonnie,john4,0.0060702334
bonnie,joe,0.01200247
bonnie,jennifer,0.008084326
bonnie,juliet,0.062366445
bonnie,janice,0.014784053
bonnie,joey,0.062415365
bonnie,tom,0.008103839
bonnie,bonnie,0.0080452915
bonnie,katie,0.77374417
katie,sue,0.041584715
katie,diana,0.043047935
katie,john,0.043047328
katie,edna,0.008045288
katie,paul,0.006145625
katie,francis,0.006078528
katie,john2,0.0014799753
katie,john3,0.043045837
katie,john4,0.007996085
katie,joe,0.043045107
katie,jennifer,0.043046955
katie,juliet,0.042803198
katie,janice,0.04323588
katie,joey,0.043032207
katie,tom,0.0448216
katie,bonnie,0.0086862445
katie,katie,0.043047328
