0.6309409
sue,sue,0.36905915
sue,diana,0.36905915
sue,john,0.36908045
sue,edna,0.36905915
sue,paul,0.36905915
sue,francis,0.33548623
sue,john2,0.36905915
sue,john3,0.36905915
sue,john4,0.36847296
sue,joe,0.36905888
sue,jennifer,0.36905915
sue,juliet,0.36905915
sue,janice,0.36905777
sue,joey,0.36905915
sue,tom,0.36905923
sue,bonnie,0.3690597
sue,katie,0.36905915
diana,sue,0.36905915
diana,diana,0.36905915
diana,john,0.368857
diana,edna,0.36905915
diana,paul,0.36905915
diana,francis,0.29222876
diana,john2,0.36905915
diana,john3,0.36905915
diana,john4,0.36905915
diana,joe,0.36905915
diana,jennifer,0.36905915
diana,juliet,0.36905915
diana,janice,0.36894688
diana,joey,0.36905915
diana,tom,0.36905915
diana,bonnie,0.36905915
diana,katie,0.36905915
john,sue,0.36905915
john,diana,0.36905915
john,john,0.2460578
john,edna,0.36905915
john,paul,0.36905915
john,francis,0.31715083
john,john2,0.36908233
john,john3,0.36905915
john,john4,0.36903858
john,joe,0.3690591
john,jennifer,0.36905915
john,juliet,0.36905915
john,janice,0.24492411
john,joey,0.3690579
john,tom,0.36905915
john,bonnie,0.36907572
john,katie,0.36905915
edna,sue,0.3691239
edna,diana,0.36905915
edna,john,0.7029497
edna,edna,0.36905915
edna,paul,0.36905915
edna,francis,0.3187359
edna,john2,0.3745686
edna,john3,0.36905915
edna,john4,0.36905918
edna,joe,0.36905304
edna,jennifer,0.36905915
edna,juliet,0.3690591
edna,janice,0.3066917
edna,joey,0.36905915
edna,tom,0.7198134
edna,bonnie,0.36910728
edna,katie,0.36905915
paul,sue,0.41815686
paul,diana,0.36906156
paul,john,0.7209583
paul,edna,0.36905915
paul,paul,0.36905915
paul,francis,0.3690588
paul,john2,0.5053068
paul,john3,0.36905915
paul,john4,0.36905915
paul,joe,0.36902764
paul,jennifer,0.36905915
paul,juliet,0.36905926
paul,janice,0.37851995
paul,joey,0.36905915
paul,tom,0.72121763
paul,bonnie,0.36911654
paul,katie,0.36905915
francis,sue,0.72433275
francis,diana,0.731401
francis,john,0.9499987
francis,edna,0.52538913
francis,paul,0.36905912
francis,francis,0.15475163
francis,john2,0.73140085
francis,john3,0.69561815
francis,john4,0.45479774
francis,joe,0.47064388
francis,jennifer,0.3690594
francis,juliet,0.7558811
francis,janice,0.81326604
francis,joey,0.36907107
francis,tom,0.7511518
francis,bonnie,0.7313999
francis,katie,0.36906052
john2,sue,0.36905915
john2,diana,0.36905932
john2,john,0.3751994
john2,edna,0.36905915
john2,paul,0.3690385
john2,francis,0.3689443
john2,john2,0.36905894
john2,john3,0.36905915
john2,john4,0.26637307
john2,joe,0.2707247
john2,jennifer,0.36905915
john2,juliet,0.3690594
john2,janice,0.36905673
john2,joey,0.3690591
john2,tom,0.36905926
john2,bonnie,0.36905915
john2,katie,0.36905915
john3,sue,0.36905915
john3,diana,0.36905912
john3,john,0.37478933
john3,edna,0.36906323
john3,paul,0.36981094
john3,francis,0.14842358
john3,john2,0.17134607
john3,john3,0.36905915
john3,john4,0.3690587
john3,joe,0.36930174
john3,jennifer,0.36905915
john3,juliet,0.36905915
john3,janice,0.37959108
john3,joey,0.36905915
john3,tom,0.36475432
john3,bonnie,0.3690669
john3,katie,0.36905915
john4,sue,0.8679733
john4,diana,0.3709549
john4,john,0.90393734
john4,edna,0.37816313
john4,paul,0.6665406
john4,francis,0.1843552
john4,john2,0.6884995
john4,john3,0.36905926
john4,john4,0.30197
john4,joe,0.66446453
john4,jennifer,0.36905915
john4,juliet,0.36905915
john4,janice,0.7690358
john4,joey,0.36908525
john4,tom,0.73168206
john4,bonnie,0.8897408
john4,katie,0.36906052
joe,sue,0.3690615
joe,diana,0.36946422
joe,john,0.7324453
joe,edna,0.36912397
joe,paul,0.36905915
joe,francis,0.36828297
joe,john2,0.36905915
joe,john3,0.36905915
joe,john4,0.36905688
joe,joe,0.36869276
joe,jennifer,0.36905915
joe,juliet,0.36905953
joe,janice,0.4037564
joe,joey,0.36905915
joe,tom,0.36911494
joe,bonnie,0.36912873
joe,katie,0.36905915
jennifer,sue,0.36905992
jennifer,diana,0.49461576
jennifer,john,0.48678228
jennifer,edna,0.36911604
jennifer,paul,0.36901277
jennifer,francis,0.44353178
jennifer,john2,0.15920228
jennifer,john3,0.3691499
jennifer,john4,0.36906075
jennifer,joe,0.36704755
jennifer,jennifer,0.36905915
jennifer,juliet,0.36905918
jennifer,janice,0.374902
jennifer,joey,0.36905915
jennifer,tom,0.7240502
jennifer,bonnie,0.7236249
jennifer,katie,0.36905915
juliet,sue,0.36983782
juliet,diana,0.6642644
juliet,john,0.480265
juliet,edna,0.3700874
juliet,paul,0.36905882
juliet,francis,0.28749683
juliet,john2,0.6758239
juliet,john3,0.69203365
juliet,john4,0.37230995
juliet,joe,0.44182086
juliet,jennifer,0.36905915
juliet,juliet,0.36905915
juliet,janice,0.36930072
juliet,joey,0.36905915
juliet,tom,0.73138815
juliet,bonnie,0.73073494
juliet,katie,0.36905918
janice,sue,0.36905918
janice,diana,0.36905915
janice,john,0.37259445
janice,edna,0.36905915
janice,paul,0.36905915
janice,francis,0.15360947
janice,john2,0.36905912
janice,john3,0.36905915
janice,john4,0.36902452
janice,joe,0.36905906
janice,jennifer,0.36905915
janice,juliet,0.36906308
janice,janice,0.35249433
janice,joey,0.36905915
janice,tom,0.36906758
janice,bonnie,0.36906317
janice,katie,0.36905915
joey,sue,0.36921325
joey,diana,0.36907
joey,john,0.7322202
joey,edna,0.3690585
joey,paul,0.3690607
joey,francis,0.14845398
joey,john2,0.3669698
joey,john3,0.36905915
joey,john4,0.25654268
joey,joe,0.14443016
joey,jennifer,0.36905903
joey,juliet,0.36905915
joey,janice,0.37644756
joey,joey,0.36905894
joey,tom,0.6822791
joey,bonnie,0.3699489
joey,katie,0.36905915
tom,sue,0.36905915
tom,diana,0.3690701
tom,john,0.3690611
tom,edna,0.37037018
tom,paul,0.36904964
tom,francis,0.14894575
tom,john2,0.1505283
tom,john3,0.36905915
tom,john4,0.36905077
tom,joe,0.3630811
tom,jennifer,0.36905915
tom,juliet,0.36905915
tom,janice,0.3690627
tom,joey,0.36905915
tom,tom,0.36513865
tom,bonnie,0.36905926
tom,katie,0.36905915
bonnie,sue,0.36905915
bonnie,diana,0.36905915
bonnie,john,0.36906
bonnie,edna,0.36905915
bonnie,paul,0.36882532
bonnie,francis,0.3690592
bonnie,john2,0.36905915
bonnie,john3,0.36905915
bonnie,john4,0.35301864
bonnie,joe,0.36905915
bonnie,jennifer,0.36905915
bonnie,juliet,0.36905915
bonnie,janice,0.3690627
bonnie,joey,0.36904043
bonnie,tom,0.3690591
bonnie,bonnie,0.36905915
bonnie,katie,0.36905915
katie,sue,0.36905915
katie,diana,0.36926222
katie,john,0.36907044
katie,edna,0.36905956
katie,paul,0.36905915
katie,francis,0.2744829
katie,john2,0.36905727
katie,john3,0.36905915
katie,john4,0.36905915
katie,joe,0.36811212
katie,jennifer,0.36905915
katie,juliet,0.36905915
katie,janice,0.36905915
katie,joey,0.36905915
katie,tom,0.36905953
katie,bonnie,0.59608763
katie,katie,0.36905915
