0.99021125
sue,sue,0.02075851
sue,diana,0.9924716
sue,john,0.3666025
sue,edna,0.38365048
sue,paul,0.17628786
sue,francis,0.6938762
sue,john2,0.20626679
sue,john3,0.9949921
sue,john4,0.6947146
sue,joe,0.280087
sue,jennifer,0.99962115
sue,juliet,0.99493164
sue,janice,0.0036850525
sue,joey,0.8340773
sue,tom,0.99499774
sue,bonnie,0.99500316
sue,katie,0.99487066
diana,sue,0.00039615599
diana,diana,5.3933465e-05
diana,john,3.5673493e-05
diana,edna,1.7348823e-06
diana,paul,8.12395e-06
diana,francis,3.537682e-06
diana,john2,4.597351e-06
diana,john3,0.0009222531
diana,john4,3.1368302e-06
diana,joe,5.4222262e-05
diana,jennifer,0.00093647465
diana,juliet,7.387927e-05
diana,janice,6.0460094e-05
diana,joey,7.335432e-05
diana,tom,0.00054958864
diana,bonnie,0.00018420843
diana,katie,0.91365856
john,sue,0.0055838237
john,diana,0.9892944
john,john,0.0055833263
john,edna,0.025442295
john,paul,0.021599134
john,francis,0.02148047
john,john2,0.08418694
john,john3,0.9992731
john,john4,0.01037258
john,joe,0.26268494
john,jennifer,0.99436224
john,juliet,0.28555483
john,janice,0.050744016
john,joey,0.24860084
john,tom,0.948424
john,bonnie,0.94564414
john,katie,0.9950552
edna,sue,0.77333075
edna,diana,0.7231315
edna,john,0.060363706
edna,edna,0.002224664
edna,paul,0.007789136
edna,francis,0.0013604395
edna,john2,0.03943711
edna,john3,0.9976472
edna,john4,0.33354515
edna,joe,0.00056637154
edna,jennifer,0.99865484
edna,juliet,0.93883383
edna,janice,0.11649951
edna,joey,0.17640418
edna,tom,0.87912995
edna,bonnie,0.87698483
edna,katie,0.9978071
paul,sue,0.17345081
paul,diana,0.015860425
paul,john,0.020030778
paul,edna,0.004960715
paul,paul,0.00011321052
paul,francis,2.3643153e-05
paul,john2,0.0026265937
paul,john3,0.7457057
paul,john4,0.0005332022
paul,joe,0.0011576882
paul,jennifer,0.095261976
paul,juliet,0.14453547
paul,janice,0.019908765
paul,joey,0.020532645
paul,tom,0.91986763
paul,bonnie,0.19752015
paul,katie,0.9918656
francis,sue,0.67942077
francis,diana,0.44693038
francis,john,0.9674722
francis,edna,0.0071222982
francis,paul,0.00811043
francis,francis,0.00036399168
francis,john2,0.007081714
francis,john3,0.9975419
francis,john4,0.0016171673
francis,joe,0.011787659
francis,jennifer,0.99919015
francis,juliet,0.9989292
francis,janice,0.6743743
francis,joey,0.9700842
francis,tom,0.9929087
francis,bonnie,0.9528666
francis,katie,0.9950027
john2,sue,0.100685135
john2,diana,0.027956475
john2,john,0.040648907
john2,edna,0.00791338
john2,paul,0.021077584
john2,francis,0.0010457425
john2,john2,1.9136023e-06
john2,john3,0.9950865
john2,john4,0.019575167
john2,joe,5.0889103e-05
john2,jennifer,0.91977257
john2,juliet,0.47839698
john2,janice,0.034635976
john2,joey,0.09318397
john2,tom,0.40253836
john2,bonnie,0.010805648
john2,katie,0.997535
john3,sue,1.7307971e-06
john3,diana,5.498389e-07
john3,john,4.716681e-05
john3,edna,5.9795016e-06
john3,paul,2.6730811e-05
john3,francis,2.369929e-06
john3,john2,4.9101783e-07
john3,john3,2.131694e-05
john3,john4,4.1278613e-06
john3,joe,3.8077694e-06
john3,jennifer,2.4480061e-05
john3,juliet,6.5718305e-06
john3,janice,1.0321644e-06
john3,joey,4.0620755e-05
john3,tom,7.727547e-05
john3,bonnie,0.00053801923
john3,katie,0.000344678
john4,sue,0.96996415
john4,diana,0.0930135
john4,john,0.96522874
john4,edna,0.3392286
john4,paul,0.0058198688
john4,francis,0.0022799748
john4,john2,0.007059886
john4,john3,0.9886059
john4,john4,0.00039719456
john4,joe,0.002072822
john4,jennifer,0.93257034
john4,juliet,0.921896
john4,janice,0.96820325
john4,joey,0.7665756
john4,tom,0.9941758
john4,bonnie,0.81724465
john4,katie,0.99500054
joe,sue,0.5375787
joe,diana,0.9895019
joe,john,0.08138852
joe,edna,0.0046730028
joe,paul,0.027548034
joe,francis,0.001299503
joe,john2,0.007954123
joe,john3,0.9995272
joe,john4,0.0011846003
joe,joe,1.6569857e-05
joe,jennifer,0.9996407
joe,juliet,0.99565804
joe,janice,0.1655653
joe,joey,0.9955788
joe,tom,0.9767503
joe,bonnie,0.97651345
joe,katie,0.99760985
jennifer,sue,7.4433883e-06
jennifer,diana,1.3216494e-06
jennifer,john,5.8224623e-06
jennifer,edna,3.3620004e-06
jennifer,paul,3.3627027e-06
jennifer,francis,2.0830892e-06
jennifer,john2,6.06904e-07
jennifer,john3,0.00073593744
jennifer,john4,2.887773e-06
jennifer,joe,1.01013725e-07
jennifer,jennifer,7.251478e-05
jennifer,juliet,3.743135e-05
jennifer,janice,1.7690812e-06
jennifer,joey,7.672264e-06
jennifer,tom,0.0010286832
jennifer,bonnie,0.0002628205
jennifer,katie,0.0014708092
juliet,sue,7.1375907e-06
juliet,diana,2.3543927e-05
juliet,john,8.108044e-06
juliet,edna,3.5897843e-05
juliet,paul,0.00015195608
juliet,francis,1.2931089e-05
juliet,john2,3.825236e-06
juliet,john3,9.6306816e-05
juliet,john4,0.00016345223
juliet,joe,1.3837939e-05
juliet,jennifer,0.006000074
juliet,juliet,0.00012786411
juliet,janice,7.974368e-06
juliet,joey,0.00024089447
juliet,tom,0.026605422
juliet,bonnie,0.0046416167
juliet,katie,0.005964777
janice,sue,0.02315915
janice,diana,0.6893199
janice,john,0.09548378
janice,edna,0.061139032
janice,paul,0.021661269
janice,francis,0.19113334
janice,john2,0.02370534
janice,john3,0.99492115
janice,john4,0.021033246
janice,joe,0.06858308
janice,jennifer,0.99500835
janice,juliet,0.9948318
janice,janice,0.0019526893
janice,joey,0.94473135
janice,tom,0.9950009
janice,bonnie,0.9949949
janice,katie,0.99499893
joey,sue,0.0072299223
joey,diana,0.012975125
joey,john,0.004130868
joey,edna,0.025895316
joey,paul,0.014194048
joey,francis,0.0038441704
joey,john2,0.0008840641
joey,john3,0.03833884
joey,john4,0.0024604017
joey,joe,0.0065434263
joey,jennifer,0.038536515
joey,juliet,0.038282726
joey,janice,0.0022897895
joey,joey,0.11242435
joey,tom,0.11242614
joey,bonnie,0.11242704
joey,katie,0.11249292
tom,sue,7.661837e-06
tom,diana,3.0560325e-06
tom,john,1.0897714e-05
tom,edna,3.015551e-07
tom,paul,1.3434842e-05
tom,francis,5.974936e-06
tom,john2,3.8974588e-07
tom,john3,4.2418706e-05
tom,john4,8.156579e-07
tom,joe,1.226566e-05
tom,jennifer,1.4668198e-05
tom,juliet,9.901004e-07
tom,janice,4.0349875e-07
tom,joey,1.313541e-05
tom,tom,2.9528188e-05
tom,bonnie,0.0001638375
tom,katie,0.00015538115
bonnie,sue,0.00016091687
bonnie,diana,1.21414005e-05
bonnie,john,0.00020277032
bonnie,edna,6.840023e-05
bonnie,paul,9.321537e-06
bonnie,francis,2.5165711e-05
bonnie,john2,1.9115105e-06
bonnie,john3,0.0013427148
bonnie,john4,1.4680738e-05
bonnie,joe,1.3952283e-05
bonnie,jennifer,4.3856613e-05
bonnie,juliet,0.00036109626
bonnie,janice,2.831756e-05
bonnie,joey,0.00016971682
bonnie,tom,0.0001616626
bonnie,bonnie,0.00074289076
bonnie,katie,0.011208092
katie,sue,9.4217273e-07
katie,diana,3.9877186e-06
katie,john,1.7856426e-05
katie,edna,5.9695194e-06
katie,paul,1.5898071e-06
katie,francis,4.4640724e-06
katie,john2,1.1541118e-06
katie,john3,8.539006e-06
katie,john4,3.988909e-06
katie,joe,1.258072e-06
katie,jennifer,4.877366e-05
katie,juliet,8.0474496e-07
katie,janice,1.4012592e-06
katie,joey,1.4505581e-05
katie,tom,0.0003145549
katie,bonnie,3.4912508e-05
katie,katie,2.75709e-05
