0.7970471
sue,sue,0.08816932
sue,diana,0.6564093
sue,john,0.08901117
sue,edna,0.4746101
sue,paul,0.16295585
sue,francis,0.48558438
sue,john2,0.46746275
sue,john3,0.28858224
sue,john4,0.4855864
sue,joe,0.30803785
sue,jennifer,0.6354502
sue,juliet,0.37234035
sue,janice,0.4137835
sue,joey,0.74787116
sue,tom,0.7990783
sue,bonnie,0.6771904
sue,katie,0.6789439
diana,sue,0.46143848
diana,diana,0.12017493
diana,john,0.46143848
diana,edna,0.27312577
diana,paul,0.46027923
diana,francis,0.16415845
diana,john2,0.1710239
diana,john3,0.67776674
diana,john4,0.16402964
diana,joe,0.45207667
diana,jennifer,0.5676314
diana,juliet,0.42133534
diana,janice,0.45207483
diana,joey,0.62543786
diana,tom,0.50585186
diana,bonnie,0.46230865
diana,katie,0.6373362
john,sue,0.08775299
john,diana,0.6564016
john,john,0.08776795
john,edna,0.47460964
john,paul,0.16299278
john,francis,0.48558393
john,john2,0.46746287
john,john3,0.28712526
john,john4,0.4855845
john,joe,0.3075365
john,jennifer,0.6880673
john,juliet,0.43784568
john,janice,0.27912155
john,joey,0.75047535
john,tom,0.7950474
john,bonnie,0.77830946
john,katie,0.688703
edna,sue,0.6484833
edna,diana,0.22358473
edna,john,0.64848363
edna,edna,0.010712283
edna,paul,0.44284746
edna,francis,0.3067405
edna,john2,0.24316373
edna,john3,0.75445455
edna,john4,0.38843516
edna,joe,0.09338111
edna,jennifer,0.12129741
edna,juliet,0.49050048
edna,janice,0.4522337
edna,joey,0.5061081
edna,tom,0.43022916
edna,bonnie,0.6432651
edna,katie,0.3711967
paul,sue,0.0877465
paul,diana,0.303383
paul,john,0.08774623
paul,edna,0.47461686
paul,paul,0.08823565
paul,francis,0.48335308
paul,john2,0.46746275
paul,john3,0.31078377
paul,john4,0.48540825
paul,joe,0.17003912
paul,jennifer,0.6340761
paul,juliet,0.50013113
paul,janice,0.1811041
paul,joey,0.6752844
paul,tom,0.6263021
paul,bonnie,0.6338661
paul,katie,0.76919836
francis,sue,0.63424385
francis,diana,0.26550063
francis,john,0.63424903
francis,edna,0.41829476
francis,paul,0.63301194
francis,francis,0.0040629385
francis,john2,0.28496537
francis,john3,0.63383025
francis,john4,0.0865001
francis,joe,0.5640855
francis,jennifer,0.45016158
francis,juliet,0.62586087
francis,janice,0.625443
francis,joey,0.6224826
francis,tom,0.758446
francis,bonnie,0.63424957
francis,katie,0.6342049
john2,sue,0.636112
john2,diana,0.16411407
john2,john,0.636112
john2,edna,0.43552482
john2,paul,0.6360947
john2,francis,0.16405056
john2,john2,0.16405056
john2,john3,0.7792618
john2,john4,0.16405056
john2,joe,0.4520752
john2,jennifer,0.6381249
john2,juliet,0.7754649
john2,janice,0.45229506
john2,joey,0.6254534
john2,tom,0.48804736
john2,bonnie,0.6361126
john2,katie,0.7795739
john3,sue,0.17057852
john3,diana,0.08837913
john3,john,0.17626072
john3,edna,0.13192979
john3,paul,0.06065448
john3,francis,0.18934748
john3,john2,0.091695465
john3,john3,0.05599425
john3,john4,0.25032747
john3,joe,0.121121615
john3,jennifer,0.1725649
john3,juliet,0.098611556
john3,janice,0.08437443
john3,joey,0.13608727
john3,tom,0.11870293
john3,bonnie,0.3061998
john3,katie,0.28522328
john4,sue,0.6335198
john4,diana,0.18022546
john4,john,0.6340497
john4,edna,0.42043415
john4,paul,0.633784
john4,francis,0.008042396
john4,john2,0.2776842
john4,john3,0.77964056
john4,john4,0.05520226
john4,joe,0.28451896
john4,jennifer,0.646502
john4,juliet,0.77868974
john4,janice,0.63611203
john4,joey,0.7793998
john4,tom,0.7795694
john4,bonnie,0.7795731
john4,katie,0.77964085
joe,sue,0.27867055
joe,diana,0.44286197
joe,john,0.22169967
joe,edna,0.29645765
joe,paul,0.19733669
joe,francis,0.30538204
joe,john2,0.4661078
joe,john3,0.46315894
joe,john4,0.4705687
joe,joe,0.08477957
joe,jennifer,0.80654
joe,juliet,0.67211974
joe,janice,0.1752944
joe,joey,0.77984095
joe,tom,0.7948916
joe,bonnie,0.70306164
joe,katie,0.64400613
jennifer,sue,0.08952788
jennifer,diana,0.13994657
jennifer,john,0.090374604
jennifer,edna,0.06047919
jennifer,paul,0.08750682
jennifer,francis,0.02095182
jennifer,john2,0.09719227
jennifer,john3,0.062496334
jennifer,john4,0.09486519
jennifer,joe,0.13434924
jennifer,jennifer,0.022472346
jennifer,juliet,0.1030603
jennifer,janice,0.09210269
jennifer,joey,0.043352764
jennifer,tom,0.030733496
jennifer,bonnie,0.052468177
jennifer,katie,0.030239236
juliet,sue,0.13755031
juliet,diana,0.044152655
juliet,john,0.14786506
juliet,edna,0.13728441
juliet,paul,0.08533734
juliet,francis,0.036803536
juliet,john2,0.043691956
juliet,john3,0.092453316
juliet,john4,0.07456237
juliet,joe,0.13261212
juliet,jennifer,0.1674921
juliet,juliet,0.07469055
juliet,janice,0.07551376
juliet,joey,0.20784171
juliet,tom,0.11720128
juliet,bonnie,0.16691633
juliet,katie,0.21739233
janice,sue,0.22494665
janice,diana,0.4708087
janice,john,0.1867354
janice,edna,0.39913043
janice,paul,0.3032582
janice,francis,0.49259204
janice,john2,0.45869818
janice,john3,0.63887376
janice,john4,0.47076887
janice,joe,0.17097603
janice,jennifer,0.79411596
janice,juliet,0.67227894
janice,janice,0.0920946
janice,joey,0.6407465
janice,tom,0.5829195
janice,bonnie,0.6677134
janice,katie,0.77137846
joey,sue,0.061450407
joey,diana,0.05057157
joey,john,0.083618484
joey,edna,0.09463091
joey,paul,0.047971103
joey,francis,0.056047533
joey,john2,0.085884
joey,john3,0.019331517
joey,john4,0.04764745
joey,joe,0.092040315
joey,jennifer,0.060868327
joey,juliet,0.022480141
joey,janice,0.03836756
joey,joey,0.041796114
joey,tom,0.02157339
joey,bonnie,0.06262719
joey,katie,0.0026166132
tom,sue,0.04854862
tom,diana,0.047427747
tom,john,0.07488492
tom,edna,0.022814607
tom,paul,0.033020362
tom,francis,0.09912878
tom,john2,0.16255648
tom,john3,0.046623647
tom,john4,0.062329363
tom,joe,0.092076905
tom,jennifer,0.02211248
tom,juliet,0.08952928
tom,janice,0.047296822
tom,joey,0.025682177
tom,tom,0.015876846
tom,bonnie,0.022167105
tom,katie,0.05901057
bonnie,sue,0.17648025
bonnie,diana,0.16221276
bonnie,john,0.17719431
bonnie,edna,0.2759141
bonnie,paul,0.09658055
bonnie,francis,0.2247327
bonnie,john2,0.10424489
bonnie,john3,0.043880854
bonnie,john4,0.17154957
bonnie,joe,0.16072233
bonnie,jennifer,0.04324266
bonnie,juliet,0.07962373
bonnie,janice,0.13533576
bonnie,joey,0.21135321
bonnie,tom,0.05632197
bonnie,bonnie,0.022292374
bonnie,katie,0.06953424
katie,sue,0.13210833
katie,diana,0.24701065
katie,john,0.12619133
katie,edna,0.064846665
katie,paul,0.08708942
katie,francis,0.09683116
katie,john2,0.28357315
katie,john3,0.035381142
katie,john4,0.13461578
katie,joe,0.09207403
katie,jennifer,0.010084997
katie,juliet,0.24129663
katie,janice,0.08948238
katie,joey,0.0088197
katie,tom,0.03189256
katie,bonnie,0.1500153
katie,katie,0.012025795
