0.99013
sue,sue,0.042778824
sue,diana,0.8532466
sue,john,0.3592183
sue,edna,0.31595486
sue,paul,0.25542477
sue,francis,0.13975835
sue,john2,0.26579505
sue,john3,0.65363115
sue,john4,0.11584797
sue,joe,0.26577166
sue,jennifer,0.7797959
sue,juliet,0.8753309
sue,janice,0.33024368
sue,joey,0.80356365
sue,tom,0.9902665
sue,bonnie,0.9983778
sue,katie,0.46321568
diana,sue,0.18752882
diana,diana,0.0378451
diana,john,0.35830054
diana,edna,0.18755785
diana,paul,0.03784503
diana,francis,0.037844025
diana,john2,0.18752882
diana,john3,0.5835806
diana,john4,0.037845016
diana,joe,0.18752882
diana,jennifer,0.39354202
diana,juliet,0.1876418
diana,janice,0.03784552
diana,joey,0.18819992
diana,tom,0.038184315
diana,bonnie,0.18914333
diana,katie,0.97139347
john,sue,0.41439354
john,diana,0.61829084
john,john,0.018384356
john,edna,0.20670961
john,paul,0.10840227
john,francis,0.3301016
john,john2,0.18771644
john,john3,0.84452665
john,john4,0.3300845
john,joe,0.18757486
john,jennifer,0.35836768
john,juliet,0.35846472
john,janice,0.33010828
john,joey,0.7410247
john,tom,0.98135066
john,bonnie,0.9977957
john,katie,0.14551
edna,sue,0.9144088
edna,diana,0.8996926
edna,john,0.2835915
edna,edna,0.0014866621
edna,paul,0.33064616
edna,francis,0.10354496
edna,john2,0.0055781817
edna,john3,0.9987405
edna,john4,0.24148513
edna,joe,0.013779835
edna,jennifer,0.99812406
edna,juliet,0.9988877
edna,janice,0.3570215
edna,joey,0.9987532
edna,tom,0.9963313
edna,bonnie,0.9997986
edna,katie,0.9911731
paul,sue,0.1875302
paul,diana,0.56017476
paul,john,0.74475265
paul,edna,0.18752882
paul,paul,0.005795733
paul,francis,0.010987756
paul,john2,0.18752882
paul,john3,0.9298059
paul,john4,0.007857161
paul,joe,0.18752882
paul,jennifer,0.8647696
paul,juliet,0.6894757
paul,janice,0.18752882
paul,joey,0.64390653
paul,tom,0.80765104
paul,bonnie,0.9298254
paul,katie,0.99334055
francis,sue,0.18771783
francis,diana,0.24228434
francis,john,0.80007505
francis,edna,0.18836455
francis,paul,0.014697217
francis,francis,0.00067365804
francis,john2,0.24323267
francis,john3,0.9657904
francis,john4,0.0018321064
francis,joe,0.21231657
francis,jennifer,0.8454456
francis,juliet,0.9482415
francis,janice,0.73146653
francis,joey,0.95340115
francis,tom,0.95790577
francis,bonnie,0.9992939
francis,katie,0.888772
john2,sue,0.7675904
john2,diana,0.8996936
john2,john,0.21390489
john2,edna,0.025640903
john2,paul,0.32942656
john2,francis,0.24168828
john2,john2,0.0038004464
john2,john3,0.9987399
john2,john4,0.24078357
john2,joe,0.021622645
john2,jennifer,0.9988807
john2,juliet,0.99888724
john2,janice,0.33010638
john2,joey,0.9989924
john2,tom,0.99840003
john2,bonnie,0.9998111
john2,katie,0.980623
john3,sue,0.0011842727
john3,diana,0.0034960865
john3,john,0.0042119864
john3,edna,0.0009244521
john3,paul,0.00020339264
john3,francis,4.030627e-05
john3,john2,0.00086205517
john3,john3,0.0061900476
john3,john4,4.0293435e-05
john3,joe,0.00086231396
john3,jennifer,0.0012068086
john3,juliet,0.008266925
john3,janice,0.0008627158
john3,joey,0.007292536
john3,tom,0.0037407174
john3,bonnie,0.02273733
john3,katie,0.008919651
john4,sue,0.18775918
john4,diana,0.24222286
john4,john,0.8000779
john4,edna,0.377079
john4,paul,0.015450027
john4,francis,0.0018318285
john4,john2,0.24210958
john4,john3,0.96094733
john4,john4,0.0018317412
john4,joe,0.26052484
john4,jennifer,0.8490628
john4,juliet,0.7765991
john4,janice,0.7314759
john4,joey,0.8472708
john4,tom,0.73342574
john4,bonnie,0.9992957
john4,katie,0.96585274
joe,sue,0.35830528
joe,diana,0.73215634
joe,john,0.358302
joe,edna,0.042664435
joe,paul,0.3301063
joe,francis,0.33010674
joe,john2,0.004096761
joe,john3,0.99872273
joe,john4,0.3302945
joe,joe,0.003737774
joe,jennifer,0.99635834
joe,juliet,0.99635386
joe,janice,0.33013052
joe,joey,0.9958759
joe,tom,0.9874062
joe,bonnie,0.9888334
joe,katie,0.9800229
jennifer,sue,0.0034771531
jennifer,diana,0.0029586032
jennifer,john,0.00422296
jennifer,edna,0.0010760763
jennifer,paul,0.0007927737
jennifer,francis,4.5081037e-05
jennifer,john2,0.0008621956
jennifer,john3,0.008188979
jennifer,john4,4.0450974e-05
jennifer,joe,0.0008626365
jennifer,jennifer,0.00014602554
jennifer,juliet,0.0009788931
jennifer,janice,0.000870939
jennifer,joey,0.00086888124
jennifer,tom,0.005289539
jennifer,bonnie,0.0031214028
jennifer,katie,0.0036519698
juliet,sue,0.002987116
juliet,diana,0.0036256283
juliet,john,0.0040461496
juliet,edna,0.0009766853
juliet,paul,0.0017697975
juliet,francis,8.619556e-05
juliet,john2,0.0009766872
juliet,john3,0.0055919685
juliet,john4,6.758574e-05
juliet,joe,0.0009766872
juliet,jennifer,0.0009979887
juliet,juliet,0.0009769999
juliet,janice,0.0009777038
juliet,joey,0.000976769
juliet,tom,0.003954124
juliet,bonnie,0.0042311694
juliet,katie,0.009990774
janice,sue,0.23100051
janice,diana,0.41739455
janice,john,0.3784393
janice,edna,0.18753752
janice,paul,0.1788498
janice,francis,0.41718388
janice,john2,0.18752882
janice,john3,0.88147855
janice,john4,0.4172263
janice,joe,0.18752882
janice,jennifer,0.984641
janice,juliet,0.9973225
janice,janice,0.037908476
janice,joey,0.97759414
janice,tom,0.80328923
janice,bonnie,0.9824667
janice,katie,0.98763007
joey,sue,0.0012918421
joey,diana,0.008479071
joey,john,0.0019415221
joey,edna,0.0009766956
joey,paul,0.00022367213
joey,francis,6.360208e-05
joey,john2,0.0009737743
joey,john3,0.0008791655
joey,john4,0.0001266858
joey,joe,0.00097254623
joey,jennifer,0.0009773723
joey,juliet,0.0009767133
joey,janice,0.000975403
joey,joey,0.0008938812
joey,tom,0.0036891461
joey,bonnie,0.002515284
joey,katie,0.00169269
tom,sue,0.004063691
tom,diana,0.0015055836
tom,john,0.0012735352
tom,edna,0.0008620662
tom,paul,0.00020457711
tom,francis,0.00020453129
tom,john2,0.00086205517
tom,john3,0.008862798
tom,john4,0.00020456796
tom,joe,0.0009591431
tom,jennifer,0.0008620716
tom,juliet,0.00086206425
tom,janice,0.0008620584
tom,joey,0.0056675533
tom,tom,0.00086403784
tom,bonnie,0.02557618
tom,katie,0.010357233
bonnie,sue,0.00067598233
bonnie,diana,0.0008726103
bonnie,john,0.00027210012
bonnie,edna,0.00015177346
bonnie,paul,0.00096856593
bonnie,francis,0.00039183424
bonnie,john2,0.0001481923
bonnie,john3,0.00028296895
bonnie,john4,5.4653086e-05
bonnie,joe,0.00013371192
bonnie,jennifer,0.00096465653
bonnie,juliet,0.00020622477
bonnie,janice,0.00097409077
bonnie,joey,0.00013364399
bonnie,tom,0.0006573961
bonnie,bonnie,0.00065846613
bonnie,katie,0.0028165984
katie,sue,0.0011087159
katie,diana,0.004070269
katie,john,0.0045075133
katie,edna,0.002163174
katie,paul,0.00038097237
katie,francis,6.233452e-05
katie,john2,0.0010154084
katie,john3,0.0047891336
katie,john4,5.0067796e-05
katie,joe,0.0010943214
katie,jennifer,0.0021152836
katie,juliet,0.00019383409
katie,janice,0.0014057329
katie,joey,0.0009927267
katie,tom,0.012316873
katie,bonnie,0.034329813
katie,katie,0.00014169898
