0.99040854
sue,sue,0.00092973036
sue,diana,0.6195094
sue,john,0.46344414
sue,edna,0.24710096
sue,paul,0.267166
sue,francis,0.40234244
sue,john2,0.36741558
sue,john3,0.0067995535
sue,john4,0.0018506048
sue,joe,0.10545393
sue,jennifer,0.59608364
sue,juliet,0.5891699
sue,janice,0.42597952
sue,joey,0.64833707
sue,tom,0.9855365
sue,bonnie,0.96271527
sue,katie,0.7765227
diana,sue,0.24598575
diana,diana,0.055027813
diana,john,0.2453183
diana,edna,0.023459567
diana,paul,0.33316505
diana,francis,0.15285473
diana,john2,0.22044297
diana,john3,0.05502693
diana,john4,0.055244066
diana,joe,0.16492607
diana,jennifer,0.06397631
diana,juliet,0.055644117
diana,janice,0.30097723
diana,joey,0.24556297
diana,tom,0.14175141
diana,bonnie,0.06875602
diana,katie,0.8382978
john,sue,0.30563822
john,diana,0.7915158
john,john,0.03524303
john,edna,0.16843182
john,paul,0.11411027
john,francis,0.30547467
john,john2,0.28714836
john,john3,0.2014923
john,john4,0.30543053
john,joe,0.21383269
john,jennifer,0.34495428
john,juliet,0.26689684
john,janice,0.368745
john,joey,0.2838171
john,tom,0.98251307
john,bonnie,0.7914527
john,katie,0.8282867
edna,sue,0.87527716
edna,diana,0.79150444
edna,john,0.27817836
edna,edna,0.0042240336
edna,paul,0.17528123
edna,francis,0.3053544
edna,john2,0.015048601
edna,john3,0.9836257
edna,john4,0.30553442
edna,joe,0.2214692
edna,jennifer,0.3051814
edna,juliet,0.30553302
edna,janice,0.791408
edna,joey,0.30545378
edna,tom,0.4177038
edna,bonnie,0.9837632
edna,katie,0.8756106
paul,sue,0.16805135
paul,diana,0.007675039
paul,john,0.16921653
paul,edna,0.043239765
paul,paul,0.007667141
paul,francis,0.0644043
paul,john2,0.025640037
paul,john3,0.17107478
paul,john4,0.030481232
paul,joe,0.035469133
paul,jennifer,0.29964757
paul,juliet,0.47378078
paul,janice,0.04023028
paul,joey,0.060186476
paul,tom,0.68132687
paul,bonnie,0.10904278
paul,katie,0.90410423
francis,sue,0.3140701
francis,diana,0.6292842
francis,john,0.8891624
francis,edna,0.1950076
francis,paul,0.11890793
francis,francis,0.012177397
francis,john2,0.01666472
francis,john3,0.8891722
francis,john4,0.33413678
francis,joe,0.3005114
francis,jennifer,0.7307253
francis,juliet,0.05892775
francis,janice,0.8882418
francis,joey,0.41756415
francis,tom,0.6361638
francis,bonnie,0.88911426
francis,katie,0.8891444
john2,sue,0.8742696
john2,diana,0.095966816
john2,john,0.37994212
john2,edna,0.00020827234
john2,paul,0.096177734
john2,francis,0.012726619
john2,john2,0.0009085343
john2,john3,0.9836638
john2,john4,0.012195971
john2,joe,0.09254715
john2,jennifer,0.081955545
john2,juliet,0.012815965
john2,janice,0.08806375
john2,joey,0.0011009596
john2,tom,0.038654692
john2,bonnie,0.8767979
john2,katie,0.5966022
john3,sue,0.004600023
john3,diana,0.09578651
john3,john,0.1644612
john3,edna,0.0074203825
john3,paul,0.08358409
john3,francis,0.055810954
john3,john2,0.0051813372
john3,john3,0.004298835
john3,john4,0.01219098
john3,joe,0.0076673077
john3,jennifer,0.2090625
john3,juliet,0.16033901
john3,janice,0.007690173
john3,joey,0.09556226
john3,tom,0.08374576
john3,bonnie,0.095185034
john3,katie,0.11400437
john4,sue,0.019424288
john4,diana,0.61952716
john4,john,0.7575838
john4,edna,0.25631368
john4,paul,0.1085254
john4,francis,0.50399834
john4,john2,0.07144159
john4,john3,0.0009460421
john4,john4,0.0011641968
john4,joe,0.3658006
john4,jennifer,0.8745932
john4,juliet,0.87037754
john4,janice,0.89796704
john4,joey,0.9736606
john4,tom,0.87497926
john4,bonnie,0.6268191
john4,katie,0.94563556
joe,sue,0.1985784
joe,diana,0.051635716
joe,john,0.17333987
joe,edna,0.18601392
joe,paul,0.011453589
joe,francis,0.3226799
joe,john2,0.3240628
joe,john3,0.016597115
joe,john4,0.36673236
joe,joe,0.0066390373
joe,jennifer,0.9964941
joe,juliet,0.99661547
joe,janice,0.08038246
joe,joey,0.99685955
joe,tom,0.9646824
joe,bonnie,0.4653019
joe,katie,0.88264936
jennifer,sue,0.015891097
jennifer,diana,0.0076674237
jennifer,john,0.007659801
jennifer,edna,0.0015475317
jennifer,paul,0.007667141
jennifer,francis,0.0010428284
jennifer,john2,0.00020571965
jennifer,john3,0.007974803
jennifer,john4,0.0074643167
jennifer,joe,0.0076672784
jennifer,jennifer,0.00016460556
jennifer,juliet,0.00017289454
jennifer,janice,0.0077027692
jennifer,joey,0.0009103531
jennifer,tom,0.0004325818
jennifer,bonnie,0.0076781916
jennifer,katie,0.0057690274
juliet,sue,0.003788971
juliet,diana,0.007706057
juliet,john,0.0077525284
juliet,edna,0.0054187523
juliet,paul,0.007667141
juliet,francis,0.009008157
juliet,john2,0.00016453635
juliet,john3,0.10709834
juliet,john4,0.0034827355
juliet,joe,0.0076686786
juliet,jennifer,0.0011630729
juliet,juliet,0.00016810399
juliet,janice,0.0076682437
juliet,joey,0.0009186057
juliet,tom,0.000193199
juliet,bonnie,0.008585758
juliet,katie,0.122748055
janice,sue,0.2457245
janice,diana,0.2336435
janice,john,0.1695274
janice,edna,0.16939378
janice,paul,0.0077026966
janice,francis,0.24554534
janice,john2,0.12069306
janice,john3,0.041566476
janice,john4,0.37156883
janice,joe,0.006617941
janice,jennifer,0.9831033
janice,juliet,0.98308486
janice,janice,0.00697213
janice,joey,0.97526914
janice,tom,0.84663314
janice,bonnie,0.09404564
janice,katie,0.4121484
joey,sue,0.008001325
joey,diana,0.0076788613
joey,john,0.029069256
joey,edna,0.0014181114
joey,paul,0.007667141
joey,francis,0.012049941
joey,john2,0.0001645795
joey,john3,0.014000935
joey,john4,0.0009325427
joey,joe,0.007667141
joey,jennifer,0.00016469456
joey,juliet,0.0001653851
joey,janice,0.0076671448
joey,joey,0.00016452976
joey,tom,0.0001828538
joey,bonnie,0.0081609255
joey,katie,0.012391963
tom,sue,0.012488194
tom,diana,0.067893885
tom,john,0.007810525
tom,edna,0.0014479478
tom,paul,0.0076958803
tom,francis,0.012174889
tom,john2,0.0007927635
tom,john3,0.14233178
tom,john4,0.012310854
tom,joe,0.0068584196
tom,jennifer,0.0015382731
tom,juliet,0.0027829767
tom,janice,0.0011945269
tom,joey,0.00018729332
tom,tom,0.0009235224
tom,bonnie,0.015500634
tom,katie,0.014492965
bonnie,sue,0.00906772
bonnie,diana,0.09441729
bonnie,john,0.1671328
bonnie,edna,0.009389654
bonnie,paul,0.0076671806
bonnie,francis,0.067156345
bonnie,john2,0.0025372342
bonnie,john3,0.03516639
bonnie,john4,0.0027885137
bonnie,joe,0.0076924036
bonnie,jennifer,0.06896446
bonnie,juliet,0.018829094
bonnie,janice,0.0021636959
bonnie,joey,0.0025857708
bonnie,tom,0.05088627
bonnie,bonnie,0.0077082342
bonnie,katie,0.14849207
katie,sue,0.006401149
katie,diana,0.09850309
katie,john,0.022827959
katie,edna,0.034682997
katie,paul,0.055421606
katie,francis,0.05791684
katie,john2,0.10901278
katie,john3,0.0077407924
katie,john4,0.0076666656
katie,joe,0.02756768
katie,jennifer,0.118455686
katie,juliet,0.0053883228
katie,janice,0.0025667802
katie,joey,0.038006157
katie,tom,0.13857989
katie,bonnie,0.009790443
katie,katie,0.007606593
