0.99016625
sue,sue,0.0015184329
sue,diana,0.74289936
sue,john,0.07736335
sue,edna,0.26705277
sue,paul,0.085962065
sue,francis,0.30919233
sue,john2,0.30378088
sue,john3,0.5975463
sue,john4,0.03216454
sue,joe,0.27035457
sue,jennifer,0.10279214
sue,juliet,0.14309938
sue,janice,0.29354993
sue,joey,0.21657419
sue,tom,0.9648896
sue,bonnie,0.9652982
sue,katie,0.81567806
diana,sue,0.21248524
diana,diana,0.029922077
diana,john,0.2348028
diana,edna,0.015879469
diana,paul,0.06065068
diana,francis,0.23125911
diana,john2,0.040483687
diana,john3,0.38884595
diana,john4,0.10627307
diana,joe,0.014377815
diana,jennifer,0.7121039
diana,juliet,0.26940346
diana,janice,0.09449641
diana,joey,0.28213483
diana,tom,0.30806524
diana,bonnie,0.29747197
diana,katie,0.98310757
john,sue,0.44782797
john,diana,0.9114142
john,john,0.003988647
john,edna,0.3377711
john,paul,0.036090992
john,francis,0.28388113
john,john2,0.030766645
john,john3,0.11198496
john,john4,0.29288903
john,joe,0.014860068
john,jennifer,0.2285179
john,juliet,0.6058239
john,janice,0.14099532
john,joey,0.5048206
john,tom,0.9869262
john,bonnie,0.9858665
john,katie,0.9237734
edna,sue,0.95245796
edna,diana,0.5659622
edna,john,0.32993254
edna,edna,0.00011257902
edna,paul,0.042665172
edna,francis,0.09870686
edna,john2,0.005283967
edna,john3,0.99706846
edna,john4,0.13352196
edna,joe,0.007061909
edna,jennifer,0.965447
edna,juliet,0.9909747
edna,janice,0.22462438
edna,joey,0.9846503
edna,tom,0.9058562
edna,bonnie,0.9249399
edna,katie,0.9989644
paul,sue,0.10162449
paul,diana,0.23613593
paul,john,0.1191373
paul,edna,0.012055211
paul,paul,0.0075130556
paul,francis,0.11232018
paul,john2,0.030712688
paul,john3,0.9828083
paul,john4,0.18545997
paul,joe,0.037163608
paul,jennifer,0.9912094
paul,juliet,0.97535026
paul,janice,0.1626153
paul,joey,0.9757631
paul,tom,0.96058005
paul,bonnie,0.95515764
paul,katie,0.99909234
francis,sue,0.4347404
francis,diana,0.5037828
francis,john,0.73233724
francis,edna,0.08201771
francis,paul,0.18175802
francis,francis,0.0065099327
francis,john2,0.2922052
francis,john3,0.94965345
francis,john4,0.05610744
francis,joe,0.027346795
francis,jennifer,0.82693815
francis,juliet,0.9561121
francis,janice,0.6397619
francis,joey,0.9545677
francis,tom,0.9072027
francis,bonnie,0.9073009
francis,katie,0.9915344
john2,sue,0.8825406
john2,diana,0.3391399
john2,john,0.12492494
john2,edna,0.0033071546
john2,paul,0.14071871
john2,francis,0.1451359
john2,john2,0.0012918463
john2,john3,0.97800064
john2,john4,0.094871484
john2,joe,0.12741344
john2,jennifer,0.8847603
john2,juliet,0.8882183
john2,janice,0.5454148
john2,joey,0.88756216
john2,tom,0.512197
john2,bonnie,0.5191566
john2,katie,0.95941174
john3,sue,5.5559136e-05
john3,diana,0.003819689
john3,john,0.0008185769
john3,edna,0.0011657599
john3,paul,0.00021475132
john3,francis,0.00015339293
john3,john2,0.0069288206
john3,john3,0.00033795042
john3,john4,0.0022004282
john3,joe,5.4401466e-05
john3,jennifer,0.0057819537
john3,juliet,0.0075582964
john3,janice,0.0065217363
john3,joey,0.009501388
john3,tom,0.013517541
john3,bonnie,0.022200402
john3,katie,0.045623925
john4,sue,0.1786644
john4,diana,0.55399716
john4,john,0.7414297
john4,edna,0.035182476
john4,paul,0.054586172
john4,francis,0.14048277
john4,john2,0.07548084
john4,john3,0.82094336
john4,john4,0.0012773819
john4,joe,0.053611677
john4,jennifer,0.9029781
john4,juliet,0.6533945
john4,janice,0.7707898
john4,joey,0.726719
john4,tom,0.8512935
john4,bonnie,0.8437555
john4,katie,0.9576774
joe,sue,0.26149553
joe,diana,0.034674548
joe,john,0.006381799
joe,edna,0.0010294552
joe,paul,0.039392952
joe,francis,0.031119552
joe,john2,0.09363184
joe,john3,0.9944173
joe,john4,0.1813807
joe,joe,0.00066135445
joe,jennifer,0.993472
joe,juliet,0.99915195
joe,janice,0.51426744
joe,joey,0.99912554
joe,tom,0.91309136
joe,bonnie,0.92510605
joe,katie,0.9983889
jennifer,sue,0.0048735742
jennifer,diana,0.048888568
jennifer,john,0.004676679
jennifer,edna,0.0024930988
jennifer,paul,0.00089264876
jennifer,francis,0.03378548
jennifer,john2,0.002542857
jennifer,john3,0.005366403
jennifer,john4,0.011106814
jennifer,joe,0.0012312621
jennifer,jennifer,0.002065941
jennifer,juliet,0.005939174
jennifer,janice,0.010320941
jennifer,joey,0.0041917237
jennifer,tom,0.053006493
jennifer,bonnie,0.05287543
jennifer,katie,0.049268674
juliet,sue,0.0039299363
juliet,diana,0.008598837
juliet,john,0.0021542574
juliet,edna,0.0050142533
juliet,paul,0.00472891
juliet,francis,0.0029664047
juliet,john2,0.008301229
juliet,john3,0.00602928
juliet,john4,0.020130744
juliet,joe,0.0007126439
juliet,jennifer,0.02314638
juliet,juliet,0.0055415914
juliet,janice,0.008413192
juliet,joey,0.00554028
juliet,tom,0.022444155
juliet,bonnie,0.024212917
juliet,katie,0.08600473
janice,sue,0.24920331
janice,diana,0.24899347
janice,john,0.22501773
janice,edna,0.09667189
janice,paul,0.04880959
janice,francis,0.51126826
janice,john2,0.27864715
janice,john3,0.94553417
janice,john4,0.2438148
janice,joe,0.34649202
janice,jennifer,0.94505566
janice,juliet,0.83684415
janice,janice,0.046450194
janice,joey,0.8369572
janice,tom,0.24811305
janice,bonnie,0.24611606
janice,katie,0.8851555
joey,sue,0.002095498
joey,diana,0.0053286077
joey,john,0.0015397385
joey,edna,0.00521316
joey,paul,0.0052401936
joey,francis,0.0012638428
joey,john2,0.0072962204
joey,john3,0.0054045725
joey,john4,0.010380415
joey,joe,0.00072277925
joey,jennifer,0.015415487
joey,juliet,0.0054557472
joey,janice,0.014985679
joey,joey,0.0054967245
joey,tom,0.010654179
joey,bonnie,0.010608023
joey,katie,0.01628862
tom,sue,0.005042308
tom,diana,0.005209422
tom,john,0.005011211
tom,edna,0.0033588156
tom,paul,0.0054197316
tom,francis,0.017041475
tom,john2,0.029237675
tom,john3,0.071674235
tom,john4,0.0050494876
tom,joe,0.004977379
tom,jennifer,0.0234
tom,juliet,0.0057817944
tom,janice,0.10043455
tom,joey,0.005236891
tom,tom,0.005022222
tom,bonnie,0.0051190862
tom,katie,0.17269742
bonnie,sue,0.0051045916
bonnie,diana,0.0050650057
bonnie,john,0.005011026
bonnie,edna,0.0024096682
bonnie,paul,0.005717476
bonnie,francis,0.01708025
bonnie,john2,0.010079095
bonnie,john3,0.025318729
bonnie,john4,0.0049447166
bonnie,joe,0.0049737766
bonnie,jennifer,0.020552285
bonnie,juliet,0.0050463025
bonnie,janice,0.017952602
bonnie,joey,0.004972953
bonnie,tom,0.005028495
bonnie,bonnie,0.005088141
bonnie,katie,0.1430617
katie,sue,0.0006206095
katie,diana,0.005170983
katie,john,0.00086320145
katie,edna,0.0011841333
katie,paul,0.0012816467
katie,francis,0.0021472576
katie,john2,0.002505505
katie,john3,0.005092302
katie,john4,0.016808666
katie,joe,0.0005690083
katie,jennifer,0.0026796523
katie,juliet,0.005201052
katie,janice,0.0014235068
katie,joey,0.0054337573
katie,tom,0.005639063
katie,bonnie,0.005533989
katie,katie,0.005898627
