0.9907212
sue,sue,0.0003095132
sue,diana,0.91797197
sue,john,0.25692904
sue,edna,0.21162704
sue,paul,0.052713636
sue,francis,0.52484
sue,john2,0.3337581
sue,john3,0.45417216
sue,john4,0.17381687
sue,joe,0.31918198
sue,jennifer,0.23652188
sue,juliet,0.9476942
sue,janice,0.6494476
sue,joey,0.7009338
sue,tom,0.99716455
sue,bonnie,0.998237
sue,katie,0.9993569
diana,sue,0.121709354
diana,diana,0.0011359141
diana,john,0.3018293
diana,edna,0.010888504
diana,paul,0.001287078
diana,francis,0.02486779
diana,john2,0.010102854
diana,john3,0.09323963
diana,john4,0.005518546
diana,joe,0.0014397372
diana,jennifer,0.21153456
diana,juliet,0.096996635
diana,janice,0.033350427
diana,joey,0.044186525
diana,tom,0.2205532
diana,bonnie,0.11581274
diana,katie,0.99869615
john,sue,0.34089023
john,diana,0.76848567
john,john,0.004290479
john,edna,0.35226405
john,paul,0.12531477
john,francis,0.37870404
john,john2,0.02767958
john,john3,0.9670455
john,john4,0.3874101
john,joe,0.10101663
john,jennifer,0.12786677
john,juliet,0.5149422
john,janice,0.09963747
john,joey,0.9000327
john,tom,0.99542916
john,bonnie,0.97209644
john,katie,0.99945873
edna,sue,0.91725963
edna,diana,0.36606577
edna,john,0.29231322
edna,edna,0.04745048
edna,paul,0.10808955
edna,francis,0.047526017
edna,john2,0.15747225
edna,john3,0.9997018
edna,john4,0.31080562
edna,joe,0.014031919
edna,jennifer,0.9832323
edna,juliet,0.9913244
edna,janice,0.30630097
edna,joey,0.97323674
edna,tom,0.35565373
edna,bonnie,0.6459487
edna,katie,0.98725384
paul,sue,0.016783727
paul,diana,0.008622548
paul,john,0.09564522
paul,edna,0.11666098
paul,paul,8.735543e-05
paul,francis,0.014835851
paul,john2,0.0020980462
paul,john3,0.6269963
paul,john4,0.008521658
paul,joe,0.023574388
paul,jennifer,0.40677407
paul,juliet,0.16163974
paul,janice,0.0038779115
paul,joey,0.7366881
paul,tom,0.14348309
paul,bonnie,0.027975166
paul,katie,0.9940579
francis,sue,0.21696724
francis,diana,0.06951074
francis,john,0.68312675
francis,edna,0.022457557
francis,paul,0.00095193594
francis,francis,0.0010647684
francis,john2,0.33388662
francis,john3,0.06314512
francis,john4,0.040450174
francis,joe,0.002091203
francis,jennifer,0.31163543
francis,juliet,0.4993666
francis,janice,0.6831106
francis,joey,0.34364414
francis,tom,0.32953954
francis,bonnie,0.47404182
francis,katie,0.98967206
john2,sue,0.7480391
john2,diana,0.015916763
john2,john,0.025759457
john2,edna,0.21411885
john2,paul,0.01008742
john2,francis,0.5203333
john2,john2,0.010101714
john2,john3,0.98779476
john2,john4,0.06833561
john2,joe,0.10499777
john2,jennifer,0.9965842
john2,juliet,0.9407172
john2,janice,0.0080724
john2,joey,0.9826818
john2,tom,0.7371171
john2,bonnie,0.12255286
john2,katie,0.9987679
john3,sue,0.00022667825
john3,diana,0.00043113678
john3,john,0.0036638633
john3,edna,0.00035690377
john3,paul,1.6073287e-05
john3,francis,0.00024970277
john3,john2,0.0019083214
john3,john3,0.00028872397
john3,john4,0.00015294178
john3,joe,6.777749e-05
john3,jennifer,0.002989386
john3,juliet,7.627714e-05
john3,janice,0.013008387
john3,joey,0.013301252
john3,tom,0.00024434042
john3,bonnie,9.8646015e-05
john3,katie,0.0034638857
john4,sue,0.19457698
john4,diana,0.0098353205
john4,john,0.7984909
john4,edna,0.10222788
john4,paul,0.0057622814
john4,francis,0.0803185
john4,john2,0.0021164273
john4,john3,0.23787266
john4,john4,0.004308696
john4,joe,0.09127281
john4,jennifer,0.64132136
john4,juliet,0.04442131
john4,janice,0.6496671
john4,joey,0.14518611
john4,tom,0.19589902
john4,bonnie,0.005929512
john4,katie,0.99692935
joe,sue,0.36063364
joe,diana,0.35584092
joe,john,0.10577263
joe,edna,0.11552983
joe,paul,0.0005477865
joe,francis,0.015499456
joe,john2,0.19160868
joe,john3,0.9965077
joe,john4,0.06904237
joe,joe,0.0022308326
joe,jennifer,0.9965838
joe,juliet,0.9996189
joe,janice,0.10569841
joe,joey,0.9826729
joe,tom,0.1528375
joe,bonnie,0.36987004
joe,katie,0.9997044
jennifer,sue,0.00011000142
jennifer,diana,0.000104477505
jennifer,john,0.0005171992
jennifer,edna,0.00039022425
jennifer,paul,2.5124802e-05
jennifer,francis,0.0027694588
jennifer,john2,0.00052995863
jennifer,john3,0.0019417161
jennifer,john4,0.001955964
jennifer,joe,0.00022417172
jennifer,jennifer,0.00039005652
jennifer,juliet,0.0040768734
jennifer,janice,0.0019335019
jennifer,joey,0.00040002397
jennifer,tom,0.0022036645
jennifer,bonnie,0.0016409969
jennifer,katie,0.021949071
juliet,sue,0.0003070037
juliet,diana,0.00024470387
juliet,john,0.00439461
juliet,edna,0.0020816005
juliet,paul,0.00020028198
juliet,francis,0.0003399466
juliet,john2,0.0018928491
juliet,john3,4.6889472e-05
juliet,john4,0.00088555174
juliet,joe,0.00088966405
juliet,jennifer,0.00088628783
juliet,juliet,0.00021124247
juliet,janice,0.004243688
juliet,joey,0.0015077335
juliet,tom,0.00068700797
juliet,bonnie,0.00014219873
juliet,katie,0.0014184957
janice,sue,0.122079216
janice,diana,0.3015847
janice,john,0.018436585
janice,edna,0.19324875
janice,paul,0.010706796
janice,francis,0.4275899
janice,john2,0.0054936265
janice,john3,0.4577881
janice,john4,0.35234106
janice,joe,0.03251715
janice,jennifer,0.99185234
janice,juliet,0.99920017
janice,janice,0.022649612
janice,joey,0.9775408
janice,tom,0.5403466
janice,bonnie,0.35264122
janice,katie,0.99946636
joey,sue,0.00045470436
joey,diana,5.720254e-05
joey,john,0.0011603996
joey,edna,0.0015586532
joey,paul,1.5175374e-05
joey,francis,0.00030938457
joey,john2,0.00012528458
joey,john3,0.00275744
joey,john4,0.00030522436
joey,joe,0.0024447876
joey,jennifer,0.0019053537
joey,juliet,0.00064757414
joey,janice,0.0003901188
joey,joey,0.00039039037
joey,tom,0.0005931553
joey,bonnie,0.0005578607
joey,katie,0.004392666
tom,sue,0.0011585128
tom,diana,0.00023809023
tom,john,0.0010524562
tom,edna,0.0009769533
tom,paul,0.0011842354
tom,francis,0.0006347709
tom,john2,0.0028560832
tom,john3,0.00010445699
tom,john4,7.4932286e-05
tom,joe,0.00016955296
tom,jennifer,0.00019971885
tom,juliet,3.867224e-05
tom,janice,0.00021513065
tom,joey,7.929509e-05
tom,tom,0.00022094
tom,bonnie,0.00019894721
tom,katie,0.06386621
bonnie,sue,0.0010863076
bonnie,diana,0.0002934464
bonnie,john,0.00021890666
bonnie,edna,0.007559538
bonnie,paul,0.0011387098
bonnie,francis,0.0028953736
bonnie,john2,0.0015029873
bonnie,john3,0.00037861065
bonnie,john4,0.000215865
bonnie,joe,0.0011728649
bonnie,jennifer,4.4901182e-05
bonnie,juliet,0.0022589518
bonnie,janice,0.0011617723
bonnie,joey,0.000122738
bonnie,tom,0.00084853783
bonnie,bonnie,0.0003112796
bonnie,katie,0.016319409
katie,sue,6.7938136e-06
katie,diana,9.865924e-06
katie,john,1.6982458e-05
katie,edna,0.0030606876
katie,paul,1.6666564e-06
katie,francis,5.255596e-05
katie,john2,0.00027827892
katie,john3,1.0412222e-05
katie,john4,2.0847683e-05
katie,joe,3.60677e-05
katie,jennifer,0.00021687464
katie,juliet,3.4183136e-05
katie,janice,3.542385e-05
katie,joey,0.00014773179
katie,tom,1.9626325e-05
katie,bonnie,3.1203278e-06
katie,katie,0.00011234053
