0.47642168
sue,sue,0.12556736
sue,diana,0.15609522
sue,john,0.14464326
sue,edna,0.09781201
sue,paul,0.14435914
sue,francis,0.03498932
sue,john2,0.15931503
sue,john3,0.0311474
sue,john4,0.035067815
sue,joe,0.1154761
sue,jennifer,0.1443611
sue,juliet,0.050703447
sue,janice,0.039495017
sue,joey,0.036480103
sue,tom,0.03488282
sue,bonnie,0.035716295
sue,katie,0.055863835
diana,sue,0.06975115
diana,diana,0.15723458
diana,john,0.1397341
diana,edna,0.09227415
diana,paul,0.118748836
diana,francis,0.034003388
diana,john2,0.47087198
diana,john3,0.059301917
diana,john4,0.035018202
diana,joe,0.40252677
diana,jennifer,0.14942554
diana,juliet,0.06429908
diana,janice,0.03366025
diana,joey,0.034483183
diana,tom,0.034990408
diana,bonnie,0.0139187835
diana,katie,0.03491173
john,sue,0.06334033
john,diana,0.16029854
john,john,0.14433736
john,edna,0.15787248
john,paul,0.14384963
john,francis,0.03841309
john,john2,0.46426308
john,john3,0.025556669
john,john4,0.0370057
john,joe,0.46445063
john,jennifer,0.14436032
john,juliet,0.05989266
john,janice,0.035041172
john,joey,0.05166384
john,tom,0.04064104
john,bonnie,0.037925694
john,katie,0.03538783
edna,sue,0.058376502
edna,diana,0.14436206
edna,john,0.14559327
edna,edna,0.036673542
edna,paul,0.1443595
edna,francis,0.042211648
edna,john2,0.17850426
edna,john3,0.018317034
edna,john4,0.13814601
edna,joe,0.10910798
edna,jennifer,0.14435606
edna,juliet,0.021322563
edna,janice,0.14590867
edna,joey,0.06130116
edna,tom,0.035112265
edna,bonnie,0.058325827
edna,katie,0.13484643
paul,sue,0.35206318
paul,diana,0.48397717
paul,john,0.23781672
paul,edna,0.5735895
paul,paul,0.4384679
paul,francis,0.14452222
paul,john2,0.4362689
paul,john3,0.18183081
paul,john4,0.34892347
paul,joe,0.44060406
paul,jennifer,0.41965845
paul,juliet,0.12036151
paul,janice,0.437973
paul,joey,0.43916517
paul,tom,0.31715155
paul,bonnie,0.43925864
paul,katie,0.280296
francis,sue,0.06434976
francis,diana,0.28910097
francis,john,0.14629279
francis,edna,0.15138163
francis,paul,0.14433482
francis,francis,0.031278815
francis,john2,0.14568393
francis,john3,0.051752735
francis,john4,0.29024348
francis,joe,0.05956223
francis,jennifer,0.1382649
francis,juliet,0.1598472
francis,janice,0.0270659
francis,joey,0.12884094
francis,tom,0.021910556
francis,bonnie,0.07011635
francis,katie,0.0460716
john2,sue,0.036280904
john2,diana,0.114726275
john2,john,0.14463453
john2,edna,0.035690308
john2,paul,0.14435796
john2,francis,0.034991086
john2,john2,0.14436121
john2,john3,0.04093401
john2,john4,0.043572053
john2,joe,0.14436007
john2,jennifer,0.14436094
john2,juliet,0.039134312
john2,janice,0.03639535
john2,joey,0.03903892
john2,tom,0.034990747
john2,bonnie,0.10584943
john2,katie,0.035266828
john3,sue,0.05965613
john3,diana,0.38928813
john3,john,0.14429165
john3,edna,0.15340361
john3,paul,0.14434554
john3,francis,0.035649925
john3,john2,0.4267231
john3,john3,0.10933749
john3,john4,0.035009995
john3,joe,0.4615749
john3,jennifer,0.14437148
john3,juliet,0.0616853
john3,janice,0.03499533
john3,joey,0.037717033
john3,tom,0.021599803
john3,bonnie,0.036623795
john3,katie,0.09845155
john4,sue,0.012075735
john4,diana,0.036782276
john4,john,0.15012786
john4,edna,0.036712047
john4,paul,0.15770225
john4,francis,0.052245636
john4,john2,0.12938304
john4,john3,0.0124493195
john4,john4,0.1430815
john4,joe,0.39441073
john4,jennifer,0.14352342
john4,juliet,0.0247681
john4,janice,0.060891226
john4,joey,0.12796545
john4,tom,0.04224916
john4,bonnie,0.051209062
john4,katie,0.013672934
joe,sue,0.03592028
joe,diana,0.041123424
joe,john,0.09735249
joe,edna,0.42246285
joe,paul,0.12456367
joe,francis,0.034990393
joe,john2,0.14438032
joe,john3,0.03500988
joe,john4,0.034995925
joe,joe,0.14454208
joe,jennifer,0.14435965
joe,juliet,0.03918979
joe,janice,0.03499086
joe,joey,0.03499334
joe,tom,0.034990165
joe,bonnie,0.034991745
joe,katie,0.035008382
jennifer,sue,0.15855536
jennifer,diana,0.1593853
jennifer,john,0.14432852
jennifer,edna,0.15838523
jennifer,paul,0.14580737
jennifer,francis,0.035618823
jennifer,john2,0.46648648
jennifer,john3,0.12939619
jennifer,john4,0.036969226
jennifer,joe,0.46663553
jennifer,jennifer,0.14439313
jennifer,juliet,0.2880063
jennifer,janice,0.03571002
jennifer,joey,0.036826294
jennifer,tom,0.035291597
jennifer,bonnie,0.035752065
jennifer,katie,0.035582907
juliet,sue,0.05947769
juliet,diana,0.20503633
juliet,john,0.46511424
juliet,edna,0.06212108
juliet,paul,0.46535504
juliet,francis,0.056978244
juliet,john2,0.23228571
juliet,john3,0.05891622
juliet,john4,0.15426427
juliet,joe,0.22598748
juliet,jennifer,0.36594993
juliet,juliet,0.05931543
juliet,janice,0.060764216
juliet,joey,0.0724593
juliet,tom,0.14781627
juliet,bonnie,0.059327293
juliet,katie,0.074166566
janice,sue,0.11427144
janice,diana,0.1586233
janice,john,0.11032907
janice,edna,0.17860042
janice,paul,0.14322142
janice,francis,0.013222044
janice,john2,0.2115589
janice,john3,0.015429767
janice,john4,0.020469777
janice,joe,0.44962496
janice,jennifer,0.14428033
janice,juliet,0.06801116
janice,janice,0.029657045
janice,joey,0.034667518
janice,tom,0.03493378
janice,bonnie,0.016082564
janice,katie,0.034508515
joey,sue,0.23487349
joey,diana,0.60534155
joey,john,0.15615688
joey,edna,0.22181875
joey,paul,0.4366245
joey,francis,0.14213715
joey,john2,0.15837859
joey,john3,0.05888079
joey,john4,0.14603774
joey,joe,0.7267976
joey,jennifer,0.14455731
joey,juliet,0.055700846
joey,janice,0.36786494
joey,joey,0.4148713
joey,tom,0.06067632
joey,bonnie,0.341853
joey,katie,0.16601197
tom,sue,0.10092309
tom,diana,0.0643308
tom,john,0.14435302
tom,edna,0.061403498
tom,paul,0.1443597
tom,francis,0.03495682
tom,john2,0.14430435
tom,john3,0.04382415
tom,john4,0.03677809
tom,joe,0.11972995
tom,jennifer,0.1443595
tom,juliet,0.012045207
tom,janice,0.036913533
tom,joey,0.056696057
tom,tom,0.034990296
tom,bonnie,0.14051488
tom,katie,0.041922353
bonnie,sue,0.046415113
bonnie,diana,0.14656045
bonnie,john,0.14447086
bonnie,edna,0.06394543
bonnie,paul,0.14435966
bonnie,francis,0.034970224
bonnie,john2,0.14440294
bonnie,john3,0.0400003
bonnie,john4,0.053276535
bonnie,joe,0.14705847
bonnie,jennifer,0.14471714
bonnie,juliet,0.22090273
bonnie,janice,0.130077
bonnie,joey,0.1407671
bonnie,tom,0.03924236
bonnie,bonnie,0.12853676
bonnie,katie,0.1432044
katie,sue,0.069045685
katie,diana,0.23992865
katie,john,0.14184576
katie,edna,0.17733677
katie,paul,0.2483599
katie,francis,0.14406072
katie,john2,0.40194708
katie,john3,0.019682275
katie,john4,0.14127369
katie,joe,0.7929838
katie,jennifer,0.15488043
katie,juliet,0.059331477
katie,janice,0.14356239
katie,joey,0.12624125
katie,tom,0.05173371
katie,bonnie,0.14207906
katie,katie,0.033263158
