0.9918061
sue,sue,0.004940092
sue,diana,0.93916315
sue,john,0.00937661
sue,edna,0.21488713
sue,paul,0.30745447
sue,francis,0.25481254
sue,john2,0.24332342
sue,john3,0.51269484
sue,john4,0.17369346
sue,joe,0.40064022
sue,jennifer,0.7958426
sue,juliet,0.3073715
sue,janice,0.37254024
sue,joey,0.30735305
sue,tom,0.99066705
sue,bonnie,0.9391571
sue,katie,0.94417197
diana,sue,0.00023276338
diana,diana,0.0012800449
diana,john,0.003092093
diana,edna,0.00015067097
diana,paul,0.0014996777
diana,francis,0.000351242
diana,john2,0.0004380065
diana,john3,0.0012541291
diana,john4,0.0015976006
diana,joe,6.511057e-05
diana,jennifer,0.0013731885
diana,juliet,0.0029817712
diana,janice,0.00025307047
diana,joey,0.0012728628
diana,tom,0.0004996229
diana,bonnie,0.0017354961
diana,katie,0.93384916
john,sue,0.029076189
john,diana,0.9874291
john,john,0.0058823624
john,edna,0.22593817
john,paul,0.32025224
john,francis,0.3854143
john,john2,0.04957015
john,john3,0.30027235
john,john4,0.17487626
john,joe,0.13463636
john,jennifer,0.8221206
john,juliet,0.24692057
john,janice,0.3763265
john,joey,0.2574672
john,tom,0.9889825
john,bonnie,0.990934
john,katie,0.94684476
edna,sue,0.6851299
edna,diana,0.9927523
edna,john,0.23368944
edna,edna,0.00102894
edna,paul,0.9894845
edna,francis,0.01077541
edna,john2,0.0066539906
edna,john3,0.98979455
edna,john4,0.69224614
edna,joe,0.27668187
edna,jennifer,0.9986904
edna,juliet,0.9914103
edna,janice,0.25431192
edna,joey,0.9965758
edna,tom,0.80328554
edna,bonnie,0.96507514
edna,katie,0.97301936
paul,sue,0.00025628583
paul,diana,0.0013020886
paul,john,0.003429294
paul,edna,0.004063494
paul,paul,0.001286676
paul,francis,0.0060707917
paul,john2,0.0048258547
paul,john3,0.010027809
paul,john4,0.0024813842
paul,joe,0.012034676
paul,jennifer,0.0012757325
paul,juliet,0.0028268974
paul,janice,0.0021637443
paul,joey,0.0030725643
paul,tom,0.022581818
paul,bonnie,0.011776355
paul,katie,0.9420749
francis,sue,0.6950971
francis,diana,0.9775718
francis,john,0.69489497
francis,edna,0.009259147
francis,paul,0.9733138
francis,francis,0.0107449405
francis,john2,0.011175649
francis,john3,0.9898094
francis,john4,0.453857
francis,joe,0.45958236
francis,jennifer,0.8876131
francis,juliet,0.96102417
francis,janice,0.74607843
francis,joey,0.96334237
francis,tom,0.70754665
francis,bonnie,0.9602069
francis,katie,0.98614466
john2,sue,0.64093846
john2,diana,0.9931931
john2,john,0.049000926
john2,edna,0.008097709
john2,paul,0.95002127
john2,francis,0.008133856
john2,john2,0.00023757502
john2,john3,0.9899817
john2,john4,0.15814118
john2,joe,0.03264653
john2,jennifer,0.99321955
john2,juliet,0.9950824
john2,janice,0.052991513
john2,joey,0.9952838
john2,tom,0.98494416
john2,bonnie,0.9986671
john2,katie,0.7261333
john3,sue,0.0013781498
john3,diana,0.00015654736
john3,john,0.0036024065
john3,edna,0.004075476
john3,paul,0.0011419284
john3,francis,0.000973324
john3,john2,0.002058769
john3,john3,0.0012549793
john3,john4,0.0012541226
john3,joe,0.018945904
john3,jennifer,2.1543852e-05
john3,juliet,0.0011772896
john3,janice,0.0006330609
john3,joey,0.00015324733
john3,tom,1.2581244e-05
john3,bonnie,0.00054484594
john3,katie,0.012665671
john4,sue,0.45804507
john4,diana,0.96563184
john4,john,0.86317104
john4,edna,0.2445702
john4,paul,0.46738806
john4,francis,0.34617758
john4,john2,0.026473146
john4,john3,0.46561545
john4,john4,0.05078121
john4,joe,0.97934246
john4,jennifer,0.5032973
john4,juliet,0.4635756
john4,janice,0.7594415
john4,joey,0.437951
john4,tom,0.7958491
john4,bonnie,0.8758848
john4,katie,0.8064029
joe,sue,0.381119
joe,diana,0.84014463
joe,john,0.33790022
joe,edna,0.27920952
joe,paul,0.83719033
joe,francis,0.48271158
joe,john2,0.046522185
joe,john3,0.912431
joe,john4,0.6704654
joe,joe,0.014478922
joe,jennifer,0.99791116
joe,juliet,0.99552494
joe,janice,0.2871994
joe,joey,0.9988379
joe,tom,0.98791283
joe,bonnie,0.98824537
joe,katie,0.9954592
jennifer,sue,0.0001489718
jennifer,diana,0.000911778
jennifer,john,0.00021545375
jennifer,edna,0.00021898054
jennifer,paul,0.00019445385
jennifer,francis,2.4018036e-05
jennifer,john2,8.636859e-05
jennifer,john3,6.338973e-05
jennifer,john4,7.6311844e-05
jennifer,joe,1.4629584e-05
jennifer,jennifer,0.00047048813
jennifer,juliet,6.6463916e-05
jennifer,janice,0.00051678065
jennifer,joey,0.00013810243
jennifer,tom,0.0004647111
jennifer,bonnie,0.0011232969
jennifer,katie,0.0014633393
juliet,sue,0.00015127097
juliet,diana,0.0010813309
juliet,john,0.00016228842
juliet,edna,0.0034248189
juliet,paul,0.00015744242
juliet,francis,0.00025109245
juliet,john2,0.0003486561
juliet,john3,0.00044792367
juliet,john4,0.0008986639
juliet,joe,0.002454794
juliet,jennifer,0.0010216006
juliet,juliet,6.689242e-05
juliet,janice,0.0006195174
juliet,joey,0.00031954187
juliet,tom,8.295162e-05
juliet,bonnie,0.00035446626
juliet,katie,0.00092632347
janice,sue,0.31340614
janice,diana,0.995456
janice,john,0.3791041
janice,edna,0.27911603
janice,paul,0.8727752
janice,francis,0.4693534
janice,john2,0.05191701
janice,john3,0.99899024
janice,john4,0.18156758
janice,joe,0.3194376
janice,jennifer,0.9996137
janice,juliet,0.99428517
janice,janice,0.0072620832
janice,joey,0.998596
janice,tom,0.99892765
janice,bonnie,0.99883705
janice,katie,0.9924972
joey,sue,6.341367e-05
joey,diana,0.0012616683
joey,john,7.527139e-05
joey,edna,0.0025445821
joey,paul,0.0010499576
joey,francis,0.00025273458
joey,john2,0.00025624014
joey,john3,8.89117e-05
joey,john4,6.402715e-05
joey,joe,0.00034652176
joey,jennifer,0.00014229665
joey,juliet,0.0005015578
joey,janice,0.0006135204
joey,joey,0.0005243669
joey,tom,6.2737534e-05
joey,bonnie,0.00013539394
joey,katie,0.00018434391
tom,sue,0.00015259757
tom,diana,1.6047909e-05
tom,john,0.0001510297
tom,edna,5.7374848e-05
tom,paul,1.5792213e-05
tom,francis,9.147123e-05
tom,john2,4.4017175e-05
tom,john3,0.00046164572
tom,john4,0.0010584369
tom,joe,3.3543103e-05
tom,jennifer,0.0010013607
tom,juliet,0.0002664113
tom,janice,0.00010091742
tom,joey,0.00012073411
tom,tom,0.00018070698
tom,bonnie,0.0011198085
tom,katie,0.004425623
bonnie,sue,0.00015650022
bonnie,diana,0.00070936617
bonnie,john,0.00052843156
bonnie,edna,4.8639246e-05
bonnie,paul,0.00016274943
bonnie,francis,4.6532492e-05
bonnie,john2,2.5541436e-05
bonnie,john3,0.00016225006
bonnie,john4,0.00016437702
bonnie,joe,1.8436966e-05
bonnie,jennifer,0.001124284
bonnie,juliet,0.001753155
bonnie,janice,5.6525954e-05
bonnie,joey,0.0013351046
bonnie,tom,0.00053188595
bonnie,bonnie,0.0011237025
bonnie,katie,0.0015658119
katie,sue,0.006062655
katie,diana,0.005051014
katie,john,0.0036559815
katie,edna,3.6338304e-05
katie,paul,0.002614307
katie,francis,0.0005750958
katie,john2,9.9755045e-05
katie,john3,0.05084283
katie,john4,0.005012215
katie,joe,2.5312918e-05
katie,jennifer,0.00064411794
katie,juliet,0.007021543
katie,janice,0.0010065334
katie,joey,0.0019524158
katie,tom,0.0009907524
katie,bonnie,0.00064035633
katie,katie,0.004928952
