0.7824226
sue,sue,0.08100083
sue,diana,0.6918859
sue,john,0.4420707
sue,edna,0.5627685
sue,paul,0.44879803
sue,francis,0.44883463
sue,john2,0.44882655
sue,john3,0.5891154
sue,john4,0.44882655
sue,joe,0.44883493
sue,jennifer,0.573526
sue,juliet,0.57919383
sue,janice,0.44882655
sue,joey,0.879509
sue,tom,0.82710135
sue,bonnie,0.8271016
sue,katie,0.8251785
diana,sue,0.4488088
diana,diana,0.110759474
diana,john,0.4487523
diana,edna,0.44882655
diana,paul,0.44882014
diana,francis,0.44881994
diana,john2,0.44882655
diana,john3,0.65736634
diana,john4,0.44882667
diana,joe,0.44882655
diana,jennifer,0.45164487
diana,juliet,0.81095684
diana,janice,0.44882655
diana,joey,0.4254099
diana,tom,0.8169427
diana,bonnie,0.46301594
diana,katie,0.79445326
john,sue,0.27379116
john,diana,0.6914763
john,john,0.19035462
john,edna,0.4486589
john,paul,0.44882655
john,francis,0.4488257
john,john2,0.44882655
john,john3,0.6573809
john,john4,0.44882655
john,joe,0.44882655
john,jennifer,0.44417542
john,juliet,0.5919915
john,janice,0.44882655
john,joey,0.45327637
john,tom,0.8271017
john,bonnie,0.8271016
john,katie,0.4432862
edna,sue,0.5898866
edna,diana,0.41099408
edna,john,0.588597
edna,edna,0.19668524
edna,paul,0.19668551
edna,francis,0.39731038
edna,john2,0.35290208
edna,john3,0.89248514
edna,john4,0.20030451
edna,joe,0.19668874
edna,jennifer,0.5881466
edna,juliet,0.5826514
edna,janice,0.19562188
edna,joey,0.5826364
edna,tom,0.58998317
edna,bonnie,0.58988655
edna,katie,0.885343
paul,sue,0.58265144
paul,diana,0.39848068
paul,john,0.5735505
paul,edna,0.19201438
paul,paul,0.1965959
paul,francis,0.10756395
paul,john2,0.19226833
paul,john3,0.89248496
paul,john4,0.19417013
paul,joe,0.5855844
paul,jennifer,0.582654
paul,juliet,0.8700244
paul,janice,0.585585
paul,joey,0.7570293
paul,tom,0.8903958
paul,bonnie,0.6027134
paul,katie,0.89248514
francis,sue,0.44882742
francis,diana,0.5884552
francis,john,0.60936177
francis,edna,0.20304956
francis,paul,0.19668573
francis,francis,0.103029385
francis,john2,0.44882655
francis,john3,0.89248514
francis,john4,0.19669417
francis,joe,0.5928049
francis,jennifer,0.6024247
francis,juliet,0.59090877
francis,janice,0.5928049
francis,joey,0.88941365
francis,tom,0.8952989
francis,bonnie,0.8951435
francis,katie,0.89488506
john2,sue,0.58988655
john2,diana,0.58967733
john2,john,0.5826426
john2,edna,0.19605556
john2,paul,0.19668551
john2,francis,0.19216533
john2,john2,0.19668551
john2,john3,0.8924841
john2,john4,0.19668595
john2,joe,0.5928049
john2,jennifer,0.5826514
john2,juliet,0.5826514
john2,janice,0.5894412
john2,joey,0.58265156
john2,tom,0.5899788
john2,bonnie,0.59015363
john2,katie,0.8923679
john3,sue,0.13340355
john3,diana,0.18375666
john3,john,0.13453822
john3,edna,0.19668551
john3,paul,0.19668551
john3,francis,0.19668551
john3,john2,0.19668558
john3,john3,0.12674434
john3,john4,0.06501816
john3,joe,0.19668548
john3,jennifer,0.14567877
john3,juliet,0.19667375
john3,janice,0.19638507
john3,joey,0.19201474
john3,tom,0.19668093
john3,bonnie,0.19668566
john3,katie,0.1966536
john4,sue,0.42833874
john4,diana,0.4543567
john4,john,0.654748
john4,edna,0.1920736
john4,paul,0.1964579
john4,francis,0.06709018
john4,john2,0.19200069
john4,john3,0.7720662
john4,john4,0.09237015
john4,joe,0.5855852
john4,jennifer,0.4740197
john4,juliet,0.893288
john4,janice,0.5855852
john4,joey,0.58558595
john4,tom,0.5935952
john4,bonnie,0.5856008
john4,katie,0.8865667
joe,sue,0.5826514
joe,diana,0.58265144
joe,john,0.5826513
joe,edna,0.19201511
joe,paul,0.4310684
joe,francis,0.5826514
joe,john2,0.5826514
joe,john3,0.5827201
joe,john4,0.5826514
joe,joe,0.19201511
joe,jennifer,0.5826514
joe,juliet,0.5826514
joe,janice,0.19201511
joe,joey,0.5826514
joe,tom,0.5826514
joe,bonnie,0.5826514
joe,katie,0.5826514
jennifer,sue,0.13606848
jennifer,diana,0.19264016
jennifer,john,0.16703558
jennifer,edna,0.414749
jennifer,paul,0.19451118
jennifer,francis,0.19451125
jennifer,john2,0.19451424
jennifer,john3,0.19946401
jennifer,john4,0.19607295
jennifer,joe,0.44882733
jennifer,jennifer,0.13291547
jennifer,juliet,0.19451083
jennifer,janice,0.4488127
jennifer,joey,0.18987519
jennifer,tom,0.19473465
jennifer,bonnie,0.19836284
jennifer,katie,0.19536231
juliet,sue,0.16352202
juliet,diana,0.19446452
juliet,john,0.11250308
juliet,edna,0.19217984
juliet,paul,0.19648108
juliet,francis,0.19668666
juliet,john2,0.19668753
juliet,john3,0.09952813
juliet,john4,0.19668637
juliet,joe,0.19668551
juliet,jennifer,0.09951656
juliet,juliet,0.071366474
juliet,janice,0.19668539
juliet,joey,0.19201511
juliet,tom,0.19669658
juliet,bonnie,0.19668551
juliet,katie,0.18640007
janice,sue,0.5826514
janice,diana,0.5826514
janice,john,0.5826514
janice,edna,0.19201511
janice,paul,0.5826514
janice,francis,0.5826514
janice,john2,0.5826514
janice,john3,0.5913739
janice,john4,0.5826514
janice,joe,0.19201514
janice,jennifer,0.5826514
janice,juliet,0.5826514
janice,janice,0.19201511
janice,joey,0.5826514
janice,tom,0.5826514
janice,bonnie,0.5826514
janice,katie,0.58265156
joey,sue,0.1966837
joey,diana,0.196678
joey,john,0.34019896
joey,edna,0.19668551
joey,paul,0.19668551
joey,francis,0.19668551
joey,john2,0.19668551
joey,john3,0.09012368
joey,john4,0.19668551
joey,joe,0.19668551
joey,jennifer,0.1958665
joey,juliet,0.19668469
joey,janice,0.19668551
joey,joey,0.19201504
joey,tom,0.19669914
joey,bonnie,0.19668625
joey,katie,0.19668551
tom,sue,0.1023351
tom,diana,0.13110325
tom,john,0.17606238
tom,edna,0.44117004
tom,paul,0.19668551
tom,francis,0.19719444
tom,john2,0.20841692
tom,john3,0.08946497
tom,john4,0.19668551
tom,joe,0.19668555
tom,jennifer,0.19317785
tom,juliet,0.19666004
tom,janice,0.19668551
tom,joey,0.19201331
tom,tom,0.19668505
tom,bonnie,0.19653426
tom,katie,0.0917298
bonnie,sue,0.19434197
bonnie,diana,0.13096607
bonnie,john,0.09201923
bonnie,edna,0.19591993
bonnie,paul,0.19668551
bonnie,francis,0.19616926
bonnie,john2,0.19668551
bonnie,john3,0.27951038
bonnie,john4,0.19668517
bonnie,joe,0.19668551
bonnie,jennifer,0.19198948
bonnie,juliet,0.19202788
bonnie,janice,0.19668551
bonnie,joey,0.19182055
bonnie,tom,0.19668248
bonnie,bonnie,0.19668332
bonnie,katie,0.089475736
katie,sue,0.1966827
katie,diana,0.19668598
katie,john,0.13186032
katie,edna,0.1966793
katie,paul,0.19668551
katie,francis,0.19668551
katie,john2,0.19680908
katie,john3,0.08948039
katie,john4,0.19668522
katie,joe,0.19668551
katie,jennifer,0.19201498
katie,juliet,0.19201511
katie,janice,0.19668551
katie,joey,0.19201656
katie,tom,0.24326514
katie,bonnie,0.19670136
katie,katie,0.1920329
