0.9911045
sue,sue,0.02555326
sue,diana,0.44064638
sue,john,0.20428012
sue,edna,0.12849586
sue,paul,0.0071938355
sue,francis,0.10190191
sue,john2,0.12166764
sue,john3,0.29557884
sue,john4,0.10190191
sue,joe,0.052312493
sue,jennifer,0.68898803
sue,juliet,0.9971047
sue,janice,0.13154979
sue,joey,0.027645413
sue,tom,0.29509312
sue,bonnie,0.75725245
sue,katie,0.9962132
diana,sue,0.021981992
diana,diana,0.0053726826
diana,john,0.10190146
diana,edna,0.021023048
diana,paul,0.13150279
diana,francis,0.101901785
diana,john2,0.101901695
diana,john3,0.021034695
diana,john4,0.10189375
diana,joe,0.021023126
diana,jennifer,0.44454733
diana,juliet,0.10241481
diana,janice,0.019192457
diana,joey,0.32199898
diana,tom,0.13154206
diana,bonnie,0.057076905
diana,katie,0.92756677
john,sue,0.36827877
john,diana,0.96854144
john,john,0.0013386135
john,edna,0.024159053
john,paul,0.006176466
john,francis,0.021021703
john,john2,0.021787044
john,john3,0.21867387
john,john4,0.021006852
john,joe,0.0066251387
john,jennifer,0.96419054
john,juliet,0.99898237
john,janice,0.14144222
john,joey,0.98629075
john,tom,0.97864807
john,bonnie,0.9990928
john,katie,0.9936147
edna,sue,0.94267285
edna,diana,0.026940016
edna,john,0.0329682
edna,edna,5.155443e-05
edna,paul,0.0056291837
edna,francis,0.004476843
edna,john2,0.01631125
edna,john3,0.99985063
edna,john4,0.004431909
edna,joe,0.00030078378
edna,jennifer,0.98198545
edna,juliet,0.99993896
edna,janice,0.005664029
edna,joey,0.53560007
edna,tom,0.9982716
edna,bonnie,0.6841237
edna,katie,0.99818605
paul,sue,0.011692569
paul,diana,0.13675556
paul,john,0.0036522872
paul,edna,2.9836045e-05
paul,paul,9.705356e-05
paul,francis,6.7227115e-06
paul,john2,0.0088698035
paul,john3,0.24143215
paul,john4,8.3934625e-05
paul,joe,0.0017347297
paul,jennifer,0.43576565
paul,juliet,0.03736972
paul,janice,0.0022429065
paul,joey,0.05013218
paul,tom,0.70026046
paul,bonnie,0.0711687
paul,katie,0.99613285
francis,sue,0.9994406
francis,diana,0.9977335
francis,john,0.9768445
francis,edna,0.005817113
francis,paul,0.018836223
francis,francis,0.003269596
francis,john2,0.36926708
francis,john3,0.9997973
francis,john4,0.003234195
francis,joe,0.004328484
francis,jennifer,0.99820006
francis,juliet,0.99978036
francis,janice,0.9659575
francis,joey,0.986809
francis,tom,0.99893063
francis,bonnie,0.99781066
francis,katie,0.99968183
john2,sue,0.62853354
john2,diana,0.07793581
john2,john,0.015013282
john2,edna,0.0027180884
john2,paul,0.018712029
john2,francis,0.08034961
john2,john2,0.014897432
john2,john3,0.99518365
john2,john4,0.08030498
john2,joe,0.01598062
john2,jennifer,0.6894466
john2,juliet,0.71984184
john2,janice,0.2506036
john2,joey,0.6589644
john2,tom,0.23649193
john2,bonnie,0.2504357
john2,katie,0.6301299
john3,sue,2.9850102e-05
john3,diana,3.574399e-06
john3,john,5.7421784e-07
john3,edna,1.5474235e-06
john3,paul,9.357883e-08
john3,francis,2.471519e-06
john3,john2,5.88836e-07
john3,john3,1.0456762e-05
john3,john4,2.2931706e-06
john3,joe,7.9427485e-07
john3,jennifer,5.2289655e-05
john3,juliet,0.00024371383
john3,janice,2.690346e-06
john3,joey,2.3971652e-05
john3,tom,4.09277e-05
john3,bonnie,0.00011325512
john3,katie,0.0011426803
john4,sue,0.9917311
john4,diana,0.9977448
john4,john,0.9812336
john4,edna,0.005813518
john4,paul,0.022716053
john4,francis,0.0032723898
john4,john2,0.36926788
john4,john3,0.99974257
john4,john4,0.0032718705
john4,joe,0.0043348
john4,jennifer,0.9996822
john4,juliet,0.99999774
john4,janice,0.96602494
john4,joey,0.98680925
john4,tom,0.9989365
john4,bonnie,0.9978004
john4,katie,0.9996718
joe,sue,0.041838557
joe,diana,0.03514864
joe,john,0.008389659
joe,edna,0.00029062515
joe,paul,0.00047175455
joe,francis,0.0033738373
joe,john2,0.017622748
joe,john3,0.99477357
joe,john4,0.00053255557
joe,joe,7.479257e-05
joe,jennifer,0.99754274
joe,juliet,0.9999697
joe,janice,0.0033972436
joe,joey,0.90716696
joe,tom,0.58716977
joe,bonnie,0.1961653
joe,katie,0.99763286
jennifer,sue,5.0880053e-06
jennifer,diana,2.7377542e-05
jennifer,john,6.805628e-07
jennifer,edna,1.9526075e-07
jennifer,paul,1.2832585e-06
jennifer,francis,6.3605717e-07
jennifer,john2,0.00010864093
jennifer,john3,0.00021029214
jennifer,john4,8.12757e-07
jennifer,joe,1.2429006e-06
jennifer,jennifer,0.0007748939
jennifer,juliet,0.00084144034
jennifer,janice,5.0731205e-06
jennifer,joey,0.0007769909
jennifer,tom,0.00022050185
jennifer,bonnie,4.195377e-05
jennifer,katie,0.0032794462
juliet,sue,4.4068544e-05
juliet,diana,1.3542484e-05
juliet,john,3.290211e-06
juliet,edna,8.597353e-07
juliet,paul,3.2455773e-06
juliet,francis,1.208746e-05
juliet,john2,2.897166e-05
juliet,john3,0.0005424773
juliet,john4,2.4780784e-05
juliet,joe,2.000464e-06
juliet,jennifer,0.00049261557
juliet,juliet,0.0002122129
juliet,janice,7.319074e-07
juliet,joey,0.0002903698
juliet,tom,8.160488e-05
juliet,bonnie,0.00011133148
juliet,katie,0.0010427109
janice,sue,0.16186473
janice,diana,0.04645779
janice,john,0.16764662
janice,edna,0.001378476
janice,paul,8.445175e-05
janice,francis,0.21534173
janice,john2,0.21565366
janice,john3,0.8541439
janice,john4,0.21557043
janice,joe,0.0017241234
janice,jennifer,0.99617
janice,juliet,0.998601
janice,janice,0.0030489492
janice,joey,0.90694255
janice,tom,0.22161242
janice,bonnie,0.020620372
janice,katie,0.9688695
joey,sue,0.0243238
joey,diana,0.0044738944
joey,john,0.0048897658
joey,edna,0.0015880399
joey,paul,0.00025912092
joey,francis,0.0013800294
joey,john2,0.0015799092
joey,john3,0.024340449
joey,john4,0.0015581925
joey,joe,0.00060476153
joey,jennifer,0.02443167
joey,juliet,0.024324303
joey,janice,0.0015292678
joey,joey,0.01309482
joey,tom,0.022359569
joey,bonnie,0.0014249771
joey,katie,0.0967769
tom,sue,2.151931e-06
tom,diana,1.347751e-05
tom,john,2.597382e-06
tom,edna,2.5941144e-06
tom,paul,6.121244e-07
tom,francis,2.5948518e-06
tom,john2,2.600009e-06
tom,john3,0.00017839542
tom,john4,2.5945549e-06
tom,joe,6.111876e-07
tom,jennifer,0.005926781
tom,juliet,0.017978664
tom,janice,6.6056015e-07
tom,joey,0.00048743133
tom,tom,4.1517997e-05
tom,bonnie,0.0005176488
tom,katie,0.0059905774
bonnie,sue,0.0024820785
bonnie,diana,0.00078934274
bonnie,john,0.000664669
bonnie,edna,0.0025234327
bonnie,paul,0.0041332263
bonnie,francis,0.011641698
bonnie,john2,0.0032406147
bonnie,john3,0.013348257
bonnie,john4,0.0131139625
bonnie,joe,1.3742003e-05
bonnie,jennifer,0.016509105
bonnie,juliet,0.005382911
bonnie,janice,0.00077353936
bonnie,joey,0.026599774
bonnie,tom,0.00046900153
bonnie,bonnie,3.3482414e-05
bonnie,katie,0.5996379
katie,sue,0.00081630866
katie,diana,0.00013350922
katie,john,0.00024703259
katie,edna,0.00010887843
katie,paul,0.00024992498
katie,francis,7.4127784e-06
katie,john2,8.6465916e-05
katie,john3,3.3945384e-05
katie,john4,1.1698736e-05
katie,joe,0.00017206877
katie,jennifer,0.00019659143
katie,juliet,0.013418183
katie,janice,9.154165e-05
katie,joey,0.015978372
katie,tom,0.00016532693
katie,bonnie,2.023318e-05
katie,katie,0.00017357756
