0.7696221
sue,sue,0.020583378
sue,diana,0.60802644
sue,john,0.111471064
sue,edna,0.43245703
sue,paul,0.4324596
sue,francis,0.43724334
sue,john2,0.43245703
sue,john3,0.608321
sue,john4,0.43245703
sue,joe,0.43724805
sue,jennifer,0.70356345
sue,juliet,0.7824793
sue,janice,0.09486131
sue,joey,0.63243914
sue,tom,0.83680487
sue,bonnie,0.6666268
sue,katie,0.09467604
diana,sue,0.4315038
diana,diana,0.024851568
diana,john,0.43725076
diana,edna,0.09787159
diana,paul,0.21682197
diana,francis,0.25226587
diana,john2,0.14214805
diana,john3,0.21387835
diana,john4,0.07472595
diana,joe,0.43608624
diana,jennifer,0.21485074
diana,juliet,0.21600755
diana,janice,0.43046945
diana,joey,0.58143514
diana,tom,0.44166255
diana,bonnie,0.03699691
diana,katie,0.74279296
john,sue,0.12493633
john,diana,0.6080262
john,john,0.018827222
john,edna,0.4324506
john,paul,0.43245682
john,francis,0.43724892
john,john2,0.43245232
john,john3,0.28197512
john,john4,0.43245712
john,joe,0.4393036
john,jennifer,0.67041653
john,juliet,0.687989
john,janice,0.10391308
john,joey,0.7075646
john,tom,0.84838057
john,bonnie,0.6848429
john,katie,0.5084476
edna,sue,0.6118299
edna,diana,0.20675875
edna,john,0.6037808
edna,edna,0.11350446
edna,paul,0.11352356
edna,francis,0.12172171
edna,john2,0.11350446
edna,john3,0.84122723
edna,john4,0.11350575
edna,joe,0.19149193
edna,jennifer,0.6587226
edna,juliet,0.6967028
edna,janice,0.50126
edna,joey,0.6449003
edna,tom,0.62995565
edna,bonnie,0.25150543
edna,katie,0.68382365
paul,sue,0.43090308
paul,diana,0.20675847
paul,john,0.42501247
paul,edna,0.11336883
paul,paul,0.0676622
paul,francis,0.25544634
paul,john2,0.11349812
paul,john3,0.27741787
paul,john4,0.112829596
paul,joe,0.25518262
paul,jennifer,0.19951293
paul,juliet,0.2465149
paul,janice,0.43127096
paul,joey,0.6352822
paul,tom,0.5332171
paul,bonnie,0.10327575
paul,katie,0.6280281
francis,sue,0.59546775
francis,diana,0.37806726
francis,john,0.6174837
francis,edna,0.2142104
francis,paul,0.2144951
francis,francis,0.06978555
francis,john2,0.21409582
francis,john3,0.58663744
francis,john4,0.21455687
francis,joe,0.18623038
francis,jennifer,0.59636635
francis,juliet,0.60887927
francis,janice,0.6174842
francis,joey,0.6121928
francis,tom,0.7542029
francis,bonnie,0.58958167
francis,katie,0.35712293
john2,sue,0.6118299
john2,diana,0.20676404
john2,john,0.60717416
john2,edna,0.11350446
john2,paul,0.11370439
john2,francis,0.17816935
john2,john2,0.11350446
john2,john3,0.84281945
john2,john4,0.1135319
john2,joe,0.22659087
john2,jennifer,0.68565714
john2,juliet,0.7371245
john2,janice,0.48699299
john2,joey,0.65540934
john2,tom,0.62837493
john2,bonnie,0.25150153
john2,katie,0.65024275
john3,sue,0.091946535
john3,diana,0.024842208
john3,john,0.009020185
john3,edna,0.07261222
john3,paul,0.057481043
john3,francis,0.006757684
john3,john2,0.07261763
john3,john3,0.0432721
john3,john4,0.071215264
john3,joe,0.042942625
john3,jennifer,0.035484202
john3,juliet,0.034172077
john3,janice,0.07596895
john3,joey,0.046528835
john3,tom,0.039991263
john3,bonnie,0.06372471
john3,katie,0.08347792
john4,sue,0.61183
john4,diana,0.20675863
john4,john,0.61182994
john4,edna,0.11350446
john4,paul,0.11903238
john4,francis,0.19693014
john4,john2,0.11350446
john4,john3,0.76138633
john4,john4,0.11350479
john4,joe,0.1155075
john4,jennifer,0.61183
john4,juliet,0.61183
john4,janice,0.61182994
john4,joey,0.61183
john4,tom,0.61099136
john4,bonnie,0.14173801
john4,katie,0.6118319
joe,sue,0.41848236
joe,diana,0.60761744
joe,john,0.36589864
joe,edna,0.113185786
joe,paul,0.4240082
joe,francis,0.10453603
joe,john2,0.11089948
joe,john3,0.25433964
joe,john4,0.063411936
joe,joe,0.104950935
joe,jennifer,0.8183703
joe,juliet,0.81927454
joe,janice,0.48487633
joe,joey,0.8443972
joe,tom,0.8526716
joe,bonnie,0.5417444
joe,katie,0.5826346
jennifer,sue,0.20125948
jennifer,diana,0.027405484
jennifer,john,0.0037991612
jennifer,edna,0.11055682
jennifer,paul,0.11329064
jennifer,francis,0.15336981
jennifer,john2,0.10930457
jennifer,john3,0.014348409
jennifer,john4,0.12520066
jennifer,joe,0.11516609
jennifer,jennifer,0.004689902
jennifer,juliet,0.004099236
jennifer,janice,0.04192199
jennifer,joey,0.0041739433
jennifer,tom,0.06972826
jennifer,bonnie,0.012516911
jennifer,katie,0.013168491
juliet,sue,0.20232695
juliet,diana,0.025978988
juliet,john,0.0044975127
juliet,edna,0.11033403
juliet,paul,0.11329928
juliet,francis,0.13724285
juliet,john2,0.1086809
juliet,john3,0.013996939
juliet,john4,0.12052383
juliet,joe,0.115259126
juliet,jennifer,0.004010741
juliet,juliet,0.003604639
juliet,janice,0.04279075
juliet,joey,0.0041687256
juliet,tom,0.06480624
juliet,bonnie,0.01506715
juliet,katie,0.009646454
janice,sue,0.07728724
janice,diana,0.60802424
janice,john,0.0661982
janice,edna,0.43245277
janice,paul,0.4324574
janice,francis,0.43724835
janice,john2,0.43241468
janice,john3,0.60794336
janice,john4,0.43245703
janice,joe,0.4399141
janice,jennifer,0.6705853
janice,juliet,0.6923053
janice,janice,0.044093065
janice,joey,0.79561806
janice,tom,0.63400567
janice,bonnie,0.66662717
janice,katie,0.26035154
joey,sue,0.04213592
joey,diana,0.032357655
joey,john,0.00426153
joey,edna,0.044116423
joey,paul,0.1136528
joey,francis,0.180264
joey,john2,0.03639277
joey,john3,0.100771636
joey,john4,0.11751782
joey,joe,0.11355663
joey,jennifer,0.019537434
joey,juliet,0.021013658
joey,janice,0.037794773
joey,joey,0.018853653
joey,tom,0.052173283
joey,bonnie,0.04945876
joey,katie,0.0026780472
tom,sue,0.114388935
tom,diana,0.031159196
tom,john,0.008621765
tom,edna,0.049431063
tom,paul,0.046161618
tom,francis,0.195984
tom,john2,0.047580298
tom,john3,0.05417432
tom,john4,0.03837395
tom,joe,0.060450114
tom,jennifer,0.010793484
tom,juliet,0.010889342
tom,janice,0.021212174
tom,joey,0.0023957905
tom,tom,0.085282624
tom,bonnie,0.023553247
tom,katie,0.022494758
bonnie,sue,0.25226152
bonnie,diana,0.033284917
bonnie,john,0.0097015565
bonnie,edna,0.050935667
bonnie,paul,0.038912795
bonnie,francis,0.10988607
bonnie,john2,0.054067973
bonnie,john3,0.11808396
bonnie,john4,0.11288088
bonnie,joe,0.05492765
bonnie,jennifer,0.003923947
bonnie,juliet,0.004502439
bonnie,janice,0.054510377
bonnie,joey,0.015634554
bonnie,tom,0.111591026
bonnie,bonnie,0.0033585874
bonnie,katie,0.100134104
katie,sue,0.029123764
katie,diana,0.035895802
katie,john,0.038300753
katie,edna,0.041135535
katie,paul,0.14413635
katie,francis,0.03169741
katie,john2,0.04231158
katie,john3,0.007737376
katie,john4,0.04076866
katie,joe,0.016431067
katie,jennifer,0.14429963
katie,juliet,0.17980114
katie,janice,0.042918526
katie,joey,0.077229746
katie,tom,0.010820215
katie,bonnie,0.19093078
katie,katie,0.030990768
