0.97097856
sue,sue,0.19620581
sue,diana,0.99851876
sue,john,0.03327237
sue,edna,0.2830336
sue,paul,0.033505443
sue,francis,0.1962061
sue,john2,0.77799857
sue,john3,0.19788973
sue,john4,0.74677855
sue,joe,0.19620581
sue,jennifer,0.9996208
sue,juliet,0.7776795
sue,janice,0.2830336
sue,joey,0.28303304
sue,tom,0.99984074
sue,bonnie,0.9702837
sue,katie,0.9996209
diana,sue,0.19620581
diana,diana,2.4298112e-07
diana,john,0.029839952
diana,edna,6.8048066e-05
diana,paul,7.1737377e-06
diana,francis,0.007390306
diana,john2,0.0014292091
diana,john3,0.0073914914
diana,john4,0.00021898306
diana,joe,2.6494434e-05
diana,jennifer,0.0014259652
diana,juliet,0.13045926
diana,janice,0.0014531298
diana,joey,0.0016575727
diana,tom,1.5374371e-05
diana,bonnie,0.04252596
diana,katie,0.9866041
john,sue,0.6945911
john,diana,0.95719826
john,john,9.792677e-05
john,edna,0.011489542
john,paul,0.03034768
john,francis,0.69459116
john,john2,0.104193315
john,john3,0.69459176
john,john4,0.06276114
john,joe,0.008035194
john,jennifer,0.99992704
john,juliet,0.83815175
john,janice,0.012900918
john,joey,0.52403426
john,tom,0.99985313
john,bonnie,0.99427706
john,katie,0.99999046
edna,sue,0.95171714
edna,diana,0.021474825
edna,john,0.1961061
edna,edna,0.0022280568
edna,paul,0.019438094
edna,francis,0.19620581
edna,john2,0.6641107
edna,john3,0.9945844
edna,john4,0.19620581
edna,joe,0.19620581
edna,jennifer,0.99933124
edna,juliet,0.93716407
edna,janice,0.06365678
edna,joey,0.7261508
edna,tom,0.6004599
edna,bonnie,0.6004605
edna,katie,0.99933136
paul,sue,0.096525066
paul,diana,2.153413e-06
paul,john,0.00016955523
paul,edna,7.1113805e-05
paul,paul,8.231863e-06
paul,francis,0.007384047
paul,john2,0.0026604964
paul,john3,0.007384047
paul,john4,0.00021898306
paul,joe,2.9858634e-06
paul,jennifer,0.8088607
paul,juliet,6.804735e-05
paul,janice,0.001453181
paul,joey,0.011883581
paul,tom,0.00045894898
paul,bonnie,0.00061050936
paul,katie,0.9866043
francis,sue,0.95171714
francis,diana,0.19620581
francis,john,0.19620581
francis,edna,0.19620581
francis,paul,0.19620581
francis,francis,0.19620581
francis,john2,0.007136015
francis,john3,0.95171714
francis,john4,0.19620581
francis,joe,0.19620581
francis,jennifer,0.9945844
francis,juliet,0.95171714
francis,janice,0.77799857
francis,joey,0.77799857
francis,tom,0.19620582
francis,bonnie,0.19620585
francis,katie,0.9945844
john2,sue,0.95171714
john2,diana,4.128559e-07
john2,john,0.027044881
john2,edna,0.0022121642
john2,paul,2.4629076e-06
john2,francis,0.19620053
john2,john2,1.7787286e-05
john2,john3,0.9945844
john2,john4,0.0009078321
john2,joe,3.4308905e-05
john2,jennifer,0.07451366
john2,juliet,0.88745934
john2,janice,0.28267398
john2,joey,0.03520845
john2,tom,0.00016059588
john2,bonnie,0.01257366
john2,katie,0.0672612
john3,sue,0.007384047
john3,diana,8.287166e-06
john3,john,0.000837271
john3,edna,6.8050074e-05
john3,paul,4.5485707e-05
john3,francis,0.007384047
john3,john2,0.00060376176
john3,john3,0.007384047
john3,john4,0.007384047
john3,joe,0.007384047
john3,jennifer,0.0074089095
john3,juliet,7.7276796e-05
john3,janice,0.00032130574
john3,joey,0.0009760523
john3,tom,0.00091696356
john3,bonnie,0.0006037577
john3,katie,0.106692724
john4,sue,0.19620581
john4,diana,0.018413533
john4,john,0.19620581
john4,edna,0.1962401
john4,paul,0.17433421
john4,francis,0.19620581
john4,john2,0.45510045
john4,john3,0.19620587
john4,john4,0.007135907
john4,joe,0.007135907
john4,jennifer,0.99607486
john4,juliet,0.1964933
john4,janice,0.77799857
john4,joey,0.7791868
john4,tom,0.28693184
john4,bonnie,0.996247
john4,katie,0.9999534
joe,sue,0.19620581
joe,diana,0.008706559
joe,john,0.1886617
joe,edna,0.2830336
joe,paul,0.003315144
joe,francis,0.19620581
joe,john2,0.093533754
joe,john3,0.69468427
joe,john4,0.007135907
joe,joe,0.0008686454
joe,jennifer,0.9999534
joe,juliet,0.9994667
joe,janice,0.045576587
joe,joey,0.9702837
joe,tom,0.8872878
joe,bonnie,0.9702827
joe,katie,0.9999534
jennifer,sue,0.0006037577
jennifer,diana,2.4238076e-07
jennifer,john,6.804631e-05
jennifer,edna,6.804735e-05
jennifer,paul,8.2318475e-06
jennifer,francis,0.000603752
jennifer,john2,4.5422134e-06
jennifer,john3,0.0006035224
jennifer,john4,1.7772398e-05
jennifer,joe,2.423787e-07
jennifer,jennifer,2.015112e-06
jennifer,juliet,6.804735e-05
jennifer,janice,6.155772e-05
jennifer,joey,8.245149e-06
jennifer,tom,2.0315017e-06
jennifer,bonnie,0.0006036812
jennifer,katie,0.004546634
juliet,sue,0.00060375716
juliet,diana,6.69789e-05
juliet,john,0.00023609959
juliet,edna,8.232412e-06
juliet,paul,1.4986425e-05
juliet,francis,0.0006037629
juliet,john2,0.001464025
juliet,john3,0.00060375716
juliet,john4,0.0073827542
juliet,joe,0.000101355174
juliet,jennifer,0.004891729
juliet,juliet,6.804735e-05
juliet,janice,8.2500255e-06
juliet,joey,0.00011825476
juliet,tom,0.00058545487
juliet,bonnie,0.0037517047
juliet,katie,0.0066664233
janice,sue,0.69459116
janice,diana,0.008035395
janice,john,0.0009104047
janice,edna,0.003548194
janice,paul,0.0024170142
janice,francis,0.69459116
janice,john2,0.3526709
janice,john3,0.6946283
janice,john4,0.06276108
janice,joe,0.008035205
janice,jennifer,0.99933136
janice,juliet,0.999199
janice,janice,0.00091163476
janice,joey,0.9702837
janice,tom,0.3528215
janice,bonnie,0.94873375
janice,katie,0.9993631
joey,sue,6.813098e-05
joey,diana,1.9165905e-06
joey,john,0.00024311135
joey,edna,6.7006695e-05
joey,paul,8.692139e-06
joey,francis,9.3220486e-05
joey,john2,0.0002000892
joey,john3,6.9322574e-05
joey,john4,0.00083670794
joey,joe,2.423787e-07
joey,jennifer,0.0045378413
joey,juliet,0.0011405348
joey,janice,0.0001074984
joey,joey,8.236873e-06
joey,tom,2.0686416e-06
joey,bonnie,0.00055359694
joey,katie,0.0078877555
tom,sue,0.0006037577
tom,diana,1.972237e-06
tom,john,7.0596376e-05
tom,edna,8.060157e-05
tom,paul,6.588669e-05
tom,francis,0.0006037577
tom,john2,1.80475e-05
tom,john3,0.000603695
tom,john4,1.6963617e-05
tom,joe,3.4088873e-07
tom,jennifer,1.6309345e-05
tom,juliet,6.804833e-05
tom,janice,8.2336055e-06
tom,joey,0.00096024177
tom,tom,1.972237e-06
tom,bonnie,0.0005534419
tom,katie,0.04051215
bonnie,sue,0.0013655202
bonnie,diana,2.4366452e-07
bonnie,john,0.00083732925
bonnie,edna,6.804735e-05
bonnie,paul,1.3919549e-05
bonnie,francis,0.0006037577
bonnie,john2,2.00768e-05
bonnie,john3,0.04644408
bonnie,john4,1.7783403e-05
bonnie,joe,5.4916777e-06
bonnie,jennifer,0.0054693264
bonnie,juliet,0.0054410347
bonnie,janice,0.00013564722
bonnie,joey,0.00011817416
bonnie,tom,0.00055337645
bonnie,bonnie,0.0006037566
bonnie,katie,0.0055485144
katie,sue,0.0006037577
katie,diana,1.9197514e-06
katie,john,8.231895e-06
katie,edna,6.6077475e-05
katie,paul,1.0149137e-05
katie,francis,0.00060374103
katie,john2,7.576678e-05
katie,john3,0.00060375483
katie,john4,1.6444235e-05
katie,joe,1.3158065e-06
katie,jennifer,0.0008506613
katie,juliet,6.8047484e-05
katie,janice,8.316174e-06
katie,joey,1.0340223e-05
katie,tom,1.9748475e-06
katie,bonnie,0.0007860849
katie,katie,2.0278665e-06
