0.7748776
sue,sue,0.032870363
sue,diana,0.63941586
sue,john,0.043088302
sue,edna,0.46808523
sue,paul,0.24566302
sue,francis,0.46023673
sue,john2,0.47240537
sue,john3,0.469922
sue,john4,0.46808732
sue,joe,0.2744563
sue,jennifer,0.7177054
sue,juliet,0.72576183
sue,janice,0.051264256
sue,joey,0.77887106
sue,tom,0.7241012
sue,bonnie,0.7840334
sue,katie,0.70557255
diana,sue,0.49656713
diana,diana,0.035482936
diana,john,0.4965669
diana,edna,0.30781588
diana,paul,0.493334
diana,francis,0.18664481
diana,john2,0.38483477
diana,john3,0.74471253
diana,john4,0.14230707
diana,joe,0.38419917
diana,jennifer,0.74476445
diana,juliet,0.7447828
diana,janice,0.496567
diana,joey,0.63312006
diana,tom,0.71960497
diana,bonnie,0.6604683
diana,katie,0.84227765
john,sue,0.081982054
john,diana,0.63943094
john,john,0.08073069
john,edna,0.4680705
john,paul,0.23322672
john,francis,0.46024764
john,john2,0.47239175
john,john3,0.4682536
john,john4,0.46808583
john,joe,0.2307699
john,jennifer,0.72672266
john,juliet,0.7263201
john,janice,0.08526377
john,joey,0.9034315
john,tom,0.7234389
john,bonnie,0.9007483
john,katie,0.686394
edna,sue,0.64898133
edna,diana,0.4680657
edna,john,0.6477824
edna,edna,0.08564059
edna,paul,0.29841176
edna,francis,0.3736019
edna,john2,0.087002955
edna,john3,0.85862833
edna,john4,0.08565373
edna,joe,0.21410063
edna,jennifer,0.767461
edna,juliet,0.7616251
edna,janice,0.6482145
edna,joey,0.8779447
edna,tom,0.5693657
edna,bonnie,0.8641863
edna,katie,0.39054558
paul,sue,0.37816444
paul,diana,0.50247693
paul,john,0.22012736
paul,edna,0.4645955
paul,paul,0.012437178
paul,francis,0.22100425
paul,john2,0.100279115
paul,john3,0.68543357
paul,john4,0.46861202
paul,joe,0.46617618
paul,jennifer,0.6812505
paul,juliet,0.68047965
paul,janice,0.30714712
paul,joey,0.751292
paul,tom,0.74712026
paul,bonnie,0.6896365
paul,katie,0.574037
francis,sue,0.6539747
francis,diana,0.11279642
francis,john,0.6539776
francis,edna,0.41056523
francis,paul,0.30150935
francis,francis,0.08739426
francis,john2,0.3015141
francis,john3,0.6539127
francis,john4,0.38661057
francis,joe,0.24940139
francis,jennifer,0.74947137
francis,juliet,0.7485291
francis,janice,0.65397763
francis,joey,0.815462
francis,tom,0.74408704
francis,bonnie,0.8268634
francis,katie,0.21235137
john2,sue,0.6489683
john2,diana,0.63669574
john2,john,0.6485305
john2,edna,0.088901825
john2,paul,0.032563746
john2,francis,0.3731463
john2,john2,0.05431537
john2,john3,0.86875224
john2,john4,0.08626986
john2,joe,0.18157598
john2,jennifer,0.8651621
john2,juliet,0.85877645
john2,janice,0.64887834
john2,joey,0.88451505
john2,tom,0.6957669
john2,bonnie,0.8801785
john2,katie,0.82683337
john3,sue,0.085133426
john3,diana,0.062072687
john3,john,0.07722679
john3,edna,0.078775056
john3,paul,0.08279195
john3,francis,0.083226405
john3,john2,0.020149121
john3,john3,0.054757044
john3,john4,0.018974265
john3,joe,0.08315938
john3,jennifer,0.06988581
john3,juliet,0.12510327
john3,janice,0.08305404
john3,joey,0.040112466
john3,tom,0.053289745
john3,bonnie,0.053139012
john3,katie,0.05377232
john4,sue,0.64897966
john4,diana,0.1045215
john4,john,0.6489811
john4,edna,0.08565534
john4,paul,0.21936135
john4,francis,0.3731228
john4,john2,0.087011635
john4,john3,0.70332915
john4,john4,0.08565414
john4,joe,0.08761407
john4,jennifer,0.6485327
john4,juliet,0.63957745
john4,janice,0.6489811
john4,joey,0.7006522
john4,tom,0.15420589
john4,bonnie,0.6616022
john4,katie,0.40385914
joe,sue,0.37267238
joe,diana,0.47875887
joe,john,0.37312552
joe,edna,0.06775506
joe,paul,0.37294298
joe,francis,0.37308317
joe,john2,0.034306962
joe,john3,0.82589597
joe,john4,0.082894295
joe,joe,0.029794795
joe,jennifer,0.8364619
joe,juliet,0.8403793
joe,janice,0.3731266
joe,joey,0.82029843
joe,tom,0.86888504
joe,bonnie,0.8232416
joe,katie,0.7393856
jennifer,sue,0.030657984
jennifer,diana,0.06849034
jennifer,john,0.028606867
jennifer,edna,0.018641105
jennifer,paul,0.007998419
jennifer,francis,0.005865878
jennifer,john2,0.0054624705
jennifer,john3,0.0022674191
jennifer,john4,0.025566213
jennifer,joe,0.007390977
jennifer,jennifer,0.0023185706
jennifer,juliet,0.0024938437
jennifer,janice,0.028334834
jennifer,joey,0.0048586577
jennifer,tom,0.0051738876
jennifer,bonnie,0.0040025604
jennifer,katie,0.042748705
juliet,sue,0.02866666
juliet,diana,0.054537322
juliet,john,0.028621553
juliet,edna,0.010529086
juliet,paul,0.0075123725
juliet,francis,0.010385325
juliet,john2,0.0031090663
juliet,john3,0.0022584382
juliet,john4,0.020653337
juliet,joe,0.006417565
juliet,jennifer,0.0022607117
juliet,juliet,0.0022825773
juliet,janice,0.028479803
juliet,joey,0.012157628
juliet,tom,0.005897249
juliet,bonnie,0.010511173
juliet,katie,0.032079704
janice,sue,0.079793535
janice,diana,0.6393914
janice,john,0.03036967
janice,edna,0.46635485
janice,paul,0.41202557
janice,francis,0.46026987
janice,john2,0.47240356
janice,john3,0.46786562
janice,john4,0.46808597
janice,joe,0.22566855
janice,jennifer,0.78421426
janice,juliet,0.7426105
janice,janice,0.039864194
janice,joey,0.88516456
janice,tom,0.72263044
janice,bonnie,0.86332184
janice,katie,0.63799495
joey,sue,0.08561845
joey,diana,0.018249186
joey,john,0.08485386
joey,edna,0.085653245
joey,paul,0.0344945
joey,francis,0.083230816
joey,john2,0.032833867
joey,john3,0.084504925
joey,john4,0.085654706
joey,joe,0.08527146
joey,jennifer,0.1798887
joey,juliet,0.16988333
joey,janice,0.085596725
joey,joey,0.04903382
joey,tom,0.12065676
joey,bonnie,0.041793678
joey,katie,0.029600302
tom,sue,0.08496452
tom,diana,0.054632
tom,john,0.074110016
tom,edna,0.07731667
tom,paul,0.011050425
tom,francis,0.07953207
tom,john2,0.007828709
tom,john3,0.005844234
tom,john4,0.090219885
tom,joe,0.019263417
tom,jennifer,0.02957648
tom,juliet,0.032256324
tom,janice,0.07435258
tom,joey,0.014135997
tom,tom,0.004111897
tom,bonnie,0.011385483
tom,katie,0.004500909
bonnie,sue,0.085563965
bonnie,diana,0.009604543
bonnie,john,0.08429831
bonnie,edna,0.085649066
bonnie,paul,0.03163298
bonnie,francis,0.08322794
bonnie,john2,0.031994943
bonnie,john3,0.08123113
bonnie,john4,0.0856528
bonnie,joe,0.08551682
bonnie,jennifer,0.1790622
bonnie,juliet,0.18646918
bonnie,janice,0.08556027
bonnie,joey,0.044397373
bonnie,tom,0.046058577
bonnie,bonnie,0.04274106
bonnie,katie,0.0141982855
katie,sue,0.084831685
katie,diana,0.056244783
katie,john,0.076549746
katie,edna,0.07858111
katie,paul,0.03155518
katie,francis,0.029539043
katie,john2,0.030251453
katie,john3,0.028551081
katie,john4,0.085491605
katie,joe,0.029431753
katie,jennifer,0.03875463
katie,juliet,0.03552173
katie,janice,0.07237744
katie,joey,0.043228325
katie,tom,0.0034607255
katie,bonnie,0.043227263
katie,katie,0.0050493986
