0.9918784
sue,sue,0.0005752128
sue,diana,0.76491207
sue,john,0.99382776
sue,edna,0.09187384
sue,paul,0.04366253
sue,francis,0.0593641
sue,john2,0.09228292
sue,john3,0.99363697
sue,john4,0.09182648
sue,joe,0.23188254
sue,jennifer,0.11752985
sue,juliet,0.98768914
sue,janice,0.014472683
sue,joey,0.11784547
sue,tom,0.99548316
sue,bonnie,0.9874349
sue,katie,0.9909689
diana,sue,0.02429213
diana,diana,0.0012295007
diana,john,0.013885791
diana,edna,0.00037316952
diana,paul,0.000887689
diana,francis,0.0023340897
diana,john2,0.00037316952
diana,john3,0.089905135
diana,john4,0.00037554832
diana,joe,0.010486558
diana,jennifer,0.0012573232
diana,juliet,0.14922358
diana,janice,0.32209444
diana,joey,0.0013312814
diana,tom,0.005766296
diana,bonnie,0.99857247
diana,katie,0.9983431
john,sue,0.016174356
john,diana,0.004683836
john,john,0.00073259475
john,edna,0.00066958624
john,paul,0.021778062
john,francis,0.01677336
john,john2,0.00075835997
john,john3,0.04362378
john,john4,0.0003735233
john,joe,0.019975582
john,jennifer,0.03882877
john,juliet,0.04297458
john,janice,0.04807787
john,joey,0.041775208
john,tom,0.51428896
john,bonnie,0.98557055
john,katie,0.08435728
edna,sue,0.9462364
edna,diana,0.0019656874
edna,john,0.96808034
edna,edna,0.00037498647
edna,paul,0.0012950766
edna,francis,0.019633662
edna,john2,0.00038510936
edna,john3,0.9679015
edna,john4,0.0005481965
edna,joe,0.062928654
edna,jennifer,0.17459655
edna,juliet,0.9129653
edna,janice,0.31888655
edna,joey,0.1716495
edna,tom,0.27536345
edna,bonnie,0.9858272
edna,katie,0.98553
paul,sue,0.045122873
paul,diana,0.001565326
paul,john,0.96803087
paul,edna,0.0006699743
paul,paul,0.0003775744
paul,francis,0.0017978462
paul,john2,0.0014941229
paul,john3,0.8488269
paul,john4,0.00038589802
paul,joe,0.05183485
paul,jennifer,0.90959716
paul,juliet,0.9114949
paul,janice,0.6193523
paul,joey,0.90972173
paul,tom,0.9122838
paul,bonnie,0.9986462
paul,katie,0.9858058
francis,sue,0.024797186
francis,diana,0.0011274446
francis,john,0.9663144
francis,edna,0.00093586184
francis,paul,0.0053125657
francis,francis,0.0004269343
francis,john2,0.0018843245
francis,john3,0.9681105
francis,john4,0.00037428466
francis,joe,0.056799006
francis,jennifer,0.1373325
francis,juliet,0.91021955
francis,janice,0.9189517
francis,joey,0.13272217
francis,tom,0.98576003
francis,bonnie,0.9986494
francis,katie,0.98589015
john2,sue,0.946103
john2,diana,0.0015031878
john2,john,0.9682192
john2,edna,0.0003748617
john2,paul,0.0012823011
john2,francis,0.019626899
john2,john2,0.00038360633
john2,john3,0.9678454
john2,john4,0.0005444994
john2,joe,0.06281698
john2,jennifer,0.19889839
john2,juliet,0.9319819
john2,janice,0.31724232
john2,joey,0.19156244
john2,tom,0.2521464
john2,bonnie,0.9857999
john2,katie,0.9854321
john3,sue,0.004119768
john3,diana,0.0003924024
john3,john,0.016158376
john3,edna,0.00037030363
john3,paul,0.00034918333
john3,francis,0.0036591978
john3,john2,0.00037132826
john3,john3,0.008357699
john3,john4,0.005530825
john3,joe,0.0036800962
john3,jennifer,0.00014422603
john3,juliet,0.008279989
john3,janice,0.0039964174
john3,joey,0.0004935932
john3,tom,0.0012214995
john3,bonnie,0.04510186
john3,katie,0.008105073
john4,sue,0.051935647
john4,diana,0.0012629763
john4,john,0.96924007
john4,edna,0.00041842237
john4,paul,0.015703458
john4,francis,0.00040343308
john4,john2,0.0004656379
john4,john3,0.97717035
john4,john4,0.00037810876
john4,joe,0.056915518
john4,jennifer,0.25922948
john4,juliet,0.9580991
john4,janice,0.967015
john4,joey,0.24365033
john4,tom,0.985213
john4,bonnie,0.9957925
john4,katie,0.98570454
joe,sue,0.29007426
joe,diana,0.5889244
joe,john,0.99664044
joe,edna,0.055884507
joe,paul,0.05673732
joe,francis,0.07243916
joe,john2,0.05723816
joe,john3,0.97586536
joe,john4,0.056167983
joe,joe,0.0004416765
joe,jennifer,0.995099
joe,juliet,0.9959116
joe,janice,0.4388471
joe,joey,0.99599636
joe,tom,0.9986482
joe,bonnie,0.9962476
joe,katie,0.9984211
jennifer,sue,0.0037029898
jennifer,diana,0.00037647295
jennifer,john,0.00037614684
jennifer,edna,0.00037612568
jennifer,paul,0.0003296825
jennifer,francis,0.0025599112
jennifer,john2,0.00037627883
jennifer,john3,0.008048024
jennifer,john4,9.607548e-05
jennifer,joe,0.003652957
jennifer,jennifer,6.8744055e-05
jennifer,juliet,0.003142174
jennifer,janice,0.008967595
jennifer,joey,7.0162685e-05
jennifer,tom,0.0022006857
jennifer,bonnie,0.047769174
jennifer,katie,0.004643732
juliet,sue,0.008078635
juliet,diana,0.0004028622
juliet,john,0.019596195
juliet,edna,0.00037627685
juliet,paul,0.0009092929
juliet,francis,0.003674661
juliet,john2,0.00037633337
juliet,john3,0.008032705
juliet,john4,0.011625967
juliet,joe,0.0036669334
juliet,jennifer,7.827432e-05
juliet,juliet,8.1199054e-05
juliet,janice,0.008355123
juliet,joey,7.964574e-05
juliet,tom,0.0003977995
juliet,bonnie,0.0010121327
juliet,katie,0.000707376
janice,sue,0.002101612
janice,diana,0.35323521
janice,john,0.985905
janice,edna,0.31809524
janice,paul,0.30654818
janice,francis,0.00501928
janice,john2,0.31921923
janice,john3,0.9069965
janice,john4,0.92442054
janice,joe,0.37135896
janice,jennifer,0.9863056
janice,juliet,0.98651636
janice,janice,0.11113122
janice,joey,0.9858791
janice,tom,0.98657775
janice,bonnie,0.98651624
janice,katie,0.9864912
joey,sue,0.0043091197
joey,diana,0.0003765038
joey,john,0.00037718512
joey,edna,0.00037536916
joey,paul,0.0003445366
joey,francis,0.0016137818
joey,john2,0.00037574975
joey,john3,0.008052738
joey,john4,8.1206104e-05
joey,joe,0.003840128
joey,jennifer,6.892536e-05
joey,juliet,0.0047488674
joey,janice,0.008658361
joey,joey,7.137966e-05
joey,tom,0.0050927587
joey,bonnie,0.046601884
joey,katie,0.0062471596
tom,sue,0.0052132467
tom,diana,0.000376495
tom,john,0.0003765609
tom,edna,0.00037448527
tom,paul,0.00037642737
tom,francis,0.008981727
tom,john2,0.00037540853
tom,john3,0.009790618
tom,john4,0.00046418115
tom,joe,0.0037081973
tom,jennifer,0.0002884711
tom,juliet,0.00018203912
tom,janice,0.009838846
tom,joey,0.00010501668
tom,tom,0.00037742488
tom,bonnie,0.04285815
tom,katie,0.00065473525
bonnie,sue,0.008329687
bonnie,diana,0.00051750545
bonnie,john,0.000542522
bonnie,edna,0.00037645784
bonnie,paul,8.984051e-05
bonnie,francis,0.0036189747
bonnie,john2,0.00037647726
bonnie,john3,0.0080368705
bonnie,john4,0.00034155723
bonnie,joe,0.003657611
bonnie,jennifer,0.00039352456
bonnie,juliet,0.0003781426
bonnie,janice,0.008298533
bonnie,joey,0.0008648373
bonnie,tom,0.0004014625
bonnie,bonnie,0.00039346344
bonnie,katie,0.0006371767
katie,sue,0.0036496872
katie,diana,7.1710754e-05
katie,john,7.104778e-05
katie,edna,6.91552e-05
katie,paul,0.0040040817
katie,francis,0.00047913802
katie,john2,6.989243e-05
katie,john3,0.008032295
katie,john4,6.850049e-05
katie,joe,0.0036476017
katie,jennifer,6.849918e-05
katie,juliet,6.850193e-05
katie,janice,0.004743097
katie,joey,6.862551e-05
katie,tom,0.0015884996
katie,bonnie,0.0027292091
katie,katie,6.865005e-05
