0.79839677
sue,sue,0.18917653
sue,diana,0.6797853
sue,john,0.5122234
sue,edna,0.4510083
sue,paul,0.45026317
sue,francis,0.4145013
sue,john2,0.45056546
sue,john3,0.42385358
sue,john4,0.19218837
sue,joe,0.43262967
sue,jennifer,0.72185034
sue,juliet,0.7094868
sue,janice,0.1969095
sue,joey,0.7183249
sue,tom,0.7240233
sue,bonnie,0.7544592
sue,katie,0.578934
diana,sue,0.45913088
diana,diana,0.10635525
diana,john,0.5246134
diana,edna,0.37820452
diana,paul,0.4282846
diana,francis,0.46999973
diana,john2,0.4432602
diana,john3,0.4191246
diana,john4,0.4082983
diana,joe,0.4637586
diana,jennifer,0.73347026
diana,juliet,0.72813624
diana,janice,0.09719505
diana,joey,0.71680254
diana,tom,0.28967252
diana,bonnie,0.31573752
diana,katie,0.7323551
john,sue,0.57729197
john,diana,0.66032636
john,john,0.07292319
john,edna,0.093729205
john,paul,0.14784372
john,francis,0.47009465
john,john2,0.07301567
john,john3,0.45905733
john,john4,0.45862195
john,joe,0.1571013
john,jennifer,0.36187577
john,juliet,0.36133417
john,janice,0.3859353
john,joey,0.36206773
john,tom,0.78913456
john,bonnie,0.821809
john,katie,0.47846678
edna,sue,0.65361005
edna,diana,0.33938745
edna,john,0.19507281
edna,edna,0.18924057
edna,paul,0.1891134
edna,francis,0.44979084
edna,john2,0.18924029
edna,john3,0.72907305
edna,john4,0.6334375
edna,joe,0.11640495
edna,jennifer,0.42761025
edna,juliet,0.4275945
edna,janice,0.20387167
edna,joey,0.4276067
edna,tom,0.8102672
edna,bonnie,0.3911938
edna,katie,0.5365898
paul,sue,0.29472694
paul,diana,0.64810485
paul,john,0.3928229
paul,edna,0.19276512
paul,paul,0.18924043
paul,francis,0.28877765
paul,john2,0.1895428
paul,john3,0.7392757
paul,john4,0.19724819
paul,joe,0.18924701
paul,jennifer,0.6544251
paul,juliet,0.6544245
paul,janice,0.09685216
paul,joey,0.65442365
paul,tom,0.6467292
paul,bonnie,0.3140756
paul,katie,0.7532108
francis,sue,0.2045036
francis,diana,0.5016827
francis,john,0.71839875
francis,edna,0.45159692
francis,paul,0.22781269
francis,francis,0.09995261
francis,john2,0.34339634
francis,john3,0.45448378
francis,john4,0.09754401
francis,joe,0.30160445
francis,jennifer,0.26474872
francis,juliet,0.22248372
francis,janice,0.6958316
francis,joey,0.20841299
francis,tom,0.5499581
francis,bonnie,0.21185468
francis,katie,0.1393869
john2,sue,0.65308434
john2,diana,0.38502306
john2,john,0.21111412
john2,edna,0.1892386
john2,paul,0.09146338
john2,francis,0.4664196
john2,john2,0.18882559
john2,john3,0.739356
john2,john4,0.6292421
john2,joe,0.06652644
john2,jennifer,0.42779163
john2,juliet,0.42775983
john2,janice,0.26438844
john2,joey,0.4276666
john2,tom,0.7168481
john2,bonnie,0.39152884
john2,katie,0.6248333
john3,sue,0.0942802
john3,diana,0.2086457
john3,john,0.31091747
john3,edna,0.2593955
john3,paul,0.25905296
john3,francis,0.2682178
john3,john2,0.2593933
john3,john3,0.09519094
john3,john4,0.09609264
john3,joe,0.25938442
john3,jennifer,0.3364797
john3,juliet,0.4657654
john3,janice,0.09195711
john3,joey,0.46163216
john3,tom,0.24621716
john3,bonnie,0.39203492
john3,katie,0.16349748
john4,sue,0.07656132
john4,diana,0.3099114
john4,john,0.68065906
john4,edna,0.44941637
john4,paul,0.20512407
john4,francis,0.108218476
john4,john2,0.42382398
john4,john3,0.43145406
john4,john4,0.026346838
john4,joe,0.37362415
john4,jennifer,0.7130394
john4,juliet,0.72261864
john4,janice,0.69616294
john4,joey,0.7222333
john4,tom,0.44266015
john4,bonnie,0.16855992
john4,katie,0.4789873
joe,sue,0.3706376
joe,diana,0.65313196
joe,john,0.19184516
joe,edna,0.18924032
joe,paul,0.18924032
joe,francis,0.10144303
joe,john2,0.18924032
joe,john3,0.5728459
joe,john4,0.35357302
joe,joe,0.18924032
joe,jennifer,0.6544258
joe,juliet,0.6544258
joe,janice,0.21414061
joe,joey,0.6544258
joe,tom,0.65442336
joe,bonnie,0.2263033
joe,katie,0.64112747
jennifer,sue,0.11993817
jennifer,diana,0.19232795
jennifer,john,0.18281978
jennifer,edna,0.065207
jennifer,paul,0.06518784
jennifer,francis,0.095329374
jennifer,john2,0.06518166
jennifer,john3,0.2508595
jennifer,john4,0.11147596
jennifer,joe,0.06518157
jennifer,jennifer,0.18249024
jennifer,juliet,0.18246073
jennifer,janice,0.075196825
jennifer,joey,0.18246642
jennifer,tom,0.24378476
jennifer,bonnie,0.0652536
jennifer,katie,0.2507317
juliet,sue,0.34171018
juliet,diana,0.18768485
juliet,john,0.1826425
juliet,edna,0.06518912
juliet,paul,0.0651879
juliet,francis,0.095746435
juliet,john2,0.06518137
juliet,john3,0.2508875
juliet,john4,0.2753775
juliet,joe,0.065185174
juliet,jennifer,0.18246001
juliet,juliet,0.18245505
juliet,janice,0.11800541
juliet,joey,0.1824561
juliet,tom,0.23664385
juliet,bonnie,0.06543409
juliet,katie,0.25088242
janice,sue,0.11532498
janice,diana,0.044890553
janice,john,0.29899317
janice,edna,0.29269534
janice,paul,0.3371073
janice,francis,0.47289592
janice,john2,0.27278352
janice,john3,0.09993056
janice,john4,0.4727418
janice,joe,0.20624612
janice,jennifer,0.65662503
janice,juliet,0.6555159
janice,janice,0.03843111
janice,joey,0.6588071
janice,tom,0.32404953
janice,bonnie,0.12151518
janice,katie,0.7080892
joey,sue,0.34325817
joey,diana,0.18440475
joey,john,0.18253614
joey,edna,0.06518288
joey,paul,0.06519482
joey,francis,0.096094675
joey,john2,0.06518131
joey,john3,0.2508851
joey,john4,0.28114113
joey,joe,0.06519624
joey,jennifer,0.18245731
joey,juliet,0.18245462
joey,janice,0.14637496
joey,joey,0.18245526
joey,tom,0.22033022
joey,bonnie,0.06545259
joey,katie,0.25083858
tom,sue,0.093244806
tom,diana,0.18222015
tom,john,0.14346416
tom,edna,0.24665055
tom,paul,0.09410117
tom,francis,0.13957497
tom,john2,0.116673164
tom,john3,0.13488808
tom,john4,0.16468766
tom,joe,0.09472619
tom,jennifer,0.18334268
tom,juliet,0.18984331
tom,janice,0.09361834
tom,joey,0.18990146
tom,tom,0.18245986
tom,bonnie,0.20215468
tom,katie,0.23713824
bonnie,sue,0.1892457
bonnie,diana,0.3933763
bonnie,john,0.28142
bonnie,edna,0.25902954
bonnie,paul,0.18996975
bonnie,francis,0.46705756
bonnie,john2,0.25312844
bonnie,john3,0.26039937
bonnie,john4,0.19866621
bonnie,joe,0.234748
bonnie,jennifer,0.42117092
bonnie,juliet,0.40971392
bonnie,janice,0.09769967
bonnie,joey,0.416827
bonnie,tom,0.46092564
bonnie,bonnie,0.17301176
bonnie,katie,0.2635224
katie,sue,0.06415129
katie,diana,0.061359223
katie,john,0.25263438
katie,edna,0.19053203
katie,paul,0.084604345
katie,francis,0.06278333
katie,john2,0.10661402
katie,john3,0.09369509
katie,john4,0.071701445
katie,joe,0.097006574
katie,jennifer,0.18310712
katie,juliet,0.18296714
katie,janice,0.094653726
katie,joey,0.1829133
katie,tom,0.23538406
katie,bonnie,0.13318382
katie,katie,0.099021584
