0.9914541
sue,sue,0.0044226404
sue,diana,0.97637784
sue,john,0.0016805185
sue,edna,4.6811154e-05
sue,paul,0.06464818
sue,francis,0.023876758
sue,john2,0.09293485
sue,john3,0.09061239
sue,john4,3.0399435e-06
sue,joe,0.0052886913
sue,jennifer,0.13187622
sue,juliet,0.09057295
sue,janice,0.00027908318
sue,joey,0.09450455
sue,tom,0.99798954
sue,bonnie,0.9733459
sue,katie,0.58873075
diana,sue,0.00037781653
diana,diana,0.0028263745
diana,john,0.0048438185
diana,edna,6.390594e-05
diana,paul,4.5494384e-05
diana,francis,0.0003994956
diana,john2,0.00084662455
diana,john3,0.0050289743
diana,john4,3.755424e-05
diana,joe,3.117113e-05
diana,jennifer,0.37353784
diana,juliet,0.0628209
diana,janice,0.00012613962
diana,joey,0.0017619703
diana,tom,0.0018534951
diana,bonnie,0.0003730948
diana,katie,0.9843129
john,sue,0.04288944
john,diana,0.99266547
john,john,0.01886688
john,edna,0.0001805802
john,paul,0.0055060773
john,francis,0.2792359
john,john2,0.14419825
john,john3,0.3135975
john,john4,0.099746004
john,joe,0.08004939
john,jennifer,0.98936826
john,juliet,0.31351647
john,janice,0.0064710854
john,joey,0.31461123
john,tom,0.9935086
john,bonnie,0.99787915
john,katie,0.054631747
edna,sue,0.9271384
edna,diana,0.03419611
edna,john,0.008459854
edna,edna,0.00018117177
edna,paul,0.0007721632
edna,francis,9.675851e-05
edna,john2,0.0022425223
edna,john3,0.99476224
edna,john4,0.00041211752
edna,joe,3.784011e-05
edna,jennifer,0.80804354
edna,juliet,0.9990226
edna,janice,0.0647098
edna,joey,0.99398947
edna,tom,0.92809194
edna,bonnie,0.93901396
edna,katie,0.99760336
paul,sue,0.08354899
paul,diana,0.024344016
paul,john,0.0008717327
paul,edna,0.00021627478
paul,paul,9.2586515e-06
paul,francis,0.00060145976
paul,john2,0.003326591
paul,john3,0.7978357
paul,john4,0.0001240115
paul,joe,4.0004325e-05
paul,jennifer,0.050299596
paul,juliet,0.849135
paul,janice,0.22417244
paul,joey,0.62070495
paul,tom,0.68378407
paul,bonnie,0.060900662
paul,katie,0.9395358
francis,sue,0.9737264
francis,diana,0.9956312
francis,john,0.9833477
francis,edna,0.00042032852
francis,paul,0.014010515
francis,francis,0.00077346014
francis,john2,0.045142792
francis,john3,0.9994671
francis,john4,0.0003354731
francis,joe,0.007506615
francis,jennifer,0.9727992
francis,juliet,0.99961674
francis,janice,0.9915632
francis,joey,0.9993949
francis,tom,0.9999844
francis,bonnie,0.97773105
francis,katie,0.9846252
john2,sue,0.91204065
john2,diana,0.082872875
john2,john,0.082766354
john2,edna,0.00036026945
john2,paul,0.0055592856
john2,francis,0.0481127
john2,john2,0.05649524
john2,john3,0.99827826
john2,john4,0.06758193
john2,joe,0.00081247813
john2,jennifer,0.83035654
john2,juliet,0.9977295
john2,janice,0.32593992
john2,joey,0.99982125
john2,tom,0.9590409
john2,bonnie,0.38926074
john2,katie,0.99877256
john3,sue,0.00013038107
john3,diana,2.8446802e-05
john3,john,0.00034563852
john3,edna,0.00025972197
john3,paul,1.4643836e-05
john3,francis,0.000102424405
john3,john2,3.4956884e-05
john3,john3,0.00014130716
john3,john4,1.5433059e-06
john3,joe,2.5191619e-05
john3,jennifer,0.0003085966
john3,juliet,4.4675537e-05
john3,janice,0.00015596942
john3,joey,5.8273836e-06
john3,tom,0.0005292703
john3,bonnie,0.00022300836
john3,katie,2.0097066e-05
john4,sue,0.9918047
john4,diana,0.9981674
john4,john,0.9992588
john4,edna,0.00158359
john4,paul,0.000120894016
john4,francis,0.00076381036
john4,john2,0.2346249
john4,john3,0.9989091
john4,john4,0.0003440785
john4,joe,0.00049455254
john4,jennifer,0.99735606
john4,juliet,0.99840385
john4,janice,0.9521847
john4,joey,0.99928373
john4,tom,0.99985373
john4,bonnie,0.9924831
john4,katie,0.9976756
joe,sue,0.93988645
joe,diana,0.74122363
joe,john,0.4104027
joe,edna,0.00057276106
joe,paul,0.0002743393
joe,francis,0.0022559864
joe,john2,0.0019556326
joe,john3,0.9840015
joe,john4,0.0001282934
joe,joe,0.00070183555
joe,jennifer,0.988467
joe,juliet,0.99763346
joe,janice,0.18292561
joe,joey,0.9876939
joe,tom,0.98657227
joe,bonnie,0.9410321
joe,katie,0.98884636
jennifer,sue,0.019660177
jennifer,diana,0.00021204725
jennifer,john,0.00093187834
jennifer,edna,7.257773e-06
jennifer,paul,3.1317309e-06
jennifer,francis,1.9508985e-05
jennifer,john2,6.8174386e-06
jennifer,john3,0.0032448622
jennifer,john4,3.208738e-06
jennifer,joe,7.3564674e-06
jennifer,jennifer,0.00032778393
jennifer,juliet,0.0032352142
jennifer,janice,0.00021920135
jennifer,joey,0.0006695186
jennifer,tom,0.00031375102
jennifer,bonnie,0.0002605285
jennifer,katie,0.0016051435
juliet,sue,1.8467443e-05
juliet,diana,0.00015413275
juliet,john,6.493565e-05
juliet,edna,4.006205e-05
juliet,paul,3.676036e-06
juliet,francis,2.065846e-06
juliet,john2,2.3487259e-05
juliet,john3,2.538959e-06
juliet,john4,1.0636021e-06
juliet,joe,0.0001840471
juliet,jennifer,1.8438372e-05
juliet,juliet,1.4593522e-05
juliet,janice,4.8044963e-06
juliet,joey,2.207042e-06
juliet,tom,3.150041e-05
juliet,bonnie,9.1136724e-05
juliet,katie,8.528744e-05
janice,sue,0.0064410465
janice,diana,0.09234065
janice,john,0.025183735
janice,edna,0.012216387
janice,paul,0.020162325
janice,francis,0.015885185
janice,john2,0.063156955
janice,john3,0.27376842
janice,john4,0.0045203073
janice,joe,0.0037995726
janice,jennifer,0.8533327
janice,juliet,0.60268134
janice,janice,0.00044277252
janice,joey,0.6041929
janice,tom,0.20860529
janice,bonnie,0.6728119
janice,katie,0.42357662
joey,sue,1.4759509e-06
joey,diana,0.0001464179
joey,john,1.5376248e-05
joey,edna,0.000105548665
joey,paul,3.1562572e-06
joey,francis,4.267029e-05
joey,john2,5.6622903e-06
joey,john3,2.4203937e-05
joey,john4,7.757758e-06
joey,joe,0.0002999396
joey,jennifer,0.00018688802
joey,juliet,3.340638e-05
joey,janice,9.854468e-07
joey,joey,8.727856e-06
joey,tom,1.0898213e-05
joey,bonnie,0.000238236
joey,katie,7.3732386e-05
tom,sue,1.8196262e-05
tom,diana,1.8762445e-05
tom,john,3.773168e-05
tom,edna,0.0011265965
tom,paul,2.2360678e-05
tom,francis,1.3413885e-05
tom,john2,0.00023483024
tom,john3,8.026134e-06
tom,john4,1.0920402e-06
tom,joe,1.3434383e-06
tom,jennifer,0.006794165
tom,juliet,0.003765174
tom,janice,0.00034146296
tom,joey,0.0018533946
tom,tom,0.00014796286
tom,bonnie,0.00019823428
tom,katie,0.0017764322
bonnie,sue,0.00018481856
bonnie,diana,2.5510984e-05
bonnie,john,3.9592983e-06
bonnie,edna,0.0004890155
bonnie,paul,1.535049e-06
bonnie,francis,0.0005447286
bonnie,john2,2.7071186e-05
bonnie,john3,1.7086199e-05
bonnie,john4,7.760533e-06
bonnie,joe,3.2509442e-07
bonnie,jennifer,0.00071862707
bonnie,juliet,0.0014593126
bonnie,janice,0.00030934004
bonnie,joey,0.0015241767
bonnie,tom,7.3326686e-05
bonnie,bonnie,0.00013181855
bonnie,katie,0.0006719643
katie,sue,0.0004990218
katie,diana,0.0033421095
katie,john,0.0010425568
katie,edna,3.85214e-06
katie,paul,5.2507366e-05
katie,francis,1.8290228e-05
katie,john2,1.5483976e-05
katie,john3,0.0021657425
katie,john4,8.018568e-07
katie,joe,2.0323657e-06
katie,jennifer,0.00019869393
katie,juliet,0.0010501876
katie,janice,2.4678833e-05
katie,joey,0.0015006106
katie,tom,0.0013089996
katie,bonnie,0.0010853916
katie,katie,0.00017334535
