0.9912505
sue,sue,0.0066947215
sue,diana,0.27463698
sue,john,0.15531899
sue,edna,0.099932335
sue,paul,0.1553092
sue,francis,0.15532595
sue,john2,0.028318299
sue,john3,0.11125429
sue,john4,0.111262895
sue,joe,0.18834072
sue,jennifer,0.028334834
sue,juliet,0.029349538
sue,janice,0.15429287
sue,joey,0.15314293
sue,tom,0.2746334
sue,bonnie,0.87526035
sue,katie,0.77368796
diana,sue,0.03597959
diana,diana,0.056599572
diana,john,0.028023193
diana,edna,0.0041255862
diana,paul,0.033937477
diana,francis,0.012331018
diana,john2,0.0031526438
diana,john3,0.016782217
diana,john4,0.00881061
diana,joe,0.0028521884
diana,jennifer,0.029249206
diana,juliet,0.02831364
diana,janice,0.0020139501
diana,joey,0.022991985
diana,tom,0.057027485
diana,bonnie,0.27465272
diana,katie,0.9947594
john,sue,0.31347853
john,diana,0.97060794
john,john,0.00055134844
john,edna,0.0011849717
john,paul,0.04624604
john,francis,0.0004551317
john,john2,7.523135e-05
john,john3,0.37250644
john,john4,0.0033461559
john,joe,8.818192e-05
john,jennifer,0.0062836255
john,juliet,0.0010721373
john,janice,0.0034292748
john,joey,0.003469271
john,tom,0.97090316
john,bonnie,0.97090316
john,katie,0.048776053
edna,sue,0.9708946
edna,diana,0.69377154
edna,john,0.001970767
edna,edna,0.00093795336
edna,paul,0.0035618893
edna,francis,0.002869365
edna,john2,0.0028691618
edna,john3,0.9983901
edna,john4,0.097788244
edna,joe,0.0033859806
edna,jennifer,0.94882935
edna,juliet,0.77352625
edna,janice,0.0052713533
edna,joey,0.22253041
edna,tom,0.97185224
edna,bonnie,0.99838984
edna,katie,0.8755773
paul,sue,0.2746299
paul,diana,0.27463818
paul,john,0.012345383
paul,edna,0.0040873187
paul,paul,0.00045728567
paul,francis,0.00045728913
paul,john2,0.012331035
paul,john3,0.3710144
paul,john4,0.025061788
paul,joe,0.011496368
paul,jennifer,0.058419764
paul,juliet,0.13925937
paul,janice,0.012050447
paul,joey,0.011581783
paul,tom,0.3064246
paul,bonnie,0.7993349
paul,katie,0.91169006
francis,sue,0.97090316
francis,diana,0.9709036
francis,john,0.99889934
francis,edna,0.2294244
francis,paul,0.03995741
francis,francis,0.00049487606
francis,john2,0.012427309
francis,john3,0.99890244
francis,john4,0.0074784816
francis,joe,0.012331012
francis,jennifer,0.99173886
francis,juliet,0.6927802
francis,janice,0.98735577
francis,joey,0.5684674
francis,tom,0.97090316
francis,bonnie,0.9716461
francis,katie,0.9917161
john2,sue,0.9814307
john2,diana,0.90705127
john2,john,0.0014521747
john2,edna,0.0009379735
john2,paul,0.0076433853
john2,francis,0.00010728908
john2,john2,0.00010543751
john2,john3,0.99838567
john2,john4,0.09918973
john2,joe,0.0019558978
john2,jennifer,0.76606256
john2,juliet,0.01252112
john2,janice,0.001978772
john2,joey,0.212863
john2,tom,0.99829
john2,bonnie,0.9930502
john2,katie,0.8741263
john3,sue,1.6236514e-05
john3,diana,0.0006733914
john3,john,7.195935e-05
john3,edna,0.0009063827
john3,paul,1.6145385e-05
john3,francis,1.6149233e-05
john3,john2,0.0012592606
john3,john3,0.00016650172
john3,john4,1.6530761e-05
john3,joe,0.0005709831
john3,jennifer,1.6145385e-05
john3,juliet,1.6146478e-05
john3,janice,1.6145385e-05
john3,joey,1.6145646e-05
john3,tom,1.614774e-05
john3,bonnie,1.6148048e-05
john3,katie,1.6151715e-05
john4,sue,0.27464443
john4,diana,0.27462572
john4,john,0.91175634
john4,edna,0.09986785
john4,paul,0.012321451
john4,francis,0.010612353
john4,john2,0.012331605
john4,john3,0.9456816
john4,john4,0.0004576969
john4,joe,0.01233017
john4,jennifer,0.91022843
john4,juliet,0.36890033
john4,janice,0.91173
john4,joey,0.08668883
john4,tom,0.29103443
john4,bonnie,0.077777475
john4,katie,0.91175663
joe,sue,0.9798074
joe,diana,0.99989796
joe,john,0.9961165
joe,edna,0.010598448
joe,paul,0.0435707
joe,francis,0.012329224
joe,john2,0.003234953
joe,john3,0.9998983
joe,john4,0.01019676
joe,joe,0.0033515524
joe,jennifer,0.99945265
joe,juliet,0.97536224
joe,janice,0.74518025
joe,joey,0.9458568
joe,tom,0.9995832
joe,bonnie,0.99986994
joe,katie,0.9999685
jennifer,sue,1.8007802e-05
jennifer,diana,0.00090638216
jennifer,john,7.082786e-05
jennifer,edna,0.00090493547
jennifer,paul,1.6145385e-05
jennifer,francis,1.6145768e-05
jennifer,john2,0.0012504095
jennifer,john3,0.0014202164
jennifer,john4,0.00010188124
jennifer,joe,0.00048359222
jennifer,jennifer,1.628538e-05
jennifer,juliet,0.000427913
jennifer,janice,1.6145385e-05
jennifer,joey,0.00012284724
jennifer,tom,0.001384819
jennifer,bonnie,0.0003069844
jennifer,katie,1.614834e-05
juliet,sue,0.0025392578
juliet,diana,0.002527774
juliet,john,0.0008360943
juliet,edna,0.00018698107
juliet,paul,0.00018907506
juliet,francis,0.0012264596
juliet,john2,0.0008133581
juliet,john3,0.0019221873
juliet,john4,0.0011786787
juliet,joe,0.005242956
juliet,jennifer,0.00083512365
juliet,juliet,0.00019594915
juliet,janice,0.0014004763
juliet,joey,0.006276811
juliet,tom,0.006311149
juliet,bonnie,0.0011786765
juliet,katie,0.001441879
janice,sue,0.40834084
janice,diana,0.9878413
janice,john,0.036630373
janice,edna,0.0049279137
janice,paul,0.11141912
janice,francis,0.012280474
janice,john2,0.001975857
janice,john3,0.9983901
janice,john4,0.8755376
janice,joe,0.1883237
janice,jennifer,0.9971704
janice,juliet,0.99715376
janice,janice,0.00054576277
janice,joey,0.9529129
janice,tom,0.9983882
janice,bonnie,0.9878812
janice,katie,0.9993382
joey,sue,0.05655997
joey,diana,0.0041148546
joey,john,0.0019588806
joey,edna,0.0040566106
joey,paul,2.5427795e-05
joey,francis,0.00045740337
joey,john2,0.0019744225
joey,john3,0.0031679976
joey,john4,0.024701893
joey,joe,7.3166106e-05
joey,jennifer,0.00023454225
joey,juliet,0.00023764934
joey,janice,7.248823e-05
joey,joey,6.576197e-05
joey,tom,0.056596655
joey,bonnie,0.0778324
joey,katie,0.059252262
tom,sue,0.0010393295
tom,diana,0.0001838701
tom,john,9.398703e-05
tom,edna,7.251858e-05
tom,paul,0.0002513818
tom,francis,0.00045728608
tom,john2,0.0009844829
tom,john3,0.0002916299
tom,john4,0.00045728567
tom,joe,7.250219e-05
tom,jennifer,7.359281e-05
tom,juliet,0.0007149636
tom,janice,7.249147e-05
tom,joey,7.24883e-05
tom,tom,0.0010665882
tom,bonnie,0.001094189
tom,katie,0.0010767074
bonnie,sue,0.00023772682
bonnie,diana,0.0009751795
bonnie,john,1.6145432e-05
bonnie,edna,0.0009067282
bonnie,paul,0.00010188075
bonnie,francis,0.000101884354
bonnie,john2,7.26318e-05
bonnie,john3,0.00040411283
bonnie,john4,0.00010264645
bonnie,joe,2.90115e-05
bonnie,jennifer,0.00023150645
bonnie,juliet,0.00023379718
bonnie,janice,1.6145368e-05
bonnie,joey,1.8178313e-05
bonnie,tom,0.00015756617
bonnie,bonnie,0.00023677046
bonnie,katie,0.00023775495
katie,sue,0.00023806571
katie,diana,0.0009068711
katie,john,1.6145385e-05
katie,edna,0.00037053457
katie,paul,1.6145385e-05
katie,francis,1.6145354e-05
katie,john2,0.00044049494
katie,john3,0.00028893325
katie,john4,0.00010130155
katie,joe,1.6154301e-05
katie,jennifer,1.6151267e-05
katie,juliet,1.6145446e-05
katie,janice,1.6145385e-05
katie,joey,0.0001227298
katie,tom,0.00022542688
katie,bonnie,0.00015903468
katie,katie,1.6145937e-05
