0.99014825
sue,sue,0.004584715
sue,diana,0.94347864
sue,john,0.056176424
sue,edna,0.56360173
sue,paul,0.047387306
sue,francis,0.032273784
sue,john2,0.3912322
sue,john3,0.96610224
sue,john4,0.24807672
sue,joe,0.056176394
sue,jennifer,0.60722154
sue,juliet,0.986477
sue,janice,0.056176394
sue,joey,0.6759252
sue,tom,0.98665226
sue,bonnie,0.9882119
sue,katie,0.9216721
diana,sue,0.047367226
diana,diana,0.002193688
diana,john,0.21808393
diana,edna,0.014091999
diana,paul,0.013673739
diana,francis,0.0022502868
diana,john2,0.01367397
diana,john3,0.054069974
diana,john4,0.0024074523
diana,joe,0.00095334643
diana,jennifer,0.055303603
diana,juliet,0.054052126
diana,janice,0.07212492
diana,joey,0.16993618
diana,tom,0.010794136
diana,bonnie,0.01356862
diana,katie,0.993327
john,sue,0.056176424
john,diana,0.9434711
john,john,0.056176424
john,edna,0.438225
john,paul,0.3834861
john,francis,0.30120906
john,john2,0.15195812
john,john3,0.7421178
john,john4,0.44242766
john,joe,0.4035279
john,jennifer,0.7397744
john,juliet,0.7258538
john,janice,0.056176372
john,joey,0.93441176
john,tom,0.98665226
john,bonnie,0.94347864
john,katie,0.7399934
edna,sue,0.87617636
edna,diana,0.15195677
edna,john,0.12882307
edna,edna,0.032341212
edna,paul,0.035211913
edna,francis,0.35315123
edna,john2,0.15195738
edna,john3,0.9989166
edna,john4,0.059144918
edna,joe,0.1272323
edna,jennifer,0.015909938
edna,juliet,0.8231227
edna,janice,0.06035527
edna,joey,0.61510134
edna,tom,0.15232225
edna,bonnie,0.15196648
edna,katie,0.972725
paul,sue,0.004586354
paul,diana,0.0021925212
paul,john,0.054451033
paul,edna,0.00028986222
paul,paul,0.00029003582
paul,francis,0.0012822993
paul,john2,0.013672144
paul,john3,0.03993353
paul,john4,0.009380876
paul,joe,0.00020385532
paul,jennifer,0.008061606
paul,juliet,0.00786369
paul,janice,0.006990506
paul,joey,0.006567269
paul,tom,0.12449618
paul,bonnie,0.15078542
paul,katie,0.96209353
francis,sue,0.0045939945
francis,diana,0.04659466
francis,john,0.73998296
francis,edna,0.38977346
francis,paul,0.012136509
francis,francis,0.00020357562
francis,john2,0.015003841
francis,john3,0.03414328
francis,john4,0.009641708
francis,joe,0.055653237
francis,jennifer,0.33541554
francis,juliet,0.17248745
francis,janice,0.7399772
francis,joey,0.10535009
francis,tom,0.4910843
francis,bonnie,0.1379716
francis,katie,0.73998296
john2,sue,0.73998296
john2,diana,0.013686568
john2,john,0.5528369
john2,edna,0.15195738
john2,paul,0.014109924
john2,francis,0.057840213
john2,john2,0.01367397
john2,john3,0.9991068
john2,john4,0.05784684
john2,joe,0.025954252
john2,jennifer,0.98630875
john2,juliet,0.9432259
john2,janice,0.2562495
john2,joey,0.39225423
john2,tom,0.42458597
john2,bonnie,0.15195742
john2,katie,0.9636075
john3,sue,0.0012828276
john3,diana,0.00028986222
john3,john,0.0012858796
john3,edna,0.00028986222
john3,paul,0.00028986222
john3,francis,4.5977682e-05
john3,john2,0.00028987936
john3,john3,4.5977595e-05
john3,john4,4.6506277e-05
john3,joe,0.00014623985
john3,jennifer,4.5977595e-05
john3,juliet,0.002076881
john3,janice,0.0012773977
john3,joey,4.6283687e-05
john3,tom,0.00028991696
john3,bonnie,0.00029158432
john3,katie,0.0004979069
john4,sue,0.18045288
john4,diana,0.007829416
john4,john,0.73998296
john4,edna,0.047369692
john4,paul,0.0054351958
john4,francis,0.18652482
john4,john2,0.03654937
john4,john3,0.47558478
john4,john4,0.009641662
john4,joe,0.0029012675
john4,jennifer,0.9369797
john4,juliet,0.16998935
john4,janice,0.5525919
john4,joey,0.16999008
john4,tom,0.17008524
john4,bonnie,0.14466718
john4,katie,0.98680776
joe,sue,0.12902115
joe,diana,0.1520131
joe,john,0.18732399
joe,edna,0.6150924
joe,paul,0.15264545
joe,francis,0.30105436
joe,john2,0.15195462
joe,john3,0.99451834
joe,john4,0.057841785
joe,joe,0.00715092
joe,jennifer,0.9984586
joe,juliet,0.99846494
joe,janice,0.6219596
joe,joey,0.9984854
joe,tom,0.9847378
joe,bonnie,0.15498203
joe,katie,0.99460596
jennifer,sue,0.0071099107
jennifer,diana,0.0002969084
jennifer,john,0.0071507
jennifer,edna,0.00015983768
jennifer,paul,0.00012580198
jennifer,francis,4.6047713e-05
jennifer,john2,0.0009726779
jennifer,john3,4.6112396e-05
jennifer,john4,5.389527e-05
jennifer,joe,0.00010990013
jennifer,jennifer,0.0002578596
jennifer,juliet,0.012187725
jennifer,janice,0.00713657
jennifer,joey,4.600053e-05
jennifer,tom,0.00025881946
jennifer,bonnie,0.006259415
jennifer,katie,0.0038171874
juliet,sue,0.00028632046
juliet,diana,0.0021936586
juliet,john,0.00028986557
juliet,edna,0.0136739565
juliet,paul,0.013524881
juliet,francis,0.00012234853
juliet,john2,0.013666119
juliet,john3,0.0021936607
juliet,john4,0.0021936586
juliet,joe,4.598009e-05
juliet,jennifer,0.0021936628
juliet,juliet,0.002193667
juliet,janice,0.0018482783
juliet,joey,0.0021936388
juliet,tom,0.0021936586
juliet,bonnie,0.0022782236
juliet,katie,0.021493368
janice,sue,0.056176346
janice,diana,0.3912322
janice,john,0.056176268
janice,edna,0.39123175
janice,paul,0.096353605
janice,francis,0.30120856
janice,john2,0.17639738
janice,john3,0.9544115
janice,john4,0.44242766
janice,joe,0.025180714
janice,jennifer,0.98664886
janice,juliet,0.9866507
janice,janice,0.02518069
janice,joey,0.98665214
janice,tom,0.98665214
janice,bonnie,0.18861294
janice,katie,0.5267589
joey,sue,0.0012822382
joey,diana,0.002193952
joey,john,0.0038605917
joey,edna,0.00028986222
joey,paul,0.00028986222
joey,francis,4.5977595e-05
joey,john2,0.013620925
joey,john3,4.5986624e-05
joey,john4,0.00013061478
joey,joe,5.0829596e-05
joey,jennifer,5.3470776e-05
joey,juliet,0.00233205
joey,janice,0.0012791943
joey,joey,4.5977682e-05
joey,tom,0.013233515
joey,bonnie,0.013674935
joey,katie,0.0012823261
tom,sue,0.00028767352
tom,diana,0.0021936586
tom,john,0.012523308
tom,edna,0.0136713395
tom,paul,0.0013879654
tom,francis,4.5977595e-05
tom,john2,0.0021954286
tom,john3,0.0021936586
tom,john4,0.0021936242
tom,joe,2.243792e-05
tom,jennifer,0.0022523862
tom,juliet,0.0021936586
tom,janice,0.0015978226
tom,joey,0.0021951098
tom,tom,0.0021936586
tom,bonnie,0.0021936598
tom,katie,0.15198943
bonnie,sue,0.007823314
bonnie,diana,0.0021936586
bonnie,john,0.008212349
bonnie,edna,0.010721221
bonnie,paul,0.0021936586
bonnie,francis,0.0021936586
bonnie,john2,0.0021936586
bonnie,john3,0.0077192937
bonnie,john4,0.0021936586
bonnie,joe,0.000953212
bonnie,jennifer,0.007816418
bonnie,juliet,0.007841949
bonnie,janice,0.0028319114
bonnie,joey,0.007823314
bonnie,tom,0.0023697128
bonnie,bonnie,0.0021936586
bonnie,katie,0.007826564
katie,sue,0.0012823219
katie,diana,4.598053e-05
katie,john,0.0012847376
katie,edna,0.00028986222
katie,paul,0.00028986222
katie,francis,0.00020252357
katie,john2,4.697742e-05
katie,john3,4.5977595e-05
katie,john4,0.00020357076
katie,joe,0.00028995844
katie,jennifer,6.891537e-05
katie,juliet,0.0018361099
katie,janice,0.014764507
katie,joey,4.5981542e-05
katie,tom,0.00028972494
katie,bonnie,4.5990833e-05
katie,katie,0.00028986804
