0.49994075
sue,sue,0.1816768
sue,diana,0.015384298
sue,john,0.058434557
sue,edna,0.1708261
sue,paul,0.062442385
sue,francis,0.06456568
sue,john2,0.14598407
sue,john3,0.117131464
sue,john4,0.023843335
sue,joe,0.059123896
sue,jennifer,0.03310438
sue,juliet,0.05155068
sue,janice,0.12333313
sue,joey,0.04909821
sue,tom,0.0126480395
sue,bonnie,0.040421564
sue,katie,0.2901033
diana,sue,0.07556588
diana,diana,0.047882885
diana,john,0.04684438
diana,edna,0.059210658
diana,paul,0.012661898
diana,francis,0.014608983
diana,john2,0.100545436
diana,john3,0.16899529
diana,john4,0.0128046945
diana,joe,0.05493843
diana,jennifer,0.068261385
diana,juliet,0.087136894
diana,janice,0.104928665
diana,joey,0.031375095
diana,tom,0.012544348
diana,bonnie,0.05027586
diana,katie,0.08768631
john,sue,0.07102524
john,diana,0.09547666
john,john,0.18346828
john,edna,0.08392741
john,paul,0.1953792
john,francis,0.06384233
john,john2,0.37237453
john,john3,0.09253307
john,john4,0.124473944
john,joe,0.066718884
john,jennifer,0.27825657
john,juliet,0.31671762
john,janice,0.33945704
john,joey,0.1512607
john,tom,0.071085475
john,bonnie,0.17822184
john,katie,0.09177697
edna,sue,0.106185146
edna,diana,0.026805654
edna,john,0.06074076
edna,edna,0.073743284
edna,paul,0.06680125
edna,francis,0.060770027
edna,john2,0.07767515
edna,john3,0.10612283
edna,john4,0.065573946
edna,joe,0.06070883
edna,jennifer,0.22173706
edna,juliet,0.21150938
edna,janice,0.069867685
edna,joey,0.060618512
edna,tom,0.060056455
edna,bonnie,0.021309761
edna,katie,0.23947568
paul,sue,0.06176922
paul,diana,0.011471987
paul,john,0.057046436
paul,edna,0.065261506
paul,paul,0.060868513
paul,francis,0.051986124
paul,john2,0.25675958
paul,john3,0.045554545
paul,john4,0.0147576565
paul,joe,0.05029469
paul,jennifer,0.026536712
paul,juliet,0.052759793
paul,janice,0.066919476
paul,joey,0.06365955
paul,tom,0.012565871
paul,bonnie,0.05070789
paul,katie,0.078846976
francis,sue,0.060728364
francis,diana,0.009465412
francis,john,0.06034978
francis,edna,0.060750276
francis,paul,0.039247386
francis,francis,0.060468625
francis,john2,0.08365513
francis,john3,0.012835441
francis,john4,0.03748992
francis,joe,0.060764752
francis,jennifer,0.05882192
francis,juliet,0.018764649
francis,janice,0.06096035
francis,joey,0.059784975
francis,tom,0.019415753
francis,bonnie,0.013154185
francis,katie,0.061133493
john2,sue,0.161583
john2,diana,0.024491077
john2,john,0.031063521
john2,edna,0.15564676
john2,paul,0.03353756
john2,francis,0.038016953
john2,john2,0.11137628
john2,john3,0.2547705
john2,john4,0.040886804
john2,joe,0.027529582
john2,jennifer,0.013161894
john2,juliet,0.019867161
john2,janice,0.041072432
john2,joey,0.032619413
john2,tom,0.026938478
john2,bonnie,0.0065624146
john2,katie,0.09590893
john3,sue,0.031592395
john3,diana,0.008021459
john3,john,0.012153443
john3,edna,0.03168419
john3,paul,0.012465516
john3,francis,0.013018181
john3,john2,0.015489585
john3,john3,0.024859656
john3,john4,0.014607734
john3,joe,0.011340331
john3,jennifer,0.032661155
john3,juliet,0.044549197
john3,janice,0.016452389
john3,joey,0.01267256
john3,tom,0.012517649
john3,bonnie,0.014378889
john3,katie,0.018791648
john4,sue,0.18640655
john4,diana,0.03985672
john4,john,0.11862906
john4,edna,0.19128811
john4,paul,0.039683517
john4,francis,0.10154197
john4,john2,0.12993343
john4,john3,0.03078311
john4,john4,0.28365448
john4,joe,0.16575806
john4,jennifer,0.101793654
john4,juliet,0.32012558
john4,janice,0.29083556
john4,joey,0.19405907
john4,tom,0.064246915
john4,bonnie,0.014654914
john4,katie,0.3549209
joe,sue,0.18868922
joe,diana,0.054669272
joe,john,0.06496846
joe,edna,0.17588542
joe,paul,0.04689803
joe,francis,0.09924172
joe,john2,0.73664504
joe,john3,0.12283381
joe,john4,0.21237507
joe,joe,0.06545433
joe,jennifer,0.410913
joe,juliet,0.21828839
joe,janice,0.32214934
joe,joey,0.1418834
joe,tom,0.0656139
joe,bonnie,0.0401626
joe,katie,0.32544518
jennifer,sue,0.16946287
jennifer,diana,0.021606646
jennifer,john,0.029382715
jennifer,edna,0.030664615
jennifer,paul,0.03991095
jennifer,francis,0.01540546
jennifer,john2,0.0116351
jennifer,john3,0.051388703
jennifer,john4,0.041825656
jennifer,joe,0.042843934
jennifer,jennifer,0.05254435
jennifer,juliet,0.06853262
jennifer,janice,0.015903488
jennifer,joey,0.0029293727
jennifer,tom,0.02765745
jennifer,bonnie,0.044970445
jennifer,katie,0.0761752
juliet,sue,0.17867105
juliet,diana,0.01111753
juliet,john,0.14640434
juliet,edna,0.17588103
juliet,paul,0.17534518
juliet,francis,0.11228686
juliet,john2,0.37988612
juliet,john3,0.14890006
juliet,john4,0.053875595
juliet,joe,0.17276202
juliet,jennifer,0.010892269
juliet,juliet,0.024482831
juliet,janice,0.11904132
juliet,joey,0.07699424
juliet,tom,0.038371418
juliet,bonnie,0.067559294
juliet,katie,0.18332633
janice,sue,0.06434871
janice,diana,0.073087156
janice,john,0.061885256
janice,edna,0.06409988
janice,paul,0.06869783
janice,francis,0.060555253
janice,john2,0.25176588
janice,john3,0.04115101
janice,john4,0.06428954
janice,joe,0.07980565
janice,jennifer,0.23477024
janice,juliet,0.06768027
janice,janice,0.13601138
janice,joey,0.065497324
janice,tom,0.016238589
janice,bonnie,0.23776907
janice,katie,0.06654285
joey,sue,0.3502356
joey,diana,0.45502385
joey,john,0.18954033
joey,edna,0.13322802
joey,paul,0.19635378
joey,francis,0.2292665
joey,john2,0.36041263
joey,john3,0.3473655
joey,john4,0.08642901
joey,joe,0.06072344
joey,jennifer,0.43624508
joey,juliet,0.2441687
joey,janice,0.34933424
joey,joey,0.22037555
joey,tom,0.0290112
joey,bonnie,0.07843745
joey,katie,0.63266647
tom,sue,0.14938588
tom,diana,0.039060578
tom,john,0.057630457
tom,edna,0.117505915
tom,paul,0.011213209
tom,francis,0.06566335
tom,john2,0.28800035
tom,john3,0.0795499
tom,john4,0.07117569
tom,joe,0.06060904
tom,jennifer,0.1448209
tom,juliet,0.2883774
tom,janice,0.042745408
tom,joey,0.031747296
tom,tom,0.059066556
tom,bonnie,0.011686431
tom,katie,0.06006161
bonnie,sue,0.07174424
bonnie,diana,0.011218824
bonnie,john,0.04774814
bonnie,edna,0.066392384
bonnie,paul,0.062888205
bonnie,francis,0.050476253
bonnie,john2,0.13392435
bonnie,john3,0.06220987
bonnie,john4,0.013993142
bonnie,joe,0.06082844
bonnie,jennifer,0.11053053
bonnie,juliet,0.050563112
bonnie,janice,0.06777327
bonnie,joey,0.05342357
bonnie,tom,0.012818855
bonnie,bonnie,0.0710158
bonnie,katie,0.15215704
katie,sue,0.18074624
katie,diana,0.008087344
katie,john,0.018392317
katie,edna,0.17187482
katie,paul,0.045663472
katie,francis,0.030979821
katie,john2,0.013262775
katie,john3,0.067584515
katie,john4,0.03764073
katie,joe,0.028533181
katie,jennifer,0.019017573
katie,juliet,0.049495775
katie,janice,0.041859694
katie,joey,0.016147275
katie,tom,0.013800405
katie,bonnie,0.017028484
katie,katie,0.19577454
