0.9906359
sue,sue,0.0002493666
sue,diana,0.9877621
sue,john,0.0001785411
sue,edna,0.39168733
sue,paul,0.0037034065
sue,francis,0.4673288
sue,john2,0.092639625
sue,john3,0.070475005
sue,john4,0.25240108
sue,joe,0.10133366
sue,jennifer,0.009387733
sue,juliet,0.0169465
sue,janice,0.0050382908
sue,joey,0.07888142
sue,tom,0.4134654
sue,bonnie,0.98052084
sue,katie,0.27007467
diana,sue,0.00026438475
diana,diana,0.00026099366
diana,john,0.0008836662
diana,edna,0.00011168248
diana,paul,3.7003686e-06
diana,francis,1.1353166e-05
diana,john2,1.3116846e-05
diana,john3,0.0011825772
diana,john4,4.54109e-05
diana,joe,1.8626753e-05
diana,jennifer,0.007341534
diana,juliet,0.05829045
diana,janice,0.00089731964
diana,joey,0.0033900186
diana,tom,0.0002672511
diana,bonnie,0.012699215
diana,katie,0.82193446
john,sue,0.00028190424
john,diana,0.9672427
john,john,0.00039955234
john,edna,0.0037719572
john,paul,0.0025415474
john,francis,0.0054753213
john,john2,0.01050445
john,john3,0.033098977
john,john4,0.022560993
john,joe,0.01051991
john,jennifer,0.010551335
john,juliet,0.062277716
john,janice,0.024373047
john,joey,0.08665154
john,tom,0.40098193
john,bonnie,0.8376262
john,katie,0.02654612
edna,sue,0.98578066
edna,diana,0.24528515
edna,john,0.9855237
edna,edna,0.00015121615
edna,paul,0.0011854074
edna,francis,0.00012523883
edna,john2,0.00042085696
edna,john3,0.9926763
edna,john4,0.0041164807
edna,joe,0.0004576526
edna,jennifer,0.99794406
edna,juliet,0.9899719
edna,janice,0.9554242
edna,joey,0.98612285
edna,tom,0.12567116
edna,bonnie,0.0009635212
edna,katie,0.9875667
paul,sue,0.008121892
paul,diana,0.026373774
paul,john,0.0030139077
paul,edna,0.0005759466
paul,paul,5.1040937e-05
paul,francis,9.441255e-05
paul,john2,0.06441985
paul,john3,0.15258002
paul,john4,0.0018318038
paul,joe,0.06514706
paul,jennifer,0.74340636
paul,juliet,0.87922645
paul,janice,0.016439747
paul,joey,0.7218968
paul,tom,8.549362e-06
paul,bonnie,8.853014e-05
paul,katie,0.99627614
francis,sue,0.9047078
francis,diana,0.090914294
francis,john,0.9828629
francis,edna,0.00032539084
francis,paul,0.00064106775
francis,francis,0.00011149871
francis,john2,0.0025101176
francis,john3,0.81010383
francis,john4,0.005800368
francis,joe,0.0033641416
francis,jennifer,0.9977617
francis,juliet,0.99059933
francis,janice,0.94742703
francis,joey,0.97946805
francis,tom,0.020336812
francis,bonnie,0.0010962663
francis,katie,0.9872622
john2,sue,0.988437
john2,diana,0.999263
john2,john,0.98584926
john2,edna,0.00588215
john2,paul,0.12193256
john2,francis,0.0058955913
john2,john2,0.0015227152
john2,john3,0.99825436
john2,john4,0.008004656
john2,joe,0.0016939008
john2,jennifer,0.99830747
john2,juliet,0.99992394
john2,janice,0.8326539
john2,joey,0.9987662
john2,tom,0.11044222
john2,bonnie,0.16229893
john2,katie,0.99467355
john3,sue,5.980894e-05
john3,diana,0.0004244326
john3,john,3.4138313e-05
john3,edna,0.00076640345
john3,paul,0.0017480996
john3,francis,0.002870966
john3,john2,0.00073442864
john3,john3,7.440755e-06
john3,john4,0.000106235915
john3,joe,0.0007089819
john3,jennifer,0.0001101719
john3,juliet,0.0022207396
john3,janice,0.00034075908
john3,joey,0.000117440824
john3,tom,0.0035397978
john3,bonnie,0.0015942605
john3,katie,6.7724766e-05
john4,sue,0.4474646
john4,diana,0.5301758
john4,john,0.9360539
john4,edna,0.00094901456
john4,paul,0.009717888
john4,francis,0.00031229111
john4,john2,0.0053146146
john4,john3,0.81206083
john4,john4,0.0011872103
john4,joe,0.0052557616
john4,jennifer,0.9876172
john4,juliet,0.9508205
john4,janice,0.6161978
john4,joey,0.99605125
john4,tom,0.1365719
john4,bonnie,0.014266489
john4,katie,0.9837001
joe,sue,0.98819995
joe,diana,0.99948347
joe,john,0.9861714
joe,edna,0.0060701384
joe,paul,0.08803052
joe,francis,0.005643005
joe,john2,0.002284713
joe,john3,0.9982399
joe,john4,0.0089784255
joe,joe,0.0024732747
joe,jennifer,0.99831104
joe,juliet,0.9999461
joe,janice,0.8301906
joe,joey,0.99898404
joe,tom,0.109535016
joe,bonnie,0.16573055
joe,katie,0.9955636
jennifer,sue,7.646552e-06
jennifer,diana,0.00023679867
jennifer,john,1.4151549e-05
jennifer,edna,0.00017756947
jennifer,paul,5.482227e-06
jennifer,francis,0.00053983787
jennifer,john2,2.094559e-05
jennifer,john3,0.00037745436
jennifer,john4,5.545491e-05
jennifer,joe,3.2735246e-05
jennifer,jennifer,0.00021528803
jennifer,juliet,3.0644773e-05
jennifer,janice,1.1581204e-05
jennifer,joey,4.7775044e-05
jennifer,tom,0.0014787186
jennifer,bonnie,0.0008170459
jennifer,katie,0.00881575
juliet,sue,0.0006520548
juliet,diana,0.002794573
juliet,john,0.0022251108
juliet,edna,0.00040773206
juliet,paul,1.1706637e-05
juliet,francis,0.00025249974
juliet,john2,5.5489138e-05
juliet,john3,0.0009942581
juliet,john4,5.3324125e-05
juliet,joe,5.5748922e-05
juliet,jennifer,0.005536202
juliet,juliet,0.008668517
juliet,janice,0.00018811713
juliet,joey,0.0009871343
juliet,tom,0.00011574439
juliet,bonnie,0.004559493
juliet,katie,0.015869167
janice,sue,0.045312516
janice,diana,0.9816805
janice,john,0.04686536
janice,edna,0.074525975
janice,paul,0.015676072
janice,francis,0.05177578
janice,john2,0.07116382
janice,john3,0.011341143
janice,john4,0.26351622
janice,joe,0.07077329
janice,jennifer,0.97602385
janice,juliet,0.8898125
janice,janice,0.1075412
janice,joey,0.9496659
janice,tom,0.0028614076
janice,bonnie,0.26392248
janice,katie,0.2705003
joey,sue,3.367005e-05
joey,diana,0.0041873828
joey,john,1.1008846e-05
joey,edna,0.00013216001
joey,paul,0.0028639906
joey,francis,0.0004003282
joey,john2,0.00027602864
joey,john3,0.004420957
joey,john4,8.170626e-05
joey,joe,0.0002803887
joey,jennifer,0.004501864
joey,juliet,0.014664751
joey,janice,0.00032096374
joey,joey,0.0034319304
joey,tom,0.00069317094
joey,bonnie,0.007872047
joey,katie,0.019158432
tom,sue,0.36708075
tom,diana,0.19933301
tom,john,0.3535602
tom,edna,0.012439129
tom,paul,2.0361087e-05
tom,francis,0.0014891777
tom,john2,0.036112797
tom,john3,0.54020786
tom,john4,0.061713513
tom,joe,0.043862525
tom,jennifer,0.9765638
tom,juliet,0.55414003
tom,janice,0.090543374
tom,joey,0.5020289
tom,tom,0.00015911902
tom,bonnie,0.0019783352
tom,katie,0.9919052
bonnie,sue,0.0011667968
bonnie,diana,0.004992369
bonnie,john,0.008866422
bonnie,edna,0.00059769873
bonnie,paul,0.0011247661
bonnie,francis,0.00029640808
bonnie,john2,0.014241009
bonnie,john3,0.006999472
bonnie,john4,0.0030700266
bonnie,joe,0.013973418
bonnie,jennifer,0.40597218
bonnie,juliet,0.025759242
bonnie,janice,0.055397995
bonnie,joey,0.10787049
bonnie,tom,9.433569e-05
bonnie,bonnie,0.00041998588
bonnie,katie,0.05514907
katie,sue,5.4359356e-05
katie,diana,0.00028452364
katie,john,4.0039704e-05
katie,edna,9.509927e-05
katie,paul,0.00023203659
katie,francis,4.5442366e-06
katie,john2,3.12678e-05
katie,john3,0.005101212
katie,john4,0.00010230688
katie,joe,2.825937e-05
katie,jennifer,0.006139317
katie,juliet,0.005288453
katie,janice,5.6824778e-05
katie,joey,0.0003629672
katie,tom,0.00022317727
katie,bonnie,0.0021045704
katie,katie,0.0007646657
