0.9917518
sue,sue,0.021450305
sue,diana,0.9327575
sue,john,0.37874308
sue,edna,0.003945819
sue,paul,0.005666471
sue,francis,0.26842096
sue,john2,0.49649537
sue,john3,0.38554132
sue,john4,0.08536289
sue,joe,0.5725929
sue,jennifer,0.99982494
sue,juliet,0.99943644
sue,janice,0.07198977
sue,joey,0.85195404
sue,tom,0.99972314
sue,bonnie,0.9978923
sue,katie,0.99247885
diana,sue,0.037339494
diana,diana,0.021919612
diana,john,0.03560128
diana,edna,0.025515016
diana,paul,0.00067061954
diana,francis,0.0075149224
diana,john2,0.013827495
diana,john3,0.0861144
diana,john4,0.034902837
diana,joe,0.020590391
diana,jennifer,0.9718746
diana,juliet,0.9688047
diana,janice,0.004938665
diana,joey,0.9978217
diana,tom,0.9814897
diana,bonnie,0.085262
diana,katie,0.99503964
john,sue,0.3941414
john,diana,0.9166961
john,john,0.0017659258
john,edna,0.029348858
john,paul,0.005683408
john,francis,0.23839703
john,john2,0.387782
john,john3,0.7514806
john,john4,0.33010155
john,joe,0.097785145
john,jennifer,0.9990287
john,juliet,0.99930906
john,janice,0.040311333
john,joey,0.9971566
john,tom,0.9994592
john,bonnie,0.99962854
john,katie,0.99555874
edna,sue,0.9940949
edna,diana,0.12992713
edna,john,0.026683562
edna,edna,0.004129383
edna,paul,0.059459303
edna,francis,0.047371186
edna,john2,0.019106181
edna,john3,0.9952974
edna,john4,0.85666496
edna,joe,0.009098823
edna,jennifer,0.999778
edna,juliet,0.99971956
edna,janice,0.029910728
edna,joey,0.999777
edna,tom,0.99983096
edna,bonnie,0.99890697
edna,katie,0.9993917
paul,sue,0.00405254
paul,diana,0.0046128333
paul,john,0.0010487525
paul,edna,9.414517e-05
paul,paul,0.00041858852
paul,francis,0.014961584
paul,john2,0.0960648
paul,john3,0.49620655
paul,john4,0.21926583
paul,joe,0.047299143
paul,jennifer,0.9980818
paul,juliet,0.99732864
paul,janice,0.0058767125
paul,joey,0.8817678
paul,tom,0.99749506
paul,bonnie,0.97077507
paul,katie,0.9988273
francis,sue,0.14699896
francis,diana,0.3151136
francis,john,0.8223182
francis,edna,0.026211996
francis,paul,0.0056508128
francis,francis,0.01995085
francis,john2,0.03288652
francis,john3,0.65496147
francis,john4,0.2709297
francis,joe,0.034302663
francis,jennifer,0.99051523
francis,juliet,0.9837642
francis,janice,0.79888403
francis,joey,0.9759188
francis,tom,0.9814943
francis,bonnie,0.9861681
francis,katie,0.9594531
john2,sue,0.99120355
john2,diana,0.019606113
john2,john,0.20068844
john2,edna,0.013426246
john2,paul,0.083504245
john2,francis,0.042205423
john2,john2,0.00015615275
john2,john3,0.997502
john2,john4,0.022412995
john2,joe,0.00084710633
john2,jennifer,0.99902356
john2,juliet,0.9994124
john2,janice,0.033964206
john2,joey,0.99914587
john2,tom,0.9998318
john2,bonnie,0.9867671
john2,katie,0.5586656
john3,sue,0.0003746138
john3,diana,0.012713445
john3,john,0.0016525735
john3,edna,1.5975209e-05
john3,paul,1.4633771e-05
john3,francis,0.0001699641
john3,john2,1.231847e-05
john3,john3,0.00018573526
john3,john4,0.007589942
john3,joe,3.769784e-05
john3,jennifer,0.000598371
john3,juliet,0.00042654216
john3,janice,0.0032339722
john3,joey,0.010939798
john3,tom,0.0012755466
john3,bonnie,0.0026823923
john3,katie,0.02582081
john4,sue,0.04648795
john4,diana,0.0017465433
john4,john,0.18014939
john4,edna,0.0019276675
john4,paul,0.008073157
john4,francis,0.00016583325
john4,john2,7.779051e-05
john4,john3,0.16897298
john4,john4,9.9750854e-05
john4,joe,0.002851364
john4,jennifer,0.0053003132
john4,juliet,0.011532068
john4,janice,0.004832954
john4,joey,0.051651374
john4,tom,0.0072401357
john4,bonnie,0.0037182416
john4,katie,0.0006095007
joe,sue,0.9881285
joe,diana,0.0051662996
joe,john,0.067376725
joe,edna,0.00081572117
joe,paul,0.030343305
joe,francis,0.042976435
joe,john2,0.0011442003
joe,john3,0.9952311
joe,john4,0.00595956
joe,joe,0.000526146
joe,jennifer,0.9978928
joe,juliet,0.99903905
joe,janice,0.026852716
joe,joey,0.9992398
joe,tom,0.9996419
joe,bonnie,0.98785096
joe,katie,0.017146587
jennifer,sue,8.771754e-05
jennifer,diana,0.00033708054
jennifer,john,0.00057973573
jennifer,edna,9.823514e-05
jennifer,paul,0.00012266685
jennifer,francis,1.075065e-05
jennifer,john2,1.1213464e-05
jennifer,john3,0.00042371263
jennifer,john4,0.0005578867
jennifer,joe,2.6673491e-05
jennifer,jennifer,0.00034048158
jennifer,juliet,0.00027142154
jennifer,janice,0.00017538131
jennifer,joey,0.0006855717
jennifer,tom,0.00036290512
jennifer,bonnie,0.00023990293
jennifer,katie,0.0004054453
juliet,sue,8.295359e-05
juliet,diana,0.00066495856
juliet,john,0.00049619505
juliet,edna,6.059394e-05
juliet,paul,0.00012765068
juliet,francis,1.1377749e-05
juliet,john2,9.977137e-06
juliet,john3,0.0006222501
juliet,john4,0.0005547569
juliet,joe,2.6165451e-05
juliet,jennifer,0.00026799692
juliet,juliet,0.00027158333
juliet,janice,0.00016460508
juliet,joey,0.0012699383
juliet,tom,0.00034356653
juliet,bonnie,0.00022413219
juliet,katie,0.0001318911
janice,sue,0.07654876
janice,diana,0.0006849422
janice,john,0.02913436
janice,edna,0.0002063111
janice,paul,0.02249579
janice,francis,0.14013647
janice,john2,0.05859583
janice,john3,0.47816515
janice,john4,0.01005142
janice,joe,0.013183235
janice,jennifer,0.9998869
janice,juliet,0.9994301
janice,janice,0.0011767481
janice,joey,0.9965373
janice,tom,0.9990201
janice,bonnie,0.99461055
janice,katie,0.8563336
joey,sue,3.4367622e-05
joey,diana,0.0003081547
joey,john,0.00088923355
joey,edna,7.2909747e-06
joey,paul,6.0386625e-05
joey,francis,7.847538e-05
joey,john2,7.1534424e-07
joey,john3,0.00035712484
joey,john4,0.00014176143
joey,joe,3.3777593e-07
joey,jennifer,0.00016167169
joey,juliet,9.4000934e-05
joey,janice,0.0007469868
joey,joey,0.00019798343
joey,tom,0.00012829083
joey,bonnie,2.6890895e-05
joey,katie,0.00030099522
tom,sue,7.330229e-05
tom,diana,0.00035413288
tom,john,0.0003171536
tom,edna,5.1261122e-05
tom,paul,3.2715616e-05
tom,francis,1.037611e-05
tom,john2,4.585161e-06
tom,john3,0.0004171515
tom,john4,0.00052548415
tom,joe,8.2944325e-06
tom,jennifer,0.00011211943
tom,juliet,0.000113155686
tom,janice,4.5402892e-05
tom,joey,0.00090131274
tom,tom,0.00017657752
tom,bonnie,6.476015e-05
tom,katie,9.4904215e-05
bonnie,sue,0.0007164017
bonnie,diana,0.0001449761
bonnie,john,0.00043095663
bonnie,edna,0.00019818987
bonnie,paul,8.9072855e-05
bonnie,francis,5.6633548e-05
bonnie,john2,0.00032028728
bonnie,john3,0.0039992654
bonnie,john4,0.00031533348
bonnie,joe,0.00038824097
bonnie,jennifer,9.326627e-05
bonnie,juliet,0.00020311493
bonnie,janice,0.0008881429
bonnie,joey,0.003977471
bonnie,tom,0.00021426026
bonnie,bonnie,5.405836e-06
bonnie,katie,0.0018451167
katie,sue,0.0017874534
katie,diana,2.6680377e-06
katie,john,6.42776e-05
katie,edna,2.0779426e-06
katie,paul,0.0008937641
katie,francis,6.8646514e-05
katie,john2,8.294685e-06
katie,john3,0.017144104
katie,john4,2.1422546e-05
katie,joe,2.619849e-06
katie,jennifer,0.0011486718
katie,juliet,0.00038771538
katie,janice,0.0002294927
katie,joey,0.00443578
katie,tom,0.0004443687
katie,bonnie,8.039223e-05
katie,katie,0.00024583336
