0.7736128
sue,sue,0.19432196
sue,diana,0.69556946
sue,john,0.29917353
sue,edna,0.5202414
sue,paul,0.53467023
sue,francis,0.5043472
sue,john2,0.51919186
sue,john3,0.7884401
sue,john4,0.53225887
sue,joe,0.45990953
sue,jennifer,0.73810726
sue,juliet,0.7392858
sue,janice,0.4930014
sue,joey,0.6172923
sue,tom,0.80169076
sue,bonnie,0.8041421
sue,katie,0.7717909
diana,sue,0.52720875
diana,diana,0.1836696
diana,john,0.5308175
diana,edna,0.27175063
diana,paul,0.21474971
diana,francis,0.1349259
diana,john2,0.28345147
diana,john3,0.3858486
diana,john4,0.3889925
diana,joe,0.21743388
diana,jennifer,0.57197225
diana,juliet,0.5753939
diana,janice,0.40093043
diana,joey,0.34118077
diana,tom,0.22112463
diana,bonnie,0.37719253
diana,katie,0.7374245
john,sue,0.2896356
john,diana,0.69556963
john,john,0.19806583
john,edna,0.5205427
john,paul,0.58813226
john,francis,0.5191897
john,john2,0.5191171
john,john3,0.73951995
john,john4,0.5325683
john,joe,0.4517015
john,jennifer,0.6811893
john,juliet,0.6896572
john,janice,0.6487561
john,joey,0.7511999
john,tom,0.75639373
john,bonnie,0.859359
john,katie,0.6395095
edna,sue,0.6939044
edna,diana,0.13694376
edna,john,0.4802946
edna,edna,0.08580895
edna,paul,0.064343534
edna,francis,0.45483193
edna,john2,0.35949486
edna,john3,0.8490475
edna,john4,0.6633229
edna,joe,0.44900304
edna,jennifer,0.28767887
edna,juliet,0.41582215
edna,janice,0.15224881
edna,joey,0.46160814
edna,tom,0.30271855
edna,bonnie,0.80620545
edna,katie,0.31793505
paul,sue,0.4663775
paul,diana,0.16336216
paul,john,0.5303441
paul,edna,0.20732622
paul,paul,0.05497729
paul,francis,0.31545374
paul,john2,0.19295432
paul,john3,0.39312986
paul,john4,0.31046602
paul,joe,0.24279574
paul,jennifer,0.38235766
paul,juliet,0.40549028
paul,janice,0.4188605
paul,joey,0.16899137
paul,tom,0.09035333
paul,bonnie,0.4604443
paul,katie,0.773886
francis,sue,0.5498699
francis,diana,0.1837275
francis,john,0.67915845
francis,edna,0.42854127
francis,paul,0.34768587
francis,francis,0.16988887
francis,john2,0.1946494
francis,john3,0.75731415
francis,john4,0.3891842
francis,joe,0.3655337
francis,jennifer,0.6353549
francis,juliet,0.6762554
francis,janice,0.6758413
francis,joey,0.24625212
francis,tom,0.11364913
francis,bonnie,0.67883134
francis,katie,0.23247695
john2,sue,0.673961
john2,diana,0.46909997
john2,john,0.44015622
john2,edna,0.33463913
john2,paul,0.36211774
john2,francis,0.12141392
john2,john2,0.19306186
john2,john3,0.8223821
john2,john4,0.42917165
john2,joe,0.34754848
john2,jennifer,0.58356607
john2,juliet,0.5646799
john2,janice,0.4590941
john2,joey,0.584636
john2,tom,0.5147874
john2,bonnie,0.60275674
john2,katie,0.23263226
john3,sue,0.14674515
john3,diana,0.28093395
john3,john,0.35240576
john3,edna,0.29611972
john3,paul,0.20893063
john3,francis,0.12065108
john3,john2,0.15174913
john3,john3,0.17186517
john3,john4,0.17676601
john3,joe,0.13762575
john3,jennifer,0.35313872
john3,juliet,0.3607428
john3,janice,0.17289858
john3,joey,0.2741979
john3,tom,0.08585127
john3,bonnie,0.24420944
john3,katie,0.22089696
john4,sue,0.48592877
john4,diana,0.47440803
john4,john,0.68333006
john4,edna,0.54009783
john4,paul,0.54062533
john4,francis,0.22065845
john4,john2,0.31818664
john4,john3,0.6625852
john4,john4,0.08650449
john4,joe,0.21091928
john4,jennifer,0.73428077
john4,juliet,0.73577607
john4,janice,0.6855251
john4,joey,0.66783637
john4,tom,0.5564155
john4,bonnie,0.6562219
john4,katie,0.53020364
joe,sue,0.6077074
joe,diana,0.4507002
joe,john,0.54882884
joe,edna,0.57831633
joe,paul,0.42956206
joe,francis,0.35847658
joe,john2,0.27862936
joe,john3,0.73969895
joe,john4,0.1386288
joe,joe,0.12681328
joe,jennifer,0.74013567
joe,juliet,0.74013805
joe,janice,0.32942662
joe,joey,0.74012357
joe,tom,0.7027344
joe,bonnie,0.69272095
joe,katie,0.17294252
jennifer,sue,0.201394
jennifer,diana,0.27721992
jennifer,john,0.19809364
jennifer,edna,0.19909862
jennifer,paul,0.24340776
jennifer,francis,0.09489978
jennifer,john2,0.15362309
jennifer,john3,0.22723675
jennifer,john4,0.07973195
jennifer,joe,0.42608994
jennifer,jennifer,0.19806598
jennifer,juliet,0.1980663
jennifer,janice,0.07740343
jennifer,joey,0.19805674
jennifer,tom,0.13865815
jennifer,bonnie,0.20380518
jennifer,katie,0.43340638
juliet,sue,0.1996083
juliet,diana,0.27536607
juliet,john,0.19808213
juliet,edna,0.19898081
juliet,paul,0.23940326
juliet,francis,0.094904944
juliet,john2,0.15293221
juliet,john3,0.22035281
juliet,john4,0.09089472
juliet,joe,0.4130088
juliet,jennifer,0.19806598
juliet,juliet,0.1980663
juliet,janice,0.04157415
juliet,joey,0.19805546
juliet,tom,0.11813524
juliet,bonnie,0.20015897
juliet,katie,0.43340656
janice,sue,0.4386554
janice,diana,0.39884347
janice,john,0.49265614
janice,edna,0.24428223
janice,paul,0.33293343
janice,francis,0.49756607
janice,john2,0.44822243
janice,john3,0.6727934
janice,john4,0.5020357
janice,joe,0.38019904
janice,jennifer,0.7459175
janice,juliet,0.781996
janice,janice,0.07343263
janice,joey,0.7255498
janice,tom,0.5897026
janice,bonnie,0.71461326
janice,katie,0.13989316
joey,sue,0.27798742
joey,diana,0.058314305
joey,john,0.25999334
joey,edna,0.11876927
joey,paul,0.021725407
joey,francis,0.064167164
joey,john2,0.107088216
joey,john3,0.3265095
joey,john4,0.11570632
joey,joe,0.12472626
joey,jennifer,0.20589676
joey,juliet,0.20032361
joey,janice,0.19155689
joey,joey,0.1475187
joey,tom,0.052165613
joey,bonnie,0.19803713
joey,katie,0.4394671
tom,sue,0.2344964
tom,diana,0.12714715
tom,john,0.22568537
tom,edna,0.08543157
tom,paul,0.040738165
tom,francis,0.031947225
tom,john2,0.059546046
tom,john3,0.21141306
tom,john4,0.09850537
tom,joe,0.316606
tom,jennifer,0.1760001
tom,juliet,0.17531225
tom,janice,0.12614149
tom,joey,0.07879049
tom,tom,0.041007634
tom,bonnie,0.12493572
tom,katie,0.07013001
bonnie,sue,0.20055917
bonnie,diana,0.058852855
bonnie,john,0.22714838
bonnie,edna,0.18154849
bonnie,paul,0.037893303
bonnie,francis,0.09461229
bonnie,john2,0.058555543
bonnie,john3,0.07523827
bonnie,john4,0.09955725
bonnie,joe,0.15716732
bonnie,jennifer,0.19819264
bonnie,juliet,0.19764197
bonnie,janice,0.059950933
bonnie,joey,0.06643378
bonnie,tom,0.05939499
bonnie,bonnie,0.19711502
bonnie,katie,0.11762249
katie,sue,0.26034695
katie,diana,0.3115726
katie,john,0.42375654
katie,edna,0.34915516
katie,paul,0.26298538
katie,francis,0.18784149
katie,john2,0.18639502
katie,john3,0.5294668
katie,john4,0.12107194
katie,joe,0.1174177
katie,jennifer,0.53214175
katie,juliet,0.53869796
katie,janice,0.098553374
katie,joey,0.42376468
katie,tom,0.42578828
katie,bonnie,0.37322766
katie,katie,0.10651228
