0.9901456
sue,sue,0.0085975
sue,diana,0.9054789
sue,john,0.540787
sue,edna,0.3466468
sue,paul,0.20430064
sue,francis,0.011627589
sue,john2,0.016729863
sue,john3,0.9931164
sue,john4,0.032575607
sue,joe,0.37030873
sue,jennifer,0.9759327
sue,juliet,0.85945815
sue,janice,0.6424392
sue,joey,0.12071547
sue,tom,0.99536234
sue,bonnie,0.9512829
sue,katie,0.99083155
diana,sue,0.13223495
diana,diana,0.0010784956
diana,john,0.00045522107
diana,edna,0.00039488665
diana,paul,0.026800519
diana,francis,0.0035491127
diana,john2,0.03436962
diana,john3,0.06515004
diana,john4,0.17166093
diana,joe,0.00013088208
diana,jennifer,0.1300274
diana,juliet,0.09624629
diana,janice,0.0032537808
diana,joey,0.054191936
diana,tom,0.010032653
diana,bonnie,0.08775828
diana,katie,0.9878549
john,sue,0.5006366
john,diana,0.9192599
john,john,0.005494355
john,edna,0.08229481
john,paul,0.066249415
john,francis,0.20350115
john,john2,0.3898263
john,john3,0.21521798
john,john4,0.6423207
john,joe,0.14631632
john,jennifer,0.28360623
john,juliet,0.18847023
john,janice,0.1883889
john,joey,0.103251584
john,tom,0.7887466
john,bonnie,0.98355824
john,katie,0.88325757
edna,sue,0.51888156
edna,diana,0.02059828
edna,john,0.07454204
edna,edna,0.00037100186
edna,paul,0.0060799797
edna,francis,0.013044895
edna,john2,0.058634177
edna,john3,0.96553403
edna,john4,0.0032860474
edna,joe,8.3703235e-05
edna,jennifer,0.21986191
edna,juliet,0.08821932
edna,janice,0.0021432992
edna,joey,0.045348946
edna,tom,0.006362449
edna,bonnie,0.0029244616
edna,katie,0.06397006
paul,sue,0.0033355134
paul,diana,0.00016149682
paul,john,0.10803938
paul,edna,0.00021399505
paul,paul,0.0019756877
paul,francis,0.003756645
paul,john2,0.0037503717
paul,john3,0.8087769
paul,john4,2.8818204e-05
paul,joe,0.00032053379
paul,jennifer,0.5432599
paul,juliet,0.36331314
paul,janice,0.0024676835
paul,joey,0.054529306
paul,tom,0.0039635347
paul,bonnie,0.0014495039
paul,katie,0.002537735
francis,sue,0.13603227
francis,diana,0.399908
francis,john,0.9672358
francis,edna,0.8446155
francis,paul,0.19670755
francis,francis,0.016595785
francis,john2,0.014967545
francis,john3,0.8840454
francis,john4,0.011465981
francis,joe,0.016021628
francis,jennifer,0.984144
francis,juliet,0.9332289
francis,janice,0.9424806
francis,joey,0.74117446
francis,tom,0.86479306
francis,bonnie,0.98491216
francis,katie,0.99055886
john2,sue,0.9682847
john2,diana,0.16720542
john2,john,0.5213343
john2,edna,0.38093424
john2,paul,0.07501738
john2,francis,0.048365593
john2,john2,0.043517172
john2,john3,0.97866243
john2,john4,0.35051274
john2,joe,0.03978573
john2,jennifer,0.9992268
john2,juliet,0.95487344
john2,janice,0.3774692
john2,joey,0.55060613
john2,tom,0.78335243
john2,bonnie,0.8124527
john2,katie,0.99704593
john3,sue,0.0013680435
john3,diana,0.0018867366
john3,john,0.0018650184
john3,edna,4.410579e-05
john3,paul,0.0017646041
john3,francis,0.0020921773
john3,john2,0.000897903
john3,john3,0.0051545445
john3,john4,0.0016187786
john3,joe,0.00014328377
john3,jennifer,0.008207251
john3,juliet,0.005121629
john3,janice,0.00038121396
john3,joey,0.005194597
john3,tom,0.0022624484
john3,bonnie,0.0012488497
john3,katie,0.00060257607
john4,sue,0.04279777
john4,diana,0.54906005
john4,john,0.9735064
john4,edna,0.06873468
john4,paul,0.13508081
john4,francis,0.029659892
john4,john2,0.38061365
john4,john3,0.9971463
john4,john4,0.0054696975
john4,joe,0.0723318
john4,jennifer,0.99918514
john4,juliet,0.9923389
john4,janice,0.9682603
john4,joey,0.8138368
john4,tom,0.8188242
john4,bonnie,0.097165875
john4,katie,0.65626377
joe,sue,0.30730626
joe,diana,0.051764905
joe,john,0.7053908
joe,edna,0.016255317
joe,paul,0.019172318
joe,francis,0.04863126
joe,john2,0.058600526
joe,john3,0.966995
joe,john4,0.027614756
joe,joe,0.0007383983
joe,jennifer,0.99903727
joe,juliet,0.9986204
joe,janice,0.041868005
joe,joey,0.92809
joe,tom,0.15665446
joe,bonnie,0.87877584
joe,katie,0.9230408
jennifer,sue,0.0026325954
jennifer,diana,0.00012234993
jennifer,john,0.009635432
jennifer,edna,0.00062760425
jennifer,paul,0.00027877948
jennifer,francis,0.0008344484
jennifer,john2,0.00040336428
jennifer,john3,0.0113566965
jennifer,john4,0.00067357457
jennifer,joe,9.076906e-05
jennifer,jennifer,0.0010923285
jennifer,juliet,0.00422348
jennifer,janice,0.00058198214
jennifer,joey,0.0017120031
jennifer,tom,0.00023171492
jennifer,bonnie,0.00021479472
jennifer,katie,0.001485914
juliet,sue,0.0028336328
juliet,diana,0.019404663
juliet,john,0.0039696973
juliet,edna,0.0066701155
juliet,paul,0.0021147996
juliet,francis,0.0029255701
juliet,john2,0.017531876
juliet,john3,0.073972836
juliet,john4,1.19775195e-05
juliet,joe,2.2566159e-05
juliet,jennifer,0.023388805
juliet,juliet,0.00065881386
juliet,janice,0.0036400226
juliet,joey,0.0053661736
juliet,tom,0.006012378
juliet,bonnie,0.006360171
juliet,katie,0.019328877
janice,sue,0.21445513
janice,diana,0.0076733073
janice,john,0.26879802
janice,edna,0.00053874095
janice,paul,0.015915105
janice,francis,0.052827988
janice,john2,0.05778621
janice,john3,0.9685042
janice,john4,0.028824052
janice,joe,0.0006305823
janice,jennifer,0.97354436
janice,juliet,0.98709375
janice,janice,0.0013214144
janice,joey,0.9112493
janice,tom,0.044430412
janice,bonnie,0.009573215
janice,katie,0.04054035
joey,sue,0.048993673
joey,diana,0.035146933
joey,john,0.002366016
joey,edna,0.015322894
joey,paul,0.015955333
joey,francis,0.0031971799
joey,john2,0.05195343
joey,john3,0.077467225
joey,john4,0.00034198258
joey,joe,0.0034208682
joey,jennifer,0.115212835
joey,juliet,0.07215489
joey,janice,0.049463574
joey,joey,0.004540675
joey,tom,0.05123524
joey,bonnie,0.10604783
joey,katie,0.9728863
tom,sue,0.020213882
tom,diana,0.00019498114
tom,john,0.0002733743
tom,edna,0.0011006021
tom,paul,0.003007122
tom,francis,0.015600415
tom,john2,0.05856188
tom,john3,0.043735452
tom,john4,3.9196908e-05
tom,joe,0.00025885104
tom,jennifer,0.0764643
tom,juliet,0.06501635
tom,janice,0.0039189425
tom,joey,0.062168453
tom,tom,0.00024232919
tom,bonnie,0.0005097164
tom,katie,0.04125406
bonnie,sue,0.025706088
bonnie,diana,0.013118117
bonnie,john,0.03172871
bonnie,edna,0.00036193992
bonnie,paul,0.0006250931
bonnie,francis,0.0034717182
bonnie,john2,0.058586545
bonnie,john3,0.9629722
bonnie,john4,0.00014591307
bonnie,joe,8.367323e-05
bonnie,jennifer,0.020116476
bonnie,juliet,0.00026543977
bonnie,janice,0.0053339023
bonnie,joey,0.0007251249
bonnie,tom,0.0054197316
bonnie,bonnie,0.0001806665
bonnie,katie,0.008857697
katie,sue,0.0020655585
katie,diana,0.010049721
katie,john,0.031931303
katie,edna,0.00015660754
katie,paul,0.01637904
katie,francis,0.0010024594
katie,john2,0.018325198
katie,john3,0.9592566
katie,john4,0.00014393793
katie,joe,0.0014253883
katie,jennifer,0.0042913775
katie,juliet,0.00044876945
katie,janice,0.007651951
katie,joey,0.011419507
katie,tom,0.013690772
katie,bonnie,0.0015322713
katie,katie,0.0011031438
