0.99011505
sue,sue,0.018442284
sue,diana,0.8870477
sue,john,0.24806671
sue,edna,0.2265783
sue,paul,0.058721777
sue,francis,0.008169414
sue,john2,0.3349728
sue,john3,0.07005361
sue,john4,0.008900411
sue,joe,0.22657613
sue,jennifer,0.39153832
sue,juliet,0.03532292
sue,janice,0.40591615
sue,joey,0.508715
sue,tom,0.9928156
sue,bonnie,0.8870529
sue,katie,0.3271121
diana,sue,0.14165202
diana,diana,0.002324781
diana,john,0.24327193
diana,edna,0.16992863
diana,paul,0.0023256151
diana,francis,0.024760302
diana,john2,0.020276688
diana,john3,0.31234527
diana,john4,0.024764592
diana,joe,0.16879305
diana,jennifer,0.14165592
diana,juliet,0.14165208
diana,janice,0.0411758
diana,joey,0.20228967
diana,tom,0.0061719078
diana,bonnie,0.13583578
diana,katie,0.97273195
john,sue,0.33497348
john,diana,0.88705295
john,john,0.000378873
john,edna,0.2265783
john,paul,0.3349743
john,francis,0.33497322
john,john2,0.33497348
john,john3,0.33579603
john,john4,0.33497348
john,joe,0.22629116
john,jennifer,0.80650586
john,juliet,0.33479938
john,janice,0.095364206
john,joey,0.5454078
john,tom,0.9807874
john,bonnie,0.9807796
john,katie,0.3349733
edna,sue,0.766021
edna,diana,0.33497342
edna,john,0.98306805
edna,edna,0.018442294
edna,paul,0.33497348
edna,francis,0.33497348
edna,john2,0.3349735
edna,john3,0.98305213
edna,john4,0.33497348
edna,joe,0.018442284
edna,jennifer,0.9830772
edna,juliet,0.9807874
edna,janice,0.5407964
edna,joey,0.9844263
edna,tom,0.8798802
edna,bonnie,0.8679806
edna,katie,0.81398034
paul,sue,0.11577484
paul,diana,0.018262513
paul,john,0.31973815
paul,edna,0.2265783
paul,paul,0.002324812
paul,francis,0.03319108
paul,john2,0.020487914
paul,john3,0.3958899
paul,john4,0.0023248673
paul,joe,0.22657709
paul,jennifer,0.19172572
paul,juliet,0.19238795
paul,janice,0.3936889
paul,joey,0.2584018
paul,tom,0.042278983
paul,bonnie,0.03540219
paul,katie,0.9884487
francis,sue,0.017965058
francis,diana,0.0023388248
francis,john,0.6841131
francis,edna,0.2265783
francis,paul,0.002324781
francis,francis,0.0023909118
francis,john2,0.018439207
francis,john3,0.534626
francis,john4,0.00232478
francis,joe,0.2265783
francis,jennifer,0.8072451
francis,juliet,0.19104476
francis,janice,0.83856916
francis,joey,0.39324766
francis,tom,0.03740935
francis,bonnie,0.03505874
francis,katie,0.41570824
john2,sue,0.7484114
john2,diana,0.03505829
john2,john,0.24991852
john2,edna,0.035138912
john2,paul,0.03502999
john2,francis,0.004767442
john2,john2,0.021369142
john2,john3,0.838589
john2,john4,0.03505874
john2,joe,0.2265783
john2,jennifer,0.39183745
john2,juliet,0.036395434
john2,janice,0.4065103
john2,joey,0.8377193
john2,tom,0.39183745
john2,bonnie,0.03505874
john2,katie,0.94527256
john3,sue,0.0023535485
john3,diana,0.0016112453
john3,john,0.002950128
john3,edna,0.0028871133
john3,paul,0.0023247788
john3,francis,0.0021255072
john3,john2,0.018210713
john3,john3,0.0003562723
john3,john4,0.0023247788
john3,joe,0.017549468
john3,jennifer,0.033624314
john3,juliet,0.19104472
john3,janice,0.005281755
john3,joey,0.005528402
john3,tom,0.0071989326
john3,bonnie,0.005539043
john3,katie,0.05876521
john4,sue,0.03968843
john4,diana,0.03505136
john4,john,0.6841171
john4,edna,0.2265783
john4,paul,0.038938634
john4,francis,0.0023290184
john4,john2,0.01844215
john4,john3,0.3912527
john4,john4,0.0023247788
john4,joe,0.2265783
john4,jennifer,0.8072456
john4,juliet,0.19106188
john4,janice,0.838503
john4,joey,0.8063294
john4,tom,0.3918784
john4,bonnie,0.03585878
john4,katie,0.9442407
joe,sue,0.33497348
joe,diana,0.3349727
joe,john,0.24997702
joe,edna,0.021352526
joe,paul,0.33497125
joe,francis,0.33497348
joe,john2,0.33497348
joe,john3,0.8993177
joe,john4,0.33496335
joe,joe,0.018442284
joe,jennifer,0.99884003
joe,juliet,0.9807874
joe,janice,0.04208576
joe,joey,0.992871
joe,tom,0.8870763
joe,bonnie,0.8870302
joe,katie,0.8993174
jennifer,sue,0.014471745
jennifer,diana,0.0023252058
jennifer,john,0.0028710302
jennifer,edna,0.018442284
jennifer,paul,0.0023247788
jennifer,francis,0.0023251793
jennifer,john2,0.018440183
jennifer,john3,0.01809934
jennifer,john4,0.0046922243
jennifer,joe,0.018442284
jennifer,jennifer,0.0023247788
jennifer,juliet,0.0023247788
jennifer,janice,0.0024711017
jennifer,joey,0.018326258
jennifer,tom,0.0025868705
jennifer,bonnie,0.00232478
jennifer,katie,0.018440623
juliet,sue,0.0023247788
juliet,diana,0.0026619544
juliet,john,0.03968757
juliet,edna,0.0023247788
juliet,paul,0.027949534
juliet,francis,0.0022661001
juliet,john2,0.0023240491
juliet,john3,0.03359772
juliet,john4,0.0023247788
juliet,joe,0.0023247788
juliet,jennifer,0.03968241
juliet,juliet,0.0023247988
juliet,janice,0.0054186266
juliet,joey,0.0071666213
juliet,tom,0.0396824
juliet,bonnie,0.0023256904
juliet,katie,0.03968226
janice,sue,0.3349608
janice,diana,0.33513132
janice,john,0.055424962
janice,edna,0.22657579
janice,paul,0.3349701
janice,francis,0.33497348
janice,john2,0.33497348
janice,john3,0.88705355
janice,john4,0.33497348
janice,joe,0.019553874
janice,jennifer,0.980774
janice,juliet,0.9807865
janice,janice,0.0024744729
janice,joey,0.8870526
janice,tom,0.88705295
janice,bonnie,0.88705313
janice,katie,0.34295094
joey,sue,0.002324821
joey,diana,0.0023247788
joey,john,0.018442694
joey,edna,0.0030227005
joey,paul,0.0023247788
joey,francis,0.0023247788
joey,john2,0.0023247788
joey,john3,0.0023247788
joey,john4,0.0023247788
joey,joe,0.0023247877
joey,jennifer,0.0023250333
joey,juliet,0.0149203455
joey,janice,0.0003072708
joey,joey,0.0023324268
joey,tom,0.0023248896
joey,bonnie,0.01090009
joey,katie,0.0023492398
tom,sue,0.0023247788
tom,diana,0.0023247767
tom,john,0.018424874
tom,edna,0.018442284
tom,paul,0.0023247788
tom,francis,0.0023247788
tom,john2,0.0023247788
tom,john3,0.002324998
tom,john4,0.0023247788
tom,joe,0.018428164
tom,jennifer,0.0023247788
tom,juliet,0.011886347
tom,janice,0.0024710312
tom,joey,0.0023247744
tom,tom,0.0023247788
tom,bonnie,0.0023247788
tom,katie,0.0023310892
bonnie,sue,0.0023247788
bonnie,diana,0.0023247788
bonnie,john,0.0023249248
bonnie,edna,0.0023247788
bonnie,paul,0.0023247788
bonnie,francis,0.0023247788
bonnie,john2,0.002324781
bonnie,john3,0.0028985583
bonnie,john4,0.0023247788
bonnie,joe,0.0023247788
bonnie,jennifer,0.0023247788
bonnie,juliet,0.0029620542
bonnie,janice,0.000352014
bonnie,joey,0.0023309472
bonnie,tom,0.0023247788
bonnie,bonnie,0.0023247788
bonnie,katie,0.0032596984
katie,sue,0.0023248917
katie,diana,0.0023247788
katie,john,0.24986865
katie,edna,0.0023247788
katie,paul,0.0023247788
katie,francis,0.0023247788
katie,john2,0.0023247788
katie,john3,0.0023274014
katie,john4,0.0023247788
katie,joe,0.0023247788
katie,jennifer,0.0023248475
katie,juliet,0.014920669
katie,janice,0.03968241
katie,joey,0.0023254734
katie,tom,0.0023247788
katie,bonnie,0.0023247877
katie,katie,0.0023247788
