0.9905149
sue,sue,0.015510171
sue,diana,0.9235083
sue,john,0.22201566
sue,edna,0.4428572
sue,paul,0.013241587
sue,francis,0.42043385
sue,john2,0.3680335
sue,john3,0.9386988
sue,john4,0.44290462
sue,joe,0.3144275
sue,jennifer,0.44024122
sue,juliet,0.7379926
sue,janice,0.30645284
sue,joey,0.89341694
sue,tom,0.9815601
sue,bonnie,0.9994572
sue,katie,0.9996728
diana,sue,0.15127571
diana,diana,0.0054978374
diana,john,0.17431909
diana,edna,0.038615596
diana,paul,0.15630232
diana,francis,0.15121198
diana,john2,0.0107963765
diana,john3,0.10271826
diana,john4,0.06686122
diana,joe,0.036538627
diana,jennifer,0.30816653
diana,juliet,0.136651
diana,janice,0.03384624
diana,joey,0.3847755
diana,tom,0.0865184
diana,bonnie,0.22755457
diana,katie,0.969016
john,sue,0.21788937
john,diana,0.92235386
john,john,0.022810118
john,edna,0.16141981
john,paul,0.08832334
john,francis,0.4044699
john,john2,0.11182229
john,john3,0.99447
john,john4,0.50873554
john,joe,0.18676008
john,jennifer,0.99709594
john,juliet,0.95143646
john,janice,0.11716998
john,joey,0.99131835
john,tom,0.99655175
john,bonnie,0.99924505
john,katie,0.9998634
edna,sue,0.7093239
edna,diana,0.24894229
edna,john,0.085237265
edna,edna,0.0126315905
edna,paul,0.116540544
edna,francis,0.08276175
edna,john2,0.07773617
edna,john3,0.996591
edna,john4,0.09527846
edna,joe,0.007948124
edna,jennifer,0.99590474
edna,juliet,0.9875722
edna,janice,0.5297576
edna,joey,0.99466634
edna,tom,0.9978522
edna,bonnie,0.99989223
edna,katie,0.99959606
paul,sue,0.009853279
paul,diana,0.44860038
paul,john,0.03230527
paul,edna,0.032312233
paul,paul,0.0029269224
paul,francis,0.40137786
paul,john2,0.35391015
paul,john3,0.94243675
paul,john4,0.05219737
paul,joe,0.03472988
paul,jennifer,0.97510934
paul,juliet,0.5217576
paul,janice,0.28916213
paul,joey,0.9920773
paul,tom,0.9961112
paul,bonnie,0.99225384
paul,katie,0.9996056
francis,sue,0.21292198
francis,diana,0.6529085
francis,john,0.64439374
francis,edna,0.20404932
francis,paul,0.15376432
francis,francis,0.0026416113
francis,john2,0.009111588
francis,john3,0.891035
francis,john4,0.011301402
francis,joe,0.35286185
francis,jennifer,0.9922861
francis,juliet,0.4618566
francis,janice,0.8391948
francis,joey,0.9873898
francis,tom,0.96947026
francis,bonnie,0.96754616
francis,katie,0.9961111
john2,sue,0.6415651
john2,diana,0.23964466
john2,john,0.15538521
john2,edna,0.022467246
john2,paul,0.2716552
john2,francis,0.04263122
john2,john2,0.0015017077
john2,john3,0.9988508
john2,john4,0.05902731
john2,joe,0.04420026
john2,jennifer,0.9989281
john2,juliet,0.98965144
john2,janice,0.3534649
john2,joey,0.9993166
john2,tom,0.9209929
john2,bonnie,0.98998296
john2,katie,0.9988348
john3,sue,3.9957544e-05
john3,diana,0.020263137
john3,john,0.0004738742
john3,edna,0.0010800281
john3,paul,5.3271556e-06
john3,francis,0.0024258315
john3,john2,0.0005872989
john3,john3,0.00073757156
john3,john4,0.00264054
john3,joe,0.00024715322
john3,jennifer,0.007296427
john3,juliet,0.009958053
john3,janice,0.00015958823
john3,joey,0.005856836
john3,tom,0.06935763
john3,bonnie,0.039410394
john3,katie,0.011758084
john4,sue,0.37904155
john4,diana,0.2316511
john4,john,0.6332479
john4,edna,0.09341671
john4,paul,0.037002422
john4,francis,0.005155904
john4,john2,0.0048359297
john4,john3,0.9651852
john4,john4,0.012024713
john4,joe,0.07450381
john4,jennifer,0.99502796
john4,juliet,0.68529487
john4,janice,0.8303611
john4,joey,0.9942895
john4,tom,0.9660109
john4,bonnie,0.9939423
john4,katie,0.99898094
joe,sue,0.25253698
joe,diana,0.051687635
joe,john,0.1835205
joe,edna,0.005473042
joe,paul,0.051428527
joe,francis,0.42401648
joe,john2,0.03798204
joe,john3,0.9957066
joe,john4,0.07975485
joe,joe,0.0029974596
joe,jennifer,0.9967804
joe,juliet,0.9959407
joe,janice,0.22259395
joe,joey,0.9990109
joe,tom,0.98718715
joe,bonnie,0.987188
joe,katie,0.99702364
jennifer,sue,0.000105642015
jennifer,diana,0.00046976982
jennifer,john,0.00014166305
jennifer,edna,6.62578e-05
jennifer,paul,5.856914e-05
jennifer,francis,0.0008929196
jennifer,john2,8.056683e-05
jennifer,john3,0.0032625645
jennifer,john4,0.0015463047
jennifer,joe,0.0008026731
jennifer,jennifer,0.00034050952
jennifer,juliet,0.00102869
jennifer,janice,6.0861836e-05
jennifer,joey,0.0017000926
jennifer,tom,0.05072071
jennifer,bonnie,0.0038359347
jennifer,katie,0.033588927
juliet,sue,0.00021195163
juliet,diana,0.0023360848
juliet,john,0.0005344386
juliet,edna,0.0010806451
juliet,paul,5.647052e-05
juliet,francis,0.0014770193
juliet,john2,4.5473666e-06
juliet,john3,0.0018898768
juliet,john4,0.00019288609
juliet,joe,0.00021992506
juliet,jennifer,0.00550056
juliet,juliet,7.908893e-05
juliet,janice,4.9781807e-05
juliet,joey,0.0025351825
juliet,tom,0.0061886217
juliet,bonnie,0.005800607
juliet,katie,0.012593069
janice,sue,0.42853504
janice,diana,0.02250996
janice,john,0.059732046
janice,edna,0.3742476
janice,paul,0.20327322
janice,francis,0.3511974
janice,john2,0.33019468
janice,john3,0.98090476
janice,john4,0.26636285
janice,joe,0.1581215
janice,jennifer,0.9968491
janice,juliet,0.97338563
janice,janice,0.0006678235
janice,joey,0.9987556
janice,tom,0.7242635
janice,bonnie,0.9750132
janice,katie,0.7860785
joey,sue,8.965574e-06
joey,diana,0.0025660647
joey,john,8.954322e-05
joey,edna,0.00014542663
joey,paul,9.7000175e-06
joey,francis,0.000727954
joey,john2,0.00019274287
joey,john3,0.00017665517
joey,john4,0.000613229
joey,joe,0.00041023685
joey,jennifer,0.0019450578
joey,juliet,5.2169267e-05
joey,janice,0.00033327876
joey,joey,0.00014572397
joey,tom,0.0019524195
joey,bonnie,0.014273007
joey,katie,0.0032204415
tom,sue,0.0009698346
tom,diana,0.00077640027
tom,john,0.0008076375
tom,edna,0.0007724602
tom,paul,0.00010281053
tom,francis,0.003394213
tom,john2,0.00045066213
tom,john3,0.0027241495
tom,john4,0.0022868728
tom,joe,0.00039627345
tom,jennifer,0.0003506182
tom,juliet,0.005460699
tom,janice,0.00025891323
tom,joey,0.0011343743
tom,tom,0.0004515712
tom,bonnie,0.03371126
tom,katie,0.008221295
bonnie,sue,1.8545308e-05
bonnie,diana,0.0021988354
bonnie,john,0.00046337393
bonnie,edna,7.142433e-05
bonnie,paul,1.0624115e-05
bonnie,francis,0.00016087176
bonnie,john2,9.933908e-05
bonnie,john3,0.0020925505
bonnie,john4,0.00056469004
bonnie,joe,4.9151917e-05
bonnie,jennifer,0.0002471485
bonnie,juliet,0.0010032438
bonnie,janice,9.847049e-06
bonnie,joey,0.005470416
bonnie,tom,0.006065655
bonnie,bonnie,0.00012480287
bonnie,katie,0.0023933484
katie,sue,0.00021684881
katie,diana,0.0025385453
katie,john,0.00019620173
katie,edna,1.4779604e-05
katie,paul,1.491232e-05
katie,francis,6.6164044e-05
katie,john2,9.22376e-06
katie,john3,0.0006142044
katie,john4,0.00043780342
katie,joe,1.2320643e-05
katie,jennifer,0.0006923424
katie,juliet,0.0010730763
katie,janice,2.8242504e-05
katie,joey,0.0016858395
katie,tom,0.0013084443
katie,bonnie,0.0004425537
katie,katie,0.0011258632
