0.8144553
sue,sue,0.09205978
sue,diana,0.6447617
sue,john,0.09035356
sue,edna,0.4980417
sue,paul,0.38806576
sue,francis,0.49818552
sue,john2,0.48766673
sue,john3,0.6447628
sue,john4,0.50337774
sue,joe,0.28439346
sue,jennifer,0.6950819
sue,juliet,0.69508094
sue,janice,0.09034809
sue,joey,0.69508165
sue,tom,0.81242543
sue,bonnie,0.8120154
sue,katie,0.8287552
diana,sue,0.5021152
diana,diana,0.17289121
diana,john,0.50211513
diana,edna,0.3010701
diana,paul,0.17289375
diana,francis,0.17288503
diana,john2,0.17525274
diana,john3,0.1728807
diana,john4,0.308016
diana,joe,0.49947858
diana,jennifer,0.18564057
diana,juliet,0.17289084
diana,janice,0.5021151
diana,joey,0.17289203
diana,tom,0.17289121
diana,bonnie,0.17289121
diana,katie,0.74841845
john,sue,0.12771133
john,diana,0.6447617
john,john,0.09660839
john,edna,0.5028373
john,paul,0.3330262
john,francis,0.4981851
john,john2,0.48760328
john,john3,0.6447619
john,john4,0.50821215
john,joe,0.28445086
john,jennifer,0.69984126
john,juliet,0.6960959
john,janice,0.09628291
john,joey,0.70198524
john,tom,0.81543916
john,bonnie,0.8029492
john,katie,0.67696357
edna,sue,0.6574851
edna,diana,0.2845932
edna,john,0.50339574
edna,edna,0.045356907
edna,paul,0.28129625
edna,francis,0.17438397
edna,john2,0.44294456
edna,john3,0.64476174
edna,john4,0.29506636
edna,joe,0.4984052
edna,jennifer,0.23731498
edna,juliet,0.31743246
edna,janice,0.5168603
edna,joey,0.71494097
edna,tom,0.5888859
edna,bonnie,0.5412074
edna,katie,0.7558585
paul,sue,0.5633199
paul,diana,0.1676271
paul,john,0.27836335
paul,edna,0.09835858
paul,paul,0.17289035
paul,francis,0.17290178
paul,john2,0.17325635
paul,john3,0.64476144
paul,john4,0.40347606
paul,joe,0.18779685
paul,jennifer,0.098342784
paul,juliet,0.6937536
paul,janice,0.27659354
paul,joey,0.7014034
paul,tom,0.19410783
paul,bonnie,0.23990948
paul,katie,0.70232487
francis,sue,0.44006807
francis,diana,0.27603668
francis,john,0.6481686
francis,edna,0.13619933
francis,paul,0.23151763
francis,francis,0.074758254
francis,john2,0.15524873
francis,john3,0.27830312
francis,john4,0.29024976
francis,joe,0.28635648
francis,jennifer,0.1686967
francis,juliet,0.2950102
francis,janice,0.64830106
francis,joey,0.39524937
francis,tom,0.15755382
francis,bonnie,0.1335722
francis,katie,0.7653153
john2,sue,0.6483355
john2,diana,0.27649352
john2,john,0.64817005
john2,edna,0.29527378
john2,paul,0.27649745
john2,francis,0.27634543
john2,john2,0.12714922
john2,john3,0.64476895
john2,john4,0.08926127
john2,joe,0.28013456
john2,jennifer,0.44190136
john2,juliet,0.55278087
john2,janice,0.64794666
john2,joey,0.66494656
john2,tom,0.6376625
john2,bonnie,0.63684285
john2,katie,0.76893795
john3,sue,0.2064512
john3,diana,0.17126557
john3,john,0.20505339
john3,edna,0.3011685
john3,paul,0.17401181
john3,francis,0.17284252
john3,john2,0.17289117
john3,john3,0.05150711
john3,john4,0.3018331
john3,joe,0.172705
john3,jennifer,0.17312427
john3,juliet,0.05369982
john3,janice,0.2049266
john3,joey,0.05325714
john3,tom,0.17228462
john3,bonnie,0.16369578
john3,katie,0.08926424
john4,sue,0.32260525
john4,diana,0.27733082
john4,john,0.6447616
john4,edna,0.1883979
john4,paul,0.27665937
john4,francis,0.21495076
john4,john2,0.28455153
john4,john3,0.6447617
john4,john4,0.029223405
john4,joe,0.13605556
john4,jennifer,0.46650568
john4,juliet,0.50357664
john4,janice,0.6447615
john4,joey,0.7104237
john4,tom,0.60439104
john4,bonnie,0.48501527
john4,katie,0.62496114
joe,sue,0.272079
joe,diana,0.27677935
joe,john,0.14123411
joe,edna,0.5591835
joe,paul,0.27649873
joe,francis,0.2766297
joe,john2,0.45207402
joe,john3,0.6447617
joe,john4,0.09662092
joe,joe,0.024905397
joe,jennifer,0.6645638
joe,juliet,0.82409793
joe,janice,0.14211886
joe,joey,0.82480127
joe,tom,0.64473915
joe,bonnie,0.6447491
joe,katie,0.8045611
jennifer,sue,0.07367985
jennifer,diana,0.17289089
jennifer,john,0.113902025
jennifer,edna,0.03457142
jennifer,paul,0.17485054
jennifer,francis,0.08866275
jennifer,john2,0.5179474
jennifer,john3,0.22379707
jennifer,john4,0.14480598
jennifer,joe,0.18517447
jennifer,jennifer,0.08586233
jennifer,juliet,0.14539482
jennifer,janice,0.14377965
jennifer,joey,0.05142678
jennifer,tom,0.11085527
jennifer,bonnie,0.17241052
jennifer,katie,0.09387744
juliet,sue,0.20572451
juliet,diana,0.05150788
juliet,john,0.2069775
juliet,edna,0.009214667
juliet,paul,0.05134747
juliet,francis,0.015227999
juliet,john2,0.051341835
juliet,john3,0.05150809
juliet,john4,0.025819749
juliet,joe,0.20344889
juliet,jennifer,0.011865565
juliet,juliet,0.011690551
juliet,janice,0.2072699
juliet,joey,0.011685815
juliet,tom,0.026272988
juliet,bonnie,0.050542776
juliet,katie,0.024257766
janice,sue,0.15676871
janice,diana,0.6447617
janice,john,0.10017644
janice,edna,0.50095
janice,paul,0.33342502
janice,francis,0.4981851
janice,john2,0.48760998
janice,john3,0.64476186
janice,john4,0.50821215
janice,joe,0.2844429
janice,jennifer,0.6974598
janice,juliet,0.69537926
janice,janice,0.09948239
janice,joey,0.69982976
janice,tom,0.81578106
janice,bonnie,0.8062933
janice,katie,0.6747133
joey,sue,0.17651471
joey,diana,0.019369408
joey,john,0.102622725
joey,edna,0.009393823
joey,paul,0.013972794
joey,francis,0.011638494
joey,john2,0.05185135
joey,john3,0.050278567
joey,john4,0.10546605
joey,joe,0.2076001
joey,jennifer,0.011685926
joey,juliet,0.0116864
joey,janice,0.12625018
joey,joey,0.011685573
joey,tom,0.01169425
joey,bonnie,0.011959324
joey,katie,0.030751782
tom,sue,0.27293113
tom,diana,0.15617384
tom,john,0.27028015
tom,edna,0.041223496
tom,paul,0.1353681
tom,francis,0.13923542
tom,john2,0.1724718
tom,john3,0.051745914
tom,john4,0.101888865
tom,joe,0.08829893
tom,jennifer,0.03020193
tom,juliet,0.0150688905
tom,janice,0.2744423
tom,joey,0.01234008
tom,tom,0.05762516
tom,bonnie,0.052014768
tom,katie,0.41164666
bonnie,sue,0.3208541
bonnie,diana,0.07065109
bonnie,john,0.32695884
bonnie,edna,0.08384875
bonnie,paul,0.08921874
bonnie,francis,0.07407379
bonnie,john2,0.17191991
bonnie,john3,0.07358865
bonnie,john4,0.101968594
bonnie,joe,0.08214976
bonnie,jennifer,0.015813196
bonnie,juliet,0.013752936
bonnie,janice,0.32831055
bonnie,joey,0.013042894
bonnie,tom,0.052531358
bonnie,bonnie,0.051612884
bonnie,katie,0.36094853
katie,sue,0.020220308
katie,diana,0.05115267
katie,john,0.0202209
katie,edna,0.19135915
katie,paul,0.051596396
katie,francis,0.041404586
katie,john2,0.17289332
katie,john3,0.192468
katie,john4,0.30173534
katie,joe,0.17166276
katie,jennifer,0.05205569
katie,juliet,0.20331426
katie,janice,0.020221079
katie,joey,0.20422152
katie,tom,0.17230797
katie,bonnie,0.20186795
katie,katie,0.08605784
