0.99138474
sue,sue,0.0025180662
sue,diana,0.75921345
sue,john,0.10383446
sue,edna,0.31612688
sue,paul,0.12929307
sue,francis,0.034840513
sue,john2,0.11726669
sue,john3,0.97704583
sue,john4,0.30320603
sue,joe,0.2507262
sue,jennifer,0.9958312
sue,juliet,0.82016844
sue,janice,0.25487053
sue,joey,0.15579994
sue,tom,0.99841607
sue,bonnie,0.9935868
sue,katie,0.996011
diana,sue,0.008857329
diana,diana,0.02204383
diana,john,0.079731196
diana,edna,0.0006117795
diana,paul,0.00016052974
diana,francis,0.014557412
diana,john2,7.399676e-06
diana,john3,0.010305221
diana,john4,0.0067741605
diana,joe,0.003392365
diana,jennifer,0.06154112
diana,juliet,0.010243211
diana,janice,0.025860969
diana,joey,0.01141207
diana,tom,0.044157803
diana,bonnie,0.03876434
diana,katie,0.8747486
john,sue,0.10550696
john,diana,0.7592139
john,john,0.021303674
john,edna,0.041880317
john,paul,0.11744723
john,francis,0.22867636
john,john2,0.10627548
john,john3,0.8017145
john,john4,0.36981955
john,joe,0.22868748
john,jennifer,0.97120214
john,juliet,0.68389356
john,janice,0.103503644
john,joey,0.2291974
john,tom,0.99520195
john,bonnie,0.9958171
john,katie,0.7599913
edna,sue,0.5546789
edna,diana,0.20553136
edna,john,0.02149796
edna,edna,0.00043730062
edna,paul,0.0020467443
edna,francis,0.29557914
edna,john2,0.016925527
edna,john3,0.92932993
edna,john4,0.004949322
edna,joe,0.0031581514
edna,jennifer,0.19572392
edna,juliet,0.41016257
edna,janice,0.18259883
edna,joey,0.18689536
edna,tom,0.48724553
edna,bonnie,0.85923266
edna,katie,0.9898095
paul,sue,0.13797878
paul,diana,0.10530084
paul,john,0.1374587
paul,edna,0.00058722834
paul,paul,4.3240372e-05
paul,francis,0.002764339
paul,john2,0.000107147884
paul,john3,0.26458803
paul,john4,0.0045957654
paul,joe,0.00037223898
paul,jennifer,0.856006
paul,juliet,0.16327251
paul,janice,0.13384295
paul,joey,0.13146459
paul,tom,0.45759022
paul,bonnie,0.07977788
paul,katie,0.9852754
francis,sue,0.9959253
francis,diana,0.9963737
francis,john,0.9945082
francis,edna,0.3357269
francis,paul,0.022700053
francis,francis,0.00472707
francis,john2,0.009469178
francis,john3,0.982631
francis,john4,0.388374
francis,joe,0.20429969
francis,jennifer,0.99922216
francis,juliet,0.98812276
francis,janice,0.9984799
francis,joey,0.97338605
francis,tom,0.9980715
francis,bonnie,0.99942327
francis,katie,0.9996649
john2,sue,0.90302455
john2,diana,0.9108663
john2,john,0.10486941
john2,edna,0.019384082
john2,paul,0.020848682
john2,francis,0.013052774
john2,john2,0.0002728345
john2,john3,0.999466
john2,john4,0.011930987
john2,joe,3.3643057e-05
john2,jennifer,0.98873913
john2,juliet,0.8929821
john2,janice,0.5633927
john2,joey,0.17811589
john2,tom,0.9580939
john2,bonnie,0.99362093
john2,katie,0.9995592
john3,sue,0.0014986598
john3,diana,0.00020924507
john3,john,0.002601554
john3,edna,0.0005504563
john3,paul,3.507439e-05
john3,francis,0.00013350655
john3,john2,6.6418056e-06
john3,john3,3.5546996e-06
john3,john4,0.0001588498
john3,joe,6.7301594e-06
john3,jennifer,0.002506554
john3,juliet,0.00030120707
john3,janice,0.00021341168
john3,joey,0.00020684174
john3,tom,0.00032181278
john3,bonnie,0.00039720934
john3,katie,0.0139975045
john4,sue,0.46222103
john4,diana,0.95850307
john4,john,0.46213582
john4,edna,0.017395867
john4,paul,0.0022448343
john4,francis,0.3688448
john4,john2,0.002390364
john4,john3,0.66147625
john4,john4,0.0003207597
john4,joe,0.0037865692
john4,jennifer,0.03280827
john4,juliet,0.80854535
john4,janice,0.959644
john4,joey,0.09191319
john4,tom,0.26830444
john4,bonnie,0.031115022
john4,katie,0.66801995
joe,sue,0.45457268
joe,diana,0.900654
joe,john,0.44703728
joe,edna,0.010774291
joe,paul,0.0047887564
joe,francis,0.116500914
joe,john2,0.0003171113
joe,john3,0.9993957
joe,john4,0.037851293
joe,joe,0.0014108212
joe,jennifer,0.999263
joe,juliet,0.9991898
joe,janice,0.5540157
joe,joey,0.9788947
joe,tom,0.99976605
joe,bonnie,0.9994721
joe,katie,0.9996044
jennifer,sue,0.011567109
jennifer,diana,0.0017724388
jennifer,john,0.0027742023
jennifer,edna,0.0013522176
jennifer,paul,4.2616328e-05
jennifer,francis,0.00020771845
jennifer,john2,1.7027298e-05
jennifer,john3,1.4474737e-05
jennifer,john4,0.00020237917
jennifer,joe,0.00022616897
jennifer,jennifer,5.5611246e-05
jennifer,juliet,0.0003324708
jennifer,janice,0.00025224805
jennifer,joey,0.00051952887
jennifer,tom,5.571353e-05
jennifer,bonnie,0.00026653937
jennifer,katie,5.8310725e-05
juliet,sue,0.0011150015
juliet,diana,0.0034779198
juliet,john,0.002932653
juliet,edna,2.0548174e-05
juliet,paul,1.2308572e-06
juliet,francis,0.0004255512
juliet,john2,3.3154447e-05
juliet,john3,2.59791e-05
juliet,john4,3.1099892e-06
juliet,joe,6.0781263e-06
juliet,jennifer,0.00037210234
juliet,juliet,5.175521e-05
juliet,janice,0.0004232827
juliet,joey,0.00047029176
juliet,tom,0.00024354056
juliet,bonnie,5.1488056e-05
juliet,katie,0.016963795
janice,sue,0.22151817
janice,diana,0.7592139
janice,john,0.13305631
janice,edna,0.31580198
janice,paul,0.18786514
janice,francis,0.22839135
janice,john2,0.67689246
janice,john3,0.9987398
janice,john4,0.3347517
janice,joe,0.28113306
janice,jennifer,0.99582916
janice,juliet,0.99805
janice,janice,0.06556441
janice,joey,0.80761653
janice,tom,0.9957813
janice,bonnie,0.99919754
janice,katie,0.9583259
joey,sue,0.0079028485
joey,diana,0.10499754
joey,john,0.021303536
joey,edna,0.006391657
joey,paul,1.4260758e-05
joey,francis,6.8282665e-05
joey,john2,3.1516996e-05
joey,john3,0.00028541425
joey,john4,2.9606661e-05
joey,joe,6.1376563e-06
joey,jennifer,0.013910991
joey,juliet,0.00031377765
joey,janice,0.021303447
joey,joey,0.0034701016
joey,tom,0.0020354057
joey,bonnie,0.005159065
joey,katie,0.11504348
tom,sue,9.61741e-05
tom,diana,4.1456515e-05
tom,john,0.00021183708
tom,edna,8.033912e-05
tom,paul,7.759319e-06
tom,francis,6.54154e-05
tom,john2,3.2839464e-05
tom,john3,5.267651e-07
tom,john4,1.0161688e-05
tom,joe,3.2839213e-05
tom,jennifer,8.137543e-06
tom,juliet,6.6097e-06
tom,janice,0.00020186578
tom,joey,6.4831866e-06
tom,tom,4.4587814e-05
tom,bonnie,0.00021448387
tom,katie,5.5987337e-05
bonnie,sue,0.00023685736
bonnie,diana,0.00034590552
bonnie,john,0.00033900823
bonnie,edna,3.1255517e-05
bonnie,paul,3.3409087e-06
bonnie,francis,0.0007007335
bonnie,john2,3.2844066e-05
bonnie,john3,1.5635776e-05
bonnie,john4,1.6938173e-05
bonnie,joe,1.10273595e-05
bonnie,jennifer,4.1463114e-05
bonnie,juliet,8.000991e-06
bonnie,janice,2.8910526e-05
bonnie,joey,1.6700656e-05
bonnie,tom,3.2693257e-05
bonnie,bonnie,3.3764456e-05
bonnie,katie,0.00021663636
katie,sue,4.2832595e-05
katie,diana,4.789826e-05
katie,john,6.7237954e-05
katie,edna,4.987454e-06
katie,paul,1.2223097e-06
katie,francis,5.5474746e-05
katie,john2,1.1184319e-06
katie,john3,5.26442e-06
katie,john4,3.079371e-05
katie,joe,5.553694e-06
katie,jennifer,0.00030092805
katie,juliet,4.3333872e-05
katie,janice,3.680726e-06
katie,joey,0.0017125981
katie,tom,1.34583215e-05
katie,bonnie,1.1046411e-05
katie,katie,0.00021327315
