0.99187183
sue,sue,0.0025157102
sue,diana,0.56035274
sue,john,0.007464924
sue,edna,0.02578698
sue,paul,0.012182846
sue,francis,0.018391171
sue,john2,0.080686055
sue,john3,0.053124886
sue,john4,0.19893052
sue,joe,0.007751344
sue,jennifer,0.5647744
sue,juliet,0.067828014
sue,janice,0.01434988
sue,joey,0.20275156
sue,tom,0.9797871
sue,bonnie,0.5643779
sue,katie,0.99412847
diana,sue,0.016712217
diana,diana,0.0072102863
diana,john,0.053468898
diana,edna,0.00034837917
diana,paul,0.0022487896
diana,francis,0.00077115285
diana,john2,0.0009825227
diana,john3,0.014725189
diana,john4,0.011290181
diana,joe,0.0917072
diana,jennifer,0.041553635
diana,juliet,0.09397797
diana,janice,0.06833329
diana,joey,0.20799805
diana,tom,0.20862746
diana,bonnie,0.007412586
diana,katie,0.98886955
john,sue,0.015831878
john,diana,0.8722878
john,john,0.0020694071
john,edna,0.05056663
john,paul,0.10125366
john,francis,0.022862649
john,john2,0.041362535
john,john3,0.06285898
john,john4,0.03201279
john,joe,0.012269894
john,jennifer,0.2628657
john,juliet,0.021063877
john,janice,0.020028373
john,joey,0.3368235
john,tom,0.99317694
john,bonnie,0.87656593
john,katie,0.9976966
edna,sue,0.98611844
edna,diana,0.21873897
edna,john,0.6297175
edna,edna,0.00030620018
edna,paul,0.04770458
edna,francis,0.015489672
edna,john2,0.0050589833
edna,john3,0.9998654
edna,john4,0.015542386
edna,joe,0.38284177
edna,jennifer,0.99989986
edna,juliet,0.99993813
edna,janice,0.8384142
edna,joey,0.9995396
edna,tom,0.9993381
edna,bonnie,0.26924437
edna,katie,0.9999236
paul,sue,0.017693914
paul,diana,0.002573366
paul,john,0.033554006
paul,edna,0.0064798472
paul,paul,0.0009417049
paul,francis,0.00096245046
paul,john2,0.0018286454
paul,john3,0.006801528
paul,john4,0.0016814331
paul,joe,0.019508168
paul,jennifer,0.19037618
paul,juliet,0.17722751
paul,janice,0.0035610537
paul,joey,0.14882407
paul,tom,0.76502085
paul,bonnie,0.005143997
paul,katie,0.9989309
francis,sue,0.16794744
francis,diana,0.08238006
francis,john,0.95197415
francis,edna,0.002719142
francis,paul,0.022211768
francis,francis,0.00094676623
francis,john2,0.0063282894
francis,john3,0.9995421
francis,john4,0.027216459
francis,joe,0.1559368
francis,jennifer,0.9438266
francis,juliet,0.9906093
francis,janice,0.32886127
francis,joey,0.9676414
francis,tom,0.9584955
francis,bonnie,0.019984704
francis,katie,0.996843
john2,sue,0.9889158
john2,diana,0.044895563
john2,john,0.9708812
john2,edna,0.012300056
john2,paul,0.18310098
john2,francis,0.006377017
john2,john2,0.0028854623
john2,john3,0.9996302
john2,john4,0.02161879
john2,joe,0.183952
john2,jennifer,0.9992842
john2,juliet,0.99826753
john2,janice,0.57856077
john2,joey,0.987351
john2,tom,0.9998166
john2,bonnie,0.015147756
john2,katie,0.99985313
john3,sue,0.005519208
john3,diana,0.0001822484
john3,john,4.1189687e-05
john3,edna,0.00030724675
john3,paul,0.0011341658
john3,francis,1.6110947e-05
john3,john2,8.1361126e-05
john3,john3,3.518941e-05
john3,john4,0.0014017586
john3,joe,0.00027353124
john3,jennifer,0.0001458463
john3,juliet,0.00031664755
john3,janice,0.005835433
john3,joey,0.0025644433
john3,tom,0.0027792607
john3,bonnie,0.00024654012
john3,katie,0.0022417489
john4,sue,0.20896001
john4,diana,0.14715989
john4,john,0.9930549
john4,edna,0.012339598
john4,paul,0.025024043
john4,francis,0.0048655677
john4,john2,0.015284801
john4,john3,0.9181246
john4,john4,0.0044164388
john4,joe,0.16069691
john4,jennifer,0.9394412
john4,juliet,0.9983979
john4,janice,0.9028326
john4,joey,0.9588862
john4,tom,0.94764996
john4,bonnie,0.17115547
john4,katie,0.9995727
joe,sue,0.07272463
joe,diana,0.9590294
joe,john,0.01094337
joe,edna,0.2877748
joe,paul,0.17669481
joe,francis,0.08388625
joe,john2,0.14056309
joe,john3,0.9909122
joe,john4,0.19366676
joe,joe,0.031466827
joe,jennifer,0.9984067
joe,juliet,0.98793566
joe,janice,0.06696169
joe,joey,0.98461217
joe,tom,0.9981895
joe,bonnie,0.9553207
joe,katie,0.9996669
jennifer,sue,0.0035582408
jennifer,diana,0.00010476852
jennifer,john,7.69508e-07
jennifer,edna,2.8616546e-06
jennifer,paul,0.0008676383
jennifer,francis,0.0001538953
jennifer,john2,6.4303415e-05
jennifer,john3,9.015986e-05
jennifer,john4,0.0017288793
jennifer,joe,0.0002010124
jennifer,jennifer,7.774015e-05
jennifer,juliet,5.091153e-05
jennifer,janice,0.0011182805
jennifer,joey,4.388364e-05
jennifer,tom,0.0007602376
jennifer,bonnie,0.00018502751
jennifer,katie,0.00015646768
juliet,sue,0.00067086145
juliet,diana,0.0033914493
juliet,john,3.124479e-05
juliet,edna,0.0013235379
juliet,paul,0.0005010725
juliet,francis,3.8234037e-05
juliet,john2,4.62528e-05
juliet,john3,0.0017722548
juliet,john4,0.00040771964
juliet,joe,0.00018670368
juliet,jennifer,0.00037530297
juliet,juliet,0.0010634252
juliet,janice,0.0011787562
juliet,joey,0.004237555
juliet,tom,0.0069845836
juliet,bonnie,0.0009298331
juliet,katie,0.0065627694
janice,sue,0.07459752
janice,diana,0.21752681
janice,john,0.04123676
janice,edna,0.16675211
janice,paul,0.045747556
janice,francis,0.28679544
janice,john2,0.01750631
janice,john3,0.22319806
janice,john4,0.11508963
janice,joe,0.09396495
janice,jennifer,0.9982529
janice,juliet,0.9314915
janice,janice,0.008545825
janice,joey,0.9971028
janice,tom,0.9954659
janice,bonnie,0.20991433
janice,katie,0.997881
joey,sue,0.0052704657
joey,diana,0.007071575
joey,john,9.384222e-05
joey,edna,0.0012690617
joey,paul,0.00016377907
joey,francis,0.00031581515
joey,john2,0.00012749643
joey,john3,0.00021990576
joey,john4,0.0029923266
joey,joe,0.00077275286
joey,jennifer,0.00027275103
joey,juliet,0.015933726
joey,janice,0.008234112
joey,joey,0.004627673
joey,tom,0.011569104
joey,bonnie,0.0055371756
joey,katie,0.0011146596
tom,sue,0.0007701974
tom,diana,0.00014653115
tom,john,0.00034213817
tom,edna,0.0025525314
tom,paul,0.0009417568
tom,francis,0.0007940207
tom,john2,0.0009223203
tom,john3,0.0018642143
tom,john4,0.009931077
tom,joe,0.00041588114
tom,jennifer,0.008360715
tom,juliet,0.0036815577
tom,janice,0.0036012342
tom,joey,0.00396594
tom,tom,0.0015406111
tom,bonnie,0.00068345707
tom,katie,0.008485536
bonnie,sue,0.068291135
bonnie,diana,0.0013009185
bonnie,john,0.06740828
bonnie,edna,0.0015196863
bonnie,paul,0.0020053382
bonnie,francis,0.00026136794
bonnie,john2,0.00047321583
bonnie,john3,0.012929969
bonnie,john4,0.001703722
bonnie,joe,0.13051583
bonnie,jennifer,0.0614391
bonnie,juliet,0.025576739
bonnie,janice,0.117749065
bonnie,joey,0.043061707
bonnie,tom,0.2500972
bonnie,bonnie,0.0023354182
bonnie,katie,0.9406303
katie,sue,0.00012269037
katie,diana,0.00012269599
katie,john,4.20198e-06
katie,edna,2.6890253e-05
katie,paul,0.00012714423
katie,francis,0.0017141984
katie,john2,0.00012259542
katie,john3,1.3461839e-05
katie,john4,0.0009378077
katie,joe,0.00016315903
katie,jennifer,0.00012340317
katie,juliet,8.408001e-06
katie,janice,0.0010826235
katie,joey,0.00043917025
katie,tom,0.0006020889
katie,bonnie,6.841745e-05
katie,katie,0.00016601772
