0.9900192
sue,sue,0.032803558
sue,diana,0.92374176
sue,john,0.40751466
sue,edna,0.38971668
sue,paul,0.1919537
sue,francis,0.27722788
sue,john2,0.40574908
sue,john3,0.92467946
sue,john4,0.034167893
sue,joe,0.31879142
sue,jennifer,0.92852986
sue,juliet,0.9267134
sue,janice,0.40866372
sue,joey,0.3943444
sue,tom,0.9344166
sue,bonnie,0.99153215
sue,katie,0.99394184
diana,sue,0.0017322436
diana,diana,0.0002280307
diana,john,0.025456214
diana,edna,0.00018493933
diana,paul,0.00015433438
diana,francis,0.0004315955
diana,john2,7.951385e-05
diana,john3,0.030064678
diana,john4,0.00015689108
diana,joe,2.464325e-05
diana,jennifer,0.0012904112
diana,juliet,0.025407223
diana,janice,0.004339991
diana,joey,0.007995131
diana,tom,0.0008488411
diana,bonnie,0.0039803036
diana,katie,0.9857368
john,sue,0.41610745
john,diana,0.92389977
john,john,0.027992258
john,edna,0.12999909
john,paul,0.1055821
john,francis,0.8706101
john,john2,0.42222902
john,john3,0.77289855
john,john4,0.35526633
john,joe,0.43826684
john,jennifer,0.9938035
john,juliet,0.9933721
john,janice,0.03915046
john,joey,0.13819663
john,tom,0.99389136
john,bonnie,0.99153745
john,katie,0.9932561
edna,sue,0.5442546
edna,diana,0.20053585
edna,john,0.08297218
edna,edna,0.061137695
edna,paul,0.106835835
edna,francis,0.06977326
edna,john2,0.08994726
edna,john3,0.98906446
edna,john4,0.061294783
edna,joe,0.11271679
edna,jennifer,0.8074029
edna,juliet,0.99084914
edna,janice,0.043632466
edna,joey,0.99238414
edna,tom,0.39379475
edna,bonnie,0.24519175
edna,katie,0.9994454
paul,sue,0.2075865
paul,diana,0.0058740666
paul,john,0.035370182
paul,edna,0.04778435
paul,paul,2.1965134e-05
paul,francis,0.002125922
paul,john2,0.003184846
paul,john3,0.03060237
paul,john4,0.00066225044
paul,joe,0.0015332629
paul,jennifer,0.03553731
paul,juliet,0.15390077
paul,janice,0.036596853
paul,joey,0.034181464
paul,tom,0.004570227
paul,bonnie,0.029892128
paul,katie,0.98756
francis,sue,0.7701749
francis,diana,0.680482
francis,john,0.8819875
francis,edna,0.036324784
francis,paul,0.02583412
francis,francis,0.0006755099
francis,john2,0.07459988
francis,john3,0.99212223
francis,john4,0.00025193318
francis,joe,0.04016989
francis,jennifer,0.9434606
francis,juliet,0.9742837
francis,janice,0.8926783
francis,joey,0.9863207
francis,tom,0.6307099
francis,bonnie,0.21938655
francis,katie,0.99852824
john2,sue,0.78627
john2,diana,0.38364834
john2,john,0.3210737
john2,edna,0.051913507
john2,paul,0.080815844
john2,francis,0.0756551
john2,john2,0.012747324
john2,john3,0.9929766
john2,john4,0.063408755
john2,joe,0.05910213
john2,jennifer,0.95556706
john2,juliet,0.98987246
john2,janice,0.29702404
john2,joey,0.9992379
john2,tom,0.66702694
john2,bonnie,0.42271623
john2,katie,0.99945456
john3,sue,0.0089615
john3,diana,3.7154663e-05
john3,john,0.0002428498
john3,edna,0.0009207359
john3,paul,9.671857e-05
john3,francis,0.0021347285
john3,john2,6.316574e-05
john3,john3,0.0017750053
john3,john4,0.0020959408
john3,joe,0.00012159093
john3,jennifer,0.0065082274
john3,juliet,0.0070527634
john3,janice,0.0019240966
john3,joey,0.0003679982
john3,tom,0.0007341638
john3,bonnie,0.0044725393
john3,katie,0.61582404
john4,sue,0.7709964
john4,diana,0.72720754
john4,john,0.88024426
john4,edna,0.04835485
john4,paul,0.028316736
john4,francis,0.0028974337
john4,john2,0.07314821
john4,john3,0.99176276
john4,john4,0.0012014667
john4,joe,0.04028499
john4,jennifer,0.9615268
john4,juliet,0.98896235
john4,janice,0.89482284
john4,joey,0.9864525
john4,tom,0.8218076
john4,bonnie,0.57520527
john4,katie,0.99942636
joe,sue,0.26226443
joe,diana,0.92612255
joe,john,0.4080063
joe,edna,0.07983591
joe,paul,0.02186683
joe,francis,0.006773471
joe,john2,0.08034806
joe,john3,0.94490725
joe,john4,0.003947075
joe,joe,0.0046143113
joe,jennifer,0.9269986
joe,juliet,0.9929684
joe,janice,0.12262259
joe,joey,0.9728081
joe,tom,0.92668927
joe,bonnie,0.9534011
joe,katie,0.9993988
jennifer,sue,0.014227328
jennifer,diana,0.00010473346
jennifer,john,0.0024041575
jennifer,edna,0.00010712153
jennifer,paul,0.00015021909
jennifer,francis,0.00018702474
jennifer,john2,0.00010647983
jennifer,john3,0.01363595
jennifer,john4,0.00014840554
jennifer,joe,1.8413912e-05
jennifer,jennifer,0.0004146294
jennifer,juliet,0.0016974362
jennifer,janice,0.001174928
jennifer,joey,0.00045785177
jennifer,tom,0.00013000764
jennifer,bonnie,0.00029659265
jennifer,katie,0.10696543
juliet,sue,0.0001233474
juliet,diana,0.0015442579
juliet,john,0.0007611441
juliet,edna,0.00072434684
juliet,paul,9.809622e-05
juliet,francis,8.805117e-05
juliet,john2,0.00013988289
juliet,john3,0.013187937
juliet,john4,4.1941687e-05
juliet,joe,1.39660615e-05
juliet,jennifer,0.0022580707
juliet,juliet,0.002162188
juliet,janice,0.0014348673
juliet,joey,0.00043686733
juliet,tom,0.0020417648
juliet,bonnie,0.0021845857
juliet,katie,0.01248743
janice,sue,0.36041713
janice,diana,0.9208066
janice,john,0.022119269
janice,edna,0.053098552
janice,paul,0.02540411
janice,francis,0.13540892
janice,john2,0.15837543
janice,john3,0.9904081
janice,john4,0.058756486
janice,joe,0.14297348
janice,jennifer,0.96444315
janice,juliet,0.9920602
janice,janice,0.005202594
janice,joey,0.9885542
janice,tom,0.93009615
janice,bonnie,0.945323
janice,katie,0.9945111
joey,sue,0.002055574
joey,diana,0.002087251
joey,john,0.0038843711
joey,edna,0.0007883391
joey,paul,0.00021372527
joey,francis,0.0106110955
joey,john2,0.00617034
joey,john3,0.007838904
joey,john4,0.001567726
joey,joe,0.009613319
joey,jennifer,0.025724074
joey,juliet,0.025549022
joey,janice,0.016153963
joey,joey,0.0009380821
joey,tom,0.026150074
joey,bonnie,0.034204364
joey,katie,0.97851664
tom,sue,0.0015599495
tom,diana,9.5427655e-05
tom,john,0.0019073252
tom,edna,3.05327e-05
tom,paul,0.0010742884
tom,francis,0.00015708448
tom,john2,1.2288783e-05
tom,john3,0.0077048102
tom,john4,6.3753345e-05
tom,joe,6.735385e-05
tom,jennifer,0.0010569507
tom,juliet,0.0011388682
tom,janice,0.00083223765
tom,joey,0.0005580689
tom,tom,0.0001335683
tom,bonnie,0.00010677449
tom,katie,0.015681723
bonnie,sue,0.0028361077
bonnie,diana,0.0042132027
bonnie,john,0.019079508
bonnie,edna,0.0005338307
bonnie,paul,0.017734762
bonnie,francis,0.005407715
bonnie,john2,2.5967605e-05
bonnie,john3,0.003988685
bonnie,john4,0.00492153
bonnie,joe,0.00033298627
bonnie,jennifer,0.0052451896
bonnie,juliet,0.007218165
bonnie,janice,0.003223414
bonnie,joey,0.004127614
bonnie,tom,0.005193239
bonnie,bonnie,0.00047688576
bonnie,katie,0.0106067965
katie,sue,0.0003319764
katie,diana,0.00012197472
katie,john,0.000120229066
katie,edna,3.0910163e-05
katie,paul,9.76991e-05
katie,francis,0.00043261066
katie,john2,0.00011455643
katie,john3,0.00014112322
katie,john4,0.00011310067
katie,joe,5.574516e-06
katie,jennifer,0.0020416414
katie,juliet,0.0024973408
katie,janice,0.00041633073
katie,joey,0.0020639768
katie,tom,0.00015805145
katie,bonnie,0.0004096788
katie,katie,0.00018364689
