0.9900524
sue,sue,0.00033449315
sue,diana,0.8607979
sue,john,0.09181108
sue,edna,0.3753571
sue,paul,0.3081139
sue,francis,0.3019067
sue,john2,0.3293876
sue,john3,0.81895304
sue,john4,0.30654377
sue,joe,0.300396
sue,jennifer,0.8603739
sue,juliet,0.053660385
sue,janice,0.2679854
sue,joey,0.5808881
sue,tom,0.9846956
sue,bonnie,0.9846816
sue,katie,0.32829067
diana,sue,0.18739502
diana,diana,0.009335653
diana,john,0.31243166
diana,edna,0.051819537
diana,paul,0.00934137
diana,francis,0.009334123
diana,john2,0.015442363
diana,john3,0.1480135
diana,john4,0.009334123
diana,joe,0.067317925
diana,jennifer,0.009375475
diana,juliet,0.0554437
diana,janice,0.075683974
diana,joey,0.061774913
diana,tom,0.084500425
diana,bonnie,0.08810259
diana,katie,0.82873267
john,sue,0.15848254
john,diana,0.8611491
john,john,0.0038014608
john,edna,0.4101045
john,paul,0.30159706
john,francis,0.39576125
john,john2,0.324936
john,john3,0.99710065
john,john4,0.39576072
john,joe,0.03541847
john,jennifer,0.9970546
john,juliet,0.94865704
john,janice,0.19259162
john,joey,0.9847002
john,tom,0.9846496
john,bonnie,0.9846994
john,katie,0.7615908
edna,sue,0.64773715
edna,diana,0.6598672
edna,john,0.24707243
edna,edna,0.003018562
edna,paul,0.66024715
edna,francis,0.66024756
edna,john2,0.28682947
edna,john3,0.95264447
edna,john4,0.66024446
edna,joe,0.11773985
edna,jennifer,0.9523133
edna,juliet,0.6121474
edna,janice,0.16440251
edna,joey,0.5268299
edna,tom,0.67711425
edna,bonnie,0.7690425
edna,katie,0.2902452
paul,sue,0.23067102
paul,diana,0.014938221
paul,john,0.33189884
paul,edna,0.32239234
paul,paul,0.009346799
paul,francis,0.009334806
paul,john2,0.032433864
paul,john3,0.34147424
paul,john4,0.009334247
paul,joe,0.0021760468
paul,jennifer,0.23420808
paul,juliet,0.3437528
paul,janice,0.109487444
paul,joey,0.09032393
paul,tom,0.08918931
paul,bonnie,0.17225361
paul,katie,0.8287795
francis,sue,0.21972793
francis,diana,0.04357169
francis,john,0.8138039
francis,edna,0.32078743
francis,paul,0.04360049
francis,francis,0.043572444
francis,john2,0.30948445
francis,john3,0.32078362
francis,john4,0.043572444
francis,joe,0.2967046
francis,jennifer,0.29010016
francis,juliet,0.3088795
francis,janice,0.81334245
francis,joey,0.3199922
francis,tom,0.32076845
francis,bonnie,0.32081226
francis,katie,0.81381476
john2,sue,0.76818246
john2,diana,0.3055643
john2,john,0.26055434
john2,edna,0.31641084
john2,paul,0.04262402
john2,francis,0.39564326
john2,john2,0.0012633301
john2,john3,0.99709797
john2,john4,0.3958947
john2,joe,0.024646366
john2,jennifer,0.9667377
john2,juliet,0.84674203
john2,janice,0.22693484
john2,joey,0.619091
john2,tom,0.15355417
john2,bonnie,0.061651856
john2,katie,0.34839818
john3,sue,0.0029152774
john3,diana,0.009334123
john3,john,0.00116113
john3,edna,0.0071310843
john3,paul,0.009370795
john3,francis,0.009343021
john3,john2,0.0006901247
john3,john3,0.009348606
john3,john4,0.009417455
john3,joe,0.000734493
john3,jennifer,0.005054099
john3,juliet,0.010536824
john3,janice,0.00190903
john3,joey,0.008797698
john3,tom,0.009204163
john3,bonnie,0.008369369
john3,katie,0.08020073
john4,sue,0.2912357
john4,diana,0.04357451
john4,john,0.81380355
john4,edna,0.3207838
john4,paul,0.043605957
john4,francis,0.043572444
john4,john2,0.3203316
john4,john3,0.32079402
john4,john4,0.043572444
john4,joe,0.3006097
john4,jennifer,0.31134576
john4,juliet,0.3086778
john4,janice,0.8137462
john4,joey,0.3207487
john4,tom,0.320838
john4,bonnie,0.3208097
john4,katie,0.8138169
joe,sue,0.18889518
joe,diana,0.8614658
joe,john,0.049163435
joe,edna,0.10937346
joe,paul,0.062037636
joe,francis,0.39577228
joe,john2,0.0077924463
joe,john3,0.99710613
joe,john4,0.3957283
joe,joe,0.008858932
joe,jennifer,0.99705565
joe,juliet,0.97166586
joe,janice,0.013309953
joe,joey,0.99690586
joe,tom,0.86453724
joe,bonnie,0.9756326
joe,katie,0.6884751
jennifer,sue,0.00063846784
jennifer,diana,0.009334123
jennifer,john,8.38643e-05
jennifer,edna,0.009344746
jennifer,paul,0.00938306
jennifer,francis,0.009331791
jennifer,john2,0.00053603365
jennifer,john3,0.009329975
jennifer,john4,0.009141087
jennifer,joe,0.00078883884
jennifer,jennifer,0.00017097301
jennifer,juliet,0.004069552
jennifer,janice,0.00040774007
jennifer,joey,0.009294097
jennifer,tom,0.009332324
jennifer,bonnie,0.008900466
jennifer,katie,0.081622355
juliet,sue,0.0057071354
juliet,diana,0.055005435
juliet,john,0.0054840394
juliet,edna,0.02502132
juliet,paul,0.2997666
juliet,francis,0.03689356
juliet,john2,0.003287011
juliet,john3,0.19095795
juliet,john4,0.007715102
juliet,joe,0.008537955
juliet,jennifer,0.054796703
juliet,juliet,0.0007495479
juliet,janice,0.002713051
juliet,joey,0.054986104
juliet,tom,0.058279883
juliet,bonnie,0.05578111
juliet,katie,0.062294595
janice,sue,0.1828391
janice,diana,0.86148053
janice,john,0.0885223
janice,edna,0.18619353
janice,paul,0.35695714
janice,francis,0.39576662
janice,john2,0.023557018
janice,john3,0.997106
janice,john4,0.3956042
janice,joe,0.008401466
janice,jennifer,0.9971004
janice,juliet,0.97165626
janice,janice,0.004711426
janice,joey,0.99706525
janice,tom,0.8757217
janice,bonnie,0.97751576
janice,katie,0.9031447
joey,sue,0.007454562
joey,diana,0.0015723283
joey,john,0.0038474915
joey,edna,0.006198419
joey,paul,0.0023731885
joey,francis,0.001443437
joey,john2,7.273633e-05
joey,john3,0.0018183049
joey,john4,0.0016069203
joey,joe,0.00021414895
joey,jennifer,0.0016557375
joey,juliet,0.0032274278
joey,janice,0.00013949341
joey,joey,0.0013354269
joey,tom,0.0013288112
joey,bonnie,0.0013915197
joey,katie,0.012103636
tom,sue,0.0028871037
tom,diana,0.009333153
tom,john,0.009844914
tom,edna,0.0012631966
tom,paul,0.0016472709
tom,francis,0.006127423
tom,john2,0.00013250564
tom,john3,0.0021026905
tom,john4,0.0013785188
tom,joe,0.00055651116
tom,jennifer,0.02190613
tom,juliet,0.0007745997
tom,janice,0.005559631
tom,joey,0.001262971
tom,tom,0.0012657227
tom,bonnie,0.0012626414
tom,katie,0.00776702
bonnie,sue,0.008423804
bonnie,diana,0.009251071
bonnie,john,0.009849628
bonnie,edna,0.017228037
bonnie,paul,0.0012872043
bonnie,francis,0.010349625
bonnie,john2,8.406976e-05
bonnie,john3,0.08746819
bonnie,john4,0.0028577812
bonnie,joe,0.0018546793
bonnie,jennifer,0.08838102
bonnie,juliet,0.0073346524
bonnie,janice,0.003255416
bonnie,joey,0.0012671954
bonnie,tom,0.0012626131
bonnie,bonnie,0.0012627497
bonnie,katie,0.007236898
katie,sue,0.14336947
katie,diana,0.055398744
katie,john,0.03501699
katie,edna,0.026045416
katie,paul,0.05606855
katie,francis,0.05839763
katie,john2,0.0011903907
katie,john3,0.030072438
katie,john4,0.058167893
katie,joe,0.023128182
katie,jennifer,0.03474342
katie,juliet,0.018274045
katie,janice,0.005140079
katie,joey,0.0129377
katie,tom,0.013006244
katie,bonnie,0.012940812
katie,katie,0.013656213
