0.990346
sue,sue,0.00024078289
sue,diana,0.9504515
sue,john,0.13877666
sue,edna,0.34844193
sue,paul,0.021739058
sue,francis,0.44861418
sue,john2,0.26021397
sue,john3,0.73549277
sue,john4,0.2072745
sue,joe,0.27039894
sue,jennifer,0.33737618
sue,juliet,0.09046105
sue,janice,0.07094687
sue,joey,0.17332071
sue,tom,0.99815303
sue,bonnie,0.995974
sue,katie,0.49886733
diana,sue,0.13957529
diana,diana,0.005702386
diana,john,0.1395985
diana,edna,0.18925881
diana,paul,0.026264463
diana,francis,0.13952863
diana,john2,0.24959011
diana,john3,0.34766996
diana,john4,0.01935809
diana,joe,0.16474466
diana,jennifer,0.13985358
diana,juliet,0.14009975
diana,janice,0.1339901
diana,joey,0.13960148
diana,tom,0.16846173
diana,bonnie,0.16478354
diana,katie,0.96559614
john,sue,0.046685237
john,diana,0.9736873
john,john,0.0061713313
john,edna,0.053045858
john,paul,0.008080281
john,francis,0.30903605
john,john2,0.07026851
john,john3,0.8204985
john,john4,0.6816975
john,joe,0.4001811
john,jennifer,0.9616654
john,juliet,0.89821804
john,janice,0.1365642
john,joey,0.8982183
john,tom,0.99943656
john,bonnie,0.9836247
john,katie,0.9475371
edna,sue,0.90341467
edna,diana,0.28786537
edna,john,0.014464884
edna,edna,0.0014479617
edna,paul,0.1707234
edna,francis,0.30821446
edna,john2,0.023559213
edna,john3,0.90352035
edna,john4,0.039470885
edna,joe,0.28785855
edna,jennifer,0.83719796
edna,juliet,0.8467795
edna,janice,0.30910304
edna,joey,0.8469529
edna,tom,0.8420839
edna,bonnie,0.28817967
edna,katie,0.8469541
paul,sue,0.0035408947
paul,diana,0.29690093
paul,john,0.014064308
paul,edna,0.012021173
paul,paul,0.00029751423
paul,francis,0.108456366
paul,john2,0.010856977
paul,john3,0.011238174
paul,john4,0.011645523
paul,joe,0.28785807
paul,jennifer,0.2981932
paul,juliet,0.004459029
paul,janice,0.24224578
paul,joey,0.03078047
paul,tom,0.29696846
paul,bonnie,0.023429118
paul,katie,0.99970704
francis,sue,0.2698402
francis,diana,0.16468132
francis,john,0.8469521
francis,edna,0.40619266
francis,paul,0.052406516
francis,francis,0.03164624
francis,john2,0.2617742
francis,john3,0.6490912
francis,john4,0.25026092
francis,joe,0.0576446
francis,jennifer,0.7112245
francis,juliet,0.85031193
francis,janice,0.8292588
francis,joey,0.94829583
francis,tom,0.7298096
francis,bonnie,0.26182914
francis,katie,0.98362684
john2,sue,0.77026206
john2,diana,0.46557182
john2,john,0.023583082
john2,edna,0.0014481616
john2,paul,0.00058786705
john2,francis,0.30911162
john2,john2,0.0019486479
john2,john3,0.9035201
john2,john4,0.029084003
john2,joe,0.40452197
john2,jennifer,0.6543634
john2,juliet,0.4847415
john2,janice,0.43089318
john2,joey,0.97477144
john2,tom,0.94958496
john2,bonnie,0.4114612
john2,katie,0.9835917
john3,sue,0.0024336837
john3,diana,0.04196216
john3,john,0.013320064
john3,edna,0.06945898
john3,paul,0.00028503028
john3,francis,0.10655406
john3,john2,0.07023304
john3,john3,0.0020910676
john3,john4,0.055656657
john3,joe,0.015568791
john3,jennifer,0.20648655
john3,juliet,0.10940206
john3,janice,0.01820455
john3,joey,0.1554759
john3,tom,0.087351486
john3,bonnie,0.08377908
john3,katie,0.27380002
john4,sue,0.16970827
john4,diana,0.28781343
john4,john,0.40619257
john4,edna,0.03946932
john4,paul,0.091335714
john4,francis,0.287974
john4,john2,0.012251848
john4,john3,0.8324909
john4,john4,0.019661253
john4,joe,0.28995815
john4,jennifer,0.40725312
john4,juliet,0.8051693
john4,janice,0.903147
john4,joey,0.40677798
john4,tom,0.49913022
john4,bonnie,0.40619257
john4,katie,0.76892984
joe,sue,0.4057033
joe,diana,0.6431412
joe,john,0.40619105
joe,edna,0.40615597
joe,paul,0.2598395
joe,francis,0.03164633
joe,john2,0.26190767
joe,john3,0.4306138
joe,john4,0.40619212
joe,joe,0.031649135
joe,jennifer,0.9836264
joe,juliet,0.9836242
joe,janice,0.26190794
joe,joey,0.9836268
joe,tom,0.9836256
joe,bonnie,0.28152415
joe,katie,0.98362684
jennifer,sue,0.0004672218
jennifer,diana,0.0004618792
jennifer,john,0.0074098394
jennifer,edna,0.009596672
jennifer,paul,0.0055982564
jennifer,francis,0.012943956
jennifer,john2,5.721901e-05
jennifer,john3,0.013367745
jennifer,john4,0.00070849893
jennifer,joe,0.00095728715
jennifer,jennifer,0.0004627597
jennifer,juliet,0.007599696
jennifer,janice,0.00046292826
jennifer,joey,0.00046313833
jennifer,tom,0.0056825974
jennifer,bonnie,3.384053e-05
jennifer,katie,0.013113173
juliet,sue,0.027755357
juliet,diana,0.0021536301
juliet,john,0.002101961
juliet,edna,0.0002184288
juliet,paul,0.0001693862
juliet,francis,0.06164447
juliet,john2,0.0011392703
juliet,john3,0.027887657
juliet,john4,0.0035647203
juliet,joe,0.0045666774
juliet,jennifer,0.027887618
juliet,juliet,0.027887618
juliet,janice,0.0023146425
juliet,joey,0.027887657
juliet,tom,0.08702577
juliet,bonnie,0.0020893547
juliet,katie,0.1554312
janice,sue,0.043490782
janice,diana,0.5392794
janice,john,0.14454746
janice,edna,0.27715907
janice,paul,0.4308977
janice,francis,0.3091123
janice,john2,0.43083203
janice,john3,0.4405791
janice,john4,0.3600144
janice,joe,0.28915104
janice,jennifer,0.9982406
janice,juliet,0.9982425
janice,janice,0.000947666
janice,joey,0.9982368
janice,tom,0.9943007
janice,bonnie,0.32769164
janice,katie,0.9954515
joey,sue,0.0007789763
joey,diana,0.0004627573
joey,john,0.00023809023
joey,edna,0.0015273737
joey,paul,0.00023709642
joey,francis,0.01320952
joey,john2,0.000772543
joey,john3,0.021694707
joey,john4,0.00087136234
joey,joe,0.0014161215
joey,jennifer,0.00074373296
joey,juliet,0.00036980354
joey,janice,0.0007160662
joey,joey,0.000462709
joey,tom,0.0004628669
joey,bonnie,0.012855551
joey,katie,0.0052000526
tom,sue,0.0005224379
tom,diana,0.0004627116
tom,john,0.00046295475
tom,edna,0.00078297907
tom,paul,0.02171679
tom,francis,0.012947807
tom,john2,5.721901e-05
tom,john3,0.018147688
tom,john4,0.00078411994
tom,joe,0.00095729163
tom,jennifer,0.00048559095
tom,juliet,0.0004787516
tom,janice,0.00046271208
tom,joey,0.00046273106
tom,tom,0.0004627116
tom,bonnie,0.015640477
tom,katie,0.0050342837
bonnie,sue,0.0009572406
bonnie,diana,0.00094947807
bonnie,john,0.014845945
bonnie,edna,0.0016403534
bonnie,paul,0.015701108
bonnie,francis,0.015700664
bonnie,john2,0.02627812
bonnie,john3,0.11695603
bonnie,john4,0.0009580613
bonnie,joe,0.01570115
bonnie,jennifer,0.01570046
bonnie,juliet,0.01574194
bonnie,janice,0.0020551875
bonnie,joey,0.01570065
bonnie,tom,0.014760389
bonnie,bonnie,0.01570065
bonnie,katie,0.028866202
katie,sue,0.00046995812
katie,diana,0.00043116498
katie,john,0.0013387327
katie,edna,0.0007827985
katie,paul,0.0039323317
katie,francis,0.012967817
katie,john2,5.6866735e-05
katie,john3,0.012947807
katie,john4,0.0016084105
katie,joe,0.014884211
katie,jennifer,0.00046276237
katie,juliet,0.0127623705
katie,janice,0.0009432287
katie,joey,0.0004628528
katie,tom,0.0005381036
katie,bonnie,0.0033521897
katie,katie,0.0029608305
