0.99045014
sue,sue,0.009732684
sue,diana,0.28950256
sue,john,0.0365686
sue,edna,0.0050311172
sue,paul,0.036754724
sue,francis,0.0077278153
sue,john2,0.0050355094
sue,john3,0.28953835
sue,john4,0.0050069503
sue,joe,0.035125665
sue,jennifer,0.16977295
sue,juliet,0.28953952
sue,janice,0.2895257
sue,joey,0.42398417
sue,tom,0.992057
sue,bonnie,0.8472382
sue,katie,0.028461365
diana,sue,0.2052013
diana,diana,0.01051989
diana,john,0.010667568
diana,edna,0.06588729
diana,paul,0.16966517
diana,francis,0.0013942529
diana,john2,0.041951492
diana,john3,0.94469595
diana,john4,0.04038456
diana,joe,0.010477333
diana,jennifer,0.98409903
diana,juliet,0.9612983
diana,janice,0.10108182
diana,joey,0.97150326
diana,tom,0.058430202
diana,bonnie,0.98180354
diana,katie,0.98406976
john,sue,0.7766007
john,diana,0.8920517
john,john,0.053897016
john,edna,0.40398127
john,paul,0.16938141
john,francis,0.44289455
john,john2,0.6321002
john,john3,0.78443176
john,john4,0.7571724
john,joe,0.068364605
john,jennifer,0.95918477
john,juliet,0.8051081
john,janice,0.37836686
john,joey,0.99190384
john,tom,0.89223814
john,bonnie,0.9825051
john,katie,0.9592947
edna,sue,0.9936051
edna,diana,0.12637098
edna,john,0.18739325
edna,edna,0.0014257581
edna,paul,0.026409391
edna,francis,0.0023401515
edna,john2,0.18636797
edna,john3,0.999331
edna,john4,0.36717767
edna,joe,0.18626305
edna,jennifer,0.9592233
edna,juliet,0.9947043
edna,janice,0.99540496
edna,joey,0.99359953
edna,tom,0.96674633
edna,bonnie,0.9993123
edna,katie,0.97876066
paul,sue,0.7259056
paul,diana,0.12640388
paul,john,0.2247707
paul,edna,0.11517593
paul,paul,0.0050358027
paul,francis,0.11513084
paul,john2,0.3678634
paul,john3,0.9672278
paul,john4,0.3678494
paul,joe,0.018852374
paul,jennifer,0.9937688
paul,juliet,0.96751815
paul,janice,0.96748537
paul,joey,0.975995
paul,tom,0.99374866
paul,bonnie,0.9674924
paul,katie,0.954858
francis,sue,0.04693305
francis,diana,0.10195468
francis,john,0.63334715
francis,edna,0.009184103
francis,paul,0.14641194
francis,francis,0.0014104176
francis,john2,0.041040085
francis,john3,0.9991615
francis,john4,0.041003283
francis,joe,0.11459519
francis,jennifer,0.9996213
francis,juliet,0.9943351
francis,janice,0.9972487
francis,joey,0.9955924
francis,tom,0.96180785
francis,bonnie,0.9982261
francis,katie,0.9988079
john2,sue,0.998207
john2,diana,0.10191636
john2,john,0.9202904
john2,edna,0.25512773
john2,paul,0.47821862
john2,francis,0.048067417
john2,john2,0.02770864
john2,john3,0.99859565
john2,john4,0.04099179
john2,joe,0.044000946
john2,jennifer,0.98426235
john2,juliet,0.99978334
john2,janice,0.9985013
john2,joey,0.99564147
john2,tom,0.99823123
john2,bonnie,0.99984264
john2,katie,0.98409677
john3,sue,3.554618e-05
john3,diana,2.4998442e-05
john3,john,2.460502e-05
john3,edna,2.460833e-05
john3,paul,0.00057179295
john3,francis,2.4734414e-05
john3,john2,2.588236e-05
john3,john3,0.000993149
john3,john4,2.4604902e-05
john3,joe,2.4604857e-05
john3,jennifer,0.0011416826
john3,juliet,0.0010553689
john3,janice,0.00010915828
john3,joey,0.001740997
john3,tom,0.0028599491
john3,bonnie,4.144153e-05
john3,katie,0.003960464
john4,sue,0.948812
john4,diana,0.10195534
john4,john,0.92026675
john4,edna,0.25513628
john4,paul,0.47823307
john4,francis,0.04814396
john4,john2,0.04100562
john4,john3,0.99973744
john4,john4,0.041005082
john4,joe,0.03998726
john4,jennifer,0.99772114
john4,juliet,0.9997769
john4,janice,0.9986035
john4,joey,0.9992163
john4,tom,0.998777
john4,bonnie,0.99991107
john4,katie,0.98433715
joe,sue,0.1209315
joe,diana,0.001462947
joe,john,0.22472247
joe,edna,0.009473638
joe,paul,0.011277861
joe,francis,0.0019235975
joe,john2,0.040454764
joe,john3,0.67494124
joe,john4,0.000745659
joe,joe,0.00063466694
joe,jennifer,0.92137164
joe,juliet,0.9920712
joe,janice,0.28673264
joe,joey,0.99559057
joe,tom,0.5074035
joe,bonnie,0.967453
joe,katie,0.6001513
jennifer,sue,0.00011048173
jennifer,diana,2.8188906e-05
jennifer,john,8.602829e-05
jennifer,edna,2.4604878e-05
jennifer,paul,0.005022918
jennifer,francis,2.4631103e-05
jennifer,john2,0.0007455951
jennifer,john3,0.00089430925
jennifer,john4,0.0007455936
jennifer,joe,2.4604833e-05
jennifer,jennifer,0.0039818957
jennifer,juliet,0.00026844034
jennifer,janice,2.4634579e-05
jennifer,joey,0.01844216
jennifer,tom,0.00013882027
jennifer,bonnie,0.0012318047
jennifer,katie,0.003980343
juliet,sue,0.0037135915
juliet,diana,0.0014080798
juliet,john,0.0014080348
juliet,edna,0.0014080348
juliet,paul,0.00016644792
juliet,francis,0.00035886985
juliet,john2,0.0014076165
juliet,john3,0.053886075
juliet,john4,2.4992743e-05
juliet,joe,0.0014023414
juliet,jennifer,0.007504992
juliet,juliet,0.0034709494
juliet,janice,0.0015513477
juliet,joey,0.01883595
juliet,tom,0.007515936
juliet,bonnie,0.018692572
juliet,katie,0.007597797
janice,sue,0.00039613445
janice,diana,0.010388986
janice,john,0.0018258396
janice,edna,0.0077626077
janice,paul,0.005045905
janice,francis,9.858423e-05
janice,john2,2.6914471e-05
janice,john3,0.0066805976
janice,john4,2.4612766e-05
janice,joe,2.4606146e-05
janice,jennifer,0.63302135
janice,juliet,0.8047628
janice,janice,0.00023230643
janice,joey,0.9953133
janice,tom,0.011057399
janice,bonnie,0.028727561
janice,katie,0.18644908
joey,sue,1.658644e-05
joey,diana,2.4630304e-05
joey,john,2.4604857e-05
joey,edna,0.00013529406
joey,paul,0.00016687445
joey,francis,2.5061363e-05
joey,john2,2.4604857e-05
joey,john3,2.9758467e-05
joey,john4,2.4604857e-05
joey,joe,2.4604857e-05
joey,jennifer,0.00013291615
joey,juliet,0.00012077788
joey,janice,2.4604857e-05
joey,joey,0.00033490921
joey,tom,2.4614923e-05
joey,bonnie,0.0029660845
joey,katie,0.00012306895
tom,sue,0.0012446442
tom,diana,0.00033476527
tom,john,2.4604857e-05
tom,edna,0.00033388237
tom,paul,0.00042657042
tom,francis,0.00022452959
tom,john2,0.00024101461
tom,john3,0.0018851946
tom,john4,0.00033476527
tom,joe,0.0017898746
tom,jennifer,0.0022188472
tom,juliet,0.0018068487
tom,janice,0.00033476815
tom,joey,0.018491581
tom,tom,0.0017912656
tom,bonnie,0.0017912656
tom,katie,0.0018767847
bonnie,sue,0.00017577423
bonnie,diana,2.4604878e-05
bonnie,john,2.461868e-05
bonnie,edna,5.716622e-05
bonnie,paul,0.005035636
bonnie,francis,0.00016331686
bonnie,john2,4.629719e-05
bonnie,john3,0.0055851983
bonnie,john4,2.4604878e-05
bonnie,joe,2.4604857e-05
bonnie,jennifer,0.0040160073
bonnie,juliet,0.000679441
bonnie,janice,2.4604878e-05
bonnie,joey,0.005320597
bonnie,tom,0.00013504157
bonnie,bonnie,2.7452312e-05
bonnie,katie,0.0039836452
katie,sue,0.0006766317
katie,diana,0.0025082116
katie,john,2.4615863e-05
katie,edna,2.4364866e-05
katie,paul,0.00088060956
katie,francis,1.652351e-05
katie,john2,0.0005698943
katie,john3,0.0011671375
katie,john4,0.00074102875
katie,joe,2.47591e-05
katie,jennifer,0.008453114
katie,juliet,0.010968497
katie,janice,0.0001861102
katie,joey,0.02003544
katie,tom,0.0002951366
katie,bonnie,0.0030353265
katie,katie,0.000146563
