0.9903554
sue,sue,0.0382893
sue,diana,0.98799175
sue,john,0.24573855
sue,edna,0.36399674
sue,paul,0.05859917
sue,francis,0.4345993
sue,john2,0.12543076
sue,john3,0.9876753
sue,john4,0.012947338
sue,joe,0.10080572
sue,jennifer,0.9984571
sue,juliet,0.9968265
sue,janice,0.40478098
sue,joey,0.9979115
sue,tom,0.99780923
sue,bonnie,0.9565545
sue,katie,0.9997869
diana,sue,0.005398798
diana,diana,0.00033396322
diana,john,0.12650315
diana,edna,0.00080735976
diana,paul,0.00036511198
diana,francis,0.0003822163
diana,john2,0.0004703904
diana,john3,0.0034855914
diana,john4,0.00030170858
diana,joe,0.00031942947
diana,jennifer,0.006547181
diana,juliet,0.045827422
diana,janice,0.0054224925
diana,joey,0.028008403
diana,tom,0.031230781
diana,bonnie,0.005245724
diana,katie,0.9360269
john,sue,0.16958064
john,diana,0.97818154
john,john,0.010239778
john,edna,0.08695464
john,paul,0.55181086
john,francis,0.43917933
john,john2,0.13732697
john,john3,0.9860108
john,john4,0.12753707
john,joe,0.55644184
john,jennifer,0.9874714
john,juliet,0.9647512
john,janice,0.007551578
john,joey,0.9874551
john,tom,0.98617065
john,bonnie,0.71109205
john,katie,0.9915775
edna,sue,0.4964942
edna,diana,0.12787618
edna,john,0.07063555
edna,edna,0.002395558
edna,paul,0.0028076582
edna,francis,0.0028258343
edna,john2,0.0029288074
edna,john3,0.8679565
edna,john4,0.026874816
edna,joe,0.0017145999
edna,jennifer,0.78255194
edna,juliet,0.6834139
edna,janice,0.00094858743
edna,joey,0.8710561
edna,tom,0.47464532
edna,bonnie,0.022865403
edna,katie,0.88479847
paul,sue,0.12217739
paul,diana,0.013669951
paul,john,0.12709597
paul,edna,0.05465121
paul,paul,0.0028687376
paul,francis,0.025076244
paul,john2,0.011266217
paul,john3,0.31424496
paul,john4,0.051501304
paul,joe,0.00077178323
paul,jennifer,0.87014043
paul,juliet,0.98948014
paul,janice,0.0055987453
paul,joey,0.9879873
paul,tom,0.4830298
paul,bonnie,0.04718357
paul,katie,0.9918853
francis,sue,0.92569965
francis,diana,0.7406038
francis,john,0.8587043
francis,edna,0.0023552142
francis,paul,0.0403345
francis,francis,0.002258708
francis,john2,0.003024345
francis,john3,0.92820686
francis,john4,0.012448733
francis,joe,0.0358114
francis,jennifer,0.98838985
francis,juliet,0.98563695
francis,janice,0.9291986
francis,joey,0.9886722
francis,tom,0.93713516
francis,bonnie,0.9510543
francis,katie,0.9887462
john2,sue,0.19001758
john2,diana,0.6699949
john2,john,0.054127544
john2,edna,0.0053807283
john2,paul,0.0064906646
john2,francis,0.0061811917
john2,john2,0.00064212683
john2,john3,0.9775098
john2,john4,0.016795896
john2,joe,0.007610165
john2,jennifer,0.97133183
john2,juliet,0.87983423
john2,janice,0.009853982
john2,joey,0.92894864
john2,tom,0.9196833
john2,bonnie,0.086242706
john2,katie,0.9992273
john3,sue,0.0049851094
john3,diana,0.00032768893
john3,john,0.0064069713
john3,edna,0.00218192
john3,paul,0.00041178134
john3,francis,0.0018537926
john3,john2,0.0021628847
john3,john3,0.0007751546
john3,john4,0.00030227203
john3,joe,0.0003140003
john3,jennifer,0.018727994
john3,juliet,0.009901667
john3,janice,0.005994281
john3,joey,0.0078402655
john3,tom,0.022184419
john3,bonnie,0.013852505
john3,katie,0.03270716
john4,sue,0.04947393
john4,diana,0.21319722
john4,john,0.86602587
john4,edna,0.002286081
john4,paul,0.039112147
john4,francis,0.03667467
john4,john2,0.038074665
john4,john3,0.52287227
john4,john4,0.012848051
john4,joe,0.05316797
john4,jennifer,0.545467
john4,juliet,0.8922728
john4,janice,0.97524965
john4,joey,0.9988832
john4,tom,0.59371203
john4,bonnie,0.644364
john4,katie,0.9893301
joe,sue,0.022435306
joe,diana,0.0066722487
joe,john,0.12706226
joe,edna,0.04259831
joe,paul,0.0004937424
joe,francis,0.03466807
joe,john2,0.004697046
joe,john3,0.031319324
joe,john4,0.037345637
joe,joe,0.00031382314
joe,jennifer,0.8704291
joe,juliet,0.99080455
joe,janice,0.007213448
joe,joey,0.9875503
joe,tom,0.48441687
joe,bonnie,0.11561998
joe,katie,0.99180704
jennifer,sue,0.00030620018
jennifer,diana,0.0011696428
jennifer,john,0.00030927398
jennifer,edna,0.0009786129
jennifer,paul,0.00030224753
jennifer,francis,0.0020057333
jennifer,john2,0.00030502916
jennifer,john3,0.0012991087
jennifer,john4,0.0003034203
jennifer,joe,0.00030216685
jennifer,jennifer,0.002617188
jennifer,juliet,0.0025061367
jennifer,janice,0.00030271758
jennifer,joey,0.0026157235
jennifer,tom,0.0026197645
jennifer,bonnie,0.00060968194
jennifer,katie,0.0024858876
juliet,sue,0.00030722332
juliet,diana,0.0026299374
juliet,john,0.00032325275
juliet,edna,0.00083996204
juliet,paul,0.00041137272
juliet,francis,0.00058072293
juliet,john2,0.00031507292
juliet,john3,0.0048853406
juliet,john4,0.00030239567
juliet,joe,0.00034858185
juliet,jennifer,0.0036145481
juliet,juliet,0.0027237001
juliet,janice,0.00044232912
juliet,joey,0.0027500156
juliet,tom,0.002650342
juliet,bonnie,0.0026960864
juliet,katie,0.0067579593
janice,sue,0.3563499
janice,diana,0.96672577
janice,john,0.025169346
janice,edna,0.05393087
janice,paul,0.058715858
janice,francis,0.3325901
janice,john2,0.014440617
janice,john3,0.90745074
janice,john4,0.04493019
janice,joe,0.40474746
janice,jennifer,0.98719853
janice,juliet,0.9866549
janice,janice,0.0003027479
janice,joey,0.98715407
janice,tom,0.98636186
janice,bonnie,0.08654147
janice,katie,0.9875113
joey,sue,0.00044753082
joey,diana,0.0005128354
joey,john,0.00039181815
joey,edna,0.0009095945
joey,paul,0.00031053205
joey,francis,0.0020574294
joey,john2,0.0004593587
joey,john3,0.0004291661
joey,john4,0.00030385857
joey,joe,0.0003038519
joey,jennifer,0.0031263162
joey,juliet,0.0026367176
joey,janice,0.0015291171
joey,joey,0.002760077
joey,tom,0.0047441414
joey,bonnie,0.0024828636
joey,katie,0.0036802604
tom,sue,0.0053224848
tom,diana,0.00030804306
tom,john,0.005434412
tom,edna,0.00350336
tom,paul,0.0003050946
tom,francis,0.00041334014
tom,john2,0.00034147422
tom,john3,0.00033507723
tom,john4,0.0045400606
tom,joe,0.00030511818
tom,jennifer,0.0024930954
tom,juliet,0.01126105
tom,janice,0.0054073054
tom,joey,0.027085828
tom,tom,0.002610834
tom,bonnie,0.0006216428
tom,katie,0.01131281
bonnie,sue,0.021820322
bonnie,diana,0.09353519
bonnie,john,0.014790591
bonnie,edna,0.007996028
bonnie,paul,0.0059031863
bonnie,francis,0.0025905431
bonnie,john2,0.0017756223
bonnie,john3,0.18016434
bonnie,john4,0.0029410126
bonnie,joe,0.0048858323
bonnie,jennifer,0.14140964
bonnie,juliet,0.1976434
bonnie,janice,0.0003056903
bonnie,joey,0.5823656
bonnie,tom,0.71528417
bonnie,bonnie,0.00067801663
bonnie,katie,0.7551846
katie,sue,0.002023062
katie,diana,0.0029103844
katie,john,0.00032968566
katie,edna,0.0021826853
katie,paul,0.00032339702
katie,francis,0.0021838665
katie,john2,0.0023531197
katie,john3,0.0031216952
katie,john4,0.0018570527
katie,joe,0.00031447873
katie,jennifer,0.018625261
katie,juliet,0.018591126
katie,janice,0.0019555776
katie,joey,0.016563503
katie,tom,0.0026151065
katie,bonnie,0.003401993
katie,katie,0.01863203
