0.49994075
sue,sue,0.32332796
sue,diana,0.33802575
sue,john,0.32831255
sue,edna,0.32332397
sue,paul,0.32360125
sue,francis,0.32331145
sue,john2,0.32332265
sue,john3,0.09008756
sue,john4,0.11631242
sue,joe,0.32332394
sue,jennifer,0.32324287
sue,juliet,0.3233241
sue,janice,0.3240155
sue,joey,0.32363382
sue,tom,0.323324
sue,bonnie,0.32345304
sue,katie,0.44288132
diana,sue,0.57121176
diana,diana,0.2416634
diana,john,0.304885
diana,edna,0.17565793
diana,paul,0.32284415
diana,francis,0.09055374
diana,john2,0.34795648
diana,john3,0.31530696
diana,john4,0.094048284
diana,joe,0.33454773
diana,jennifer,0.5434186
diana,juliet,0.3465388
diana,janice,0.92066085
diana,joey,0.32487288
diana,tom,0.32332397
diana,bonnie,0.6793925
diana,katie,0.49085686
john,sue,0.3231214
john,diana,0.09033282
john,john,0.30689192
john,edna,0.30680022
john,paul,0.32325387
john,francis,0.3158632
john,john2,0.3233469
john,john3,0.09345622
john,john4,0.08986451
john,joe,0.32332394
john,jennifer,0.2116033
john,juliet,0.323324
john,janice,0.32963014
john,joey,0.323324
john,tom,0.323324
john,bonnie,0.323324
john,katie,0.31567442
edna,sue,0.09313697
edna,diana,0.0899455
edna,john,0.09519251
edna,edna,0.08987822
edna,paul,0.08988198
edna,francis,0.08986445
edna,john2,0.2549129
edna,john3,0.1594295
edna,john4,0.08986844
edna,joe,0.1067348
edna,jennifer,0.09203764
edna,juliet,0.1807475
edna,janice,0.3259341
edna,joey,0.28350815
edna,tom,0.3227731
edna,bonnie,0.14776951
edna,katie,0.33516023
paul,sue,0.32293153
paul,diana,0.28640616
paul,john,0.29553574
paul,edna,0.29860684
paul,paul,0.32323408
paul,francis,0.18852845
paul,john2,0.32338384
paul,john3,0.009393571
paul,john4,0.08986714
paul,joe,0.3233206
paul,jennifer,0.011031691
paul,juliet,0.32329553
paul,janice,0.44437116
paul,joey,0.32332402
paul,tom,0.3233242
paul,bonnie,0.3233241
paul,katie,0.29337555
francis,sue,0.3237435
francis,diana,0.3523239
francis,john,0.5686174
francis,edna,0.32345742
francis,paul,0.33640528
francis,francis,0.34910113
francis,john2,0.3235091
francis,john3,0.17300463
francis,john4,0.41768166
francis,joe,0.3360293
francis,jennifer,0.6837641
francis,juliet,0.38349578
francis,janice,0.6718908
francis,joey,0.5852703
francis,tom,0.32332432
francis,bonnie,0.7094358
francis,katie,0.70964044
john2,sue,0.42684218
john2,diana,0.6836618
john2,john,0.32333714
john2,edna,0.39235222
john2,paul,0.6877337
john2,francis,0.32657045
john2,john2,0.32347685
john2,john3,0.5214558
john2,john4,0.16278382
john2,joe,0.4860423
john2,jennifer,0.68768376
john2,juliet,0.33102962
john2,janice,0.355721
john2,joey,0.32343793
john2,tom,0.32390568
john2,bonnie,0.32333478
john2,katie,0.42970675
john3,sue,0.6791932
john3,diana,0.34021512
john3,john,0.3035182
john3,edna,0.32431296
john3,paul,0.3233275
john3,francis,0.32325125
john3,john2,0.32336897
john3,john3,0.0765584
john3,john4,0.08993797
john3,joe,0.32332355
john3,jennifer,0.31722617
john3,juliet,0.32332334
john3,janice,0.6941125
john3,joey,0.33901897
john3,tom,0.32332408
john3,bonnie,0.32332408
john3,katie,0.3297257
john4,sue,0.32066813
john4,diana,0.21586035
john4,john,0.08996705
john4,edna,0.22726688
john4,paul,0.09183955
john4,francis,0.10353347
john4,john2,0.19541787
john4,john3,0.3117292
john4,john4,0.09134153
john4,joe,0.089867935
john4,jennifer,0.091116525
john4,juliet,0.1023592
john4,janice,0.45352578
john4,joey,0.09122026
john4,tom,0.09165915
john4,bonnie,0.0900034
john4,katie,0.3167496
joe,sue,0.3233239
joe,diana,0.33326522
joe,john,0.3233239
joe,edna,0.32332656
joe,paul,0.32819265
joe,francis,0.3233134
joe,john2,0.32332417
joe,john3,0.29924074
joe,john4,0.09909323
joe,joe,0.3233343
joe,jennifer,0.3203718
joe,juliet,0.3233242
joe,janice,0.32333583
joe,joey,0.323324
joe,tom,0.323324
joe,bonnie,0.323324
joe,katie,0.32332757
jennifer,sue,0.17752022
jennifer,diana,0.04333754
jennifer,john,0.026611716
jennifer,edna,0.11346404
jennifer,paul,0.27968755
jennifer,francis,0.046784732
jennifer,john2,0.59760314
jennifer,john3,0.042783063
jennifer,john4,0.06404604
jennifer,joe,0.052268807
jennifer,jennifer,0.009291063
jennifer,juliet,0.043197256
jennifer,janice,0.18039025
jennifer,joey,0.18429935
jennifer,tom,0.045049984
jennifer,bonnie,0.16971868
jennifer,katie,0.20766021
juliet,sue,0.10953766
juliet,diana,0.25924146
juliet,john,0.10116534
juliet,edna,0.09257558
juliet,paul,0.3233125
juliet,francis,0.13603204
juliet,john2,0.3233208
juliet,john3,0.07181752
juliet,john4,0.09021305
juliet,joe,0.32331368
juliet,jennifer,0.021791892
juliet,juliet,0.32332468
juliet,janice,0.18828467
juliet,joey,0.32332483
juliet,tom,0.32331935
juliet,bonnie,0.32949674
juliet,katie,0.7062619
janice,sue,0.323324
janice,diana,0.32364395
janice,john,0.323324
janice,edna,0.323324
janice,paul,0.323324
janice,francis,0.323324
janice,john2,0.323324
janice,john3,0.321884
janice,john4,0.3205026
janice,joe,0.323324
janice,jennifer,0.32332435
janice,juliet,0.323324
janice,janice,0.323324
janice,joey,0.323324
janice,tom,0.323324
janice,bonnie,0.32332432
janice,katie,0.32333496
joey,sue,0.3212837
joey,diana,0.3311416
joey,john,0.31565157
joey,edna,0.28862664
joey,paul,0.67632675
joey,francis,0.16313657
joey,john2,0.40262732
joey,john3,0.1024901
joey,john4,0.13587141
joey,joe,0.6229007
joey,jennifer,0.29085413
joey,juliet,0.648528
joey,janice,0.6050088
joey,joey,0.3233307
joey,tom,0.32336572
joey,bonnie,0.32507366
joey,katie,0.7638051
tom,sue,0.3233176
tom,diana,0.45353526
tom,john,0.32327157
tom,edna,0.32357496
tom,paul,0.6398154
tom,francis,0.15213677
tom,john2,0.32344466
tom,john3,0.08997986
tom,john4,0.093167126
tom,joe,0.33201328
tom,jennifer,0.56944907
tom,juliet,0.32535625
tom,janice,0.32357404
tom,joey,0.323324
tom,tom,0.32334197
tom,bonnie,0.32336113
tom,katie,0.3364224
bonnie,sue,0.32297087
bonnie,diana,0.09866447
bonnie,john,0.09507559
bonnie,edna,0.09362458
bonnie,paul,0.32328448
bonnie,francis,0.09122939
bonnie,john2,0.32373005
bonnie,john3,0.32069284
bonnie,john4,0.08986593
bonnie,joe,0.32302544
bonnie,jennifer,0.07260621
bonnie,juliet,0.3233039
bonnie,janice,0.6903162
bonnie,joey,0.33804944
bonnie,tom,0.32332408
bonnie,bonnie,0.3233244
bonnie,katie,0.36040753
katie,sue,0.32526916
katie,diana,0.32890296
katie,john,0.32332316
katie,edna,0.3286418
katie,paul,0.32332456
katie,francis,0.32337856
katie,john2,0.32569465
katie,john3,0.69297725
katie,john4,0.09449749
katie,joe,0.323324
katie,jennifer,0.31303826
katie,juliet,0.323324
katie,janice,0.6809657
katie,joey,0.3233913
katie,tom,0.32332113
katie,bonnie,0.323324
katie,katie,0.3235006
