0.99016786
sue,sue,0.005395836
sue,diana,0.8489721
sue,john,0.32852075
sue,edna,0.33602995
sue,paul,0.38062218
sue,francis,0.33386227
sue,john2,0.333962
sue,john3,0.46670344
sue,john4,0.37753263
sue,joe,0.13635659
sue,jennifer,0.8489663
sue,juliet,0.8489741
sue,janice,0.14041577
sue,joey,0.8489754
sue,tom,0.9948421
sue,bonnie,0.8489669
sue,katie,0.3807632
diana,sue,0.17150868
diana,diana,0.0053427466
diana,john,0.16371201
diana,edna,0.11451019
diana,paul,0.00072642136
diana,francis,0.0029617036
diana,john2,0.019910784
diana,john3,0.77361435
diana,john4,0.0055510276
diana,joe,6.679909e-05
diana,jennifer,0.14913248
diana,juliet,0.0039052872
diana,janice,0.24968137
diana,joey,0.060033944
diana,tom,0.26697025
diana,bonnie,0.041395165
diana,katie,0.84880394
john,sue,0.55779535
john,diana,0.8489531
john,john,0.033439416
john,edna,0.16419291
john,paul,0.38054287
john,francis,0.33387953
john,john2,0.33348197
john,john3,0.84979755
john,john4,0.3796656
john,joe,0.37972724
john,jennifer,0.84899193
john,juliet,0.84914124
john,janice,0.11267026
john,joey,0.84986794
john,tom,0.99541134
john,bonnie,0.8489665
john,katie,0.39881167
edna,sue,0.7976299
edna,diana,0.33864638
edna,john,0.41372684
edna,edna,0.0019859597
edna,paul,0.15369971
edna,francis,0.14053854
edna,john2,0.06326602
edna,john3,0.9694997
edna,john4,0.1514712
edna,joe,0.37635237
edna,jennifer,0.85122305
edna,juliet,0.3420485
edna,janice,0.07436232
edna,joey,0.8978358
edna,tom,0.9735083
edna,bonnie,0.32255846
edna,katie,0.13815355
paul,sue,0.21028765
paul,diana,0.18600592
paul,john,0.4295244
paul,edna,0.091629535
paul,paul,0.00071126356
paul,francis,0.009634553
paul,john2,0.05073188
paul,john3,0.87719923
paul,john4,0.013643604
paul,joe,0.0028143118
paul,jennifer,0.5861421
paul,juliet,0.08478649
paul,janice,0.39509812
paul,joey,0.64792854
paul,tom,0.9759209
paul,bonnie,0.06305415
paul,katie,0.9952791
francis,sue,0.79794854
francis,diana,0.011865794
francis,john,0.79823434
francis,edna,0.069663994
francis,paul,0.07079405
francis,francis,0.0055076336
francis,john2,0.005502663
francis,john3,0.98893154
francis,john4,0.053667627
francis,joe,0.00055513746
francis,jennifer,0.98387235
francis,juliet,0.55510336
francis,janice,0.8634218
francis,joey,0.9825183
francis,tom,0.997375
francis,bonnie,0.07414044
francis,katie,0.8172202
john2,sue,0.7983693
john2,diana,0.13208677
john2,john,0.33538544
john2,edna,0.11948345
john2,paul,0.162612
john2,francis,0.0038770463
john2,john2,0.0037635362
john2,john3,0.9895253
john2,john4,0.062505394
john2,joe,0.13527359
john2,jennifer,0.7010506
john2,juliet,0.13829853
john2,janice,0.26673937
john2,joey,0.9858338
john2,tom,0.99826354
john2,bonnie,0.040447112
john2,katie,0.57712615
john3,sue,0.0009710736
john3,diana,0.00024240889
john3,john,0.0024396055
john3,edna,0.015165394
john3,paul,0.0013473827
john3,francis,0.00290095
john3,john2,0.0028616497
john3,john3,0.067842394
john3,john4,0.0006016748
john3,joe,0.00058520713
john3,jennifer,0.010710544
john3,juliet,0.0010135396
john3,janice,0.0027966616
john3,joey,0.0052670366
john3,tom,0.010512026
john3,bonnie,0.024593864
john3,katie,0.003211083
john4,sue,0.41279295
john4,diana,0.005308893
john4,john,0.9481104
john4,edna,0.14063044
john4,paul,0.024677126
john4,francis,0.27444628
john4,john2,0.020660803
john4,john3,0.96900016
john4,john4,0.00084862154
john4,joe,0.007207362
john4,jennifer,0.8680302
john4,juliet,0.09473449
john4,janice,0.5465939
john4,joey,0.8056211
john4,tom,0.99843293
john4,bonnie,0.025994401
john4,katie,0.39567232
joe,sue,0.1766544
joe,diana,0.10093932
joe,john,0.5531956
joe,edna,0.42421392
joe,paul,0.0064637926
joe,francis,0.018803077
joe,john2,0.06518628
joe,john3,0.8321169
joe,john4,0.001739409
joe,joe,0.0007614731
joe,jennifer,0.96935946
joe,juliet,0.9695254
joe,janice,0.16013853
joe,joey,0.969496
joe,tom,0.99496126
joe,bonnie,0.34068498
joe,katie,0.582495
jennifer,sue,0.0006089389
jennifer,diana,0.0006216547
jennifer,john,0.03337111
jennifer,edna,0.009780564
jennifer,paul,4.9667244e-05
jennifer,francis,0.0033562463
jennifer,john2,0.003735039
jennifer,john3,0.0015440285
jennifer,john4,0.0002435206
jennifer,joe,5.0324034e-05
jennifer,jennifer,0.00090501824
jennifer,juliet,0.000905042
jennifer,janice,0.00188486
jennifer,joey,0.00090504455
jennifer,tom,0.0009921229
jennifer,bonnie,0.0008223096
jennifer,katie,0.003260515
juliet,sue,0.009002008
juliet,diana,0.01008522
juliet,john,0.033372547
juliet,edna,0.004680978
juliet,paul,0.00016406119
juliet,francis,0.005537034
juliet,john2,0.0032963979
juliet,john3,0.13252455
juliet,john4,0.0013070978
juliet,joe,0.00018814673
juliet,jennifer,0.0011144918
juliet,juliet,0.0009056683
juliet,janice,0.0037854807
juliet,joey,0.0016148747
juliet,tom,0.008289043
juliet,bonnie,0.008977348
juliet,katie,0.008589765
janice,sue,0.3902793
janice,diana,0.45620078
janice,john,0.31979123
janice,edna,0.1009984
janice,paul,0.4276112
janice,francis,0.3536186
janice,john2,0.20966601
janice,john3,0.9895292
janice,john4,0.473836
janice,joe,0.12240625
janice,jennifer,0.98954415
janice,juliet,0.989232
janice,janice,0.0058487765
janice,joey,0.98951614
janice,tom,0.99845016
janice,bonnie,0.8775972
janice,katie,0.7810107
joey,sue,0.0012490115
joey,diana,0.0008604873
joey,john,0.033369724
joey,edna,0.02108647
joey,paul,4.8862534e-05
joey,francis,0.0028649564
joey,john2,0.001867206
joey,john3,0.013255457
joey,john4,0.0006214879
joey,joe,4.8852147e-05
joey,jennifer,0.00090572267
joey,juliet,0.0009047282
joey,janice,0.0020273207
joey,joey,0.000905199
joey,tom,0.0052062254
joey,bonnie,0.000403356
joey,katie,0.00083942787
tom,sue,0.00091017835
tom,diana,0.0009049347
tom,john,0.00096534926
tom,edna,0.027956298
tom,paul,5.0541566e-05
tom,francis,0.005771071
tom,john2,0.00091308996
tom,john3,0.01089769
tom,john4,0.0012435528
tom,joe,0.00045654562
tom,jennifer,0.001498164
tom,juliet,0.0009049463
tom,janice,0.000771873
tom,joey,0.0009402507
tom,tom,0.0099632675
tom,bonnie,0.0012277722
tom,katie,0.0011084218
bonnie,sue,0.12630624
bonnie,diana,0.003163366
bonnie,john,0.11180106
bonnie,edna,0.014678289
bonnie,paul,0.00068233995
bonnie,francis,0.0021760892
bonnie,john2,0.0037448583
bonnie,john3,0.109727174
bonnie,john4,0.0012832431
bonnie,joe,0.00042689848
bonnie,jennifer,0.005836438
bonnie,juliet,0.007645234
bonnie,janice,0.03941552
bonnie,joey,0.0058361357
bonnie,tom,0.18094526
bonnie,bonnie,0.009166542
bonnie,katie,0.09377993
katie,sue,0.013695879
katie,diana,0.04960305
katie,john,0.04586378
katie,edna,0.0031271337
katie,paul,0.0032690647
katie,francis,0.009056714
katie,john2,0.011816378
katie,john3,0.07286444
katie,john4,0.0036908237
katie,joe,0.0056451596
katie,jennifer,0.07772707
katie,juliet,0.07096862
katie,janice,0.03527658
katie,joey,0.077503435
katie,tom,0.31083238
katie,bonnie,0.0045596943
katie,katie,0.004551903
