0.99073714
sue,sue,0.00018010354
sue,diana,0.9109708
sue,john,0.05548767
sue,edna,0.5490303
sue,paul,0.14226131
sue,francis,0.4142762
sue,john2,0.32775903
sue,john3,0.50472915
sue,john4,0.008504297
sue,joe,0.3081942
sue,jennifer,0.18787274
sue,juliet,0.59488195
sue,janice,0.581119
sue,joey,0.21296081
sue,tom,0.9878213
sue,bonnie,0.91108257
sue,katie,0.52310055
diana,sue,0.16572031
diana,diana,0.010379264
diana,john,0.21100533
diana,edna,0.21082889
diana,paul,0.049280357
diana,francis,0.16572015
diana,john2,0.012396446
diana,john3,0.23987772
diana,john4,0.3696573
diana,joe,0.20990409
diana,jennifer,0.020731503
diana,juliet,0.091507554
diana,janice,0.19158177
diana,joey,0.014477745
diana,tom,0.12064954
diana,bonnie,0.134773
diana,katie,0.98877966
john,sue,0.04777307
john,diana,0.8477785
john,john,0.0014318792
john,edna,0.40211633
john,paul,0.058703855
john,francis,0.34664607
john,john2,0.27621186
john,john3,0.38600528
john,john4,0.28947794
john,joe,0.2537609
john,jennifer,0.8885655
john,juliet,0.72556835
john,janice,0.16149212
john,joey,0.34619173
john,tom,0.9798585
john,bonnie,0.9236983
john,katie,0.6069737
edna,sue,0.535103
edna,diana,0.4082563
edna,john,0.32572702
edna,edna,0.0021842332
edna,paul,0.028172582
edna,francis,0.35437056
edna,john2,0.15257525
edna,john3,0.99290246
edna,john4,0.152381
edna,joe,0.27692533
edna,jennifer,0.9439205
edna,juliet,0.8771744
edna,janice,0.14590935
edna,joey,0.98315597
edna,tom,0.91815674
edna,bonnie,0.66052955
edna,katie,0.9243763
paul,sue,0.12037682
paul,diana,0.009454903
paul,john,0.21892926
paul,edna,0.03913978
paul,paul,0.0010313705
paul,francis,0.18320891
paul,john2,0.0011820653
paul,john3,0.19207834
paul,john4,0.15449765
paul,joe,0.03303436
paul,jennifer,0.0695546
paul,juliet,0.6028228
paul,janice,0.0019757252
paul,joey,0.22382261
paul,tom,0.26993594
paul,bonnie,0.106841385
paul,katie,0.9877752
francis,sue,0.5346077
francis,diana,0.7548912
francis,john,0.8476723
francis,edna,0.38769418
francis,paul,0.40338108
francis,francis,0.08723381
francis,john2,0.13332285
francis,john3,0.99889576
francis,john4,0.12784573
francis,joe,0.53581196
francis,jennifer,0.98784035
francis,juliet,0.9917217
francis,janice,0.753861
francis,joey,0.99517775
francis,tom,0.9920169
francis,bonnie,0.9110041
francis,katie,0.9512203
john2,sue,0.8475485
john2,diana,0.09634949
john2,john,0.56792974
john2,edna,0.20438616
john2,paul,0.05959033
john2,francis,0.09007002
john2,john2,0.021600338
john2,john3,0.9929142
john2,john4,0.069718935
john2,joe,0.33773604
john2,jennifer,0.98686916
john2,juliet,0.9524335
john2,janice,0.5025068
john2,joey,0.8709507
john2,tom,0.98763555
john2,bonnie,0.8395066
john2,katie,0.9931484
john3,sue,5.2716332e-05
john3,diana,0.013615077
john3,john,0.0005175933
john3,edna,0.00033537857
john3,paul,0.058820665
john3,francis,0.00045609826
john3,john2,0.0019401421
john3,john3,0.0011813039
john3,john4,0.00077593833
john3,joe,0.0005138541
john3,jennifer,0.0025257766
john3,juliet,0.017660059
john3,janice,0.011162467
john3,joey,0.038556878
john3,tom,0.025040401
john3,bonnie,0.014923085
john3,katie,0.0066333157
john4,sue,0.22416188
john4,diana,0.5700797
john4,john,0.8657184
john4,edna,0.095456935
john4,paul,0.57541054
john4,francis,0.44859338
john4,john2,0.089082405
john4,john3,0.8196007
john4,john4,0.001296994
john4,joe,0.10931322
john4,jennifer,0.99708253
john4,juliet,0.98443735
john4,janice,0.8565115
john4,joey,0.99842983
john4,tom,0.9993962
john4,bonnie,0.9680241
john4,katie,0.9979678
joe,sue,0.33501655
joe,diana,0.5614855
joe,john,0.48896104
joe,edna,0.024366647
joe,paul,0.17712627
joe,francis,0.345484
joe,john2,0.27158707
joe,john3,0.98041636
joe,john4,0.29038444
joe,joe,0.011120912
joe,jennifer,0.9972681
joe,juliet,0.9978752
joe,janice,0.3504466
joe,joey,0.99865294
joe,tom,0.9869371
joe,bonnie,0.8654592
joe,katie,0.9820357
jennifer,sue,0.00455495
jennifer,diana,0.012605699
jennifer,john,0.0006160684
jennifer,edna,0.00068737543
jennifer,paul,0.004765187
jennifer,francis,0.00017418223
jennifer,john2,0.00063581724
jennifer,john3,0.011747157
jennifer,john4,0.0006185106
jennifer,joe,0.00024354638
jennifer,jennifer,0.0009884952
jennifer,juliet,0.014127554
jennifer,janice,0.00068298244
jennifer,joey,0.0040035644
jennifer,tom,0.034491234
jennifer,bonnie,0.0073560667
jennifer,katie,0.0019664818
juliet,sue,0.0038608445
juliet,diana,0.005027009
juliet,john,0.0048178025
juliet,edna,0.0015728651
juliet,paul,0.01270239
juliet,francis,0.0028731166
juliet,john2,0.00073135976
juliet,john3,0.012984288
juliet,john4,0.0054664374
juliet,joe,0.0018311841
juliet,jennifer,0.001284307
juliet,juliet,0.005198065
juliet,janice,0.008501128
juliet,joey,0.0019476996
juliet,tom,0.009483947
juliet,bonnie,0.01321256
juliet,katie,0.035244115
janice,sue,0.32587108
janice,diana,0.42252302
janice,john,0.33675388
janice,edna,0.17708363
janice,paul,0.37006298
janice,francis,0.35853598
janice,john2,0.45536044
janice,john3,0.7987389
janice,john4,0.40249223
janice,joe,0.4584537
janice,jennifer,0.9972059
janice,juliet,0.97720975
janice,janice,0.0015078707
janice,joey,0.9964547
janice,tom,0.86084974
janice,bonnie,0.4078772
janice,katie,0.92638683
joey,sue,0.0013263848
joey,diana,7.556143e-05
joey,john,0.026162274
joey,edna,5.953296e-05
joey,paul,0.00010264009
joey,francis,0.0034382557
joey,john2,0.00048591717
joey,john3,0.016640835
joey,john4,0.00063591567
joey,joe,6.7427376e-05
joey,jennifer,0.060890753
joey,juliet,0.016065815
joey,janice,0.00012532437
joey,joey,3.1216405e-05
joey,tom,0.018027952
joey,bonnie,0.007346185
joey,katie,0.036937755
tom,sue,0.0021708503
tom,diana,0.00021167738
tom,john,0.008930102
tom,edna,0.00014271
tom,paul,0.003784742
tom,francis,0.0012777293
tom,john2,2.4269624e-05
tom,john3,0.041507825
tom,john4,0.00037294207
tom,joe,6.78793e-05
tom,jennifer,0.0067107985
tom,juliet,0.0009796167
tom,janice,0.00012244552
tom,joey,0.025259137
tom,tom,0.0005127674
tom,bonnie,6.6203684e-05
tom,katie,0.033394556
bonnie,sue,0.004557998
bonnie,diana,0.018784193
bonnie,john,0.007359985
bonnie,edna,0.011834141
bonnie,paul,0.013024094
bonnie,francis,0.0116217
bonnie,john2,0.0063714357
bonnie,john3,0.002512025
bonnie,john4,0.0052761864
bonnie,joe,0.0028241673
bonnie,jennifer,0.023228057
bonnie,juliet,0.04967349
bonnie,janice,0.0055238865
bonnie,joey,0.016002763
bonnie,tom,0.005275856
bonnie,bonnie,0.00019834773
bonnie,katie,0.033384245
katie,sue,0.047193214
katie,diana,0.010200991
katie,john,8.775646e-06
katie,edna,0.0035548427
katie,paul,0.004723085
katie,francis,0.03076762
katie,john2,0.0044564432
katie,john3,0.025612213
katie,john4,0.0016962576
katie,joe,0.0067428397
katie,jennifer,0.03578668
katie,juliet,0.020060053
katie,janice,0.008191074
katie,joey,0.03551592
katie,tom,0.037224926
katie,bonnie,0.048528973
katie,katie,5.578115e-05
