0.6259007
sue,sue,0.04677362
sue,diana,0.2809394
sue,john,0.059678823
sue,edna,0.012489829
sue,paul,0.2511882
sue,francis,0.336698
sue,john2,0.67163414
sue,john3,0.22790042
sue,john4,0.22725631
sue,joe,0.89026546
sue,jennifer,0.74228674
sue,juliet,0.7421172
sue,janice,0.22722082
sue,joey,0.22721776
sue,tom,0.22721927
sue,bonnie,0.23090358
sue,katie,0.74072176
diana,sue,0.6686876
diana,diana,0.240407
diana,john,0.7143211
diana,edna,0.6388372
diana,paul,0.2272627
diana,francis,0.35522732
diana,john2,0.2273817
diana,john3,0.39299613
diana,john4,0.26655892
diana,joe,0.9428364
diana,jennifer,0.742453
diana,juliet,0.7422752
diana,janice,0.7332429
diana,joey,0.22723325
diana,tom,0.72804177
diana,bonnie,0.22721267
diana,katie,0.75673085
john,sue,0.334555
john,diana,0.5955804
john,john,0.059256848
john,edna,0.26648644
john,paul,0.22722754
john,francis,0.73554474
john,john2,0.22941582
john,john3,0.22901317
john,john4,0.228513
john,joe,0.7423125
john,jennifer,0.7167167
john,juliet,0.7421531
john,janice,0.733242
john,joey,0.22722015
john,tom,0.06289813
john,bonnie,0.22722004
john,katie,0.5970098
edna,sue,0.22884454
edna,diana,0.29550934
edna,john,0.9492685
edna,edna,0.020915508
edna,paul,0.15302561
edna,francis,0.7340475
edna,john2,0.07861242
edna,john3,0.3660471
edna,john4,0.2272232
edna,joe,0.6710399
edna,jennifer,0.7216287
edna,juliet,0.74228674
edna,janice,0.7379959
edna,joey,0.22758843
edna,tom,0.74144393
edna,bonnie,0.22743453
edna,katie,0.96518934
paul,sue,0.93996185
paul,diana,0.76670253
paul,john,0.84349114
paul,edna,0.3763479
paul,paul,0.73799765
paul,francis,0.93145365
paul,john2,0.7385919
paul,john3,0.7380166
paul,john4,0.73886645
paul,joe,0.22950335
paul,jennifer,0.7714985
paul,juliet,0.96491796
paul,janice,0.96340567
paul,joey,0.7379977
paul,tom,0.8786251
paul,bonnie,0.73805654
paul,katie,0.69101244
francis,sue,0.37732473
francis,diana,0.73217374
francis,john,0.70030785
francis,edna,0.05927613
francis,paul,0.4712451
francis,francis,0.010163492
francis,john2,0.011434347
francis,john3,0.7304013
francis,john4,0.7308035
francis,joe,0.040188666
francis,jennifer,0.37332672
francis,juliet,0.32829803
francis,janice,0.73324376
francis,joey,0.6456462
francis,tom,0.7322326
francis,bonnie,0.7314363
francis,katie,0.27542454
john2,sue,0.73324126
john2,diana,0.73327005
john2,john,0.7002122
john2,edna,0.72136503
john2,paul,0.7332452
john2,francis,0.7328702
john2,john2,0.73324686
john2,john3,0.73324376
john2,john4,0.73324376
john2,joe,0.73365855
john2,jennifer,0.7467235
john2,juliet,0.74346244
john2,janice,0.73324376
john2,joey,0.73324376
john2,tom,0.7168392
john2,bonnie,0.73324376
john2,katie,0.7338248
john3,sue,0.24884565
john3,diana,0.51823866
john3,john,0.3703059
john3,edna,0.010414185
john3,paul,0.10105905
john3,francis,0.046885256
john3,john2,0.046804074
john3,john3,0.31124288
john3,john4,0.323435
john3,joe,0.06758923
john3,jennifer,0.73320276
john3,juliet,0.08777498
john3,janice,0.73324376
john3,joey,0.26967332
john3,tom,0.09033615
john3,bonnie,0.04939535
john3,katie,0.08390325
john4,sue,0.07703768
john4,diana,0.2273704
john4,john,0.05975349
john4,edna,0.066704966
john4,paul,0.24235846
john4,francis,0.5969035
john4,john2,0.26851472
john4,john3,0.22720598
john4,john4,0.22722924
john4,joe,0.32422706
john4,jennifer,0.74228674
john4,juliet,0.7422716
john4,janice,0.2272265
john4,joey,0.22721995
john4,tom,0.21810977
john4,bonnie,0.22733362
john4,katie,0.38333592
joe,sue,0.7333684
joe,diana,0.7318404
joe,john,0.7698127
joe,edna,0.060634587
joe,paul,0.22722894
joe,francis,0.15225343
joe,john2,0.22220245
joe,john3,0.7331564
joe,john4,0.73324233
joe,joe,0.05129239
joe,jennifer,0.6045756
joe,juliet,0.7488934
joe,janice,0.735031
joe,joey,0.7118305
joe,tom,0.7332543
joe,bonnie,0.73316777
joe,katie,0.5880989
jennifer,sue,0.3614594
jennifer,diana,0.3761833
jennifer,john,0.3763231
jennifer,edna,0.059273884
jennifer,paul,0.49354044
jennifer,francis,0.22409056
jennifer,john2,0.08486984
jennifer,john3,0.2993766
jennifer,john4,0.06142642
jennifer,joe,0.16233759
jennifer,jennifer,0.059253655
jennifer,juliet,0.059701193
jennifer,janice,0.72347033
jennifer,joey,0.68308634
jennifer,tom,0.37430462
jennifer,bonnie,0.2224773
jennifer,katie,0.19147915
juliet,sue,0.059260566
juliet,diana,0.05999044
juliet,john,0.3763088
juliet,edna,0.059255805
juliet,paul,0.05926999
juliet,francis,0.033229865
juliet,john2,0.010439883
juliet,john3,0.2262335
juliet,john4,0.059373457
juliet,joe,0.058662657
juliet,jennifer,0.05925356
juliet,juliet,0.059354074
juliet,janice,0.30247188
juliet,joey,0.22592822
juliet,tom,0.05929529
juliet,bonnie,0.12491277
juliet,katie,0.08998766
janice,sue,0.6755259
janice,diana,0.5593227
janice,john,0.09661857
janice,edna,0.7390694
janice,paul,0.4062331
janice,francis,0.7422816
janice,john2,0.7415959
janice,john3,0.22724773
janice,john4,0.22863685
janice,joe,0.7422793
janice,jennifer,0.74228686
janice,juliet,0.74228674
janice,janice,0.7332437
janice,joey,0.22721998
janice,tom,0.20027106
janice,bonnie,0.2272232
janice,katie,0.72928804
joey,sue,0.22721161
joey,diana,0.22721995
joey,john,0.35485274
joey,edna,0.7411768
joey,paul,0.08682365
joey,francis,0.7361572
joey,john2,0.30999556
joey,john3,0.22796251
joey,john4,0.22722003
joey,joe,0.72986335
joey,jennifer,0.74228483
joey,juliet,0.74228466
joey,janice,0.7332016
joey,joey,0.22722714
joey,tom,0.22722195
joey,bonnie,0.22721793
joey,katie,0.7422866
tom,sue,0.35192445
tom,diana,0.080349155
tom,john,0.10516956
tom,edna,0.06689218
tom,paul,0.22831467
tom,francis,0.06393834
tom,john2,0.04686042
tom,john3,0.22665788
tom,john4,0.7118031
tom,joe,0.30753508
tom,jennifer,0.77573484
tom,juliet,0.7416331
tom,janice,0.72808087
tom,joey,0.22721615
tom,tom,0.29730105
tom,bonnie,0.22605124
tom,katie,0.38162848
bonnie,sue,0.7332438
bonnie,diana,0.7338697
bonnie,john,0.8546169
bonnie,edna,0.17807537
bonnie,paul,0.2295932
bonnie,francis,0.56159747
bonnie,john2,0.2293607
bonnie,john3,0.733302
bonnie,john4,0.73324364
bonnie,joe,0.7372868
bonnie,jennifer,0.95715535
bonnie,juliet,0.7438452
bonnie,janice,0.8067251
bonnie,joey,0.73324966
bonnie,tom,0.7326832
bonnie,bonnie,0.68724096
bonnie,katie,0.99379236
katie,sue,0.06494976
katie,diana,0.059279576
katie,john,0.34241337
katie,edna,0.11476441
katie,paul,0.22656685
katie,francis,0.005952787
katie,john2,0.0163182
katie,john3,0.12704013
katie,john4,0.061350077
katie,joe,0.013721016
katie,jennifer,0.20541269
katie,juliet,0.08730964
katie,janice,0.34909803
katie,joey,0.073235065
katie,tom,0.013252189
katie,bonnie,0.2239121
katie,katie,0.013341866
