0.9902103
sue,sue,0.011720368
sue,diana,0.8597363
sue,john,0.075912535
sue,edna,0.31678325
sue,paul,0.03803543
sue,francis,0.20774488
sue,john2,0.57847947
sue,john3,0.60811967
sue,john4,0.012179209
sue,joe,0.5237989
sue,jennifer,0.91777885
sue,juliet,0.7856024
sue,janice,0.43145087
sue,joey,0.92830247
sue,tom,0.99306124
sue,bonnie,0.97393125
sue,katie,0.907937
diana,sue,0.21758665
diana,diana,0.0030063447
diana,john,0.21760544
diana,edna,0.03703478
diana,paul,0.013041537
diana,francis,0.5211661
diana,john2,0.028943704
diana,john3,0.0030754928
diana,john4,0.117495246
diana,joe,0.023965186
diana,jennifer,0.16864358
diana,juliet,0.1941102
diana,janice,0.023516312
diana,joey,0.043820336
diana,tom,0.012964967
diana,bonnie,0.051176418
diana,katie,0.99784946
john,sue,0.011983253
john,diana,0.8790806
john,john,0.011640008
john,edna,0.27098405
john,paul,0.2709972
john,francis,0.270997
john,john2,0.27105415
john,john3,0.16310522
john,john4,0.36434513
john,joe,0.27087602
john,jennifer,0.73521847
john,juliet,0.89443135
john,janice,0.085718736
john,joey,0.8271273
john,tom,0.9912286
john,bonnie,0.99668854
john,katie,0.8626388
edna,sue,0.7162811
edna,diana,0.06835946
edna,john,0.5305721
edna,edna,0.0056696204
edna,paul,0.17173563
edna,francis,0.024566803
edna,john2,0.07189755
edna,john3,0.8819551
edna,john4,0.27601606
edna,joe,0.27636948
edna,jennifer,0.9596364
edna,juliet,0.9742823
edna,janice,0.5305738
edna,joey,0.98402494
edna,tom,0.94127893
edna,bonnie,0.97686017
edna,katie,0.9991629
paul,sue,0.096922256
paul,diana,0.06868481
paul,john,0.096922144
paul,edna,0.10284879
paul,paul,0.013041537
paul,francis,0.117548965
paul,john2,0.029926002
paul,john3,0.03636759
paul,john4,0.11754846
paul,joe,0.023966044
paul,jennifer,0.60086864
paul,juliet,0.38848415
paul,janice,0.06810906
paul,joey,0.63276905
paul,tom,0.03688892
paul,bonnie,0.68524605
paul,katie,0.9994992
francis,sue,0.27640444
francis,diana,0.4150052
francis,john,0.949754
francis,edna,0.0056644483
francis,paul,0.013053069
francis,francis,0.023975968
francis,john2,0.005334133
francis,john3,0.9159631
francis,john4,0.08522218
francis,joe,0.09474052
francis,jennifer,0.99395376
francis,juliet,0.82258564
francis,janice,0.9168938
francis,joey,0.98663306
francis,tom,0.7156172
francis,bonnie,0.91734076
francis,katie,0.9960783
john2,sue,0.6755932
john2,diana,0.0560983
john2,john,0.48247096
john2,edna,0.0032740966
john2,paul,0.03342218
john2,francis,0.014761865
john2,john2,0.0018397237
john2,john3,0.9702777
john2,john4,0.062459763
john2,joe,0.033635035
john2,jennifer,0.82739115
john2,juliet,0.15040271
john2,janice,0.13106634
john2,joey,0.95001805
john2,tom,0.9276702
john2,bonnie,0.54550076
john2,katie,0.57564604
john3,sue,0.0045910035
john3,diana,0.016308933
john3,john,0.005060834
john3,edna,0.0013039774
john3,paul,0.00558763
john3,francis,0.007105492
john3,john2,0.006726184
john3,john3,0.0055736075
john3,john4,0.0009942974
john3,joe,0.005669948
john3,jennifer,0.014175111
john3,juliet,0.0014610925
john3,janice,0.0028674926
john3,joey,0.06756836
john3,tom,0.06420755
john3,bonnie,0.00059998175
john3,katie,0.022614919
john4,sue,0.09523004
john4,diana,0.23750956
john4,john,0.7227152
john4,edna,0.40855548
john4,paul,0.053614374
john4,francis,0.095281705
john4,john2,0.10747594
john4,john3,0.94512403
john4,john4,0.0059567047
john4,joe,0.11118055
john4,jennifer,0.9120372
john4,juliet,0.59435076
john4,janice,0.72282815
john4,joey,0.9538449
john4,tom,0.81976366
john4,bonnie,0.85323954
john4,katie,0.99421185
joe,sue,0.41500992
joe,diana,0.6773635
joe,john,0.1246295
joe,edna,0.16851068
joe,paul,0.023965359
joe,francis,0.11790764
joe,john2,0.029929295
joe,john3,0.9245442
joe,john4,0.36769634
joe,joe,0.023978652
joe,jennifer,0.9986212
joe,juliet,0.9942521
joe,janice,0.4149042
joe,joey,0.99438596
joe,tom,0.98357695
joe,bonnie,0.9910095
joe,katie,0.99723923
jennifer,sue,0.0025749637
jennifer,diana,0.004291803
jennifer,john,0.00042616765
jennifer,edna,7.4286334e-05
jennifer,paul,0.002118133
jennifer,francis,0.0034425915
jennifer,john2,1.0771636e-05
jennifer,john3,0.0008940371
jennifer,john4,0.0009985428
jennifer,joe,0.00046610614
jennifer,jennifer,8.240831e-05
jennifer,juliet,0.00026944935
jennifer,janice,7.9847945e-05
jennifer,joey,0.001584017
jennifer,tom,0.0035622383
jennifer,bonnie,5.9850186e-06
jennifer,katie,0.002937833
juliet,sue,0.015483166
juliet,diana,0.009223626
juliet,john,0.002083642
juliet,edna,0.00017140819
juliet,paul,0.002724836
juliet,francis,0.0030241108
juliet,john2,0.00093893515
juliet,john3,0.0025220034
juliet,john4,0.00067500415
juliet,joe,0.0028935957
juliet,jennifer,0.021735417
juliet,juliet,9.8338045e-05
juliet,janice,0.002007388
juliet,joey,0.001985357
juliet,tom,0.00922089
juliet,bonnie,0.000834475
juliet,katie,0.015412029
janice,sue,0.41012114
janice,diana,0.34497687
janice,john,0.23838668
janice,edna,0.40858957
janice,paul,0.05364029
janice,francis,0.36343056
janice,john2,0.18260224
janice,john3,0.46203217
janice,john4,0.36347106
janice,joe,0.095235266
janice,jennifer,0.9949438
janice,juliet,0.99834406
janice,janice,0.0030109403
janice,joey,0.9176248
janice,tom,0.6286556
janice,bonnie,0.7890148
janice,katie,0.98869497
joey,sue,0.023896307
joey,diana,0.014250203
joey,john,0.002822257
joey,edna,0.0003571873
joey,paul,0.0030057547
joey,francis,0.0054457355
joey,john2,0.0014773225
joey,john3,0.031929065
joey,john4,0.0016797754
joey,joe,0.0018003116
joey,jennifer,0.006580688
joey,juliet,0.04346203
joey,janice,0.0012845797
joey,joey,0.037531815
joey,tom,0.008843058
joey,bonnie,0.0025931702
joey,katie,0.012736384
tom,sue,0.0055706934
tom,diana,0.008809802
tom,john,0.0011990623
tom,edna,0.002398298
tom,paul,0.0030057887
tom,francis,0.0047439705
tom,john2,0.0013543841
tom,john3,0.0030057887
tom,john4,0.005265743
tom,joe,0.0032485996
tom,jennifer,0.0049934755
tom,juliet,0.010291962
tom,janice,0.0006471281
tom,joey,0.047225706
tom,tom,0.0030058804
tom,bonnie,0.0007148883
tom,katie,0.041090738
bonnie,sue,0.023901459
bonnie,diana,0.037460018
bonnie,john,0.0028224143
bonnie,edna,0.0013901845
bonnie,paul,0.003005783
bonnie,francis,0.0051968223
bonnie,john2,0.0006952623
bonnie,john3,0.012427987
bonnie,john4,0.0010954055
bonnie,joe,0.0055657187
bonnie,jennifer,0.0007485304
bonnie,juliet,0.043454714
bonnie,janice,0.00075195456
bonnie,joey,0.037532795
bonnie,tom,0.006562132
bonnie,bonnie,3.286183e-05
bonnie,katie,0.00041155942
katie,sue,0.00011311803
katie,diana,0.001327318
katie,john,0.0011927071
katie,edna,0.0004506529
katie,paul,0.00048142686
katie,francis,0.0033648836
katie,john2,0.0024635037
katie,john3,0.20045859
katie,john4,0.002097562
katie,joe,0.0005016651
katie,jennifer,0.083326735
katie,juliet,0.045098122
katie,janice,0.0023195448
katie,joey,0.036953077
katie,tom,0.006760001
katie,bonnie,0.008252606
katie,katie,0.0013137715
