0.9912505
sue,sue,0.001968506
sue,diana,0.9939452
sue,john,0.0017244928
sue,edna,0.00035805412
sue,paul,1.674667e-05
sue,francis,0.0013902613
sue,john2,0.0003423615
sue,john3,0.11140891
sue,john4,0.074102335
sue,joe,2.4301515e-05
sue,jennifer,0.0003632663
sue,juliet,0.010788119
sue,janice,0.0014123357
sue,joey,0.0013073786
sue,tom,0.99390537
sue,bonnie,0.99395704
sue,katie,0.6989481
diana,sue,0.0018782127
diana,diana,0.07409392
diana,john,0.0017244713
diana,edna,3.1233587e-05
diana,paul,1.6403716e-05
diana,francis,1.6404341e-05
diana,john2,0.0006998976
diana,john3,0.00090991386
diana,john4,3.3686687e-05
diana,joe,3.2458823e-07
diana,jennifer,0.0017322518
diana,juliet,6.9634384e-06
diana,janice,0.00034402357
diana,joey,3.1351942e-06
diana,tom,0.000747062
diana,bonnie,0.0038301817
diana,katie,0.99311274
john,sue,0.020924969
john,diana,0.9994437
john,john,0.0017244705
john,edna,0.00015183413
john,paul,1.2779215e-06
john,francis,2.9021268e-05
john,john2,0.00015357323
john,john3,0.38140348
john,john4,0.00015357323
john,joe,2.5421062e-07
john,jennifer,0.00059546606
john,juliet,0.00018546893
john,janice,0.0003422494
john,joey,0.0004845167
john,tom,0.9998847
john,bonnie,0.99874336
john,katie,0.0015346901
edna,sue,0.99837303
edna,diana,0.034687046
edna,john,0.00015358129
edna,edna,0.00015357323
edna,paul,1.2803222e-06
edna,francis,1.277924e-06
edna,john2,0.00015357323
edna,john3,0.9999945
edna,john4,0.024012571
edna,joe,1.690024e-05
edna,jennifer,0.031342782
edna,juliet,0.0012037834
edna,janice,0.00017728661
edna,joey,0.007281053
edna,tom,0.36694995
edna,bonnie,0.9987282
edna,katie,0.69007975
paul,sue,0.00041203148
paul,diana,0.001466999
paul,john,0.0037626068
paul,edna,0.0007472211
paul,paul,1.4609568e-06
paul,francis,1.6146754e-05
paul,john2,0.0007453564
paul,john3,4.1742456e-05
paul,john4,4.9491615e-07
paul,joe,1.4881462e-05
paul,jennifer,2.0229554e-05
paul,juliet,3.856117e-05
paul,janice,0.0019962804
paul,joey,6.2213385e-06
paul,tom,0.00830086
paul,bonnie,0.007746119
paul,katie,0.9968118
francis,sue,0.8537024
francis,diana,0.258436
francis,john,0.9997168
francis,edna,0.020202477
francis,paul,0.023433197
francis,francis,2.533606e-07
francis,john2,3.1013773e-05
francis,john3,0.99664897
francis,john4,0.007067315
francis,joe,9.846549e-07
francis,jennifer,0.986113
francis,juliet,0.09069792
francis,janice,0.9994479
francis,joey,0.34257358
francis,tom,0.33317685
francis,bonnie,0.92346656
francis,katie,0.92069656
john2,sue,0.99836904
john2,diana,0.14172342
john2,john,0.0001886186
john2,edna,0.0037559133
john2,paul,1.2780239e-06
john2,francis,1.277941e-06
john2,john2,0.00015357323
john2,john3,0.99971825
john2,john4,0.03168544
john2,joe,1.2824106e-06
john2,jennifer,0.0029447621
john2,juliet,7.389478e-05
john2,janice,0.0010854391
john2,joey,0.007281504
john2,tom,0.035325963
john2,bonnie,0.06134135
john2,katie,0.61949456
john3,sue,7.1046816e-07
john3,diana,2.6497224e-07
john3,john,0.001750186
john3,edna,3.0437608e-05
john3,paul,4.4461203e-07
john3,francis,3.3071058e-07
john3,john2,6.359729e-05
john3,john3,0.0017244689
john3,john4,2.5648384e-07
john3,joe,2.5780392e-07
john3,jennifer,0.00015207667
john3,juliet,2.6181777e-05
john3,janice,9.2111426e-05
john3,joey,1.0514024e-06
john3,tom,2.547686e-07
john3,bonnie,3.066722e-07
john3,katie,0.00017866967
john4,sue,0.50348306
john4,diana,0.0016852394
john4,john,0.99837506
john4,edna,0.00072049943
john4,paul,0.004017163
john4,francis,0.0013419656
john4,john2,3.5514604e-05
john4,john3,0.31786454
john4,john4,0.0001391045
john4,joe,1.4584687e-05
john4,jennifer,0.31231174
john4,juliet,0.008711101
john4,janice,0.99660826
john4,joey,0.0021767127
john4,tom,0.08269987
john4,bonnie,0.0038645256
john4,katie,0.6900844
joe,sue,0.9979315
joe,diana,0.999446
joe,john,0.9983444
joe,edna,0.00047985703
joe,paul,0.01462649
joe,francis,3.762102e-05
joe,john2,0.0007925123
joe,john3,0.99999917
joe,john4,0.03465763
joe,joe,3.1798638e-05
joe,jennifer,0.99937916
joe,juliet,0.9994473
joe,janice,0.8337951
joe,joey,0.99858403
joe,tom,0.99997485
joe,bonnie,0.9998267
joe,katie,0.99311286
jennifer,sue,2.6961916e-07
jennifer,diana,2.5747613e-07
jennifer,john,0.00015357323
jennifer,edna,3.0444804e-05
jennifer,paul,1.2866357e-06
jennifer,francis,2.5508123e-07
jennifer,john2,8.994054e-05
jennifer,john3,0.00026465816
jennifer,john4,2.614156e-07
jennifer,joe,2.5330337e-07
jennifer,jennifer,0.00015354366
jennifer,juliet,1.651384e-06
jennifer,janice,6.313244e-06
jennifer,joey,1.2785737e-06
jennifer,tom,2.5351528e-07
jennifer,bonnie,1.2782848e-06
jennifer,katie,0.00015357323
juliet,sue,2.5330337e-07
juliet,diana,5.909398e-05
juliet,john,3.1894702e-05
juliet,edna,2.5371605e-07
juliet,paul,2.533036e-07
juliet,francis,2.5330337e-07
juliet,john2,3.0444224e-05
juliet,john3,2.7905145e-07
juliet,john4,2.5330337e-07
juliet,joe,2.5330337e-07
juliet,jennifer,2.560178e-07
juliet,juliet,2.5362849e-07
juliet,janice,2.533089e-07
juliet,joey,2.533036e-07
juliet,tom,5.9202728e-05
juliet,bonnie,1.9786214e-05
juliet,katie,0.00015357528
janice,sue,0.07479327
janice,diana,0.96617705
janice,john,0.0017343748
janice,edna,0.0017165125
janice,paul,0.003370062
janice,francis,0.0011598427
janice,john2,0.0017244705
janice,john3,0.99969316
janice,john4,0.07436902
janice,joe,3.6621343e-05
janice,jennifer,0.9931028
janice,juliet,0.9968053
janice,janice,0.00034280354
janice,joey,0.9931773
janice,tom,0.9664529
janice,bonnie,0.9931085
janice,katie,0.29161334
joey,sue,0.007668792
joey,diana,3.0581687e-05
joey,john,0.0036807046
joey,edna,0.003537086
joey,paul,7.3579895e-06
joey,francis,1.7136307e-06
joey,john2,0.00015357323
joey,john3,0.003760014
joey,john4,0.0001292333
joey,joe,6.2192207e-06
joey,jennifer,3.1729363e-05
joey,juliet,0.00015772521
joey,janice,4.492615e-05
joey,joey,3.137509e-05
joey,tom,4.2408348e-07
joey,bonnie,5.0083017e-06
joey,katie,0.04778831
tom,sue,8.978957e-07
tom,diana,3.6504247e-07
tom,john,0.00034669455
tom,edna,3.0444224e-05
tom,paul,2.8937388e-06
tom,francis,2.8568505e-07
tom,john2,3.0468736e-05
tom,john3,6.45234e-06
tom,john4,2.8397317e-06
tom,joe,2.5330337e-07
tom,jennifer,2.5330624e-07
tom,juliet,2.533036e-07
tom,janice,3.8799055e-05
tom,joey,2.5342368e-07
tom,tom,1.0149408e-06
tom,bonnie,2.5395278e-07
tom,katie,0.0017249804
bonnie,sue,4.3383778e-05
bonnie,diana,5.9202837e-05
bonnie,john,4.761601e-06
bonnie,edna,2.6400256e-05
bonnie,paul,2.5331326e-07
bonnie,francis,2.5331374e-07
bonnie,john2,3.0443964e-05
bonnie,john3,9.356754e-05
bonnie,john4,2.5385643e-07
bonnie,joe,2.5330337e-07
bonnie,jennifer,2.9237174e-07
bonnie,juliet,6.3181888e-06
bonnie,janice,2.5374365e-07
bonnie,joey,2.533082e-07
bonnie,tom,5.9202728e-05
bonnie,bonnie,4.160051e-05
bonnie,katie,0.0002986618
katie,sue,5.8125464e-05
katie,diana,5.9202557e-05
katie,john,0.00015357588
katie,edna,3.0444224e-05
katie,paul,4.199714e-07
katie,francis,2.5597973e-07
katie,john2,3.044887e-05
katie,john3,0.00016448584
katie,john4,1.2559442e-06
katie,joe,2.5330337e-07
katie,jennifer,0.00015355977
katie,juliet,1.2860849e-06
katie,janice,2.9303043e-05
katie,joey,2.6426463e-07
katie,tom,5.937234e-05
katie,bonnie,0.00022725301
katie,katie,0.00016895986
