0.97097856
sue,sue,0.14907208
sue,diana,0.99816895
sue,john,0.00477271
sue,edna,2.2271571e-07
sue,paul,3.1574402e-06
sue,francis,0.014749859
sue,john2,0.011085524
sue,john3,0.014749859
sue,john4,0.00040961764
sue,joe,0.0004095427
sue,jennifer,0.9981688
sue,juliet,0.24815007
sue,janice,0.07366044
sue,joey,0.094736695
sue,tom,0.9981688
sue,bonnie,0.9981688
sue,katie,0.9981688
diana,sue,0.0060926634
diana,diana,1.5548316e-07
diana,john,0.005183006
diana,edna,1.2925533e-07
diana,paul,1.554624e-07
diana,francis,0.0007388069
diana,john2,1.4698671e-07
diana,john3,5.2439562e-05
diana,john4,1.5530014e-07
diana,joe,1.554624e-07
diana,jennifer,1.7030708e-05
diana,juliet,7.7503806e-05
diana,janice,2.3559434e-07
diana,joey,1.5364156e-05
diana,tom,1.5551979e-07
diana,bonnie,0.0006092405
diana,katie,0.99683565
john,sue,0.011237172
john,diana,0.9724989
john,john,3.442256e-05
john,edna,4.5326276e-05
john,paul,4.7595753e-07
john,francis,0.0009702505
john,john2,0.0003632308
john,john3,0.0018864027
john,john4,0.013422117
john,joe,9.311179e-07
john,jennifer,0.9724984
john,juliet,0.3456389
john,janice,3.7538516e-07
john,joey,0.08197053
john,tom,0.9724984
john,bonnie,0.9724984
john,katie,0.9725214
edna,sue,0.9812199
edna,diana,3.4369255e-06
edna,john,3.2895646e-06
edna,edna,2.8448737e-06
edna,paul,5.232237e-05
edna,francis,0.000737998
edna,john2,0.0006820952
edna,john3,0.977028
edna,john4,2.481628e-06
edna,joe,4.6833676e-08
edna,jennifer,0.6795197
edna,juliet,0.016337201
edna,janice,3.4953634e-06
edna,joey,0.094736695
edna,tom,0.013237749
edna,bonnie,0.013238241
edna,katie,0.6386897
paul,sue,0.0005609618
paul,diana,9.970193e-09
paul,john,1.3566631e-07
paul,edna,1.2925533e-07
paul,paul,1.554621e-07
paul,francis,0.00073880656
paul,john2,8.4286835e-09
paul,john3,8.610462e-05
paul,john4,1.00852935e-08
paul,joe,1.05105755e-08
paul,jennifer,1.3419299e-06
paul,juliet,1.3967639e-07
paul,janice,1.6035678e-07
paul,joey,1.5426642e-05
paul,tom,3.4700813e-06
paul,bonnie,0.00043829496
paul,katie,0.99683565
francis,sue,0.97547555
francis,diana,0.0007388132
francis,john,0.99875987
francis,edna,0.0007388069
francis,paul,0.0007380965
francis,francis,0.0007388069
francis,john2,0.0007388069
francis,john3,0.0973904
francis,john4,0.08778506
francis,joe,0.00074067747
francis,jennifer,0.08780308
francis,juliet,0.0056653023
francis,janice,0.97547555
francis,joey,0.00054228265
francis,tom,0.0006194111
francis,bonnie,0.000738815
francis,katie,0.9641858
john2,sue,0.9754193
john2,diana,1.8876545e-07
john2,john,0.00011949267
john2,edna,3.4525136e-05
john2,paul,1.5548301e-07
john2,francis,0.1434466
john2,john2,3.5211935e-05
john2,john3,0.9754194
john2,john4,3.1478403e-06
john2,joe,1.573248e-07
john2,jennifer,4.354367e-06
john2,juliet,0.00054099044
john2,janice,3.2120515e-05
john2,joey,2.7665139e-05
john2,tom,2.9513642e-06
john2,bonnie,8.41995e-05
john2,katie,0.0067450316
john3,sue,0.0007392414
john3,diana,1.3494461e-07
john3,john,1.5566447e-07
john3,edna,1.5546226e-07
john3,paul,1.3672592e-07
john3,francis,0.0007388069
john3,john2,1.2925533e-07
john3,john3,0.0007388069
john3,john4,1.554624e-07
john3,joe,1.554624e-07
john3,jennifer,0.000614339
john3,juliet,4.253119e-05
john3,janice,1.5546982e-07
john3,joey,1.3482604e-06
john3,tom,0.0005989008
john3,bonnie,0.000614339
john3,katie,0.0006143396
john4,sue,0.008577737
john4,diana,0.00061487005
john4,john,0.9754191
john4,edna,0.122220576
john4,paul,0.0046137706
john4,francis,0.0007388069
john4,john2,0.12222016
john4,john3,0.00073867204
john4,john4,0.0007388069
john4,joe,0.0007388069
john4,jennifer,0.07721856
john4,juliet,0.009439611
john4,janice,0.9754192
john4,joey,0.002886762
john4,tom,0.00061432493
john4,bonnie,0.0005968673
john4,katie,0.44007686
joe,sue,0.0009702242
joe,diana,3.54972e-05
joe,john,4.785744e-05
joe,edna,0.008952332
joe,paul,0.00041614246
joe,francis,4.147031e-05
joe,john2,0.008951926
joe,john3,0.001677522
joe,john4,2.0740904e-07
joe,joe,1.3236276e-08
joe,jennifer,0.9856603
joe,juliet,0.9910904
joe,janice,2.0546022e-07
joe,joey,0.9745554
joe,tom,0.0033874644
joe,bonnie,7.749346e-05
joe,katie,0.9846215
jennifer,sue,0.0007388069
jennifer,diana,1.5546017e-07
jennifer,john,1.5572385e-07
jennifer,edna,1.535472e-07
jennifer,paul,1.554624e-07
jennifer,francis,0.0007388069
jennifer,john2,1.2925533e-07
jennifer,john3,0.0007388069
jennifer,john4,1.554624e-07
jennifer,joe,1.554624e-07
jennifer,jennifer,1.3438108e-07
jennifer,juliet,4.795978e-05
jennifer,janice,1.554624e-07
jennifer,joey,1.5364009e-05
jennifer,tom,1.3001045e-07
jennifer,bonnie,0.0006143399
jennifer,katie,0.00061433786
juliet,sue,0.00019351683
juliet,diana,1.2909788e-07
juliet,john,2.9503399e-06
juliet,edna,1.3001913e-07
juliet,paul,1.5341884e-07
juliet,francis,0.0007388069
juliet,john2,1.3082e-07
juliet,john3,4.800769e-05
juliet,john4,1.554621e-07
juliet,joe,1.554624e-07
juliet,jennifer,0.00048919755
juliet,juliet,4.793477e-05
juliet,janice,1.5546418e-07
juliet,joey,2.6618985e-05
juliet,tom,1.2926075e-07
juliet,bonnie,0.0006143244
juliet,katie,0.00061442977
janice,sue,0.0009700851
janice,diana,2.8303282e-06
janice,john,2.0224864e-07
janice,edna,1.5338753e-07
janice,paul,1.0261225e-08
janice,francis,4.148091e-05
janice,john2,8.429134e-09
janice,john3,0.0015667866
janice,john4,2.0421022e-07
janice,joe,1.0085351e-08
janice,jennifer,0.9856572
janice,juliet,0.9917058
janice,janice,5.970875e-08
janice,joey,0.9745554
janice,tom,0.012481992
janice,bonnie,0.013238572
janice,katie,0.2136036
joey,sue,1.1849174e-07
joey,diana,1.0035422e-08
joey,john,1.039165e-08
joey,edna,8.4110825e-09
joey,paul,1.0966919e-08
joey,francis,1.0046205e-08
joey,john2,2.5668419e-08
joey,john3,4.7887115e-05
joey,john4,1.00852935e-08
joey,joe,1.0105069e-08
joey,jennifer,9.2374846e-09
joey,juliet,0.00013058489
joey,janice,1.0085313e-08
joey,joey,1.1811301e-07
joey,tom,8.818371e-09
joey,bonnie,3.9876806e-05
joey,katie,0.00036650183
tom,sue,8.3319945e-05
tom,diana,1.5531111e-07
tom,john,1.1767648e-08
tom,edna,1.5545959e-07
tom,paul,1.554624e-07
tom,francis,0.0007388069
tom,john2,1.5545929e-07
tom,john3,4.7983704e-05
tom,john4,1.2081726e-07
tom,joe,1.554624e-07
tom,jennifer,1.5545706e-07
tom,juliet,3.085506e-05
tom,janice,4.277546e-07
tom,joey,1.5321446e-05
tom,tom,1.554624e-07
tom,bonnie,0.00073880545
tom,katie,0.0024872902
bonnie,sue,0.0006430375
bonnie,diana,1.554624e-07
bonnie,john,1.2980458e-06
bonnie,edna,1.554624e-07
bonnie,paul,1.554624e-07
bonnie,francis,0.0007388069
bonnie,john2,3.2876733e-06
bonnie,john3,0.00073860947
bonnie,john4,1.554621e-07
bonnie,joe,1.554624e-07
bonnie,jennifer,0.0005387014
bonnie,juliet,4.796175e-05
bonnie,janice,8.83987e-06
bonnie,joey,1.3179439e-06
bonnie,tom,2.7155224e-07
bonnie,bonnie,0.0007388069
bonnie,katie,0.0006181408
katie,sue,0.0007386833
katie,diana,1.4421744e-07
katie,john,1.5547367e-07
katie,edna,1.554624e-07
katie,paul,1.554624e-07
katie,francis,0.0007388069
katie,john2,1.2925533e-07
katie,john3,0.00024844107
katie,john4,1.554624e-07
katie,joe,1.5623543e-07
katie,jennifer,0.000620876
katie,juliet,4.797131e-05
katie,janice,4.5520574e-06
katie,joey,1.913701e-06
katie,tom,1.2957338e-07
katie,bonnie,0.00061492925
katie,katie,0.0006143393
