0.99073714
sue,sue,0.024968447
sue,diana,0.9999411
sue,john,0.025118556
sue,edna,0.029003322
sue,paul,0.007133948
sue,francis,0.0029453028
sue,john2,0.00328147
sue,john3,0.095149964
sue,john4,0.0014225799
sue,joe,6.4683925e-05
sue,jennifer,0.0029816166
sue,juliet,0.01331789
sue,janice,0.006244785
sue,joey,0.0009624812
sue,tom,0.9999999
sue,bonnie,0.9999026
sue,katie,0.024857514
diana,sue,0.00086010696
diana,diana,2.9246507e-05
diana,john,0.02839071
diana,edna,1.3270057e-05
diana,paul,9.963839e-05
diana,francis,0.0001765097
diana,john2,3.3927357e-05
diana,john3,0.00033399032
diana,john4,0.0033014994
diana,joe,0.0013354886
diana,jennifer,5.7360296e-05
diana,juliet,8.0474565e-06
diana,janice,0.0040369653
diana,joey,0.0008420423
diana,tom,0.00040313572
diana,bonnie,0.00028853878
diana,katie,0.9912378
john,sue,0.029771235
john,diana,0.99997735
john,john,0.0014788707
john,edna,0.0009887551
john,paul,0.0060868906
john,francis,0.00031706988
john,john2,1.2362037e-05
john,john3,0.12724696
john,john4,0.10856829
john,joe,6.748765e-05
john,jennifer,0.2131248
john,juliet,0.107305124
john,janice,0.0001310238
john,joey,0.082563825
john,tom,0.99999726
john,bonnie,0.99999547
john,katie,0.02802027
edna,sue,0.999984
edna,diana,0.029937984
edna,john,0.015401771
edna,edna,3.033028e-05
edna,paul,0.00012508524
edna,francis,1.0338665e-05
edna,john2,4.3820244e-05
edna,john3,0.9998167
edna,john4,0.0011583235
edna,joe,0.001894879
edna,jennifer,0.7768733
edna,juliet,0.77871585
edna,janice,0.07956635
edna,joey,0.9432536
edna,tom,0.011646559
edna,bonnie,0.008788604
edna,katie,0.78709173
paul,sue,0.09241481
paul,diana,0.0005455618
paul,john,0.0122694895
paul,edna,3.3141885e-09
paul,paul,1.4229483e-06
paul,francis,1.6837522e-07
paul,john2,7.02138e-06
paul,john3,0.1172556
paul,john4,1.1238849e-06
paul,joe,1.7970237e-08
paul,jennifer,0.00041551376
paul,juliet,8.260033e-07
paul,janice,0.0011927595
paul,joey,0.123975866
paul,tom,3.57581e-05
paul,bonnie,6.0922805e-05
paul,katie,0.99744844
francis,sue,0.40399054
francis,diana,0.41574854
francis,john,0.9999546
francis,edna,0.02612743
francis,paul,0.014261421
francis,francis,0.0004657817
francis,john2,0.0018403006
francis,john3,0.9999696
francis,john4,0.030697104
francis,joe,2.30242e-05
francis,jennifer,0.9085399
francis,juliet,0.93732744
francis,janice,0.999987
francis,joey,0.98931676
francis,tom,0.097691335
francis,bonnie,0.8693576
francis,katie,0.7439446
john2,sue,0.9999962
john2,diana,0.014039264
john2,john,0.023635942
john2,edna,0.000120540164
john2,paul,3.514936e-05
john2,francis,3.6370613e-05
john2,john2,8.6393884e-05
john2,john3,0.9980599
john2,john4,0.00014829959
john2,joe,0.0001301128
john2,jennifer,0.71812135
john2,juliet,0.74612963
john2,janice,0.09866492
john2,joey,0.025442384
john2,tom,0.94534767
john2,bonnie,0.6864761
john2,katie,0.99345136
john3,sue,0.00010267651
john3,diana,0.00084667705
john3,john,8.0883445e-05
john3,edna,1.1581734e-05
john3,paul,1.9840802e-05
john3,francis,9.246351e-06
john3,john2,2.6444226e-05
john3,john3,0.00069353107
john3,john4,5.4021357e-06
john3,joe,1.2085057e-07
john3,jennifer,0.00033883986
john3,juliet,0.0050535523
john3,janice,0.001329315
john3,joey,0.001054987
john3,tom,0.0003643361
john3,bonnie,0.00045494863
john3,katie,5.616188e-05
john4,sue,0.013432576
john4,diana,0.1814519
john4,john,0.9999881
john4,edna,0.029166015
john4,paul,0.06537272
john4,francis,0.0064273993
john4,john2,0.03441369
john4,john3,0.6435635
john4,john4,0.00026274184
john4,joe,0.0007772219
john4,jennifer,0.99199474
john4,juliet,0.9105451
john4,janice,0.999871
john4,joey,0.6575996
john4,tom,0.9988034
john4,bonnie,0.4831457
john4,katie,0.99769694
joe,sue,0.023466557
joe,diana,0.009412696
joe,john,0.050875895
joe,edna,2.4482091e-05
joe,paul,0.00041577785
joe,francis,2.0345151e-05
joe,john2,6.1783496e-05
joe,john3,0.40852
joe,john4,0.0025743942
joe,joe,6.526486e-05
joe,jennifer,0.9999726
joe,juliet,0.99996495
joe,janice,0.050374344
joe,joey,0.9972826
joe,tom,0.042858865
joe,bonnie,0.52072436
joe,katie,0.7700098
jennifer,sue,0.0008793942
jennifer,diana,0.007688491
jennifer,john,0.00053481007
jennifer,edna,3.0221e-05
jennifer,paul,0.00025280373
jennifer,francis,5.946553e-06
jennifer,john2,8.481136e-05
jennifer,john3,0.0014482505
jennifer,john4,7.0252194e-05
jennifer,joe,4.776591e-07
jennifer,jennifer,1.9724626e-05
jennifer,juliet,2.1277761e-05
jennifer,janice,0.0002956066
jennifer,joey,0.0022617101
jennifer,tom,3.9188162e-05
jennifer,bonnie,0.00036929428
jennifer,katie,0.0002253884
juliet,sue,0.0022772255
juliet,diana,0.00029257956
juliet,john,9.503365e-06
juliet,edna,4.052494e-06
juliet,paul,0.0014870911
juliet,francis,9.84915e-07
juliet,john2,1.0583523e-07
juliet,john3,0.0020654486
juliet,john4,6.322604e-08
juliet,joe,2.4219307e-08
juliet,jennifer,6.393581e-05
juliet,juliet,8.896694e-07
juliet,janice,2.0797984e-08
juliet,joey,7.630515e-05
juliet,tom,1.9021154e-05
juliet,bonnie,5.068269e-05
juliet,katie,0.0044928696
janice,sue,0.09109309
janice,diana,0.0035978616
janice,john,0.04680584
janice,edna,0.0017921098
janice,paul,0.008519165
janice,francis,9.099997e-06
janice,john2,0.012455124
janice,john3,0.06708108
janice,john4,6.763635e-05
janice,joe,0.0005185528
janice,jennifer,0.99970007
janice,juliet,0.9999999
janice,janice,0.0007042415
janice,joey,0.9999293
janice,tom,0.29957294
janice,bonnie,0.16965891
janice,katie,0.88744485
joey,sue,0.0003497127
joey,diana,5.2199066e-06
joey,john,1.882588e-06
joey,edna,2.6624814e-06
joey,paul,8.555667e-06
joey,francis,1.946927e-07
joey,john2,2.226384e-07
joey,john3,0.00027163202
joey,john4,1.5100588e-07
joey,joe,1.1963842e-08
joey,jennifer,9.622073e-06
joey,juliet,1.8333624e-07
joey,janice,3.684961e-05
joey,joey,0.00012120198
joey,tom,1.3311414e-06
joey,bonnie,2.1877302e-07
joey,katie,0.004016879
tom,sue,3.5334504e-06
tom,diana,0.000121851495
tom,john,1.1134895e-06
tom,edna,1.2847871e-05
tom,paul,5.6337823e-05
tom,francis,2.2163576e-05
tom,john2,2.6514415e-06
tom,john3,8.487901e-05
tom,john4,1.1376297e-06
tom,joe,5.50046e-07
tom,jennifer,2.5375106e-05
tom,juliet,6.121476e-06
tom,janice,6.9792186e-05
tom,joey,0.00015934708
tom,tom,0.00010138784
tom,bonnie,0.000102200596
tom,katie,9.659358e-05
bonnie,sue,0.00031635727
bonnie,diana,0.0035118605
bonnie,john,3.8186703e-05
bonnie,edna,0.0028257295
bonnie,paul,0.00075786724
bonnie,francis,5.1300435e-06
bonnie,john2,0.00027711238
bonnie,john3,6.287583e-05
bonnie,john4,1.4916586e-05
bonnie,joe,5.2495452e-05
bonnie,jennifer,0.0022503135
bonnie,juliet,0.00061720685
bonnie,janice,0.001424321
bonnie,joey,1.0670143e-05
bonnie,tom,0.00057259406
bonnie,bonnie,0.00015324133
bonnie,katie,0.0029825582
katie,sue,0.01504157
katie,diana,0.003092534
katie,john,0.00023518852
katie,edna,8.097466e-06
katie,paul,0.00103223
katie,francis,2.7363848e-07
katie,john2,0.00012914029
katie,john3,0.015055055
katie,john4,2.5334823e-05
katie,joe,7.780326e-06
katie,jennifer,0.0021492846
katie,juliet,0.0017547815
katie,janice,3.5560897e-06
katie,joey,0.015396184
katie,tom,0.0034096115
katie,bonnie,0.0025225782
katie,katie,0.00035250463
