0.45039934
sue,sue,0.5484275
sue,diana,0.579005
sue,john,0.5496047
sue,edna,0.54960066
sue,paul,0.54960126
sue,francis,0.54960066
sue,john2,0.5593818
sue,john3,0.549186
sue,john4,0.5671629
sue,joe,0.5498306
sue,jennifer,0.5497591
sue,juliet,0.5499558
sue,janice,0.5496317
sue,joey,0.5510974
sue,tom,0.5496559
sue,bonnie,0.73012733
sue,katie,0.55215013
diana,sue,0.5496003
diana,diana,0.54960066
diana,john,0.5496013
diana,edna,0.54960066
diana,paul,0.54960066
diana,francis,0.54960066
diana,john2,0.54984677
diana,john3,0.5496094
diana,john4,0.5517825
diana,joe,0.54942316
diana,jennifer,0.5497381
diana,juliet,0.54960066
diana,janice,0.54960066
diana,joey,0.5495793
diana,tom,0.54960066
diana,bonnie,0.7300912
diana,katie,0.55171084
john,sue,0.5495991
john,diana,0.54960066
john,john,0.5495973
john,edna,0.54960066
john,paul,0.54960066
john,francis,0.5496006
john,john2,0.564195
john,john3,0.55028987
john,john4,0.66860014
john,joe,0.5030615
john,jennifer,0.54960424
john,juliet,0.54960066
john,janice,0.5495546
john,joey,0.5134474
john,tom,0.54960066
john,bonnie,0.73011893
john,katie,0.7216911
edna,sue,0.54960066
edna,diana,0.54960066
edna,john,0.54960066
edna,edna,0.54960066
edna,paul,0.54960066
edna,francis,0.5496276
edna,john2,0.5496009
edna,john3,0.5496078
edna,john4,0.5496008
edna,joe,0.54960066
edna,jennifer,0.54960066
edna,juliet,0.54960066
edna,janice,0.54960066
edna,joey,0.87432134
edna,tom,0.8035093
edna,bonnie,0.5523439
edna,katie,0.5496009
paul,sue,0.5496002
paul,diana,0.54960096
paul,john,0.5495968
paul,edna,0.54960066
paul,paul,0.54960066
paul,francis,0.54960066
paul,john2,0.5496044
paul,john3,0.54960084
paul,john4,0.55987954
paul,joe,0.5495977
paul,jennifer,0.5496008
paul,juliet,0.54960066
paul,janice,0.54960066
paul,joey,0.54956424
paul,tom,0.54960066
paul,bonnie,0.729938
paul,katie,0.59132695
francis,sue,0.54960066
francis,diana,0.5496006
francis,john,0.5496041
francis,edna,0.54960066
francis,paul,0.54960066
francis,francis,0.54960066
francis,john2,0.55000293
francis,john3,0.5496035
francis,john4,0.55631
francis,joe,0.5493884
francis,jennifer,0.5496008
francis,juliet,0.54960066
francis,janice,0.54960066
francis,joey,0.54959404
francis,tom,0.54960066
francis,bonnie,0.72980034
francis,katie,0.5513244
john2,sue,0.54960066
john2,diana,0.5496008
john2,john,0.55271596
john2,edna,0.5496006
john2,paul,0.54960066
john2,francis,0.54960066
john2,john2,0.54960066
john2,john3,0.54960066
john2,john4,0.54960066
john2,joe,0.549596
john2,jennifer,0.54960066
john2,juliet,0.54960066
john2,janice,0.54960066
john2,joey,0.5495908
john2,tom,0.54960066
john2,bonnie,0.5496014
john2,katie,0.54960066
john3,sue,0.54960066
john3,diana,0.5496444
john3,john,0.549713
john3,edna,0.54960066
john3,paul,0.54960066
john3,francis,0.54960066
john3,john2,0.54960066
john3,john3,0.5496004
john3,john4,0.5496014
john3,joe,0.5495991
john3,jennifer,0.54960066
john3,juliet,0.54960066
john3,janice,0.54960066
john3,joey,0.54960066
john3,tom,0.54960066
john3,bonnie,0.56389433
john3,katie,0.54961365
john4,sue,0.54992205
john4,diana,0.54963595
john4,john,0.55061257
john4,edna,0.54424
john4,paul,0.5494844
john4,francis,0.54960066
john4,john2,0.5496006
john4,john3,0.54959404
john4,john4,0.5496003
john4,joe,0.5465174
john4,jennifer,0.54960066
john4,juliet,0.54960066
john4,janice,0.54960066
john4,joey,0.71035755
john4,tom,0.54960257
john4,bonnie,0.54980594
john4,katie,0.5496006
joe,sue,0.5495977
joe,diana,0.5496006
joe,john,0.54960054
joe,edna,0.5496424
joe,paul,0.54960066
joe,francis,0.54960155
joe,john2,0.54959905
joe,john3,0.5496393
joe,john4,0.5496006
joe,joe,0.5483934
joe,jennifer,0.54962075
joe,juliet,0.5496008
joe,janice,0.5496074
joe,joey,0.8703638
joe,tom,0.595581
joe,bonnie,0.5519633
joe,katie,0.54960066
jennifer,sue,0.5496008
jennifer,diana,0.6115452
jennifer,john,0.55361
jennifer,edna,0.54960066
jennifer,paul,0.54960066
jennifer,francis,0.54960066
jennifer,john2,0.54960066
jennifer,john3,0.5496033
jennifer,john4,0.54960066
jennifer,joe,0.5496357
jennifer,jennifer,0.54960066
jennifer,juliet,0.54960066
jennifer,janice,0.54960066
jennifer,joey,0.54960066
jennifer,tom,0.54960155
jennifer,bonnie,0.5496019
jennifer,katie,0.54960066
juliet,sue,0.5496006
juliet,diana,0.5496202
juliet,john,0.54960406
juliet,edna,0.54960066
juliet,paul,0.54960066
juliet,francis,0.54960066
juliet,john2,0.54960066
juliet,john3,0.54960066
juliet,john4,0.54960066
juliet,joe,0.5494928
juliet,jennifer,0.54960066
juliet,juliet,0.54960066
juliet,janice,0.54960066
juliet,joey,0.54959714
juliet,tom,0.54960066
juliet,bonnie,0.6126297
juliet,katie,0.54960066
janice,sue,0.54960066
janice,diana,0.54960066
janice,john,0.5496029
janice,edna,0.54960066
janice,paul,0.54960066
janice,francis,0.54960066
janice,john2,0.54960066
janice,john3,0.54960084
janice,john4,0.5496046
janice,joe,0.54960024
janice,jennifer,0.54960066
janice,juliet,0.54960066
janice,janice,0.54960066
janice,joey,0.5496008
janice,tom,0.54960066
janice,bonnie,0.62795365
janice,katie,0.5496017
joey,sue,0.54960066
joey,diana,0.54960066
joey,john,0.54960114
joey,edna,0.54960054
joey,paul,0.54960066
joey,francis,0.54960066
joey,john2,0.5496008
joey,john3,0.5496005
joey,john4,0.5496081
joey,joe,0.54904324
joey,jennifer,0.5496006
joey,juliet,0.54960066
joey,janice,0.5496008
joey,joey,0.5495993
joey,tom,0.54960066
joey,bonnie,0.72184724
joey,katie,0.5496058
tom,sue,0.54960066
tom,diana,0.54960066
tom,john,0.5496452
tom,edna,0.54960066
tom,paul,0.54960066
tom,francis,0.54960066
tom,john2,0.5496013
tom,john3,0.54960066
tom,john4,0.5495324
tom,joe,0.5493904
tom,jennifer,0.54960066
tom,juliet,0.54960066
tom,janice,0.54960066
tom,joey,0.54959756
tom,tom,0.54960066
tom,bonnie,0.7300348
tom,katie,0.54960257
bonnie,sue,0.54960066
bonnie,diana,0.55090845
bonnie,john,0.60033983
bonnie,edna,0.54960054
bonnie,paul,0.54960096
bonnie,francis,0.54960066
bonnie,john2,0.54960066
bonnie,john3,0.54960084
bonnie,john4,0.5496006
bonnie,joe,0.4740895
bonnie,jennifer,0.54960066
bonnie,juliet,0.54960066
bonnie,janice,0.54960066
bonnie,joey,0.54949415
bonnie,tom,0.54960066
bonnie,bonnie,0.5495986
bonnie,katie,0.54960066
katie,sue,0.5496008
katie,diana,0.54960066
katie,john,0.5496008
katie,edna,0.5496006
katie,paul,0.54960066
katie,francis,0.54960066
katie,john2,0.54960066
katie,john3,0.54960066
katie,john4,0.5495456
katie,joe,0.54947305
katie,jennifer,0.5495523
katie,juliet,0.54960066
katie,janice,0.54960066
katie,joey,0.54960066
katie,tom,0.54960066
katie,bonnie,0.5477278
katie,katie,0.54960066
