0.7736128
sue,sue,0.06624997
sue,diana,0.8009406
sue,john,0.17034736
sue,edna,0.02550372
sue,paul,0.121982165
sue,francis,0.04290152
sue,john2,0.08693681
sue,john3,0.367829
sue,john4,0.07029827
sue,joe,0.023912827
sue,jennifer,0.037113942
sue,juliet,0.07259859
sue,janice,0.04757605
sue,joey,0.16445072
sue,tom,0.789392
sue,bonnie,0.7986209
sue,katie,0.5589131
diana,sue,0.02221791
diana,diana,0.056108173
diana,john,0.024295386
diana,edna,0.07509762
diana,paul,0.008758729
diana,francis,0.022124108
diana,john2,0.14246474
diana,john3,0.15236428
diana,john4,0.15459031
diana,joe,0.0065482454
diana,jennifer,0.05894894
diana,juliet,0.058980335
diana,janice,0.042652294
diana,joey,0.25386375
diana,tom,0.022012495
diana,bonnie,0.1418738
diana,katie,0.7895886
john,sue,0.15618388
john,diana,0.7893918
john,john,0.025528865
john,edna,0.3288668
john,paul,0.2904152
john,francis,0.041432094
john,john2,0.14939238
john,john3,0.32101214
john,john4,0.0008755937
john,joe,0.015334321
john,jennifer,0.049946338
john,juliet,0.32191473
john,janice,0.0060980506
john,joey,0.7533213
john,tom,0.7893918
john,bonnie,0.7893918
john,katie,0.34751272
edna,sue,0.8029666
edna,diana,0.012805846
edna,john,0.15566725
edna,edna,0.0055042915
edna,paul,0.024419943
edna,francis,0.022967368
edna,john2,0.019437535
edna,john3,0.8321045
edna,john4,0.40304005
edna,joe,0.048910543
edna,jennifer,0.07687478
edna,juliet,0.088792354
edna,janice,0.0009482065
edna,joey,0.17260416
edna,tom,0.2877905
edna,bonnie,0.7134592
edna,katie,0.06563618
paul,sue,0.0029848772
paul,diana,0.097501785
paul,john,0.14313231
paul,edna,0.0038746288
paul,paul,0.031517148
paul,francis,0.022262426
paul,john2,0.006821341
paul,john3,0.051192757
paul,john4,0.15821277
paul,joe,0.062697425
paul,jennifer,0.028988475
paul,juliet,0.054171395
paul,janice,0.052018642
paul,joey,0.056943934
paul,tom,0.06487721
paul,bonnie,0.03999427
paul,katie,0.7895888
francis,sue,0.5377248
francis,diana,0.056639433
francis,john,0.79694074
francis,edna,0.15670507
francis,paul,0.008392937
francis,francis,0.0225589
francis,john2,0.046544246
francis,john3,0.33612913
francis,john4,0.14103635
francis,joe,0.14364102
francis,jennifer,0.15788414
francis,juliet,0.15827525
francis,janice,0.791557
francis,joey,0.054872688
francis,tom,0.00809228
francis,bonnie,0.13814752
francis,katie,0.07447462
john2,sue,0.7954232
john2,diana,0.11206305
john2,john,0.343985
john2,edna,0.019579079
john2,paul,0.021939913
john2,francis,0.022556819
john2,john2,0.021900645
john2,john3,0.84091717
john2,john4,0.11566506
john2,joe,0.0017487903
john2,jennifer,0.22704987
john2,juliet,0.2415895
john2,janice,0.04976725
john2,joey,0.18353654
john2,tom,0.022089617
john2,bonnie,0.14372201
john2,katie,0.09315749
john3,sue,0.03055634
john3,diana,0.011728153
john3,john,0.0076461127
john3,edna,0.00069027336
john3,paul,0.01886959
john3,francis,0.0040376037
john3,john2,0.0001832811
john3,john3,0.0024942837
john3,john4,0.00035774295
john3,joe,0.0001442263
john3,jennifer,0.09291134
john3,juliet,0.08903729
john3,janice,0.04735761
john3,joey,0.18616861
john3,tom,0.055924412
john3,bonnie,0.041066892
john3,katie,0.0013249315
john4,sue,0.2660505
john4,diana,0.056993235
john4,john,0.7969406
john4,edna,0.0030095235
john4,paul,0.04581349
john4,francis,0.065120056
john4,john2,0.022446675
john4,john3,0.15278608
john4,john4,0.004772522
john4,joe,0.021377284
john4,jennifer,0.28595084
john4,juliet,0.24183138
john4,janice,0.7929097
john4,joey,0.35021478
john4,tom,0.17679644
john4,bonnie,0.20082723
john4,katie,0.027965842
joe,sue,0.06755282
joe,diana,0.07635574
joe,john,0.12292266
joe,edna,0.020495187
joe,paul,0.0146475565
joe,francis,0.09673381
joe,john2,0.010504475
joe,john3,0.7690579
joe,john4,0.0012496035
joe,joe,0.00048746666
joe,jennifer,0.8052281
joe,juliet,0.8009456
joe,janice,0.003413066
joe,joey,0.8094625
joe,tom,0.1950478
joe,bonnie,0.6905524
joe,katie,0.0025595461
jennifer,sue,0.008888327
jennifer,diana,0.057218716
jennifer,john,0.034338873
jennifer,edna,0.003571778
jennifer,paul,0.14855225
jennifer,francis,0.017859073
jennifer,john2,0.022320593
jennifer,john3,0.049313977
jennifer,john4,0.0004381794
jennifer,joe,2.3615952e-05
jennifer,jennifer,0.019770553
jennifer,juliet,0.022244072
jennifer,janice,0.0017733189
jennifer,joey,0.14874303
jennifer,tom,0.14203027
jennifer,bonnie,0.05690465
jennifer,katie,0.0545143
juliet,sue,0.008676019
juliet,diana,0.057299435
juliet,john,0.014886498
juliet,edna,0.0014024022
juliet,paul,0.14837578
juliet,francis,0.00630176
juliet,john2,0.022314236
juliet,john3,0.028705833
juliet,john4,0.00042544026
juliet,joe,2.214494e-05
juliet,jennifer,0.008096334
juliet,juliet,0.021208752
juliet,janice,0.0013152318
juliet,joey,0.14860468
juliet,tom,0.14196387
juliet,bonnie,0.055636376
juliet,katie,0.043521807
janice,sue,0.14282861
janice,diana,0.020848395
janice,john,0.17621353
janice,edna,0.0105685545
janice,paul,0.15824814
janice,francis,0.04945522
janice,john2,0.3421567
janice,john3,0.18401952
janice,john4,0.0044421754
janice,joe,0.015875058
janice,jennifer,0.79714763
janice,juliet,0.79714733
janice,janice,0.008882045
janice,joey,0.79244643
janice,tom,0.050946493
janice,bonnie,0.2953579
janice,katie,0.012119194
joey,sue,0.031113341
joey,diana,0.05668842
joey,john,0.14683475
joey,edna,0.003090992
joey,paul,0.05671058
joey,francis,0.0056560156
joey,john2,0.018547181
joey,john3,0.0054791183
joey,john4,0.002123161
joey,joe,0.12433754
joey,jennifer,0.0029820518
joey,juliet,0.0029959835
joey,janice,0.08227011
joey,joey,0.060772922
joey,tom,0.056768183
joey,bonnie,0.023007544
joey,katie,0.32429042
tom,sue,0.0026375328
tom,diana,0.04157641
tom,john,0.0021063385
tom,edna,0.00025182415
tom,paul,0.0007726229
tom,francis,0.0031025228
tom,john2,0.000130555
tom,john3,0.023722181
tom,john4,0.00019897414
tom,joe,0.0069012004
tom,jennifer,0.0034675153
tom,juliet,0.0073917396
tom,janice,0.0069243535
tom,joey,0.056278925
tom,tom,0.009298203
tom,bonnie,0.11011381
tom,katie,0.054026216
bonnie,sue,0.0074029476
bonnie,diana,0.056415517
bonnie,john,0.024872392
bonnie,edna,0.0017386118
bonnie,paul,0.016375866
bonnie,francis,0.022542104
bonnie,john2,0.0030474248
bonnie,john3,0.007449991
bonnie,john4,0.0004321099
bonnie,joe,5.886703e-05
bonnie,jennifer,0.0033221135
bonnie,juliet,0.00451003
bonnie,janice,0.060728047
bonnie,joey,0.13998492
bonnie,tom,0.008095686
bonnie,bonnie,0.054069936
bonnie,katie,0.008811746
katie,sue,0.17634264
katie,diana,0.056505866
katie,john,0.20121242
katie,edna,0.017192058
katie,paul,0.05412125
katie,francis,0.025425762
katie,john2,0.14187068
katie,john3,0.02197105
katie,john4,0.009603042
katie,joe,0.008605192
katie,jennifer,0.13859889
katie,juliet,0.1387615
katie,janice,0.011679616
katie,joey,0.14186372
katie,tom,0.14184856
katie,bonnie,0.024654046
katie,katie,0.024648566
