0.99013
sue,sue,0.0017237015
sue,diana,0.99992836
sue,john,0.027940169
sue,edna,0.0040334794
sue,paul,0.00010027463
sue,francis,6.802899e-05
sue,john2,9.0960464e-05
sue,john3,0.06333212
sue,john4,5.1192044e-05
sue,joe,5.0750306e-05
sue,jennifer,0.0802278
sue,juliet,0.4317887
sue,janice,0.0051707863
sue,joey,0.4307286
sue,tom,0.99891245
sue,bonnie,0.99995923
sue,katie,0.4334948
diana,sue,0.0075960536
diana,diana,0.00217334
diana,john,0.016186006
diana,edna,0.00047565502
diana,paul,0.0021882004
diana,francis,0.006150616
diana,john2,0.02177433
diana,john3,0.010447871
diana,john4,0.0004797518
diana,joe,0.01565383
diana,jennifer,0.10672493
diana,juliet,0.0034112774
diana,janice,0.0004681444
diana,joey,0.027480457
diana,tom,0.0016138048
diana,bonnie,0.01393533
diana,katie,0.9994843
john,sue,0.2335396
john,diana,0.9958331
john,john,0.006609307
john,edna,0.0030013765
john,paul,0.005708042
john,francis,0.024391122
john,john2,6.586333e-05
john,john3,0.3377704
john,john4,0.021904992
john,joe,0.0011544803
john,jennifer,0.40697294
john,juliet,0.11168515
john,janice,0.010653636
john,joey,0.40687525
john,tom,0.9991755
john,bonnie,0.9994717
john,katie,0.111739896
edna,sue,0.9997192
edna,diana,0.9658413
edna,john,0.034634423
edna,edna,0.0030005805
edna,paul,5.075103e-05
edna,francis,0.0003874126
edna,john2,5.0891045e-05
edna,john3,0.99917454
edna,john4,5.0763323e-05
edna,joe,5.0992283e-05
edna,jennifer,0.9774834
edna,juliet,0.99854666
edna,janice,0.003894893
edna,joey,0.991074
edna,tom,0.9215341
edna,bonnie,0.9999995
edna,katie,0.3625064
paul,sue,0.00020501843
paul,diana,0.00013575968
paul,john,0.0872228
paul,edna,0.0013481085
paul,paul,3.07538e-05
paul,francis,0.000108980435
paul,john2,2.4383718e-05
paul,john3,0.13471767
paul,john4,1.5238081e-05
paul,joe,3.6570493e-06
paul,jennifer,0.041757748
paul,juliet,0.0074745473
paul,janice,0.0033831755
paul,joey,0.44940233
paul,tom,0.0062147924
paul,bonnie,0.8711471
paul,katie,0.99798787
francis,sue,0.00068319275
francis,diana,0.0034189376
francis,john,0.9995401
francis,edna,0.045056578
francis,paul,0.0002669231
francis,francis,2.381025e-06
francis,john2,0.023903973
francis,john3,0.6442574
francis,john4,1.4118588e-06
francis,joe,1.4010845e-05
francis,jennifer,0.022334276
francis,juliet,0.05433896
francis,janice,0.99995065
francis,joey,0.017587204
francis,tom,0.005725228
francis,bonnie,0.9973923
francis,katie,0.09535942
john2,sue,0.995195
john2,diana,0.058734532
john2,john,0.020922428
john2,edna,0.0029928987
john2,paul,3.804708e-05
john2,francis,0.0030006089
john2,john2,5.237394e-05
john2,john3,0.9955128
john2,john4,0.0024681063
john2,joe,3.5307392e-05
john2,jennifer,0.9999471
john2,juliet,0.99996305
john2,janice,0.003727555
john2,joey,0.9987231
john2,tom,0.9215399
john2,bonnie,0.9999943
john2,katie,0.3930319
john3,sue,1.5558924e-06
john3,diana,1.3353706e-06
john3,john,2.5503978e-05
john3,edna,7.947845e-05
john3,paul,1.3320191e-06
john3,francis,2.0178811e-06
john3,john2,1.6134235e-06
john3,john3,7.653996e-05
john3,john4,1.3353871e-06
john3,joe,1.1882279e-06
john3,jennifer,7.876169e-05
john3,juliet,0.0008461919
john3,janice,1.0211436e-05
john3,joey,0.0002736434
john3,tom,0.00025223914
john3,bonnie,0.0002695105
john3,katie,0.014805786
john4,sue,0.003166643
john4,diana,0.00020998859
john4,john,0.9999901
john4,edna,0.041125588
john4,paul,0.007031581
john4,francis,1.7351338e-06
john4,john2,0.008244933
john4,john3,0.1217225
john4,john4,1.2018548e-06
john4,joe,1.4809416e-05
john4,jennifer,0.11310033
john4,juliet,0.021873986
john4,janice,0.99754936
john4,joey,0.07759549
john4,tom,0.00023141554
john4,bonnie,0.9997008
john4,katie,0.6880341
joe,sue,0.01372705
joe,diana,0.058513775
joe,john,0.21302596
joe,edna,0.00095639774
joe,paul,0.0016909755
joe,francis,0.0008686036
joe,john2,5.040448e-05
joe,john3,0.2912349
joe,john4,2.5409396e-05
joe,joe,5.074793e-05
joe,jennifer,0.99950933
joe,juliet,0.9998129
joe,janice,0.0007392728
joe,joey,0.9998079
joe,tom,0.23908646
joe,bonnie,0.42672956
joe,katie,0.5826749
jennifer,sue,1.2656675e-05
jennifer,diana,7.94869e-07
jennifer,john,0.0008294651
jennifer,edna,6.5647866e-05
jennifer,paul,2.6426704e-05
jennifer,francis,1.0980198e-06
jennifer,john2,7.9599624e-07
jennifer,john3,1.8179327e-06
jennifer,john4,7.948629e-07
jennifer,joe,7.9612977e-07
jennifer,jennifer,6.6912787e-07
jennifer,juliet,6.443791e-05
jennifer,janice,1.8540641e-06
jennifer,joey,1.1807206e-06
jennifer,tom,0.00025223914
jennifer,bonnie,4.9083246e-07
jennifer,katie,0.0016528236
juliet,sue,7.959195e-07
juliet,diana,1.3353642e-06
juliet,john,0.00079519785
juliet,edna,2.777878e-06
juliet,paul,7.956228e-07
juliet,francis,2.9643067e-07
juliet,john2,7.964016e-07
juliet,john3,1.336089e-06
juliet,john4,1.1665642e-06
juliet,joe,8.821484e-07
juliet,jennifer,6.133545e-07
juliet,juliet,3.7777838e-05
juliet,janice,1.484122e-06
juliet,joey,1.8754862e-06
juliet,tom,0.0002620119
juliet,bonnie,2.2502993e-06
juliet,katie,8.196988e-05
janice,sue,0.05943776
janice,diana,0.03586294
janice,john,0.053034946
janice,edna,6.491454e-05
janice,paul,0.00080272934
janice,francis,7.018563e-05
janice,john2,0.00038900357
janice,john3,0.07557999
janice,john4,0.00019467183
janice,joe,0.0023412872
janice,jennifer,0.99991643
janice,juliet,0.99996555
janice,janice,0.0036906432
janice,joey,0.9999094
janice,tom,0.29089668
janice,bonnie,0.17669536
janice,katie,0.43852264
joey,sue,3.832477e-06
joey,diana,1.3371865e-06
joey,john,0.00049634336
joey,edna,2.3571314e-05
joey,paul,1.050865e-06
joey,francis,1.1286103e-07
joey,john2,9.874299e-07
joey,john3,7.866478e-05
joey,john4,1.3353666e-06
joey,joe,8.840282e-07
joey,jennifer,1.4861473e-06
joey,juliet,7.05492e-05
joey,janice,4.972821e-06
joey,joey,3.730292e-05
joey,tom,0.00023933656
joey,bonnie,4.6730092e-06
joey,katie,7.925004e-05
tom,sue,2.021584e-05
tom,diana,0.00023237643
tom,john,0.0010751637
tom,edna,2.9579622e-05
tom,paul,8.3211825e-07
tom,francis,1.3352063e-06
tom,john2,4.5014704e-06
tom,john3,1.3674343e-06
tom,john4,8.25871e-07
tom,joe,1.3536212e-06
tom,jennifer,0.00024854057
tom,juliet,0.00020293683
tom,janice,0.00022477379
tom,joey,2.794368e-06
tom,tom,0.0002527835
tom,bonnie,0.00016983936
tom,katie,0.00033308662
bonnie,sue,1.113532e-06
bonnie,diana,1.5007244e-06
bonnie,john,0.0012662569
bonnie,edna,9.949189e-05
bonnie,paul,8.204818e-07
bonnie,francis,5.809605e-06
bonnie,john2,1.3642585e-06
bonnie,john3,3.013124e-06
bonnie,john4,1.3353527e-06
bonnie,joe,1.335368e-06
bonnie,jennifer,6.5936976e-05
bonnie,juliet,7.020143e-05
bonnie,janice,1.3592872e-06
bonnie,joey,1.5570367e-06
bonnie,tom,0.00092484546
bonnie,bonnie,6.9243544e-07
bonnie,katie,3.761004e-05
katie,sue,2.4047555e-05
katie,diana,1.345423e-06
katie,john,0.002127052
katie,edna,0.0017882107
katie,paul,3.0207484e-05
katie,francis,3.5699733e-05
katie,john2,3.0207399e-05
katie,john3,0.0028809535
katie,john4,7.957434e-07
katie,joe,3.0207484e-05
katie,jennifer,0.0015412464
katie,juliet,0.00013232294
katie,janice,1.5282379e-06
katie,joey,4.478674e-05
katie,tom,0.00025266182
katie,bonnie,0.00049754936
katie,katie,0.0029584416
