0.9904771
sue,sue,0.008276755
sue,diana,0.99905545
sue,john,0.00071251456
sue,edna,0.2099785
sue,paul,0.0051941806
sue,francis,0.0001859378
sue,john2,0.027859082
sue,john3,0.9947094
sue,john4,0.003557286
sue,joe,0.0053744977
sue,jennifer,0.8955149
sue,juliet,0.96296704
sue,janice,0.99475056
sue,joey,0.9413217
sue,tom,0.99475056
sue,bonnie,0.9990527
sue,katie,0.968633
diana,sue,0.008273601
diana,diana,0.0051128897
diana,john,0.005091604
diana,edna,0.0067260535
diana,paul,0.00019096863
diana,francis,7.0482756e-06
diana,john2,0.0051069558
diana,john3,0.16263235
diana,john4,0.004830941
diana,joe,0.00019031348
diana,jennifer,0.005309258
diana,juliet,0.009708605
diana,janice,0.7514351
diana,joey,0.0064385785
diana,tom,0.0051073967
diana,bonnie,0.009082406
diana,katie,0.99475044
john,sue,0.008277585
john,diana,0.9990552
john,john,0.00075579557
john,edna,0.117513746
john,paul,0.0005433723
john,francis,0.0001531915
john,john2,0.00021369512
john,john3,0.87629235
john,john4,6.251224e-06
john,joe,0.005748761
john,jennifer,0.8752912
john,juliet,0.99577785
john,janice,0.99472445
john,joey,0.99387336
john,tom,0.99475056
john,bonnie,0.9990496
john,katie,0.99475056
edna,sue,0.9999653
edna,diana,0.017399356
edna,john,0.5175801
edna,edna,0.0051291813
edna,paul,0.0051138066
edna,francis,0.005447717
edna,john2,0.012288401
edna,john3,0.99996555
edna,john4,0.0027446134
edna,joe,0.00019031313
edna,jennifer,0.06686492
edna,juliet,0.11360434
edna,janice,0.21415034
edna,joey,0.24143039
edna,tom,0.00513907
edna,bonnie,0.00029087075
edna,katie,0.8754213
paul,sue,0.060867947
paul,diana,0.0012740714
paul,john,0.0058224434
paul,edna,4.6674977e-05
paul,paul,9.259455e-06
paul,francis,0.00012240956
paul,john2,2.827647e-07
paul,john3,0.6434459
paul,john4,3.8057584e-07
paul,joe,2.0526627e-06
paul,jennifer,0.86345166
paul,juliet,0.8782677
paul,janice,0.02786916
paul,joey,0.8753887
paul,tom,0.00013599666
paul,bonnie,0.00014001153
paul,katie,0.9993197
francis,sue,0.97992253
francis,diana,0.004199206
francis,john,0.9924886
francis,edna,0.00019413058
francis,paul,4.9097425e-06
francis,francis,5.6403377e-07
francis,john2,0.0034970236
francis,john3,0.9992617
francis,john4,0.00019160716
francis,joe,0.00019062987
francis,jennifer,0.00065025047
francis,juliet,0.010338051
francis,janice,0.9984566
francis,joey,0.015059736
francis,tom,0.004533837
francis,bonnie,0.0042034914
francis,katie,0.9988949
john2,sue,0.9928269
john2,diana,0.0076374663
john2,john,0.023172302
john2,edna,0.00021022616
john2,paul,0.00019031313
john2,francis,0.005104858
john2,john2,0.006395735
john2,john3,0.99337137
john2,john4,0.0047992305
john2,joe,0.00019031331
john2,jennifer,0.31811303
john2,juliet,0.013285085
john2,janice,0.2539035
john2,joey,0.0116350055
john2,tom,0.005107014
john2,bonnie,0.004164575
john2,katie,0.879882
john3,sue,0.00031619958
john3,diana,2.2706574e-07
john3,john,1.2664407e-06
john3,edna,2.2866512e-07
john3,paul,2.2706507e-07
john3,francis,2.2861104e-07
john3,john2,2.2711792e-07
john3,john3,0.00031427524
john3,john4,2.286143e-07
john3,joe,2.271736e-07
john3,jennifer,0.0026027767
john3,juliet,0.010738546
john3,janice,4.9332193e-06
john3,joey,0.011582978
john3,tom,2.2706486e-07
john3,bonnie,2.2868475e-07
john3,katie,1.7027298e-05
john4,sue,0.06510259
john4,diana,0.0042163003
john4,john,0.99219644
john4,edna,0.00016007287
john4,paul,6.122848e-06
john4,francis,2.640087e-06
john4,john2,0.005320027
john4,john3,0.66801965
john4,john4,0.00019077625
john4,joe,0.00021899014
john4,jennifer,0.004234365
john4,juliet,0.0042571938
john4,janice,0.9984469
john4,joey,0.20166412
john4,tom,0.004253145
john4,bonnie,0.009484181
john4,katie,0.8753883
joe,sue,0.008306861
joe,diana,0.0053785085
joe,john,6.857801e-05
joe,edna,0.001474397
joe,paul,1.9074596e-05
joe,francis,0.0036518066
joe,john2,0.00016757793
joe,john3,0.18468942
joe,john4,0.00016663483
joe,joe,1.0178681e-05
joe,jennifer,0.99475056
joe,juliet,0.99475056
joe,janice,0.005814298
joe,joey,0.99475056
joe,tom,0.0036774902
joe,bonnie,0.003654257
joe,katie,0.99475044
jennifer,sue,1.4159068e-05
jennifer,diana,6.122895e-06
jennifer,john,5.8525575e-06
jennifer,edna,2.2901168e-07
jennifer,paul,2.2722473e-07
jennifer,francis,4.894726e-06
jennifer,john2,2.4422769e-05
jennifer,john3,2.0291673e-05
jennifer,john4,5.371813e-07
jennifer,joe,0.00028647855
jennifer,jennifer,6.050506e-07
jennifer,juliet,0.00020720277
jennifer,janice,6.1232627e-06
jennifer,joey,0.00019031313
jennifer,tom,6.0825682e-06
jennifer,bonnie,2.2714802e-07
jennifer,katie,0.0018958452
juliet,sue,9.0872413e-07
juliet,diana,6.122918e-06
juliet,john,6.1232395e-06
juliet,edna,2.2706486e-07
juliet,paul,2.2706486e-07
juliet,francis,6.045804e-06
juliet,john2,6.1202386e-06
juliet,john3,1.8467406e-06
juliet,john4,2.3945918e-07
juliet,joe,5.718592e-07
juliet,jennifer,6.2007134e-06
juliet,juliet,0.0011595599
juliet,janice,6.123309e-06
juliet,joey,0.00018880809
juliet,tom,6.1232454e-06
juliet,bonnie,2.2816714e-07
juliet,katie,3.1048003e-06
janice,sue,0.008286088
janice,diana,0.003965847
janice,john,0.0007551465
janice,edna,3.8916372e-05
janice,paul,0.00015325476
janice,francis,6.230405e-06
janice,john2,8.037897e-05
janice,john3,0.008564216
janice,john4,4.3685877e-06
janice,joe,0.0011966104
janice,jennifer,0.9990553
janice,juliet,0.99905545
janice,janice,0.0037926717
janice,joey,0.999054
janice,tom,0.0036536164
janice,bonnie,0.020063832
janice,katie,0.008481537
joey,sue,3.5897363e-05
joey,diana,6.1232336e-06
joey,john,6.4207034e-06
joey,edna,2.270666e-07
joey,paul,2.2706486e-07
joey,francis,6.117583e-06
joey,john2,6.122036e-06
joey,john3,2.6967913e-05
joey,john4,2.588922e-07
joey,joe,3.926072e-07
joey,jennifer,2.416764e-06
joey,juliet,0.0046378844
joey,janice,6.123362e-06
joey,joey,7.96974e-05
joey,tom,6.1232454e-06
joey,bonnie,6.06223e-06
joey,katie,0.00012603287
tom,sue,6.322933e-06
tom,diana,6.1232454e-06
tom,john,8.968909e-06
tom,edna,2.3594126e-07
tom,paul,2.3156724e-06
tom,francis,6.1579126e-06
tom,john2,6.1232454e-06
tom,john3,6.3147254e-06
tom,john4,3.1436264e-07
tom,joe,2.2716493e-07
tom,jennifer,6.123327e-06
tom,juliet,6.169946e-06
tom,janice,0.00016577428
tom,joey,0.0048945732
tom,tom,6.1384235e-06
tom,bonnie,6.417997e-06
tom,katie,0.00019862782
bonnie,sue,2.2806476e-05
bonnie,diana,8.21256e-07
bonnie,john,8.352741e-05
bonnie,edna,2.2706574e-07
bonnie,paul,2.2706486e-07
bonnie,francis,2.301188e-07
bonnie,john2,6.117099e-06
bonnie,john3,5.259056e-06
bonnie,john4,2.2706594e-07
bonnie,joe,7.476238e-07
bonnie,jennifer,1.687316e-06
bonnie,juliet,2.3088951e-07
bonnie,janice,0.00010943791
bonnie,joey,0.001966054
bonnie,tom,6.10588e-06
bonnie,bonnie,2.2711662e-07
bonnie,katie,0.00018072886
katie,sue,2.478681e-06
katie,diana,6.1231044e-06
katie,john,6.123362e-06
katie,edna,2.2706486e-07
katie,paul,2.2896145e-07
katie,francis,6.122579e-06
katie,john2,6.1232454e-06
katie,john3,7.116257e-07
katie,john4,2.2707698e-07
katie,joe,2.2706486e-07
katie,jennifer,6.1232454e-06
katie,juliet,2.5587967e-06
katie,janice,6.123344e-06
katie,joey,5.785499e-07
katie,tom,6.1232395e-06
katie,bonnie,2.6569342e-06
katie,katie,2.4353673e-07
