0.99138474
sue,sue,0.0007934089
sue,diana,0.9989379
sue,john,0.07184782
sue,edna,7.27579e-05
sue,paul,1.6260515e-07
sue,francis,0.0029704084
sue,john2,1.6699164e-07
sue,john3,0.232216
sue,john4,1.5008895e-05
sue,joe,3.942806e-08
sue,jennifer,0.028111288
sue,juliet,0.7563557
sue,janice,0.072303526
sue,joey,0.0024012225
sue,tom,0.99993694
sue,bonnie,0.9996125
sue,katie,0.532641
diana,sue,3.6119175e-06
diana,diana,0.0009173034
diana,john,4.5423636e-05
diana,edna,2.404414e-06
diana,paul,1.9415197e-06
diana,francis,5.48539e-05
diana,john2,4.1323096e-07
diana,john3,2.4098547e-06
diana,john4,7.5870514e-07
diana,joe,4.572811e-07
diana,jennifer,0.0015570446
diana,juliet,0.0041710227
diana,janice,0.0007857614
diana,joey,4.0895984e-06
diana,tom,0.020151453
diana,bonnie,0.01288944
diana,katie,0.99223185
john,sue,0.009232564
john,diana,0.9977864
john,john,0.0038069927
john,edna,0.0032211873
john,paul,1.5925643e-07
john,francis,0.006139317
john,john2,5.710612e-05
john,john3,0.70662475
john,john4,1.50111855e-05
john,joe,1.242874e-07
john,jennifer,0.69980764
john,juliet,0.134827
john,janice,0.0686548
john,joey,0.008672878
john,tom,0.9998294
john,bonnie,0.99395293
john,katie,0.13277173
edna,sue,0.9982389
edna,diana,0.2242181
edna,john,0.0012153595
edna,edna,2.7271639e-05
edna,paul,0.005179251
edna,francis,0.00044243666
edna,john2,2.7679641e-06
edna,john3,0.9992311
edna,john4,5.5128217e-05
edna,joe,4.690495e-05
edna,jennifer,0.018531078
edna,juliet,0.003996019
edna,janice,0.02186952
edna,joey,0.0011045113
edna,tom,0.00083894096
edna,bonnie,0.019525057
edna,katie,0.41725716
paul,sue,0.011744678
paul,diana,0.023072427
paul,john,0.0017848635
paul,edna,3.8091061e-06
paul,paul,1.9389427e-07
paul,francis,1.8510855e-05
paul,john2,1.5178105e-07
paul,john3,0.007978561
paul,john4,0.00025397932
paul,joe,2.2560357e-07
paul,jennifer,0.13141023
paul,juliet,0.019396797
paul,janice,0.0017755191
paul,joey,1.805022e-05
paul,tom,0.0042630434
paul,bonnie,0.0005279467
paul,katie,0.99915946
francis,sue,0.99999046
francis,diana,0.99999225
francis,john,0.99961334
francis,edna,0.0022109835
francis,paul,0.0014071561
francis,francis,0.0056834677
francis,john2,0.0123737
francis,john3,0.5643239
francis,john4,0.18774301
francis,joe,0.049200784
francis,jennifer,0.9999138
francis,juliet,0.99999154
francis,janice,0.9989851
francis,joey,0.9062225
francis,tom,0.99923086
francis,bonnie,0.9998975
francis,katie,0.99999905
john2,sue,0.9992685
john2,diana,0.59511966
john2,john,0.072460435
john2,edna,1.5154487e-06
john2,paul,0.00030434364
john2,francis,0.0070271436
john2,john2,1.9883002e-05
john2,john3,0.99945
john2,john4,3.510724e-06
john2,joe,0.00017810633
john2,jennifer,0.89988565
john2,juliet,0.5404929
john2,janice,0.080143884
john2,joey,0.0007331947
john2,tom,0.2153911
john2,bonnie,0.03527656
john2,katie,0.97649586
john3,sue,2.119102e-06
john3,diana,1.7227367e-05
john3,john,8.874999e-05
john3,edna,9.718987e-09
john3,paul,7.9426705e-09
john3,francis,2.1225556e-07
john3,john2,7.95917e-09
john3,john3,1.1058678e-06
john3,john4,3.5600866e-07
john3,joe,7.947823e-09
john3,jennifer,4.7418652e-08
john3,juliet,5.3982167e-06
john3,janice,1.1328993e-05
john3,joey,2.9342223e-08
john3,tom,1.627711e-08
john3,bonnie,9.177406e-09
john3,katie,6.9620495e-05
john4,sue,0.30307725
john4,diana,0.8672435
john4,john,0.99331385
john4,edna,0.0010834561
john4,paul,6.859391e-07
john4,francis,2.5307078e-05
john4,john2,9.79456e-09
john4,john3,2.4417668e-05
john4,john4,6.387065e-06
john4,joe,3.905547e-06
john4,jennifer,0.0011718326
john4,juliet,0.076602034
john4,janice,0.9983311
john4,joey,0.00079112884
john4,tom,0.0025674393
john4,bonnie,0.0036682158
john4,katie,0.24732696
joe,sue,0.36893597
joe,diana,0.66947246
joe,john,0.5683011
joe,edna,0.0005219658
joe,paul,0.000194967
joe,francis,0.011070244
joe,john2,0.0027385368
joe,john3,0.99995065
joe,john4,0.00038635373
joe,joe,0.00030974494
joe,jennifer,0.99960166
joe,juliet,0.99963105
joe,janice,0.56742316
joe,joey,0.9999598
joe,tom,0.99895155
joe,bonnie,0.9653905
joe,katie,0.90857494
jennifer,sue,0.0003876853
jennifer,diana,0.00018221243
jennifer,john,0.0038037065
jennifer,edna,1.4854664e-05
jennifer,paul,5.6302235e-07
jennifer,francis,2.079786e-06
jennifer,john2,8.030504e-09
jennifer,john3,4.01269e-05
jennifer,john4,4.2868593e-05
jennifer,joe,4.1120404e-07
jennifer,jennifer,0.00024165405
jennifer,juliet,2.1670496e-05
jennifer,janice,0.00020434242
jennifer,joey,1.4171767e-05
jennifer,tom,1.3889647e-05
jennifer,bonnie,1.3852779e-05
jennifer,katie,0.0013704122
juliet,sue,1.5702607e-07
juliet,diana,3.483287e-06
juliet,john,1.5388322e-06
juliet,edna,3.5906368e-08
juliet,paul,1.4259993e-07
juliet,francis,2.1917378e-07
juliet,john2,2.096969e-09
juliet,john3,6.636037e-06
juliet,john4,7.7004e-09
juliet,joe,1.151496e-07
juliet,jennifer,3.196224e-07
juliet,juliet,6.7326114e-06
juliet,janice,1.4603547e-05
juliet,joey,4.5403414e-08
juliet,tom,1.5102533e-07
juliet,bonnie,5.778667e-07
juliet,katie,0.025263436
janice,sue,0.031711217
janice,diana,0.9989104
janice,john,0.05788105
janice,edna,0.034269005
janice,paul,0.0003106964
janice,francis,0.047535025
janice,john2,0.009277467
janice,john3,0.99664164
janice,john4,2.9875362e-05
janice,joe,0.0011351564
janice,jennifer,0.9991339
janice,juliet,0.9985031
janice,janice,0.0722976
janice,joey,0.9998342
janice,tom,0.99846774
janice,bonnie,0.98807156
janice,katie,0.97702825
joey,sue,8.721876e-05
joey,diana,0.0008039917
joey,john,8.7114524e-05
joey,edna,4.8962346e-07
joey,paul,1.5150873e-07
joey,francis,3.0590068e-06
joey,john2,7.4840523e-06
joey,john3,0.00025434064
joey,john4,1.2980907e-05
joey,joe,2.255538e-08
joey,jennifer,0.00025185995
joey,juliet,0.000120866935
joey,janice,8.860582e-05
joey,joey,9.2480013e-07
joey,tom,0.00011253363
joey,bonnie,2.2678927e-05
joey,katie,0.013794041
tom,sue,3.482001e-07
tom,diana,7.2914404e-06
tom,john,5.3677186e-06
tom,edna,5.2406527e-08
tom,paul,3.4642343e-07
tom,francis,9.814064e-09
tom,john2,7.941322e-09
tom,john3,3.482014e-07
tom,john4,4.1560258e-10
tom,joe,3.480225e-07
tom,jennifer,4.2443548e-07
tom,juliet,3.6348584e-07
tom,janice,3.5141335e-07
tom,joey,3.4818848e-07
tom,tom,1.3297205e-05
tom,bonnie,2.1181988e-06
tom,katie,1.385097e-05
bonnie,sue,3.5599302e-07
bonnie,diana,4.726366e-07
bonnie,john,6.641419e-06
bonnie,edna,8.013628e-09
bonnie,paul,2.63497e-08
bonnie,francis,2.0518219e-07
bonnie,john2,1.4553233e-09
bonnie,john3,3.4866397e-07
bonnie,john4,7.449689e-09
bonnie,joe,3.4806564e-07
bonnie,jennifer,6.158126e-07
bonnie,juliet,3.52555e-07
bonnie,janice,6.7230194e-06
bonnie,joey,9.974913e-08
bonnie,tom,5.1530886e-05
bonnie,bonnie,3.514144e-06
bonnie,katie,1.406088e-05
katie,sue,7.0666165e-06
katie,diana,0.00013911922
katie,john,1.2271393e-05
katie,edna,1.4960757e-07
katie,paul,1.8229903e-07
katie,francis,2.1229158e-07
katie,john2,7.924451e-09
katie,john3,0.00014851979
katie,john4,8.950886e-09
katie,joe,4.0884964e-07
katie,jennifer,0.00026403865
katie,juliet,5.1345174e-05
katie,janice,0.00018376687
katie,joey,2.425773e-05
katie,tom,4.119625e-05
katie,bonnie,5.6154167e-05
katie,katie,0.00029537335
