0.7696221
sue,sue,0.07234874
sue,diana,0.8337834
sue,john,0.037734725
sue,edna,0.023287402
sue,paul,0.07697545
sue,francis,0.047306728
sue,john2,0.023286078
sue,john3,0.45747572
sue,john4,0.036413975
sue,joe,0.009817235
sue,jennifer,0.6390913
sue,juliet,0.6185158
sue,janice,0.07298974
sue,joey,0.43176314
sue,tom,0.8266047
sue,bonnie,0.83113587
sue,katie,0.12818281
diana,sue,0.014825429
diana,diana,0.0104571385
diana,john,0.04939886
diana,edna,0.0008103904
diana,paul,0.0019332488
diana,francis,0.0017146489
diana,john2,0.0005170844
diana,john3,0.0010242854
diana,john4,0.00229088
diana,joe,0.01009637
diana,jennifer,0.016950695
diana,juliet,0.008421941
diana,janice,0.00890682
diana,joey,0.008447132
diana,tom,0.0054533416
diana,bonnie,0.001731013
diana,katie,0.82460535
john,sue,0.1300833
john,diana,0.83403903
john,john,0.072261825
john,edna,0.0011456972
john,paul,0.013242285
john,francis,0.06256688
john,john2,0.00066564867
john,john3,0.3253895
john,john4,0.0089205615
john,joe,0.12156709
john,jennifer,0.5536707
john,juliet,0.730368
john,janice,0.07714239
john,joey,0.4984699
john,tom,0.8317314
john,bonnie,0.83023655
john,katie,0.096068546
edna,sue,0.8264442
edna,diana,0.19933486
edna,john,0.14817014
edna,edna,0.0026986175
edna,paul,0.008947793
edna,francis,0.031682156
edna,john2,0.0026739673
edna,john3,0.8337211
edna,john4,0.00054384145
edna,joe,0.015262231
edna,jennifer,0.5024756
edna,juliet,0.4978966
edna,janice,0.44337454
edna,joey,0.5680837
edna,tom,0.015746884
edna,bonnie,0.19811662
edna,katie,0.32062283
paul,sue,0.041169215
paul,diana,0.0029331858
paul,john,0.0028145006
paul,edna,2.4682153e-05
paul,paul,0.00075898605
paul,francis,0.0142441755
paul,john2,0.00014750559
paul,john3,0.0068402397
paul,john4,0.00015156665
paul,joe,0.006724065
paul,jennifer,0.013575176
paul,juliet,0.016666055
paul,janice,0.017202657
paul,joey,0.052571125
paul,tom,0.009445502
paul,bonnie,0.00467975
paul,katie,0.8364713
francis,sue,0.24953319
francis,diana,0.21389152
francis,john,0.8315869
francis,edna,0.15832198
francis,paul,0.08564059
francis,francis,0.015937308
francis,john2,0.21978067
francis,john3,0.006093163
francis,john4,0.051526837
francis,joe,0.052082136
francis,jennifer,0.531251
francis,juliet,0.6176508
francis,janice,0.8277999
francis,joey,0.7225945
francis,tom,0.1363562
francis,bonnie,0.3478136
francis,katie,0.15190469
john2,sue,0.8264442
john2,diana,0.2047574
john2,john,0.14627644
john2,edna,0.0033813238
john2,paul,0.00892563
john2,francis,0.03722935
john2,john2,0.0030843916
john2,john3,0.833278
john2,john4,0.00051207433
john2,joe,0.015291743
john2,jennifer,0.4821366
john2,juliet,0.47708583
john2,janice,0.44371876
john2,joey,0.5723282
john2,tom,0.015464119
john2,bonnie,0.20427117
john2,katie,0.31908464
john3,sue,0.07998166
john3,diana,0.002901477
john3,john,0.0025918975
john3,edna,0.00052886765
john3,paul,0.0018055041
john3,francis,0.0018046913
john3,john2,0.00063391763
john3,john3,0.0018401737
john3,john4,0.0018076142
john3,joe,0.0032593776
john3,jennifer,0.027064493
john3,juliet,0.031502485
john3,janice,0.006633084
john3,joey,0.0819996
john3,tom,0.0009126528
john3,bonnie,0.16665082
john3,katie,0.081250675
john4,sue,0.57100916
john4,diana,0.084754854
john4,john,0.8287961
john4,edna,0.0071352655
john4,paul,0.04031225
john4,francis,0.03748678
john4,john2,0.013187337
john4,john3,0.07792919
john4,john4,0.0027578308
john4,joe,0.029762998
john4,jennifer,0.12871112
john4,juliet,0.12808466
john4,janice,0.8264444
john4,joey,0.11782661
john4,tom,0.0017103611
john4,bonnie,0.050814223
john4,katie,0.3189072
joe,sue,0.078647755
joe,diana,0.14047065
joe,john,0.121169776
joe,edna,0.0018189126
joe,paul,0.02290009
joe,francis,0.016164092
joe,john2,0.0019412957
joe,john3,0.0075527756
joe,john4,0.0015352075
joe,joe,0.02239442
joe,jennifer,0.8712553
joe,juliet,0.8849002
joe,janice,0.11533228
joe,joey,0.8563225
joe,tom,0.46595085
joe,bonnie,0.082330845
joe,katie,0.08401692
jennifer,sue,0.0019610445
jennifer,diana,0.054877643
jennifer,john,0.00071176665
jennifer,edna,0.00024916363
jennifer,paul,0.0017229764
jennifer,francis,0.03882089
jennifer,john2,0.00025861769
jennifer,john3,0.0120371645
jennifer,john4,0.005107818
jennifer,joe,0.0027197355
jennifer,jennifer,0.11025411
jennifer,juliet,0.11012026
jennifer,janice,0.0014835324
jennifer,joey,0.085321166
jennifer,tom,0.023997648
jennifer,bonnie,0.045269065
jennifer,katie,0.0028383406
juliet,sue,0.0011187067
juliet,diana,0.046491332
juliet,john,0.0004902605
juliet,edna,0.0002519003
juliet,paul,0.0015362202
juliet,francis,0.030593712
juliet,john2,0.00025890808
juliet,john3,0.013247713
juliet,john4,0.0051753265
juliet,joe,0.0027333782
juliet,jennifer,0.11553502
juliet,juliet,0.11698413
juliet,janice,0.0014832894
juliet,joey,0.08344938
juliet,tom,0.032042332
juliet,bonnie,0.033952326
juliet,katie,0.002054549
janice,sue,0.036305644
janice,diana,0.59213525
janice,john,0.006366007
janice,edna,0.0022160101
janice,paul,0.108546816
janice,francis,0.010646026
janice,john2,0.0023858778
janice,john3,0.33934307
janice,john4,0.00097444345
janice,joe,0.0027056155
janice,jennifer,0.82644403
janice,juliet,0.826444
janice,janice,0.02233048
janice,joey,0.82644403
janice,tom,0.50206196
janice,bonnie,0.3600188
janice,katie,0.20890108
joey,sue,0.0003783213
joey,diana,0.016718188
joey,john,0.00047490498
joey,edna,0.00021279257
joey,paul,0.0005371581
joey,francis,0.040305194
joey,john2,0.0002556079
joey,john3,0.0030072525
joey,john4,0.012024299
joey,joe,0.001719961
joey,jennifer,0.12239339
joey,juliet,0.1265412
joey,janice,0.0014829463
joey,joey,0.08386047
joey,tom,0.043752506
joey,bonnie,0.0019106342
joey,katie,0.02810732
tom,sue,0.00233389
tom,diana,0.0025552765
tom,john,0.022483395
tom,edna,0.00026213058
tom,paul,0.00018035222
tom,francis,0.00029139008
tom,john2,0.00032850847
tom,john3,0.006662449
tom,john4,0.011500541
tom,joe,0.00072476635
tom,jennifer,0.062397745
tom,juliet,0.030417098
tom,janice,0.0013590241
tom,joey,0.025659654
tom,tom,0.0020661463
tom,bonnie,0.0110361185
tom,katie,0.0043691285
bonnie,sue,0.014579646
bonnie,diana,0.03825149
bonnie,john,0.00095245446
bonnie,edna,0.0001704068
bonnie,paul,0.0011331296
bonnie,francis,0.00020275272
bonnie,john2,0.00017041086
bonnie,john3,0.008944775
bonnie,john4,0.0001705765
bonnie,joe,0.00030275513
bonnie,jennifer,0.008071206
bonnie,juliet,0.0052505787
bonnie,janice,0.008642801
bonnie,joey,0.00297997
bonnie,tom,0.0061377
bonnie,bonnie,0.010546677
bonnie,katie,0.09088674
katie,sue,0.015016667
katie,diana,0.018051371
katie,john,0.029764177
katie,edna,0.0017529475
katie,paul,0.018035416
katie,francis,0.00032801024
katie,john2,0.0017914507
katie,john3,0.0018871041
katie,john4,0.00030893157
katie,joe,0.0003459652
katie,jennifer,0.13736546
katie,juliet,0.13739988
katie,janice,0.14806889
katie,joey,0.1375526
katie,tom,0.005144458
katie,bonnie,0.04545966
katie,katie,0.015819253
