0.7824226
sue,sue,0.08366174
sue,diana,0.8141316
sue,john,0.040644836
sue,edna,0.002629282
sue,paul,0.07874174
sue,francis,0.21257079
sue,john2,0.014524485
sue,john3,0.1615563
sue,john4,0.08632754
sue,joe,0.01223505
sue,jennifer,0.008081088
sue,juliet,0.026257446
sue,janice,0.018919758
sue,joey,0.0270547
sue,tom,0.8141306
sue,bonnie,0.8141322
sue,katie,0.33375257
diana,sue,0.041938655
diana,diana,0.079100974
diana,john,0.034152646
diana,edna,0.0025955576
diana,paul,0.13914691
diana,francis,0.0055695977
diana,john2,0.13915652
diana,john3,0.583843
diana,john4,0.087832
diana,joe,0.012894556
diana,jennifer,0.0059689176
diana,juliet,0.0062582316
diana,janice,0.06416409
diana,joey,0.24424675
diana,tom,0.35350627
diana,bonnie,0.3036845
diana,katie,0.7975461
john,sue,0.009303264
john,diana,0.8008222
john,john,0.0037813291
john,edna,0.0025862826
john,paul,0.1180151
john,francis,0.11833449
john,john2,0.3597019
john,john3,0.031274214
john,john4,0.24612129
john,joe,0.025713474
john,jennifer,0.034651864
john,juliet,0.0643042
john,janice,0.086388096
john,joey,0.2830273
john,tom,0.80082923
john,bonnie,0.8008291
john,katie,0.2757577
edna,sue,0.7931562
edna,diana,0.21042489
edna,john,0.525068
edna,edna,0.08763505
edna,paul,0.08777185
edna,francis,0.05641546
edna,john2,0.289033
edna,john3,0.88794506
edna,john4,0.056431584
edna,joe,0.001578658
edna,jennifer,0.35105577
edna,juliet,0.25870985
edna,janice,0.0035442947
edna,joey,0.23391445
edna,tom,0.24464805
edna,bonnie,0.22332823
edna,katie,0.25352538
paul,sue,0.4743563
paul,diana,0.20179385
paul,john,0.35924637
paul,edna,0.13874659
paul,paul,0.13914692
paul,francis,0.1819903
paul,john2,0.13914692
paul,john3,0.8260648
paul,john4,0.1880547
paul,joe,0.116374224
paul,jennifer,0.5717633
paul,juliet,0.6846205
paul,janice,0.41617945
paul,joey,0.23439775
paul,tom,0.41590148
paul,bonnie,0.35100788
paul,katie,0.85628825
francis,sue,0.48801982
francis,diana,0.3055534
francis,john,0.79315627
francis,edna,0.055527754
francis,paul,0.13288093
francis,francis,0.087812886
francis,john2,0.40571937
francis,john3,0.33254763
francis,john4,0.14870869
francis,joe,0.5441935
francis,jennifer,0.50711006
francis,juliet,0.5048313
francis,janice,0.81038237
francis,joey,0.50263834
francis,tom,0.32062885
francis,bonnie,0.3019635
francis,katie,0.66696864
john2,sue,0.79754204
john2,diana,0.18775028
john2,john,0.5709762
john2,edna,0.30559587
john2,paul,0.13597316
john2,francis,0.16212916
john2,john2,0.13277915
john2,john3,0.89676684
john2,john4,0.07254552
john2,joe,0.010427048
john2,jennifer,0.3878306
john2,juliet,0.36763698
john2,janice,0.01288722
john2,joey,0.47337145
john2,tom,0.37002626
john2,bonnie,0.14993998
john2,katie,0.5592797
john3,sue,0.037088666
john3,diana,0.06844276
john3,john,0.023221554
john3,edna,0.00386287
john3,paul,0.0029153798
john3,francis,0.009273847
john3,john2,0.0044193454
john3,john3,0.07769102
john3,john4,0.0036683152
john3,joe,0.0019212442
john3,jennifer,0.031008316
john3,juliet,0.008413766
john3,janice,0.01585925
john3,joey,0.020165915
john3,tom,0.05013813
john3,bonnie,0.03924725
john3,katie,0.046989083
john4,sue,0.2971194
john4,diana,0.18808563
john4,john,0.8262842
john4,edna,0.18807094
john4,paul,0.26892766
john4,francis,0.18807092
john4,john2,0.2770246
john4,john3,0.4595484
john4,john4,0.18807092
john4,joe,0.5313157
john4,jennifer,0.21634999
john4,juliet,0.3687258
john4,janice,0.8007515
john4,joey,0.18891017
john4,tom,0.26010025
john4,bonnie,0.18809062
john4,katie,0.70082366
joe,sue,0.39522228
joe,diana,0.4708698
joe,john,0.47102454
joe,edna,0.08443912
joe,paul,0.087800615
joe,francis,0.114304155
joe,john2,0.08779899
joe,john3,0.7753195
joe,john4,0.18618742
joe,joe,0.0034798426
joe,jennifer,0.78471905
joe,juliet,0.78471905
joe,janice,0.0055505065
joe,joey,0.78471905
joe,tom,0.6935881
joe,bonnie,0.6584329
joe,katie,0.77530265
jennifer,sue,0.033949744
jennifer,diana,0.010098111
jennifer,john,0.021877246
jennifer,edna,0.002245472
jennifer,paul,0.0050280704
jennifer,francis,0.0028525218
jennifer,john2,0.015165849
jennifer,john3,0.0076823574
jennifer,john4,0.0058259275
jennifer,joe,0.008743433
jennifer,jennifer,0.010132061
jennifer,juliet,0.005584539
jennifer,janice,0.060287256
jennifer,joey,0.0033350645
jennifer,tom,0.032515522
jennifer,bonnie,0.050623167
jennifer,katie,0.0071084662
juliet,sue,0.03655997
juliet,diana,0.00590472
juliet,john,0.00356675
juliet,edna,0.0025282635
juliet,paul,0.008723149
juliet,francis,0.0037175505
juliet,john2,0.0042657284
juliet,john3,0.012320836
juliet,john4,0.0042612283
juliet,joe,0.0034766525
juliet,jennifer,0.012576135
juliet,juliet,0.005619786
juliet,janice,0.01221538
juliet,joey,0.0033384631
juliet,tom,0.0056195725
juliet,bonnie,0.005604506
juliet,katie,0.006535174
janice,sue,0.39871758
janice,diana,0.31255913
janice,john,0.47102502
janice,edna,0.087800615
janice,paul,0.087800615
janice,francis,0.18342102
janice,john2,0.087800615
janice,john3,0.7753195
janice,john4,0.18807082
janice,joe,0.11812806
janice,jennifer,0.78471905
janice,juliet,0.78471905
janice,janice,0.17507316
janice,joey,0.78471905
janice,tom,0.6934087
janice,bonnie,0.68096733
janice,katie,0.7753194
joey,sue,0.03675705
joey,diana,0.009214689
joey,john,0.036728654
joey,edna,0.002621047
joey,paul,0.0042774
joey,francis,0.0017344928
joey,john2,0.0042324015
joey,john3,0.03651174
joey,john4,0.0032219714
joey,joe,0.0048783566
joey,jennifer,0.0058940905
joey,juliet,0.00785955
joey,janice,0.01888565
joey,joey,0.0031086598
joey,tom,0.011461134
joey,bonnie,0.013100565
joey,katie,0.036698077
tom,sue,0.005733391
tom,diana,0.0054093953
tom,john,0.023243424
tom,edna,0.004232407
tom,paul,0.13914694
tom,francis,0.0025248132
tom,john2,0.13911651
tom,john3,0.012242791
tom,john4,0.13452154
tom,joe,0.005586488
tom,jennifer,0.0066338438
tom,juliet,0.006066664
tom,janice,0.019719327
tom,joey,0.009807886
tom,tom,0.18423802
tom,bonnie,0.31832498
tom,katie,0.12894747
bonnie,sue,0.006729816
bonnie,diana,0.012667305
bonnie,john,0.036180828
bonnie,edna,0.004232419
bonnie,paul,0.13914348
bonnie,francis,0.0025246223
bonnie,john2,0.0105763
bonnie,john3,0.015842654
bonnie,john4,0.044330377
bonnie,joe,0.0055881203
bonnie,jennifer,0.00590404
bonnie,juliet,0.00587128
bonnie,janice,0.041084755
bonnie,joey,0.008366125
bonnie,tom,0.24395464
bonnie,bonnie,0.09525649
bonnie,katie,0.015178952
katie,sue,0.030913623
katie,diana,0.01688033
katie,john,0.004299733
katie,edna,0.003459142
katie,paul,0.1387881
katie,francis,0.0046958933
katie,john2,0.017199948
katie,john3,0.08174355
katie,john4,0.004228159
katie,joe,0.0067049777
katie,jennifer,0.0074491063
katie,juliet,0.005590598
katie,janice,0.009756192
katie,joey,0.003367123
katie,tom,0.25628585
katie,bonnie,0.23850597
katie,katie,0.0058017867
