0.49994075
sue,sue,0.4989045
sue,diana,0.5006849
sue,john,0.50005925
sue,edna,0.50017834
sue,paul,0.49986532
sue,francis,0.50005984
sue,john2,0.5150402
sue,john3,0.48421386
sue,john4,0.5000584
sue,joe,0.50003207
sue,jennifer,0.5000593
sue,juliet,0.5001847
sue,janice,0.50004935
sue,joey,0.5085547
sue,tom,0.50016856
sue,bonnie,0.5000676
sue,katie,0.50005555
diana,sue,0.49975163
diana,diana,0.36868793
diana,john,0.50005925
diana,edna,0.5000532
diana,paul,0.500041
diana,francis,0.5000591
diana,john2,0.49658543
diana,john3,0.50027233
diana,john4,0.48778453
diana,joe,0.5000593
diana,jennifer,0.5000593
diana,juliet,0.5000593
diana,janice,0.5000592
diana,joey,0.39625633
diana,tom,0.50006145
diana,bonnie,0.5000241
diana,katie,0.5000934
john,sue,0.50005937
john,diana,0.5000596
john,john,0.5000593
john,edna,0.5000593
john,paul,0.5000593
john,francis,0.5000593
john,john2,0.5057762
john,john3,0.50007886
john,john4,0.5000593
john,joe,0.5000593
john,jennifer,0.5000593
john,juliet,0.5000593
john,janice,0.5000593
john,joey,0.52669513
john,tom,0.50005937
john,bonnie,0.5000593
john,katie,0.5000593
edna,sue,0.5000593
edna,diana,0.5000591
edna,john,0.5000593
edna,edna,0.5000593
edna,paul,0.5000593
edna,francis,0.5000593
edna,john2,0.5000593
edna,john3,0.5000594
edna,john4,0.5000593
edna,joe,0.5000593
edna,jennifer,0.5000593
edna,juliet,0.5000593
edna,janice,0.5000593
edna,joey,0.5000612
edna,tom,0.5000593
edna,bonnie,0.5000593
edna,katie,0.5000593
paul,sue,0.50004244
paul,diana,0.16147754
paul,john,0.5000593
paul,edna,0.500033
paul,paul,0.50005895
paul,francis,0.5000593
paul,john2,0.4999531
paul,john3,0.3952399
paul,john4,0.496841
paul,joe,0.5000593
paul,jennifer,0.5000593
paul,juliet,0.5000593
paul,janice,0.5000593
paul,joey,0.50005877
paul,tom,0.5000593
paul,bonnie,0.4998984
paul,katie,0.5000593
francis,sue,0.49799228
francis,diana,0.1234542
francis,john,0.5000593
francis,edna,0.49995518
francis,paul,0.5000482
francis,francis,0.5000593
francis,john2,0.49631235
francis,john3,0.5030373
francis,john4,0.48156765
francis,joe,0.5000593
francis,jennifer,0.5000593
francis,juliet,0.5001513
francis,janice,0.5000593
francis,joey,0.6050769
francis,tom,0.50006956
francis,bonnie,0.4605151
francis,katie,0.5000584
john2,sue,0.80669945
john2,diana,0.7949366
john2,john,0.5000759
john2,edna,0.7037608
john2,paul,0.5000593
john2,francis,0.5471264
john2,john2,0.5000592
john2,john3,0.7662222
john2,john4,0.5000588
john2,joe,0.5000622
john2,jennifer,0.5000713
john2,juliet,0.5001484
john2,janice,0.5002394
john2,joey,0.8072506
john2,tom,0.50972086
john2,bonnie,0.5000501
john2,katie,0.5000675
john3,sue,0.49983048
john3,diana,0.5000273
john3,john,0.50005925
john3,edna,0.51139235
john3,paul,0.5000838
john3,francis,0.5000593
john3,john2,0.5162768
john3,john3,0.5000554
john3,john4,0.50005925
john3,joe,0.50007206
john3,jennifer,0.5000593
john3,juliet,0.50085175
john3,janice,0.5000593
john3,joey,0.45094788
john3,tom,0.5124076
john3,bonnie,0.50006443
john3,katie,0.5000783
john4,sue,0.50005597
john4,diana,0.5000596
john4,john,0.5000593
john4,edna,0.50005925
john4,paul,0.5000593
john4,francis,0.5000593
john4,john2,0.5000593
john4,john3,0.50005865
john4,john4,0.5000593
john4,joe,0.5000593
john4,jennifer,0.5000593
john4,juliet,0.5000593
john4,janice,0.50019664
john4,joey,0.49642596
john4,tom,0.5000593
john4,bonnie,0.5000593
john4,katie,0.50005895
joe,sue,0.50006384
joe,diana,0.5000591
joe,john,0.5000593
joe,edna,0.50006014
joe,paul,0.5000593
joe,francis,0.5000594
joe,john2,0.51324564
joe,john3,0.46693963
joe,john4,0.50005925
joe,joe,0.5000592
joe,jennifer,0.5000593
joe,juliet,0.50006944
joe,janice,0.5000593
joe,joey,0.5678158
joe,tom,0.50016505
joe,bonnie,0.5000593
joe,katie,0.5000593
jennifer,sue,0.40309614
jennifer,diana,0.18868433
jennifer,john,0.21498029
jennifer,edna,0.19273494
jennifer,paul,0.1908481
jennifer,francis,0.46809325
jennifer,john2,0.4841441
jennifer,john3,0.18867637
jennifer,john4,0.4590612
jennifer,joe,0.1888159
jennifer,jennifer,0.49998868
jennifer,juliet,0.49950504
jennifer,janice,0.4989151
jennifer,joey,0.1992736
jennifer,tom,0.46004036
jennifer,bonnie,0.5000594
jennifer,katie,0.19618717
juliet,sue,0.48789
juliet,diana,0.12269023
juliet,john,0.5000593
juliet,edna,0.49857968
juliet,paul,0.500057
juliet,francis,0.50005925
juliet,john2,0.14479522
juliet,john3,0.20092867
juliet,john4,0.16611548
juliet,joe,0.5000591
juliet,jennifer,0.50005925
juliet,juliet,0.5000592
juliet,janice,0.5000593
juliet,joey,0.5066518
juliet,tom,0.5000566
juliet,bonnie,0.12795705
juliet,katie,0.5000583
janice,sue,0.2173954
janice,diana,0.45078754
janice,john,0.499538
janice,edna,0.52434033
janice,paul,0.49372983
janice,francis,0.50015527
janice,john2,0.23556
janice,john3,0.5148764
janice,john4,0.37030262
janice,joe,0.5009936
janice,jennifer,0.50005937
janice,juliet,0.51830035
janice,janice,0.487271
janice,joey,0.5228488
janice,tom,0.51409805
janice,bonnie,0.5147592
janice,katie,0.49979982
joey,sue,0.1760835
joey,diana,0.5000521
joey,john,0.49986675
joey,edna,0.5000452
joey,paul,0.50005704
joey,francis,0.49735427
joey,john2,0.49718425
joey,john3,0.18893233
joey,john4,0.50001186
joey,joe,0.2453288
joey,jennifer,0.50005925
joey,juliet,0.50006044
joey,janice,0.2561368
joey,joey,0.15566364
joey,tom,0.49994564
joey,bonnie,0.5000593
joey,katie,0.4972877
tom,sue,0.49666545
tom,diana,0.50003755
tom,john,0.5000593
tom,edna,0.5000592
tom,paul,0.5000593
tom,francis,0.50005877
tom,john2,0.50005907
tom,john3,0.23631303
tom,john4,0.49982458
tom,joe,0.5000495
tom,jennifer,0.5000593
tom,juliet,0.5000593
tom,janice,0.50005925
tom,joey,0.5741749
tom,tom,0.5000593
tom,bonnie,0.5000576
tom,katie,0.5000576
bonnie,sue,0.18945286
bonnie,diana,0.27386087
bonnie,john,0.19489208
bonnie,edna,0.32650515
bonnie,paul,0.45636573
bonnie,francis,0.25138012
bonnie,john2,0.47766894
bonnie,john3,0.49182394
bonnie,john4,0.5000354
bonnie,joe,0.18874456
bonnie,jennifer,0.47856107
bonnie,juliet,0.4982862
bonnie,janice,0.19569007
bonnie,joey,0.4955052
bonnie,tom,0.4188541
bonnie,bonnie,0.5000593
bonnie,katie,0.18948485
katie,sue,0.4991024
katie,diana,0.4955873
katie,john,0.5000593
katie,edna,0.5000588
katie,paul,0.5000593
katie,francis,0.5000593
katie,john2,0.5029169
katie,john3,0.50105995
katie,john4,0.5000588
katie,joe,0.5000593
katie,jennifer,0.5000593
katie,juliet,0.50005937
katie,janice,0.50005925
katie,joey,0.45231262
katie,tom,0.5000597
katie,bonnie,0.5000593
katie,katie,0.5000593
