0.9907212
sue,sue,0.00059896783
sue,diana,0.9984763
sue,john,0.009165555
sue,edna,0.004330692
sue,paul,0.0013680564
sue,francis,2.1800814e-05
sue,john2,0.0011348585
sue,john3,0.00032004493
sue,john4,0.1758892
sue,joe,0.0025570174
sue,jennifer,0.03364603
sue,juliet,0.06820444
sue,janice,0.009160612
sue,joey,0.086626805
sue,tom,0.99909043
sue,bonnie,0.99847347
sue,katie,0.008220766
diana,sue,0.0010817916
diana,diana,0.0009927223
diana,john,0.0004186961
diana,edna,1.8843872e-05
diana,paul,1.5073716e-05
diana,francis,0.0011079838
diana,john2,3.594842e-06
diana,john3,0.018867604
diana,john4,0.0006788769
diana,joe,4.8716996e-05
diana,jennifer,2.466587e-05
diana,juliet,2.6215856e-05
diana,janice,0.00038740854
diana,joey,0.0009845294
diana,tom,0.0013892865
diana,bonnie,0.001263004
diana,katie,0.99959546
john,sue,0.0016603724
john,diana,0.999859
john,john,0.00989841
john,edna,0.0069213347
john,paul,0.010308689
john,francis,0.00014476392
john,john2,0.0002875674
john,john3,0.0003777054
john,john4,0.14413792
john,joe,0.071700536
john,jennifer,0.038371217
john,juliet,0.1256446
john,janice,0.009795617
john,joey,0.10068799
john,tom,0.9994159
john,bonnie,0.9994098
john,katie,0.6269537
edna,sue,0.99966526
edna,diana,0.011572518
edna,john,0.005613671
edna,edna,0.00053459045
edna,paul,0.00022576738
edna,francis,0.0003996468
edna,john2,9.9493605e-05
edna,john3,0.9964575
edna,john4,5.5275646e-06
edna,joe,0.0038184244
edna,jennifer,0.1332691
edna,juliet,0.75054455
edna,janice,0.00013527097
edna,joey,0.69741035
edna,tom,0.013492601
edna,bonnie,0.009873281
edna,katie,0.997239
paul,sue,0.0041555725
paul,diana,0.00079807075
paul,john,0.0002995675
paul,edna,1.8711893e-05
paul,paul,9.229374e-06
paul,francis,6.847666e-06
paul,john2,2.8336237e-07
paul,john3,0.03229319
paul,john4,1.9880728e-05
paul,joe,2.370933e-05
paul,jennifer,2.4654697e-05
paul,juliet,1.7704175e-05
paul,janice,0.00018526937
paul,joey,2.3686687e-05
paul,tom,7.034724e-06
paul,bonnie,0.0007832399
paul,katie,0.9999486
francis,sue,0.011695848
francis,diana,0.0008238291
francis,john,0.9964898
francis,edna,1.8843673e-05
francis,paul,2.782734e-05
francis,francis,0.000457679
francis,john2,0.0009987159
francis,john3,0.06501302
francis,john4,0.00069926283
francis,joe,1.8031818e-06
francis,jennifer,0.005517677
francis,juliet,0.008830482
francis,janice,0.9958949
francis,joey,0.0019299743
francis,tom,0.037076462
francis,bonnie,0.0013303004
francis,katie,0.6696679
john2,sue,0.9999534
john2,diana,0.0060727424
john2,john,0.0009540216
john2,edna,0.013362821
john2,paul,0.0002082656
john2,francis,0.0052722134
john2,john2,0.00013438387
john2,john3,0.99994874
john2,john4,5.740274e-06
john2,joe,0.008200997
john2,jennifer,0.9590462
john2,juliet,0.65026623
john2,janice,0.00030485532
john2,joey,0.80050874
john2,tom,0.0001583977
john2,bonnie,0.0014135911
john2,katie,0.99738437
john3,sue,7.949671e-05
john3,diana,1.0581324e-05
john3,john,5.7346267e-07
john3,edna,1.8843692e-05
john3,paul,5.5732303e-09
john3,francis,3.3780913e-07
john3,john2,1.8503373e-07
john3,john3,4.4609315e-06
john3,john4,3.3390856e-07
john3,joe,2.9685993e-05
john3,jennifer,0.0015830623
john3,juliet,2.6578996e-06
john3,janice,0.0011862613
john3,joey,0.009659432
john3,tom,2.6814734e-05
john3,bonnie,8.060164e-05
john3,katie,3.3797187e-07
john4,sue,0.012556846
john4,diana,0.00081582606
john4,john,0.9979259
john4,edna,0.076946795
john4,paul,1.4832922e-05
john4,francis,0.00073703757
john4,john2,0.0008258841
john4,john3,0.0010832848
john4,john4,9.8316865e-05
john4,joe,0.007905179
john4,jennifer,2.4654415e-05
john4,juliet,0.00030405622
john4,janice,0.9965072
john4,joey,0.0015662393
john4,tom,0.0013457835
john4,bonnie,0.00081782957
john4,katie,0.989267
joe,sue,0.02787377
joe,diana,0.0014786187
joe,john,0.0013879647
joe,edna,0.012266901
joe,paul,0.00020779707
joe,francis,0.00018394814
joe,john2,0.0013051112
joe,john3,0.38001364
joe,john4,1.2181177e-07
joe,joe,0.0013048912
joe,jennifer,0.9994423
joe,juliet,0.99972886
joe,janice,0.0013048887
joe,joey,0.9998661
joe,tom,0.00028528474
joe,bonnie,0.0016814667
joe,katie,0.41719678
jennifer,sue,0.00016092039
jennifer,diana,2.4675726e-05
jennifer,john,3.7539223e-08
jennifer,edna,1.8843692e-05
jennifer,paul,5.690572e-09
jennifer,francis,5.573613e-09
jennifer,john2,1.8502084e-07
jennifer,john3,3.3207312e-09
jennifer,john4,2.4635801e-05
jennifer,joe,8.6741935e-08
jennifer,jennifer,2.4654415e-05
jennifer,juliet,0.00016113135
jennifer,janice,3.4470984e-05
jennifer,joey,2.4767105e-05
jennifer,tom,5.6346683e-09
jennifer,bonnie,2.625799e-05
jennifer,katie,1.0993035e-05
juliet,sue,2.8298857e-06
juliet,diana,3.618203e-09
juliet,john,1.603157e-05
juliet,edna,1.3366586e-06
juliet,paul,3.3414564e-09
juliet,francis,6.5156422e-09
juliet,john2,1.7326948e-07
juliet,john3,2.4378073e-07
juliet,john4,9.308368e-05
juliet,joe,3.9463615e-07
juliet,jennifer,2.465465e-05
juliet,juliet,0.00016080259
juliet,janice,5.9857434e-06
juliet,joey,2.4654768e-05
juliet,tom,5.5792397e-09
juliet,bonnie,3.496277e-09
juliet,katie,0.00022715813
janice,sue,0.001154125
janice,diana,0.058728736
janice,john,0.009791496
janice,edna,0.11746863
janice,paul,1.7977998e-05
janice,francis,0.00015674066
janice,john2,0.00889265
janice,john3,0.00991205
janice,john4,0.00028344739
janice,joe,0.009344
janice,jennifer,0.9981566
janice,juliet,0.99996877
janice,janice,0.009788917
janice,joey,0.99997973
janice,tom,0.008648805
janice,bonnie,0.058747347
janice,katie,0.37461886
joey,sue,0.00010879539
joey,diana,1.4665149e-05
joey,john,0.000103790946
joey,edna,1.8053352e-05
joey,paul,1.3989576e-05
joey,francis,6.731529e-09
joey,john2,1.8501521e-07
joey,john3,2.0403246e-05
joey,john4,2.4654415e-05
joey,joe,3.9807084e-08
joey,jennifer,2.4654415e-05
joey,juliet,2.7976292e-05
joey,janice,2.2024435e-06
joey,joey,2.4654391e-05
joey,tom,4.063852e-09
joey,bonnie,3.4716692e-07
joey,katie,7.387109e-08
tom,sue,2.5487035e-08
tom,diana,3.592053e-09
tom,john,3.7765558e-06
tom,edna,3.1084573e-07
tom,paul,1.122271e-08
tom,francis,6.6492225e-09
tom,john2,1.803815e-07
tom,john3,2.536521e-08
tom,john4,2.4662364e-05
tom,joe,5.8176944e-08
tom,jennifer,2.4654415e-05
tom,juliet,2.478953e-05
tom,janice,0.000111648726
tom,joey,2.465458e-05
tom,tom,5.573273e-09
tom,bonnie,3.68536e-09
tom,katie,0.00014650908
bonnie,sue,0.00047427526
bonnie,diana,1.1017913e-07
bonnie,john,7.66132e-05
bonnie,edna,3.109068e-07
bonnie,paul,1.4229077e-05
bonnie,francis,1.0728861e-08
bonnie,john2,2.3619592e-07
bonnie,john3,2.4389234e-07
bonnie,john4,3.62572e-05
bonnie,joe,5.053906e-05
bonnie,jennifer,2.4654415e-05
bonnie,juliet,4.0784787e-05
bonnie,janice,0.00038423587
bonnie,joey,2.502456e-05
bonnie,tom,3.007977e-07
bonnie,bonnie,1.8503603e-07
bonnie,katie,0.00034368053
katie,sue,7.883816e-07
katie,diana,3.203933e-07
katie,john,5.1747475e-06
katie,edna,1.8843692e-05
katie,paul,5.5733897e-09
katie,francis,1.1630618e-08
katie,john2,1.8502156e-07
katie,john3,8.0033054e-08
katie,john4,5.5648495e-09
katie,joe,6.319195e-06
katie,jennifer,2.2067331e-08
katie,juliet,4.9088364e-09
katie,janice,7.990743e-06
katie,joey,1.53883e-08
katie,tom,8.772994e-06
katie,bonnie,9.0631113e-07
katie,katie,0.00013155698
