0.990346
sue,sue,0.00044305326
sue,diana,0.9999883
sue,john,0.0034053219
sue,edna,0.0023567225
sue,paul,0.001192823
sue,francis,0.26712963
sue,john2,0.01691144
sue,john3,0.012396213
sue,john4,0.0023679796
sue,joe,0.00063373666
sue,jennifer,0.26397303
sue,juliet,0.01660079
sue,janice,0.0017453581
sue,joey,0.032330114
sue,tom,0.9945543
sue,bonnie,0.99978954
sue,katie,0.26570085
diana,sue,0.0001090084
diana,diana,7.0094375e-06
diana,john,1.33012245e-05
diana,edna,7.5860885e-07
diana,paul,7.4676444e-07
diana,francis,6.266967e-05
diana,john2,7.545891e-07
diana,john3,1.0170036e-05
diana,john4,5.5707563e-08
diana,joe,6.642824e-08
diana,jennifer,0.0003253071
diana,juliet,0.019960186
diana,janice,0.035022575
diana,joey,0.019203434
diana,tom,0.00012347085
diana,bonnie,0.00150077
diana,katie,0.99914753
john,sue,0.04481916
john,diana,0.9992318
john,john,0.0016473784
john,edna,0.0030242673
john,paul,0.0011928435
john,francis,0.0015345527
john,john2,0.0012919528
john,john3,0.09287464
john,john4,1.8883233e-05
john,joe,1.1084061e-06
john,jennifer,0.12911835
john,juliet,0.12901928
john,janice,0.011439571
john,joey,0.12908708
john,tom,0.997157
john,bonnie,0.99721414
john,katie,0.72499394
edna,sue,0.9945674
edna,diana,0.021960853
edna,john,0.0013394087
edna,edna,1.07590495e-05
edna,paul,0.129001
edna,francis,0.02118762
edna,john2,0.001489916
edna,john3,0.9986494
edna,john4,2.6325713e-05
edna,joe,8.0415265e-07
edna,jennifer,0.12854747
edna,juliet,0.16829598
edna,janice,0.0013613066
edna,joey,0.3039515
edna,tom,0.021356327
edna,bonnie,0.12352083
edna,katie,0.021613548
paul,sue,0.0015550999
paul,diana,0.000100287914
paul,john,0.0019522076
paul,edna,6.960298e-06
paul,paul,0.000295639
paul,francis,0.008439511
paul,john2,7.884367e-08
paul,john3,0.005190865
paul,john4,5.541657e-06
paul,joe,7.5546354e-06
paul,jennifer,0.15918548
paul,juliet,0.0015382995
paul,janice,0.00015248412
paul,joey,0.0015666994
paul,tom,0.0017836984
paul,bonnie,0.0010296024
paul,katie,0.9991474
francis,sue,0.0056959875
francis,diana,0.16475698
francis,john,0.9969599
francis,edna,0.0002973625
francis,paul,6.970481e-06
francis,francis,0.00012721808
francis,john2,0.00012604248
francis,john3,0.00042698032
francis,john4,0.00032834877
francis,joe,0.00060018845
francis,jennifer,0.21744506
francis,juliet,0.4770732
francis,janice,0.9969599
francis,joey,0.14836659
francis,tom,0.020366266
francis,bonnie,0.004583224
francis,katie,0.9969357
john2,sue,0.99690706
john2,diana,0.09878883
john2,john,0.01162799
john2,edna,0.00025639165
john2,paul,0.00032018684
john2,francis,0.28151745
john2,john2,1.0894867e-05
john2,john3,0.9969072
john2,john4,0.0017139079
john2,joe,0.0017828429
john2,jennifer,0.040701594
john2,juliet,0.2671933
john2,janice,0.02339258
john2,joey,0.3467138
john2,tom,0.003013409
john2,bonnie,0.007831864
john2,katie,0.0038935055
john3,sue,0.000258437
john3,diana,0.00059700385
john3,john,0.005638453
john3,edna,5.626959e-08
john3,paul,3.164122e-05
john3,francis,6.8632003e-06
john3,john2,7.742735e-05
john3,john3,3.8254952e-06
john3,john4,5.5707353e-08
john3,joe,1.1920365e-07
john3,jennifer,0.0015388516
john3,juliet,0.019626027
john3,janice,0.0009504759
john3,joey,0.0017082699
john3,tom,1.5110821e-05
john3,bonnie,3.447565e-05
john3,katie,0.34499085
john4,sue,0.106176145
john4,diana,0.011123969
john4,john,0.9968839
john4,edna,1.0528659e-05
john4,paul,0.00087635615
john4,francis,0.00017916049
john4,john2,0.0022698552
john4,john3,0.08434631
john4,john4,1.2541281e-05
john4,joe,0.00017605182
john4,jennifer,0.012684283
john4,juliet,0.020044327
john4,janice,0.99992573
john4,joey,0.0003248447
john4,tom,0.008848584
john4,bonnie,0.00020498384
john4,katie,0.43259138
joe,sue,0.0065217484
joe,diana,0.4843145
joe,john,0.09192006
joe,edna,4.1425053e-05
joe,paul,5.243751e-05
joe,francis,0.029195916
joe,john2,1.4631105e-05
joe,john3,0.08577782
joe,john4,0.001177432
joe,joe,0.00018695804
joe,jennifer,0.9996407
joe,juliet,0.9996395
joe,janice,0.17145565
joe,joey,0.99963963
joe,tom,0.48548636
joe,bonnie,0.100445904
joe,katie,0.8886399
jennifer,sue,0.00011515849
jennifer,diana,9.937754e-05
jennifer,john,1.3300401e-05
jennifer,edna,7.4707566e-07
jennifer,paul,7.4674875e-07
jennifer,francis,0.00012543425
jennifer,john2,7.4674875e-07
jennifer,john3,7.1444415e-06
jennifer,john4,5.5706717e-08
jennifer,joe,5.6021893e-08
jennifer,jennifer,7.953334e-05
jennifer,juliet,0.0004286724
jennifer,janice,0.0016591523
jennifer,joey,0.0054263514
jennifer,tom,0.00012273999
jennifer,bonnie,0.00012394198
jennifer,katie,0.0016646746
juliet,sue,5.576242e-08
juliet,diana,5.5743175e-08
juliet,john,5.5917702e-08
juliet,edna,5.5706074e-08
juliet,paul,9.053721e-07
juliet,francis,1.3547793e-05
juliet,john2,5.7132503e-08
juliet,john3,1.3608912e-05
juliet,john4,5.5706074e-08
juliet,joe,5.6194942e-08
juliet,jennifer,0.0015130724
juliet,juliet,1.2219158e-05
juliet,janice,6.962881e-06
juliet,joey,0.00018785331
juliet,tom,9.084532e-08
juliet,bonnie,8.16044e-08
juliet,katie,0.0016668402
janice,sue,0.040079616
janice,diana,0.007846908
janice,john,0.091919266
janice,edna,5.602795e-06
janice,paul,5.4492425e-06
janice,francis,1.5586322e-07
janice,john2,1.757949e-05
janice,john3,0.25736406
janice,john4,0.0004247716
janice,joe,0.00041406657
janice,jennifer,0.9999504
janice,juliet,0.9999504
janice,janice,0.0035314853
janice,joey,0.9939097
janice,tom,0.0075904266
janice,bonnie,0.0009151908
janice,katie,0.2659302
joey,sue,1.2045343e-05
joey,diana,0.0001260961
joey,john,1.3300426e-05
joey,edna,1.1059102e-05
joey,paul,8.5086407e-07
joey,francis,0.0016591492
joey,john2,7.4678724e-07
joey,john3,0.0016550872
joey,john4,9.0429006e-07
joey,joe,2.060286e-05
joey,jennifer,1.3300235e-05
joey,juliet,5.8604677e-05
joey,janice,0.0016591523
joey,joey,1.7382792e-05
joey,tom,0.00014253131
joey,bonnie,0.002032152
joey,katie,1.3310628e-05
tom,sue,0.0004019086
tom,diana,0.00012395391
tom,john,1.3300604e-05
tom,edna,1.3292437e-05
tom,paul,1.2652354e-05
tom,francis,0.000182372
tom,john2,1.3210989e-05
tom,john3,0.00165135
tom,john4,1.0481147e-06
tom,joe,1.31568995e-05
tom,jennifer,1.3299678e-05
tom,juliet,1.12667285e-05
tom,janice,0.0016591523
tom,joey,1.3707893e-05
tom,tom,2.6806163e-06
tom,bonnie,1.3287634e-05
tom,katie,0.0006519166
bonnie,sue,0.0016590419
bonnie,diana,0.00012395994
bonnie,john,2.2291918e-06
bonnie,edna,0.000123959
bonnie,paul,0.00012345801
bonnie,francis,0.00012359748
bonnie,john2,0.00054820953
bonnie,john3,0.00012395994
bonnie,john4,0.00012395877
bonnie,joe,1.6286448e-06
bonnie,jennifer,0.00012390593
bonnie,juliet,0.00012396007
bonnie,janice,0.001659078
bonnie,joey,0.0014219662
bonnie,tom,0.00012395994
bonnie,bonnie,8.0157835e-05
bonnie,katie,0.0016229687
katie,sue,3.650049e-07
katie,diana,5.5706185e-08
katie,john,9.921969e-07
katie,edna,5.5706074e-08
katie,paul,4.5237059e-07
katie,francis,5.570873e-08
katie,john2,7.4674233e-07
katie,john3,2.4223195e-07
katie,john4,5.5706074e-08
katie,joe,5.5706074e-08
katie,jennifer,1.2196363e-05
katie,juliet,1.7035674e-07
katie,janice,3.8078492e-06
katie,joey,1.2753137e-06
katie,tom,5.6113976e-08
katie,bonnie,5.5714366e-08
katie,katie,8.494234e-07
