0.99016786
sue,sue,0.01842132
sue,diana,0.99575114
sue,john,0.0001666844
sue,edna,8.411804e-05
sue,paul,0.0044602104
sue,francis,0.0005036463
sue,john2,1.5293315e-05
sue,john3,0.2613357
sue,john4,0.0005960802
sue,joe,0.00043707393
sue,jennifer,0.1377716
sue,juliet,0.25278464
sue,janice,0.000717149
sue,joey,0.13810185
sue,tom,0.99550265
sue,bonnie,0.99549544
sue,katie,0.018094214
diana,sue,0.016288016
diana,diana,3.3763274e-06
diana,john,0.0004465339
diana,edna,0.007923783
diana,paul,1.1589925e-06
diana,francis,6.248861e-05
diana,john2,0.0050999923
diana,john3,0.01759251
diana,john4,2.3980501e-05
diana,joe,3.40072e-08
diana,jennifer,0.014747822
diana,juliet,0.0008720654
diana,janice,0.012288476
diana,joey,0.016241759
diana,tom,0.008842535
diana,bonnie,2.2289356e-05
diana,katie,0.99871504
john,sue,0.26104647
john,diana,0.995745
john,john,0.0003196598
john,edna,0.00094822276
john,paul,1.0027081e-05
john,francis,1.0998812e-05
john,john2,1.3976801e-05
john,john3,0.28798336
john,john4,9.717755e-07
john,joe,0.0038214454
john,jennifer,0.13089886
john,juliet,0.119539365
john,janice,0.0007318206
john,joey,0.13213634
john,tom,0.9954601
john,bonnie,0.99438006
john,katie,0.0151187675
edna,sue,0.99577266
edna,diana,0.013154903
edna,john,0.06569168
edna,edna,9.105718e-06
edna,paul,0.0003467197
edna,francis,7.2122415e-09
edna,john2,8.306813e-06
edna,john3,0.9999969
edna,john4,3.2395346e-06
edna,joe,0.14822838
edna,jennifer,0.13235523
edna,juliet,0.13845205
edna,janice,5.6001114e-05
edna,joey,0.15347987
edna,tom,0.92733496
edna,bonnie,0.03024184
edna,katie,0.0058667203
paul,sue,0.0003663698
paul,diana,0.0003380964
paul,john,0.0053466684
paul,edna,0.0015649847
paul,paul,9.547745e-07
paul,francis,2.82566e-06
paul,john2,1.5059148e-05
paul,john3,0.0033118038
paul,john4,4.0015962e-05
paul,joe,1.2174215e-08
paul,jennifer,0.014428962
paul,juliet,0.001009045
paul,janice,0.13485879
paul,joey,0.004450405
paul,tom,0.25609457
paul,bonnie,2.2693097e-05
paul,katie,0.99877614
francis,sue,0.7500804
francis,diana,0.0037892608
francis,john,0.9972427
francis,edna,0.01671579
francis,paul,0.0003510274
francis,francis,5.7601206e-05
francis,john2,0.00015201172
francis,john3,0.16522278
francis,john4,1.5667439e-07
francis,joe,0.0014975494
francis,jennifer,0.0017647435
francis,juliet,1.0640227e-05
francis,janice,0.995379
francis,joey,0.006253637
francis,tom,0.9954411
francis,bonnie,7.145021e-05
francis,katie,0.007971733
john2,sue,0.99519026
john2,diana,7.146092e-07
john2,john,0.16847031
john2,edna,0.0034405196
john2,paul,0.00073048664
john2,francis,0.00027664198
john2,john2,0.0029712967
john2,john3,0.9955016
john2,john4,5.329821e-07
john2,joe,0.005288478
john2,jennifer,0.068483904
john2,juliet,4.2136442e-05
john2,janice,0.10630941
john2,joey,0.12815209
john2,tom,0.7957143
john2,bonnie,0.00013482194
john2,katie,0.16503343
john3,sue,0.00042156302
john3,diana,2.2323838e-05
john3,john,2.9093095e-05
john3,edna,1.7109858e-05
john3,paul,3.7941e-07
john3,francis,3.2466512e-05
john3,john2,2.4529767e-05
john3,john3,0.0007003486
john3,john4,2.2256709e-05
john3,joe,2.0277175e-06
john3,jennifer,4.0540635e-06
john3,juliet,2.3554325e-05
john3,janice,2.2220378e-05
john3,joey,1.2875076e-05
john3,tom,0.013233067
john3,bonnie,0.00050361105
john3,katie,0.00063492346
john4,sue,0.05072387
john4,diana,1.3603918e-05
john4,john,0.9954081
john4,edna,0.0052262926
john4,paul,0.00024973086
john4,francis,0.00022877897
john4,john2,0.00012362965
john4,john3,0.7907561
john4,john4,7.938561e-06
john4,joe,0.0045449077
john4,jennifer,0.0046489146
john4,juliet,2.9282128e-07
john4,janice,0.9932672
john4,joey,0.0041427677
john4,tom,0.99551374
john4,bonnie,0.000101937614
john4,katie,0.0004996148
joe,sue,0.0004269862
joe,diana,0.007508829
joe,john,0.020455794
joe,edna,0.0124305505
joe,paul,0.0002228156
joe,francis,4.6542078e-05
joe,john2,0.023460647
joe,john3,0.00048072138
joe,john4,0.0026682483
joe,joe,7.4670854e-05
joe,jennifer,0.99841046
joe,juliet,0.99860233
joe,janice,0.037547793
joe,joey,0.99841213
joe,tom,0.9643467
joe,bonnie,2.734993e-05
joe,katie,0.1468473
jennifer,sue,4.0254045e-06
jennifer,diana,9.583856e-08
jennifer,john,1.2413781e-05
jennifer,edna,6.3833845e-08
jennifer,paul,7.421342e-08
jennifer,francis,5.5380053e-07
jennifer,john2,1.7498569e-06
jennifer,john3,4.0231444e-06
jennifer,john4,7.528106e-09
jennifer,joe,1.19042774e-07
jennifer,jennifer,0.00023571764
jennifer,juliet,2.7336691e-06
jennifer,janice,4.398268e-06
jennifer,joey,0.00023567921
jennifer,tom,0.0002356518
jennifer,bonnie,1.83729e-05
jennifer,katie,3.331385e-07
juliet,sue,3.7773767e-05
juliet,diana,2.0988394e-07
juliet,john,1.4601861e-05
juliet,edna,2.1879013e-07
juliet,paul,7.0275754e-09
juliet,francis,6.6566486e-08
juliet,john2,2.098391e-07
juliet,john3,5.9783783e-06
juliet,john4,1.8153962e-08
juliet,joe,2.3712894e-07
juliet,jennifer,0.00023498588
juliet,juliet,1.0530637e-05
juliet,janice,7.039716e-09
juliet,joey,0.00023565158
juliet,tom,0.00023565943
juliet,bonnie,3.7403578e-07
juliet,katie,0.000107468586
janice,sue,0.071588375
janice,diana,0.036179896
janice,john,0.018710995
janice,edna,0.000109939756
janice,paul,0.0006431536
janice,francis,0.0024238671
janice,john2,3.649412e-07
janice,john3,0.79225755
janice,john4,3.472415e-06
janice,joe,0.0005084637
janice,jennifer,0.99994683
janice,juliet,0.99579406
janice,janice,8.7278575e-05
janice,joey,0.9998946
janice,tom,0.9955052
janice,bonnie,0.18516351
janice,katie,0.03066106
joey,sue,5.8056894e-06
joey,diana,1.8749215e-07
joey,john,1.2336939e-05
joey,edna,3.5876724e-08
joey,paul,7.413996e-09
joey,francis,6.0055618e-06
joey,john2,3.3110476e-07
joey,john3,4.0177265e-06
joey,john4,6.7733095e-09
joey,joe,7.725104e-08
joey,jennifer,0.00023564843
joey,juliet,6.868877e-06
joey,janice,4.4465905e-05
joey,joey,0.00023567316
joey,tom,0.0002356518
joey,bonnie,1.5940543e-05
joey,katie,1.9688525e-05
tom,sue,0.0002526358
tom,diana,0.0002736789
tom,john,3.508493e-05
tom,edna,3.92117e-07
tom,paul,3.7915612e-07
tom,francis,3.7032814e-07
tom,john2,3.9046947e-07
tom,john3,0.00023564979
tom,john4,1.0318003e-06
tom,joe,3.8113114e-06
tom,jennifer,0.00024181379
tom,juliet,0.00023565922
tom,janice,3.945485e-07
tom,joey,0.00023945434
tom,tom,0.0002356518
tom,bonnie,6.493138e-05
tom,katie,0.00016028425
bonnie,sue,0.0010159459
bonnie,diana,2.1194384e-07
bonnie,john,0.00022699704
bonnie,edna,5.9607305e-06
bonnie,paul,9.707727e-08
bonnie,francis,1.8564029e-08
bonnie,john2,2.107671e-07
bonnie,john3,3.577219e-07
bonnie,john4,2.1024977e-07
bonnie,joe,2.6707693e-07
bonnie,jennifer,9.894361e-06
bonnie,juliet,3.2935029e-07
bonnie,janice,0.0011325307
bonnie,joey,8.8501525e-05
bonnie,tom,0.08978701
bonnie,bonnie,2.4198675e-07
bonnie,katie,0.00055636454
katie,sue,0.0033083383
katie,diana,6.699763e-09
katie,john,0.0063791564
katie,edna,9.252466e-05
katie,paul,5.6007364e-05
katie,francis,4.7257718e-06
katie,john2,4.200902e-06
katie,john3,2.9055056e-07
katie,john4,8.162616e-09
katie,joe,4.166597e-06
katie,jennifer,7.462067e-05
katie,juliet,1.2170488e-05
katie,janice,0.00029462745
katie,joey,1.768445e-05
katie,tom,0.12869814
katie,bonnie,4.173648e-06
katie,katie,0.00023735632
