0.9918061
sue,sue,0.0019569872
sue,diana,0.9999051
sue,john,0.00016322329
sue,edna,3.1731328e-05
sue,paul,0.00471944
sue,francis,0.00070958416
sue,john2,0.00744407
sue,john3,0.0048101363
sue,john4,0.00012291603
sue,joe,0.25820345
sue,jennifer,0.72800887
sue,juliet,0.051992916
sue,janice,0.10754846
sue,joey,0.04909028
sue,tom,0.99533576
sue,bonnie,0.9985129
sue,katie,0.9134727
diana,sue,0.00012292493
diana,diana,0.0048116497
diana,john,4.3513468e-05
diana,edna,1.4502167e-06
diana,paul,8.431656e-05
diana,francis,1.6150293e-06
diana,john2,2.2950979e-05
diana,john3,8.428288e-05
diana,john4,2.0777186e-06
diana,joe,8.4663734e-05
diana,jennifer,0.0044955346
diana,juliet,0.0046706614
diana,janice,0.0012446963
diana,joey,0.004559822
diana,tom,0.0045604734
diana,bonnie,0.0058813305
diana,katie,0.9993186
john,sue,0.021167025
john,diana,0.9998436
john,john,0.011077403
john,edna,0.0021686049
john,paul,0.28301078
john,francis,0.003044196
john,john2,0.011912563
john,john3,0.05427448
john,john4,0.00033764917
john,joe,0.15771216
john,jennifer,0.72929025
john,juliet,0.056866735
john,janice,0.15308894
john,joey,0.051417105
john,tom,0.99525815
john,bonnie,0.99760616
john,katie,0.9643622
edna,sue,0.9999032
edna,diana,0.99644476
edna,john,0.041335344
edna,edna,0.00025664014
edna,paul,0.6763688
edna,francis,0.00014701259
edna,john2,0.00020469479
edna,john3,0.99989235
edna,john4,0.0044718874
edna,joe,0.012920327
edna,jennifer,0.9970221
edna,juliet,0.9897787
edna,janice,0.008384805
edna,joey,0.9930031
edna,tom,0.26396045
edna,bonnie,0.945881
edna,katie,0.013671624
paul,sue,8.183898e-05
paul,diana,0.0037562505
paul,john,1.1640892e-06
paul,edna,4.832827e-06
paul,paul,8.3933024e-05
paul,francis,8.311062e-07
paul,john2,2.1742055e-05
paul,john3,8.393182e-05
paul,john4,8.7469607e-07
paul,joe,0.0017781309
paul,jennifer,0.00032841202
paul,juliet,0.0020632755
paul,janice,0.0011284465
paul,joey,0.0015602383
paul,tom,0.006458191
paul,bonnie,0.0001476511
paul,katie,0.9992968
francis,sue,0.99345666
francis,diana,0.97361326
francis,john,0.99764013
francis,edna,0.00080800586
francis,paul,0.9738591
francis,francis,0.010003232
francis,john2,0.0036314547
francis,john3,0.7196415
francis,john4,0.019614136
francis,joe,0.38601756
francis,jennifer,0.45851645
francis,juliet,0.36700127
francis,janice,0.9988733
francis,joey,0.56458277
francis,tom,0.1125389
francis,bonnie,0.9623357
francis,katie,0.83798057
john2,sue,0.99977034
john2,diana,0.9955557
john2,john,0.0014077773
john2,edna,0.00013931848
john2,paul,0.21550943
john2,francis,0.00034071735
john2,john2,0.0030655714
john2,john3,0.9992362
john2,john4,0.0005584041
john2,joe,0.013042937
john2,jennifer,0.6256565
john2,juliet,0.284392
john2,janice,0.02865809
john2,joey,0.5274825
john2,tom,0.07073601
john2,bonnie,0.9440187
john2,katie,0.23843479
john3,sue,8.1175693e-07
john3,diana,4.1910702e-05
john3,john,1.0187782e-06
john3,edna,5.40546e-06
john3,paul,9.5008403e-07
john3,francis,9.588889e-07
john3,john2,4.8017533e-05
john3,john3,8.065044e-07
john3,john4,8.681184e-07
john3,joe,0.002282763
john3,jennifer,0.00014197057
john3,juliet,4.3129353e-06
john3,janice,0.0008804267
john3,joey,2.3242248e-05
john3,tom,8.0715145e-06
john3,bonnie,3.9928287e-05
john3,katie,0.00017547347
john4,sue,0.4168082
john4,diana,0.96529603
john4,john,0.9924556
john4,edna,0.006177845
john4,paul,0.40185818
john4,francis,0.15481661
john4,john2,0.02826689
john4,john3,0.005339998
john4,john4,0.0010164619
john4,joe,0.99253815
john4,jennifer,0.006146193
john4,juliet,0.04337869
john4,janice,0.99980193
john4,joey,0.0049169664
john4,tom,0.840513
john4,bonnie,0.76872563
john4,katie,0.794648
joe,sue,0.3025833
joe,diana,0.52553856
joe,john,0.0871741
joe,edna,0.006262723
joe,paul,0.090489715
joe,francis,0.0008798841
joe,john2,0.008530253
joe,john3,0.9290078
joe,john4,0.06563292
joe,joe,0.012890186
joe,jennifer,0.99991655
joe,juliet,0.9958067
joe,janice,0.0027804633
joe,joey,0.99580413
joe,tom,0.98507464
joe,bonnie,0.98336315
joe,katie,0.99766517
jennifer,sue,9.996651e-07
jennifer,diana,4.4095275e-05
jennifer,john,8.6039796e-07
jennifer,edna,1.4945657e-06
jennifer,paul,6.50994e-05
jennifer,francis,4.007852e-05
jennifer,john2,2.0146854e-06
jennifer,john3,9.4994715e-07
jennifer,john4,1.2277399e-06
jennifer,joe,8.395784e-05
jennifer,jennifer,1.7966875e-05
jennifer,juliet,3.5105648e-05
jennifer,janice,4.1900712e-05
jennifer,joey,0.00021864235
jennifer,tom,2.0555975e-05
jennifer,bonnie,1.7125578e-05
jennifer,katie,0.00058974
juliet,sue,8.098709e-07
juliet,diana,5.1872235e-06
juliet,john,8.0670435e-07
juliet,edna,9.1276377e-07
juliet,paul,8.160441e-05
juliet,francis,8.067013e-07
juliet,john2,1.6479165e-05
juliet,john3,9.878424e-07
juliet,john4,8.0712067e-07
juliet,joe,9.826446e-05
juliet,jennifer,7.0337715e-06
juliet,juliet,8.140079e-05
juliet,janice,0.00093825185
juliet,joey,8.238827e-05
juliet,tom,1.4735249e-06
juliet,bonnie,1.1001162e-06
juliet,katie,5.055565e-06
janice,sue,0.07915092
janice,diana,0.25598955
janice,john,0.06890232
janice,edna,0.0025865298
janice,paul,0.055590447
janice,francis,0.0029763454
janice,john2,0.000929404
janice,john3,0.99896955
janice,john4,0.029543597
janice,joe,0.2450059
janice,jennifer,0.9996511
janice,juliet,0.9957651
janice,janice,0.013389429
janice,joey,0.9956786
janice,tom,0.9985024
janice,bonnie,0.98821825
janice,katie,0.9959139
joey,sue,8.124486e-07
joey,diana,2.2640203e-05
joey,john,8.065682e-07
joey,edna,8.358516e-07
joey,paul,8.2543826e-05
joey,francis,8.2719527e-07
joey,john2,1.3788704e-06
joey,john3,8.3512975e-07
joey,john4,9.475911e-07
joey,joe,8.3941755e-05
joey,jennifer,1.9386684e-06
joey,juliet,8.226102e-05
joey,janice,0.00027175323
joey,joey,8.3487044e-05
joey,tom,1.3503228e-05
joey,bonnie,8.809462e-07
joey,katie,6.184072e-06
tom,sue,0.00012843013
tom,diana,0.00014110183
tom,john,8.754688e-07
tom,edna,3.2296912e-06
tom,paul,8.4951967e-07
tom,francis,4.0729985e-05
tom,john2,3.3808337e-05
tom,john3,4.2109095e-06
tom,john4,8.5975086e-07
tom,joe,8.405517e-05
tom,jennifer,0.00044996777
tom,juliet,4.167826e-05
tom,janice,0.0016410227
tom,joey,1.4161904e-05
tom,tom,1.3769269e-06
tom,bonnie,2.0697684e-05
tom,katie,0.00073658786
bonnie,sue,7.959229e-05
bonnie,diana,0.00038151752
bonnie,john,1.3906488e-06
bonnie,edna,5.597054e-06
bonnie,paul,8.886839e-05
bonnie,francis,4.1611063e-05
bonnie,john2,2.957106e-06
bonnie,john3,4.1070332e-05
bonnie,john4,8.1708424e-07
bonnie,joe,8.392863e-05
bonnie,jennifer,4.1921572e-05
bonnie,juliet,0.00013121785
bonnie,janice,4.2174514e-05
bonnie,joey,0.004312429
bonnie,tom,5.7792564e-05
bonnie,bonnie,4.2103064e-05
bonnie,katie,0.0021791074
katie,sue,3.5051905e-06
katie,diana,0.0040881727
katie,john,5.0689328e-06
katie,edna,4.926858e-06
katie,paul,4.7223293e-05
katie,francis,4.321638e-05
katie,john2,2.0710755e-05
katie,john3,1.8831839e-06
katie,john4,3.4175926e-06
katie,joe,8.4029525e-05
katie,jennifer,4.3502805e-05
katie,juliet,0.00011039032
katie,janice,4.1911302e-05
katie,joey,6.341972e-05
katie,tom,4.441628e-05
katie,bonnie,0.00017816035
katie,katie,0.00025658336
