0.9905149
sue,sue,0.0067202514
sue,diana,0.99986255
sue,john,0.113739744
sue,edna,0.00080917776
sue,paul,0.0025963332
sue,francis,1.552569e-05
sue,john2,0.00024332192
sue,john3,0.040501364
sue,john4,2.3827539e-05
sue,joe,0.0006091203
sue,jennifer,0.20301235
sue,juliet,0.002165324
sue,janice,0.022761755
sue,joey,0.042938195
sue,tom,0.99999654
sue,bonnie,0.9999467
sue,katie,0.9997309
diana,sue,9.269718e-08
diana,diana,0.0024826922
diana,john,0.0031114703
diana,edna,8.284507e-08
diana,paul,4.313811e-09
diana,francis,6.087961e-07
diana,john2,9.181931e-05
diana,john3,2.6565704e-05
diana,john4,1.250749e-07
diana,joe,4.7382127e-08
diana,jennifer,0.0032921375
diana,juliet,0.00037613628
diana,janice,0.0004727954
diana,joey,0.0023949847
diana,tom,0.0005013458
diana,bonnie,0.005069254
diana,katie,0.99959284
john,sue,0.0132892225
john,diana,0.99998724
john,john,0.0063977893
john,edna,0.022171557
john,paul,0.0003290002
john,francis,0.005201854
john,john2,0.008726006
john,john3,0.29892573
john,john4,0.00030481434
john,joe,0.032062713
john,jennifer,0.021742618
john,juliet,0.023399472
john,janice,0.0017069238
john,joey,0.20352075
john,tom,0.9999976
john,bonnie,0.9999988
john,katie,0.99999535
edna,sue,0.99998975
edna,diana,0.05840022
edna,john,0.037889957
edna,edna,0.011058625
edna,paul,0.002334997
edna,francis,0.0029968994
edna,john2,0.010262357
edna,john3,0.9998529
edna,john4,0.014275009
edna,joe,0.0034469326
edna,jennifer,0.89527
edna,juliet,0.93243325
edna,janice,0.36354163
edna,joey,0.99933654
edna,tom,0.54800755
edna,bonnie,0.9979334
edna,katie,1.0
paul,sue,3.9896204e-05
paul,diana,0.020129804
paul,john,0.007583971
paul,edna,4.3296983e-05
paul,paul,1.6781255e-06
paul,francis,5.070457e-07
paul,john2,2.9201422e-07
paul,john3,0.079888396
paul,john4,6.994621e-07
paul,joe,0.00011121551
paul,jennifer,0.19844325
paul,juliet,0.006897387
paul,janice,0.008071638
paul,joey,0.022094939
paul,tom,0.121965505
paul,bonnie,0.70382696
paul,katie,0.9999894
francis,sue,0.008313034
francis,diana,0.12042164
francis,john,0.999997
francis,edna,4.537203e-05
francis,paul,0.004255108
francis,francis,0.00046571688
francis,john2,0.005535695
francis,john3,0.64622104
francis,john4,0.00061479735
francis,joe,0.0018190484
francis,jennifer,0.9420619
francis,juliet,0.13135168
francis,janice,0.99980456
francis,joey,0.9105802
francis,tom,0.49156743
francis,bonnie,0.90384257
francis,katie,0.9951084
john2,sue,0.9997172
john2,diana,0.011443945
john2,john,0.0027634138
john2,edna,0.00021783626
john2,paul,0.0009168342
john2,francis,0.0050994363
john2,john2,0.00015124977
john2,john3,0.9990752
john2,john4,0.0045824
john2,joe,0.00031112472
john2,jennifer,0.9948408
john2,juliet,0.8210303
john2,janice,0.025436461
john2,joey,0.99388784
john2,tom,0.031646036
john2,bonnie,0.9835239
john2,katie,0.9839796
john3,sue,2.661208e-05
john3,diana,0.0005269372
john3,john,2.7167968e-07
john3,edna,1.3520889e-08
john3,paul,4.8019622e-08
john3,francis,1.791015e-08
john3,john2,2.9607559e-09
john3,john3,3.4798908e-09
john3,john4,4.7646573e-08
john3,joe,2.0351567e-06
john3,jennifer,4.8440757e-05
john3,juliet,3.5843485e-05
john3,janice,4.1748638e-07
john3,joey,0.00015629159
john3,tom,0.00037714306
john3,bonnie,0.0004891204
john3,katie,0.0049540913
john4,sue,0.1141844
john4,diana,0.036476802
john4,john,0.9999871
john4,edna,1.9820207e-05
john4,paul,1.4313679e-05
john4,francis,0.0028691387
john4,john2,0.0004214234
john4,john3,0.35319895
john4,john4,0.0002606977
john4,joe,0.0009528402
john4,jennifer,0.47017825
john4,juliet,0.020460935
john4,janice,0.9999397
john4,joey,0.09008307
john4,tom,0.8112673
john4,bonnie,0.97222406
john4,katie,0.9996581
joe,sue,0.00088244065
joe,diana,0.003407755
joe,john,0.025479091
joe,edna,3.4557945e-06
joe,paul,3.4837012e-05
joe,francis,0.000120115976
joe,john2,7.846804e-05
joe,john3,0.050712917
joe,john4,0.0017382344
joe,joe,0.00024084005
joe,jennifer,0.9996965
joe,juliet,0.9999726
joe,janice,0.03603788
joe,joey,0.999982
joe,tom,0.4004792
joe,bonnie,0.67465
joe,katie,0.9971046
jennifer,sue,9.146981e-09
jennifer,diana,6.8989604e-05
jennifer,john,3.4062366e-09
jennifer,edna,1.4132084e-09
jennifer,paul,4.2231347e-09
jennifer,francis,4.1109636e-09
jennifer,john2,3.1123233e-09
jennifer,john3,1.6378042e-08
jennifer,john4,2.3918478e-08
jennifer,joe,3.822716e-08
jennifer,jennifer,3.9832794e-06
jennifer,juliet,2.4532073e-06
jennifer,janice,4.779812e-08
jennifer,joey,4.820964e-07
jennifer,tom,2.9396392e-06
jennifer,bonnie,7.3192844e-08
jennifer,katie,0.0003933779
juliet,sue,0.00013653173
juliet,diana,2.9337238e-05
juliet,john,3.291022e-08
juliet,edna,1.4134888e-09
juliet,paul,5.7527765e-09
juliet,francis,1.6288794e-07
juliet,john2,1.7049442e-09
juliet,john3,9.369295e-08
juliet,john4,9.121548e-08
juliet,joe,1.02087746e-07
juliet,jennifer,8.2291066e-05
juliet,juliet,0.001650094
juliet,janice,3.179973e-07
juliet,joey,0.0015517327
juliet,tom,3.1442876e-05
juliet,bonnie,8.7026785e-07
juliet,katie,6.009217e-06
janice,sue,0.032859936
janice,diana,0.003387434
janice,john,0.0008209864
janice,edna,6.7323285e-06
janice,paul,6.284344e-06
janice,francis,0.00019997304
janice,john2,8.306996e-05
janice,john3,0.06652414
janice,john4,8.703099e-05
janice,joe,2.1348608e-06
janice,jennifer,0.9996544
janice,juliet,0.99981874
janice,janice,0.0011326629
janice,joey,0.99993825
janice,tom,0.0071678464
janice,bonnie,0.059145417
janice,katie,0.23287024
joey,sue,4.727953e-06
joey,diana,2.6795046e-06
joey,john,8.786525e-08
joey,edna,1.4885004e-09
joey,paul,1.3557991e-07
joey,francis,1.4586136e-09
joey,john2,7.75684e-10
joey,john3,1.4391175e-09
joey,john4,1.5979881e-09
joey,joe,1.4482319e-09
joey,jennifer,1.7892111e-07
joey,juliet,2.0557307e-05
joey,janice,2.4122016e-07
joey,joey,2.7388203e-06
joey,tom,0.0002642026
joey,bonnie,6.956489e-07
joey,katie,2.9602055e-05
tom,sue,1.2584508e-07
tom,diana,0.00012803724
tom,john,2.568782e-06
tom,edna,2.1701267e-06
tom,paul,4.713789e-06
tom,francis,1.3627525e-07
tom,john2,4.5385313e-08
tom,john3,5.686739e-07
tom,john4,1.2125173e-07
tom,joe,1.5198692e-05
tom,jennifer,1.7616161e-06
tom,juliet,9.904422e-07
tom,janice,3.6309622e-05
tom,joey,3.3447568e-06
tom,tom,1.131704e-05
tom,bonnie,9.8991935e-05
tom,katie,0.00041259432
bonnie,sue,3.3737556e-06
bonnie,diana,6.182751e-06
bonnie,john,4.393355e-06
bonnie,edna,1.8286192e-08
bonnie,paul,4.9854904e-10
bonnie,francis,8.600172e-09
bonnie,john2,3.1286863e-08
bonnie,john3,1.0342494e-08
bonnie,john4,3.396676e-07
bonnie,joe,5.5480555e-06
bonnie,jennifer,1.0066153e-05
bonnie,juliet,6.886012e-05
bonnie,janice,1.6090826e-06
bonnie,joey,0.001961797
bonnie,tom,8.3543426e-05
bonnie,bonnie,0.0002556396
bonnie,katie,0.0022017655
katie,sue,2.0877009e-05
katie,diana,4.8535177e-05
katie,john,0.00027597498
katie,edna,1.7801137e-06
katie,paul,1.0100477e-09
katie,francis,4.0409479e-10
katie,john2,4.1500098e-08
katie,john3,6.013403e-08
katie,john4,3.8238666e-09
katie,joe,1.5770048e-07
katie,jennifer,2.5332776e-07
katie,juliet,6.322739e-05
katie,janice,2.4353865e-06
katie,joey,0.00023498859
katie,tom,3.272498e-05
katie,bonnie,2.1509031e-06
katie,katie,8.529378e-05
