0.9918784
sue,sue,0.008493283
sue,diana,0.99871147
sue,john,0.99957186
sue,edna,0.00038548675
sue,paul,0.00040656092
sue,francis,0.0087839775
sue,john2,0.0016460833
sue,john3,0.050875515
sue,john4,0.008658188
sue,joe,0.0071368194
sue,jennifer,0.07667492
sue,juliet,0.10665129
sue,janice,0.010210264
sue,joey,0.072032765
sue,tom,0.9991461
sue,bonnie,0.9995453
sue,katie,0.09883589
diana,sue,0.00079860364
diana,diana,6.274286e-07
diana,john,1.7448843e-05
diana,edna,2.6996806e-06
diana,paul,2.3686184e-06
diana,francis,3.426132e-07
diana,john2,2.6998096e-06
diana,john3,0.02415579
diana,john4,2.6853577e-06
diana,joe,2.6240073e-06
diana,jennifer,0.00019491385
diana,juliet,0.0065489803
diana,janice,1.3754044e-06
diana,joey,0.0002479304
diana,tom,0.0014038661
diana,bonnie,0.92083544
diana,katie,0.99245524
john,sue,0.008525898
john,diana,0.9990694
john,john,0.008364922
john,edna,5.1284394e-05
john,paul,0.0010358356
john,francis,0.0012950592
john,john2,5.8925947e-05
john,john3,0.00054038566
john,john4,0.001962529
john,joe,0.008691617
john,jennifer,0.0084521985
john,juliet,0.019972026
john,janice,0.05211812
john,joey,0.008257438
john,tom,0.99913234
john,bonnie,0.9996093
john,katie,0.07037906
edna,sue,0.9965838
edna,diana,0.0006927605
edna,john,0.06613732
edna,edna,0.00040882733
edna,paul,0.00043879807
edna,francis,5.0002665e-05
edna,john2,0.0004088119
edna,john3,0.99945766
edna,john4,0.00023353743
edna,joe,2.8944653e-05
edna,jennifer,0.0021073632
edna,juliet,0.0024691948
edna,janice,0.043638516
edna,joey,0.00064759294
edna,tom,0.005074213
edna,bonnie,0.920623
edna,katie,0.9380822
paul,sue,0.0070021604
paul,diana,0.000661555
paul,john,0.053178515
paul,edna,0.00049115764
paul,paul,0.00032976517
paul,francis,0.00039132635
paul,john2,0.00046678152
paul,john3,0.3394802
paul,john4,0.00038974168
paul,joe,3.1208963e-06
paul,jennifer,0.030596348
paul,juliet,0.08221299
paul,janice,0.0060370495
paul,joey,0.023627862
paul,tom,0.060023207
paul,bonnie,0.99822277
paul,katie,0.9992912
francis,sue,0.013213138
francis,diana,0.0010755874
francis,john,0.99946016
francis,edna,0.00017525158
francis,paul,1.707027e-05
francis,francis,0.0005704962
francis,john2,0.000306077
francis,john3,0.03938174
francis,john4,0.00044888543
francis,joe,4.966739e-05
francis,jennifer,0.008455744
francis,juliet,0.08650884
francis,janice,0.99648273
francis,joey,0.007553862
francis,tom,0.88389945
francis,bonnie,0.9996178
francis,katie,0.9995078
john2,sue,0.99635196
john2,diana,0.000786668
john2,john,0.04070769
john2,edna,0.00040883236
john2,paul,0.0004426782
john2,francis,3.7454272e-05
john2,john2,0.00040881344
john2,john3,0.9995621
john2,john4,8.712366e-05
john2,joe,1.1035028e-05
john2,jennifer,0.001988515
john2,juliet,0.0023979214
john2,janice,0.047786944
john2,joey,0.0006348711
john2,tom,0.0024738642
john2,bonnie,0.9206216
john2,katie,0.9285871
john3,sue,0.00073847605
john3,diana,0.00030579467
john3,john,1.3141939e-05
john3,edna,0.000335483
john3,paul,3.6359752e-06
john3,francis,2.4809584e-05
john3,john2,0.0004185626
john3,john3,0.00039327462
john3,john4,4.771103e-05
john3,joe,4.238811e-06
john3,jennifer,4.2507996e-05
john3,juliet,3.2356627e-05
john3,janice,0.0002529151
john3,joey,7.61146e-05
john3,tom,0.00016224076
john3,bonnie,0.008240676
john3,katie,0.0014723676
john4,sue,0.012168618
john4,diana,0.005771038
john4,john,0.9993241
john4,edna,0.0003075759
john4,paul,0.00016634082
john4,francis,6.16539e-05
john4,john2,0.0003785984
john4,john3,0.4021678
john4,john4,6.101077e-05
john4,joe,4.9872757e-05
john4,jennifer,0.008794509
john4,juliet,0.5055827
john4,janice,0.9964134
john4,joey,0.008254447
john4,tom,0.75437176
john4,bonnie,0.9994797
john4,katie,0.9995914
joe,sue,0.015146753
joe,diana,0.44078988
joe,john,0.9925391
joe,edna,0.00089357246
joe,paul,0.0077818977
joe,francis,0.008728445
joe,john2,0.0005925258
joe,john3,0.8911782
joe,john4,0.011124935
joe,joe,5.0816165e-05
joe,jennifer,0.9991436
joe,juliet,0.9991479
joe,janice,0.13141723
joe,joey,0.99908996
joe,tom,0.5149383
joe,bonnie,0.99999607
joe,katie,0.9991565
jennifer,sue,0.0004756294
jennifer,diana,6.3267084e-06
jennifer,john,0.0003597934
jennifer,edna,4.7705573e-05
jennifer,paul,3.0020813e-06
jennifer,francis,4.4160843e-05
jennifer,john2,4.7707024e-05
jennifer,john3,0.0004180892
jennifer,john4,4.7701476e-05
jennifer,joe,4.1239247e-05
jennifer,jennifer,1.7552067e-05
jennifer,juliet,0.00071470434
jennifer,janice,1.7281536e-05
jennifer,joey,1.7970251e-05
jennifer,tom,2.9993404e-05
jennifer,bonnie,0.0039332733
jennifer,katie,0.00026348289
juliet,sue,0.008463027
juliet,diana,6.247747e-05
juliet,john,0.0013328284
juliet,edna,4.7709484e-05
juliet,paul,4.7921192e-05
juliet,francis,0.00086383085
juliet,john2,4.770944e-05
juliet,john3,5.604359e-05
juliet,john4,0.0009047299
juliet,joe,5.5276563e-05
juliet,jennifer,0.0003925287
juliet,juliet,0.00018373287
juliet,janice,1.8052526e-05
juliet,joey,3.6015834e-05
juliet,tom,7.616949e-05
juliet,bonnie,0.0028950088
juliet,katie,0.002898135
janice,sue,0.008464748
janice,diana,0.095525034
janice,john,0.83782977
janice,edna,0.003138162
janice,paul,0.0008764526
janice,francis,0.0034739077
janice,john2,0.001978385
janice,john3,0.0072237914
janice,john4,0.01918798
janice,joe,0.0008752158
janice,jennifer,0.99893147
janice,juliet,0.99886334
janice,janice,0.00034506185
janice,joey,0.9985245
janice,tom,0.39149395
janice,bonnie,0.30568168
janice,katie,0.32010072
joey,sue,0.00046963186
joey,diana,3.3240078e-06
joey,john,0.00022543978
joey,edna,4.767828e-05
joey,paul,2.7254357e-06
joey,francis,2.6771528e-05
joey,john2,4.7689467e-05
joey,john3,0.0004180765
joey,john4,4.758952e-05
joey,joe,8.2378865e-06
joey,jennifer,3.215067e-05
joey,juliet,0.00045705447
joey,janice,8.789308e-06
joey,joey,3.5918903e-05
joey,tom,0.00029671597
joey,bonnie,0.0040529193
joey,katie,0.0016775507
tom,sue,2.1924534e-05
tom,diana,3.9402985e-06
tom,john,4.411954e-07
tom,edna,5.9729646e-06
tom,paul,1.0526931e-07
tom,francis,1.8812297e-07
tom,john2,6.5084673e-06
tom,john3,5.4927823e-06
tom,john4,1.8378803e-06
tom,joe,1.8179413e-06
tom,jennifer,5.647574e-05
tom,juliet,0.00015659888
tom,janice,1.7769162e-05
tom,joey,6.894659e-05
tom,tom,0.00022806352
tom,bonnie,0.00083620625
tom,katie,0.00017388536
bonnie,sue,1.9838059e-05
bonnie,diana,0.00015729327
bonnie,john,0.00015742681
bonnie,edna,2.2787344e-06
bonnie,paul,2.3963196e-06
bonnie,francis,2.1488697e-05
bonnie,john2,5.1762877e-06
bonnie,john3,0.0016349202
bonnie,john4,6.22148e-05
bonnie,joe,1.7946273e-05
bonnie,jennifer,0.0001563597
bonnie,juliet,0.00015731472
bonnie,janice,0.000113112
bonnie,joey,0.00014346383
bonnie,tom,0.0001644926
bonnie,bonnie,0.00029353873
bonnie,katie,0.001500507
katie,sue,0.00045682013
katie,diana,1.6241145e-05
katie,john,0.0004247878
katie,edna,4.770958e-05
katie,paul,5.0915412e-05
katie,francis,5.939842e-06
katie,john2,4.77083e-05
katie,john3,1.6364778e-05
katie,john4,4.1634365e-05
katie,joe,1.7193048e-05
katie,jennifer,1.6254999e-05
katie,juliet,0.00015731246
katie,janice,0.00012638693
katie,joey,1.6265572e-05
katie,tom,1.6962049e-05
katie,bonnie,0.00015731262
katie,katie,0.00015771693
