0.99051255
sue,sue,0.0020291419
sue,diana,0.9996345
sue,john,0.35334668
sue,edna,0.0047877296
sue,paul,0.039264888
sue,francis,0.0037635933
sue,john2,0.00514428
sue,john3,0.013625321
sue,john4,0.043982618
sue,joe,0.06348796
sue,jennifer,0.10509909
sue,juliet,0.15298645
sue,janice,0.1666575
sue,joey,0.15949078
sue,tom,0.9980135
sue,bonnie,0.9988024
sue,katie,0.014414763
diana,sue,0.010495408
diana,diana,0.0007632661
diana,john,0.011901007
diana,edna,0.00081410905
diana,paul,0.0057713664
diana,francis,0.00080567284
diana,john2,0.00028020403
diana,john3,0.010750974
diana,john4,0.0020011407
diana,joe,1.846026e-05
diana,jennifer,0.033658765
diana,juliet,0.057157386
diana,janice,0.009890753
diana,joey,0.037393153
diana,tom,0.000175138
diana,bonnie,0.012271698
diana,katie,0.99802774
john,sue,6.0692193e-05
john,diana,0.99788874
john,john,0.004873662
john,edna,0.00031270704
john,paul,0.13028988
john,francis,0.13799866
john,john2,0.00055162335
john,john3,0.0062227785
john,john4,0.00032124476
john,joe,0.0011372886
john,jennifer,0.1240027
john,juliet,0.2253208
john,janice,0.022672405
john,joey,0.1274811
john,tom,0.99640536
john,bonnie,0.99992
john,katie,0.01670407
edna,sue,0.999148
edna,diana,0.004602454
edna,john,0.18141972
edna,edna,0.008645269
edna,paul,0.01698449
edna,francis,0.0042222966
edna,john2,0.010082345
edna,john3,0.99995744
edna,john4,0.0020642115
edna,joe,0.010778516
edna,jennifer,0.21255149
edna,juliet,0.55314493
edna,janice,0.3760447
edna,joey,0.41935927
edna,tom,0.308567
edna,bonnie,0.79607654
edna,katie,0.31376964
paul,sue,0.008115483
paul,diana,1.6399523e-05
paul,john,0.07746615
paul,edna,0.010472036
paul,paul,3.6242403e-05
paul,francis,2.189879e-05
paul,john2,0.0085293455
paul,john3,0.11517681
paul,john4,0.0024109718
paul,joe,6.30562e-05
paul,jennifer,0.3723703
paul,juliet,0.55106425
paul,janice,0.03123244
paul,joey,0.44432348
paul,tom,0.0094319
paul,bonnie,0.01080842
paul,katie,0.99974126
francis,sue,0.1447043
francis,diana,0.0006623615
francis,john,0.99360067
francis,edna,0.0005852721
francis,paul,0.0020851404
francis,francis,0.00046535122
francis,john2,0.0001493698
francis,john3,0.03496123
francis,john4,0.010249917
francis,joe,0.0001654034
francis,jennifer,0.97484744
francis,juliet,0.9753699
francis,janice,0.9979796
francis,joey,0.9739677
francis,tom,0.007790401
francis,bonnie,0.56663793
francis,katie,0.98642147
john2,sue,0.99989796
john2,diana,0.005053521
john2,john,0.17626616
john2,edna,0.009956498
john2,paul,0.15954801
john2,francis,0.033132337
john2,john2,0.010296559
john2,john3,0.9999436
john2,john4,0.0007727819
john2,joe,0.0065314323
john2,jennifer,0.14899653
john2,juliet,0.6482852
john2,janice,0.3707386
john2,joey,0.34938195
john2,tom,0.37274384
john2,bonnie,0.9473914
john2,katie,0.23362926
john3,sue,0.0018290195
john3,diana,7.9229336e-05
john3,john,0.016736822
john3,edna,1.5762225e-05
john3,paul,1.111709e-05
john3,francis,1.4784135e-06
john3,john2,2.2366907e-05
john3,john3,0.00067868154
john3,john4,0.0010146527
john3,joe,0.00017257732
john3,jennifer,0.0031377743
john3,juliet,0.0047758613
john3,janice,0.0035671685
john3,joey,0.0017460719
john3,tom,0.009990232
john3,bonnie,2.8114671e-05
john3,katie,0.00032946948
john4,sue,0.0988347
john4,diana,0.11950461
john4,john,0.9993543
john4,edna,0.023536121
john4,paul,0.061365142
john4,francis,0.010129876
john4,john2,0.0018502349
john4,john3,0.27277586
john4,john4,6.8773166e-05
john4,joe,0.030345745
john4,jennifer,0.9889748
john4,juliet,0.9993882
john4,janice,0.9995073
john4,joey,0.99025506
john4,tom,0.82866603
john4,bonnie,0.99966455
john4,katie,0.24453075
joe,sue,0.021003207
joe,diana,0.086926825
joe,john,0.0006948622
joe,edna,7.022172e-05
joe,paul,0.0014629512
joe,francis,0.0031944334
joe,john2,0.0001754621
joe,john3,0.0012521555
joe,john4,7.623475e-05
joe,joe,0.0026863406
joe,jennifer,0.9991986
joe,juliet,0.9989454
joe,janice,0.07503829
joe,joey,0.9991542
joe,tom,0.00064192887
joe,bonnie,0.3455442
joe,katie,0.88307494
jennifer,sue,5.4837376e-05
jennifer,diana,0.00012935523
jennifer,john,0.00020302433
jennifer,edna,4.8492905e-07
jennifer,paul,0.00016217736
jennifer,francis,0.00011067997
jennifer,john2,5.711e-07
jennifer,john3,3.5823632e-05
jennifer,john4,1.65289e-05
jennifer,joe,0.0016558297
jennifer,jennifer,0.00038430418
jennifer,juliet,0.00041043593
jennifer,janice,5.4397162e-05
jennifer,joey,0.00033150738
jennifer,tom,1.7485892e-06
jennifer,bonnie,3.21105e-05
jennifer,katie,0.0011046192
juliet,sue,1.711175e-05
juliet,diana,7.4070595e-05
juliet,john,1.2652177e-06
juliet,edna,4.6264665e-07
juliet,paul,0.00013858551
juliet,francis,7.464594e-05
juliet,john2,5.002694e-07
juliet,john3,3.0287445e-05
juliet,john4,1.1838103e-05
juliet,joe,0.0003975029
juliet,jennifer,5.186079e-05
juliet,juliet,7.275228e-05
juliet,janice,4.7091577e-05
juliet,joey,4.7953563e-05
juliet,tom,1.2033768e-06
juliet,bonnie,7.788455e-05
juliet,katie,0.0011552712
janice,sue,0.008756217
janice,diana,0.07787334
janice,john,0.008567969
janice,edna,0.0023825103
janice,paul,0.011728451
janice,francis,0.0036334847
janice,john2,0.00033455662
janice,john3,0.023446137
janice,john4,7.719946e-05
janice,joe,0.0004214893
janice,jennifer,0.9999746
janice,juliet,0.9999505
janice,janice,0.0005363114
janice,joey,0.9999795
janice,tom,0.30433568
janice,bonnie,0.23595113
janice,katie,0.2683964
joey,sue,3.4430377e-05
joey,diana,0.00012553678
joey,john,7.1470866e-05
joey,edna,4.825992e-07
joey,paul,0.00016445934
joey,francis,9.7053846e-05
joey,john2,5.391516e-07
joey,john3,7.278392e-05
joey,john4,1.6535128e-05
joey,joe,0.0007791645
joey,jennifer,0.0002112169
joey,juliet,0.00039972094
joey,janice,0.000116134426
joey,joey,0.00028706476
joey,tom,2.2424435e-06
joey,bonnie,2.9458464e-05
joey,katie,0.0008916435
tom,sue,2.4870656e-05
tom,diana,5.4221124e-05
tom,john,0.00020428961
tom,edna,9.352027e-07
tom,paul,1.8034338e-05
tom,francis,4.594331e-06
tom,john2,1.4803561e-06
tom,john3,0.0016826678
tom,john4,0.00031412844
tom,joe,0.00044599958
tom,jennifer,0.0010043255
tom,juliet,0.005038126
tom,janice,0.00043747222
tom,joey,0.0008674692
tom,tom,0.0013551003
tom,bonnie,0.0034010622
tom,katie,0.0008261308
bonnie,sue,0.0017716206
bonnie,diana,8.0488535e-06
bonnie,john,4.500754e-05
bonnie,edna,2.787889e-06
bonnie,paul,1.2923163e-05
bonnie,francis,4.6359805e-06
bonnie,john2,1.1393506e-06
bonnie,john3,0.0047582025
bonnie,john4,6.1570204e-06
bonnie,joe,0.00037078653
bonnie,jennifer,5.335672e-06
bonnie,juliet,5.039569e-06
bonnie,janice,2.4036388e-05
bonnie,joey,2.1456642e-06
bonnie,tom,0.004077513
bonnie,bonnie,1.33908525e-05
bonnie,katie,0.003144798
katie,sue,0.00085524516
katie,diana,9.955132e-07
katie,john,4.8893206e-05
katie,edna,6.718769e-08
katie,paul,0.00011915975
katie,francis,5.335135e-07
katie,john2,3.7204035e-07
katie,john3,0.00012544812
katie,john4,4.9729015e-06
katie,joe,2.275779e-05
katie,jennifer,5.057552e-06
katie,juliet,4.161645e-06
katie,janice,5.73772e-05
katie,joey,5.884677e-06
katie,tom,1.7065087e-06
katie,bonnie,0.00032233077
katie,katie,0.0003183827
