0.9910096
sue,sue,1.5857226e-05
sue,diana,0.99459016
sue,john,0.020682147
sue,edna,0.0002543484
sue,paul,2.2547847e-06
sue,francis,0.00019207195
sue,john2,0.009289531
sue,john3,0.07555597
sue,john4,3.511981e-05
sue,joe,0.0018629975
sue,jennifer,0.010790505
sue,juliet,0.17235188
sue,janice,0.02125609
sue,joey,0.20564124
sue,tom,0.9998272
sue,bonnie,0.999998
sue,katie,0.031289537
diana,sue,0.026752453
diana,diana,1.1128907e-05
diana,john,0.022195688
diana,edna,4.013801e-06
diana,paul,1.4136748e-07
diana,francis,1.846385e-06
diana,john2,1.7930723e-05
diana,john3,0.10439758
diana,john4,3.4921366e-05
diana,joe,0.003899645
diana,jennifer,0.00768504
diana,juliet,0.007356192
diana,janice,2.0099329e-05
diana,joey,0.00022795484
diana,tom,0.0029061434
diana,bonnie,0.0023365573
diana,katie,0.997038
john,sue,0.05983878
john,diana,0.9974394
john,john,0.007183599
john,edna,0.00032319358
john,paul,0.061466187
john,francis,5.1600377e-06
john,john2,0.0017457262
john,john3,0.03836162
john,john4,9.382756e-06
john,joe,0.024180582
john,jennifer,0.07138944
john,juliet,0.037785966
john,janice,0.0339564
john,joey,0.029351454
john,tom,0.99999106
john,bonnie,0.99999213
john,katie,0.03393435
edna,sue,0.9998982
edna,diana,0.0053409655
edna,john,0.00512334
edna,edna,0.000496249
edna,paul,2.9899818e-05
edna,francis,0.00020831327
edna,john2,1.0386726e-06
edna,john3,0.9999999
edna,john4,5.432251e-05
edna,joe,0.02352844
edna,jennifer,6.640715e-05
edna,juliet,0.038514704
edna,janice,0.027113806
edna,joey,0.053271536
edna,tom,0.015910886
edna,bonnie,2.3525008e-05
edna,katie,0.4965956
paul,sue,0.0008281048
paul,diana,0.00056920137
paul,john,0.0015840862
paul,edna,4.8287635e-08
paul,paul,3.4640784e-08
paul,francis,8.519744e-06
paul,john2,4.7354893e-06
paul,john3,0.03454195
paul,john4,0.0003487314
paul,joe,0.04365977
paul,jennifer,0.0005785741
paul,juliet,3.6969016e-06
paul,janice,0.05530252
paul,joey,0.00018309997
paul,tom,0.0004954193
paul,bonnie,0.036087044
paul,katie,0.99998045
francis,sue,0.003853236
francis,diana,0.00239842
francis,john,0.9997962
francis,edna,0.000115261864
francis,paul,3.1442227e-08
francis,francis,1.08567214e-07
francis,john2,1.9613361e-07
francis,john3,0.8664368
francis,john4,2.7631573e-05
francis,joe,0.0010589684
francis,jennifer,0.006807818
francis,juliet,0.25699142
francis,janice,0.99995506
francis,joey,0.18601517
francis,tom,0.00025227858
francis,bonnie,0.00031705596
francis,katie,0.78578055
john2,sue,0.9998734
john2,diana,0.00097484875
john2,john,0.043838773
john2,edna,2.2485347e-05
john2,paul,5.0946973e-08
john2,francis,0.00016649537
john2,john2,1.91863e-07
john2,john3,0.99999905
john2,john4,0.000346568
john2,joe,0.010683058
john2,jennifer,0.0007596746
john2,juliet,0.041405912
john2,janice,0.00047221433
john2,joey,0.041375373
john2,tom,0.0025257224
john2,bonnie,2.2501968e-05
john2,katie,0.65532017
john3,sue,0.0010848152
john3,diana,0.0005385279
john3,john,0.00011437306
john3,edna,4.1601616e-08
john3,paul,3.8398305e-08
john3,francis,3.9312564e-08
john3,john2,1.0662869e-07
john3,john3,0.033826966
john3,john4,1.3066177e-07
john3,joe,4.4655753e-06
john3,jennifer,0.0020892622
john3,juliet,0.0033823699
john3,janice,0.00055245205
john3,joey,2.7503673e-05
john3,tom,8.405427e-06
john3,bonnie,0.0015699309
john3,katie,0.0036464217
john4,sue,8.160379e-05
john4,diana,0.0002817712
john4,john,0.9990702
john4,edna,0.000110599576
john4,paul,1.0312995e-06
john4,francis,1.3914016e-05
john4,john2,1.0996561e-07
john4,john3,0.039413255
john4,john4,1.5976191e-07
john4,joe,0.00052820996
john4,jennifer,0.002090756
john4,juliet,0.27333993
john4,janice,0.9998097
john4,joey,0.031520538
john4,tom,0.010290981
john4,bonnie,0.0015482405
john4,katie,0.7772102
joe,sue,0.009759177
joe,diana,0.03379645
joe,john,0.0053845476
joe,edna,0.017410658
joe,paul,0.00082673604
joe,francis,2.9432995e-05
joe,john2,2.7423686e-05
joe,john3,0.05943885
joe,john4,0.023641346
joe,joe,5.026216e-06
joe,jennifer,0.99881786
joe,juliet,0.99955565
joe,janice,0.025319047
joe,joey,0.99895656
joe,tom,0.00027789714
joe,bonnie,0.18556726
joe,katie,0.5976897
jennifer,sue,0.0006327487
jennifer,diana,0.03300671
jennifer,john,0.0071809366
jennifer,edna,2.7519059e-06
jennifer,paul,3.8068976e-08
jennifer,francis,3.8727446e-08
jennifer,john2,1.3098884e-05
jennifer,john3,0.038163316
jennifer,john4,7.814383e-06
jennifer,joe,0.032961287
jennifer,jennifer,1.8739287e-05
jennifer,juliet,0.00025336066
jennifer,janice,0.033877745
jennifer,joey,0.0005124576
jennifer,tom,0.0021873657
jennifer,bonnie,0.00027161647
jennifer,katie,0.0338294
juliet,sue,1.4734514e-05
juliet,diana,3.677712e-06
juliet,john,1.4418514e-06
juliet,edna,1.7654106e-07
juliet,paul,8.192645e-08
juliet,francis,1.7477024e-07
juliet,john2,1.204852e-07
juliet,john3,0.0034767187
juliet,john4,1.739971e-07
juliet,joe,2.599191e-05
juliet,jennifer,1.8927441e-05
juliet,juliet,8.3392515e-05
juliet,janice,4.9423445e-05
juliet,joey,6.7140885e-05
juliet,tom,0.00027196994
juliet,bonnie,2.0530839e-05
juliet,katie,0.00037887512
janice,sue,0.033881336
janice,diana,0.04307399
janice,john,0.0065555885
janice,edna,0.04680684
janice,paul,0.00085671654
janice,francis,0.0036212103
janice,john2,0.00012914029
janice,john3,0.18965977
janice,john4,0.099399805
janice,joe,5.7182413e-05
janice,jennifer,0.9996816
janice,juliet,0.9998987
janice,janice,0.0021024465
janice,joey,0.9998714
janice,tom,0.014328442
janice,bonnie,0.18621102
janice,katie,0.034138203
joey,sue,1.4903185e-06
joey,diana,4.4969224e-06
joey,john,9.689152e-07
joey,edna,4.7086804e-08
joey,paul,3.644893e-08
joey,francis,4.295461e-06
joey,john2,3.0110422e-07
joey,john3,0.00032958665
joey,john4,5.208645e-08
joey,joe,3.8146246e-07
joey,jennifer,1.6923932e-05
joey,juliet,6.0700062e-05
joey,janice,0.00016391811
joey,joey,4.10445e-06
joey,tom,0.00017045179
joey,bonnie,1.7802253e-05
joey,katie,0.00046454062
tom,sue,0.00020440905
tom,diana,1.6826263e-05
tom,john,3.463525e-06
tom,edna,1.6089446e-07
tom,paul,1.5866718e-07
tom,francis,4.6405316e-07
tom,john2,3.9463993e-07
tom,john3,0.00072654185
tom,john4,5.0916327e-07
tom,joe,1.4138041e-07
tom,jennifer,0.00035647344
tom,juliet,1.3132868e-05
tom,janice,1.4456374e-07
tom,joey,1.684823e-05
tom,tom,1.0482652e-05
tom,bonnie,8.174442e-06
tom,katie,0.0002839091
bonnie,sue,8.301721e-06
bonnie,diana,3.8092075e-08
bonnie,john,0.0003822954
bonnie,edna,3.8086114e-08
bonnie,paul,3.8333027e-08
bonnie,francis,3.8078127e-08
bonnie,john2,1.062754e-07
bonnie,john3,0.00030780293
bonnie,john4,3.8544915e-08
bonnie,joe,4.7583322e-07
bonnie,jennifer,0.002256433
bonnie,juliet,3.5343264e-06
bonnie,janice,2.9336124e-06
bonnie,joey,3.5402738e-06
bonnie,tom,1.4183215e-07
bonnie,bonnie,7.3987662e-06
bonnie,katie,0.0018861423
katie,sue,0.0018435672
katie,diana,4.781427e-06
katie,john,0.00011418868
katie,edna,4.1814257e-08
katie,paul,4.441735e-06
katie,francis,3.8062293e-08
katie,john2,4.821824e-08
katie,john3,0.00029547643
katie,john4,3.817164e-08
katie,joe,4.4655667e-06
katie,jennifer,0.00074953213
katie,juliet,0.002662357
katie,janice,0.0005538344
katie,joey,0.00022362905
katie,tom,2.0072085e-07
katie,bonnie,3.3022525e-07
katie,katie,0.0002827198
