0.99187183
sue,sue,0.0009061201
sue,diana,0.9980749
sue,john,0.004216549
sue,edna,0.00010403401
sue,paul,3.8113176e-05
sue,francis,2.1612335e-05
sue,john2,1.4100018e-06
sue,john3,0.0029798949
sue,john4,0.00018429189
sue,joe,0.0002732604
sue,jennifer,0.22600296
sue,juliet,0.00047471147
sue,janice,0.0016659215
sue,joey,0.038768042
sue,tom,0.9933303
sue,bonnie,0.998106
sue,katie,0.9998331
diana,sue,0.006269579
diana,diana,0.00011266742
diana,john,0.03453601
diana,edna,0.00014668143
diana,paul,0.0012026821
diana,francis,7.1162984e-05
diana,john2,3.3428082e-06
diana,john3,0.00085180334
diana,john4,3.9290244e-05
diana,joe,5.6469384e-05
diana,jennifer,0.0010317989
diana,juliet,0.0009920927
diana,janice,0.00014628252
diana,joey,0.00021527738
diana,tom,0.015359723
diana,bonnie,8.977217e-05
diana,katie,0.9990048
john,sue,0.0048339223
john,diana,0.9997831
john,john,0.0011639012
john,edna,0.003916609
john,paul,0.06512226
john,francis,0.0002276846
john,john2,0.00013733434
john,john3,0.03874426
john,john4,0.003134773
john,joe,8.749049e-06
john,jennifer,0.16125548
john,juliet,0.0015670112
john,janice,0.0039536157
john,joey,0.1681093
john,tom,0.9957527
john,bonnie,0.9997627
john,katie,0.9996524
edna,sue,0.99865985
edna,diana,0.047405586
edna,john,0.52328146
edna,edna,0.00020143931
edna,paul,0.0035186303
edna,francis,0.0037873604
edna,john2,0.0004957708
edna,john3,0.99993217
edna,john4,0.00037791577
edna,joe,0.042660978
edna,jennifer,0.9990722
edna,juliet,0.98395073
edna,janice,0.44306195
edna,joey,0.09108863
edna,tom,0.9973507
edna,bonnie,0.07792577
edna,katie,0.9911972
paul,sue,0.0011843273
paul,diana,0.0024109306
paul,john,0.017550865
paul,edna,0.00024069793
paul,paul,4.9912578e-05
paul,francis,2.5607328e-06
paul,john2,5.6879817e-06
paul,john3,0.0019140883
paul,john4,0.001999791
paul,joe,0.0001237797
paul,jennifer,0.0006918889
paul,juliet,0.02341677
paul,janice,0.00048633973
paul,joey,0.025871547
paul,tom,0.6680797
paul,bonnie,0.0002902469
paul,katie,0.9999546
francis,sue,0.0045396965
francis,diana,0.0009010123
francis,john,0.9993543
francis,edna,5.700102e-06
francis,paul,0.00037742578
francis,francis,0.004105217
francis,john2,9.191631e-06
francis,john3,0.68124205
francis,john4,1.627746e-05
francis,joe,0.021404516
francis,jennifer,0.016422054
francis,juliet,0.5993346
francis,janice,0.99706906
francis,joey,0.22926497
francis,tom,0.20999737
francis,bonnie,0.00090410816
francis,katie,0.77071863
john2,sue,0.9998878
john2,diana,0.0101869665
john2,john,0.99310535
john2,edna,0.0025894912
john2,paul,0.13077515
john2,francis,6.612689e-05
john2,john2,0.00052182924
john2,john3,0.99722797
john2,john4,0.0011559856
john2,joe,0.029007532
john2,jennifer,0.99642307
john2,juliet,0.7843841
john2,janice,0.060865853
john2,joey,0.82429063
john2,tom,0.9596746
john2,bonnie,0.0020032066
john2,katie,0.99997306
john3,sue,0.00022628912
john3,diana,8.04285e-05
john3,john,6.0531278e-05
john3,edna,8.5617603e-07
john3,paul,8.1361236e-07
john3,francis,2.1375754e-07
john3,john2,1.3645433e-07
john3,john3,3.5614319e-06
john3,john4,2.5170679e-05
john3,joe,1.1742648e-06
john3,jennifer,0.0003890622
john3,juliet,1.1290543e-05
john3,janice,1.332756e-05
john3,joey,1.0243125e-05
john3,tom,9.622878e-05
john3,bonnie,1.9402854e-05
john3,katie,9.854598e-05
john4,sue,0.048650965
john4,diana,0.029194437
john4,john,0.9997025
john4,edna,0.000973882
john4,paul,0.0009690427
john4,francis,0.0010654589
john4,john2,0.00024981514
john4,john3,0.34792733
john4,john4,3.3755998e-06
john4,joe,0.0023054827
john4,jennifer,0.6195372
john4,juliet,0.261328
john4,janice,0.99918956
john4,joey,0.67178035
john4,tom,0.19909523
john4,bonnie,0.05064696
john4,katie,0.9993637
joe,sue,0.039095916
joe,diana,0.9709491
joe,john,0.0022719651
joe,edna,0.025364097
joe,paul,0.024302417
joe,francis,0.0038529944
joe,john2,1.5035354e-05
joe,john3,0.86554235
joe,john4,0.0012670078
joe,joe,0.00038268405
joe,jennifer,0.99995637
joe,juliet,0.99975854
joe,janice,0.032837756
joe,joey,0.9950618
joe,tom,0.9835279
joe,bonnie,0.96832216
joe,katie,0.99994147
jennifer,sue,5.333619e-07
jennifer,diana,2.253308e-06
jennifer,john,2.0646112e-05
jennifer,edna,1.6282192e-07
jennifer,paul,3.7636585e-08
jennifer,francis,9.990622e-08
jennifer,john2,1.0268664e-08
jennifer,john3,3.6785292e-07
jennifer,john4,5.871156e-07
jennifer,joe,1.5061684e-07
jennifer,jennifer,9.1349e-07
jennifer,juliet,2.1170103e-05
jennifer,janice,3.8759968e-06
jennifer,joey,9.219855e-06
jennifer,tom,0.00019603717
jennifer,bonnie,1.194667e-06
jennifer,katie,0.00029399866
juliet,sue,4.260051e-06
juliet,diana,2.0827854e-06
juliet,john,1.50638725e-05
juliet,edna,2.8281397e-08
juliet,paul,1.5195355e-06
juliet,francis,6.330897e-06
juliet,john2,2.1153204e-08
juliet,john3,0.0010753722
juliet,john4,3.801663e-07
juliet,joe,3.2817547e-07
juliet,jennifer,0.00023763688
juliet,juliet,2.6693942e-06
juliet,janice,8.557403e-05
juliet,joey,0.00016446436
juliet,tom,0.00044235995
juliet,bonnie,3.517782e-06
juliet,katie,0.009987723
janice,sue,0.012310708
janice,diana,0.048331466
janice,john,0.006357652
janice,edna,9.5770694e-05
janice,paul,0.008947371
janice,francis,1.4071259e-06
janice,john2,3.4156724e-07
janice,john3,0.089165784
janice,john4,0.0001151531
janice,joe,0.0052372487
janice,jennifer,0.9999087
janice,juliet,0.99975985
janice,janice,0.020408202
janice,joey,0.999033
janice,tom,0.72226006
janice,bonnie,0.05022783
janice,katie,0.99905723
joey,sue,3.401807e-05
joey,diana,0.000123456
joey,john,3.1298707e-05
joey,edna,2.6068093e-07
joey,paul,2.1747715e-05
joey,francis,0.0003380732
joey,john2,7.35174e-06
joey,john3,0.0008407671
joey,john4,1.632911e-05
joey,joe,5.866998e-06
joey,jennifer,0.0002156124
joey,juliet,0.00074084476
joey,janice,0.0013314304
joey,joey,0.00013275338
joey,tom,6.88371e-06
joey,bonnie,8.5746964e-05
joey,katie,0.00011449987
tom,sue,7.675748e-06
tom,diana,0.0004477572
tom,john,0.00026007261
tom,edna,1.224964e-07
tom,paul,2.817243e-05
tom,francis,0.0005554296
tom,john2,4.952665e-07
tom,john3,0.00020838338
tom,john4,1.0755332e-06
tom,joe,5.1413963e-06
tom,jennifer,0.0005029327
tom,juliet,0.00020825685
tom,janice,0.00016770534
tom,joey,2.92893e-06
tom,tom,0.014932026
tom,bonnie,0.00044021496
tom,katie,0.019682338
bonnie,sue,0.008334557
bonnie,diana,9.976465e-05
bonnie,john,0.009996756
bonnie,edna,0.00015419215
bonnie,paul,8.748189e-05
bonnie,francis,8.175365e-05
bonnie,john2,5.3536082e-06
bonnie,john3,0.0006702841
bonnie,john4,7.324527e-05
bonnie,joe,0.0010933351
bonnie,jennifer,0.0029905532
bonnie,juliet,0.00068857626
bonnie,janice,0.00034910612
bonnie,joey,0.0010157649
bonnie,tom,0.003114289
bonnie,bonnie,9.533688e-05
bonnie,katie,0.86825323
katie,sue,6.6688053e-06
katie,diana,3.0824915e-05
katie,john,1.99067e-05
katie,edna,2.713428e-07
katie,paul,1.2372287e-06
katie,francis,2.058106e-06
katie,john2,1.1842945e-08
katie,john3,4.9259088e-05
katie,john4,1.4557536e-07
katie,joe,6.033497e-08
katie,jennifer,0.00020529346
katie,juliet,1.3284175e-06
katie,janice,1.2407983e-06
katie,joey,3.0892293e-06
katie,tom,0.00019322663
katie,bonnie,2.485356e-05
katie,katie,5.4850916e-05
