0.9903554
sue,sue,0.14330177
sue,diana,0.99985564
sue,john,0.09445994
sue,edna,0.10393437
sue,paul,0.014401889
sue,francis,0.0015613999
sue,john2,0.02820913
sue,john3,0.99983823
sue,john4,0.0002775741
sue,joe,0.04288087
sue,jennifer,0.9999672
sue,juliet,0.9999844
sue,janice,0.10352714
sue,joey,0.9999124
sue,tom,0.9955102
sue,bonnie,0.9949905
sue,katie,0.9998975
diana,sue,0.00040515143
diana,diana,5.9455433e-06
diana,john,0.00066531287
diana,edna,1.6141638e-06
diana,paul,9.3567586e-08
diana,francis,1.5636198e-06
diana,john2,2.3998984e-05
diana,john3,0.00081505254
diana,john4,2.8316376e-06
diana,joe,9.427069e-08
diana,jennifer,0.0061469064
diana,juliet,0.03796077
diana,janice,0.00036969234
diana,joey,0.0030669896
diana,tom,0.00017201103
diana,bonnie,0.005146831
diana,katie,0.9970751
john,sue,0.0014348857
john,diana,0.9999347
john,john,0.00021281916
john,edna,0.00025585855
john,paul,0.07790535
john,francis,0.00025126294
john,john2,0.0069730044
john,john3,0.9708298
john,john4,4.027486e-06
john,joe,0.06755643
john,jennifer,0.985572
john,juliet,0.9602119
john,janice,0.00021276315
john,joey,0.997008
john,tom,0.9926515
john,bonnie,0.99135953
john,katie,0.95713687
edna,sue,0.99813783
edna,diana,0.13716279
edna,john,0.00026470586
edna,edna,1.8071438e-05
edna,paul,0.0055693067
edna,francis,1.4819729e-05
edna,john2,0.00723651
edna,john3,0.9974113
edna,john4,1.854423e-05
edna,joe,0.0022844174
edna,jennifer,0.05871167
edna,juliet,0.06056859
edna,janice,0.0002297355
edna,joey,0.06144796
edna,tom,0.004693643
edna,bonnie,0.00021253304
edna,katie,0.8317707
paul,sue,0.0005387294
paul,diana,0.0020091562
paul,john,0.0029545508
paul,edna,4.7239868e-05
paul,paul,9.549588e-08
paul,francis,4.343362e-05
paul,john2,8.868426e-05
paul,john3,0.0014668383
paul,john4,4.3683893e-05
paul,joe,9.421227e-08
paul,jennifer,0.9732511
paul,juliet,0.9974196
paul,janice,0.002907863
paul,joey,0.97196996
paul,tom,0.07085403
paul,bonnie,0.0058458494
paul,katie,0.99516004
francis,sue,0.99667585
francis,diana,0.033993553
francis,john,0.99939156
francis,edna,9.305035e-06
francis,paul,0.0017287896
francis,francis,1.1349085e-05
francis,john2,0.00060887507
francis,john3,0.65522397
francis,john4,0.0008433098
francis,joe,0.00051106425
francis,jennifer,0.65403754
francis,juliet,0.92202306
francis,janice,0.9997912
francis,joey,0.6710314
francis,tom,0.061397064
francis,bonnie,0.28002316
francis,katie,0.9197797
john2,sue,0.9978388
john2,diana,0.36382076
john2,john,0.053687416
john2,edna,3.181174e-05
john2,paul,0.00069651305
john2,francis,7.5762226e-05
john2,john2,0.00035455803
john2,john3,0.99964905
john2,john4,2.0600814e-06
john2,joe,0.00082041626
john2,jennifer,0.4834166
john2,juliet,0.52945197
john2,janice,0.0058733234
john2,joey,0.3346456
john2,tom,0.07820861
john2,bonnie,0.0036313895
john2,katie,0.99774617
john3,sue,2.1074042e-05
john3,diana,1.8804754e-05
john3,john,0.002841161
john3,edna,1.1882222e-06
john3,paul,8.7858274e-07
john3,francis,1.1892006e-06
john3,john2,2.6163434e-06
john3,john3,5.5907414e-05
john3,john4,3.6636397e-06
john3,joe,1.0305257e-06
john3,jennifer,2.9002926e-05
john3,juliet,0.00035806777
john3,janice,0.002903743
john3,joey,2.7338616e-05
john3,tom,2.132523e-06
john3,bonnie,0.0049250266
john3,katie,0.00011879975
john4,sue,0.063792065
john4,diana,0.0014508042
john4,john,0.9970553
john4,edna,0.0032602237
john4,paul,0.00066948665
john4,francis,7.24784e-06
john4,john2,0.0072228448
john4,john3,0.09783655
john4,john4,0.0002453751
john4,joe,8.857583e-05
john4,jennifer,0.05886034
john4,juliet,0.059227623
john4,janice,0.99981207
john4,joey,0.10594917
john4,tom,0.09430292
john4,bonnie,0.013044269
john4,katie,0.7983032
joe,sue,0.00070236984
joe,diana,0.0037728606
joe,john,0.002886814
joe,edna,0.00026736988
joe,paul,1.2472448e-07
joe,francis,0.00021961828
joe,john2,0.00045852637
joe,john3,0.0022545916
joe,john4,0.0005532976
joe,joe,9.4985424e-08
joe,jennifer,0.9956299
joe,juliet,0.9959881
joe,janice,0.0028042507
joe,joey,0.99701905
joe,tom,0.060609024
joe,bonnie,0.007408005
joe,katie,0.9979341
jennifer,sue,2.1115811e-06
jennifer,diana,2.1330352e-06
jennifer,john,1.8900979e-05
jennifer,edna,6.1193514e-06
jennifer,paul,2.0311122e-06
jennifer,francis,2.6407584e-05
jennifer,john2,2.132887e-06
jennifer,john3,2.2220283e-06
jennifer,john4,1.728689e-06
jennifer,joe,1.6151108e-06
jennifer,jennifer,2.3162952e-06
jennifer,juliet,2.168025e-06
jennifer,janice,5.5544624e-05
jennifer,joey,2.1339163e-06
jennifer,tom,2.1617527e-06
jennifer,bonnie,0.00032899645
jennifer,katie,6.827465e-06
juliet,sue,7.078789e-05
juliet,diana,2.272261e-06
juliet,john,1.7844526e-05
juliet,edna,2.5394524e-05
juliet,paul,1.9214456e-06
juliet,francis,2.3100494e-05
juliet,john2,2.5234376e-06
juliet,john3,3.6497608e-05
juliet,john4,1.3064532e-07
juliet,joe,9.856338e-07
juliet,jennifer,3.6781323e-05
juliet,juliet,2.67871e-06
juliet,janice,5.2355015e-05
juliet,joey,2.19784e-06
juliet,tom,2.2482936e-06
juliet,bonnie,0.00039306172
juliet,katie,1.1734156e-05
janice,sue,0.00063892466
janice,diana,0.95929325
janice,john,0.00014890464
janice,edna,0.00061995623
janice,paul,0.0017449087
janice,francis,5.844066e-05
janice,john2,5.883779e-05
janice,john3,0.7147735
janice,john4,5.5282603e-06
janice,joe,0.00041453537
janice,jennifer,0.9977831
janice,juliet,0.99775463
janice,janice,3.1423482e-05
janice,joey,0.9977138
janice,tom,0.6502149
janice,bonnie,0.006482948
janice,katie,0.99778134
joey,sue,4.11819e-07
joey,diana,2.1461167e-06
joey,john,0.00010128687
joey,edna,3.4065388e-06
joey,paul,1.2528382e-07
joey,francis,1.4365096e-06
joey,john2,2.2911684e-06
joey,john3,3.306257e-05
joey,john4,2.5388354e-07
joey,joe,1.0455215e-07
joey,jennifer,1.6609203e-05
joey,juliet,6.9160583e-06
joey,janice,0.00019629287
joey,joey,2.2547417e-06
joey,tom,2.1328808e-06
joey,bonnie,0.00039164769
joey,katie,1.2962871e-05
tom,sue,1.00702856e-07
tom,diana,2.0354364e-06
tom,john,0.00021744012
tom,edna,1.1384827e-06
tom,paul,9.2785974e-08
tom,francis,1.1839837e-06
tom,john2,9.5420866e-08
tom,john3,5.8654547e-05
tom,john4,1.0752526e-07
tom,joe,9.277005e-08
tom,jennifer,4.242973e-06
tom,juliet,2.0962136e-05
tom,janice,0.00022701675
tom,joey,6.8305976e-06
tom,tom,2.1301792e-06
tom,bonnie,0.00035035907
tom,katie,0.0001094399
bonnie,sue,0.00037432124
bonnie,diana,0.0025570844
bonnie,john,1.7550796e-05
bonnie,edna,1.944752e-05
bonnie,paul,5.2997795e-05
bonnie,francis,3.1410224e-07
bonnie,john2,0.0002217705
bonnie,john3,0.02563295
bonnie,john4,2.0305184e-05
bonnie,joe,0.00037497643
bonnie,jennifer,0.014628237
bonnie,juliet,0.002158388
bonnie,janice,1.756523e-05
bonnie,joey,0.028604984
bonnie,tom,0.29890522
bonnie,bonnie,0.00021746519
bonnie,katie,0.7457392
katie,sue,1.8616402e-05
katie,diana,2.2599493e-06
katie,john,1.709759e-05
katie,edna,1.7470207e-05
katie,paul,2.089767e-06
katie,francis,7.0343895e-06
katie,john2,2.1829942e-06
katie,john3,3.8881208e-05
katie,john4,2.879875e-07
katie,joe,1.8244389e-06
katie,jennifer,2.191283e-06
katie,juliet,2.1399037e-06
katie,janice,6.628934e-05
katie,joey,2.1763235e-06
katie,tom,2.1329906e-06
katie,bonnie,9.479704e-05
katie,katie,2.1544527e-06
