0.9911045
sue,sue,0.0011609321
sue,diana,0.99997306
sue,john,0.045323327
sue,edna,1.164e-05
sue,paul,0.0010990634
sue,francis,2.9934396e-05
sue,john2,0.04581042
sue,john3,0.075643666
sue,john4,3.7940088e-05
sue,joe,0.0008679549
sue,jennifer,0.40944287
sue,juliet,0.9998779
sue,janice,0.08387577
sue,joey,0.07993415
sue,tom,0.9999989
sue,bonnie,0.99999666
sue,katie,0.9999522
diana,sue,0.010336778
diana,diana,4.755772e-05
diana,john,1.5335874e-05
diana,edna,3.505943e-06
diana,paul,1.2147727e-08
diana,francis,1.6647074e-07
diana,john2,3.5765747e-06
diana,john3,0.010807972
diana,john4,1.0248574e-07
diana,joe,9.157316e-06
diana,jennifer,0.0022569376
diana,juliet,0.019778455
diana,janice,1.0060567e-05
diana,joey,0.010342922
diana,tom,0.003479834
diana,bonnie,0.0014273049
diana,katie,0.9999652
john,sue,0.3043012
john,diana,0.99994683
john,john,0.001561524
john,edna,1.0352645e-05
john,paul,2.2027398e-06
john,francis,5.084275e-06
john,john2,0.0003948409
john,john3,0.049248755
john,john4,2.1861264e-07
john,joe,0.0032642286
john,jennifer,0.997957
john,juliet,0.9993926
john,janice,0.013675944
john,joey,0.14655629
john,tom,0.9999628
john,bonnie,0.99999857
john,katie,0.9999994
edna,sue,0.99997103
edna,diana,0.014249327
edna,john,0.026536712
edna,edna,0.00074917113
edna,paul,0.0052429754
edna,francis,9.1504904e-07
edna,john2,0.005310059
edna,john3,0.9997743
edna,john4,7.3059084e-08
edna,joe,2.0169834e-07
edna,jennifer,0.86791515
edna,juliet,0.99995315
edna,janice,0.0036705658
edna,joey,0.00071392354
edna,tom,0.98908234
edna,bonnie,0.6652705
edna,katie,0.9999918
paul,sue,5.7611524e-06
paul,diana,0.0018092893
paul,john,0.00031003653
paul,edna,3.4072585e-08
paul,paul,0.00031464788
paul,francis,1.9866735e-09
paul,john2,0.0030129822
paul,john3,2.2790562e-05
paul,john4,2.4864677e-09
paul,joe,1.1196715e-07
paul,jennifer,0.28324527
paul,juliet,0.003340636
paul,janice,1.5381485e-05
paul,joey,0.0007483089
paul,tom,0.37956437
paul,bonnie,0.011903435
paul,katie,0.99995446
francis,sue,0.99998605
francis,diana,0.99303496
francis,john,0.9992168
francis,edna,0.0006857684
francis,paul,0.0052827974
francis,francis,0.0018995779
francis,john2,0.2848636
francis,john3,0.9962798
francis,john4,8.186864e-07
francis,joe,0.0004012312
francis,jennifer,0.8684128
francis,juliet,0.9999968
francis,janice,0.99912375
francis,joey,0.99961984
francis,tom,0.9956726
francis,bonnie,0.9999832
francis,katie,0.99992204
john2,sue,0.9996927
john2,diana,0.0012864813
john2,john,0.0005859659
john2,edna,1.8921291e-08
john2,paul,0.0031167013
john2,francis,1.1688616e-06
john2,john2,0.0001186623
john2,john3,0.9970854
john2,john4,1.1667956e-06
john2,joe,9.45614e-05
john2,jennifer,0.47624385
john2,juliet,0.3300037
john2,janice,0.011817118
john2,joey,0.45505995
john2,tom,0.003148253
john2,bonnie,0.01118672
john2,katie,0.08814021
john3,sue,3.1776814e-05
john3,diana,5.345158e-07
john3,john,6.516279e-08
john3,edna,4.4727127e-08
john3,paul,5.6128314e-08
john3,francis,6.3465325e-07
john3,john2,5.6598104e-08
john3,john3,3.828515e-05
john3,john4,6.608122e-07
john3,joe,1.4626656e-07
john3,jennifer,2.5464751e-05
john3,juliet,0.0020015133
john3,janice,2.7154447e-06
john3,joey,1.245514e-07
john3,tom,0.00021097156
john3,bonnie,0.00017414072
john3,katie,0.00013048356
john4,sue,0.9327666
john4,diana,0.99852103
john4,john,0.9993111
john4,edna,8.8239244e-07
john4,paul,0.0053466605
john4,francis,1.7394016e-06
john4,john2,0.28468892
john4,john3,0.96957535
john4,john4,2.8780017e-08
john4,joe,0.00023784858
john4,jennifer,0.8579365
john4,juliet,0.9999989
john4,janice,0.99996734
john4,joey,0.9996172
john4,tom,0.9944232
john4,bonnie,0.9998375
john4,katie,0.9987233
joe,sue,0.002684974
joe,diana,0.0029940656
joe,john,0.0049879984
joe,edna,1.8195823e-06
joe,paul,0.00015793093
joe,francis,2.791781e-08
joe,john2,0.000647385
joe,john3,0.8043629
joe,john4,6.803954e-07
joe,joe,6.8857526e-06
joe,jennifer,0.9999013
joe,juliet,0.99999094
joe,janice,0.0005098
joe,joey,0.9995308
joe,tom,0.13731
joe,bonnie,0.000985012
joe,katie,0.9999043
jennifer,sue,4.288564e-06
jennifer,diana,9.261532e-07
jennifer,john,5.6127785e-08
jennifer,edna,7.0643665e-07
jennifer,paul,5.635315e-08
jennifer,francis,5.9308196e-08
jennifer,john2,5.6127572e-08
jennifer,john3,8.2962695e-05
jennifer,john4,6.83454e-08
jennifer,joe,3.390224e-06
jennifer,jennifer,0.00013910516
jennifer,juliet,8.169735e-06
jennifer,janice,5.612767e-08
jennifer,joey,6.364601e-08
jennifer,tom,1.0381019e-05
jennifer,bonnie,9.3155876e-08
jennifer,katie,0.0005398739
juliet,sue,2.2190234e-06
juliet,diana,8.05492e-06
juliet,john,7.726497e-06
juliet,edna,1.2628787e-09
juliet,paul,1.972019e-06
juliet,francis,2.8228462e-09
juliet,john2,7.72716e-06
juliet,john3,1.4117535e-07
juliet,john4,4.240482e-08
juliet,joe,1.2644333e-09
juliet,jennifer,3.7169513e-05
juliet,juliet,7.349799e-05
juliet,janice,1.7385925e-07
juliet,joey,1.8512001e-06
juliet,tom,7.725473e-06
juliet,bonnie,5.761988e-05
juliet,katie,0.00056384085
janice,sue,0.0103640575
janice,diana,0.0007842197
janice,john,0.0019425269
janice,edna,0.00019301652
janice,paul,7.195009e-05
janice,francis,2.0631593e-07
janice,john2,0.001106175
janice,john3,0.30683902
janice,john4,3.0773364e-07
janice,joe,0.0013887958
janice,jennifer,0.99786866
janice,juliet,0.999713
janice,janice,0.0023021488
janice,joey,0.99961686
janice,tom,0.014142804
janice,bonnie,0.00055236835
janice,katie,0.999992
joey,sue,0.00025028648
joey,diana,5.4515713e-06
joey,john,0.0003125008
joey,edna,1.4918578e-08
joey,paul,1.7388628e-07
joey,francis,1.2631028e-09
joey,john2,6.9597604e-06
joey,john3,0.0011827163
joey,john4,1.3454177e-09
joey,joe,1.5872454e-06
joey,jennifer,0.00037141482
joey,juliet,0.0032081462
joey,janice,0.0003966646
joey,joey,0.048238665
joey,tom,0.0004943593
joey,bonnie,5.1277795e-05
joey,katie,0.0061529134
tom,sue,3.056467e-08
tom,diana,7.9450336e-05
tom,john,8.614126e-09
tom,edna,1.2025728e-08
tom,paul,2.2634556e-07
tom,francis,1.3413002e-09
tom,john2,7.356286e-05
tom,john3,3.348462e-05
tom,john4,2.7705466e-08
tom,joe,1.20262325e-08
tom,jennifer,0.00012754349
tom,juliet,0.0030049086
tom,janice,1.6555279e-06
tom,joey,1.6194437e-05
tom,tom,0.00011210029
tom,bonnie,1.9302419e-05
tom,katie,0.006543253
bonnie,sue,0.0001467669
bonnie,diana,1.292071e-05
bonnie,john,1.9443862e-06
bonnie,edna,2.7252609e-05
bonnie,paul,1.4827792e-07
bonnie,francis,2.7180172e-06
bonnie,john2,4.633633e-07
bonnie,john3,0.0102349855
bonnie,john4,5.5617056e-07
bonnie,joe,0.00044246955
bonnie,jennifer,0.00027744047
bonnie,juliet,0.00026897067
bonnie,janice,1.9568013e-06
bonnie,joey,0.00020746469
bonnie,tom,0.00035590262
bonnie,bonnie,0.00013158974
bonnie,katie,0.22238076
katie,sue,2.3913307e-07
katie,diana,9.438181e-06
katie,john,2.9565195e-08
katie,edna,2.2721267e-06
katie,paul,4.082873e-08
katie,francis,2.2278869e-06
katie,john2,8.559347e-06
katie,john3,1.8667548e-05
katie,john4,5.964353e-07
katie,joe,2.6476837e-07
katie,jennifer,9.402488e-06
katie,juliet,0.0012309678
katie,janice,7.0662522e-06
katie,joey,0.00014651705
katie,tom,0.00022468678
katie,bonnie,6.8833756e-06
katie,katie,8.912694e-06
