0.99040854
sue,sue,0.00018364724
sue,diana,0.99267006
sue,john,0.39850688
sue,edna,0.0034094735
sue,paul,0.00021425923
sue,francis,0.0013478666
sue,john2,0.038460493
sue,john3,0.0007483741
sue,john4,0.00017714432
sue,joe,0.023107383
sue,jennifer,0.025483686
sue,juliet,0.004884249
sue,janice,0.024836577
sue,joey,0.3975702
sue,tom,0.99274373
sue,bonnie,0.99260616
sue,katie,0.24227832
diana,sue,0.036503382
diana,diana,0.0013628554
diana,john,0.1120729
diana,edna,0.00066063413
diana,paul,0.0012388014
diana,francis,0.0013603229
diana,john2,0.0013602983
diana,john3,0.001595363
diana,john4,3.6579735e-05
diana,joe,5.8405552e-05
diana,jennifer,0.0013754423
diana,juliet,0.0014239352
diana,janice,0.11207012
diana,joey,0.001332979
diana,tom,0.0014076721
diana,bonnie,0.022259396
diana,katie,0.9993105
john,sue,1.8881497e-07
john,diana,0.99308276
john,john,0.112078145
john,edna,0.0006309836
john,paul,1.0239961e-05
john,francis,0.007520387
john,john2,0.007688935
john,john3,0.0049841944
john,john4,2.8987526e-05
john,joe,0.003225816
john,jennifer,8.5154075e-05
john,juliet,0.00019318517
john,janice,0.003432555
john,joey,0.00063559273
john,tom,0.99308217
john,bonnie,0.99304646
john,katie,0.22497968
edna,sue,0.9997396
edna,diana,0.112109445
edna,john,0.1120733
edna,edna,0.0006145135
edna,paul,0.0032390717
edna,francis,1.3286759e-05
edna,john2,6.9467897e-06
edna,john3,0.9930956
edna,john4,0.0032199
edna,joe,0.0032390624
edna,jennifer,2.4408519e-05
edna,juliet,1.9424591e-05
edna,janice,0.0032393627
edna,joey,0.0006235419
edna,tom,0.11303651
edna,bonnie,0.9930513
edna,katie,0.79168284
paul,sue,0.04612124
paul,diana,0.0014752011
paul,john,0.0051582134
paul,edna,0.0006145135
paul,paul,2.2319752e-07
paul,francis,6.9783296e-06
paul,john2,6.6361135e-06
paul,john3,1.9262349e-07
paul,john4,2.0522505e-07
paul,joe,3.4786455e-05
paul,jennifer,0.00028563745
paul,juliet,0.00012897699
paul,janice,0.0033739996
paul,joey,0.0006144708
paul,tom,0.0015106236
paul,bonnie,0.06177625
paul,katie,0.9996007
francis,sue,0.0007796736
francis,diana,0.1151517
francis,john,0.9927227
francis,edna,0.0006340182
francis,paul,0.005715476
francis,francis,5.0314055e-05
francis,john2,7.4618106e-06
francis,john3,0.22299805
francis,john4,0.021245027
francis,joe,0.0034872466
francis,jennifer,7.728538e-06
francis,juliet,7.3008945e-05
francis,janice,0.9926664
francis,joey,0.08596214
francis,tom,0.0066593825
francis,bonnie,0.99267197
francis,katie,0.99267334
john2,sue,0.9997224
john2,diana,0.0030841525
john2,john,0.0034086572
john2,edna,1.5844726e-05
john2,paul,9.1280315e-05
john2,francis,1.3776494e-06
john2,john2,2.9078092e-07
john2,john3,0.99974436
john2,john4,1.97084e-05
john2,joe,0.003239595
john2,jennifer,3.0806605e-05
john2,juliet,0.00020418444
john2,janice,0.003238068
john2,joey,1.58627e-05
john2,tom,1.7055447e-05
john2,bonnie,0.4209044
john2,katie,0.023453394
john3,sue,7.218313e-05
john3,diana,0.0013614765
john3,john,0.11444003
john3,edna,0.00061454513
john3,paul,3.5060846e-05
john3,francis,0.0013603126
john3,john2,0.0010588096
john3,john3,0.0013727582
john3,john4,3.4908513e-05
john3,joe,3.692619e-05
john3,jennifer,2.0447425e-05
john3,juliet,2.3161909e-05
john3,janice,0.0038062655
john3,joey,0.00048292888
john3,tom,0.0022881385
john3,bonnie,0.0024859242
john3,katie,0.0010227984
john4,sue,0.00018333948
john4,diana,0.005532874
john4,john,0.9926656
john4,edna,0.00061517867
john4,paul,0.0021284514
john4,francis,0.0013758378
john4,john2,0.0014019368
john4,john3,0.0071408143
john4,john4,0.00022347261
john4,joe,0.0075617237
john4,jennifer,0.59375864
john4,juliet,0.59425735
john4,janice,0.99266243
john4,joey,0.3001837
john4,tom,0.60223967
john4,bonnie,0.59398645
john4,katie,0.5947315
joe,sue,0.047166172
joe,diana,0.0013605562
joe,john,0.11208416
joe,edna,0.112063244
joe,paul,0.001360038
joe,francis,0.001434139
joe,john2,0.0013662669
joe,john3,0.0013608445
joe,john4,4.6429523e-05
joe,joe,5.0883085e-05
joe,jennifer,0.9999578
joe,juliet,0.9993986
joe,janice,0.0041744704
joe,joey,0.9926582
joe,tom,0.4887574
joe,bonnie,0.011787748
joe,katie,0.09754811
jennifer,sue,0.01669695
jennifer,diana,1.6871512e-05
jennifer,john,1.5841779e-05
jennifer,edna,1.6131826e-05
jennifer,paul,1.2003774e-05
jennifer,francis,1.7620566e-07
jennifer,john2,3.5781336e-06
jennifer,john3,1.42364615e-05
jennifer,john4,3.357322e-05
jennifer,joe,1.5831252e-05
jennifer,jennifer,1.583089e-05
jennifer,juliet,1.5006634e-05
jennifer,janice,1.5831358e-05
jennifer,joey,1.5830905e-05
jennifer,tom,1.8263247e-05
jennifer,bonnie,1.5839709e-05
jennifer,katie,1.6977487e-05
juliet,sue,0.00018496948
juliet,diana,1.1134534e-05
juliet,john,1.588291e-05
juliet,edna,1.583101e-05
juliet,paul,1.7125868e-07
juliet,francis,5.8112732e-06
juliet,john2,2.1596644e-07
juliet,john3,0.00018334438
juliet,john4,0.00018319112
juliet,joe,2.0043684e-05
juliet,jennifer,1.7213962e-07
juliet,juliet,1.7085753e-07
juliet,janice,1.584246e-05
juliet,joey,2.2433002e-07
juliet,tom,2.3148414e-07
juliet,bonnie,1.624759e-05
juliet,katie,0.009574969
janice,sue,0.000792444
janice,diana,0.001367846
janice,john,0.11207115
janice,edna,0.112070814
janice,paul,0.0002548193
janice,francis,0.001439067
janice,john2,0.0015137986
janice,john3,0.0028524636
janice,john4,3.504253e-05
janice,joe,3.5099954e-05
janice,jennifer,0.9999714
janice,juliet,0.999413
janice,janice,4.1644846e-05
janice,joey,0.9927489
janice,tom,0.042116538
janice,bonnie,0.015142343
janice,katie,0.018257601
joey,sue,0.00018590588
joey,diana,2.1415111e-05
joey,john,7.376319e-05
joey,edna,0.0005868367
joey,paul,1.1691397e-05
joey,francis,5.928671e-06
joey,john2,2.2378354e-06
joey,john3,7.580913e-05
joey,john4,1.5902824e-05
joey,joe,0.0031668462
joey,jennifer,1.5680664e-05
joey,juliet,1.715395e-07
joey,janice,3.556629e-05
joey,joey,1.582941e-05
joey,tom,1.6038804e-05
joey,bonnie,0.0015000455
joey,katie,1.6682081e-05
tom,sue,0.00021546979
tom,diana,4.224004e-05
tom,john,0.0032300104
tom,edna,1.671216e-05
tom,paul,1.717441e-07
tom,francis,3.2959488e-06
tom,john2,7.939197e-07
tom,john3,0.00010608224
tom,john4,5.8022295e-07
tom,joe,0.0018446267
tom,jennifer,2.1082264e-05
tom,juliet,1.9546736e-07
tom,janice,0.0010217407
tom,joey,1.5853431e-05
tom,tom,8.983931e-05
tom,bonnie,0.0029353062
tom,katie,0.00021870012
bonnie,sue,1.5015088e-06
bonnie,diana,0.001360422
bonnie,john,0.112067305
bonnie,edna,0.00061877916
bonnie,paul,3.4441706e-05
bonnie,francis,0.0013577046
bonnie,john2,7.378704e-05
bonnie,john3,0.0001955393
bonnie,john4,1.10747105e-05
bonnie,joe,3.506974e-05
bonnie,jennifer,0.005279656
bonnie,juliet,6.961858e-06
bonnie,janice,3.8245667e-05
bonnie,joey,0.0006164259
bonnie,tom,0.0020187218
bonnie,bonnie,0.0013701937
bonnie,katie,0.02051229
katie,sue,1.8273663e-07
katie,diana,0.0013675289
katie,john,0.008953296
katie,edna,0.000614568
katie,paul,9.714679e-07
katie,francis,0.001370463
katie,john2,6.691108e-06
katie,john3,1.7492913e-06
katie,john4,1.7113068e-07
katie,joe,1.5729615e-06
katie,jennifer,0.00028042693
katie,juliet,1.7450126e-05
katie,janice,4.7220907e-05
katie,joey,0.00061135605
katie,tom,0.004756872
katie,bonnie,0.0013636968
katie,katie,0.0013346792
