0.7970471
sue,sue,0.10793048
sue,diana,0.7994187
sue,john,0.10794867
sue,edna,0.002781835
sue,paul,0.10894292
sue,francis,0.015601609
sue,john2,0.00820549
sue,john3,0.12320146
sue,john4,0.008206654
sue,joe,0.013787775
sue,jennifer,0.40670657
sue,juliet,0.4066903
sue,janice,0.13515925
sue,joey,0.4185552
sue,tom,0.8072359
sue,bonnie,0.7994187
sue,katie,0.38640177
diana,sue,0.10791592
diana,diana,0.0025504115
diana,john,0.107928514
diana,edna,0.000120304656
diana,paul,0.0047477204
diana,francis,0.0014844163
diana,john2,0.008197213
diana,john3,0.02127604
diana,john4,0.00418589
diana,joe,0.0014823173
diana,jennifer,0.10676993
diana,juliet,0.008622601
diana,janice,0.002642941
diana,joey,0.08698039
diana,tom,0.0014844545
diana,bonnie,0.024099367
diana,katie,0.8052118
john,sue,0.107929245
john,diana,0.7994187
john,john,0.10793071
john,edna,0.00084112654
john,paul,0.108550034
john,francis,0.013516583
john,john2,0.00820549
john,john3,0.17664401
john,john4,0.008201905
john,joe,0.011147882
john,jennifer,0.40661225
john,juliet,0.40672642
john,janice,0.11232276
john,joey,0.41852346
john,tom,0.8072359
john,bonnie,0.7994186
john,katie,0.38865873
edna,sue,0.8039011
edna,diana,0.012095052
edna,john,0.8039014
edna,edna,0.0010179586
edna,paul,0.2000823
edna,francis,0.19464222
edna,john2,0.008205175
edna,john3,0.8071217
edna,john4,0.019841054
edna,joe,0.016914383
edna,jennifer,0.057875723
edna,juliet,0.2949689
edna,janice,0.11372109
edna,joey,0.0020146375
edna,tom,0.0020553519
edna,bonnie,0.06254418
edna,katie,0.29419282
paul,sue,0.107928775
paul,diana,0.10744319
paul,john,0.107928775
paul,edna,9.98358e-06
paul,paul,0.107927404
paul,francis,0.0015026025
paul,john2,0.00820549
paul,john3,0.021277003
paul,john4,0.008205435
paul,joe,0.0014474737
paul,jennifer,0.14955556
paul,juliet,0.40362403
paul,janice,0.021255564
paul,joey,0.053973243
paul,tom,0.03108343
paul,bonnie,0.0977207
paul,katie,0.805212
francis,sue,0.80096644
francis,diana,0.0082347775
francis,john,0.8009686
francis,edna,0.01538749
francis,paul,0.008994176
francis,francis,0.016612789
francis,john2,0.008440034
francis,john3,0.27003393
francis,john4,0.046557073
francis,joe,0.04868715
francis,jennifer,0.39107636
francis,juliet,0.07361665
francis,janice,0.8079152
francis,joey,0.008677332
francis,tom,0.051193565
francis,bonnie,0.11007765
francis,katie,0.42452127
john2,sue,0.7994187
john2,diana,0.046667244
john2,john,0.7994187
john2,edna,0.0026624722
john2,paul,0.008437928
john2,francis,0.027905567
john2,john2,0.0031693683
john2,john3,0.80993176
john2,john4,0.009290997
john2,joe,0.044405688
john2,jennifer,0.11843338
john2,juliet,0.04581247
john2,janice,0.42972797
john2,joey,0.04823221
john2,tom,0.17152141
john2,bonnie,0.4354713
john2,katie,0.40541303
john3,sue,0.10705388
john3,diana,0.001757751
john3,john,0.1079023
john3,edna,0.00033982508
john3,paul,0.0024479995
john3,francis,0.00075261627
john3,john2,0.00077815424
john3,john3,0.0035640495
john3,john4,0.001612771
john3,joe,0.00011842933
john3,jennifer,0.0042090234
john3,juliet,0.0002053706
john3,janice,0.0011232392
john3,joey,0.0042366297
john3,tom,0.00027180533
john3,bonnie,0.002323273
john3,katie,0.010920488
john4,sue,0.7994151
john4,diana,0.18719357
john4,john,0.7994186
john4,edna,0.0014921991
john4,paul,0.044833913
john4,francis,0.0446462
john4,john2,0.04391651
john4,john3,0.48121956
john4,john4,0.008596971
john4,joe,0.1969575
john4,jennifer,0.40648082
john4,juliet,0.36773747
john4,janice,0.8072357
john4,joey,0.38690072
john4,tom,0.80597603
john4,bonnie,0.40837306
john4,katie,0.7823401
joe,sue,0.21447474
joe,diana,0.11137829
joe,john,0.25121522
joe,edna,0.0044019036
joe,paul,0.10793291
joe,francis,0.014168523
joe,john2,0.008205474
joe,john3,0.14892533
joe,john4,0.008844031
joe,joe,0.09549961
joe,jennifer,0.7970476
joe,juliet,0.7970477
joe,janice,0.108241044
joe,joey,0.80873525
joe,tom,0.3101243
joe,bonnie,0.40831622
joe,katie,0.52349806
jennifer,sue,0.0030665232
jennifer,diana,0.0017280788
jennifer,john,0.0059816116
jennifer,edna,2.5951465e-05
jennifer,paul,0.001830244
jennifer,francis,0.000118876924
jennifer,john2,0.0014844163
jennifer,john3,0.0017279882
jennifer,john4,0.0014962828
jennifer,joe,0.001804268
jennifer,jennifer,0.010811098
jennifer,juliet,0.016765984
jennifer,janice,0.0017279447
jennifer,joey,0.0005699785
jennifer,tom,0.00013376893
jennifer,bonnie,0.0017282508
jennifer,katie,0.052314773
juliet,sue,0.021272887
juliet,diana,0.0014445824
juliet,john,0.021407852
juliet,edna,5.897379e-05
juliet,paul,0.0014843125
juliet,francis,0.00012341022
juliet,john2,0.0014843668
juliet,john3,0.0044198954
juliet,john4,0.0015034347
juliet,joe,0.00012345295
juliet,jennifer,0.00072891475
juliet,juliet,0.001217114
juliet,janice,0.00012086083
juliet,joey,0.00070359884
juliet,tom,0.0001259376
juliet,bonnie,0.00017784329
juliet,katie,0.04464725
janice,sue,0.10882318
janice,diana,0.40154225
janice,john,0.10832235
janice,edna,0.00096521684
janice,paul,0.10794343
janice,francis,0.05558609
janice,john2,0.006333119
janice,john3,0.026664112
janice,john4,0.008328789
janice,joe,0.0033107684
janice,jennifer,0.79704714
janice,juliet,0.7970471
janice,janice,0.021727733
janice,joey,0.80873424
janice,tom,0.38026693
janice,bonnie,0.3969444
janice,katie,0.4014594
joey,sue,0.0014854366
joey,diana,0.004016505
joey,john,0.0014999084
joey,edna,0.00016770966
joey,paul,0.0014844149
joey,francis,0.0002592079
joey,john2,0.00025549217
joey,john3,0.0009097171
joey,john4,0.0015308186
joey,joe,0.0074758246
joey,jennifer,0.00012028515
joey,juliet,0.00066083844
joey,janice,0.002323943
joey,joey,0.0017081357
joey,tom,0.00032600784
joey,bonnie,0.00068789115
joey,katie,0.008104782
tom,sue,0.017220136
tom,diana,0.0017365986
tom,john,0.018587908
tom,edna,0.00020959211
tom,paul,0.021237245
tom,francis,0.008937782
tom,john2,0.00025552337
tom,john3,0.0016509915
tom,john4,0.001654154
tom,joe,0.00059947616
tom,jennifer,0.0017462457
tom,juliet,0.001806301
tom,janice,0.0017281306
tom,joey,0.0006956772
tom,tom,4.131786e-05
tom,bonnie,0.0017283559
tom,katie,0.0017495438
bonnie,sue,0.020755287
bonnie,diana,0.001715596
bonnie,john,0.021037525
bonnie,edna,0.0002634839
bonnie,paul,0.021274703
bonnie,francis,0.000120278724
bonnie,john2,0.0014844156
bonnie,john3,0.020384654
bonnie,john4,0.0014790461
bonnie,joe,0.0003101755
bonnie,jennifer,0.0020531162
bonnie,juliet,0.002077385
bonnie,janice,0.0017279669
bonnie,joey,0.0007109823
bonnie,tom,0.00313295
bonnie,bonnie,0.0017878057
bonnie,katie,0.053023946
katie,sue,0.020254945
katie,diana,0.0066639422
katie,john,0.021265041
katie,edna,1.5562631e-05
katie,paul,0.0016338022
katie,francis,0.0014702666
katie,john2,0.00036431628
katie,john3,0.14170684
katie,john4,0.0015124076
katie,joe,0.0026304915
katie,jennifer,0.0024713897
katie,juliet,0.0027497592
katie,janice,0.11087101
katie,joey,0.006075233
katie,tom,0.008568367
katie,bonnie,0.01194022
katie,katie,0.1064345
