0.47663605
sue,sue,0.52336395
sue,diana,0.52336395
sue,john,0.52336395
sue,edna,0.52336395
sue,paul,0.52336395
sue,francis,0.52336395
sue,john2,0.52336395
sue,john3,0.52336395
sue,john4,0.52336395
sue,joe,0.52336335
sue,jennifer,0.52336395
sue,juliet,0.52336395
sue,janice,0.52336395
sue,joey,0.52336395
sue,tom,0.52336395
sue,bonnie,0.52336395
sue,katie,0.52336395
diana,sue,0.52336395
diana,diana,0.52336395
diana,john,0.52336395
diana,edna,0.52336395
diana,paul,0.52336395
diana,francis,0.52336395
diana,john2,0.52336395
diana,john3,0.52336395
diana,john4,0.52336395
diana,joe,0.52336395
diana,jennifer,0.52336395
diana,juliet,0.52336395
diana,janice,0.52336395
diana,joey,0.52336395
diana,tom,0.52336395
diana,bonnie,0.52336395
diana,katie,0.52336395
john,sue,0.5233618
john,diana,0.52336395
john,john,0.52336365
john,edna,0.52336395
john,paul,0.523364
john,francis,0.52336395
john,john2,0.52336395
john,john3,0.52336395
john,john4,0.52336395
john,joe,0.52335936
john,jennifer,0.52335685
john,juliet,0.52336395
john,janice,0.52336395
john,joey,0.52336395
john,tom,0.52336395
john,bonnie,0.52336395
john,katie,0.52336395
edna,sue,0.52336395
edna,diana,0.52336395
edna,john,0.52336395
edna,edna,0.52336395
edna,paul,0.52336395
edna,francis,0.52336395
edna,john2,0.52336395
edna,john3,0.52336395
edna,john4,0.52336395
edna,joe,0.52336395
edna,jennifer,0.5233633
edna,juliet,0.52336395
edna,janice,0.52336395
edna,joey,0.52336395
edna,tom,0.52336395
edna,bonnie,0.52336395
edna,katie,0.52336395
paul,sue,0.5225553
paul,diana,0.52336395
paul,john,0.5233631
paul,edna,0.52336395
paul,paul,0.5233639
paul,francis,0.52336395
paul,john2,0.52336395
paul,john3,0.52336395
paul,john4,0.52336395
paul,joe,0.52331597
paul,jennifer,0.52235126
paul,juliet,0.52336395
paul,janice,0.52336395
paul,joey,0.5233633
paul,tom,0.52336395
paul,bonnie,0.52336395
paul,katie,0.52336395
francis,sue,0.52336395
francis,diana,0.52336395
francis,john,0.52336395
francis,edna,0.52336395
francis,paul,0.52336395
francis,francis,0.52336395
francis,john2,0.52336395
francis,john3,0.52336395
francis,john4,0.5233639
francis,joe,0.5233639
francis,jennifer,0.52336395
francis,juliet,0.52336395
francis,janice,0.5233646
francis,joey,0.52336395
francis,tom,0.52336395
francis,bonnie,0.52336395
francis,katie,0.52336395
john2,sue,0.52336395
john2,diana,0.52336395
john2,john,0.5233629
john2,edna,0.52336395
john2,paul,0.52336395
john2,francis,0.52336395
john2,john2,0.52336395
john2,john3,0.52336395
john2,john4,0.52336395
john2,joe,0.12778687
john2,jennifer,0.5199499
john2,juliet,0.52336395
john2,janice,0.52335715
john2,joey,0.52336395
john2,tom,0.523363
john2,bonnie,0.52336377
john2,katie,0.52336395
john3,sue,0.52336395
john3,diana,0.52336395
john3,john,0.523364
john3,edna,0.52340645
john3,paul,0.52336395
john3,francis,0.52336395
john3,john2,0.52346236
john3,john3,0.52336395
john3,john4,0.52338463
john3,joe,0.52336395
john3,jennifer,0.52336395
john3,juliet,0.523364
john3,janice,0.5233934
john3,joey,0.52336806
john3,tom,0.523364
john3,bonnie,0.5235481
john3,katie,0.52336395
john4,sue,0.52336395
john4,diana,0.52336395
john4,john,0.52336395
john4,edna,0.52336395
john4,paul,0.52336395
john4,francis,0.52336395
john4,john2,0.52336395
john4,john3,0.52336395
john4,john4,0.52336395
john4,joe,0.52336395
john4,jennifer,0.5233639
john4,juliet,0.52336395
john4,janice,0.5233641
john4,joey,0.52336395
john4,tom,0.52336395
john4,bonnie,0.52336395
john4,katie,0.52336395
joe,sue,0.52336395
joe,diana,0.52336395
joe,john,0.52336395
joe,edna,0.5233645
joe,paul,0.52336395
joe,francis,0.52336395
joe,john2,0.5233952
joe,john3,0.52336395
joe,john4,0.5233755
joe,joe,0.5233521
joe,jennifer,0.52336395
joe,juliet,0.52336395
joe,janice,0.52336395
joe,joey,0.5233641
joe,tom,0.52336395
joe,bonnie,0.52336407
joe,katie,0.52336395
jennifer,sue,0.523363
jennifer,diana,0.52336395
jennifer,john,0.52336395
jennifer,edna,0.52336395
jennifer,paul,0.5233639
jennifer,francis,0.52336395
jennifer,john2,0.52336395
jennifer,john3,0.52336395
jennifer,john4,0.52336395
jennifer,joe,0.50248206
jennifer,jennifer,0.5233514
jennifer,juliet,0.52336395
jennifer,janice,0.523362
jennifer,joey,0.52336395
jennifer,tom,0.5233636
jennifer,bonnie,0.52336395
jennifer,katie,0.52336395
juliet,sue,0.52336395
juliet,diana,0.52336395
juliet,john,0.52336395
juliet,edna,0.52336395
juliet,paul,0.52336395
juliet,francis,0.52336395
juliet,john2,0.52336395
juliet,john3,0.52336395
juliet,john4,0.52336395
juliet,joe,0.5233604
juliet,jennifer,0.52336395
juliet,juliet,0.52336395
juliet,janice,0.52336395
juliet,joey,0.52336407
juliet,tom,0.52336395
juliet,bonnie,0.52336395
juliet,katie,0.52336395
janice,sue,0.52336395
janice,diana,0.52336395
janice,john,0.52336395
janice,edna,0.52336395
janice,paul,0.523364
janice,francis,0.52336395
janice,john2,0.52336395
janice,john3,0.52336395
janice,john4,0.52336395
janice,joe,0.52336395
janice,jennifer,0.52336395
janice,juliet,0.52336395
janice,janice,0.52336395
janice,joey,0.52336395
janice,tom,0.52336395
janice,bonnie,0.52336395
janice,katie,0.52336395
joey,sue,0.52321875
joey,diana,0.52336395
joey,john,0.52335745
joey,edna,0.52336395
joey,paul,0.52336395
joey,francis,0.52336395
joey,john2,0.52336395
joey,john3,0.52336395
joey,john4,0.52336395
joey,joe,0.52336395
joey,jennifer,0.52287686
joey,juliet,0.52336395
joey,janice,0.52336407
joey,joey,0.52336395
joey,tom,0.52336395
joey,bonnie,0.5233636
joey,katie,0.52336377
tom,sue,0.52336395
tom,diana,0.52336395
tom,john,0.52336395
tom,edna,0.52336395
tom,paul,0.52336395
tom,francis,0.52336395
tom,john2,0.52336395
tom,john3,0.52336395
tom,john4,0.52336395
tom,joe,0.52336395
tom,jennifer,0.52336395
tom,juliet,0.52336395
tom,janice,0.52336395
tom,joey,0.52336395
tom,tom,0.52336395
tom,bonnie,0.52336395
tom,katie,0.52336395
bonnie,sue,0.52336395
bonnie,diana,0.52336395
bonnie,john,0.52336395
bonnie,edna,0.52336395
bonnie,paul,0.52336395
bonnie,francis,0.52336395
bonnie,john2,0.52336395
bonnie,john3,0.52336395
bonnie,john4,0.523364
bonnie,joe,0.5232528
bonnie,jennifer,0.52336395
bonnie,juliet,0.52336395
bonnie,janice,0.52336395
bonnie,joey,0.52336395
bonnie,tom,0.52336395
bonnie,bonnie,0.52336395
bonnie,katie,0.52336395
katie,sue,0.52336353
katie,diana,0.52336395
katie,john,0.52336395
katie,edna,0.52336395
katie,paul,0.52336395
katie,francis,0.52336395
katie,john2,0.5233643
katie,john3,0.52336395
katie,john4,0.523364
katie,joe,0.52334017
katie,jennifer,0.5233625
katie,juliet,0.52336395
katie,janice,0.52336395
katie,joey,0.5233639
katie,tom,0.52336395
katie,bonnie,0.523364
katie,katie,0.52336395
