0.7748776
sue,sue,0.062524185
sue,diana,0.8041681
sue,john,0.07434259
sue,edna,0.06313669
sue,paul,0.03320406
sue,francis,0.06252248
sue,john2,0.042858336
sue,john3,0.44758844
sue,john4,0.06573095
sue,joe,0.23013352
sue,jennifer,0.7796812
sue,juliet,0.75497305
sue,janice,0.07262259
sue,joey,0.79695696
sue,tom,0.79917806
sue,bonnie,0.79695797
sue,katie,0.6932821
diana,sue,0.066074856
diana,diana,0.025978433
diana,john,0.08606373
diana,edna,0.011695737
diana,paul,0.0062429714
diana,francis,0.14009513
diana,john2,0.007552479
diana,john3,0.32885474
diana,john4,0.0056858608
diana,joe,0.007915252
diana,jennifer,0.13431102
diana,juliet,0.12438006
diana,janice,0.0849736
diana,joey,0.23383714
diana,tom,0.21129057
diana,bonnie,0.35138744
diana,katie,0.8171826
john,sue,0.06254281
john,diana,0.8042043
john,john,0.06307243
john,edna,0.03351902
john,paul,0.033199653
john,francis,0.016895417
john,john2,0.018566072
john,john3,0.44698945
john,john4,0.062277295
john,joe,0.085918106
john,jennifer,0.79544216
john,juliet,0.79544306
john,janice,0.062836826
john,joey,0.79695827
john,tom,0.79915756
john,bonnie,0.7969583
john,katie,0.6895285
edna,sue,0.804074
edna,diana,0.021093702
edna,john,0.77950823
edna,edna,0.021111475
edna,paul,0.041082997
edna,francis,0.03140738
edna,john2,0.0019358874
edna,john3,0.875781
edna,john4,0.008890167
edna,joe,0.02409191
edna,jennifer,0.20668751
edna,juliet,0.17513981
edna,janice,0.69140476
edna,joey,0.78154415
edna,tom,0.037304867
edna,bonnie,0.7432301
edna,katie,0.019110834
paul,sue,0.23856618
paul,diana,0.19914679
paul,john,0.09184627
paul,edna,0.07126306
paul,paul,0.0087915035
paul,francis,0.08296113
paul,john2,0.0015160975
paul,john3,0.44749925
paul,john4,0.04596122
paul,joe,0.19269027
paul,jennifer,0.20657347
paul,juliet,0.22416689
paul,janice,0.092248455
paul,joey,0.44814482
paul,tom,0.7427609
paul,bonnie,0.44880727
paul,katie,0.7991595
francis,sue,0.7819631
francis,diana,0.039098926
francis,john,0.80324775
francis,edna,0.01148337
francis,paul,0.024475634
francis,francis,0.01991768
francis,john2,0.03748518
francis,john3,0.54351526
francis,john4,0.043347623
francis,joe,0.034520306
francis,jennifer,0.13345657
francis,juliet,0.20043363
francis,janice,0.80324745
francis,joey,0.51180923
francis,tom,0.04019
francis,bonnie,0.51185304
francis,katie,0.060820967
john2,sue,0.80930084
john2,diana,0.049908657
john2,john,0.78407085
john2,edna,0.030114437
john2,paul,0.0045927255
john2,francis,0.082239114
john2,john2,0.009412474
john2,john3,0.807078
john2,john4,0.008684623
john2,joe,0.0047612065
john2,jennifer,0.31066483
john2,juliet,0.35180137
john2,janice,0.69432634
john2,joey,0.80706495
john2,tom,0.06919339
john2,bonnie,0.7968487
john2,katie,0.042734407
john3,sue,0.014000935
john3,diana,0.009447716
john3,john,0.031499743
john3,edna,0.002361874
john3,paul,0.0008436361
john3,francis,0.08727027
john3,john2,0.0023257479
john3,john3,0.038019177
john3,john4,0.003965299
john3,joe,0.0021626246
john3,jennifer,0.01906642
john3,juliet,0.019680573
john3,janice,0.027946368
john3,joey,0.069986954
john3,tom,0.026704457
john3,bonnie,0.06775214
john3,katie,0.0915653
john4,sue,0.8040735
john4,diana,0.02803219
john4,john,0.8040745
john4,edna,0.0076618786
john4,paul,0.016468547
john4,francis,0.018966109
john4,john2,0.007852719
john4,john3,0.72369564
john4,john4,0.0020552874
john4,joe,0.0036223016
john4,jennifer,0.12629169
john4,juliet,0.1431737
john4,janice,0.8040745
john4,joey,0.34628078
john4,tom,0.09800604
john4,bonnie,0.35612953
john4,katie,0.07786561
joe,sue,0.16006829
joe,diana,0.12050063
joe,john,0.15304624
joe,edna,0.03605423
joe,paul,0.035070125
joe,francis,0.02938449
joe,john2,0.013398924
joe,john3,0.33886525
joe,john4,0.061763078
joe,joe,0.015274356
joe,jennifer,0.80885303
joe,juliet,0.8064521
joe,janice,0.15326805
joe,joey,0.8107321
joe,tom,0.26115498
joe,bonnie,0.8107952
joe,katie,0.37146077
jennifer,sue,0.024812665
jennifer,diana,0.01577355
jennifer,john,0.04936513
jennifer,edna,0.0010645427
jennifer,paul,0.0010650301
jennifer,francis,0.0042628977
jennifer,john2,0.0001619488
jennifer,john3,0.0051276367
jennifer,john4,0.0010649768
jennifer,joe,0.0007631778
jennifer,jennifer,0.005077047
jennifer,juliet,0.0050745984
jennifer,janice,0.0398369
jennifer,joey,0.024507813
jennifer,tom,0.0056252084
jennifer,bonnie,0.024560187
jennifer,katie,0.039612427
juliet,sue,0.02881729
juliet,diana,0.0028228208
juliet,john,0.065878496
juliet,edna,0.0010437265
juliet,paul,0.0010123999
juliet,francis,0.0042638695
juliet,john2,0.0003298935
juliet,john3,0.0053887013
juliet,john4,0.0010649794
juliet,joe,0.0018045118
juliet,jennifer,0.005073664
juliet,juliet,0.005073563
juliet,janice,0.058228232
juliet,joey,0.024441207
juliet,tom,0.005186543
juliet,bonnie,0.024479313
juliet,katie,0.02821613
janice,sue,0.06284128
janice,diana,0.803024
janice,john,0.061950464
janice,edna,0.03400576
janice,paul,0.03319701
janice,francis,0.027924174
janice,john2,0.013975994
janice,john3,0.4457943
janice,john4,0.062279053
janice,joe,0.08166969
janice,jennifer,0.7954471
janice,juliet,0.79544735
janice,janice,0.047703087
janice,joey,0.79695827
janice,tom,0.7971096
janice,bonnie,0.7969583
janice,katie,0.64749324
joey,sue,0.010527815
joey,diana,0.059198685
joey,john,0.01445798
joey,edna,0.0042523937
joey,paul,0.003064939
joey,francis,0.011056544
joey,john2,0.004334493
joey,john3,0.076727115
joey,john4,0.0031775653
joey,joe,0.0035797139
joey,jennifer,0.04612281
joey,juliet,0.04685833
joey,janice,0.018278623
joey,joey,0.037849337
joey,tom,0.08863949
joey,bonnie,0.039479617
joey,katie,0.0765337
tom,sue,0.012664867
tom,diana,0.0024147043
tom,john,0.0051805037
tom,edna,0.00021061298
tom,paul,0.0005868051
tom,francis,0.0029857985
tom,john2,9.675602e-05
tom,john3,0.0071806544
tom,john4,0.0010160034
tom,joe,5.517318e-05
tom,jennifer,0.005091751
tom,juliet,0.0049626525
tom,janice,0.004599973
tom,joey,0.021006798
tom,tom,0.008076598
tom,bonnie,0.023816563
tom,katie,0.00787237
bonnie,sue,0.008752568
bonnie,diana,0.033183496
bonnie,john,0.0071805017
bonnie,edna,0.0044068214
bonnie,paul,0.0015390657
bonnie,francis,0.009050414
bonnie,john2,0.006889289
bonnie,john3,0.040244564
bonnie,john4,0.0017804328
bonnie,joe,0.0037956005
bonnie,jennifer,0.03527742
bonnie,juliet,0.03850448
bonnie,janice,0.008393842
bonnie,joey,0.036420275
bonnie,tom,0.06969563
bonnie,bonnie,0.035171513
bonnie,katie,0.039655678
katie,sue,0.0057828096
katie,diana,0.009168526
katie,john,0.0073916665
katie,edna,7.196477e-05
katie,paul,0.0005887903
katie,francis,0.0011113326
katie,john2,0.00047855813
katie,john3,0.012151274
katie,john4,0.00014371698
katie,joe,0.0005603045
katie,jennifer,0.0071239574
katie,juliet,0.0053652576
katie,janice,0.002854234
katie,joey,0.0024226638
katie,tom,0.015041429
katie,bonnie,0.003662494
katie,katie,0.013627154
