0.79839677
sue,sue,0.023576615
sue,diana,0.79839784
sue,john,0.025121124
sue,edna,0.11076657
sue,paul,0.07311227
sue,francis,0.042441823
sue,john2,0.08704797
sue,john3,0.19434257
sue,john4,0.01622445
sue,joe,0.018467212
sue,jennifer,0.08241708
sue,juliet,0.08430373
sue,janice,0.020983512
sue,joey,0.059782367
sue,tom,0.7983983
sue,bonnie,0.79839677
sue,katie,0.029514858
diana,sue,0.18563548
diana,diana,0.15931824
diana,john,0.030055823
diana,edna,0.16159362
diana,paul,0.13429512
diana,francis,0.037242517
diana,john2,0.16101049
diana,john3,0.046440247
diana,john4,0.15823643
diana,joe,0.09340141
diana,jennifer,0.7091709
diana,juliet,0.6519458
diana,janice,0.13587217
diana,joey,0.6517166
diana,tom,0.15768735
diana,bonnie,0.014750427
diana,katie,0.8038473
john,sue,0.4128084
john,diana,0.7984021
john,john,0.021138666
john,edna,0.020493397
john,paul,0.01851111
john,francis,0.00177085
john,john2,0.012024214
john,john3,0.4493036
john,john4,0.07016291
john,joe,0.0055035995
john,jennifer,0.16579688
john,juliet,0.16182777
john,janice,0.19729316
john,joey,0.16165052
john,tom,0.798398
john,bonnie,0.7996152
john,katie,0.56306833
edna,sue,0.79839873
edna,diana,0.31789026
edna,john,0.02078163
edna,edna,0.020780887
edna,paul,0.020762905
edna,francis,0.020787468
edna,john2,0.020781199
edna,john3,0.79839903
edna,john4,0.018492525
edna,joe,0.0022250526
edna,jennifer,0.020919796
edna,juliet,0.020798892
edna,janice,0.02078163
edna,joey,0.020788133
edna,tom,0.76385653
edna,bonnie,0.05010965
edna,katie,0.43796307
paul,sue,0.023626428
paul,diana,0.053214468
paul,john,0.020899061
paul,edna,0.00754195
paul,paul,0.024263384
paul,francis,0.0026438674
paul,john2,0.014306726
paul,john3,0.01471091
paul,john4,0.2659476
paul,joe,0.011196709
paul,jennifer,0.79887843
paul,juliet,0.7628796
paul,janice,0.020771643
paul,joey,0.707814
paul,tom,0.16187404
paul,bonnie,0.048766885
paul,katie,0.8122575
francis,sue,0.004413722
francis,diana,0.07059503
francis,john,0.7983985
francis,edna,0.05821151
francis,paul,0.0034778456
francis,francis,0.0018111332
francis,john2,0.059977543
francis,john3,0.057104986
francis,john4,0.0017259207
francis,joe,0.003547034
francis,jennifer,0.0055564395
francis,juliet,0.007158548
francis,janice,0.79839885
francis,joey,0.009579673
francis,tom,0.27473393
francis,bonnie,0.06663918
francis,katie,0.047690015
john2,sue,0.79839873
john2,diana,0.30386752
john2,john,0.02078183
john2,edna,0.02075552
john2,paul,0.020652633
john2,francis,0.021234179
john2,john2,0.020770563
john2,john3,0.798399
john2,john4,0.10732152
john2,joe,0.0020798629
john2,jennifer,0.020796146
john2,juliet,0.020785678
john2,janice,0.020781728
john2,joey,0.020812098
john2,tom,0.69485533
john2,bonnie,0.03028079
john2,katie,0.43511283
john3,sue,0.0023606734
john3,diana,0.042176247
john3,john,0.052044023
john3,edna,0.07508396
john3,paul,0.03430644
john3,francis,0.0043371962
john3,john2,0.057337258
john3,john3,0.004129975
john3,john4,0.0037587245
john3,joe,0.03138552
john3,jennifer,0.03001151
john3,juliet,0.021298759
john3,janice,0.16136912
john3,joey,0.008901299
john3,tom,0.16148217
john3,bonnie,0.0347419
john3,katie,0.014625405
john4,sue,0.004414858
john4,diana,0.22126156
john4,john,0.7983978
john4,edna,0.14912328
john4,paul,0.01638206
john4,francis,0.007546584
john4,john2,0.21395415
john4,john3,0.059585117
john4,john4,0.008895058
john4,joe,0.018462032
john4,jennifer,0.006524727
john4,juliet,0.0046044597
john4,janice,0.7983985
john4,joey,0.00393557
john4,tom,0.24065872
john4,bonnie,0.0143456515
john4,katie,0.065578826
joe,sue,0.0118692275
joe,diana,0.10054852
joe,john,0.0146596385
joe,edna,0.018282704
joe,paul,0.017910985
joe,francis,0.0012720514
joe,john2,0.01828302
joe,john3,0.17768212
joe,john4,0.26883173
joe,joe,0.014257869
joe,jennifer,0.81183827
joe,juliet,0.8118382
joe,janice,0.00014078399
joe,joey,0.81183827
joe,tom,0.3434136
joe,bonnie,0.011238248
joe,katie,0.19885948
jennifer,sue,0.18414202
jennifer,diana,0.14926502
jennifer,john,0.06384812
jennifer,edna,0.0035141355
jennifer,paul,0.003489395
jennifer,francis,0.0003880493
jennifer,john2,0.0035451893
jennifer,john3,0.03296177
jennifer,john4,0.0034550268
jennifer,joe,0.0034558745
jennifer,jennifer,0.12836196
jennifer,juliet,0.14714642
jennifer,janice,0.15101133
jennifer,joey,0.12952757
jennifer,tom,0.15628332
jennifer,bonnie,0.034322605
jennifer,katie,0.03163054
juliet,sue,0.23254266
juliet,diana,0.14019571
juliet,john,0.059985235
juliet,edna,0.0034754237
juliet,paul,0.0034733205
juliet,francis,0.0003880761
juliet,john2,0.0034847255
juliet,john3,0.032981798
juliet,john4,0.003454175
juliet,joe,0.0034558745
juliet,jennifer,0.11318217
juliet,juliet,0.13847587
juliet,janice,0.15373608
juliet,joey,0.11511943
juliet,tom,0.1564181
juliet,bonnie,0.03437874
juliet,katie,0.03211707
janice,sue,0.11487782
janice,diana,0.15543538
janice,john,0.02315544
janice,edna,0.11377143
janice,paul,0.011091663
janice,francis,0.019968992
janice,john2,0.072001696
janice,john3,0.085674405
janice,john4,0.084856525
janice,joe,0.005064307
janice,jennifer,0.8038491
janice,juliet,0.8038492
janice,janice,0.02584295
janice,joey,0.8038494
janice,tom,0.15062477
janice,bonnie,0.0783967
janice,katie,0.44874907
joey,sue,0.09581902
joey,diana,0.11487447
joey,john,0.06435193
joey,edna,0.0034579046
joey,paul,0.0034597388
joey,francis,0.00038309197
joey,john2,0.0034589365
joey,john3,0.032870516
joey,john4,0.0034374064
joey,joe,0.0034558745
joey,jennifer,0.069562696
joey,juliet,0.10238976
joey,janice,0.10990681
joey,joey,0.072556384
joey,tom,0.15662712
joey,bonnie,0.034452613
joey,katie,0.02978836
tom,sue,0.03169867
tom,diana,0.036112797
tom,john,0.0041314894
tom,edna,0.03431889
tom,paul,0.033467423
tom,francis,0.0015351007
tom,john2,0.034291215
tom,john3,0.03471714
tom,john4,0.032890234
tom,joe,0.0034591355
tom,jennifer,0.035693187
tom,juliet,0.037192777
tom,janice,0.018473411
tom,joey,0.035888333
tom,tom,0.16080011
tom,bonnie,0.15923296
tom,katie,0.035240337
bonnie,sue,0.026320461
bonnie,diana,0.0013356119
bonnie,john,0.020791143
bonnie,edna,0.020776905
bonnie,paul,0.020756489
bonnie,francis,0.0012303068
bonnie,john2,0.020685542
bonnie,john3,0.09675296
bonnie,john4,0.00016887675
bonnie,joe,0.007445959
bonnie,jennifer,0.03978852
bonnie,juliet,0.031927597
bonnie,janice,0.02078163
bonnie,joey,0.14732812
bonnie,tom,0.010776452
bonnie,bonnie,0.0013180345
bonnie,katie,0.0049432246
katie,sue,0.0011181441
katie,diana,0.09386229
katie,john,0.10477954
katie,edna,0.15459819
katie,paul,0.032646928
katie,francis,0.0017651074
katie,john2,0.13993996
katie,john3,0.00037646253
katie,john4,0.0054605254
katie,joe,0.0036262758
katie,jennifer,0.16149168
katie,juliet,0.16154368
katie,janice,0.07809025
katie,joey,0.16145268
katie,tom,0.02527639
katie,bonnie,0.03780975
katie,katie,0.03078035
