0.9900524
sue,sue,0.002071023
sue,diana,0.99137306
sue,john,0.038288098
sue,edna,0.056532364
sue,paul,0.035556372
sue,francis,0.0054969927
sue,john2,0.018007163
sue,john3,0.037451938
sue,john4,0.004827859
sue,joe,1.5899428e-05
sue,jennifer,0.5789132
sue,juliet,0.00017520013
sue,janice,0.0009845307
sue,joey,0.038881704
sue,tom,0.998615
sue,bonnie,0.9985165
sue,katie,0.009117534
diana,sue,0.009990874
diana,diana,6.0690687e-05
diana,john,0.16388522
diana,edna,6.3885695e-06
diana,paul,0.008308099
diana,francis,0.0006942019
diana,john2,2.5818556e-06
diana,john3,0.028570728
diana,john4,9.6317035e-06
diana,joe,0.0017915333
diana,jennifer,0.00038120433
diana,juliet,5.6554694e-05
diana,janice,0.002005636
diana,joey,1.0079294e-05
diana,tom,2.8380202e-05
diana,bonnie,0.00026281676
diana,katie,0.99673885
john,sue,0.0026542684
john,diana,0.99997234
john,john,0.00019573722
john,edna,0.028665492
john,paul,0.00019561761
john,francis,0.020387117
john,john2,0.12857936
john,john3,0.99999714
john,john4,0.0014280608
john,joe,8.394271e-05
john,jennifer,0.7916873
john,juliet,0.01812005
john,janice,0.013771433
john,joey,0.9998745
john,tom,0.99985087
john,bonnie,0.99125004
john,katie,0.024425935
edna,sue,0.99835974
edna,diana,0.007879785
edna,john,0.14677748
edna,edna,0.0017077568
edna,paul,0.0008538064
edna,francis,5.8480793e-05
edna,john2,0.0020592804
edna,john3,0.99999714
edna,john4,6.494389e-05
edna,joe,0.00016704669
edna,jennifer,5.9160964e-05
edna,juliet,0.015998207
edna,janice,0.010720811
edna,joey,0.0008013158
edna,tom,0.003450279
edna,bonnie,0.002472503
edna,katie,0.002177386
paul,sue,0.0095693
paul,diana,8.7615645e-06
paul,john,0.006139809
paul,edna,1.1221905e-05
paul,paul,1.1698133e-05
paul,francis,0.0007323449
paul,john2,2.674919e-06
paul,john3,2.8111375e-05
paul,john4,0.00027527334
paul,joe,3.2617122e-06
paul,jennifer,4.331707e-06
paul,juliet,0.0012035794
paul,janice,0.0020322218
paul,joey,0.00089195283
paul,tom,3.9468057e-07
paul,bonnie,2.5019838e-06
paul,katie,0.9998989
francis,sue,0.006139265
francis,diana,0.00049290963
francis,john,0.9999645
francis,edna,1.3513638e-05
francis,paul,9.2666814e-05
francis,francis,3.934131e-05
francis,john2,5.8636033e-05
francis,john3,0.07212573
francis,john4,0.00042567455
francis,joe,0.013074839
francis,jennifer,8.773295e-06
francis,juliet,0.23589581
francis,janice,0.99713445
francis,joey,0.0027412325
francis,tom,6.0536644e-05
francis,bonnie,0.0011085189
francis,katie,0.3221306
john2,sue,0.99997866
john2,diana,0.017603211
john2,john,0.20486282
john2,edna,0.018588465
john2,paul,0.017265886
john2,francis,0.01659833
john2,john2,6.532165e-05
john2,john3,0.9998092
john2,john4,0.0145647125
john2,joe,0.0031226361
john2,jennifer,0.22515082
john2,juliet,0.31189615
john2,janice,6.539276e-05
john2,joey,0.0011109653
john2,tom,4.3854776e-05
john2,bonnie,2.8375869e-05
john2,katie,0.011178748
john3,sue,2.524147e-05
john3,diana,2.2827976e-06
john3,john,3.0553292e-05
john3,edna,3.6341273e-06
john3,paul,3.3076276e-06
john3,francis,1.0218646e-06
john3,john2,2.7892057e-07
john3,john3,0.00017070195
john3,john4,6.463879e-07
john3,joe,6.55985e-07
john3,jennifer,6.968135e-06
john3,juliet,8.31554e-05
john3,janice,8.318953e-07
john3,joey,0.00026415396
john3,tom,0.00037262455
john3,bonnie,2.278641e-06
john3,katie,0.00010933486
john4,sue,0.0049077175
john4,diana,0.0005810424
john4,john,0.9999641
john4,edna,2.222553e-05
john4,paul,4.9881884e-05
john4,francis,1.2245393e-05
john4,john2,5.7223653e-05
john4,john3,0.16884781
john4,john4,5.335714e-05
john4,joe,0.0022357067
john4,jennifer,1.776818e-05
john4,juliet,0.22903174
john4,janice,0.9968464
john4,joey,0.007785309
john4,tom,4.195085e-05
john4,bonnie,0.0006518066
john4,katie,0.008695422
joe,sue,0.16862386
joe,diana,0.03472906
joe,john,0.006178547
joe,edna,0.0038088555
joe,paul,0.0023773026
joe,francis,0.15827279
joe,john2,0.0013411248
joe,john3,0.99999964
joe,john4,0.15839857
joe,joe,0.0002332717
joe,jennifer,0.99984646
joe,juliet,0.99999523
joe,janice,0.0056909155
joe,joey,0.99997973
joe,tom,0.22344315
joe,bonnie,0.4840556
joe,katie,0.16002603
jennifer,sue,9.044056e-06
jennifer,diana,2.1418514e-06
jennifer,john,1.5095903e-08
jennifer,edna,3.580373e-06
jennifer,paul,2.1452736e-06
jennifer,francis,2.2001784e-06
jennifer,john2,3.535308e-05
jennifer,john3,1.738483e-07
jennifer,john4,4.682243e-07
jennifer,joe,1.2331337e-07
jennifer,jennifer,3.9835498e-07
jennifer,juliet,0.000109762215
jennifer,janice,1.510149e-08
jennifer,joey,2.4767241e-06
jennifer,tom,2.648198e-05
jennifer,bonnie,1.5653666e-05
jennifer,katie,0.00039670093
juliet,sue,0.0021196997
juliet,diana,0.00010291147
juliet,john,0.00033401258
juliet,edna,0.000313025
juliet,paul,1.352567e-06
juliet,francis,0.00010290783
juliet,john2,0.00047745073
juliet,john3,0.0049811187
juliet,john4,0.00010023238
juliet,joe,1.1265097e-06
juliet,jennifer,0.005185323
juliet,juliet,4.1716114e-05
juliet,janice,0.0005149063
juliet,joey,0.0015240526
juliet,tom,0.00037854371
juliet,bonnie,0.0024434426
juliet,katie,0.00025338237
janice,sue,0.15879242
janice,diana,0.1410756
janice,john,0.008598052
janice,edna,0.001041764
janice,paul,0.00055725296
janice,francis,0.0022447854
janice,john2,0.00027084613
janice,john3,0.9999987
janice,john4,0.003690531
janice,joe,7.145158e-05
janice,jennifer,0.9992605
janice,juliet,0.99985945
janice,janice,0.005269706
janice,joey,0.99999714
janice,tom,0.03420422
janice,bonnie,0.026210688
janice,katie,0.0039469926
joey,sue,0.00011690273
joey,diana,2.14178e-06
joey,john,2.7680655e-05
joey,edna,4.253377e-06
joey,paul,0.00074353773
joey,francis,1.3544086e-05
joey,john2,9.049805e-08
joey,john3,2.0496178e-07
joey,john4,9.480424e-08
joey,joe,3.6465008e-05
joey,jennifer,3.3965003e-05
joey,juliet,3.8521653e-06
joey,janice,6.5333734e-05
joey,joey,0.0008219088
joey,tom,5.9176255e-05
joey,bonnie,3.0645184e-05
joey,katie,0.0012074859
tom,sue,6.525764e-05
tom,diana,1.6159216e-05
tom,john,3.9175196e-05
tom,edna,3.0510625e-07
tom,paul,2.7845575e-05
tom,francis,1.17792304e-07
tom,john2,8.908158e-08
tom,john3,1.14620406e-07
tom,john4,8.734126e-08
tom,joe,1.5221263e-05
tom,jennifer,0.0002696056
tom,juliet,0.0004431665
tom,janice,6.487741e-05
tom,joey,2.881699e-07
tom,tom,4.1301395e-05
tom,bonnie,4.1326646e-05
tom,katie,2.106719e-05
bonnie,sue,0.0038481697
bonnie,diana,1.6096066e-05
bonnie,john,2.2623378e-07
bonnie,edna,4.3773916e-06
bonnie,paul,1.8061033e-05
bonnie,francis,1.3680834e-05
bonnie,john2,8.665743e-08
bonnie,john3,6.114674e-08
bonnie,john4,9.819911e-08
bonnie,joe,2.821613e-07
bonnie,jennifer,2.8096072e-05
bonnie,juliet,0.002962591
bonnie,janice,6.283375e-05
bonnie,joey,0.00076444715
bonnie,tom,4.444814e-05
bonnie,bonnie,4.3263346e-05
bonnie,katie,0.004187182
katie,sue,0.0056512896
katie,diana,1.011446e-05
katie,john,0.0054748277
katie,edna,1.3794044e-06
katie,paul,2.2589386e-06
katie,francis,8.656426e-08
katie,john2,3.5716454e-05
katie,john3,1.9672014e-07
katie,john4,8.884741e-08
katie,joe,7.566849e-08
katie,jennifer,4.9617693e-06
katie,juliet,2.1045078e-07
katie,janice,7.191298e-05
katie,joey,3.592788e-05
katie,tom,3.5953377e-05
katie,bonnie,1.3110906e-05
katie,katie,2.3741643e-05
