0.9906359
sue,sue,0.00017246662
sue,diana,0.9999871
sue,john,0.00053011754
sue,edna,0.0017534571
sue,paul,0.0015188508
sue,francis,0.00074376527
sue,john2,0.0137501815
sue,john3,0.00077698124
sue,john4,0.0026001895
sue,joe,0.013036445
sue,jennifer,0.0003435652
sue,juliet,0.0021842103
sue,janice,0.009045967
sue,joey,0.0014174883
sue,tom,0.99913424
sue,bonnie,0.99972516
sue,katie,0.14155665
diana,sue,4.0627683e-06
diana,diana,0.0008191629
diana,john,5.523588e-05
diana,edna,2.1743363e-05
diana,paul,0.00010667942
diana,francis,1.0590894e-05
diana,john2,0.00023551052
diana,john3,0.0003557968
diana,john4,3.4911176e-05
diana,joe,7.968448e-05
diana,jennifer,0.0016045353
diana,juliet,0.010277077
diana,janice,0.023317479
diana,joey,0.008178966
diana,tom,0.003020293
diana,bonnie,1.7841208e-05
diana,katie,0.99968266
john,sue,0.00028601952
john,diana,0.9998229
john,john,9.248178e-05
john,edna,0.00019012233
john,paul,0.00018612157
john,francis,0.0016575339
john,john2,0.00012450392
john,john3,0.014929615
john,john4,0.00084064616
john,joe,0.00025000316
john,jennifer,0.0012169397
john,juliet,0.013190284
john,janice,0.00058808364
john,joey,0.016599933
john,tom,0.99904567
john,bonnie,0.9995764
john,katie,0.009563776
edna,sue,0.99993813
edna,diana,0.14971949
edna,john,0.9980572
edna,edna,8.459944e-06
edna,paul,0.0019479962
edna,francis,6.086144e-08
edna,john2,0.00014567105
edna,john3,0.99973816
edna,john4,0.00028968847
edna,joe,0.00013194041
edna,jennifer,0.9879089
edna,juliet,0.9975085
edna,janice,0.9911315
edna,joey,0.96015245
edna,tom,0.07677888
edna,bonnie,1.7680823e-05
edna,katie,0.9848637
paul,sue,6.334115e-05
paul,diana,0.0037656534
paul,john,0.0011402512
paul,edna,6.5267727e-06
paul,paul,2.8541e-07
paul,francis,2.6778537e-08
paul,john2,2.3041703e-07
paul,john3,0.0009585014
paul,john4,1.8234792e-05
paul,joe,2.760254e-07
paul,jennifer,0.0011872347
paul,juliet,0.11419249
paul,janice,0.0015304376
paul,joey,0.01482696
paul,tom,6.684832e-06
paul,bonnie,0.0030921723
paul,katie,0.99995565
francis,sue,0.41013607
francis,diana,0.04484962
francis,john,0.99973005
francis,edna,6.878517e-05
francis,paul,0.00046762748
francis,francis,4.4501036e-07
francis,john2,0.00023814585
francis,john3,0.048455644
francis,john4,0.0010742014
francis,joe,0.00059287495
francis,jennifer,0.99293464
francis,juliet,0.9979232
francis,janice,0.99918383
francis,joey,0.9927496
francis,tom,0.0487861
francis,bonnie,0.00011680011
francis,katie,0.99644285
john2,sue,0.9999862
john2,diana,0.999519
john2,john,0.99967563
john2,edna,0.002140793
john2,paul,0.00064772967
john2,francis,8.226941e-05
john2,john2,0.00067975477
john2,john3,0.9994387
john2,john4,0.006367965
john2,joe,0.00071065576
john2,jennifer,0.9999809
john2,juliet,0.99997616
john2,janice,0.8451471
john2,joey,0.9999255
john2,tom,0.074873425
john2,bonnie,0.04350238
john2,katie,0.9843354
john3,sue,6.394563e-05
john3,diana,1.1543625e-05
john3,john,5.932565e-05
john3,edna,3.8641312e-05
john3,paul,1.0520192e-06
john3,francis,0.0016072004
john3,john2,2.5677055e-05
john3,john3,4.0388302e-05
john3,john4,5.17105e-07
john3,joe,4.8866804e-07
john3,jennifer,6.146721e-05
john3,juliet,3.6085075e-05
john3,janice,4.778774e-06
john3,joey,9.6255484e-05
john3,tom,0.0003656979
john3,bonnie,1.8013204e-06
john3,katie,0.00023640637
john4,sue,0.18247204
john4,diana,0.018539786
john4,john,0.998445
john4,edna,0.0003012527
john4,paul,0.0031358448
john4,francis,2.127553e-05
john4,john2,0.00031762506
john4,john3,0.022870502
john4,john4,0.00027852604
john4,joe,0.00033330356
john4,jennifer,0.9992188
john4,juliet,0.8805283
john4,janice,0.9984779
john4,joey,0.9693888
john4,tom,0.069340535
john4,bonnie,0.006917851
john4,katie,0.7766798
joe,sue,0.9999862
joe,diana,0.9995338
joe,john,0.99979526
joe,edna,0.0011369995
joe,paul,0.0009861797
joe,francis,0.00011758886
joe,john2,0.0006576533
joe,john3,0.9994043
joe,john4,0.005917817
joe,joe,0.0011610609
joe,jennifer,0.99999344
joe,juliet,0.99998415
joe,janice,0.8935126
joe,joey,0.999951
joe,tom,0.07319056
joe,bonnie,0.033243325
joe,katie,0.9847877
jennifer,sue,3.849316e-06
jennifer,diana,0.00022423649
jennifer,john,4.846442e-06
jennifer,edna,4.1134598e-08
jennifer,paul,5.019314e-06
jennifer,francis,6.9339426e-06
jennifer,john2,1.3691332e-06
jennifer,john3,9.236516e-09
jennifer,john4,8.740557e-07
jennifer,joe,5.86221e-07
jennifer,jennifer,3.3103675e-05
jennifer,juliet,0.0002100014
jennifer,janice,2.493815e-07
jennifer,joey,7.674071e-06
jennifer,tom,0.00040476827
jennifer,bonnie,4.0808132e-05
jennifer,katie,0.010725667
juliet,sue,7.634355e-06
juliet,diana,0.00040591357
juliet,john,5.567676e-07
juliet,edna,1.2332068e-05
juliet,paul,9.615706e-06
juliet,francis,2.1676487e-06
juliet,john2,7.4347305e-08
juliet,john3,8.38753e-06
juliet,john4,9.72815e-07
juliet,joe,9.915276e-08
juliet,jennifer,0.0001870927
juliet,juliet,0.0014136274
juliet,janice,0.00073231943
juliet,joey,6.81202e-05
juliet,tom,0.00029122757
juliet,bonnie,0.004130414
juliet,katie,0.00013653224
janice,sue,0.0009445169
janice,diana,0.9932595
janice,john,0.012762726
janice,edna,0.00010367967
janice,paul,4.0457766e-05
janice,francis,0.00056548964
janice,john2,1.0912429e-05
janice,john3,0.028246073
janice,john4,1.5739484e-05
janice,joe,3.954329e-06
janice,jennifer,0.9998554
janice,juliet,0.999962
janice,janice,0.00707331
janice,joey,0.9985905
janice,tom,0.022235902
janice,bonnie,0.083323784
janice,katie,0.091232315
joey,sue,8.517518e-06
joey,diana,0.0010839708
joey,john,2.5198658e-05
joey,edna,3.224092e-07
joey,paul,5.005972e-08
joey,francis,1.677535e-06
joey,john2,9.4720616e-07
joey,john3,4.27763e-05
joey,john4,1.2761707e-05
joey,joe,5.0057764e-07
joey,jennifer,0.00014759241
joey,juliet,0.0005720676
joey,janice,9.876088e-07
joey,joey,0.0021694119
joey,tom,0.00086284085
joey,bonnie,0.00032656713
joey,katie,0.0010222957
tom,sue,0.0049455753
tom,diana,0.024404991
tom,john,0.062099375
tom,edna,3.3528937e-05
tom,paul,3.882201e-07
tom,francis,1.6705584e-06
tom,john2,6.512522e-06
tom,john3,0.026063554
tom,john4,0.00029229463
tom,joe,6.351252e-06
tom,jennifer,0.11808916
tom,juliet,0.072543226
tom,janice,0.013830843
tom,joey,0.037235156
tom,tom,0.0009284888
tom,bonnie,0.0072417604
tom,katie,0.9761894
bonnie,sue,3.638494e-05
bonnie,diana,0.0024076505
bonnie,john,1.0690676e-05
bonnie,edna,1.1770413e-05
bonnie,paul,1.2961609e-05
bonnie,francis,2.705196e-06
bonnie,john2,1.36907665e-05
bonnie,john3,1.0093838e-05
bonnie,john4,0.0002288442
bonnie,joe,2.2673217e-05
bonnie,jennifer,0.007882227
bonnie,juliet,0.00997753
bonnie,janice,0.00013728996
bonnie,joey,0.013465083
bonnie,tom,5.4597815e-05
bonnie,bonnie,0.00013072329
bonnie,katie,0.034493674
katie,sue,1.2326356e-06
katie,diana,0.00025261845
katie,john,4.6006397e-07
katie,edna,1.4234424e-06
katie,paul,0.00011700389
katie,francis,1.9431874e-07
katie,john2,1.0416138e-06
katie,john3,0.0011719419
katie,john4,1.5633736e-05
katie,joe,1.341789e-06
katie,jennifer,1.696069e-05
katie,juliet,0.00020211982
katie,janice,1.5586797e-05
katie,joey,0.00044529585
katie,tom,0.00012645661
katie,bonnie,1.7045293e-06
katie,katie,0.0002617692
