0.99016625
sue,sue,1.9593372e-05
sue,diana,0.99987245
sue,john,0.02897431
sue,edna,4.5126076e-06
sue,paul,0.011364398
sue,francis,0.00015582968
sue,john2,0.16415869
sue,john3,0.0011088728
sue,john4,0.00888986
sue,joe,0.00015137847
sue,jennifer,0.008219215
sue,juliet,0.0022610023
sue,janice,0.033213854
sue,joey,0.004388712
sue,tom,0.99981433
sue,bonnie,0.99980646
sue,katie,0.15679154
diana,sue,0.0121474285
diana,diana,0.0027429746
diana,john,0.00059986394
diana,edna,2.3043453e-08
diana,paul,2.6206406e-05
diana,francis,1.9676305e-05
diana,john2,5.410125e-07
diana,john3,0.01101032
diana,john4,7.906118e-05
diana,joe,9.968751e-08
diana,jennifer,0.0071323137
diana,juliet,0.008439991
diana,janice,0.061873067
diana,joey,0.001081472
diana,tom,0.10263724
diana,bonnie,0.10488723
diana,katie,0.99818367
john,sue,0.04937236
john,diana,0.99965644
john,john,0.0019021763
john,edna,0.001681959
john,paul,0.0068870345
john,francis,0.010416795
john,john2,0.0052805226
john,john3,0.045525424
john,john4,0.11488341
john,joe,0.0004304471
john,jennifer,0.047887526
john,juliet,0.07498792
john,janice,0.033011906
john,joey,0.033975706
john,tom,0.9999851
john,bonnie,0.99999475
john,katie,0.11815497
edna,sue,0.9998222
edna,diana,0.09673031
edna,john,0.16480087
edna,edna,0.0034534761
edna,paul,0.019133698
edna,francis,0.008398304
edna,john2,0.0032437444
edna,john3,0.99979717
edna,john4,0.011243565
edna,joe,1.1434486e-05
edna,jennifer,0.9510379
edna,juliet,0.9203226
edna,janice,0.04381003
edna,joey,0.90092325
edna,tom,0.3553748
edna,bonnie,0.2551508
edna,katie,0.9848467
paul,sue,0.018806327
paul,diana,0.030426145
paul,john,0.002832395
paul,edna,1.0385448e-06
paul,paul,3.0206016e-05
paul,francis,5.9715067e-06
paul,john2,4.126763e-06
paul,john3,0.012085307
paul,john4,7.319479e-05
paul,joe,7.252842e-07
paul,jennifer,0.082444236
paul,juliet,0.33844596
paul,janice,0.00365151
paul,joey,0.30220428
paul,tom,0.68997586
paul,bonnie,0.78442574
paul,katie,0.9973564
francis,sue,0.34460974
francis,diana,0.2169327
francis,john,0.99924636
francis,edna,0.001989829
francis,paul,0.00022270749
francis,francis,0.0013045899
francis,john2,0.06559351
francis,john3,0.813948
francis,john4,0.0050931354
francis,joe,0.006848099
francis,jennifer,0.27683958
francis,juliet,0.2735476
francis,janice,0.9997292
francis,joey,0.21916085
francis,tom,0.7942975
francis,bonnie,0.5840547
francis,katie,0.33572727
john2,sue,0.9991591
john2,diana,0.021813177
john2,john,0.00797709
john2,edna,1.7707975e-05
john2,paul,0.0005462999
john2,francis,0.015674673
john2,john2,0.000307151
john2,john3,0.99983716
john2,john4,0.0021090375
john2,joe,6.410565e-06
john2,jennifer,0.64641356
john2,juliet,0.1798523
john2,janice,0.006594693
john2,joey,0.13515234
john2,tom,0.21641546
john2,bonnie,0.21350922
john2,katie,0.6487569
john3,sue,3.3764015e-06
john3,diana,5.8108185e-06
john3,john,0.00040577355
john3,edna,6.6352018e-06
john3,paul,3.02227e-06
john3,francis,1.2224171e-08
john3,john2,9.100151e-05
john3,john3,4.1011666e-05
john3,john4,0.00028164042
john3,joe,3.313677e-06
john3,jennifer,0.00065193395
john3,juliet,0.0007089187
john3,janice,0.005944878
john3,joey,0.00076857966
john3,tom,0.0018243829
john3,bonnie,0.002274285
john3,katie,0.00016872755
john4,sue,0.021710925
john4,diana,0.18645279
john4,john,0.99860674
john4,edna,1.7869019e-06
john4,paul,0.012884684
john4,francis,0.00021376643
john4,john2,0.0030589553
john4,john3,0.029303597
john4,john4,0.0011998083
john4,joe,1.3284822e-05
john4,jennifer,0.230312
john4,juliet,0.4193918
john4,janice,0.9980896
john4,joey,0.41713896
john4,tom,0.19050495
john4,bonnie,0.107307725
john4,katie,0.7428314
joe,sue,0.033270627
joe,diana,0.009535857
joe,john,9.769146e-05
joe,edna,3.0200112e-05
joe,paul,0.0062135677
joe,francis,4.6203557e-05
joe,john2,5.7013887e-05
joe,john3,0.119618304
joe,john4,0.009988185
joe,joe,0.0022434506
joe,jennifer,0.9999659
joe,juliet,0.9986895
joe,janice,0.1942192
joe,joey,0.9983156
joe,tom,0.018169228
joe,bonnie,0.02909121
joe,katie,0.9379742
jennifer,sue,2.4545413e-06
jennifer,diana,1.8031959e-07
jennifer,john,2.1282247e-05
jennifer,edna,6.0865733e-07
jennifer,paul,0.00063399406
jennifer,francis,4.9953707e-07
jennifer,john2,4.5605455e-05
jennifer,john3,0.00061271084
jennifer,john4,0.0038243346
jennifer,joe,8.419139e-09
jennifer,jennifer,0.0001274093
jennifer,juliet,0.0008741732
jennifer,janice,0.00018668658
jennifer,joey,0.0010030756
jennifer,tom,0.00032838978
jennifer,bonnie,0.00049078977
jennifer,katie,0.00053997297
juliet,sue,1.1509767e-05
juliet,diana,2.384395e-06
juliet,john,9.825194e-08
juliet,edna,7.9520635e-07
juliet,paul,5.93222e-05
juliet,francis,3.3450018e-09
juliet,john2,1.25026845e-05
juliet,john3,0.00066006265
juliet,john4,0.0019452819
juliet,joe,9.97929e-08
juliet,jennifer,0.0016754008
juliet,juliet,0.01003314
juliet,janice,0.0017639876
juliet,joey,0.010129341
juliet,tom,0.00031018408
juliet,bonnie,0.00046293245
juliet,katie,0.0007578481
janice,sue,8.3769584e-05
janice,diana,0.00020323409
janice,john,1.2193176e-06
janice,edna,0.0003761228
janice,paul,3.392839e-05
janice,francis,4.147168e-06
janice,john2,4.0894934e-06
janice,john3,0.058462583
janice,john4,0.00015235839
janice,joe,3.3072596e-05
janice,jennifer,0.99910504
janice,juliet,0.9931462
janice,janice,0.001942145
janice,joey,0.9935243
janice,tom,0.0015879091
janice,bonnie,0.0047267335
janice,katie,0.00019478751
joey,sue,5.513045e-06
joey,diana,1.8912273e-06
joey,john,9.124194e-08
joey,edna,1.3962844e-07
joey,paul,7.273286e-05
joey,francis,4.9872023e-10
joey,john2,6.2495014e-06
joey,john3,9.812626e-05
joey,john4,0.0016737267
joey,joe,2.7941356e-08
joey,jennifer,0.00093540456
joey,juliet,0.009265435
joey,janice,0.0009536998
joey,joey,0.009696436
joey,tom,0.00025139764
joey,bonnie,0.00027510122
joey,katie,0.0005313531
tom,sue,3.0690714e-07
tom,diana,0.0011034586
tom,john,0.0001239674
tom,edna,8.1601836e-10
tom,paul,5.713233e-07
tom,francis,3.6916568e-09
tom,john2,1.00019854e-07
tom,john3,0.00011798264
tom,john4,1.1868194e-05
tom,joe,4.0170676e-08
tom,jennifer,1.8136545e-05
tom,juliet,9.530978e-07
tom,janice,0.0032304158
tom,joey,9.02727e-07
tom,tom,0.00031666327
tom,bonnie,0.00059515116
tom,katie,0.002000978
bonnie,sue,4.121443e-07
bonnie,diana,0.002209488
bonnie,john,3.623601e-05
bonnie,edna,8.11494e-10
bonnie,paul,7.59261e-07
bonnie,francis,4.462536e-09
bonnie,john2,1.1850666e-07
bonnie,john3,9.591638e-05
bonnie,john4,1.1999734e-05
bonnie,joe,4.3417792e-08
bonnie,jennifer,1.6423328e-05
bonnie,juliet,6.356594e-07
bonnie,janice,0.0016329865
bonnie,joey,5.8448546e-07
bonnie,tom,0.00014262539
bonnie,bonnie,0.0005413688
bonnie,katie,0.0025726391
katie,sue,3.1885197e-06
katie,diana,0.000559167
katie,john,4.5899474e-06
katie,edna,3.5485486e-06
katie,paul,8.373716e-05
katie,francis,5.8119576e-09
katie,john2,2.0965095e-05
katie,john3,0.00024715438
katie,john4,0.000512212
katie,joe,1.9842486e-05
katie,jennifer,0.00039944416
katie,juliet,0.0011820169
katie,janice,0.000107239684
katie,joey,0.0030195094
katie,tom,0.0010229957
katie,bonnie,0.0010781264
katie,katie,0.00031307156
