0.99014825
sue,sue,0.0025140427
sue,diana,0.9909072
sue,john,0.0033661823
sue,edna,0.012827312
sue,paul,0.0015712933
sue,francis,6.6389926e-05
sue,john2,9.080726e-06
sue,john3,0.0026331425
sue,john4,7.1942504e-06
sue,joe,8.9552e-06
sue,jennifer,0.35936388
sue,juliet,0.35935098
sue,janice,0.0021256832
sue,joey,0.017230306
sue,tom,0.9909078
sue,bonnie,0.9909078
sue,katie,0.2933914
diana,sue,0.017141197
diana,diana,3.0800757e-07
diana,john,0.0782616
diana,edna,6.9962174e-05
diana,paul,1.9245768e-05
diana,francis,1.1094998e-05
diana,john2,2.7841003e-07
diana,john3,1.1096108e-05
diana,john4,3.0658535e-07
diana,joe,2.7835907e-07
diana,jennifer,8.6511194e-05
diana,juliet,1.111e-05
diana,janice,0.0026777312
diana,joey,9.1843656e-05
diana,tom,1.10896335e-05
diana,bonnie,0.00024346904
diana,katie,0.9906094
john,sue,0.0004163204
john,diana,0.99090767
john,john,0.002125682
john,edna,7.098988e-05
john,paul,0.0007404128
john,francis,6.6209235e-05
john,john2,9.01116e-06
john,john3,0.0026299874
john,john4,0.0017943325
john,joe,9.459194e-06
john,jennifer,0.35935026
john,juliet,0.018443545
john,janice,0.0021256893
john,joey,0.017136265
john,tom,0.9909078
john,bonnie,0.9985669
john,katie,0.7257449
edna,sue,0.99953055
edna,diana,0.0017369756
edna,john,0.045911193
edna,edna,0.00013092165
edna,paul,0.0009839362
edna,francis,0.046105508
edna,john2,0.0010728699
edna,john3,0.9982502
edna,john4,0.00059960014
edna,joe,5.0705767e-06
edna,jennifer,0.00051514484
edna,juliet,0.031200346
edna,janice,0.0012042691
edna,joey,0.03370241
edna,tom,0.0017371045
edna,bonnie,0.0017369541
edna,katie,0.9698645
paul,sue,0.00043735525
paul,diana,0.00035064545
paul,john,0.0021249813
paul,edna,7.083246e-05
paul,paul,5.408577e-05
paul,francis,2.78358e-07
paul,john2,0.00034384077
paul,john3,4.934701e-05
paul,john4,2.783604e-07
paul,joe,2.783572e-07
paul,jennifer,0.0021257964
paul,juliet,0.0007850205
paul,janice,0.0016331357
paul,joey,1.6183476e-05
paul,tom,5.4083706e-05
paul,bonnie,0.00024274587
paul,katie,0.99715257
francis,sue,0.0026322773
francis,diana,7.325799e-05
francis,john,0.99305236
francis,edna,0.000467529
francis,paul,7.1688475e-05
francis,francis,1.6502943e-05
francis,john2,6.304917e-06
francis,john3,0.018336387
francis,john4,7.215547e-05
francis,joe,7.328628e-05
francis,jennifer,0.100320406
francis,juliet,0.00046840197
francis,janice,0.9930524
francis,joey,0.00046840153
francis,tom,0.00046845822
francis,bonnie,0.0034038497
francis,katie,0.014686187
john2,sue,0.99954224
john2,diana,5.4088814e-05
john2,john,0.043599423
john2,edna,0.00015501371
john2,paul,5.5474433e-05
john2,francis,0.00022485823
john2,john2,5.5266337e-05
john2,john3,0.99963033
john2,john4,4.133977e-07
john2,joe,2.783572e-07
john2,jennifer,0.32548234
john2,juliet,0.221916
john2,janice,0.0021716934
john2,joey,0.22197571
john2,tom,0.014041257
john2,bonnie,0.0008824684
john2,katie,0.89382106
john3,sue,6.37424e-05
john3,diana,2.783572e-07
john3,john,2.134694e-06
john3,edna,1.7796826e-06
john3,paul,2.7835216e-07
john3,francis,2.783604e-07
john3,john2,2.7834977e-07
john3,john3,2.7835748e-07
john3,john4,2.783572e-07
john3,joe,2.783572e-07
john3,jennifer,1.696429e-06
john3,juliet,1.8689602e-06
john3,janice,0.0004383967
john3,joey,2.7846048e-07
john3,tom,2.7836862e-07
john3,bonnie,1.7796912e-06
john3,katie,4.5510587e-06
john4,sue,0.042546876
john4,diana,0.00026575048
john4,john,0.9930529
john4,edna,0.00046840133
john4,paul,7.328733e-05
john4,francis,0.012055732
john4,john2,3.2446874e-07
john4,john3,0.018336352
john4,john4,7.1312985e-05
john4,joe,7.329041e-05
john4,jennifer,0.100293554
john4,juliet,0.00046841803
john4,janice,0.9930514
john4,joey,0.00046840197
john4,tom,0.00046840197
john4,bonnie,0.00046844708
john4,katie,0.013503967
joe,sue,0.07826448
joe,diana,0.001736969
joe,john,0.07826337
joe,edna,0.043367364
joe,paul,0.06304352
joe,francis,0.012243536
joe,john2,0.0029749987
joe,john3,0.3983688
joe,john4,9.029741e-06
joe,joe,6.0893763e-05
joe,jennifer,0.9930512
joe,juliet,0.9995726
joe,janice,0.07826349
joe,joey,0.99957246
joe,tom,0.41534358
joe,bonnie,0.011051727
joe,katie,0.99119437
jennifer,sue,4.852379e-05
jennifer,diana,8.955192e-06
jennifer,john,6.992233e-07
jennifer,edna,8.62531e-06
jennifer,paul,6.531262e-06
jennifer,francis,2.783572e-07
jennifer,john2,8.955183e-06
jennifer,john3,2.7835907e-07
jennifer,john4,3.2529692e-07
jennifer,joe,2.7835958e-07
jennifer,jennifer,1.3871803e-05
jennifer,juliet,2.4864225e-06
jennifer,janice,0.0021230055
jennifer,joey,2.7838323e-07
jennifer,tom,8.985218e-06
jennifer,bonnie,9.75702e-06
jennifer,katie,0.0017370218
juliet,sue,1.1095103e-05
juliet,diana,2.783572e-07
juliet,john,7.7869245e-06
juliet,edna,2.784297e-07
juliet,paul,2.7876285e-07
juliet,francis,2.7914382e-07
juliet,john2,2.783572e-07
juliet,john3,2.7839783e-07
juliet,john4,2.783572e-07
juliet,joe,2.783572e-07
juliet,jennifer,1.5757647e-07
juliet,juliet,2.783572e-07
juliet,janice,2.783543e-07
juliet,joey,2.783572e-07
juliet,tom,2.783572e-07
juliet,bonnie,3.0633373e-07
juliet,katie,5.4355205e-05
janice,sue,0.07826337
janice,diana,0.0021253575
janice,john,0.07826339
janice,edna,5.8720194e-05
janice,paul,0.0003499545
janice,francis,0.08486877
janice,john2,5.7186942e-05
janice,john3,0.08493815
janice,john4,0.0013177521
janice,joe,8.98611e-06
janice,jennifer,0.99281025
janice,juliet,0.9930529
janice,janice,0.07826337
janice,joey,0.9930521
janice,tom,0.35186276
janice,bonnie,0.013441212
janice,katie,0.35127118
joey,sue,2.784297e-07
joey,diana,2.783572e-07
joey,john,8.955218e-06
joey,edna,3.4033653e-07
joey,paul,2.7942613e-07
joey,francis,2.783572e-07
joey,john2,2.783572e-07
joey,john3,2.783572e-07
joey,john4,2.783572e-07
joey,joe,2.783572e-07
joey,jennifer,8.860548e-06
joey,juliet,2.7835748e-07
joey,janice,9.0605445e-06
joey,joey,2.783572e-07
joey,tom,2.783572e-07
joey,bonnie,2.7838666e-07
joey,katie,9.062385e-06
tom,sue,0.00019199231
tom,diana,5.341558e-05
tom,john,1.1187487e-05
tom,edna,2.7892136e-07
tom,paul,5.4064265e-05
tom,francis,2.7907834e-07
tom,john2,2.7849794e-07
tom,john3,1.1094818e-05
tom,john4,2.783572e-07
tom,joe,2.783572e-07
tom,jennifer,2.7835776e-07
tom,juliet,2.7851652e-07
tom,janice,3.4136403e-07
tom,joey,2.7835748e-07
tom,tom,2.7900918e-05
tom,bonnie,5.4215692e-05
tom,katie,0.007051912
bonnie,sue,2.784087e-07
bonnie,diana,2.7849978e-07
bonnie,john,5.000857e-07
bonnie,edna,2.783572e-07
bonnie,paul,2.783572e-07
bonnie,francis,2.783572e-07
bonnie,john2,2.783572e-07
bonnie,john3,2.9610828e-07
bonnie,john4,2.783572e-07
bonnie,joe,2.783572e-07
bonnie,jennifer,7.3290335e-05
bonnie,juliet,7.3100826e-05
bonnie,janice,6.65825e-06
bonnie,joey,5.952246e-05
bonnie,tom,2.7844695e-07
bonnie,bonnie,0.00022153548
bonnie,katie,0.0014474976
katie,sue,1.4613939e-05
katie,diana,2.7907942e-07
katie,john,8.686516e-05
katie,edna,1.7937177e-06
katie,paul,2.783572e-07
katie,francis,2.783572e-07
katie,john2,1.817503e-06
katie,john3,2.786228e-07
katie,john4,2.783572e-07
katie,joe,2.783572e-07
katie,jennifer,1.0437912e-05
katie,juliet,2.783896e-07
katie,janice,0.0021256327
katie,joey,2.783572e-07
katie,tom,2.8489114e-07
katie,bonnie,5.7182846e-05
katie,katie,0.000116739764
