0.8144553
sue,sue,0.008295485
sue,diana,0.81445557
sue,john,0.02592329
sue,edna,0.10396911
sue,paul,0.115140855
sue,francis,0.05047598
sue,john2,0.014002618
sue,john3,0.51151294
sue,john4,0.042639647
sue,joe,0.016547116
sue,jennifer,0.81445557
sue,juliet,0.81445533
sue,janice,0.026578251
sue,joey,0.81445557
sue,tom,0.81445557
sue,bonnie,0.81445557
sue,katie,0.110494114
diana,sue,0.011702138
diana,diana,0.05039271
diana,john,0.048815936
diana,edna,0.0059300377
diana,paul,0.05038829
diana,francis,0.0081780525
diana,john2,0.037646417
diana,john3,0.057633616
diana,john4,0.008095338
diana,joe,0.049302556
diana,jennifer,0.008176707
diana,juliet,0.025567863
diana,janice,0.04530145
diana,joey,0.04497232
diana,tom,0.008177066
diana,bonnie,0.008176831
diana,katie,0.8144554
john,sue,0.014685586
john,diana,0.8144554
john,john,0.026042633
john,edna,0.07982983
john,paul,0.10642298
john,francis,0.050222255
john,john2,0.0041458067
john,john3,0.50951344
john,john4,0.012760468
john,joe,0.019889742
john,jennifer,0.81445533
john,juliet,0.8144554
john,janice,0.026133874
john,joey,0.81445545
john,tom,0.81445545
john,bonnie,0.81445533
john,katie,0.1109926
edna,sue,0.8201321
edna,diana,0.3168575
edna,john,0.3124545
edna,edna,0.0328332
edna,paul,0.050934203
edna,francis,0.014239939
edna,john2,0.030639075
edna,john3,0.81445557
edna,john4,0.003002297
edna,joe,0.1121238
edna,jennifer,0.06555696
edna,juliet,0.052612416
edna,janice,0.29011092
edna,joey,0.052328065
edna,tom,0.06778139
edna,bonnie,0.14165446
edna,katie,0.21963851
paul,sue,0.052234232
paul,diana,0.07498389
paul,john,0.09607823
paul,edna,0.046549495
paul,paul,0.05039271
paul,francis,0.050392523
paul,john2,0.05032197
paul,john3,0.81120855
paul,john4,0.0041931765
paul,joe,0.04973813
paul,jennifer,0.139607
paul,juliet,0.06697638
paul,janice,0.09962421
paul,joey,0.058101293
paul,tom,0.065299906
paul,bonnie,0.08365809
paul,katie,0.81445557
francis,sue,0.039406728
francis,diana,0.038192373
francis,john,0.8233254
francis,edna,0.02374629
francis,paul,0.051413745
francis,francis,0.008472524
francis,john2,0.0009785262
francis,john3,0.038178097
francis,john4,0.004657928
francis,joe,0.015079148
francis,jennifer,0.27122787
francis,juliet,0.024821695
francis,janice,0.8233254
francis,joey,0.024741478
francis,tom,0.038178116
francis,bonnie,0.03817852
francis,katie,0.038160034
john2,sue,0.8144553
john2,diana,0.316856
john2,john,0.41099176
john2,edna,0.050016608
john2,paul,0.050423454
john2,francis,0.02275064
john2,john2,0.0054257186
john2,john3,0.81445557
john2,john4,0.001242015
john2,joe,0.03120713
john2,jennifer,0.067313105
john2,juliet,0.40535572
john2,janice,0.31090719
john2,joey,0.40177333
john2,tom,0.06778798
john2,bonnie,0.07250939
john2,katie,0.7069057
john3,sue,0.010871591
john3,diana,0.0503927
john3,john,0.0056175906
john3,edna,0.0011528779
john3,paul,0.045325544
john3,francis,0.003504181
john3,john2,0.009647757
john3,john3,0.008176676
john3,john4,0.029533328
john3,joe,0.022020318
john3,jennifer,0.008176684
john3,juliet,0.0052401065
john3,janice,0.0068063033
john3,joey,0.0052401214
john3,tom,0.008176687
john3,bonnie,0.008176692
john3,katie,0.015471141
john4,sue,0.3979202
john4,diana,0.20350374
john4,john,0.81445557
john4,edna,0.02480606
john4,paul,0.1963209
john4,francis,0.051542334
john4,john2,0.04114745
john4,john3,0.7074381
john4,john4,0.004645099
john4,joe,0.018814186
john4,jennifer,0.03817617
john4,juliet,0.17632839
john4,janice,0.81445557
john4,joey,0.1822878
john4,tom,0.039233904
john4,bonnie,0.09306598
john4,katie,0.10449749
joe,sue,0.023241242
joe,diana,0.28350618
joe,john,0.021017157
joe,edna,0.013138263
joe,paul,0.24869241
joe,francis,0.0898162
joe,john2,0.011312757
joe,john3,0.609518
joe,john4,0.021072444
joe,joe,0.023255082
joe,jennifer,0.8201355
joe,juliet,0.81445557
joe,janice,0.026183968
joe,joey,0.8144556
joe,tom,0.31686422
joe,bonnie,0.3168541
joe,katie,0.019863704
jennifer,sue,0.0017418375
jennifer,diana,0.009850177
jennifer,john,0.0027460533
jennifer,edna,0.0007075014
jennifer,paul,0.0028882048
jennifer,francis,0.0013553236
jennifer,john2,0.0009887024
jennifer,john3,0.0055050147
jennifer,john4,0.0030600196
jennifer,joe,0.0015550562
jennifer,jennifer,0.008170105
jennifer,juliet,0.0029181186
jennifer,janice,0.0027308085
jennifer,joey,0.0052322405
jennifer,tom,0.007979426
jennifer,bonnie,0.008144839
jennifer,katie,0.011820509
juliet,sue,0.011301733
juliet,diana,0.014296313
juliet,john,0.010370162
juliet,edna,0.0016466288
juliet,paul,0.0072504557
juliet,francis,0.0017741759
juliet,john2,0.0021966698
juliet,john3,0.0044944654
juliet,john4,0.03855403
juliet,joe,0.0072479374
juliet,jennifer,0.008177427
juliet,juliet,0.0052400767
juliet,janice,0.009376844
juliet,joey,0.0052401116
juliet,tom,0.008171816
juliet,bonnie,0.008175802
juliet,katie,0.013402588
janice,sue,0.019287176
janice,diana,0.8144554
janice,john,0.025838496
janice,edna,0.09127138
janice,paul,0.10667576
janice,francis,0.05006466
janice,john2,0.004789011
janice,john3,0.51065195
janice,john4,0.013401068
janice,joe,0.022612657
janice,jennifer,0.8144554
janice,juliet,0.81445557
janice,janice,0.025906878
janice,joey,0.81445545
janice,tom,0.81445545
janice,bonnie,0.81445545
janice,katie,0.111176826
joey,sue,0.0065274755
joey,diana,0.028328208
joey,john,0.0027149273
joey,edna,0.0012374705
joey,paul,0.008152157
joey,francis,0.0010923367
joey,john2,0.0010100347
joey,john3,0.0045207385
joey,john4,0.070144445
joey,joe,0.0038380127
joey,jennifer,0.008181233
joey,juliet,0.0045331265
joey,janice,0.0027147492
joey,joey,0.0052401116
joey,tom,0.008150912
joey,bonnie,0.008171917
joey,katie,0.0010341505
tom,sue,0.011295851
tom,diana,0.050391704
tom,john,0.0029722052
tom,edna,0.0038603626
tom,paul,0.04534575
tom,francis,0.0018445671
tom,john2,0.0018021419
tom,john3,0.00970382
tom,john4,0.003938994
tom,joe,0.0017731813
tom,jennifer,0.0081827035
tom,juliet,0.008072878
tom,janice,0.002826724
tom,joey,0.008121397
tom,tom,0.00817668
tom,bonnie,0.008176692
tom,katie,0.019098436
bonnie,sue,0.011294877
bonnie,diana,0.05039271
bonnie,john,0.0027231288
bonnie,edna,0.008014124
bonnie,paul,0.048618533
bonnie,francis,0.0038299595
bonnie,john2,0.0018219089
bonnie,john3,0.008171631
bonnie,john4,0.0034429284
bonnie,joe,0.0017733029
bonnie,jennifer,0.008176719
bonnie,juliet,0.008171786
bonnie,janice,0.002718153
bonnie,joey,0.008172319
bonnie,tom,0.008176692
bonnie,bonnie,0.008176692
bonnie,katie,0.053740982
katie,sue,0.002718705
katie,diana,0.042443413
katie,john,0.0027146214
katie,edna,0.0017733449
katie,paul,0.0112762125
katie,francis,0.0091840215
katie,john2,0.0113826385
katie,john3,0.008640853
katie,john4,0.0065120086
katie,joe,0.0027150437
katie,jennifer,0.015301634
katie,juliet,0.015286338
katie,janice,0.0027146188
katie,joey,0.015276909
katie,tom,0.009653262
katie,bonnie,0.0054216953
katie,katie,0.018697206
