0.4499331
sue,sue,0.04746809
sue,diana,0.73916453
sue,john,0.5504158
sue,edna,0.26550582
sue,paul,0.6884393
sue,francis,0.540824
sue,john2,0.54984504
sue,john3,0.550351
sue,john4,0.31778154
sue,joe,0.48753685
sue,jennifer,0.6245012
sue,juliet,0.676409
sue,janice,0.550037
sue,joey,0.14396782
sue,tom,0.7125492
sue,bonnie,0.5500669
sue,katie,0.5397307
diana,sue,0.44493908
diana,diana,0.53383267
diana,john,0.5500669
diana,edna,0.5500655
diana,paul,0.5448738
diana,francis,0.55006146
diana,john2,0.5500663
diana,john3,0.5496073
diana,john4,0.5500595
diana,joe,0.5499693
diana,jennifer,0.545583
diana,juliet,0.5500668
diana,janice,0.5500669
diana,joey,0.55005705
diana,tom,0.4676871
diana,bonnie,0.5500669
diana,katie,0.5500669
john,sue,0.52889305
john,diana,0.5500669
john,john,0.5500669
john,edna,0.5500669
john,paul,0.5500585
john,francis,0.5500669
john,john2,0.5500663
john,john3,0.5500669
john,john4,0.5500669
john,joe,0.5500669
john,jennifer,0.5500669
john,juliet,0.5500669
john,janice,0.5500669
john,joey,0.5500669
john,tom,0.5500669
john,bonnie,0.5500669
john,katie,0.5500669
edna,sue,0.7974932
edna,diana,0.22352329
edna,john,0.55021286
edna,edna,0.54980993
edna,paul,0.19702546
edna,francis,0.21720034
edna,john2,0.22237363
edna,john3,0.55009425
edna,john4,0.5009211
edna,joe,0.54552907
edna,jennifer,0.5499852
edna,juliet,0.5152773
edna,janice,0.5500634
edna,joey,0.54481304
edna,tom,0.53648174
edna,bonnie,0.54985386
edna,katie,0.2953351
paul,sue,0.26831132
paul,diana,0.54666066
paul,john,0.5500669
paul,edna,0.5500651
paul,paul,0.54946506
paul,francis,0.55006665
paul,john2,0.5500668
paul,john3,0.54984725
paul,john4,0.5360677
paul,joe,0.5500651
paul,jennifer,0.55005616
paul,juliet,0.55006224
paul,janice,0.5500671
paul,joey,0.5495133
paul,tom,0.5285057
paul,bonnie,0.5500669
paul,katie,0.55006695
francis,sue,0.5586292
francis,diana,0.55006653
francis,john,0.5500671
francis,edna,0.5500402
francis,paul,0.54974586
francis,francis,0.5500669
francis,john2,0.5500669
francis,john3,0.5500669
francis,john4,0.5479792
francis,joe,0.5500633
francis,jennifer,0.55004406
francis,juliet,0.54985356
francis,janice,0.5500669
francis,joey,0.544862
francis,tom,0.5500668
francis,bonnie,0.5500669
francis,katie,0.55006677
john2,sue,0.5515748
john2,diana,0.5500399
john2,john,0.5500669
john2,edna,0.5500233
john2,paul,0.54963124
john2,francis,0.5500669
john2,john2,0.5500669
john2,john3,0.5500669
john2,john4,0.54019445
john2,joe,0.5500315
john2,jennifer,0.54886556
john2,juliet,0.5500161
john2,janice,0.5500669
john2,joey,0.5494458
john2,tom,0.550062
john2,bonnie,0.5500669
john2,katie,0.55006677
john3,sue,0.094120584
john3,diana,0.16524169
john3,john,0.5177697
john3,edna,0.24467249
john3,paul,0.13770488
john3,francis,0.4965164
john3,john2,0.5494106
john3,john3,0.0670135
john3,john4,0.038358875
john3,joe,0.50134206
john3,jennifer,0.2347186
john3,juliet,0.27910915
john3,janice,0.55004674
john3,joey,0.1410531
john3,tom,0.33823505
john3,bonnie,0.5500669
john3,katie,0.54949015
john4,sue,0.28340077
john4,diana,0.5469071
john4,john,0.5500671
john4,edna,0.45562273
john4,paul,0.1555944
john4,francis,0.37203276
john4,john2,0.47878057
john4,john3,0.55006564
john4,john4,0.54733413
john4,joe,0.54995936
john4,jennifer,0.5499158
john4,juliet,0.54362744
john4,janice,0.5500669
john4,joey,0.39215156
john4,tom,0.5499288
john4,bonnie,0.5500629
john4,katie,0.5486971
joe,sue,0.616813
joe,diana,0.5500659
joe,john,0.5500669
joe,edna,0.5500669
joe,paul,0.55006677
joe,francis,0.5500669
joe,john2,0.5500668
joe,john3,0.5500669
joe,john4,0.5500669
joe,joe,0.5500669
joe,jennifer,0.5500669
joe,juliet,0.5500669
joe,janice,0.5500669
joe,joey,0.5500669
joe,tom,0.55005604
joe,bonnie,0.5500669
joe,katie,0.5500669
jennifer,sue,0.24177773
jennifer,diana,0.27072728
jennifer,john,0.54308754
jennifer,edna,0.14026473
jennifer,paul,0.06758617
jennifer,francis,0.539341
jennifer,john2,0.32869473
jennifer,john3,0.52044433
jennifer,john4,0.10657667
jennifer,joe,0.26851395
jennifer,jennifer,0.25261945
jennifer,juliet,0.13298525
jennifer,janice,0.5499677
jennifer,joey,0.14084943
jennifer,tom,0.5496175
jennifer,bonnie,0.5498019
jennifer,katie,0.163317
juliet,sue,0.60848236
juliet,diana,0.5500669
juliet,john,0.5500498
juliet,edna,0.54034746
juliet,paul,0.55006677
juliet,francis,0.5500669
juliet,john2,0.5500669
juliet,john3,0.5500662
juliet,john4,0.55006427
juliet,joe,0.5500669
juliet,jennifer,0.55006474
juliet,juliet,0.55006677
juliet,janice,0.55006653
juliet,joey,0.5411629
juliet,tom,0.5499926
juliet,bonnie,0.5500669
juliet,katie,0.54917854
janice,sue,0.4510948
janice,diana,0.54993093
janice,john,0.55006695
janice,edna,0.5499852
janice,paul,0.528406
janice,francis,0.5500195
janice,john2,0.55005866
janice,john3,0.5500514
janice,john4,0.55006224
janice,joe,0.55006665
janice,jennifer,0.6561431
janice,juliet,0.5500669
janice,janice,0.5500643
janice,joey,0.5500669
janice,tom,0.5500679
janice,bonnie,0.55006653
janice,katie,0.55004877
joey,sue,0.22645454
joey,diana,0.22161177
joey,john,0.5500669
joey,edna,0.55005443
joey,paul,0.2122456
joey,francis,0.48862395
joey,john2,0.38202015
joey,john3,0.5467705
joey,john4,0.50904965
joey,joe,0.5499707
joey,jennifer,0.5499507
joey,juliet,0.5499806
joey,janice,0.55006397
joey,joey,0.46898726
joey,tom,0.5494775
joey,bonnie,0.5500668
joey,katie,0.55006015
tom,sue,0.21635425
tom,diana,0.22175494
tom,john,0.5485721
tom,edna,0.21074578
tom,paul,0.036091674
tom,francis,0.20894873
tom,john2,0.18658692
tom,john3,0.5498005
tom,john4,0.1410626
tom,joe,0.23021087
tom,jennifer,0.25332934
tom,juliet,0.1407264
tom,janice,0.5479832
tom,joey,0.14363624
tom,tom,0.4182829
tom,bonnie,0.49197668
tom,katie,0.113922186
bonnie,sue,0.10000459
bonnie,diana,0.5499301
bonnie,john,0.5500675
bonnie,edna,0.5264841
bonnie,paul,0.5480571
bonnie,francis,0.55005103
bonnie,john2,0.5500935
bonnie,john3,0.55012476
bonnie,john4,0.5500662
bonnie,joe,0.5500668
bonnie,jennifer,0.5133523
bonnie,juliet,0.55007267
bonnie,janice,0.55004364
bonnie,joey,0.55003786
bonnie,tom,0.5500018
bonnie,bonnie,0.55006677
bonnie,katie,0.5500665
katie,sue,0.51440924
katie,diana,0.54555744
katie,john,0.5500669
katie,edna,0.550038
katie,paul,0.5054507
katie,francis,0.5500621
katie,john2,0.55004764
katie,john3,0.55006784
katie,john4,0.33432946
katie,joe,0.55006003
katie,jennifer,0.5500824
katie,juliet,0.5498779
katie,janice,0.55006677
katie,joey,0.49662676
katie,tom,0.5500682
katie,bonnie,0.5500669
katie,katie,0.55006677
