0.47642168
sue,sue,0.48067692
sue,diana,0.4806768
sue,john,0.48066083
sue,edna,0.48067692
sue,paul,0.48067454
sue,francis,0.47646528
sue,john2,0.47642228
sue,john3,0.48004407
sue,john4,0.47947967
sue,joe,0.48066428
sue,jennifer,0.47642168
sue,juliet,0.48067692
sue,janice,0.4806618
sue,joey,0.48067692
sue,tom,0.48067692
sue,bonnie,0.47642168
sue,katie,0.48067692
diana,sue,0.48067692
diana,diana,0.48067692
diana,john,0.48067635
diana,edna,0.48067692
diana,paul,0.48067692
diana,francis,0.48065653
diana,john2,0.47644204
diana,john3,0.4786543
diana,john4,0.48056763
diana,joe,0.48067173
diana,jennifer,0.47642168
diana,juliet,0.48067662
diana,janice,0.48061687
diana,joey,0.48067692
diana,tom,0.48067692
diana,bonnie,0.47642168
diana,katie,0.48067692
john,sue,0.48067692
john,diana,0.4805421
john,john,0.48066816
john,edna,0.48067692
john,paul,0.48067695
john,francis,0.48018923
john,john2,0.47338364
john,john3,0.4791024
john,john4,0.48034987
john,joe,0.48050356
john,jennifer,0.47649562
john,juliet,0.4805258
john,janice,0.4804528
john,joey,0.48067328
john,tom,0.48067635
john,bonnie,0.47658148
john,katie,0.48067692
edna,sue,0.48067692
edna,diana,0.48067692
edna,john,0.48067692
edna,edna,0.48067692
edna,paul,0.48067692
edna,francis,0.48067063
edna,john2,0.48066753
edna,john3,0.48067442
edna,john4,0.48067692
edna,joe,0.48067692
edna,jennifer,0.47642183
edna,juliet,0.48067692
edna,janice,0.48067686
edna,joey,0.48067692
edna,tom,0.48067692
edna,bonnie,0.47643217
edna,katie,0.48067692
paul,sue,0.48067692
paul,diana,0.48067692
paul,john,0.4806736
paul,edna,0.48067692
paul,paul,0.48067063
paul,francis,0.4494001
paul,john2,0.31121492
paul,john3,0.48067647
paul,john4,0.48067692
paul,joe,0.48067614
paul,jennifer,0.47402966
paul,juliet,0.48067692
paul,janice,0.48067692
paul,joey,0.48067692
paul,tom,0.48067692
paul,bonnie,0.47645858
paul,katie,0.48067692
francis,sue,0.48067692
francis,diana,0.48067486
francis,john,0.48066896
francis,edna,0.48067692
francis,paul,0.48067108
francis,francis,0.4764965
francis,john2,0.47746155
francis,john3,0.47666603
francis,john4,0.47675776
francis,joe,0.48056418
francis,jennifer,0.47642168
francis,juliet,0.48067623
francis,janice,0.47643098
francis,joey,0.48067686
francis,tom,0.48067692
francis,bonnie,0.47642168
francis,katie,0.48067692
john2,sue,0.48067692
john2,diana,0.48067692
john2,john,0.48067692
john2,edna,0.48067692
john2,paul,0.48067692
john2,francis,0.48066655
john2,john2,0.48065498
john2,john3,0.48067692
john2,john4,0.48067692
john2,joe,0.48067692
john2,jennifer,0.48066375
john2,juliet,0.48067692
john2,janice,0.48067692
john2,joey,0.48067433
john2,tom,0.48067692
john2,bonnie,0.48066676
john2,katie,0.48067692
john3,sue,0.48067713
john3,diana,0.480677
john3,john,0.4806877
john3,edna,0.48061997
john3,paul,0.48067692
john3,francis,0.47761858
john3,john2,0.47574237
john3,john3,0.48067668
john3,john4,0.48067692
john3,joe,0.48068428
john3,jennifer,0.47667804
john3,juliet,0.48067695
john3,janice,0.48039645
john3,joey,0.4806744
john3,tom,0.48067692
john3,bonnie,0.47641593
john3,katie,0.48068494
john4,sue,0.48067692
john4,diana,0.47645187
john4,john,0.47642243
john4,edna,0.48067692
john4,paul,0.47646075
john4,francis,0.47642168
john4,john2,0.47642115
john4,john3,0.47642168
john4,john4,0.47642168
john4,joe,0.47642183
john4,jennifer,0.47642168
john4,juliet,0.4804201
john4,janice,0.4764219
john4,joey,0.4806653
john4,tom,0.4776315
john4,bonnie,0.47642168
john4,katie,0.4806768
joe,sue,0.48067692
joe,diana,0.48067692
joe,john,0.48067692
joe,edna,0.48067692
joe,paul,0.48067692
joe,francis,0.48062426
joe,john2,0.48012635
joe,john3,0.4803696
joe,john4,0.48067603
joe,joe,0.48067692
joe,jennifer,0.4764226
joe,juliet,0.48067692
joe,janice,0.48067686
joe,joey,0.48067692
joe,tom,0.48067692
joe,bonnie,0.476422
joe,katie,0.48067692
jennifer,sue,0.48067603
jennifer,diana,0.47642243
jennifer,john,0.47642136
jennifer,edna,0.48067316
jennifer,paul,0.4764292
jennifer,francis,0.47642168
jennifer,john2,0.47383633
jennifer,john3,0.47642168
jennifer,john4,0.47642168
jennifer,joe,0.4764213
jennifer,jennifer,0.4743107
jennifer,juliet,0.47642168
jennifer,janice,0.4764246
jennifer,joey,0.48063245
jennifer,tom,0.47644776
jennifer,bonnie,0.47642168
jennifer,katie,0.48066986
juliet,sue,0.4940672
juliet,diana,0.4806768
juliet,john,0.48057055
juliet,edna,0.48067692
juliet,paul,0.487801
juliet,francis,0.47656617
juliet,john2,0.4733684
juliet,john3,0.4806138
juliet,john4,0.48061997
juliet,joe,0.48037094
juliet,jennifer,0.48743862
juliet,juliet,0.4806768
juliet,janice,0.47915375
juliet,joey,0.48067763
juliet,tom,0.48067537
juliet,bonnie,0.4946728
juliet,katie,0.48067692
janice,sue,0.4806764
janice,diana,0.47642255
janice,john,0.47642216
janice,edna,0.48064682
janice,paul,0.47828043
janice,francis,0.47642168
janice,john2,0.47642168
janice,john3,0.47642168
janice,john4,0.47642177
janice,joe,0.47642174
janice,jennifer,0.47642168
janice,juliet,0.4764246
janice,janice,0.47642195
janice,joey,0.4806465
janice,tom,0.48064792
janice,bonnie,0.47642168
janice,katie,0.48067686
joey,sue,0.48067692
joey,diana,0.47775027
joey,john,0.47721916
joey,edna,0.4806768
joey,paul,0.4802243
joey,francis,0.47642905
joey,john2,0.47349885
joey,john3,0.47652635
joey,john4,0.47664604
joey,joe,0.47743133
joey,jennifer,0.4764199
joey,juliet,0.4783294
joey,janice,0.47924793
joey,joey,0.48067668
joey,tom,0.48067623
joey,bonnie,0.47642168
joey,katie,0.48067692
tom,sue,0.48067692
tom,diana,0.48025087
tom,john,0.48067597
tom,edna,0.48067692
tom,paul,0.48067692
tom,francis,0.47734022
tom,john2,0.47638607
tom,john3,0.4804304
tom,john4,0.4805636
tom,joe,0.47681996
tom,jennifer,0.47642168
tom,juliet,0.48067257
tom,janice,0.4772247
tom,joey,0.4806768
tom,tom,0.48067692
tom,bonnie,0.47642168
tom,katie,0.48067686
bonnie,sue,0.48067692
bonnie,diana,0.4769461
bonnie,john,0.47648656
bonnie,edna,0.48067692
bonnie,paul,0.47975856
bonnie,francis,0.4764451
bonnie,john2,0.4764211
bonnie,john3,0.47642168
bonnie,john4,0.47645262
bonnie,joe,0.4764471
bonnie,jennifer,0.47642103
bonnie,juliet,0.47644678
bonnie,janice,0.4764406
bonnie,joey,0.48067692
bonnie,tom,0.48067513
bonnie,bonnie,0.47642168
bonnie,katie,0.48067692
katie,sue,0.48067856
katie,diana,0.48043728
katie,john,0.4802953
katie,edna,0.48067692
katie,paul,0.48067746
katie,francis,0.47642854
katie,john2,0.47343478
katie,john3,0.48062733
katie,john4,0.48062435
katie,joe,0.47900316
katie,jennifer,0.47642428
katie,juliet,0.4806763
katie,janice,0.48067102
katie,joey,0.48067692
katie,tom,0.4806768
katie,bonnie,0.47642177
katie,katie,0.48067692
