0.990258
sue,sue,0.061101485
sue,diana,0.9989925
sue,john,0.00097308663
sue,edna,0.0002653034
sue,paul,0.042580668
sue,francis,0.024061065
sue,john2,0.003097121
sue,john3,0.66149276
sue,john4,0.018285735
sue,joe,0.00094768987
sue,jennifer,0.7485247
sue,juliet,0.9999949
sue,janice,0.060940012
sue,joey,0.74922866
sue,tom,0.99998915
sue,bonnie,0.99899465
sue,katie,0.9989957
diana,sue,2.836564e-05
diana,diana,0.00017617307
diana,john,0.00015458123
diana,edna,5.4877823e-06
diana,paul,1.3153749e-06
diana,francis,0.00612445
diana,john2,4.4010417e-06
diana,john3,0.0006445358
diana,john4,0.0007693582
diana,joe,2.9275e-05
diana,jennifer,0.0011043294
diana,juliet,0.0011920269
diana,janice,0.00057612284
diana,joey,0.0011499965
diana,tom,0.03696724
diana,bonnie,0.02211975
diana,katie,0.9989851
john,sue,0.060211636
john,diana,0.99670357
john,john,0.00553805
john,edna,6.004072e-05
john,paul,0.061331596
john,francis,0.0006380487
john,john2,0.005920968
john,john3,0.6591672
john,john4,0.0018373794
john,joe,0.00019562787
john,jennifer,0.004197657
john,juliet,0.14567234
john,janice,0.059428707
john,joey,0.0018931645
john,tom,0.9995346
john,bonnie,0.9966954
john,katie,0.035256766
edna,sue,0.996691
edna,diana,0.065852284
edna,john,0.02393739
edna,edna,0.0018893947
edna,paul,0.064726904
edna,francis,0.011847638
edna,john2,0.0006987909
edna,john3,0.99670607
edna,john4,0.0001569894
edna,joe,0.010309531
edna,jennifer,0.9733506
edna,juliet,0.9739295
edna,janice,0.105879985
edna,joey,0.97374874
edna,tom,0.7963963
edna,bonnie,0.8915592
edna,katie,0.90615416
paul,sue,0.013818986
paul,diana,0.052250158
paul,john,8.55631e-05
paul,edna,2.050767e-05
paul,paul,0.00044144434
paul,francis,3.8300343e-05
paul,john2,4.5912257e-06
paul,john3,0.012663846
paul,john4,5.4426007e-05
paul,joe,2.7443439e-05
paul,jennifer,0.002619438
paul,juliet,0.00060832204
paul,janice,0.012686589
paul,joey,0.006984812
paul,tom,0.0014543626
paul,bonnie,0.2005356
paul,katie,0.9991283
francis,sue,0.0056202817
francis,diana,0.024350602
francis,john,0.9990103
francis,edna,0.019008279
francis,paul,0.066588394
francis,francis,0.023450872
francis,john2,0.0058851517
francis,john3,0.051012944
francis,john4,0.00077334035
francis,joe,0.018557986
francis,jennifer,0.10249431
francis,juliet,0.1244136
francis,janice,0.9999838
francis,joey,0.14586389
francis,tom,0.10121401
francis,bonnie,0.0246318
francis,katie,0.6394072
john2,sue,0.99198115
john2,diana,0.0133109875
john2,john,2.7598944e-05
john2,edna,0.00031219498
john2,paul,0.0012713464
john2,francis,0.0001561538
john2,john2,0.0015635191
john2,john3,0.99197865
john2,john4,0.0006257533
john2,joe,2.3368131e-05
john2,jennifer,0.0043284944
john2,juliet,0.0026857697
john2,janice,0.46203822
john2,joey,0.0013612197
john2,tom,0.0029317872
john2,bonnie,0.0048563895
john2,katie,0.0005860327
john3,sue,0.00044207473
john3,diana,1.0499945e-06
john3,john,5.7173875e-06
john3,edna,3.569149e-08
john3,paul,1.3144181e-06
john3,francis,2.7029369e-06
john3,john2,4.403733e-05
john3,john3,0.00035094863
john3,john4,0.00014363533
john3,joe,3.571607e-08
john3,jennifer,0.00021065254
john3,juliet,0.0003538752
john3,janice,1.0500195e-06
john3,joey,0.00019621763
john3,tom,4.3840743e-07
john3,bonnie,5.4245636e-05
john3,katie,0.00040556994
john4,sue,0.0145820035
john4,diana,0.060823403
john4,john,0.99899584
john4,edna,0.018677562
john4,paul,0.061461546
john4,francis,0.024056094
john4,john2,0.0058826525
john4,john3,0.66653913
john4,john4,0.0007158076
john4,joe,0.008008724
john4,jennifer,0.1021205
john4,juliet,0.31522155
john4,janice,0.9999684
john4,joey,0.1380979
john4,tom,0.6656473
john4,bonnie,0.030531747
john4,katie,0.8321619
joe,sue,0.051531192
joe,diana,0.052431468
joe,john,0.02160755
joe,edna,0.00045365965
joe,paul,0.00053059676
joe,francis,0.006229151
joe,john2,0.0059253504
joe,john3,0.29820114
joe,john4,0.00015632095
joe,joe,0.00035481347
joe,jennifer,0.99986124
joe,juliet,0.9995377
joe,janice,0.00038112074
joe,joey,0.9998902
joe,tom,0.9679969
joe,bonnie,0.8915621
joe,katie,0.99897206
jennifer,sue,0.0005206386
jennifer,diana,7.145948e-05
jennifer,john,3.103176e-05
jennifer,edna,1.3122037e-06
jennifer,paul,1.3141047e-06
jennifer,francis,0.000150412
jennifer,john2,0.00051071285
jennifer,john3,0.00038986228
jennifer,john4,1.0779631e-05
jennifer,joe,1.3102929e-06
jennifer,jennifer,1.7342241e-05
jennifer,juliet,0.00018948583
jennifer,janice,0.0023223183
jennifer,joey,0.00019605718
jennifer,tom,1.3143679e-06
jennifer,bonnie,7.0630585e-06
jennifer,katie,5.30947e-06
juliet,sue,3.3404244e-06
juliet,diana,3.2772805e-06
juliet,john,5.642152e-06
juliet,edna,1.0052822e-07
juliet,paul,1.3823068e-06
juliet,francis,9.783527e-07
juliet,john2,4.291551e-06
juliet,john3,0.0004963467
juliet,john4,9.185174e-07
juliet,joe,3.950115e-08
juliet,jennifer,3.589378e-06
juliet,juliet,1.640276e-06
juliet,janice,1.6439782e-06
juliet,joey,4.1800454e-06
juliet,tom,3.544889e-06
juliet,bonnie,6.3381435e-08
juliet,katie,5.412078e-06
janice,sue,0.0016136635
janice,diana,0.05241957
janice,john,0.18733875
janice,edna,0.0013536536
janice,paul,0.013072741
janice,francis,0.023268705
janice,john2,0.008560071
janice,john3,0.013393524
janice,john4,0.022852968
janice,joe,0.00040422246
janice,jennifer,0.9998853
janice,juliet,0.99998665
janice,janice,0.002051823
janice,joey,0.9998838
janice,tom,0.35970604
janice,bonnie,0.8917632
janice,katie,0.99901783
joey,sue,0.00037794837
joey,diana,0.00013879684
joey,john,1.1194083e-05
joey,edna,1.3140169e-06
joey,paul,1.3165169e-06
joey,francis,0.00012803957
joey,john2,0.0006703051
joey,john3,0.00031307814
joey,john4,6.2222407e-06
joey,joe,1.3126644e-06
joey,jennifer,4.065598e-05
joey,juliet,0.00015407252
joey,janice,0.0026138395
joey,joey,0.00020915612
joey,tom,1.315203e-06
joey,bonnie,5.407275e-06
joey,katie,5.316305e-06
tom,sue,1.3883542e-05
tom,diana,0.0003543257
tom,john,5.809262e-06
tom,edna,5.933218e-08
tom,paul,7.5111307e-06
tom,francis,8.131172e-05
tom,john2,1.6374768e-06
tom,john3,5.109996e-05
tom,john4,3.9003552e-07
tom,joe,1.8819475e-07
tom,jennifer,5.109957e-08
tom,juliet,1.9088543e-06
tom,janice,4.5220757e-05
tom,joey,9.1623335e-08
tom,tom,0.0003190685
tom,bonnie,4.931042e-07
tom,katie,0.0017654754
bonnie,sue,5.3202507e-06
bonnie,diana,0.0005662442
bonnie,john,0.00028430155
bonnie,edna,1.0236311e-06
bonnie,paul,0.0001445606
bonnie,francis,9.5800024e-05
bonnie,john2,0.0006414375
bonnie,john3,0.00049126084
bonnie,john4,5.3247686e-06
bonnie,joe,3.6343206e-08
bonnie,jennifer,0.0006404497
bonnie,juliet,7.5313605e-05
bonnie,janice,1.0507047e-06
bonnie,joey,0.0006419237
bonnie,tom,0.00056652544
bonnie,bonnie,0.00016794233
bonnie,katie,5.3254994e-06
katie,sue,1.942555e-06
katie,diana,1.0439169e-06
katie,john,3.7093034e-08
katie,edna,3.5758468e-08
katie,paul,1.3140308e-06
katie,francis,1.591201e-06
katie,john2,0.00028278123
katie,john3,4.09509e-06
katie,john4,1.8686324e-06
katie,joe,3.569162e-08
katie,jennifer,1.7239316e-05
katie,juliet,0.00011863402
katie,janice,1.0554037e-06
katie,joey,4.0556926e-05
katie,tom,9.1002056e-07
katie,bonnie,2.315149e-06
katie,katie,5.3084723e-06
