0.9901456
sue,sue,0.09947754
sue,diana,0.9994054
sue,john,0.13075958
sue,edna,0.07379773
sue,paul,0.098340884
sue,francis,0.002710321
sue,john2,0.0007570574
sue,john3,0.6120868
sue,john4,0.00017396164
sue,joe,0.014948027
sue,jennifer,0.9881053
sue,juliet,0.51752025
sue,janice,0.400252
sue,joey,0.0044402275
sue,tom,0.9995548
sue,bonnie,0.9969171
sue,katie,0.92685705
diana,sue,0.01591205
diana,diana,6.660433e-05
diana,john,0.00029666646
diana,edna,3.9686583e-06
diana,paul,0.00041776133
diana,francis,5.082819e-05
diana,john2,9.1521484e-05
diana,john3,0.020551693
diana,john4,3.5986732e-06
diana,joe,1.0070262e-06
diana,jennifer,0.01706475
diana,juliet,0.014660445
diana,janice,0.008247136
diana,joey,0.0057820748
diana,tom,6.887237e-06
diana,bonnie,0.020450918
diana,katie,0.99766684
john,sue,0.20340674
john,diana,0.99934655
john,john,0.004224677
john,edna,0.008851847
john,paul,0.02530623
john,francis,1.4996948e-05
john,john2,0.00036372946
john,john3,0.03231578
john,john4,0.0007905399
john,joe,0.00036324104
john,jennifer,0.18553935
john,juliet,0.055203367
john,janice,0.0023155427
john,joey,0.030473229
john,tom,0.99955565
john,bonnie,0.99641514
john,katie,0.7187167
edna,sue,0.99958557
edna,diana,0.0023497506
edna,john,0.009569879
edna,edna,9.186976e-05
edna,paul,2.0060761e-05
edna,francis,3.056396e-05
edna,john2,0.0015359502
edna,john3,0.9999062
edna,john4,1.121601e-06
edna,joe,0.0006086938
edna,jennifer,0.0053470028
edna,juliet,0.0012173263
edna,janice,1.0403725e-05
edna,joey,0.0011483026
edna,tom,0.00012643877
edna,bonnie,0.0006887472
edna,katie,0.0031908478
paul,sue,0.016911719
paul,diana,0.00015545332
paul,john,0.021438962
paul,edna,1.5322073e-06
paul,paul,0.0017200698
paul,francis,4.579959e-08
paul,john2,3.0318106e-05
paul,john3,0.6578708
paul,john4,5.7368256e-06
paul,joe,2.40184e-05
paul,jennifer,0.005981416
paul,juliet,0.002538748
paul,janice,4.5282683e-05
paul,joey,0.007451666
paul,tom,0.00017818803
paul,bonnie,0.0071082683
paul,katie,0.9996081
francis,sue,0.0786116
francis,diana,0.01873812
francis,john,0.9994349
francis,edna,0.0010011237
francis,paul,0.0019093871
francis,francis,5.0635925e-05
francis,john2,0.001608821
francis,john3,0.69320714
francis,john4,0.00013658367
francis,joe,0.00021279196
francis,jennifer,0.9942445
francis,juliet,0.36745262
francis,janice,0.9901456
francis,joey,0.038415343
francis,tom,0.09956918
francis,bonnie,0.16499323
francis,katie,0.5948729
john2,sue,0.99998033
john2,diana,0.117884286
john2,john,0.31298575
john2,edna,0.029054819
john2,paul,0.03544482
john2,francis,0.0015628894
john2,john2,0.0015606574
john2,john3,0.9999831
john2,john4,0.0019962415
john2,joe,0.014285787
john2,jennifer,0.63668054
john2,juliet,0.64969665
john2,janice,0.22353348
john2,joey,0.2493613
john2,tom,0.15362826
john2,bonnie,0.34358802
john2,katie,0.99965787
john3,sue,0.00012142025
john3,diana,7.1750237e-06
john3,john,0.00023569225
john3,edna,3.6556152e-08
john3,paul,1.3141987e-06
john3,francis,1.6391356e-08
john3,john2,8.147779e-07
john3,john3,0.0003171654
john3,john4,8.510574e-08
john3,joe,1.4420329e-05
john3,jennifer,0.001312014
john3,juliet,0.0003394414
john3,janice,9.786064e-07
john3,joey,6.3274083e-06
john3,tom,7.8200564e-08
john3,bonnie,6.266889e-05
john3,katie,0.00090902654
john4,sue,0.047207594
john4,diana,0.19775888
john4,john,0.999597
john4,edna,0.004782005
john4,paul,0.047255233
john4,francis,9.197436e-07
john4,john2,0.0004895353
john4,john3,0.97927105
john4,john4,0.0001782164
john4,joe,0.02731177
john4,jennifer,0.9997743
john4,juliet,0.821519
john4,janice,0.9960602
john4,joey,0.7000215
john4,tom,0.19285288
john4,bonnie,0.0036351285
john4,katie,0.11269337
joe,sue,0.119000934
joe,diana,0.03270875
joe,john,0.46871555
joe,edna,3.1998406e-05
joe,paul,0.0017327325
joe,francis,0.0009751753
joe,john2,0.0017084822
joe,john3,0.98392916
joe,john4,0.0008570628
joe,joe,0.0023434623
joe,jennifer,0.9998752
joe,juliet,0.999803
joe,janice,0.007664758
joe,joey,0.9999925
joe,tom,0.011840566
joe,bonnie,0.2287557
joe,katie,0.7248092
jennifer,sue,0.004147559
jennifer,diana,0.000108049244
jennifer,john,0.0025918125
jennifer,edna,2.6638512e-05
jennifer,paul,0.000103595274
jennifer,francis,4.9024345e-07
jennifer,john2,0.00032779644
jennifer,john3,0.010786348
jennifer,john4,2.7134563e-05
jennifer,joe,0.00021288978
jennifer,jennifer,0.0013919066
jennifer,juliet,0.00022117648
jennifer,janice,1.2197945e-05
jennifer,joey,5.241976e-05
jennifer,tom,1.541029e-05
jennifer,bonnie,0.0010580618
jennifer,katie,0.00011766704
juliet,sue,2.0649182e-05
juliet,diana,0.0012454161
juliet,john,7.646285e-05
juliet,edna,7.967019e-05
juliet,paul,1.1505257e-05
juliet,francis,6.874858e-09
juliet,john2,3.4808025e-07
juliet,john3,0.01046314
juliet,john4,5.770142e-07
juliet,joe,4.2231422e-05
juliet,jennifer,0.00047177167
juliet,juliet,9.4892544e-05
juliet,janice,5.9150756e-05
juliet,joey,0.00034035926
juliet,tom,0.0005932483
juliet,bonnie,0.0001240193
juliet,katie,0.004662121
janice,sue,0.17340396
janice,diana,0.00019788115
janice,john,0.12851658
janice,edna,0.00017056154
janice,paul,0.00082608167
janice,francis,1.3777465e-06
janice,john2,0.000848903
janice,john3,0.577219
janice,john4,0.0025874649
janice,joe,0.0006284419
janice,jennifer,0.99980885
janice,juliet,0.9999864
janice,janice,0.0106917955
janice,joey,0.9996841
janice,tom,0.00012719298
janice,bonnie,0.006199127
janice,katie,0.02662722
joey,sue,0.0017820215
joey,diana,0.00016089492
joey,john,0.0001919416
joey,edna,1.2315146e-06
joey,paul,1.2959381e-06
joey,francis,2.1031633e-07
joey,john2,5.459308e-06
joey,john3,0.009200373
joey,john4,2.446258e-05
joey,joe,2.861367e-05
joey,jennifer,0.043379903
joey,juliet,0.060069095
joey,janice,0.00017037381
joey,joey,0.004389139
joey,tom,0.0007524513
joey,bonnie,0.0015531642
joey,katie,0.9628482
tom,sue,0.0006606058
tom,diana,5.7711657e-07
tom,john,1.7516517e-05
tom,edna,2.0314067e-06
tom,paul,0.0007152168
tom,francis,3.1776236e-07
tom,john2,4.1772204e-05
tom,john3,0.0004886318
tom,john4,1.8094731e-07
tom,joe,2.5114548e-07
tom,jennifer,0.0006353708
tom,juliet,0.00087696797
tom,janice,0.000108299086
tom,joey,0.000625474
tom,tom,3.1423692e-06
tom,bonnie,0.0072781653
tom,katie,0.022354852
bonnie,sue,0.013795721
bonnie,diana,0.0011245903
bonnie,john,0.037314363
bonnie,edna,0.00032238732
bonnie,paul,0.00015899632
bonnie,francis,1.6601952e-07
bonnie,john2,1.8277273e-05
bonnie,john3,0.89067405
bonnie,john4,5.0697436e-05
bonnie,joe,0.0029592179
bonnie,jennifer,0.006883184
bonnie,juliet,7.1507807e-06
bonnie,janice,0.0002834093
bonnie,joey,0.001322074
bonnie,tom,0.00013986688
bonnie,bonnie,1.51044815e-05
bonnie,katie,0.0017652065
katie,sue,0.0016452019
katie,diana,0.0002073838
katie,john,0.008720856
katie,edna,5.065926e-05
katie,paul,0.0007462597
katie,francis,4.104473e-06
katie,john2,3.9414713e-06
katie,john3,0.3808924
katie,john4,1.2977367e-05
katie,joe,2.7111026e-05
katie,jennifer,0.00026387858
katie,juliet,0.00030692443
katie,janice,2.608692e-05
katie,joey,0.00024231992
katie,tom,0.0010705069
katie,bonnie,0.0011952718
katie,katie,0.0013764021
