0.49994075
sue,sue,0.49994063
sue,diana,0.49994123
sue,john,0.4999407
sue,edna,0.49994075
sue,paul,0.49993783
sue,francis,0.49994057
sue,john2,0.48512024
sue,john3,0.4999111
sue,john4,0.4999407
sue,joe,0.49994075
sue,jennifer,0.49994636
sue,juliet,0.49993974
sue,janice,0.4999407
sue,joey,0.49994075
sue,tom,0.49994075
sue,bonnie,0.4999591
sue,katie,0.49994123
diana,sue,0.4999448
diana,diana,0.46935925
diana,john,0.49994016
diana,edna,0.49993992
diana,paul,0.49993944
diana,francis,0.49994105
diana,john2,0.20365417
diana,john3,0.46194464
diana,john4,0.49994063
diana,joe,0.4999187
diana,jennifer,0.49923834
diana,juliet,0.50052947
diana,janice,0.49994045
diana,joey,0.49983305
diana,tom,0.49993742
diana,bonnie,0.49495348
diana,katie,0.50074464
john,sue,0.4999411
john,diana,0.49995553
john,john,0.49994063
john,edna,0.4999407
john,paul,0.49994016
john,francis,0.49994135
john,john2,0.50038767
john,john3,0.5002629
john,john4,0.49994075
john,joe,0.49994075
john,jennifer,0.50005186
john,juliet,0.49995446
john,janice,0.49994063
john,joey,0.4999407
john,tom,0.49994075
john,bonnie,0.5000265
john,katie,0.49995434
edna,sue,0.499941
edna,diana,0.49994087
edna,john,0.49994075
edna,edna,0.49994075
edna,paul,0.49994075
edna,francis,0.49994075
edna,john2,0.5008576
edna,john3,0.49999595
edna,john4,0.49994075
edna,joe,0.49994075
edna,jennifer,0.499941
edna,juliet,0.49994075
edna,janice,0.49994075
edna,joey,0.49994075
edna,tom,0.49994075
edna,bonnie,0.49994087
edna,katie,0.49994767
paul,sue,0.499946
paul,diana,0.4951693
paul,john,0.4999407
paul,edna,0.4999407
paul,paul,0.49994063
paul,francis,0.4999407
paul,john2,0.34746367
paul,john3,0.49527386
paul,john4,0.4999407
paul,joe,0.49994075
paul,jennifer,0.49941316
paul,juliet,0.5004076
paul,janice,0.4999407
paul,joey,0.49994034
paul,tom,0.49994075
paul,bonnie,0.49941763
paul,katie,0.5001403
francis,sue,0.49994206
francis,diana,0.49993628
francis,john,0.49994075
francis,edna,0.49994075
francis,paul,0.49994028
francis,francis,0.49994063
francis,john2,0.49509487
francis,john3,0.50007486
francis,john4,0.49994075
francis,joe,0.49994075
francis,jennifer,0.4999305
francis,juliet,0.49998605
francis,janice,0.49994075
francis,joey,0.49994075
francis,tom,0.4999407
francis,bonnie,0.4999299
francis,katie,0.4999733
john2,sue,0.50445235
john2,diana,0.5004816
john2,john,0.49936008
john2,edna,0.4994984
john2,paul,0.5001761
john2,francis,0.5044445
john2,john2,0.3390365
john2,john3,0.5213454
john2,john4,0.49833018
john2,joe,0.39341363
john2,jennifer,0.5000989
john2,juliet,0.5011561
john2,janice,0.49987987
john2,joey,0.49492332
john2,tom,0.49981213
john2,bonnie,0.50082046
john2,katie,0.5098971
john3,sue,0.49993038
john3,diana,0.49837434
john3,john,0.49993235
john3,edna,0.4999271
john3,paul,0.49978694
john3,francis,0.49962157
john3,john2,0.18646494
john3,john3,0.49004304
john3,john4,0.49991894
john3,joe,0.49983424
john3,jennifer,0.49979016
john3,juliet,0.49994445
john3,janice,0.4999355
john3,joey,0.49976826
john3,tom,0.49993825
john3,bonnie,0.4992614
john3,katie,0.49996686
john4,sue,0.49994063
john4,diana,0.49993956
john4,john,0.49994075
john4,edna,0.49994075
john4,paul,0.49993908
john4,francis,0.49994016
john4,john2,0.50077504
john4,john3,0.49993122
john4,john4,0.49994075
john4,joe,0.49994075
john4,jennifer,0.49987617
john4,juliet,0.4999342
john4,janice,0.49994075
john4,joey,0.49994075
john4,tom,0.49994075
john4,bonnie,0.49994618
john4,katie,0.49994057
joe,sue,0.4999423
joe,diana,0.49995852
joe,john,0.49994075
joe,edna,0.49994087
joe,paul,0.49994075
joe,francis,0.49994087
joe,john2,0.7004802
joe,john3,0.500622
joe,john4,0.49994075
joe,joe,0.49994075
joe,jennifer,0.5000275
joe,juliet,0.4999416
joe,janice,0.49994075
joe,joey,0.49994427
joe,tom,0.49994075
joe,bonnie,0.49997962
joe,katie,0.5000728
jennifer,sue,0.4999401
jennifer,diana,0.18829097
jennifer,john,0.49994063
jennifer,edna,0.4996731
jennifer,paul,0.49991015
jennifer,francis,0.49993837
jennifer,john2,0.18808281
jennifer,john3,0.15236126
jennifer,john4,0.4999405
jennifer,joe,0.49994075
jennifer,jennifer,0.22643277
jennifer,juliet,0.49993378
jennifer,janice,0.49991566
jennifer,joey,0.49788764
jennifer,tom,0.4999205
jennifer,bonnie,0.1731605
jennifer,katie,0.410389
juliet,sue,0.4996824
juliet,diana,0.48503745
juliet,john,0.49993265
juliet,edna,0.49993515
juliet,paul,0.49455184
juliet,francis,0.499703
juliet,john2,0.16024232
juliet,john3,0.45818987
juliet,john4,0.4999398
juliet,joe,0.49993396
juliet,jennifer,0.49166805
juliet,juliet,0.4974692
juliet,janice,0.4999345
juliet,joey,0.49989793
juliet,tom,0.49988833
juliet,bonnie,0.48464724
juliet,katie,0.49880373
janice,sue,0.49994117
janice,diana,0.49997544
janice,john,0.49994075
janice,edna,0.49994075
janice,paul,0.49993992
janice,francis,0.4999497
janice,john2,0.5007116
janice,john3,0.50014544
janice,john4,0.49994075
janice,joe,0.49994075
janice,jennifer,0.5000099
janice,juliet,0.49994904
janice,janice,0.49994075
janice,joey,0.49994075
janice,tom,0.49994075
janice,bonnie,0.50005317
janice,katie,0.4999478
joey,sue,0.49994153
joey,diana,0.5009477
joey,john,0.49994093
joey,edna,0.49993873
joey,paul,0.49995476
joey,francis,0.50025177
joey,john2,0.5030885
joey,john3,0.50824946
joey,john4,0.4999435
joey,joe,0.49994022
joey,jennifer,0.5023365
joey,juliet,0.5001733
joey,janice,0.49993974
joey,joey,0.4999407
joey,tom,0.49994075
joey,bonnie,0.4999841
joey,katie,0.5002963
tom,sue,0.49994135
tom,diana,0.49993062
tom,john,0.49994075
tom,edna,0.49994075
tom,paul,0.49994075
tom,francis,0.49994087
tom,john2,0.68204194
tom,john3,0.5015504
tom,john4,0.49994075
tom,joe,0.49994075
tom,jennifer,0.4999315
tom,juliet,0.4999405
tom,janice,0.49994075
tom,joey,0.49994242
tom,tom,0.49994075
tom,bonnie,0.4998962
tom,katie,0.50010574
bonnie,sue,0.49994254
bonnie,diana,0.4901693
bonnie,john,0.49994075
bonnie,edna,0.49993837
bonnie,paul,0.49994063
bonnie,francis,0.4999407
bonnie,john2,0.14630924
bonnie,john3,0.30448335
bonnie,john4,0.4999407
bonnie,joe,0.49994016
bonnie,jennifer,0.49176997
bonnie,juliet,0.50010127
bonnie,janice,0.49994063
bonnie,joey,0.49993402
bonnie,tom,0.4999407
bonnie,bonnie,0.48589343
bonnie,katie,0.4974719
katie,sue,0.49993908
katie,diana,0.499687
katie,john,0.49993992
katie,edna,0.49994034
katie,paul,0.49985424
katie,francis,0.49993348
katie,john2,0.15728097
katie,john3,0.49021086
katie,john4,0.49994016
katie,joe,0.49993783
katie,jennifer,0.49942026
katie,juliet,0.4998185
katie,janice,0.49994004
katie,joey,0.49993193
katie,tom,0.49994004
katie,bonnie,0.4983995
katie,katie,0.4997324
