0.9914541
sue,sue,0.00042823088
sue,diana,0.9914541
sue,john,0.0028642658
sue,edna,0.00045806263
sue,paul,2.6628302e-05
sue,francis,1.1164742e-06
sue,john2,0.00010538554
sue,john3,0.045155138
sue,john4,6.286565e-08
sue,joe,1.063015e-06
sue,jennifer,4.9523467e-05
sue,juliet,0.010824313
sue,janice,0.000796111
sue,joey,0.0017359308
sue,tom,0.9968426
sue,bonnie,0.9990023
sue,katie,0.15742126
diana,sue,0.0030761946
diana,diana,0.0001284916
diana,john,0.001087405
diana,edna,8.6151495e-08
diana,paul,1.4748935e-08
diana,francis,1.1086293e-08
diana,john2,4.7563134e-07
diana,john3,0.0045055347
diana,john4,4.6226534e-09
diana,joe,6.7877387e-10
diana,jennifer,0.0033307753
diana,juliet,0.056436267
diana,janice,5.1716493e-06
diana,joey,0.0042908597
diana,tom,6.0161827e-05
diana,bonnie,2.9980478e-05
diana,katie,0.99990845
john,sue,0.0002134597
john,diana,0.99963605
john,john,0.034899946
john,edna,0.0004913831
john,paul,0.0008484335
john,francis,1.9344103e-05
john,john2,0.0016683937
john,john3,0.0049572703
john,john4,8.675308e-07
john,joe,1.04214305e-05
john,jennifer,0.019858394
john,juliet,0.00028881675
john,janice,0.00016191529
john,joey,0.00026450402
john,tom,0.99760926
john,bonnie,0.99931765
john,katie,0.0026802896
edna,sue,0.99265265
edna,diana,0.0009847375
edna,john,0.011186715
edna,edna,6.654898e-06
edna,paul,1.4783794e-07
edna,francis,3.586277e-08
edna,john2,2.4680992e-06
edna,john3,0.99969697
edna,john4,1.9942453e-07
edna,joe,6.384632e-07
edna,jennifer,0.03906874
edna,juliet,0.93876326
edna,janice,0.0052614883
edna,joey,0.93124664
edna,tom,0.00038316083
edna,bonnie,0.0005285449
edna,katie,0.99995506
paul,sue,0.0070201266
paul,diana,0.0062254122
paul,john,0.010658844
paul,edna,0.00019729749
paul,paul,7.762413e-06
paul,francis,3.0644114e-06
paul,john2,1.3335646e-05
paul,john3,0.008641629
paul,john4,2.1208668e-06
paul,joe,2.6822436e-05
paul,jennifer,0.0026173051
paul,juliet,0.15572241
paul,janice,0.01247863
paul,joey,0.0055216663
paul,tom,0.025243504
paul,bonnie,0.0055655106
paul,katie,0.9999217
francis,sue,0.35800022
francis,diana,0.99536777
francis,john,0.99990535
francis,edna,0.00017361448
francis,paul,0.003771418
francis,francis,3.8153976e-05
francis,john2,1.1718097e-05
francis,john3,0.99122274
francis,john4,8.202571e-05
francis,joe,0.00013317114
francis,jennifer,0.80123633
francis,juliet,0.9809672
francis,janice,0.99667054
francis,joey,0.7492918
francis,tom,0.9865072
francis,bonnie,0.023097493
francis,katie,0.97594905
john2,sue,0.9981401
john2,diana,0.000491522
john2,john,0.00013421419
john2,edna,1.865808e-06
john2,paul,1.017311e-05
john2,francis,3.0963377e-06
john2,john2,1.0898826e-05
john2,john3,0.99985313
john2,john4,3.4801961e-09
john2,joe,2.764274e-07
john2,jennifer,0.026862143
john2,juliet,0.09898028
john2,janice,0.00048590094
john2,joey,0.11165164
john2,tom,0.0004923886
john2,bonnie,0.013025798
john2,katie,0.9374698
john3,sue,3.4570796e-05
john3,diana,2.5552326e-05
john3,john,3.2117998e-06
john3,edna,1.8853875e-07
john3,paul,2.7760358e-09
john3,francis,2.5190616e-09
john3,john2,1.1744234e-09
john3,john3,1.2358817e-05
john3,john4,2.5186102e-09
john3,joe,2.5216575e-09
john3,jennifer,6.640449e-07
john3,juliet,1.1338377e-06
john3,janice,2.6268517e-06
john3,joey,1.2420521e-06
john3,tom,3.2020375e-06
john3,bonnie,3.4362245e-05
john3,katie,0.000106464184
john4,sue,0.99979264
john4,diana,0.99943656
john4,john,0.9999901
john4,edna,0.002375306
john4,paul,0.00085981033
john4,francis,0.00024816574
john4,john2,0.15455273
john4,john3,0.99999726
john4,john4,0.00095187424
john4,joe,0.0006739589
john4,jennifer,0.78734106
john4,juliet,0.99905044
john4,janice,0.99987376
john4,joey,0.99931014
john4,tom,0.98419803
john4,bonnie,0.9788254
john4,katie,0.9981902
joe,sue,0.94648737
joe,diana,0.7063249
joe,john,0.3130055
joe,edna,0.00017485768
joe,paul,1.9560812e-06
joe,francis,8.555034e-09
joe,john2,2.3342183e-05
joe,john3,0.9939581
joe,john4,1.3465022e-07
joe,joe,5.816995e-07
joe,jennifer,0.9990544
joe,juliet,0.9982659
joe,janice,0.18334557
joe,joey,0.99858236
joe,tom,0.014597969
joe,bonnie,0.34828973
joe,katie,0.9999753
jennifer,sue,5.8823098e-05
jennifer,diana,6.5049185e-06
jennifer,john,2.0233816e-07
jennifer,edna,1.7214651e-07
jennifer,paul,1.3583099e-07
jennifer,francis,8.931394e-09
jennifer,john2,1.1884699e-07
jennifer,john3,0.00018253084
jennifer,john4,1.5986916e-10
jennifer,joe,6.4349524e-07
jennifer,jennifer,2.8131974e-05
jennifer,juliet,0.0022200593
jennifer,janice,0.0007365019
jennifer,joey,0.0022208665
jennifer,tom,3.2726035e-07
jennifer,bonnie,3.4468749e-06
jennifer,katie,0.031437337
juliet,sue,1.3303624e-05
juliet,diana,1.138673e-08
juliet,john,9.384969e-07
juliet,edna,2.6729943e-09
juliet,paul,2.5297076e-09
juliet,francis,2.5185765e-09
juliet,john2,1.8691926e-09
juliet,john3,1.1918095e-06
juliet,john4,3.2002674e-08
juliet,joe,1.8777964e-10
juliet,jennifer,4.3271882e-07
juliet,juliet,1.414015e-05
juliet,janice,1.6618665e-07
juliet,joey,1.6368679e-06
juliet,tom,1.5808914e-07
juliet,bonnie,5.880321e-09
juliet,katie,7.0872693e-07
janice,sue,0.0043614525
janice,diana,0.150173
janice,john,0.0018125803
janice,edna,4.648477e-05
janice,paul,7.2687304e-05
janice,francis,2.001086e-06
janice,john2,0.00015882404
janice,john3,0.13521664
janice,john4,1.0813235e-08
janice,joe,2.9824521e-05
janice,jennifer,0.9917178
janice,juliet,0.9935029
janice,janice,0.017039645
janice,joey,0.9980324
janice,tom,0.003932005
janice,bonnie,0.2906835
janice,katie,0.95797133
joey,sue,3.4536068e-05
joey,diana,1.3238683e-06
joey,john,7.21724e-05
joey,edna,1.3565906e-07
joey,paul,4.6752886e-09
joey,francis,2.5186389e-09
joey,john2,1.5901734e-10
joey,john3,2.0011241e-06
joey,john4,2.5212874e-09
joey,joe,2.518687e-09
joey,jennifer,3.1823106e-06
joey,juliet,2.943104e-07
joey,janice,1.6172886e-07
joey,joey,8.302135e-07
joey,tom,2.3451753e-06
joey,bonnie,1.4258839e-06
joey,katie,1.0487422e-05
tom,sue,3.136734e-05
tom,diana,5.2454966e-06
tom,john,0.0011131581
tom,edna,2.580029e-07
tom,paul,9.4869364e-08
tom,francis,2.5191338e-09
tom,john2,3.5573984e-07
tom,john3,1.8228742e-05
tom,john4,2.5187783e-09
tom,joe,2.770836e-09
tom,jennifer,3.267332e-06
tom,juliet,6.831184e-06
tom,janice,3.7216987e-06
tom,joey,1.4479833e-06
tom,tom,3.960994e-06
tom,bonnie,3.3636454e-06
tom,katie,7.9924275e-06
bonnie,sue,3.3921435e-05
bonnie,diana,7.9083144e-08
bonnie,john,8.604601e-05
bonnie,edna,6.409918e-09
bonnie,paul,5.631964e-08
bonnie,francis,2.7825455e-09
bonnie,john2,1.2884699e-09
bonnie,john3,8.822201e-06
bonnie,john4,2.5186198e-09
bonnie,joe,2.5184372e-09
bonnie,jennifer,2.472875e-06
bonnie,juliet,3.7842534e-07
bonnie,janice,9.545596e-09
bonnie,joey,6.596719e-07
bonnie,tom,1.4920292e-07
bonnie,bonnie,7.7457213e-07
bonnie,katie,0.0009047916
katie,sue,0.00087653147
katie,diana,4.725826e-06
katie,john,3.3939847e-05
katie,edna,1.7828418e-08
katie,paul,5.968846e-09
katie,francis,2.6967248e-09
katie,john2,2.5366893e-09
katie,john3,6.8827453e-06
katie,john4,2.3204736e-09
katie,joe,1.7564188e-10
katie,jennifer,1.0090248e-06
katie,juliet,7.048316e-05
katie,janice,1.8548762e-07
katie,joey,8.120085e-06
katie,tom,1.7439595e-07
katie,bonnie,7.4929545e-07
katie,katie,0.001273272
