0.9902103
sue,sue,0.030023338
sue,diana,0.9996716
sue,john,0.0039934465
sue,edna,0.0009007329
sue,paul,0.0100202
sue,francis,0.00032105617
sue,john2,7.296716e-07
sue,john3,0.02146705
sue,john4,6.398851e-05
sue,joe,0.010034599
sue,jennifer,0.0006525344
sue,juliet,0.27031967
sue,janice,0.132408
sue,joey,0.01551593
sue,tom,0.9997582
sue,bonnie,0.99980813
sue,katie,0.72261316
diana,sue,0.0661869
diana,diana,0.0010725029
diana,john,2.3081226e-05
diana,edna,2.32599e-07
diana,paul,4.9065644e-08
diana,francis,6.688836e-08
diana,john2,4.391516e-06
diana,john3,4.510194e-06
diana,john4,4.8822834e-08
diana,joe,1.4579584e-05
diana,jennifer,0.0660683
diana,juliet,0.0024399396
diana,janice,0.0005454565
diana,joey,0.0004538822
diana,tom,0.0011266673
diana,bonnie,0.0011275134
diana,katie,0.9995759
john,sue,0.00010781922
john,diana,0.99964845
john,john,0.00093513983
john,edna,0.0008783725
john,paul,4.6181223e-05
john,francis,9.616631e-05
john,john2,3.1491436e-06
john,john3,0.012944443
john,john4,0.003327592
john,joe,0.00024437674
john,jennifer,0.20513773
john,juliet,0.008853299
john,janice,0.13246495
john,joey,0.015516004
john,tom,0.9998847
john,bonnie,0.99980754
john,katie,0.7257872
edna,sue,0.9937598
edna,diana,0.009417072
edna,john,0.24243212
edna,edna,0.0001007285
edna,paul,0.009417054
edna,francis,0.009414048
edna,john2,0.002418576
edna,john3,0.9999987
edna,john4,0.0093337
edna,joe,0.009663689
edna,jennifer,0.512227
edna,juliet,0.501237
edna,janice,0.13893679
edna,joey,0.23990779
edna,tom,0.018634655
edna,bonnie,0.42248872
edna,katie,0.99901724
paul,sue,0.066131815
paul,diana,0.0011273985
paul,john,0.06610529
paul,edna,0.0011273985
paul,paul,1.4681578e-05
paul,francis,0.0011271299
paul,john2,0.018390505
paul,john3,0.0042265872
paul,john4,0.0011564901
paul,joe,0.00015519858
paul,jennifer,0.0668499
paul,juliet,0.067913674
paul,janice,0.018389678
paul,joey,0.0052892608
paul,tom,0.0011273985
paul,bonnie,0.0011273985
paul,katie,0.99957055
francis,sue,0.02946009
francis,diana,0.14746815
francis,john,0.9990308
francis,edna,9.592945e-08
francis,paul,3.160802e-05
francis,francis,7.0407455e-05
francis,john2,3.2632417e-07
francis,john3,0.76861256
francis,john4,0.0325338
francis,joe,3.164086e-05
francis,jennifer,0.20714779
francis,juliet,0.5426546
francis,janice,0.99947304
francis,joey,0.23542458
francis,tom,0.21040322
francis,bonnie,0.4197416
francis,katie,0.9292904
john2,sue,0.9987325
john2,diana,0.00012899961
john2,john,0.03999523
john2,edna,3.310172e-05
john2,paul,3.149308e-05
john2,francis,3.1588217e-05
john2,john2,1.7249198e-05
john2,john3,0.999665
john2,john4,0.0011976641
john2,joe,0.00051630696
john2,jennifer,0.27339298
john2,juliet,0.00025212878
john2,janice,0.020088213
john2,joey,0.06411135
john2,tom,0.0019719752
john2,bonnie,0.19068441
john2,katie,0.00055526686
john3,sue,0.00010250882
john3,diana,3.739074e-06
john3,john,6.0593185e-05
john3,edna,2.3482098e-06
john3,paul,4.8584e-08
john3,francis,4.2298844e-08
john3,john2,1.7253965e-06
john3,john3,0.00010290999
john3,john4,1.6015535e-06
john3,joe,4.8584557e-08
john3,jennifer,0.000102644786
john3,juliet,3.4950983e-05
john3,janice,6.2059255e-05
john3,joey,0.00034734927
john3,tom,3.7391062e-06
john3,bonnie,3.4292025e-06
john3,katie,0.004001513
john4,sue,0.030039111
john4,diana,0.2421997
john4,john,0.99902916
john4,edna,0.0005029567
john4,paul,0.0039505297
john4,francis,0.00018056575
john4,john2,0.0004920308
john4,john3,0.724297
john4,john4,0.00013441297
john4,joe,0.014778602
john4,jennifer,0.22242105
john4,juliet,0.2639805
john4,janice,0.9977186
john4,joey,0.20724407
john4,tom,0.24219903
john4,bonnie,0.24548432
john4,katie,0.999017
joe,sue,0.06632482
joe,diana,0.017307749
joe,john,0.042498738
joe,edna,0.0012007081
joe,paul,0.00024424447
joe,francis,0.001070518
joe,john2,0.00017666275
joe,john3,0.09962993
joe,john4,7.4096756e-06
joe,joe,0.0020402311
joe,jennifer,0.9999665
joe,juliet,0.99971515
joe,janice,0.018396584
joe,joey,0.9996878
joe,tom,0.0011615311
joe,bonnie,0.9239486
joe,katie,0.9572321
jennifer,sue,0.00042684173
jennifer,diana,1.3322019e-05
jennifer,john,4.888563e-08
jennifer,edna,1.4665094e-05
jennifer,paul,4.8610413e-08
jennifer,francis,4.858483e-08
jennifer,john2,1.8239141e-05
jennifer,john3,4.8584273e-08
jennifer,john4,4.8584e-08
jennifer,joe,1.4662575e-05
jennifer,jennifer,1.4664868e-05
jennifer,juliet,1.4665372e-05
jennifer,janice,8.06419e-07
jennifer,joey,1.9651313e-07
jennifer,tom,1.4358235e-05
jennifer,bonnie,1.2426076e-05
jennifer,katie,0.00091403606
juliet,sue,9.280565e-05
juliet,diana,3.149299e-05
juliet,john,1.7863118e-05
juliet,edna,4.5694087e-05
juliet,paul,3.149287e-05
juliet,francis,3.1316322e-05
juliet,john2,2.682557e-08
juliet,john3,0.0008608621
juliet,john4,1.375741e-05
juliet,joe,4.7615667e-05
juliet,jennifer,0.0012549524
juliet,juliet,0.0041298475
juliet,janice,0.00055882207
juliet,joey,1.375741e-05
juliet,tom,3.149233e-05
juliet,bonnie,2.0126527e-05
juliet,katie,1.7791408e-05
janice,sue,0.0017409455
janice,diana,0.039010406
janice,john,0.00010519298
janice,edna,8.769571e-05
janice,paul,0.00053157174
janice,francis,0.00011867102
janice,john2,0.00049015414
janice,john3,0.068091616
janice,john4,1.6454871e-06
janice,joe,0.029764237
janice,jennifer,0.99966455
janice,juliet,0.99974424
janice,janice,6.250941e-05
janice,joey,0.9996611
janice,tom,0.0407571
janice,bonnie,0.044051964
janice,katie,0.72590464
joey,sue,0.00072919053
joey,diana,5.9256246e-07
joey,john,6.1491924e-06
joey,edna,5.265399e-06
joey,paul,4.8584e-08
joey,francis,5.471215e-08
joey,john2,1.2419771e-07
joey,john3,1.3603001e-06
joey,john4,1.7719483e-06
joey,joe,1.0888116e-05
joey,jennifer,0.00040183045
joey,juliet,0.000400324
joey,janice,4.0404543e-06
joey,joey,3.02522e-06
joey,tom,1.6371412e-05
joey,bonnie,5.160195e-06
joey,katie,0.0040384727
tom,sue,3.0363738e-06
tom,diana,1.284062e-05
tom,john,4.858242e-08
tom,edna,5.3944625e-08
tom,paul,4.8584e-08
tom,francis,4.8584e-08
tom,john2,4.8584e-08
tom,john3,4.8724775e-08
tom,john4,4.8584e-08
tom,joe,9.584524e-06
tom,jennifer,6.4221363e-06
tom,juliet,4.0257856e-07
tom,janice,8.063959e-07
tom,joey,2.4961484e-08
tom,tom,2.4529265e-06
tom,bonnie,3.3190631e-06
tom,katie,0.00011839162
bonnie,sue,0.00066974066
bonnie,diana,2.4430653e-06
bonnie,john,5.819459e-08
bonnie,edna,4.8668866e-08
bonnie,paul,4.8584e-08
bonnie,francis,4.8584e-08
bonnie,john2,4.859605e-08
bonnie,john3,6.0276466e-06
bonnie,john4,4.8584e-08
bonnie,joe,1.2916472e-05
bonnie,jennifer,1.4648963e-05
bonnie,juliet,6.694529e-08
bonnie,janice,8.068252e-07
bonnie,joey,3.8415928e-07
bonnie,tom,2.9217387e-07
bonnie,bonnie,3.7390992e-06
bonnie,katie,4.759022e-06
katie,sue,0.00016818785
katie,diana,1.6876982e-05
katie,john,5.2230003e-05
katie,edna,7.644021e-08
katie,paul,1.48883055e-05
katie,francis,1.7308665e-06
katie,john2,5.230861e-05
katie,john3,0.032737546
katie,john4,5.2209034e-05
katie,joe,2.9050345e-05
katie,jennifer,0.032737583
katie,juliet,0.032737546
katie,janice,5.4502463e-05
katie,joey,0.032737553
katie,tom,0.0005411722
katie,bonnie,0.0006663745
katie,katie,0.032738227
