0.9917518
sue,sue,0.033686925
sue,diana,0.99730694
sue,john,0.02198378
sue,edna,6.887526e-06
sue,paul,0.0016207543
sue,francis,0.00075045734
sue,john2,1.4830036e-05
sue,john3,0.06554529
sue,john4,0.020040523
sue,joe,1.9449113e-05
sue,jennifer,0.9992409
sue,juliet,0.9981232
sue,janice,0.005426261
sue,joey,0.54161876
sue,tom,0.9990638
sue,bonnie,0.99997663
sue,katie,0.98953027
diana,sue,0.0019294232
diana,diana,0.0029689837
diana,john,0.00095215865
diana,edna,0.00027374804
diana,paul,0.0002446495
diana,francis,0.0008231813
diana,john2,0.00020669367
diana,john3,0.005340084
diana,john4,0.0018549918
diana,joe,0.0002909825
diana,jennifer,0.22336146
diana,juliet,0.21696214
diana,janice,0.0052870107
diana,joey,0.9922266
diana,tom,0.24453044
diana,bonnie,0.004458339
diana,katie,0.9948303
john,sue,0.11512743
john,diana,0.99894637
john,john,0.0017366374
john,edna,1.772727e-05
john,paul,0.0001449533
john,francis,0.0020545833
john,john2,1.705569e-05
john,john3,0.02896908
john,john4,0.0072946628
john,joe,0.00022376214
john,jennifer,0.9989084
john,juliet,0.9983425
john,janice,0.022013254
john,joey,0.9952668
john,tom,0.99822
john,bonnie,0.9998765
john,katie,0.9914466
edna,sue,0.9993358
edna,diana,0.004030374
edna,john,0.0014574704
edna,edna,2.3090783e-05
edna,paul,0.0078289565
edna,francis,0.01420665
edna,john2,0.0010930295
edna,john3,0.999613
edna,john4,0.8513812
edna,joe,0.00047758425
edna,jennifer,0.99999785
edna,juliet,0.9999938
edna,janice,0.022762243
edna,joey,0.9999939
edna,tom,0.99999285
edna,bonnie,0.9999392
edna,katie,0.7628368
paul,sue,0.0019769187
paul,diana,0.00019049777
paul,john,0.002624299
paul,edna,4.930599e-06
paul,paul,0.0014544672
paul,francis,0.002705232
paul,john2,0.010112114
paul,john3,0.0027001514
paul,john4,0.0067715948
paul,joe,0.018166166
paul,jennifer,0.99326926
paul,juliet,0.97659427
paul,janice,0.004112442
paul,joey,0.25277176
paul,tom,0.98031104
paul,bonnie,0.4636165
paul,katie,0.99971694
francis,sue,0.022893526
francis,diana,0.013481435
francis,john,0.99323916
francis,edna,0.00046320746
francis,paul,0.00023355414
francis,francis,0.00061723567
francis,john2,0.001193364
francis,john3,0.004790711
francis,john4,0.00050982233
francis,joe,0.002569042
francis,jennifer,0.5920101
francis,juliet,0.52309686
francis,janice,0.99255073
francis,joey,0.42593282
francis,tom,0.500156
francis,bonnie,0.9272071
francis,katie,0.8363981
john2,sue,0.99998
john2,diana,0.0005954102
john2,john,0.06644249
john2,edna,4.4942033e-07
john2,paul,0.004296417
john2,francis,0.002414825
john2,john2,2.9728897e-06
john2,john3,0.9999728
john2,john4,0.00069547765
john2,joe,0.00014083057
john2,jennifer,0.9998332
john2,juliet,0.9998118
john2,janice,0.022771418
john2,joey,0.99998987
john2,tom,0.9998629
john2,bonnie,0.49834806
john2,katie,0.20372029
john3,sue,1.446374e-05
john3,diana,0.00028482138
john3,john,1.6560647e-05
john3,edna,4.3145185e-09
john3,paul,5.7902407e-06
john3,francis,2.0058587e-06
john3,john2,6.1382785e-08
john3,john3,9.23437e-05
john3,john4,0.0040033474
john3,joe,6.712601e-07
john3,jennifer,7.1927757e-06
john3,juliet,1.05725485e-05
john3,janice,0.00024008208
john3,joey,0.010863794
john3,tom,1.281625e-05
john3,bonnie,6.9000234e-06
john3,katie,0.012115707
john4,sue,0.0010519755
john4,diana,1.7148606e-05
john4,john,0.9996635
john4,edna,6.814377e-08
john4,paul,0.00090549013
john4,francis,9.979515e-06
john4,john2,2.6990526e-06
john4,john3,0.024654068
john4,john4,3.3082215e-05
john4,joe,8.185238e-06
john4,jennifer,0.0031786496
john4,juliet,0.003603646
john4,janice,0.9986681
john4,joey,0.033086717
john4,tom,0.004149927
john4,bonnie,0.0025202634
john4,katie,0.0020422575
joe,sue,0.9633836
joe,diana,0.00040167282
joe,john,0.02695263
joe,edna,2.4961943e-07
joe,paul,0.0025485174
joe,francis,0.000494678
joe,john2,2.1461474e-06
joe,john3,0.99978894
joe,john4,0.0001784817
joe,joe,1.7592052e-05
joe,jennifer,0.9998369
joe,juliet,0.99983
joe,janice,0.022923393
joe,joey,0.99983466
joe,tom,0.99985087
joe,bonnie,0.6662918
joe,katie,0.005673616
jennifer,sue,3.6625881e-06
jennifer,diana,4.4184264e-05
jennifer,john,1.6780417e-05
jennifer,edna,8.700154e-09
jennifer,paul,8.769512e-05
jennifer,francis,1.3679455e-06
jennifer,john2,1.4672425e-07
jennifer,john3,1.779423e-06
jennifer,john4,2.2356446e-06
jennifer,joe,5.645838e-07
jennifer,jennifer,0.00017355407
jennifer,juliet,2.1849683e-05
jennifer,janice,0.00032159564
jennifer,joey,1.03637585e-05
jennifer,tom,2.0130557e-05
jennifer,bonnie,2.2484186e-05
jennifer,katie,0.0005332291
juliet,sue,1.5680202e-05
juliet,diana,3.344055e-05
juliet,john,7.288282e-05
juliet,edna,5.8356506e-09
juliet,paul,6.419099e-05
juliet,francis,6.902847e-07
juliet,john2,4.8959166e-08
juliet,john3,1.4718438e-06
juliet,john4,7.2386484e-07
juliet,joe,3.486384e-07
juliet,jennifer,0.0001921128
juliet,juliet,2.5782196e-05
juliet,janice,0.0002360989
juliet,joey,5.520758e-06
juliet,tom,2.2242682e-05
juliet,bonnie,2.7488177e-05
juliet,katie,0.00045226305
janice,sue,0.00605149
janice,diana,2.6809008e-05
janice,john,0.0011280446
janice,edna,1.5971388e-08
janice,paul,0.00033120852
janice,francis,5.415513e-05
janice,john2,6.7138635e-06
janice,john3,0.22835198
janice,john4,0.00028559717
janice,joe,6.5248623e-06
janice,jennifer,0.99880314
janice,juliet,0.99386793
janice,janice,4.8487072e-06
janice,joey,0.9999616
janice,tom,0.99124104
janice,bonnie,0.019661933
janice,katie,0.21483786
joey,sue,9.259659e-07
joey,diana,4.7202256e-08
joey,john,0.0006805307
joey,edna,2.3876168e-09
joey,paul,1.1102395e-06
joey,francis,4.9207583e-06
joey,john2,2.986853e-09
joey,john3,1.4176214e-05
joey,john4,4.991861e-08
joey,joe,4.557657e-09
joey,jennifer,1.911648e-05
joey,juliet,4.3084706e-06
joey,janice,0.00087992975
joey,joey,0.00029637443
joey,tom,6.1823207e-06
joey,bonnie,1.1887768e-05
joey,katie,3.2929624e-05
tom,sue,2.8151055e-05
tom,diana,2.0294827e-05
tom,john,7.6582815e-05
tom,edna,1.0903263e-08
tom,paul,5.965935e-05
tom,francis,7.035718e-07
tom,john2,3.0127392e-08
tom,john3,1.3424047e-06
tom,john4,3.6452064e-07
tom,joe,3.269481e-07
tom,jennifer,0.00022130748
tom,juliet,2.5229941e-05
tom,janice,0.00021756186
tom,joey,2.1828587e-06
tom,tom,2.124923e-05
tom,bonnie,4.964991e-05
tom,katie,0.00034770297
bonnie,sue,0.00027562235
bonnie,diana,1.56014e-05
bonnie,john,0.00016795643
bonnie,edna,6.73089e-08
bonnie,paul,1.7129694e-05
bonnie,francis,1.2152522e-05
bonnie,john2,4.8361926e-07
bonnie,john3,6.9552014e-05
bonnie,john4,2.450295e-05
bonnie,joe,1.5363013e-06
bonnie,jennifer,0.00056777336
bonnie,juliet,0.00045248555
bonnie,janice,0.0005970035
bonnie,joey,0.0017298779
bonnie,tom,0.0005207545
bonnie,bonnie,2.1019188e-05
bonnie,katie,0.0020369298
katie,sue,6.9446505e-05
katie,diana,8.1662307e-07
katie,john,0.00010201278
katie,edna,2.6880018e-06
katie,paul,0.00016901885
katie,francis,1.3233316e-07
katie,john2,3.3828508e-06
katie,john3,2.0604352e-06
katie,john4,1.3209426e-06
katie,joe,4.9741207e-06
katie,jennifer,0.0004668741
katie,juliet,0.00047407072
katie,janice,1.3294391e-05
katie,joey,4.006331e-05
katie,tom,0.00022956228
katie,bonnie,1.0175363e-06
katie,katie,3.070114e-05
