0.6259007
sue,sue,0.6670963
sue,diana,0.6676695
sue,john,0.9867475
sue,edna,0.11773519
sue,paul,0.6665947
sue,francis,0.6670963
sue,john2,0.66709536
sue,john3,0.6716903
sue,john4,0.6670963
sue,joe,0.13480353
sue,jennifer,0.9302618
sue,juliet,0.9305835
sue,janice,0.690633
sue,joey,0.20740491
sue,tom,0.6767912
sue,bonnie,0.66716945
sue,katie,0.9972344
diana,sue,0.66709644
diana,diana,0.6670963
diana,john,0.667657
diana,edna,0.0009566931
diana,paul,0.010853116
diana,francis,0.6357927
diana,john2,0.6670861
diana,john3,0.6670963
diana,john4,0.6670963
diana,joe,0.0010365245
diana,jennifer,0.68242943
diana,juliet,0.89022905
diana,janice,0.6670963
diana,joey,0.6670963
diana,tom,0.6670963
diana,bonnie,0.6670963
diana,katie,0.8988972
john,sue,0.66710013
john,diana,0.66994035
john,john,0.9868507
john,edna,0.00078450376
john,paul,0.01122583
john,francis,0.011264363
john,john2,0.66709626
john,john3,0.67845446
john,john4,0.66709626
john,joe,0.01123481
john,jennifer,0.017256308
john,juliet,0.018634407
john,janice,0.70652133
john,joey,0.66709715
john,tom,0.66759115
john,bonnie,0.6670965
john,katie,0.9868507
edna,sue,0.6782738
edna,diana,0.9748964
edna,john,0.9868507
edna,edna,0.0007580655
edna,paul,0.0018459449
edna,francis,0.011258778
edna,john2,0.5361805
edna,john3,0.9856123
edna,john4,0.6671019
edna,joe,0.00075806736
edna,jennifer,0.059011456
edna,juliet,0.08711535
edna,janice,0.9868506
edna,joey,0.9865719
edna,tom,0.98658514
edna,bonnie,0.6933331
edna,katie,0.9876974
paul,sue,0.19650319
paul,diana,0.7706105
paul,john,0.83331186
paul,edna,0.00075823243
paul,paul,0.0007580648
paul,francis,0.00078073714
paul,john2,0.00078690524
paul,john3,0.9823157
paul,john4,0.17250328
paul,joe,0.0007581103
paul,jennifer,0.027774388
paul,juliet,0.9036558
paul,janice,0.9868417
paul,joey,0.57964
paul,tom,0.85037977
paul,bonnie,0.11774356
paul,katie,0.9941859
francis,sue,0.8480189
francis,diana,0.8403085
francis,john,0.99593073
francis,edna,0.0012722556
francis,paul,0.00075807923
francis,francis,0.00075806805
francis,john2,0.0007580659
francis,john3,0.9329171
francis,john4,0.6474542
francis,joe,0.0007581645
francis,jennifer,0.0062611443
francis,juliet,0.05610479
francis,janice,0.98615485
francis,joey,0.6670958
francis,tom,0.667103
francis,bonnie,0.66543585
francis,katie,0.9870363
john2,sue,0.99864346
john2,diana,0.9875042
john2,john,0.9994362
john2,edna,0.0205185
john2,paul,0.058157906
john2,francis,0.071218215
john2,john2,0.011264294
john2,john3,0.99655056
john2,john4,0.93038565
john2,joe,0.007845972
john2,jennifer,0.2899695
john2,juliet,0.73995554
john2,janice,0.98673093
john2,joey,0.6676309
john2,tom,0.9950075
john2,bonnie,0.66714025
john2,katie,0.9980269
john3,sue,0.6670963
john3,diana,0.6670963
john3,john,0.66850317
john3,edna,0.095478535
john3,paul,0.011214779
john3,francis,0.06710376
john3,john2,0.66681796
john3,john3,0.6670963
john3,john4,0.6670963
john3,joe,0.63691616
john3,jennifer,0.66471064
john3,juliet,0.6668796
john3,janice,0.6670963
john3,joey,0.6670946
john3,tom,0.6670963
john3,bonnie,0.6670963
john3,katie,0.74045646
john4,sue,0.6670963
john4,diana,0.6670956
john4,john,0.7982659
john4,edna,0.11772578
john4,paul,0.23335291
john4,francis,0.66698384
john4,john2,0.6670754
john4,john3,0.66854185
john4,john4,0.6670963
john4,joe,0.116753936
john4,jennifer,0.6671694
john4,juliet,0.6677924
john4,janice,0.6695161
john4,joey,0.6260549
john4,tom,0.6670946
john4,bonnie,0.66709507
john4,katie,0.8146083
joe,sue,0.9983084
joe,diana,0.9977324
joe,john,0.99674195
joe,edna,0.02096339
joe,paul,0.031090552
joe,francis,0.0010299673
joe,john2,0.00078899076
joe,john3,0.9869103
joe,john4,0.9948554
joe,joe,0.000758067
joe,jennifer,0.96039695
joe,juliet,0.9603935
joe,janice,0.9984341
joe,joey,0.9964071
joe,tom,0.9952506
joe,bonnie,0.98650837
joe,katie,0.9994173
jennifer,sue,0.66678864
jennifer,diana,0.12725416
jennifer,john,0.12583537
jennifer,edna,0.0007580648
jennifer,paul,0.0007580648
jennifer,francis,0.0007580648
jennifer,john2,0.00075810886
jennifer,john3,0.66709614
jennifer,john4,0.3642466
jennifer,joe,0.0007580648
jennifer,jennifer,0.00075806514
jennifer,juliet,0.00075833505
jennifer,janice,0.66709626
jennifer,joey,0.11772914
jennifer,tom,0.6670887
jennifer,bonnie,0.11775693
jennifer,katie,0.6670916
juliet,sue,0.61724097
juliet,diana,0.117734574
juliet,john,0.122479655
juliet,edna,0.0007580659
juliet,paul,0.0007580648
juliet,francis,0.0007580655
juliet,john2,0.0007580648
juliet,john3,0.52170795
juliet,john4,0.10643464
juliet,joe,0.0007580648
juliet,jennifer,0.0007580753
juliet,juliet,0.00075806514
juliet,janice,0.66680044
juliet,joey,0.11772913
juliet,tom,0.27538452
juliet,bonnie,0.11711152
juliet,katie,0.66675794
janice,sue,0.6670963
janice,diana,0.66709644
janice,john,0.98648095
janice,edna,0.1177287
janice,paul,0.004824836
janice,francis,0.6670963
janice,john2,0.6670963
janice,john3,0.6670963
janice,john4,0.6670963
janice,joe,0.6238607
janice,jennifer,0.6670965
janice,juliet,0.6681749
janice,janice,0.6670963
janice,joey,0.6670963
janice,tom,0.66709644
janice,bonnie,0.6670963
janice,katie,0.98685026
joey,sue,0.6670965
joey,diana,0.66707444
joey,john,0.9868296
joey,edna,0.117446385
joey,paul,0.018924901
joey,francis,0.6671259
joey,john2,0.6670956
joey,john3,0.65922534
joey,john4,0.6670963
joey,joe,0.15653662
joey,jennifer,0.6670933
joey,juliet,0.66722184
joey,janice,0.666911
joey,joey,0.020254578
joey,tom,0.66676944
joey,bonnie,0.22116658
joey,katie,0.9690684
tom,sue,0.6670964
tom,diana,0.6670963
tom,john,0.6670963
tom,edna,0.33464494
tom,paul,0.011276224
tom,francis,0.011375573
tom,john2,0.6670642
tom,john3,0.6670963
tom,john4,0.6670963
tom,joe,0.011272853
tom,jennifer,0.661605
tom,juliet,0.6419352
tom,janice,0.6670963
tom,joey,0.6670962
tom,tom,0.6670963
tom,bonnie,0.6670963
tom,katie,0.66709906
bonnie,sue,0.6672682
bonnie,diana,0.6670963
bonnie,john,0.6693866
bonnie,edna,0.058810703
bonnie,paul,0.011264076
bonnie,francis,0.011265118
bonnie,john2,0.6580841
bonnie,john3,0.6670963
bonnie,john4,0.6670991
bonnie,joe,0.0037053106
bonnie,jennifer,0.06762221
bonnie,juliet,0.08070922
bonnie,janice,0.6670963
bonnie,joey,0.6668172
bonnie,tom,0.6670963
bonnie,bonnie,0.6670963
bonnie,katie,0.9836289
katie,sue,0.66709626
katie,diana,0.6670963
katie,john,0.6670964
katie,edna,0.0022853948
katie,paul,0.00739867
katie,francis,0.011264279
katie,john2,0.011237596
katie,john3,0.6670963
katie,john4,0.66707927
katie,joe,0.0007702202
katie,jennifer,0.011341924
katie,juliet,0.011293924
katie,janice,0.6670963
katie,joey,0.6670971
katie,tom,0.6670963
katie,bonnie,0.6670963
katie,katie,0.6670963
