0.81045336
sue,sue,0.14298256
sue,diana,0.81045336
sue,john,0.09123161
sue,edna,0.1428758
sue,paul,0.14131315
sue,francis,0.0140169775
sue,john2,0.14289092
sue,john3,0.09722111
sue,john4,0.014008544
sue,joe,0.14218602
sue,jennifer,0.14298376
sue,juliet,0.08827279
sue,janice,0.14269929
sue,joey,0.061105736
sue,tom,0.81045336
sue,bonnie,0.81045383
sue,katie,0.14376657
diana,sue,0.27284786
diana,diana,0.0013492929
diana,john,0.26479018
diana,edna,0.014001178
diana,paul,0.0039493665
diana,francis,0.27284735
diana,john2,0.013988933
diana,john3,0.034830276
diana,john4,0.27284735
diana,joe,0.013706472
diana,jennifer,0.06710579
diana,juliet,0.27285603
diana,janice,0.004871218
diana,joey,0.27285993
diana,tom,0.01585448
diana,bonnie,0.040435262
diana,katie,0.8150295
john,sue,0.13737893
john,diana,0.81045336
john,john,0.02818727
john,edna,0.030004043
john,paul,0.41723433
john,francis,0.014028199
john,john2,0.03041485
john,john3,0.014779192
john,john4,0.014008591
john,joe,0.028285148
john,jennifer,0.14305453
john,juliet,0.04002002
john,janice,0.02825908
john,joey,0.040028665
john,tom,0.81045336
john,bonnie,0.8104534
john,katie,0.028674683
edna,sue,0.8150295
edna,diana,0.0046882867
edna,john,0.49450204
edna,edna,0.14066549
edna,paul,0.014001382
edna,francis,0.014011642
edna,john2,0.14047511
edna,john3,0.90201646
edna,john4,0.014019937
edna,joe,0.14281094
edna,jennifer,0.8149541
edna,juliet,0.81365705
edna,janice,0.12339627
edna,joey,0.8138341
edna,tom,0.082228675
edna,bonnie,0.07696362
edna,katie,0.13664626
paul,sue,0.27284735
paul,diana,0.008755778
paul,john,0.26496467
paul,edna,0.010663195
paul,paul,0.0027311395
paul,francis,0.27283105
paul,john2,0.0074761244
paul,john3,0.24823661
paul,john4,0.27284595
paul,joe,0.014852496
paul,jennifer,0.046424232
paul,juliet,0.21491908
paul,janice,0.0153994225
paul,joey,0.22642075
paul,tom,0.015429363
paul,bonnie,0.0014997828
paul,katie,0.81502956
francis,sue,0.3307697
francis,diana,0.26692417
francis,john,0.8104534
francis,edna,0.01804745
francis,paul,0.030511996
francis,francis,0.01400844
francis,john2,0.01635649
francis,john3,0.5603921
francis,john4,0.01400844
francis,joe,0.4630363
francis,jennifer,0.112317204
francis,juliet,0.7864403
francis,janice,0.81045336
francis,joey,0.7795475
francis,tom,0.8104528
francis,bonnie,0.79321533
francis,katie,0.76171416
john2,sue,0.8150295
john2,diana,0.0047597154
john2,john,0.5016722
john2,edna,0.13962114
john2,paul,0.014000967
john2,francis,0.014010403
john2,john2,0.13947593
john2,john3,0.8961692
john2,john4,0.014018856
john2,joe,0.14280714
john2,jennifer,0.8149555
john2,juliet,0.8139373
john2,janice,0.12365059
john2,joey,0.8140862
john2,tom,0.07653104
john2,bonnie,0.070245296
john2,katie,0.13671102
john3,sue,0.0027226524
john3,diana,0.033191636
john3,john,0.0013775969
john3,edna,0.0026900724
john3,paul,0.04712239
john3,francis,0.0013305619
john3,john2,0.0026787478
john3,john3,0.010949404
john3,john4,0.0013305582
john3,joe,0.002718784
john3,jennifer,0.0044271797
john3,juliet,0.0036481093
john3,janice,0.0027738896
john3,joey,0.003895496
john3,tom,0.28613403
john3,bonnie,0.2233538
john3,katie,0.00082360505
john4,sue,0.5783564
john4,diana,0.26693076
john4,john,0.81045336
john4,edna,0.019420106
john4,paul,0.03526445
john4,francis,0.01400844
john4,john2,0.018029533
john4,john3,0.5581631
john4,john4,0.01400844
john4,joe,0.4217737
john4,jennifer,0.15090455
john4,juliet,0.78285915
john4,janice,0.81045336
john4,joey,0.7751452
john4,tom,0.8104514
john4,bonnie,0.8076464
john4,katie,0.7881233
joe,sue,0.8150291
joe,diana,0.0140088815
joe,john,0.54481906
joe,edna,0.13639444
joe,paul,0.0064144763
joe,francis,0.014009941
joe,john2,0.13533595
joe,john3,0.7119328
joe,john4,0.014027336
joe,joe,0.14289768
joe,jennifer,0.81502956
joe,juliet,0.81502956
joe,janice,0.14283054
joe,joey,0.81502956
joe,tom,0.14297187
joe,bonnie,0.14277269
joe,katie,0.14277211
jennifer,sue,0.07154532
jennifer,diana,0.15754987
jennifer,john,0.13842434
jennifer,edna,0.23359041
jennifer,paul,0.25384006
jennifer,francis,0.014006543
jennifer,john2,0.23432478
jennifer,john3,0.025084661
jennifer,john4,0.014007663
jennifer,joe,0.20772915
jennifer,jennifer,0.016258612
jennifer,juliet,0.026054416
jennifer,janice,0.06018122
jennifer,joey,0.023043726
jennifer,tom,0.033020444
jennifer,bonnie,0.033901054
jennifer,katie,0.10194345
juliet,sue,0.0036871363
juliet,diana,0.28573364
juliet,john,0.0048316955
juliet,edna,0.0027193257
juliet,paul,0.08683412
juliet,francis,0.0013315044
juliet,john2,0.002719146
juliet,john3,0.017218957
juliet,john4,0.0013306488
juliet,joe,0.002719225
juliet,jennifer,0.015010601
juliet,juliet,0.0145686
juliet,janice,0.004696794
juliet,joey,0.030403346
juliet,tom,0.28620157
juliet,bonnie,0.28653276
juliet,katie,0.07086388
janice,sue,0.8150291
janice,diana,0.014008335
janice,john,0.43587106
janice,edna,0.05656541
janice,paul,0.0026522772
janice,francis,0.014008709
janice,john2,0.06025185
janice,john3,0.7800606
janice,john4,0.014013011
janice,joe,0.12137665
janice,jennifer,0.81502956
janice,juliet,0.8150295
janice,janice,0.08049271
janice,joey,0.8150295
janice,tom,0.1429821
janice,bonnie,0.14213924
janice,katie,0.0322981
joey,sue,0.00345474
joey,diana,0.28613856
joey,john,0.0021712563
joey,edna,0.0027192933
joey,paul,0.075302444
joey,francis,0.0013330341
joey,john2,0.0027191732
joey,john3,0.01721506
joey,john4,0.0013308466
joey,joe,0.0027191085
joey,jennifer,0.015344002
joey,juliet,0.0064017856
joey,janice,0.0028415043
joey,joey,0.03206455
joey,tom,0.28620648
joey,bonnie,0.28630537
joey,katie,0.017264592
tom,sue,0.19208036
tom,diana,0.0013305575
tom,john,0.06801092
tom,edna,0.00023224686
tom,paul,0.0012909976
tom,francis,0.0013305619
tom,john2,0.00023222493
tom,john3,0.07624766
tom,john4,0.0013307407
tom,joe,0.0002348824
tom,jennifer,0.06747406
tom,juliet,0.015029332
tom,janice,0.0025656475
tom,joey,0.029241692
tom,tom,0.014888352
tom,bonnie,0.0018964425
tom,katie,0.027906846
bonnie,sue,0.09356361
bonnie,diana,0.016956616
bonnie,john,0.006148879
bonnie,edna,0.0013162268
bonnie,paul,0.0013305829
bonnie,francis,0.0013363906
bonnie,john2,0.0013195667
bonnie,john3,0.03398821
bonnie,john4,0.002009358
bonnie,joe,0.0013225123
bonnie,jennifer,0.033991408
bonnie,juliet,0.03399136
bonnie,janice,0.0007128012
bonnie,joey,0.033991437
bonnie,tom,0.0013783717
bonnie,bonnie,0.0013307128
bonnie,katie,0.021508528
katie,sue,0.01390659
katie,diana,0.05629362
katie,john,0.007256702
katie,edna,0.027049104
katie,paul,0.13675673
katie,francis,0.0039911144
katie,john2,0.025914796
katie,john3,0.004940146
katie,john4,0.011305415
katie,joe,0.024153706
katie,jennifer,0.06338389
katie,juliet,0.0031472582
katie,janice,0.0063920175
katie,joey,0.0039999858
katie,tom,0.09354728
katie,bonnie,0.367054
katie,katie,0.007233374
