0.99011505
sue,sue,0.02233101
sue,diana,0.994068
sue,john,0.022335758
sue,edna,0.0036636426
sue,paul,0.010128519
sue,francis,0.0036120778
sue,john2,0.0066374927
sue,john3,0.022464676
sue,john4,0.0036197212
sue,joe,0.003612083
sue,jennifer,0.0037330554
sue,juliet,0.010232319
sue,janice,0.022339778
sue,joey,0.0036143865
sue,tom,0.994068
sue,bonnie,0.99406576
sue,katie,0.003612083
diana,sue,3.2069922e-05
diana,diana,6.991252e-07
diana,john,8.5503e-06
diana,edna,2.7465825e-05
diana,paul,6.9912926e-07
diana,francis,0.001972378
diana,john2,6.992973e-07
diana,john3,6.614253e-05
diana,john4,8.959856e-06
diana,joe,6.991252e-07
diana,jennifer,3.197501e-05
diana,juliet,3.2063897e-05
diana,janice,4.383365e-06
diana,joey,3.2062828e-05
diana,tom,6.992239e-07
diana,bonnie,6.9912926e-07
diana,katie,0.9941531
john,sue,0.09369588
john,diana,0.997889
john,john,0.09419515
john,edna,0.005843926
john,paul,0.010243123
john,francis,0.010091268
john,john2,0.060528718
john,john3,0.09302602
john,john4,0.01012219
john,joe,0.0035145665
john,jennifer,0.09270478
john,juliet,0.08858743
john,janice,0.03555581
john,joey,0.027248178
john,tom,0.99792635
john,bonnie,0.9979108
john,katie,0.006306749
edna,sue,0.9945004
edna,diana,0.18132538
edna,john,0.14496109
edna,edna,0.0019703514
edna,paul,0.00022291676
edna,francis,0.0002687802
edna,john2,0.00028035688
edna,john3,0.99447614
edna,john4,0.00022350541
edna,joe,0.000219258
edna,jennifer,0.96581465
edna,juliet,0.9663304
edna,janice,0.58423674
edna,joey,0.910513
edna,tom,0.18159111
edna,bonnie,0.0019586633
edna,katie,0.384918
paul,sue,3.2144813e-05
paul,diana,6.9912795e-07
paul,john,0.082552664
paul,edna,0.0019448078
paul,paul,6.992026e-07
paul,francis,3.2062126e-05
paul,john2,7.223829e-07
paul,john3,0.06859104
paul,john4,2.0784219e-05
paul,joe,6.991252e-07
paul,jennifer,5.189379e-05
paul,juliet,3.339482e-05
paul,janice,3.4373782e-06
paul,joey,0.0735277
paul,tom,0.0018719818
paul,bonnie,0.0019205788
paul,katie,0.9963677
francis,sue,5.1733503e-05
francis,diana,6.991266e-07
francis,john,0.9945003
francis,edna,3.2049193e-05
francis,paul,0.009512551
francis,francis,3.2062308e-05
francis,john2,3.2062613e-05
francis,john3,0.08322954
francis,john4,3.2062308e-05
francis,joe,6.294547e-06
francis,jennifer,3.521049e-05
francis,juliet,5.0334784e-05
francis,janice,0.9945004
francis,joey,0.00011275791
francis,tom,3.2061358e-05
francis,bonnie,3.2062184e-05
francis,katie,3.1837022e-05
john2,sue,0.9929484
john2,diana,0.010091487
john2,john,0.061688866
john2,edna,0.010122162
john2,paul,0.010122162
john2,francis,0.010122162
john2,john2,0.010122898
john2,john3,0.9999919
john2,john4,0.010122162
john2,joe,0.004161175
john2,jennifer,0.010122167
john2,juliet,0.016820561
john2,janice,0.02668739
john2,joey,0.010113284
john2,tom,0.010120958
john2,bonnie,0.016194915
john2,katie,0.12880567
john3,sue,3.602308e-05
john3,diana,0.00022288148
john3,john,0.00025102854
john3,edna,0.00011615924
john3,paul,0.00022291632
john3,francis,1.0578392e-06
john3,john2,0.010064505
john3,john3,1.6155256e-05
john3,john4,0.00022291971
john3,joe,3.3646324e-07
john3,jennifer,0.010121904
john3,juliet,0.009327035
john3,janice,8.011321e-05
john3,joey,4.7259786e-05
john3,tom,0.00021358735
john3,bonnie,6.991266e-07
john3,katie,0.00022291632
john4,sue,6.3020976e-05
john4,diana,7.041357e-07
john4,john,0.9944993
john4,edna,3.8943104e-05
john4,paul,0.010118952
john4,francis,3.206228e-05
john4,john2,0.010120575
john4,john3,0.36183932
john4,john4,4.9024307e-05
john4,joe,7.795327e-07
john4,jennifer,0.010122157
john4,juliet,0.009679615
john4,janice,0.9965848
john4,joey,0.08274771
john4,tom,0.0007296048
john4,bonnie,3.350554e-05
john4,katie,0.024231546
joe,sue,0.060532726
joe,diana,0.00022352205
joe,john,0.060528744
joe,edna,1.1255421e-06
joe,paul,0.00022291632
joe,francis,0.00020644393
joe,john2,0.060502578
joe,john3,0.36184806
joe,john4,0.00022293057
joe,joe,0.00022291378
joe,jennifer,0.9944846
joe,juliet,0.9945068
joe,janice,0.0004994434
joe,joey,0.9945004
joe,tom,0.38441876
joe,bonnie,0.0019584778
joe,katie,0.384918
jennifer,sue,0.00903445
jennifer,diana,2.253153e-06
jennifer,john,0.00044842888
jennifer,edna,6.991252e-07
jennifer,paul,0.0002229193
jennifer,francis,0.00010968384
jennifer,john2,0.00022291676
jennifer,john3,3.095208e-05
jennifer,john4,0.00022291676
jennifer,joe,6.9952813e-07
jennifer,jennifer,0.010122162
jennifer,juliet,6.6349865e-05
jennifer,janice,0.00022292548
jennifer,joey,0.0034770374
jennifer,tom,3.354154e-05
jennifer,bonnie,2.1235649e-06
jennifer,katie,0.00022291632
juliet,sue,3.200915e-05
juliet,diana,6.9926125e-07
juliet,john,0.00046778287
juliet,edna,6.9913324e-07
juliet,paul,0.00022276548
juliet,francis,3.2060503e-05
juliet,john2,0.0002229193
juliet,john3,7.077871e-05
juliet,john4,3.6071845e-06
juliet,joe,6.986107e-07
juliet,jennifer,0.008299256
juliet,juliet,3.2062308e-05
juliet,janice,0.00049790804
juliet,joey,1.138488e-05
juliet,tom,3.1095744e-05
juliet,bonnie,4.5183306e-06
juliet,katie,0.00022288297
janice,sue,0.03187589
janice,diana,0.00022291717
janice,john,0.060614537
janice,edna,1.0239317e-05
janice,paul,0.00022291632
janice,francis,9.84039e-05
janice,john2,0.00090694847
janice,john3,0.47786182
janice,john4,0.0014511883
janice,joe,1.843199e-05
janice,jennifer,0.99658513
janice,juliet,0.9945029
janice,janice,0.0004838502
janice,joey,0.9944959
janice,tom,0.018606598
janice,bonnie,0.0031822145
janice,katie,0.27948484
joey,sue,3.206243e-05
joey,diana,6.992813e-07
joey,john,3.251218e-05
joey,edna,3.2063406e-05
joey,paul,3.2248197e-05
joey,francis,3.2062308e-05
joey,john2,3.2059954e-05
joey,john3,0.0002019786
joey,john4,3.2062308e-05
joey,joe,3.2062308e-05
joey,jennifer,3.2062308e-05
joey,juliet,3.232893e-05
joey,janice,0.00030711
joey,joey,3.2063224e-05
joey,tom,3.2062308e-05
joey,bonnie,3.2046963e-05
joey,katie,3.2062308e-05
tom,sue,3.206191e-05
tom,diana,6.991252e-07
tom,john,7.0669745e-07
tom,edna,6.991252e-07
tom,paul,6.991506e-07
tom,francis,6.991266e-07
tom,john2,6.9934464e-07
tom,john3,6.993706e-07
tom,john4,6.9912727e-07
tom,joe,6.991252e-07
tom,jennifer,9.508345e-07
tom,juliet,7.8098003e-07
tom,janice,6.991252e-07
tom,joey,3.1761603e-05
tom,tom,6.991252e-07
tom,bonnie,6.991252e-07
tom,katie,5.514959e-06
bonnie,sue,3.2062308e-05
bonnie,diana,6.991252e-07
bonnie,john,7.6022025e-07
bonnie,edna,6.991252e-07
bonnie,paul,6.991252e-07
bonnie,francis,7.110552e-07
bonnie,john2,6.991252e-07
bonnie,john3,7.077428e-07
bonnie,john4,6.991252e-07
bonnie,joe,6.991252e-07
bonnie,jennifer,3.2039596e-05
bonnie,juliet,3.196946e-05
bonnie,janice,5.750278e-07
bonnie,joey,7.591944e-07
bonnie,tom,6.991252e-07
bonnie,bonnie,6.991252e-07
bonnie,katie,7.5513987e-07
katie,sue,0.00020196415
katie,diana,6.991373e-07
katie,john,0.05412638
katie,edna,1.5960257e-05
katie,paul,3.1940937e-05
katie,francis,3.2062308e-05
katie,john2,3.2062246e-05
katie,john3,0.00020197725
katie,john4,3.2062093e-05
katie,joe,3.0251447e-05
katie,jennifer,3.2062308e-05
katie,juliet,3.2062308e-05
katie,janice,0.0002021998
katie,joey,3.2062308e-05
katie,tom,3.206228e-05
katie,bonnie,3.206191e-05
katie,katie,3.2062308e-05
