0.9900192
sue,sue,0.02065274
sue,diana,0.99931693
sue,john,0.031110555
sue,edna,0.06162784
sue,paul,0.00019594113
sue,francis,9.056122e-05
sue,john2,0.03023165
sue,john3,0.2975894
sue,john4,0.0001060871
sue,joe,0.0061747776
sue,jennifer,0.9974056
sue,juliet,0.9993753
sue,janice,0.0044884826
sue,joey,0.25306892
sue,tom,0.9987274
sue,bonnie,0.9994067
sue,katie,0.99944264
diana,sue,0.006736692
diana,diana,3.8133367e-06
diana,john,0.00071162224
diana,edna,3.813841e-05
diana,paul,3.8884104e-06
diana,francis,3.5970697e-05
diana,john2,3.650871e-05
diana,john3,0.00046570465
diana,john4,2.9177534e-05
diana,joe,5.315306e-06
diana,jennifer,9.4625444e-05
diana,juliet,0.0052179326
diana,janice,6.0421356e-05
diana,joey,0.0017969582
diana,tom,3.7707687e-05
diana,bonnie,4.0320185e-05
diana,katie,0.99193865
john,sue,0.020796115
john,diana,0.99940264
john,john,0.0008434528
john,edna,3.999719e-05
john,paul,0.0007008203
john,francis,3.642424e-05
john,john2,0.0038645105
john,john3,0.43115115
john,john4,3.6463443e-05
john,joe,0.029044382
john,jennifer,0.9993224
john,juliet,0.99930704
john,janice,0.00072149467
john,joey,0.01663148
john,tom,0.99861383
john,bonnie,0.9990702
john,katie,0.9934494
edna,sue,0.9979657
edna,diana,0.018889407
edna,john,0.054307126
edna,edna,0.0028140857
edna,paul,0.0009943371
edna,francis,0.0027172174
edna,john2,0.002776797
edna,john3,0.99935275
edna,john4,0.0027633444
edna,joe,0.0066949115
edna,jennifer,0.1075499
edna,juliet,0.4660734
edna,janice,0.021744758
edna,joey,0.9965238
edna,tom,0.0055117225
edna,bonnie,0.013436773
edna,katie,0.99198616
paul,sue,0.012417978
paul,diana,2.2468062e-06
paul,john,6.530259e-05
paul,edna,0.00070613605
paul,paul,1.2119235e-06
paul,francis,3.635671e-05
paul,john2,3.1709096e-05
paul,john3,0.00012848525
paul,john4,2.7465878e-05
paul,joe,3.205818e-05
paul,jennifer,0.017941374
paul,juliet,0.0060866163
paul,janice,0.0008442831
paul,joey,0.00033317014
paul,tom,0.0018412663
paul,bonnie,0.0011275331
paul,katie,0.9919757
francis,sue,0.70412743
francis,diana,0.1123988
francis,john,0.9961618
francis,edna,0.038668126
francis,paul,0.001364822
francis,francis,0.0027780952
francis,john2,0.03961302
francis,john3,0.99577206
francis,john4,0.0027820624
francis,joe,0.019917872
francis,jennifer,0.63766664
francis,juliet,0.9633377
francis,janice,0.9956993
francis,joey,0.98620504
francis,tom,0.47186232
francis,bonnie,0.039620258
francis,katie,0.9994381
john2,sue,0.99743974
john2,diana,0.0030143103
john2,john,0.0766404
john2,edna,0.0027820321
john2,paul,0.00054838933
john2,francis,0.0027063077
john2,john2,0.0027827148
john2,john3,0.99694985
john2,john4,0.0027746758
john2,joe,0.0033913734
john2,jennifer,0.5839988
john2,juliet,0.8291565
john2,janice,0.0039187227
john2,joey,0.9923092
john2,tom,0.057077277
john2,bonnie,0.007734506
john2,katie,0.99198455
john3,sue,0.00040938146
john3,diana,3.6929785e-05
john3,john,3.7031245e-05
john3,edna,3.6420384e-05
john3,paul,1.2112683e-06
john3,francis,3.6402434e-05
john3,john2,3.6403057e-05
john3,john3,9.065981e-05
john3,john4,3.640226e-05
john3,joe,3.6425838e-05
john3,jennifer,0.00037450972
john3,juliet,0.001364006
john3,janice,3.6591005e-05
john3,joey,5.562286e-05
john3,tom,3.825986e-05
john3,bonnie,6.0326303e-05
john3,katie,0.6262677
john4,sue,0.70779335
john4,diana,0.06280703
john4,john,0.9956483
john4,edna,0.026320148
john4,paul,0.00106753
john4,francis,0.0026614873
john4,john2,0.036233127
john4,john3,0.9961516
john4,john4,0.002769988
john4,joe,0.02812516
john4,jennifer,0.6946906
john4,juliet,0.96304786
john4,janice,0.9938313
john4,joey,0.99609524
john4,tom,0.4871311
john4,bonnie,0.039600085
john4,katie,0.9989135
joe,sue,0.07000893
joe,diana,0.52978593
joe,john,0.05526002
joe,edna,0.003548585
joe,paul,0.00035569453
joe,francis,0.000767518
joe,john2,0.0035854762
joe,john3,0.6853767
joe,john4,0.0026574603
joe,joe,5.4933364e-05
joe,jennifer,0.99942905
joe,juliet,0.9994499
joe,janice,0.07211737
joe,joey,0.9945162
joe,tom,0.9734021
joe,bonnie,0.7825994
joe,katie,0.9980312
jennifer,sue,0.00024126614
jennifer,diana,9.646849e-05
jennifer,john,0.00020719011
jennifer,edna,9.601888e-05
jennifer,paul,8.394044e-06
jennifer,francis,1.2084646e-06
jennifer,john2,4.2465937e-05
jennifer,john3,0.00021832052
jennifer,john4,1.2376228e-06
jennifer,joe,1.2082088e-06
jennifer,jennifer,1.9049717e-06
jennifer,juliet,6.8063687e-06
jennifer,janice,0.00027242798
jennifer,joey,0.000630254
jennifer,tom,4.2522915e-05
jennifer,bonnie,0.00095175504
jennifer,katie,0.10300482
juliet,sue,0.00011083585
juliet,diana,2.6736192e-05
juliet,john,1.559816e-06
juliet,edna,2.6067673e-06
juliet,paul,3.0556857e-06
juliet,francis,1.2070064e-06
juliet,john2,1.494982e-06
juliet,john3,1.8373075e-05
juliet,john4,1.2070226e-06
juliet,joe,1.2097953e-06
juliet,jennifer,0.0008868508
juliet,juliet,0.0037299392
juliet,janice,1.2413001e-06
juliet,joey,8.6123175e-05
juliet,tom,0.00012653996
juliet,bonnie,7.456889e-05
juliet,katie,0.006379546
janice,sue,0.6484691
janice,diana,0.986945
janice,john,0.0028563847
janice,edna,0.0027904396
janice,paul,0.00027468032
janice,francis,0.0022293217
janice,john2,0.010154051
janice,john3,0.9657399
janice,john4,0.002669453
janice,joe,0.038951807
janice,jennifer,0.99912757
janice,juliet,0.9994154
janice,janice,0.0069336127
janice,joey,0.99732494
janice,tom,0.90552294
janice,bonnie,0.91367745
janice,katie,0.9934675
joey,sue,0.022094613
joey,diana,7.626972e-05
joey,john,0.00042040768
joey,edna,8.797345e-05
joey,paul,1.5920708e-06
joey,francis,3.6473844e-05
joey,john2,4.011955e-05
joey,john3,0.0029018219
joey,john4,3.6627243e-05
joey,joe,5.38553e-05
joey,jennifer,0.02824578
joey,juliet,0.048231836
joey,janice,0.00059387484
joey,joey,0.001101021
joey,tom,0.0015037253
joey,bonnie,0.00017302945
joey,katie,0.99181587
tom,sue,0.0011409699
tom,diana,2.084653e-05
tom,john,9.105888e-05
tom,edna,0.0012714772
tom,paul,9.779322e-06
tom,francis,1.2072459e-06
tom,john2,1.5780174e-06
tom,john3,6.3135805e-05
tom,john4,1.2072919e-06
tom,joe,1.2070191e-06
tom,jennifer,1.3426493e-06
tom,juliet,3.163073e-06
tom,janice,9.4617135e-05
tom,joey,0.004168296
tom,tom,1.2595353e-06
tom,bonnie,2.5002757e-06
tom,katie,0.04308675
bonnie,sue,0.00087815325
bonnie,diana,1.3899149e-05
bonnie,john,0.00018728993
bonnie,edna,0.00056319253
bonnie,paul,9.421877e-06
bonnie,francis,1.2484126e-06
bonnie,john2,4.4729663e-06
bonnie,john3,0.0002461263
bonnie,john4,1.2291305e-06
bonnie,joe,7.793686e-06
bonnie,jennifer,5.987182e-06
bonnie,juliet,6.180394e-05
bonnie,janice,0.0053345375
bonnie,joey,0.0023233625
bonnie,tom,3.2800197e-06
bonnie,bonnie,3.186123e-05
bonnie,katie,0.006855725
katie,sue,1.3998166e-06
katie,diana,0.00021339215
katie,john,1.3210824e-06
katie,edna,2.6911956e-05
katie,paul,0.0002699163
katie,francis,1.2073034e-06
katie,john2,1.3196683e-06
katie,john3,1.931144e-05
katie,john4,1.2279728e-06
katie,joe,1.2074717e-06
katie,jennifer,1.2917565e-06
katie,juliet,2.992143e-06
katie,janice,1.4173995e-06
katie,joey,0.00015589553
katie,tom,1.2301565e-06
katie,bonnie,2.453769e-06
katie,katie,0.00022288869
