0.99021125
sue,sue,0.008134063
sue,diana,0.9997191
sue,john,0.019593589
sue,edna,0.0016253431
sue,paul,4.4447015e-06
sue,francis,3.8239964e-06
sue,john2,0.030090474
sue,john3,0.99946076
sue,john4,1.1365481e-07
sue,joe,0.0028700542
sue,jennifer,0.9998958
sue,juliet,0.99732375
sue,janice,0.09260647
sue,joey,0.47290742
sue,tom,0.99976224
sue,bonnie,0.99992716
sue,katie,0.5877888
diana,sue,5.5323585e-06
diana,diana,1.3231893e-06
diana,john,2.1823104e-07
diana,edna,1.5266995e-07
diana,paul,1.2744262e-06
diana,francis,1.8845187e-08
diana,john2,3.5196144e-06
diana,john3,0.00052634336
diana,john4,1.4928916e-07
diana,joe,2.7652968e-06
diana,jennifer,0.0007308438
diana,juliet,1.797409e-05
diana,janice,7.1647145e-07
diana,joey,3.4871413e-05
diana,tom,7.0303526e-05
diana,bonnie,0.00024611925
diana,katie,0.9955532
john,sue,0.0017540391
john,diana,0.999959
john,john,0.0005326548
john,edna,0.0012827719
john,paul,0.00045116528
john,francis,3.0155476e-05
john,john2,4.476915e-05
john,john3,0.9998553
john,john4,9.112573e-07
john,joe,3.2094788e-06
john,jennifer,0.99951327
john,juliet,0.10123688
john,janice,0.001639404
john,joey,0.023646427
john,tom,0.9998814
john,bonnie,0.9996623
john,katie,0.88055426
edna,sue,0.9949309
edna,diana,0.002784887
edna,john,0.0045255995
edna,edna,0.00039467192
edna,paul,8.503748e-07
edna,francis,1.195038e-07
edna,john2,1.7690723e-05
edna,john3,0.99948347
edna,john4,4.40194e-05
edna,joe,5.0047785e-08
edna,jennifer,0.62460476
edna,juliet,0.583946
edna,janice,0.04003243
edna,joey,0.13233604
edna,tom,0.8073913
edna,bonnie,0.0049900673
edna,katie,0.99983394
paul,sue,0.06652619
paul,diana,8.214438e-06
paul,john,0.00018247879
paul,edna,1.2963066e-06
paul,paul,2.3273125e-07
paul,francis,1.4597477e-07
paul,john2,1.3808364e-06
paul,john3,0.041398846
paul,john4,1.2079968e-06
paul,joe,1.00646595e-07
paul,jennifer,0.0020764354
paul,juliet,0.0003851048
paul,janice,0.0010584127
paul,joey,0.0021067315
paul,tom,0.09247941
paul,bonnie,0.013573656
paul,katie,0.99964213
francis,sue,0.9992349
francis,diana,0.019309536
francis,john,0.993429
francis,edna,0.0012727645
francis,paul,7.008776e-06
francis,francis,2.0324646e-06
francis,john2,0.0010753338
francis,john3,0.99956447
francis,john4,1.9428908e-05
francis,joe,1.1318164e-06
francis,jennifer,0.99825233
francis,juliet,0.9956779
francis,janice,0.9998671
francis,joey,0.8789651
francis,tom,0.99020535
francis,bonnie,0.7692324
francis,katie,0.99995816
john2,sue,0.99661356
john2,diana,0.0018786194
john2,john,4.664e-05
john2,edna,1.5041761e-06
john2,paul,1.3766797e-07
john2,francis,8.727149e-08
john2,john2,2.1707942e-07
john2,john3,0.9978235
john2,john4,8.0926725e-07
john2,joe,1.6814671e-06
john2,jennifer,0.7959041
john2,juliet,0.08015732
john2,janice,0.00012910126
john2,joey,0.0003711262
john2,tom,0.027249897
john2,bonnie,0.005587076
john2,katie,0.994128
john3,sue,3.3215836e-06
john3,diana,1.2297691e-09
john3,john,8.6405905e-08
john3,edna,1.7655621e-07
john3,paul,1.664472e-08
john3,francis,8.364112e-09
john3,john2,4.3356064e-08
john3,john3,0.0007395916
john3,john4,4.231819e-09
john3,joe,1.3007867e-09
john3,jennifer,2.6458945e-06
john3,juliet,2.22725e-08
john3,janice,1.1559554e-07
john3,joey,5.830814e-08
john3,tom,4.1485277e-09
john3,bonnie,1.651025e-07
john3,katie,0.00034153607
john4,sue,0.99971896
john4,diana,0.00025179295
john4,john,0.99585295
john4,edna,0.00036850883
john4,paul,8.839896e-06
john4,francis,9.0433144e-07
john4,john2,0.00023494467
john4,john3,0.9789298
john4,john4,3.074563e-06
john4,joe,2.2340877e-05
john4,jennifer,0.23972014
john4,juliet,0.38072437
john4,janice,0.9984713
john4,joey,0.7442627
john4,tom,0.9894545
john4,bonnie,0.77594596
john4,katie,0.99979335
joe,sue,0.9759942
joe,diana,0.9013728
joe,john,0.10818466
joe,edna,0.00044863473
joe,paul,3.4615037e-05
joe,francis,1.0697795e-05
joe,john2,0.00092636497
joe,john3,0.99999845
joe,john4,8.5361235e-06
joe,joe,2.0946849e-05
joe,jennifer,0.9999635
joe,juliet,0.9999995
joe,janice,0.18041615
joe,joey,0.999637
joe,tom,0.99972373
joe,bonnie,0.9318049
joe,katie,0.9994516
jennifer,sue,0.0012404497
jennifer,diana,4.3362186e-07
jennifer,john,5.8734386e-09
jennifer,edna,1.57003e-07
jennifer,paul,5.3500838e-08
jennifer,francis,8.545282e-09
jennifer,john2,5.3548007e-07
jennifer,john3,1.6076439e-06
jennifer,john4,2.5272417e-10
jennifer,joe,1.8472114e-09
jennifer,jennifer,3.2105632e-05
jennifer,juliet,2.0166335e-05
jennifer,janice,5.078281e-06
jennifer,joey,3.3451427e-06
jennifer,tom,5.5309397e-06
jennifer,bonnie,6.6707394e-06
jennifer,katie,0.001795891
juliet,sue,1.1132453e-05
juliet,diana,5.926133e-06
juliet,john,3.5021625e-07
juliet,edna,1.207869e-06
juliet,paul,1.2830174e-06
juliet,francis,1.4539208e-07
juliet,john2,1.2082548e-06
juliet,john3,0.00028547493
juliet,john4,1.207239e-06
juliet,joe,1.206995e-06
juliet,jennifer,0.00465422
juliet,juliet,0.00015771904
juliet,janice,1.5345062e-05
juliet,joey,0.00013038605
juliet,tom,0.00041660387
juliet,bonnie,5.6128843e-05
juliet,katie,0.0019214317
janice,sue,0.0023838743
janice,diana,0.22851038
janice,john,0.014701382
janice,edna,0.0016969014
janice,paul,1.7093511e-07
janice,francis,6.6037837e-06
janice,john2,0.032578435
janice,john3,0.99992263
janice,john4,5.7029997e-06
janice,joe,0.001816102
janice,jennifer,0.99990225
janice,juliet,0.99957925
janice,janice,0.0036847584
janice,joey,0.99808985
janice,tom,0.9988458
janice,bonnie,0.846051
janice,katie,0.9989416
joey,sue,3.3278804e-06
joey,diana,1.0800675e-05
joey,john,1.1161453e-05
joey,edna,1.4616285e-06
joey,paul,3.327216e-07
joey,francis,1.4519864e-07
joey,john2,8.073038e-06
joey,john3,0.023878552
joey,john4,4.7156325e-07
joey,joe,8.3136786e-07
joey,jennifer,0.0022615627
joey,juliet,0.00015568503
joey,janice,3.376994e-06
joey,joey,0.001071271
joey,tom,0.0021464475
joey,bonnie,0.044411596
joey,katie,0.0049413745
tom,sue,3.5086823e-06
tom,diana,5.700131e-09
tom,john,1.3692308e-07
tom,edna,4.8779036e-10
tom,paul,8.148352e-09
tom,francis,8.476421e-09
tom,john2,4.3105915e-06
tom,john3,0.0004187771
tom,john4,2.866221e-10
tom,joe,2.6507416e-09
tom,jennifer,0.00010831788
tom,juliet,1.1563148e-07
tom,janice,1.182301e-07
tom,joey,1.3026798e-07
tom,tom,4.5572586e-05
tom,bonnie,4.004994e-05
tom,katie,0.002597651
bonnie,sue,3.9494143e-06
bonnie,diana,2.7549437e-08
bonnie,john,1.06374166e-07
bonnie,edna,4.6616674e-07
bonnie,paul,8.629798e-09
bonnie,francis,8.63082e-09
bonnie,john2,5.1710626e-06
bonnie,john3,0.0012572531
bonnie,john4,1.5365826e-09
bonnie,joe,1.6678092e-07
bonnie,jennifer,7.481048e-05
bonnie,juliet,1.3834472e-07
bonnie,janice,1.16033576e-07
bonnie,joey,1.2089356e-07
bonnie,tom,9.885872e-06
bonnie,bonnie,2.2869071e-06
bonnie,katie,0.002101886
katie,sue,1.0902207e-07
katie,diana,5.6542333e-08
katie,john,5.7717355e-09
katie,edna,5.906154e-08
katie,paul,2.8918958e-08
katie,francis,8.6209475e-09
katie,john2,1.3723766e-06
katie,john3,0.00016643586
katie,john4,2.0922468e-09
katie,joe,2.104558e-09
katie,jennifer,0.00045927352
katie,juliet,4.6899652e-07
katie,janice,2.116515e-08
katie,joey,6.97227e-07
katie,tom,2.0615537e-06
katie,bonnie,2.2039544e-06
katie,katie,3.2932592e-06
