0.6309409
sue,sue,0.17428398
sue,diana,0.6674165
sue,john,0.32678896
sue,edna,0.015419187
sue,paul,0.1883112
sue,francis,0.0323047
sue,john2,0.086752996
sue,john3,0.31471434
sue,john4,0.232801
sue,joe,0.05023909
sue,jennifer,0.66650957
sue,juliet,0.6387259
sue,janice,0.32678986
sue,joey,0.666359
sue,tom,0.6674166
sue,bonnie,0.6674166
sue,katie,0.31483835
diana,sue,0.28641054
diana,diana,0.1912047
diana,john,0.05908705
diana,edna,0.021322858
diana,paul,0.09176719
diana,francis,0.012165689
diana,john2,0.03458184
diana,john3,0.66738504
diana,john4,0.05442574
diana,joe,0.037898496
diana,jennifer,0.65160173
diana,juliet,0.6552914
diana,janice,0.3203669
diana,joey,0.4755478
diana,tom,0.6586659
diana,bonnie,0.16604456
diana,katie,0.6674166
john,sue,0.32709587
john,diana,0.6674166
john,john,0.32652056
john,edna,0.16615339
john,paul,0.30362722
john,francis,0.033972308
john,john2,0.092097946
john,john3,0.31514582
john,john4,0.025313046
john,joe,0.042587686
john,jennifer,0.66741645
john,juliet,0.6674163
john,janice,0.32678968
john,joey,0.6674071
john,tom,0.6674165
john,bonnie,0.6674167
john,katie,0.62674075
edna,sue,0.6674166
edna,diana,0.6664133
edna,john,0.14903322
edna,edna,0.21883333
edna,paul,0.14817838
edna,francis,0.048267614
edna,john2,0.13182284
edna,john3,0.6674165
edna,john4,0.4483798
edna,joe,0.23159221
edna,jennifer,0.66360205
edna,juliet,0.6674151
edna,janice,0.33629575
edna,joey,0.6670961
edna,tom,0.6674033
edna,bonnie,0.33772582
edna,katie,0.66741616
paul,sue,0.6539271
paul,diana,0.63822114
paul,john,0.30766216
paul,edna,0.22067061
paul,paul,0.14769773
paul,francis,0.057868905
paul,john2,0.07847053
paul,john3,0.6630932
paul,john4,0.07109634
paul,joe,0.08221102
paul,jennifer,0.66662925
paul,juliet,0.6673247
paul,janice,0.33032587
paul,joey,0.6477187
paul,tom,0.66451263
paul,bonnie,0.42841458
paul,katie,0.6674166
francis,sue,0.23262101
francis,diana,0.34151313
francis,john,0.7001194
francis,edna,0.13013749
francis,paul,0.21001786
francis,francis,0.036353808
francis,john2,0.10065135
francis,john3,0.34270224
francis,john4,0.00865114
francis,joe,0.03494192
francis,jennifer,0.34822866
francis,juliet,0.16077831
francis,janice,0.7001161
francis,joey,0.33177298
francis,tom,0.3886767
francis,bonnie,0.5197753
francis,katie,0.3366915
john2,sue,0.6674165
john2,diana,0.33122462
john2,john,0.33079636
john2,edna,0.18063328
john2,paul,0.15933499
john2,francis,0.06461221
john2,john2,0.08684083
john2,john3,0.6674166
john2,john4,0.43716025
john2,joe,0.14318009
john2,jennifer,0.6674052
john2,juliet,0.66737306
john2,janice,0.33115128
john2,joey,0.6673828
john2,tom,0.66704434
john2,bonnie,0.34691685
john2,katie,0.66741645
john3,sue,0.06519316
john3,diana,0.29014766
john3,john,0.15473905
john3,edna,0.023210444
john3,paul,0.015800089
john3,francis,0.012224197
john3,john2,0.048961934
john3,john3,0.15220793
john3,john4,0.0234655
john3,joe,0.006497747
john3,jennifer,0.41698876
john3,juliet,0.34736606
john3,janice,0.21096021
john3,joey,0.16449592
john3,tom,0.44433758
john3,bonnie,0.23064621
john3,katie,0.15507531
john4,sue,0.31469572
john4,diana,0.66734576
john4,john,0.6674167
john4,edna,0.061325565
john4,paul,0.3557362
john4,francis,0.15432398
john4,john2,0.6640491
john4,john3,0.31466845
john4,john4,0.13864934
john4,joe,0.11267485
john4,jennifer,0.32369953
john4,juliet,0.31472898
john4,janice,0.6674187
john4,joey,0.31505507
john4,tom,0.6371334
john4,bonnie,0.66738576
john4,katie,0.31466845
joe,sue,0.6569191
joe,diana,0.66739804
joe,john,0.3252593
joe,edna,0.23052809
joe,paul,0.30968982
joe,francis,0.08267886
joe,john2,0.100064605
joe,john3,0.32661214
joe,john4,0.41843382
joe,joe,0.01050278
joe,jennifer,0.6674165
joe,juliet,0.6674166
joe,janice,0.30532244
joe,joey,0.6674166
joe,tom,0.66741705
joe,bonnie,0.6659415
joe,katie,0.6650565
jennifer,sue,0.22819224
jennifer,diana,0.19508165
jennifer,john,0.21744092
jennifer,edna,0.09419216
jennifer,paul,0.06069376
jennifer,francis,0.0047396026
jennifer,john2,0.05435406
jennifer,john3,0.097627565
jennifer,john4,0.019719137
jennifer,joe,0.0119965905
jennifer,jennifer,0.09548359
jennifer,juliet,0.09673471
jennifer,janice,0.18594986
jennifer,joey,0.098658085
jennifer,tom,0.22181414
jennifer,bonnie,0.2490709
jennifer,katie,0.1794368
juliet,sue,0.22962809
juliet,diana,0.2285391
juliet,john,0.22566065
juliet,edna,0.09499858
juliet,paul,0.025290493
juliet,francis,0.004831352
juliet,john2,0.025286235
juliet,john3,0.064163975
juliet,john4,0.0809171
juliet,joe,0.02377807
juliet,jennifer,0.10481929
juliet,juliet,0.10722526
juliet,janice,0.09525605
juliet,joey,0.097709015
juliet,tom,0.23057282
juliet,bonnie,0.23054418
juliet,katie,0.059293654
janice,sue,0.6112264
janice,diana,0.66730523
janice,john,0.27159458
janice,edna,0.03716701
janice,paul,0.15775062
janice,francis,0.04173809
janice,john2,0.0838236
janice,john3,0.33637208
janice,john4,0.06355679
janice,joe,0.08078103
janice,jennifer,0.6674166
janice,juliet,0.6674166
janice,janice,0.13825071
janice,joey,0.6674165
janice,tom,0.6674114
janice,bonnie,0.660502
janice,katie,0.66715115
joey,sue,0.095155746
joey,diana,0.10420643
joey,john,0.09504073
joey,edna,0.09503914
joey,paul,0.050794404
joey,francis,0.005248507
joey,john2,0.019224359
joey,john3,0.096416146
joey,john4,0.07390752
joey,joe,0.070740245
joey,jennifer,0.18252294
joey,juliet,0.18025099
joey,janice,0.09558415
joey,joey,0.12290689
joey,tom,0.09615409
joey,bonnie,0.20721197
joey,katie,0.4072072
tom,sue,0.13728602
tom,diana,0.06943303
tom,john,0.06478657
tom,edna,0.033619747
tom,paul,0.035455663
tom,francis,0.0045962343
tom,john2,0.015560666
tom,john3,0.13377678
tom,john4,0.0058372538
tom,joe,0.004278371
tom,jennifer,0.41360903
tom,juliet,0.2981224
tom,janice,0.04151017
tom,joey,0.22474457
tom,tom,0.14444542
tom,bonnie,0.14169335
tom,katie,0.14726883
bonnie,sue,0.23909691
bonnie,diana,0.085484155
bonnie,john,0.069682665
bonnie,edna,0.048595447
bonnie,paul,0.053469587
bonnie,francis,0.0018444528
bonnie,john2,0.014003507
bonnie,john3,0.44357347
bonnie,john4,0.1300188
bonnie,joe,0.024799844
bonnie,jennifer,0.1801199
bonnie,juliet,0.16378662
bonnie,janice,0.07456071
bonnie,joey,0.16370103
bonnie,tom,0.15119515
bonnie,bonnie,0.06920247
bonnie,katie,0.31552666
katie,sue,0.13852139
katie,diana,0.095045775
katie,john,0.025650552
katie,edna,0.038108367
katie,paul,0.025261229
katie,francis,0.004593543
katie,john2,0.046720807
katie,john3,0.05264018
katie,john4,0.023455687
katie,joe,0.005764085
katie,jennifer,0.09507757
katie,juliet,0.095049836
katie,janice,0.02582537
katie,joey,0.095063046
katie,tom,0.09522664
katie,bonnie,0.12374566
katie,katie,0.023799729
