0.99045014
sue,sue,0.0036393171
sue,diana,0.99588853
sue,john,0.097151
sue,edna,0.0038984686
sue,paul,0.003986643
sue,francis,4.5775734e-05
sue,john2,5.2993706e-05
sue,john3,0.06414283
sue,john4,4.528156e-05
sue,joe,0.0034554736
sue,jennifer,0.1683306
sue,juliet,0.09718708
sue,janice,0.09706344
sue,joey,0.09725863
sue,tom,0.995223
sue,bonnie,0.9972675
sue,katie,0.0042129327
diana,sue,0.038788136
diana,diana,2.976159e-05
diana,john,3.7564874e-05
diana,edna,3.7836246e-05
diana,paul,3.4969424e-05
diana,francis,6.610394e-05
diana,john2,0.0030792304
diana,john3,0.03989056
diana,john4,0.0001531236
diana,joe,0.0011491593
diana,jennifer,0.93289036
diana,juliet,0.8923077
diana,janice,0.0029626484
diana,joey,0.8231149
diana,tom,0.0021412596
diana,bonnie,0.8189151
diana,katie,0.99585515
john,sue,0.03580631
john,diana,0.99298275
john,john,0.056686636
john,edna,0.002185697
john,paul,0.0019256494
john,francis,0.03911335
john,john2,0.0021907152
john,john3,0.26243624
john,john4,0.0021757816
john,joe,0.0023391698
john,jennifer,0.1699346
john,juliet,0.05715394
john,janice,0.20582078
john,joey,0.52652806
john,tom,0.99953794
john,bonnie,0.9985915
john,katie,0.635614
edna,sue,0.9955348
edna,diana,0.1384906
edna,john,0.16847104
edna,edna,4.2706928e-05
edna,paul,0.00015711729
edna,francis,0.0031004823
edna,john2,0.0030820435
edna,john3,0.9955628
edna,john4,4.5272624e-05
edna,joe,0.0024166359
edna,jennifer,0.92783767
edna,juliet,0.8470461
edna,janice,0.99408025
edna,joey,0.7778365
edna,tom,0.7767199
edna,bonnie,0.99539316
edna,katie,0.77720356
paul,sue,0.05975917
paul,diana,0.09254969
paul,john,0.0059901257
paul,edna,4.5380686e-05
paul,paul,0.0037427293
paul,francis,4.5281777e-05
paul,john2,0.0014780789
paul,john3,0.002481756
paul,john4,4.5287346e-05
paul,joe,4.531629e-05
paul,jennifer,0.9166709
paul,juliet,0.52499706
paul,janice,0.019991923
paul,joey,0.9708446
paul,tom,0.9637037
paul,bonnie,0.5947371
paul,katie,0.99136364
francis,sue,0.0005656225
francis,diana,0.05343858
francis,john,0.9958547
francis,edna,0.0031240005
francis,paul,4.1394764e-05
francis,francis,0.00300211
francis,john2,0.051054105
francis,john3,0.68224055
francis,john4,0.051053897
francis,joe,0.051054105
francis,jennifer,0.9995552
francis,juliet,0.99745494
francis,janice,0.99577016
francis,joey,0.99514467
francis,tom,0.77809066
francis,bonnie,0.99556243
francis,katie,0.9958587
john2,sue,0.99556124
john2,diana,0.13778825
john2,john,0.27354324
john2,edna,6.050536e-05
john2,paul,5.9406717e-05
john2,francis,0.0031986635
john2,john2,0.0031003703
john2,john3,0.9955188
john2,john4,0.0030924648
john2,joe,0.003128884
john2,jennifer,0.9342618
john2,juliet,0.9973882
john2,janice,0.92868096
john2,joey,0.9958587
john2,tom,0.67682093
john2,bonnie,0.9963003
john2,katie,0.9329338
john3,sue,4.2193932e-07
john3,diana,2.9759633e-05
john3,john,3.068213e-06
john3,edna,4.0431186e-07
john3,paul,4.0431263e-07
john3,francis,4.0431263e-07
john3,john2,4.0156847e-06
john3,john3,4.0475632e-07
john3,john4,4.0431186e-07
john3,joe,2.2269585e-06
john3,jennifer,0.00021389652
john3,juliet,0.000573688
john3,janice,4.1619003e-07
john3,joey,8.20858e-06
john3,tom,0.0019152992
john3,bonnie,0.0007033967
john3,katie,2.1076432e-05
john4,sue,0.9217026
john4,diana,0.0057401713
john4,john,0.99738795
john4,edna,0.14440648
john4,paul,0.0036389765
john4,francis,0.0031003703
john4,john2,0.003113947
john4,john3,0.9799803
john4,john4,0.003100226
john4,joe,0.018031105
john4,jennifer,0.99270105
john4,juliet,0.9973883
john4,janice,0.9972036
john4,joey,0.9995999
john4,tom,0.8576603
john4,bonnie,0.99720144
john4,katie,0.9328881
joe,sue,0.0037016636
joe,diana,0.0031155017
joe,john,0.0047356565
joe,edna,0.0036488494
joe,paul,0.0036410172
joe,francis,4.5275774e-05
joe,john2,0.0030986185
joe,john3,0.046419177
joe,john4,4.2248263e-05
joe,joe,4.528864e-05
joe,jennifer,0.99230814
joe,juliet,0.99644864
joe,janice,0.17472349
joe,joey,0.9992274
joe,tom,0.16815864
joe,bonnie,0.9284175
joe,katie,0.16838744
jennifer,sue,4.0437587e-07
jennifer,diana,7.1753266e-07
jennifer,john,4.5277677e-05
jennifer,edna,3.987498e-05
jennifer,paul,4.087949e-05
jennifer,francis,4.4091186e-07
jennifer,john2,4.527737e-05
jennifer,john3,4.3338414e-07
jennifer,john4,4.227962e-05
jennifer,joe,4.52734e-05
jennifer,jennifer,0.0021914106
jennifer,juliet,0.001242689
jennifer,janice,4.3147764e-07
jennifer,joey,0.00078261126
jennifer,tom,2.106988e-05
jennifer,bonnie,2.2529259e-05
jennifer,katie,4.5382243e-05
juliet,sue,1.9357869e-05
juliet,diana,9.677238e-07
juliet,john,2.0904921e-05
juliet,edna,4.044129e-07
juliet,paul,1.0868629e-06
juliet,francis,4.3895734e-06
juliet,john2,4.1046428e-07
juliet,john3,1.4199256e-05
juliet,john4,4.043142e-07
juliet,joe,5.131395e-07
juliet,jennifer,0.0021361115
juliet,juliet,0.002177988
juliet,janice,2.0861686e-05
juliet,joey,0.0021381371
juliet,tom,2.0893262e-05
juliet,bonnie,2.0893023e-05
juliet,katie,0.0019922745
janice,sue,6.7961395e-07
janice,diana,5.1423183e-05
janice,john,0.0020763613
janice,edna,3.881171e-05
janice,paul,3.4998782e-05
janice,francis,3.6482677e-05
janice,john2,0.003103278
janice,john3,0.0027541523
janice,john4,4.3288317e-05
janice,joe,4.5922337e-05
janice,jennifer,0.9928181
janice,juliet,0.997343
janice,janice,0.0031387438
janice,joey,0.99750036
janice,tom,0.0019331282
janice,bonnie,0.110828355
janice,katie,0.16833988
joey,sue,4.0447156e-07
joey,diana,2.9602481e-05
joey,john,2.0907313e-05
joey,edna,4.0431186e-07
joey,paul,4.0593764e-07
joey,francis,4.330119e-07
joey,john2,4.0432036e-07
joey,john3,2.0892523e-05
joey,john4,4.0431186e-07
joey,joe,4.3762253e-07
joey,jennifer,2.0915868e-05
joey,juliet,2.09578e-05
joey,janice,2.0673931e-05
joey,joey,0.00025371285
joey,tom,2.0894995e-05
joey,bonnie,0.0014078277
joey,katie,2.242487e-05
tom,sue,4.4649823e-07
tom,diana,1.0757137e-06
tom,john,2.0827236e-05
tom,edna,4.0431186e-07
tom,paul,4.0431186e-07
tom,francis,4.0484548e-07
tom,john2,4.0431226e-07
tom,john3,4.0626765e-07
tom,john4,4.0432343e-07
tom,joe,1.683749e-06
tom,jennifer,2.9329434e-05
tom,juliet,0.000462849
tom,janice,4.1097977e-07
tom,joey,0.003047335
tom,tom,2.2474647e-05
tom,bonnie,2.0893023e-05
tom,katie,0.00048421312
bonnie,sue,5.569142e-07
bonnie,diana,2.978939e-05
bonnie,john,3.9876046e-05
bonnie,edna,3.496252e-05
bonnie,paul,3.5150704e-05
bonnie,francis,4.3254556e-07
bonnie,john2,5.792698e-07
bonnie,john3,3.4969587e-05
bonnie,john4,4.3519864e-07
bonnie,joe,4.3445718e-07
bonnie,jennifer,0.0018835964
bonnie,juliet,0.0018203971
bonnie,janice,3.5038753e-05
bonnie,joey,0.0019134798
bonnie,tom,0.0018146071
bonnie,bonnie,0.0018134622
bonnie,katie,0.0019329765
katie,sue,4.0434273e-07
katie,diana,0.003017235
katie,john,4.290745e-05
katie,edna,4.2225864e-05
katie,paul,4.043917e-07
katie,francis,3.258603e-06
katie,john2,4.5140747e-05
katie,john3,4.1053946e-07
katie,john4,4.2248583e-05
katie,joe,4.5281042e-05
katie,jennifer,0.002306132
katie,juliet,0.0012443194
katie,janice,4.281909e-07
katie,joey,0.0018185499
katie,tom,5.004535e-06
katie,bonnie,0.0021780396
katie,katie,0.0011472573
